This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Twiss2024Weyl.aux
The style file: plain.bst
Database file #1: Twiss2024Weyl.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4440 characters,
and the built_in function-call counts, 835 in all, are:
= -- 85
> -- 27
< -- 2
+ -- 12
- -- 8
* -- 56
:= -- 147
add.period$ -- 11
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 72
format.name$ -- 8
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 41
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 36
