\begin{thebibliography}{1}

\bibitem{chinta2008parts}
Gautam Chinta, Solomon Friedberg, and Paul~E. Gunnells.
\newblock On the p-parts of quadratic weyl group multiple dirichlet series.
\newblock {\em Journal für die reine und angewandte Mathematik},
  2008(623):1--23, 2008.

\bibitem{chinta2007weyl}
Gautam Chinta and Paul~E. Gunnells.
\newblock Weyl group multiple dirichlet series constructed from quadratic
  characters.
\newblock {\em Inventiones mathematicae}, 167(2):327--353, 2007.

\bibitem{hormander2000introduction}
Lars Hörmander.
\newblock {\em An introduction to complex analysis in several variables}.
\newblock Number~7 in North-Holland mathematical library. North-Holland, 3.,
  rev. ed., 3. impr edition, 2000.

\bibitem{rosen2002number}
Michael~I. Rosen.
\newblock {\em Number theory in function fields}.
\newblock Number 210 in Graduate texts in mathematics. Springer, 2002.

\end{thebibliography}
