This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Twiss2024Weyl.aux
The style file: plain.bst
Database file #1: Twiss2024Weyl.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4638 characters,
and the built_in function-call counts, 1172 in all, are:
= -- 119
> -- 45
< -- 2
+ -- 19
- -- 14
* -- 84
:= -- 205
add.period$ -- 14
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 96
format.name$ -- 14
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 62
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 47
