\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG}
\citation{R}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Function Fields}}{1}{section*.1}\protected@file@percent }
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Root Systems}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Chinta-Gunnells Construction}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Chinta-Gunnells Action}}{5}{section*.3}\protected@file@percent }
\newlabel{equ:relations_for_action_of_simple_reflections_on_tuples}{{1}{5}{The Chinta-Gunnells Action}{equation.2.1}{}}
\newlabel{equ:relations_for_action_of_simple_reflections_on_tuples@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{equ:useful_relation}{{2}{5}{The Chinta-Gunnells Action}{equation.2.2}{}}
\newlabel{equ:useful_relation@cref}{{[equation][2][]2}{[1][5][]5}}
\citation{CFG}
\newlabel{equ:relations_for_action_of_signs_on_tuples}{{3}{6}{The Chinta-Gunnells Action}{equation.2.3}{}}
\newlabel{equ:relations_for_action_of_signs_on_tuples@cref}{{[equation][3][]3}{[1][5][]6}}
\newlabel{prop:pm_properties}{{2.1}{6}{}{proposition.2.1}{}}
\newlabel{prop:pm_properties@cref}{{[proposition][1][2]2.1}{[1][6][]6}}
\newlabel{prop:CG_properties}{{2.3}{6}{}{proposition.2.3}{}}
\newlabel{prop:CG_properties@cref}{{[proposition][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Chinta-Gunnells Average}}{7}{section*.4}\protected@file@percent }
\newlabel{lem:cocycle_computation}{{2.1}{7}{}{lemma.2.1}{}}
\newlabel{lem:cocycle_computation@cref}{{[lemma][1][2]2.1}{[1][7][]7}}
\citation{CFG}
\citation{CFG}
\newlabel{thm:invariant_function}{{2.1}{8}{}{theorem.2.1}{}}
\newlabel{thm:invariant_function@cref}{{[theorem][1][2]2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Properties of The Chinta-Gunnells Average}}{8}{section.3}\protected@file@percent }
\newlabel{prop:CG_coefficients_polynomial_bound}{{3.1}{8}{}{proposition.3.1}{}}
\newlabel{prop:CG_coefficients_polynomial_bound@cref}{{[proposition][1][3]3.1}{[1][8][]8}}
\newlabel{prop:T_functional_equations}{{3.2}{9}{}{proposition.3.2}{}}
\newlabel{prop:T_functional_equations@cref}{{[proposition][2][3]3.2}{[1][9][]9}}
\newlabel{equ:T_functional_equations_1}{{4}{9}{Properties of The Chinta-Gunnells Average}{equation.3.4}{}}
\newlabel{equ:T_functional_equations_1@cref}{{[equation][4][]4}{[1][9][]9}}
\newlabel{equ:T_functional_equations_2}{{5}{9}{Properties of The Chinta-Gunnells Average}{equation.3.5}{}}
\newlabel{equ:T_functional_equations_2@cref}{{[equation][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Weyl Group Multiple Dirichlet Series}}{10}{section.4}\protected@file@percent }
\newlabel{prop:WMDS_coefficient_properties}{{4.1}{11}{}{proposition.4.1}{}}
\newlabel{prop:WMDS_coefficient_properties@cref}{{[proposition][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Correction polynomials}}{11}{section.5}\protected@file@percent }
\newlabel{equ:WMDS_functional_equation_1}{{6}{12}{Correction polynomials}{equation.5.6}{}}
\newlabel{equ:WMDS_functional_equation_1@cref}{{[equation][6][]6}{[1][12][]12}}
\newlabel{equ:WMDS_functional_equation_2}{{7}{13}{Correction polynomials}{equation.5.7}{}}
\newlabel{equ:WMDS_functional_equation_2@cref}{{[equation][7][]7}{[1][13][]13}}
\newlabel{equ:WMDS_functional_equation_3}{{8}{15}{Correction polynomials}{equation.5.8}{}}
\newlabel{equ:WMDS_functional_equation_3@cref}{{[equation][8][]8}{[1][15][]15}}
\newlabel{thm:correction_polynomial}{{5.1}{15}{}{theorem.5.1}{}}
\newlabel{thm:correction_polynomial@cref}{{[theorem][1][5]5.1}{[1][15][]15}}
\newlabel{thm:WMDS_subseries_decomposition}{{5.2}{15}{}{theorem.5.2}{}}
\newlabel{thm:WMDS_subseries_decomposition@cref}{{[theorem][2][5]5.2}{[1][15][]15}}
\newlabel{equ:WMDS_the_interchange}{{9}{15}{Correction polynomials}{equation.5.9}{}}
\newlabel{equ:WMDS_the_interchange@cref}{{[equation][9][]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Functional Equations}}{16}{section.6}\protected@file@percent }
\newlabel{thm:WMDS_functional_equations}{{6.1}{16}{}{theorem.6.1}{}}
\newlabel{thm:WMDS_functional_equations@cref}{{[theorem][1][6]6.1}{[1][16][]16}}
\citation{H}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Meromorphic Continuation}}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{A Worked Example for $A_{2}$}}{18}{section.8}\protected@file@percent }
\bibcite{R}{1}
\bibcite{Ho}{2}
\bibcite{Hu}{3}
\bibcite{CG}{4}
\bibcite{CFG}{5}
\bibcite{H}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}{section*.5}\protected@file@percent }
\gdef \@abspage@last{19}
