\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chinta2007weyl}
\citation{rosen2002number}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Function Fields}}{1}{section*.1}\protected@file@percent }
\citation{rosen2002number}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Root Systems}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Chinta-Gunnells Construction}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Chinta-Gunnells Action}}{6}{section*.3}\protected@file@percent }
\newlabel{equ:relations_for_action_of_simple_reflections_on_tuples}{{1}{6}{The Chinta-Gunnells Action}{equation.2.1}{}}
\newlabel{equ:relations_for_action_of_simple_reflections_on_tuples@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{equ:useful_relation}{{2}{6}{The Chinta-Gunnells Action}{equation.2.2}{}}
\newlabel{equ:useful_relation@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{equ:relations_for_action_of_signs_on_tuples}{{3}{6}{The Chinta-Gunnells Action}{equation.2.3}{}}
\newlabel{equ:relations_for_action_of_signs_on_tuples@cref}{{[equation][3][]3}{[1][6][]6}}
\citation{chinta2007weyl}
\citation{chinta2008parts}
\newlabel{prop:pm_properties}{{2.1}{7}{}{proposition.2.1}{}}
\newlabel{prop:pm_properties@cref}{{[proposition][1][2]2.1}{[1][6][]7}}
\newlabel{prop:CG_properties}{{2.3}{7}{}{proposition.2.3}{}}
\newlabel{prop:CG_properties@cref}{{[proposition][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Chinta-Gunnells Average}}{8}{section*.4}\protected@file@percent }
\newlabel{lem:cocycle_computation}{{2.1}{8}{}{lemma.2.1}{}}
\newlabel{lem:cocycle_computation@cref}{{[lemma][1][2]2.1}{[1][8][]8}}
\newlabel{thm:invariant_function}{{2.1}{8}{}{theorem.2.1}{}}
\newlabel{thm:invariant_function@cref}{{[theorem][1][2]2.1}{[1][8][]8}}
\citation{chinta2008parts}
\citation{chinta2008parts}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Properties of The Chinta-Gunnells Average}}{9}{section.3}\protected@file@percent }
\newlabel{prop:CG_coefficients_polynomial_bound}{{3.1}{9}{}{proposition.3.1}{}}
\newlabel{prop:CG_coefficients_polynomial_bound@cref}{{[proposition][1][3]3.1}{[1][9][]9}}
\newlabel{prop:T_functional_equations}{{3.2}{10}{}{proposition.3.2}{}}
\newlabel{prop:T_functional_equations@cref}{{[proposition][2][3]3.2}{[1][10][]10}}
\newlabel{equ:T_functional_equations_1}{{4}{10}{Properties of The Chinta-Gunnells Average}{equation.3.4}{}}
\newlabel{equ:T_functional_equations_1@cref}{{[equation][4][]4}{[1][10][]10}}
\newlabel{equ:T_functional_equations_2}{{5}{10}{Properties of The Chinta-Gunnells Average}{equation.3.5}{}}
\newlabel{equ:T_functional_equations_2@cref}{{[equation][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Weyl Group Multiple Dirichlet Series}}{11}{section.4}\protected@file@percent }
\newlabel{prop:WMDS_coefficient_properties}{{4.1}{12}{}{proposition.4.1}{}}
\newlabel{prop:WMDS_coefficient_properties@cref}{{[proposition][1][4]4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Correction polynomials}}{12}{section.5}\protected@file@percent }
\newlabel{equ:WMDS_functional_equation_1}{{6}{13}{Correction polynomials}{equation.5.6}{}}
\newlabel{equ:WMDS_functional_equation_1@cref}{{[equation][6][]6}{[1][13][]13}}
\newlabel{equ:WMDS_functional_equation_2}{{7}{14}{Correction polynomials}{equation.5.7}{}}
\newlabel{equ:WMDS_functional_equation_2@cref}{{[equation][7][]7}{[1][14][]14}}
\newlabel{equ:WMDS_functional_equation_3}{{8}{16}{Correction polynomials}{equation.5.8}{}}
\newlabel{equ:WMDS_functional_equation_3@cref}{{[equation][8][]8}{[1][15][]16}}
\newlabel{thm:correction_polynomial}{{5.1}{16}{}{theorem.5.1}{}}
\newlabel{thm:correction_polynomial@cref}{{[theorem][1][5]5.1}{[1][16][]16}}
\newlabel{thm:WMDS_subseries_decomposition}{{5.2}{16}{}{theorem.5.2}{}}
\newlabel{thm:WMDS_subseries_decomposition@cref}{{[theorem][2][5]5.2}{[1][16][]16}}
\newlabel{equ:WMDS_the_interchange}{{9}{16}{Correction polynomials}{equation.5.9}{}}
\newlabel{equ:WMDS_the_interchange@cref}{{[equation][9][]9}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Functional Equations}}{16}{section.6}\protected@file@percent }
\newlabel{thm:WMDS_functional_equations}{{6.1}{17}{}{theorem.6.1}{}}
\newlabel{thm:WMDS_functional_equations@cref}{{[theorem][1][6]6.1}{[1][17][]17}}
\citation{hormander2000introduction}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Meromorphic Continuation}}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{A Worked Example for $A_{2}$}}{19}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{Twiss2024Weyl}
\bibcite{chinta2008parts}{1}
\bibcite{chinta2007weyl}{2}
\bibcite{hormander2000introduction}{3}
\bibcite{rosen2002number}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}{section*.5}\protected@file@percent }
\gdef \@abspage@last{20}
