\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The Quadratic Double Dirichlet Series}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The Interchange}}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Weighting Terms}}{6}{section*.3}\protected@file@percent }
\newlabel{rem:weighting_coefficient_remark}{{1.2}{7}{}{remark.1.2}{}}
\newlabel{rem:weighting_coefficient_remark@cref}{{[remark][2][1]1.2}{[1][7][]7}}
\newlabel{prop:multiplicativity_of_weighting_coefficients}{{1.1}{8}{}{proposition.1.1}{}}
\newlabel{prop:multiplicativity_of_weighting_coefficients@cref}{{[proposition][1][1]1.1}{[1][7][]8}}
\newlabel{lem:prime_correction_odd}{{1.1}{8}{}{lemma.1.1}{}}
\newlabel{lem:prime_correction_odd@cref}{{[lemma][1][1]1.1}{[1][8][]8}}
\newlabel{lem:prime_correction_even}{{1.2}{9}{}{lemma.1.2}{}}
\newlabel{lem:prime_correction_even@cref}{{[lemma][2][1]1.2}{[1][9][]9}}
\newlabel{cor:evaulation_of_weighting_coefficients_at_primes}{{1.1}{10}{}{corollary.1.1}{}}
\newlabel{cor:evaulation_of_weighting_coefficients_at_primes@cref}{{[corollary][1][1]1.1}{[1][10][]10}}
\newlabel{cor:evaulation_of_weighting_coefficients_in_general}{{1.2}{10}{}{corollary.1.2}{}}
\newlabel{cor:evaulation_of_weighting_coefficients_in_general@cref}{{[corollary][2][1]1.2}{[1][10][]10}}
\newlabel{thm:correction_polynomial_Euler_product}{{1.4}{10}{}{theorem.1.4}{}}
\newlabel{thm:correction_polynomial_Euler_product@cref}{{[theorem][4][1]1.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Functional Equations}}{11}{section*.4}\protected@file@percent }
\newlabel{thm:functional_equation_correction_polynomials}{{1.5}{11}{}{theorem.1.5}{}}
\newlabel{thm:functional_equation_correction_polynomials@cref}{{[theorem][5][1]1.5}{[1][11][]11}}
\bibcite{R}{1}
\bibcite{H}{2}
\bibcite{CG}{3}
\bibcite{S}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.60016pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Meromorphic Continuation}}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Poles and Residues}}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.7}\protected@file@percent }
\gdef \@abspage@last{12}
