\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The Quadratic Double Dirichlet Series}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The Interchange}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Weighting Terms}}{6}{section*.3}\protected@file@percent }
\newlabel{rem:weighting_coefficient_remark}{{1.2}{6}{}{remark.1.2}{}}
\newlabel{rem:weighting_coefficient_remark@cref}{{[remark][2][1]1.2}{[1][6][]6}}
\bibcite{R}{1}
\bibcite{H}{2}
\bibcite{CG}{3}
\bibcite{S}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{prop:multiplicativity_of_weighting_coefficients}{{1.1}{7}{}{proposition.1.1}{}}
\newlabel{prop:multiplicativity_of_weighting_coefficients@cref}{{[proposition][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Functional Equations}}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Meromorphic Continuation}}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Poles and Residues}}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.7}\protected@file@percent }
\gdef \@abspage@last{7}
