\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{K}
\citation{K}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Subconvexity}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background Setup}}{1}{section.1}\protected@file@percent }
\citation{HHR}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Dirichlet Series $D_{f,g}(s;h,\ell _{1},\ell _{2})$}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Dirichlet Series $D_{f,v}(w;n,\ell _{1},\ell _{2})$}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{An Amplified Series}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Perron-type Estimates}}{5}{section.3}\protected@file@percent }
\citation{HHR}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{A Bound Analgous to Resnikov}}{7}{section*.4}\protected@file@percent }
\bibcite{K}{1}
\bibcite{HHR}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.5}\protected@file@percent }
\gdef \@abspage@last{8}
