\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}\protected@file@percent }
\newlabel{equ:Jacobi_theta_relation}{{1}{1}{Preliminaries}{equation.1.1}{}}
\newlabel{equ:Jacobi_theta_relation@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modularity of $\theta (z)$}}{1}{section.2}\protected@file@percent }
\newlabel{equ:generating_set}{{2}{2}{Modularity of \texorpdfstring {$\t (z)$}{t(z)}}{equation.2.2}{}}
\newlabel{equ:generating_set@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A Half-integral Weight Modular Form}}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
