\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}\protected@file@percent }
\newlabel{equ:Jacobi_theta_relation}{{1}{1}{Preliminaries}{equation.1.1}{}}
\newlabel{equ:Jacobi_theta_relation@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{equ:Jacobi_transformation_law}{{2}{1}{Preliminaries}{equation.1.2}{}}
\newlabel{equ:Jacobi_transformation_law@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modularity of $\theta (z)$}}{1}{section.2}\protected@file@percent }
\newlabel{thm:modularity}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{thm:modularity@cref}{{[theorem][1][2]2.1}{[1][1][]2}}
\newlabel{equ:generating_set}{{3}{2}{Modularity of \texorpdfstring {$\t (z)$}{t(z)}}{equation.2.3}{}}
\newlabel{equ:generating_set@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{equ:reduction_1}{{4}{2}{Modularity of \texorpdfstring {$\t (z)$}{t(z)}}{equation.2.4}{}}
\newlabel{equ:reduction_1@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{equ:reduction_2}{{5}{2}{Modularity of \texorpdfstring {$\t (z)$}{t(z)}}{equation.2.5}{}}
\newlabel{equ:reduction_2@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{equ:character_sieve}{{6}{3}{Modularity of \texorpdfstring {$\t (z)$}{t(z)}}{equation.2.6}{}}
\newlabel{equ:character_sieve@cref}{{[equation][6][]6}{[1][2][]3}}
\newlabel{equ:Fourier_transform_1}{{7}{3}{Modularity of \texorpdfstring {$\t (z)$}{t(z)}}{equation.2.7}{}}
\newlabel{equ:Fourier_transform_1@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{equ:Fourier_transform_2}{{8}{3}{Modularity of \texorpdfstring {$\t (z)$}{t(z)}}{equation.2.8}{}}
\newlabel{equ:Fourier_transform_2@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{equ:Fourier_transform_result}{{9}{4}{Modularity of \texorpdfstring {$\t (z)$}{t(z)}}{equation.2.9}{}}
\newlabel{equ:Fourier_transform_result@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{equ:computation_after_Poisson_summation}{{10}{4}{Modularity of \texorpdfstring {$\t (z)$}{t(z)}}{equation.2.10}{}}
\newlabel{equ:computation_after_Poisson_summation@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{equ:simplification_1}{{11}{4}{Modularity of \texorpdfstring {$\t (z)$}{t(z)}}{equation.2.11}{}}
\newlabel{equ:simplification_1@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{equ:simplification_2}{{12}{4}{Modularity of \texorpdfstring {$\t (z)$}{t(z)}}{equation.2.12}{}}
\newlabel{equ:simplification_2@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{equ:modularity_condition_packed_1}{{13}{5}{Modularity of \texorpdfstring {$\t (z)$}{t(z)}}{equation.2.13}{}}
\newlabel{equ:modularity_condition_packed_1@cref}{{[equation][13][]13}{[1][4][]5}}
\newlabel{equ:modularity_condition_packed_2}{{14}{5}{Modularity of \texorpdfstring {$\t (z)$}{t(z)}}{equation.2.14}{}}
\newlabel{equ:modularity_condition_packed_2@cref}{{[equation][14][]14}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Modular Form $\theta (z)$ \& Additional Results}}{5}{section.3}\protected@file@percent }
\newlabel{thm:quadratic_theta_is_modular}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{thm:quadratic_theta_is_modular@cref}{{[theorem][1][3]3.1}{[1][5][]5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{6}
