\begin{thebibliography}{1}

\bibitem{hormander2000introduction}
Lars Hörmander.
\newblock {\em An introduction to complex analysis in several variables}.
\newblock Number~7 in North-Holland mathematical library. North-Holland, 3.,
  rev. ed., 3. impr edition.

\bibitem{rosen2002number}
Michael~I. Rosen.
\newblock {\em Number theory in function fields}.
\newblock Number 210 in Graduate texts in mathematics. Springer.

\bibitem{stanley2023enumerative}
Richard Stanley.
\newblock {\em Enumerative Combinatorics}, volume~2 of {\em Cambridge Studies
  in Advanced Mathematics}.
\newblock Cambridge University Press, 2 edition.

\end{thebibliography}
