This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Twiss2024quadratic(I).aux
The style file: plain.bst
Database file #1: Twiss2024Quadratic(I).bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4448 characters,
and the built_in function-call counts, 743 in all, are:
= -- 72
> -- 21
< -- 3
+ -- 10
- -- 6
* -- 47
:= -- 132
add.period$ -- 11
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 68
format.name$ -- 6
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 16
swap$ -- 7
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 37
