\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rosen2002number}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}\protected@file@percent }
\citation{rosen2002number}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Quadratic Double Dirichlet Series}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Interchange}}{5}{section.3}\protected@file@percent }
\newlabel{rem:symmetry_of_Double_Dirichlet_series}{{3.1}{6}{}{remark.3.1}{}}
\newlabel{rem:symmetry_of_Double_Dirichlet_series@cref}{{[remark][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Weighting Terms}}{7}{section.4}\protected@file@percent }
\newlabel{rem:weighting_coefficient_remark}{{4.1}{7}{}{remark.4.1}{}}
\newlabel{rem:weighting_coefficient_remark@cref}{{[remark][1][4]4.1}{[1][7][]7}}
\newlabel{prop:multiplicativity_of_weighting_coefficients}{{4.1}{8}{}{proposition.4.1}{}}
\newlabel{prop:multiplicativity_of_weighting_coefficients@cref}{{[proposition][1][4]4.1}{[1][8][]8}}
\newlabel{lem:prime_correction_odd}{{4.1}{9}{}{lemma.4.1}{}}
\newlabel{lem:prime_correction_odd@cref}{{[lemma][1][4]4.1}{[1][8][]9}}
\newlabel{lem:prime_correction_even}{{4.2}{9}{}{lemma.4.2}{}}
\newlabel{lem:prime_correction_even@cref}{{[lemma][2][4]4.2}{[1][9][]9}}
\newlabel{cor:evaulation_of_weighting_coefficients_at_primes}{{4.1}{10}{}{corollary.4.1}{}}
\newlabel{cor:evaulation_of_weighting_coefficients_at_primes@cref}{{[corollary][1][4]4.1}{[1][10][]10}}
\newlabel{cor:evaulation_of_weighting_coefficients_in_general}{{4.2}{10}{}{corollary.4.2}{}}
\newlabel{cor:evaulation_of_weighting_coefficients_in_general@cref}{{[corollary][2][4]4.2}{[1][10][]10}}
\newlabel{thm:correction_polynomial_Euler_product}{{4.1}{10}{}{theorem.4.1}{}}
\newlabel{thm:correction_polynomial_Euler_product@cref}{{[theorem][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Functional Equations}}{11}{section.5}\protected@file@percent }
\newlabel{thm:functional_equation_correction_polynomials}{{5.1}{11}{}{theorem.5.1}{}}
\newlabel{thm:functional_equation_correction_polynomials@cref}{{[theorem][1][5]5.1}{[1][11][]11}}
\newlabel{thm:double_Dirichlet_series_functional_equation}{{5.2}{13}{}{theorem.5.2}{}}
\newlabel{thm:double_Dirichlet_series_functional_equation@cref}{{[theorem][2][5]5.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Meromorphic Continuation}}{14}{section.6}\protected@file@percent }
\citation{hormander2000introduction}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Poles and Residues}}{17}{section.7}\protected@file@percent }
\newlabel{thm:double_poles_at_1/2}{{7.2}{19}{}{theorem.7.2}{}}
\newlabel{thm:double_poles_at_1/2@cref}{{[theorem][2][7]7.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{An Application}}{19}{section*.1}\protected@file@percent }
\citation{stanley2023enumerative}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{$Z(s,w)$ as a Rational Function}}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Generating Functions for the Weighting Coefficients}}{22}{section*.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{Twiss2024quadratic(I)}
\bibcite{hormander2000introduction}{1}
\bibcite{rosen2002number}{2}
\bibcite{stanley2023enumerative}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.86317pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{24}{section*.4}\protected@file@percent }
\gdef \@abspage@last{24}
