\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Number Theory}{292}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Arithmetic Functions}{292}{section.A.1}\protected@file@percent }
\newlabel{append:Arithmetic_Functions}{{A.1}{292}{Arithmetic Functions}{section.A.1}{}}
\newlabel{append:Arithmetic_Functions@cref}{{[subappendix][1][2147483647,1]A.1}{[1][292][]292}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{294}{proposition.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The M\"obius Function}{294}{section.A.2}\protected@file@percent }
\newlabel{append:The_Mobius_Function}{{A.2}{294}{The M\"obius Function}{section.A.2}{}}
\newlabel{append:The_Mobius_Function@cref}{{[subappendix][2][2147483647,1]A.2}{[1][294][]294}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{294}{proposition.A.2.1}\protected@file@percent }
\newlabel{prop:Mobius_dirac_delta}{{A.2.{1}}{294}{The M\"obius Function}{proposition.A.2.1}{}}
\newlabel{prop:Mobius_dirac_delta@cref}{{[proposition][1][2147483647,1,2]A.2.{1}}{[1][294][]294}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{294}{theorem.A.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{294}{proposition.A.2.2}\protected@file@percent }
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse}{{A.2.{2}}{294}{The M\"obius Function}{proposition.A.2.2}{}}
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse@cref}{{[proposition][2][2147483647,1,2]A.2.{2}}{[1][294][]294}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{295}{theorem.A.2.2}\protected@file@percent }
\newlabel{thm:specially_multiplicative_functions}{{A.2.{2}}{295}{The M\"obius Function}{theorem.A.2.2}{}}
\newlabel{thm:specially_multiplicative_functions@cref}{{[theorem][2][2147483647,1,2]A.2.{2}}{[1][294][]295}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{295}{section.A.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{295}{proposition.A.3.1}\protected@file@percent }
\newlabel{prop:sum_of_divisors_growth_rate}{{A.3.{1}}{295}{The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{proposition.A.3.1}{}}
\newlabel{prop:sum_of_divisors_growth_rate@cref}{{[proposition][1][2147483647,1,3]A.3.{1}}{[1][295][]295}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{295}{proposition.A.3.2}\protected@file@percent }
\newlabel{prop:generalized_sum_of_divisors_as_product}{{A.3.{2}}{295}{The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{proposition.A.3.2}{}}
\newlabel{prop:generalized_sum_of_divisors_as_product@cref}{{[proposition][2][2147483647,1,3]A.3.{2}}{[1][295][]295}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Quadratic Symbols}{295}{section.A.4}\protected@file@percent }
\newlabel{append:Quadratic_Symbols}{{A.4}{295}{Quadratic Symbols}{section.A.4}{}}
\newlabel{append:Quadratic_Symbols@cref}{{[subappendix][4][2147483647,1]A.4}{[1][295][]295}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{296}{proposition.A.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{296}{proposition.A.4.2}\protected@file@percent }
\newlabel{prop:Legendre_symbol_properties}{{A.4.{2}}{296}{Quadratic Symbols}{proposition.A.4.2}{}}
\newlabel{prop:Legendre_symbol_properties@cref}{{[proposition][2][2147483647,1,4]A.4.{2}}{[1][296][]296}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{296}{proposition.A.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{296}{theorem.A.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{296}{proposition.A.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{297}{proposition.A.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{297}{proposition.A.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis}{298}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{298}{section.B.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{1}}{Weierstrass $M$-test}}{298}{theorem.B.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{298}{theorem.B.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{3}}{}}{299}{theorem.B.1.3}\protected@file@percent }
\newlabel{thm:analytic_integral}{{B.1.{3}}{299}{Local Absolute Uniform Convergence}{theorem.B.1.3}{}}
\newlabel{thm:analytic_integral@cref}{{[theorem][3][2147483647,2,1]B.1.{3}}{[1][299][]299}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{299}{section.B.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{299}{theorem.B.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{299}{corollary.B.2.1}\protected@file@percent }
\newlabel{cor:DCT_for_series_and_integrals}{{B.2.{1}}{299}{Interchange of Integrals, Sums \& Derivatives}{corollary.B.2.1}{}}
\newlabel{cor:DCT_for_series_and_integrals@cref}{{[corollary][1][2147483647,2,2]B.2.{1}}{[1][299][]299}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.2.{2}}{Fubini–Tonelli theorem}}{300}{theorem.B.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.2.{3}}{Leibniz integral rule}}{300}{theorem.B.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{300}{corollary.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Summation Formulas}{301}{section.B.3}\protected@file@percent }
\newlabel{append:Summation_Formulas}{{B.3}{301}{Summation Formulas}{section.B.3}{}}
\newlabel{append:Summation_Formulas@cref}{{[subappendix][3][2147483647,2]B.3}{[1][300][]301}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.3.{1}}{Summation by parts}}{301}{theorem.B.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{301}{corollary.B.3.1}\protected@file@percent }
\newlabel{cor:summation_by_parts_corollary}{{B.3.{1}}{301}{Summation Formulas}{corollary.B.3.1}{}}
\newlabel{cor:summation_by_parts_corollary@cref}{{[corollary][1][2147483647,2,3]B.3.{1}}{[1][301][]301}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{301}{theorem.B.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{301}{corollary.B.3.2}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_zero_version}{{B.3.{2}}{301}{Summation Formulas}{corollary.B.3.2}{}}
\newlabel{cor:Abels_summation_formula_zero_version@cref}{{[corollary][2][2147483647,2,3]B.3.{2}}{[1][301][]301}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{301}{corollary.B.3.3}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_limit_version}{{B.3.{3}}{301}{Summation Formulas}{corollary.B.3.3}{}}
\newlabel{cor:Abels_summation_formula_limit_version@cref}{{[corollary][3][2147483647,2,3]B.3.{3}}{[1][301][]301}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{301}{corollary.B.3.4}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_limit_version_specialization}{{B.3.{4}}{301}{Summation Formulas}{corollary.B.3.4}{}}
\newlabel{cor:Abels_summation_formula_limit_version_specialization@cref}{{[corollary][4][2147483647,2,3]B.3.{4}}{[1][301][]301}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{302}{section.B.4}\protected@file@percent }
\newlabel{append:Factorizations_and_Finite_Order}{{B.4}{302}{Factorizations, Order \& Rank}{section.B.4}{}}
\newlabel{append:Factorizations_and_Finite_Order@cref}{{[subappendix][4][2147483647,2]B.4}{[1][301][]302}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.4.{1}}{Weierstrass factorization}}{302}{theorem.B.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.4.{2}}{Hadamard factorization}}{302}{theorem.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{303}{section.B.5}\protected@file@percent }
\newlabel{append:The_Phragmen_Lindelof_Convexity_principle}{{B.5}{303}{The Phragm\'en-Lindel\"of Convexity Principle}{section.B.5}{}}
\newlabel{append:The_Phragmen_Lindelof_Convexity_principle@cref}{{[subappendix][5][2147483647,2]B.5}{[1][302][]303}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.5.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{303}{theorem.B.5.1}\protected@file@percent }
\newlabel{thm:Phragmen-Lindelof_convexity_principle}{{B.5.{1}}{303}{The Phragm\'en-Lindel\"of Convexity Principle}{theorem.B.5.1}{}}
\newlabel{thm:Phragmen-Lindelof_convexity_principle@cref}{{[theorem][1][2147483647,2,5]B.5.{1}}{[1][302][]303}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.5.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{303}{theorem.B.5.2}\protected@file@percent }
\newlabel{thm:Phragmen-Lindelof_convexity_principle_half-strip}{{B.5.{2}}{303}{The Phragm\'en-Lindel\"of Convexity Principle}{theorem.B.5.2}{}}
\newlabel{thm:Phragmen-Lindelof_convexity_principle_half-strip@cref}{{[theorem][2][2147483647,2,5]B.5.{2}}{[1][303][]303}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Bessel Functions}{303}{section.B.6}\protected@file@percent }
\newlabel{append:Bessel_Functions}{{B.6}{303}{Bessel Functions}{section.B.6}{}}
\newlabel{append:Bessel_Functions@cref}{{[subappendix][6][2147483647,2]B.6}{[1][303][]303}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.6.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{304}{proposition.B.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{304}{proposition.B.6.2}\protected@file@percent }
\newlabel{prop:integral_representation_I-Bessel_function}{{B.6.{2}}{304}{Bessel Functions}{proposition.B.6.2}{}}
\newlabel{prop:integral_representation_I-Bessel_function@cref}{{[proposition][2][2147483647,2,6]B.6.{2}}{[1][304][]304}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{305}{lemma.B.6.1}\protected@file@percent }
\newlabel{lem:I_Bessel_function_asymptotic}{{B.6.{1}}{305}{Bessel Functions}{lemma.B.6.1}{}}
\newlabel{lem:I_Bessel_function_asymptotic@cref}{{[lemma][1][2147483647,2,6]B.6.{1}}{[1][304][]305}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.6.{3}}{}}{305}{proposition.B.6.3}\protected@file@percent }
\newlabel{prop:integral_representation_K-Bessel_function}{{B.6.{3}}{305}{Bessel Functions}{proposition.B.6.3}{}}
\newlabel{prop:integral_representation_K-Bessel_function@cref}{{[proposition][3][2147483647,2,6]B.6.{3}}{[1][305][]305}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{305}{lemma.B.6.2}\protected@file@percent }
\newlabel{lem:K_Bessel_function_asymptotic}{{B.6.{2}}{305}{Bessel Functions}{lemma.B.6.2}{}}
\newlabel{lem:K_Bessel_function_asymptotic@cref}{{[lemma][2][2147483647,2,6]B.6.{2}}{[1][305][]305}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Whittaker Functions}{305}{section.B.7}\protected@file@percent }
\newlabel{append:Whittaker_Functions}{{B.7}{305}{Whittaker Functions}{section.B.7}{}}
\newlabel{append:Whittaker_Functions@cref}{{[subappendix][7][2147483647,2]B.7}{[1][305][]305}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{306}{lemma.B.7.1}\protected@file@percent }
\newlabel{lem:Whittaker_function_asymptotic}{{B.7.{1}}{306}{Whittaker Functions}{lemma.B.7.1}{}}
\newlabel{lem:Whittaker_function_asymptotic@cref}{{[lemma][1][2147483647,2,7]B.7.{1}}{[1][305][]306}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{306}{theorem.B.7.1}\protected@file@percent }
\newlabel{thm:Whittaker_special_cases}{{B.7.{1}}{306}{Whittaker Functions}{theorem.B.7.1}{}}
\newlabel{thm:Whittaker_special_cases@cref}{{[theorem][1][2147483647,2,7]B.7.{1}}{[1][306][]306}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Lattice Sums}{306}{section.B.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{306}{theorem.B.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{306}{proposition.B.8.1}\protected@file@percent }
\newlabel{prop:general_lattice_sum_convergence_for_two_variables}{{B.8.{1}}{306}{Lattice Sums}{proposition.B.8.1}{}}
\newlabel{prop:general_lattice_sum_convergence_for_two_variables@cref}{{[proposition][1][2147483647,2,8]B.8.{1}}{[1][306][]306}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algebra}{307}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Finitely Generated Abelian Groups}{307}{section.C.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{C.1.{1}}{Structure theorem for finitely generated abelian groups}}{307}{theorem.C.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{307}{proposition.C.1.1}\protected@file@percent }
\newlabel{prop:base_change_quotient_determinant}{{C.1.{1}}{307}{Finitely Generated Abelian Groups}{proposition.C.1.1}{}}
\newlabel{prop:base_change_quotient_determinant@cref}{{[proposition][1][2147483647,3,1]C.1.{1}}{[1][307][]307}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Character Groups}{307}{section.C.2}\protected@file@percent }
\newlabel{append:Character_Groups}{{C.2}{307}{Character Groups}{section.C.2}{}}
\newlabel{append:Character_Groups@cref}{{[subappendix][2][2147483647,3]C.2}{[1][307][]307}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{308}{proposition.C.2.1}\protected@file@percent }
\newlabel{prop:character_group_isomorphim}{{C.2.{1}}{308}{Character Groups}{proposition.C.2.1}{}}
\newlabel{prop:character_group_isomorphim@cref}{{[proposition][1][2147483647,3,2]C.2.{1}}{[1][307][]308}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.2.{2}}{Orthogonality relations}}{308}{proposition.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Representation Theory}{308}{section.C.3}\protected@file@percent }
\newlabel{append:Representation_Theory}{{C.3}{308}{Representation Theory}{section.C.3}{}}
\newlabel{append:Representation_Theory@cref}{{[subappendix][3][2147483647,3]C.3}{[1][308][]308}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{309}{theorem.C.3.1}\protected@file@percent }
\newlabel{thm:finite_abelian_representation_is_completely_reducible}{{C.3.{1}}{309}{Representation Theory}{theorem.C.3.1}{}}
\newlabel{thm:finite_abelian_representation_is_completely_reducible@cref}{{[theorem][1][2147483647,3,3]C.3.{1}}{[1][308][]309}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Topology}{310}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Fundamental Domains}{310}{section.D.1}\protected@file@percent }
\newlabel{append:Fundamental_Domains}{{D.1}{310}{Fundamental Domains}{section.D.1}{}}
\newlabel{append:Fundamental_Domains@cref}{{[subappendix][1][2147483647,4]D.1}{[1][310][]310}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{310}{proposition.D.1.1}\protected@file@percent }
\newlabel{prop:quotient_by_discrete_property_discontinuously}{{D.1.{1}}{310}{Fundamental Domains}{proposition.D.1.1}{}}
\newlabel{prop:quotient_by_discrete_property_discontinuously@cref}{{[proposition][1][2147483647,4,1]D.1.{1}}{[1][310][]310}}
\citation{davenport1980multiplicative}
\citation{goldfeld2006automorphic}
\citation{goldfeld2006automorphic}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Miscellaneous}{311}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Special Integrals}{311}{section.E.1}\protected@file@percent }
\newlabel{append:Special_Integrals}{{E.1}{311}{Special Integrals}{section.E.1}{}}
\newlabel{append:Special_Integrals@cref}{{[subappendix][1][2147483647,5]E.1}{[1][311][]311}}
\@setckpt{Chapters/appendix}{
\setcounter{page}{312}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{136}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1283}
\setcounter{currNonectr}{0}
\setcounter{proof}{228}
\setcounter{currproofctr}{228}
\setcounter{endproofctr}{7}
\setcounter{currtheoremctr}{113}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currpropositionctr}{152}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{34}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{28}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currconjecturectr}{13}
\setcounter{endconjecturectr}{3}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{13}
\setcounter{endremarkctr}{3}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
