\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Theory of Automorphic \& Maass Forms}{131}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Automorphic \& Maass Forms}{131}{section.5.1}\protected@file@percent }
\citation{bumpautomorphic1997}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{132}{proposition.5.1.1}\protected@file@percent }
\newlabel{prop:Laplace_is_invariant}{{5.1.{1}}{132}{Automorphic \& Maass Forms}{proposition.5.1.1}{}}
\newlabel{prop:Laplace_is_invariant@cref}{{[proposition][1][5,1]5.1.{1}}{[1][132][]132}}
\citation{evans2022partial}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.1.{1}}{}}{135}{remark.5.1.1}\protected@file@percent }
\newlabel{rem:holomorphic_embedds_into_Maass}{{5.1.{1}}{135}{Automorphic \& Maass Forms}{remark.5.1.1}{}}
\newlabel{rem:holomorphic_embedds_into_Maass@cref}{{[remark][1][5,1]5.1.{1}}{[1][134][]135}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{135}{proposition.5.1.2}\protected@file@percent }
\newlabel{prop:raisin_lowering_presrves_Maass_forms}{{5.1.{2}}{135}{Automorphic \& Maass Forms}{proposition.5.1.2}{}}
\newlabel{prop:raisin_lowering_presrves_Maass_forms@cref}{{[proposition][2][5,1]5.1.{2}}{[1][135][]135}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{129}{}}{135}{proof.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poincar\'e \& Eisenstein Series}{136}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{138}{theorem.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{138}{theorem.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inner Product Spaces of Automorphic Functions}{139}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{139}{proposition.5.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_Maass}{{5.3.{1}}{139}{Inner Product Spaces of Automorphic Functions}{proposition.5.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_Maass@cref}{{[proposition][1][5,3]5.3.{1}}{[1][139][]139}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{130}{}}{139}{proof.130}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{139}{proposition.5.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{131}{}}{139}{proof.131}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{140}{proposition.5.3.3}\protected@file@percent }
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions}{{5.3.{3}}{140}{Inner Product Spaces of Automorphic Functions}{proposition.5.3.3}{}}
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions@cref}{{[proposition][3][5,3]5.3.{3}}{[1][140][]140}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{132}{}}{141}{proof.132}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{141}{proposition.5.3.4}\protected@file@percent }
\newlabel{prop:Laplace_bounded_self-adjoint}{{5.3.{4}}{141}{Inner Product Spaces of Automorphic Functions}{proposition.5.3.4}{}}
\newlabel{prop:Laplace_bounded_self-adjoint@cref}{{[proposition][4][5,3]5.3.{4}}{[1][141][]141}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{1}}{}}{141}{remark.5.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{142}{lemma.5.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one}{{5.3.{1}}{142}{Inner Product Spaces of Automorphic Functions}{lemma.5.3.1}{}}
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one@cref}{{[lemma][1][5,3]5.3.{1}}{[1][142][]142}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{133}{}}{142}{proof.133}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{143}{theorem.5.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{143}{theorem.5.3.2}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spectral Theory of the Laplace Operator}{145}{section.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{145}{theorem.5.4.1}\protected@file@percent }
\newlabel{thm:cusp_form_spectrum}{{5.4.{1}}{145}{Spectral Theory of the Laplace Operator}{theorem.5.4.1}{}}
\newlabel{thm:cusp_form_spectrum@cref}{{[theorem][1][5,4]5.4.{1}}{[1][145][]145}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{145}{theorem.5.4.2}\protected@file@percent }
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series}{{5.4.{2}}{145}{Spectral Theory of the Laplace Operator}{theorem.5.4.2}{}}
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series@cref}{{[theorem][2][5,4]5.4.{2}}{[1][145][]145}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{145}{theorem.5.4.3}\protected@file@percent }
\newlabel{thm:functional_equation_of_Eisenstein_series}{{5.4.{3}}{145}{Spectral Theory of the Laplace Operator}{theorem.5.4.3}{}}
\newlabel{thm:functional_equation_of_Eisenstein_series@cref}{{[theorem][3][5,4]5.4.{3}}{[1][145][]145}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{146}{theorem.5.4.4}\protected@file@percent }
\newlabel{thm:residues_of_Eisenstein_series}{{5.4.{4}}{146}{Spectral Theory of the Laplace Operator}{theorem.5.4.4}{}}
\newlabel{thm:residues_of_Eisenstein_series@cref}{{[theorem][4][5,4]5.4.{4}}{[1][145][]146}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{146}{proposition.5.4.1}\protected@file@percent }
\newlabel{prop:Eisenstein_transform_property}{{5.4.{1}}{146}{Spectral Theory of the Laplace Operator}{proposition.5.4.1}{}}
\newlabel{prop:Eisenstein_transform_property@cref}{{[proposition][1][5,4]5.4.{1}}{[1][146][]146}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{147}{proposition.5.4.2}\protected@file@percent }
\newlabel{prop:residual_forms_weight_zero}{{5.4.{2}}{147}{Spectral Theory of the Laplace Operator}{proposition.5.4.2}{}}
\newlabel{prop:residual_forms_weight_zero@cref}{{[proposition][2][5,4]5.4.{2}}{[1][147][]147}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{147}{theorem.5.4.5}\protected@file@percent }
\newlabel{thm:incomplete_Eisenstein_series_spectrum}{{5.4.{5}}{147}{Spectral Theory of the Laplace Operator}{theorem.5.4.5}{}}
\newlabel{thm:incomplete_Eisenstein_series_spectrum@cref}{{[theorem][5][5,4]5.4.{5}}{[1][147][]147}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{147}{theorem.5.4.6}\protected@file@percent }
\newlabel{thm:the_full_spectral_resolution}{{5.4.{6}}{147}{Spectral Theory of the Laplace Operator}{theorem.5.4.6}{}}
\newlabel{thm:the_full_spectral_resolution@cref}{{[theorem][6][5,4]5.4.{6}}{[1][147][]147}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{134}{}}{147}{proof.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Double Coset Operators}{148}{section.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{148}{proposition.5.5.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass}{{5.5.{1}}{148}{Double Coset Operators}{proposition.5.5.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass@cref}{{[proposition][1][5,5]5.5.{1}}{[1][148][]148}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{135}{}}{148}{proof.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diamond \& Hecke Operators}{148}{section.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{149}{proposition.5.6.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_Maass}{{5.6.{1}}{149}{Diamond \& Hecke Operators}{proposition.5.6.1}{}}
\newlabel{thm:diamond_operator_decomposition_Maass@cref}{{[proposition][1][5,6]5.6.{1}}{[1][148][]149}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{136}{}}{149}{proof.136}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{149}{proposition.5.6.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_Maass}{{5.6.{2}}{149}{Diamond \& Hecke Operators}{proposition.5.6.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_Maass@cref}{{[proposition][2][5,6]5.6.{2}}{[1][149][]149}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{137}{}}{149}{proof.137}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{149}{proposition.5.6.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_Maass}{{5.6.{3}}{149}{Diamond \& Hecke Operators}{proposition.5.6.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_Maass@cref}{{[proposition][3][5,6]5.6.{3}}{[1][149][]149}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{138}{}}{149}{proof.138}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{149}{proposition.5.6.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{5.6.{4}}{149}{Diamond \& Hecke Operators}{proposition.5.6.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][4][5,6]5.6.{4}}{[1][149][]149}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{139}{}}{150}{proof.139}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{150}{proposition.5.6.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_Maass}{{5.6.{5}}{150}{Diamond \& Hecke Operators}{proposition.5.6.5}{}}
\newlabel{prop:Hecke_operators_commute_Maass@cref}{{[proposition][5][5,6]5.6.{5}}{[1][150][]150}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{140}{}}{150}{proof.140}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{150}{proposition.5.6.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{5.6.{6}}{150}{Diamond \& Hecke Operators}{proposition.5.6.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][6][5,6]5.6.{6}}{[1][150][]150}}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{141}{}}{151}{proof.141}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{151}{proposition.5.6.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_Maass}{{5.6.{7}}{151}{Diamond \& Hecke Operators}{proposition.5.6.7}{}}
\newlabel{prop:Petersson_adjoint_Maass@cref}{{[proposition][7][5,6]5.6.{7}}{[1][150][]151}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{142}{}}{151}{proof.142}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{151}{proposition.5.6.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_Maass}{{5.6.{8}}{151}{Diamond \& Hecke Operators}{proposition.5.6.8}{}}
\newlabel{prop:Hecke_operators_normal_Maass@cref}{{[proposition][8][5,6]5.6.{8}}{[1][151][]151}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{143}{}}{151}{proof.143}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{152}{proposition.5.6.9}\protected@file@percent }
\newlabel{prop:parity_operator_properties}{{5.6.{9}}{152}{Diamond \& Hecke Operators}{proposition.5.6.9}{}}
\newlabel{prop:parity_operator_properties@cref}{{[proposition][9][5,6]5.6.{9}}{[1][151][]152}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{153}{theorem.5.6.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_Maass}{{5.6.{1}}{153}{Diamond \& Hecke Operators}{theorem.5.6.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_Maass@cref}{{[theorem][1][5,6]5.6.{1}}{[1][152][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{144}{}}{153}{proof.144}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass}}{153}{proposition.5.6.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{145}{}}{153}{proof.145}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{153}{corollary.5.6.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_Maass}{{5.6.{1}}{153}{Diamond \& Hecke Operators}{corollary.5.6.1}{}}
\newlabel{cor:Hecke_relations_operator_Maass@cref}{{[corollary][1][5,6]5.6.{1}}{[1][153][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{146}{}}{153}{proof.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Atkin-Lehner Theory}{153}{section.5.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{153}{proposition.5.7.1}\protected@file@percent }
\newlabel{equ:lifting_operator_Maass}{{5.7.{1}}{153}{Atkin-Lehner Theory}{proposition.5.7.1}{}}
\newlabel{equ:lifting_operator_Maass@cref}{{[proposition][1][5,7]5.7.{1}}{[1][153][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{147}{}}{154}{proof.147}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{154}{proposition.5.7.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_Maass}{{5.7.{2}}{154}{Atkin-Lehner Theory}{proposition.5.7.2}{}}
\newlabel{prop:Atkin_Lehner_Maass@cref}{{[proposition][2][5,7]5.7.{2}}{[1][154][]154}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{148}{}}{154}{proof.148}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{155}{proposition.5.7.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass}{{5.7.{3}}{155}{Atkin-Lehner Theory}{proposition.5.7.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass@cref}{{[proposition][3][5,7]5.7.{3}}{[1][154][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{149}{}}{155}{proof.149}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{155}{proposition.5.7.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_Maass}{{5.7.{4}}{155}{Atkin-Lehner Theory}{proposition.5.7.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_Maass@cref}{{[proposition][4][5,7]5.7.{4}}{[1][154][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{150}{}}{155}{proof.150}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{155}{corollary.5.7.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_Maass}{{5.7.{1}}{155}{Atkin-Lehner Theory}{corollary.5.7.1}{}}
\newlabel{cor:old/new_eigenbasis_Maass@cref}{{[corollary][1][5,7]5.7.{1}}{[1][155][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{151}{}}{155}{proof.151}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{155}{lemma.5.7.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_Maass}{{5.7.{1}}{155}{Atkin-Lehner Theory}{lemma.5.7.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_Maass@cref}{{[lemma][1][5,7]5.7.{1}}{[1][155][]155}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{155}{theorem.5.7.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_Maass}{{5.7.{1}}{155}{Atkin-Lehner Theory}{theorem.5.7.1}{}}
\newlabel{thm:newforms_characterization_Maass@cref}{{[theorem][1][5,7]5.7.{1}}{[1][155][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{152}{}}{155}{proof.152}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{156}{proposition.5.7.5}\protected@file@percent }
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd}{{5.7.{5}}{156}{Atkin-Lehner Theory}{proposition.5.7.5}{}}
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd@cref}{{[proposition][5][5,7]5.7.{5}}{[1][155][]156}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{153}{}}{156}{proof.153}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{156}{proposition.5.7.6}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_Maass}{{5.7.{6}}{156}{Atkin-Lehner Theory}{proposition.5.7.6}{}}
\newlabel{cref:conjugate_cusp_form_Maass@cref}{{[proposition][6][5,7]5.7.{6}}{[1][156][]156}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{154}{}}{156}{proof.154}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{156}{proposition.5.7.7}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_Maass}{{5.7.{7}}{156}{Atkin-Lehner Theory}{proposition.5.7.7}{}}
\newlabel{prop:Atkin_Lehner_conjugation_Maass@cref}{{[proposition][7][5,7]5.7.{7}}{[1][156][]156}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{155}{}}{156}{proof.155}\protected@file@percent }
\citation{kim2003functoriality}
\citation{iwaniec2002spectral}
\citation{blomer2013role}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Ramanujan-Petersson Conjecture}{157}{section.5.8}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass}}{157}{conjecture.5.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{157}{conjecture.5.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{157}{theorem.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Twists of Maass Forms}{158}{section.5.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{158}{proposition.5.9.1}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms_primitive}{{5.9.{1}}{158}{Twists of Maass Forms}{proposition.5.9.1}{}}
\newlabel{prop:twisted_Maass_forms_primitive@cref}{{[proposition][1][5,9]5.9.{1}}{[1][158][]158}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{156}{}}{158}{proof.156}\protected@file@percent }
\global\def\markclviproofi{\openbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{158}{lemma.5.9.1}\protected@file@percent }
\newlabel{lem:twisted_Maass_lemma}{{5.9.{1}}{158}{Twists of Maass Forms}{lemma.5.9.1}{}}
\newlabel{lem:twisted_Maass_lemma@cref}{{[lemma][1][5,9]5.9.{1}}{[1][158][]158}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{157}{}}{158}{proof.157}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{159}{proposition.5.9.2}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms}{{5.9.{2}}{159}{Twists of Maass Forms}{proposition.5.9.2}{}}
\newlabel{prop:twisted_Maass_forms@cref}{{[proposition][2][5,9]5.9.{2}}{[1][158][]159}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{158}{}}{159}{proof.158}\protected@file@percent }
\@setckpt{Chapters/part3-3}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{680}
\setcounter{currNonectr}{0}
\setcounter{proof}{158}
\setcounter{currproofctr}{158}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{47}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currpropositionctr}{107}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currcorollaryctr}{20}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{17}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currconjecturectr}{3}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{8}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
