\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Applications of $L$-functions}{241}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dirichlet's Theorem on Arithmetic Progressions}{241}{section.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem on arithmetic progressions}}{241}{theorem.9.1.1}\protected@file@percent }
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions}{{9.1.{1}}{241}{Dirichlet's Theorem on Arithmetic Progressions}{theorem.9.1.1}{}}
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions@cref}{{[theorem][1][9,1]9.1.{1}}{[1][241][]241}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{241}{theorem.9.1.2}\protected@file@percent }
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1}{{9.1.{2}}{241}{Dirichlet's Theorem on Arithmetic Progressions}{theorem.9.1.2}{}}
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][2][9,1]9.1.{2}}{[1][241][]241}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{199}{}}{241}{proof.199}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{200}{}}{242}{proof.200}\protected@file@percent }
\newlabel{equ:Dirichlets_theorem_1}{{9.1}{242}{Dirichlet's Theorem on Arithmetic Progressions}{equation.9.1.1}{}}
\newlabel{equ:Dirichlets_theorem_1@cref}{{[equation][1][9]9.1}{[1][242][]242}}
\citation{davenport1980multiplicative}
\citation{gram1903note}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Siegel's Theorem \& Siegel Zeros}{243}{section.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{243}{theorem.9.2.1}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_zeta}{{9.2.{1}}{243}{Siegel's Theorem \& Siegel Zeros}{theorem.9.2.1}{}}
\newlabel{thm:improved_zero-free_region_zeta@cref}{{[theorem][1][9,2]9.2.{1}}{[1][243][]243}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{201}{}}{243}{proof.201}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{243}{theorem.9.2.2}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_Dirichlet}{{9.2.{2}}{243}{Siegel's Theorem \& Siegel Zeros}{theorem.9.2.2}{}}
\newlabel{thm:improved_zero-free_region_Dirichlet@cref}{{[theorem][2][9,2]9.2.{2}}{[1][243][]243}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{202}{}}{243}{proof.202}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem}}{244}{theorem.9.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{244}{lemma.9.2.1}\protected@file@percent }
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1}{{9.2.{1}}{244}{Siegel's Theorem \& Siegel Zeros}{lemma.9.2.1}{}}
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1@cref}{{[lemma][1][9,2]9.2.{1}}{[1][244][]244}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{203}{}}{244}{proof.203}\protected@file@percent }
\citation{goldfeld1974simple}
\newlabel{equ:Siegels_theorem_second_version_lemma_1}{{9.2}{245}{Siegel's Theorem \& Siegel Zeros}{equation.9.2.2}{}}
\newlabel{equ:Siegels_theorem_second_version_lemma_1@cref}{{[equation][2][9]9.2}{[1][245][]245}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{245}{lemma.9.2.2}\protected@file@percent }
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma}{{9.2.{2}}{245}{Siegel's Theorem \& Siegel Zeros}{lemma.9.2.2}{}}
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma@cref}{{[lemma][2][9,2]9.2.{2}}{[1][245][]245}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{204}{}}{245}{proof.204}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel's theorem}{205}{}}{246}{proof.205}\protected@file@percent }
\newlabel{equ:Siegels_theorem_1}{{9.3}{246}{Siegel's Theorem \& Siegel Zeros}{equation.9.2.3}{}}
\newlabel{equ:Siegels_theorem_1@cref}{{[equation][3][9]9.3}{[1][246][]246}}
\newlabel{equ:Siegels_theorem_2}{{9.4}{246}{Siegel's Theorem \& Siegel Zeros}{equation.9.2.4}{}}
\newlabel{equ:Siegels_theorem_2@cref}{{[equation][4][9]9.4}{[1][246][]246}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{247}{proposition.9.2.1}\protected@file@percent }
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero}{{9.2.{1}}{247}{Siegel's Theorem \& Siegel Zeros}{proposition.9.2.1}{}}
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero@cref}{{[proposition][1][9,2]9.2.{1}}{[1][247][]247}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{206}{}}{247}{proof.206}\protected@file@percent }
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1}{{9.5}{247}{Siegel's Theorem \& Siegel Zeros}{equation.9.2.5}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1@cref}{{[equation][5][9]9.5}{[1][247][]247}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2}{{9.6}{247}{Siegel's Theorem \& Siegel Zeros}{equation.9.2.6}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2@cref}{{[equation][6][9]9.6}{[1][247][]247}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3}{{9.7}{248}{Siegel's Theorem \& Siegel Zeros}{equation.9.2.7}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3@cref}{{[equation][7][9]9.7}{[1][247][]248}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4}{{9.8}{248}{Siegel's Theorem \& Siegel Zeros}{equation.9.2.8}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4@cref}{{[equation][8][9]9.8}{[1][248][]248}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{248}{proposition.9.2.2}\protected@file@percent }
\newlabel{prop:at_most_one_Siegel_zero_per_modulus}{{9.2.{2}}{248}{Siegel's Theorem \& Siegel Zeros}{proposition.9.2.2}{}}
\newlabel{prop:at_most_one_Siegel_zero_per_modulus@cref}{{[proposition][2][9,2]9.2.{2}}{[1][248][]248}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{207}{}}{248}{proof.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Class Number of Quadratic Number Fields}{249}{section.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.3.{1}}{}}{249}{theorem.9.3.1}\protected@file@percent }
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1}{{9.3.{1}}{249}{The Class Number of Quadratic Number Fields}{theorem.9.3.1}{}}
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][9,3]9.3.{1}}{[1][249][]249}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{208}{}}{249}{proof.208}\protected@file@percent }
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1}{{9.9}{249}{The Class Number of Quadratic Number Fields}{equation.9.3.9}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1@cref}{{[equation][9][9]9.9}{[1][249][]249}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2}{{9.10}{250}{The Class Number of Quadratic Number Fields}{equation.9.3.10}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2@cref}{{[equation][10][9]9.10}{[1][250][]250}}
\@writefile{thm}{\contentsline {remark}{{Remark}{9.3.{1}}{}}{250}{remark.9.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{251}{corollary.9.3.1}\protected@file@percent }
\newlabel{cor:formula_for_class_number_quadratic_number_field}{{9.3.{1}}{251}{The Class Number of Quadratic Number Fields}{corollary.9.3.1}{}}
\newlabel{cor:formula_for_class_number_quadratic_number_field@cref}{{[corollary][1][9,3]9.3.{1}}{[1][250][]251}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{209}{}}{251}{proof.209}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{251}{proposition.9.3.1}\protected@file@percent }
\newlabel{prop:class_number_upper_bound}{{9.3.{1}}{251}{The Class Number of Quadratic Number Fields}{proposition.9.3.1}{}}
\newlabel{prop:class_number_upper_bound@cref}{{[proposition][1][9,3]9.3.{1}}{[1][251][]251}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{210}{}}{251}{proof.210}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{251}{proposition.9.3.2}\protected@file@percent }
\newlabel{prop:class_number_lower_bound}{{9.3.{2}}{251}{The Class Number of Quadratic Number Fields}{proposition.9.3.2}{}}
\newlabel{prop:class_number_lower_bound@cref}{{[proposition][2][9,3]9.3.{2}}{[1][251][]251}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{211}{}}{251}{proof.211}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.3.{2}}{}}{251}{corollary.9.3.2}\protected@file@percent }
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number}{{9.3.{2}}{251}{The Class Number of Quadratic Number Fields}{corollary.9.3.2}{}}
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number@cref}{{[corollary][2][9,3]9.3.{2}}{[1][251][]251}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{212}{}}{251}{proof.212}\protected@file@percent }
\citation{burgess1963character}
\citation{polya1918verteilung}
\citation{vinogradov1918distribution}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Burgess Bound for Dirichlet $L$-functions}{252}{section.9.4}\protected@file@percent }
\newlabel{equ:character_sum_trivial_bound}{{9.11}{252}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.9.4.11}{}}
\newlabel{equ:character_sum_trivial_bound@cref}{{[equation][11][9]9.11}{[1][252][]252}}
\newlabel{equ:character_sum_orthogonality_bound}{{9.12}{252}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.9.4.12}{}}
\newlabel{equ:character_sum_orthogonality_bound@cref}{{[equation][12][9]9.12}{[1][252][]252}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.4.{1}}{}}{252}{lemma.9.4.1}\protected@file@percent }
\newlabel{lem:Polya-Vinogradov_lemma}{{9.4.{1}}{252}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{lemma.9.4.1}{}}
\newlabel{lem:Polya-Vinogradov_lemma@cref}{{[lemma][1][9,4]9.4.{1}}{[1][252][]252}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{213}{}}{252}{proof.213}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{1}}{P\'olya-Vinogradov inequality}}{253}{theorem.9.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{214}{}}{253}{proof.214}\protected@file@percent }
\citation{montgomery1977exponential}
\citation{paley1932theorem}
\citation{burgess1963character}
\citation{burgess1962characterL-series}
\citation{burgess1962characterprimitive}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{2}}{}}{254}{theorem.9.4.2}\protected@file@percent }
\newlabel{thm:MV_bound_character_sum}{{9.4.{2}}{254}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.9.4.2}{}}
\newlabel{thm:MV_bound_character_sum@cref}{{[theorem][2][9,4]9.4.{2}}{[1][254][]254}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{3}}{}}{254}{theorem.9.4.3}\protected@file@percent }
\newlabel{thm:Burgess_inequality}{{9.4.{3}}{254}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.9.4.3}{}}
\newlabel{thm:Burgess_inequality@cref}{{[theorem][3][9,4]9.4.{3}}{[1][254][]254}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{4}}{}}{255}{theorem.9.4.4}\protected@file@percent }
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet}{{9.4.{4}}{255}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.9.4.4}{}}
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet@cref}{{[theorem][4][9,4]9.4.{4}}{[1][254][]255}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{215}{}}{255}{proof.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Strong Multiplicity One \& the Ramanujan-Petersson Conjecture on Average}{256}{section.9.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.5.{1}}{Strong multiplicity one, holomorphic and Maass}}{256}{theorem.9.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{216}{}}{256}{proof.216}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{257}{proposition.9.5.1}\protected@file@percent }
\newlabel{prop:Ramanujan_Petersson_average}{{9.5.{1}}{257}{Strong Multiplicity One \& the Ramanujan-Petersson Conjecture on Average}{proposition.9.5.1}{}}
\newlabel{prop:Ramanujan_Petersson_average@cref}{{[proposition][1][9,5]9.5.{1}}{[1][256][]257}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{217}{}}{257}{proof.217}\protected@file@percent }
\newlabel{equ:Ramanujan_conjecture_on_average_1}{{9.13}{257}{Strong Multiplicity One \& the Ramanujan-Petersson Conjecture on Average}{equation.9.5.13}{}}
\newlabel{equ:Ramanujan_conjecture_on_average_1@cref}{{[equation][13][9]9.13}{[1][256][]257}}
\global\def\markccxviiproofiv{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Prime Number Theorem}{257}{section.9.6}\protected@file@percent }
\citation{davenport1980multiplicative}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.6.{1}}{Explicit formula for $\psi (x)$}}{258}{theorem.9.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{218}{}}{258}{proof.218}\protected@file@percent }
\newlabel{equ:explicit_formula_zeta_proof_1}{{9.14}{258}{The Prime Number Theorem}{equation.9.6.14}{}}
\newlabel{equ:explicit_formula_zeta_proof_1@cref}{{[equation][14][9]9.14}{[1][258][]258}}
\newlabel{equ:explicit_formula_zeta_proof_2}{{9.15}{258}{The Prime Number Theorem}{equation.9.6.15}{}}
\newlabel{equ:explicit_formula_zeta_proof_2@cref}{{[equation][15][9]9.15}{[1][258][]258}}
\newlabel{equ:explicit_formula_zeta_proof_3}{{9.16}{259}{The Prime Number Theorem}{equation.9.6.16}{}}
\newlabel{equ:explicit_formula_zeta_proof_3@cref}{{[equation][16][9]9.16}{[1][258][]259}}
\newlabel{equ:explicit_formula_zeta_proof_4}{{9.17}{259}{The Prime Number Theorem}{equation.9.6.17}{}}
\newlabel{equ:explicit_formula_zeta_proof_4@cref}{{[equation][17][9]9.17}{[1][259][]259}}
\newlabel{equ:explicit_formula_zeta_proof_5}{{9.18}{259}{The Prime Number Theorem}{equation.9.6.18}{}}
\newlabel{equ:explicit_formula_zeta_proof_5@cref}{{[equation][18][9]9.18}{[1][259][]259}}
\newlabel{equ:explicit_formula_zeta_proof_6}{{9.19}{259}{The Prime Number Theorem}{equation.9.6.19}{}}
\newlabel{equ:explicit_formula_zeta_proof_6@cref}{{[equation][19][9]9.19}{[1][259][]259}}
\newlabel{equ:explicit_formula_zeta_proof_7}{{9.20}{259}{The Prime Number Theorem}{equation.9.6.20}{}}
\newlabel{equ:explicit_formula_zeta_proof_7@cref}{{[equation][20][9]9.20}{[1][259][]259}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Contour for the explicit formula for $\psi (x)$}}{260}{figure.9.1}\protected@file@percent }
\newlabel{fig:explict_formula_zeta_contour}{{9.1}{260}{Contour for the explicit formula for $\psi (x)$}{figure.9.1}{}}
\newlabel{fig:explict_formula_zeta_contour@cref}{{[figure][1][9]9.1}{[1][259][]260}}
\newlabel{equ:explicit_formula_zeta_proof_8}{{9.21}{260}{The Prime Number Theorem}{equation.9.6.21}{}}
\newlabel{equ:explicit_formula_zeta_proof_8@cref}{{[equation][21][9]9.21}{[1][260][]260}}
\newlabel{equ:explicit_formula_zeta_proof_9}{{9.22}{261}{The Prime Number Theorem}{equation.9.6.22}{}}
\newlabel{equ:explicit_formula_zeta_proof_9@cref}{{[equation][22][9]9.22}{[1][261][]261}}
\newlabel{equ:explicit_formula_zeta_proof_10}{{9.23}{261}{The Prime Number Theorem}{equation.9.6.23}{}}
\newlabel{equ:explicit_formula_zeta_proof_10@cref}{{[equation][23][9]9.23}{[1][261][]261}}
\newlabel{equ:explicit_formula_zeta_proof_11}{{9.24}{261}{The Prime Number Theorem}{equation.9.6.24}{}}
\newlabel{equ:explicit_formula_zeta_proof_11@cref}{{[equation][24][9]9.24}{[1][261][]261}}
\newlabel{equ:explicit_formula_zeta_proof_12}{{9.25}{261}{The Prime Number Theorem}{equation.9.6.25}{}}
\newlabel{equ:explicit_formula_zeta_proof_12@cref}{{[equation][25][9]9.25}{[1][261][]261}}
\newlabel{equ:explicit_formula_zeta_proof_13}{{9.26}{261}{The Prime Number Theorem}{equation.9.6.26}{}}
\newlabel{equ:explicit_formula_zeta_proof_13@cref}{{[equation][26][9]9.26}{[1][261][]261}}
\newlabel{equ:explicit_formula_zeta_proof_14}{{9.27}{261}{The Prime Number Theorem}{equation.9.6.27}{}}
\newlabel{equ:explicit_formula_zeta_proof_14@cref}{{[equation][27][9]9.27}{[1][261][]261}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.6.{1}}{}}{261}{corollary.9.6.1}\protected@file@percent }
\newlabel{cor:explicit_formula_zeta_corollary}{{9.6.{1}}{261}{The Prime Number Theorem}{corollary.9.6.1}{}}
\newlabel{cor:explicit_formula_zeta_corollary@cref}{{[corollary][1][9,6]9.6.{1}}{[1][261][]261}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{219}{}}{262}{proof.219}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.6.{2}}{Prime number theorem, classical}}{262}{theorem.9.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.6.{3}}{Prime number theorem, logarithmic integral}}{262}{theorem.9.6.3}\protected@file@percent }
\citation{euler1744variae}
\citation{legendre1798essai}
\citation{legendre1808essai}
\citation{riemann1859ueber}
\citation{hadamard1896distribution}
\citation{poussin1897recherches}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.6.{4}}{Prime number theorem, absolute error}}{264}{theorem.9.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{220}{}}{264}{proof.220}\protected@file@percent }
\newlabel{equ:prime_number_theorem_zeta_1}{{9.28}{264}{The Prime Number Theorem}{equation.9.6.28}{}}
\newlabel{equ:prime_number_theorem_zeta_1@cref}{{[equation][28][9]9.28}{[1][264][]264}}
\newlabel{equ:prime_number_theorem_zeta_2}{{9.29}{264}{The Prime Number Theorem}{equation.9.6.29}{}}
\newlabel{equ:prime_number_theorem_zeta_2@cref}{{[equation][29][9]9.29}{[1][264][]264}}
\newlabel{equ:prime_number_theorem_zeta_3}{{9.30}{264}{The Prime Number Theorem}{equation.9.6.30}{}}
\newlabel{equ:prime_number_theorem_zeta_3@cref}{{[equation][30][9]9.30}{[1][264][]264}}
\newlabel{equ:prime_number_theorem_zeta_4}{{9.31}{264}{The Prime Number Theorem}{equation.9.6.31}{}}
\newlabel{equ:prime_number_theorem_zeta_4@cref}{{[equation][31][9]9.31}{[1][264][]264}}
\newlabel{equ:prime_number_theorem_zeta_5}{{9.32}{264}{The Prime Number Theorem}{equation.9.6.32}{}}
\newlabel{equ:prime_number_theorem_zeta_5@cref}{{[equation][32][9]9.32}{[1][264][]264}}
\newlabel{equ:prime_number_theorem_zeta_6}{{9.33}{265}{The Prime Number Theorem}{equation.9.6.33}{}}
\newlabel{equ:prime_number_theorem_zeta_6@cref}{{[equation][33][9]9.33}{[1][265][]265}}
\newlabel{equ:prime_number_theorem_zeta_7}{{9.34}{265}{The Prime Number Theorem}{equation.9.6.34}{}}
\newlabel{equ:prime_number_theorem_zeta_7@cref}{{[equation][34][9]9.34}{[1][265][]265}}
\newlabel{equ:prime_number_theorem_zeta_8}{{9.35}{265}{The Prime Number Theorem}{equation.9.6.35}{}}
\newlabel{equ:prime_number_theorem_zeta_8@cref}{{[equation][35][9]9.35}{[1][265][]265}}
\citation{hardy1916contributions}
\citation{rosser1962approximate}
\citation{von1901distribution}
\newlabel{equ:prime_number_theorem_zeta_9}{{9.36}{266}{The Prime Number Theorem}{equation.9.6.36}{}}
\newlabel{equ:prime_number_theorem_zeta_9@cref}{{[equation][36][9]9.36}{[1][265][]266}}
\newlabel{equ:prime_number_theorem_zeta_10}{{9.37}{266}{The Prime Number Theorem}{equation.9.6.37}{}}
\newlabel{equ:prime_number_theorem_zeta_10@cref}{{[equation][37][9]9.37}{[1][265][]266}}
\@writefile{thm}{\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{221}{}}{266}{proof.221}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{1}}{}}{266}{proposition.9.6.1}\protected@file@percent }
\newlabel{thm:Littlewood_Li_approximation_theorem}{{9.6.{1}}{266}{The Prime Number Theorem}{proposition.9.6.1}{}}
\newlabel{thm:Littlewood_Li_approximation_theorem@cref}{{[proposition][1][9,6]9.6.{1}}{[1][266][]266}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{2}}{}}{266}{proposition.9.6.2}\protected@file@percent }
\newlabel{prop:Riemann_hypothesis_prime_number_theorem}{{9.6.{2}}{266}{The Prime Number Theorem}{proposition.9.6.2}{}}
\newlabel{prop:Riemann_hypothesis_prime_number_theorem@cref}{{[proposition][2][9,6]9.6.{2}}{[1][266][]266}}
\citation{davenport1980multiplicative}
\@writefile{thm}{\contentsline {proof}{{\proofname }{222}{}}{267}{proof.222}\protected@file@percent }
\global\def\markccxxiiproofiv{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Siegel-Walfisz Theorem}{267}{section.9.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.7.{1}}{Explicit formula for $\psi (x,\chi )$}}{267}{theorem.9.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{223}{}}{268}{proof.223}\protected@file@percent }
\newlabel{equ:explicit_formula_Dirichlet_proof_1}{{9.38}{268}{The Siegel-Walfisz Theorem}{equation.9.7.38}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_1@cref}{{[equation][38][9]9.38}{[1][268][]268}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2}{{9.39}{268}{The Siegel-Walfisz Theorem}{equation.9.7.39}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2@cref}{{[equation][39][9]9.39}{[1][268][]268}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3}{{9.40}{268}{The Siegel-Walfisz Theorem}{equation.9.7.40}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3@cref}{{[equation][40][9]9.40}{[1][268][]268}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4}{{9.41}{268}{The Siegel-Walfisz Theorem}{equation.9.7.41}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4@cref}{{[equation][41][9]9.41}{[1][268][]268}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5}{{9.42}{269}{The Siegel-Walfisz Theorem}{equation.9.7.42}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5@cref}{{[equation][42][9]9.42}{[1][269][]269}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6}{{9.43}{269}{The Siegel-Walfisz Theorem}{equation.9.7.43}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6@cref}{{[equation][43][9]9.43}{[1][269][]269}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Contour for the explicit formula for $\psi (x,\chi )$}}{269}{figure.9.2}\protected@file@percent }
\newlabel{fig:explict_formula_Dirichlet_contour}{{9.2}{269}{Contour for the explicit formula for $\psi (x,\chi )$}{figure.9.2}{}}
\newlabel{fig:explict_formula_Dirichlet_contour@cref}{{[figure][2][9]9.2}{[1][269][]269}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7}{{9.44}{269}{The Siegel-Walfisz Theorem}{equation.9.7.44}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7@cref}{{[equation][44][9]9.44}{[1][269][]269}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'}{{9.45}{270}{The Siegel-Walfisz Theorem}{equation.9.7.45}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'@cref}{{[equation][45][9]9.45}{[1][270][]270}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8}{{9.46}{270}{The Siegel-Walfisz Theorem}{equation.9.7.46}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8@cref}{{[equation][46][9]9.46}{[1][270][]270}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9}{{9.47}{271}{The Siegel-Walfisz Theorem}{equation.9.7.47}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9@cref}{{[equation][47][9]9.47}{[1][270][]271}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10}{{9.48}{271}{The Siegel-Walfisz Theorem}{equation.9.7.48}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10@cref}{{[equation][48][9]9.48}{[1][271][]271}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11}{{9.49}{271}{The Siegel-Walfisz Theorem}{equation.9.7.49}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11@cref}{{[equation][49][9]9.49}{[1][271][]271}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12}{{9.50}{271}{The Siegel-Walfisz Theorem}{equation.9.7.50}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12@cref}{{[equation][50][9]9.50}{[1][271][]271}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13}{{9.51}{271}{The Siegel-Walfisz Theorem}{equation.9.7.51}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13@cref}{{[equation][51][9]9.51}{[1][271][]271}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'}{{9.52}{271}{The Siegel-Walfisz Theorem}{equation.9.7.52}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'@cref}{{[equation][52][9]9.52}{[1][271][]271}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14}{{9.53}{271}{The Siegel-Walfisz Theorem}{equation.9.7.53}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14@cref}{{[equation][53][9]9.53}{[1][271][]271}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'}{{9.54}{271}{The Siegel-Walfisz Theorem}{equation.9.7.54}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'@cref}{{[equation][54][9]9.54}{[1][271][]271}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.7.{1}}{}}{272}{corollary.9.7.1}\protected@file@percent }
\newlabel{cor:explicit_formula_Dirichlet_corollary}{{9.7.{1}}{272}{The Siegel-Walfisz Theorem}{corollary.9.7.1}{}}
\newlabel{cor:explicit_formula_Dirichlet_corollary@cref}{{[corollary][1][9,7]9.7.{1}}{[1][271][]272}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{224}{}}{272}{proof.224}\protected@file@percent }
\newlabel{equ:difference_between_Dirichlet-Chebyshevs}{{9.55}{272}{The Siegel-Walfisz Theorem}{equation.9.7.55}{}}
\newlabel{equ:difference_between_Dirichlet-Chebyshevs@cref}{{[equation][55][9]9.55}{[1][272][]272}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1}{{9.56}{272}{The Siegel-Walfisz Theorem}{equation.9.7.56}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1@cref}{{[equation][56][9]9.56}{[1][272][]272}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2}{{9.57}{273}{The Siegel-Walfisz Theorem}{equation.9.7.57}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2@cref}{{[equation][57][9]9.57}{[1][273][]273}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3}{{9.58}{273}{The Siegel-Walfisz Theorem}{equation.9.7.58}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3@cref}{{[equation][58][9]9.58}{[1][273][]273}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4}{{9.59}{273}{The Siegel-Walfisz Theorem}{equation.9.7.59}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4@cref}{{[equation][59][9]9.59}{[1][273][]273}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5}{{9.60}{273}{The Siegel-Walfisz Theorem}{equation.9.7.60}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5@cref}{{[equation][60][9]9.60}{[1][273][]273}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6}{{9.61}{273}{The Siegel-Walfisz Theorem}{equation.9.7.61}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6@cref}{{[equation][61][9]9.61}{[1][273][]273}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7}{{9.62}{274}{The Siegel-Walfisz Theorem}{equation.9.7.62}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7@cref}{{[equation][62][9]9.62}{[1][273][]274}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8}{{9.63}{274}{The Siegel-Walfisz Theorem}{equation.9.7.63}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8@cref}{{[equation][63][9]9.63}{[1][273][]274}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9}{{9.64}{274}{The Siegel-Walfisz Theorem}{equation.9.7.64}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9@cref}{{[equation][64][9]9.64}{[1][274][]274}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10}{{9.65}{274}{The Siegel-Walfisz Theorem}{equation.9.7.65}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10@cref}{{[equation][65][9]9.65}{[1][274][]274}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.7.{2}}{Siegel–Walfisz theorem, classical}}{275}{theorem.9.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.7.{3}}{Siegel–Walfisz theorem, logarithmic integral}}{275}{theorem.9.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.7.{4}}{Siegel–Walfisz theorem, absolute error}}{275}{theorem.9.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{225}{}}{275}{proof.225}\protected@file@percent }
\newlabel{equ:Siegel-Walfisz_1}{{9.66}{275}{The Siegel-Walfisz Theorem}{equation.9.7.66}{}}
\newlabel{equ:Siegel-Walfisz_1@cref}{{[equation][66][9]9.66}{[1][275][]275}}
\newlabel{equ:Siegel-Walfisz_2}{{9.67}{275}{The Siegel-Walfisz Theorem}{equation.9.7.67}{}}
\newlabel{equ:Siegel-Walfisz_2@cref}{{[equation][67][9]9.67}{[1][275][]275}}
\newlabel{equ:Siegel-Walfisz_3}{{9.68}{275}{The Siegel-Walfisz Theorem}{equation.9.7.68}{}}
\newlabel{equ:Siegel-Walfisz_3@cref}{{[equation][68][9]9.68}{[1][275][]275}}
\newlabel{equ:Siegel-Walfisz_4}{{9.69}{275}{The Siegel-Walfisz Theorem}{equation.9.7.69}{}}
\newlabel{equ:Siegel-Walfisz_4@cref}{{[equation][69][9]9.69}{[1][275][]275}}
\newlabel{equ:Siegel-Walfisz_5}{{9.70}{275}{The Siegel-Walfisz Theorem}{equation.9.7.70}{}}
\newlabel{equ:Siegel-Walfisz_5@cref}{{[equation][70][9]9.70}{[1][275][]275}}
\newlabel{equ:Siegel-Walfisz_6}{{9.71}{276}{The Siegel-Walfisz Theorem}{equation.9.7.71}{}}
\newlabel{equ:Siegel-Walfisz_6@cref}{{[equation][71][9]9.71}{[1][275][]276}}
\newlabel{equ:Siegel-Walfisz_7}{{9.72}{276}{The Siegel-Walfisz Theorem}{equation.9.7.72}{}}
\newlabel{equ:Siegel-Walfisz_7@cref}{{[equation][72][9]9.72}{[1][276][]276}}
\newlabel{equ:Siegel-Walfisz_8}{{9.73}{276}{The Siegel-Walfisz Theorem}{equation.9.7.73}{}}
\newlabel{equ:Siegel-Walfisz_8@cref}{{[equation][73][9]9.73}{[1][276][]276}}
\newlabel{equ:Siegel-Walfisz_9}{{9.74}{276}{The Siegel-Walfisz Theorem}{equation.9.7.74}{}}
\newlabel{equ:Siegel-Walfisz_9@cref}{{[equation][74][9]9.74}{[1][276][]276}}
\newlabel{equ:Siegel-Walfisz_10}{{9.75}{276}{The Siegel-Walfisz Theorem}{equation.9.7.75}{}}
\newlabel{equ:Siegel-Walfisz_10@cref}{{[equation][75][9]9.75}{[1][276][]276}}
\newlabel{equ:Siegel-Walfisz_11}{{9.76}{277}{The Siegel-Walfisz Theorem}{equation.9.7.76}{}}
\newlabel{equ:Siegel-Walfisz_11@cref}{{[equation][76][9]9.76}{[1][277][]277}}
\newlabel{equ:Siegel-Walfisz_12}{{9.77}{277}{The Siegel-Walfisz Theorem}{equation.9.7.77}{}}
\newlabel{equ:Siegel-Walfisz_12@cref}{{[equation][77][9]9.77}{[1][277][]277}}
\newlabel{equ:Siegel-Walfisz_13}{{9.78}{277}{The Siegel-Walfisz Theorem}{equation.9.7.78}{}}
\newlabel{equ:Siegel-Walfisz_13@cref}{{[equation][78][9]9.78}{[1][277][]277}}
\newlabel{equ:Siegel-Walfisz_14}{{9.79}{277}{The Siegel-Walfisz Theorem}{equation.9.7.79}{}}
\newlabel{equ:Siegel-Walfisz_14@cref}{{[equation][79][9]9.79}{[1][277][]277}}
\newlabel{equ:Siegel-Walfisz_15}{{9.80}{278}{The Siegel-Walfisz Theorem}{equation.9.7.80}{}}
\newlabel{equ:Siegel-Walfisz_15@cref}{{[equation][80][9]9.80}{[1][277][]278}}
\newlabel{equ:Siegel-Walfisz_16}{{9.81}{278}{The Siegel-Walfisz Theorem}{equation.9.7.81}{}}
\newlabel{equ:Siegel-Walfisz_16@cref}{{[equation][81][9]9.81}{[1][277][]278}}
\newlabel{equ:Siegel-Walfisz_17}{{9.82}{278}{The Siegel-Walfisz Theorem}{equation.9.7.82}{}}
\newlabel{equ:Siegel-Walfisz_17@cref}{{[equation][82][9]9.82}{[1][278][]278}}
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{226}{}}{278}{proof.226}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.7.{1}}{}}{279}{proposition.9.7.1}\protected@file@percent }
\newlabel{prop:Riemann_hypothesis_Siegel-Walfisz_theorem}{{9.7.{1}}{279}{The Siegel-Walfisz Theorem}{proposition.9.7.1}{}}
\newlabel{prop:Riemann_hypothesis_Siegel-Walfisz_theorem@cref}{{[proposition][1][9,7]9.7.{1}}{[1][278][]279}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{227}{}}{279}{proof.227}\protected@file@percent }
\global\def\markccxxviiproofiv{\openbox }
\@setckpt{Chapters/part4-3}{
\setcounter{page}{280}
\setcounter{equation}{82}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1138}
\setcounter{currNonectr}{0}
\setcounter{proof}{227}
\setcounter{currproofctr}{227}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{94}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{4}
\setcounter{currpropositionctr}{127}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currcorollaryctr}{28}
\setcounter{endcorollaryctr}{3}
\setcounter{corollary}{1}
\setcounter{currlemmactr}{25}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currconjecturectr}{7}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{13}
\setcounter{endremarkctr}{3}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
