\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Applications of $L$-functions}{240}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dirichlet's Theorem on Arithmetic Progressions}{240}{section.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem on arithmetic progressions}}{240}{theorem.9.1.1}\protected@file@percent }
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions}{{9.1.{1}}{240}{Dirichlet's Theorem on Arithmetic Progressions}{theorem.9.1.1}{}}
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions@cref}{{[theorem][1][9,1]9.1.{1}}{[1][240][]240}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{240}{theorem.9.1.2}\protected@file@percent }
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1}{{9.1.{2}}{240}{Dirichlet's Theorem on Arithmetic Progressions}{theorem.9.1.2}{}}
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][2][9,1]9.1.{2}}{[1][240][]240}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{201}{}}{240}{proof.201}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{202}{}}{241}{proof.202}\protected@file@percent }
\newlabel{equ:Dirichlets_theorem_1}{{9.1}{241}{Dirichlet's Theorem on Arithmetic Progressions}{equation.9.1.1}{}}
\newlabel{equ:Dirichlets_theorem_1@cref}{{[equation][1][9]9.1}{[1][241][]241}}
\citation{davenport1980multiplicative}
\citation{gram1903note}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Siegel's Theorem \& Siegel Zeros}{242}{section.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{242}{theorem.9.2.1}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_zeta}{{9.2.{1}}{242}{Siegel's Theorem \& Siegel Zeros}{theorem.9.2.1}{}}
\newlabel{thm:improved_zero-free_region_zeta@cref}{{[theorem][1][9,2]9.2.{1}}{[1][242][]242}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{203}{}}{242}{proof.203}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{242}{theorem.9.2.2}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_Dirichlet}{{9.2.{2}}{242}{Siegel's Theorem \& Siegel Zeros}{theorem.9.2.2}{}}
\newlabel{thm:improved_zero-free_region_Dirichlet@cref}{{[theorem][2][9,2]9.2.{2}}{[1][242][]242}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{204}{}}{242}{proof.204}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem}}{243}{theorem.9.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{243}{lemma.9.2.1}\protected@file@percent }
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1}{{9.2.{1}}{243}{Siegel's Theorem \& Siegel Zeros}{lemma.9.2.1}{}}
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1@cref}{{[lemma][1][9,2]9.2.{1}}{[1][243][]243}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{205}{}}{243}{proof.205}\protected@file@percent }
\citation{goldfeld1974simple}
\newlabel{equ:Siegels_theorem_second_version_lemma_1}{{9.2}{244}{Siegel's Theorem \& Siegel Zeros}{equation.9.2.2}{}}
\newlabel{equ:Siegels_theorem_second_version_lemma_1@cref}{{[equation][2][9]9.2}{[1][244][]244}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{244}{lemma.9.2.2}\protected@file@percent }
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma}{{9.2.{2}}{244}{Siegel's Theorem \& Siegel Zeros}{lemma.9.2.2}{}}
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma@cref}{{[lemma][2][9,2]9.2.{2}}{[1][244][]244}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{206}{}}{244}{proof.206}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel's theorem}{207}{}}{245}{proof.207}\protected@file@percent }
\newlabel{equ:Siegels_theorem_1}{{9.3}{245}{Siegel's Theorem \& Siegel Zeros}{equation.9.2.3}{}}
\newlabel{equ:Siegels_theorem_1@cref}{{[equation][3][9]9.3}{[1][245][]245}}
\newlabel{equ:Siegels_theorem_2}{{9.4}{245}{Siegel's Theorem \& Siegel Zeros}{equation.9.2.4}{}}
\newlabel{equ:Siegels_theorem_2@cref}{{[equation][4][9]9.4}{[1][245][]245}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{246}{proposition.9.2.1}\protected@file@percent }
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero}{{9.2.{1}}{246}{Siegel's Theorem \& Siegel Zeros}{proposition.9.2.1}{}}
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero@cref}{{[proposition][1][9,2]9.2.{1}}{[1][246][]246}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{208}{}}{246}{proof.208}\protected@file@percent }
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1}{{9.5}{246}{Siegel's Theorem \& Siegel Zeros}{equation.9.2.5}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1@cref}{{[equation][5][9]9.5}{[1][246][]246}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2}{{9.6}{246}{Siegel's Theorem \& Siegel Zeros}{equation.9.2.6}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2@cref}{{[equation][6][9]9.6}{[1][246][]246}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3}{{9.7}{247}{Siegel's Theorem \& Siegel Zeros}{equation.9.2.7}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3@cref}{{[equation][7][9]9.7}{[1][246][]247}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4}{{9.8}{247}{Siegel's Theorem \& Siegel Zeros}{equation.9.2.8}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4@cref}{{[equation][8][9]9.8}{[1][247][]247}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{247}{proposition.9.2.2}\protected@file@percent }
\newlabel{prop:at_most_one_Siegel_zero_per_modulus}{{9.2.{2}}{247}{Siegel's Theorem \& Siegel Zeros}{proposition.9.2.2}{}}
\newlabel{prop:at_most_one_Siegel_zero_per_modulus@cref}{{[proposition][2][9,2]9.2.{2}}{[1][247][]247}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{209}{}}{247}{proof.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Class Number of Quadratic Number Fields}{248}{section.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.3.{1}}{}}{248}{theorem.9.3.1}\protected@file@percent }
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1}{{9.3.{1}}{248}{The Class Number of Quadratic Number Fields}{theorem.9.3.1}{}}
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][9,3]9.3.{1}}{[1][248][]248}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{210}{}}{248}{proof.210}\protected@file@percent }
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1}{{9.9}{248}{The Class Number of Quadratic Number Fields}{equation.9.3.9}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1@cref}{{[equation][9][9]9.9}{[1][248][]248}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2}{{9.10}{249}{The Class Number of Quadratic Number Fields}{equation.9.3.10}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2@cref}{{[equation][10][9]9.10}{[1][249][]249}}
\@writefile{thm}{\contentsline {remark}{{Remark}{9.3.{1}}{}}{249}{remark.9.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{250}{corollary.9.3.1}\protected@file@percent }
\newlabel{cor:formula_for_class_number_quadratic_number_field}{{9.3.{1}}{250}{The Class Number of Quadratic Number Fields}{corollary.9.3.1}{}}
\newlabel{cor:formula_for_class_number_quadratic_number_field@cref}{{[corollary][1][9,3]9.3.{1}}{[1][249][]250}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{211}{}}{250}{proof.211}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{250}{proposition.9.3.1}\protected@file@percent }
\newlabel{prop:class_number_upper_bound}{{9.3.{1}}{250}{The Class Number of Quadratic Number Fields}{proposition.9.3.1}{}}
\newlabel{prop:class_number_upper_bound@cref}{{[proposition][1][9,3]9.3.{1}}{[1][250][]250}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{212}{}}{250}{proof.212}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{250}{proposition.9.3.2}\protected@file@percent }
\newlabel{prop:class_number_lower_bound}{{9.3.{2}}{250}{The Class Number of Quadratic Number Fields}{proposition.9.3.2}{}}
\newlabel{prop:class_number_lower_bound@cref}{{[proposition][2][9,3]9.3.{2}}{[1][250][]250}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{213}{}}{250}{proof.213}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.3.{2}}{}}{250}{corollary.9.3.2}\protected@file@percent }
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number}{{9.3.{2}}{250}{The Class Number of Quadratic Number Fields}{corollary.9.3.2}{}}
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number@cref}{{[corollary][2][9,3]9.3.{2}}{[1][250][]250}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{214}{}}{250}{proof.214}\protected@file@percent }
\citation{burgess1963character}
\citation{polya1918verteilung}
\citation{vinogradov1918distribution}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Burgess Bound for Dirichlet $L$-functions}{251}{section.9.4}\protected@file@percent }
\newlabel{equ:character_sum_trivial_bound}{{9.11}{251}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.9.4.11}{}}
\newlabel{equ:character_sum_trivial_bound@cref}{{[equation][11][9]9.11}{[1][251][]251}}
\newlabel{equ:character_sum_orthogonality_bound}{{9.12}{251}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.9.4.12}{}}
\newlabel{equ:character_sum_orthogonality_bound@cref}{{[equation][12][9]9.12}{[1][251][]251}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.4.{1}}{}}{251}{lemma.9.4.1}\protected@file@percent }
\newlabel{lem:Polya-Vinogradov_lemma}{{9.4.{1}}{251}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{lemma.9.4.1}{}}
\newlabel{lem:Polya-Vinogradov_lemma@cref}{{[lemma][1][9,4]9.4.{1}}{[1][251][]251}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{215}{}}{251}{proof.215}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{1}}{P\'olya-Vinogradov inequality}}{252}{theorem.9.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{216}{}}{252}{proof.216}\protected@file@percent }
\citation{montgomery1977exponential}
\citation{paley1932theorem}
\citation{burgess1963character}
\citation{burgess1962characterL-series}
\citation{burgess1962characterprimitive}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{2}}{}}{253}{theorem.9.4.2}\protected@file@percent }
\newlabel{thm:MV_bound_character_sum}{{9.4.{2}}{253}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.9.4.2}{}}
\newlabel{thm:MV_bound_character_sum@cref}{{[theorem][2][9,4]9.4.{2}}{[1][253][]253}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{3}}{}}{253}{theorem.9.4.3}\protected@file@percent }
\newlabel{thm:Burgess_inequality}{{9.4.{3}}{253}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.9.4.3}{}}
\newlabel{thm:Burgess_inequality@cref}{{[theorem][3][9,4]9.4.{3}}{[1][253][]253}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{4}}{}}{254}{theorem.9.4.4}\protected@file@percent }
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet}{{9.4.{4}}{254}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.9.4.4}{}}
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet@cref}{{[theorem][4][9,4]9.4.{4}}{[1][253][]254}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{217}{}}{254}{proof.217}\protected@file@percent }
\citation{davenport1980multiplicative}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Prime Number Theorem}{255}{section.9.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.5.{1}}{Explicit formula for $\psi (x)$}}{255}{theorem.9.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{218}{}}{256}{proof.218}\protected@file@percent }
\newlabel{equ:explicit_formula_zeta_proof_1}{{9.13}{256}{The Prime Number Theorem}{equation.9.5.13}{}}
\newlabel{equ:explicit_formula_zeta_proof_1@cref}{{[equation][13][9]9.13}{[1][255][]256}}
\newlabel{equ:explicit_formula_zeta_proof_2}{{9.14}{256}{The Prime Number Theorem}{equation.9.5.14}{}}
\newlabel{equ:explicit_formula_zeta_proof_2@cref}{{[equation][14][9]9.14}{[1][256][]256}}
\newlabel{equ:explicit_formula_zeta_proof_3}{{9.15}{256}{The Prime Number Theorem}{equation.9.5.15}{}}
\newlabel{equ:explicit_formula_zeta_proof_3@cref}{{[equation][15][9]9.15}{[1][256][]256}}
\newlabel{equ:explicit_formula_zeta_proof_4}{{9.16}{256}{The Prime Number Theorem}{equation.9.5.16}{}}
\newlabel{equ:explicit_formula_zeta_proof_4@cref}{{[equation][16][9]9.16}{[1][256][]256}}
\newlabel{equ:explicit_formula_zeta_proof_5}{{9.17}{256}{The Prime Number Theorem}{equation.9.5.17}{}}
\newlabel{equ:explicit_formula_zeta_proof_5@cref}{{[equation][17][9]9.17}{[1][256][]256}}
\newlabel{equ:explicit_formula_zeta_proof_6}{{9.18}{257}{The Prime Number Theorem}{equation.9.5.18}{}}
\newlabel{equ:explicit_formula_zeta_proof_6@cref}{{[equation][18][9]9.18}{[1][256][]257}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Contour for the explicit formula for $\psi (x)$}}{257}{figure.9.1}\protected@file@percent }
\newlabel{fig:explict_formula_zeta_contour}{{9.1}{257}{Contour for the explicit formula for $\psi (x)$}{figure.9.1}{}}
\newlabel{fig:explict_formula_zeta_contour@cref}{{[figure][1][9]9.1}{[1][257][]257}}
\newlabel{equ:explicit_formula_zeta_proof_7}{{9.19}{257}{The Prime Number Theorem}{equation.9.5.19}{}}
\newlabel{equ:explicit_formula_zeta_proof_7@cref}{{[equation][19][9]9.19}{[1][257][]257}}
\newlabel{equ:explicit_formula_zeta_proof_8}{{9.20}{258}{The Prime Number Theorem}{equation.9.5.20}{}}
\newlabel{equ:explicit_formula_zeta_proof_8@cref}{{[equation][20][9]9.20}{[1][258][]258}}
\newlabel{equ:explicit_formula_zeta_proof_9}{{9.21}{258}{The Prime Number Theorem}{equation.9.5.21}{}}
\newlabel{equ:explicit_formula_zeta_proof_9@cref}{{[equation][21][9]9.21}{[1][258][]258}}
\newlabel{equ:explicit_formula_zeta_proof_10}{{9.22}{258}{The Prime Number Theorem}{equation.9.5.22}{}}
\newlabel{equ:explicit_formula_zeta_proof_10@cref}{{[equation][22][9]9.22}{[1][258][]258}}
\newlabel{equ:explicit_formula_zeta_proof_11}{{9.23}{258}{The Prime Number Theorem}{equation.9.5.23}{}}
\newlabel{equ:explicit_formula_zeta_proof_11@cref}{{[equation][23][9]9.23}{[1][258][]258}}
\newlabel{equ:explicit_formula_zeta_proof_12}{{9.24}{258}{The Prime Number Theorem}{equation.9.5.24}{}}
\newlabel{equ:explicit_formula_zeta_proof_12@cref}{{[equation][24][9]9.24}{[1][258][]258}}
\newlabel{equ:explicit_formula_zeta_proof_13}{{9.25}{258}{The Prime Number Theorem}{equation.9.5.25}{}}
\newlabel{equ:explicit_formula_zeta_proof_13@cref}{{[equation][25][9]9.25}{[1][258][]258}}
\newlabel{equ:explicit_formula_zeta_proof_14}{{9.26}{259}{The Prime Number Theorem}{equation.9.5.26}{}}
\newlabel{equ:explicit_formula_zeta_proof_14@cref}{{[equation][26][9]9.26}{[1][258][]259}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.5.{1}}{}}{259}{corollary.9.5.1}\protected@file@percent }
\newlabel{cor:explicit_formula_zeta_corollary}{{9.5.{1}}{259}{The Prime Number Theorem}{corollary.9.5.1}{}}
\newlabel{cor:explicit_formula_zeta_corollary@cref}{{[corollary][1][9,5]9.5.{1}}{[1][259][]259}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{219}{}}{259}{proof.219}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.5.{2}}{Prime number theorem, classical}}{259}{theorem.9.5.2}\protected@file@percent }
\citation{euler1744variae}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.5.{3}}{Prime number theorem, logarithmic integral}}{260}{theorem.9.5.3}\protected@file@percent }
\citation{legendre1798essai}
\citation{legendre1808essai}
\citation{riemann1859ueber}
\citation{hadamard1896distribution}
\citation{poussin1897recherches}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.5.{4}}{Prime number theorem, absolute error}}{261}{theorem.9.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{220}{}}{261}{proof.220}\protected@file@percent }
\newlabel{equ:prime_number_theorem_zeta_1}{{9.27}{261}{The Prime Number Theorem}{equation.9.5.27}{}}
\newlabel{equ:prime_number_theorem_zeta_1@cref}{{[equation][27][9]9.27}{[1][261][]261}}
\newlabel{equ:prime_number_theorem_zeta_2}{{9.28}{261}{The Prime Number Theorem}{equation.9.5.28}{}}
\newlabel{equ:prime_number_theorem_zeta_2@cref}{{[equation][28][9]9.28}{[1][261][]261}}
\newlabel{equ:prime_number_theorem_zeta_3}{{9.29}{262}{The Prime Number Theorem}{equation.9.5.29}{}}
\newlabel{equ:prime_number_theorem_zeta_3@cref}{{[equation][29][9]9.29}{[1][261][]262}}
\newlabel{equ:prime_number_theorem_zeta_4}{{9.30}{262}{The Prime Number Theorem}{equation.9.5.30}{}}
\newlabel{equ:prime_number_theorem_zeta_4@cref}{{[equation][30][9]9.30}{[1][262][]262}}
\newlabel{equ:prime_number_theorem_zeta_5}{{9.31}{262}{The Prime Number Theorem}{equation.9.5.31}{}}
\newlabel{equ:prime_number_theorem_zeta_5@cref}{{[equation][31][9]9.31}{[1][262][]262}}
\newlabel{equ:prime_number_theorem_zeta_6}{{9.32}{263}{The Prime Number Theorem}{equation.9.5.32}{}}
\newlabel{equ:prime_number_theorem_zeta_6@cref}{{[equation][32][9]9.32}{[1][262][]263}}
\newlabel{equ:prime_number_theorem_zeta_7}{{9.33}{263}{The Prime Number Theorem}{equation.9.5.33}{}}
\newlabel{equ:prime_number_theorem_zeta_7@cref}{{[equation][33][9]9.33}{[1][263][]263}}
\newlabel{equ:prime_number_theorem_zeta_8}{{9.34}{263}{The Prime Number Theorem}{equation.9.5.34}{}}
\newlabel{equ:prime_number_theorem_zeta_8@cref}{{[equation][34][9]9.34}{[1][263][]263}}
\newlabel{equ:prime_number_theorem_zeta_9}{{9.35}{263}{The Prime Number Theorem}{equation.9.5.35}{}}
\newlabel{equ:prime_number_theorem_zeta_9@cref}{{[equation][35][9]9.35}{[1][263][]263}}
\newlabel{equ:prime_number_theorem_zeta_10}{{9.36}{263}{The Prime Number Theorem}{equation.9.5.36}{}}
\newlabel{equ:prime_number_theorem_zeta_10@cref}{{[equation][36][9]9.36}{[1][263][]263}}
\citation{hardy1916contributions}
\citation{rosser1962approximate}
\citation{von1901distribution}
\@writefile{thm}{\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{221}{}}{264}{proof.221}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{264}{proposition.9.5.1}\protected@file@percent }
\newlabel{thm:Littlewood_Li_approximation_theorem}{{9.5.{1}}{264}{The Prime Number Theorem}{proposition.9.5.1}{}}
\newlabel{thm:Littlewood_Li_approximation_theorem@cref}{{[proposition][1][9,5]9.5.{1}}{[1][264][]264}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.5.{2}}{}}{264}{proposition.9.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{222}{}}{264}{proof.222}\protected@file@percent }
\global\def\markccxxiiproofiv{\openbox }
\citation{davenport1980multiplicative}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Siegel-Walfisz Theorem}{265}{section.9.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.6.{1}}{Explicit formula for $\psi (x,\chi )$}}{265}{theorem.9.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{223}{}}{265}{proof.223}\protected@file@percent }
\newlabel{equ:explicit_formula_Dirichlet_proof_1}{{9.37}{265}{The Siegel-Walfisz Theorem}{equation.9.6.37}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_1@cref}{{[equation][37][9]9.37}{[1][265][]265}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2}{{9.38}{266}{The Siegel-Walfisz Theorem}{equation.9.6.38}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2@cref}{{[equation][38][9]9.38}{[1][265][]266}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3}{{9.39}{266}{The Siegel-Walfisz Theorem}{equation.9.6.39}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3@cref}{{[equation][39][9]9.39}{[1][266][]266}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4}{{9.40}{266}{The Siegel-Walfisz Theorem}{equation.9.6.40}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4@cref}{{[equation][40][9]9.40}{[1][266][]266}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5}{{9.41}{266}{The Siegel-Walfisz Theorem}{equation.9.6.41}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5@cref}{{[equation][41][9]9.41}{[1][266][]266}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6}{{9.42}{266}{The Siegel-Walfisz Theorem}{equation.9.6.42}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6@cref}{{[equation][42][9]9.42}{[1][266][]266}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Contour for the explicit formula for $\psi (x,\chi )$}}{267}{figure.9.2}\protected@file@percent }
\newlabel{fig:explict_formula_Dirichlet_contour}{{9.2}{267}{Contour for the explicit formula for $\psi (x,\chi )$}{figure.9.2}{}}
\newlabel{fig:explict_formula_Dirichlet_contour@cref}{{[figure][2][9]9.2}{[1][266][]267}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7}{{9.43}{267}{The Siegel-Walfisz Theorem}{equation.9.6.43}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7@cref}{{[equation][43][9]9.43}{[1][266][]267}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'}{{9.44}{267}{The Siegel-Walfisz Theorem}{equation.9.6.44}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'@cref}{{[equation][44][9]9.44}{[1][267][]267}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8}{{9.45}{268}{The Siegel-Walfisz Theorem}{equation.9.6.45}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8@cref}{{[equation][45][9]9.45}{[1][268][]268}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9}{{9.46}{268}{The Siegel-Walfisz Theorem}{equation.9.6.46}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9@cref}{{[equation][46][9]9.46}{[1][268][]268}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10}{{9.47}{268}{The Siegel-Walfisz Theorem}{equation.9.6.47}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10@cref}{{[equation][47][9]9.47}{[1][268][]268}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11}{{9.48}{268}{The Siegel-Walfisz Theorem}{equation.9.6.48}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11@cref}{{[equation][48][9]9.48}{[1][268][]268}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12}{{9.49}{269}{The Siegel-Walfisz Theorem}{equation.9.6.49}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12@cref}{{[equation][49][9]9.49}{[1][268][]269}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13}{{9.50}{269}{The Siegel-Walfisz Theorem}{equation.9.6.50}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13@cref}{{[equation][50][9]9.50}{[1][269][]269}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'}{{9.51}{269}{The Siegel-Walfisz Theorem}{equation.9.6.51}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'@cref}{{[equation][51][9]9.51}{[1][269][]269}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14}{{9.52}{269}{The Siegel-Walfisz Theorem}{equation.9.6.52}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14@cref}{{[equation][52][9]9.52}{[1][269][]269}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'}{{9.53}{269}{The Siegel-Walfisz Theorem}{equation.9.6.53}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'@cref}{{[equation][53][9]9.53}{[1][269][]269}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.6.{1}}{}}{269}{corollary.9.6.1}\protected@file@percent }
\newlabel{cor:explicit_formula_Dirichlet_corollary}{{9.6.{1}}{269}{The Siegel-Walfisz Theorem}{corollary.9.6.1}{}}
\newlabel{cor:explicit_formula_Dirichlet_corollary@cref}{{[corollary][1][9,6]9.6.{1}}{[1][269][]269}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{224}{}}{270}{proof.224}\protected@file@percent }
\newlabel{equ:difference_between_Dirichlet-Chebyshevs}{{9.54}{270}{The Siegel-Walfisz Theorem}{equation.9.6.54}{}}
\newlabel{equ:difference_between_Dirichlet-Chebyshevs@cref}{{[equation][54][9]9.54}{[1][269][]270}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1}{{9.55}{270}{The Siegel-Walfisz Theorem}{equation.9.6.55}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1@cref}{{[equation][55][9]9.55}{[1][270][]270}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2}{{9.56}{270}{The Siegel-Walfisz Theorem}{equation.9.6.56}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2@cref}{{[equation][56][9]9.56}{[1][270][]270}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3}{{9.57}{271}{The Siegel-Walfisz Theorem}{equation.9.6.57}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3@cref}{{[equation][57][9]9.57}{[1][270][]271}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4}{{9.58}{271}{The Siegel-Walfisz Theorem}{equation.9.6.58}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4@cref}{{[equation][58][9]9.58}{[1][271][]271}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5}{{9.59}{271}{The Siegel-Walfisz Theorem}{equation.9.6.59}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5@cref}{{[equation][59][9]9.59}{[1][271][]271}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6}{{9.60}{271}{The Siegel-Walfisz Theorem}{equation.9.6.60}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6@cref}{{[equation][60][9]9.60}{[1][271][]271}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7}{{9.61}{271}{The Siegel-Walfisz Theorem}{equation.9.6.61}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7@cref}{{[equation][61][9]9.61}{[1][271][]271}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8}{{9.62}{271}{The Siegel-Walfisz Theorem}{equation.9.6.62}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8@cref}{{[equation][62][9]9.62}{[1][271][]271}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9}{{9.63}{271}{The Siegel-Walfisz Theorem}{equation.9.6.63}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9@cref}{{[equation][63][9]9.63}{[1][271][]271}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10}{{9.64}{271}{The Siegel-Walfisz Theorem}{equation.9.6.64}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10@cref}{{[equation][64][9]9.64}{[1][271][]271}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.6.{2}}{Siegel–Walfisz theorem, classical}}{272}{theorem.9.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.6.{3}}{Siegel–Walfisz theorem, logarithmic integral}}{272}{theorem.9.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.6.{4}}{Siegel–Walfisz theorem, absolute error}}{272}{theorem.9.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{225}{}}{273}{proof.225}\protected@file@percent }
\newlabel{equ:Siegel-Walfisz_1}{{9.65}{273}{The Siegel-Walfisz Theorem}{equation.9.6.65}{}}
\newlabel{equ:Siegel-Walfisz_1@cref}{{[equation][65][9]9.65}{[1][272][]273}}
\newlabel{equ:Siegel-Walfisz_2}{{9.66}{273}{The Siegel-Walfisz Theorem}{equation.9.6.66}{}}
\newlabel{equ:Siegel-Walfisz_2@cref}{{[equation][66][9]9.66}{[1][272][]273}}
\newlabel{equ:Siegel-Walfisz_3}{{9.67}{273}{The Siegel-Walfisz Theorem}{equation.9.6.67}{}}
\newlabel{equ:Siegel-Walfisz_3@cref}{{[equation][67][9]9.67}{[1][273][]273}}
\newlabel{equ:Siegel-Walfisz_4}{{9.68}{273}{The Siegel-Walfisz Theorem}{equation.9.6.68}{}}
\newlabel{equ:Siegel-Walfisz_4@cref}{{[equation][68][9]9.68}{[1][273][]273}}
\newlabel{equ:Siegel-Walfisz_5}{{9.69}{273}{The Siegel-Walfisz Theorem}{equation.9.6.69}{}}
\newlabel{equ:Siegel-Walfisz_5@cref}{{[equation][69][9]9.69}{[1][273][]273}}
\newlabel{equ:Siegel-Walfisz_6}{{9.70}{273}{The Siegel-Walfisz Theorem}{equation.9.6.70}{}}
\newlabel{equ:Siegel-Walfisz_6@cref}{{[equation][70][9]9.70}{[1][273][]273}}
\newlabel{equ:Siegel-Walfisz_7}{{9.71}{273}{The Siegel-Walfisz Theorem}{equation.9.6.71}{}}
\newlabel{equ:Siegel-Walfisz_7@cref}{{[equation][71][9]9.71}{[1][273][]273}}
\newlabel{equ:Siegel-Walfisz_8}{{9.72}{273}{The Siegel-Walfisz Theorem}{equation.9.6.72}{}}
\newlabel{equ:Siegel-Walfisz_8@cref}{{[equation][72][9]9.72}{[1][273][]273}}
\newlabel{equ:Siegel-Walfisz_9}{{9.73}{274}{The Siegel-Walfisz Theorem}{equation.9.6.73}{}}
\newlabel{equ:Siegel-Walfisz_9@cref}{{[equation][73][9]9.73}{[1][273][]274}}
\newlabel{equ:Siegel-Walfisz_10}{{9.74}{274}{The Siegel-Walfisz Theorem}{equation.9.6.74}{}}
\newlabel{equ:Siegel-Walfisz_10@cref}{{[equation][74][9]9.74}{[1][274][]274}}
\newlabel{equ:Siegel-Walfisz_11}{{9.75}{274}{The Siegel-Walfisz Theorem}{equation.9.6.75}{}}
\newlabel{equ:Siegel-Walfisz_11@cref}{{[equation][75][9]9.75}{[1][274][]274}}
\newlabel{equ:Siegel-Walfisz_12}{{9.76}{274}{The Siegel-Walfisz Theorem}{equation.9.6.76}{}}
\newlabel{equ:Siegel-Walfisz_12@cref}{{[equation][76][9]9.76}{[1][274][]274}}
\newlabel{equ:Siegel-Walfisz_13}{{9.77}{275}{The Siegel-Walfisz Theorem}{equation.9.6.77}{}}
\newlabel{equ:Siegel-Walfisz_13@cref}{{[equation][77][9]9.77}{[1][274][]275}}
\newlabel{equ:Siegel-Walfisz_14}{{9.78}{275}{The Siegel-Walfisz Theorem}{equation.9.6.78}{}}
\newlabel{equ:Siegel-Walfisz_14@cref}{{[equation][78][9]9.78}{[1][275][]275}}
\newlabel{equ:Siegel-Walfisz_15}{{9.79}{275}{The Siegel-Walfisz Theorem}{equation.9.6.79}{}}
\newlabel{equ:Siegel-Walfisz_15@cref}{{[equation][79][9]9.79}{[1][275][]275}}
\newlabel{equ:Siegel-Walfisz_16}{{9.80}{275}{The Siegel-Walfisz Theorem}{equation.9.6.80}{}}
\newlabel{equ:Siegel-Walfisz_16@cref}{{[equation][80][9]9.80}{[1][275][]275}}
\newlabel{equ:Siegel-Walfisz_17}{{9.81}{275}{The Siegel-Walfisz Theorem}{equation.9.6.81}{}}
\newlabel{equ:Siegel-Walfisz_17@cref}{{[equation][81][9]9.81}{[1][275][]275}}
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{226}{}}{276}{proof.226}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{1}}{}}{276}{proposition.9.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{227}{}}{276}{proof.227}\protected@file@percent }
\global\def\markccxxviiproofiv{\openbox }
\@setckpt{Chapters/part4-3}{
\setcounter{page}{277}
\setcounter{equation}{81}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1138}
\setcounter{currNonectr}{0}
\setcounter{proof}{227}
\setcounter{currproofctr}{227}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{94}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{4}
\setcounter{currpropositionctr}{127}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currcorollaryctr}{28}
\setcounter{endcorollaryctr}{3}
\setcounter{corollary}{1}
\setcounter{currlemmactr}{25}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currconjecturectr}{7}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{13}
\setcounter{endremarkctr}{3}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
