\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trace Formulas}{160}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Petersson Trace Formula}{160}{section.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{161}{theorem.6.1.1}\protected@file@percent }
\@setckpt{Chapters/part3-4}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{688}
\setcounter{currNonectr}{0}
\setcounter{proof}{158}
\setcounter{currproofctr}{158}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{48}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currpropositionctr}{107}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{20}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{17}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currconjecturectr}{3}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{8}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
