\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Theory of Number Fields}{40}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numbers Fields \& Algebraic Integers}{40}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{40}{proposition.2.1.1}\protected@file@percent }
\newlabel{prop:algebraic_integer_if_finitely_generated}{{2.1.{1}}{40}{Numbers Fields \& Algebraic Integers}{proposition.2.1.1}{}}
\newlabel{prop:algebraic_integer_if_finitely_generated@cref}{{[proposition][1][2,1]2.1.{1}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{41}{proposition.2.1.2}\protected@file@percent }
\newlabel{prop:field_of_fractions_of_ring_of_integers}{{2.1.{2}}{41}{Numbers Fields \& Algebraic Integers}{proposition.2.1.2}{}}
\newlabel{prop:field_of_fractions_of_ring_of_integers@cref}{{[proposition][2][2,1]2.1.{2}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traces \& Norms}{42}{section.2.2}\protected@file@percent }
\newlabel{equ:trace_and_norm_characteristic_polynomial}{{2.1}{42}{Traces \& Norms}{equation.2.2.1}{}}
\newlabel{equ:trace_and_norm_characteristic_polynomial@cref}{{[equation][1][2]2.1}{[1][42][]42}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{43}{proposition.2.2.1}\protected@file@percent }
\newlabel{prop:formulas_for_trace_and_norm}{{2.2.{1}}{43}{Traces \& Norms}{proposition.2.2.1}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[proposition][1][2,2]2.2.{1}}{[1][42][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{43}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{43}{corollary.2.2.1}\protected@file@percent }
\newlabel{cor:norm_and_trace_of_algebraic_integers}{{2.2.{1}}{43}{Traces \& Norms}{corollary.2.2.1}{}}
\newlabel{cor:norm_and_trace_of_algebraic_integers@cref}{{[corollary][1][2,2]2.2.{1}}{[1][43][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{44}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{44}{corollary.2.2.2}\protected@file@percent }
\newlabel{cor:unit_if_and_only_if_absolute_value_norm_1}{{2.2.{2}}{44}{Traces \& Norms}{corollary.2.2.2}{}}
\newlabel{cor:unit_if_and_only_if_absolute_value_norm_1@cref}{{[corollary][2][2,2]2.2.{2}}{[1][43][]44}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{44}{theorem.2.2.1}\protected@file@percent }
\newlabel{thm:ring_of_integers_finitely_generated}{{2.2.{1}}{44}{Traces \& Norms}{theorem.2.2.1}{}}
\newlabel{thm:ring_of_integers_finitely_generated@cref}{{[theorem][1][2,2]2.2.{1}}{[1][44][]44}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{44}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{45}{proposition.2.2.2}\protected@file@percent }
\newlabel{ring_of_integers_algebraically_closed}{{2.2.{2}}{45}{Traces \& Norms}{proposition.2.2.2}{}}
\newlabel{ring_of_integers_algebraically_closed@cref}{{[proposition][2][2,2]2.2.{2}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discriminants}{45}{section.2.3}\protected@file@percent }
\newlabel{equ:discriminant_base_change}{{2.2}{46}{Discriminants}{equation.2.3.2}{}}
\newlabel{equ:discriminant_base_change@cref}{{[equation][2][2]2.2}{[1][45][]46}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{46}{proposition.2.3.1}\protected@file@percent }
\newlabel{prop:discriminant_and_direct_sums}{{2.3.{1}}{46}{Discriminants}{proposition.2.3.1}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[proposition][1][2,3]2.3.{1}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{46}{lemma.2.3.1}\protected@file@percent }
\newlabel{lem:trace_is_nondegenerate}{{2.3.{1}}{46}{Discriminants}{lemma.2.3.1}{}}
\newlabel{lem:trace_is_nondegenerate@cref}{{[lemma][1][2,3]2.3.{1}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{47}{proposition.2.3.2}\protected@file@percent }
\newlabel{prop:discriminant_not_zero}{{2.3.{2}}{47}{Discriminants}{proposition.2.3.2}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[proposition][2][2,3]2.3.{2}}{[1][46][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{47}{proposition.2.3.3}\protected@file@percent }
\newlabel{disc_as_square_of_embedding_matrix}{{2.3.{3}}{47}{Discriminants}{proposition.2.3.3}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[proposition][3][2,3]2.3.{3}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{47}{proof.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integral \& Fractional Ideals}{48}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{48}{proposition.2.4.1}\protected@file@percent }
\newlabel{prop:residue_of_integral_ideal_is_finite}{{2.4.{1}}{48}{Integral \& Fractional Ideals}{proposition.2.4.1}{}}
\newlabel{prop:residue_of_integral_ideal_is_finite@cref}{{[proposition][1][2,4]2.4.{1}}{[1][48][]48}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{49}{proposition.2.4.2}\protected@file@percent }
\newlabel{prop:prime_integral_ideals_are_maximal}{{2.4.{2}}{49}{Integral \& Fractional Ideals}{proposition.2.4.2}{}}
\newlabel{prop:prime_integral_ideals_are_maximal@cref}{{[proposition][2][2,4]2.4.{2}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{49}{lemma.2.4.1}\protected@file@percent }
\newlabel{lem:integral_ideal_prime_containment}{{2.4.{1}}{49}{Integral \& Fractional Ideals}{lemma.2.4.1}{}}
\newlabel{lem:integral_ideal_prime_containment@cref}{{[lemma][1][2,4]2.4.{1}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{49}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{50}{lemma.2.4.2}\protected@file@percent }
\newlabel{lem:inverse_for_prime_ideals}{{2.4.{2}}{50}{Integral \& Fractional Ideals}{lemma.2.4.2}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[lemma][2][2,4]2.4.{2}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{50}{proof.54}\protected@file@percent }
\global\def\marklivproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{51}{theorem.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{51}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{52}{proposition.2.4.3}\protected@file@percent }
\newlabel{prop:explicit_inverse_ideal}{{2.4.{3}}{52}{Integral \& Fractional Ideals}{proposition.2.4.3}{}}
\newlabel{prop:explicit_inverse_ideal@cref}{{[proposition][3][2,4]2.4.{3}}{[1][52][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{52}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{53}{theorem.2.4.2}\protected@file@percent }
\newlabel{thm:unique_product_prime_ideals}{{2.4.{2}}{53}{Integral \& Fractional Ideals}{theorem.2.4.2}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][2][2,4]2.4.{2}}{[1][52][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{53}{corollary.2.4.1}\protected@file@percent }
\newlabel{cor:fractional_ideal_prime_factorization}{{2.4.{1}}{53}{Integral \& Fractional Ideals}{corollary.2.4.1}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[corollary][1][2,4]2.4.{1}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{54}{corollary.2.4.2}\protected@file@percent }
\newlabel{cor:fractional_ideal_generated_by_two_elements}{{2.4.{2}}{54}{Integral \& Fractional Ideals}{corollary.2.4.2}{}}
\newlabel{cor:fractional_ideal_generated_by_two_elements@cref}{{[corollary][2][2,4]2.4.{2}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{54}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{55}{proposition.2.4.4}\protected@file@percent }
\newlabel{prop:isomorphism_of_quotient_by_prime_integral_ideals}{{2.4.{4}}{55}{Integral \& Fractional Ideals}{proposition.2.4.4}{}}
\newlabel{prop:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[proposition][4][2,4]2.4.{4}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{56}{proposition.2.4.5}\protected@file@percent }
\newlabel{prop:ideal_norm_is_multiplicative}{{2.4.{5}}{56}{Integral \& Fractional Ideals}{proposition.2.4.5}{}}
\newlabel{prop:ideal_norm_is_multiplicative@cref}{{[proposition][5][2,4]2.4.{5}}{[1][55][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lattices \& The Different}{56}{section.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{57}{proposition.2.5.1}\protected@file@percent }
\newlabel{prop:dual_lattice_is_fractional}{{2.5.{1}}{57}{Lattices \& The Different}{proposition.2.5.1}{}}
\newlabel{prop:dual_lattice_is_fractional@cref}{{[proposition][1][2,5]2.5.{1}}{[1][56][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{57}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{57}{proposition.2.5.2}\protected@file@percent }
\newlabel{prop:norm_of_different}{{2.5.{2}}{57}{Lattices \& The Different}{proposition.2.5.2}{}}
\newlabel{prop:norm_of_different@cref}{{[proposition][2][2,5]2.5.{2}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{57}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{58}{corollary.2.5.1}\protected@file@percent }
\newlabel{cor:norm_of_different}{{2.5.{1}}{58}{Lattices \& The Different}{corollary.2.5.1}{}}
\newlabel{cor:norm_of_different@cref}{{[corollary][1][2,5]2.5.{1}}{[1][57][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{58}{proof.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ramification}{58}{section.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{59}{proposition.2.6.1}\protected@file@percent }
\newlabel{prop:inertia_ramification_relation}{{2.6.{1}}{59}{Ramification}{proposition.2.6.1}{}}
\newlabel{prop:inertia_ramification_relation@cref}{{[proposition][1][2,6]2.6.{1}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{59}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.6.{1}}{}}{59}{theorem.2.6.1}\protected@file@percent }
\newlabel{thm:ramification_division_equivalence}{{2.6.{1}}{59}{Ramification}{theorem.2.6.1}{}}
\newlabel{thm:ramification_division_equivalence@cref}{{[theorem][1][2,6]2.6.{1}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{60}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.6.{1}}{}}{60}{corollary.2.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{60}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.6.{2}}{}}{60}{corollary.2.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{61}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.6.{2}}{Dedekind-Kummer theorem}}{61}{theorem.2.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{61}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{62}{proposition.2.6.2}\protected@file@percent }
\newlabel{equ:ideals_of_fixed_norm_bound}{{2.6.{2}}{62}{Ramification}{proposition.2.6.2}{}}
\newlabel{equ:ideals_of_fixed_norm_bound@cref}{{[proposition][2][2,6]2.6.{2}}{[1][62][]62}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{62}{proof.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Minkowski Space}{63}{section.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{64}{proposition.2.7.1}\protected@file@percent }
\newlabel{prop:Minkowski_space_isomorphism}{{2.7.{1}}{64}{Minkowski Space}{proposition.2.7.1}{}}
\newlabel{prop:Minkowski_space_isomorphism@cref}{{[proposition][1][2,7]2.7.{1}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{64}{proof.71}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{65}{proposition.2.7.2}\protected@file@percent }
\newlabel{prop:covolume_of_fractional_ideal_under_j}{{2.7.{2}}{65}{Minkowski Space}{proposition.2.7.2}{}}
\newlabel{prop:covolume_of_fractional_ideal_under_j@cref}{{[proposition][2][2,7]2.7.{2}}{[1][65][]65}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{72}{}}{65}{proof.72}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{66}{corollary.2.7.1}\protected@file@percent }
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding}{{2.7.{1}}{66}{Minkowski Space}{corollary.2.7.1}{}}
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding@cref}{{[corollary][1][2,7]2.7.{1}}{[1][66][]66}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{66}{proof.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Class Number \& Dirichlet's Unit Theorem}{67}{section.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.8.{1}}{}}{67}{theorem.2.8.1}\protected@file@percent }
\newlabel{equ:finitness_of_class_number}{{2.8.{1}}{67}{The Class Number}{theorem.2.8.1}{}}
\newlabel{equ:finitness_of_class_number@cref}{{[theorem][1][2,8]2.8.{1}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{68}{proof.74}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.8.{1}}{}}{68}{lemma.2.8.1}\protected@file@percent }
\newlabel{lem:Minkowski_bound_lemma}{{2.8.{1}}{68}{The Class Number}{lemma.2.8.1}{}}
\newlabel{lem:Minkowski_bound_lemma@cref}{{[lemma][1][2,8]2.8.{1}}{[1][68][]68}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{68}{proof.75}\protected@file@percent }
\newlabel{equ:Minkowski_bound_lemma_1}{{2.3}{69}{The Class Number}{equation.2.8.3}{}}
\newlabel{equ:Minkowski_bound_lemma_1@cref}{{[equation][3][2]2.3}{[1][69][]69}}
\newlabel{equ:Minkowski_bound_lemma_2}{{2.4}{69}{The Class Number}{equation.2.8.4}{}}
\newlabel{equ:Minkowski_bound_lemma_2@cref}{{[equation][4][2]2.4}{[1][69][]69}}
\newlabel{equ:Minkowski_bound_lemma_3}{{2.5}{69}{The Class Number}{equation.2.8.5}{}}
\newlabel{equ:Minkowski_bound_lemma_3@cref}{{[equation][5][2]2.5}{[1][69][]69}}
\newlabel{equ:Minkowski_bound_lemma_4}{{2.6}{70}{The Class Number}{equation.2.8.6}{}}
\newlabel{equ:Minkowski_bound_lemma_4@cref}{{[equation][6][2]2.6}{[1][70][]70}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.8.{2}}{Minkowski bound}}{70}{theorem.2.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{70}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{71}{corollary.2.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{77}{}}{71}{proof.77}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{72}{proposition.2.8.1}\protected@file@percent }
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem}{{2.8.{1}}{72}{Dirichlet's Unit Theorem}{proposition.2.8.1}{}}
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem@cref}{{[proposition][1][2,8]2.8.{1}}{[1][72][]72}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{72}{proof.78}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.8.{2}}{}}{72}{lemma.2.8.2}\protected@file@percent }
\newlabel{lem:finitely_many_elements_of_fixed_norm}{{2.8.{2}}{72}{Dirichlet's Unit Theorem}{lemma.2.8.2}{}}
\newlabel{lem:finitely_many_elements_of_fixed_norm@cref}{{[lemma][2][2,8]2.8.{2}}{[1][72][]72}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{73}{proof.79}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.8.{3}}{}}{73}{theorem.2.8.3}\protected@file@percent }
\newlabel{thm:unit_group_complete_lattice}{{2.8.{3}}{73}{Dirichlet's Unit Theorem}{theorem.2.8.3}{}}
\newlabel{thm:unit_group_complete_lattice@cref}{{[theorem][3][2,8]2.8.{3}}{[1][73][]73}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{80}{}}{73}{proof.80}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.8.{4}}{Dirichlet's unit theorem}}{75}{theorem.2.8.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{81}{}}{75}{proof.81}\protected@file@percent }
\newlabel{equ:covolume_of_unit_lattice}{{2.7}{75}{Dirichlet's Unit Theorem}{equation.2.8.7}{}}
\newlabel{equ:covolume_of_unit_lattice@cref}{{[equation][7][2]2.7}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Quadratic Number Fields}{76}{section.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.9.{1}}{}}{76}{proposition.2.9.1}\protected@file@percent }
\newlabel{prop:classification_of_quadratic_number_fields}{{2.9.{1}}{76}{Quadratic Number Fields}{proposition.2.9.1}{}}
\newlabel{prop:classification_of_quadratic_number_fields@cref}{{[proposition][1][2,9]2.9.{1}}{[1][76][]76}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{82}{}}{76}{proof.82}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.9.{2}}{}}{77}{proposition.2.9.2}\protected@file@percent }
\newlabel{prop:ring_of_integers_quadratic}{{2.9.{2}}{77}{Quadratic Number Fields}{proposition.2.9.2}{}}
\newlabel{prop:ring_of_integers_quadratic@cref}{{[proposition][2][2,9]2.9.{2}}{[1][76][]77}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{83}{}}{77}{proof.83}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.9.{3}}{}}{77}{proposition.2.9.3}\protected@file@percent }
\newlabel{prop:discriminant_quadratic}{{2.9.{3}}{77}{Quadratic Number Fields}{proposition.2.9.3}{}}
\newlabel{prop:discriminant_quadratic@cref}{{[proposition][3][2,9]2.9.{3}}{[1][77][]77}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{84}{}}{78}{proof.84}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.9.{4}}{}}{78}{proposition.2.9.4}\protected@file@percent }
\newlabel{prop:factorization_of_primes_quadratic}{{2.9.{4}}{78}{Quadratic Number Fields}{proposition.2.9.4}{}}
\newlabel{prop:factorization_of_primes_quadratic@cref}{{[proposition][4][2,9]2.9.{4}}{[1][78][]78}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{85}{}}{78}{proof.85}\protected@file@percent }
\citation{gauss1801disquisitiones}
\citation{heegner1952diophantische}
\citation{baker1967linear}
\citation{stark1967complete}
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {problem}{{Open Problem}{2.9.{1}}{Class number problem}}{79}{problem.2.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.9.{1}}{}}{79}{theorem.2.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{2.9.{1}}{}}{80}{conjecture.2.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.9.{5}}{}}{80}{proposition.2.9.5}\protected@file@percent }
\newlabel{prop:unit_group_quadratic}{{2.9.{5}}{80}{Quadratic Number Fields}{proposition.2.9.5}{}}
\newlabel{prop:unit_group_quadratic@cref}{{[proposition][5][2,9]2.9.{5}}{[1][80][]80}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{86}{}}{80}{proof.86}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.9.{6}}{}}{81}{proposition.2.9.6}\protected@file@percent }
\newlabel{prop:regulator_quadratic}{{2.9.{6}}{81}{Quadratic Number Fields}{proposition.2.9.6}{}}
\newlabel{prop:regulator_quadratic@cref}{{[proposition][6][2,9]2.9.{6}}{[1][81][]81}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{87}{}}{81}{proof.87}\protected@file@percent }
\@setckpt{Chapters/part2-1}{
\setcounter{page}{82}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{313}
\setcounter{currNonectr}{0}
\setcounter{proof}{87}
\setcounter{currproofctr}{87}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{25}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{1}
\setcounter{currpropositionctr}{50}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{6}
\setcounter{currcorollaryctr}{16}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{5}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{1}
\setcounter{currremarkctr}{2}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{section@level}{1}
}
