\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Theory of $L$-functions}{161}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dirichlet Series}{161}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{161}{theorem.7.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{7.1.{1}}{161}{Dirichlet Series}{theorem.7.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][7,1]7.1.{1}}{[1][161][]161}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{158}{}}{161}{proof.158}\protected@file@percent }
\newlabel{equ:convergence_of_Dirichlet_series_1}{{7.1}{161}{Dirichlet Series}{equation.7.1.1}{}}
\newlabel{equ:convergence_of_Dirichlet_series_1@cref}{{[equation][1][7]7.1}{[1][161][]161}}
\newlabel{equ:convergence_of_Dirichlet_series_2}{{7.2}{162}{Dirichlet Series}{equation.7.1.2}{}}
\newlabel{equ:convergence_of_Dirichlet_series_2@cref}{{[equation][2][7]7.2}{[1][161][]162}}
\newlabel{equ:convergence_of_Dirichlet_series_3}{{7.3}{162}{Dirichlet Series}{equation.7.1.3}{}}
\newlabel{equ:convergence_of_Dirichlet_series_3@cref}{{[equation][3][7]7.3}{[1][162][]162}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{162}{theorem.7.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{159}{}}{162}{proof.159}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{163}{proposition.7.1.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{7.1.{1}}{163}{Dirichlet Series}{proposition.7.1.1}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][1][7,1]7.1.{1}}{[1][162][]163}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{160}{}}{163}{proof.160}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{163}{proposition.7.1.2}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{7.1.{2}}{163}{Dirichlet Series}{proposition.7.1.2}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][2][7,1]7.1.{2}}{[1][163][]163}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{161}{}}{163}{proof.161}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{163}{proposition.7.1.3}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{7.1.{3}}{163}{Dirichlet Series}{proposition.7.1.3}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][3][7,1]7.1.{3}}{[1][163][]163}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{162}{}}{163}{proof.162}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1}{{7.4}{163}{Dirichlet Series}{equation.7.1.4}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1@cref}{{[equation][4][7]7.4}{[1][163][]163}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{164}{proposition.7.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{7.1.{4}}{164}{Dirichlet Series}{proposition.7.1.4}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][4][7,1]7.1.{4}}{[1][164][]164}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{163}{}}{164}{proof.163}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{165}{theorem.7.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{164}{}}{165}{proof.164}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{166}{proposition.7.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{7.1.{5}}{166}{Dirichlet Series}{proposition.7.1.5}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][5][7,1]7.1.{5}}{[1][166][]166}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{165}{}}{166}{proof.165}\protected@file@percent }
\newlabel{equ:Dirichlet_series_Euler_product_1}{{7.5}{166}{Dirichlet Series}{equation.7.1.5}{}}
\newlabel{equ:Dirichlet_series_Euler_product_1@cref}{{[equation][5][7]7.5}{[1][166][]166}}
\newlabel{equ:Dirichlet_series_Euler_product_2}{{7.6}{166}{Dirichlet Series}{equation.7.1.6}{}}
\newlabel{equ:Dirichlet_series_Euler_product_2@cref}{{[equation][6][7]7.6}{[1][166][]166}}
\global\def\markclxvproofvi{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perron's Formula}{167}{section.7.2}\protected@file@percent }
\citation{davenport1980multiplicative}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical}}{168}{theorem.7.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{166}{}}{168}{proof.166}\protected@file@percent }
\newlabel{equ:integral_rep_for_Dirichlet_series}{{7.7}{168}{Perron's Formula}{equation.7.2.7}{}}
\newlabel{equ:integral_rep_for_Dirichlet_series@cref}{{[equation][7][7]7.7}{[1][168][]168}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{168}{corollary.7.2.1}\protected@file@percent }
\newlabel{cor:integral_rep_for_Dirichlet_series}{{7.2.{1}}{168}{Perron's Formula}{corollary.7.2.1}{}}
\newlabel{cor:integral_rep_for_Dirichlet_series@cref}{{[corollary][1][7,2]7.2.{1}}{[1][168][]168}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{167}{}}{168}{proof.167}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{169}{lemma.7.2.1}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{7.2.{1}}{169}{Perron's Formula}{lemma.7.2.1}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][1][7,2]7.2.{1}}{[1][168][]169}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated}}{169}{theorem.7.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{168}{}}{169}{proof.168}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{169}{corollary.7.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{169}{}}{169}{proof.169}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{170}{proposition.7.2.1}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{7.2.{1}}{170}{Perron's Formula}{proposition.7.2.1}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][1][7,2]7.2.{1}}{[1][170][]170}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{170}{}}{170}{proof.170}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed}}{171}{theorem.7.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{171}{}}{171}{proof.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analytic Data of $L$-functions}{171}{section.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.3.{1}}{}}{173}{remark.7.3.1}\protected@file@percent }
\newlabel{rem:degree_0_L-function}{{7.3.{1}}{173}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{remark.7.3.1}{}}
\newlabel{rem:degree_0_L-function@cref}{{[remark][1][7,3]7.3.{1}}{[1][172][]173}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.3.{2}}{}}{173}{remark.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The critical strip, critical line, and central point.}}{174}{figure.7.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{7.1}{174}{The critical strip, critical line, and central point}{figure.7.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][7]7.1}{[1][174][]174}}
\newlabel{equ:modified_gamma_estimates}{{7.8}{175}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.7.3.8}{}}
\newlabel{equ:modified_gamma_estimates@cref}{{[equation][8][7]7.8}{[1][174][]175}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{7.9}{175}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.7.3.9}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][9][7]7.9}{[1][175][]175}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{7.10}{175}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.7.3.10}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][10][7]7.10}{[1][175][]175}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Approximate Functional Equation}{175}{section.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{175}{proposition.7.4.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{7.4.{1}}{175}{The Approximate Functional Equation}{proposition.7.4.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][7,4]7.4.{1}}{[1][175][]175}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{172}{}}{176}{proof.172}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{176}{theorem.7.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{173}{}}{176}{proof.173}\protected@file@percent }
\citation{hardyzeros1921}
\citation{hardyapproximate1923}
\citation{hardyapproximate1929}
\newlabel{equ:choice_for_V_decay_estimate}{{7.11}{177}{The Approximate Functional Equation}{equation.7.4.11}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][11][7]7.11}{[1][177][]177}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{177}{proposition.7.4.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{7.4.{2}}{177}{The Approximate Functional Equation}{proposition.7.4.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][7,4]7.4.{2}}{[1][177][]177}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{174}{}}{178}{proof.174}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{178}{theorem.7.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{175}{}}{179}{proof.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Riemann Hypothesis \& Nontrivial Zeros}{179}{section.7.5}\protected@file@percent }
\newlabel{equ:fun_eq_for_zeros}{{7.12}{179}{The Riemann Hypothesis \& Nontrivial Zeros}{equation.7.5.12}{}}
\newlabel{equ:fun_eq_for_zeros@cref}{{[equation][12][7]7.12}{[1][179][]179}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Symmetric nontrivial zeros.}}{180}{figure.7.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{7.2}{180}{Symmetric nontrivial zeros}{figure.7.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][7]7.2}{[1][180][]180}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$}}{180}{conjecture.7.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{180}{conjecture.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Lindel\"of Hypothesis \& Convexity Bounds}{181}{section.7.6}\protected@file@percent }
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip}{{7.13}{181}{The Lindel\"of Hypothesis \& Convexity Bounds}{equation.7.6.13}{}}
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip@cref}{{[equation][13][7]7.13}{[1][181][]181}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$}}{181}{conjecture.7.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{182}{conjecture.7.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.6.{1}}{}}{182}{remark.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Estimating the Central Value}{182}{section.7.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{183}{theorem.7.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{176}{}}{183}{proof.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Logarithmic Derivatives}{184}{section.7.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{185}{proposition.7.8.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{7.8.{1}}{185}{Logarithmic Derivatives}{proposition.7.8.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][7,8]7.8.{1}}{[1][184][]185}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{177}{}}{185}{proof.177}\protected@file@percent }
\newlabel{equ:log_derivative_1}{{7.14}{185}{Logarithmic Derivatives}{equation.7.8.14}{}}
\newlabel{equ:log_derivative_1@cref}{{[equation][14][7]7.14}{[1][185][]185}}
\newlabel{equ:log_derivative_2}{{7.15}{185}{Logarithmic Derivatives}{equation.7.8.15}{}}
\newlabel{equ:log_derivative_2@cref}{{[equation][15][7]7.15}{[1][185][]185}}
\newlabel{equ:log_derivaive_direct_computation}{{7.16}{186}{Logarithmic Derivatives}{equation.7.8.16}{}}
\newlabel{equ:log_derivaive_direct_computation@cref}{{[equation][16][7]7.16}{[1][185][]186}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Zero Density}{186}{section.7.9}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{186}{lemma.7.9.1}\protected@file@percent }
\newlabel{lem:powerful_L-function_approximation_lemma}{{7.9.{1}}{186}{Zero Density}{lemma.7.9.1}{}}
\newlabel{lem:powerful_L-function_approximation_lemma@cref}{{[lemma][1][7,9]7.9.{1}}{[1][186][]186}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{178}{}}{187}{proof.178}\protected@file@percent }
\newlabel{equ:log_derivative_bound_conductor}{{7.17}{187}{Zero Density}{equation.7.9.17}{}}
\newlabel{equ:log_derivative_bound_conductor@cref}{{[equation][17][7]7.17}{[1][187][]187}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor}{{7.18}{187}{Zero Density}{equation.7.9.18}{}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor@cref}{{[equation][18][7]7.18}{[1][187][]187}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound}{{7.19}{187}{Zero Density}{equation.7.9.19}{}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound@cref}{{[equation][19][7]7.19}{[1][187][]187}}
\global\def\markclxxviiiproofxvii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{189}{theorem.7.9.1}\protected@file@percent }
\newlabel{thm:zero_counting}{{7.9.{1}}{189}{Zero Density}{theorem.7.9.1}{}}
\newlabel{thm:zero_counting@cref}{{[theorem][1][7,9]7.9.{1}}{[1][188][]189}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{179}{}}{189}{proof.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A zero counting contour.}}{190}{figure.7.3}\protected@file@percent }
\newlabel{fig:zero_counting_contour}{{7.3}{190}{A zero counting contour}{figure.7.3}{}}
\newlabel{fig:zero_counting_contour@cref}{{[figure][3][7]7.3}{[1][189][]190}}
\newlabel{equ:zero_counting_1}{{7.20}{190}{Zero Density}{equation.7.9.20}{}}
\newlabel{equ:zero_counting_1@cref}{{[equation][20][7]7.20}{[1][190][]190}}
\newlabel{equ:zero_counting_2}{{7.21}{190}{Zero Density}{equation.7.9.21}{}}
\newlabel{equ:zero_counting_2@cref}{{[equation][21][7]7.21}{[1][190][]190}}
\newlabel{equ:zero_counting_3}{{7.22}{191}{Zero Density}{equation.7.9.22}{}}
\newlabel{equ:zero_counting_3@cref}{{[equation][22][7]7.22}{[1][190][]191}}
\newlabel{equ:zero_counting_4}{{7.23}{191}{Zero Density}{equation.7.9.23}{}}
\newlabel{equ:zero_counting_4@cref}{{[equation][23][7]7.23}{[1][191][]191}}
\newlabel{equ:zero_counting_5}{{7.24}{191}{Zero Density}{equation.7.9.24}{}}
\newlabel{equ:zero_counting_5@cref}{{[equation][24][7]7.24}{[1][191][]191}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{191}{corollary.7.9.1}\protected@file@percent }
\newlabel{cor:zero_density}{{7.9.{1}}{191}{Zero Density}{corollary.7.9.1}{}}
\newlabel{cor:zero_density@cref}{{[corollary][1][7,9]7.9.{1}}{[1][191][]191}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{180}{}}{192}{proof.180}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{192}{proposition.7.9.1}\protected@file@percent }
\newlabel{prop:unfolded_zeros_are_evenly_spaced}{{7.9.{1}}{192}{Zero Density}{proposition.7.9.1}{}}
\newlabel{prop:unfolded_zeros_are_evenly_spaced@cref}{{[proposition][1][7,9]7.9.{1}}{[1][192][]192}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{181}{}}{192}{proof.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}A Zero-free Region}{192}{section.7.10}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{193}{lemma.7.10.1}\protected@file@percent }
\newlabel{lem:non-vanshing_at_1_lemma}{{7.10.{1}}{193}{A Zero-free Region}{lemma.7.10.1}{}}
\newlabel{lem:non-vanshing_at_1_lemma@cref}{{[lemma][1][7,10]7.10.{1}}{[1][192][]193}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{182}{}}{193}{proof.182}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{194}{theorem.7.10.1}\protected@file@percent }
\newlabel{thm:zero_free_region_generic}{{7.10.{1}}{194}{A Zero-free Region}{theorem.7.10.1}{}}
\newlabel{thm:zero_free_region_generic@cref}{{[theorem][1][7,10]7.10.{1}}{[1][194][]194}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{183}{}}{194}{proof.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The symmetric zero-free region in \cref  {thm:zero_free_region_generic}.}}{195}{figure.7.4}\protected@file@percent }
\newlabel{fig:symmetric_zero_free_region}{{7.4}{195}{The symmetric zero-free region in \cref {thm:zero_free_region_generic}}{figure.7.4}{}}
\newlabel{fig:symmetric_zero_free_region@cref}{{[figure][4][7]7.4}{[1][195][]195}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}The Explicit Formula}{195}{section.7.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{195}{theorem.7.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{184}{}}{196}{proof.184}\protected@file@percent }
\@setckpt{Chapters/part4-1}{
\setcounter{page}{197}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{96}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{815}
\setcounter{currNonectr}{0}
\setcounter{proof}{184}
\setcounter{currproofctr}{184}
\setcounter{endproofctr}{6}
\setcounter{currtheoremctr}{60}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currpropositionctr}{117}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{23}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{19}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currconjecturectr}{7}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{11}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
