\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Types of $L$-functions}{197}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Riemann Zeta Function}{197}{section.8.1}\protected@file@percent }
\newlabel{equ:integral_representation_zeta_1}{{8.1}{198}{The Integral Representation: Part I}{equation.8.1.1}{}}
\newlabel{equ:integral_representation_zeta_1@cref}{{[equation][1][8]8.1}{[1][198][]198}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{199}{theorem.8.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Jacobi_theta}{{8.1.{1}}{199}{The Jacobi Theta Function}{theorem.8.1.1}{}}
\newlabel{thm:functional_equation_Jacobi_theta@cref}{{[theorem][1][8,1]8.1.{1}}{[1][198][]199}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{185}{}}{199}{proof.185}\protected@file@percent }
\global\def\markclxxxvproofiv{\openbox }
\newlabel{equ:symmetric_integral_zeta_split}{{8.2}{199}{The Integral Representation: Part II}{equation.8.1.2}{}}
\newlabel{equ:symmetric_integral_zeta_split@cref}{{[equation][2][8]8.2}{[1][199][]199}}
\newlabel{equ:integral_representation_zeta_final}{{8.3}{200}{The Integral Representation: Part II}{equation.8.1.3}{}}
\newlabel{equ:integral_representation_zeta_final@cref}{{[equation][3][8]8.3}{[1][199][]200}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{201}{theorem.8.1.2}\protected@file@percent }
\newlabel{thm:zeta_Selberg}{{8.1.{2}}{201}{The Functional Equation}{theorem.8.1.2}{}}
\newlabel{thm:zeta_Selberg@cref}{{[theorem][2][8,1]8.1.{2}}{[1][201][]201}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dirichlet $L$-functions}{201}{section.8.2}\protected@file@percent }
\newlabel{equ:integral_representation_Dirichlet_L-functions_1}{{8.4}{203}{The Integral Representation: Part I}{equation.8.2.4}{}}
\newlabel{equ:integral_representation_Dirichlet_L-functions_1@cref}{{[equation][4][8]8.4}{[1][203][]203}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{204}{theorem.8.2.1}\protected@file@percent }
\newlabel{thm:functional_equation_Dirichlet_theta}{{8.2.{1}}{204}{The Dirichlet Theta Function}{theorem.8.2.1}{}}
\newlabel{thm:functional_equation_Dirichlet_theta@cref}{{[theorem][1][8,2]8.2.{1}}{[1][203][]204}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{186}{}}{204}{proof.186}\protected@file@percent }
\global\def\markclxxxviproofvi{\openbox }
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split}{{8.5}{205}{The Integral Representation: Part II}{equation.8.2.5}{}}
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split@cref}{{[equation][5][8]8.5}{[1][205][]205}}
\newlabel{equ:integral_representation_Dirichlet_final}{{8.6}{205}{The Integral Representation: Part II}{equation.8.2.6}{}}
\newlabel{equ:integral_representation_Dirichlet_final@cref}{{[equation][6][8]8.6}{[1][205][]205}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{206}{theorem.8.2.2}\protected@file@percent }
\newlabel{thm:primitive_Dirichlet_Selberg}{{8.2.{2}}{206}{The Functional Equation}{theorem.8.2.2}{}}
\newlabel{thm:primitive_Dirichlet_Selberg@cref}{{[theorem][2][8,2]8.2.{2}}{[1][206][]206}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation}{{8.7}{206}{Beyond Primitivity}{equation.8.2.7}{}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation@cref}{{[equation][7][8]8.7}{[1][206][]206}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{207}{theorem.8.2.3}\protected@file@percent }
\newlabel{thm:analytic_continuation_Dirichlet}{{8.2.{3}}{207}{Beyond Primitivity}{theorem.8.2.3}{}}
\newlabel{thm:analytic_continuation_Dirichlet@cref}{{[theorem][3][8,2]8.2.{3}}{[1][206][]207}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{187}{}}{207}{proof.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dedekind Zeta Functions}{207}{section.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8.3.{1}}{}}{207}{remark.8.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.3.{1}}{}}{209}{lemma.8.3.1}\protected@file@percent }
\newlabel{lem:Hecke_theta_function_lemma}{{8.3.{1}}{209}{The Integral Representation: Part I}{lemma.8.3.1}{}}
\newlabel{lem:Hecke_theta_function_lemma@cref}{{[lemma][1][8,3]8.3.{1}}{[1][209][]209}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{188}{}}{209}{proof.188}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_1}{{8.8}{211}{The Integral Representation: Part I}{equation.8.3.8}{}}
\newlabel{equ:integral_representation_Dedekind_1@cref}{{[equation][8][8]8.8}{[1][211][]211}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{212}{theorem.8.3.1}\protected@file@percent }
\newlabel{thm:functional_equation_Hecke_theta}{{8.3.{1}}{212}{The Hecke Theta Function}{theorem.8.3.1}{}}
\newlabel{thm:functional_equation_Hecke_theta@cref}{{[theorem][1][8,3]8.3.{1}}{[1][212][]212}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{189}{}}{212}{proof.189}\protected@file@percent }
\global\def\markclxxxixproofiv{\openbox }
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split}{{8.9}{213}{The Integral Representation: Part II}{equation.8.3.9}{}}
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split@cref}{{[equation][9][8]8.9}{[1][213][]213}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.3.{2}}{}}{214}{lemma.8.3.2}\protected@file@percent }
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface}{{8.3.{2}}{214}{The Integral Representation: Part II}{lemma.8.3.2}{}}
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface@cref}{{[lemma][2][8,3]8.3.{2}}{[1][214][]214}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{190}{}}{214}{proof.190}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_final}{{8.10}{215}{The Integral Representation: Part II}{equation.8.3.10}{}}
\newlabel{equ:integral_representation_Dedekind_final@cref}{{[equation][10][8]8.10}{[1][215][]215}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.3.{2}}{Analytic class number formula}}{216}{theorem.8.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{191}{}}{216}{proof.191}\protected@file@percent }
\global\def\markcxciproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.3.{3}}{}}{217}{theorem.8.3.3}\protected@file@percent }
\newlabel{thm:Dedekind_Selberg}{{8.3.{3}}{217}{The Functional Equation}{theorem.8.3.3}{}}
\newlabel{thm:Dedekind_Selberg@cref}{{[theorem][3][8,3]8.3.{3}}{[1][216][]217}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.3.{4}}{}}{217}{theorem.8.3.4}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_quadratic_number_field}{{8.3.{4}}{217}{Imprimitivity}{theorem.8.3.4}{}}
\newlabel{thm:factorization_of_Dedekind_of_quadratic_number_field@cref}{{[theorem][4][8,3]8.3.{4}}{[1][217][]217}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{192}{}}{217}{proof.192}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.3.{1}}{Dirichlet class number formula}}{217}{corollary.8.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{193}{}}{218}{proof.193}\protected@file@percent }
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character}{{8.11}{218}{Imprimitivity}{equation.8.3.11}{}}
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character@cref}{{[equation][11][8]8.11}{[1][218][]218}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hecke $L$-functions}{218}{section.8.4}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function}{{8.12}{218}{The Definition \& Euler Product}{equation.8.4.12}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function@cref}{{[equation][12][8]8.12}{[1][218][]218}}
\newlabel{equ:Hecke_L_function_coefficient_formula}{{8.13}{219}{The Definition \& Euler Product}{equation.8.4.13}{}}
\newlabel{equ:Hecke_L_function_coefficient_formula@cref}{{[equation][13][8]8.13}{[1][219][]219}}
\newlabel{equ:integral_representation_holomorphic_1}{{8.14}{220}{The Integral Representation}{equation.8.4.14}{}}
\newlabel{equ:integral_representation_holomorphic_1@cref}{{[equation][14][8]8.14}{[1][220][]220}}
\newlabel{equ:symmetric_integral_holomorphic_split}{{8.15}{220}{The Integral Representation}{equation.8.4.15}{}}
\newlabel{equ:symmetric_integral_holomorphic_split@cref}{{[equation][15][8]8.15}{[1][220][]220}}
\newlabel{equ:integral_representation_holomorphic_final}{{8.16}{221}{The Integral Representation}{equation.8.4.16}{}}
\newlabel{equ:integral_representation_holomorphic_final@cref}{{[equation][16][8]8.16}{[1][220][]221}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{222}{theorem.8.4.1}\protected@file@percent }
\newlabel{thm:primitive_Hecke_Selberg}{{8.4.{1}}{222}{The Functional Equation}{theorem.8.4.1}{}}
\newlabel{thm:primitive_Hecke_Selberg@cref}{{[theorem][1][8,4]8.4.{1}}{[1][222][]222}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{222}{theorem.8.4.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke}{{8.4.{2}}{222}{Beyond Primitivity}{theorem.8.4.2}{}}
\newlabel{thm:analytic_continuation_Hecke@cref}{{[theorem][2][8,4]8.4.{2}}{[1][222][]222}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{194}{}}{222}{proof.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Hecke-Maass $L$-functions}{222}{section.8.5}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function}{{8.17}{223}{The Definition \& Euler Product}{equation.8.5.17}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function@cref}{{[equation][17][8]8.17}{[1][223][]223}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula}{{8.18}{224}{The Definition \& Euler Product}{equation.8.5.18}{}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula@cref}{{[equation][18][8]8.18}{[1][224][]224}}
\newlabel{equ:integral_representation_Maass_1}{{8.19}{225}{The Integral Representation}{equation.8.5.19}{}}
\newlabel{equ:integral_representation_Maass_1@cref}{{[equation][19][8]8.19}{[1][225][]225}}
\newlabel{equ:symmetric_integral_Maass_split}{{8.20}{225}{The Integral Representation}{equation.8.5.20}{}}
\newlabel{equ:symmetric_integral_Maass_split@cref}{{[equation][20][8]8.20}{[1][225][]225}}
\newlabel{equ:integral_representation_Maass_final}{{8.21}{226}{The Integral Representation}{equation.8.5.21}{}}
\newlabel{equ:integral_representation_Maass_final@cref}{{[equation][21][8]8.21}{[1][226][]226}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{227}{theorem.8.5.1}\protected@file@percent }
\newlabel{equ:thm:primitive_Hecke-Maass_Selberg}{{8.5.{1}}{227}{The Functional Equation}{theorem.8.5.1}{}}
\newlabel{equ:thm:primitive_Hecke-Maass_Selberg@cref}{{[theorem][1][8,5]8.5.{1}}{[1][227][]227}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{227}{theorem.8.5.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke-Maass}{{8.5.{2}}{227}{Beyond Primitivity}{theorem.8.5.2}{}}
\newlabel{thm:analytic_continuation_Hecke-Maass@cref}{{[theorem][2][8,5]8.5.{2}}{[1][227][]227}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{195}{}}{227}{proof.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Rankin-Selberg Method}{227}{section.8.6}\protected@file@percent }
\newlabel{equ:Rankin-Selberg_integral-reresentation}{{8.22}{230}{The Integral Representation: Part I}{equation.8.6.22}{}}
\newlabel{equ:Rankin-Selberg_integral-reresentation@cref}{{[equation][22][8]8.22}{[1][230][]230}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{231}{lemma.8.6.1}\protected@file@percent }
\newlabel{lem:Ramanujan_zeta_relation}{{8.6.{1}}{231}{Explicit Fourier-Whittaker Series of Eisenstein Series}{lemma.8.6.1}{}}
\newlabel{lem:Ramanujan_zeta_relation@cref}{{[lemma][1][8,6]8.6.{1}}{[1][230][]231}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{196}{}}{231}{proof.196}\protected@file@percent }
\newlabel{equ:Ramanujan_zeta_relation_1}{{8.23}{231}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.8.6.23}{}}
\newlabel{equ:Ramanujan_zeta_relation_1@cref}{{[equation][23][8]8.23}{[1][231][]231}}
\newlabel{equ:Ramanujan_zeta_relation_2}{{8.24}{231}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.8.6.24}{}}
\newlabel{equ:Ramanujan_zeta_relation_2@cref}{{[equation][24][8]8.24}{[1][231][]231}}
\global\def\markcxcviproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{232}{proposition.8.6.1}\protected@file@percent }
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series}{{8.6.{1}}{232}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.8.6.1}{}}
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series@cref}{{[proposition][1][8,6]8.6.{1}}{[1][231][]232}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{197}{}}{232}{proof.197}\protected@file@percent }
\global\def\markcxcviiproofix{\openbox }
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series}{{8.25}{233}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.8.6.25}{}}
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series@cref}{{[equation][25][8]8.25}{[1][233][]233}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series}{{8.26}{234}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.8.6.26}{}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series@cref}{{[equation][26][8]8.26}{[1][234][]234}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{234}{proposition.8.6.2}\protected@file@percent }
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues}{{8.6.{2}}{234}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.8.6.2}{}}
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues@cref}{{[proposition][2][8,6]8.6.{2}}{[1][234][]234}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{198}{}}{235}{proof.198}\protected@file@percent }
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series}{{8.27}{235}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.8.6.27}{}}
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series@cref}{{[equation][27][8]8.27}{[1][234][]235}}
\global\def\markcxcviiiproofiii{\openbox }
\newlabel{equ:integral_representation_Rankin-Selberg_final}{{8.28}{235}{The Integral Representation: Part II}{equation.8.6.28}{}}
\newlabel{equ:integral_representation_Rankin-Selberg_final@cref}{{[equation][28][8]8.28}{[1][235][]235}}
\citation{jacquet1970automorphic}
\citation{jacquet1972automorphic}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{237}{theorem.8.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.6.{2}}{}}{238}{theorem.8.6.2}\protected@file@percent }
\newlabel{thm:generalization_Rankin_Selberg_method}{{8.6.{2}}{238}{Beyond Level \texorpdfstring {$1$}{1}}{theorem.8.6.2}{}}
\newlabel{thm:generalization_Rankin_Selberg_method@cref}{{[theorem][2][8,6]8.6.{2}}{[1][237][]238}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Applications of the Rankin-Selberg Method}{238}{section.8.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{238}{proposition.8.7.1}\protected@file@percent }
\newlabel{prop:Ramanujan_Petersson_average}{{8.7.{1}}{238}{The Ramanujan-Petersson Conjecture on Average}{proposition.8.7.1}{}}
\newlabel{prop:Ramanujan_Petersson_average@cref}{{[proposition][1][8,7]8.7.{1}}{[1][238][]238}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{199}{}}{238}{proof.199}\protected@file@percent }
\newlabel{equ:Ramanujan_conjecture_on_average_1}{{8.29}{238}{The Ramanujan-Petersson Conjecture on Average}{equation.8.7.29}{}}
\newlabel{equ:Ramanujan_conjecture_on_average_1@cref}{{[equation][29][8]8.29}{[1][238][]238}}
\global\def\markcxcixproofiv{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass}}{239}{theorem.8.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{200}{}}{239}{proof.200}\protected@file@percent }
\@setckpt{Chapters/part4-2}{
\setcounter{page}{240}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1054}
\setcounter{currNonectr}{0}
\setcounter{proof}{200}
\setcounter{currproofctr}{200}
\setcounter{endproofctr}{3}
\setcounter{currtheoremctr}{76}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currpropositionctr}{120}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currcorollaryctr}{24}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{22}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currconjecturectr}{7}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{12}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
