\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Theory of Holomorphic Forms}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Holomorphic Forms}{91}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Poincar\'e \& Eisenstein Series}{94}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{1}}{}}{94}{remark.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{95}{lemma.4.2.1}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{4.2.{1}}{95}{Poincar\'e \& Eisenstein Series}{lemma.4.2.1}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[lemma][1][4,2]4.2.{1}}{[1][95][]95}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{94}{}}{95}{proof.94}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{96}{theorem.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{96}{theorem.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{97}{proposition.4.2.1}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_holomorphic}{{4.2.{1}}{97}{Poincar\'e \& Eisenstein Series}{proposition.4.2.1}{}}
\newlabel{prop:Fourier_series_Poincare_holomorphic@cref}{{[proposition][1][4,2]4.2.{1}}{[1][96][]97}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{95}{}}{97}{proof.95}\protected@file@percent }
\global\def\markxcvproofxv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{99}{proposition.4.2.2}\protected@file@percent }
\newlabel{prop:Fourier_series_Eisenstein_holomorphic}{{4.2.{2}}{99}{Poincar\'e \& Eisenstein Series}{proposition.4.2.2}{}}
\newlabel{prop:Fourier_series_Eisenstein_holomorphic@cref}{{[proposition][2][4,2]4.2.{2}}{[1][99][]99}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{96}{}}{99}{proof.96}\protected@file@percent }
\citation{diamond2005first}
\global\def\markxcviproofxviii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inner Product Spaces of Holomorphic Forms}{102}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{102}{proposition.4.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_holomorphic}{{4.3.{1}}{102}{Inner Product Spaces of Holomorphic Forms}{proposition.4.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_holomorphic@cref}{{[proposition][1][4,3]4.3.{1}}{[1][102][]102}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{97}{}}{102}{proof.97}\protected@file@percent }
\global\def\markxcviiproofi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{103}{theorem.4.3.1}\protected@file@percent }
\newlabel{thm:modular_forms_finite_dimensional}{{4.3.{1}}{103}{Inner Product Spaces of Holomorphic Forms}{theorem.4.3.1}{}}
\newlabel{thm:modular_forms_finite_dimensional@cref}{{[theorem][1][4,3]4.3.{1}}{[1][102][]103}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{103}{proposition.4.3.2}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic}{{4.3.{2}}{103}{Inner Product Spaces of Holomorphic Forms}{proposition.4.3.2}{}}
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic@cref}{{[proposition][2][4,3]4.3.{2}}{[1][103][]103}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{98}{}}{103}{proof.98}\protected@file@percent }
\newlabel{equ:Dirac_integral_representation}{{4.1}{103}{Inner Product Spaces of Holomorphic Forms}{equation.4.3.1}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][1][4]4.1}{[1][103][]103}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{103}{theorem.4.3.2}\protected@file@percent }
\newlabel{thm:Petersson_inner_product_with_Poincare_series}{{4.3.{2}}{103}{Inner Product Spaces of Holomorphic Forms}{theorem.4.3.2}{}}
\newlabel{thm:Petersson_inner_product_with_Poincare_series@cref}{{[theorem][2][4,3]4.3.{2}}{[1][103][]103}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{99}{}}{104}{proof.99}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{105}{theorem.4.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{100}{}}{105}{proof.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Double Coset Operators}{105}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{105}{lemma.4.4.1}\protected@file@percent }
\newlabel{lem:coset_lemma_2}{{4.4.{1}}{105}{Double Coset Operators}{lemma.4.4.1}{}}
\newlabel{lem:coset_lemma_2@cref}{{[lemma][1][4,4]4.4.{1}}{[1][105][]105}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{101}{}}{105}{proof.101}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{106}{proposition.4.4.1}\protected@file@percent }
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite}{{4.4.{1}}{106}{Double Coset Operators}{proposition.4.4.1}{}}
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite@cref}{{[proposition][1][4,4]4.4.{1}}{[1][105][]106}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{102}{}}{106}{proof.102}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{106}{proposition.4.4.2}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic}{{4.4.{2}}{106}{Double Coset Operators}{proposition.4.4.2}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic@cref}{{[proposition][2][4,4]4.4.{2}}{[1][106][]106}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{103}{}}{106}{proof.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diamond \& Hecke Operators}{107}{section.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{108}{proposition.4.5.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_holomorphic}{{4.5.{1}}{108}{Diamond \& Hecke Operators}{proposition.4.5.1}{}}
\newlabel{thm:diamond_operator_decomposition_holomorphic@cref}{{[proposition][1][4,5]4.5.{1}}{[1][107][]108}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{104}{}}{108}{proof.104}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{108}{lemma.4.5.1}\protected@file@percent }
\newlabel{lem:cosets_for_Hecke_operators}{{4.5.{1}}{108}{Diamond \& Hecke Operators}{lemma.4.5.1}{}}
\newlabel{lem:cosets_for_Hecke_operators@cref}{{[lemma][1][4,5]4.5.{1}}{[1][108][]108}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{105}{}}{108}{proof.105}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{110}{proposition.4.5.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic}{{4.5.{2}}{110}{Diamond \& Hecke Operators}{proposition.4.5.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic@cref}{{[proposition][2][4,5]4.5.{2}}{[1][109][]110}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{106}{}}{110}{proof.106}\protected@file@percent }
\global\def\markcviproofv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{110}{proposition.4.5.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic}{{4.5.{3}}{110}{Diamond \& Hecke Operators}{proposition.4.5.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic@cref}{{[proposition][3][4,5]4.5.{3}}{[1][110][]110}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{107}{}}{110}{proof.107}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{112}{proposition.4.5.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{4.5.{4}}{112}{Diamond \& Hecke Operators}{proposition.4.5.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][4][4,5]4.5.{4}}{[1][112][]112}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{108}{}}{112}{proof.108}\protected@file@percent }
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic}{{4.2}{112}{Diamond \& Hecke Operators}{equation.4.5.2}{}}
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic@cref}{{[equation][2][4]4.2}{[1][112][]112}}
\global\def\markcviiiproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{113}{proposition.4.5.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_holomorphic}{{4.5.{5}}{113}{Diamond \& Hecke Operators}{proposition.4.5.5}{}}
\newlabel{prop:Hecke_operators_commute_holomorphic@cref}{{[proposition][5][4,5]4.5.{5}}{[1][113][]113}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{109}{}}{113}{proof.109}\protected@file@percent }
\global\def\markcixproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{114}{proposition.4.5.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{4.5.{6}}{114}{Diamond \& Hecke Operators}{proposition.4.5.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][6][4,5]4.5.{6}}{[1][114][]114}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{110}{}}{114}{proof.110}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{115}{lemma.4.5.2}\protected@file@percent }
\newlabel{lem:adjoint_lemma}{{4.5.{2}}{115}{Diamond \& Hecke Operators}{lemma.4.5.2}{}}
\newlabel{lem:adjoint_lemma@cref}{{[lemma][2][4,5]4.5.{2}}{[1][115][]115}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{111}{}}{116}{proof.111}\protected@file@percent }
\global\def\markcxiproofvi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{116}{proposition.4.5.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_holomorphic}{{4.5.{7}}{116}{Diamond \& Hecke Operators}{proposition.4.5.7}{}}
\newlabel{prop:Petersson_adjoint_holomorphic@cref}{{[proposition][7][4,5]4.5.{7}}{[1][116][]116}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{112}{}}{116}{proof.112}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{117}{proposition.4.5.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_holomorphic}{{4.5.{8}}{117}{Diamond \& Hecke Operators}{proposition.4.5.8}{}}
\newlabel{prop:Hecke_operators_normal_holomorphic@cref}{{[proposition][8][4,5]4.5.{8}}{[1][117][]117}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{113}{}}{117}{proof.113}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{118}{theorem.4.5.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic}{{4.5.{1}}{118}{Diamond \& Hecke Operators}{theorem.4.5.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic@cref}{{[theorem][1][4,5]4.5.{1}}{[1][118][]118}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{114}{}}{118}{proof.114}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic}}{118}{proposition.4.5.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{115}{}}{118}{proof.115}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{119}{corollary.4.5.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_holomorphic}{{4.5.{1}}{119}{Diamond \& Hecke Operators}{corollary.4.5.1}{}}
\newlabel{cor:Hecke_relations_operator_holomorphic@cref}{{[corollary][1][4,5]4.5.{1}}{[1][118][]119}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{116}{}}{119}{proof.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Atkin-Lehner Theory}{119}{section.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{119}{proposition.4.6.1}\protected@file@percent }
\newlabel{equ:lifting_operator_holomorphic}{{4.6.{1}}{119}{Atkin-Lehner Theory}{proposition.4.6.1}{}}
\newlabel{equ:lifting_operator_holomorphic@cref}{{[proposition][1][4,6]4.6.{1}}{[1][119][]119}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{117}{}}{119}{proof.117}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{120}{proposition.4.6.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_holomorphic}{{4.6.{2}}{120}{Atkin-Lehner Theory}{proposition.4.6.2}{}}
\newlabel{prop:Atkin_Lehner_holomorphic@cref}{{[proposition][2][4,6]4.6.{2}}{[1][120][]120}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{118}{}}{120}{proof.118}\protected@file@percent }
\global\def\markcxviiiproofix{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{122}{proposition.4.6.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic}{{4.6.{3}}{122}{Atkin-Lehner Theory}{proposition.4.6.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic@cref}{{[proposition][3][4,6]4.6.{3}}{[1][121][]122}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{119}{}}{122}{proof.119}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{122}{proposition.4.6.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic}{{4.6.{4}}{122}{Atkin-Lehner Theory}{proposition.4.6.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic@cref}{{[proposition][4][4,6]4.6.{4}}{[1][122][]122}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{120}{}}{122}{proof.120}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{124}{corollary.4.6.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_holomorphic}{{4.6.{1}}{124}{Atkin-Lehner Theory}{corollary.4.6.1}{}}
\newlabel{cor:old/new_eigenbasis_holomorphic@cref}{{[corollary][1][4,6]4.6.{1}}{[1][123][]124}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{121}{}}{124}{proof.121}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{124}{lemma.4.6.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_holomorphic}{{4.6.{1}}{124}{Atkin-Lehner Theory}{lemma.4.6.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_holomorphic@cref}{{[lemma][1][4,6]4.6.{1}}{[1][124][]124}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{124}{theorem.4.6.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_holomorphic}{{4.6.{1}}{124}{Atkin-Lehner Theory}{theorem.4.6.1}{}}
\newlabel{thm:newforms_characterization_holomorphic@cref}{{[theorem][1][4,6]4.6.{1}}{[1][124][]124}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{122}{}}{124}{proof.122}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{125}{proposition.4.6.5}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_holomorphic}{{4.6.{5}}{125}{Atkin-Lehner Theory}{proposition.4.6.5}{}}
\newlabel{cref:conjugate_cusp_form_holomorphic@cref}{{[proposition][5][4,6]4.6.{5}}{[1][125][]125}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{123}{}}{125}{proof.123}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\citation{ramanujan1916certain}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{126}{proposition.4.6.6}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic}{{4.6.{6}}{126}{Atkin-Lehner Theory}{proposition.4.6.6}{}}
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic@cref}{{[proposition][6][4,6]4.6.{6}}{[1][126][]126}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{124}{}}{126}{proof.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Ramanujan-Petersson Conjecture}{126}{section.4.7}\protected@file@percent }
\citation{deligne1971formes}
\citation{deligne1974conjecture}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic}}{127}{theorem.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Twists of Holomorphic Forms}{127}{section.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{128}{proposition.4.8.1}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms_primitive}{{4.8.{1}}{128}{Twists of Holomorphic Forms}{proposition.4.8.1}{}}
\newlabel{prop:twisted_holomorphic_forms_primitive@cref}{{[proposition][1][4,8]4.8.{1}}{[1][127][]128}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{125}{}}{128}{proof.125}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{129}{lemma.4.8.1}\protected@file@percent }
\newlabel{lem:twisted_holomorphic_lemma}{{4.8.{1}}{129}{Twists of Holomorphic Forms}{lemma.4.8.1}{}}
\newlabel{lem:twisted_holomorphic_lemma@cref}{{[lemma][1][4,8]4.8.{1}}{[1][129][]129}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{126}{}}{129}{proof.126}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{129}{proposition.4.8.2}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms}{{4.8.{2}}{129}{Twists of Holomorphic Forms}{proposition.4.8.2}{}}
\newlabel{prop:twisted_holomorphic_forms@cref}{{[proposition][2][4,8]4.8.{2}}{[1][129][]129}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{127}{}}{129}{proof.127}\protected@file@percent }
\@setckpt{Chapters/part3-2}{
\setcounter{page}{130}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{495}
\setcounter{currNonectr}{0}
\setcounter{proof}{127}
\setcounter{currproofctr}{127}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{34}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currpropositionctr}{79}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currcorollaryctr}{18}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{13}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
