\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Congruence Subgroups \& Modular Curves}{83}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Congruence Subgroups}{83}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{83}{proposition.3.1.1}\protected@file@percent }
\newlabel{prop:PSL_generator}{{3.1.{1}}{83}{Congruence Subgroups}{proposition.3.1.1}{}}
\newlabel{prop:PSL_generator@cref}{{[proposition][1][3,1]3.1.{1}}{[1][83][]83}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{88}{}}{83}{proof.88}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{84}{proposition.3.1.2}\protected@file@percent }
\newlabel{prop:surjective_modulo_N_for_modular_group}{{3.1.{2}}{84}{Congruence Subgroups}{proposition.3.1.2}{}}
\newlabel{prop:surjective_modulo_N_for_modular_group@cref}{{[proposition][2][3,1]3.1.{2}}{[1][84][]84}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{89}{}}{84}{proof.89}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{84}{lemma.3.1.1}\protected@file@percent }
\newlabel{lem:coset_lemma_1}{{3.1.{1}}{84}{Congruence Subgroups}{lemma.3.1.1}{}}
\newlabel{lem:coset_lemma_1@cref}{{[lemma][1][3,1]3.1.{1}}{[1][84][]84}}
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proof}{{\proofname }{90}{}}{85}{proof.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modular Curves}{85}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{85}{proposition.3.2.1}\protected@file@percent }
\newlabel{prop:modular_group_is_Fuchsian}{{3.2.{1}}{85}{Modular Curves}{proposition.3.2.1}{}}
\newlabel{prop:modular_group_is_Fuchsian@cref}{{[proposition][1][3,2]3.2.{1}}{[1][85][]85}}
\citation{kilford2015modular}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{86}{proposition.3.2.2}\protected@file@percent }
\newlabel{prop:fundamental_domain_modular_group}{{3.2.{2}}{86}{Modular Curves}{proposition.3.2.2}{}}
\newlabel{prop:fundamental_domain_modular_group@cref}{{[proposition][2][3,2]3.2.{2}}{[1][85][]86}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{91}{}}{86}{proof.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The standard fundamental domain for $\mathrm  {PSL}_{2}(\mathbb  {Z})\backslash \mathbb  {H}$.}}{86}{figure.3.1}\protected@file@percent }
\newlabel{fig:fundamental_domain_modular_group}{{3.1}{86}{The standard fundamental domain for $\PSL _{2}(\Z )\backslash \H $}{figure.3.1}{}}
\newlabel{fig:fundamental_domain_modular_group@cref}{{[figure][1][3]3.1}{[1][86][]86}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{87}{proposition.3.2.3}\protected@file@percent }
\newlabel{prop:fundamental_domain_congruence_subgroup}{{3.2.{3}}{87}{Modular Curves}{proposition.3.2.3}{}}
\newlabel{prop:fundamental_domain_congruence_subgroup@cref}{{[proposition][3][3,2]3.2.{3}}{[1][86][]87}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{1}}{}}{87}{remark.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{2}}{}}{87}{remark.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{87}{theorem.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{92}{}}{88}{proof.92}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{3}}{}}{88}{remark.3.2.3}\protected@file@percent }
\newlabel{rem:Bruhat_modulo_infity_exact}{{3.2.{3}}{88}{Modular Curves}{remark.3.2.3}{}}
\newlabel{rem:Bruhat_modulo_infity_exact@cref}{{[remark][3][3,2]3.2.{3}}{[1][88][]88}}
\citation{diamond2005first}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Hyperbolic Measure}{89}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{89}{proposition.3.3.1}\protected@file@percent }
\newlabel{equ:Petersson_volume_relation}{{3.1}{90}{The Hyperbolic Measure}{equation.3.3.1}{}}
\newlabel{equ:Petersson_volume_relation@cref}{{[equation][1][3]3.1}{[1][90][]90}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{90}{lemma.3.3.1}\protected@file@percent }
\newlabel{lem:invariance_of_volume}{{3.3.{1}}{90}{The Hyperbolic Measure}{lemma.3.3.1}{}}
\newlabel{lem:invariance_of_volume@cref}{{[lemma][1][3,3]3.3.{1}}{[1][90][]90}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{93}{}}{90}{proof.93}\protected@file@percent }
\@setckpt{Chapters/part3-1}{
\setcounter{page}{91}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{352}
\setcounter{currNonectr}{0}
\setcounter{proof}{93}
\setcounter{currproofctr}{93}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{26}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currpropositionctr}{56}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currcorollaryctr}{16}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{7}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
