\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Theory of Number Fields}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numbers Fields \& Algebraic Integers}{39}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{39}{proposition.2.1.1}\protected@file@percent }
\newlabel{prop:algebraic_integer_if_finitely_generated}{{2.1.{1}}{39}{Numbers Fields \& Algebraic Integers}{proposition.2.1.1}{}}
\newlabel{prop:algebraic_integer_if_finitely_generated@cref}{{[proposition][1][2,1]2.1.{1}}{[1][39][]39}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{40}{proposition.2.1.2}\protected@file@percent }
\newlabel{prop:field_of_fractions_of_ring_of_integers}{{2.1.{2}}{40}{Numbers Fields \& Algebraic Integers}{proposition.2.1.2}{}}
\newlabel{prop:field_of_fractions_of_ring_of_integers@cref}{{[proposition][2][2,1]2.1.{2}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traces \& Norms}{41}{section.2.2}\protected@file@percent }
\newlabel{equ:trace_and_norm_characteristic_polynomial}{{2.1}{41}{Traces \& Norms}{equation.2.2.1}{}}
\newlabel{equ:trace_and_norm_characteristic_polynomial@cref}{{[equation][1][2]2.1}{[1][41][]41}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{42}{proposition.2.2.1}\protected@file@percent }
\newlabel{prop:formulas_for_trace_and_norm}{{2.2.{1}}{42}{Traces \& Norms}{proposition.2.2.1}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[proposition][1][2,2]2.2.{1}}{[1][41][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{42}{corollary.2.2.1}\protected@file@percent }
\newlabel{cor:norm_and_trace_of_algebraic_integers}{{2.2.{1}}{42}{Traces \& Norms}{corollary.2.2.1}{}}
\newlabel{cor:norm_and_trace_of_algebraic_integers@cref}{{[corollary][1][2,2]2.2.{1}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{43}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{43}{corollary.2.2.2}\protected@file@percent }
\newlabel{cor:unit_if_and_only_if_absolute_value_norm_1}{{2.2.{2}}{43}{Traces \& Norms}{corollary.2.2.2}{}}
\newlabel{cor:unit_if_and_only_if_absolute_value_norm_1@cref}{{[corollary][2][2,2]2.2.{2}}{[1][42][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{43}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{43}{theorem.2.2.1}\protected@file@percent }
\newlabel{thm:ring_of_integers_finitely_generated}{{2.2.{1}}{43}{Traces \& Norms}{theorem.2.2.1}{}}
\newlabel{thm:ring_of_integers_finitely_generated@cref}{{[theorem][1][2,2]2.2.{1}}{[1][43][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{43}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{44}{proposition.2.2.2}\protected@file@percent }
\newlabel{ring_of_integers_algebraically_closed}{{2.2.{2}}{44}{Traces \& Norms}{proposition.2.2.2}{}}
\newlabel{ring_of_integers_algebraically_closed@cref}{{[proposition][2][2,2]2.2.{2}}{[1][44][]44}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discriminants}{44}{section.2.3}\protected@file@percent }
\newlabel{equ:discriminant_base_change}{{2.2}{45}{Discriminants}{equation.2.3.2}{}}
\newlabel{equ:discriminant_base_change@cref}{{[equation][2][2]2.2}{[1][44][]45}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{45}{proposition.2.3.1}\protected@file@percent }
\newlabel{prop:discriminant_and_direct_sums}{{2.3.{1}}{45}{Discriminants}{proposition.2.3.1}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[proposition][1][2,3]2.3.{1}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{45}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{45}{lemma.2.3.1}\protected@file@percent }
\newlabel{lem:trace_is_nondegenerate}{{2.3.{1}}{45}{Discriminants}{lemma.2.3.1}{}}
\newlabel{lem:trace_is_nondegenerate@cref}{{[lemma][1][2,3]2.3.{1}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{46}{proposition.2.3.2}\protected@file@percent }
\newlabel{prop:discriminant_not_zero}{{2.3.{2}}{46}{Discriminants}{proposition.2.3.2}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[proposition][2][2,3]2.3.{2}}{[1][45][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{46}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{46}{proposition.2.3.3}\protected@file@percent }
\newlabel{disc_as_square_of_embedding_matrix}{{2.3.{3}}{46}{Discriminants}{proposition.2.3.3}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[proposition][3][2,3]2.3.{3}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{46}{proof.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integral \& Fractional Ideals}{47}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{47}{proposition.2.4.1}\protected@file@percent }
\newlabel{prop:residue_of_integral_ideal_is_finite}{{2.4.{1}}{47}{Integral \& Fractional Ideals}{proposition.2.4.1}{}}
\newlabel{prop:residue_of_integral_ideal_is_finite@cref}{{[proposition][1][2,4]2.4.{1}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{47}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{48}{proposition.2.4.2}\protected@file@percent }
\newlabel{prop:prime_integral_ideals_are_maximal}{{2.4.{2}}{48}{Integral \& Fractional Ideals}{proposition.2.4.2}{}}
\newlabel{prop:prime_integral_ideals_are_maximal@cref}{{[proposition][2][2,4]2.4.{2}}{[1][48][]48}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{48}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{48}{lemma.2.4.1}\protected@file@percent }
\newlabel{lem:integral_ideal_prime_containment}{{2.4.{1}}{48}{Integral \& Fractional Ideals}{lemma.2.4.1}{}}
\newlabel{lem:integral_ideal_prime_containment@cref}{{[lemma][1][2,4]2.4.{1}}{[1][48][]48}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{48}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{49}{lemma.2.4.2}\protected@file@percent }
\newlabel{lem:inverse_for_prime_ideals}{{2.4.{2}}{49}{Integral \& Fractional Ideals}{lemma.2.4.2}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[lemma][2][2,4]2.4.{2}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{49}{proof.54}\protected@file@percent }
\global\def\marklivproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{50}{theorem.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{50}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{51}{proposition.2.4.3}\protected@file@percent }
\newlabel{prop:explicit_inverse_ideal}{{2.4.{3}}{51}{Integral \& Fractional Ideals}{proposition.2.4.3}{}}
\newlabel{prop:explicit_inverse_ideal@cref}{{[proposition][3][2,4]2.4.{3}}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{51}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{52}{theorem.2.4.2}\protected@file@percent }
\newlabel{thm:unique_product_prime_ideals}{{2.4.{2}}{52}{Integral \& Fractional Ideals}{theorem.2.4.2}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][2][2,4]2.4.{2}}{[1][51][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{52}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{52}{corollary.2.4.1}\protected@file@percent }
\newlabel{cor:fractional_ideal_prime_factorization}{{2.4.{1}}{52}{Integral \& Fractional Ideals}{corollary.2.4.1}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[corollary][1][2,4]2.4.{1}}{[1][52][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{53}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{53}{corollary.2.4.2}\protected@file@percent }
\newlabel{cor:fractional_ideal_generated_by_two_elements}{{2.4.{2}}{53}{Integral \& Fractional Ideals}{corollary.2.4.2}{}}
\newlabel{cor:fractional_ideal_generated_by_two_elements@cref}{{[corollary][2][2,4]2.4.{2}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{53}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{54}{proposition.2.4.4}\protected@file@percent }
\newlabel{prop:isomorphism_of_quotient_by_prime_integral_ideals}{{2.4.{4}}{54}{Integral \& Fractional Ideals}{proposition.2.4.4}{}}
\newlabel{prop:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[proposition][4][2,4]2.4.{4}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{54}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{55}{proposition.2.4.5}\protected@file@percent }
\newlabel{prop:ideal_norm_is_multiplicative}{{2.4.{5}}{55}{Integral \& Fractional Ideals}{proposition.2.4.5}{}}
\newlabel{prop:ideal_norm_is_multiplicative@cref}{{[proposition][5][2,4]2.4.{5}}{[1][54][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{55}{proof.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lattices \& The Different}{55}{section.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{56}{proposition.2.5.1}\protected@file@percent }
\newlabel{prop:dual_lattice_is_fractional}{{2.5.{1}}{56}{Lattices \& The Different}{proposition.2.5.1}{}}
\newlabel{prop:dual_lattice_is_fractional@cref}{{[proposition][1][2,5]2.5.{1}}{[1][55][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{56}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{56}{proposition.2.5.2}\protected@file@percent }
\newlabel{prop:norm_of_different}{{2.5.{2}}{56}{Lattices \& The Different}{proposition.2.5.2}{}}
\newlabel{prop:norm_of_different@cref}{{[proposition][2][2,5]2.5.{2}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{56}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{57}{corollary.2.5.1}\protected@file@percent }
\newlabel{cor:norm_of_different}{{2.5.{1}}{57}{Lattices \& The Different}{corollary.2.5.1}{}}
\newlabel{cor:norm_of_different@cref}{{[corollary][1][2,5]2.5.{1}}{[1][56][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{57}{proof.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ramification}{57}{section.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{58}{proposition.2.6.1}\protected@file@percent }
\newlabel{prop:inertia_ramification_relation}{{2.6.{1}}{58}{Ramification}{proposition.2.6.1}{}}
\newlabel{prop:inertia_ramification_relation@cref}{{[proposition][1][2,6]2.6.{1}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{58}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.6.{1}}{}}{58}{theorem.2.6.1}\protected@file@percent }
\newlabel{thm:ramification_division_equivalence}{{2.6.{1}}{58}{Ramification}{theorem.2.6.1}{}}
\newlabel{thm:ramification_division_equivalence@cref}{{[theorem][1][2,6]2.6.{1}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{59}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.6.{1}}{}}{59}{corollary.2.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{59}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.6.{2}}{}}{59}{corollary.2.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{60}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.6.{2}}{Dedekind-Kummer theorem}}{60}{theorem.2.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{60}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{61}{proposition.2.6.2}\protected@file@percent }
\newlabel{equ:ideals_of_fixed_norm_bound}{{2.6.{2}}{61}{Ramification}{proposition.2.6.2}{}}
\newlabel{equ:ideals_of_fixed_norm_bound@cref}{{[proposition][2][2,6]2.6.{2}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{61}{proof.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Minkowski Space}{62}{section.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{63}{proposition.2.7.1}\protected@file@percent }
\newlabel{prop:Minkowski_space_isomorphism}{{2.7.{1}}{63}{Minkowski Space}{proposition.2.7.1}{}}
\newlabel{prop:Minkowski_space_isomorphism@cref}{{[proposition][1][2,7]2.7.{1}}{[1][63][]63}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{63}{proof.71}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{64}{proposition.2.7.2}\protected@file@percent }
\newlabel{prop:covolume_of_fractional_ideal_under_j}{{2.7.{2}}{64}{Minkowski Space}{proposition.2.7.2}{}}
\newlabel{prop:covolume_of_fractional_ideal_under_j@cref}{{[proposition][2][2,7]2.7.{2}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{72}{}}{64}{proof.72}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{65}{corollary.2.7.1}\protected@file@percent }
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding}{{2.7.{1}}{65}{Minkowski Space}{corollary.2.7.1}{}}
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding@cref}{{[corollary][1][2,7]2.7.{1}}{[1][65][]65}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{65}{proof.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Class Number \& Dirichlet's Unit Theorem}{66}{section.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.8.{1}}{}}{66}{theorem.2.8.1}\protected@file@percent }
\newlabel{equ:finitness_of_class_number}{{2.8.{1}}{66}{The Class Number}{theorem.2.8.1}{}}
\newlabel{equ:finitness_of_class_number@cref}{{[theorem][1][2,8]2.8.{1}}{[1][66][]66}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{67}{proof.74}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.8.{1}}{}}{67}{lemma.2.8.1}\protected@file@percent }
\newlabel{lem:Minkowski_bound_lemma}{{2.8.{1}}{67}{The Class Number}{lemma.2.8.1}{}}
\newlabel{lem:Minkowski_bound_lemma@cref}{{[lemma][1][2,8]2.8.{1}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{67}{proof.75}\protected@file@percent }
\newlabel{equ:Minkowski_bound_lemma_1}{{2.3}{68}{The Class Number}{equation.2.8.3}{}}
\newlabel{equ:Minkowski_bound_lemma_1@cref}{{[equation][3][2]2.3}{[1][68][]68}}
\newlabel{equ:Minkowski_bound_lemma_2}{{2.4}{68}{The Class Number}{equation.2.8.4}{}}
\newlabel{equ:Minkowski_bound_lemma_2@cref}{{[equation][4][2]2.4}{[1][68][]68}}
\newlabel{equ:Minkowski_bound_lemma_3}{{2.5}{68}{The Class Number}{equation.2.8.5}{}}
\newlabel{equ:Minkowski_bound_lemma_3@cref}{{[equation][5][2]2.5}{[1][68][]68}}
\newlabel{equ:Minkowski_bound_lemma_4}{{2.6}{69}{The Class Number}{equation.2.8.6}{}}
\newlabel{equ:Minkowski_bound_lemma_4@cref}{{[equation][6][2]2.6}{[1][69][]69}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.8.{2}}{Minkowski bound}}{69}{theorem.2.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{69}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{70}{corollary.2.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{77}{}}{70}{proof.77}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{71}{proposition.2.8.1}\protected@file@percent }
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem}{{2.8.{1}}{71}{Dirichlet's Unit Theorem}{proposition.2.8.1}{}}
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem@cref}{{[proposition][1][2,8]2.8.{1}}{[1][71][]71}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{71}{proof.78}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.8.{2}}{}}{71}{lemma.2.8.2}\protected@file@percent }
\newlabel{lem:finitely_many_elements_of_fixed_norm}{{2.8.{2}}{71}{Dirichlet's Unit Theorem}{lemma.2.8.2}{}}
\newlabel{lem:finitely_many_elements_of_fixed_norm@cref}{{[lemma][2][2,8]2.8.{2}}{[1][71][]71}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{72}{proof.79}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.8.{3}}{}}{72}{theorem.2.8.3}\protected@file@percent }
\newlabel{thm:unit_group_complete_lattice}{{2.8.{3}}{72}{Dirichlet's Unit Theorem}{theorem.2.8.3}{}}
\newlabel{thm:unit_group_complete_lattice@cref}{{[theorem][3][2,8]2.8.{3}}{[1][72][]72}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{80}{}}{72}{proof.80}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.8.{4}}{Dirichlet's unit theorem}}{74}{theorem.2.8.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{81}{}}{74}{proof.81}\protected@file@percent }
\newlabel{equ:covolume_of_unit_lattice}{{2.7}{74}{Dirichlet's Unit Theorem}{equation.2.8.7}{}}
\newlabel{equ:covolume_of_unit_lattice@cref}{{[equation][7][2]2.7}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Quadratic Number Fields}{75}{section.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.9.{1}}{}}{75}{proposition.2.9.1}\protected@file@percent }
\newlabel{prop:classification_of_quadratic_number_fields}{{2.9.{1}}{75}{Quadratic Number Fields}{proposition.2.9.1}{}}
\newlabel{prop:classification_of_quadratic_number_fields@cref}{{[proposition][1][2,9]2.9.{1}}{[1][75][]75}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{82}{}}{75}{proof.82}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.9.{2}}{}}{76}{proposition.2.9.2}\protected@file@percent }
\newlabel{prop:ring_of_integers_quadratic}{{2.9.{2}}{76}{Quadratic Number Fields}{proposition.2.9.2}{}}
\newlabel{prop:ring_of_integers_quadratic@cref}{{[proposition][2][2,9]2.9.{2}}{[1][75][]76}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{83}{}}{76}{proof.83}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.9.{3}}{}}{76}{proposition.2.9.3}\protected@file@percent }
\newlabel{prop:discriminant_quadratic}{{2.9.{3}}{76}{Quadratic Number Fields}{proposition.2.9.3}{}}
\newlabel{prop:discriminant_quadratic@cref}{{[proposition][3][2,9]2.9.{3}}{[1][76][]76}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{84}{}}{77}{proof.84}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.9.{4}}{}}{77}{proposition.2.9.4}\protected@file@percent }
\newlabel{prop:factorization_of_primes_quadratic}{{2.9.{4}}{77}{Quadratic Number Fields}{proposition.2.9.4}{}}
\newlabel{prop:factorization_of_primes_quadratic@cref}{{[proposition][4][2,9]2.9.{4}}{[1][77][]77}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{85}{}}{77}{proof.85}\protected@file@percent }
\citation{gauss1801disquisitiones}
\citation{heegner1952diophantische}
\citation{baker1967linear}
\citation{stark1967complete}
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {problem}{{Open Problem}{2.9.{1}}{Class number problem}}{78}{problem.2.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.9.{1}}{}}{78}{theorem.2.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{2.9.{1}}{}}{79}{conjecture.2.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.9.{5}}{}}{79}{proposition.2.9.5}\protected@file@percent }
\newlabel{prop:unit_group_quadratic}{{2.9.{5}}{79}{Quadratic Number Fields}{proposition.2.9.5}{}}
\newlabel{prop:unit_group_quadratic@cref}{{[proposition][5][2,9]2.9.{5}}{[1][79][]79}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{86}{}}{79}{proof.86}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.9.{6}}{}}{80}{proposition.2.9.6}\protected@file@percent }
\newlabel{prop:regulator_quadratic}{{2.9.{6}}{80}{Quadratic Number Fields}{proposition.2.9.6}{}}
\newlabel{prop:regulator_quadratic@cref}{{[proposition][6][2,9]2.9.{6}}{[1][80][]80}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{87}{}}{80}{proof.87}\protected@file@percent }
\@setckpt{Chapters/part2-1}{
\setcounter{page}{81}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{313}
\setcounter{currNonectr}{0}
\setcounter{proof}{87}
\setcounter{currproofctr}{87}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{25}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{1}
\setcounter{currpropositionctr}{50}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{6}
\setcounter{currcorollaryctr}{16}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{5}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{1}
\setcounter{currremarkctr}{2}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{section@level}{1}
}
