\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Theory of Automorphic \& Maass Forms}{129}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Automorphic \& Maass Forms}{129}{section.5.1}\protected@file@percent }
\citation{bumpautomorphic1997}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{130}{proposition.5.1.1}\protected@file@percent }
\newlabel{prop:Laplace_is_invariant}{{5.1.{1}}{130}{Automorphic \& Maass Forms}{proposition.5.1.1}{}}
\newlabel{prop:Laplace_is_invariant@cref}{{[proposition][1][5,1]5.1.{1}}{[1][130][]130}}
\citation{evans2022partial}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.1.{1}}{}}{133}{remark.5.1.1}\protected@file@percent }
\newlabel{rem:holomorphic_embedds_into_Maass}{{5.1.{1}}{133}{Automorphic \& Maass Forms}{remark.5.1.1}{}}
\newlabel{rem:holomorphic_embedds_into_Maass@cref}{{[remark][1][5,1]5.1.{1}}{[1][132][]133}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{133}{proposition.5.1.2}\protected@file@percent }
\newlabel{prop:raisin_lowering_presrves_Maass_forms}{{5.1.{2}}{133}{Automorphic \& Maass Forms}{proposition.5.1.2}{}}
\newlabel{prop:raisin_lowering_presrves_Maass_forms@cref}{{[proposition][2][5,1]5.1.{2}}{[1][133][]133}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{128}{}}{133}{proof.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poincar\'e \& Eisenstein Series}{134}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{136}{theorem.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{136}{theorem.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inner Product Spaces of Automorphic Functions}{137}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{137}{proposition.5.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_Maass}{{5.3.{1}}{137}{Inner Product Spaces of Automorphic Functions}{proposition.5.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_Maass@cref}{{[proposition][1][5,3]5.3.{1}}{[1][137][]137}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{129}{}}{137}{proof.129}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{137}{proposition.5.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{130}{}}{137}{proof.130}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{138}{proposition.5.3.3}\protected@file@percent }
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions}{{5.3.{3}}{138}{Inner Product Spaces of Automorphic Functions}{proposition.5.3.3}{}}
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions@cref}{{[proposition][3][5,3]5.3.{3}}{[1][138][]138}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{131}{}}{139}{proof.131}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{139}{proposition.5.3.4}\protected@file@percent }
\newlabel{prop:Laplace_bounded_self-adjoint}{{5.3.{4}}{139}{Inner Product Spaces of Automorphic Functions}{proposition.5.3.4}{}}
\newlabel{prop:Laplace_bounded_self-adjoint@cref}{{[proposition][4][5,3]5.3.{4}}{[1][139][]139}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{1}}{}}{139}{remark.5.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{140}{lemma.5.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one}{{5.3.{1}}{140}{Inner Product Spaces of Automorphic Functions}{lemma.5.3.1}{}}
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one@cref}{{[lemma][1][5,3]5.3.{1}}{[1][140][]140}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{132}{}}{140}{proof.132}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{141}{theorem.5.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{141}{theorem.5.3.2}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spectral Theory of the Laplace Operator}{143}{section.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{143}{theorem.5.4.1}\protected@file@percent }
\newlabel{thm:cusp_form_spectrum}{{5.4.{1}}{143}{Spectral Theory of the Laplace Operator}{theorem.5.4.1}{}}
\newlabel{thm:cusp_form_spectrum@cref}{{[theorem][1][5,4]5.4.{1}}{[1][143][]143}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{143}{theorem.5.4.2}\protected@file@percent }
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series}{{5.4.{2}}{143}{Spectral Theory of the Laplace Operator}{theorem.5.4.2}{}}
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series@cref}{{[theorem][2][5,4]5.4.{2}}{[1][143][]143}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{143}{theorem.5.4.3}\protected@file@percent }
\newlabel{thm:functional_equation_of_Eisenstein_series}{{5.4.{3}}{143}{Spectral Theory of the Laplace Operator}{theorem.5.4.3}{}}
\newlabel{thm:functional_equation_of_Eisenstein_series@cref}{{[theorem][3][5,4]5.4.{3}}{[1][143][]143}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{144}{theorem.5.4.4}\protected@file@percent }
\newlabel{thm:residues_of_Eisenstein_series}{{5.4.{4}}{144}{Spectral Theory of the Laplace Operator}{theorem.5.4.4}{}}
\newlabel{thm:residues_of_Eisenstein_series@cref}{{[theorem][4][5,4]5.4.{4}}{[1][143][]144}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{144}{proposition.5.4.1}\protected@file@percent }
\newlabel{prop:Eisenstein_transform_property}{{5.4.{1}}{144}{Spectral Theory of the Laplace Operator}{proposition.5.4.1}{}}
\newlabel{prop:Eisenstein_transform_property@cref}{{[proposition][1][5,4]5.4.{1}}{[1][144][]144}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{145}{proposition.5.4.2}\protected@file@percent }
\newlabel{prop:residual_forms_weight_zero}{{5.4.{2}}{145}{Spectral Theory of the Laplace Operator}{proposition.5.4.2}{}}
\newlabel{prop:residual_forms_weight_zero@cref}{{[proposition][2][5,4]5.4.{2}}{[1][144][]145}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{145}{theorem.5.4.5}\protected@file@percent }
\newlabel{thm:incomplete_Eisenstein_series_spectrum}{{5.4.{5}}{145}{Spectral Theory of the Laplace Operator}{theorem.5.4.5}{}}
\newlabel{thm:incomplete_Eisenstein_series_spectrum@cref}{{[theorem][5][5,4]5.4.{5}}{[1][145][]145}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{145}{theorem.5.4.6}\protected@file@percent }
\newlabel{thm:the_full_spectral_resolution}{{5.4.{6}}{145}{Spectral Theory of the Laplace Operator}{theorem.5.4.6}{}}
\newlabel{thm:the_full_spectral_resolution@cref}{{[theorem][6][5,4]5.4.{6}}{[1][145][]145}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{133}{}}{145}{proof.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Double Coset Operators}{146}{section.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{146}{proposition.5.5.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass}{{5.5.{1}}{146}{Double Coset Operators}{proposition.5.5.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass@cref}{{[proposition][1][5,5]5.5.{1}}{[1][146][]146}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{134}{}}{146}{proof.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diamond \& Hecke Operators}{146}{section.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{147}{proposition.5.6.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_Maass}{{5.6.{1}}{147}{Diamond \& Hecke Operators}{proposition.5.6.1}{}}
\newlabel{thm:diamond_operator_decomposition_Maass@cref}{{[proposition][1][5,6]5.6.{1}}{[1][146][]147}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{135}{}}{147}{proof.135}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{147}{proposition.5.6.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_Maass}{{5.6.{2}}{147}{Diamond \& Hecke Operators}{proposition.5.6.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_Maass@cref}{{[proposition][2][5,6]5.6.{2}}{[1][147][]147}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{136}{}}{147}{proof.136}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{147}{proposition.5.6.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_Maass}{{5.6.{3}}{147}{Diamond \& Hecke Operators}{proposition.5.6.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_Maass@cref}{{[proposition][3][5,6]5.6.{3}}{[1][147][]147}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{137}{}}{147}{proof.137}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{147}{proposition.5.6.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{5.6.{4}}{147}{Diamond \& Hecke Operators}{proposition.5.6.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][4][5,6]5.6.{4}}{[1][147][]147}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{138}{}}{148}{proof.138}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{148}{proposition.5.6.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_Maass}{{5.6.{5}}{148}{Diamond \& Hecke Operators}{proposition.5.6.5}{}}
\newlabel{prop:Hecke_operators_commute_Maass@cref}{{[proposition][5][5,6]5.6.{5}}{[1][148][]148}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{139}{}}{148}{proof.139}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{148}{proposition.5.6.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{5.6.{6}}{148}{Diamond \& Hecke Operators}{proposition.5.6.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][6][5,6]5.6.{6}}{[1][148][]148}}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{140}{}}{149}{proof.140}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{149}{proposition.5.6.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_Maass}{{5.6.{7}}{149}{Diamond \& Hecke Operators}{proposition.5.6.7}{}}
\newlabel{prop:Petersson_adjoint_Maass@cref}{{[proposition][7][5,6]5.6.{7}}{[1][148][]149}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{141}{}}{149}{proof.141}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{149}{proposition.5.6.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_Maass}{{5.6.{8}}{149}{Diamond \& Hecke Operators}{proposition.5.6.8}{}}
\newlabel{prop:Hecke_operators_normal_Maass@cref}{{[proposition][8][5,6]5.6.{8}}{[1][149][]149}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{142}{}}{149}{proof.142}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{150}{proposition.5.6.9}\protected@file@percent }
\newlabel{prop:parity_operator_properties}{{5.6.{9}}{150}{Diamond \& Hecke Operators}{proposition.5.6.9}{}}
\newlabel{prop:parity_operator_properties@cref}{{[proposition][9][5,6]5.6.{9}}{[1][149][]150}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{151}{theorem.5.6.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_Maass}{{5.6.{1}}{151}{Diamond \& Hecke Operators}{theorem.5.6.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_Maass@cref}{{[theorem][1][5,6]5.6.{1}}{[1][150][]151}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{143}{}}{151}{proof.143}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass}}{151}{proposition.5.6.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{144}{}}{151}{proof.144}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{151}{corollary.5.6.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_Maass}{{5.6.{1}}{151}{Diamond \& Hecke Operators}{corollary.5.6.1}{}}
\newlabel{cor:Hecke_relations_operator_Maass@cref}{{[corollary][1][5,6]5.6.{1}}{[1][151][]151}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{145}{}}{151}{proof.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Atkin-Lehner Theory}{151}{section.5.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{151}{proposition.5.7.1}\protected@file@percent }
\newlabel{equ:lifting_operator_Maass}{{5.7.{1}}{151}{Atkin-Lehner Theory}{proposition.5.7.1}{}}
\newlabel{equ:lifting_operator_Maass@cref}{{[proposition][1][5,7]5.7.{1}}{[1][151][]151}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{146}{}}{152}{proof.146}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{152}{proposition.5.7.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_Maass}{{5.7.{2}}{152}{Atkin-Lehner Theory}{proposition.5.7.2}{}}
\newlabel{prop:Atkin_Lehner_Maass@cref}{{[proposition][2][5,7]5.7.{2}}{[1][152][]152}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{147}{}}{152}{proof.147}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{153}{proposition.5.7.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass}{{5.7.{3}}{153}{Atkin-Lehner Theory}{proposition.5.7.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass@cref}{{[proposition][3][5,7]5.7.{3}}{[1][152][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{148}{}}{153}{proof.148}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{153}{proposition.5.7.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_Maass}{{5.7.{4}}{153}{Atkin-Lehner Theory}{proposition.5.7.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_Maass@cref}{{[proposition][4][5,7]5.7.{4}}{[1][152][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{149}{}}{153}{proof.149}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{153}{corollary.5.7.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_Maass}{{5.7.{1}}{153}{Atkin-Lehner Theory}{corollary.5.7.1}{}}
\newlabel{cor:old/new_eigenbasis_Maass@cref}{{[corollary][1][5,7]5.7.{1}}{[1][153][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{150}{}}{153}{proof.150}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{153}{lemma.5.7.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_Maass}{{5.7.{1}}{153}{Atkin-Lehner Theory}{lemma.5.7.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_Maass@cref}{{[lemma][1][5,7]5.7.{1}}{[1][153][]153}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{153}{theorem.5.7.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_Maass}{{5.7.{1}}{153}{Atkin-Lehner Theory}{theorem.5.7.1}{}}
\newlabel{thm:newforms_characterization_Maass@cref}{{[theorem][1][5,7]5.7.{1}}{[1][153][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{151}{}}{153}{proof.151}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{154}{proposition.5.7.5}\protected@file@percent }
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd}{{5.7.{5}}{154}{Atkin-Lehner Theory}{proposition.5.7.5}{}}
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd@cref}{{[proposition][5][5,7]5.7.{5}}{[1][153][]154}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{152}{}}{154}{proof.152}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{154}{proposition.5.7.6}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_Maass}{{5.7.{6}}{154}{Atkin-Lehner Theory}{proposition.5.7.6}{}}
\newlabel{cref:conjugate_cusp_form_Maass@cref}{{[proposition][6][5,7]5.7.{6}}{[1][154][]154}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{153}{}}{154}{proof.153}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{154}{proposition.5.7.7}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_Maass}{{5.7.{7}}{154}{Atkin-Lehner Theory}{proposition.5.7.7}{}}
\newlabel{prop:Atkin_Lehner_conjugation_Maass@cref}{{[proposition][7][5,7]5.7.{7}}{[1][154][]154}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{154}{}}{154}{proof.154}\protected@file@percent }
\citation{kim2003functoriality}
\citation{iwaniec2002spectral}
\citation{blomer2013role}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Ramanujan-Petersson Conjecture}{155}{section.5.8}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass}}{155}{conjecture.5.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{155}{conjecture.5.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{155}{theorem.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Twists of Maass Forms}{156}{section.5.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{156}{proposition.5.9.1}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms_primitive}{{5.9.{1}}{156}{Twists of Maass Forms}{proposition.5.9.1}{}}
\newlabel{prop:twisted_Maass_forms_primitive@cref}{{[proposition][1][5,9]5.9.{1}}{[1][156][]156}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{155}{}}{156}{proof.155}\protected@file@percent }
\global\def\markclvproofi{\openbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{156}{lemma.5.9.1}\protected@file@percent }
\newlabel{lem:twisted_Maass_lemma}{{5.9.{1}}{156}{Twists of Maass Forms}{lemma.5.9.1}{}}
\newlabel{lem:twisted_Maass_lemma@cref}{{[lemma][1][5,9]5.9.{1}}{[1][156][]156}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{156}{}}{156}{proof.156}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{157}{proposition.5.9.2}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms}{{5.9.{2}}{157}{Twists of Maass Forms}{proposition.5.9.2}{}}
\newlabel{prop:twisted_Maass_forms@cref}{{[proposition][2][5,9]5.9.{2}}{[1][156][]157}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{157}{}}{157}{proof.157}\protected@file@percent }
\@setckpt{Chapters/part3-3}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{678}
\setcounter{currNonectr}{0}
\setcounter{proof}{157}
\setcounter{currproofctr}{157}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{47}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currpropositionctr}{107}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currcorollaryctr}{20}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{16}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currconjecturectr}{3}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{8}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
