\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{odlyzko19921020}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Katz-Sarnak Philosophy}{278}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Work of Montgomery \& Dyson}{278}{section.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{10.1.{1}}{Montgomery's pair correlation conjecture}}{278}{conjecture.10.1.1}\protected@file@percent }
\citation{dyson1962statistical}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{279}{proposition.10.1.1}\protected@file@percent }
\newlabel{prop:Dyson_unitary_distribution}{{10.1.{1}}{279}{The Work of Montgomery \& Dyson}{proposition.10.1.1}{}}
\newlabel{prop:Dyson_unitary_distribution@cref}{{[proposition][1][10,1]10.1.{1}}{[1][279][]279}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Work of Katz \& Sarnak}{279}{section.10.2}\protected@file@percent }
\citation{katz2023random}
\citation{katz2023random}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{280}{proposition.10.2.1}\protected@file@percent }
\newlabel{prop:Katz_Sarnak_limit_distribution_two_point}{{10.2.{1}}{280}{The Work of Katz \& Sarnak}{proposition.10.2.1}{}}
\newlabel{prop:Katz_Sarnak_limit_distribution_two_point@cref}{{[proposition][1][10,2]10.2.{1}}{[1][280][]280}}
\citation{katz2023random}
\citation{katz2023random}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{281}{proposition.10.2.2}\protected@file@percent }
\newlabel{prop:Katz_Sarnak_limit_distribution_k_spacing}{{10.2.{2}}{281}{The Work of Katz \& Sarnak}{proposition.10.2.2}{}}
\newlabel{prop:Katz_Sarnak_limit_distribution_k_spacing@cref}{{[proposition][2][10,2]10.2.{2}}{[1][280][]281}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.2.{3}}{}}{281}{proposition.10.2.3}\protected@file@percent }
\newlabel{prop:Katz_Sarnak_limit_distribution_one-level_density}{{10.2.{3}}{281}{The Work of Katz \& Sarnak}{proposition.10.2.3}{}}
\newlabel{prop:Katz_Sarnak_limit_distribution_one-level_density@cref}{{[proposition][3][10,2]10.2.{3}}{[1][281][]281}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.2.{4}}{}}{281}{proposition.10.2.4}\protected@file@percent }
\newlabel{prop:Katz_Sarnak_limit_distribution_k_eigenphase}{{10.2.{4}}{281}{The Work of Katz \& Sarnak}{proposition.10.2.4}{}}
\newlabel{prop:Katz_Sarnak_limit_distribution_k_eigenphase@cref}{{[proposition][4][10,2]10.2.{4}}{[1][281][]281}}
\citation{conrey2005integral}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{10.2.{1}}{Katz-Sarnak Philosophy}}{282}{conjecture.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Characteristic Polynomials of Unitary Matrices}{282}{section.10.3}\protected@file@percent }
\@setckpt{Chapters/part6-1}{
\setcounter{page}{284}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1174}
\setcounter{currNonectr}{0}
\setcounter{proof}{227}
\setcounter{currproofctr}{227}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{94}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currpropositionctr}{132}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{28}
\setcounter{endcorollaryctr}{3}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{25}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currconjecturectr}{9}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{13}
\setcounter{endremarkctr}{3}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
