\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Types of $L$-functions}{200}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Riemann Zeta Function}{200}{section.8.1}\protected@file@percent }
\newlabel{equ:integral_representation_zeta_1}{{8.1}{201}{The Integral Representation: Part I}{equation.8.1.1}{}}
\newlabel{equ:integral_representation_zeta_1@cref}{{[equation][1][8]8.1}{[1][201][]201}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{202}{theorem.8.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Jacobi_theta}{{8.1.{1}}{202}{The Jacobi Theta Function}{theorem.8.1.1}{}}
\newlabel{thm:functional_equation_Jacobi_theta@cref}{{[theorem][1][8,1]8.1.{1}}{[1][201][]202}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{186}{}}{202}{proof.186}\protected@file@percent }
\global\def\markclxxxviproofiv{\openbox }
\newlabel{equ:symmetric_integral_zeta_split}{{8.2}{202}{The Integral Representation: Part II}{equation.8.1.2}{}}
\newlabel{equ:symmetric_integral_zeta_split@cref}{{[equation][2][8]8.2}{[1][202][]202}}
\newlabel{equ:integral_representation_zeta_final}{{8.3}{203}{The Integral Representation: Part II}{equation.8.1.3}{}}
\newlabel{equ:integral_representation_zeta_final@cref}{{[equation][3][8]8.3}{[1][202][]203}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{204}{theorem.8.1.2}\protected@file@percent }
\newlabel{thm:zeta_Selberg}{{8.1.{2}}{204}{The Functional Equation}{theorem.8.1.2}{}}
\newlabel{thm:zeta_Selberg@cref}{{[theorem][2][8,1]8.1.{2}}{[1][204][]204}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dirichlet $L$-functions}{204}{section.8.2}\protected@file@percent }
\newlabel{equ:integral_representation_Dirichlet_L-functions_1}{{8.4}{206}{The Integral Representation: Part I}{equation.8.2.4}{}}
\newlabel{equ:integral_representation_Dirichlet_L-functions_1@cref}{{[equation][4][8]8.4}{[1][206][]206}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{207}{theorem.8.2.1}\protected@file@percent }
\newlabel{thm:functional_equation_Dirichlet_theta}{{8.2.{1}}{207}{The Dirichlet Theta Function}{theorem.8.2.1}{}}
\newlabel{thm:functional_equation_Dirichlet_theta@cref}{{[theorem][1][8,2]8.2.{1}}{[1][206][]207}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{187}{}}{207}{proof.187}\protected@file@percent }
\global\def\markclxxxviiproofvi{\openbox }
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split}{{8.5}{208}{The Integral Representation: Part II}{equation.8.2.5}{}}
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split@cref}{{[equation][5][8]8.5}{[1][208][]208}}
\newlabel{equ:integral_representation_Dirichlet_final}{{8.6}{208}{The Integral Representation: Part II}{equation.8.2.6}{}}
\newlabel{equ:integral_representation_Dirichlet_final@cref}{{[equation][6][8]8.6}{[1][208][]208}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{209}{theorem.8.2.2}\protected@file@percent }
\newlabel{thm:primitive_Dirichlet_Selberg}{{8.2.{2}}{209}{The Functional Equation}{theorem.8.2.2}{}}
\newlabel{thm:primitive_Dirichlet_Selberg@cref}{{[theorem][2][8,2]8.2.{2}}{[1][209][]209}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation}{{8.7}{209}{Beyond Primitivity}{equation.8.2.7}{}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation@cref}{{[equation][7][8]8.7}{[1][209][]209}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{210}{theorem.8.2.3}\protected@file@percent }
\newlabel{thm:analytic_continuation_Dirichlet}{{8.2.{3}}{210}{Beyond Primitivity}{theorem.8.2.3}{}}
\newlabel{thm:analytic_continuation_Dirichlet@cref}{{[theorem][3][8,2]8.2.{3}}{[1][209][]210}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{188}{}}{210}{proof.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dedekind Zeta Functions}{210}{section.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8.3.{1}}{}}{210}{remark.8.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.3.{1}}{}}{212}{lemma.8.3.1}\protected@file@percent }
\newlabel{lem:Hecke_theta_function_lemma}{{8.3.{1}}{212}{The Integral Representation: Part I}{lemma.8.3.1}{}}
\newlabel{lem:Hecke_theta_function_lemma@cref}{{[lemma][1][8,3]8.3.{1}}{[1][212][]212}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{189}{}}{212}{proof.189}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_1}{{8.8}{214}{The Integral Representation: Part I}{equation.8.3.8}{}}
\newlabel{equ:integral_representation_Dedekind_1@cref}{{[equation][8][8]8.8}{[1][214][]214}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{215}{theorem.8.3.1}\protected@file@percent }
\newlabel{thm:functional_equation_Hecke_theta}{{8.3.{1}}{215}{The Hecke Theta Function}{theorem.8.3.1}{}}
\newlabel{thm:functional_equation_Hecke_theta@cref}{{[theorem][1][8,3]8.3.{1}}{[1][215][]215}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{190}{}}{215}{proof.190}\protected@file@percent }
\global\def\markcxcproofiv{\openbox }
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split}{{8.9}{216}{The Integral Representation: Part II}{equation.8.3.9}{}}
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split@cref}{{[equation][9][8]8.9}{[1][216][]216}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.3.{2}}{}}{217}{lemma.8.3.2}\protected@file@percent }
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface}{{8.3.{2}}{217}{The Integral Representation: Part II}{lemma.8.3.2}{}}
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface@cref}{{[lemma][2][8,3]8.3.{2}}{[1][217][]217}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{191}{}}{217}{proof.191}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_final}{{8.10}{218}{The Integral Representation: Part II}{equation.8.3.10}{}}
\newlabel{equ:integral_representation_Dedekind_final@cref}{{[equation][10][8]8.10}{[1][218][]218}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.3.{2}}{Analytic class number formula}}{219}{theorem.8.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{192}{}}{219}{proof.192}\protected@file@percent }
\global\def\markcxciiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.3.{3}}{}}{220}{theorem.8.3.3}\protected@file@percent }
\newlabel{thm:Dedekind_Selberg}{{8.3.{3}}{220}{The Functional Equation}{theorem.8.3.3}{}}
\newlabel{thm:Dedekind_Selberg@cref}{{[theorem][3][8,3]8.3.{3}}{[1][219][]220}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.3.{4}}{}}{220}{theorem.8.3.4}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_quadratic_number_field}{{8.3.{4}}{220}{Imprimitivity}{theorem.8.3.4}{}}
\newlabel{thm:factorization_of_Dedekind_of_quadratic_number_field@cref}{{[theorem][4][8,3]8.3.{4}}{[1][220][]220}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{193}{}}{220}{proof.193}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.3.{1}}{Dirichlet class number formula}}{220}{corollary.8.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{194}{}}{221}{proof.194}\protected@file@percent }
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character}{{8.11}{221}{Imprimitivity}{equation.8.3.11}{}}
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character@cref}{{[equation][11][8]8.11}{[1][221][]221}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hecke $L$-functions}{221}{section.8.4}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function}{{8.12}{221}{The Definition \& Euler Product}{equation.8.4.12}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function@cref}{{[equation][12][8]8.12}{[1][221][]221}}
\newlabel{equ:Hecke_L_function_coefficient_formula}{{8.13}{222}{The Definition \& Euler Product}{equation.8.4.13}{}}
\newlabel{equ:Hecke_L_function_coefficient_formula@cref}{{[equation][13][8]8.13}{[1][222][]222}}
\newlabel{equ:integral_representation_holomorphic_1}{{8.14}{223}{The Integral Representation}{equation.8.4.14}{}}
\newlabel{equ:integral_representation_holomorphic_1@cref}{{[equation][14][8]8.14}{[1][223][]223}}
\newlabel{equ:symmetric_integral_holomorphic_split}{{8.15}{223}{The Integral Representation}{equation.8.4.15}{}}
\newlabel{equ:symmetric_integral_holomorphic_split@cref}{{[equation][15][8]8.15}{[1][223][]223}}
\newlabel{equ:integral_representation_holomorphic_final}{{8.16}{224}{The Integral Representation}{equation.8.4.16}{}}
\newlabel{equ:integral_representation_holomorphic_final@cref}{{[equation][16][8]8.16}{[1][223][]224}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{225}{theorem.8.4.1}\protected@file@percent }
\newlabel{thm:primitive_Hecke_Selberg}{{8.4.{1}}{225}{The Functional Equation}{theorem.8.4.1}{}}
\newlabel{thm:primitive_Hecke_Selberg@cref}{{[theorem][1][8,4]8.4.{1}}{[1][225][]225}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{225}{theorem.8.4.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke}{{8.4.{2}}{225}{Beyond Primitivity}{theorem.8.4.2}{}}
\newlabel{thm:analytic_continuation_Hecke@cref}{{[theorem][2][8,4]8.4.{2}}{[1][225][]225}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{195}{}}{225}{proof.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Hecke-Maass $L$-functions}{225}{section.8.5}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function}{{8.17}{226}{The Definition \& Euler Product}{equation.8.5.17}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function@cref}{{[equation][17][8]8.17}{[1][226][]226}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula}{{8.18}{227}{The Definition \& Euler Product}{equation.8.5.18}{}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula@cref}{{[equation][18][8]8.18}{[1][227][]227}}
\newlabel{equ:integral_representation_Maass_1}{{8.19}{228}{The Integral Representation}{equation.8.5.19}{}}
\newlabel{equ:integral_representation_Maass_1@cref}{{[equation][19][8]8.19}{[1][228][]228}}
\newlabel{equ:symmetric_integral_Maass_split}{{8.20}{228}{The Integral Representation}{equation.8.5.20}{}}
\newlabel{equ:symmetric_integral_Maass_split@cref}{{[equation][20][8]8.20}{[1][228][]228}}
\newlabel{equ:integral_representation_Maass_final}{{8.21}{229}{The Integral Representation}{equation.8.5.21}{}}
\newlabel{equ:integral_representation_Maass_final@cref}{{[equation][21][8]8.21}{[1][229][]229}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{230}{theorem.8.5.1}\protected@file@percent }
\newlabel{equ:thm:primitive_Hecke-Maass_Selberg}{{8.5.{1}}{230}{The Functional Equation}{theorem.8.5.1}{}}
\newlabel{equ:thm:primitive_Hecke-Maass_Selberg@cref}{{[theorem][1][8,5]8.5.{1}}{[1][230][]230}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{230}{theorem.8.5.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke-Maass}{{8.5.{2}}{230}{Beyond Primitivity}{theorem.8.5.2}{}}
\newlabel{thm:analytic_continuation_Hecke-Maass@cref}{{[theorem][2][8,5]8.5.{2}}{[1][230][]230}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{196}{}}{230}{proof.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Rankin-Selberg Method}{230}{section.8.6}\protected@file@percent }
\newlabel{equ:Rankin-Selberg_integral-reresentation}{{8.22}{233}{The Integral Representation: Part I}{equation.8.6.22}{}}
\newlabel{equ:Rankin-Selberg_integral-reresentation@cref}{{[equation][22][8]8.22}{[1][233][]233}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{234}{lemma.8.6.1}\protected@file@percent }
\newlabel{lem:Ramanujan_zeta_relation}{{8.6.{1}}{234}{Explicit Fourier-Whittaker Series of Eisenstein Series}{lemma.8.6.1}{}}
\newlabel{lem:Ramanujan_zeta_relation@cref}{{[lemma][1][8,6]8.6.{1}}{[1][233][]234}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{197}{}}{234}{proof.197}\protected@file@percent }
\newlabel{equ:Ramanujan_zeta_relation_1}{{8.23}{234}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.8.6.23}{}}
\newlabel{equ:Ramanujan_zeta_relation_1@cref}{{[equation][23][8]8.23}{[1][234][]234}}
\newlabel{equ:Ramanujan_zeta_relation_2}{{8.24}{234}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.8.6.24}{}}
\newlabel{equ:Ramanujan_zeta_relation_2@cref}{{[equation][24][8]8.24}{[1][234][]234}}
\global\def\markcxcviiproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{235}{proposition.8.6.1}\protected@file@percent }
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series}{{8.6.{1}}{235}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.8.6.1}{}}
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series@cref}{{[proposition][1][8,6]8.6.{1}}{[1][234][]235}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{198}{}}{235}{proof.198}\protected@file@percent }
\global\def\markcxcviiiproofix{\openbox }
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series}{{8.25}{236}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.8.6.25}{}}
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series@cref}{{[equation][25][8]8.25}{[1][236][]236}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series}{{8.26}{237}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.8.6.26}{}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series@cref}{{[equation][26][8]8.26}{[1][237][]237}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{237}{proposition.8.6.2}\protected@file@percent }
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues}{{8.6.{2}}{237}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.8.6.2}{}}
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues@cref}{{[proposition][2][8,6]8.6.{2}}{[1][237][]237}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{199}{}}{238}{proof.199}\protected@file@percent }
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series}{{8.27}{238}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.8.6.27}{}}
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series@cref}{{[equation][27][8]8.27}{[1][237][]238}}
\global\def\markcxcixproofiii{\openbox }
\newlabel{equ:integral_representation_Rankin-Selberg_final}{{8.28}{238}{The Integral Representation: Part II}{equation.8.6.28}{}}
\newlabel{equ:integral_representation_Rankin-Selberg_final@cref}{{[equation][28][8]8.28}{[1][238][]238}}
\citation{jacquet1970automorphic}
\citation{jacquet1972automorphic}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{240}{theorem.8.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.6.{2}}{}}{241}{theorem.8.6.2}\protected@file@percent }
\newlabel{thm:generalization_Rankin_Selberg_method}{{8.6.{2}}{241}{Beyond Level \texorpdfstring {$1$}{1}}{theorem.8.6.2}{}}
\newlabel{thm:generalization_Rankin_Selberg_method@cref}{{[theorem][2][8,6]8.6.{2}}{[1][240][]241}}
\@setckpt{Chapters/part4-2}{
\setcounter{page}{242}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1052}
\setcounter{currNonectr}{0}
\setcounter{proof}{199}
\setcounter{currproofctr}{199}
\setcounter{endproofctr}{3}
\setcounter{currtheoremctr}{75}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{2}
\setcounter{currpropositionctr}{119}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{2}
\setcounter{currcorollaryctr}{24}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{23}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currconjecturectr}{7}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{12}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
