\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{L}
\citation{LR-1}
\citation{LR-2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}\protected@file@percent }
\citation{LR-1}
\citation{LR-2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Uniquness Theorems}}{2}{section.2}\protected@file@percent }
\newlabel{thm:uniqueness_theorem_1}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{thm:uniqueness_theorem_1@cref}{{[theorem][3][2]2.3}{[1][2][]3}}
\newlabel{thm:uniqueness_theorem_2}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{thm:uniqueness_theorem_2@cref}{{[theorem][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Special Values of Rankin-Selberg Convolutions}}{3}{section.3}\protected@file@percent }
\newlabel{equ:I_evaulation_1}{{1}{3}{Special Values of Rankin-Selberg Convolutions}{equation.3.1}{}}
\newlabel{equ:I_evaulation_1@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{GR}
\newlabel{equ:I_evaulation_2}{{2}{4}{Special Values of Rankin-Selberg Convolutions}{equation.3.2}{}}
\newlabel{equ:I_evaulation_2@cref}{{[equation][2][]2}{[1][3][]4}}
\newlabel{equ:Rankin-Selberg_convolution_as_sum}{{3}{4}{Special Values of Rankin-Selberg Convolutions}{equation.3.3}{}}
\newlabel{equ:Rankin-Selberg_convolution_as_sum@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{equ:h_bound}{{4}{4}{Special Values of Rankin-Selberg Convolutions}{equation.3.4}{}}
\newlabel{equ:h_bound@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{equ:large_computation_1}{{5}{4}{Special Values of Rankin-Selberg Convolutions}{equation.3.5}{}}
\newlabel{equ:large_computation_1@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{equ:large_computation_2}{{6}{5}{Special Values of Rankin-Selberg Convolutions}{equation.3.6}{}}
\newlabel{equ:large_computation_2@cref}{{[equation][6][]6}{[1][4][]5}}
\newlabel{equ:Petersson_trace_estimate_1}{{7}{5}{Special Values of Rankin-Selberg Convolutions}{equation.3.7}{}}
\newlabel{equ:Petersson_trace_estimate_1@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{equ:Petersson_trace_estimate_2}{{8}{5}{Special Values of Rankin-Selberg Convolutions}{equation.3.8}{}}
\newlabel{equ:Petersson_trace_estimate_2@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{equ:inner_product_sum_estiate}{{9}{6}{Special Values of Rankin-Selberg Convolutions}{equation.3.9}{}}
\newlabel{equ:inner_product_sum_estiate@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{equ:newform_sum_estimate}{{10}{6}{Special Values of Rankin-Selberg Convolutions}{equation.3.10}{}}
\newlabel{equ:newform_sum_estimate@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{equ:large_computation_3}{{11}{6}{Special Values of Rankin-Selberg Convolutions}{equation.3.11}{}}
\newlabel{equ:large_computation_3@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{equ:d_sum_estimate}{{12}{7}{Special Values of Rankin-Selberg Convolutions}{equation.3.12}{}}
\newlabel{equ:d_sum_estimate@cref}{{[equation][12][]12}{[1][7][]7}}
\citation{PR}
\citation{CT}
\bibcite{L}{1}
\bibcite{LR-1}{2}
\bibcite{LR-2}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comments on Special Values of Rankin-Selberg Convolutions in Half-integral Weight}}{8}{section.4}\protected@file@percent }
\newlabel{thm:uniqueness_theorem_3}{{4.1}{8}{}{theorem.4.1}{}}
\newlabel{thm:uniqueness_theorem_3@cref}{{[theorem][1][4]4.1}{[1][8][]8}}
\bibcite{PR}{4}
\bibcite{GR}{5}
\bibcite{CT}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.1}\protected@file@percent }
\gdef \@abspage@last{9}
