\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li}
\citation{La}
\citation{LMP}
\citation{G}
\citation{H}
\citation{P}
\citation{GM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Classical Prime Number Races}}{1}{section.1}\protected@file@percent }
\newlabel{equ:classical_PNT}{{1.1}{1}{Classical Prime Number Races}{equation.1.1}{}}
\citation{RS}
\citation{GM}
\citation{L}
\citation{LMP}
\citation{E}
\newlabel{thm:Littlewood_sign_change_result}{{1.1}{2}{Littlewood}{theorem.1.1}{}}
\newlabel{equ:approx_form_for_delta_zero}{{1.2}{2}{Classical Prime Number Races}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mertens's Product Race}}{2}{section.2}\protected@file@percent }
\newlabel{equ:formal_Euler_product}{{2.1}{2}{Mertens's Product Race}{equation.2.1}{}}
\newlabel{equ:divergence_of_reciprocials_of_primes}{{2.2}{2}{Mertens's Product Race}{equation.2.2}{}}
\citation{M}
\citation{RoS}
\citation{DP}
\newlabel{equ:divergence_of_product_formula}{{2.3}{3}{Mertens's Product Race}{equation.2.3}{}}
\newlabel{equ:lead_in_Mertens's_product_race}{{2.4}{3}{Mertens's Product Race}{equation.2.4}{}}
\newlabel{thm:prelim_densities_of_Mertens's_product_race}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{thm:density_of_Mertens's_product_race}{{2.2}{3}{}{theorem.2.2}{}}
\citation{La}
\newlabel{prop:exact_formula_with_error_for_E}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{lem:lemma_1}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{lem:lemma_2}{{2.5}{4}{}{theorem.2.5}{}}
\newlabel{equ:Dirichlet_sum_with_E_error}{{2.5}{5}{Mertens's Product Race}{equation.2.5}{}}
\newlabel{equ:limit_sigma_positive}{{2.6}{5}{Mertens's Product Race}{equation.2.6}{}}
\citation{RS}
\newlabel{equ:Dirichlet_sum_with_improved_error}{{2.7}{6}{Mertens's Product Race}{equation.2.7}{}}
\newlabel{eqn:integral_in_form_of_measure}{{2.8}{6}{Mertens's Product Race}{equation.2.8}{}}
\citation{La}
\citation{RS}
\newlabel{prop:limiting_distribution_exists}{{2.6}{7}{}{theorem.2.6}{}}
\newlabel{prop:Z_random_variable_distribution}{{2.7}{7}{}{theorem.2.7}{}}
\citation{Li}
\citation{LMP}
\citation{Li}
\citation{LP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Erd\H {o}s Conjecture}}{8}{section.3}\protected@file@percent }
\newlabel{conj:Erdos_conjecture}{{3.1}{8}{The Erd\H {o}s conjecture}{theorem.3.1}{}}
\citation{Z}
\citation{C}
\citation{LP}
\citation{Li}
\citation{LP}
\bibcite{C}{1}
\bibcite{DP}{2}
\bibcite{Li}{3}
\bibcite{G}{4}
\bibcite{GM}{5}
\bibcite{H}{6}
\bibcite{La}{7}
\newlabel{thm:Lots_of_Mertens's_primes}{{3.2}{9}{}{theorem.3.2}{}}
\newlabel{thm:odd_primes_are_Erdos_strong}{{3.4}{9}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.1}\protected@file@percent }
\bibcite{E}{8}
\bibcite{LMP}{9}
\bibcite{LP}{10}
\bibcite{L}{11}
\bibcite{M}{12}
\bibcite{P}{13}
\bibcite{RoS}{14}
\bibcite{RS}{15}
\bibcite{Z}{16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{10}
