\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historical Context}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Heuristic Argument}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rosen2002number}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratic Double Dirichlet Series I: The Function Field Case}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{3}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{1}}{Quadratic reciprocity}}{4}{theorem.3.1.1}\protected@file@percent }
\citation{rosen2002number}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{2}}{Orthogonality of Hilbert characters}}{5}{theorem.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{1}}{}}{6}{remark.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Quadratic Double Dirichlet Series}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Interchange}{7}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{1}}{Interchange}}{8}{theorem.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{8}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3.{1}}{}}{9}{remark.3.3.1}\protected@file@percent }
\newlabel{FFrem:symmetry_of_Double_Dirichlet_series}{{3.3.{1}}{9}{The Interchange}{remark.3.3.1}{}}
\newlabel{FFrem:symmetry_of_Double_Dirichlet_series@cref}{{[remark][1][3,3]3.3.{1}}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weighting Terms}{9}{section.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.4.{1}}{}}{10}{remark.3.4.1}\protected@file@percent }
\newlabel{FFrem:weighting_coefficient_remark}{{3.4.{1}}{10}{Weighting Terms}{remark.3.4.1}{}}
\newlabel{FFrem:weighting_coefficient_remark@cref}{{[remark][1][3,4]3.4.{1}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{11}{proposition.3.4.1}\protected@file@percent }
\newlabel{FFprop:multiplicativity_of_weighting_coefficients}{{3.4.{1}}{11}{Weighting Terms}{proposition.3.4.1}{}}
\newlabel{FFprop:multiplicativity_of_weighting_coefficients@cref}{{[proposition][1][3,4]3.4.{1}}{[1][10][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{11}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{11}{lemma.3.4.1}\protected@file@percent }
\newlabel{FFlem:prime_correction_odd}{{3.4.{1}}{11}{Weighting Terms}{lemma.3.4.1}{}}
\newlabel{FFlem:prime_correction_odd@cref}{{[lemma][1][3,4]3.4.{1}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{12}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{12}{lemma.3.4.2}\protected@file@percent }
\newlabel{FFlem:prime_correction_even}{{3.4.{2}}{12}{Weighting Terms}{lemma.3.4.2}{}}
\newlabel{FFlem:prime_correction_even@cref}{{[lemma][2][3,4]3.4.{2}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{12}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.4.{1}}{}}{13}{corollary.3.4.1}\protected@file@percent }
\newlabel{FFcor:evaulation_of_weighting_coefficients_at_primes}{{3.4.{1}}{13}{Weighting Terms}{corollary.3.4.1}{}}
\newlabel{FFcor:evaulation_of_weighting_coefficients_at_primes@cref}{{[corollary][1][3,4]3.4.{1}}{[1][13][]13}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.4.{2}}{}}{13}{corollary.3.4.2}\protected@file@percent }
\newlabel{FFcor:evaulation_of_weighting_coefficients_in_general}{{3.4.{2}}{13}{Weighting Terms}{corollary.3.4.2}{}}
\newlabel{FFcor:evaulation_of_weighting_coefficients_in_general@cref}{{[corollary][2][3,4]3.4.{2}}{[1][13][]13}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{13}{theorem.3.4.1}\protected@file@percent }
\newlabel{FFthm:correction_polynomial_Euler_product}{{3.4.{1}}{13}{Weighting Terms}{theorem.3.4.1}{}}
\newlabel{FFthm:correction_polynomial_Euler_product@cref}{{[theorem][1][3,4]3.4.{1}}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{13}{proof.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Equations}{14}{section.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{15}{theorem.3.5.1}\protected@file@percent }
\newlabel{FFthm:functional_equation_correction_polynomials}{{3.5.{1}}{15}{Functional Equations}{theorem.3.5.1}{}}
\newlabel{FFthm:functional_equation_correction_polynomials@cref}{{[theorem][1][3,5]3.5.{1}}{[1][14][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{15}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{16}{theorem.3.5.2}\protected@file@percent }
\newlabel{FFthm:double_Dirichlet_series_functional_equation}{{3.5.{2}}{16}{Functional Equations}{theorem.3.5.2}{}}
\newlabel{FFthm:double_Dirichlet_series_functional_equation@cref}{{[theorem][2][3,5]3.5.{2}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{16}{proof.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Meromorphic Continuation}{18}{section.3.6}\protected@file@percent }
\citation{hormander2000introduction}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{1}}{Bochner's continuation theorem}}{19}{theorem.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Poles and Residues}{21}{section.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.7.{1}}{}}{21}{theorem.3.7.1}\protected@file@percent }
\citation{stanley2023enumerative}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.7.{2}}{}}{23}{theorem.3.7.2}\protected@file@percent }
\newlabel{FFthm:double_poles_at_1/2}{{3.7.{2}}{23}{Poles and Residues}{theorem.3.7.2}{}}
\newlabel{FFthm:double_poles_at_1/2@cref}{{[theorem][2][3,7]3.7.{2}}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}An Application}{23}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}$Z(s,w)$ as a Rational Function}{23}{section.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.9.{1}}{}}{26}{remark.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadratic Double Dirichlet Series II: The Number Field Case}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{27}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{1}}{Quadratic reciprocity}}{28}{theorem.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{2}}{Orthogonality of Hilbert characters}}{29}{theorem.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{1}}{}}{30}{remark.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Quadratic Double Dirichlet Series}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Interchange}{32}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{1}}{Interchange}}{32}{theorem.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{32}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{1}}{}}{34}{remark.4.3.1}\protected@file@percent }
\newlabel{NFrem:symmetry_of_Double_Dirichlet_series}{{4.3.{1}}{34}{The Interchange}{remark.4.3.1}{}}
\newlabel{NFrem:symmetry_of_Double_Dirichlet_series@cref}{{[remark][1][4,3]4.3.{1}}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weighting Terms}{34}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.4.{1}}{}}{34}{remark.4.4.1}\protected@file@percent }
\newlabel{NFrem:weighting_coefficient_remark}{{4.4.{1}}{34}{Weighting Terms}{remark.4.4.1}{}}
\newlabel{NFrem:weighting_coefficient_remark@cref}{{[remark][1][4,4]4.4.{1}}{[1][34][]34}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{35}{proposition.4.4.1}\protected@file@percent }
\newlabel{NFprop:multiplicativity_of_weighting_coefficients}{{4.4.{1}}{35}{Weighting Terms}{proposition.4.4.1}{}}
\newlabel{NFprop:multiplicativity_of_weighting_coefficients@cref}{{[proposition][1][4,4]4.4.{1}}{[1][35][]35}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{35}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{36}{lemma.4.4.1}\protected@file@percent }
\newlabel{NFlem:prime_correction_odd}{{4.4.{1}}{36}{Weighting Terms}{lemma.4.4.1}{}}
\newlabel{NFlem:prime_correction_odd@cref}{{[lemma][1][4,4]4.4.{1}}{[1][36][]36}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{36}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.4.{2}}{}}{37}{lemma.4.4.2}\protected@file@percent }
\newlabel{NFlem:prime_correction_even}{{4.4.{2}}{37}{Weighting Terms}{lemma.4.4.2}{}}
\newlabel{NFlem:prime_correction_even@cref}{{[lemma][2][4,4]4.4.{2}}{[1][37][]37}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{37}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.4.{1}}{}}{38}{corollary.4.4.1}\protected@file@percent }
\newlabel{NFcor:evaulation_of_weighting_coefficients_at_primes}{{4.4.{1}}{38}{Weighting Terms}{corollary.4.4.1}{}}
\newlabel{NFcor:evaulation_of_weighting_coefficients_at_primes@cref}{{[corollary][1][4,4]4.4.{1}}{[1][37][]38}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.4.{2}}{}}{38}{corollary.4.4.2}\protected@file@percent }
\newlabel{NFcor:evaulation_of_weighting_coefficients_in_general}{{4.4.{2}}{38}{Weighting Terms}{corollary.4.4.2}{}}
\newlabel{NFcor:evaulation_of_weighting_coefficients_in_general@cref}{{[corollary][2][4,4]4.4.{2}}{[1][37][]38}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{38}{theorem.4.4.1}\protected@file@percent }
\newlabel{NFthm:correction_polynomial_Euler_product}{{4.4.{1}}{38}{Weighting Terms}{theorem.4.4.1}{}}
\newlabel{NFthm:correction_polynomial_Euler_product@cref}{{[theorem][1][4,4]4.4.{1}}{[1][38][]38}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{38}{proof.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Functional Equations}{39}{section.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{39}{theorem.4.5.1}\protected@file@percent }
\newlabel{NFthm:functional_equation_correction_polynomials}{{4.5.{1}}{39}{Functional Equations}{theorem.4.5.1}{}}
\newlabel{NFthm:functional_equation_correction_polynomials@cref}{{[theorem][1][4,5]4.5.{1}}{[1][39][]39}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{39}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{2}}{}}{40}{theorem.4.5.2}\protected@file@percent }
\newlabel{NFthm:double_Dirichlet_series_functional_equation}{{4.5.{2}}{40}{Functional Equations}{theorem.4.5.2}{}}
\newlabel{NFthm:double_Dirichlet_series_functional_equation@cref}{{[theorem][2][4,5]4.5.{2}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{41}{proof.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Meromorphic Continuation}{43}{section.4.6}\protected@file@percent }
\citation{hormander2000introduction}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.6.{1}}{Bochner's continuation theorem}}{45}{theorem.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Poles and Residues}{46}{section.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{47}{theorem.4.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.7.{2}}{}}{48}{theorem.4.7.2}\protected@file@percent }
\newlabel{NFthm:double_poles_at_1/2}{{4.7.{2}}{48}{Poles and Residues}{theorem.4.7.2}{}}
\newlabel{NFthm:double_poles_at_1/2@cref}{{[theorem][2][4,7]4.7.{2}}{[1][48][]48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Root Systems Primer}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Euclidean Vector Spaces}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pairs of Roots}{51}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{51}{table.5.1}\protected@file@percent }
\newlabel{tab:root_angles}{{5.1}{51}{}{table.5.1}{}}
\newlabel{tab:root_angles@cref}{{[table][1][5]5.1}{[1][51][]51}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{51}{lemma.5.2.1}\protected@file@percent }
\newlabel{lem:sum_or_difference_is_a_root}{{5.2.{1}}{51}{Pairs of Roots}{lemma.5.2.1}{}}
\newlabel{lem:sum_or_difference_is_a_root@cref}{{[lemma][1][5,2]5.2.{1}}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{51}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{52}{proposition.5.2.1}\protected@file@percent }
\newlabel{prop:sum_or_difference_is_a_root}{{5.2.{1}}{52}{Pairs of Roots}{proposition.5.2.1}{}}
\newlabel{prop:sum_or_difference_is_a_root@cref}{{[proposition][1][5,2]5.2.{1}}{[1][51][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{52}{proof.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bases and Weyl Chambers}{52}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{53}{theorem.5.3.1}\protected@file@percent }
\newlabel{thm:root_system_base}{{5.3.{1}}{53}{Bases and Weyl Chambers}{theorem.5.3.1}{}}
\newlabel{thm:root_system_base@cref}{{[theorem][1][5,3]5.3.{1}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{53}{proof.17}\protected@file@percent }
\global\def\markxviiproofvi{\openbox }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{1}}{}}{54}{remark.5.3.1}\protected@file@percent }
\newlabel{rem:obtuse_independence}{{5.3.{1}}{54}{Bases and Weyl Chambers}{remark.5.3.1}{}}
\newlabel{rem:obtuse_independence@cref}{{[remark][1][5,3]5.3.{1}}{[1][54][]54}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{55}{lemma.5.3.1}\protected@file@percent }
\newlabel{lem:angles_of_simple_roots_are_obtuse}{{5.3.{1}}{55}{Bases and Weyl Chambers}{lemma.5.3.1}{}}
\newlabel{lem:angles_of_simple_roots_are_obtuse@cref}{{[lemma][1][5,3]5.3.{1}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{55}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{2}}{}}{55}{lemma.5.3.2}\protected@file@percent }
\newlabel{lem:positive_is_sum_of_simple_base_case}{{5.3.{2}}{55}{Bases and Weyl Chambers}{lemma.5.3.2}{}}
\newlabel{lem:positive_is_sum_of_simple_base_case@cref}{{[lemma][2][5,3]5.3.{2}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{55}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.3.{1}}{}}{55}{corollary.5.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{55}{proof.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Weyl Group}{56}{section.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{1}}{}}{56}{lemma.5.4.1}\protected@file@percent }
\newlabel{lem:when_linear_transform_is_a_Weyl_group_element}{{5.4.{1}}{56}{The Weyl Group}{lemma.5.4.1}{}}
\newlabel{lem:when_linear_transform_is_a_Weyl_group_element@cref}{{[lemma][1][5,4]5.4.{1}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{56}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{2}}{}}{56}{lemma.5.4.2}\protected@file@percent }
\newlabel{lem:Weyl_group_conjugation}{{5.4.{2}}{56}{The Weyl Group}{lemma.5.4.2}{}}
\newlabel{lem:Weyl_group_conjugation@cref}{{[lemma][2][5,4]5.4.{2}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{56}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{3}}{}}{57}{lemma.5.4.3}\protected@file@percent }
\newlabel{lem:simple_reflections_permute_positive_roots}{{5.4.{3}}{57}{The Weyl Group}{lemma.5.4.3}{}}
\newlabel{lem:simple_reflections_permute_positive_roots@cref}{{[lemma][3][5,4]5.4.{3}}{[1][56][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{57}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.4.{1}}{}}{57}{corollary.5.4.1}\protected@file@percent }
\newlabel{cor:simple_reflection_on_half_sum_element}{{5.4.{1}}{57}{The Weyl Group}{corollary.5.4.1}{}}
\newlabel{cor:simple_reflection_on_half_sum_element@cref}{{[corollary][1][5,4]5.4.{1}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{57}{proof.24}\protected@file@percent }
\global\def\markxxivproofi{\openbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{4}}{}}{57}{lemma.5.4.4}\protected@file@percent }
\newlabel{lem:removing_simple_reflection}{{5.4.{4}}{57}{The Weyl Group}{lemma.5.4.4}{}}
\newlabel{lem:removing_simple_reflection@cref}{{[lemma][4][5,4]5.4.{4}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{57}{proof.25}\protected@file@percent }
\global\def\markxxvproofiii{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.4.{2}}{}}{58}{corollary.5.4.2}\protected@file@percent }
\newlabel{cor:reflection_of_first_root_is_negative}{{5.4.{2}}{58}{The Weyl Group}{corollary.5.4.2}{}}
\newlabel{cor:reflection_of_first_root_is_negative@cref}{{[corollary][2][5,4]5.4.{2}}{[1][57][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{58}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{58}{theorem.5.4.1}\protected@file@percent }
\newlabel{thm:Weyl_action_simply_transitively}{{5.4.{1}}{58}{The Weyl Group}{theorem.5.4.1}{}}
\newlabel{thm:Weyl_action_simply_transitively@cref}{{[theorem][1][5,4]5.4.{1}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{58}{proof.27}\protected@file@percent }
\global\def\markxxviiproofvi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{60}{proposition.5.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{60}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{60}{proposition.5.4.2}\protected@file@percent }
\newlabel{prop:order_of_product_of_simple_reflections}{{5.4.{2}}{60}{The Weyl Group}{proposition.5.4.2}{}}
\newlabel{prop:order_of_product_of_simple_reflections@cref}{{[proposition][2][5,4]5.4.{2}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{60}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{3}}{}}{60}{proposition.5.4.3}\protected@file@percent }
\newlabel{prop:fundamental_domain}{{5.4.{3}}{60}{The Weyl Group}{proposition.5.4.3}{}}
\newlabel{prop:fundamental_domain@cref}{{[proposition][3][5,4]5.4.{3}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{60}{proof.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Irreducible Root Systems}{60}{section.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{60}{proposition.5.5.1}\protected@file@percent }
\newlabel{prop:irreducibility_equivalence}{{5.5.{1}}{60}{Irreducible Root Systems}{proposition.5.5.1}{}}
\newlabel{prop:irreducibility_equivalence@cref}{{[proposition][1][5,5]5.5.{1}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{61}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{2}}{}}{61}{proposition.5.5.2}\protected@file@percent }
\newlabel{prop:highest_root}{{5.5.{2}}{61}{Irreducible Root Systems}{proposition.5.5.2}{}}
\newlabel{prop:highest_root@cref}{{[proposition][2][5,5]5.5.{2}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{61}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{3}}{}}{62}{proposition.5.5.3}\protected@file@percent }
\newlabel{prop:Weyl_group_acts_irreducibly}{{5.5.{3}}{62}{Irreducible Root Systems}{proposition.5.5.3}{}}
\newlabel{prop:Weyl_group_acts_irreducibly@cref}{{[proposition][3][5,5]5.5.{3}}{[1][62][]62}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{62}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{4}}{}}{62}{proposition.5.5.4}\protected@file@percent }
\newlabel{prop:two_root_lengths}{{5.5.{4}}{62}{Irreducible Root Systems}{proposition.5.5.4}{}}
\newlabel{prop:two_root_lengths@cref}{{[proposition][4][5,5]5.5.{4}}{[1][62][]62}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{62}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{5}}{}}{63}{proposition.5.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{63}{proof.35}\protected@file@percent }
\citation{humphreys1972introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dynkin Diagrams \& Classification}{64}{section.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{64}{proposition.5.6.1}\protected@file@percent }
\newlabel{prop:Dynkin_diagram_unique}{{5.6.{1}}{64}{Dynkin Diagrams \& Classification}{proposition.5.6.1}{}}
\newlabel{prop:Dynkin_diagram_unique@cref}{{[proposition][1][5,6]5.6.{1}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{64}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{64}{theorem.5.6.1}\protected@file@percent }
\newlabel{thm:Dynkin_diagram_classification}{{5.6.{1}}{64}{Dynkin Diagrams \& Classification}{theorem.5.6.1}{}}
\newlabel{thm:Dynkin_diagram_classification@cref}{{[theorem][1][5,6]5.6.{1}}{[1][64][]64}}
\citation{rosen2002number}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quadratic Weyl Group Multiple Dirichlet Series Over Function Fields}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preliminaries}{66}{section.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{1}}{Orthogonality relations}}{67}{theorem.6.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{2}}{Quadratic reciprocity}}{67}{theorem.6.1.2}\protected@file@percent }
\citation{rosen2002number}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Chinta-Gunnells Construction}{71}{section.6.2}\protected@file@percent }
\newlabel{equ:relations_for_action_of_simple_reflections_on_tuples}{{6.1}{72}{The Chinta-Gunnells Action}{equation.6.2.1}{}}
\newlabel{equ:relations_for_action_of_simple_reflections_on_tuples@cref}{{[equation][1][6]6.1}{[1][72][]72}}
\newlabel{equ:useful_relation}{{6.2}{72}{The Chinta-Gunnells Action}{equation.6.2.2}{}}
\newlabel{equ:useful_relation@cref}{{[equation][2][6]6.2}{[1][72][]72}}
\newlabel{equ:relations_for_action_of_signs_on_tuples}{{6.3}{72}{The Chinta-Gunnells Action}{equation.6.2.3}{}}
\newlabel{equ:relations_for_action_of_signs_on_tuples@cref}{{[equation][3][6]6.3}{[1][72][]72}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{72}{proposition.6.2.1}\protected@file@percent }
\newlabel{prop:pm_properties}{{6.2.{1}}{72}{The Chinta-Gunnells Action}{proposition.6.2.1}{}}
\newlabel{prop:pm_properties@cref}{{[proposition][1][6,2]6.2.{1}}{[1][72][]72}}
\citation{chinta2007weyl}
\citation{chinta2008parts}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{73}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{73}{proposition.6.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{73}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{3}}{}}{73}{proposition.6.2.3}\protected@file@percent }
\newlabel{prop:CG_properties}{{6.2.{3}}{73}{The Chinta-Gunnells Action}{proposition.6.2.3}{}}
\newlabel{prop:CG_properties@cref}{{[proposition][3][6,2]6.2.{3}}{[1][73][]73}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{73}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{74}{lemma.6.2.1}\protected@file@percent }
\newlabel{lem:cocycle_computation}{{6.2.{1}}{74}{The Chinta-Gunnells Average}{lemma.6.2.1}{}}
\newlabel{lem:cocycle_computation@cref}{{[lemma][1][6,2]6.2.{1}}{[1][74][]74}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{74}{proof.40}\protected@file@percent }
\global\def\markxlproofiv{\openbox }
\citation{chinta2008parts}
\citation{chinta2008parts}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{75}{theorem.6.2.1}\protected@file@percent }
\newlabel{thm:invariant_function}{{6.2.{1}}{75}{The Chinta-Gunnells Average}{theorem.6.2.1}{}}
\newlabel{thm:invariant_function@cref}{{[theorem][1][6,2]6.2.{1}}{[1][74][]75}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{75}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{6.2.{1}}{}}{75}{remark.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Properties of The Chinta-Gunnells Average}{75}{section.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{76}{proposition.6.3.1}\protected@file@percent }
\newlabel{prop:CG_coefficients_polynomial_bound}{{6.3.{1}}{76}{Properties of The Chinta-Gunnells Average}{proposition.6.3.1}{}}
\newlabel{prop:CG_coefficients_polynomial_bound@cref}{{[proposition][1][6,3]6.3.{1}}{[1][76][]76}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{76}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{76}{proposition.6.3.2}\protected@file@percent }
\newlabel{prop:T_functional_equations}{{6.3.{2}}{76}{Properties of The Chinta-Gunnells Average}{proposition.6.3.2}{}}
\newlabel{prop:T_functional_equations@cref}{{[proposition][2][6,3]6.3.{2}}{[1][76][]76}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{77}{proof.43}\protected@file@percent }
\newlabel{equ:T_functional_equations_1}{{6.4}{77}{Properties of The Chinta-Gunnells Average}{equation.6.3.4}{}}
\newlabel{equ:T_functional_equations_1@cref}{{[equation][4][6]6.4}{[1][76][]77}}
\newlabel{equ:T_functional_equations_2}{{6.5}{77}{Properties of The Chinta-Gunnells Average}{equation.6.3.5}{}}
\newlabel{equ:T_functional_equations_2@cref}{{[equation][5][6]6.5}{[1][76][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Weyl Group Multiple Dirichlet Series}{78}{section.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{78}{proposition.6.4.1}\protected@file@percent }
\newlabel{prop:WMDS_coefficient_properties}{{6.4.{1}}{78}{The Weyl Group Multiple Dirichlet Series}{proposition.6.4.1}{}}
\newlabel{prop:WMDS_coefficient_properties@cref}{{[proposition][1][6,4]6.4.{1}}{[1][78][]78}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{78}{proof.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Correction polynomials}{79}{section.6.5}\protected@file@percent }
\newlabel{equ:WMDS_functional_equation_1}{{6.6}{80}{Correction polynomials}{equation.6.5.6}{}}
\newlabel{equ:WMDS_functional_equation_1@cref}{{[equation][6][6]6.6}{[1][80][]80}}
\newlabel{equ:WMDS_functional_equation_2}{{6.7}{81}{Correction polynomials}{equation.6.5.7}{}}
\newlabel{equ:WMDS_functional_equation_2@cref}{{[equation][7][6]6.7}{[1][81][]81}}
\newlabel{equ:WMDS_functional_equation_3}{{6.8}{82}{Correction polynomials}{equation.6.5.8}{}}
\newlabel{equ:WMDS_functional_equation_3@cref}{{[equation][8][6]6.8}{[1][82][]82}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{83}{theorem.6.5.1}\protected@file@percent }
\newlabel{thm:correction_polynomial}{{6.5.{1}}{83}{Correction polynomials}{theorem.6.5.1}{}}
\newlabel{thm:correction_polynomial@cref}{{[theorem][1][6,5]6.5.{1}}{[1][82][]83}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.5.{2}}{}}{83}{theorem.6.5.2}\protected@file@percent }
\newlabel{thm:WMDS_subseries_decomposition}{{6.5.{2}}{83}{Correction polynomials}{theorem.6.5.2}{}}
\newlabel{thm:WMDS_subseries_decomposition@cref}{{[theorem][2][6,5]6.5.{2}}{[1][83][]83}}
\newlabel{equ:WMDS_the_interchange}{{6.9}{83}{Correction polynomials}{equation.6.5.9}{}}
\newlabel{equ:WMDS_the_interchange@cref}{{[equation][9][6]6.9}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Functional Equations}{83}{section.6.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{84}{theorem.6.6.1}\protected@file@percent }
\newlabel{thm:WMDS_functional_equations}{{6.6.{1}}{84}{Functional Equations}{theorem.6.6.1}{}}
\newlabel{thm:WMDS_functional_equations@cref}{{[theorem][1][6,6]6.6.{1}}{[1][84][]84}}
\citation{hormander2000introduction}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{85}{proof.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Meromorphic Continuation}{85}{section.6.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.7.{1}}{Bochner's continuation theorem}}{85}{theorem.6.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.7.{2}}{}}{86}{theorem.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}A Worked Example for $A_{2}$}{86}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other Weyl Group Multiple Dirichlet Series}{88}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Applications}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{Hoffstein-Twiss2024introduction}
\bibcite{chinta2008parts}{CFG08}
\bibcite{chinta2007weyl}{CG07}
\bibcite{humphreys1972introduction}{Hum72}
\bibcite{hormander2000introduction}{Hö00}
\bibcite{rosen2002number}{Ros02}
\bibcite{stanley2023enumerative}{Sta23}
\gdef \@abspage@last{93}
