\contentsline {theorem}{{Theorem}{3.1.{1}}{Quadratic reciprocity}}{4}{theorem.3.1.1}%
\contentsline {theorem}{{Theorem}{3.1.{2}}{Orthogonality of Hilbert characters}}{5}{theorem.3.1.2}%
\contentsline {remark}{{Remark}{3.1.{1}}{}}{6}{remark.3.1.1}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{Interchange}}{8}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{1}{}}{8}{proof.1}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{9}{remark.3.3.1}%
\contentsline {remark}{{Remark}{3.4.{1}}{}}{10}{remark.3.4.1}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{11}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{2}{}}{11}{proof.2}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{11}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{3}{}}{12}{proof.3}%
\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{12}{lemma.3.4.2}%
\contentsline {proof}{{\proofname }{4}{}}{12}{proof.4}%
\contentsline {corollary}{{Corollary}{3.4.{1}}{}}{13}{corollary.3.4.1}%
\contentsline {corollary}{{Corollary}{3.4.{2}}{}}{13}{corollary.3.4.2}%
\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{13}{theorem.3.4.1}%
\contentsline {proof}{{\proofname }{5}{}}{13}{proof.5}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{15}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{6}{}}{15}{proof.6}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{16}{theorem.3.5.2}%
\contentsline {proof}{{\proofname }{7}{}}{16}{proof.7}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{Bochner's continuation theorem}}{19}{theorem.3.6.1}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{}}{21}{theorem.3.7.1}%
\contentsline {theorem}{{Theorem}{3.7.{2}}{}}{23}{theorem.3.7.2}%
\contentsline {remark}{{Remark}{3.9.{1}}{}}{26}{remark.3.9.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{Quadratic reciprocity}}{28}{theorem.4.1.1}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{Orthogonality of Hilbert characters}}{29}{theorem.4.1.2}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{30}{remark.4.1.1}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{Interchange}}{32}{theorem.4.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{32}{proof.8}%
\contentsline {remark}{{Remark}{4.3.{1}}{}}{34}{remark.4.3.1}%
\contentsline {remark}{{Remark}{4.4.{1}}{}}{34}{remark.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{35}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{35}{proof.9}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{36}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{10}{}}{36}{proof.10}%
\contentsline {lemma}{{Lemma}{4.4.{2}}{}}{37}{lemma.4.4.2}%
\contentsline {proof}{{\proofname }{11}{}}{37}{proof.11}%
\contentsline {corollary}{{Corollary}{4.4.{1}}{}}{38}{corollary.4.4.1}%
\contentsline {corollary}{{Corollary}{4.4.{2}}{}}{38}{corollary.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{38}{theorem.4.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{38}{proof.12}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{39}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{13}{}}{39}{proof.13}%
\contentsline {theorem}{{Theorem}{4.5.{2}}{}}{40}{theorem.4.5.2}%
\contentsline {proof}{{\proofname }{14}{}}{41}{proof.14}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{Bochner's continuation theorem}}{45}{theorem.4.6.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{47}{theorem.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{2}}{}}{48}{theorem.4.7.2}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{51}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{15}{}}{51}{proof.15}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{52}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{16}{}}{52}{proof.16}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{53}{theorem.5.3.1}%
\contentsline {proof}{{\proofname }{17}{}}{53}{proof.17}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{54}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{55}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{18}{}}{55}{proof.18}%
\contentsline {lemma}{{Lemma}{5.3.{2}}{}}{55}{lemma.5.3.2}%
\contentsline {proof}{{\proofname }{19}{}}{55}{proof.19}%
\contentsline {corollary}{{Corollary}{5.3.{1}}{}}{55}{corollary.5.3.1}%
\contentsline {proof}{{\proofname }{20}{}}{55}{proof.20}%
\contentsline {lemma}{{Lemma}{5.4.{1}}{}}{56}{lemma.5.4.1}%
\contentsline {proof}{{\proofname }{21}{}}{56}{proof.21}%
\contentsline {lemma}{{Lemma}{5.4.{2}}{}}{56}{lemma.5.4.2}%
\contentsline {proof}{{\proofname }{22}{}}{56}{proof.22}%
\contentsline {lemma}{{Lemma}{5.4.{3}}{}}{57}{lemma.5.4.3}%
\contentsline {proof}{{\proofname }{23}{}}{57}{proof.23}%
\contentsline {corollary}{{Corollary}{5.4.{1}}{}}{57}{corollary.5.4.1}%
\contentsline {proof}{{\proofname }{24}{}}{57}{proof.24}%
\contentsline {lemma}{{Lemma}{5.4.{4}}{}}{57}{lemma.5.4.4}%
\contentsline {proof}{{\proofname }{25}{}}{57}{proof.25}%
\contentsline {corollary}{{Corollary}{5.4.{2}}{}}{58}{corollary.5.4.2}%
\contentsline {proof}{{\proofname }{26}{}}{58}{proof.26}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{58}{theorem.5.4.1}%
\contentsline {proof}{{\proofname }{27}{}}{58}{proof.27}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{60}{proposition.5.4.1}%
\contentsline {proof}{{\proofname }{28}{}}{60}{proof.28}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{60}{proposition.5.4.2}%
\contentsline {proof}{{\proofname }{29}{}}{60}{proof.29}%
\contentsline {proposition}{{Proposition}{5.4.{3}}{}}{60}{proposition.5.4.3}%
\contentsline {proof}{{\proofname }{30}{}}{60}{proof.30}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{60}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{31}{}}{61}{proof.31}%
\contentsline {proposition}{{Proposition}{5.5.{2}}{}}{61}{proposition.5.5.2}%
\contentsline {proof}{{\proofname }{32}{}}{61}{proof.32}%
\contentsline {proposition}{{Proposition}{5.5.{3}}{}}{62}{proposition.5.5.3}%
\contentsline {proof}{{\proofname }{33}{}}{62}{proof.33}%
\contentsline {proposition}{{Proposition}{5.5.{4}}{}}{62}{proposition.5.5.4}%
\contentsline {proof}{{\proofname }{34}{}}{62}{proof.34}%
\contentsline {proposition}{{Proposition}{5.5.{5}}{}}{63}{proposition.5.5.5}%
\contentsline {proof}{{\proofname }{35}{}}{63}{proof.35}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{64}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{36}{}}{64}{proof.36}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{64}{theorem.5.6.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Orthogonality relations}}{67}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{Quadratic reciprocity}}{67}{theorem.6.1.2}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{72}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{73}{proof.37}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{73}{proposition.6.2.2}%
\contentsline {proof}{{\proofname }{38}{}}{73}{proof.38}%
\contentsline {proposition}{{Proposition}{6.2.{3}}{}}{73}{proposition.6.2.3}%
\contentsline {proof}{{\proofname }{39}{}}{73}{proof.39}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{74}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{40}{}}{74}{proof.40}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{75}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{41}{}}{75}{proof.41}%
\contentsline {remark}{{Remark}{6.2.{1}}{}}{75}{remark.6.2.1}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{76}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{42}{}}{76}{proof.42}%
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{76}{proposition.6.3.2}%
\contentsline {proof}{{\proofname }{43}{}}{77}{proof.43}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{78}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{44}{}}{78}{proof.44}%
\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{83}{theorem.6.5.1}%
\contentsline {theorem}{{Theorem}{6.5.{2}}{}}{83}{theorem.6.5.2}%
\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{84}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{45}{}}{85}{proof.45}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{Bochner's continuation theorem}}{85}{theorem.6.7.1}%
\contentsline {theorem}{{Theorem}{6.7.{2}}{}}{86}{theorem.6.7.2}%
