\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Historical Context}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Heuristic Argument}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Quadratic Double Dirichlet Series I: The Function Field Case}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preliminaries}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Quadratic Double Dirichlet Series}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Interchange}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Weighting Terms}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Functional Equations}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Meromorphic Continuation}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Poles and Residues}{21}{section.3.7}%
\contentsline {section}{\numberline {3.8}An Application}{23}{section.3.8}%
\contentsline {section}{\numberline {3.9}$Z(s,w)$ as a Rational Function}{23}{section.3.9}%
\contentsline {chapter}{\numberline {4}Quadratic Double Dirichlet Series II: The Number Field Case}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preliminaries}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Quadratic Double Dirichlet Series}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Interchange}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Weighting Terms}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Functional Equations}{39}{section.4.5}%
\contentsline {section}{\numberline {4.6}Meromorphic Continuation}{43}{section.4.6}%
\contentsline {section}{\numberline {4.7}Poles and Residues}{46}{section.4.7}%
\contentsline {chapter}{\numberline {5}A Root Systems Primer}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Euclidean Vector Spaces}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pairs of Roots}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bases and Weyl Chambers}{52}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Weyl Group}{56}{section.5.4}%
\contentsline {section}{\numberline {5.5}Irreducible Root Systems}{60}{section.5.5}%
\contentsline {section}{\numberline {5.6}Dynkin Diagrams \& Classification}{64}{section.5.6}%
\contentsline {chapter}{\numberline {6}Quadratic Weyl Group Multiple Dirichlet Series Over Function Fields}{66}{chapter.6}%
\contentsline {section}{\numberline {6.1}Preliminaries}{66}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Chinta-Gunnells Construction}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}Properties of The Chinta-Gunnells Average}{75}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Weyl Group Multiple Dirichlet Series}{78}{section.6.4}%
\contentsline {section}{\numberline {6.5}Correction polynomials}{79}{section.6.5}%
\contentsline {section}{\numberline {6.6}Functional Equations}{83}{section.6.6}%
\contentsline {section}{\numberline {6.7}Meromorphic Continuation}{85}{section.6.7}%
\contentsline {section}{\numberline {6.8}A Worked Example for $A_{2}$}{86}{section.6.8}%
\contentsline {chapter}{\numberline {7}Other Weyl Group Multiple Dirichlet Series}{88}{chapter.7}%
\contentsline {chapter}{\numberline {8}Applications}{89}{chapter.8}%
