This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hoffstein-Twiss2024.aux
The style file: alpha.bst
Database file #1: Hoffstein-Twiss2024introduction.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            599 strings with 5379 characters,
and the built_in function-call counts, 2044 in all, are:
= -- 200
> -- 76
< -- 8
+ -- 24
- -- 23
* -- 149
:= -- 351
add.period$ -- 21
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 93
empty$ -- 159
format.name$ -- 33
if$ -- 413
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 33
num.names$ -- 18
pop$ -- 34
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 84
swap$ -- 11
text.length$ -- 8
text.prefix$ -- 4
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 82
