\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Special Sums}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Lattices}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integration Techniques \& Transforms}{27}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Gamma Function}{34}{section.1.7}%
\contentsline {part}{II\hspace {1em}An Introduction to Number Fields}{39}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Number Fields}{40}{chapter.2}%
\contentsline {section}{\numberline {2.1}Numbers Fields \& Algebraic Integers}{40}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traces \& Norms}{42}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discriminants}{45}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integral \& Fractional Ideals}{48}{section.2.4}%
\contentsline {section}{\numberline {2.5}Lattices \& The Different}{56}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ramification}{58}{section.2.6}%
\contentsline {section}{\numberline {2.7}Minkowski Space}{62}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Class Number \& Dirichlet's Unit Theorem}{66}{section.2.8}%
\contentsline {section}{\numberline {2.9}Quadratic Number Fields}{75}{section.2.9}%
\contentsline {part}{III\hspace {1em}An Introduction to Holomorphic, Automorphic \& Maass Forms}{81}{part.3}%
\contentsline {chapter}{\numberline {3}Congruence Subgroups \& Modular Curves}{82}{chapter.3}%
\contentsline {section}{\numberline {3.1}Congruence Subgroups}{82}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modular Curves}{84}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Hyperbolic Measure}{88}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Theory of Holomorphic Forms}{90}{chapter.4}%
\contentsline {section}{\numberline {4.1}Holomorphic Forms}{90}{section.4.1}%
\contentsline {section}{\numberline {4.2}Poincar\'e \& Eisenstein Series}{93}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inner Product Spaces of Holomorphic Forms}{101}{section.4.3}%
\contentsline {section}{\numberline {4.4}Double Coset Operators}{104}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diamond \& Hecke Operators}{106}{section.4.5}%
\contentsline {section}{\numberline {4.6}Atkin-Lehner Theory}{118}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Ramanujan-Petersson Conjecture}{125}{section.4.7}%
\contentsline {section}{\numberline {4.8}Twists of Holomorphic Forms}{126}{section.4.8}%
\contentsline {chapter}{\numberline {5}The Theory of Automorphic \& Maass Forms}{129}{chapter.5}%
\contentsline {section}{\numberline {5.1}Automorphic \& Maass Forms}{129}{section.5.1}%
\contentsline {section}{\numberline {5.2}Poincar\'e \& Eisenstein Series}{134}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inner Product Spaces of Automorphic Functions}{137}{section.5.3}%
\contentsline {section}{\numberline {5.4}Spectral Theory of the Laplace Operator}{143}{section.5.4}%
\contentsline {section}{\numberline {5.5}Double Coset Operators}{146}{section.5.5}%
\contentsline {section}{\numberline {5.6}Diamond \& Hecke Operators}{146}{section.5.6}%
\contentsline {section}{\numberline {5.7}Atkin-Lehner Theory}{151}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Ramanujan-Petersson Conjecture}{154}{section.5.8}%
\contentsline {section}{\numberline {5.9}Twists of Maass Forms}{155}{section.5.9}%
\contentsline {chapter}{\numberline {6}Trace Formulas}{157}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Petersson Trace Formula}{157}{section.6.1}%
\contentsline {part}{IV\hspace {1em}An Introduction to $L$-functions}{159}{part.4}%
\contentsline {chapter}{\numberline {7}The Theory of $L$-functions}{160}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dirichlet Series}{160}{section.7.1}%
\contentsline {section}{\numberline {7.2}Perron Formulas}{166}{section.7.2}%
\contentsline {section}{\numberline {7.3}Analytic Data of $L$-functions}{170}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Approximate Functional Equation}{174}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Riemann Hypothesis \& Nontrivial Zeros}{178}{section.7.5}%
\contentsline {section}{\numberline {7.6}The Lindel\"of Hypothesis \& Convexity Bounds}{179}{section.7.6}%
\contentsline {section}{\numberline {7.7}Estimating the Central Value}{181}{section.7.7}%
\contentsline {section}{\numberline {7.8}Logarithmic Derivatives}{183}{section.7.8}%
\contentsline {section}{\numberline {7.9}Zero Density}{185}{section.7.9}%
\contentsline {section}{\numberline {7.10}A Zero-free Region}{191}{section.7.10}%
\contentsline {section}{\numberline {7.11}The Explicit Formula}{194}{section.7.11}%
\contentsline {chapter}{\numberline {8}Types of $L$-functions}{196}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Riemann Zeta Function}{196}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dirichlet $L$-functions}{201}{section.8.2}%
\contentsline {section}{\numberline {8.3}Dedekind Zeta Functions}{206}{section.8.3}%
\contentsline {section}{\numberline {8.4}Hecke $L$-functions}{215}{section.8.4}%
\contentsline {section}{\numberline {8.5}Hecke-Maass $L$-functions}{219}{section.8.5}%
