This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 39 entries,
            2543 wiz_defined-function locations,
            797 strings with 10183 characters,
and the built_in function-call counts, 13509 in all, are:
= -- 1361
> -- 462
< -- 37
+ -- 141
- -- 135
* -- 929
:= -- 2215
add.period$ -- 128
call.type$ -- 39
change.case$ -- 195
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 624
empty$ -- 1078
format.name$ -- 201
if$ -- 2768
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 57
newline$ -- 201
num.names$ -- 117
pop$ -- 199
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 747
swap$ -- 78
text.length$ -- 37
text.prefix$ -- 27
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 130
width$ -- 43
write$ -- 527
