\begin{theindex}

  \item $L$-function, \hyperpage{124}
  \item $L$-series, \hyperpage{124}
  \item $O$-estimate, \hyperpage{4}
  \item $\W$-estimate, \hyperpage{5}
  \item $k$-th consecutive spacing function, \hyperpage{230}
  \item $k$-th eigenphase function, \hyperpage{231}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}
  \item (Maass) Eisenstein series, \hyperpage{88}
  \item (Maass) cusp form, \hyperpage{84}
  \item (automorphic) Eisenstein series, \hyperpage{93}
  \item (automorphic) Poincar\'e series, \hyperpage{86}, \hyperpage{92}
  \item (classical) Perron's formula, \hyperpage{120}
  \item (generalized) Ramanujan-Petersson conjecture, \hyperpage{125}
  \item (generalized) Selberg conjecture, \hyperpage{125}
  \item (holomorphic) Eisenstein series, \hyperpage{47}
  \item (holomorphic) Poincar\'e series, \hyperpage{45}
  \item (holomorphic) cusp form, \hyperpage{43}
  \item (residual) Maass form, \hyperpage{96}
  \item (smoothed) Perron's formula, \hyperpage{123}
  \item (truncated) Perron's formula, \hyperpage{121}

  \indexspace

  \item Abel's summation formula, \hyperpage{247}
  \item abscissa of absolute convergence, \hyperpage{114}
  \item abscissa of convergence, \hyperpage{114}
  \item additive, \hyperpage{239}
  \item additive character, \hyperpage{254}
  \item analytic conductor, \hyperpage{124}
  \item approximate function equation, \hyperpage{128}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{71}, \hyperpage{104}
  \item automorphic, \hyperpage{82}
  \item automorphic form, \hyperpage{83}
  \item automorphic function, \hyperpage{82}
  \item automorphy condition, \hyperpage{82}

  \indexspace

  \item Bessel equation, \hyperpage{250}
  \item Bessel function of the first kind, \hyperpage{250}
  \item Bessel function of the second kind, \hyperpage{250}
  \item Binet's log gamma formula, \hyperpage{31}
  \item Bruhat decomposition, \hyperpage{38}
  \item Buchstab's identity, \hyperpage{220}
  \item Burgess bound, \hyperpage{134}

  \indexspace

  \item central point, \hyperpage{126}
  \item central value, \hyperpage{135}
  \item central value estimate, \hyperpage{135}
  \item CFKRS recipe, \hyperpage{236}
  \item character, \hyperpage{43}, \hyperpage{82--84}, \hyperpage{254}
  \item character group, \hyperpage{254}
  \item characteristic function of square-free integers, 
		\hyperpage{240}
  \item cocycle condition, \hyperpage{42}, \hyperpage{81}
  \item combinatorial sieve, \hyperpage{225}
  \item completed $L$-function, \hyperpage{124}
  \item completely additive, \hyperpage{239}
  \item completely irreducible, \hyperpage{255}
  \item completely multiplicative, \hyperpage{239}
  \item complex, \hyperpage{11}
  \item composite sieve, \hyperpage{222}
  \item conductor, \hyperpage{10}, \hyperpage{124}
  \item conductor dropping, \hyperpage{126}
  \item confluent hypergeometric function, \hyperpage{252}
  \item congruence subgroup, \hyperpage{34}
  \item conjugate, \hyperpage{76}, \hyperpage{106}
  \item conjugate character, \hyperpage{254}
  \item conjugate Dirichlet character, \hyperpage{7}
  \item constant function, \hyperpage{239}
  \item continuous, \hyperpage{231}, \hyperpage{234}
  \item convexity bound, \hyperpage{133}, \hyperpage{135}
  \item convexity breaking bound, \hyperpage{134}
  \item critical line, \hyperpage{126}
  \item critical strip, \hyperpage{126}
  \item cubic, \hyperpage{11}
  \item cusp, \hyperpage{37}

  \indexspace

  \item degree, \hyperpage{119}
  \item density function, \hyperpage{222}
  \item diamond operator, \hyperpage{58}, \hyperpage{65}, 
		\hyperpage{100}
  \item digamma function, \hyperpage{29}
  \item direct sum representation, \hyperpage{255}
  \item Dirichlet $L$-function, \hyperpage{155}
  \item Dirichlet $L$-series, \hyperpage{155}
  \item Dirichlet character, \hyperpage{7}
  \item Dirichlet convolution, \hyperpage{241}
  \item Dirichlet series, \hyperpage{113}
  \item Dirichlet's theorem, \hyperpage{183}
  \item Dirichlet's theta function, \hyperpage{156}
  \item discrete, \hyperpage{231}, \hyperpage{234}
  \item divisor function, \hyperpage{240}
  \item dominated convergence theorem, \hyperpage{246}
  \item double coset operator, \hyperpage{57}, \hyperpage{98}
  \item dual, \hyperpage{125}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{69}, \hyperpage{102}
  \item eigenvalue, \hyperpage{83, 84}
  \item Eisenstein space, \hyperpage{96}
  \item Eisenstein transform, \hyperpage{96}
  \item elementary factors, \hyperpage{248}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{119}
  \item Euler's criterion, \hyperpage{242}
  \item Euler's totient function, \hyperpage{240}
  \item even, \hyperpage{11}, \hyperpage{102}
  \item exceptional zero, \hyperpage{147}
  \item explicit formula, \hyperpage{148}, \hyperpage{196}, 
		\hyperpage{206}
  \item exponential decay, \hyperpage{7}
  \item exponential growth, \hyperpage{7}

  \indexspace

  \item family, \hyperpage{231}
  \item finite order, \hyperpage{248}
  \item folding, \hyperpage{25}
  \item Fourier coefficient, \hyperpage{247}
  \item Fourier coefficients, \hyperpage{44}, \hyperpage{83}
  \item Fourier series, \hyperpage{44}, \hyperpage{83}, \hyperpage{247}
  \item Fourier transform, \hyperpage{25}
  \item Fourier-Whittaker coefficients, \hyperpage{84, 85}
  \item Fourier-Whittaker series, \hyperpage{84, 85}
  \item Fuchsian group, \hyperpage{35}
  \item functional equation, \hyperpage{124}
  \item functional equation for Dirichlet's theta function, 
		\hyperpage{157}
  \item functional equation for Jacobi's theta function, 
		\hyperpage{151}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{36}

  \indexspace

  \item gamma function, \hyperpage{27}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{39}
  \item generalized Sali\'e sum, \hyperpage{39}
  \item generalized sum of divisors function, \hyperpage{240}
  \item genus, \hyperpage{248}
  \item geometric side, \hyperpage{111}
  \item grand Lindel\"of hypothesis, \hyperpage{134}
  \item grand Riemann hypothesis, \hyperpage{132}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{43}, \hyperpage{84}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{248}
  \item Hecke $L$-function, \hyperpage{161}
  \item Hecke $L$-series, \hyperpage{161}
  \item Hecke bound, \hyperpage{44}, \hyperpage{86}
  \item Hecke congruence subgroup, \hyperpage{34}
  \item Hecke eigenform, \hyperpage{69}
  \item Hecke eigenvalues, \hyperpage{69}, \hyperpage{102}
  \item Hecke normalization, \hyperpage{69}, \hyperpage{102}
  \item Hecke operator, \hyperpage{59}, \hyperpage{65}, 
		\hyperpage{99--101}
  \item Hecke polynomial, \hyperpage{78}, \hyperpage{107}
  \item Hecke relations, \hyperpage{69}, \hyperpage{103}
  \item Hecke-Maass $L$-function, \hyperpage{165}
  \item Hecke-Maass $L$-series, \hyperpage{165}
  \item Hecke-Maass eigenform, \hyperpage{102}
  \item holomorphic at the cusps, \hyperpage{43}
  \item holomorphic form, \hyperpage{43}
  \item hyperbolic measure, \hyperpage{40}

  \indexspace

  \item identity function, \hyperpage{239}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{9}
  \item incomplete, \hyperpage{92, 93}
  \item index, \hyperpage{45}, \hyperpage{87}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{4}
  \item infinite order, \hyperpage{248}
  \item invariant, \hyperpage{43}, \hyperpage{82}
  \item inverse Mellin transform, \hyperpage{27}
  \item irreducible, \hyperpage{255}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{243}
  \item Jacobi's theta function, \hyperpage{151}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{231}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{244}

  \indexspace

  \item Landau's theorem, \hyperpage{117}
  \item Laplace operator, \hyperpage{82}
  \item law of quadratic reciprocity, \hyperpage{243}
  \item Legendre duplication formula, \hyperpage{29}
  \item Legendre symbol, \hyperpage{242}
  \item Legendre's identity, \hyperpage{221}
  \item Leibniz integral rule, \hyperpage{246}
  \item level, \hyperpage{34}, \hyperpage{43}, \hyperpage{82--84}
  \item Lindel\"of hypothesis, \hyperpage{133}
  \item Liouville's function, \hyperpage{240}
  \item local factor, \hyperpage{124}
  \item local parameters, \hyperpage{124}
  \item local roots, \hyperpage{124}
  \item locally absolutely uniformly convergent, \hyperpage{245}
  \item logarithm function, \hyperpage{239}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{202}
  \item lower sieve, \hyperpage{221}

  \indexspace

  \item M\"obius function, \hyperpage{239}
  \item M\"obius inversion formula, \hyperpage{241}
  \item Maass differential operators, \hyperpage{82}
  \item Maass form, \hyperpage{84}
  \item Maass lowering operator, \hyperpage{82}
  \item Maass raising operator, \hyperpage{82}
  \item Madhava–Leibniz formula, \hyperpage{187}
  \item matrix ensemble, \hyperpage{229}
  \item Mellin transform, \hyperpage{27}
  \item moderate decay at the cusps, \hyperpage{86}
  \item moderate growth at the cusps, \hyperpage{84}
  \item modified Bessel equation, \hyperpage{250}
  \item modified Bessel function of the second kind, \hyperpage{251}
  \item modular, \hyperpage{43}
  \item modular curve, \hyperpage{35}
  \item modular discriminant, \hyperpage{77}
  \item modular form, \hyperpage{43}
  \item modular group, \hyperpage{33}
  \item modularity condition, \hyperpage{43}
  \item modulus, \hyperpage{7}
  \item moment, \hyperpage{234}
  \item multiplicative, \hyperpage{239}
  \item multiplicative character, \hyperpage{254}
  \item multiplicity one, \hyperpage{76}, \hyperpage{106}

  \indexspace

  \item n-dimensional, \hyperpage{255}
  \item newform, \hyperpage{71}, \hyperpage{104}
  \item newforms, \hyperpage{71}, \hyperpage{104}
  \item nontrivial zero, \hyperpage{132}
  \item number of distinct prime factors function, \hyperpage{240}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{102}
  \item oldform, \hyperpage{71}, \hyperpage{104}
  \item oldforms, \hyperpage{71}, \hyperpage{104}
  \item one-level density function, \hyperpage{231}
  \item order, \hyperpage{7}, \hyperpage{248}
  \item orthogonality relations, \hyperpage{8}, \hyperpage{254}

  \indexspace

  \item partial summation, \hyperpage{247}
  \item Perron-type formula, \hyperpage{120}
  \item Petersson inner product, \hyperpage{53}, \hyperpage{89}
  \item Petersson normalization, \hyperpage{69}, \hyperpage{102}
  \item Petersson trace formula, \hyperpage{111}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{249}
  \item Poisson summation formula, \hyperpage{25}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{248}
  \item prime counting function, \hyperpage{201}, \hyperpage{213}
  \item prime number theorem, \hyperpage{201--203}
  \item primitive, \hyperpage{9}, \hyperpage{125}
  \item primitive Hecke eigenform, \hyperpage{75}
  \item primitive Hecke-Maass eigenform, \hyperpage{105}
  \item principal, \hyperpage{7}
  \item principal congruence subgroup, \hyperpage{34}
  \item principal Dirichlet character, \hyperpage{7}

  \indexspace

  \item quadratic, \hyperpage{11}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{13, 14}
  \item Ramanujan's $\tau$ function, \hyperpage{77}
  \item Ramanujan-Petersson conjecture, \hyperpage{78}, \hyperpage{107}
  \item ramified, \hyperpage{124}
  \item rank, \hyperpage{248}
  \item Rankin-Selberg convolution, \hyperpage{125}, \hyperpage{170}, 
		\hyperpage{180}
  \item Rankin-Selberg method, \hyperpage{180}
  \item Rankin-Selberg square, \hyperpage{125}
  \item rapid decay, \hyperpage{7}
  \item rapid decay at the cusps, \hyperpage{44}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}
  \item reduced at infinity, \hyperpage{37}
  \item relative density function, \hyperpage{223}
  \item representation, \hyperpage{254}
  \item Riemann hypothesis, \hyperpage{132}
  \item Riemann zeta function, \hyperpage{150}
  \item root number, \hyperpage{125}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{38}
  \item Schl\"aflin integral representation, \hyperpage{250}
  \item Schwarz class, \hyperpage{26}
  \item Selberg class, \hyperpage{125}
  \item Selberg conjecture, \hyperpage{107}
  \item self-dual, \hyperpage{125}
  \item shifting the line of integration, \hyperpage{24}
  \item Siegel zero, \hyperpage{147}
  \item Siegel's theorem, \hyperpage{189}
  \item Siegel–Walfisz theorem, \hyperpage{213, 214}
  \item sieve, \hyperpage{221}
  \item sieve dimension, \hyperpage{222}
  \item sieve level, \hyperpage{221}
  \item sieve weight, \hyperpage{221}
  \item sieving function, \hyperpage{221}
  \item sifting function, \hyperpage{220}
  \item sifting level, \hyperpage{220}
  \item sifting range, \hyperpage{220}
  \item sifting sequence, \hyperpage{220}
  \item sifting variable, \hyperpage{221}
  \item slash operator, \hyperpage{42}, \hyperpage{81}
  \item specially multiplicative, \hyperpage{242}
  \item spectral parameter, \hyperpage{91}
  \item spectral side, \hyperpage{111}
  \item standard fundamental domain, \hyperpage{37}
  \item Stirling's formula, \hyperpage{29}
  \item strong multiplicity one, \hyperpage{181}
  \item subconvexity estimate, \hyperpage{134}
  \item subrepresentation, \hyperpage{255}
  \item sum of divisors function, \hyperpage{240}
  \item supplemental laws of quadratic reciprocity, \hyperpage{243}
  \item symmetry type, \hyperpage{229}

  \indexspace

  \item total number of prime divisors function, \hyperpage{240}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zero, \hyperpage{132}
  \item twisted holomorphic form, \hyperpage{78}
  \item twisted Maass form, \hyperpage{108}
  \item two-point correlation function, \hyperpage{228--230}
  \item type, \hyperpage{91}

  \indexspace

  \item unfolded eigenphase, \hyperpage{229}
  \item unfolded nontrivial zero, \hyperpage{144}
  \item unfolding, \hyperpage{25}
  \item unfolding/folding method, \hyperpage{25}
  \item uniform, \hyperpage{4}
  \item unit function, \hyperpage{239}
  \item unramified, \hyperpage{124}
  \item unweighted, \hyperpage{122}
  \item upper sieve, \hyperpage{221}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{4}
  \item von Mangoldt function, \hyperpage{241}

  \indexspace

  \item Weierstrass factorization, \hyperpage{248}
  \item weight, \hyperpage{43}, \hyperpage{82--84}
  \item weighted, \hyperpage{122}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{134}
  \item Whittaker equation, \hyperpage{252}
  \item Whittaker function, \hyperpage{252}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{145}

\end{theindex}
