\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Special Sums}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integration Techniques \& Transforms}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Gamma Function}{24}{section.1.6}%
\contentsline {part}{II\hspace {1em}An Introduction to Holomorphic, Automorphic \& Maass Forms}{29}{part.2}%
\contentsline {chapter}{\numberline {2}Congruence Subgroups \& Modular Curves}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Congruence Subgroups}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modular Curves}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Hyperbolic Measure}{37}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Theory of Holomorphic Forms}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Holomorphic Forms}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Poincar\'e \& Eisenstein Series}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inner Product Spaces of Holomorphic Forms}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Double Coset Operators}{52}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diamond \& Hecke Operators}{55}{section.3.5}%
\contentsline {section}{\numberline {3.6}Atkin-Lehner Theory}{67}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Ramanujan-Petersson Conjecture}{71}{section.3.7}%
\contentsline {section}{\numberline {3.8}Twists of Holomorphic Forms}{72}{section.3.8}%
\contentsline {chapter}{\numberline {4}The Theory of Automorphic \& Maass Forms}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Automorphic \& Maass Forms}{75}{section.4.1}%
\contentsline {section}{\numberline {4.2}Poincar\'e \& Eisenstein Series}{80}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inner Product Spaces of Automorphic Functions}{82}{section.4.3}%
\contentsline {section}{\numberline {4.4}Spectral Theory of the Laplace Operator}{88}{section.4.4}%
\contentsline {section}{\numberline {4.5}Double Coset Operators}{91}{section.4.5}%
\contentsline {section}{\numberline {4.6}Diamond \& Hecke Operators}{92}{section.4.6}%
\contentsline {section}{\numberline {4.7}Atkin-Lehner Theory}{97}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Ramanujan-Petersson Conjecture}{100}{section.4.8}%
\contentsline {section}{\numberline {4.9}Twists of Maass Forms}{101}{section.4.9}%
\contentsline {chapter}{\numberline {5}Trace Formulas}{103}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Petersson Trace Formula}{103}{section.5.1}%
\contentsline {section}{\numberline {5.2}\leavevmode {\color {red}\sf Todo: [The Kuznetsov Trace Formula]}}{104}{section.5.2}%
\contentsline {part}{III\hspace {1em}An Introduction to $L$-functions}{105}{part.3}%
\contentsline {chapter}{\numberline {6}The Theory of $L$-functions}{106}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dirichlet Series}{106}{section.6.1}%
\contentsline {section}{\numberline {6.2}Perron Formulas}{112}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analytic Data of $L$-functions}{117}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Approximate Functional Equation}{119}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Riemann Hypothesis \& Nontrivial Zeros}{124}{section.6.5}%
\contentsline {section}{\numberline {6.6}The Lindel\"of Hypothesis \& Convexity Arguments}{125}{section.6.6}%
\contentsline {section}{\numberline {6.7}Estimating the Central Value}{126}{section.6.7}%
\contentsline {section}{\numberline {6.8}Logarithmic Derivatives}{128}{section.6.8}%
\contentsline {section}{\numberline {6.9}Zero Density}{130}{section.6.9}%
\contentsline {section}{\numberline {6.10}A Zero-free Region}{136}{section.6.10}%
\contentsline {section}{\numberline {6.11}The Explicit Formula}{139}{section.6.11}%
\contentsline {chapter}{\numberline {7}Types of $L$-functions}{141}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Riemann Zeta Function}{141}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dirichlet $L$-functions}{146}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hecke $L$-functions}{152}{section.7.3}%
\contentsline {section}{\numberline {7.4}Hecke-Maass $L$-functions}{156}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Rankin-Selberg Method}{161}{section.7.5}%
\contentsline {section}{\numberline {7.6}Applications of the Rankin-Selberg Method}{171}{section.7.6}%
\contentsline {chapter}{\numberline {8}Classical Applications}{174}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dirichlet's Theorem}{174}{section.8.1}%
\contentsline {section}{\numberline {8.2}Siegel's Theorem}{178}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Prime Number Theorem}{187}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Siegel-Walfisz Theorem}{197}{section.8.4}%
\contentsline {part}{IV\hspace {1em}An Introduction to Sieve Theory}{210}{part.4}%
\contentsline {chapter}{\numberline {9}The Theory of Sieves}{211}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Language of Sieves}{211}{section.9.1}%
\contentsline {section}{\numberline {9.2}Estimating the Sifting Function}{213}{section.9.2}%
\contentsline {chapter}{\numberline {10}Types of Sieves}{216}{chapter.10}%
\contentsline {section}{\numberline {10.1}\leavevmode {\color {red}\sf Todo: [Combinatorial Sieves]}}{216}{section.10.1}%
\contentsline {section}{\numberline {10.2}\leavevmode {\color {red}\sf Todo: [$\Lambda ^{2}$ Sieves]}}{217}{section.10.2}%
\contentsline {section}{\numberline {10.3}\leavevmode {\color {red}\sf Todo: [The Large Sieve]}}{217}{section.10.3}%
\contentsline {part}{V\hspace {1em}An Introduction to Moments of $L$-functions}{218}{part.5}%
\contentsline {chapter}{\numberline {11}Moments of $L$-functions}{219}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Katz-Sarnak Philosophy}{219}{section.11.1}%
\contentsline {section}{\numberline {11.2}\leavevmode {\color {red}\sf Todo: [Types of Moments]}}{224}{section.11.2}%
\contentsline {section}{\numberline {11.3}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{224}{section.11.3}%
\contentsline {part}{VI\hspace {1em}Appendices}{225}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{226}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{226}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{228}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Sum and Generalized Sum of Divisors Functions}{229}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{229}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{232}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence \& Boundedness}{232}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{233}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{234}{section.B.3}%
\contentsline {section}{\numberline {B.4}Fourier Series}{234}{section.B.4}%
\contentsline {section}{\numberline {B.5}Factorizations, Order \& Rank}{235}{section.B.5}%
\contentsline {section}{\numberline {B.6}The Phragm\'en-Lindel\"of Convexity Principle}{236}{section.B.6}%
\contentsline {section}{\numberline {B.7}Bessel Functions}{237}{section.B.7}%
\contentsline {section}{\numberline {B.8}Whittaker Functions}{239}{section.B.8}%
\contentsline {section}{\numberline {B.9}Sums Over Lattices}{239}{section.B.9}%
\contentsline {chapter}{\numberline {C}Algebra}{241}{appendix.C}%
\contentsline {section}{\numberline {C.1}Character Groups}{241}{section.C.1}%
\contentsline {section}{\numberline {C.2}Representation Theory}{241}{section.C.2}%
\contentsline {chapter}{\numberline {D}Miscellaneous}{243}{appendix.D}%
\contentsline {section}{\numberline {D.1}Special Integrals}{243}{section.D.1}%
