\begin{theindex}

  \item $L$-function, \hyperpage{109}
  \item $L$-series, \hyperpage{109}
  \item $O$-estimate, \hyperpage{3}
  \item $o$-estimate, \hyperpage{4}
  \item $p$-aspect, \hyperpage{3}
  \item (Maass) Eisenstein series, \hyperpage{71}
  \item (Maass) cusp form, \hyperpage{68}
  \item (Selberg class) Lindel\"of hypothesis, \hyperpage{116}
  \item (Selberg class) Riemann hypothesis, \hyperpage{115}
  \item (automorphic) Poincar\'e series, \hyperpage{73}
  \item (classical) Perron's formula, \hyperpage{105}
  \item (holomorphic) Eisenstein series, \hyperpage{38}
  \item (holomorphic) Poincar\'e series, \hyperpage{40}
  \item (holomorphic) cusp form, \hyperpage{37}
  \item (incomplete) Eisenstein series, \hyperpage{76}
  \item (residual) Maass form, \hyperpage{79}
  \item (smoothed) Perron's formula, \hyperpage{108}
  \item (truncated) Perron's formula, \hyperpage{106}

  \indexspace

  \item Abel's summation formula, \hyperpage{221}
  \item abscissa of absolute convergence, \hyperpage{99}
  \item abscissa of convergence, \hyperpage{99}
  \item additive, \hyperpage{213}
  \item additive character, \hyperpage{227}
  \item analytic conductor, \hyperpage{109}
  \item approximate function equation, \hyperpage{112}
  \item asymptotically equivalent, \hyperpage{4}
  \item Atkin–Lehner involution, \hyperpage{61}, \hyperpage{88}
  \item automorphic, \hyperpage{68}
  \item automorphy condition, \hyperpage{68}

  \indexspace

  \item Bessel equation, \hyperpage{223}
  \item Bessel function of the first kind, \hyperpage{223, 224}
  \item Bessel function of the second kind, \hyperpage{223}
  \item Binet's log gamma formula, \hyperpage{27}
  \item breaking convexity, \hyperpage{116}
  \item Bruhat decomposition, \hyperpage{33}

  \indexspace

  \item character, \hyperpage{36}, \hyperpage{68}, \hyperpage{227}
  \item character group, \hyperpage{227}
  \item characteristic function of square-free integers, 
		\hyperpage{214}
  \item Chebychef function, \hyperpage{189}
  \item classical zero-free region for $\z(s)$, \hyperpage{162}
  \item classical zero-free region for $L(s,\chi)$, \hyperpage{165}
  \item cocycle condition, \hyperpage{36}, \hyperpage{67}
  \item completed $L$-function, \hyperpage{109}
  \item completed real-analytic Eisenstein series, \hyperpage{141}
  \item completely additive, \hyperpage{213}
  \item completely irreducible, \hyperpage{228}
  \item completely multiplicative, \hyperpage{213}
  \item complex, \hyperpage{10}
  \item conductor, \hyperpage{10}, \hyperpage{109}
  \item conductor dropping, \hyperpage{110}
  \item confluent hypergeometric function, \hyperpage{225}
  \item congruence subgroup, \hyperpage{30}
  \item conjugate character, \hyperpage{227}
  \item conjugate Dirichlet character, \hyperpage{7}
  \item constant function, \hyperpage{213}
  \item constant growth, \hyperpage{6}
  \item convexity argument, \hyperpage{115}
  \item convexity bound, \hyperpage{116}
  \item convexity breaking bound, \hyperpage{116}
  \item critical line, \hyperpage{111}
  \item critical strip, \hyperpage{111}
  \item cubic, \hyperpage{10}
  \item cusp, \hyperpage{33}

  \indexspace

  \item degree, \hyperpage{105}
  \item diamond operator, \hyperpage{48}, \hyperpage{53}, 
		\hyperpage{83}
  \item digamma function, \hyperpage{25}
  \item direct sum representation, \hyperpage{228}
  \item Dirichlet $L$-function, \hyperpage{122}
  \item Dirichlet character, \hyperpage{7}
  \item Dirichlet eta function, \hyperpage{164}
  \item Dirichlet series, \hyperpage{98}
  \item Dirichlet xi function, \hyperpage{161}
  \item Dirichlet's theorem on primes in arithmetic progressions, 
		\hyperpage{149}
  \item Dirichlet's theta function, \hyperpage{123}
  \item divisor function, \hyperpage{214}
  \item dominated convergence theorem, \hyperpage{220}
  \item double coset operator, \hyperpage{47}, \hyperpage{81}
  \item dual, \hyperpage{110}

  \indexspace

  \item effective, \hyperpage{3}
  \item eigenform, \hyperpage{58}, \hyperpage{85}
  \item eigenvalue, \hyperpage{68}
  \item Eisenstein space, \hyperpage{79}
  \item Eisenstein transform, \hyperpage{79}
  \item elementary factors, \hyperpage{222}
  \item epsilon factor, \hyperpage{15}, \hyperpage{19}
  \item Euler product, \hyperpage{105}
  \item Euler's criterion, \hyperpage{216}
  \item Euler's totient function, \hyperpage{214}
  \item even, \hyperpage{10}, \hyperpage{70}
  \item exceptional zeros, \hyperpage{168}
  \item explicit formula, \hyperpage{160, 161}, \hyperpage{189}, 
		\hyperpage{194}
  \item exponential decay, \hyperpage{6}
  \item exponential decay at the cusps, \hyperpage{37}
  \item exponential growth, \hyperpage{6}

  \indexspace

  \item finite order, \hyperpage{222}
  \item folding the integral, \hyperpage{44}
  \item Fourier coefficient, \hyperpage{221}
  \item Fourier series, \hyperpage{221}
  \item Fourier series at the $\mf{a}$ cusp, \hyperpage{37}, 
		\hyperpage{70}
  \item Fourier transform, \hyperpage{22}
  \item functional equation for Dirichlet's theta function, 
		\hyperpage{123}
  \item functional equation for Jacobi's theta function, 
		\hyperpage{118}
  \item fundamental domain, \hyperpage{31}
  \item Fushian group, \hyperpage{31}

  \indexspace

  \item gamma function, \hyperpage{24}
  \item Gauss sum, \hyperpage{11}
  \item generalized sum of divisors function, \hyperpage{214}
  \item genus, \hyperpage{222}
  \item geometric side, \hyperpage{96}
  \item growth condition, \hyperpage{37}, \hyperpage{68}

  \indexspace

  \item Hadamard factorization, \hyperpage{222}
  \item Hecke $L$-function, \hyperpage{127}
  \item Hecke bound, \hyperpage{63}, \hyperpage{90}
  \item Hecke congruence subgroup, \hyperpage{30}
  \item Hecke eigenform, \hyperpage{58}
  \item Hecke eigenvalues, \hyperpage{58}, \hyperpage{85}
  \item Hecke normalization, \hyperpage{58}, \hyperpage{85}
  \item Hecke operator, \hyperpage{49}, \hyperpage{53}, 
		\hyperpage{82, 83}
  \item Hecke polynomial, \hyperpage{63}, \hyperpage{89}
  \item Hecke relations, \hyperpage{58}, \hyperpage{86}
  \item Hecke-Maass $L$-function, \hyperpage{131}
  \item Hecke-Maass eigenform, \hyperpage{85}
  \item holomorphic at the cusps, \hyperpage{37}
  \item holomorphic form, \hyperpage{36}
  \item hyperbolic measure, \hyperpage{35}

  \indexspace

  \item identity function, \hyperpage{213}
  \item implicit constant, \hyperpage{3}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{3}
  \item infinite order, \hyperpage{222}
  \item invariant, \hyperpage{36}, \hyperpage{67}
  \item inverse Mellin transform, \hyperpage{23}
  \item irreducible, \hyperpage{228}
  \item is asymptotic to, \hyperpage{4}
  \item is of order, \hyperpage{3}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{217}
  \item Jacobi's theta function, \hyperpage{118}

  \indexspace

  \item Kloosterman sum, \hyperpage{20}
  \item Kronecker symbol, \hyperpage{217}

  \indexspace

  \item Landau's theorem, \hyperpage{102}
  \item Laplace operator, \hyperpage{67}
  \item law of quadratic reciprocity, \hyperpage{217}
  \item Legendre duplication formula, \hyperpage{25}
  \item Legendre symbol, \hyperpage{216}
  \item Leibniz integral rule, \hyperpage{220}
  \item level, \hyperpage{30}, \hyperpage{36}, \hyperpage{68}
  \item Lindel\"of convexity argument, \hyperpage{115}
  \item Liouville's function, \hyperpage{214}
  \item local factor, \hyperpage{109}
  \item local parameters, \hyperpage{109}
  \item local roots, \hyperpage{109}
  \item locally absolutely uniformly bounded, \hyperpage{219}
  \item locally absolutely uniformly convergent, \hyperpage{219}
  \item logarithm function, \hyperpage{213}
  \item logarithmic growth, \hyperpage{6}
  \item logarithmic integral, \hyperpage{202}

  \indexspace

  \item M\"obius function, \hyperpage{213}
  \item M\"obius inversion formula, \hyperpage{215}
  \item Maass differential operators, \hyperpage{67}
  \item Maass form, \hyperpage{68}
  \item Maass lowering operator, \hyperpage{67}
  \item Maass raising operator, \hyperpage{67}
  \item Madhava–Leibniz formula, \hyperpage{154}
  \item Mellin transform, \hyperpage{23}
  \item moderate decay at the cusps, \hyperpage{71}
  \item moderate growth at the cusps, \hyperpage{68}
  \item modified Bessel equation, \hyperpage{224}
  \item modified Bessel function of the second kind, \hyperpage{224}
  \item modular, \hyperpage{37}
  \item modular curve, \hyperpage{31}
  \item modular discriminant, \hyperpage{62}
  \item modular form, \hyperpage{36}
  \item modular group, \hyperpage{29}
  \item modularity condition, \hyperpage{37}
  \item multiplicative, \hyperpage{213}
  \item multiplicative character, \hyperpage{227}
  \item multiplicity one, \hyperpage{61}
  \item multiplicity one theorem, \hyperpage{88}

  \indexspace

  \item n-dimensional, \hyperpage{228}
  \item newforms, \hyperpage{59}, \hyperpage{87}
  \item newforms of level $N$, \hyperpage{59}, \hyperpage{87}
  \item nontrivial zeros, \hyperpage{114}
  \item number of distinct prime factors function, \hyperpage{214}

  \indexspace

  \item odd, \hyperpage{10}, \hyperpage{70}
  \item oldforms, \hyperpage{59}, \hyperpage{87}
  \item oldforms of level $N$, \hyperpage{59}, \hyperpage{87}
  \item order, \hyperpage{222}
  \item orthogonality relations, \hyperpage{7}, \hyperpage{227}

  \indexspace

  \item partial summation, \hyperpage{221}
  \item Perron-type formula, \hyperpage{105}
  \item Petersson inner product, \hyperpage{42}, \hyperpage{74}
  \item Petersson normalization, \hyperpage{58}, \hyperpage{85}
  \item Petersson trace formula, \hyperpage{96}
  \item Phragmen-Lindel\"of convexity principle, \hyperpage{223}
  \item Phragmen-Lindel\"of Convexity principle for a strip, 
		\hyperpage{223}
  \item Poisson summation formula, \hyperpage{22}
  \item polynomial decay, \hyperpage{6}
  \item polynomial growth, \hyperpage{6}
  \item primary factors, \hyperpage{222}
  \item prime counting function, \hyperpage{201}, \hyperpage{206}
  \item prime number theorem, \hyperpage{201--203}
  \item primitive, \hyperpage{9}
  \item primitive Hecke eigenform, \hyperpage{60}
  \item primitive Hecke-Maass eigenform, \hyperpage{87}
  \item principal, \hyperpage{7}
  \item principal congruence subgroup, \hyperpage{30}
  \item principal Dirichlet character, \hyperpage{7}

  \indexspace

  \item quadratic, \hyperpage{10}
  \item quadratic Gauss sum, \hyperpage{15}

  \indexspace

  \item Ramanujan sum, \hyperpage{10}
  \item Ramanujan's $\tau$ function, \hyperpage{62}
  \item Ramanujan-Petersson conjecture, \hyperpage{63}, \hyperpage{89}
  \item ramified, \hyperpage{109}
  \item rank, \hyperpage{222}
  \item Rankin-Selberg convolution, \hyperpage{110}, \hyperpage{136}, 
		\hyperpage{145}
  \item Rankin-Selberg method, \hyperpage{145}
  \item Rankin-Selberg square, \hyperpage{110}
  \item rapid decay, \hyperpage{22}
  \item real, \hyperpage{10}
  \item reduced at infinity, \hyperpage{33}
  \item representation, \hyperpage{227}
  \item Riemann xi function, \hyperpage{159}
  \item Riemann zeta function, \hyperpage{117}
  \item Riemann–von Mangoldt formula (for $\z(s)$), \hyperpage{177}
  \item Riemann–von Mangoldt formula (for $L(s,\chi)$), 
		\hyperpage{183}
  \item root number, \hyperpage{110}

  \indexspace

  \item Sali\'e sum, \hyperpage{20}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{33}
  \item Schl\"aflin integral representation, \hyperpage{224}
  \item Schwarz function, \hyperpage{22}
  \item Selberg class, \hyperpage{110}
  \item Selberg's eigenvalue conjecture, \hyperpage{90}
  \item self-dual, \hyperpage{110}
  \item shifting the line of integration, \hyperpage{21}
  \item Siegel zeros, \hyperpage{168}
  \item Siegel's theorem, \hyperpage{170}
  \item Siegel–Walfisz theorem, \hyperpage{206, 207}
  \item slash operator, \hyperpage{36}, \hyperpage{67}
  \item specially multiplicative, \hyperpage{215}
  \item spectral side, \hyperpage{96}
  \item standard fundamental domain, \hyperpage{32}
  \item Stirling's formula, \hyperpage{26}
  \item strong multiplicity one, \hyperpage{147}
  \item subconvexity argument, \hyperpage{116}
  \item subrepresentation, \hyperpage{228}
  \item sum of divisors function, \hyperpage{214}
  \item supplemental laws of quadratic reciprocity, \hyperpage{216}

  \indexspace

  \item total number of prime divisors function, \hyperpage{214}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zeros, \hyperpage{114}
  \item twisted holomorphic form, \hyperpage{64}
  \item twisted Maass form, \hyperpage{90}

  \indexspace

  \item unfolding the integral, \hyperpage{44}
  \item uniform, \hyperpage{3}
  \item unit function, \hyperpage{213}
  \item unramified, \hyperpage{109}
  \item unweighted, \hyperpage{107}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{3}
  \item volume, \hyperpage{35}
  \item von Mangoldt function, \hyperpage{214}

  \indexspace

  \item Weierstrass factorization, \hyperpage{222}
  \item weight, \hyperpage{36}, \hyperpage{68}
  \item weighted, \hyperpage{107}
  \item Weil bound, \hyperpage{20}
  \item Whittaker equation, \hyperpage{225}
  \item Whittaker function, \hyperpage{225}

  \indexspace

  \item zero extension, \hyperpage{7}
  \item zero-free regions, \hyperpage{162}
  \item zeta function, \hyperpage{117}

\end{theindex}
