\contentsline {remark}{{Remark}{1.2.{1}}{}}{3}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{10}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{12}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{13}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{15}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{16}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{16}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{16}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{17}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{18}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{19}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{20}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{20}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{21}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{21}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{21}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{22}{proof.21}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{22}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{22}{}}{22}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{22}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{22}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{23}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{24}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{25}{}}{24}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{25}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{26}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{26}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{27}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{27}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{27}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{27}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{28}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{28}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{30}{}}{28}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{29}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{31}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{32}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{32}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{33}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{34}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{34}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{35}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{35}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{36}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{36}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{35}{}}{36}{proof.35}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{37}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{38}{proposition.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{39}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{36}{}}{39}{proof.36}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{43}{remark.3.2.1}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{44}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{44}{proof.37}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{45}{theorem.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{45}{theorem.3.2.2}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{46}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{38}{}}{46}{proof.38}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{48}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{39}{}}{48}{proof.39}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{51}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{40}{}}{51}{proof.40}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{52}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{52}{proposition.3.3.2}%
\contentsline {proof}{{\proofname }{41}{}}{52}{proof.41}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{52}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{42}{}}{53}{proof.42}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{54}{theorem.3.3.3}%
\contentsline {proof}{{\proofname }{43}{}}{54}{proof.43}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{54}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{44}{}}{54}{proof.44}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{55}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{45}{}}{55}{proof.45}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{55}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{46}{}}{55}{proof.46}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{57}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{47}{}}{57}{proof.47}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{57}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{48}{}}{57}{proof.48}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{59}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{49}{}}{59}{proof.49}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{59}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{50}{}}{59}{proof.50}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{61}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{51}{}}{61}{proof.51}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{62}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{52}{}}{62}{proof.52}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{63}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{53}{}}{63}{proof.53}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{64}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{54}{}}{65}{proof.54}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{65}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{55}{}}{65}{proof.55}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{66}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{56}{}}{66}{proof.56}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{67}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{57}{}}{67}{proof.57}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{67}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{58}{}}{67}{proof.58}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{68}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{59}{}}{68}{proof.59}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{68}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{60}{}}{68}{proof.60}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{69}{proposition.3.6.2}%
\contentsline {proof}{{\proofname }{61}{}}{69}{proof.61}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{71}{proposition.3.6.3}%
\contentsline {proof}{{\proofname }{62}{}}{71}{proof.62}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{71}{proposition.3.6.4}%
\contentsline {proof}{{\proofname }{63}{}}{71}{proof.63}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{73}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{64}{}}{73}{proof.64}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{73}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{73}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{65}{}}{73}{proof.65}%
\contentsline {proposition}{{Proposition}{3.6.{5}}{}}{74}{proposition.3.6.5}%
\contentsline {proof}{{\proofname }{66}{}}{74}{proof.66}%
\contentsline {proposition}{{Proposition}{3.6.{6}}{}}{75}{proposition.3.6.6}%
\contentsline {proof}{{\proofname }{67}{}}{75}{proof.67}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{76}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{77}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{68}{}}{77}{proof.68}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{78}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{69}{}}{78}{proof.69}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{78}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{70}{}}{78}{proof.70}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{80}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{83}{remark.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{83}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{71}{}}{83}{proof.71}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{86}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{86}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{87}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{72}{}}{87}{proof.72}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{87}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{73}{}}{87}{proof.73}%
\contentsline {proposition}{{Proposition}{4.3.{3}}{}}{88}{proposition.4.3.3}%
\contentsline {proof}{{\proofname }{74}{}}{89}{proof.74}%
\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{89}{proposition.4.3.4}%
\contentsline {remark}{{Remark}{4.3.{1}}{}}{89}{remark.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{90}{lemma.4.3.1}%
\contentsline {proof}{{\proofname }{75}{}}{90}{proof.75}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{91}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{91}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{93}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{93}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{93}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{94}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{94}{proposition.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{95}{proposition.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{95}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{95}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{76}{}}{95}{proof.76}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{96}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{77}{}}{96}{proof.77}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{97}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{78}{}}{97}{proof.78}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{97}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{79}{}}{97}{proof.79}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{97}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{80}{}}{97}{proof.80}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{97}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{81}{}}{98}{proof.81}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{98}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{82}{}}{98}{proof.82}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{98}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{83}{}}{99}{proof.83}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{99}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{84}{}}{99}{proof.84}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{99}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{85}{}}{99}{proof.85}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{100}{proposition.4.6.9}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{101}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{86}{}}{101}{proof.86}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{101}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{87}{}}{101}{proof.87}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{101}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{88}{}}{101}{proof.88}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{101}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{89}{}}{102}{proof.89}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{102}{proposition.4.7.2}%
\contentsline {proof}{{\proofname }{90}{}}{102}{proof.90}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{103}{proposition.4.7.3}%
\contentsline {proof}{{\proofname }{91}{}}{103}{proof.91}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{103}{proposition.4.7.4}%
\contentsline {proof}{{\proofname }{92}{}}{103}{proof.92}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{103}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{93}{}}{103}{proof.93}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{103}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{103}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{94}{}}{103}{proof.94}%
\contentsline {proposition}{{Proposition}{4.7.{5}}{}}{104}{proposition.4.7.5}%
\contentsline {proof}{{\proofname }{95}{}}{104}{proof.95}%
\contentsline {proposition}{{Proposition}{4.7.{6}}{}}{104}{proposition.4.7.6}%
\contentsline {proof}{{\proofname }{96}{}}{104}{proof.96}%
\contentsline {proposition}{{Proposition}{4.7.{7}}{}}{104}{proposition.4.7.7}%
\contentsline {proof}{{\proofname }{97}{}}{104}{proof.97}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{105}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg conjecture}}{105}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{105}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{106}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{98}{}}{106}{proof.98}%
\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{106}{lemma.4.9.1}%
\contentsline {proof}{{\proofname }{99}{}}{106}{proof.99}%
\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{107}{proposition.4.9.2}%
\contentsline {proof}{{\proofname }{100}{}}{107}{proof.100}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{109}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{111}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{101}{}}{111}{proof.101}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{112}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{102}{}}{112}{proof.102}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{113}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{103}{}}{113}{proof.103}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{113}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{104}{}}{113}{proof.104}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{113}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{105}{}}{113}{proof.105}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{114}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{106}{}}{114}{proof.106}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{115}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{107}{}}{115}{proof.107}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{116}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{108}{}}{116}{proof.108}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{118}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{109}{}}{118}{proof.109}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{119}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{119}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{110}{}}{119}{proof.110}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{119}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{111}{}}{119}{proof.111}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{120}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{112}{}}{120}{proof.112}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{121}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{113}{}}{121}{proof.113}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{125}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{114}{}}{125}{proof.114}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{125}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{115}{}}{126}{proof.115}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{127}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{116}{}}{127}{proof.116}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{128}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{117}{}}{128}{proof.117}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{129}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{2}}{Grand Riemann hypothesis}}{130}{conjecture.6.5.2}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{131}{conjecture.6.6.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{2}}{Grand Lindel\"of hypothesis}}{131}{conjecture.6.6.2}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{131}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{118}{}}{132}{proof.118}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{134}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{119}{}}{134}{proof.119}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{135}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{120}{}}{136}{proof.120}%
\contentsline {theorem}{{Theorem}{6.9.{1}}{}}{138}{theorem.6.9.1}%
\contentsline {proof}{{\proofname }{121}{}}{138}{proof.121}%
\contentsline {corollary}{{Corollary}{6.9.{1}}{}}{140}{corollary.6.9.1}%
\contentsline {proof}{{\proofname }{122}{}}{141}{proof.122}%
\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{141}{proposition.6.9.1}%
\contentsline {proof}{{\proofname }{123}{}}{141}{proof.123}%
\contentsline {lemma}{{Lemma}{6.10.{1}}{}}{142}{lemma.6.10.1}%
\contentsline {proof}{{\proofname }{124}{}}{142}{proof.124}%
\contentsline {theorem}{{Theorem}{6.10.{1}}{}}{143}{theorem.6.10.1}%
\contentsline {proof}{{\proofname }{125}{}}{143}{proof.125}%
\contentsline {theorem}{{Theorem}{6.11.{1}}{Explict Formula}}{144}{theorem.6.11.1}%
\contentsline {proof}{{\proofname }{126}{}}{145}{proof.126}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{147}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{127}{}}{147}{proof.127}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{150}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{128}{}}{150}{proof.128}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{150}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{152}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{153}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{129}{}}{153}{proof.129}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{156}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{156}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{130}{}}{156}{proof.130}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{160}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{161}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{131}{}}{161}{proof.131}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{165}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{166}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{132}{}}{166}{proof.132}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{169}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{133}{}}{169}{proof.133}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{170}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{134}{}}{170}{proof.134}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{173}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{135}{}}{173}{proof.135}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{175}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{136}{}}{175}{proof.136}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{175}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{176}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{177}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{137}{}}{177}{proof.137}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{177}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{138}{}}{177}{proof.138}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem}}{179}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{179}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{139}{}}{179}{proof.139}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{180}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{140}{}}{180}{proof.140}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{141}{}}{180}{proof.141}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{182}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{142}{}}{182}{proof.142}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{183}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{143}{}}{184}{proof.143}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{184}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{144}{}}{184}{proof.144}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Siegel's theorem, lower bound version}}{185}{theorem.8.2.3}%
\contentsline {theorem}{{Theorem}{8.2.{4}}{Siegel's theorem, zero-free region version}}{185}{theorem.8.2.4}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{185}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{145}{}}{185}{proof.145}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{186}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{146}{}}{186}{proof.146}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{147}{}}{187}{proof.147}%
\contentsline {lemma}{{Lemma}{8.2.{3}}{}}{188}{lemma.8.2.3}%
\contentsline {proof}{{\proofname }{148}{}}{188}{proof.148}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{149}{}}{188}{proof.149}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{191}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{150}{}}{191}{proof.150}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{192}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{151}{}}{192}{proof.151}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Explicit formula for $\psi (x)$}}{193}{theorem.8.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{152}{}}{193}{proof.152}%
\contentsline {corollary}{{Corollary}{8.3.{1}}{}}{196}{corollary.8.3.1}%
\contentsline {proof}{{\proofname }{153}{}}{197}{proof.153}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Prime number theorem, classical version}}{197}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{Prime number theorem, logarithmic integral version}}{198}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{Prime number theorem, absolute error version}}{199}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{154}{}}{199}{proof.154}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{155}{}}{201}{proof.155}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{201}{proposition.8.3.1}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{201}{proposition.8.3.2}%
\contentsline {proof}{{\proofname }{156}{}}{202}{proof.156}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{202}{theorem.8.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{157}{}}{203}{proof.157}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{207}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{158}{}}{207}{proof.158}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{Siegel–Walfisz theorem, classical version}}{210}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{210}{theorem.8.4.3}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{210}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{159}{}}{210}{proof.159}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{160}{}}{214}{proof.160}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{214}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{161}{}}{214}{proof.161}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{Montgomery's pair correlation conjecture}}{224}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{225}{proposition.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{226}{proposition.11.1.2}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{227}{proposition.11.1.3}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{227}{proposition.11.1.4}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{227}{proposition.11.1.5}%
\contentsline {conjecture}{{Conjecture}{11.1.{2}}{Katz-Sarnak Philosophy}}{228}{conjecture.11.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{233}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{233}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{233}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{233}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{234}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{234}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{234}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{234}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{235}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{235}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{235}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{235}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{236}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{236}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{237}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{237}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{238}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{238}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{238}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{238}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{239}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{239}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{239}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{239}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{240}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{240}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{241}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{241}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{241}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{242}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{243}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{243}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{243}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{243}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{244}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{244}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{244}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{245}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{246}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{246}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{247}{theorem.C.2.1}%
