This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 39 entries,
            2543 wiz_defined-function locations,
            802 strings with 10191 characters,
and the built_in function-call counts, 13877 in all, are:
= -- 1404
> -- 500
< -- 36
+ -- 157
- -- 150
* -- 972
:= -- 2277
add.period$ -- 126
call.type$ -- 39
change.case$ -- 203
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 618
empty$ -- 1082
format.name$ -- 213
if$ -- 2826
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 203
num.names$ -- 117
pop$ -- 194
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 805
swap$ -- 79
text.length$ -- 36
text.prefix$ -- 25
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 137
width$ -- 44
write$ -- 526
