\begin{theindex}

  \item $L$-function, \hyperpage{61}
  \item $L$-series, \hyperpage{61}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{163}
  \item $S$-class number, \hyperpage{163}
  \item $S$-unit, \hyperpage{163}
  \item $S$-unit group, \hyperpage{163}
  \item $\W$-estimate, \hyperpage{6}
  \item $\smc{O}$-lattice, \hyperpage{177}
  \item $k$-th eigenphase function, \hyperpage{338}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{35}
  \item above, \hyperpage{165}
  \item abscissa of absolute convergence, \hyperpage{50}
  \item abscissa of convergence, \hyperpage{50}
  \item additive, \hyperpage{8}
  \item additive character, \hyperpage{366}
  \item algebraic $S$-integer, \hyperpage{163}
  \item algebraic integer, \hyperpage{135}
  \item algebraic number, \hyperpage{135}
  \item analytic class number formula, \hyperpage{220}
  \item analytic conductor, \hyperpage{62}
  \item approximate function equation, \hyperpage{65}
  \item asymptotic equivalence, \hyperpage{5}
  \item asymptotic formula, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{266}, \hyperpage{304}
  \item automorphic, \hyperpage{277}
  \item automorphic form, \hyperpage{278}
  \item automorphic function, \hyperpage{277}
  \item automorphy condition, \hyperpage{277}

  \indexspace

  \item below, \hyperpage{165}
  \item Bessel equation, \hyperpage{360}
  \item Bessel function of the first kind, \hyperpage{360, 361}
  \item Bessel function of the second kind, \hyperpage{361}
  \item beta function, \hyperpage{46}
  \item Bruhat decomposition, \hyperpage{234}
  \item Burgess bound, \hyperpage{71}

  \indexspace

  \item canonical embedding, \hyperpage{186}
  \item central point, \hyperpage{63}
  \item central value, \hyperpage{74}
  \item central value estimate, \hyperpage{74}
  \item character, \hyperpage{239}, \hyperpage{277--279}, 
		\hyperpage{366}
  \item character group, \hyperpage{366}
  \item character sum, \hyperpage{106}
  \item characteristic function of square-free integers, \hyperpage{9}
  \item class number, \hyperpage{154, 155}
  \item class number problem, \hyperpage{202}
  \item cocycle condition, \hyperpage{238}, \hyperpage{276}
  \item complement, \hyperpage{179}, \hyperpage{183}
  \item complete, \hyperpage{30}, \hyperpage{177}
  \item completed $L$-function, \hyperpage{62}
  \item completely additive, \hyperpage{8}
  \item completely irreducible, \hyperpage{367}
  \item completely multiplicative, \hyperpage{8}
  \item complex, \hyperpage{18}
  \item conductor, \hyperpage{17}, \hyperpage{62}, \hyperpage{169}, 
		\hyperpage{171}
  \item confluent hypergeometric function, \hyperpage{362}
  \item congruence subgroup, \hyperpage{229}
  \item conjugate, \hyperpage{172}, \hyperpage{271}, \hyperpage{306}
  \item conjugate character, \hyperpage{366}
  \item conjugate Dirichlet character, \hyperpage{14}
  \item consecutive spacing function, \hyperpage{337}
  \item constant function, \hyperpage{8}
  \item continuous, \hyperpage{338}, \hyperpage{341}
  \item convexity bound, \hyperpage{71, 72}
  \item convexity breaking bound, \hyperpage{71}
  \item covolume, \hyperpage{30}
  \item critical line, \hyperpage{63}
  \item critical strip, \hyperpage{63}
  \item cubic, \hyperpage{18}, \hyperpage{93}, \hyperpage{135}, 
		\hyperpage{211}
  \item cusp, \hyperpage{233}
  \item cusp form, \hyperpage{239}, \hyperpage{279}
  \item cyclotomic, \hyperpage{205}, \hyperpage{211}
  \item cyclotomic field, \hyperpage{205}
  \item cyclotomic polynomial, \hyperpage{205}

  \indexspace

  \item decomposition field, \hyperpage{173}
  \item decomposition group, \hyperpage{173}
  \item Dedekind domain, \hyperpage{146}
  \item Dedekind extension, \hyperpage{164}
  \item Dedekind zeta function, \hyperpage{211}
  \item Dedekind-Kummer theorem, \hyperpage{169}
  \item degree, \hyperpage{56}, \hyperpage{135}
  \item diamond operator, \hyperpage{253}, \hyperpage{260}, 
		\hyperpage{300}
  \item different, \hyperpage{179}, \hyperpage{183}
  \item digamma function, \hyperpage{44}
  \item direct sum representation, \hyperpage{367}
  \item Dirichlet $L$-function, \hyperpage{93}
  \item Dirichlet $L$-series, \hyperpage{93}
  \item Dirichlet character, \hyperpage{14}
  \item Dirichlet class number formula, \hyperpage{222}
  \item Dirichlet convolution, \hyperpage{10}
  \item Dirichlet orthogonality relations, \hyperpage{14}
  \item Dirichlet series, \hyperpage{49}
  \item Dirichlet theta function, \hyperpage{94}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{98}
  \item Dirichlet's unit theorem, \hyperpage{197}
  \item discrete, \hyperpage{338}, \hyperpage{341}
  \item discrete valuation ring, \hyperpage{159}
  \item discriminant, \hyperpage{138, 139}, \hyperpage{145}, 
		\hyperpage{179}, \hyperpage{183}
  \item divides, \hyperpage{149}
  \item divisor function, \hyperpage{9}
  \item dominated convergence theorem, \hyperpage{357}
  \item double coset operator, \hyperpage{252}, \hyperpage{298}
  \item dual, \hyperpage{30}, \hyperpage{62}, \hyperpage{178}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{264}, \hyperpage{302}
  \item eigenvalue, \hyperpage{278, 279}
  \item Eisenstein series, \hyperpage{243}, \hyperpage{283}, 
		\hyperpage{293}
  \item Eisenstein space, \hyperpage{296}
  \item Eisenstein transform, \hyperpage{296}
  \item elementary factors, \hyperpage{359}
  \item embedding matrix, \hyperpage{140}
  \item epsilon factor, \hyperpage{24}, \hyperpage{29}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{56}
  \item Euler's criterion, \hyperpage{353}
  \item Euler's totient function, \hyperpage{9}
  \item even, \hyperpage{18}, \hyperpage{302}
  \item exactly divides, \hyperpage{149}
  \item exceptional zero, \hyperpage{85}
  \item explicit formula, \hyperpage{86}, \hyperpage{110}, 
		\hyperpage{120}
  \item exponential decay, \hyperpage{8}
  \item exponential decay at the cusps, \hyperpage{240}, 
		\hyperpage{281}
  \item exponential growth, \hyperpage{8}
  \item exponential valuation, \hyperpage{162}
  \item exterior cube, \hyperpage{63}
  \item exterior power, \hyperpage{63}
  \item exterior square, \hyperpage{63}

  \indexspace

  \item family, \hyperpage{338}
  \item field norm, \hyperpage{145}
  \item field trace, \hyperpage{145}
  \item finite order, \hyperpage{359}
  \item fixed field, \hyperpage{365}
  \item folding, \hyperpage{37}
  \item Fourier coefficient, \hyperpage{38}
  \item Fourier coefficients, \hyperpage{240}, \hyperpage{278}
  \item Fourier series, \hyperpage{38}, \hyperpage{240}, 
		\hyperpage{278}
  \item Fourier transform, \hyperpage{37}
  \item Fourier-Whittaker coefficients, \hyperpage{279, 280}
  \item Fourier-Whittaker series, \hyperpage{279, 280}
  \item fractional ideal, \hyperpage{145}, \hyperpage{155}
  \item Fubini–Tonelli theorem, \hyperpage{357}
  \item Fuchsian group, \hyperpage{231}
  \item functional equation, \hyperpage{62}
  \item fundamental discriminant, \hyperpage{18}
  \item fundamental domain, \hyperpage{368}
  \item fundamental equality, \hyperpage{167}
  \item fundamental theorem of Galois theory, \hyperpage{365}
  \item fundamental unit, \hyperpage{197}

  \indexspace

  \item Galois, \hyperpage{365}
  \item Galois group, \hyperpage{365}
  \item gamma function, \hyperpage{43}
  \item Gauss sum, \hyperpage{21}
  \item generalized Kloosterman sum, \hyperpage{235}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{62}
  \item generalized Sali\'e sum, \hyperpage{235}
  \item generalized Selberg conjecture, \hyperpage{62}
  \item generalized sum of divisors function, \hyperpage{9}
  \item generator matrix, \hyperpage{30}
  \item genus, \hyperpage{359}
  \item geometric side, \hyperpage{311}
  \item grand Lindel\"of hypothesis, \hyperpage{71}
  \item grand Riemann hypothesis, \hyperpage{70}
  \item greatest common divisor, \hyperpage{149}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{6}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{239}, \hyperpage{279}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{359}
  \item Hecke $L$-function, \hyperpage{312}
  \item Hecke $L$-series, \hyperpage{312}
  \item Hecke bound, \hyperpage{240}, \hyperpage{281}
  \item Hecke congruence subgroup, \hyperpage{229}
  \item Hecke eigenform, \hyperpage{264}
  \item Hecke eigenvalues, \hyperpage{264}, \hyperpage{302}
  \item Hecke normalization, \hyperpage{264}, \hyperpage{302}
  \item Hecke operator, \hyperpage{254}, \hyperpage{260}, 
		\hyperpage{299--301}
  \item Hecke polynomial, \hyperpage{273}, \hyperpage{307}
  \item Hecke relations, \hyperpage{264}, \hyperpage{303}
  \item Hecke roots, \hyperpage{273}, \hyperpage{307}
  \item Hecke theta function, \hyperpage{216}
  \item Hecke-Maass $L$-function, \hyperpage{317}
  \item Hecke-Maass $L$-series, \hyperpage{317}
  \item Hecke-Maass eigenform, \hyperpage{302}
  \item holomorphic at the cusps, \hyperpage{239}
  \item holomorphic form, \hyperpage{239}
  \item hyperbolic measure, \hyperpage{236}

  \indexspace

  \item ideal class, \hyperpage{154}
  \item ideal class group, \hyperpage{154, 155}
  \item ideal group, \hyperpage{150}, \hyperpage{155}
  \item ideal norm, \hyperpage{183, 184}
  \item identity function, \hyperpage{8}
  \item imaginary, \hyperpage{199}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{16}
  \item incomplete, \hyperpage{292, 293}
  \item index, \hyperpage{241}, \hyperpage{282}
  \item indicator function, \hyperpage{8}
  \item induced, \hyperpage{16}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{168}
  \item inertia degree, \hyperpage{165}, \hyperpage{172}
  \item inertia field, \hyperpage{175}
  \item inertia group, \hyperpage{175}
  \item infinite order, \hyperpage{359}
  \item integral, \hyperpage{133}
  \item integral basis, \hyperpage{142}, \hyperpage{145}
  \item integral closure, \hyperpage{134}
  \item integral ideal, \hyperpage{145}, \hyperpage{155}
  \item integral lattice, \hyperpage{30}
  \item integrally closed, \hyperpage{134}
  \item invariant, \hyperpage{239}, \hyperpage{277}
  \item inverse Mellin transform, \hyperpage{42}
  \item irreducible, \hyperpage{367}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{6}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{354}
  \item Jacobi theta function, \hyperpage{89}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{338}
  \item Kloosterman sum, \hyperpage{29}
  \item Kronecker symbol, \hyperpage{354}

  \indexspace

  \item Landau's theorem, \hyperpage{53}
  \item Laplace operator, \hyperpage{277}
  \item law of quadratic reciprocity, \hyperpage{354}
  \item least common multiple, \hyperpage{149}
  \item Legendre duplication formula, \hyperpage{44}
  \item Legendre symbol, \hyperpage{353}
  \item Leibniz formula, \hyperpage{225}
  \item Leibniz integral rule, \hyperpage{358}
  \item level, \hyperpage{229}, \hyperpage{239}, \hyperpage{277--279}
  \item Lindel\"of hypothesis, \hyperpage{71}
  \item Liouville's function, \hyperpage{9}
  \item local, \hyperpage{159}, \hyperpage{164}
  \item local factor, \hyperpage{61}
  \item local parameters, \hyperpage{61}
  \item local roots, \hyperpage{61}
  \item localization, \hyperpage{155--158}, \hyperpage{164}
  \item locally absolutely uniformly convergent, \hyperpage{356, 357}
  \item logarithm function, \hyperpage{8}
  \item logarithmic decay, \hyperpage{8}
  \item logarithmic embedding, \hyperpage{194}
  \item logarithmic growth, \hyperpage{8}
  \item logarithmic integral, \hyperpage{115}

  \indexspace

  \item M\"obius function, \hyperpage{8}
  \item M\"obius inversion formula, \hyperpage{11}
  \item Maass differential operators, \hyperpage{277}
  \item Maass form, \hyperpage{279}, \hyperpage{296}
  \item Maass lowering operator, \hyperpage{277}
  \item Maass raising operator, \hyperpage{277}
  \item main term, \hyperpage{5}
  \item matrix ensemble, \hyperpage{336}
  \item Mellin transform, \hyperpage{42}
  \item Minkowski bound, \hyperpage{193}
  \item Minkowski embedding, \hyperpage{188}
  \item Minkowski inner product, \hyperpage{187}
  \item Minkowski measure, \hyperpage{187}
  \item Minkowski norm, \hyperpage{187}
  \item Minkowski space, \hyperpage{187}
  \item Minkowski trace, \hyperpage{187}
  \item Minkowski's lattice point theorem, \hyperpage{32}
  \item moderate growth at the cusps, \hyperpage{279}
  \item modified Bessel equation, \hyperpage{361}
  \item modified Bessel function of the second kind, \hyperpage{362}
  \item modular, \hyperpage{239}
  \item modular curve, \hyperpage{232}
  \item modular discriminant, \hyperpage{272}
  \item modular form, \hyperpage{239}
  \item modular group, \hyperpage{228}
  \item modularity condition, \hyperpage{239}
  \item modulus, \hyperpage{14}
  \item moment, \hyperpage{341}
  \item moment conjectures, \hyperpage{346}
  \item moment recipe, \hyperpage{344}
  \item monogenic, \hyperpage{145}
  \item multiplicative, \hyperpage{8}
  \item multiplicative character, \hyperpage{366}
  \item multiplicity one, \hyperpage{271}, \hyperpage{306}

  \indexspace

  \item n-dimensional, \hyperpage{367}
  \item newform, \hyperpage{266}, \hyperpage{304}
  \item newforms, \hyperpage{266}, \hyperpage{304}
  \item nontrivial zero, \hyperpage{69}
  \item norm, \hyperpage{136}, \hyperpage{145}, \hyperpage{183, 184}
  \item norm-one hypersurface, \hyperpage{194}
  \item normalization, \hyperpage{134}
  \item number field, \hyperpage{135}
  \item number of distinct prime factors function, \hyperpage{9}

  \indexspace

  \item odd, \hyperpage{18}, \hyperpage{302}
  \item oldform, \hyperpage{266}, \hyperpage{304}
  \item oldforms, \hyperpage{266}, \hyperpage{304}
  \item one-level density function, \hyperpage{338}
  \item order, \hyperpage{8}, \hyperpage{359}
  \item orthogonality relations, \hyperpage{366}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{107}
  \item Perron's formula, \hyperpage{57, 58}, \hyperpage{60}
  \item Petersson inner product, \hyperpage{249}, \hyperpage{289}
  \item Petersson normalization, \hyperpage{264}, \hyperpage{302}
  \item Petersson trace formula, \hyperpage{311}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{360}
  \item Poincar\'e series, \hyperpage{241}, \hyperpage{281}, 
		\hyperpage{292}
  \item Poisson summation formula, \hyperpage{38}
  \item polynomial decay, \hyperpage{8}
  \item polynomial growth, \hyperpage{8}
  \item primary factors, \hyperpage{359}
  \item prime, \hyperpage{145}, \hyperpage{155}
  \item prime counting function, \hyperpage{114}, \hyperpage{127}
  \item prime factorization, \hyperpage{149}
  \item prime factors, \hyperpage{149}
  \item prime number theorem, \hyperpage{114--116}
  \item primitive, \hyperpage{16}, \hyperpage{62}
  \item primitive Hecke eigenform, \hyperpage{270}
  \item primitive Hecke-Maass eigenform, \hyperpage{305}
  \item principal, \hyperpage{14}, \hyperpage{145}
  \item principal congruence subgroup, \hyperpage{229}
  \item principal Dirichlet character, \hyperpage{14}
  \item properly discontinuously, \hyperpage{368}

  \indexspace

  \item quadratic, \hyperpage{18}, \hyperpage{93}, \hyperpage{135}, 
		\hyperpage{211}
  \item quadratic Gauss sum, \hyperpage{25}

  \indexspace

  \item Ramanujan sum, \hyperpage{20, 21}
  \item Ramanujan's $\tau$ function, \hyperpage{272}
  \item Ramanujan-Petersson conjecture, \hyperpage{273}, 
		\hyperpage{307}
  \item ramification index, \hyperpage{165}, \hyperpage{172}
  \item ramified, \hyperpage{62}, \hyperpage{169}
  \item rank, \hyperpage{194}, \hyperpage{359}
  \item Rankin-Selberg convolution, \hyperpage{63}, \hyperpage{322}, 
		\hyperpage{331}
  \item Rankin-Selberg square, \hyperpage{63}
  \item rapid decay, \hyperpage{8}
  \item rapid growth, \hyperpage{8}
  \item real, \hyperpage{18}, \hyperpage{199}
  \item reduced at infinity, \hyperpage{233}
  \item regulator, \hyperpage{198}
  \item relatively prime, \hyperpage{149}
  \item representation, \hyperpage{366}
  \item residue class extension, \hyperpage{165}
  \item Riemann hypothesis, \hyperpage{69}
  \item Riemann zeta function, \hyperpage{88}
  \item ring of $S$-integers, \hyperpage{163}
  \item ring of integers, \hyperpage{135}
  \item root number, \hyperpage{62}

  \indexspace

  \item Sali\'e sum, \hyperpage{29}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{234}
  \item Schl\"aflin integral representation, \hyperpage{361}
  \item Schwarz class, \hyperpage{40}
  \item Selberg class, \hyperpage{62}
  \item Selberg conjecture, \hyperpage{307}
  \item self-dual, \hyperpage{30}, \hyperpage{62}, \hyperpage{178}
  \item shifting the line of integration, \hyperpage{36}
  \item Siegel zero, \hyperpage{85}
  \item Siegel's theorem, \hyperpage{101}
  \item Siegel–Walfisz theorem, \hyperpage{127}
  \item signature, \hyperpage{186}
  \item slash operator, \hyperpage{238}, \hyperpage{276}
  \item specially multiplicative, \hyperpage{11}
  \item spectral parameter, \hyperpage{291}
  \item spectral side, \hyperpage{311}
  \item standard fundamental domain, \hyperpage{232}
  \item Stirling's formula, \hyperpage{45}
  \item strong multiplicity one, \hyperpage{331}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{364}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{364}
  \item subconvexity estimate, \hyperpage{71}
  \item subrepresentation, \hyperpage{367}
  \item sum of divisors function, \hyperpage{9}
  \item summation by parts, \hyperpage{33, 34}
  \item supplemental laws of quadratic reciprocity, \hyperpage{353}
  \item symmetric cube, \hyperpage{63}
  \item symmetric power, \hyperpage{63}
  \item symmetric square, \hyperpage{63}
  \item symmetry type, \hyperpage{336}
  \item system of fundamental units, \hyperpage{197}

  \indexspace

  \item total number of prime divisors function, \hyperpage{9}
  \item totally ramified, \hyperpage{169}
  \item totally split, \hyperpage{168}
  \item tower, \hyperpage{166}
  \item trace, \hyperpage{136}, \hyperpage{145}
  \item trace form, \hyperpage{178}
  \item trace matrix, \hyperpage{138}
  \item trace-zero hyperplane, \hyperpage{194}
  \item trivial Dirichlet character, \hyperpage{14}
  \item trivial zero, \hyperpage{69}
  \item twisted holomorphic form, \hyperpage{273}
  \item twisted Maass form, \hyperpage{308}
  \item two-point correlation function, \hyperpage{335--337}
  \item type, \hyperpage{291}

  \indexspace

  \item unfolded eigenphase, \hyperpage{336}
  \item unfolded nontrivial zero, \hyperpage{82}
  \item unfolding, \hyperpage{37}
  \item unfolding/folding method, \hyperpage{37}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{160}
  \item unit, \hyperpage{155}
  \item unit group, \hyperpage{154, 155}
  \item unit lattice, \hyperpage{194}
  \item unramified, \hyperpage{62}, \hyperpage{169}
  \item unweighted, \hyperpage{59}

  \indexspace

  \item valuation, \hyperpage{160}
  \item valulation, \hyperpage{161}
  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{236}
  \item von Mangoldt function, \hyperpage{10}

  \indexspace

  \item Weierstrass factorization, \hyperpage{359}
  \item weight, \hyperpage{239}, \hyperpage{277--279}
  \item weighted, \hyperpage{59}
  \item Weil bound, \hyperpage{29}
  \item Weyl bound, \hyperpage{71}
  \item Whittaker equation, \hyperpage{362}
  \item Whittaker function, \hyperpage{362}

  \indexspace

  \item zero extension, \hyperpage{14}
  \item zero-free regions, \hyperpage{83}

\end{theindex}
