\begin{theindex}

  \item $L$-function, \hyperpage{190}
  \item $L$-series, \hyperpage{189}
  \item $O$-estimate, \hyperpage{5}
  \item $S$-class group, \hyperpage{67}
  \item $S$-class number, \hyperpage{67}
  \item $S$-unit, \hyperpage{67}
  \item $S$-unit group, \hyperpage{67}
  \item $\W$-estimate, \hyperpage{6}
  \item $\smc{O}$-lattice, \hyperpage{72}
  \item $k$-th consecutive spacing function, \hyperpage{300}
  \item $k$-th eigenphase function, \hyperpage{301}
  \item $o$-estimate, \hyperpage{6}
  \item $p$-aspect, \hyperpage{5}

  \indexspace

  \item Abel's summation formula, \hyperpage{318}
  \item above, \hyperpage{68}
  \item abscissa of absolute convergence, \hyperpage{180}
  \item abscissa of convergence, \hyperpage{180}
  \item additive, \hyperpage{309}
  \item additive character, \hyperpage{325}
  \item algebraic $S$-integer, \hyperpage{67}
  \item algebraic integer, \hyperpage{43}
  \item algebraic number, \hyperpage{43}
  \item analytic class number formula, \hyperpage{235}
  \item analytic conductor, \hyperpage{190}
  \item approximate function equation, \hyperpage{194}
  \item asymptotic, \hyperpage{6}
  \item asymptotically equivalent, \hyperpage{6}
  \item Atkin-Lehner operator, \hyperpage{137}, \hyperpage{170}
  \item automorphic, \hyperpage{148}
  \item automorphic form, \hyperpage{149}
  \item automorphic function, \hyperpage{148}
  \item automorphy condition, \hyperpage{148}

  \indexspace

  \item below, \hyperpage{68}
  \item Bessel equation, \hyperpage{320}
  \item Bessel function of the first kind, \hyperpage{320, 321}
  \item Bessel function of the second kind, \hyperpage{321}
  \item beta function, \hyperpage{38}
  \item Bruhat decomposition, \hyperpage{104}
  \item Burgess bound, \hyperpage{200}

  \indexspace

  \item canonical embedding, \hyperpage{79}
  \item central point, \hyperpage{192}
  \item central value, \hyperpage{200}
  \item central value estimate, \hyperpage{201}
  \item CFKRS recipe, \hyperpage{306}
  \item character, \hyperpage{109}, \hyperpage{148--150}, 
		\hyperpage{325}
  \item character group, \hyperpage{325}
  \item character sum, \hyperpage{269}
  \item characteristic function of square-free integers, 
		\hyperpage{310}
  \item class number, \hyperpage{57}, \hyperpage{59}
  \item class number problem, \hyperpage{95}
  \item cocycle condition, \hyperpage{108}, \hyperpage{147}
  \item complement, \hyperpage{74}, \hyperpage{76}
  \item complete, \hyperpage{24}, \hyperpage{72}
  \item completed $L$-function, \hyperpage{190}
  \item completely additive, \hyperpage{309}
  \item completely irreducible, \hyperpage{326}
  \item completely multiplicative, \hyperpage{309}
  \item complex, \hyperpage{12}
  \item conductor, \hyperpage{12}, \hyperpage{190}
  \item conductor dropping, \hyperpage{192}
  \item confluent hypergeometric function, \hyperpage{322}
  \item congruence subgroup, \hyperpage{100}
  \item conjugate, \hyperpage{142}, \hyperpage{172}
  \item conjugate character, \hyperpage{325}
  \item conjugate Dirichlet character, \hyperpage{9}
  \item constant function, \hyperpage{309}
  \item continuous, \hyperpage{301}, \hyperpage{304}
  \item convexity bound, \hyperpage{199, 200}
  \item convexity breaking bound, \hyperpage{200}
  \item covolume, \hyperpage{25}
  \item critical line, \hyperpage{192}
  \item critical strip, \hyperpage{192}
  \item cubic, \hyperpage{12}, \hyperpage{43}
  \item cusp, \hyperpage{103}
  \item cusp form, \hyperpage{109}, \hyperpage{150}

  \indexspace

  \item Dedekind domain, \hyperpage{50}
  \item Dedekind extension, \hyperpage{67}
  \item Dedekind zeta function, \hyperpage{226}
  \item Dedekind-Kummer theorem, \hyperpage{71}
  \item degree, \hyperpage{43}, \hyperpage{185}
  \item diamond operator, \hyperpage{124}, \hyperpage{131}, 
		\hyperpage{166}
  \item different, \hyperpage{74}, \hyperpage{76}
  \item digamma function, \hyperpage{36}
  \item direct sum representation, \hyperpage{326}
  \item Dirichlet $L$-function, \hyperpage{220}
  \item Dirichlet $L$-series, \hyperpage{220}
  \item Dirichlet character, \hyperpage{9}
  \item Dirichlet class number formula, \hyperpage{236}
  \item Dirichlet convolution, \hyperpage{311}
  \item Dirichlet orthogonality relations, \hyperpage{9}
  \item Dirichlet series, \hyperpage{179}
  \item Dirichlet theta function, \hyperpage{222}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{258}
  \item Dirichlet's unit theorem, \hyperpage{90}
  \item discrete, \hyperpage{301}, \hyperpage{304}
  \item discrete valuation ring, \hyperpage{63}
  \item discriminant, \hyperpage{46}, \hyperpage{74}, \hyperpage{76}
  \item divides, \hyperpage{54}
  \item divisor function, \hyperpage{310}
  \item dominated convergence theorem, \hyperpage{316}
  \item double coset operator, \hyperpage{123}, \hyperpage{164}
  \item dual, \hyperpage{25}, \hyperpage{73}, \hyperpage{190}

  \indexspace

  \item effective, \hyperpage{5}
  \item eigenform, \hyperpage{135}, \hyperpage{168}
  \item eigenvalue, \hyperpage{149, 150}
  \item Eisenstein series, \hyperpage{113}, \hyperpage{154}, 
		\hyperpage{159}
  \item Eisenstein space, \hyperpage{162}
  \item Eisenstein transform, \hyperpage{162}
  \item elementary factors, \hyperpage{319}
  \item embedding matrix, \hyperpage{48}
  \item epsilon factor, \hyperpage{19}, \hyperpage{23}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{185}
  \item Euler's criterion, \hyperpage{312}
  \item Euler's totient function, \hyperpage{310}
  \item even, \hyperpage{12}, \hyperpage{168}
  \item exactly divides, \hyperpage{54}
  \item exceptional zero, \hyperpage{214}
  \item explicit formula, \hyperpage{214}, \hyperpage{275}, 
		\hyperpage{284}
  \item exponential decay, \hyperpage{8}
  \item exponential decay at the cusps, \hyperpage{110}, 
		\hyperpage{152}
  \item exponential growth, \hyperpage{8}
  \item exponential valuation, \hyperpage{65}

  \indexspace

  \item family, \hyperpage{301}
  \item field norm, \hyperpage{50}
  \item field trace, \hyperpage{50}
  \item finite order, \hyperpage{319}
  \item folding, \hyperpage{29}
  \item Fourier coefficient, \hyperpage{30}
  \item Fourier coefficients, \hyperpage{110}, \hyperpage{149}
  \item Fourier series, \hyperpage{30}, \hyperpage{110}, 
		\hyperpage{149}
  \item Fourier transform, \hyperpage{29}
  \item Fourier-Whittaker coefficients, \hyperpage{150, 151}
  \item Fourier-Whittaker series, \hyperpage{150, 151}
  \item fractional ideal, \hyperpage{50}, \hyperpage{59}
  \item Fubini–Tonelli theorem, \hyperpage{317}
  \item Fuchsian group, \hyperpage{101}
  \item functional equation, \hyperpage{190}
  \item fundamental discriminant, \hyperpage{12}
  \item fundamental domain, \hyperpage{327}
  \item fundamental unit, \hyperpage{90}

  \indexspace

  \item gamma function, \hyperpage{35}
  \item Gauss sum, \hyperpage{15}
  \item generalized Kloosterman sum, \hyperpage{105}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{191}
  \item generalized Sali\'e sum, \hyperpage{105}
  \item generalized Selberg conjecture, \hyperpage{191}
  \item generalized sum of divisors function, \hyperpage{310}
  \item generator matrix, \hyperpage{25}
  \item genus, \hyperpage{319}
  \item geometric side, \hyperpage{177}
  \item grand Lindel\"of hypothesis, \hyperpage{200}
  \item grand Riemann hypothesis, \hyperpage{198}
  \item growth, \hyperpage{6}
  \item growth at least, \hyperpage{6}
  \item growth at most, \hyperpage{5}
  \item growth condition, \hyperpage{109}, \hyperpage{150}
  \item growth less than, \hyperpage{6}

  \indexspace

  \item Hadamard factorization, \hyperpage{319}
  \item Hecke $L$-function, \hyperpage{237}
  \item Hecke $L$-series, \hyperpage{237}
  \item Hecke bound, \hyperpage{110}, \hyperpage{152}
  \item Hecke congruence subgroup, \hyperpage{100}
  \item Hecke eigenform, \hyperpage{135}
  \item Hecke eigenvalues, \hyperpage{135}, \hyperpage{168}
  \item Hecke normalization, \hyperpage{135}, \hyperpage{168}
  \item Hecke operator, \hyperpage{125}, \hyperpage{131}, 
		\hyperpage{165--167}
  \item Hecke polynomial, \hyperpage{144}, \hyperpage{173}
  \item Hecke relations, \hyperpage{135}, \hyperpage{169}
  \item Hecke theta function, \hyperpage{231}
  \item Hecke-Maass $L$-function, \hyperpage{242}
  \item Hecke-Maass $L$-series, \hyperpage{242}
  \item Hecke-Maass eigenform, \hyperpage{168}
  \item holomorphic at the cusps, \hyperpage{109}
  \item holomorphic form, \hyperpage{109}
  \item hyperbolic measure, \hyperpage{106}

  \indexspace

  \item ideal class, \hyperpage{57}
  \item ideal class group, \hyperpage{57}, \hyperpage{59}
  \item ideal group, \hyperpage{54}, \hyperpage{59}
  \item ideal norm, \hyperpage{76, 77}
  \item identity function, \hyperpage{309}
  \item imaginary, \hyperpage{92}
  \item implicit constant, \hyperpage{5}
  \item imprimitive, \hyperpage{11}
  \item incomplete, \hyperpage{158, 159}
  \item index, \hyperpage{111}, \hyperpage{153}
  \item induced, \hyperpage{11}
  \item ineffective, \hyperpage{5}
  \item inert, \hyperpage{70}
  \item inertia degree, \hyperpage{68}
  \item infinite order, \hyperpage{319}
  \item integral, \hyperpage{41}
  \item integral basis, \hyperpage{49, 50}, \hyperpage{68}
  \item integral closure, \hyperpage{42}
  \item integral ideal, \hyperpage{50}, \hyperpage{59}
  \item integral lattice, \hyperpage{24}
  \item integrally closed, \hyperpage{42}
  \item invariant, \hyperpage{109}, \hyperpage{148}
  \item inverse Mellin transform, \hyperpage{34}
  \item irreducible, \hyperpage{326}
  \item is asymptotic to, \hyperpage{6}
  \item is of larger order than, \hyperpage{6}
  \item is of order, \hyperpage{5}
  \item is of smaller order than, \hyperpage{6}

  \indexspace

  \item Jacobi symbol, \hyperpage{313}
  \item Jacobi theta function, \hyperpage{217}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{301}
  \item Kloosterman sum, \hyperpage{24}
  \item Kronecker symbol, \hyperpage{314}

  \indexspace

  \item Landau's theorem, \hyperpage{183}
  \item Laplace operator, \hyperpage{148}
  \item law of quadratic reciprocity, \hyperpage{313}
  \item Legendre duplication formula, \hyperpage{36}
  \item Legendre symbol, \hyperpage{312}
  \item Leibniz integral rule, \hyperpage{317}
  \item level, \hyperpage{100}, \hyperpage{109}, \hyperpage{148--150}
  \item Lindel\"of hypothesis, \hyperpage{199}
  \item Liouville's function, \hyperpage{310}
  \item local, \hyperpage{62}, \hyperpage{68}
  \item local factor, \hyperpage{190}
  \item local parameters, \hyperpage{190}
  \item local roots, \hyperpage{190}
  \item localization, \hyperpage{59--62}, \hyperpage{68}
  \item locally absolutely uniformly convergent, \hyperpage{315, 316}
  \item logarithm function, \hyperpage{309}
  \item logarithmic decay, \hyperpage{8}
  \item logarithmic embedding, \hyperpage{87}
  \item logarithmic growth, \hyperpage{8}
  \item logarithmic integral, \hyperpage{279}

  \indexspace

  \item M\"obius function, \hyperpage{309}
  \item M\"obius inversion formula, \hyperpage{311}
  \item Maass differential operators, \hyperpage{148}
  \item Maass form, \hyperpage{150}, \hyperpage{162}
  \item Maass lowering operator, \hyperpage{148}
  \item Maass raising operator, \hyperpage{148}
  \item Madhava–Leibniz formula, \hyperpage{267}
  \item matrix ensemble, \hyperpage{299}
  \item Mellin transform, \hyperpage{34}
  \item Minkowski bound, \hyperpage{86}
  \item Minkowski embedding, \hyperpage{81}
  \item Minkowski inner product, \hyperpage{80}
  \item Minkowski measure, \hyperpage{80}
  \item Minkowski norm, \hyperpage{80}
  \item Minkowski space, \hyperpage{80}
  \item Minkowski trace, \hyperpage{80}
  \item Minkowski's lattice point theorem, \hyperpage{27}
  \item moderate growth at the cusps, \hyperpage{150}
  \item modified Bessel equation, \hyperpage{321}
  \item modified Bessel function of the second kind, \hyperpage{322}
  \item modular, \hyperpage{109}
  \item modular curve, \hyperpage{102}
  \item modular discriminant, \hyperpage{143}
  \item modular form, \hyperpage{109}
  \item modular group, \hyperpage{99}
  \item modularity condition, \hyperpage{109}
  \item modulus, \hyperpage{9}
  \item moment, \hyperpage{304}
  \item multiplicative, \hyperpage{309}
  \item multiplicative character, \hyperpage{325}
  \item multiplicity one, \hyperpage{142}, \hyperpage{172}

  \indexspace

  \item n-dimensional, \hyperpage{325}
  \item newform, \hyperpage{137}, \hyperpage{170}
  \item newforms, \hyperpage{137}, \hyperpage{170}
  \item nontrivial zero, \hyperpage{198}
  \item norm, \hyperpage{44}, \hyperpage{50}, \hyperpage{76, 77}
  \item norm-one hypersurface, \hyperpage{87}
  \item normalization, \hyperpage{42}
  \item number field, \hyperpage{43}
  \item number of distinct prime factors function, \hyperpage{310}

  \indexspace

  \item odd, \hyperpage{12}, \hyperpage{168}
  \item oldform, \hyperpage{137}, \hyperpage{170}
  \item oldforms, \hyperpage{137}, \hyperpage{170}
  \item one-level density function, \hyperpage{301}
  \item order, \hyperpage{8}, \hyperpage{319}
  \item orthogonality relations, \hyperpage{325}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{270}
  \item Perron's formula, \hyperpage{186, 187}, \hyperpage{189}
  \item Petersson inner product, \hyperpage{119}, \hyperpage{155}
  \item Petersson normalization, \hyperpage{135}, \hyperpage{168}
  \item Petersson trace formula, \hyperpage{177}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{320}
  \item Poincar\'e series, \hyperpage{111}, \hyperpage{152}, 
		\hyperpage{158}
  \item Poisson summation formula, \hyperpage{30}
  \item polynomial decay, \hyperpage{8}
  \item polynomial growth, \hyperpage{8}
  \item power basis, \hyperpage{50}
  \item primary factors, \hyperpage{319}
  \item prime, \hyperpage{50}, \hyperpage{59}
  \item prime counting function, \hyperpage{279}, \hyperpage{291}
  \item prime factorization, \hyperpage{54}
  \item prime factors, \hyperpage{54}
  \item prime number theorem, \hyperpage{279}, \hyperpage{281}
  \item primitive, \hyperpage{11}, \hyperpage{191}
  \item primitive Hecke eigenform, \hyperpage{141}
  \item primitive Hecke-Maass eigenform, \hyperpage{171}
  \item principal, \hyperpage{9}, \hyperpage{50}
  \item principal congruence subgroup, \hyperpage{100}
  \item principal Dirichlet character, \hyperpage{9}
  \item properly discontinuously, \hyperpage{327}

  \indexspace

  \item quadratic, \hyperpage{12}, \hyperpage{43}
  \item quadratic Gauss sum, \hyperpage{19}

  \indexspace

  \item Ramanujan sum, \hyperpage{15}
  \item Ramanujan's $\tau$ function, \hyperpage{143}
  \item Ramanujan-Petersson conjecture, \hyperpage{144}, 
		\hyperpage{173}
  \item ramification index, \hyperpage{68}
  \item ramified, \hyperpage{71}, \hyperpage{190}
  \item rank, \hyperpage{87}, \hyperpage{319}
  \item Rankin-Selberg convolution, \hyperpage{191}, \hyperpage{247}, 
		\hyperpage{257}
  \item Rankin-Selberg square, \hyperpage{191}
  \item rapid decay, \hyperpage{8}
  \item rapid growth, \hyperpage{8}
  \item real, \hyperpage{12}, \hyperpage{92}
  \item reduced at infinity, \hyperpage{103}
  \item regulator, \hyperpage{91}
  \item representation, \hyperpage{325}
  \item residue class extension, \hyperpage{68}
  \item Riemann hypothesis, \hyperpage{198}
  \item Riemann zeta function, \hyperpage{216}
  \item ring of $S$-integers, \hyperpage{67}
  \item ring of integers, \hyperpage{43}
  \item root number, \hyperpage{190}

  \indexspace

  \item Sali\'e sum, \hyperpage{24}
  \item same order of magnitude, \hyperpage{6}
  \item scaling matrix, \hyperpage{104}
  \item Schl\"aflin integral representation, \hyperpage{321}
  \item Schwarz class, \hyperpage{32}
  \item Selberg class, \hyperpage{191}
  \item Selberg conjecture, \hyperpage{173}
  \item self-dual, \hyperpage{25}, \hyperpage{190}
  \item shifting the line of integration, \hyperpage{28}
  \item Siegel zero, \hyperpage{214}
  \item Siegel's theorem, \hyperpage{261}
  \item Siegel–Walfisz theorem, \hyperpage{291, 292}
  \item signature, \hyperpage{79}
  \item slash operator, \hyperpage{108}, \hyperpage{147}
  \item specially multiplicative, \hyperpage{312}
  \item spectral parameter, \hyperpage{157}
  \item spectral side, \hyperpage{177}
  \item standard fundamental domain, \hyperpage{102}
  \item Stirling's formula, \hyperpage{37}
  \item strong multiplicity one, \hyperpage{273}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{324}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{324}
  \item subconvexity estimate, \hyperpage{200}
  \item subrepresentation, \hyperpage{325}
  \item sum of divisors function, \hyperpage{310}
  \item summation by parts, \hyperpage{318}
  \item supplemental laws of quadratic reciprocity, \hyperpage{313}
  \item symmetry type, \hyperpage{299}
  \item system of fundamental units, \hyperpage{90}

  \indexspace

  \item total number of prime divisors function, \hyperpage{310}
  \item totally ramified, \hyperpage{71}
  \item totally split, \hyperpage{71}
  \item trace, \hyperpage{44}, \hyperpage{50}
  \item trace form, \hyperpage{73}
  \item trace-zero hyperplane, \hyperpage{87}
  \item trivial Dirichlet character, \hyperpage{9}
  \item trivial zero, \hyperpage{198}
  \item twisted holomorphic form, \hyperpage{144}
  \item twisted Maass form, \hyperpage{174}
  \item two-point correlation function, \hyperpage{298--300}
  \item type, \hyperpage{157}

  \indexspace

  \item unfolded eigenphase, \hyperpage{299}
  \item unfolded nontrivial zero, \hyperpage{210}
  \item unfolding, \hyperpage{29}
  \item unfolding/folding method, \hyperpage{29}
  \item uniform, \hyperpage{5}
  \item uniformizer, \hyperpage{63}
  \item unit, \hyperpage{59}
  \item unit function, \hyperpage{309}
  \item unit group, \hyperpage{58, 59}
  \item unit lattice, \hyperpage{87}
  \item unramified, \hyperpage{71}, \hyperpage{190}
  \item unweighted, \hyperpage{188}

  \indexspace

  \item valuation, \hyperpage{63}
  \item valulation, \hyperpage{65}
  \item Vinogradov's symbol, \hyperpage{6}
  \item volume, \hyperpage{106}
  \item von Mangoldt function, \hyperpage{311}

  \indexspace

  \item Weierstrass factorization, \hyperpage{319}
  \item weight, \hyperpage{109}, \hyperpage{148--150}
  \item weighted, \hyperpage{188}
  \item Weil bound, \hyperpage{24}
  \item Weyl bound, \hyperpage{200}
  \item Whittaker equation, \hyperpage{322}
  \item Whittaker function, \hyperpage{322}

  \indexspace

  \item zero extension, \hyperpage{9}
  \item zero-free regions, \hyperpage{211}

\end{theindex}
