\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{18}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{19}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem*}{{Theorem}{1}{Weil bound}}{23}{theorem*.1}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{26}{theorem*.2}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem*}{{Theorem}{3}{Shifting the line of integration}}{27}{theorem*.3}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem*}{{Theorem}{4}{Unfolding/folding method}}{28}{theorem*.4}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem*}{{Theorem}{5}{Poisson summation formula}}{29}{theorem*.5}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{32}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{33}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {theorem*}{{Theorem}{6}{Mellin inversion formula}}{33}{theorem*.6}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{34}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{35}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {theorem*}{{Theorem}{7}{Legendre duplication formula}}{35}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{35}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{36}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Stirling's formula}}{36}{theorem*.8}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{36}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{36}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{37}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{37}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{38}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{40}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{41}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{42}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{42}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{43}{remark.2.1.1}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{44}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{45}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{45}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{46}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{47}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{47}{proposition.2.2.5}%
\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{47}{proposition.2.2.6}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{48}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{49}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{50}{proposition.2.2.7}%
\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}%
\contentsline {proposition}{{Proposition}{2.2.{8}}{}}{51}{proposition.2.2.8}%
\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{52}{remark.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{52}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{55}{}}{52}{proof.55}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{53}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{54}{theorem.2.3.1}%
\contentsline {proof}{{\proofname }{57}{}}{54}{proof.57}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{55}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{58}{}}{55}{proof.58}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{56}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{59}{}}{56}{proof.59}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{56}{theorem.2.3.2}%
\contentsline {proof}{{\proofname }{60}{}}{56}{proof.60}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{56}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}%
\contentsline {lemma}{{Lemma}{2.3.{3}}{}}{57}{lemma.2.3.3}%
\contentsline {proof}{{\proofname }{62}{}}{57}{proof.62}%
\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{57}{lemma.2.3.4}%
\contentsline {proof}{{\proofname }{63}{}}{58}{proof.63}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{58}{lemma.2.3.5}%
\contentsline {proof}{{\proofname }{64}{}}{58}{proof.64}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{59}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{65}{}}{59}{proof.65}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{59}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{66}{}}{59}{proof.66}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{60}{remark.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{60}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{67}{}}{60}{proof.67}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{60}{remark.2.3.3}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{60}{theorem.2.3.3}%
\contentsline {proof}{{\proofname }{68}{}}{61}{proof.68}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{62}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{69}{}}{62}{proof.69}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{62}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{63}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{70}{}}{63}{proof.70}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{64}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{71}{}}{64}{proof.71}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{65}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{72}{}}{65}{proof.72}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{66}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{73}{}}{66}{proof.73}%
\contentsline {proposition}{{Proposition}{2.4.{6}}{}}{67}{proposition.2.4.6}%
\contentsline {proof}{{\proofname }{74}{}}{67}{proof.74}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{67}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{75}{}}{67}{proof.75}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{68}{remark.2.4.2}%
\contentsline {proposition}{{Proposition}{2.4.{7}}{}}{68}{proposition.2.4.7}%
\contentsline {proof}{{\proofname }{76}{}}{68}{proof.76}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{69}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{77}{}}{69}{proof.77}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{70}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{78}{}}{71}{proof.78}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{72}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{79}{}}{72}{proof.79}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{73}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{80}{}}{73}{proof.80}%
\contentsline {theorem*}{{Theorem}{9}{Fundamental equality}}{73}{theorem*.9}%
\contentsline {proof}{{\proofname }{81}{}}{74}{proof.81}%
\contentsline {remark}{{Remark}{2.5.{1}}{}}{75}{remark.2.5.1}%
\contentsline {theorem*}{{Theorem}{10}{Dedekind-Kummer theorem}}{75}{theorem*.10}%
\contentsline {proof}{{\proofname }{82}{}}{75}{proof.82}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{78}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{83}{}}{78}{proof.83}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{80}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{84}{}}{80}{proof.84}%
\contentsline {proposition}{{Proposition}{2.6.{3}}{}}{81}{proposition.2.6.3}%
\contentsline {proof}{{\proofname }{85}{}}{81}{proof.85}%
\contentsline {proposition}{{Proposition}{2.6.{4}}{}}{82}{proposition.2.6.4}%
\contentsline {proof}{{\proofname }{86}{}}{82}{proof.86}%
\contentsline {proposition}{{Proposition}{2.6.{5}}{}}{82}{proposition.2.6.5}%
\contentsline {proof}{{\proofname }{87}{}}{82}{proof.87}%
\contentsline {remark}{{Remark}{2.7.{1}}{}}{83}{remark.2.7.1}%
\contentsline {remark}{{Remark}{2.7.{2}}{}}{83}{remark.2.7.2}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{84}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{88}{}}{84}{proof.88}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{85}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{89}{}}{85}{proof.89}%
\contentsline {proposition}{{Proposition}{2.7.{3}}{}}{86}{proposition.2.7.3}%
\contentsline {proof}{{\proofname }{90}{}}{86}{proof.90}%
\contentsline {lemma}{{Lemma}{2.7.{1}}{}}{86}{lemma.2.7.1}%
\contentsline {proof}{{\proofname }{91}{}}{86}{proof.91}%
\contentsline {theorem}{{Theorem}{2.7.{1}}{}}{86}{theorem.2.7.1}%
\contentsline {proof}{{\proofname }{92}{}}{87}{proof.92}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{88}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{93}{}}{88}{proof.93}%
\contentsline {theorem}{{Theorem}{2.7.{2}}{}}{88}{theorem.2.7.2}%
\contentsline {proof}{{\proofname }{94}{}}{88}{proof.94}%
\contentsline {corollary}{{Corollary}{2.7.{2}}{}}{89}{corollary.2.7.2}%
\contentsline {proof}{{\proofname }{95}{}}{89}{proof.95}%
\contentsline {remark}{{Remark}{2.8.{1}}{}}{90}{remark.2.8.1}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{90}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{96}{}}{90}{proof.96}%
\contentsline {proposition}{{Proposition}{2.8.{2}}{}}{91}{proposition.2.8.2}%
\contentsline {proof}{{\proofname }{97}{}}{91}{proof.97}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{91}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{98}{}}{91}{proof.98}%
\contentsline {proposition}{{Proposition}{2.8.{3}}{}}{91}{proposition.2.8.3}%
\contentsline {proof}{{\proofname }{99}{}}{91}{proof.99}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{93}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{100}{}}{94}{proof.100}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{94}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{101}{}}{94}{proof.101}%
\contentsline {corollary}{{Corollary}{3.1.{1}}{}}{95}{corollary.3.1.1}%
\contentsline {proof}{{\proofname }{102}{}}{95}{proof.102}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{96}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{103}{}}{96}{proof.103}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{97}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{104}{}}{97}{proof.104}%
\contentsline {theorem*}{{Theorem}{11}{Minkowski bound}}{99}{theorem*.11}%
\contentsline {proof}{{\proofname }{105}{}}{99}{proof.105}%
\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{99}{corollary.3.2.1}%
\contentsline {proof}{{\proofname }{106}{}}{99}{proof.106}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{101}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{107}{}}{101}{proof.107}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{101}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{108}{}}{101}{proof.108}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{102}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{109}{}}{102}{proof.109}%
\contentsline {theorem*}{{Theorem}{12}{Dirichlet's unit theorem}}{103}{theorem*.12}%
\contentsline {proof}{{\proofname }{110}{}}{103}{proof.110}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{105}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{111}{}}{105}{proof.111}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{106}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{112}{}}{106}{proof.112}%
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{107}{proposition.4.1.3}%
\contentsline {proof}{{\proofname }{113}{}}{107}{proof.113}%
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{107}{proposition.4.1.4}%
\contentsline {proof}{{\proofname }{114}{}}{108}{proof.114}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{109}{problem*.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{109}{theorem.4.1.1}%
\contentsline {conjecture}{{Conjecture}{4.1.{1}}{}}{109}{conjecture.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{109}{proposition.4.1.5}%
\contentsline {proof}{{\proofname }{115}{}}{110}{proof.115}%
\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{110}{proposition.4.1.6}%
\contentsline {proof}{{\proofname }{116}{}}{110}{proof.116}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{111}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{117}{}}{111}{proof.117}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{112}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{118}{}}{112}{proof.118}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{114}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{119}{}}{114}{proof.119}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{117}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{120}{}}{117}{proof.120}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{118}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{121}{}}{118}{proof.121}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{118}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{122}{}}{118}{proof.122}%
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{119}{lemma.5.1.2}%
\contentsline {proof}{{\proofname }{123}{}}{119}{proof.123}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{120}{proposition.5.2.1}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{120}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{124}{}}{120}{proof.124}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{120}{proposition.5.2.3}%
\contentsline {remark}{{Remark}{5.2.{1}}{}}{121}{remark.5.2.1}%
\contentsline {remark}{{Remark}{5.2.{2}}{}}{121}{remark.5.2.2}%
\contentsline {theorem*}{{Theorem}{13}{Bruhat decomposition}}{122}{theorem*.13}%
\contentsline {proof}{{\proofname }{125}{}}{122}{proof.125}%
\contentsline {remark}{{Remark}{5.2.{3}}{}}{123}{remark.5.2.3}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{124}{proposition.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{125}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{126}{}}{125}{proof.126}%
\contentsline {remark}{{Remark}{6.2.{1}}{}}{129}{remark.6.2.1}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{130}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{127}{}}{130}{proof.127}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{131}{theorem.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{131}{theorem.6.2.2}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{132}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{128}{}}{132}{proof.128}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{134}{proposition.6.2.2}%
\contentsline {proof}{{\proofname }{129}{}}{134}{proof.129}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{137}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{130}{}}{137}{proof.130}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{138}{theorem.6.3.1}%
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{138}{proposition.6.3.2}%
\contentsline {proof}{{\proofname }{131}{}}{138}{proof.131}%
\contentsline {theorem}{{Theorem}{6.3.{2}}{}}{138}{theorem.6.3.2}%
\contentsline {proof}{{\proofname }{132}{}}{139}{proof.132}%
\contentsline {theorem}{{Theorem}{6.3.{3}}{}}{140}{theorem.6.3.3}%
\contentsline {proof}{{\proofname }{133}{}}{140}{proof.133}%
\contentsline {lemma}{{Lemma}{6.4.{1}}{}}{140}{lemma.6.4.1}%
\contentsline {proof}{{\proofname }{134}{}}{140}{proof.134}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{141}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{135}{}}{141}{proof.135}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{141}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{136}{}}{141}{proof.136}%
\contentsline {proposition}{{Proposition}{6.5.{1}}{}}{143}{proposition.6.5.1}%
\contentsline {proof}{{\proofname }{137}{}}{143}{proof.137}%
\contentsline {lemma}{{Lemma}{6.5.{1}}{}}{143}{lemma.6.5.1}%
\contentsline {proof}{{\proofname }{138}{}}{143}{proof.138}%
\contentsline {proposition}{{Proposition}{6.5.{2}}{}}{145}{proposition.6.5.2}%
\contentsline {proof}{{\proofname }{139}{}}{145}{proof.139}%
\contentsline {proposition}{{Proposition}{6.5.{3}}{}}{145}{proposition.6.5.3}%
\contentsline {proof}{{\proofname }{140}{}}{145}{proof.140}%
\contentsline {proposition}{{Proposition}{6.5.{4}}{}}{147}{proposition.6.5.4}%
\contentsline {proof}{{\proofname }{141}{}}{147}{proof.141}%
\contentsline {proposition}{{Proposition}{6.5.{5}}{}}{148}{proposition.6.5.5}%
\contentsline {proof}{{\proofname }{142}{}}{148}{proof.142}%
\contentsline {proposition}{{Proposition}{6.5.{6}}{}}{149}{proposition.6.5.6}%
\contentsline {proof}{{\proofname }{143}{}}{149}{proof.143}%
\contentsline {lemma}{{Lemma}{6.5.{2}}{}}{150}{lemma.6.5.2}%
\contentsline {proof}{{\proofname }{144}{}}{151}{proof.144}%
\contentsline {proposition}{{Proposition}{6.5.{7}}{}}{151}{proposition.6.5.7}%
\contentsline {proof}{{\proofname }{145}{}}{151}{proof.145}%
\contentsline {proposition}{{Proposition}{6.5.{8}}{}}{152}{proposition.6.5.8}%
\contentsline {proof}{{\proofname }{146}{}}{152}{proof.146}%
\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{153}{theorem.6.5.1}%
\contentsline {proof}{{\proofname }{147}{}}{153}{proof.147}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{153}{proposition*.2}%
\contentsline {proof}{{\proofname }{148}{}}{153}{proof.148}%
\contentsline {corollary}{{Corollary}{6.5.{1}}{}}{154}{corollary.6.5.1}%
\contentsline {proof}{{\proofname }{149}{}}{154}{proof.149}%
\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{154}{proposition.6.6.1}%
\contentsline {proof}{{\proofname }{150}{}}{154}{proof.150}%
\contentsline {proposition}{{Proposition}{6.6.{2}}{}}{155}{proposition.6.6.2}%
\contentsline {proof}{{\proofname }{151}{}}{155}{proof.151}%
\contentsline {proposition}{{Proposition}{6.6.{3}}{}}{157}{proposition.6.6.3}%
\contentsline {proof}{{\proofname }{152}{}}{157}{proof.152}%
\contentsline {proposition}{{Proposition}{6.6.{4}}{}}{157}{proposition.6.6.4}%
\contentsline {proof}{{\proofname }{153}{}}{157}{proof.153}%
\contentsline {corollary}{{Corollary}{6.6.{1}}{}}{159}{corollary.6.6.1}%
\contentsline {proof}{{\proofname }{154}{}}{159}{proof.154}%
\contentsline {lemma}{{Lemma}{6.6.{1}}{}}{159}{lemma.6.6.1}%
\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{159}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{155}{}}{159}{proof.155}%
\contentsline {proposition}{{Proposition}{6.6.{5}}{}}{160}{proposition.6.6.5}%
\contentsline {proof}{{\proofname }{156}{}}{160}{proof.156}%
\contentsline {proposition}{{Proposition}{6.6.{6}}{}}{161}{proposition.6.6.6}%
\contentsline {proof}{{\proofname }{157}{}}{161}{proof.157}%
\contentsline {theorem*}{{Theorem}{14}{Ramanujan-Petersson conjecture, holomorphic}}{162}{theorem*.14}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{163}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{158}{}}{163}{proof.158}%
\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{164}{lemma.6.8.1}%
\contentsline {proof}{{\proofname }{159}{}}{164}{proof.159}%
\contentsline {proposition}{{Proposition}{6.8.{2}}{}}{164}{proposition.6.8.2}%
\contentsline {proof}{{\proofname }{160}{}}{164}{proof.160}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{166}{proposition.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{169}{remark.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{169}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{161}{}}{169}{proof.161}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{172}{theorem.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{172}{theorem.7.2.2}%
\contentsline {proposition}{{Proposition}{7.3.{1}}{}}{173}{proposition.7.3.1}%
\contentsline {proof}{{\proofname }{162}{}}{173}{proof.162}%
\contentsline {proposition}{{Proposition}{7.3.{2}}{}}{173}{proposition.7.3.2}%
\contentsline {proof}{{\proofname }{163}{}}{173}{proof.163}%
\contentsline {proposition}{{Proposition}{7.3.{3}}{}}{174}{proposition.7.3.3}%
\contentsline {proof}{{\proofname }{164}{}}{175}{proof.164}%
\contentsline {proposition}{{Proposition}{7.3.{4}}{}}{175}{proposition.7.3.4}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{175}{remark.7.3.1}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{176}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{165}{}}{176}{proof.165}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{177}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{177}{theorem.7.3.2}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{179}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{179}{theorem.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{179}{theorem.7.4.3}%
\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{180}{theorem.7.4.4}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{180}{proposition.7.4.1}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{181}{proposition.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{5}}{}}{181}{theorem.7.4.5}%
\contentsline {theorem}{{Theorem}{7.4.{6}}{}}{181}{theorem.7.4.6}%
\contentsline {proof}{{\proofname }{166}{}}{181}{proof.166}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{182}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{167}{}}{182}{proof.167}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{183}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{168}{}}{183}{proof.168}%
\contentsline {proposition}{{Proposition}{7.6.{2}}{}}{183}{proposition.7.6.2}%
\contentsline {proof}{{\proofname }{169}{}}{183}{proof.169}%
\contentsline {proposition}{{Proposition}{7.6.{3}}{}}{183}{proposition.7.6.3}%
\contentsline {proof}{{\proofname }{170}{}}{183}{proof.170}%
\contentsline {proposition}{{Proposition}{7.6.{4}}{}}{183}{proposition.7.6.4}%
\contentsline {proof}{{\proofname }{171}{}}{184}{proof.171}%
\contentsline {proposition}{{Proposition}{7.6.{5}}{}}{184}{proposition.7.6.5}%
\contentsline {proof}{{\proofname }{172}{}}{184}{proof.172}%
\contentsline {proposition}{{Proposition}{7.6.{6}}{}}{184}{proposition.7.6.6}%
\contentsline {proof}{{\proofname }{173}{}}{185}{proof.173}%
\contentsline {proposition}{{Proposition}{7.6.{7}}{}}{185}{proposition.7.6.7}%
\contentsline {proof}{{\proofname }{174}{}}{185}{proof.174}%
\contentsline {proposition}{{Proposition}{7.6.{8}}{}}{185}{proposition.7.6.8}%
\contentsline {proof}{{\proofname }{175}{}}{185}{proof.175}%
\contentsline {proposition}{{Proposition}{7.6.{9}}{}}{186}{proposition.7.6.9}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{}}{187}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{176}{}}{187}{proof.176}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{187}{proposition*.3}%
\contentsline {proof}{{\proofname }{177}{}}{187}{proof.177}%
\contentsline {corollary}{{Corollary}{7.6.{1}}{}}{187}{corollary.7.6.1}%
\contentsline {proof}{{\proofname }{178}{}}{187}{proof.178}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{187}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{179}{}}{188}{proof.179}%
\contentsline {proposition}{{Proposition}{7.7.{2}}{}}{188}{proposition.7.7.2}%
\contentsline {proof}{{\proofname }{180}{}}{188}{proof.180}%
\contentsline {proposition}{{Proposition}{7.7.{3}}{}}{189}{proposition.7.7.3}%
\contentsline {proof}{{\proofname }{181}{}}{189}{proof.181}%
\contentsline {proposition}{{Proposition}{7.7.{4}}{}}{189}{proposition.7.7.4}%
\contentsline {proof}{{\proofname }{182}{}}{189}{proof.182}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{189}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{183}{}}{189}{proof.183}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{189}{lemma.7.7.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{189}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{184}{}}{189}{proof.184}%
\contentsline {proposition}{{Proposition}{7.7.{5}}{}}{190}{proposition.7.7.5}%
\contentsline {proof}{{\proofname }{185}{}}{190}{proof.185}%
\contentsline {proposition}{{Proposition}{7.7.{6}}{}}{190}{proposition.7.7.6}%
\contentsline {proof}{{\proofname }{186}{}}{190}{proof.186}%
\contentsline {proposition}{{Proposition}{7.7.{7}}{}}{190}{proposition.7.7.7}%
\contentsline {proof}{{\proofname }{187}{}}{190}{proof.187}%
\contentsline {conjecture*}{{Conjecture}{1}{Ramanujan-Petersson conjecture, Maass}}{191}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Selberg conjecture}}{191}{conjecture*.2}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{191}{theorem.7.8.1}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{192}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{188}{}}{192}{proof.188}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{192}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{189}{}}{192}{proof.189}%
\contentsline {proposition}{{Proposition}{7.9.{2}}{}}{193}{proposition.7.9.2}%
\contentsline {proof}{{\proofname }{190}{}}{193}{proof.190}%
\contentsline {theorem*}{{Theorem}{15}{Petersson trace formula}}{195}{theorem*.15}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{197}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{191}{}}{197}{proof.191}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{198}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{192}{}}{198}{proof.192}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{199}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{193}{}}{199}{proof.193}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{199}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{194}{}}{199}{proof.194}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{199}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{195}{}}{199}{proof.195}%
\contentsline {proposition}{{Proposition}{9.1.{4}}{}}{200}{proposition.9.1.4}%
\contentsline {proof}{{\proofname }{196}{}}{200}{proof.196}%
\contentsline {theorem*}{{Theorem}{16}{Landau's theorem}}{201}{theorem*.16}%
\contentsline {proof}{{\proofname }{197}{}}{201}{proof.197}%
\contentsline {proposition}{{Proposition}{9.1.{5}}{}}{202}{proposition.9.1.5}%
\contentsline {proof}{{\proofname }{198}{}}{202}{proof.198}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, classical}}{204}{theorem*.17}%
\contentsline {proof}{{\proofname }{199}{}}{204}{proof.199}%
\contentsline {corollary}{{Corollary}{9.2.{1}}{}}{204}{corollary.9.2.1}%
\contentsline {proof}{{\proofname }{200}{}}{204}{proof.200}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{205}{lemma.9.2.1}%
\contentsline {theorem*}{{Theorem}{18}{Perron's formula, truncated}}{205}{theorem*.18}%
\contentsline {proof}{{\proofname }{201}{}}{205}{proof.201}%
\contentsline {corollary}{{Corollary}{9.2.{2}}{}}{205}{corollary.9.2.2}%
\contentsline {proof}{{\proofname }{202}{}}{205}{proof.202}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{206}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{203}{}}{206}{proof.203}%
\contentsline {theorem*}{{Theorem}{19}{Perron's formula, smoothed}}{207}{theorem*.19}%
\contentsline {proof}{{\proofname }{204}{}}{207}{proof.204}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{209}{remark.9.3.1}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{209}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{211}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{205}{}}{212}{proof.205}%
\contentsline {theorem*}{{Theorem}{20}{Approximate functional equation}}{212}{theorem*.20}%
\contentsline {proof}{{\proofname }{206}{}}{212}{proof.206}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{213}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{207}{}}{214}{proof.207}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{214}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{208}{}}{215}{proof.208}%
\contentsline {conjecture*}{{Conjecture}{3}{Riemann hypothesis, $L(s,f)$}}{216}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Riemann hypothesis}}{216}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Lindel\"of hypothesis, $L(s,f)$}}{217}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Grand Lindel\"of hypothesis}}{218}{conjecture*.6}%
\contentsline {remark}{{Remark}{9.6.{1}}{}}{218}{remark.9.6.1}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{219}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{209}{}}{219}{proof.209}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{221}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{210}{}}{221}{proof.210}%
\contentsline {lemma}{{Lemma}{9.9.{1}}{}}{222}{lemma.9.9.1}%
\contentsline {proof}{{\proofname }{211}{}}{223}{proof.211}%
\contentsline {theorem}{{Theorem}{9.9.{1}}{}}{225}{theorem.9.9.1}%
\contentsline {proof}{{\proofname }{212}{}}{225}{proof.212}%
\contentsline {corollary}{{Corollary}{9.9.{1}}{}}{228}{corollary.9.9.1}%
\contentsline {proof}{{\proofname }{213}{}}{228}{proof.213}%
\contentsline {proposition}{{Proposition}{9.9.{1}}{}}{228}{proposition.9.9.1}%
\contentsline {proof}{{\proofname }{214}{}}{229}{proof.214}%
\contentsline {lemma}{{Lemma}{9.10.{1}}{}}{229}{lemma.9.10.1}%
\contentsline {proof}{{\proofname }{215}{}}{229}{proof.215}%
\contentsline {theorem}{{Theorem}{9.10.{1}}{}}{230}{theorem.9.10.1}%
\contentsline {proof}{{\proofname }{216}{}}{230}{proof.216}%
\contentsline {theorem*}{{Theorem}{21}{Explict Formula}}{232}{theorem*.21}%
\contentsline {proof}{{\proofname }{217}{}}{232}{proof.217}%
\contentsline {theorem}{{Theorem}{10.1.{1}}{}}{236}{theorem.10.1.1}%
\contentsline {proof}{{\proofname }{218}{}}{236}{proof.218}%
\contentsline {theorem}{{Theorem}{10.1.{2}}{}}{238}{theorem.10.1.2}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{241}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{219}{}}{241}{proof.219}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{243}{theorem.10.2.2}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{}}{244}{theorem.10.2.3}%
\contentsline {proof}{{\proofname }{220}{}}{244}{proof.220}%
\contentsline {remark}{{Remark}{10.3.{1}}{}}{244}{remark.10.3.1}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{246}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{221}{}}{246}{proof.221}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{249}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{222}{}}{249}{proof.222}%
\contentsline {lemma}{{Lemma}{10.3.{2}}{}}{251}{lemma.10.3.2}%
\contentsline {proof}{{\proofname }{223}{}}{251}{proof.223}%
\contentsline {theorem*}{{Theorem}{22}{Analytic class number formula}}{253}{theorem*.22}%
\contentsline {proof}{{\proofname }{224}{}}{253}{proof.224}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{254}{theorem.10.3.2}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{254}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{225}{}}{254}{proof.225}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{254}{corollary*.1}%
\contentsline {proof}{{\proofname }{226}{}}{255}{proof.226}%
\contentsline {theorem}{{Theorem}{10.4.{1}}{}}{259}{theorem.10.4.1}%
\contentsline {theorem}{{Theorem}{10.4.{2}}{}}{259}{theorem.10.4.2}%
\contentsline {proof}{{\proofname }{227}{}}{259}{proof.227}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{264}{theorem.10.5.1}%
\contentsline {theorem}{{Theorem}{10.5.{2}}{}}{264}{theorem.10.5.2}%
\contentsline {proof}{{\proofname }{228}{}}{264}{proof.228}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{268}{lemma.10.6.1}%
\contentsline {proof}{{\proofname }{229}{}}{268}{proof.229}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{269}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{230}{}}{269}{proof.230}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{272}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{231}{}}{272}{proof.231}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{274}{theorem.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{2}}{}}{275}{theorem.10.6.2}%
\contentsline {theorem*}{{Theorem}{23}{Dirichlet's theorem on arithmetic progressions}}{276}{theorem*.23}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{276}{theorem.11.1.1}%
\contentsline {proof}{{\proofname }{232}{}}{276}{proof.232}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{233}{}}{277}{proof.233}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{278}{theorem.11.2.1}%
\contentsline {proof}{{\proofname }{234}{}}{278}{proof.234}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{278}{theorem.11.2.2}%
\contentsline {proof}{{\proofname }{235}{}}{278}{proof.235}%
\contentsline {theorem*}{{Theorem}{24}{Siegel's theorem}}{279}{theorem*.24}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{279}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{236}{}}{279}{proof.236}%
\contentsline {lemma}{{Lemma}{11.2.{2}}{}}{280}{lemma.11.2.2}%
\contentsline {proof}{{\proofname }{237}{}}{280}{proof.237}%
\contentsline {proof}{{Proof of Siegel's theorem}{238}{}}{281}{proof.238}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{282}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{239}{}}{282}{proof.239}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{283}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{240}{}}{283}{proof.240}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{284}{theorem.11.3.1}%
\contentsline {proof}{{\proofname }{241}{}}{284}{proof.241}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{285}{remark.11.3.1}%
\contentsline {corollary}{{Corollary}{11.3.{1}}{}}{286}{corollary.11.3.1}%
\contentsline {proof}{{\proofname }{242}{}}{286}{proof.242}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{286}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{243}{}}{286}{proof.243}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{286}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{244}{}}{286}{proof.244}%
\contentsline {corollary}{{Corollary}{11.3.{2}}{}}{286}{corollary.11.3.2}%
\contentsline {proof}{{\proofname }{245}{}}{286}{proof.245}%
\contentsline {lemma}{{Lemma}{11.4.{1}}{}}{287}{lemma.11.4.1}%
\contentsline {proof}{{\proofname }{246}{}}{287}{proof.246}%
\contentsline {theorem*}{{Theorem}{25}{P\'olya-Vinogradov inequality}}{288}{theorem*.25}%
\contentsline {proof}{{\proofname }{247}{}}{288}{proof.247}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{289}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{289}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{290}{theorem.11.4.3}%
\contentsline {proof}{{\proofname }{248}{}}{290}{proof.248}%
\contentsline {theorem*}{{Theorem}{26}{Strong multiplicity one, holomorphic and Maass}}{291}{theorem*.26}%
\contentsline {proof}{{\proofname }{249}{}}{291}{proof.249}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{292}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{250}{}}{292}{proof.250}%
\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x)$}}{293}{theorem*.27}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{251}{}}{293}{proof.251}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{296}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{252}{}}{297}{proof.252}%
\contentsline {theorem*}{{Theorem}{28}{Prime number theorem, classical}}{297}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Prime number theorem, logarithmic integral}}{297}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Prime number theorem, absolute error}}{299}{theorem*.30}%
\contentsline {proof}{{\proofname }{253}{}}{299}{proof.253}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{254}{}}{301}{proof.254}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{301}{proposition.11.6.1}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{301}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{255}{}}{302}{proof.255}%
\contentsline {theorem*}{{Theorem}{31}{Explicit formula for $\psi (x,\chi )$}}{302}{theorem*.31}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{256}{}}{303}{proof.256}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{307}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{257}{}}{307}{proof.257}%
\contentsline {theorem*}{{Theorem}{32}{Siegel–Walfisz theorem, classical}}{310}{theorem*.32}%
\contentsline {theorem*}{{Theorem}{33}{Siegel–Walfisz theorem, logarithmic integral}}{310}{theorem*.33}%
\contentsline {theorem*}{{Theorem}{34}{Siegel–Walfisz theorem, absolute error}}{310}{theorem*.34}%
\contentsline {proof}{{\proofname }{258}{}}{310}{proof.258}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{259}{}}{313}{proof.259}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{314}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{260}{}}{314}{proof.260}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{316}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{317}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{318}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{319}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{319}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{319}{proposition.12.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{320}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{323}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{261}{}}{323}{proof.261}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{324}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{324}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{325}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{325}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{329}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{329}{proposition.A.2.1}%
\contentsline {theorem*}{{Theorem}{35}{M\"obius inversion formula}}{329}{theorem*.35}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{329}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{330}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{330}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{330}{proposition.A.3.2}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{331}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{331}{proposition.A.4.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{331}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{331}{theorem*.36}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{331}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{332}{proposition.A.4.3}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{332}{proposition.A.4.4}%
\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{333}{theorem*.37}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{333}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{334}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{334}{theorem*.38}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{334}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{335}{theorem*.39}%
\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{335}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{335}{corollary.B.2.2}%
\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{336}{theorem*.41}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{336}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{336}{theorem*.42}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{336}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{336}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{336}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{337}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{337}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{338}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{338}{theorem*.46}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{339}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{339}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{340}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{340}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{340}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{341}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{341}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{341}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{341}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{342}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{342}{theorem*.48}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{342}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{343}{proposition.C.2.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{343}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{344}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{345}{proposition.D.1.1}%
