\contentsline {remark}{{Remark}{1.2.{1}}{}}{3}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{11}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{12}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{14}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{15}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{16}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{16}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{17}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{19}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{19}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{20}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{20}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{21}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{21}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{21}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{22}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{22}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{23}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{24}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{25}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{25}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{26}{}}{25}{proof.26}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{26}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{26}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{26}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{26}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{27}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{27}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{29}{}}{27}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{28}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{30}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{31}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{31}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{32}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{33}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{33}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{34}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{34}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{35}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{35}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{34}{}}{35}{proof.34}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{36}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{37}{proposition.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{38}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{38}{proof.35}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{41}{remark.3.2.1}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{42}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{36}{}}{43}{proof.36}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{44}{theorem.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{44}{theorem.3.2.2}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{44}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{44}{proof.37}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{47}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{38}{}}{47}{proof.38}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{49}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{50}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{39}{}}{50}{proof.39}%
\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{50}{proposition.3.3.2}%
\contentsline {proof}{{\proofname }{40}{}}{50}{proof.40}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{51}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{53}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{41}{}}{53}{proof.41}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{53}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{42}{}}{53}{proof.42}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{54}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{43}{}}{54}{proof.43}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{54}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{44}{}}{55}{proof.44}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{56}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{45}{}}{56}{proof.45}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{57}{lemma.3.5.1}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{57}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{46}{}}{57}{proof.46}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{57}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{47}{}}{58}{proof.47}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{59}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{48}{}}{59}{proof.48}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{60}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{49}{}}{60}{proof.49}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{61}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{50}{}}{61}{proof.50}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{62}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{51}{}}{63}{proof.51}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{63}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{52}{}}{63}{proof.52}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{64}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{53}{}}{64}{proof.53}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{65}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{54}{}}{65}{proof.54}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{65}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{55}{}}{65}{proof.55}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{66}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{56}{}}{66}{proof.56}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{66}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{57}{}}{66}{proof.57}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{67}{proposition.3.6.2}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{67}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{58}{}}{67}{proof.58}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{67}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{67}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{59}{}}{68}{proof.59}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{68}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{60}{}}{69}{proof.60}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{69}{proposition.3.6.3}%
\contentsline {proof}{{\proofname }{61}{}}{69}{proof.61}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{69}{proposition.3.6.4}%
\contentsline {proof}{{\proofname }{62}{}}{69}{proof.62}%
\contentsline {proposition}{{Proposition}{3.6.{5}}{}}{70}{proposition.3.6.5}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{71}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{72}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{63}{}}{72}{proof.63}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{73}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{64}{}}{73}{proof.64}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{73}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{65}{}}{73}{proof.65}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{75}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{76}{remark.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{76}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{66}{}}{76}{proof.66}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{80}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{80}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{81}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{67}{}}{81}{proof.67}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{81}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{68}{}}{81}{proof.68}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{81}{theorem.4.3.2}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{82}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{69}{}}{82}{proof.69}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{83}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{70}{}}{83}{proof.70}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{83}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{71}{}}{84}{proof.71}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{84}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{72}{}}{84}{proof.72}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{84}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{73}{}}{84}{proof.73}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{84}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{74}{}}{84}{proof.74}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{85}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{75}{}}{85}{proof.75}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{85}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{76}{}}{85}{proof.76}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{85}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{77}{}}{86}{proof.77}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{}}{86}{proposition.4.5.9}%
\contentsline {proposition}{{Proposition}{4.5.{10}}{}}{86}{proposition.4.5.10}%
\contentsline {proof}{{\proofname }{78}{}}{86}{proof.78}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{87}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{79}{}}{87}{proof.79}%
\contentsline {proposition}{{Proposition}{4.5.{11}}{Hecke relations, Maass version}}{87}{proposition.4.5.11}%
\contentsline {proof}{{\proofname }{80}{}}{88}{proof.80}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{88}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{81}{}}{88}{proof.81}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{88}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{82}{}}{88}{proof.82}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{89}{proposition.4.6.2}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{89}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{83}{}}{89}{proof.83}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{89}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{89}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{84}{}}{89}{proof.84}%
\contentsline {theorem}{{Theorem}{4.6.{2}}{Multiplicity one, Maass version}}{89}{theorem.4.6.2}%
\contentsline {proof}{{\proofname }{85}{}}{89}{proof.85}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{90}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{86}{}}{90}{proof.86}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{90}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{87}{}}{90}{proof.87}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{90}{proposition.4.6.5}%
\contentsline {conjecture}{{Conjecture}{4.7.{1}}{Ramanujan-Petersson conjecture, Maass version}}{91}{conjecture.4.7.1}%
\contentsline {conjecture}{{Conjecture}{4.7.{2}}{Selberg conjecture}}{91}{conjecture.4.7.2}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{91}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{92}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{88}{}}{92}{proof.88}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{92}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{89}{}}{92}{proof.89}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{92}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{90}{}}{92}{proof.90}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{94}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{96}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{91}{}}{96}{proof.91}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{97}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{92}{}}{97}{proof.92}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{98}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{93}{}}{98}{proof.93}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{98}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{94}{}}{98}{proof.94}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{98}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{95}{}}{98}{proof.95}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{99}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{96}{}}{99}{proof.96}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{100}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{97}{}}{100}{proof.97}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{101}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{98}{}}{101}{proof.98}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{103}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{99}{}}{103}{proof.99}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{104}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{104}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{100}{}}{104}{proof.100}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{104}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{101}{}}{104}{proof.101}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{105}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{102}{}}{105}{proof.102}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{106}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{103}{}}{106}{proof.103}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{110}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{104}{}}{110}{proof.104}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{110}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{105}{}}{111}{proof.105}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{112}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{106}{}}{112}{proof.106}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{113}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{107}{}}{113}{proof.107}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{114}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{2}}{Grand Riemann hypothesis}}{115}{conjecture.6.5.2}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{116}{conjecture.6.6.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{2}}{Grand Lindel\"of hypothesis}}{116}{conjecture.6.6.2}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{116}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{108}{}}{117}{proof.108}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{119}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{109}{}}{119}{proof.109}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{120}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{110}{}}{121}{proof.110}%
\contentsline {theorem}{{Theorem}{6.9.{1}}{}}{123}{theorem.6.9.1}%
\contentsline {proof}{{\proofname }{111}{}}{123}{proof.111}%
\contentsline {corollary}{{Corollary}{6.9.{1}}{}}{125}{corollary.6.9.1}%
\contentsline {proof}{{\proofname }{112}{}}{126}{proof.112}%
\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{126}{proposition.6.9.1}%
\contentsline {proof}{{\proofname }{113}{}}{126}{proof.113}%
\contentsline {lemma}{{Lemma}{6.10.{1}}{}}{127}{lemma.6.10.1}%
\contentsline {proof}{{\proofname }{114}{}}{127}{proof.114}%
\contentsline {theorem}{{Theorem}{6.10.{1}}{}}{128}{theorem.6.10.1}%
\contentsline {proof}{{\proofname }{115}{}}{128}{proof.115}%
\contentsline {theorem}{{Theorem}{6.11.{1}}{Explict Formula}}{129}{theorem.6.11.1}%
\contentsline {proof}{{\proofname }{116}{}}{130}{proof.116}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{131}{remark.7.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{133}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{117}{}}{133}{proof.117}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{135}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{118}{}}{135}{proof.118}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{135}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{137}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{137}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{119}{}}{138}{proof.119}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{141}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{141}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{120}{}}{141}{proof.120}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{145}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{146}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{121}{}}{146}{proof.121}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{150}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{151}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{122}{}}{151}{proof.122}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{154}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{123}{}}{154}{proof.123}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{155}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{124}{}}{155}{proof.124}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{158}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{125}{}}{158}{proof.125}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{160}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{126}{}}{160}{proof.126}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{160}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{161}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{162}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{127}{}}{162}{proof.127}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{162}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{128}{}}{162}{proof.128}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem}}{164}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{164}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{129}{}}{164}{proof.129}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{165}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{130}{}}{165}{proof.130}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{131}{}}{165}{proof.131}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{167}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{132}{}}{167}{proof.132}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{168}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{133}{}}{169}{proof.133}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{169}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{134}{}}{169}{proof.134}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Siegel's theorem, lower bound version}}{170}{theorem.8.2.3}%
\contentsline {theorem}{{Theorem}{8.2.{4}}{Siegel's theorem, zero-free region version}}{170}{theorem.8.2.4}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{170}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{135}{}}{170}{proof.135}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{171}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{136}{}}{171}{proof.136}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{137}{}}{172}{proof.137}%
\contentsline {lemma}{{Lemma}{8.2.{3}}{}}{173}{lemma.8.2.3}%
\contentsline {proof}{{\proofname }{138}{}}{173}{proof.138}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{139}{}}{173}{proof.139}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{176}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{140}{}}{176}{proof.140}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{177}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{141}{}}{177}{proof.141}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Explicit formula for $\psi (x)$}}{178}{theorem.8.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{142}{}}{178}{proof.142}%
\contentsline {corollary}{{Corollary}{8.3.{1}}{}}{181}{corollary.8.3.1}%
\contentsline {proof}{{\proofname }{143}{}}{182}{proof.143}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Prime number theorem, classical version}}{182}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{Prime number theorem, logarithmic integral version}}{183}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{Prime number theorem, absolute error version}}{184}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{144}{}}{184}{proof.144}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{145}{}}{186}{proof.145}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{186}{proposition.8.3.1}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{186}{proposition.8.3.2}%
\contentsline {proof}{{\proofname }{146}{}}{187}{proof.146}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{187}{theorem.8.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{147}{}}{188}{proof.147}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{192}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{148}{}}{192}{proof.148}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{Siegel–Walfisz theorem, classical version}}{195}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{195}{theorem.8.4.3}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{195}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{149}{}}{195}{proof.149}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{150}{}}{199}{proof.150}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{199}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{151}{}}{199}{proof.151}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{Montgomery's pair correlation conjecture}}{209}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{210}{proposition.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{211}{proposition.11.1.2}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{212}{proposition.11.1.3}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{212}{proposition.11.1.4}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{212}{proposition.11.1.5}%
\contentsline {conjecture}{{Conjecture}{11.1.{2}}{Katz-Sarnak Philosophy}}{213}{conjecture.11.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{218}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{218}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{218}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{218}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{219}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{219}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{219}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{219}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{220}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{220}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{220}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{220}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{221}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{221}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{222}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{222}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{223}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{223}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{223}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{223}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{224}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{224}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{224}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{224}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{225}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{225}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{226}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{226}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{226}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{227}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{228}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{228}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{228}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{228}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{229}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{229}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{229}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{230}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{231}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{231}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{232}{theorem.C.2.1}%
