\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{10}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{11}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{13}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{17}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{18}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{23}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Minkowski's lattice point theorem}}{25}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{Shifting the line of integration}}{26}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Unfolding/folding method}}{27}{theorem.1.6.2}%
\contentsline {proof}{{\proofname }{27}{}}{27}{proof.27}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{28}{proposition.1.6.1}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Poisson summation formula}}{28}{theorem.1.6.3}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{4}}{Mellin inversion formula}}{29}{theorem.1.6.4}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{30}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{29}{}}{30}{proof.29}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{30}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {theorem}{{Theorem}{1.7.{2}}{Legendre duplication formula}}{31}{theorem.1.7.2}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{31}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{31}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {theorem}{{Theorem}{1.7.{3}}{Stirling's formula}}{32}{theorem.1.7.3}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{32}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{33}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{33}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{35}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{34}{}}{35}{proof.34}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{36}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{35}{}}{36}{proof.35}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{38}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{36}{}}{38}{proof.36}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{38}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{39}{proof.37}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{39}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{38}{}}{39}{proof.38}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{39}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{39}{}}{39}{proof.39}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{40}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{41}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{41}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{42}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{42}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{44}{}}{42}{proof.44}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{43}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{45}{}}{43}{proof.45}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{44}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{44}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{47}{}}{44}{proof.47}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{45}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{48}{}}{45}{proof.48}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{46}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{46}{proof.49}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{47}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{50}{}}{47}{proof.50}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{48}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{48}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{49}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{53}{}}{49}{proof.53}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{50}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{54}{}}{50}{proof.54}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{51}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{55}{}}{51}{proof.55}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{51}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{56}{}}{52}{proof.56}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{52}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{57}{}}{52}{proof.57}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{54}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{}}{54}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{59}{}}{54}{proof.59}%
\contentsline {corollary}{{Corollary}{2.6.{1}}{}}{55}{corollary.2.6.1}%
\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}%
\contentsline {corollary}{{Corollary}{2.6.{2}}{}}{55}{corollary.2.6.2}%
\contentsline {proof}{{\proofname }{61}{}}{55}{proof.61}%
\contentsline {theorem}{{Theorem}{2.6.{2}}{Dedekind-Kummer theorem}}{55}{theorem.2.6.2}%
\contentsline {proof}{{\proofname }{62}{}}{56}{proof.62}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{57}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{63}{}}{57}{proof.63}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{58}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{64}{}}{59}{proof.64}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{59}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{65}{}}{59}{proof.65}%
\contentsline {theorem}{{Theorem}{2.8.{1}}{}}{61}{theorem.2.8.1}%
\contentsline {proof}{{\proofname }{66}{}}{61}{proof.66}%
\contentsline {lemma}{{Lemma}{2.8.{1}}{}}{62}{lemma.2.8.1}%
\contentsline {proof}{{\proofname }{67}{}}{62}{proof.67}%
\contentsline {theorem}{{Theorem}{2.8.{2}}{Minkowski bound}}{64}{theorem.2.8.2}%
\contentsline {proof}{{\proofname }{68}{}}{64}{proof.68}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{64}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{69}{}}{64}{proof.69}%
\contentsline {proposition}{{Proposition}{2.10.{1}}{}}{65}{proposition.2.10.1}%
\contentsline {proof}{{\proofname }{70}{}}{65}{proof.70}%
\contentsline {proposition}{{Proposition}{2.10.{2}}{}}{65}{proposition.2.10.2}%
\contentsline {proof}{{\proofname }{71}{}}{65}{proof.71}%
\contentsline {proposition}{{Proposition}{2.10.{3}}{}}{66}{proposition.2.10.3}%
\contentsline {proof}{{\proofname }{72}{}}{66}{proof.72}%
\contentsline {proposition}{{Proposition}{2.10.{4}}{}}{67}{proposition.2.10.4}%
\contentsline {proof}{{\proofname }{73}{}}{67}{proof.73}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{70}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{74}{}}{70}{proof.74}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{71}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{75}{}}{71}{proof.75}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{71}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{76}{}}{72}{proof.76}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{72}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{73}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{77}{}}{73}{proof.77}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{74}{proposition.3.2.3}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{74}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{74}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{74}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{78}{}}{75}{proof.78}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{75}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{76}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{77}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{79}{}}{77}{proof.79}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{81}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{82}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{80}{}}{82}{proof.80}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{83}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{83}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{84}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{81}{}}{84}{proof.81}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{86}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{82}{}}{86}{proof.82}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{89}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{83}{}}{89}{proof.83}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{90}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{90}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{84}{}}{90}{proof.84}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{90}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{85}{}}{91}{proof.85}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{92}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{86}{}}{92}{proof.86}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{92}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{87}{}}{92}{proof.87}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{93}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{88}{}}{93}{proof.88}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{93}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{89}{}}{93}{proof.89}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{95}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{90}{}}{95}{proof.90}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{95}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{91}{}}{95}{proof.91}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{97}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{92}{}}{97}{proof.92}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{97}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{93}{}}{97}{proof.93}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{99}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{94}{}}{99}{proof.94}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{100}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{95}{}}{100}{proof.95}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{101}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{96}{}}{101}{proof.96}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{102}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{97}{}}{103}{proof.97}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{103}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{98}{}}{103}{proof.98}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{104}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{99}{}}{104}{proof.99}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{105}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{100}{}}{105}{proof.100}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{105}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{101}{}}{105}{proof.101}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{106}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{102}{}}{106}{proof.102}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{106}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{103}{}}{106}{proof.103}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{107}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{104}{}}{107}{proof.104}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{109}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{105}{}}{109}{proof.105}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{109}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{106}{}}{109}{proof.106}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{111}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{107}{}}{111}{proof.107}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{111}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{111}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{108}{}}{111}{proof.108}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{112}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{109}{}}{112}{proof.109}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{113}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{110}{}}{113}{proof.110}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{114}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{115}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{111}{}}{115}{proof.111}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{116}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{112}{}}{116}{proof.112}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{116}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{113}{}}{116}{proof.113}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{118}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{121}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{121}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{114}{}}{121}{proof.114}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{124}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{124}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{125}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{115}{}}{125}{proof.115}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{125}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{116}{}}{125}{proof.116}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{126}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{117}{}}{127}{proof.117}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{127}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{127}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{128}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{118}{}}{128}{proof.118}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{129}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{129}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{131}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{131}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{131}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{132}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{132}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{133}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{133}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{133}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{119}{}}{133}{proof.119}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{134}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{120}{}}{134}{proof.120}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{135}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{121}{}}{135}{proof.121}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{135}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{122}{}}{135}{proof.122}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{135}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{123}{}}{135}{proof.123}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{135}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{124}{}}{136}{proof.124}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{136}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{125}{}}{136}{proof.125}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{136}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{126}{}}{137}{proof.126}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{137}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{127}{}}{137}{proof.127}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{137}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{128}{}}{137}{proof.128}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{138}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{139}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{129}{}}{139}{proof.129}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{139}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{130}{}}{139}{proof.130}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{139}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{131}{}}{139}{proof.131}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{139}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{132}{}}{140}{proof.132}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{140}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{133}{}}{140}{proof.133}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{141}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{134}{}}{141}{proof.134}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{141}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{135}{}}{141}{proof.135}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{141}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{136}{}}{141}{proof.136}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{141}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{141}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{137}{}}{141}{proof.137}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{142}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{138}{}}{142}{proof.138}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{142}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{139}{}}{142}{proof.139}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{142}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{140}{}}{142}{proof.140}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{143}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{143}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{143}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{144}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{141}{}}{144}{proof.141}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{144}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{142}{}}{144}{proof.142}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{145}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{143}{}}{145}{proof.143}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{147}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{149}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{144}{}}{149}{proof.144}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{150}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{145}{}}{150}{proof.145}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{151}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{146}{}}{151}{proof.146}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{151}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{147}{}}{151}{proof.147}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{151}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{148}{}}{151}{proof.148}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{152}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{149}{}}{152}{proof.149}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{153}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{150}{}}{153}{proof.150}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{154}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{151}{}}{154}{proof.151}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{156}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{152}{}}{156}{proof.152}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{156}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{153}{}}{156}{proof.153}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{157}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{157}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{154}{}}{157}{proof.154}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{157}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{155}{}}{158}{proof.155}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{158}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{156}{}}{159}{proof.156}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{159}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{157}{}}{159}{proof.157}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{161}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{161}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{164}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{158}{}}{164}{proof.158}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{164}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{159}{}}{164}{proof.159}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{166}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{160}{}}{166}{proof.160}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{167}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{161}{}}{167}{proof.161}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{168}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{168}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{169}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{170}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{170}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{171}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{162}{}}{171}{proof.162}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{173}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{163}{}}{173}{proof.163}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{174}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{164}{}}{175}{proof.164}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{177}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{165}{}}{177}{proof.165}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{179}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{166}{}}{180}{proof.166}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{180}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{167}{}}{180}{proof.167}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{181}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{168}{}}{181}{proof.168}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{182}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{169}{}}{182}{proof.169}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{183}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{170}{}}{184}{proof.170}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{187}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{171}{}}{187}{proof.171}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{189}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{172}{}}{189}{proof.172}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{190}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{192}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{192}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{173}{}}{192}{proof.173}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{195}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{196}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{174}{}}{196}{proof.174}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Analytic class number formula}}{197}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{175}{}}{197}{proof.175}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{}}{198}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{}}{198}{theorem.8.3.3}%
\contentsline {proof}{{\proofname }{176}{}}{198}{proof.176}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{202}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{202}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{177}{}}{202}{proof.177}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{207}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{207}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{178}{}}{207}{proof.178}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{211}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{179}{}}{211}{proof.179}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{212}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{180}{}}{212}{proof.180}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{215}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{181}{}}{215}{proof.181}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{217}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{182}{}}{217}{proof.182}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{217}{theorem.8.6.1}%
\contentsline {method}{{Method}{8.6.{1}}{Rankin-Selberg method}}{218}{method.8.6.1}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{219}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{183}{}}{219}{proof.183}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{219}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{184}{}}{219}{proof.184}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem}}{221}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{221}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{185}{}}{221}{proof.185}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{222}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{186}{}}{222}{proof.186}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{187}{}}{222}{proof.187}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{224}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{188}{}}{224}{proof.188}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{225}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{189}{}}{226}{proof.189}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{226}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{190}{}}{226}{proof.190}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{227}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{227}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{227}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{191}{}}{227}{proof.191}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{228}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{192}{}}{228}{proof.192}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{193}{}}{229}{proof.193}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{230}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{194}{}}{230}{proof.194}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{195}{}}{230}{proof.195}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{233}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{196}{}}{233}{proof.196}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{234}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{197}{}}{234}{proof.197}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{Explicit formula for $\psi (x)$}}{235}{theorem.9.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{198}{}}{235}{proof.198}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{238}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{199}{}}{239}{proof.199}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{Prime number theorem, classical version}}{239}{theorem.9.3.2}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{Prime number theorem, logarithmic integral version}}{240}{theorem.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{4}}{Prime number theorem, absolute error version}}{241}{theorem.9.3.4}%
\contentsline {proof}{{\proofname }{200}{}}{241}{proof.200}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{201}{}}{243}{proof.201}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{243}{proposition.9.3.1}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{243}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{202}{}}{244}{proof.202}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{244}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{203}{}}{245}{proof.203}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{249}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{204}{}}{249}{proof.204}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Siegel–Walfisz theorem, classical version}}{252}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{252}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{252}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{205}{}}{252}{proof.205}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{206}{}}{256}{proof.206}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{256}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{207}{}}{256}{proof.207}%
\contentsline {conjecture}{{Conjecture}{10.1.{1}}{Montgomery's pair correlation conjecture}}{258}{conjecture.10.1.1}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{259}{proposition.10.1.1}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{260}{proposition.10.2.1}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{261}{proposition.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{3}}{}}{261}{proposition.10.2.3}%
\contentsline {proposition}{{Proposition}{10.2.{4}}{}}{261}{proposition.10.2.4}%
\contentsline {conjecture}{{Conjecture}{10.2.{1}}{Katz-Sarnak Philosophy}}{262}{conjecture.10.2.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{265}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{208}{}}{265}{proof.208}%
\contentsline {conjecture}{{Conjecture}{11.2.{1}}{}}{266}{conjecture.11.2.1}%
\contentsline {conjecture}{{Conjecture}{11.2.{2}}{}}{266}{conjecture.11.2.2}%
\contentsline {conjecture}{{Conjecture}{11.2.{3}}{}}{267}{conjecture.11.2.3}%
\contentsline {conjecture}{{Conjecture}{11.2.{4}}{}}{267}{conjecture.11.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{271}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{271}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{271}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{271}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{272}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{272}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{272}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{272}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{273}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{273}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{273}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{273}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{274}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{274}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{Weierstrass $M$-test}}{275}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{275}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.1.{3}}{}}{276}{theorem.B.1.3}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{276}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{276}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Fubini's theorem}}{277}{theorem.B.2.2}%
\contentsline {theorem}{{Theorem}{B.2.{3}}{Leibniz integral rule}}{277}{theorem.B.2.3}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{277}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{278}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{278}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{278}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{278}{corollary.B.3.2}%
\contentsline {theorem}{{Theorem}{B.4.{1}}{Weierstrass factorization}}{279}{theorem.B.4.1}%
\contentsline {theorem}{{Theorem}{B.4.{2}}{Hadamard factorization}}{279}{theorem.B.4.2}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{279}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{280}{theorem.B.5.2}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{281}{proposition.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{281}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{281}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{3}}{}}{282}{proposition.B.6.3}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{282}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{283}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{283}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{283}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{283}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{Structure theorem for finitely generated abelian groups}}{284}{theorem.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{284}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{285}{proposition.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{Orthogonality relations}}{285}{proposition.C.2.2}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{286}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{287}{proposition.D.1.1}%
