\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{18}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{19}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{19}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{20}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{22}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{23}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem*}{{Theorem}{1}{Weil bound}}{23}{theorem*.1}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{25}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{26}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{27}{theorem*.2}%
\contentsline {proof}{{\proofname }{27}{}}{27}{proof.27}%
\contentsline {theorem*}{{Theorem}{3}{Shifting the line of integration}}{27}{theorem*.3}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem*}{{Theorem}{4}{Unfolding/folding method}}{28}{theorem*.4}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem*}{{Theorem}{5}{Poisson summation formula}}{29}{theorem*.5}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{32}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{33}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {theorem*}{{Theorem}{6}{Mellin inversion formula}}{33}{theorem*.6}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{34}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{35}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {theorem*}{{Theorem}{7}{Legendre duplication formula}}{35}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{35}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{36}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Stirling's formula}}{36}{theorem*.8}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{36}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{36}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{37}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{37}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{38}{proposition.1.7.4}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{40}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {theorem}{{Theorem}{2.1.{2}}{}}{41}{theorem.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{42}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{42}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{43}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{44}{}}{43}{proof.44}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{43}{proposition.2.1.4}%
\contentsline {proof}{{\proofname }{45}{}}{43}{proof.45}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{44}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}%
\contentsline {theorem*}{{Theorem}{9}{Landau's theorem}}{44}{theorem*.9}%
\contentsline {proof}{{\proofname }{47}{}}{45}{proof.47}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{45}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {theorem*}{{Theorem}{10}{Perron's formula, classical}}{47}{theorem*.10}%
\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{48}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{48}{lemma.2.3.1}%
\contentsline {theorem*}{{Theorem}{11}{Perron's formula, truncated}}{48}{theorem*.11}%
\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}%
\contentsline {corollary}{{Corollary}{2.3.{2}}{}}{49}{corollary.2.3.2}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{50}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}%
\contentsline {theorem*}{{Theorem}{12}{Perron's formula, smoothed}}{50}{theorem*.12}%
\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}%
\contentsline {remark}{{Remark}{3.1.{1}}{}}{53}{remark.3.1.1}%
\contentsline {remark}{{Remark}{3.1.{2}}{}}{54}{remark.3.1.2}%
\contentsline {remark}{{Remark}{3.1.{3}}{}}{54}{remark.3.1.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{56}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{55}{}}{56}{proof.55}%
\contentsline {theorem*}{{Theorem}{13}{Approximate functional equation}}{56}{theorem*.13}%
\contentsline {proof}{{\proofname }{56}{}}{57}{proof.56}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{58}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{57}{}}{58}{proof.57}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{59}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{58}{}}{59}{proof.58}%
\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{60}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{61}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{62}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{62}{conjecture*.4}%
\contentsline {remark}{{Remark}{3.4.{1}}{}}{62}{remark.3.4.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{63}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{59}{}}{63}{proof.59}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{65}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{65}{theorem.3.5.2}%
\contentsline {proof}{{\proofname }{60}{}}{65}{proof.60}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{66}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{61}{}}{66}{proof.61}%
\contentsline {lemma}{{Lemma}{3.7.{1}}{}}{67}{lemma.3.7.1}%
\contentsline {proof}{{\proofname }{62}{}}{68}{proof.62}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{}}{70}{theorem.3.7.1}%
\contentsline {proof}{{\proofname }{63}{}}{70}{proof.63}%
\contentsline {corollary}{{Corollary}{3.7.{1}}{}}{73}{corollary.3.7.1}%
\contentsline {proof}{{\proofname }{64}{}}{73}{proof.64}%
\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{73}{proposition.3.7.1}%
\contentsline {proof}{{\proofname }{65}{}}{73}{proof.65}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{74}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{66}{}}{74}{proof.66}%
\contentsline {theorem}{{Theorem}{3.8.{1}}{}}{75}{theorem.3.8.1}%
\contentsline {proof}{{\proofname }{67}{}}{75}{proof.67}%
\contentsline {theorem*}{{Theorem}{14}{Explict Formula}}{77}{theorem*.14}%
\contentsline {proof}{{\proofname }{68}{}}{77}{proof.68}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{81}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{69}{}}{81}{proof.69}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{}}{83}{theorem.4.1.2}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{86}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{70}{}}{86}{proof.70}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{88}{theorem.4.2.2}%
\contentsline {theorem}{{Theorem}{4.2.{3}}{}}{89}{theorem.4.2.3}%
\contentsline {theorem*}{{Theorem}{15}{Dirichlet's theorem on arithmetic progressions}}{89}{theorem*.15}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{89}{theorem.4.3.1}%
\contentsline {proof}{{\proofname }{71}{}}{89}{proof.71}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{72}{}}{90}{proof.72}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{91}{theorem.4.4.1}%
\contentsline {proof}{{\proofname }{73}{}}{91}{proof.73}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{91}{theorem.4.4.2}%
\contentsline {proof}{{\proofname }{74}{}}{91}{proof.74}%
\contentsline {theorem*}{{Theorem}{16}{Siegel's theorem}}{92}{theorem*.16}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{92}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{75}{}}{92}{proof.75}%
\contentsline {lemma}{{Lemma}{4.4.{2}}{}}{93}{lemma.4.4.2}%
\contentsline {proof}{{\proofname }{76}{}}{93}{proof.76}%
\contentsline {proof}{{Proof of Siegel's theorem}{77}{}}{94}{proof.77}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{95}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{78}{}}{95}{proof.78}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{96}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{79}{}}{96}{proof.79}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{97}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{80}{}}{97}{proof.80}%
\contentsline {theorem*}{{Theorem}{17}{P\'olya-Vinogradov inequality}}{98}{theorem*.17}%
\contentsline {proof}{{\proofname }{81}{}}{98}{proof.81}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{99}{theorem.4.5.1}%
\contentsline {theorem}{{Theorem}{4.5.{2}}{}}{99}{theorem.4.5.2}%
\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{100}{theorem.4.5.3}%
\contentsline {proof}{{\proofname }{82}{}}{100}{proof.82}%
\contentsline {theorem*}{{Theorem}{18}{Explicit formula for $\psi (x)$}}{101}{theorem*.18}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{83}{}}{102}{proof.83}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{105}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{84}{}}{105}{proof.84}%
\contentsline {theorem*}{{Theorem}{19}{Prime number theorem, classical}}{105}{theorem*.19}%
\contentsline {theorem*}{{Theorem}{20}{Prime number theorem, logarithmic integral}}{106}{theorem*.20}%
\contentsline {theorem*}{{Theorem}{21}{Prime number theorem, absolute error}}{107}{theorem*.21}%
\contentsline {proof}{{\proofname }{85}{}}{107}{proof.85}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{86}{}}{110}{proof.86}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{110}{proposition.4.6.1}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{110}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{87}{}}{110}{proof.87}%
\contentsline {theorem*}{{Theorem}{22}{Explicit formula for $\psi (x,\chi )$}}{111}{theorem*.22}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{88}{}}{111}{proof.88}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{115}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{89}{}}{116}{proof.89}%
\contentsline {theorem*}{{Theorem}{23}{Siegel–Walfisz theorem, classical}}{118}{theorem*.23}%
\contentsline {theorem*}{{Theorem}{24}{Siegel–Walfisz theorem, logarithmic integral}}{118}{theorem*.24}%
\contentsline {theorem*}{{Theorem}{25}{Siegel–Walfisz theorem, absolute error}}{118}{theorem*.25}%
\contentsline {proof}{{\proofname }{90}{}}{119}{proof.90}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{91}{}}{122}{proof.91}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{122}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{92}{}}{122}{proof.92}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{124}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{93}{}}{124}{proof.93}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{125}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{94}{}}{125}{proof.94}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{126}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{95}{}}{126}{proof.95}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{126}{proposition.5.1.3}%
\contentsline {proof}{{\proofname }{96}{}}{126}{proof.96}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{127}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{128}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{97}{}}{128}{proof.97}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{129}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{98}{}}{129}{proof.98}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{129}{proposition.5.2.3}%
\contentsline {proof}{{\proofname }{99}{}}{129}{proof.99}%
\contentsline {proposition}{{Proposition}{5.2.{4}}{}}{130}{proposition.5.2.4}%
\contentsline {proof}{{\proofname }{100}{}}{130}{proof.100}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{131}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{101}{}}{131}{proof.101}%
\contentsline {proposition}{{Proposition}{5.2.{5}}{}}{131}{proposition.5.2.5}%
\contentsline {proof}{{\proofname }{102}{}}{131}{proof.102}%
\contentsline {proposition}{{Proposition}{5.2.{6}}{}}{131}{proposition.5.2.6}%
\contentsline {proof}{{\proofname }{103}{}}{132}{proof.103}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{132}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{104}{}}{132}{proof.104}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{133}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{105}{}}{133}{proof.105}%
\contentsline {proposition}{{Proposition}{5.2.{7}}{}}{134}{proposition.5.2.7}%
\contentsline {proof}{{\proofname }{106}{}}{134}{proof.106}%
\contentsline {proposition}{{Proposition}{5.2.{8}}{}}{136}{proposition.5.2.8}%
\contentsline {proof}{{\proofname }{107}{}}{136}{proof.107}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{137}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{137}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{108}{}}{137}{proof.108}%
\contentsline {lemma}{{Lemma}{5.3.{2}}{}}{138}{lemma.5.3.2}%
\contentsline {proof}{{\proofname }{109}{}}{138}{proof.109}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{139}{theorem.5.3.1}%
\contentsline {proof}{{\proofname }{110}{}}{139}{proof.110}%
\contentsline {corollary}{{Corollary}{5.3.{1}}{}}{140}{corollary.5.3.1}%
\contentsline {proof}{{\proofname }{111}{}}{140}{proof.111}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{141}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{112}{}}{141}{proof.112}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{141}{theorem.5.3.2}%
\contentsline {proof}{{\proofname }{113}{}}{141}{proof.113}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{141}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{114}{}}{141}{proof.114}%
\contentsline {lemma}{{Lemma}{5.3.{3}}{}}{142}{lemma.5.3.3}%
\contentsline {proof}{{\proofname }{115}{}}{142}{proof.115}%
\contentsline {lemma}{{Lemma}{5.3.{4}}{}}{142}{lemma.5.3.4}%
\contentsline {proof}{{\proofname }{116}{}}{143}{proof.116}%
\contentsline {lemma}{{Lemma}{5.3.{5}}{}}{143}{lemma.5.3.5}%
\contentsline {proof}{{\proofname }{117}{}}{143}{proof.117}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{144}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{118}{}}{144}{proof.118}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{144}{proposition.5.3.4}%
\contentsline {proof}{{\proofname }{119}{}}{144}{proof.119}%
\contentsline {remark}{{Remark}{5.3.{2}}{}}{145}{remark.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{5}}{}}{145}{proposition.5.3.5}%
\contentsline {proof}{{\proofname }{120}{}}{145}{proof.120}%
\contentsline {remark}{{Remark}{5.3.{3}}{}}{145}{remark.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{}}{145}{theorem.5.3.3}%
\contentsline {proof}{{\proofname }{121}{}}{146}{proof.121}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{147}{proposition.5.4.1}%
\contentsline {proof}{{\proofname }{122}{}}{147}{proof.122}%
\contentsline {remark}{{Remark}{5.4.{1}}{}}{147}{remark.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{148}{proposition.5.4.2}%
\contentsline {proof}{{\proofname }{123}{}}{148}{proof.123}%
\contentsline {proposition}{{Proposition}{5.4.{3}}{}}{149}{proposition.5.4.3}%
\contentsline {proof}{{\proofname }{124}{}}{149}{proof.124}%
\contentsline {proposition}{{Proposition}{5.4.{4}}{}}{150}{proposition.5.4.4}%
\contentsline {proof}{{\proofname }{125}{}}{150}{proof.125}%
\contentsline {proposition}{{Proposition}{5.4.{5}}{}}{151}{proposition.5.4.5}%
\contentsline {proof}{{\proofname }{126}{}}{151}{proof.126}%
\contentsline {proposition}{{Proposition}{5.4.{6}}{}}{152}{proposition.5.4.6}%
\contentsline {proof}{{\proofname }{127}{}}{152}{proof.127}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{152}{theorem.5.4.1}%
\contentsline {proof}{{\proofname }{128}{}}{152}{proof.128}%
\contentsline {remark}{{Remark}{5.4.{2}}{}}{153}{remark.5.4.2}%
\contentsline {proposition}{{Proposition}{5.4.{7}}{}}{153}{proposition.5.4.7}%
\contentsline {proof}{{\proofname }{129}{}}{153}{proof.129}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{154}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{130}{}}{154}{proof.130}%
\contentsline {corollary}{{Corollary}{5.5.{1}}{}}{155}{corollary.5.5.1}%
\contentsline {proof}{{\proofname }{131}{}}{156}{proof.131}%
\contentsline {proposition}{{Proposition}{5.5.{2}}{}}{157}{proposition.5.5.2}%
\contentsline {proof}{{\proofname }{132}{}}{157}{proof.132}%
\contentsline {lemma}{{Lemma}{5.5.{1}}{}}{158}{lemma.5.5.1}%
\contentsline {proof}{{\proofname }{133}{}}{158}{proof.133}%
\contentsline {theorem*}{{Theorem}{26}{Fundamental equality}}{158}{theorem*.26}%
\contentsline {proof}{{\proofname }{134}{}}{159}{proof.134}%
\contentsline {remark}{{Remark}{5.5.{1}}{}}{160}{remark.5.5.1}%
\contentsline {theorem*}{{Theorem}{27}{Dedekind-Kummer theorem}}{160}{theorem*.27}%
\contentsline {proof}{{\proofname }{135}{}}{160}{proof.135}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{163}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{136}{}}{163}{proof.136}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{165}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{137}{}}{165}{proof.137}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{166}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{138}{}}{166}{proof.138}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{167}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{139}{}}{167}{proof.139}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{167}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{140}{}}{167}{proof.140}%
\contentsline {remark}{{Remark}{5.7.{1}}{}}{168}{remark.5.7.1}%
\contentsline {remark}{{Remark}{5.7.{2}}{}}{168}{remark.5.7.2}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{169}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{141}{}}{169}{proof.141}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{170}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{142}{}}{170}{proof.142}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{171}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{143}{}}{171}{proof.143}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{171}{lemma.5.7.1}%
\contentsline {proof}{{\proofname }{144}{}}{171}{proof.144}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{171}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{145}{}}{172}{proof.145}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{173}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{146}{}}{173}{proof.146}%
\contentsline {theorem}{{Theorem}{5.7.{2}}{}}{173}{theorem.5.7.2}%
\contentsline {proof}{{\proofname }{147}{}}{173}{proof.147}%
\contentsline {corollary}{{Corollary}{5.7.{2}}{}}{174}{corollary.5.7.2}%
\contentsline {proof}{{\proofname }{148}{}}{174}{proof.148}%
\contentsline {remark}{{Remark}{5.8.{1}}{}}{175}{remark.5.8.1}%
\contentsline {proposition}{{Proposition}{5.8.{1}}{}}{175}{proposition.5.8.1}%
\contentsline {proof}{{\proofname }{149}{}}{175}{proof.149}%
\contentsline {proposition}{{Proposition}{5.8.{2}}{}}{176}{proposition.5.8.2}%
\contentsline {proof}{{\proofname }{150}{}}{176}{proof.150}%
\contentsline {corollary}{{Corollary}{5.8.{1}}{}}{176}{corollary.5.8.1}%
\contentsline {proof}{{\proofname }{151}{}}{176}{proof.151}%
\contentsline {proposition}{{Proposition}{5.8.{3}}{}}{176}{proposition.5.8.3}%
\contentsline {proof}{{\proofname }{152}{}}{176}{proof.152}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{178}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{153}{}}{179}{proof.153}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{179}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{154}{}}{179}{proof.154}%
\contentsline {corollary}{{Corollary}{6.1.{1}}{}}{180}{corollary.6.1.1}%
\contentsline {proof}{{\proofname }{155}{}}{180}{proof.155}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{181}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{156}{}}{181}{proof.156}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{182}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{157}{}}{182}{proof.157}%
\contentsline {theorem*}{{Theorem}{28}{Minkowski bound}}{184}{theorem*.28}%
\contentsline {proof}{{\proofname }{158}{}}{184}{proof.158}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{184}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{159}{}}{184}{proof.159}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{186}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{160}{}}{186}{proof.160}%
\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{186}{lemma.6.3.1}%
\contentsline {proof}{{\proofname }{161}{}}{186}{proof.161}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{187}{theorem.6.3.1}%
\contentsline {proof}{{\proofname }{162}{}}{187}{proof.162}%
\contentsline {theorem*}{{Theorem}{29}{Dirichlet's unit theorem}}{188}{theorem*.29}%
\contentsline {proof}{{\proofname }{163}{}}{188}{proof.163}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{190}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{164}{}}{190}{proof.164}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{191}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{165}{}}{191}{proof.165}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{192}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{166}{}}{192}{proof.166}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{192}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{167}{}}{193}{proof.167}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{194}{problem*.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{194}{theorem.7.1.1}%
\contentsline {conjecture}{{Conjecture}{7.1.{1}}{}}{194}{conjecture.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{194}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{168}{}}{195}{proof.168}%
\contentsline {proposition}{{Proposition}{7.1.{6}}{}}{195}{proposition.7.1.6}%
\contentsline {proof}{{\proofname }{169}{}}{195}{proof.169}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{196}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{170}{}}{196}{proof.170}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{197}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{171}{}}{197}{proof.171}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{199}{proposition.7.2.2}%
\contentsline {proof}{{\proofname }{172}{}}{199}{proof.172}%
\contentsline {proposition}{{Proposition}{7.2.{3}}{}}{200}{proposition.7.2.3}%
\contentsline {proof}{{\proofname }{173}{}}{201}{proof.173}%
\contentsline {remark}{{Remark}{8.1.{1}}{}}{202}{remark.8.1.1}%
\contentsline {lemma}{{Lemma}{8.1.{1}}{}}{204}{lemma.8.1.1}%
\contentsline {proof}{{\proofname }{174}{}}{204}{proof.174}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{207}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{175}{}}{207}{proof.175}%
\contentsline {lemma}{{Lemma}{8.1.{2}}{}}{209}{lemma.8.1.2}%
\contentsline {proof}{{\proofname }{176}{}}{209}{proof.176}%
\contentsline {theorem*}{{Theorem}{30}{Analytic class number formula}}{211}{theorem*.30}%
\contentsline {proof}{{\proofname }{177}{}}{211}{proof.177}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{212}{theorem.8.1.2}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{212}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{178}{}}{212}{proof.178}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{212}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{179}{}}{213}{proof.179}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{213}{corollary*.1}%
\contentsline {proof}{{\proofname }{180}{}}{213}{proof.180}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{213}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{181}{}}{213}{proof.181}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{214}{proposition.8.3.1}%
\contentsline {proof}{{\proofname }{182}{}}{214}{proof.182}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{215}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{183}{}}{215}{proof.183}%
\contentsline {remark}{{Remark}{8.4.{1}}{}}{216}{remark.8.4.1}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{216}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{184}{}}{216}{proof.184}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{217}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{185}{}}{217}{proof.185}%
\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{217}{proposition.8.4.2}%
\contentsline {proof}{{\proofname }{186}{}}{217}{proof.186}%
\contentsline {corollary}{{Corollary}{8.4.{2}}{}}{217}{corollary.8.4.2}%
\contentsline {proof}{{\proofname }{187}{}}{217}{proof.187}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{219}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{188}{}}{219}{proof.188}%
\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{220}{lemma.9.1.1}%
\contentsline {proof}{{\proofname }{189}{}}{220}{proof.189}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{220}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{190}{}}{220}{proof.190}%
\contentsline {remark}{{Remark}{9.1.{1}}{}}{221}{remark.9.1.1}%
\contentsline {lemma}{{Lemma}{9.1.{2}}{}}{221}{lemma.9.1.2}%
\contentsline {proof}{{\proofname }{191}{}}{221}{proof.191}%
\contentsline {lemma}{{Lemma}{9.1.{3}}{}}{221}{lemma.9.1.3}%
\contentsline {proof}{{\proofname }{192}{}}{222}{proof.192}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{222}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{193}{}}{222}{proof.193}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{223}{proposition.9.2.1}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{223}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{194}{}}{223}{proof.194}%
\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{223}{proposition.9.2.3}%
\contentsline {remark}{{Remark}{9.2.{1}}{}}{224}{remark.9.2.1}%
\contentsline {remark}{{Remark}{9.2.{2}}{}}{224}{remark.9.2.2}%
\contentsline {theorem*}{{Theorem}{31}{Bruhat decomposition}}{225}{theorem*.31}%
\contentsline {proof}{{\proofname }{195}{}}{225}{proof.195}%
\contentsline {remark}{{Remark}{9.2.{3}}{}}{226}{remark.9.2.3}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{227}{proposition.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{228}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{196}{}}{228}{proof.196}%
\contentsline {remark}{{Remark}{10.2.{1}}{}}{232}{remark.10.2.1}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{233}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{197}{}}{233}{proof.197}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{234}{theorem.10.2.1}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{234}{theorem.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{235}{proposition.10.2.1}%
\contentsline {proof}{{\proofname }{198}{}}{235}{proof.198}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{237}{proposition.10.2.2}%
\contentsline {proof}{{\proofname }{199}{}}{237}{proof.199}%
\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{240}{proposition.10.3.1}%
\contentsline {proof}{{\proofname }{200}{}}{240}{proof.200}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{241}{theorem.10.3.1}%
\contentsline {proposition}{{Proposition}{10.3.{2}}{}}{241}{proposition.10.3.2}%
\contentsline {proof}{{\proofname }{201}{}}{241}{proof.201}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{241}{theorem.10.3.2}%
\contentsline {proof}{{\proofname }{202}{}}{242}{proof.202}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{243}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{203}{}}{243}{proof.203}%
\contentsline {proposition}{{Proposition}{10.4.{1}}{}}{243}{proposition.10.4.1}%
\contentsline {proof}{{\proofname }{204}{}}{243}{proof.204}%
\contentsline {proposition}{{Proposition}{10.5.{1}}{}}{245}{proposition.10.5.1}%
\contentsline {proof}{{\proofname }{205}{}}{245}{proof.205}%
\contentsline {lemma}{{Lemma}{10.5.{1}}{}}{245}{lemma.10.5.1}%
\contentsline {proof}{{\proofname }{206}{}}{245}{proof.206}%
\contentsline {proposition}{{Proposition}{10.5.{2}}{}}{247}{proposition.10.5.2}%
\contentsline {proof}{{\proofname }{207}{}}{247}{proof.207}%
\contentsline {proposition}{{Proposition}{10.5.{3}}{}}{247}{proposition.10.5.3}%
\contentsline {proof}{{\proofname }{208}{}}{247}{proof.208}%
\contentsline {proposition}{{Proposition}{10.5.{4}}{}}{249}{proposition.10.5.4}%
\contentsline {proof}{{\proofname }{209}{}}{249}{proof.209}%
\contentsline {proposition}{{Proposition}{10.5.{5}}{}}{250}{proposition.10.5.5}%
\contentsline {proof}{{\proofname }{210}{}}{250}{proof.210}%
\contentsline {proposition}{{Proposition}{10.5.{6}}{}}{251}{proposition.10.5.6}%
\contentsline {proof}{{\proofname }{211}{}}{251}{proof.211}%
\contentsline {lemma}{{Lemma}{10.5.{2}}{}}{252}{lemma.10.5.2}%
\contentsline {proof}{{\proofname }{212}{}}{253}{proof.212}%
\contentsline {proposition}{{Proposition}{10.5.{7}}{}}{253}{proposition.10.5.7}%
\contentsline {proof}{{\proofname }{213}{}}{253}{proof.213}%
\contentsline {proposition}{{Proposition}{10.5.{8}}{}}{254}{proposition.10.5.8}%
\contentsline {proof}{{\proofname }{214}{}}{254}{proof.214}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{255}{theorem.10.5.1}%
\contentsline {proof}{{\proofname }{215}{}}{255}{proof.215}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{255}{proposition*.2}%
\contentsline {proof}{{\proofname }{216}{}}{255}{proof.216}%
\contentsline {corollary}{{Corollary}{10.5.{1}}{}}{256}{corollary.10.5.1}%
\contentsline {proof}{{\proofname }{217}{}}{256}{proof.217}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{256}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{218}{}}{256}{proof.218}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{257}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{219}{}}{257}{proof.219}%
\contentsline {proposition}{{Proposition}{10.6.{3}}{}}{259}{proposition.10.6.3}%
\contentsline {proof}{{\proofname }{220}{}}{259}{proof.220}%
\contentsline {proposition}{{Proposition}{10.6.{4}}{}}{259}{proposition.10.6.4}%
\contentsline {proof}{{\proofname }{221}{}}{259}{proof.221}%
\contentsline {corollary}{{Corollary}{10.6.{1}}{}}{261}{corollary.10.6.1}%
\contentsline {proof}{{\proofname }{222}{}}{261}{proof.222}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{261}{lemma.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{261}{theorem.10.6.1}%
\contentsline {proof}{{\proofname }{223}{}}{261}{proof.223}%
\contentsline {proposition}{{Proposition}{10.6.{5}}{}}{262}{proposition.10.6.5}%
\contentsline {proof}{{\proofname }{224}{}}{262}{proof.224}%
\contentsline {proposition}{{Proposition}{10.6.{6}}{}}{263}{proposition.10.6.6}%
\contentsline {proof}{{\proofname }{225}{}}{263}{proof.225}%
\contentsline {theorem*}{{Theorem}{32}{Ramanujan-Petersson conjecture, holomorphic}}{264}{theorem*.32}%
\contentsline {proposition}{{Proposition}{10.8.{1}}{}}{265}{proposition.10.8.1}%
\contentsline {proof}{{\proofname }{226}{}}{265}{proof.226}%
\contentsline {lemma}{{Lemma}{10.8.{1}}{}}{266}{lemma.10.8.1}%
\contentsline {proof}{{\proofname }{227}{}}{266}{proof.227}%
\contentsline {proposition}{{Proposition}{10.8.{2}}{}}{266}{proposition.10.8.2}%
\contentsline {proof}{{\proofname }{228}{}}{266}{proof.228}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{268}{proposition.11.1.1}%
\contentsline {remark}{{Remark}{11.1.{1}}{}}{271}{remark.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{271}{proposition.11.1.2}%
\contentsline {proof}{{\proofname }{229}{}}{271}{proof.229}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{273}{theorem.11.2.1}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{274}{theorem.11.2.2}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{275}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{230}{}}{275}{proof.230}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{277}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{231}{}}{277}{proof.231}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{280}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{232}{}}{280}{proof.232}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{280}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{233}{}}{280}{proof.233}%
\contentsline {proposition}{{Proposition}{11.3.{3}}{}}{281}{proposition.11.3.3}%
\contentsline {proof}{{\proofname }{234}{}}{282}{proof.234}%
\contentsline {proposition}{{Proposition}{11.3.{4}}{}}{282}{proposition.11.3.4}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{282}{remark.11.3.1}%
\contentsline {lemma}{{Lemma}{11.3.{1}}{}}{283}{lemma.11.3.1}%
\contentsline {proof}{{\proofname }{235}{}}{283}{proof.235}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{284}{theorem.11.3.1}%
\contentsline {theorem}{{Theorem}{11.3.{2}}{}}{284}{theorem.11.3.2}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{286}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{286}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{286}{theorem.11.4.3}%
\contentsline {theorem}{{Theorem}{11.4.{4}}{}}{287}{theorem.11.4.4}%
\contentsline {proposition}{{Proposition}{11.4.{1}}{}}{287}{proposition.11.4.1}%
\contentsline {proposition}{{Proposition}{11.4.{2}}{}}{288}{proposition.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{5}}{}}{288}{theorem.11.4.5}%
\contentsline {theorem}{{Theorem}{11.4.{6}}{}}{288}{theorem.11.4.6}%
\contentsline {proof}{{\proofname }{236}{}}{288}{proof.236}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{289}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{237}{}}{289}{proof.237}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{290}{proposition.11.6.1}%
\contentsline {proof}{{\proofname }{238}{}}{290}{proof.238}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{290}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{239}{}}{290}{proof.239}%
\contentsline {proposition}{{Proposition}{11.6.{3}}{}}{290}{proposition.11.6.3}%
\contentsline {proof}{{\proofname }{240}{}}{290}{proof.240}%
\contentsline {proposition}{{Proposition}{11.6.{4}}{}}{290}{proposition.11.6.4}%
\contentsline {proof}{{\proofname }{241}{}}{291}{proof.241}%
\contentsline {proposition}{{Proposition}{11.6.{5}}{}}{291}{proposition.11.6.5}%
\contentsline {proof}{{\proofname }{242}{}}{291}{proof.242}%
\contentsline {proposition}{{Proposition}{11.6.{6}}{}}{291}{proposition.11.6.6}%
\contentsline {proof}{{\proofname }{243}{}}{292}{proof.243}%
\contentsline {proposition}{{Proposition}{11.6.{7}}{}}{292}{proposition.11.6.7}%
\contentsline {proof}{{\proofname }{244}{}}{292}{proof.244}%
\contentsline {proposition}{{Proposition}{11.6.{8}}{}}{292}{proposition.11.6.8}%
\contentsline {proof}{{\proofname }{245}{}}{292}{proof.245}%
\contentsline {proposition}{{Proposition}{11.6.{9}}{}}{293}{proposition.11.6.9}%
\contentsline {theorem}{{Theorem}{11.6.{1}}{}}{294}{theorem.11.6.1}%
\contentsline {proof}{{\proofname }{246}{}}{294}{proof.246}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{294}{proposition*.3}%
\contentsline {proof}{{\proofname }{247}{}}{294}{proof.247}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{294}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{248}{}}{294}{proof.248}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{294}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{249}{}}{295}{proof.249}%
\contentsline {proposition}{{Proposition}{11.7.{2}}{}}{295}{proposition.11.7.2}%
\contentsline {proof}{{\proofname }{250}{}}{295}{proof.250}%
\contentsline {proposition}{{Proposition}{11.7.{3}}{}}{296}{proposition.11.7.3}%
\contentsline {proof}{{\proofname }{251}{}}{296}{proof.251}%
\contentsline {proposition}{{Proposition}{11.7.{4}}{}}{296}{proposition.11.7.4}%
\contentsline {proof}{{\proofname }{252}{}}{296}{proof.252}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{296}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{253}{}}{296}{proof.253}%
\contentsline {lemma}{{Lemma}{11.7.{1}}{}}{296}{lemma.11.7.1}%
\contentsline {theorem}{{Theorem}{11.7.{1}}{}}{296}{theorem.11.7.1}%
\contentsline {proof}{{\proofname }{254}{}}{296}{proof.254}%
\contentsline {proposition}{{Proposition}{11.7.{5}}{}}{297}{proposition.11.7.5}%
\contentsline {proof}{{\proofname }{255}{}}{297}{proof.255}%
\contentsline {proposition}{{Proposition}{11.7.{6}}{}}{297}{proposition.11.7.6}%
\contentsline {proof}{{\proofname }{256}{}}{297}{proof.256}%
\contentsline {proposition}{{Proposition}{11.7.{7}}{}}{297}{proposition.11.7.7}%
\contentsline {proof}{{\proofname }{257}{}}{297}{proof.257}%
\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{298}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{298}{conjecture*.6}%
\contentsline {theorem}{{Theorem}{11.8.{1}}{}}{298}{theorem.11.8.1}%
\contentsline {proposition}{{Proposition}{11.9.{1}}{}}{299}{proposition.11.9.1}%
\contentsline {proof}{{\proofname }{258}{}}{299}{proof.258}%
\contentsline {lemma}{{Lemma}{11.9.{1}}{}}{299}{lemma.11.9.1}%
\contentsline {proof}{{\proofname }{259}{}}{299}{proof.259}%
\contentsline {proposition}{{Proposition}{11.9.{2}}{}}{300}{proposition.11.9.2}%
\contentsline {proof}{{\proofname }{260}{}}{300}{proof.260}%
\contentsline {theorem*}{{Theorem}{33}{Petersson trace formula}}{302}{theorem*.33}%
\contentsline {theorem}{{Theorem}{13.1.{1}}{}}{307}{theorem.13.1.1}%
\contentsline {theorem}{{Theorem}{13.1.{2}}{}}{307}{theorem.13.1.2}%
\contentsline {theorem}{{Theorem}{13.2.{1}}{}}{312}{theorem.13.2.1}%
\contentsline {theorem}{{Theorem}{13.2.{2}}{}}{312}{theorem.13.2.2}%
\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{316}{lemma.13.3.1}%
\contentsline {proof}{{\proofname }{261}{}}{316}{proof.261}%
\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{317}{proposition.13.3.1}%
\contentsline {proof}{{\proofname }{262}{}}{317}{proof.262}%
\contentsline {proposition}{{Proposition}{13.3.{2}}{}}{320}{proposition.13.3.2}%
\contentsline {proof}{{\proofname }{263}{}}{320}{proof.263}%
\contentsline {theorem}{{Theorem}{13.3.{1}}{}}{322}{theorem.13.3.1}%
\contentsline {theorem}{{Theorem}{13.3.{2}}{}}{323}{theorem.13.3.2}%
\contentsline {theorem*}{{Theorem}{34}{Strong multiplicity one, holomorphic and Maass}}{324}{theorem*.34}%
\contentsline {proof}{{\proofname }{264}{}}{324}{proof.264}%
\contentsline {proposition}{{Proposition}{13.5.{1}}{}}{324}{proposition.13.5.1}%
\contentsline {proof}{{\proofname }{265}{}}{324}{proof.265}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{327}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{14.1.{1}}{}}{328}{proposition.14.1.1}%
\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{329}{proposition.14.2.1}%
\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{330}{proposition.14.2.2}%
\contentsline {proposition}{{Proposition}{14.2.{3}}{}}{330}{proposition.14.2.3}%
\contentsline {proposition}{{Proposition}{14.2.{4}}{}}{330}{proposition.14.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{331}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{334}{proposition.15.1.1}%
\contentsline {proof}{{\proofname }{266}{}}{334}{proof.266}%
\contentsline {conjecture}{{Conjecture}{15.2.{1}}{}}{335}{conjecture.15.2.1}%
\contentsline {conjecture}{{Conjecture}{15.2.{2}}{}}{335}{conjecture.15.2.2}%
\contentsline {conjecture}{{Conjecture}{15.2.{3}}{}}{336}{conjecture.15.2.3}%
\contentsline {conjecture}{{Conjecture}{15.2.{4}}{}}{336}{conjecture.15.2.4}%
\contentsline {conjecture}{{Conjecture}{15.2.{5}}{Moment conjectures}}{338}{conjecture.15.2.5}%
\contentsline {theorem}{{Theorem}{16.1.{1}}{}}{339}{theorem.16.1.1}%
\contentsline {proof}{{\proofname }{267}{}}{339}{proof.267}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{347}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{347}{proposition.A.2.1}%
\contentsline {theorem*}{{Theorem}{35}{M\"obius inversion formula}}{347}{theorem*.35}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{347}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{348}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{348}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{348}{proposition.A.3.2}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{349}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{349}{proposition.A.4.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{349}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{349}{theorem*.36}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{349}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{350}{proposition.A.4.3}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{350}{proposition.A.4.4}%
\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{351}{theorem*.37}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{351}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{352}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{352}{theorem*.38}%
\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{353}{theorem*.39}%
\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{353}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{353}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{354}{theorem*.41}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{354}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{354}{theorem*.42}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{354}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{354}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{354}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{355}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{355}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{356}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{356}{theorem*.46}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{357}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{357}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{358}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{358}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{358}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{359}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{359}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{359}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{359}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{360}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{360}{theorem*.48}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{360}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{361}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{361}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{361}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{362}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{362}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{363}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{364}{proposition.D.1.1}%
