\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Special Sums}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Lattices}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}\leavevmode {\color {red}\sf Todo: [Integration Techniques \& Transforms]}}{25}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Gamma Function}{29}{section.1.7}%
\contentsline {part}{II\hspace {1em}An Introduction to Number Fields}{33}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Number Fields}{34}{chapter.2}%
\contentsline {section}{\numberline {2.1}Numbers Fields \& Algebraic Integers}{34}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traces \& Norms}{36}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discriminants}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integral \& Fractional Ideals}{42}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ramification}{50}{section.2.5}%
\contentsline {section}{\numberline {2.6}\leavevmode {\color {red}\sf Todo: [Minkowski Space]}}{54}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Ideal Class Group}{56}{section.2.7}%
\contentsline {section}{\numberline {2.8}\leavevmode {\color {red}\sf Todo: [Dirichlet's Unit Theorem]}}{59}{section.2.8}%
\contentsline {section}{\numberline {2.9}Quadratic Number Fields}{59}{section.2.9}%
\contentsline {part}{III\hspace {1em}An Introduction to Holomorphic, Automorphic \& Maass Forms}{64}{part.3}%
\contentsline {chapter}{\numberline {3}Congruence Subgroups \& Modular Curves}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Congruence Subgroups}{65}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modular Curves}{67}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Hyperbolic Measure}{71}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Theory of Holomorphic Forms}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Holomorphic Forms}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}Poincar\'e \& Eisenstein Series}{76}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inner Product Spaces of Holomorphic Forms}{84}{section.4.3}%
\contentsline {section}{\numberline {4.4}Double Coset Operators}{87}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diamond \& Hecke Operators}{89}{section.4.5}%
\contentsline {section}{\numberline {4.6}Atkin-Lehner Theory}{101}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Ramanujan-Petersson Conjecture}{108}{section.4.7}%
\contentsline {section}{\numberline {4.8}Twists of Holomorphic Forms}{109}{section.4.8}%
\contentsline {chapter}{\numberline {5}The Theory of Automorphic \& Maass Forms}{112}{chapter.5}%
\contentsline {section}{\numberline {5.1}Automorphic \& Maass Forms}{112}{section.5.1}%
\contentsline {section}{\numberline {5.2}Poincar\'e \& Eisenstein Series}{117}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inner Product Spaces of Automorphic Functions}{120}{section.5.3}%
\contentsline {section}{\numberline {5.4}Spectral Theory of the Laplace Operator}{126}{section.5.4}%
\contentsline {section}{\numberline {5.5}Double Coset Operators}{129}{section.5.5}%
\contentsline {section}{\numberline {5.6}Diamond \& Hecke Operators}{129}{section.5.6}%
\contentsline {section}{\numberline {5.7}Atkin-Lehner Theory}{134}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Ramanujan-Petersson Conjecture}{138}{section.5.8}%
\contentsline {section}{\numberline {5.9}Twists of Maass Forms}{139}{section.5.9}%
\contentsline {chapter}{\numberline {6}Trace Formulas}{141}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Petersson Trace Formula}{141}{section.6.1}%
\contentsline {part}{IV\hspace {1em}An Introduction to $L$-functions}{143}{part.4}%
\contentsline {chapter}{\numberline {7}The Theory of $L$-functions}{144}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dirichlet Series}{144}{section.7.1}%
\contentsline {section}{\numberline {7.2}Perron Formulas}{150}{section.7.2}%
\contentsline {section}{\numberline {7.3}Analytic Data of $L$-functions}{155}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Approximate Functional Equation}{158}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Riemann Hypothesis \& Nontrivial Zeros}{162}{section.7.5}%
\contentsline {section}{\numberline {7.6}The Lindel\"of Hypothesis \& Convexity Bounds}{164}{section.7.6}%
\contentsline {section}{\numberline {7.7}Estimating the Central Value}{165}{section.7.7}%
\contentsline {section}{\numberline {7.8}Logarithmic Derivatives}{167}{section.7.8}%
\contentsline {section}{\numberline {7.9}Zero Density}{169}{section.7.9}%
\contentsline {section}{\numberline {7.10}A Zero-free Region}{175}{section.7.10}%
\contentsline {section}{\numberline {7.11}The Explicit Formula}{178}{section.7.11}%
\contentsline {chapter}{\numberline {8}Types of $L$-functions}{180}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Riemann Zeta Function}{180}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dirichlet $L$-functions}{185}{section.8.2}%
\contentsline {section}{\numberline {8.3}\leavevmode {\color {red}\sf Todo: [Dedekind Zeta Functions]}}{191}{section.8.3}%
\contentsline {section}{\numberline {8.4}Hecke $L$-functions}{193}{section.8.4}%
\contentsline {section}{\numberline {8.5}Hecke-Maass $L$-functions}{197}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Rankin-Selberg Method}{202}{section.8.6}%
\contentsline {section}{\numberline {8.7}Applications of the Rankin-Selberg Method}{213}{section.8.7}%
\contentsline {chapter}{\numberline {9}Classical Applications}{215}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dirichlet's Theorem}{215}{section.9.1}%
\contentsline {section}{\numberline {9.2}Siegel's Theorem}{219}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Prime Number Theorem}{228}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Siegel-Walfisz Theorem}{238}{section.9.4}%
\contentsline {part}{V\hspace {1em}An Introduction to Moments}{251}{part.5}%
\contentsline {chapter}{\numberline {10}The Katz-Sarnak Philosophy}{252}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Work of Montgomery \& Dyson}{252}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Work of Katz \& Sarnak}{253}{section.10.2}%
\contentsline {section}{\numberline {10.3}Characteristic Polynomials of Unitary Matrices}{256}{section.10.3}%
\contentsline {chapter}{\numberline {11}The Theory of Moments of $L$-functions}{258}{chapter.11}%
\contentsline {section}{\numberline {11.1}Moments of $L$-functions}{258}{section.11.1}%
\contentsline {section}{\numberline {11.2}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{260}{section.11.2}%
\contentsline {part}{VI\hspace {1em}Appendices}{262}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{263}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{263}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{265}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Sum and Generalized Sum of Divisors Functions}{266}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{266}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{269}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{269}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{270}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{271}{section.B.3}%
\contentsline {section}{\numberline {B.4}Fourier Series}{272}{section.B.4}%
\contentsline {section}{\numberline {B.5}Factorizations, Order \& Rank}{272}{section.B.5}%
\contentsline {section}{\numberline {B.6}The Phragm\'en-Lindel\"of Convexity Principle}{273}{section.B.6}%
\contentsline {section}{\numberline {B.7}Bessel Functions}{274}{section.B.7}%
\contentsline {section}{\numberline {B.8}Whittaker Functions}{276}{section.B.8}%
\contentsline {section}{\numberline {B.9}Lattice Sums}{277}{section.B.9}%
\contentsline {chapter}{\numberline {C}Algebra}{278}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Abelian Groups}{278}{section.C.1}%
\contentsline {section}{\numberline {C.2}Character Groups}{278}{section.C.2}%
\contentsline {section}{\numberline {C.3}Representation Theory}{279}{section.C.3}%
\contentsline {chapter}{\numberline {D}Topology}{281}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{281}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{282}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{282}{section.E.1}%
