\contentsline {remark}{{Remark}{1.2.{1}}{}}{5}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{5}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{7}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{7}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{7}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{8}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{8}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{9}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{10}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{11}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{11}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{12}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{9}{}}{12}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{13}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{13}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{15}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{15}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{16}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{18}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{18}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{19}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{19}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{19}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{20}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{20}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{20}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{21}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{21}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{22}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{23}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{23}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{23}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{23}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{24}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem*}{{Theorem}{1}{Weil bound}}{24}{theorem*.1}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{25}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{25}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{26}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{26}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{27}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{27}{theorem*.2}%
\contentsline {proof}{{\proofname }{27}{}}{27}{proof.27}%
\contentsline {theorem*}{{Theorem}{3}{Shifting the line of integration}}{28}{theorem*.3}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem*}{{Theorem}{4}{Unfolding/folding method}}{29}{theorem*.4}%
\contentsline {proof}{{\proofname }{29}{}}{29}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{30}{proposition.1.6.1}%
\contentsline {theorem*}{{Theorem}{5}{Poisson summation formula}}{30}{theorem*.5}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{31}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{32}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{33}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{34}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {theorem*}{{Theorem}{6}{Mellin inversion formula}}{34}{theorem*.6}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{35}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{36}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{36}{proof.36}%
\contentsline {theorem*}{{Theorem}{7}{Legendre duplication formula}}{36}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{36}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{37}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Stirling's formula}}{37}{theorem*.8}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{37}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{38}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{39}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{41}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{41}{proof.40}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{42}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{42}{proof.41}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{43}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{43}{proof.42}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{43}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{43}{}}{43}{proof.43}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{44}{remark.2.1.1}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{45}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{44}{}}{45}{proof.44}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{46}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{45}{}}{46}{proof.45}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{46}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{47}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{47}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{48}{proposition.2.2.5}%
\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{48}{proposition.2.2.6}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{49}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{50}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{52}{}}{50}{proof.52}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{50}{proposition.2.2.7}%
\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{51}{remark.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{52}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{54}{}}{52}{proof.54}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{52}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{55}{}}{53}{proof.55}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{53}{theorem.2.3.1}%
\contentsline {proof}{{\proofname }{56}{}}{54}{proof.56}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{54}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{57}{}}{54}{proof.57}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{55}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{58}{}}{55}{proof.58}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{56}{theorem.2.3.2}%
\contentsline {proof}{{\proofname }{59}{}}{56}{proof.59}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{56}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{60}{}}{56}{proof.60}%
\contentsline {lemma}{{Lemma}{2.3.{3}}{}}{57}{lemma.2.3.3}%
\contentsline {proof}{{\proofname }{61}{}}{57}{proof.61}%
\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{57}{lemma.2.3.4}%
\contentsline {proof}{{\proofname }{62}{}}{57}{proof.62}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{57}{lemma.2.3.5}%
\contentsline {proof}{{\proofname }{63}{}}{58}{proof.63}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{58}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{64}{}}{58}{proof.64}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{58}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{65}{}}{59}{proof.65}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{60}{remark.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{60}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{66}{}}{60}{proof.66}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{60}{remark.2.3.3}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{60}{theorem.2.3.3}%
\contentsline {proof}{{\proofname }{67}{}}{60}{proof.67}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{61}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{68}{}}{62}{proof.68}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{62}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{63}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{69}{}}{63}{proof.69}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{64}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{70}{}}{64}{proof.70}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{65}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{71}{}}{65}{proof.71}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{66}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{72}{}}{66}{proof.72}%
\contentsline {proposition}{{Proposition}{2.4.{6}}{}}{66}{proposition.2.4.6}%
\contentsline {proof}{{\proofname }{73}{}}{66}{proof.73}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{66}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{74}{}}{66}{proof.74}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{67}{remark.2.4.2}%
\contentsline {proposition}{{Proposition}{2.4.{7}}{}}{68}{proposition.2.4.7}%
\contentsline {proof}{{\proofname }{75}{}}{68}{proof.75}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{69}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{76}{}}{69}{proof.76}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{70}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{77}{}}{70}{proof.77}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{71}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{78}{}}{71}{proof.78}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{72}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{79}{}}{72}{proof.79}%
\contentsline {theorem*}{{Theorem}{9}{Fundamental equality}}{73}{theorem*.9}%
\contentsline {proof}{{\proofname }{80}{}}{73}{proof.80}%
\contentsline {remark}{{Remark}{2.5.{1}}{}}{74}{remark.2.5.1}%
\contentsline {theorem*}{{Theorem}{10}{Dedekind-Kummer theorem}}{74}{theorem*.10}%
\contentsline {proof}{{\proofname }{81}{}}{75}{proof.81}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{77}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{82}{}}{77}{proof.82}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{79}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{83}{}}{79}{proof.83}%
\contentsline {proposition}{{Proposition}{2.6.{3}}{}}{80}{proposition.2.6.3}%
\contentsline {proof}{{\proofname }{84}{}}{80}{proof.84}%
\contentsline {proposition}{{Proposition}{2.6.{4}}{}}{81}{proposition.2.6.4}%
\contentsline {proof}{{\proofname }{85}{}}{81}{proof.85}%
\contentsline {proposition}{{Proposition}{2.6.{5}}{}}{81}{proposition.2.6.5}%
\contentsline {proof}{{\proofname }{86}{}}{81}{proof.86}%
\contentsline {remark}{{Remark}{2.7.{1}}{}}{82}{remark.2.7.1}%
\contentsline {remark}{{Remark}{2.7.{2}}{}}{82}{remark.2.7.2}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{83}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{87}{}}{83}{proof.87}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{84}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{88}{}}{84}{proof.88}%
\contentsline {proposition}{{Proposition}{2.7.{3}}{}}{84}{proposition.2.7.3}%
\contentsline {proof}{{\proofname }{89}{}}{85}{proof.89}%
\contentsline {lemma}{{Lemma}{2.7.{1}}{}}{85}{lemma.2.7.1}%
\contentsline {proof}{{\proofname }{90}{}}{85}{proof.90}%
\contentsline {theorem}{{Theorem}{2.7.{1}}{}}{85}{theorem.2.7.1}%
\contentsline {proof}{{\proofname }{91}{}}{85}{proof.91}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{86}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{92}{}}{87}{proof.92}%
\contentsline {theorem}{{Theorem}{2.7.{2}}{}}{87}{theorem.2.7.2}%
\contentsline {proof}{{\proofname }{93}{}}{87}{proof.93}%
\contentsline {corollary}{{Corollary}{2.7.{2}}{}}{88}{corollary.2.7.2}%
\contentsline {proof}{{\proofname }{94}{}}{88}{proof.94}%
\contentsline {remark}{{Remark}{2.8.{1}}{}}{88}{remark.2.8.1}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{89}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{95}{}}{89}{proof.95}%
\contentsline {proposition}{{Proposition}{2.8.{2}}{}}{89}{proposition.2.8.2}%
\contentsline {proof}{{\proofname }{96}{}}{89}{proof.96}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{90}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{97}{}}{90}{proof.97}%
\contentsline {proposition}{{Proposition}{2.8.{3}}{}}{90}{proposition.2.8.3}%
\contentsline {proof}{{\proofname }{98}{}}{90}{proof.98}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{92}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{99}{}}{93}{proof.99}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{93}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{100}{}}{93}{proof.100}%
\contentsline {corollary}{{Corollary}{3.1.{1}}{}}{94}{corollary.3.1.1}%
\contentsline {proof}{{\proofname }{101}{}}{94}{proof.101}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{95}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{102}{}}{95}{proof.102}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{96}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{103}{}}{96}{proof.103}%
\contentsline {theorem*}{{Theorem}{11}{Minkowski bound}}{98}{theorem*.11}%
\contentsline {proof}{{\proofname }{104}{}}{98}{proof.104}%
\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{98}{corollary.3.2.1}%
\contentsline {proof}{{\proofname }{105}{}}{98}{proof.105}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{100}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{106}{}}{100}{proof.106}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{100}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{107}{}}{100}{proof.107}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{101}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{108}{}}{101}{proof.108}%
\contentsline {theorem*}{{Theorem}{12}{Dirichlet's unit theorem}}{102}{theorem*.12}%
\contentsline {proof}{{\proofname }{109}{}}{102}{proof.109}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{104}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{110}{}}{104}{proof.110}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{105}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{111}{}}{105}{proof.111}%
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{106}{proposition.4.1.3}%
\contentsline {proof}{{\proofname }{112}{}}{106}{proof.112}%
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{106}{proposition.4.1.4}%
\contentsline {proof}{{\proofname }{113}{}}{107}{proof.113}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{108}{problem*.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{108}{theorem.4.1.1}%
\contentsline {conjecture}{{Conjecture}{4.1.{1}}{}}{108}{conjecture.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{108}{proposition.4.1.5}%
\contentsline {proof}{{\proofname }{114}{}}{109}{proof.114}%
\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{109}{proposition.4.1.6}%
\contentsline {proof}{{\proofname }{115}{}}{109}{proof.115}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{111}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{116}{}}{111}{proof.116}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{112}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{117}{}}{112}{proof.117}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{112}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{118}{}}{112}{proof.118}%
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{113}{lemma.5.1.2}%
\contentsline {proof}{{\proofname }{119}{}}{113}{proof.119}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{114}{proposition.5.2.1}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{114}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{120}{}}{114}{proof.120}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{114}{proposition.5.2.3}%
\contentsline {remark}{{Remark}{5.2.{1}}{}}{115}{remark.5.2.1}%
\contentsline {remark}{{Remark}{5.2.{2}}{}}{115}{remark.5.2.2}%
\contentsline {theorem*}{{Theorem}{13}{Bruhat decomposition}}{116}{theorem*.13}%
\contentsline {proof}{{\proofname }{121}{}}{116}{proof.121}%
\contentsline {remark}{{Remark}{5.2.{3}}{}}{117}{remark.5.2.3}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{118}{proposition.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{119}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{122}{}}{119}{proof.122}%
\contentsline {remark}{{Remark}{6.2.{1}}{}}{123}{remark.6.2.1}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{124}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{123}{}}{124}{proof.123}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{125}{theorem.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{125}{theorem.6.2.2}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{126}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{124}{}}{126}{proof.124}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{128}{proposition.6.2.2}%
\contentsline {proof}{{\proofname }{125}{}}{128}{proof.125}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{131}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{126}{}}{131}{proof.126}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{132}{theorem.6.3.1}%
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{132}{proposition.6.3.2}%
\contentsline {proof}{{\proofname }{127}{}}{132}{proof.127}%
\contentsline {theorem}{{Theorem}{6.3.{2}}{}}{132}{theorem.6.3.2}%
\contentsline {proof}{{\proofname }{128}{}}{133}{proof.128}%
\contentsline {theorem}{{Theorem}{6.3.{3}}{}}{134}{theorem.6.3.3}%
\contentsline {proof}{{\proofname }{129}{}}{134}{proof.129}%
\contentsline {lemma}{{Lemma}{6.4.{1}}{}}{134}{lemma.6.4.1}%
\contentsline {proof}{{\proofname }{130}{}}{134}{proof.130}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{135}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{131}{}}{135}{proof.131}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{135}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{132}{}}{135}{proof.132}%
\contentsline {proposition}{{Proposition}{6.5.{1}}{}}{137}{proposition.6.5.1}%
\contentsline {proof}{{\proofname }{133}{}}{137}{proof.133}%
\contentsline {lemma}{{Lemma}{6.5.{1}}{}}{137}{lemma.6.5.1}%
\contentsline {proof}{{\proofname }{134}{}}{137}{proof.134}%
\contentsline {proposition}{{Proposition}{6.5.{2}}{}}{139}{proposition.6.5.2}%
\contentsline {proof}{{\proofname }{135}{}}{139}{proof.135}%
\contentsline {proposition}{{Proposition}{6.5.{3}}{}}{139}{proposition.6.5.3}%
\contentsline {proof}{{\proofname }{136}{}}{139}{proof.136}%
\contentsline {proposition}{{Proposition}{6.5.{4}}{}}{141}{proposition.6.5.4}%
\contentsline {proof}{{\proofname }{137}{}}{141}{proof.137}%
\contentsline {proposition}{{Proposition}{6.5.{5}}{}}{142}{proposition.6.5.5}%
\contentsline {proof}{{\proofname }{138}{}}{142}{proof.138}%
\contentsline {proposition}{{Proposition}{6.5.{6}}{}}{143}{proposition.6.5.6}%
\contentsline {proof}{{\proofname }{139}{}}{143}{proof.139}%
\contentsline {lemma}{{Lemma}{6.5.{2}}{}}{144}{lemma.6.5.2}%
\contentsline {proof}{{\proofname }{140}{}}{145}{proof.140}%
\contentsline {proposition}{{Proposition}{6.5.{7}}{}}{145}{proposition.6.5.7}%
\contentsline {proof}{{\proofname }{141}{}}{145}{proof.141}%
\contentsline {proposition}{{Proposition}{6.5.{8}}{}}{146}{proposition.6.5.8}%
\contentsline {proof}{{\proofname }{142}{}}{146}{proof.142}%
\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{147}{theorem.6.5.1}%
\contentsline {proof}{{\proofname }{143}{}}{147}{proof.143}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{147}{proposition*.2}%
\contentsline {proof}{{\proofname }{144}{}}{147}{proof.144}%
\contentsline {corollary}{{Corollary}{6.5.{1}}{}}{148}{corollary.6.5.1}%
\contentsline {proof}{{\proofname }{145}{}}{148}{proof.145}%
\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{148}{proposition.6.6.1}%
\contentsline {proof}{{\proofname }{146}{}}{148}{proof.146}%
\contentsline {proposition}{{Proposition}{6.6.{2}}{}}{149}{proposition.6.6.2}%
\contentsline {proof}{{\proofname }{147}{}}{149}{proof.147}%
\contentsline {proposition}{{Proposition}{6.6.{3}}{}}{151}{proposition.6.6.3}%
\contentsline {proof}{{\proofname }{148}{}}{151}{proof.148}%
\contentsline {proposition}{{Proposition}{6.6.{4}}{}}{151}{proposition.6.6.4}%
\contentsline {proof}{{\proofname }{149}{}}{151}{proof.149}%
\contentsline {corollary}{{Corollary}{6.6.{1}}{}}{153}{corollary.6.6.1}%
\contentsline {proof}{{\proofname }{150}{}}{153}{proof.150}%
\contentsline {lemma}{{Lemma}{6.6.{1}}{}}{153}{lemma.6.6.1}%
\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{153}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{151}{}}{153}{proof.151}%
\contentsline {proposition}{{Proposition}{6.6.{5}}{}}{154}{proposition.6.6.5}%
\contentsline {proof}{{\proofname }{152}{}}{154}{proof.152}%
\contentsline {proposition}{{Proposition}{6.6.{6}}{}}{155}{proposition.6.6.6}%
\contentsline {proof}{{\proofname }{153}{}}{155}{proof.153}%
\contentsline {theorem*}{{Theorem}{14}{Ramanujan-Petersson conjecture, holomorphic}}{156}{theorem*.14}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{157}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{154}{}}{157}{proof.154}%
\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{158}{lemma.6.8.1}%
\contentsline {proof}{{\proofname }{155}{}}{158}{proof.155}%
\contentsline {proposition}{{Proposition}{6.8.{2}}{}}{158}{proposition.6.8.2}%
\contentsline {proof}{{\proofname }{156}{}}{158}{proof.156}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{160}{proposition.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{163}{remark.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{163}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{157}{}}{163}{proof.157}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{166}{theorem.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{166}{theorem.7.2.2}%
\contentsline {proposition}{{Proposition}{7.3.{1}}{}}{167}{proposition.7.3.1}%
\contentsline {proof}{{\proofname }{158}{}}{167}{proof.158}%
\contentsline {proposition}{{Proposition}{7.3.{2}}{}}{167}{proposition.7.3.2}%
\contentsline {proof}{{\proofname }{159}{}}{167}{proof.159}%
\contentsline {proposition}{{Proposition}{7.3.{3}}{}}{168}{proposition.7.3.3}%
\contentsline {proof}{{\proofname }{160}{}}{169}{proof.160}%
\contentsline {proposition}{{Proposition}{7.3.{4}}{}}{169}{proposition.7.3.4}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{169}{remark.7.3.1}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{170}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{161}{}}{170}{proof.161}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{171}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{171}{theorem.7.3.2}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{173}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{173}{theorem.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{173}{theorem.7.4.3}%
\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{174}{theorem.7.4.4}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{174}{proposition.7.4.1}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{175}{proposition.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{5}}{}}{175}{theorem.7.4.5}%
\contentsline {theorem}{{Theorem}{7.4.{6}}{}}{175}{theorem.7.4.6}%
\contentsline {proof}{{\proofname }{162}{}}{175}{proof.162}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{176}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{163}{}}{176}{proof.163}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{177}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{164}{}}{177}{proof.164}%
\contentsline {proposition}{{Proposition}{7.6.{2}}{}}{177}{proposition.7.6.2}%
\contentsline {proof}{{\proofname }{165}{}}{177}{proof.165}%
\contentsline {proposition}{{Proposition}{7.6.{3}}{}}{177}{proposition.7.6.3}%
\contentsline {proof}{{\proofname }{166}{}}{177}{proof.166}%
\contentsline {proposition}{{Proposition}{7.6.{4}}{}}{177}{proposition.7.6.4}%
\contentsline {proof}{{\proofname }{167}{}}{178}{proof.167}%
\contentsline {proposition}{{Proposition}{7.6.{5}}{}}{178}{proposition.7.6.5}%
\contentsline {proof}{{\proofname }{168}{}}{178}{proof.168}%
\contentsline {proposition}{{Proposition}{7.6.{6}}{}}{178}{proposition.7.6.6}%
\contentsline {proof}{{\proofname }{169}{}}{179}{proof.169}%
\contentsline {proposition}{{Proposition}{7.6.{7}}{}}{179}{proposition.7.6.7}%
\contentsline {proof}{{\proofname }{170}{}}{179}{proof.170}%
\contentsline {proposition}{{Proposition}{7.6.{8}}{}}{179}{proposition.7.6.8}%
\contentsline {proof}{{\proofname }{171}{}}{179}{proof.171}%
\contentsline {proposition}{{Proposition}{7.6.{9}}{}}{180}{proposition.7.6.9}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{}}{181}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{172}{}}{181}{proof.172}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{181}{proposition*.3}%
\contentsline {proof}{{\proofname }{173}{}}{181}{proof.173}%
\contentsline {corollary}{{Corollary}{7.6.{1}}{}}{181}{corollary.7.6.1}%
\contentsline {proof}{{\proofname }{174}{}}{181}{proof.174}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{181}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{175}{}}{182}{proof.175}%
\contentsline {proposition}{{Proposition}{7.7.{2}}{}}{182}{proposition.7.7.2}%
\contentsline {proof}{{\proofname }{176}{}}{182}{proof.176}%
\contentsline {proposition}{{Proposition}{7.7.{3}}{}}{183}{proposition.7.7.3}%
\contentsline {proof}{{\proofname }{177}{}}{183}{proof.177}%
\contentsline {proposition}{{Proposition}{7.7.{4}}{}}{183}{proposition.7.7.4}%
\contentsline {proof}{{\proofname }{178}{}}{183}{proof.178}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{183}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{179}{}}{183}{proof.179}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{183}{lemma.7.7.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{183}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{180}{}}{183}{proof.180}%
\contentsline {proposition}{{Proposition}{7.7.{5}}{}}{184}{proposition.7.7.5}%
\contentsline {proof}{{\proofname }{181}{}}{184}{proof.181}%
\contentsline {proposition}{{Proposition}{7.7.{6}}{}}{184}{proposition.7.7.6}%
\contentsline {proof}{{\proofname }{182}{}}{184}{proof.182}%
\contentsline {proposition}{{Proposition}{7.7.{7}}{}}{184}{proposition.7.7.7}%
\contentsline {proof}{{\proofname }{183}{}}{184}{proof.183}%
\contentsline {conjecture*}{{Conjecture}{1}{Ramanujan-Petersson conjecture, Maass}}{185}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Selberg conjecture}}{185}{conjecture*.2}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{185}{theorem.7.8.1}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{186}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{184}{}}{186}{proof.184}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{186}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{185}{}}{186}{proof.185}%
\contentsline {proposition}{{Proposition}{7.9.{2}}{}}{187}{proposition.7.9.2}%
\contentsline {proof}{{\proofname }{186}{}}{187}{proof.186}%
\contentsline {theorem*}{{Theorem}{15}{Petersson trace formula}}{189}{theorem*.15}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{191}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{187}{}}{191}{proof.187}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{192}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{188}{}}{192}{proof.188}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{193}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{189}{}}{193}{proof.189}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{193}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{190}{}}{193}{proof.190}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{193}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{191}{}}{193}{proof.191}%
\contentsline {proposition}{{Proposition}{9.1.{4}}{}}{194}{proposition.9.1.4}%
\contentsline {proof}{{\proofname }{192}{}}{194}{proof.192}%
\contentsline {theorem*}{{Theorem}{16}{Landau's theorem}}{195}{theorem*.16}%
\contentsline {proof}{{\proofname }{193}{}}{195}{proof.193}%
\contentsline {proposition}{{Proposition}{9.1.{5}}{}}{196}{proposition.9.1.5}%
\contentsline {proof}{{\proofname }{194}{}}{196}{proof.194}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, classical}}{198}{theorem*.17}%
\contentsline {proof}{{\proofname }{195}{}}{198}{proof.195}%
\contentsline {corollary}{{Corollary}{9.2.{1}}{}}{198}{corollary.9.2.1}%
\contentsline {proof}{{\proofname }{196}{}}{198}{proof.196}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{199}{lemma.9.2.1}%
\contentsline {theorem*}{{Theorem}{18}{Perron's formula, truncated}}{199}{theorem*.18}%
\contentsline {proof}{{\proofname }{197}{}}{199}{proof.197}%
\contentsline {corollary}{{Corollary}{9.2.{2}}{}}{199}{corollary.9.2.2}%
\contentsline {proof}{{\proofname }{198}{}}{199}{proof.198}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{200}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{199}{}}{200}{proof.199}%
\contentsline {theorem*}{{Theorem}{19}{Perron's formula, smoothed}}{201}{theorem*.19}%
\contentsline {proof}{{\proofname }{200}{}}{201}{proof.200}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{203}{remark.9.3.1}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{203}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{205}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{201}{}}{206}{proof.201}%
\contentsline {theorem*}{{Theorem}{20}{Approximate functional equation}}{206}{theorem*.20}%
\contentsline {proof}{{\proofname }{202}{}}{206}{proof.202}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{207}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{203}{}}{208}{proof.203}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{208}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{204}{}}{209}{proof.204}%
\contentsline {conjecture*}{{Conjecture}{3}{Riemann hypothesis, $L(s,f)$}}{210}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Riemann hypothesis}}{210}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Lindel\"of hypothesis, $L(s,f)$}}{211}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Grand Lindel\"of hypothesis}}{212}{conjecture*.6}%
\contentsline {remark}{{Remark}{9.6.{1}}{}}{212}{remark.9.6.1}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{213}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{205}{}}{213}{proof.205}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{215}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{206}{}}{215}{proof.206}%
\contentsline {lemma}{{Lemma}{9.9.{1}}{}}{216}{lemma.9.9.1}%
\contentsline {proof}{{\proofname }{207}{}}{217}{proof.207}%
\contentsline {theorem}{{Theorem}{9.9.{1}}{}}{219}{theorem.9.9.1}%
\contentsline {proof}{{\proofname }{208}{}}{219}{proof.208}%
\contentsline {corollary}{{Corollary}{9.9.{1}}{}}{222}{corollary.9.9.1}%
\contentsline {proof}{{\proofname }{209}{}}{222}{proof.209}%
\contentsline {proposition}{{Proposition}{9.9.{1}}{}}{222}{proposition.9.9.1}%
\contentsline {proof}{{\proofname }{210}{}}{223}{proof.210}%
\contentsline {lemma}{{Lemma}{9.10.{1}}{}}{223}{lemma.9.10.1}%
\contentsline {proof}{{\proofname }{211}{}}{223}{proof.211}%
\contentsline {theorem}{{Theorem}{9.10.{1}}{}}{224}{theorem.9.10.1}%
\contentsline {proof}{{\proofname }{212}{}}{224}{proof.212}%
\contentsline {theorem*}{{Theorem}{21}{Explict Formula}}{226}{theorem*.21}%
\contentsline {proof}{{\proofname }{213}{}}{226}{proof.213}%
\contentsline {theorem}{{Theorem}{10.1.{1}}{}}{230}{theorem.10.1.1}%
\contentsline {proof}{{\proofname }{214}{}}{230}{proof.214}%
\contentsline {theorem}{{Theorem}{10.1.{2}}{}}{232}{theorem.10.1.2}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{235}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{215}{}}{235}{proof.215}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{237}{theorem.10.2.2}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{}}{238}{theorem.10.2.3}%
\contentsline {proof}{{\proofname }{216}{}}{238}{proof.216}%
\contentsline {remark}{{Remark}{10.3.{1}}{}}{238}{remark.10.3.1}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{240}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{217}{}}{240}{proof.217}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{243}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{218}{}}{243}{proof.218}%
\contentsline {lemma}{{Lemma}{10.3.{2}}{}}{245}{lemma.10.3.2}%
\contentsline {proof}{{\proofname }{219}{}}{245}{proof.219}%
\contentsline {theorem*}{{Theorem}{22}{Analytic class number formula}}{247}{theorem*.22}%
\contentsline {proof}{{\proofname }{220}{}}{247}{proof.220}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{248}{theorem.10.3.2}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{248}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{221}{}}{248}{proof.221}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{248}{corollary*.1}%
\contentsline {proof}{{\proofname }{222}{}}{249}{proof.222}%
\contentsline {theorem}{{Theorem}{10.4.{1}}{}}{253}{theorem.10.4.1}%
\contentsline {theorem}{{Theorem}{10.4.{2}}{}}{253}{theorem.10.4.2}%
\contentsline {proof}{{\proofname }{223}{}}{253}{proof.223}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{258}{theorem.10.5.1}%
\contentsline {theorem}{{Theorem}{10.5.{2}}{}}{258}{theorem.10.5.2}%
\contentsline {proof}{{\proofname }{224}{}}{258}{proof.224}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{262}{lemma.10.6.1}%
\contentsline {proof}{{\proofname }{225}{}}{262}{proof.225}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{263}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{226}{}}{263}{proof.226}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{266}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{227}{}}{266}{proof.227}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{268}{theorem.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{2}}{}}{269}{theorem.10.6.2}%
\contentsline {theorem*}{{Theorem}{23}{Dirichlet's theorem on arithmetic progressions}}{270}{theorem*.23}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{270}{theorem.11.1.1}%
\contentsline {proof}{{\proofname }{228}{}}{270}{proof.228}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{229}{}}{271}{proof.229}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{272}{theorem.11.2.1}%
\contentsline {proof}{{\proofname }{230}{}}{272}{proof.230}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{272}{theorem.11.2.2}%
\contentsline {proof}{{\proofname }{231}{}}{272}{proof.231}%
\contentsline {theorem*}{{Theorem}{24}{Siegel's theorem}}{273}{theorem*.24}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{273}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{232}{}}{273}{proof.232}%
\contentsline {lemma}{{Lemma}{11.2.{2}}{}}{274}{lemma.11.2.2}%
\contentsline {proof}{{\proofname }{233}{}}{274}{proof.233}%
\contentsline {proof}{{Proof of Siegel's theorem}{234}{}}{275}{proof.234}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{276}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{235}{}}{276}{proof.235}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{277}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{236}{}}{277}{proof.236}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{278}{theorem.11.3.1}%
\contentsline {proof}{{\proofname }{237}{}}{278}{proof.237}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{279}{remark.11.3.1}%
\contentsline {corollary}{{Corollary}{11.3.{1}}{}}{280}{corollary.11.3.1}%
\contentsline {proof}{{\proofname }{238}{}}{280}{proof.238}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{280}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{239}{}}{280}{proof.239}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{280}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{240}{}}{280}{proof.240}%
\contentsline {corollary}{{Corollary}{11.3.{2}}{}}{280}{corollary.11.3.2}%
\contentsline {proof}{{\proofname }{241}{}}{280}{proof.241}%
\contentsline {lemma}{{Lemma}{11.4.{1}}{}}{281}{lemma.11.4.1}%
\contentsline {proof}{{\proofname }{242}{}}{281}{proof.242}%
\contentsline {theorem*}{{Theorem}{25}{P\'olya-Vinogradov inequality}}{282}{theorem*.25}%
\contentsline {proof}{{\proofname }{243}{}}{282}{proof.243}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{283}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{283}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{284}{theorem.11.4.3}%
\contentsline {proof}{{\proofname }{244}{}}{284}{proof.244}%
\contentsline {theorem*}{{Theorem}{26}{Strong multiplicity one, holomorphic and Maass}}{285}{theorem*.26}%
\contentsline {proof}{{\proofname }{245}{}}{285}{proof.245}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{286}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{246}{}}{286}{proof.246}%
\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x)$}}{287}{theorem*.27}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{247}{}}{287}{proof.247}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{290}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{248}{}}{291}{proof.248}%
\contentsline {theorem*}{{Theorem}{28}{Prime number theorem, classical}}{291}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Prime number theorem, logarithmic integral}}{291}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Prime number theorem, absolute error}}{293}{theorem*.30}%
\contentsline {proof}{{\proofname }{249}{}}{293}{proof.249}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{250}{}}{295}{proof.250}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{295}{proposition.11.6.1}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{295}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{251}{}}{296}{proof.251}%
\contentsline {theorem*}{{Theorem}{31}{Explicit formula for $\psi (x,\chi )$}}{296}{theorem*.31}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{252}{}}{297}{proof.252}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{301}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{253}{}}{301}{proof.253}%
\contentsline {theorem*}{{Theorem}{32}{Siegel–Walfisz theorem, classical}}{304}{theorem*.32}%
\contentsline {theorem*}{{Theorem}{33}{Siegel–Walfisz theorem, logarithmic integral}}{304}{theorem*.33}%
\contentsline {theorem*}{{Theorem}{34}{Siegel–Walfisz theorem, absolute error}}{304}{theorem*.34}%
\contentsline {proof}{{\proofname }{254}{}}{304}{proof.254}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{255}{}}{307}{proof.255}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{308}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{256}{}}{308}{proof.256}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{310}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{311}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{312}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{313}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{313}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{313}{proposition.12.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{314}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{317}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{257}{}}{317}{proof.257}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{318}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{318}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{319}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{319}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{323}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{323}{proposition.A.2.1}%
\contentsline {theorem*}{{Theorem}{35}{M\"obius inversion formula}}{323}{theorem*.35}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{323}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{324}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{324}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{324}{proposition.A.3.2}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{325}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{325}{proposition.A.4.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{325}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{325}{theorem*.36}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{325}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{326}{proposition.A.4.3}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{326}{proposition.A.4.4}%
\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{327}{theorem*.37}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{327}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{328}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{328}{theorem*.38}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{328}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{329}{theorem*.39}%
\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{329}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{329}{corollary.B.2.2}%
\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{330}{theorem*.41}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{330}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{330}{theorem*.42}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{330}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{330}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{330}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{331}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{331}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{332}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{332}{theorem*.46}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{333}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{333}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{334}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{334}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{334}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{335}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{335}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{335}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{335}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{336}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{336}{theorem*.48}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{336}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{337}{proposition.C.2.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{337}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{338}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{339}{proposition.D.1.1}%
