\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exponential Sums}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integral Lattices}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integration Techniques and Transforms}{27}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Gamma Function}{34}{section.1.7}%
\contentsline {part}{II\hspace {1em}Dirichlet Series and $L$-functions}{39}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Dirichlet Series}{40}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abscissas of Convergence}{40}{section.2.1}%
\contentsline {section}{\numberline {2.2}Euler Products}{45}{section.2.2}%
\contentsline {section}{\numberline {2.3}Perron Formulas}{47}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Theory of $L$-functions}{52}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analytic Data of $L$-functions}{52}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Approximate Functional Equation}{56}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Riemann Hypothesis and Nontrivial Zeros}{60}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Lindel\"of Hypothesis and Convexity Bounds}{61}{section.3.4}%
\contentsline {section}{\numberline {3.5}Estimating the Central Value}{63}{section.3.5}%
\contentsline {section}{\numberline {3.6}Logarithmic Derivatives}{65}{section.3.6}%
\contentsline {section}{\numberline {3.7}Zero Density}{67}{section.3.7}%
\contentsline {section}{\numberline {3.8}A Zero-free Region}{73}{section.3.8}%
\contentsline {section}{\numberline {3.9}The Explicit Formula}{76}{section.3.9}%
\contentsline {chapter}{\numberline {4}$L$-functions of Arithmetic Functions}{78}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Riemann Zeta Function}{78}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dirichlet $L$-functions}{82}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dirichlet's Theorem on Arithmetic Progressions}{88}{section.4.3}%
\contentsline {section}{\numberline {4.4}Siegel's Theorem and Siegel Zeros}{90}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Burgess Bound for Dirichlet $L$-functions}{96}{section.4.5}%
\contentsline {section}{\numberline {4.6}The Prime Number Theorem}{100}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Siegel-Walfisz Theorem}{110}{section.4.7}%
\contentsline {part}{III\hspace {1em}Number Fields}{122}{part.3}%
\contentsline {chapter}{\numberline {5}Algebraic Integers}{123}{chapter.5}%
\contentsline {section}{\numberline {5.1}Integrality}{123}{section.5.1}%
\contentsline {section}{\numberline {5.2}Traces and Norms}{126}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dedekind Domains}{135}{section.5.3}%
\contentsline {section}{\numberline {5.4}Localization}{145}{section.5.4}%
\contentsline {section}{\numberline {5.5}Dedekind Extensions}{153}{section.5.5}%
\contentsline {section}{\numberline {5.6}Galois Extensions}{161}{section.5.6}%
\contentsline {section}{\numberline {5.7}The Different and Discriminant}{167}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Ideal Norm}{173}{section.5.8}%
\contentsline {chapter}{\numberline {6}Geometry of Number Fields}{176}{chapter.6}%
\contentsline {section}{\numberline {6.1}Minkowski Space}{176}{section.6.1}%
\contentsline {section}{\numberline {6.2}Finiteness of the Class Number}{180}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dirichlet's Unit Theorem}{184}{section.6.3}%
\contentsline {chapter}{\numberline {7}Quadratic and Cyclotomic Number Fields}{189}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quadratic Number Fields}{189}{section.7.1}%
\contentsline {section}{\numberline {7.2}Cyclotomic Number Fields}{195}{section.7.2}%
\contentsline {chapter}{\numberline {8}$L$-functions of Number Fields}{201}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dedekind Zeta Functions}{201}{section.8.1}%
\contentsline {section}{\numberline {8.2}Quadratic Dedekind Zeta Functions}{211}{section.8.2}%
\contentsline {section}{\numberline {8.3}Cyclotomic Dedekind Zeta Functions}{212}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Class Numbers of Quadratic Number Fields}{213}{section.8.4}%
\contentsline {part}{IV\hspace {1em}Holomorphic, Automorphic, and Maass Forms}{217}{part.4}%
\contentsline {chapter}{\numberline {9}Congruence Subgroups and Modular Curves}{218}{chapter.9}%
\contentsline {section}{\numberline {9.1}Congruence Subgroups}{218}{section.9.1}%
\contentsline {section}{\numberline {9.2}Modular Curves}{221}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Hyperbolic Measure}{226}{section.9.3}%
\contentsline {chapter}{\numberline {10}The Theory of Holomorphic Forms}{228}{chapter.10}%
\contentsline {section}{\numberline {10.1}Holomorphic Forms}{228}{section.10.1}%
\contentsline {section}{\numberline {10.2}Poincar\'e and Eisenstein Series}{231}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inner Product Spaces of Holomorphic Forms}{239}{section.10.3}%
\contentsline {section}{\numberline {10.4}Double Coset Operators}{242}{section.10.4}%
\contentsline {section}{\numberline {10.5}Diamond and Hecke Operators}{243}{section.10.5}%
\contentsline {section}{\numberline {10.6}Atkin-Lehner Theory}{255}{section.10.6}%
\contentsline {section}{\numberline {10.7}The Ramanujan-Petersson Conjecture}{262}{section.10.7}%
\contentsline {section}{\numberline {10.8}Twists of Holomorphic Forms}{263}{section.10.8}%
\contentsline {chapter}{\numberline {11}The Theory of Automorphic and Maass Forms}{266}{chapter.11}%
\contentsline {section}{\numberline {11.1}Automorphic and Maass Forms}{266}{section.11.1}%
\contentsline {section}{\numberline {11.2}Poincar\'e and Eisenstein Series}{271}{section.11.2}%
\contentsline {section}{\numberline {11.3}Inner Product Spaces of Automorphic Functions}{274}{section.11.3}%
\contentsline {section}{\numberline {11.4}Spectral Theory of the Laplace Operator}{280}{section.11.4}%
\contentsline {section}{\numberline {11.5}Double Coset Operators}{283}{section.11.5}%
\contentsline {section}{\numberline {11.6}Diamond and Hecke Operators}{283}{section.11.6}%
\contentsline {section}{\numberline {11.7}Atkin-Lehner Theory}{288}{section.11.7}%
\contentsline {section}{\numberline {11.8}The Ramanujan-Petersson Conjecture}{292}{section.11.8}%
\contentsline {section}{\numberline {11.9}Twists of Maass Forms}{293}{section.11.9}%
\contentsline {chapter}{\numberline {12}Trace Formulas}{295}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Petersson Trace Formula}{295}{section.12.1}%
\contentsline {chapter}{\numberline {13}$L$-functions of Holomorphic, Automorphic, and Maass Forms}{297}{chapter.13}%
\contentsline {section}{\numberline {13.1}Hecke $L$-functions}{297}{section.13.1}%
\contentsline {section}{\numberline {13.2}Hecke-Maass $L$-functions}{301}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Rankin-Selberg Method}{307}{section.13.3}%
\contentsline {section}{\numberline {13.4}Strong Multiplicity One}{317}{section.13.4}%
\contentsline {section}{\numberline {13.5}The Ramanujan-Petersson Conjecture on Average}{318}{section.13.5}%
\contentsline {part}{V\hspace {1em}Moments}{320}{part.5}%
\contentsline {chapter}{\numberline {14}The Katz-Sarnak Philosophy}{321}{chapter.14}%
\contentsline {section}{\numberline {14.1}Montgomery's Pair Correlation Conjecture}{321}{section.14.1}%
\contentsline {section}{\numberline {14.2}Symmetry Types and Families}{322}{section.14.2}%
\contentsline {section}{\numberline {14.3}Characteristic Polynomials of Unitary Matrices}{325}{section.14.3}%
\contentsline {chapter}{\numberline {15}The Theory of Moments}{327}{chapter.15}%
\contentsline {section}{\numberline {15.1}Continuous and Discrete Moments}{327}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Moment Conjectures}{329}{section.15.2}%
\contentsline {part}{VI\hspace {1em}Appendices}{333}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{334}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{334}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{336}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{337}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{337}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{340}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{340}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{341}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{343}{section.B.3}%
\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{344}{section.B.4}%
\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{345}{section.B.5}%
\contentsline {section}{\numberline {B.6}Bessel Functions}{345}{section.B.6}%
\contentsline {section}{\numberline {B.7}Whittaker Functions}{347}{section.B.7}%
\contentsline {section}{\numberline {B.8}Lattice Sums}{348}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{349}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{349}{section.C.1}%
\contentsline {section}{\numberline {C.2}Galois Theory}{350}{section.C.2}%
\contentsline {section}{\numberline {C.3}Character Groups}{351}{section.C.3}%
\contentsline {section}{\numberline {C.4}Representation Theory}{351}{section.C.4}%
\contentsline {chapter}{\numberline {D}Topology}{353}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{353}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{354}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{354}{section.E.1}%
