\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {remark}{{Remark}{1.2.{3}}{}}{5}{remark.1.2.3}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{10}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{11}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion formula}}{11}{theorem*.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{12}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{13}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{15}{proposition*.1}%
\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{16}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{17}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{12}{}}{17}{proof.12}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{17}{theorem.2.5.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{18}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{}}{19}{theorem.2.5.2}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{22}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{16}{}}{22}{proof.16}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{22}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{17}{}}{22}{proof.17}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{23}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{18}{}}{23}{proof.18}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{23}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{19}{}}{23}{proof.19}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{23}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{20}{}}{24}{proof.20}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{24}{theorem*.2}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem*}{{Theorem}{3}{Summation by parts, classical}}{25}{theorem*.3}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {theorem*}{{Theorem}{4}{Summation by parts, partial sum}}{26}{theorem*.4}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{26}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {theorem*}{{Theorem}{5}{Abel's summation formula}}{26}{theorem*.5}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {corollary}{{Corollary}{4.1.{2}}{}}{27}{corollary.4.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {corollary}{{Corollary}{4.1.{3}}{}}{28}{corollary.4.1.3}%
\contentsline {proof}{{\proofname }{27}{}}{28}{proof.27}%
\contentsline {corollary}{{Corollary}{4.1.{4}}{}}{28}{corollary.4.1.4}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem*}{{Theorem}{6}{Euler-Maclaurin summation formula}}{28}{theorem*.6}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {corollary}{{Corollary}{4.1.{5}}{}}{31}{corollary.4.1.5}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {corollary}{{Corollary}{4.1.{6}}{}}{31}{corollary.4.1.6}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {theorem*}{{Theorem}{7}{Shifting the line of integration}}{31}{theorem*.7}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {theorem*}{{Theorem}{8}{Unfolding/folding method}}{32}{theorem*.8}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{33}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{Dirichlet-Jodan test}}{33}{theorem.4.3.2}%
\contentsline {theorem*}{{Theorem}{9}{Poisson summation formula}}{33}{theorem*.9}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {corollary}{{Corollary}{4.3.{1}}{}}{34}{corollary.4.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{35}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{36}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{37}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {corollary}{{Corollary}{4.3.{2}}{}}{38}{corollary.4.3.2}%
\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}%
\contentsline {theorem*}{{Theorem}{10}{Mellin inversion formula}}{38}{theorem*.10}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{39}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{40}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{41}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}%
\contentsline {theorem*}{{Theorem}{11}{Euler's reflection formula}}{41}{theorem*.11}%
\contentsline {proof}{{\proofname }{43}{}}{41}{proof.43}%
\contentsline {theorem}{{Theorem}{4.5.{2}}{}}{44}{theorem.4.5.2}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {theorem*}{{Theorem}{12}{Legendre's duplication formula}}{44}{theorem*.12}%
\contentsline {proof}{{\proofname }{45}{}}{44}{proof.45}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{45}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{46}{theorem.4.5.3}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {theorem*}{{Theorem}{13}{Stirling's formula}}{46}{theorem*.13}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{49}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{49}{}}{49}{proof.49}%
\contentsline {corollary}{{Corollary}{4.5.{2}}{}}{50}{corollary.4.5.2}%
\contentsline {proof}{{\proofname }{50}{}}{50}{proof.50}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{50}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{51}{}}{50}{proof.51}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{51}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{52}{}}{51}{proof.52}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{52}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{53}{}}{52}{proof.53}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{}}{54}{theorem.5.1.1}%
\contentsline {proof}{{\proofname }{54}{}}{54}{proof.54}%
\contentsline {corollary}{{Corollary}{5.1.{1}}{}}{55}{corollary.5.1.1}%
\contentsline {proof}{{\proofname }{55}{}}{55}{proof.55}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{55}{proposition.5.1.3}%
\contentsline {proof}{{\proofname }{56}{}}{55}{proof.56}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{56}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{57}{}}{56}{proof.57}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{56}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{58}{}}{56}{proof.58}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{57}{proposition.5.2.3}%
\contentsline {proof}{{\proofname }{59}{}}{57}{proof.59}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{58}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{60}{}}{59}{proof.60}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{59}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{61}{}}{59}{proof.61}%
\contentsline {theorem}{{Theorem}{5.2.{3}}{}}{59}{theorem.5.2.3}%
\contentsline {proof}{{\proofname }{62}{}}{60}{proof.62}%
\contentsline {corollary}{{Corollary}{5.2.{1}}{}}{61}{corollary.5.2.1}%
\contentsline {proof}{{\proofname }{63}{}}{61}{proof.63}%
\contentsline {theorem*}{{Theorem}{14}{Weil bound}}{61}{theorem*.14}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{64}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{64}{}}{64}{proof.64}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{65}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{65}{}}{65}{proof.65}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{66}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{66}{}}{66}{proof.66}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{66}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{67}{}}{66}{proof.67}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{67}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{68}{}}{67}{proof.68}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{67}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{69}{}}{67}{proof.69}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{68}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{70}{}}{68}{proof.70}%
\contentsline {theorem*}{{Theorem}{15}{Landau's theorem}}{68}{theorem*.15}%
\contentsline {proof}{{\proofname }{71}{}}{69}{proof.71}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{69}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{72}{}}{70}{proof.72}%
\contentsline {theorem*}{{Theorem}{16}{Perron's formula, classical}}{72}{theorem*.16}%
\contentsline {proof}{{\proofname }{73}{}}{72}{proof.73}%
\contentsline {corollary}{{Corollary}{6.3.{1}}{}}{72}{corollary.6.3.1}%
\contentsline {proof}{{\proofname }{74}{}}{72}{proof.74}%
\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{73}{lemma.6.3.1}%
\contentsline {proof}{{\proofname }{75}{}}{73}{proof.75}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, truncated}}{76}{theorem*.17}%
\contentsline {proof}{{\proofname }{76}{}}{76}{proof.76}%
\contentsline {corollary}{{Corollary}{6.3.{2}}{}}{77}{corollary.6.3.2}%
\contentsline {proof}{{\proofname }{77}{}}{77}{proof.77}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{78}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{78}{}}{78}{proof.78}%
\contentsline {theorem*}{{Theorem}{18}{Perron's formula, smoothed}}{78}{theorem*.18}%
\contentsline {proof}{{\proofname }{79}{}}{79}{proof.79}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{81}{remark.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{2}}{}}{82}{remark.7.1.2}%
\contentsline {remark}{{Remark}{7.1.{3}}{}}{82}{remark.7.1.3}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{84}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{80}{}}{84}{proof.80}%
\contentsline {theorem*}{{Theorem}{19}{Approximate functional equation}}{84}{theorem*.19}%
\contentsline {proof}{{\proofname }{81}{}}{85}{proof.81}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{86}{proposition.7.2.2}%
\contentsline {proof}{{\proofname }{82}{}}{86}{proof.82}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{87}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{83}{}}{87}{proof.83}%
\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{88}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{89}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{90}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{90}{conjecture*.4}%
\contentsline {remark}{{Remark}{7.4.{1}}{}}{90}{remark.7.4.1}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{91}{theorem.7.5.1}%
\contentsline {proof}{{\proofname }{84}{}}{91}{proof.84}%
\contentsline {remark}{{Remark}{7.5.{1}}{}}{93}{remark.7.5.1}%
\contentsline {theorem}{{Theorem}{7.5.{2}}{}}{93}{theorem.7.5.2}%
\contentsline {proof}{{\proofname }{85}{}}{93}{proof.85}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{94}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{86}{}}{94}{proof.86}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{95}{lemma.7.7.1}%
\contentsline {proof}{{\proofname }{87}{}}{96}{proof.87}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{98}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{88}{}}{98}{proof.88}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{101}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{89}{}}{101}{proof.89}%
\contentsline {lemma}{{Lemma}{7.8.{1}}{}}{102}{lemma.7.8.1}%
\contentsline {proof}{{\proofname }{90}{}}{102}{proof.90}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{103}{theorem.7.8.1}%
\contentsline {proof}{{\proofname }{91}{}}{103}{proof.91}%
\contentsline {theorem*}{{Theorem}{20}{Explict Formula}}{105}{theorem*.20}%
\contentsline {proof}{{\proofname }{92}{}}{105}{proof.92}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{109}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{93}{}}{109}{proof.93}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{111}{theorem.8.1.2}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{111}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{94}{}}{111}{proof.94}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{114}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{95}{}}{114}{proof.95}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{116}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{117}{theorem.8.2.3}%
\contentsline {theorem*}{{Theorem}{21}{Dirichlet's theorem on arithmetic progressions}}{117}{theorem*.21}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{117}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{96}{}}{117}{proof.96}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{97}{}}{118}{proof.97}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{119}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{98}{}}{119}{proof.98}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{119}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{99}{}}{119}{proof.99}%
\contentsline {theorem*}{{Theorem}{22}{Siegel's theorem}}{120}{theorem*.22}%
\contentsline {lemma}{{Lemma}{8.4.{1}}{}}{120}{lemma.8.4.1}%
\contentsline {proof}{{\proofname }{100}{}}{120}{proof.100}%
\contentsline {lemma}{{Lemma}{8.4.{2}}{}}{121}{lemma.8.4.2}%
\contentsline {proof}{{\proofname }{101}{}}{121}{proof.101}%
\contentsline {proof}{{Proof of Siegel's theorem}{102}{}}{122}{proof.102}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{123}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{103}{}}{123}{proof.103}%
\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{124}{proposition.8.4.2}%
\contentsline {proof}{{\proofname }{104}{}}{124}{proof.104}%
\contentsline {lemma}{{Lemma}{8.5.{1}}{}}{125}{lemma.8.5.1}%
\contentsline {proof}{{\proofname }{105}{}}{125}{proof.105}%
\contentsline {theorem*}{{Theorem}{23}{P\'olya-Vinogradov inequality}}{126}{theorem*.23}%
\contentsline {proof}{{\proofname }{106}{}}{126}{proof.106}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{127}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{127}{theorem.8.5.2}%
\contentsline {theorem}{{Theorem}{8.5.{3}}{}}{128}{theorem.8.5.3}%
\contentsline {proof}{{\proofname }{107}{}}{128}{proof.107}%
\contentsline {theorem*}{{Theorem}{24}{Explicit formula for $\psi (x)$}}{129}{theorem*.24}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{108}{}}{130}{proof.108}%
\contentsline {corollary}{{Corollary}{8.6.{1}}{}}{133}{corollary.8.6.1}%
\contentsline {proof}{{\proofname }{109}{}}{133}{proof.109}%
\contentsline {theorem*}{{Theorem}{25}{Prime number theorem, classical}}{134}{theorem*.25}%
\contentsline {theorem*}{{Theorem}{26}{Prime number theorem, logarithmic integral}}{134}{theorem*.26}%
\contentsline {theorem*}{{Theorem}{27}{Prime number theorem, asymptotic formula}}{135}{theorem*.27}%
\contentsline {proof}{{\proofname }{110}{}}{136}{proof.110}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{111}{}}{138}{proof.111}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{138}{proposition.8.6.1}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{138}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{112}{}}{138}{proof.112}%
\contentsline {theorem*}{{Theorem}{28}{Explicit formula for $\psi (x,\chi )$}}{139}{theorem*.28}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{113}{}}{140}{proof.113}%
\contentsline {corollary}{{Corollary}{8.7.{1}}{}}{143}{corollary.8.7.1}%
\contentsline {proof}{{\proofname }{114}{}}{144}{proof.114}%
\contentsline {theorem*}{{Theorem}{29}{Siegel–Walfisz theorem, classical}}{146}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Siegel–Walfisz theorem, logarithmic integral}}{146}{theorem*.30}%
\contentsline {theorem*}{{Theorem}{31}{Siegel–Walfisz theorem, asymptotic formula}}{147}{theorem*.31}%
\contentsline {proof}{{\proofname }{115}{}}{147}{proof.115}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{116}{}}{150}{proof.116}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{150}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{117}{}}{150}{proof.117}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{153}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{118}{}}{153}{proof.118}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{154}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{119}{}}{154}{proof.119}%
\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{155}{lemma.9.1.1}%
\contentsline {proof}{{\proofname }{120}{}}{155}{proof.120}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{155}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{121}{}}{155}{proof.121}%
\contentsline {remark}{{Remark}{9.1.{1}}{}}{156}{remark.9.1.1}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{157}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{122}{}}{157}{proof.122}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{158}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{123}{}}{158}{proof.123}%
\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{158}{proposition.9.2.3}%
\contentsline {proof}{{\proofname }{124}{}}{158}{proof.124}%
\contentsline {proposition}{{Proposition}{9.2.{4}}{}}{159}{proposition.9.2.4}%
\contentsline {proof}{{\proofname }{125}{}}{159}{proof.125}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{160}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{126}{}}{160}{proof.126}%
\contentsline {proposition}{{Proposition}{9.2.{5}}{}}{160}{proposition.9.2.5}%
\contentsline {proof}{{\proofname }{127}{}}{160}{proof.127}%
\contentsline {proposition}{{Proposition}{9.2.{6}}{}}{160}{proposition.9.2.6}%
\contentsline {proof}{{\proofname }{128}{}}{161}{proof.128}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{161}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{129}{}}{161}{proof.129}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{162}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{130}{}}{162}{proof.130}%
\contentsline {proposition}{{Proposition}{9.2.{7}}{}}{163}{proposition.9.2.7}%
\contentsline {proof}{{\proofname }{131}{}}{163}{proof.131}%
\contentsline {proposition}{{Proposition}{9.2.{8}}{}}{165}{proposition.9.2.8}%
\contentsline {proof}{{\proofname }{132}{}}{165}{proof.132}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{166}{remark.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{166}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{133}{}}{166}{proof.133}%
\contentsline {lemma}{{Lemma}{9.3.{2}}{}}{167}{lemma.9.3.2}%
\contentsline {proof}{{\proofname }{134}{}}{167}{proof.134}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{}}{168}{theorem.9.3.1}%
\contentsline {proof}{{\proofname }{135}{}}{168}{proof.135}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{169}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{136}{}}{169}{proof.136}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{170}{proposition.9.3.1}%
\contentsline {proof}{{\proofname }{137}{}}{170}{proof.137}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{}}{170}{theorem.9.3.2}%
\contentsline {proof}{{\proofname }{138}{}}{170}{proof.138}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{170}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{139}{}}{170}{proof.139}%
\contentsline {lemma}{{Lemma}{9.3.{3}}{}}{171}{lemma.9.3.3}%
\contentsline {proof}{{\proofname }{140}{}}{171}{proof.140}%
\contentsline {lemma}{{Lemma}{9.3.{4}}{}}{171}{lemma.9.3.4}%
\contentsline {proof}{{\proofname }{141}{}}{172}{proof.141}%
\contentsline {lemma}{{Lemma}{9.3.{5}}{}}{172}{lemma.9.3.5}%
\contentsline {proof}{{\proofname }{142}{}}{172}{proof.142}%
\contentsline {proposition}{{Proposition}{9.3.{3}}{}}{173}{proposition.9.3.3}%
\contentsline {proof}{{\proofname }{143}{}}{173}{proof.143}%
\contentsline {proposition}{{Proposition}{9.3.{4}}{}}{173}{proposition.9.3.4}%
\contentsline {proof}{{\proofname }{144}{}}{173}{proof.144}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{174}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.3.{5}}{}}{174}{proposition.9.3.5}%
\contentsline {proof}{{\proofname }{145}{}}{174}{proof.145}%
\contentsline {remark}{{Remark}{9.3.{3}}{}}{174}{remark.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{}}{174}{theorem.9.3.3}%
\contentsline {proof}{{\proofname }{146}{}}{175}{proof.146}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{176}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{147}{}}{176}{proof.147}%
\contentsline {remark}{{Remark}{9.4.{1}}{}}{176}{remark.9.4.1}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{177}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{148}{}}{177}{proof.148}%
\contentsline {proposition}{{Proposition}{9.4.{3}}{}}{178}{proposition.9.4.3}%
\contentsline {proof}{{\proofname }{149}{}}{178}{proof.149}%
\contentsline {proposition}{{Proposition}{9.4.{4}}{}}{179}{proposition.9.4.4}%
\contentsline {proof}{{\proofname }{150}{}}{179}{proof.150}%
\contentsline {proposition}{{Proposition}{9.4.{5}}{}}{180}{proposition.9.4.5}%
\contentsline {proof}{{\proofname }{151}{}}{180}{proof.151}%
\contentsline {proposition}{{Proposition}{9.4.{6}}{}}{181}{proposition.9.4.6}%
\contentsline {proof}{{\proofname }{152}{}}{181}{proof.152}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{181}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{153}{}}{181}{proof.153}%
\contentsline {remark}{{Remark}{9.4.{2}}{}}{182}{remark.9.4.2}%
\contentsline {proposition}{{Proposition}{9.4.{7}}{}}{182}{proposition.9.4.7}%
\contentsline {proof}{{\proofname }{154}{}}{182}{proof.154}%
\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{183}{proposition.9.5.1}%
\contentsline {proof}{{\proofname }{155}{}}{183}{proof.155}%
\contentsline {corollary}{{Corollary}{9.5.{1}}{}}{184}{corollary.9.5.1}%
\contentsline {proof}{{\proofname }{156}{}}{185}{proof.156}%
\contentsline {proposition}{{Proposition}{9.5.{2}}{}}{186}{proposition.9.5.2}%
\contentsline {proof}{{\proofname }{157}{}}{186}{proof.157}%
\contentsline {lemma}{{Lemma}{9.5.{1}}{}}{187}{lemma.9.5.1}%
\contentsline {proof}{{\proofname }{158}{}}{187}{proof.158}%
\contentsline {theorem*}{{Theorem}{32}{Fundamental equality}}{187}{theorem*.32}%
\contentsline {proof}{{\proofname }{159}{}}{188}{proof.159}%
\contentsline {remark}{{Remark}{9.5.{1}}{}}{189}{remark.9.5.1}%
\contentsline {theorem*}{{Theorem}{33}{Dedekind-Kummer theorem}}{189}{theorem*.33}%
\contentsline {proof}{{\proofname }{160}{}}{189}{proof.160}%
\contentsline {proposition}{{Proposition}{9.6.{1}}{}}{192}{proposition.9.6.1}%
\contentsline {proof}{{\proofname }{161}{}}{192}{proof.161}%
\contentsline {proposition}{{Proposition}{9.6.{2}}{}}{194}{proposition.9.6.2}%
\contentsline {proof}{{\proofname }{162}{}}{194}{proof.162}%
\contentsline {proposition}{{Proposition}{9.6.{3}}{}}{195}{proposition.9.6.3}%
\contentsline {proof}{{\proofname }{163}{}}{195}{proof.163}%
\contentsline {proposition}{{Proposition}{9.6.{4}}{}}{196}{proposition.9.6.4}%
\contentsline {proof}{{\proofname }{164}{}}{196}{proof.164}%
\contentsline {proposition}{{Proposition}{9.6.{5}}{}}{196}{proposition.9.6.5}%
\contentsline {proof}{{\proofname }{165}{}}{196}{proof.165}%
\contentsline {remark}{{Remark}{9.7.{1}}{}}{197}{remark.9.7.1}%
\contentsline {remark}{{Remark}{9.7.{2}}{}}{197}{remark.9.7.2}%
\contentsline {proposition}{{Proposition}{9.7.{1}}{}}{198}{proposition.9.7.1}%
\contentsline {proof}{{\proofname }{166}{}}{198}{proof.166}%
\contentsline {proposition}{{Proposition}{9.7.{2}}{}}{199}{proposition.9.7.2}%
\contentsline {proof}{{\proofname }{167}{}}{199}{proof.167}%
\contentsline {proposition}{{Proposition}{9.7.{3}}{}}{200}{proposition.9.7.3}%
\contentsline {proof}{{\proofname }{168}{}}{200}{proof.168}%
\contentsline {lemma}{{Lemma}{9.7.{1}}{}}{200}{lemma.9.7.1}%
\contentsline {proof}{{\proofname }{169}{}}{200}{proof.169}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{200}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{170}{}}{201}{proof.170}%
\contentsline {corollary}{{Corollary}{9.7.{1}}{}}{202}{corollary.9.7.1}%
\contentsline {proof}{{\proofname }{171}{}}{202}{proof.171}%
\contentsline {theorem}{{Theorem}{9.7.{2}}{}}{202}{theorem.9.7.2}%
\contentsline {proof}{{\proofname }{172}{}}{202}{proof.172}%
\contentsline {corollary}{{Corollary}{9.7.{2}}{}}{203}{corollary.9.7.2}%
\contentsline {proof}{{\proofname }{173}{}}{203}{proof.173}%
\contentsline {remark}{{Remark}{9.8.{1}}{}}{204}{remark.9.8.1}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{204}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{174}{}}{204}{proof.174}%
\contentsline {proposition}{{Proposition}{9.8.{2}}{}}{205}{proposition.9.8.2}%
\contentsline {proof}{{\proofname }{175}{}}{205}{proof.175}%
\contentsline {corollary}{{Corollary}{9.8.{1}}{}}{205}{corollary.9.8.1}%
\contentsline {proof}{{\proofname }{176}{}}{205}{proof.176}%
\contentsline {proposition}{{Proposition}{9.8.{3}}{}}{205}{proposition.9.8.3}%
\contentsline {proof}{{\proofname }{177}{}}{205}{proof.177}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{207}{proposition.10.1.1}%
\contentsline {proof}{{\proofname }{178}{}}{208}{proof.178}%
\contentsline {proposition}{{Proposition}{10.1.{2}}{}}{208}{proposition.10.1.2}%
\contentsline {proof}{{\proofname }{179}{}}{208}{proof.179}%
\contentsline {corollary}{{Corollary}{10.1.{1}}{}}{209}{corollary.10.1.1}%
\contentsline {proof}{{\proofname }{180}{}}{209}{proof.180}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{210}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{181}{}}{210}{proof.181}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{211}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{182}{}}{211}{proof.182}%
\contentsline {theorem*}{{Theorem}{34}{Minkowski bound}}{213}{theorem*.34}%
\contentsline {proof}{{\proofname }{183}{}}{213}{proof.183}%
\contentsline {corollary}{{Corollary}{10.2.{1}}{}}{213}{corollary.10.2.1}%
\contentsline {proof}{{\proofname }{184}{}}{213}{proof.184}%
\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{215}{proposition.10.3.1}%
\contentsline {proof}{{\proofname }{185}{}}{215}{proof.185}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{215}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{186}{}}{215}{proof.186}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{216}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{187}{}}{216}{proof.187}%
\contentsline {theorem*}{{Theorem}{35}{Dirichlet's unit theorem}}{217}{theorem*.35}%
\contentsline {proof}{{\proofname }{188}{}}{217}{proof.188}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{219}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{189}{}}{219}{proof.189}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{220}{proposition.11.1.2}%
\contentsline {proof}{{\proofname }{190}{}}{220}{proof.190}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{221}{proposition.11.1.3}%
\contentsline {proof}{{\proofname }{191}{}}{221}{proof.191}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{221}{proposition.11.1.4}%
\contentsline {proof}{{\proofname }{192}{}}{222}{proof.192}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{223}{problem*.1}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{223}{theorem.11.1.1}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{}}{223}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{223}{proposition.11.1.5}%
\contentsline {proof}{{\proofname }{193}{}}{224}{proof.193}%
\contentsline {proposition}{{Proposition}{11.1.{6}}{}}{224}{proposition.11.1.6}%
\contentsline {proof}{{\proofname }{194}{}}{224}{proof.194}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{225}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{195}{}}{225}{proof.195}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{226}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{196}{}}{226}{proof.196}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{228}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{197}{}}{228}{proof.197}%
\contentsline {proposition}{{Proposition}{11.2.{3}}{}}{229}{proposition.11.2.3}%
\contentsline {proof}{{\proofname }{198}{}}{230}{proof.198}%
\contentsline {remark}{{Remark}{12.1.{1}}{}}{231}{remark.12.1.1}%
\contentsline {lemma}{{Lemma}{12.1.{1}}{}}{233}{lemma.12.1.1}%
\contentsline {proof}{{\proofname }{199}{}}{233}{proof.199}%
\contentsline {theorem}{{Theorem}{12.1.{1}}{}}{236}{theorem.12.1.1}%
\contentsline {proof}{{\proofname }{200}{}}{236}{proof.200}%
\contentsline {lemma}{{Lemma}{12.1.{2}}{}}{238}{lemma.12.1.2}%
\contentsline {proof}{{\proofname }{201}{}}{238}{proof.201}%
\contentsline {theorem*}{{Theorem}{36}{Analytic class number formula}}{240}{theorem*.36}%
\contentsline {proof}{{\proofname }{202}{}}{240}{proof.202}%
\contentsline {theorem}{{Theorem}{12.1.{2}}{}}{241}{theorem.12.1.2}%
\contentsline {theorem}{{Theorem}{12.2.{1}}{}}{241}{theorem.12.2.1}%
\contentsline {proof}{{\proofname }{203}{}}{241}{proof.203}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{241}{proposition.12.2.1}%
\contentsline {proof}{{\proofname }{204}{}}{242}{proof.204}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{242}{corollary*.1}%
\contentsline {proof}{{\proofname }{205}{}}{242}{proof.205}%
\contentsline {theorem}{{Theorem}{12.3.{1}}{}}{242}{theorem.12.3.1}%
\contentsline {proof}{{\proofname }{206}{}}{242}{proof.206}%
\contentsline {proposition}{{Proposition}{12.3.{1}}{}}{243}{proposition.12.3.1}%
\contentsline {proof}{{\proofname }{207}{}}{243}{proof.207}%
\contentsline {theorem}{{Theorem}{12.4.{1}}{}}{244}{theorem.12.4.1}%
\contentsline {proof}{{\proofname }{208}{}}{244}{proof.208}%
\contentsline {remark}{{Remark}{12.4.{1}}{}}{245}{remark.12.4.1}%
\contentsline {corollary}{{Corollary}{12.4.{1}}{}}{245}{corollary.12.4.1}%
\contentsline {proof}{{\proofname }{209}{}}{245}{proof.209}%
\contentsline {proposition}{{Proposition}{12.4.{1}}{}}{246}{proposition.12.4.1}%
\contentsline {proof}{{\proofname }{210}{}}{246}{proof.210}%
\contentsline {proposition}{{Proposition}{12.4.{2}}{}}{246}{proposition.12.4.2}%
\contentsline {proof}{{\proofname }{211}{}}{246}{proof.211}%
\contentsline {corollary}{{Corollary}{12.4.{2}}{}}{246}{corollary.12.4.2}%
\contentsline {proof}{{\proofname }{212}{}}{246}{proof.212}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{248}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{213}{}}{248}{proof.213}%
\contentsline {lemma}{{Lemma}{13.1.{1}}{}}{249}{lemma.13.1.1}%
\contentsline {proof}{{\proofname }{214}{}}{249}{proof.214}%
\contentsline {proposition}{{Proposition}{13.1.{2}}{}}{249}{proposition.13.1.2}%
\contentsline {proof}{{\proofname }{215}{}}{249}{proof.215}%
\contentsline {remark}{{Remark}{13.1.{1}}{}}{250}{remark.13.1.1}%
\contentsline {lemma}{{Lemma}{13.1.{2}}{}}{250}{lemma.13.1.2}%
\contentsline {proof}{{\proofname }{216}{}}{250}{proof.216}%
\contentsline {lemma}{{Lemma}{13.1.{3}}{}}{250}{lemma.13.1.3}%
\contentsline {proof}{{\proofname }{217}{}}{251}{proof.217}%
\contentsline {proposition}{{Proposition}{13.1.{3}}{}}{251}{proposition.13.1.3}%
\contentsline {proof}{{\proofname }{218}{}}{251}{proof.218}%
\contentsline {proposition}{{Proposition}{13.2.{1}}{}}{252}{proposition.13.2.1}%
\contentsline {proposition}{{Proposition}{13.2.{2}}{}}{252}{proposition.13.2.2}%
\contentsline {proof}{{\proofname }{219}{}}{252}{proof.219}%
\contentsline {proposition}{{Proposition}{13.2.{3}}{}}{252}{proposition.13.2.3}%
\contentsline {remark}{{Remark}{13.2.{1}}{}}{253}{remark.13.2.1}%
\contentsline {remark}{{Remark}{13.2.{2}}{}}{253}{remark.13.2.2}%
\contentsline {theorem*}{{Theorem}{37}{Bruhat decomposition}}{254}{theorem*.37}%
\contentsline {proof}{{\proofname }{220}{}}{254}{proof.220}%
\contentsline {remark}{{Remark}{13.2.{3}}{}}{255}{remark.13.2.3}%
\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{256}{proposition.13.3.1}%
\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{257}{lemma.13.3.1}%
\contentsline {proof}{{\proofname }{221}{}}{257}{proof.221}%
\contentsline {remark}{{Remark}{14.2.{1}}{}}{261}{remark.14.2.1}%
\contentsline {lemma}{{Lemma}{14.2.{1}}{}}{262}{lemma.14.2.1}%
\contentsline {proof}{{\proofname }{222}{}}{262}{proof.222}%
\contentsline {theorem}{{Theorem}{14.2.{1}}{}}{263}{theorem.14.2.1}%
\contentsline {theorem}{{Theorem}{14.2.{2}}{}}{263}{theorem.14.2.2}%
\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{264}{proposition.14.2.1}%
\contentsline {proof}{{\proofname }{223}{}}{264}{proof.223}%
\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{266}{proposition.14.2.2}%
\contentsline {proof}{{\proofname }{224}{}}{266}{proof.224}%
\contentsline {proposition}{{Proposition}{14.3.{1}}{}}{269}{proposition.14.3.1}%
\contentsline {proof}{{\proofname }{225}{}}{269}{proof.225}%
\contentsline {theorem}{{Theorem}{14.3.{1}}{}}{270}{theorem.14.3.1}%
\contentsline {proposition}{{Proposition}{14.3.{2}}{}}{270}{proposition.14.3.2}%
\contentsline {proof}{{\proofname }{226}{}}{270}{proof.226}%
\contentsline {theorem}{{Theorem}{14.3.{2}}{}}{270}{theorem.14.3.2}%
\contentsline {proof}{{\proofname }{227}{}}{271}{proof.227}%
\contentsline {theorem}{{Theorem}{14.3.{3}}{}}{272}{theorem.14.3.3}%
\contentsline {proof}{{\proofname }{228}{}}{272}{proof.228}%
\contentsline {proposition}{{Proposition}{14.4.{1}}{}}{272}{proposition.14.4.1}%
\contentsline {proof}{{\proofname }{229}{}}{272}{proof.229}%
\contentsline {proposition}{{Proposition}{14.5.{1}}{}}{274}{proposition.14.5.1}%
\contentsline {proof}{{\proofname }{230}{}}{274}{proof.230}%
\contentsline {lemma}{{Lemma}{14.5.{1}}{}}{274}{lemma.14.5.1}%
\contentsline {proof}{{\proofname }{231}{}}{274}{proof.231}%
\contentsline {proposition}{{Proposition}{14.5.{2}}{}}{276}{proposition.14.5.2}%
\contentsline {proof}{{\proofname }{232}{}}{276}{proof.232}%
\contentsline {proposition}{{Proposition}{14.5.{3}}{}}{276}{proposition.14.5.3}%
\contentsline {proof}{{\proofname }{233}{}}{276}{proof.233}%
\contentsline {proposition}{{Proposition}{14.5.{4}}{}}{278}{proposition.14.5.4}%
\contentsline {proof}{{\proofname }{234}{}}{278}{proof.234}%
\contentsline {proposition}{{Proposition}{14.5.{5}}{}}{279}{proposition.14.5.5}%
\contentsline {proof}{{\proofname }{235}{}}{279}{proof.235}%
\contentsline {proposition}{{Proposition}{14.5.{6}}{}}{280}{proposition.14.5.6}%
\contentsline {proof}{{\proofname }{236}{}}{280}{proof.236}%
\contentsline {lemma}{{Lemma}{14.5.{2}}{}}{281}{lemma.14.5.2}%
\contentsline {proof}{{\proofname }{237}{}}{282}{proof.237}%
\contentsline {proposition}{{Proposition}{14.5.{7}}{}}{282}{proposition.14.5.7}%
\contentsline {proof}{{\proofname }{238}{}}{282}{proof.238}%
\contentsline {proposition}{{Proposition}{14.5.{8}}{}}{283}{proposition.14.5.8}%
\contentsline {proof}{{\proofname }{239}{}}{283}{proof.239}%
\contentsline {theorem}{{Theorem}{14.5.{1}}{}}{284}{theorem.14.5.1}%
\contentsline {proof}{{\proofname }{240}{}}{284}{proof.240}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{284}{proposition*.2}%
\contentsline {proof}{{\proofname }{241}{}}{284}{proof.241}%
\contentsline {corollary}{{Corollary}{14.5.{1}}{}}{285}{corollary.14.5.1}%
\contentsline {proof}{{\proofname }{242}{}}{285}{proof.242}%
\contentsline {proposition}{{Proposition}{14.6.{1}}{}}{285}{proposition.14.6.1}%
\contentsline {proof}{{\proofname }{243}{}}{285}{proof.243}%
\contentsline {proposition}{{Proposition}{14.6.{2}}{}}{286}{proposition.14.6.2}%
\contentsline {proof}{{\proofname }{244}{}}{286}{proof.244}%
\contentsline {proposition}{{Proposition}{14.6.{3}}{}}{288}{proposition.14.6.3}%
\contentsline {proof}{{\proofname }{245}{}}{288}{proof.245}%
\contentsline {proposition}{{Proposition}{14.6.{4}}{}}{288}{proposition.14.6.4}%
\contentsline {proof}{{\proofname }{246}{}}{288}{proof.246}%
\contentsline {corollary}{{Corollary}{14.6.{1}}{}}{290}{corollary.14.6.1}%
\contentsline {proof}{{\proofname }{247}{}}{290}{proof.247}%
\contentsline {lemma}{{Lemma}{14.6.{1}}{}}{290}{lemma.14.6.1}%
\contentsline {theorem}{{Theorem}{14.6.{1}}{}}{290}{theorem.14.6.1}%
\contentsline {proof}{{\proofname }{248}{}}{290}{proof.248}%
\contentsline {proposition}{{Proposition}{14.6.{5}}{}}{291}{proposition.14.6.5}%
\contentsline {proof}{{\proofname }{249}{}}{291}{proof.249}%
\contentsline {proposition}{{Proposition}{14.6.{6}}{}}{292}{proposition.14.6.6}%
\contentsline {proof}{{\proofname }{250}{}}{292}{proof.250}%
\contentsline {theorem*}{{Theorem}{38}{Ramanujan-Petersson conjecture, holomorphic}}{293}{theorem*.38}%
\contentsline {proposition}{{Proposition}{14.8.{1}}{}}{294}{proposition.14.8.1}%
\contentsline {proof}{{\proofname }{251}{}}{294}{proof.251}%
\contentsline {lemma}{{Lemma}{14.8.{1}}{}}{295}{lemma.14.8.1}%
\contentsline {proof}{{\proofname }{252}{}}{295}{proof.252}%
\contentsline {proposition}{{Proposition}{14.8.{2}}{}}{295}{proposition.14.8.2}%
\contentsline {proof}{{\proofname }{253}{}}{295}{proof.253}%
\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{297}{proposition.15.1.1}%
\contentsline {remark}{{Remark}{15.1.{1}}{}}{300}{remark.15.1.1}%
\contentsline {proposition}{{Proposition}{15.1.{2}}{}}{300}{proposition.15.1.2}%
\contentsline {proof}{{\proofname }{254}{}}{300}{proof.254}%
\contentsline {theorem}{{Theorem}{15.2.{1}}{}}{302}{theorem.15.2.1}%
\contentsline {theorem}{{Theorem}{15.2.{2}}{}}{303}{theorem.15.2.2}%
\contentsline {proposition}{{Proposition}{15.2.{1}}{}}{304}{proposition.15.2.1}%
\contentsline {proof}{{\proofname }{255}{}}{304}{proof.255}%
\contentsline {proposition}{{Proposition}{15.2.{2}}{}}{306}{proposition.15.2.2}%
\contentsline {proof}{{\proofname }{256}{}}{306}{proof.256}%
\contentsline {proposition}{{Proposition}{15.3.{1}}{}}{309}{proposition.15.3.1}%
\contentsline {proof}{{\proofname }{257}{}}{309}{proof.257}%
\contentsline {proposition}{{Proposition}{15.3.{2}}{}}{309}{proposition.15.3.2}%
\contentsline {proof}{{\proofname }{258}{}}{309}{proof.258}%
\contentsline {proposition}{{Proposition}{15.3.{3}}{}}{310}{proposition.15.3.3}%
\contentsline {proof}{{\proofname }{259}{}}{311}{proof.259}%
\contentsline {proposition}{{Proposition}{15.3.{4}}{}}{311}{proposition.15.3.4}%
\contentsline {remark}{{Remark}{15.3.{1}}{}}{311}{remark.15.3.1}%
\contentsline {lemma}{{Lemma}{15.3.{1}}{}}{312}{lemma.15.3.1}%
\contentsline {proof}{{\proofname }{260}{}}{312}{proof.260}%
\contentsline {theorem}{{Theorem}{15.3.{1}}{}}{313}{theorem.15.3.1}%
\contentsline {theorem}{{Theorem}{15.3.{2}}{}}{313}{theorem.15.3.2}%
\contentsline {theorem}{{Theorem}{15.4.{1}}{}}{315}{theorem.15.4.1}%
\contentsline {theorem}{{Theorem}{15.4.{2}}{}}{315}{theorem.15.4.2}%
\contentsline {theorem}{{Theorem}{15.4.{3}}{}}{315}{theorem.15.4.3}%
\contentsline {theorem}{{Theorem}{15.4.{4}}{}}{316}{theorem.15.4.4}%
\contentsline {proposition}{{Proposition}{15.4.{1}}{}}{316}{proposition.15.4.1}%
\contentsline {proposition}{{Proposition}{15.4.{2}}{}}{317}{proposition.15.4.2}%
\contentsline {theorem}{{Theorem}{15.4.{5}}{}}{317}{theorem.15.4.5}%
\contentsline {theorem}{{Theorem}{15.4.{6}}{}}{317}{theorem.15.4.6}%
\contentsline {proof}{{\proofname }{261}{}}{318}{proof.261}%
\contentsline {proposition}{{Proposition}{15.5.{1}}{}}{318}{proposition.15.5.1}%
\contentsline {proof}{{\proofname }{262}{}}{318}{proof.262}%
\contentsline {proposition}{{Proposition}{15.6.{1}}{}}{319}{proposition.15.6.1}%
\contentsline {proof}{{\proofname }{263}{}}{319}{proof.263}%
\contentsline {proposition}{{Proposition}{15.6.{2}}{}}{319}{proposition.15.6.2}%
\contentsline {proof}{{\proofname }{264}{}}{319}{proof.264}%
\contentsline {proposition}{{Proposition}{15.6.{3}}{}}{319}{proposition.15.6.3}%
\contentsline {proof}{{\proofname }{265}{}}{319}{proof.265}%
\contentsline {proposition}{{Proposition}{15.6.{4}}{}}{319}{proposition.15.6.4}%
\contentsline {proof}{{\proofname }{266}{}}{320}{proof.266}%
\contentsline {proposition}{{Proposition}{15.6.{5}}{}}{320}{proposition.15.6.5}%
\contentsline {proof}{{\proofname }{267}{}}{320}{proof.267}%
\contentsline {proposition}{{Proposition}{15.6.{6}}{}}{320}{proposition.15.6.6}%
\contentsline {proof}{{\proofname }{268}{}}{321}{proof.268}%
\contentsline {proposition}{{Proposition}{15.6.{7}}{}}{321}{proposition.15.6.7}%
\contentsline {proof}{{\proofname }{269}{}}{321}{proof.269}%
\contentsline {proposition}{{Proposition}{15.6.{8}}{}}{321}{proposition.15.6.8}%
\contentsline {proof}{{\proofname }{270}{}}{321}{proof.270}%
\contentsline {proposition}{{Proposition}{15.6.{9}}{}}{322}{proposition.15.6.9}%
\contentsline {theorem}{{Theorem}{15.6.{1}}{}}{323}{theorem.15.6.1}%
\contentsline {proof}{{\proofname }{271}{}}{323}{proof.271}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{323}{proposition*.3}%
\contentsline {proof}{{\proofname }{272}{}}{323}{proof.272}%
\contentsline {corollary}{{Corollary}{15.6.{1}}{}}{323}{corollary.15.6.1}%
\contentsline {proof}{{\proofname }{273}{}}{323}{proof.273}%
\contentsline {proposition}{{Proposition}{15.7.{1}}{}}{323}{proposition.15.7.1}%
\contentsline {proof}{{\proofname }{274}{}}{324}{proof.274}%
\contentsline {proposition}{{Proposition}{15.7.{2}}{}}{324}{proposition.15.7.2}%
\contentsline {proof}{{\proofname }{275}{}}{324}{proof.275}%
\contentsline {proposition}{{Proposition}{15.7.{3}}{}}{325}{proposition.15.7.3}%
\contentsline {proof}{{\proofname }{276}{}}{325}{proof.276}%
\contentsline {proposition}{{Proposition}{15.7.{4}}{}}{325}{proposition.15.7.4}%
\contentsline {proof}{{\proofname }{277}{}}{325}{proof.277}%
\contentsline {corollary}{{Corollary}{15.7.{1}}{}}{325}{corollary.15.7.1}%
\contentsline {proof}{{\proofname }{278}{}}{325}{proof.278}%
\contentsline {lemma}{{Lemma}{15.7.{1}}{}}{325}{lemma.15.7.1}%
\contentsline {theorem}{{Theorem}{15.7.{1}}{}}{325}{theorem.15.7.1}%
\contentsline {proof}{{\proofname }{279}{}}{325}{proof.279}%
\contentsline {proposition}{{Proposition}{15.7.{5}}{}}{326}{proposition.15.7.5}%
\contentsline {proof}{{\proofname }{280}{}}{326}{proof.280}%
\contentsline {proposition}{{Proposition}{15.7.{6}}{}}{326}{proposition.15.7.6}%
\contentsline {proof}{{\proofname }{281}{}}{326}{proof.281}%
\contentsline {proposition}{{Proposition}{15.7.{7}}{}}{326}{proposition.15.7.7}%
\contentsline {proof}{{\proofname }{282}{}}{326}{proof.282}%
\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{327}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{327}{conjecture*.6}%
\contentsline {theorem}{{Theorem}{15.8.{1}}{}}{327}{theorem.15.8.1}%
\contentsline {proposition}{{Proposition}{15.9.{1}}{}}{328}{proposition.15.9.1}%
\contentsline {proof}{{\proofname }{283}{}}{328}{proof.283}%
\contentsline {lemma}{{Lemma}{15.9.{1}}{}}{328}{lemma.15.9.1}%
\contentsline {proof}{{\proofname }{284}{}}{328}{proof.284}%
\contentsline {proposition}{{Proposition}{15.9.{2}}{}}{329}{proposition.15.9.2}%
\contentsline {proof}{{\proofname }{285}{}}{329}{proof.285}%
\contentsline {theorem*}{{Theorem}{39}{Petersson trace formula}}{331}{theorem*.39}%
\contentsline {theorem}{{Theorem}{17.1.{1}}{}}{336}{theorem.17.1.1}%
\contentsline {theorem}{{Theorem}{17.1.{2}}{}}{336}{theorem.17.1.2}%
\contentsline {theorem}{{Theorem}{17.2.{1}}{}}{341}{theorem.17.2.1}%
\contentsline {theorem}{{Theorem}{17.2.{2}}{}}{341}{theorem.17.2.2}%
\contentsline {lemma}{{Lemma}{17.3.{1}}{}}{345}{lemma.17.3.1}%
\contentsline {proof}{{\proofname }{286}{}}{345}{proof.286}%
\contentsline {proposition}{{Proposition}{17.3.{1}}{}}{346}{proposition.17.3.1}%
\contentsline {proof}{{\proofname }{287}{}}{346}{proof.287}%
\contentsline {proposition}{{Proposition}{17.3.{2}}{}}{348}{proposition.17.3.2}%
\contentsline {proof}{{\proofname }{288}{}}{348}{proof.288}%
\contentsline {theorem}{{Theorem}{17.3.{1}}{}}{350}{theorem.17.3.1}%
\contentsline {theorem}{{Theorem}{17.3.{2}}{}}{351}{theorem.17.3.2}%
\contentsline {theorem*}{{Theorem}{40}{Strong multiplicity one, holomorphic and Maass}}{352}{theorem*.40}%
\contentsline {proof}{{\proofname }{289}{}}{352}{proof.289}%
\contentsline {proposition}{{Proposition}{17.5.{1}}{}}{352}{proposition.17.5.1}%
\contentsline {proof}{{\proofname }{290}{}}{352}{proof.290}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{355}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{18.1.{1}}{}}{356}{proposition.18.1.1}%
\contentsline {proposition}{{Proposition}{18.2.{1}}{}}{357}{proposition.18.2.1}%
\contentsline {proposition}{{Proposition}{18.2.{2}}{}}{358}{proposition.18.2.2}%
\contentsline {proposition}{{Proposition}{18.2.{3}}{}}{358}{proposition.18.2.3}%
\contentsline {proposition}{{Proposition}{18.2.{4}}{}}{358}{proposition.18.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{359}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{19.1.{1}}{}}{362}{proposition.19.1.1}%
\contentsline {proof}{{\proofname }{291}{}}{362}{proof.291}%
\contentsline {conjecture}{{Conjecture}{19.2.{1}}{}}{363}{conjecture.19.2.1}%
\contentsline {conjecture}{{Conjecture}{19.2.{2}}{}}{363}{conjecture.19.2.2}%
\contentsline {conjecture}{{Conjecture}{19.2.{3}}{}}{364}{conjecture.19.2.3}%
\contentsline {conjecture}{{Conjecture}{19.2.{4}}{}}{364}{conjecture.19.2.4}%
\contentsline {conjecture}{{Conjecture}{19.2.{5}}{Moment conjectures}}{366}{conjecture.19.2.5}%
\contentsline {theorem}{{Theorem}{20.1.{1}}{}}{367}{theorem.20.1.1}%
\contentsline {proof}{{\proofname }{292}{}}{367}{proof.292}%
\contentsline {remark}{{Remark}{20.1.{1}}{}}{371}{remark.20.1.1}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{374}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{374}{proposition.A.1.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{374}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{41}{Law of quadratic reciprocity}}{375}{theorem*.41}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{375}{proposition.A.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{375}{proposition.A.1.3}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{376}{proposition.A.1.4}%
\contentsline {theorem*}{{Theorem}{42}{Weierstrass $M$-test}}{377}{theorem*.42}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{377}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{378}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{43}{Monotone convergence theorem}}{378}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Dominated convergence theorem}}{378}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Fubini–Tonelli theorem}}{379}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Leibniz integral rule}}{379}{theorem*.46}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{379}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{47}{Weierstrass factorization}}{380}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Hadamard factorization}}{380}{theorem*.48}%
\contentsline {theorem*}{{Theorem}{49}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{381}{theorem*.49}%
\contentsline {theorem*}{{Theorem}{50}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{381}{theorem*.50}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{382}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.5.{1}}{}}{382}{proposition.B.5.1}%
\contentsline {lemma}{{Lemma}{B.5.{1}}{}}{383}{lemma.B.5.1}%
\contentsline {proposition}{{Proposition}{B.5.{2}}{}}{383}{proposition.B.5.2}%
\contentsline {lemma}{{Lemma}{B.5.{2}}{}}{383}{lemma.B.5.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{384}{lemma.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{}}{384}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{384}{theorem.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{}}{384}{proposition.B.7.1}%
\contentsline {theorem*}{{Theorem}{51}{Structure theorem for finitely generated modules over principal ideal domains}}{385}{theorem*.51}%
\contentsline {theorem*}{{Theorem}{52}{Structure theorem for finitely generated abelian groups}}{385}{theorem*.52}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{385}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{386}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{386}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{386}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{387}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{387}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{388}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{389}{proposition.D.1.1}%
