This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 25 entries,
            2543 wiz_defined-function locations,
            722 strings with 8124 characters,
and the built_in function-call counts, 8816 in all, are:
= -- 890
> -- 311
< -- 26
+ -- 97
- -- 92
* -- 615
:= -- 1452
add.period$ -- 87
call.type$ -- 25
change.case$ -- 126
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 404
empty$ -- 695
format.name$ -- 133
if$ -- 1810
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 133
num.names$ -- 75
pop$ -- 127
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 463
swap$ -- 56
text.length$ -- 26
text.prefix$ -- 16
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 83
width$ -- 30
write$ -- 350
