\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion formula}}{11}{theorem*.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{11}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{12}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{9}{}}{12}{proof.9}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{14}{proposition*.1}%
\contentsline {proof}{{\proofname }{10}{}}{14}{proof.10}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{16}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{16}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{16}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{17}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{20}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{16}{}}{20}{proof.16}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{21}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{17}{}}{21}{proof.17}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{18}{}}{23}{proof.18}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{24}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{19}{}}{24}{proof.19}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{24}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{20}{}}{24}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{21}{}}{25}{proof.21}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{25}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{6}}{}}{26}{proposition.1.5.6}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{}}{27}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{24}{}}{28}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{}}{28}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{25}{}}{28}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{}}{28}{theorem.1.5.4}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{29}{corollary.1.5.2}%
\contentsline {proof}{{\proofname }{26}{}}{29}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Weil bound}}{29}{theorem*.2}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{30}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{30}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{28}{}}{30}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{31}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{29}{}}{31}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{}}{31}{proposition.1.6.4}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{5}}{}}{32}{proposition.1.6.5}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {theorem*}{{Theorem}{3}{Minkowski's lattice point theorem}}{32}{theorem*.3}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {theorem*}{{Theorem}{4}{Shifting the line of integration}}{33}{theorem*.4}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {theorem*}{{Theorem}{5}{Unfolding/folding method}}{34}{theorem*.5}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{35}{proposition.1.7.1}%
\contentsline {theorem*}{{Theorem}{6}{Poisson summation formula}}{35}{theorem*.6}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{36}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{37}{proof.36}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{37}{proposition.1.7.2}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{38}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{38}{}}{38}{proof.38}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{39}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{39}{}}{39}{proof.39}%
\contentsline {theorem*}{{Theorem}{7}{Mellin inversion formula}}{39}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.8.{1}}{}}{40}{proposition.1.8.1}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {theorem}{{Theorem}{1.8.{1}}{}}{41}{theorem.1.8.1}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {theorem*}{{Theorem}{8}{Legendre duplication formula}}{41}{theorem*.8}%
\contentsline {proposition}{{Proposition}{1.8.{2}}{}}{41}{proposition.1.8.2}%
\contentsline {corollary}{{Corollary}{1.8.{1}}{}}{42}{corollary.1.8.1}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {theorem*}{{Theorem}{9}{Stirling's formula}}{42}{theorem*.9}%
\contentsline {corollary}{{Corollary}{1.8.{2}}{}}{42}{corollary.1.8.2}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {proposition}{{Proposition}{1.8.{3}}{}}{43}{proposition.1.8.3}%
\contentsline {proof}{{\proofname }{44}{}}{43}{proof.44}%
\contentsline {proposition}{{Proposition}{1.8.{4}}{}}{44}{proposition.1.8.4}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{46}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{45}{}}{46}{proof.45}%
\contentsline {theorem}{{Theorem}{2.1.{2}}{}}{47}{theorem.2.1.2}%
\contentsline {proof}{{\proofname }{46}{}}{47}{proof.46}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{48}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{47}{}}{48}{proof.47}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{48}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{48}{}}{48}{proof.48}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{49}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{49}{}}{49}{proof.49}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{49}{proposition.2.1.4}%
\contentsline {proof}{{\proofname }{50}{}}{49}{proof.50}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{50}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{51}{}}{50}{proof.51}%
\contentsline {theorem*}{{Theorem}{10}{Landau's theorem}}{50}{theorem*.10}%
\contentsline {proof}{{\proofname }{52}{}}{51}{proof.52}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{51}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{53}{}}{52}{proof.53}%
\contentsline {theorem*}{{Theorem}{11}{Perron's formula, classical}}{54}{theorem*.11}%
\contentsline {proof}{{\proofname }{54}{}}{54}{proof.54}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{54}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{55}{}}{54}{proof.55}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{55}{lemma.2.3.1}%
\contentsline {theorem*}{{Theorem}{12}{Perron's formula, truncated}}{55}{theorem*.12}%
\contentsline {proof}{{\proofname }{56}{}}{55}{proof.56}%
\contentsline {corollary}{{Corollary}{2.3.{2}}{}}{55}{corollary.2.3.2}%
\contentsline {proof}{{\proofname }{57}{}}{55}{proof.57}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{56}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{58}{}}{56}{proof.58}%
\contentsline {theorem*}{{Theorem}{13}{Perron's formula, smoothed}}{57}{theorem*.13}%
\contentsline {proof}{{\proofname }{59}{}}{57}{proof.59}%
\contentsline {remark}{{Remark}{3.1.{1}}{}}{59}{remark.3.1.1}%
\contentsline {remark}{{Remark}{3.1.{2}}{}}{60}{remark.3.1.2}%
\contentsline {remark}{{Remark}{3.1.{3}}{}}{60}{remark.3.1.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{62}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{60}{}}{62}{proof.60}%
\contentsline {theorem*}{{Theorem}{14}{Approximate functional equation}}{62}{theorem*.14}%
\contentsline {proof}{{\proofname }{61}{}}{63}{proof.61}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{64}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{62}{}}{64}{proof.62}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{65}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{63}{}}{65}{proof.63}%
\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{66}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{67}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{68}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{68}{conjecture*.4}%
\contentsline {remark}{{Remark}{3.4.{1}}{}}{68}{remark.3.4.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{69}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{64}{}}{69}{proof.64}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{71}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{71}{theorem.3.5.2}%
\contentsline {proof}{{\proofname }{65}{}}{71}{proof.65}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{72}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{66}{}}{72}{proof.66}%
\contentsline {lemma}{{Lemma}{3.7.{1}}{}}{73}{lemma.3.7.1}%
\contentsline {proof}{{\proofname }{67}{}}{74}{proof.67}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{}}{76}{theorem.3.7.1}%
\contentsline {proof}{{\proofname }{68}{}}{76}{proof.68}%
\contentsline {corollary}{{Corollary}{3.7.{1}}{}}{79}{corollary.3.7.1}%
\contentsline {proof}{{\proofname }{69}{}}{79}{proof.69}%
\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{79}{proposition.3.7.1}%
\contentsline {proof}{{\proofname }{70}{}}{79}{proof.70}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{80}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{71}{}}{80}{proof.71}%
\contentsline {theorem}{{Theorem}{3.8.{1}}{}}{81}{theorem.3.8.1}%
\contentsline {proof}{{\proofname }{72}{}}{81}{proof.72}%
\contentsline {theorem*}{{Theorem}{15}{Explict Formula}}{83}{theorem*.15}%
\contentsline {proof}{{\proofname }{73}{}}{83}{proof.73}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{87}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{74}{}}{87}{proof.74}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{}}{89}{theorem.4.1.2}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{89}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{75}{}}{89}{proof.75}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{92}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{76}{}}{92}{proof.76}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{94}{theorem.4.2.2}%
\contentsline {theorem}{{Theorem}{4.2.{3}}{}}{95}{theorem.4.2.3}%
\contentsline {theorem*}{{Theorem}{16}{Dirichlet's theorem on arithmetic progressions}}{95}{theorem*.16}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{95}{theorem.4.3.1}%
\contentsline {proof}{{\proofname }{77}{}}{95}{proof.77}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{78}{}}{96}{proof.78}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{97}{theorem.4.4.1}%
\contentsline {proof}{{\proofname }{79}{}}{97}{proof.79}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{97}{theorem.4.4.2}%
\contentsline {proof}{{\proofname }{80}{}}{97}{proof.80}%
\contentsline {theorem*}{{Theorem}{17}{Siegel's theorem}}{98}{theorem*.17}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{98}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{81}{}}{98}{proof.81}%
\contentsline {lemma}{{Lemma}{4.4.{2}}{}}{99}{lemma.4.4.2}%
\contentsline {proof}{{\proofname }{82}{}}{99}{proof.82}%
\contentsline {proof}{{Proof of Siegel's theorem}{83}{}}{100}{proof.83}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{101}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{84}{}}{101}{proof.84}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{102}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{85}{}}{102}{proof.85}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{103}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{86}{}}{103}{proof.86}%
\contentsline {theorem*}{{Theorem}{18}{P\'olya-Vinogradov inequality}}{104}{theorem*.18}%
\contentsline {proof}{{\proofname }{87}{}}{104}{proof.87}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{105}{theorem.4.5.1}%
\contentsline {theorem}{{Theorem}{4.5.{2}}{}}{105}{theorem.4.5.2}%
\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{106}{theorem.4.5.3}%
\contentsline {proof}{{\proofname }{88}{}}{106}{proof.88}%
\contentsline {theorem*}{{Theorem}{19}{Explicit formula for $\psi (x)$}}{107}{theorem*.19}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{89}{}}{108}{proof.89}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{111}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{90}{}}{111}{proof.90}%
\contentsline {theorem*}{{Theorem}{20}{Prime number theorem, classical}}{111}{theorem*.20}%
\contentsline {theorem*}{{Theorem}{21}{Prime number theorem, logarithmic integral}}{112}{theorem*.21}%
\contentsline {theorem*}{{Theorem}{22}{Prime number theorem, absolute error}}{113}{theorem*.22}%
\contentsline {proof}{{\proofname }{91}{}}{113}{proof.91}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{92}{}}{116}{proof.92}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{116}{proposition.4.6.1}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{116}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{93}{}}{116}{proof.93}%
\contentsline {theorem*}{{Theorem}{23}{Explicit formula for $\psi (x,\chi )$}}{117}{theorem*.23}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{94}{}}{117}{proof.94}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{121}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{95}{}}{122}{proof.95}%
\contentsline {theorem*}{{Theorem}{24}{Siegel–Walfisz theorem, classical}}{124}{theorem*.24}%
\contentsline {theorem*}{{Theorem}{25}{Siegel–Walfisz theorem, logarithmic integral}}{124}{theorem*.25}%
\contentsline {theorem*}{{Theorem}{26}{Siegel–Walfisz theorem, absolute error}}{124}{theorem*.26}%
\contentsline {proof}{{\proofname }{96}{}}{125}{proof.96}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{97}{}}{128}{proof.97}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{128}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{98}{}}{128}{proof.98}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{130}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{99}{}}{130}{proof.99}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{131}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{100}{}}{131}{proof.100}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{132}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{101}{}}{132}{proof.101}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{132}{proposition.5.1.3}%
\contentsline {proof}{{\proofname }{102}{}}{132}{proof.102}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{133}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{134}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{103}{}}{134}{proof.103}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{135}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{104}{}}{135}{proof.104}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{135}{proposition.5.2.3}%
\contentsline {proof}{{\proofname }{105}{}}{135}{proof.105}%
\contentsline {proposition}{{Proposition}{5.2.{4}}{}}{136}{proposition.5.2.4}%
\contentsline {proof}{{\proofname }{106}{}}{136}{proof.106}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{137}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{107}{}}{137}{proof.107}%
\contentsline {proposition}{{Proposition}{5.2.{5}}{}}{137}{proposition.5.2.5}%
\contentsline {proof}{{\proofname }{108}{}}{137}{proof.108}%
\contentsline {proposition}{{Proposition}{5.2.{6}}{}}{137}{proposition.5.2.6}%
\contentsline {proof}{{\proofname }{109}{}}{138}{proof.109}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{138}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{110}{}}{138}{proof.110}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{139}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{111}{}}{139}{proof.111}%
\contentsline {proposition}{{Proposition}{5.2.{7}}{}}{140}{proposition.5.2.7}%
\contentsline {proof}{{\proofname }{112}{}}{140}{proof.112}%
\contentsline {proposition}{{Proposition}{5.2.{8}}{}}{142}{proposition.5.2.8}%
\contentsline {proof}{{\proofname }{113}{}}{142}{proof.113}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{143}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{143}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{114}{}}{143}{proof.114}%
\contentsline {lemma}{{Lemma}{5.3.{2}}{}}{144}{lemma.5.3.2}%
\contentsline {proof}{{\proofname }{115}{}}{144}{proof.115}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{145}{theorem.5.3.1}%
\contentsline {proof}{{\proofname }{116}{}}{145}{proof.116}%
\contentsline {corollary}{{Corollary}{5.3.{1}}{}}{146}{corollary.5.3.1}%
\contentsline {proof}{{\proofname }{117}{}}{146}{proof.117}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{147}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{118}{}}{147}{proof.118}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{147}{theorem.5.3.2}%
\contentsline {proof}{{\proofname }{119}{}}{147}{proof.119}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{147}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{120}{}}{147}{proof.120}%
\contentsline {lemma}{{Lemma}{5.3.{3}}{}}{148}{lemma.5.3.3}%
\contentsline {proof}{{\proofname }{121}{}}{148}{proof.121}%
\contentsline {lemma}{{Lemma}{5.3.{4}}{}}{148}{lemma.5.3.4}%
\contentsline {proof}{{\proofname }{122}{}}{149}{proof.122}%
\contentsline {lemma}{{Lemma}{5.3.{5}}{}}{149}{lemma.5.3.5}%
\contentsline {proof}{{\proofname }{123}{}}{149}{proof.123}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{150}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{124}{}}{150}{proof.124}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{150}{proposition.5.3.4}%
\contentsline {proof}{{\proofname }{125}{}}{150}{proof.125}%
\contentsline {remark}{{Remark}{5.3.{2}}{}}{151}{remark.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{5}}{}}{151}{proposition.5.3.5}%
\contentsline {proof}{{\proofname }{126}{}}{151}{proof.126}%
\contentsline {remark}{{Remark}{5.3.{3}}{}}{151}{remark.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{}}{151}{theorem.5.3.3}%
\contentsline {proof}{{\proofname }{127}{}}{152}{proof.127}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{153}{proposition.5.4.1}%
\contentsline {proof}{{\proofname }{128}{}}{153}{proof.128}%
\contentsline {remark}{{Remark}{5.4.{1}}{}}{153}{remark.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{154}{proposition.5.4.2}%
\contentsline {proof}{{\proofname }{129}{}}{154}{proof.129}%
\contentsline {proposition}{{Proposition}{5.4.{3}}{}}{155}{proposition.5.4.3}%
\contentsline {proof}{{\proofname }{130}{}}{155}{proof.130}%
\contentsline {proposition}{{Proposition}{5.4.{4}}{}}{156}{proposition.5.4.4}%
\contentsline {proof}{{\proofname }{131}{}}{156}{proof.131}%
\contentsline {proposition}{{Proposition}{5.4.{5}}{}}{157}{proposition.5.4.5}%
\contentsline {proof}{{\proofname }{132}{}}{157}{proof.132}%
\contentsline {proposition}{{Proposition}{5.4.{6}}{}}{158}{proposition.5.4.6}%
\contentsline {proof}{{\proofname }{133}{}}{158}{proof.133}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{158}{theorem.5.4.1}%
\contentsline {proof}{{\proofname }{134}{}}{158}{proof.134}%
\contentsline {remark}{{Remark}{5.4.{2}}{}}{159}{remark.5.4.2}%
\contentsline {proposition}{{Proposition}{5.4.{7}}{}}{159}{proposition.5.4.7}%
\contentsline {proof}{{\proofname }{135}{}}{159}{proof.135}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{160}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{136}{}}{160}{proof.136}%
\contentsline {corollary}{{Corollary}{5.5.{1}}{}}{161}{corollary.5.5.1}%
\contentsline {proof}{{\proofname }{137}{}}{162}{proof.137}%
\contentsline {proposition}{{Proposition}{5.5.{2}}{}}{163}{proposition.5.5.2}%
\contentsline {proof}{{\proofname }{138}{}}{163}{proof.138}%
\contentsline {lemma}{{Lemma}{5.5.{1}}{}}{164}{lemma.5.5.1}%
\contentsline {proof}{{\proofname }{139}{}}{164}{proof.139}%
\contentsline {theorem*}{{Theorem}{27}{Fundamental equality}}{164}{theorem*.27}%
\contentsline {proof}{{\proofname }{140}{}}{165}{proof.140}%
\contentsline {remark}{{Remark}{5.5.{1}}{}}{166}{remark.5.5.1}%
\contentsline {theorem*}{{Theorem}{28}{Dedekind-Kummer theorem}}{166}{theorem*.28}%
\contentsline {proof}{{\proofname }{141}{}}{166}{proof.141}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{169}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{142}{}}{169}{proof.142}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{171}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{143}{}}{171}{proof.143}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{172}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{144}{}}{172}{proof.144}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{173}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{145}{}}{173}{proof.145}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{173}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{146}{}}{173}{proof.146}%
\contentsline {remark}{{Remark}{5.7.{1}}{}}{174}{remark.5.7.1}%
\contentsline {remark}{{Remark}{5.7.{2}}{}}{174}{remark.5.7.2}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{175}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{147}{}}{175}{proof.147}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{176}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{148}{}}{176}{proof.148}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{177}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{149}{}}{177}{proof.149}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{177}{lemma.5.7.1}%
\contentsline {proof}{{\proofname }{150}{}}{177}{proof.150}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{177}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{151}{}}{178}{proof.151}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{179}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{152}{}}{179}{proof.152}%
\contentsline {theorem}{{Theorem}{5.7.{2}}{}}{179}{theorem.5.7.2}%
\contentsline {proof}{{\proofname }{153}{}}{179}{proof.153}%
\contentsline {corollary}{{Corollary}{5.7.{2}}{}}{180}{corollary.5.7.2}%
\contentsline {proof}{{\proofname }{154}{}}{180}{proof.154}%
\contentsline {remark}{{Remark}{5.8.{1}}{}}{181}{remark.5.8.1}%
\contentsline {proposition}{{Proposition}{5.8.{1}}{}}{181}{proposition.5.8.1}%
\contentsline {proof}{{\proofname }{155}{}}{181}{proof.155}%
\contentsline {proposition}{{Proposition}{5.8.{2}}{}}{182}{proposition.5.8.2}%
\contentsline {proof}{{\proofname }{156}{}}{182}{proof.156}%
\contentsline {corollary}{{Corollary}{5.8.{1}}{}}{182}{corollary.5.8.1}%
\contentsline {proof}{{\proofname }{157}{}}{182}{proof.157}%
\contentsline {proposition}{{Proposition}{5.8.{3}}{}}{182}{proposition.5.8.3}%
\contentsline {proof}{{\proofname }{158}{}}{182}{proof.158}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{184}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{159}{}}{185}{proof.159}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{185}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{160}{}}{185}{proof.160}%
\contentsline {corollary}{{Corollary}{6.1.{1}}{}}{186}{corollary.6.1.1}%
\contentsline {proof}{{\proofname }{161}{}}{186}{proof.161}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{187}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{162}{}}{187}{proof.162}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{188}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{163}{}}{188}{proof.163}%
\contentsline {theorem*}{{Theorem}{29}{Minkowski bound}}{190}{theorem*.29}%
\contentsline {proof}{{\proofname }{164}{}}{190}{proof.164}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{190}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{165}{}}{190}{proof.165}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{192}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{166}{}}{192}{proof.166}%
\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{192}{lemma.6.3.1}%
\contentsline {proof}{{\proofname }{167}{}}{192}{proof.167}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{193}{theorem.6.3.1}%
\contentsline {proof}{{\proofname }{168}{}}{193}{proof.168}%
\contentsline {theorem*}{{Theorem}{30}{Dirichlet's unit theorem}}{194}{theorem*.30}%
\contentsline {proof}{{\proofname }{169}{}}{194}{proof.169}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{196}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{170}{}}{196}{proof.170}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{197}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{171}{}}{197}{proof.171}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{198}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{172}{}}{198}{proof.172}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{198}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{173}{}}{199}{proof.173}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{200}{problem*.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{200}{theorem.7.1.1}%
\contentsline {conjecture}{{Conjecture}{7.1.{1}}{}}{200}{conjecture.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{200}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{174}{}}{201}{proof.174}%
\contentsline {proposition}{{Proposition}{7.1.{6}}{}}{201}{proposition.7.1.6}%
\contentsline {proof}{{\proofname }{175}{}}{201}{proof.175}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{202}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{176}{}}{202}{proof.176}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{203}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{177}{}}{203}{proof.177}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{205}{proposition.7.2.2}%
\contentsline {proof}{{\proofname }{178}{}}{205}{proof.178}%
\contentsline {proposition}{{Proposition}{7.2.{3}}{}}{206}{proposition.7.2.3}%
\contentsline {proof}{{\proofname }{179}{}}{207}{proof.179}%
\contentsline {remark}{{Remark}{8.1.{1}}{}}{208}{remark.8.1.1}%
\contentsline {lemma}{{Lemma}{8.1.{1}}{}}{210}{lemma.8.1.1}%
\contentsline {proof}{{\proofname }{180}{}}{210}{proof.180}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{213}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{181}{}}{213}{proof.181}%
\contentsline {lemma}{{Lemma}{8.1.{2}}{}}{215}{lemma.8.1.2}%
\contentsline {proof}{{\proofname }{182}{}}{215}{proof.182}%
\contentsline {theorem*}{{Theorem}{31}{Analytic class number formula}}{217}{theorem*.31}%
\contentsline {proof}{{\proofname }{183}{}}{217}{proof.183}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{218}{theorem.8.1.2}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{218}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{184}{}}{218}{proof.184}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{218}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{185}{}}{219}{proof.185}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{219}{corollary*.1}%
\contentsline {proof}{{\proofname }{186}{}}{219}{proof.186}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{219}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{187}{}}{219}{proof.187}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{220}{proposition.8.3.1}%
\contentsline {proof}{{\proofname }{188}{}}{220}{proof.188}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{221}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{189}{}}{221}{proof.189}%
\contentsline {remark}{{Remark}{8.4.{1}}{}}{222}{remark.8.4.1}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{222}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{190}{}}{222}{proof.190}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{223}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{191}{}}{223}{proof.191}%
\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{223}{proposition.8.4.2}%
\contentsline {proof}{{\proofname }{192}{}}{223}{proof.192}%
\contentsline {corollary}{{Corollary}{8.4.{2}}{}}{223}{corollary.8.4.2}%
\contentsline {proof}{{\proofname }{193}{}}{223}{proof.193}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{225}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{194}{}}{225}{proof.194}%
\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{226}{lemma.9.1.1}%
\contentsline {proof}{{\proofname }{195}{}}{226}{proof.195}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{226}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{196}{}}{226}{proof.196}%
\contentsline {remark}{{Remark}{9.1.{1}}{}}{227}{remark.9.1.1}%
\contentsline {lemma}{{Lemma}{9.1.{2}}{}}{227}{lemma.9.1.2}%
\contentsline {proof}{{\proofname }{197}{}}{227}{proof.197}%
\contentsline {lemma}{{Lemma}{9.1.{3}}{}}{227}{lemma.9.1.3}%
\contentsline {proof}{{\proofname }{198}{}}{228}{proof.198}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{228}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{199}{}}{228}{proof.199}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{229}{proposition.9.2.1}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{229}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{200}{}}{229}{proof.200}%
\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{229}{proposition.9.2.3}%
\contentsline {remark}{{Remark}{9.2.{1}}{}}{230}{remark.9.2.1}%
\contentsline {remark}{{Remark}{9.2.{2}}{}}{230}{remark.9.2.2}%
\contentsline {theorem*}{{Theorem}{32}{Bruhat decomposition}}{231}{theorem*.32}%
\contentsline {proof}{{\proofname }{201}{}}{231}{proof.201}%
\contentsline {remark}{{Remark}{9.2.{3}}{}}{232}{remark.9.2.3}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{233}{proposition.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{234}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{202}{}}{234}{proof.202}%
\contentsline {remark}{{Remark}{10.2.{1}}{}}{238}{remark.10.2.1}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{239}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{203}{}}{239}{proof.203}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{240}{theorem.10.2.1}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{240}{theorem.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{241}{proposition.10.2.1}%
\contentsline {proof}{{\proofname }{204}{}}{241}{proof.204}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{243}{proposition.10.2.2}%
\contentsline {proof}{{\proofname }{205}{}}{243}{proof.205}%
\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{246}{proposition.10.3.1}%
\contentsline {proof}{{\proofname }{206}{}}{246}{proof.206}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{247}{theorem.10.3.1}%
\contentsline {proposition}{{Proposition}{10.3.{2}}{}}{247}{proposition.10.3.2}%
\contentsline {proof}{{\proofname }{207}{}}{247}{proof.207}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{247}{theorem.10.3.2}%
\contentsline {proof}{{\proofname }{208}{}}{248}{proof.208}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{249}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{209}{}}{249}{proof.209}%
\contentsline {proposition}{{Proposition}{10.4.{1}}{}}{249}{proposition.10.4.1}%
\contentsline {proof}{{\proofname }{210}{}}{249}{proof.210}%
\contentsline {proposition}{{Proposition}{10.5.{1}}{}}{251}{proposition.10.5.1}%
\contentsline {proof}{{\proofname }{211}{}}{251}{proof.211}%
\contentsline {lemma}{{Lemma}{10.5.{1}}{}}{251}{lemma.10.5.1}%
\contentsline {proof}{{\proofname }{212}{}}{251}{proof.212}%
\contentsline {proposition}{{Proposition}{10.5.{2}}{}}{253}{proposition.10.5.2}%
\contentsline {proof}{{\proofname }{213}{}}{253}{proof.213}%
\contentsline {proposition}{{Proposition}{10.5.{3}}{}}{253}{proposition.10.5.3}%
\contentsline {proof}{{\proofname }{214}{}}{253}{proof.214}%
\contentsline {proposition}{{Proposition}{10.5.{4}}{}}{255}{proposition.10.5.4}%
\contentsline {proof}{{\proofname }{215}{}}{255}{proof.215}%
\contentsline {proposition}{{Proposition}{10.5.{5}}{}}{256}{proposition.10.5.5}%
\contentsline {proof}{{\proofname }{216}{}}{256}{proof.216}%
\contentsline {proposition}{{Proposition}{10.5.{6}}{}}{257}{proposition.10.5.6}%
\contentsline {proof}{{\proofname }{217}{}}{257}{proof.217}%
\contentsline {lemma}{{Lemma}{10.5.{2}}{}}{258}{lemma.10.5.2}%
\contentsline {proof}{{\proofname }{218}{}}{259}{proof.218}%
\contentsline {proposition}{{Proposition}{10.5.{7}}{}}{259}{proposition.10.5.7}%
\contentsline {proof}{{\proofname }{219}{}}{259}{proof.219}%
\contentsline {proposition}{{Proposition}{10.5.{8}}{}}{260}{proposition.10.5.8}%
\contentsline {proof}{{\proofname }{220}{}}{260}{proof.220}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{261}{theorem.10.5.1}%
\contentsline {proof}{{\proofname }{221}{}}{261}{proof.221}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{261}{proposition*.2}%
\contentsline {proof}{{\proofname }{222}{}}{261}{proof.222}%
\contentsline {corollary}{{Corollary}{10.5.{1}}{}}{262}{corollary.10.5.1}%
\contentsline {proof}{{\proofname }{223}{}}{262}{proof.223}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{262}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{224}{}}{262}{proof.224}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{263}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{225}{}}{263}{proof.225}%
\contentsline {proposition}{{Proposition}{10.6.{3}}{}}{265}{proposition.10.6.3}%
\contentsline {proof}{{\proofname }{226}{}}{265}{proof.226}%
\contentsline {proposition}{{Proposition}{10.6.{4}}{}}{265}{proposition.10.6.4}%
\contentsline {proof}{{\proofname }{227}{}}{265}{proof.227}%
\contentsline {corollary}{{Corollary}{10.6.{1}}{}}{267}{corollary.10.6.1}%
\contentsline {proof}{{\proofname }{228}{}}{267}{proof.228}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{267}{lemma.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{267}{theorem.10.6.1}%
\contentsline {proof}{{\proofname }{229}{}}{267}{proof.229}%
\contentsline {proposition}{{Proposition}{10.6.{5}}{}}{268}{proposition.10.6.5}%
\contentsline {proof}{{\proofname }{230}{}}{268}{proof.230}%
\contentsline {proposition}{{Proposition}{10.6.{6}}{}}{269}{proposition.10.6.6}%
\contentsline {proof}{{\proofname }{231}{}}{269}{proof.231}%
\contentsline {theorem*}{{Theorem}{33}{Ramanujan-Petersson conjecture, holomorphic}}{270}{theorem*.33}%
\contentsline {proposition}{{Proposition}{10.8.{1}}{}}{271}{proposition.10.8.1}%
\contentsline {proof}{{\proofname }{232}{}}{271}{proof.232}%
\contentsline {lemma}{{Lemma}{10.8.{1}}{}}{272}{lemma.10.8.1}%
\contentsline {proof}{{\proofname }{233}{}}{272}{proof.233}%
\contentsline {proposition}{{Proposition}{10.8.{2}}{}}{272}{proposition.10.8.2}%
\contentsline {proof}{{\proofname }{234}{}}{272}{proof.234}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{274}{proposition.11.1.1}%
\contentsline {remark}{{Remark}{11.1.{1}}{}}{277}{remark.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{277}{proposition.11.1.2}%
\contentsline {proof}{{\proofname }{235}{}}{277}{proof.235}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{279}{theorem.11.2.1}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{280}{theorem.11.2.2}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{281}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{236}{}}{281}{proof.236}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{283}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{237}{}}{283}{proof.237}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{286}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{238}{}}{286}{proof.238}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{286}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{239}{}}{286}{proof.239}%
\contentsline {proposition}{{Proposition}{11.3.{3}}{}}{287}{proposition.11.3.3}%
\contentsline {proof}{{\proofname }{240}{}}{288}{proof.240}%
\contentsline {proposition}{{Proposition}{11.3.{4}}{}}{288}{proposition.11.3.4}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{288}{remark.11.3.1}%
\contentsline {lemma}{{Lemma}{11.3.{1}}{}}{289}{lemma.11.3.1}%
\contentsline {proof}{{\proofname }{241}{}}{289}{proof.241}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{290}{theorem.11.3.1}%
\contentsline {theorem}{{Theorem}{11.3.{2}}{}}{290}{theorem.11.3.2}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{292}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{292}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{292}{theorem.11.4.3}%
\contentsline {theorem}{{Theorem}{11.4.{4}}{}}{293}{theorem.11.4.4}%
\contentsline {proposition}{{Proposition}{11.4.{1}}{}}{293}{proposition.11.4.1}%
\contentsline {proposition}{{Proposition}{11.4.{2}}{}}{294}{proposition.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{5}}{}}{294}{theorem.11.4.5}%
\contentsline {theorem}{{Theorem}{11.4.{6}}{}}{294}{theorem.11.4.6}%
\contentsline {proof}{{\proofname }{242}{}}{295}{proof.242}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{295}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{243}{}}{295}{proof.243}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{296}{proposition.11.6.1}%
\contentsline {proof}{{\proofname }{244}{}}{296}{proof.244}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{296}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{245}{}}{296}{proof.245}%
\contentsline {proposition}{{Proposition}{11.6.{3}}{}}{296}{proposition.11.6.3}%
\contentsline {proof}{{\proofname }{246}{}}{296}{proof.246}%
\contentsline {proposition}{{Proposition}{11.6.{4}}{}}{296}{proposition.11.6.4}%
\contentsline {proof}{{\proofname }{247}{}}{297}{proof.247}%
\contentsline {proposition}{{Proposition}{11.6.{5}}{}}{297}{proposition.11.6.5}%
\contentsline {proof}{{\proofname }{248}{}}{297}{proof.248}%
\contentsline {proposition}{{Proposition}{11.6.{6}}{}}{297}{proposition.11.6.6}%
\contentsline {proof}{{\proofname }{249}{}}{298}{proof.249}%
\contentsline {proposition}{{Proposition}{11.6.{7}}{}}{298}{proposition.11.6.7}%
\contentsline {proof}{{\proofname }{250}{}}{298}{proof.250}%
\contentsline {proposition}{{Proposition}{11.6.{8}}{}}{298}{proposition.11.6.8}%
\contentsline {proof}{{\proofname }{251}{}}{298}{proof.251}%
\contentsline {proposition}{{Proposition}{11.6.{9}}{}}{299}{proposition.11.6.9}%
\contentsline {theorem}{{Theorem}{11.6.{1}}{}}{300}{theorem.11.6.1}%
\contentsline {proof}{{\proofname }{252}{}}{300}{proof.252}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{300}{proposition*.3}%
\contentsline {proof}{{\proofname }{253}{}}{300}{proof.253}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{300}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{254}{}}{300}{proof.254}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{300}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{255}{}}{301}{proof.255}%
\contentsline {proposition}{{Proposition}{11.7.{2}}{}}{301}{proposition.11.7.2}%
\contentsline {proof}{{\proofname }{256}{}}{301}{proof.256}%
\contentsline {proposition}{{Proposition}{11.7.{3}}{}}{302}{proposition.11.7.3}%
\contentsline {proof}{{\proofname }{257}{}}{302}{proof.257}%
\contentsline {proposition}{{Proposition}{11.7.{4}}{}}{302}{proposition.11.7.4}%
\contentsline {proof}{{\proofname }{258}{}}{302}{proof.258}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{302}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{259}{}}{302}{proof.259}%
\contentsline {lemma}{{Lemma}{11.7.{1}}{}}{302}{lemma.11.7.1}%
\contentsline {theorem}{{Theorem}{11.7.{1}}{}}{302}{theorem.11.7.1}%
\contentsline {proof}{{\proofname }{260}{}}{302}{proof.260}%
\contentsline {proposition}{{Proposition}{11.7.{5}}{}}{303}{proposition.11.7.5}%
\contentsline {proof}{{\proofname }{261}{}}{303}{proof.261}%
\contentsline {proposition}{{Proposition}{11.7.{6}}{}}{303}{proposition.11.7.6}%
\contentsline {proof}{{\proofname }{262}{}}{303}{proof.262}%
\contentsline {proposition}{{Proposition}{11.7.{7}}{}}{303}{proposition.11.7.7}%
\contentsline {proof}{{\proofname }{263}{}}{303}{proof.263}%
\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{304}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{304}{conjecture*.6}%
\contentsline {theorem}{{Theorem}{11.8.{1}}{}}{304}{theorem.11.8.1}%
\contentsline {proposition}{{Proposition}{11.9.{1}}{}}{305}{proposition.11.9.1}%
\contentsline {proof}{{\proofname }{264}{}}{305}{proof.264}%
\contentsline {lemma}{{Lemma}{11.9.{1}}{}}{305}{lemma.11.9.1}%
\contentsline {proof}{{\proofname }{265}{}}{305}{proof.265}%
\contentsline {proposition}{{Proposition}{11.9.{2}}{}}{306}{proposition.11.9.2}%
\contentsline {proof}{{\proofname }{266}{}}{306}{proof.266}%
\contentsline {theorem*}{{Theorem}{34}{Petersson trace formula}}{308}{theorem*.34}%
\contentsline {theorem}{{Theorem}{13.1.{1}}{}}{313}{theorem.13.1.1}%
\contentsline {theorem}{{Theorem}{13.1.{2}}{}}{313}{theorem.13.1.2}%
\contentsline {theorem}{{Theorem}{13.2.{1}}{}}{318}{theorem.13.2.1}%
\contentsline {theorem}{{Theorem}{13.2.{2}}{}}{318}{theorem.13.2.2}%
\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{322}{lemma.13.3.1}%
\contentsline {proof}{{\proofname }{267}{}}{322}{proof.267}%
\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{323}{proposition.13.3.1}%
\contentsline {proof}{{\proofname }{268}{}}{323}{proof.268}%
\contentsline {proposition}{{Proposition}{13.3.{2}}{}}{325}{proposition.13.3.2}%
\contentsline {proof}{{\proofname }{269}{}}{325}{proof.269}%
\contentsline {theorem}{{Theorem}{13.3.{1}}{}}{327}{theorem.13.3.1}%
\contentsline {theorem}{{Theorem}{13.3.{2}}{}}{328}{theorem.13.3.2}%
\contentsline {theorem*}{{Theorem}{35}{Strong multiplicity one, holomorphic and Maass}}{329}{theorem*.35}%
\contentsline {proof}{{\proofname }{270}{}}{329}{proof.270}%
\contentsline {proposition}{{Proposition}{13.5.{1}}{}}{329}{proposition.13.5.1}%
\contentsline {proof}{{\proofname }{271}{}}{329}{proof.271}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{332}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{14.1.{1}}{}}{333}{proposition.14.1.1}%
\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{334}{proposition.14.2.1}%
\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{335}{proposition.14.2.2}%
\contentsline {proposition}{{Proposition}{14.2.{3}}{}}{335}{proposition.14.2.3}%
\contentsline {proposition}{{Proposition}{14.2.{4}}{}}{335}{proposition.14.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{336}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{339}{proposition.15.1.1}%
\contentsline {proof}{{\proofname }{272}{}}{339}{proof.272}%
\contentsline {conjecture}{{Conjecture}{15.2.{1}}{}}{340}{conjecture.15.2.1}%
\contentsline {conjecture}{{Conjecture}{15.2.{2}}{}}{340}{conjecture.15.2.2}%
\contentsline {conjecture}{{Conjecture}{15.2.{3}}{}}{341}{conjecture.15.2.3}%
\contentsline {conjecture}{{Conjecture}{15.2.{4}}{}}{341}{conjecture.15.2.4}%
\contentsline {conjecture}{{Conjecture}{15.2.{5}}{Moment conjectures}}{343}{conjecture.15.2.5}%
\contentsline {theorem}{{Theorem}{16.1.{1}}{}}{344}{theorem.16.1.1}%
\contentsline {proof}{{\proofname }{273}{}}{344}{proof.273}%
\contentsline {theorem}{{Theorem}{16.1.{2}}{}}{344}{theorem.16.1.2}%
\contentsline {proof}{{\proofname }{274}{}}{345}{proof.274}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{350}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{350}{proposition.A.1.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{350}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{351}{theorem*.36}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{351}{proposition.A.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{351}{proposition.A.1.3}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{352}{proposition.A.1.4}%
\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{353}{theorem*.37}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{353}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{354}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{354}{theorem*.38}%
\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{355}{theorem*.39}%
\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{355}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{355}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{356}{theorem*.41}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{356}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{356}{theorem*.42}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{356}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{356}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{356}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{357}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{357}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{358}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{358}{theorem*.46}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{359}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{359}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{360}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{360}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{360}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{361}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{361}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{361}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{361}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{362}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{362}{theorem*.48}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{362}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{363}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{363}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{363}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{364}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{364}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{365}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{366}{proposition.D.1.1}%
