\begin{thebibliography}{Ram16}

\bibitem[Apo98]{apostol1998introduction}
Tom~M Apostol.
\newblock {\em Introduction to analytic number theory}.
\newblock Springer Science \& Business Media, 1998.

\bibitem[Bac19]{backlund1919beziehung}
Ralph~Joseph Backlund.
\newblock {\em {\"U}ber die Beziehung zwischen Anwachsen und Nullstellen der
  Zetafunktion}.
\newblock [sn]@, 1919.

\bibitem[Con16]{conrad2016modular}
Keith Conrad.
\newblock Modular forms (draft, ctnt 2016).
\newblock Connecticut Summer School in Number Theory, 2016.

\bibitem[Dav13]{davenport2013multiplicative}
Harold Davenport.
\newblock {\em Multiplicative number theory}, volume~74.
\newblock Springer Science \& Business Media, 2013.

\bibitem[DB16]{debnath2016integral}
Lokenath Debnath and Dambaru Bhatta.
\newblock {\em Integral transforms and their applications}.
\newblock Chapman and Hall/CRC, 2016.

\bibitem[Del71]{deligne1971formes}
Pierre Deligne.
\newblock Formes modulaires et representations e-adiques.
\newblock In {\em S{\'e}minaire Bourbaki vol. 1968/69 Expos{\'e}s 347-363},
  pages 139--172. Springer, 1971.

\bibitem[Del74]{deligne1974conjecture}
Pierre Deligne.
\newblock La conjecture de weil. i.
\newblock {\em Publications Math{\'e}matiques de l'Institut des Hautes
  {\'E}tudes Scientifiques}, 43(1):273--307, 1974.

\bibitem[DS05]{diamond2005first}
Fred Diamond and Jerry~Michael Shurman.
\newblock {\em A first course in modular forms}, volume 228.
\newblock Springer, 2005.

\bibitem[Eul37]{euler1737variae}
Leonhard Euler.
\newblock Variae observationes circa series infinitas.
\newblock {\em Commentarii academiae scientiarum imperialis Petropolitanae},
  9(1737):160--188, 1737.

\bibitem[Eva22]{evans2022partial}
Lawrence~C Evans.
\newblock {\em Partial differential equations}, volume~19.
\newblock American Mathematical Society, 2022.

\bibitem[Gau08]{Gauss1808}
Carl~Friedrich Gau\ss.
\newblock {\em Summatio quarumdam serierum singularium}.
\newblock Dieterich, 1808.

\bibitem[Gau72]{gauss1872tafel}
Carl~Friedrich Gauss.
\newblock Tafel der frequenz der primzahlen.
\newblock {\em Werke}, 2:436--442, 1872.

\bibitem[Gol06]{goldfeld2006automorphic}
Dorian Goldfeld.
\newblock {\em Automorphic forms and L-functions for the group GL (n, R)},
  volume~99.
\newblock Cambridge University Press, 2006.

\bibitem[Gra03]{gram1903note}
JP~Gram.
\newblock Note sur les z{\'e}ros de la fonction de riemann.
\newblock {\em Acta Math}, 27:289--304, 1903.

\bibitem[Had96]{hadamard1896distribution}
Jacques Hadamard.
\newblock Sur la distribution des z{\'e}ros de la fonction {$\z(s)$} et ses
  cons{\'e}quences arithm{\'e}tiques.
\newblock {\em Bulletin de la Societ{\'e} mathematique de France}, 24:199--220,
  1896.

\bibitem[Iwa21]{iwaniec2021spectral}
Henryk Iwaniec.
\newblock {\em Spectral methods of automorphic forms}, volume~53.
\newblock American Mathematical Society, Revista Matem{\'a}tica Iberoamericana
  (RMI~…, 2021.

\bibitem[Kil15]{kilford2015modular}
Lloyd James~Peter Kilford.
\newblock {\em Modular Forms: A classical and computational introduction}.
\newblock World Scientific Publishing Company, 2015.

\bibitem[Lan12]{lang2012introduction}
Serge Lang.
\newblock {\em Introduction to modular forms}, volume 222.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Lan13]{lang2013algebraic}
Serge Lang.
\newblock {\em Algebraic number theory}, volume 110.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Leg98]{legendreessai}
Adrien-Marie Legendre.
\newblock Essai sur la theorie de nombres.
\newblock {\em Paris Book}, 1798.

\bibitem[Leg08]{legendre1808essai}
Adrien~Marie Legendre.
\newblock {\em Essai sur la theorie des nombres; par AM Legendre, membre de
  l'Institut et de la Legion d'Honneur..}
\newblock chez Courcier, imprimeur-libraire pour les mathematiques, quai des
  Augustins, 1808.

\bibitem[Lin08]{lindelof1908quelques}
Ernst Lindelof.
\newblock {\em Quelques remarques sur la croissance de la fonction ${\z(s)}$}.
\newblock Gauthier-Villars, 1908.

\bibitem[Lit14]{littlewood1914distribution}
John~E Littlewood.
\newblock Sur la distribution des nombres premiers.
\newblock {\em CR Acad. Sci. Paris}, 158(1914):1869--1872, 1914.

\bibitem[Lit22]{littlewood1922researches}
John~E Littlewood.
\newblock Researches in the theory of the riemann $\zeta$-function.
\newblock In {\em Proc. London Math. Soc.(2)}, volume~20, pages 22--28, 1922.

\bibitem[Man05]{mangoldt1905verteilung}
H~von Mangoldt.
\newblock Zur verteilung der nullstellen der riemannschen funktion........
\newblock {\em Mathematische Annalen}, 61:1--19, 1905.

\bibitem[Miy06]{miyake2006modular}
Toshitsune Miyake.
\newblock {\em Modular forms}.
\newblock Springer Science \& Business Media, 2006.

\bibitem[Mot97]{motohashi1997spectral}
Yoichi Motohashi.
\newblock {\em Spectral theory of the Riemann zeta-function}.
\newblock Cambridge University Press, 1997.

\bibitem[MV07]{montgomery2007multiplicative}
Hugh~L Montgomery and Robert~C Vaughan.
\newblock {\em Multiplicative number theory I: Classical theory}.
\newblock Cambridge university press, 2007.

\bibitem[Pou97]{poussin1897recherches}
Charles Jean de La~Vall{\'e}e Poussin.
\newblock {\em Recherches analytiques sur la th{\'e}orie des nombres premiers},
  volume~1.
\newblock Hayez, 1897.

\bibitem[Pou99]{poussin1899fonction}
Charles Jean de La~Vall{\'e}e Poussin.
\newblock {\em Sur la fonction [zeta](s) de Riemann et le nombre des nombres
  premiers inferieurs {\`a} une limite donn{\'e}e}, volume~51.
\newblock Hayez, 1899.

\bibitem[Ram16]{ramanujan1916certain}
Srinivasa Ramanujan.
\newblock On certain arithmetical functions.
\newblock {\em Trans. Cambridge Philos. Soc}, 22(9):159--184, 1916.

\bibitem[Rem13]{remmert2013classical}
Reinhold Remmert.
\newblock {\em Classical topics in complex function theory}, volume 172.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Rie59]{riemann1859ueber}
Bernhard Riemann.
\newblock Ueber die anzahl der primzahlen unter einer gegebenen grosse.
\newblock {\em Ges. Math. Werke und Wissenschaftlicher Nachla{\ss}},
  2(145-155):2, 1859.

\bibitem[RS62]{rosser1962approximate}
J~Barkley Rosser and Lowell Schoenfeld.
\newblock Approximate formulas for some functions of prime numbers.
\newblock {\em Illinois Journal of Mathematics}, 6(1):64--94, 1962.

\bibitem[Sno16]{snowden2016lectures}
Andrew Snowden.
\newblock Lectures 4 \& 5: Poincare series.
\newblock Learning Seminar on Borcherds products, 2016.

\bibitem[SS10]{stein2010complex}
Elias~M Stein and Rami Shakarchi.
\newblock {\em Complex analysis}, volume~2.
\newblock Princeton University Press, 2010.

\bibitem[Vat15]{vatwani2015simple}
Akshaa Vatwani.
\newblock A simple proof of the wiener--ikehara tauberian theorem.
\newblock {\em Math. Student}, 84(3-4):127--134, 2015.

\bibitem[Vin58]{vinogradov1958new}
Ivan~Matveevich Vinogradov.
\newblock A new estimate of the function $\zeta$(1+it).
\newblock {\em Izvestiya Rossiiskoi Akademii Nauk. Seriya Matematicheskaya},
  22(2):161--164, 1958.

\bibitem[VK01]{von1901distribution}
Helge Von~Koch.
\newblock Sur la distribution des nombres premiers.
\newblock {\em Acta Mathematica}, 24(1):159--182, 1901.

\bibitem[Wei48]{weil1948some}
Andr{\'e} Weil.
\newblock On some exponential sums.
\newblock {\em Proceedings of the National Academy of Sciences},
  34(5):204--207, 1948.

\end{thebibliography}
