This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 37 entries,
            2543 wiz_defined-function locations,
            788 strings with 9884 characters,
and the built_in function-call counts, 13056 in all, are:
= -- 1315
> -- 467
< -- 36
+ -- 145
- -- 139
* -- 907
:= -- 2144
add.period$ -- 123
call.type$ -- 37
change.case$ -- 189
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 592
empty$ -- 1026
format.name$ -- 199
if$ -- 2670
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 194
num.names$ -- 111
pop$ -- 191
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 721
swap$ -- 78
text.length$ -- 36
text.prefix$ -- 24
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 126
width$ -- 42
write$ -- 504
