\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{18}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{19}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem*}{{Theorem}{1}{Weil bound}}{23}{theorem*.1}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{26}{theorem*.2}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem*}{{Theorem}{3}{Shifting the line of integration}}{27}{theorem*.3}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem*}{{Theorem}{4}{Unfolding/folding method}}{28}{theorem*.4}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem*}{{Theorem}{5}{Poisson summation formula}}{29}{theorem*.5}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{32}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{33}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {theorem*}{{Theorem}{6}{Mellin inversion formula}}{33}{theorem*.6}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{34}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{35}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {theorem*}{{Theorem}{7}{Legendre duplication formula}}{35}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{35}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{36}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Stirling's formula}}{36}{theorem*.8}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{36}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{36}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{37}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{37}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{38}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{40}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{41}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{42}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{42}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{43}{remark.2.1.1}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{44}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{45}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{45}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{46}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{46}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{47}{proposition.2.2.5}%
\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{47}{proposition.2.2.6}%
\contentsline {proof}{{\proofname }{50}{}}{47}{proof.50}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{48}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{49}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{49}{proposition.2.2.7}%
\contentsline {proof}{{\proofname }{53}{}}{49}{proof.53}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{50}{remark.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{51}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{51}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{55}{}}{52}{proof.55}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{52}{theorem.2.3.1}%
\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{53}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{54}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{55}{theorem.2.3.2}%
\contentsline {proof}{{\proofname }{59}{}}{55}{proof.59}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{55}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}%
\contentsline {lemma}{{Lemma}{2.3.{3}}{}}{56}{lemma.2.3.3}%
\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}%
\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{56}{lemma.2.3.4}%
\contentsline {proof}{{\proofname }{62}{}}{56}{proof.62}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{56}{lemma.2.3.5}%
\contentsline {proof}{{\proofname }{63}{}}{57}{proof.63}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{57}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{64}{}}{57}{proof.64}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{57}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{65}{}}{58}{proof.65}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{59}{remark.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{59}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{66}{}}{59}{proof.66}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{59}{remark.2.3.3}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{59}{theorem.2.3.3}%
\contentsline {proof}{{\proofname }{67}{}}{59}{proof.67}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{60}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{68}{}}{61}{proof.68}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{61}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{62}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{69}{}}{62}{proof.69}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{63}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{70}{}}{63}{proof.70}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{64}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{71}{}}{64}{proof.71}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{65}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{72}{}}{65}{proof.72}%
\contentsline {proposition}{{Proposition}{2.4.{6}}{}}{65}{proposition.2.4.6}%
\contentsline {proof}{{\proofname }{73}{}}{65}{proof.73}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{65}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{74}{}}{65}{proof.74}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{66}{remark.2.4.2}%
\contentsline {proposition}{{Proposition}{2.4.{7}}{}}{67}{proposition.2.4.7}%
\contentsline {proof}{{\proofname }{75}{}}{67}{proof.75}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{68}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{76}{}}{68}{proof.76}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{69}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{77}{}}{69}{proof.77}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{70}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{78}{}}{70}{proof.78}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{71}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{79}{}}{71}{proof.79}%
\contentsline {theorem*}{{Theorem}{9}{Fundamental equality}}{72}{theorem*.9}%
\contentsline {proof}{{\proofname }{80}{}}{72}{proof.80}%
\contentsline {remark}{{Remark}{2.5.{1}}{}}{73}{remark.2.5.1}%
\contentsline {theorem*}{{Theorem}{10}{Dedekind-Kummer theorem}}{73}{theorem*.10}%
\contentsline {proof}{{\proofname }{81}{}}{74}{proof.81}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{76}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{82}{}}{76}{proof.82}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{78}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{83}{}}{78}{proof.83}%
\contentsline {proposition}{{Proposition}{2.6.{3}}{}}{79}{proposition.2.6.3}%
\contentsline {proof}{{\proofname }{84}{}}{79}{proof.84}%
\contentsline {proposition}{{Proposition}{2.6.{4}}{}}{80}{proposition.2.6.4}%
\contentsline {proof}{{\proofname }{85}{}}{80}{proof.85}%
\contentsline {proposition}{{Proposition}{2.6.{5}}{}}{80}{proposition.2.6.5}%
\contentsline {proof}{{\proofname }{86}{}}{80}{proof.86}%
\contentsline {remark}{{Remark}{2.7.{1}}{}}{81}{remark.2.7.1}%
\contentsline {remark}{{Remark}{2.7.{2}}{}}{81}{remark.2.7.2}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{82}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{87}{}}{82}{proof.87}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{83}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{88}{}}{83}{proof.88}%
\contentsline {proposition}{{Proposition}{2.7.{3}}{}}{83}{proposition.2.7.3}%
\contentsline {proof}{{\proofname }{89}{}}{84}{proof.89}%
\contentsline {lemma}{{Lemma}{2.7.{1}}{}}{84}{lemma.2.7.1}%
\contentsline {proof}{{\proofname }{90}{}}{84}{proof.90}%
\contentsline {theorem}{{Theorem}{2.7.{1}}{}}{84}{theorem.2.7.1}%
\contentsline {proof}{{\proofname }{91}{}}{84}{proof.91}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{85}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{92}{}}{86}{proof.92}%
\contentsline {theorem}{{Theorem}{2.7.{2}}{}}{86}{theorem.2.7.2}%
\contentsline {proof}{{\proofname }{93}{}}{86}{proof.93}%
\contentsline {corollary}{{Corollary}{2.7.{2}}{}}{87}{corollary.2.7.2}%
\contentsline {proof}{{\proofname }{94}{}}{87}{proof.94}%
\contentsline {remark}{{Remark}{2.8.{1}}{}}{87}{remark.2.8.1}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{88}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{95}{}}{88}{proof.95}%
\contentsline {proposition}{{Proposition}{2.8.{2}}{}}{88}{proposition.2.8.2}%
\contentsline {proof}{{\proofname }{96}{}}{88}{proof.96}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{89}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{97}{}}{89}{proof.97}%
\contentsline {proposition}{{Proposition}{2.8.{3}}{}}{89}{proposition.2.8.3}%
\contentsline {proof}{{\proofname }{98}{}}{89}{proof.98}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{91}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{99}{}}{92}{proof.99}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{92}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{100}{}}{92}{proof.100}%
\contentsline {corollary}{{Corollary}{3.1.{1}}{}}{93}{corollary.3.1.1}%
\contentsline {proof}{{\proofname }{101}{}}{93}{proof.101}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{94}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{102}{}}{94}{proof.102}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{95}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{103}{}}{95}{proof.103}%
\contentsline {theorem*}{{Theorem}{11}{Minkowski bound}}{97}{theorem*.11}%
\contentsline {proof}{{\proofname }{104}{}}{97}{proof.104}%
\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{97}{corollary.3.2.1}%
\contentsline {proof}{{\proofname }{105}{}}{97}{proof.105}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{99}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{106}{}}{99}{proof.106}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{99}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{107}{}}{99}{proof.107}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{100}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{108}{}}{100}{proof.108}%
\contentsline {theorem*}{{Theorem}{12}{Dirichlet's unit theorem}}{101}{theorem*.12}%
\contentsline {proof}{{\proofname }{109}{}}{101}{proof.109}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{103}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{110}{}}{103}{proof.110}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{104}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{111}{}}{104}{proof.111}%
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{105}{proposition.4.1.3}%
\contentsline {proof}{{\proofname }{112}{}}{105}{proof.112}%
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{105}{proposition.4.1.4}%
\contentsline {proof}{{\proofname }{113}{}}{105}{proof.113}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{106}{problem*.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{107}{theorem.4.1.1}%
\contentsline {conjecture}{{Conjecture}{4.1.{1}}{}}{107}{conjecture.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{107}{proposition.4.1.5}%
\contentsline {proof}{{\proofname }{114}{}}{107}{proof.114}%
\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{108}{proposition.4.1.6}%
\contentsline {proof}{{\proofname }{115}{}}{108}{proof.115}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{109}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{116}{}}{109}{proof.116}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{110}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{117}{}}{110}{proof.117}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{111}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{118}{}}{111}{proof.118}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{113}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{119}{}}{113}{proof.119}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{114}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{120}{}}{114}{proof.120}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{114}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{121}{}}{114}{proof.121}%
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{115}{lemma.5.1.2}%
\contentsline {proof}{{\proofname }{122}{}}{115}{proof.122}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{116}{proposition.5.2.1}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{116}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{123}{}}{116}{proof.123}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{116}{proposition.5.2.3}%
\contentsline {remark}{{Remark}{5.2.{1}}{}}{117}{remark.5.2.1}%
\contentsline {remark}{{Remark}{5.2.{2}}{}}{117}{remark.5.2.2}%
\contentsline {theorem*}{{Theorem}{13}{Bruhat decomposition}}{118}{theorem*.13}%
\contentsline {proof}{{\proofname }{124}{}}{118}{proof.124}%
\contentsline {remark}{{Remark}{5.2.{3}}{}}{119}{remark.5.2.3}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{120}{proposition.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{121}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{125}{}}{121}{proof.125}%
\contentsline {remark}{{Remark}{6.2.{1}}{}}{125}{remark.6.2.1}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{126}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{126}{}}{126}{proof.126}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{127}{theorem.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{127}{theorem.6.2.2}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{128}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{127}{}}{128}{proof.127}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{130}{proposition.6.2.2}%
\contentsline {proof}{{\proofname }{128}{}}{130}{proof.128}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{133}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{129}{}}{133}{proof.129}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{134}{theorem.6.3.1}%
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{134}{proposition.6.3.2}%
\contentsline {proof}{{\proofname }{130}{}}{134}{proof.130}%
\contentsline {theorem}{{Theorem}{6.3.{2}}{}}{134}{theorem.6.3.2}%
\contentsline {proof}{{\proofname }{131}{}}{135}{proof.131}%
\contentsline {theorem}{{Theorem}{6.3.{3}}{}}{136}{theorem.6.3.3}%
\contentsline {proof}{{\proofname }{132}{}}{136}{proof.132}%
\contentsline {lemma}{{Lemma}{6.4.{1}}{}}{136}{lemma.6.4.1}%
\contentsline {proof}{{\proofname }{133}{}}{136}{proof.133}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{137}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{134}{}}{137}{proof.134}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{137}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{135}{}}{137}{proof.135}%
\contentsline {proposition}{{Proposition}{6.5.{1}}{}}{139}{proposition.6.5.1}%
\contentsline {proof}{{\proofname }{136}{}}{139}{proof.136}%
\contentsline {lemma}{{Lemma}{6.5.{1}}{}}{139}{lemma.6.5.1}%
\contentsline {proof}{{\proofname }{137}{}}{139}{proof.137}%
\contentsline {proposition}{{Proposition}{6.5.{2}}{}}{141}{proposition.6.5.2}%
\contentsline {proof}{{\proofname }{138}{}}{141}{proof.138}%
\contentsline {proposition}{{Proposition}{6.5.{3}}{}}{141}{proposition.6.5.3}%
\contentsline {proof}{{\proofname }{139}{}}{141}{proof.139}%
\contentsline {proposition}{{Proposition}{6.5.{4}}{}}{143}{proposition.6.5.4}%
\contentsline {proof}{{\proofname }{140}{}}{143}{proof.140}%
\contentsline {proposition}{{Proposition}{6.5.{5}}{}}{144}{proposition.6.5.5}%
\contentsline {proof}{{\proofname }{141}{}}{144}{proof.141}%
\contentsline {proposition}{{Proposition}{6.5.{6}}{}}{145}{proposition.6.5.6}%
\contentsline {proof}{{\proofname }{142}{}}{145}{proof.142}%
\contentsline {lemma}{{Lemma}{6.5.{2}}{}}{146}{lemma.6.5.2}%
\contentsline {proof}{{\proofname }{143}{}}{147}{proof.143}%
\contentsline {proposition}{{Proposition}{6.5.{7}}{}}{147}{proposition.6.5.7}%
\contentsline {proof}{{\proofname }{144}{}}{147}{proof.144}%
\contentsline {proposition}{{Proposition}{6.5.{8}}{}}{148}{proposition.6.5.8}%
\contentsline {proof}{{\proofname }{145}{}}{148}{proof.145}%
\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{149}{theorem.6.5.1}%
\contentsline {proof}{{\proofname }{146}{}}{149}{proof.146}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{149}{proposition*.2}%
\contentsline {proof}{{\proofname }{147}{}}{149}{proof.147}%
\contentsline {corollary}{{Corollary}{6.5.{1}}{}}{150}{corollary.6.5.1}%
\contentsline {proof}{{\proofname }{148}{}}{150}{proof.148}%
\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{150}{proposition.6.6.1}%
\contentsline {proof}{{\proofname }{149}{}}{150}{proof.149}%
\contentsline {proposition}{{Proposition}{6.6.{2}}{}}{151}{proposition.6.6.2}%
\contentsline {proof}{{\proofname }{150}{}}{151}{proof.150}%
\contentsline {proposition}{{Proposition}{6.6.{3}}{}}{153}{proposition.6.6.3}%
\contentsline {proof}{{\proofname }{151}{}}{153}{proof.151}%
\contentsline {proposition}{{Proposition}{6.6.{4}}{}}{153}{proposition.6.6.4}%
\contentsline {proof}{{\proofname }{152}{}}{153}{proof.152}%
\contentsline {corollary}{{Corollary}{6.6.{1}}{}}{155}{corollary.6.6.1}%
\contentsline {proof}{{\proofname }{153}{}}{155}{proof.153}%
\contentsline {lemma}{{Lemma}{6.6.{1}}{}}{155}{lemma.6.6.1}%
\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{155}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{154}{}}{155}{proof.154}%
\contentsline {proposition}{{Proposition}{6.6.{5}}{}}{156}{proposition.6.6.5}%
\contentsline {proof}{{\proofname }{155}{}}{156}{proof.155}%
\contentsline {proposition}{{Proposition}{6.6.{6}}{}}{157}{proposition.6.6.6}%
\contentsline {proof}{{\proofname }{156}{}}{157}{proof.156}%
\contentsline {theorem*}{{Theorem}{14}{Ramanujan-Petersson conjecture, holomorphic}}{158}{theorem*.14}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{159}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{157}{}}{159}{proof.157}%
\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{160}{lemma.6.8.1}%
\contentsline {proof}{{\proofname }{158}{}}{160}{proof.158}%
\contentsline {proposition}{{Proposition}{6.8.{2}}{}}{160}{proposition.6.8.2}%
\contentsline {proof}{{\proofname }{159}{}}{160}{proof.159}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{162}{proposition.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{165}{remark.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{165}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{160}{}}{165}{proof.160}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{168}{theorem.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{168}{theorem.7.2.2}%
\contentsline {proposition}{{Proposition}{7.3.{1}}{}}{169}{proposition.7.3.1}%
\contentsline {proof}{{\proofname }{161}{}}{169}{proof.161}%
\contentsline {proposition}{{Proposition}{7.3.{2}}{}}{169}{proposition.7.3.2}%
\contentsline {proof}{{\proofname }{162}{}}{169}{proof.162}%
\contentsline {proposition}{{Proposition}{7.3.{3}}{}}{170}{proposition.7.3.3}%
\contentsline {proof}{{\proofname }{163}{}}{171}{proof.163}%
\contentsline {proposition}{{Proposition}{7.3.{4}}{}}{171}{proposition.7.3.4}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{171}{remark.7.3.1}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{172}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{164}{}}{172}{proof.164}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{173}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{173}{theorem.7.3.2}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{175}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{175}{theorem.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{175}{theorem.7.4.3}%
\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{176}{theorem.7.4.4}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{176}{proposition.7.4.1}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{177}{proposition.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{5}}{}}{177}{theorem.7.4.5}%
\contentsline {theorem}{{Theorem}{7.4.{6}}{}}{177}{theorem.7.4.6}%
\contentsline {proof}{{\proofname }{165}{}}{177}{proof.165}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{178}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{166}{}}{178}{proof.166}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{179}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{167}{}}{179}{proof.167}%
\contentsline {proposition}{{Proposition}{7.6.{2}}{}}{179}{proposition.7.6.2}%
\contentsline {proof}{{\proofname }{168}{}}{179}{proof.168}%
\contentsline {proposition}{{Proposition}{7.6.{3}}{}}{179}{proposition.7.6.3}%
\contentsline {proof}{{\proofname }{169}{}}{179}{proof.169}%
\contentsline {proposition}{{Proposition}{7.6.{4}}{}}{179}{proposition.7.6.4}%
\contentsline {proof}{{\proofname }{170}{}}{180}{proof.170}%
\contentsline {proposition}{{Proposition}{7.6.{5}}{}}{180}{proposition.7.6.5}%
\contentsline {proof}{{\proofname }{171}{}}{180}{proof.171}%
\contentsline {proposition}{{Proposition}{7.6.{6}}{}}{180}{proposition.7.6.6}%
\contentsline {proof}{{\proofname }{172}{}}{181}{proof.172}%
\contentsline {proposition}{{Proposition}{7.6.{7}}{}}{181}{proposition.7.6.7}%
\contentsline {proof}{{\proofname }{173}{}}{181}{proof.173}%
\contentsline {proposition}{{Proposition}{7.6.{8}}{}}{181}{proposition.7.6.8}%
\contentsline {proof}{{\proofname }{174}{}}{181}{proof.174}%
\contentsline {proposition}{{Proposition}{7.6.{9}}{}}{182}{proposition.7.6.9}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{}}{183}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{175}{}}{183}{proof.175}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{183}{proposition*.3}%
\contentsline {proof}{{\proofname }{176}{}}{183}{proof.176}%
\contentsline {corollary}{{Corollary}{7.6.{1}}{}}{183}{corollary.7.6.1}%
\contentsline {proof}{{\proofname }{177}{}}{183}{proof.177}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{183}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{178}{}}{184}{proof.178}%
\contentsline {proposition}{{Proposition}{7.7.{2}}{}}{184}{proposition.7.7.2}%
\contentsline {proof}{{\proofname }{179}{}}{184}{proof.179}%
\contentsline {proposition}{{Proposition}{7.7.{3}}{}}{185}{proposition.7.7.3}%
\contentsline {proof}{{\proofname }{180}{}}{185}{proof.180}%
\contentsline {proposition}{{Proposition}{7.7.{4}}{}}{185}{proposition.7.7.4}%
\contentsline {proof}{{\proofname }{181}{}}{185}{proof.181}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{185}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{182}{}}{185}{proof.182}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{185}{lemma.7.7.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{185}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{183}{}}{185}{proof.183}%
\contentsline {proposition}{{Proposition}{7.7.{5}}{}}{186}{proposition.7.7.5}%
\contentsline {proof}{{\proofname }{184}{}}{186}{proof.184}%
\contentsline {proposition}{{Proposition}{7.7.{6}}{}}{186}{proposition.7.7.6}%
\contentsline {proof}{{\proofname }{185}{}}{186}{proof.185}%
\contentsline {proposition}{{Proposition}{7.7.{7}}{}}{186}{proposition.7.7.7}%
\contentsline {proof}{{\proofname }{186}{}}{186}{proof.186}%
\contentsline {conjecture*}{{Conjecture}{1}{Ramanujan-Petersson conjecture, Maass}}{187}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Selberg conjecture}}{187}{conjecture*.2}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{187}{theorem.7.8.1}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{188}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{187}{}}{188}{proof.187}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{188}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{188}{}}{188}{proof.188}%
\contentsline {proposition}{{Proposition}{7.9.{2}}{}}{189}{proposition.7.9.2}%
\contentsline {proof}{{\proofname }{189}{}}{189}{proof.189}%
\contentsline {theorem*}{{Theorem}{15}{Petersson trace formula}}{191}{theorem*.15}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{193}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{190}{}}{193}{proof.190}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{194}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{191}{}}{194}{proof.191}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{195}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{192}{}}{195}{proof.192}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{195}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{193}{}}{195}{proof.193}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{195}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{194}{}}{195}{proof.194}%
\contentsline {proposition}{{Proposition}{9.1.{4}}{}}{196}{proposition.9.1.4}%
\contentsline {proof}{{\proofname }{195}{}}{196}{proof.195}%
\contentsline {theorem*}{{Theorem}{16}{Landau's theorem}}{197}{theorem*.16}%
\contentsline {proof}{{\proofname }{196}{}}{197}{proof.196}%
\contentsline {proposition}{{Proposition}{9.1.{5}}{}}{198}{proposition.9.1.5}%
\contentsline {proof}{{\proofname }{197}{}}{198}{proof.197}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, classical}}{200}{theorem*.17}%
\contentsline {proof}{{\proofname }{198}{}}{200}{proof.198}%
\contentsline {corollary}{{Corollary}{9.2.{1}}{}}{200}{corollary.9.2.1}%
\contentsline {proof}{{\proofname }{199}{}}{200}{proof.199}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{201}{lemma.9.2.1}%
\contentsline {theorem*}{{Theorem}{18}{Perron's formula, truncated}}{201}{theorem*.18}%
\contentsline {proof}{{\proofname }{200}{}}{201}{proof.200}%
\contentsline {corollary}{{Corollary}{9.2.{2}}{}}{201}{corollary.9.2.2}%
\contentsline {proof}{{\proofname }{201}{}}{201}{proof.201}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{202}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{202}{}}{202}{proof.202}%
\contentsline {theorem*}{{Theorem}{19}{Perron's formula, smoothed}}{203}{theorem*.19}%
\contentsline {proof}{{\proofname }{203}{}}{203}{proof.203}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{205}{remark.9.3.1}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{205}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{207}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{204}{}}{208}{proof.204}%
\contentsline {theorem*}{{Theorem}{20}{Approximate functional equation}}{208}{theorem*.20}%
\contentsline {proof}{{\proofname }{205}{}}{208}{proof.205}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{209}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{206}{}}{210}{proof.206}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{210}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{207}{}}{211}{proof.207}%
\contentsline {conjecture*}{{Conjecture}{3}{Riemann hypothesis, $L(s,f)$}}{212}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Riemann hypothesis}}{212}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Lindel\"of hypothesis, $L(s,f)$}}{213}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Grand Lindel\"of hypothesis}}{214}{conjecture*.6}%
\contentsline {remark}{{Remark}{9.6.{1}}{}}{214}{remark.9.6.1}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{215}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{208}{}}{215}{proof.208}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{217}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{209}{}}{217}{proof.209}%
\contentsline {lemma}{{Lemma}{9.9.{1}}{}}{218}{lemma.9.9.1}%
\contentsline {proof}{{\proofname }{210}{}}{219}{proof.210}%
\contentsline {theorem}{{Theorem}{9.9.{1}}{}}{221}{theorem.9.9.1}%
\contentsline {proof}{{\proofname }{211}{}}{221}{proof.211}%
\contentsline {corollary}{{Corollary}{9.9.{1}}{}}{224}{corollary.9.9.1}%
\contentsline {proof}{{\proofname }{212}{}}{224}{proof.212}%
\contentsline {proposition}{{Proposition}{9.9.{1}}{}}{224}{proposition.9.9.1}%
\contentsline {proof}{{\proofname }{213}{}}{225}{proof.213}%
\contentsline {lemma}{{Lemma}{9.10.{1}}{}}{225}{lemma.9.10.1}%
\contentsline {proof}{{\proofname }{214}{}}{225}{proof.214}%
\contentsline {theorem}{{Theorem}{9.10.{1}}{}}{226}{theorem.9.10.1}%
\contentsline {proof}{{\proofname }{215}{}}{226}{proof.215}%
\contentsline {theorem*}{{Theorem}{21}{Explict Formula}}{228}{theorem*.21}%
\contentsline {proof}{{\proofname }{216}{}}{228}{proof.216}%
\contentsline {theorem}{{Theorem}{10.1.{1}}{}}{232}{theorem.10.1.1}%
\contentsline {proof}{{\proofname }{217}{}}{232}{proof.217}%
\contentsline {theorem}{{Theorem}{10.1.{2}}{}}{234}{theorem.10.1.2}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{237}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{218}{}}{237}{proof.218}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{239}{theorem.10.2.2}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{}}{240}{theorem.10.2.3}%
\contentsline {proof}{{\proofname }{219}{}}{240}{proof.219}%
\contentsline {remark}{{Remark}{10.3.{1}}{}}{240}{remark.10.3.1}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{242}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{220}{}}{242}{proof.220}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{245}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{221}{}}{245}{proof.221}%
\contentsline {lemma}{{Lemma}{10.3.{2}}{}}{247}{lemma.10.3.2}%
\contentsline {proof}{{\proofname }{222}{}}{247}{proof.222}%
\contentsline {theorem*}{{Theorem}{22}{Analytic class number formula}}{249}{theorem*.22}%
\contentsline {proof}{{\proofname }{223}{}}{249}{proof.223}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{250}{theorem.10.3.2}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{250}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{224}{}}{250}{proof.224}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{250}{corollary*.1}%
\contentsline {proof}{{\proofname }{225}{}}{251}{proof.225}%
\contentsline {theorem}{{Theorem}{10.4.{1}}{}}{255}{theorem.10.4.1}%
\contentsline {theorem}{{Theorem}{10.4.{2}}{}}{255}{theorem.10.4.2}%
\contentsline {proof}{{\proofname }{226}{}}{255}{proof.226}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{260}{theorem.10.5.1}%
\contentsline {theorem}{{Theorem}{10.5.{2}}{}}{260}{theorem.10.5.2}%
\contentsline {proof}{{\proofname }{227}{}}{260}{proof.227}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{264}{lemma.10.6.1}%
\contentsline {proof}{{\proofname }{228}{}}{264}{proof.228}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{265}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{229}{}}{265}{proof.229}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{268}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{230}{}}{268}{proof.230}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{270}{theorem.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{2}}{}}{271}{theorem.10.6.2}%
\contentsline {theorem*}{{Theorem}{23}{Dirichlet's theorem on arithmetic progressions}}{272}{theorem*.23}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{272}{theorem.11.1.1}%
\contentsline {proof}{{\proofname }{231}{}}{272}{proof.231}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{232}{}}{273}{proof.232}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{274}{theorem.11.2.1}%
\contentsline {proof}{{\proofname }{233}{}}{274}{proof.233}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{274}{theorem.11.2.2}%
\contentsline {proof}{{\proofname }{234}{}}{274}{proof.234}%
\contentsline {theorem*}{{Theorem}{24}{Siegel's theorem}}{275}{theorem*.24}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{275}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{235}{}}{275}{proof.235}%
\contentsline {lemma}{{Lemma}{11.2.{2}}{}}{276}{lemma.11.2.2}%
\contentsline {proof}{{\proofname }{236}{}}{276}{proof.236}%
\contentsline {proof}{{Proof of Siegel's theorem}{237}{}}{277}{proof.237}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{278}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{238}{}}{278}{proof.238}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{279}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{239}{}}{279}{proof.239}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{280}{theorem.11.3.1}%
\contentsline {proof}{{\proofname }{240}{}}{280}{proof.240}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{281}{remark.11.3.1}%
\contentsline {corollary}{{Corollary}{11.3.{1}}{}}{282}{corollary.11.3.1}%
\contentsline {proof}{{\proofname }{241}{}}{282}{proof.241}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{282}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{242}{}}{282}{proof.242}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{282}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{243}{}}{282}{proof.243}%
\contentsline {corollary}{{Corollary}{11.3.{2}}{}}{282}{corollary.11.3.2}%
\contentsline {proof}{{\proofname }{244}{}}{282}{proof.244}%
\contentsline {lemma}{{Lemma}{11.4.{1}}{}}{283}{lemma.11.4.1}%
\contentsline {proof}{{\proofname }{245}{}}{283}{proof.245}%
\contentsline {theorem*}{{Theorem}{25}{P\'olya-Vinogradov inequality}}{284}{theorem*.25}%
\contentsline {proof}{{\proofname }{246}{}}{284}{proof.246}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{285}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{285}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{286}{theorem.11.4.3}%
\contentsline {proof}{{\proofname }{247}{}}{286}{proof.247}%
\contentsline {theorem*}{{Theorem}{26}{Strong multiplicity one, holomorphic and Maass}}{287}{theorem*.26}%
\contentsline {proof}{{\proofname }{248}{}}{287}{proof.248}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{288}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{249}{}}{288}{proof.249}%
\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x)$}}{289}{theorem*.27}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{250}{}}{289}{proof.250}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{292}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{251}{}}{293}{proof.251}%
\contentsline {theorem*}{{Theorem}{28}{Prime number theorem, classical}}{293}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Prime number theorem, logarithmic integral}}{293}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Prime number theorem, absolute error}}{295}{theorem*.30}%
\contentsline {proof}{{\proofname }{252}{}}{295}{proof.252}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{253}{}}{297}{proof.253}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{297}{proposition.11.6.1}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{297}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{254}{}}{298}{proof.254}%
\contentsline {theorem*}{{Theorem}{31}{Explicit formula for $\psi (x,\chi )$}}{298}{theorem*.31}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{255}{}}{299}{proof.255}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{303}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{256}{}}{303}{proof.256}%
\contentsline {theorem*}{{Theorem}{32}{Siegel–Walfisz theorem, classical}}{306}{theorem*.32}%
\contentsline {theorem*}{{Theorem}{33}{Siegel–Walfisz theorem, logarithmic integral}}{306}{theorem*.33}%
\contentsline {theorem*}{{Theorem}{34}{Siegel–Walfisz theorem, absolute error}}{306}{theorem*.34}%
\contentsline {proof}{{\proofname }{257}{}}{306}{proof.257}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{258}{}}{309}{proof.258}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{310}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{259}{}}{310}{proof.259}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{312}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{313}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{314}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{315}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{315}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{315}{proposition.12.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{316}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{319}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{260}{}}{319}{proof.260}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{320}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{320}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{321}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{321}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{325}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{325}{proposition.A.2.1}%
\contentsline {theorem*}{{Theorem}{35}{M\"obius inversion formula}}{325}{theorem*.35}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{325}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{326}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{326}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{326}{proposition.A.3.2}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{327}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{327}{proposition.A.4.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{327}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{327}{theorem*.36}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{327}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{328}{proposition.A.4.3}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{328}{proposition.A.4.4}%
\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{329}{theorem*.37}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{329}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{330}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{330}{theorem*.38}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{330}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{331}{theorem*.39}%
\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{331}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{331}{corollary.B.2.2}%
\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{332}{theorem*.41}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{332}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{332}{theorem*.42}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{332}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{332}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{332}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{333}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{333}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{334}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{334}{theorem*.46}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{335}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{335}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{336}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{336}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{336}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{337}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{337}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{337}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{337}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{338}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{338}{theorem*.48}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{338}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{339}{proposition.C.2.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{339}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{340}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{341}{proposition.D.1.1}%
