\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exponential Sums}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integral Lattices}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integration Techniques \& Transforms}{28}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Gamma Function}{35}{section.1.7}%
\contentsline {part}{II\hspace {1em}Algebraic Number Theory}{40}{part.2}%
\contentsline {chapter}{\numberline {2}Algebraic Integers}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}Integrality}{41}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traces \& Norms}{44}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dedekind Domains}{50}{section.2.3}%
\contentsline {section}{\numberline {2.4}Localization}{59}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ramification}{67}{section.2.5}%
\contentsline {section}{\numberline {2.6}\leavevmode {\color {red}\sf Todo: [The Ideal Norm]}}{71}{section.2.6}%
\contentsline {section}{\numberline {2.7}\leavevmode {\color {red}\sf Todo: [The Different \& Discriminant]}}{72}{section.2.7}%
\contentsline {chapter}{\numberline {3}The Geometry of Number Fields}{77}{chapter.3}%
\contentsline {section}{\numberline {3.1}Minkowski Space}{77}{section.3.1}%
\contentsline {section}{\numberline {3.2}Finiteness of the Class Number}{81}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dirichlet's Unit Theorem}{85}{section.3.3}%
\contentsline {chapter}{\numberline {4}Types of Number Fields}{90}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quadratic Number Fields}{90}{section.4.1}%
\contentsline {section}{\numberline {4.2}\leavevmode {\color {red}\sf Todo: [Cyclotomic Number Fields]}}{95}{section.4.2}%
\contentsline {part}{III\hspace {1em}Holomorphic, Automorphic \& Maass Forms}{96}{part.3}%
\contentsline {chapter}{\numberline {5}Congruence Subgroups \& Modular Curves}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Congruence Subgroups}{97}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modular Curves}{99}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Hyperbolic Measure}{104}{section.5.3}%
\contentsline {chapter}{\numberline {6}The Theory of Holomorphic Forms}{106}{chapter.6}%
\contentsline {section}{\numberline {6.1}Holomorphic Forms}{106}{section.6.1}%
\contentsline {section}{\numberline {6.2}Poincar\'e \& Eisenstein Series}{109}{section.6.2}%
\contentsline {section}{\numberline {6.3}Inner Product Spaces of Holomorphic Forms}{117}{section.6.3}%
\contentsline {section}{\numberline {6.4}Double Coset Operators}{120}{section.6.4}%
\contentsline {section}{\numberline {6.5}Diamond \& Hecke Operators}{122}{section.6.5}%
\contentsline {section}{\numberline {6.6}Atkin-Lehner Theory}{134}{section.6.6}%
\contentsline {section}{\numberline {6.7}The Ramanujan-Petersson Conjecture}{141}{section.6.7}%
\contentsline {section}{\numberline {6.8}Twists of Holomorphic Forms}{142}{section.6.8}%
\contentsline {chapter}{\numberline {7}The Theory of Automorphic \& Maass Forms}{145}{chapter.7}%
\contentsline {section}{\numberline {7.1}Automorphic \& Maass Forms}{145}{section.7.1}%
\contentsline {section}{\numberline {7.2}Poincar\'e \& Eisenstein Series}{150}{section.7.2}%
\contentsline {section}{\numberline {7.3}Inner Product Spaces of Automorphic Functions}{153}{section.7.3}%
\contentsline {section}{\numberline {7.4}Spectral Theory of the Laplace Operator}{159}{section.7.4}%
\contentsline {section}{\numberline {7.5}Double Coset Operators}{162}{section.7.5}%
\contentsline {section}{\numberline {7.6}Diamond \& Hecke Operators}{162}{section.7.6}%
\contentsline {section}{\numberline {7.7}Atkin-Lehner Theory}{167}{section.7.7}%
\contentsline {section}{\numberline {7.8}The Ramanujan-Petersson Conjecture}{171}{section.7.8}%
\contentsline {section}{\numberline {7.9}Twists of Maass Forms}{172}{section.7.9}%
\contentsline {chapter}{\numberline {8}Trace Formulas}{174}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Petersson Trace Formula}{174}{section.8.1}%
\contentsline {part}{IV\hspace {1em}Analytic Number Theory}{176}{part.4}%
\contentsline {chapter}{\numberline {9}The Theory of $L$-functions}{177}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dirichlet Series}{177}{section.9.1}%
\contentsline {section}{\numberline {9.2}Perron's Formula}{183}{section.9.2}%
\contentsline {section}{\numberline {9.3}Analytic Data of $L$-functions}{187}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Approximate Functional Equation}{191}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Riemann Hypothesis \& Nontrivial Zeros}{195}{section.9.5}%
\contentsline {section}{\numberline {9.6}The Lindel\"of Hypothesis \& Convexity Bounds}{197}{section.9.6}%
\contentsline {section}{\numberline {9.7}Estimating the Central Value}{198}{section.9.7}%
\contentsline {section}{\numberline {9.8}Logarithmic Derivatives}{201}{section.9.8}%
\contentsline {section}{\numberline {9.9}Zero Density}{202}{section.9.9}%
\contentsline {section}{\numberline {9.10}A Zero-free Region}{209}{section.9.10}%
\contentsline {section}{\numberline {9.11}The Explicit Formula}{212}{section.9.11}%
\contentsline {chapter}{\numberline {10}Types of $L$-functions}{214}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Riemann Zeta Function}{214}{section.10.1}%
\contentsline {section}{\numberline {10.2}Dirichlet $L$-functions}{218}{section.10.2}%
\contentsline {section}{\numberline {10.3}Dedekind Zeta Functions}{224}{section.10.3}%
\contentsline {section}{\numberline {10.4}Hecke $L$-functions}{235}{section.10.4}%
\contentsline {section}{\numberline {10.5}Hecke-Maass $L$-functions}{239}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Rankin-Selberg Method}{245}{section.10.6}%
\contentsline {chapter}{\numberline {11}Applications of $L$-functions}{256}{chapter.11}%
\contentsline {section}{\numberline {11.1}Dirichlet's Theorem on Arithmetic Progressions}{256}{section.11.1}%
\contentsline {section}{\numberline {11.2}Siegel's Theorem \& Siegel Zeros}{258}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Class Number of Quadratic Number Fields}{264}{section.11.3}%
\contentsline {section}{\numberline {11.4}The Burgess Bound for Dirichlet $L$-functions}{267}{section.11.4}%
\contentsline {section}{\numberline {11.5}Strong Multiplicity One \& the Ramanujan-Petersson Conjecture on Average}{271}{section.11.5}%
\contentsline {section}{\numberline {11.6}The Prime Number Theorem}{272}{section.11.6}%
\contentsline {section}{\numberline {11.7}The Siegel-Walfisz Theorem}{282}{section.11.7}%
\contentsline {part}{V\hspace {1em}Moments}{295}{part.5}%
\contentsline {chapter}{\numberline {12}The Katz-Sarnak Philosophy}{296}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Work of Montgomery \& Dyson}{296}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Work of Katz \& Sarnak}{297}{section.12.2}%
\contentsline {section}{\numberline {12.3}Characteristic Polynomials of Unitary Matrices}{300}{section.12.3}%
\contentsline {chapter}{\numberline {13}The Theory of Moments of $L$-functions}{302}{chapter.13}%
\contentsline {section}{\numberline {13.1}Moments of $L$-functions}{302}{section.13.1}%
\contentsline {section}{\numberline {13.2}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{304}{section.13.2}%
\contentsline {part}{VI\hspace {1em}Appendices}{306}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{307}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{307}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{309}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{310}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{310}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{313}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{313}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{314}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{316}{section.B.3}%
\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{317}{section.B.4}%
\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{318}{section.B.5}%
\contentsline {section}{\numberline {B.6}Bessel Functions}{318}{section.B.6}%
\contentsline {section}{\numberline {B.7}Whittaker Functions}{320}{section.B.7}%
\contentsline {section}{\numberline {B.8}Lattice Sums}{321}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{322}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{322}{section.C.1}%
\contentsline {section}{\numberline {C.2}Character Groups}{323}{section.C.2}%
\contentsline {section}{\numberline {C.3}Representation Theory}{323}{section.C.3}%
\contentsline {chapter}{\numberline {D}Topology}{325}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{325}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{326}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{326}{section.E.1}%
