This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 37 entries,
            2543 wiz_defined-function locations,
            790 strings with 9934 characters,
and the built_in function-call counts, 13223 in all, are:
= -- 1334
> -- 484
< -- 35
+ -- 153
- -- 146
* -- 928
:= -- 2171
add.period$ -- 122
call.type$ -- 37
change.case$ -- 192
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 590
empty$ -- 1030
format.name$ -- 205
if$ -- 2698
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 194
num.names$ -- 111
pop$ -- 189
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 747
swap$ -- 78
text.length$ -- 35
text.prefix$ -- 23
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 129
width$ -- 42
write$ -- 503
