This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
Warning--empty journal in kim2003functoriality
Warning--empty year in kim2003functoriality
You've used 35 entries,
            2543 wiz_defined-function locations,
            768 strings with 9416 characters,
and the built_in function-call counts, 11859 in all, are:
= -- 1181
> -- 386
< -- 37
+ -- 113
- -- 111
* -- 806
:= -- 1939
add.period$ -- 113
call.type$ -- 35
change.case$ -- 171
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 568
empty$ -- 963
format.name$ -- 173
if$ -- 2437
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 178
num.names$ -- 105
pop$ -- 196
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 627
swap$ -- 73
text.length$ -- 37
text.prefix$ -- 27
top$ -- 0
type$ -- 208
warning$ -- 2
while$ -- 110
width$ -- 39
write$ -- 467
(There were 2 warnings)
