\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}An Introduction to Modular Forms \& $L$-functions}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Asymptotic Notation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirichlet Characters}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Special Sums}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Decay \& Integral Transforms}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Gamma Function}{22}{section.1.5}%
\contentsline {chapter}{\numberline {2}Modular, Automorphic, \& Maass Forms}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Congruence Subgroups \& Modular Curves}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}The General Setup for Modular Forms}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Theory of Modular Forms}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}The General Setup for Automorphic \& Maass Forms}{55}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Theory of Maass Forms}{58}{section.2.5}%
\contentsline {chapter}{\numberline {3}$L$-functions}{72}{chapter.3}%
\contentsline {section}{\numberline {3.1}The General Setup for $L$-functions}{72}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Riemann Zeta Function}{81}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dirichlet $L$-functions}{88}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hecke $L$-functions}{93}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Rankin-Selberg Method}{99}{section.3.5}%
\contentsline {section}{\numberline {3.6}Theta Functions}{110}{section.3.6}%
\contentsline {chapter}{\numberline {4}Additional Results}{112}{chapter.4}%
\contentsline {section}{\numberline {4.1}Perron Formulas}{112}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Petersson Trace Formula}{116}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Ramanujan Conjecture on Average}{120}{section.4.3}%
\contentsline {part}{II\hspace {1em}Analytic Methods and $L$-functions}{122}{part.2}%
\contentsline {chapter}{\numberline {5}Non-vanishing Results for $L$-functions}{123}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dirichlet's Theorem on Primes in Arithmetic Progressions}{123}{section.5.1}%
\contentsline {section}{\numberline {5.2}Non-vanishing on $\mathrm {Re}(s) = 1$}{127}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Prime Number Theorem}{130}{section.5.3}%
\contentsline {chapter}{\numberline {6}Hypotheses of $L$-functions}{139}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Riemann Hypothesis \& Nontrivial Zeros}{139}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Lindel\"of Hypothesis \& Convexity Arguments}{141}{section.6.2}%
\contentsline {chapter}{\numberline {7}Zero-free Regions \& Zero Counting of $L$-functions}{144}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Explicit Formula for Logarithmic Derivatives}{144}{section.7.1}%
\contentsline {section}{\numberline {7.2}Zero-free Regions, Siegel Zeros \& Siegel's Theorem}{147}{section.7.2}%
\contentsline {section}{\numberline {7.3}Zero Counting \& Riemann-von Mangoldt Formulas}{160}{section.7.3}%
\contentsline {chapter}{\numberline {8}Explicit Formulas \& Prime Number Theorems}{172}{chapter.8}%
\contentsline {section}{\numberline {8.1}\leavevmode {\color {red}\sf Todo: [Explicit Formulas for Chebyshev Functions]}}{172}{section.8.1}%
\contentsline {section}{\numberline {8.2}\leavevmode {\color {red}\sf Todo: [The Prime Number Theorem (Reprise)]}}{172}{section.8.2}%
\contentsline {section}{\numberline {8.3}\leavevmode {\color {red}\sf Todo: [The Siegel–Walfisz theorem]}}{172}{section.8.3}%
\contentsline {chapter}{\numberline {9}Additional Results}{173}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Value of Dirichlet $L$-functions at $s = 1$}{173}{section.9.1}%
\contentsline {part}{III\hspace {1em}Sieve Methods and $L$-functions}{176}{part.3}%
\contentsline {chapter}{\numberline {10}Sieve Methods}{177}{chapter.10}%
\contentsline {section}{\numberline {10.1}\leavevmode {\color {red}\sf Todo: [The General Setup for Sieves]}}{177}{section.10.1}%
\contentsline {section}{\numberline {10.2}\leavevmode {\color {red}\sf Todo: [The Selberg Sieve]}}{177}{section.10.2}%
\contentsline {section}{\numberline {10.3}\leavevmode {\color {red}\sf Todo: [The Large Sieve]}}{177}{section.10.3}%
\contentsline {chapter}{\numberline {11}Applications of Sieve Methods}{178}{chapter.11}%
\contentsline {section}{\numberline {11.1}\leavevmode {\color {red}\sf Todo: [Brun–Titchmarsh theorem]}}{178}{section.11.1}%
\contentsline {section}{\numberline {11.2}\leavevmode {\color {red}\sf Todo: [The Mollifier Method]}}{178}{section.11.2}%
\contentsline {chapter}{\numberline {A}Number Theory}{179}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{179}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{181}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Generalized Sum of Divisors Function}{181}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Reciprocity}{182}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{184}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Uniform Absolute Convergence}{184}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{185}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{186}{section.B.3}%
\contentsline {section}{\numberline {B.4}Fourier Series}{186}{section.B.4}%
\contentsline {section}{\numberline {B.5}Factorizations, Order \& Rank}{187}{section.B.5}%
\contentsline {section}{\numberline {B.6}The Phragmen-Lindel\"of Convexity Principle for a Strip}{188}{section.B.6}%
\contentsline {section}{\numberline {B.7}Bessel Functions}{188}{section.B.7}%
\contentsline {section}{\numberline {B.8}Sums Over Lattices}{190}{section.B.8}%
\contentsline {chapter}{\numberline {C}Miscellaneous}{191}{appendix.C}%
\contentsline {section}{\numberline {C.1}Representation Theory}{191}{section.C.1}%
\contentsline {section}{\numberline {C.2}Special Integrals}{192}{section.C.2}%
