\begin{theindex}

  \item $L$-function, \hyperpage{188}
  \item $L$-series, \hyperpage{187}
  \item $O$-estimate, \hyperpage{5}
  \item $S$-class group, \hyperpage{66}
  \item $S$-class number, \hyperpage{66}
  \item $S$-unit, \hyperpage{66}
  \item $S$-unit group, \hyperpage{66}
  \item $\W$-estimate, \hyperpage{6}
  \item $\smc{O}$-lattice, \hyperpage{72}
  \item $k$-th consecutive spacing function, \hyperpage{298}
  \item $k$-th eigenphase function, \hyperpage{299}
  \item $o$-estimate, \hyperpage{6}
  \item $p$-aspect, \hyperpage{5}

  \indexspace

  \item Abel's summation formula, \hyperpage{316}
  \item above, \hyperpage{68}
  \item abscissa of absolute convergence, \hyperpage{178}
  \item abscissa of convergence, \hyperpage{178}
  \item additive, \hyperpage{307}
  \item additive character, \hyperpage{323}
  \item algebraic $S$-integer, \hyperpage{66}
  \item algebraic integer, \hyperpage{43}
  \item algebraic number, \hyperpage{43}
  \item analytic class number formula, \hyperpage{233}
  \item analytic conductor, \hyperpage{188}
  \item approximate function equation, \hyperpage{192}
  \item asymptotic, \hyperpage{6}
  \item asymptotically equivalent, \hyperpage{6}
  \item Atkin-Lehner operator, \hyperpage{135}, \hyperpage{168}
  \item automorphic, \hyperpage{146}
  \item automorphic form, \hyperpage{147}
  \item automorphic function, \hyperpage{146}
  \item automorphy condition, \hyperpage{146}

  \indexspace

  \item below, \hyperpage{68}
  \item Bessel equation, \hyperpage{318}
  \item Bessel function of the first kind, \hyperpage{318, 319}
  \item Bessel function of the second kind, \hyperpage{319}
  \item beta function, \hyperpage{38}
  \item Bruhat decomposition, \hyperpage{102}
  \item Burgess bound, \hyperpage{198}

  \indexspace

  \item canonical embedding, \hyperpage{77}
  \item central point, \hyperpage{190}
  \item central value, \hyperpage{198}
  \item central value estimate, \hyperpage{199}
  \item CFKRS recipe, \hyperpage{304}
  \item character, \hyperpage{107}, \hyperpage{146--148}, 
		\hyperpage{323}
  \item character group, \hyperpage{323}
  \item character sum, \hyperpage{267}
  \item characteristic function of square-free integers, 
		\hyperpage{308}
  \item class number, \hyperpage{57}, \hyperpage{59}
  \item class number problem, \hyperpage{93}
  \item cocycle condition, \hyperpage{106}, \hyperpage{145}
  \item complement, \hyperpage{74, 75}
  \item complete, \hyperpage{24}, \hyperpage{72}
  \item completed $L$-function, \hyperpage{188}
  \item completely additive, \hyperpage{307}
  \item completely irreducible, \hyperpage{324}
  \item completely multiplicative, \hyperpage{307}
  \item complex, \hyperpage{12}
  \item conductor, \hyperpage{12}, \hyperpage{188}
  \item conductor dropping, \hyperpage{190}
  \item confluent hypergeometric function, \hyperpage{320}
  \item congruence subgroup, \hyperpage{98}
  \item conjugate, \hyperpage{140}, \hyperpage{170}
  \item conjugate character, \hyperpage{323}
  \item conjugate Dirichlet character, \hyperpage{9}
  \item constant function, \hyperpage{307}
  \item continuous, \hyperpage{299}, \hyperpage{302}
  \item convexity bound, \hyperpage{197, 198}
  \item convexity breaking bound, \hyperpage{198}
  \item covolume, \hyperpage{25}
  \item critical line, \hyperpage{190}
  \item critical strip, \hyperpage{190}
  \item cubic, \hyperpage{12}, \hyperpage{43}
  \item cusp, \hyperpage{101}
  \item cusp form, \hyperpage{107}, \hyperpage{148}

  \indexspace

  \item Dedekind domain, \hyperpage{50}
  \item Dedekind extension, \hyperpage{67}
  \item Dedekind zeta function, \hyperpage{224}
  \item degree, \hyperpage{43}, \hyperpage{183}
  \item diamond operator, \hyperpage{122}, \hyperpage{129}, 
		\hyperpage{164}
  \item different, \hyperpage{74, 75}
  \item digamma function, \hyperpage{36}
  \item direct sum representation, \hyperpage{324}
  \item Dirichlet $L$-function, \hyperpage{218}
  \item Dirichlet $L$-series, \hyperpage{218}
  \item Dirichlet character, \hyperpage{9}
  \item Dirichlet class number formula, \hyperpage{234}
  \item Dirichlet convolution, \hyperpage{309}
  \item Dirichlet orthogonality relations, \hyperpage{9}
  \item Dirichlet series, \hyperpage{177}
  \item Dirichlet theta function, \hyperpage{220}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{256}
  \item Dirichlet's unit theorem, \hyperpage{88}
  \item discrete, \hyperpage{299}, \hyperpage{302}
  \item discrete valuation ring, \hyperpage{63}
  \item discriminant, \hyperpage{46}, \hyperpage{74, 75}
  \item divides, \hyperpage{54}
  \item divisor function, \hyperpage{308}
  \item dominated convergence theorem, \hyperpage{314}
  \item double coset operator, \hyperpage{121}, \hyperpage{162}
  \item dual, \hyperpage{25}, \hyperpage{72}, \hyperpage{188}

  \indexspace

  \item effective, \hyperpage{5}
  \item eigenform, \hyperpage{133}, \hyperpage{166}
  \item eigenvalue, \hyperpage{147, 148}
  \item Eisenstein series, \hyperpage{111}, \hyperpage{152}, 
		\hyperpage{157}
  \item Eisenstein space, \hyperpage{160}
  \item Eisenstein transform, \hyperpage{160}
  \item elementary factors, \hyperpage{317}
  \item embedding matrix, \hyperpage{48}
  \item epsilon factor, \hyperpage{19}, \hyperpage{23}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{183}
  \item Euler's criterion, \hyperpage{310}
  \item Euler's totient function, \hyperpage{308}
  \item even, \hyperpage{12}, \hyperpage{166}
  \item exactly divides, \hyperpage{54}
  \item exceptional zero, \hyperpage{212}
  \item explicit formula, \hyperpage{212}, \hyperpage{273}, 
		\hyperpage{282}
  \item exponential decay, \hyperpage{8}
  \item exponential decay at the cusps, \hyperpage{108}, 
		\hyperpage{150}
  \item exponential growth, \hyperpage{8}
  \item exponential valuation, \hyperpage{65}

  \indexspace

  \item family, \hyperpage{299}
  \item field norm, \hyperpage{50}
  \item field trace, \hyperpage{50}
  \item finite order, \hyperpage{317}
  \item folding, \hyperpage{29}
  \item Fourier coefficient, \hyperpage{30}
  \item Fourier coefficients, \hyperpage{108}, \hyperpage{147}
  \item Fourier series, \hyperpage{30}, \hyperpage{108}, 
		\hyperpage{147}
  \item Fourier transform, \hyperpage{29}
  \item Fourier-Whittaker coefficients, \hyperpage{148, 149}
  \item Fourier-Whittaker series, \hyperpage{148, 149}
  \item fractional ideal, \hyperpage{50}, \hyperpage{59}
  \item Fubini–Tonelli theorem, \hyperpage{315}
  \item Fuchsian group, \hyperpage{99}
  \item functional equation, \hyperpage{188}
  \item fundamental discriminant, \hyperpage{12}
  \item fundamental domain, \hyperpage{325}
  \item fundamental unit, \hyperpage{88}

  \indexspace

  \item gamma function, \hyperpage{35}
  \item Gauss sum, \hyperpage{15}
  \item generalized Kloosterman sum, \hyperpage{103}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{189}
  \item generalized Sali\'e sum, \hyperpage{103}
  \item generalized Selberg conjecture, \hyperpage{189}
  \item generalized sum of divisors function, \hyperpage{308}
  \item generator matrix, \hyperpage{25}
  \item genus, \hyperpage{317}
  \item geometric side, \hyperpage{175}
  \item grand Lindel\"of hypothesis, \hyperpage{198}
  \item grand Riemann hypothesis, \hyperpage{196}
  \item growth, \hyperpage{6}
  \item growth at least, \hyperpage{6}
  \item growth at most, \hyperpage{5}
  \item growth condition, \hyperpage{107}, \hyperpage{148}
  \item growth less than, \hyperpage{6}

  \indexspace

  \item Hadamard factorization, \hyperpage{317}
  \item Hecke $L$-function, \hyperpage{235}
  \item Hecke $L$-series, \hyperpage{235}
  \item Hecke bound, \hyperpage{108}, \hyperpage{150}
  \item Hecke congruence subgroup, \hyperpage{98}
  \item Hecke eigenform, \hyperpage{133}
  \item Hecke eigenvalues, \hyperpage{133}, \hyperpage{166}
  \item Hecke normalization, \hyperpage{133}, \hyperpage{166}
  \item Hecke operator, \hyperpage{123}, \hyperpage{129}, 
		\hyperpage{163--165}
  \item Hecke polynomial, \hyperpage{142}, \hyperpage{171}
  \item Hecke relations, \hyperpage{133}, \hyperpage{167}
  \item Hecke theta function, \hyperpage{229}
  \item Hecke-Maass $L$-function, \hyperpage{240}
  \item Hecke-Maass $L$-series, \hyperpage{240}
  \item Hecke-Maass eigenform, \hyperpage{166}
  \item holomorphic at the cusps, \hyperpage{107}
  \item holomorphic form, \hyperpage{107}
  \item hyperbolic measure, \hyperpage{104}

  \indexspace

  \item ideal class, \hyperpage{57}
  \item ideal class group, \hyperpage{57}, \hyperpage{59}
  \item ideal group, \hyperpage{54}, \hyperpage{59}
  \item ideal norm, \hyperpage{71}
  \item identity function, \hyperpage{307}
  \item imaginary, \hyperpage{90}
  \item implicit constant, \hyperpage{5}
  \item imprimitive, \hyperpage{11}
  \item incomplete, \hyperpage{156, 157}
  \item index, \hyperpage{109}, \hyperpage{151}
  \item induced, \hyperpage{11}
  \item ineffective, \hyperpage{5}
  \item inert, \hyperpage{70}
  \item inertia degree, \hyperpage{68}
  \item infinite order, \hyperpage{317}
  \item integral, \hyperpage{41}
  \item integral basis, \hyperpage{49, 50}, \hyperpage{67}
  \item integral closure, \hyperpage{42}
  \item integral ideal, \hyperpage{50}, \hyperpage{59}
  \item integral lattice, \hyperpage{24}
  \item integrally closed, \hyperpage{42}
  \item invariant, \hyperpage{107}, \hyperpage{146}
  \item inverse Mellin transform, \hyperpage{34}
  \item irreducible, \hyperpage{324}
  \item is asymptotic to, \hyperpage{6}
  \item is of larger order than, \hyperpage{6}
  \item is of order, \hyperpage{5}
  \item is of smaller order than, \hyperpage{6}

  \indexspace

  \item Jacobi symbol, \hyperpage{311}
  \item Jacobi theta function, \hyperpage{215}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{299}
  \item Kloosterman sum, \hyperpage{24}
  \item Kronecker symbol, \hyperpage{312}

  \indexspace

  \item Landau's theorem, \hyperpage{181}
  \item Laplace operator, \hyperpage{146}
  \item law of quadratic reciprocity, \hyperpage{311}
  \item Legendre duplication formula, \hyperpage{36}
  \item Legendre symbol, \hyperpage{310}
  \item Leibniz integral rule, \hyperpage{315}
  \item level, \hyperpage{98}, \hyperpage{107}, \hyperpage{146--148}
  \item Lindel\"of hypothesis, \hyperpage{197}
  \item Liouville's function, \hyperpage{308}
  \item local, \hyperpage{62}, \hyperpage{67}
  \item local factor, \hyperpage{188}
  \item local parameters, \hyperpage{188}
  \item local roots, \hyperpage{188}
  \item localization, \hyperpage{59--61}, \hyperpage{67}
  \item locally absolutely uniformly convergent, \hyperpage{313, 314}
  \item logarithm function, \hyperpage{307}
  \item logarithmic decay, \hyperpage{8}
  \item logarithmic embedding, \hyperpage{85}
  \item logarithmic growth, \hyperpage{8}
  \item logarithmic integral, \hyperpage{277}

  \indexspace

  \item M\"obius function, \hyperpage{307}
  \item M\"obius inversion formula, \hyperpage{309}
  \item Maass differential operators, \hyperpage{146}
  \item Maass form, \hyperpage{148}, \hyperpage{160}
  \item Maass lowering operator, \hyperpage{146}
  \item Maass raising operator, \hyperpage{146}
  \item Madhava–Leibniz formula, \hyperpage{265}
  \item matrix ensemble, \hyperpage{297}
  \item Mellin transform, \hyperpage{34}
  \item Minkowski bound, \hyperpage{84}
  \item Minkowski embedding, \hyperpage{79}
  \item Minkowski inner product, \hyperpage{78}
  \item Minkowski measure, \hyperpage{78}
  \item Minkowski norm, \hyperpage{78}
  \item Minkowski space, \hyperpage{78}
  \item Minkowski trace, \hyperpage{78}
  \item Minkowski's lattice point theorem, \hyperpage{27}
  \item moderate growth at the cusps, \hyperpage{148}
  \item modified Bessel equation, \hyperpage{319}
  \item modified Bessel function of the second kind, \hyperpage{320}
  \item modular, \hyperpage{107}
  \item modular curve, \hyperpage{100}
  \item modular discriminant, \hyperpage{141}
  \item modular form, \hyperpage{107}
  \item modular group, \hyperpage{97}
  \item modularity condition, \hyperpage{107}
  \item modulus, \hyperpage{9}
  \item moment, \hyperpage{302}
  \item monogenic, \hyperpage{50}
  \item multiplicative, \hyperpage{307}
  \item multiplicative character, \hyperpage{323}
  \item multiplicity one, \hyperpage{140}, \hyperpage{170}

  \indexspace

  \item n-dimensional, \hyperpage{323}
  \item newform, \hyperpage{135}, \hyperpage{168}
  \item newforms, \hyperpage{135}, \hyperpage{168}
  \item nontrivial zero, \hyperpage{196}
  \item norm, \hyperpage{44}, \hyperpage{50}, \hyperpage{71}
  \item norm-one hypersurface, \hyperpage{85}
  \item normalization, \hyperpage{42}
  \item number field, \hyperpage{43}
  \item number of distinct prime factors function, \hyperpage{308}

  \indexspace

  \item odd, \hyperpage{12}, \hyperpage{166}
  \item oldform, \hyperpage{135}, \hyperpage{168}
  \item oldforms, \hyperpage{135}, \hyperpage{168}
  \item one-level density function, \hyperpage{299}
  \item order, \hyperpage{8}, \hyperpage{317}
  \item orthogonality relations, \hyperpage{323}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{268}
  \item Perron's formula, \hyperpage{184, 185}, \hyperpage{187}
  \item Petersson inner product, \hyperpage{117}, \hyperpage{153}
  \item Petersson normalization, \hyperpage{133}, \hyperpage{166}
  \item Petersson trace formula, \hyperpage{175}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{318}
  \item Poincar\'e series, \hyperpage{109}, \hyperpage{150}, 
		\hyperpage{156}
  \item Poisson summation formula, \hyperpage{30}
  \item polynomial decay, \hyperpage{8}
  \item polynomial growth, \hyperpage{8}
  \item primary factors, \hyperpage{317}
  \item prime, \hyperpage{50}, \hyperpage{59}
  \item prime counting function, \hyperpage{277}, \hyperpage{289}
  \item prime factorization, \hyperpage{54}
  \item prime factors, \hyperpage{54}
  \item prime number theorem, \hyperpage{277}, \hyperpage{279}
  \item primitive, \hyperpage{11}, \hyperpage{189}
  \item primitive Hecke eigenform, \hyperpage{139}
  \item primitive Hecke-Maass eigenform, \hyperpage{169}
  \item principal, \hyperpage{9}, \hyperpage{50}
  \item principal congruence subgroup, \hyperpage{98}
  \item principal Dirichlet character, \hyperpage{9}
  \item properly discontinuously, \hyperpage{325}

  \indexspace

  \item quadratic, \hyperpage{12}, \hyperpage{43}
  \item quadratic Gauss sum, \hyperpage{19}

  \indexspace

  \item Ramanujan sum, \hyperpage{15}
  \item Ramanujan's $\tau$ function, \hyperpage{141}
  \item Ramanujan-Petersson conjecture, \hyperpage{142}, 
		\hyperpage{171}
  \item ramification index, \hyperpage{68}
  \item ramified, \hyperpage{70}, \hyperpage{188}
  \item rank, \hyperpage{85}, \hyperpage{317}
  \item Rankin-Selberg convolution, \hyperpage{189}, \hyperpage{245}, 
		\hyperpage{255}
  \item Rankin-Selberg square, \hyperpage{189}
  \item rapid decay, \hyperpage{8}
  \item rapid growth, \hyperpage{8}
  \item real, \hyperpage{12}, \hyperpage{90}
  \item reduced at infinity, \hyperpage{101}
  \item regulator, \hyperpage{89}
  \item representation, \hyperpage{323}
  \item residue class extension, \hyperpage{68}
  \item Riemann hypothesis, \hyperpage{196}
  \item Riemann zeta function, \hyperpage{214}
  \item ring of $S$-integers, \hyperpage{66}
  \item ring of integers, \hyperpage{43}
  \item root number, \hyperpage{188}

  \indexspace

  \item Sali\'e sum, \hyperpage{24}
  \item same order of magnitude, \hyperpage{6}
  \item scaling matrix, \hyperpage{102}
  \item Schl\"aflin integral representation, \hyperpage{319}
  \item Schwarz class, \hyperpage{32}
  \item Selberg class, \hyperpage{189}
  \item Selberg conjecture, \hyperpage{171}
  \item self-dual, \hyperpage{25}, \hyperpage{188}
  \item shifting the line of integration, \hyperpage{28}
  \item Siegel zero, \hyperpage{212}
  \item Siegel's theorem, \hyperpage{259}
  \item Siegel–Walfisz theorem, \hyperpage{289, 290}
  \item signature, \hyperpage{77}
  \item slash operator, \hyperpage{106}, \hyperpage{145}
  \item specially multiplicative, \hyperpage{310}
  \item spectral parameter, \hyperpage{155}
  \item spectral side, \hyperpage{175}
  \item standard fundamental domain, \hyperpage{100}
  \item Stirling's formula, \hyperpage{37}
  \item strong multiplicity one, \hyperpage{271}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{322}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{322}
  \item subconvexity estimate, \hyperpage{198}
  \item subrepresentation, \hyperpage{323}
  \item sum of divisors function, \hyperpage{308}
  \item summation by parts, \hyperpage{316}
  \item supplemental laws of quadratic reciprocity, \hyperpage{311}
  \item symmetry type, \hyperpage{297}
  \item system of fundamental units, \hyperpage{88}

  \indexspace

  \item total number of prime divisors function, \hyperpage{308}
  \item totally ramified, \hyperpage{70}
  \item totally split, \hyperpage{70}
  \item trace, \hyperpage{44}, \hyperpage{50}
  \item trace form, \hyperpage{72}
  \item trace-zero hyperplane, \hyperpage{85}
  \item trivial Dirichlet character, \hyperpage{9}
  \item trivial zero, \hyperpage{196}
  \item twisted holomorphic form, \hyperpage{142}
  \item twisted Maass form, \hyperpage{172}
  \item two-point correlation function, \hyperpage{296--298}
  \item type, \hyperpage{155}

  \indexspace

  \item unfolded eigenphase, \hyperpage{297}
  \item unfolded nontrivial zero, \hyperpage{208}
  \item unfolding, \hyperpage{29}
  \item unfolding/folding method, \hyperpage{29}
  \item uniform, \hyperpage{5}
  \item uniformizer, \hyperpage{63}
  \item unit, \hyperpage{59}
  \item unit function, \hyperpage{307}
  \item unit group, \hyperpage{58, 59}
  \item unit lattice, \hyperpage{85}
  \item unramified, \hyperpage{70}, \hyperpage{188}
  \item unweighted, \hyperpage{186}

  \indexspace

  \item valuation, \hyperpage{63}
  \item valulation, \hyperpage{65}
  \item Vinogradov's symbol, \hyperpage{6}
  \item volume, \hyperpage{104}
  \item von Mangoldt function, \hyperpage{309}

  \indexspace

  \item Weierstrass factorization, \hyperpage{317}
  \item weight, \hyperpage{107}, \hyperpage{146--148}
  \item weighted, \hyperpage{186}
  \item Weil bound, \hyperpage{24}
  \item Weyl bound, \hyperpage{198}
  \item Whittaker equation, \hyperpage{320}
  \item Whittaker function, \hyperpage{320}

  \indexspace

  \item zero extension, \hyperpage{9}
  \item zero-free regions, \hyperpage{209}

\end{theindex}
