\contentsline {remark}{{Remark}{1.2.{1}}{}}{5}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{5}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{7}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{7}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{7}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{8}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{8}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{9}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{10}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{11}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{11}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{12}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{9}{}}{12}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{13}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{13}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{15}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{15}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{16}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{18}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{18}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{19}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{19}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{19}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{20}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{20}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{20}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{21}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{21}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{22}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{23}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{23}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{23}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{23}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{24}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem*}{{Theorem}{1}{Weil bound}}{24}{theorem*.1}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{25}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{25}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{26}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{26}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{27}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{27}{theorem*.2}%
\contentsline {proof}{{\proofname }{27}{}}{27}{proof.27}%
\contentsline {theorem*}{{Theorem}{3}{Shifting the line of integration}}{28}{theorem*.3}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem*}{{Theorem}{4}{Unfolding/folding method}}{29}{theorem*.4}%
\contentsline {proof}{{\proofname }{29}{}}{29}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{30}{proposition.1.6.1}%
\contentsline {theorem*}{{Theorem}{5}{Poisson summation formula}}{30}{theorem*.5}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{31}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{32}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{33}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{34}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {theorem*}{{Theorem}{6}{Mellin inversion formula}}{34}{theorem*.6}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{35}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{36}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{36}{proof.36}%
\contentsline {theorem*}{{Theorem}{7}{Legendre duplication formula}}{36}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{36}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{37}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Stirling's formula}}{37}{theorem*.8}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{37}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{38}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{39}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{41}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{41}{proof.40}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{42}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{42}{proof.41}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{43}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{43}{proof.42}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{43}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{43}{}}{43}{proof.43}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{44}{remark.2.1.1}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{45}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{44}{}}{45}{proof.44}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{46}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{45}{}}{46}{proof.45}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{46}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{47}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{47}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{48}{proposition.2.2.5}%
\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{48}{proposition.2.2.6}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{49}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{49}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{50}{proposition.2.2.7}%
\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{51}{remark.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{51}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{54}{}}{52}{proof.54}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{52}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{55}{}}{52}{proof.55}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{53}{theorem.2.3.1}%
\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{54}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{57}{}}{54}{proof.57}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{54}{remark.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{55}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{58}{}}{55}{proof.58}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{55}{theorem.2.3.2}%
\contentsline {proof}{{\proofname }{59}{}}{55}{proof.59}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{55}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}%
\contentsline {lemma}{{Lemma}{2.3.{3}}{}}{56}{lemma.2.3.3}%
\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}%
\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{56}{lemma.2.3.4}%
\contentsline {proof}{{\proofname }{62}{}}{56}{proof.62}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{57}{lemma.2.3.5}%
\contentsline {proof}{{\proofname }{63}{}}{57}{proof.63}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{57}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{64}{}}{57}{proof.64}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{57}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{65}{}}{57}{proof.65}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{58}{remark.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{58}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{66}{}}{58}{proof.66}%
\contentsline {remark}{{Remark}{2.3.{4}}{}}{59}{remark.2.3.4}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{59}{theorem.2.3.3}%
\contentsline {proof}{{\proofname }{67}{}}{59}{proof.67}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{60}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{68}{}}{60}{proof.68}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{61}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{61}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{69}{}}{62}{proof.69}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{62}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{70}{}}{63}{proof.70}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{63}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{71}{}}{63}{proof.71}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{64}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{72}{}}{65}{proof.72}%
\contentsline {proposition}{{Proposition}{2.4.{6}}{}}{65}{proposition.2.4.6}%
\contentsline {proof}{{\proofname }{73}{}}{65}{proof.73}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{65}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{74}{}}{65}{proof.74}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{66}{remark.2.4.2}%
\contentsline {proposition}{{Proposition}{2.4.{7}}{}}{66}{proposition.2.4.7}%
\contentsline {proof}{{\proofname }{75}{}}{67}{proof.75}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{68}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{76}{}}{68}{proof.76}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{69}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{77}{}}{69}{proof.77}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{70}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{78}{}}{70}{proof.78}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{71}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{79}{}}{71}{proof.79}%
\contentsline {theorem*}{{Theorem}{9}{Fundamental equality}}{71}{theorem*.9}%
\contentsline {proof}{{\proofname }{80}{}}{71}{proof.80}%
\contentsline {remark}{{Remark}{2.5.{1}}{}}{72}{remark.2.5.1}%
\contentsline {theorem*}{{Theorem}{10}{Dedekind-Kummer theorem}}{73}{theorem*.10}%
\contentsline {proof}{{\proofname }{81}{}}{73}{proof.81}%
\contentsline {remark}{{Remark}{2.6.{1}}{}}{75}{remark.2.6.1}%
\contentsline {remark}{{Remark}{2.6.{2}}{}}{75}{remark.2.6.2}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{76}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{82}{}}{76}{proof.82}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{76}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{83}{}}{76}{proof.83}%
\contentsline {proposition}{{Proposition}{2.6.{3}}{}}{77}{proposition.2.6.3}%
\contentsline {proof}{{\proofname }{84}{}}{77}{proof.84}%
\contentsline {lemma}{{Lemma}{2.6.{1}}{}}{77}{lemma.2.6.1}%
\contentsline {proof}{{\proofname }{85}{}}{78}{proof.85}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{}}{78}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{86}{}}{78}{proof.86}%
\contentsline {corollary}{{Corollary}{2.6.{1}}{}}{79}{corollary.2.6.1}%
\contentsline {proof}{{\proofname }{87}{}}{79}{proof.87}%
\contentsline {theorem}{{Theorem}{2.6.{2}}{}}{79}{theorem.2.6.2}%
\contentsline {proof}{{\proofname }{88}{}}{79}{proof.88}%
\contentsline {corollary}{{Corollary}{2.6.{2}}{}}{80}{corollary.2.6.2}%
\contentsline {proof}{{\proofname }{89}{}}{80}{proof.89}%
\contentsline {remark}{{Remark}{2.7.{1}}{}}{81}{remark.2.7.1}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{81}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{90}{}}{81}{proof.90}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{82}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{91}{}}{82}{proof.91}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{82}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{92}{}}{82}{proof.92}%
\contentsline {proposition}{{Proposition}{2.7.{3}}{}}{83}{proposition.2.7.3}%
\contentsline {proof}{{\proofname }{93}{}}{83}{proof.93}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{85}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{94}{}}{86}{proof.94}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{86}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{95}{}}{86}{proof.95}%
\contentsline {corollary}{{Corollary}{3.1.{1}}{}}{87}{corollary.3.1.1}%
\contentsline {proof}{{\proofname }{96}{}}{87}{proof.96}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{88}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{97}{}}{88}{proof.97}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{89}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{98}{}}{89}{proof.98}%
\contentsline {theorem*}{{Theorem}{11}{Minkowski bound}}{91}{theorem*.11}%
\contentsline {proof}{{\proofname }{99}{}}{91}{proof.99}%
\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{91}{corollary.3.2.1}%
\contentsline {proof}{{\proofname }{100}{}}{91}{proof.100}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{93}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{101}{}}{93}{proof.101}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{93}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{102}{}}{93}{proof.102}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{94}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{103}{}}{94}{proof.103}%
\contentsline {theorem*}{{Theorem}{12}{Dirichlet's unit theorem}}{95}{theorem*.12}%
\contentsline {proof}{{\proofname }{104}{}}{95}{proof.104}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{97}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{105}{}}{97}{proof.105}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{98}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{106}{}}{98}{proof.106}%
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{99}{proposition.4.1.3}%
\contentsline {proof}{{\proofname }{107}{}}{99}{proof.107}%
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{99}{proposition.4.1.4}%
\contentsline {proof}{{\proofname }{108}{}}{99}{proof.108}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{100}{problem*.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{101}{theorem.4.1.1}%
\contentsline {conjecture}{{Conjecture}{4.1.{1}}{}}{101}{conjecture.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{101}{proposition.4.1.5}%
\contentsline {proof}{{\proofname }{109}{}}{101}{proof.109}%
\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{102}{proposition.4.1.6}%
\contentsline {proof}{{\proofname }{110}{}}{102}{proof.110}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{104}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{111}{}}{104}{proof.111}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{105}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{112}{}}{105}{proof.112}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{105}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{113}{}}{105}{proof.113}%
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{106}{lemma.5.1.2}%
\contentsline {proof}{{\proofname }{114}{}}{106}{proof.114}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{107}{proposition.5.2.1}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{107}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{115}{}}{107}{proof.115}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{107}{proposition.5.2.3}%
\contentsline {remark}{{Remark}{5.2.{1}}{}}{108}{remark.5.2.1}%
\contentsline {remark}{{Remark}{5.2.{2}}{}}{108}{remark.5.2.2}%
\contentsline {theorem*}{{Theorem}{13}{Bruhat decomposition}}{109}{theorem*.13}%
\contentsline {proof}{{\proofname }{116}{}}{109}{proof.116}%
\contentsline {remark}{{Remark}{5.2.{3}}{}}{110}{remark.5.2.3}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{111}{proposition.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{112}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{117}{}}{112}{proof.117}%
\contentsline {remark}{{Remark}{6.2.{1}}{}}{116}{remark.6.2.1}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{117}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{118}{}}{117}{proof.118}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{118}{theorem.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{118}{theorem.6.2.2}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{119}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{119}{}}{119}{proof.119}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{121}{proposition.6.2.2}%
\contentsline {proof}{{\proofname }{120}{}}{121}{proof.120}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{124}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{121}{}}{124}{proof.121}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{125}{theorem.6.3.1}%
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{125}{proposition.6.3.2}%
\contentsline {proof}{{\proofname }{122}{}}{125}{proof.122}%
\contentsline {theorem}{{Theorem}{6.3.{2}}{}}{125}{theorem.6.3.2}%
\contentsline {proof}{{\proofname }{123}{}}{126}{proof.123}%
\contentsline {theorem}{{Theorem}{6.3.{3}}{}}{127}{theorem.6.3.3}%
\contentsline {proof}{{\proofname }{124}{}}{127}{proof.124}%
\contentsline {lemma}{{Lemma}{6.4.{1}}{}}{127}{lemma.6.4.1}%
\contentsline {proof}{{\proofname }{125}{}}{127}{proof.125}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{128}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{126}{}}{128}{proof.126}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{128}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{127}{}}{128}{proof.127}%
\contentsline {proposition}{{Proposition}{6.5.{1}}{}}{130}{proposition.6.5.1}%
\contentsline {proof}{{\proofname }{128}{}}{130}{proof.128}%
\contentsline {lemma}{{Lemma}{6.5.{1}}{}}{130}{lemma.6.5.1}%
\contentsline {proof}{{\proofname }{129}{}}{130}{proof.129}%
\contentsline {proposition}{{Proposition}{6.5.{2}}{}}{132}{proposition.6.5.2}%
\contentsline {proof}{{\proofname }{130}{}}{132}{proof.130}%
\contentsline {proposition}{{Proposition}{6.5.{3}}{}}{132}{proposition.6.5.3}%
\contentsline {proof}{{\proofname }{131}{}}{132}{proof.131}%
\contentsline {proposition}{{Proposition}{6.5.{4}}{}}{134}{proposition.6.5.4}%
\contentsline {proof}{{\proofname }{132}{}}{134}{proof.132}%
\contentsline {proposition}{{Proposition}{6.5.{5}}{}}{135}{proposition.6.5.5}%
\contentsline {proof}{{\proofname }{133}{}}{135}{proof.133}%
\contentsline {proposition}{{Proposition}{6.5.{6}}{}}{136}{proposition.6.5.6}%
\contentsline {proof}{{\proofname }{134}{}}{136}{proof.134}%
\contentsline {lemma}{{Lemma}{6.5.{2}}{}}{137}{lemma.6.5.2}%
\contentsline {proof}{{\proofname }{135}{}}{138}{proof.135}%
\contentsline {proposition}{{Proposition}{6.5.{7}}{}}{138}{proposition.6.5.7}%
\contentsline {proof}{{\proofname }{136}{}}{138}{proof.136}%
\contentsline {proposition}{{Proposition}{6.5.{8}}{}}{139}{proposition.6.5.8}%
\contentsline {proof}{{\proofname }{137}{}}{139}{proof.137}%
\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{140}{theorem.6.5.1}%
\contentsline {proof}{{\proofname }{138}{}}{140}{proof.138}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{140}{proposition*.2}%
\contentsline {proof}{{\proofname }{139}{}}{140}{proof.139}%
\contentsline {corollary}{{Corollary}{6.5.{1}}{}}{141}{corollary.6.5.1}%
\contentsline {proof}{{\proofname }{140}{}}{141}{proof.140}%
\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{141}{proposition.6.6.1}%
\contentsline {proof}{{\proofname }{141}{}}{141}{proof.141}%
\contentsline {proposition}{{Proposition}{6.6.{2}}{}}{142}{proposition.6.6.2}%
\contentsline {proof}{{\proofname }{142}{}}{142}{proof.142}%
\contentsline {proposition}{{Proposition}{6.6.{3}}{}}{144}{proposition.6.6.3}%
\contentsline {proof}{{\proofname }{143}{}}{144}{proof.143}%
\contentsline {proposition}{{Proposition}{6.6.{4}}{}}{144}{proposition.6.6.4}%
\contentsline {proof}{{\proofname }{144}{}}{144}{proof.144}%
\contentsline {corollary}{{Corollary}{6.6.{1}}{}}{146}{corollary.6.6.1}%
\contentsline {proof}{{\proofname }{145}{}}{146}{proof.145}%
\contentsline {lemma}{{Lemma}{6.6.{1}}{}}{146}{lemma.6.6.1}%
\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{146}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{146}{}}{146}{proof.146}%
\contentsline {proposition}{{Proposition}{6.6.{5}}{}}{147}{proposition.6.6.5}%
\contentsline {proof}{{\proofname }{147}{}}{147}{proof.147}%
\contentsline {proposition}{{Proposition}{6.6.{6}}{}}{148}{proposition.6.6.6}%
\contentsline {proof}{{\proofname }{148}{}}{148}{proof.148}%
\contentsline {theorem*}{{Theorem}{14}{Ramanujan-Petersson conjecture, holomorphic}}{149}{theorem*.14}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{150}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{149}{}}{150}{proof.149}%
\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{151}{lemma.6.8.1}%
\contentsline {proof}{{\proofname }{150}{}}{151}{proof.150}%
\contentsline {proposition}{{Proposition}{6.8.{2}}{}}{151}{proposition.6.8.2}%
\contentsline {proof}{{\proofname }{151}{}}{151}{proof.151}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{153}{proposition.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{156}{remark.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{156}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{152}{}}{156}{proof.152}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{159}{theorem.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{159}{theorem.7.2.2}%
\contentsline {proposition}{{Proposition}{7.3.{1}}{}}{160}{proposition.7.3.1}%
\contentsline {proof}{{\proofname }{153}{}}{160}{proof.153}%
\contentsline {proposition}{{Proposition}{7.3.{2}}{}}{160}{proposition.7.3.2}%
\contentsline {proof}{{\proofname }{154}{}}{160}{proof.154}%
\contentsline {proposition}{{Proposition}{7.3.{3}}{}}{161}{proposition.7.3.3}%
\contentsline {proof}{{\proofname }{155}{}}{162}{proof.155}%
\contentsline {proposition}{{Proposition}{7.3.{4}}{}}{162}{proposition.7.3.4}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{162}{remark.7.3.1}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{163}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{156}{}}{163}{proof.156}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{164}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{164}{theorem.7.3.2}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{166}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{166}{theorem.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{166}{theorem.7.4.3}%
\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{167}{theorem.7.4.4}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{167}{proposition.7.4.1}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{168}{proposition.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{5}}{}}{168}{theorem.7.4.5}%
\contentsline {theorem}{{Theorem}{7.4.{6}}{}}{168}{theorem.7.4.6}%
\contentsline {proof}{{\proofname }{157}{}}{168}{proof.157}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{169}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{158}{}}{169}{proof.158}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{170}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{159}{}}{170}{proof.159}%
\contentsline {proposition}{{Proposition}{7.6.{2}}{}}{170}{proposition.7.6.2}%
\contentsline {proof}{{\proofname }{160}{}}{170}{proof.160}%
\contentsline {proposition}{{Proposition}{7.6.{3}}{}}{170}{proposition.7.6.3}%
\contentsline {proof}{{\proofname }{161}{}}{170}{proof.161}%
\contentsline {proposition}{{Proposition}{7.6.{4}}{}}{170}{proposition.7.6.4}%
\contentsline {proof}{{\proofname }{162}{}}{171}{proof.162}%
\contentsline {proposition}{{Proposition}{7.6.{5}}{}}{171}{proposition.7.6.5}%
\contentsline {proof}{{\proofname }{163}{}}{171}{proof.163}%
\contentsline {proposition}{{Proposition}{7.6.{6}}{}}{171}{proposition.7.6.6}%
\contentsline {proof}{{\proofname }{164}{}}{172}{proof.164}%
\contentsline {proposition}{{Proposition}{7.6.{7}}{}}{172}{proposition.7.6.7}%
\contentsline {proof}{{\proofname }{165}{}}{172}{proof.165}%
\contentsline {proposition}{{Proposition}{7.6.{8}}{}}{172}{proposition.7.6.8}%
\contentsline {proof}{{\proofname }{166}{}}{172}{proof.166}%
\contentsline {proposition}{{Proposition}{7.6.{9}}{}}{173}{proposition.7.6.9}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{}}{174}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{167}{}}{174}{proof.167}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{174}{proposition*.3}%
\contentsline {proof}{{\proofname }{168}{}}{174}{proof.168}%
\contentsline {corollary}{{Corollary}{7.6.{1}}{}}{174}{corollary.7.6.1}%
\contentsline {proof}{{\proofname }{169}{}}{174}{proof.169}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{174}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{170}{}}{175}{proof.170}%
\contentsline {proposition}{{Proposition}{7.7.{2}}{}}{175}{proposition.7.7.2}%
\contentsline {proof}{{\proofname }{171}{}}{175}{proof.171}%
\contentsline {proposition}{{Proposition}{7.7.{3}}{}}{176}{proposition.7.7.3}%
\contentsline {proof}{{\proofname }{172}{}}{176}{proof.172}%
\contentsline {proposition}{{Proposition}{7.7.{4}}{}}{176}{proposition.7.7.4}%
\contentsline {proof}{{\proofname }{173}{}}{176}{proof.173}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{176}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{174}{}}{176}{proof.174}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{176}{lemma.7.7.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{176}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{175}{}}{176}{proof.175}%
\contentsline {proposition}{{Proposition}{7.7.{5}}{}}{177}{proposition.7.7.5}%
\contentsline {proof}{{\proofname }{176}{}}{177}{proof.176}%
\contentsline {proposition}{{Proposition}{7.7.{6}}{}}{177}{proposition.7.7.6}%
\contentsline {proof}{{\proofname }{177}{}}{177}{proof.177}%
\contentsline {proposition}{{Proposition}{7.7.{7}}{}}{177}{proposition.7.7.7}%
\contentsline {proof}{{\proofname }{178}{}}{177}{proof.178}%
\contentsline {conjecture*}{{Conjecture}{1}{Ramanujan-Petersson conjecture, Maass}}{178}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Selberg conjecture}}{178}{conjecture*.2}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{178}{theorem.7.8.1}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{179}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{179}{}}{179}{proof.179}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{179}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{180}{}}{179}{proof.180}%
\contentsline {proposition}{{Proposition}{7.9.{2}}{}}{180}{proposition.7.9.2}%
\contentsline {proof}{{\proofname }{181}{}}{180}{proof.181}%
\contentsline {theorem*}{{Theorem}{15}{Petersson trace formula}}{182}{theorem*.15}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{184}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{182}{}}{184}{proof.182}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{185}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{183}{}}{185}{proof.183}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{186}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{184}{}}{186}{proof.184}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{186}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{185}{}}{186}{proof.185}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{186}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{186}{}}{186}{proof.186}%
\contentsline {proposition}{{Proposition}{9.1.{4}}{}}{187}{proposition.9.1.4}%
\contentsline {proof}{{\proofname }{187}{}}{187}{proof.187}%
\contentsline {theorem*}{{Theorem}{16}{Landau's theorem}}{188}{theorem*.16}%
\contentsline {proof}{{\proofname }{188}{}}{188}{proof.188}%
\contentsline {proposition}{{Proposition}{9.1.{5}}{}}{189}{proposition.9.1.5}%
\contentsline {proof}{{\proofname }{189}{}}{189}{proof.189}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, classical}}{191}{theorem*.17}%
\contentsline {proof}{{\proofname }{190}{}}{191}{proof.190}%
\contentsline {corollary}{{Corollary}{9.2.{1}}{}}{191}{corollary.9.2.1}%
\contentsline {proof}{{\proofname }{191}{}}{191}{proof.191}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{192}{lemma.9.2.1}%
\contentsline {theorem*}{{Theorem}{18}{Perron's formula, truncated}}{192}{theorem*.18}%
\contentsline {proof}{{\proofname }{192}{}}{192}{proof.192}%
\contentsline {corollary}{{Corollary}{9.2.{2}}{}}{192}{corollary.9.2.2}%
\contentsline {proof}{{\proofname }{193}{}}{192}{proof.193}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{193}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{194}{}}{193}{proof.194}%
\contentsline {theorem*}{{Theorem}{19}{Perron's formula, smoothed}}{194}{theorem*.19}%
\contentsline {proof}{{\proofname }{195}{}}{194}{proof.195}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{196}{remark.9.3.1}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{196}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{198}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{196}{}}{199}{proof.196}%
\contentsline {theorem*}{{Theorem}{20}{Approximate functional equation}}{199}{theorem*.20}%
\contentsline {proof}{{\proofname }{197}{}}{199}{proof.197}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{200}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{198}{}}{201}{proof.198}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{201}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{199}{}}{202}{proof.199}%
\contentsline {conjecture*}{{Conjecture}{3}{Riemann hypothesis, $L(s,f)$}}{203}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Riemann hypothesis}}{203}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Lindel\"of hypothesis, $L(s,f)$}}{204}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Grand Lindel\"of hypothesis}}{205}{conjecture*.6}%
\contentsline {remark}{{Remark}{9.6.{1}}{}}{205}{remark.9.6.1}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{206}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{200}{}}{206}{proof.200}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{208}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{201}{}}{208}{proof.201}%
\contentsline {lemma}{{Lemma}{9.9.{1}}{}}{209}{lemma.9.9.1}%
\contentsline {proof}{{\proofname }{202}{}}{210}{proof.202}%
\contentsline {theorem}{{Theorem}{9.9.{1}}{}}{212}{theorem.9.9.1}%
\contentsline {proof}{{\proofname }{203}{}}{212}{proof.203}%
\contentsline {corollary}{{Corollary}{9.9.{1}}{}}{215}{corollary.9.9.1}%
\contentsline {proof}{{\proofname }{204}{}}{215}{proof.204}%
\contentsline {proposition}{{Proposition}{9.9.{1}}{}}{215}{proposition.9.9.1}%
\contentsline {proof}{{\proofname }{205}{}}{216}{proof.205}%
\contentsline {lemma}{{Lemma}{9.10.{1}}{}}{216}{lemma.9.10.1}%
\contentsline {proof}{{\proofname }{206}{}}{216}{proof.206}%
\contentsline {theorem}{{Theorem}{9.10.{1}}{}}{217}{theorem.9.10.1}%
\contentsline {proof}{{\proofname }{207}{}}{217}{proof.207}%
\contentsline {theorem*}{{Theorem}{21}{Explict Formula}}{219}{theorem*.21}%
\contentsline {proof}{{\proofname }{208}{}}{219}{proof.208}%
\contentsline {theorem}{{Theorem}{10.1.{1}}{}}{223}{theorem.10.1.1}%
\contentsline {proof}{{\proofname }{209}{}}{223}{proof.209}%
\contentsline {theorem}{{Theorem}{10.1.{2}}{}}{225}{theorem.10.1.2}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{228}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{210}{}}{228}{proof.210}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{230}{theorem.10.2.2}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{}}{231}{theorem.10.2.3}%
\contentsline {proof}{{\proofname }{211}{}}{231}{proof.211}%
\contentsline {remark}{{Remark}{10.3.{1}}{}}{231}{remark.10.3.1}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{233}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{212}{}}{233}{proof.212}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{236}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{213}{}}{236}{proof.213}%
\contentsline {lemma}{{Lemma}{10.3.{2}}{}}{238}{lemma.10.3.2}%
\contentsline {proof}{{\proofname }{214}{}}{238}{proof.214}%
\contentsline {theorem*}{{Theorem}{22}{Analytic class number formula}}{240}{theorem*.22}%
\contentsline {proof}{{\proofname }{215}{}}{240}{proof.215}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{241}{theorem.10.3.2}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{241}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{216}{}}{241}{proof.216}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{241}{corollary*.1}%
\contentsline {proof}{{\proofname }{217}{}}{242}{proof.217}%
\contentsline {theorem}{{Theorem}{10.4.{1}}{}}{246}{theorem.10.4.1}%
\contentsline {theorem}{{Theorem}{10.4.{2}}{}}{246}{theorem.10.4.2}%
\contentsline {proof}{{\proofname }{218}{}}{246}{proof.218}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{251}{theorem.10.5.1}%
\contentsline {theorem}{{Theorem}{10.5.{2}}{}}{251}{theorem.10.5.2}%
\contentsline {proof}{{\proofname }{219}{}}{251}{proof.219}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{255}{lemma.10.6.1}%
\contentsline {proof}{{\proofname }{220}{}}{255}{proof.220}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{256}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{221}{}}{256}{proof.221}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{259}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{222}{}}{259}{proof.222}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{261}{theorem.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{2}}{}}{262}{theorem.10.6.2}%
\contentsline {theorem*}{{Theorem}{23}{Dirichlet's theorem on arithmetic progressions}}{263}{theorem*.23}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{263}{theorem.11.1.1}%
\contentsline {proof}{{\proofname }{223}{}}{263}{proof.223}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{224}{}}{264}{proof.224}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{265}{theorem.11.2.1}%
\contentsline {proof}{{\proofname }{225}{}}{265}{proof.225}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{265}{theorem.11.2.2}%
\contentsline {proof}{{\proofname }{226}{}}{265}{proof.226}%
\contentsline {theorem*}{{Theorem}{24}{Siegel's theorem}}{266}{theorem*.24}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{266}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{227}{}}{266}{proof.227}%
\contentsline {lemma}{{Lemma}{11.2.{2}}{}}{267}{lemma.11.2.2}%
\contentsline {proof}{{\proofname }{228}{}}{267}{proof.228}%
\contentsline {proof}{{Proof of Siegel's theorem}{229}{}}{268}{proof.229}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{269}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{230}{}}{269}{proof.230}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{270}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{231}{}}{270}{proof.231}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{271}{theorem.11.3.1}%
\contentsline {proof}{{\proofname }{232}{}}{271}{proof.232}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{272}{remark.11.3.1}%
\contentsline {corollary}{{Corollary}{11.3.{1}}{}}{273}{corollary.11.3.1}%
\contentsline {proof}{{\proofname }{233}{}}{273}{proof.233}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{273}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{234}{}}{273}{proof.234}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{273}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{235}{}}{273}{proof.235}%
\contentsline {corollary}{{Corollary}{11.3.{2}}{}}{273}{corollary.11.3.2}%
\contentsline {proof}{{\proofname }{236}{}}{273}{proof.236}%
\contentsline {lemma}{{Lemma}{11.4.{1}}{}}{274}{lemma.11.4.1}%
\contentsline {proof}{{\proofname }{237}{}}{274}{proof.237}%
\contentsline {theorem*}{{Theorem}{25}{P\'olya-Vinogradov inequality}}{275}{theorem*.25}%
\contentsline {proof}{{\proofname }{238}{}}{275}{proof.238}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{276}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{276}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{277}{theorem.11.4.3}%
\contentsline {proof}{{\proofname }{239}{}}{277}{proof.239}%
\contentsline {theorem*}{{Theorem}{26}{Strong multiplicity one, holomorphic and Maass}}{278}{theorem*.26}%
\contentsline {proof}{{\proofname }{240}{}}{278}{proof.240}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{279}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{241}{}}{279}{proof.241}%
\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x)$}}{280}{theorem*.27}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{242}{}}{280}{proof.242}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{283}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{243}{}}{284}{proof.243}%
\contentsline {theorem*}{{Theorem}{28}{Prime number theorem, classical}}{284}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Prime number theorem, logarithmic integral}}{284}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Prime number theorem, absolute error}}{286}{theorem*.30}%
\contentsline {proof}{{\proofname }{244}{}}{286}{proof.244}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{245}{}}{288}{proof.245}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{288}{proposition.11.6.1}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{288}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{246}{}}{289}{proof.246}%
\contentsline {theorem*}{{Theorem}{31}{Explicit formula for $\psi (x,\chi )$}}{289}{theorem*.31}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{247}{}}{290}{proof.247}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{294}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{248}{}}{294}{proof.248}%
\contentsline {theorem*}{{Theorem}{32}{Siegel–Walfisz theorem, classical}}{297}{theorem*.32}%
\contentsline {theorem*}{{Theorem}{33}{Siegel–Walfisz theorem, logarithmic integral}}{297}{theorem*.33}%
\contentsline {theorem*}{{Theorem}{34}{Siegel–Walfisz theorem, absolute error}}{297}{theorem*.34}%
\contentsline {proof}{{\proofname }{249}{}}{297}{proof.249}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{250}{}}{300}{proof.250}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{301}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{251}{}}{301}{proof.251}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{303}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{304}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{305}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{306}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{306}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{306}{proposition.12.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{307}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{310}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{252}{}}{310}{proof.252}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{311}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{311}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{312}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{312}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{316}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{316}{proposition.A.2.1}%
\contentsline {theorem*}{{Theorem}{35}{M\"obius inversion formula}}{316}{theorem*.35}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{316}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{317}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{317}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{317}{proposition.A.3.2}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{318}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{318}{proposition.A.4.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{318}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{318}{theorem*.36}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{318}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{319}{proposition.A.4.3}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{319}{proposition.A.4.4}%
\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{320}{theorem*.37}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{320}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{321}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{321}{theorem*.38}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{321}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{322}{theorem*.39}%
\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{322}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{322}{corollary.B.2.2}%
\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{323}{theorem*.41}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{323}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{323}{theorem*.42}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{323}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{323}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{323}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{324}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{324}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{325}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{325}{theorem*.46}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{326}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{326}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{327}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{327}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{327}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{328}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{328}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{328}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{328}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{329}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{329}{theorem*.48}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{329}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{330}{proposition.C.2.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{330}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{331}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{332}{proposition.D.1.1}%
