This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
A level-1 auxiliary file: Parts/part1-1.aux
A level-1 auxiliary file: Parts/part1-2.aux
A level-1 auxiliary file: Parts/part1-3.aux
A level-1 auxiliary file: Parts/part1-4.aux
A level-1 auxiliary file: Parts/part1-5.aux
A level-1 auxiliary file: Parts/part2-1.aux
A level-1 auxiliary file: Parts/part2-2.aux
A level-1 auxiliary file: Parts/part2-3.aux
A level-1 auxiliary file: Parts/part3-1.aux
A level-1 auxiliary file: Parts/part3-2.aux
A level-1 auxiliary file: Parts/part3-3.aux
A level-1 auxiliary file: Parts/part3-4.aux
A level-1 auxiliary file: Parts/part4-1.aux
A level-1 auxiliary file: Parts/part4-2.aux
A level-1 auxiliary file: Parts/part4-3.aux
A level-1 auxiliary file: Parts/part4-4.aux
A level-1 auxiliary file: Parts/part4-5.aux
A level-1 auxiliary file: Parts/part5-1.aux
A level-1 auxiliary file: Parts/part5-2.aux
A level-1 auxiliary file: Parts/part5-3.aux
A level-1 auxiliary file: Parts/appendix.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 52 entries,
            2543 wiz_defined-function locations,
            887 strings with 11989 characters,
and the built_in function-call counts, 18285 in all, are:
= -- 1849
> -- 631
< -- 47
+ -- 197
- -- 185
* -- 1272
:= -- 2987
add.period$ -- 164
call.type$ -- 52
change.case$ -- 264
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 813
empty$ -- 1453
format.name$ -- 270
if$ -- 3717
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 71
newline$ -- 268
num.names$ -- 156
pop$ -- 258
preamble$ -- 1
purify$ -- 333
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 1129
swap$ -- 91
text.length$ -- 47
text.prefix$ -- 35
top$ -- 0
type$ -- 340
warning$ -- 0
while$ -- 186
width$ -- 57
write$ -- 688
