\begin{theindex}

  \item $L$-function, \hyperpage{161}
  \item $L$-series, \hyperpage{161}
  \item $O$-estimate, \hyperpage{4}
  \item $\W$-estimate, \hyperpage{5}
  \item $k$-th consecutive spacing function, \hyperpage{261}
  \item $k$-th eigenphase function, \hyperpage{262}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}
  \item (Maass) Eisenstein series, \hyperpage{125}
  \item (Maass) cusp form, \hyperpage{121}
  \item (automorphic) Eisenstein series, \hyperpage{130}
  \item (automorphic) Poincar\'e series, \hyperpage{123}, 
		\hyperpage{129}
  \item (classical) Perron's formula, \hyperpage{157}
  \item (generalized) Ramanujan-Petersson conjecture, \hyperpage{162}
  \item (generalized) Selberg conjecture, \hyperpage{162}
  \item (holomorphic) Eisenstein series, \hyperpage{84}
  \item (holomorphic) Poincar\'e series, \hyperpage{82}
  \item (holomorphic) cusp form, \hyperpage{80}
  \item (residual) Maass form, \hyperpage{133}
  \item (smoothed) Perron's formula, \hyperpage{160}
  \item (truncated) Perron's formula, \hyperpage{158}

  \indexspace

  \item Abel's summation formula, \hyperpage{279}
  \item above, \hyperpage{54}
  \item abscissa of absolute convergence, \hyperpage{151}
  \item abscissa of convergence, \hyperpage{151}
  \item additive, \hyperpage{270}
  \item additive character, \hyperpage{285}
  \item algebraic integer, \hyperpage{36}
  \item algebraic number, \hyperpage{36}
  \item analytic class number formula, \hyperpage{198}
  \item analytic conductor, \hyperpage{161}
  \item approximate function equation, \hyperpage{165}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{108}, \hyperpage{141}
  \item automorphic, \hyperpage{119}
  \item automorphic form, \hyperpage{120}
  \item automorphic function, \hyperpage{119}
  \item automorphy condition, \hyperpage{119}

  \indexspace

  \item below, \hyperpage{54}
  \item Bessel equation, \hyperpage{281}
  \item Bessel function of the first kind, \hyperpage{281, 282}
  \item Bessel function of the second kind, \hyperpage{281}
  \item beta function, \hyperpage{34}
  \item Bruhat decomposition, \hyperpage{75}
  \item Burgess bound, \hyperpage{171}

  \indexspace

  \item canonical embedding, \hyperpage{60}
  \item central point, \hyperpage{163}
  \item central value, \hyperpage{171}
  \item central value estimate, \hyperpage{171}
  \item CFKRS recipe, \hyperpage{267}
  \item character, \hyperpage{80}, \hyperpage{119--121}, 
		\hyperpage{285}
  \item character group, \hyperpage{285}
  \item characteristic function of square-free integers, 
		\hyperpage{271}
  \item class number, \hyperpage{62}
  \item cocycle condition, \hyperpage{79}, \hyperpage{118}
  \item complete, \hyperpage{23}
  \item completed $L$-function, \hyperpage{161}
  \item completely additive, \hyperpage{270}
  \item completely irreducible, \hyperpage{286}
  \item completely multiplicative, \hyperpage{270}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{10}, \hyperpage{161}
  \item conductor dropping, \hyperpage{163}
  \item confluent hypergeometric function, \hyperpage{283}
  \item congruence subgroup, \hyperpage{72}
  \item conjugate, \hyperpage{113}, \hyperpage{143}
  \item conjugate character, \hyperpage{285}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item constant function, \hyperpage{270}
  \item continuous, \hyperpage{262}, \hyperpage{265}
  \item convexity bound, \hyperpage{170, 171}
  \item convexity breaking bound, \hyperpage{171}
  \item covolume, \hyperpage{23}
  \item critical line, \hyperpage{163}
  \item critical strip, \hyperpage{163}
  \item cubic, \hyperpage{11}, \hyperpage{36}
  \item cusp, \hyperpage{75}

  \indexspace

  \item Dedekind zeta function, \hyperpage{197}
  \item Dedekind-Kummer theorem, \hyperpage{56}
  \item degree, \hyperpage{36}, \hyperpage{156}
  \item diamond operator, \hyperpage{95}, \hyperpage{102}, 
		\hyperpage{137}
  \item different, \hyperpage{53}
  \item digamma function, \hyperpage{32}
  \item direct sum representation, \hyperpage{286}
  \item Dirichlet $L$-function, \hyperpage{191}
  \item Dirichlet $L$-series, \hyperpage{191}
  \item Dirichlet character, \hyperpage{7}
  \item Dirichlet convolution, \hyperpage{272}
  \item Dirichlet series, \hyperpage{150}
  \item Dirichlet theta function, \hyperpage{193}
  \item Dirichlet's theorem, \hyperpage{222}
  \item discrete, \hyperpage{262}, \hyperpage{265}
  \item discriminant, \hyperpage{42}, \hyperpage{44}
  \item divisor function, \hyperpage{271}
  \item dominated convergence theorem, \hyperpage{277}
  \item double coset operator, \hyperpage{94}, \hyperpage{135}
  \item dual, \hyperpage{162}
  \item dual lattice, \hyperpage{24}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{106}, \hyperpage{139}
  \item eigenvalue, \hyperpage{120, 121}
  \item Eisenstein space, \hyperpage{133}
  \item Eisenstein transform, \hyperpage{133}
  \item elementary factors, \hyperpage{279}
  \item embedding matrix, \hyperpage{43}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{156}
  \item Euler's criterion, \hyperpage{273}
  \item Euler's totient function, \hyperpage{271}
  \item even, \hyperpage{11}, \hyperpage{139}
  \item exceptional zero, \hyperpage{184}
  \item explicit formula, \hyperpage{184}, \hyperpage{235}, 
		\hyperpage{245}
  \item exponential decay, \hyperpage{7}
  \item exponential growth, \hyperpage{7}

  \indexspace

  \item family, \hyperpage{262}
  \item field norm, \hyperpage{38}
  \item field trace, \hyperpage{38}
  \item finite order, \hyperpage{280}
  \item folding, \hyperpage{28}
  \item Fourier coefficient, \hyperpage{28}
  \item Fourier coefficients, \hyperpage{81}, \hyperpage{120}
  \item Fourier series, \hyperpage{28}, \hyperpage{81}, \hyperpage{120}
  \item Fourier transform, \hyperpage{28}
  \item Fourier-Whittaker coefficients, \hyperpage{121, 122}
  \item Fourier-Whittaker series, \hyperpage{121, 122}
  \item fractional ideal, \hyperpage{46}
  \item Fubini's theorem, \hyperpage{277}
  \item Fuchsian group, \hyperpage{73}
  \item functional equation, \hyperpage{161}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{288}

  \indexspace

  \item gamma function, \hyperpage{30}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{77}
  \item generalized Sali\'e sum, \hyperpage{77}
  \item generalized sum of divisors function, \hyperpage{271}
  \item generator matrix, \hyperpage{24}
  \item genus, \hyperpage{280}
  \item geometric side, \hyperpage{148}
  \item grand Lindel\"of hypothesis, \hyperpage{171}
  \item grand Riemann hypothesis, \hyperpage{169}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{80}, \hyperpage{121}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{280}
  \item Hecke $L$-function, \hyperpage{199}
  \item Hecke $L$-series, \hyperpage{199}
  \item Hecke bound, \hyperpage{81}, \hyperpage{123}
  \item Hecke congruence subgroup, \hyperpage{72}
  \item Hecke eigenform, \hyperpage{106}
  \item Hecke eigenvalues, \hyperpage{106}, \hyperpage{139}
  \item Hecke normalization, \hyperpage{106}, \hyperpage{139}
  \item Hecke operator, \hyperpage{96}, \hyperpage{102}, 
		\hyperpage{136--138}
  \item Hecke polynomial, \hyperpage{115}, \hyperpage{144}
  \item Hecke relations, \hyperpage{106}, \hyperpage{140}
  \item Hecke-Maass $L$-function, \hyperpage{204}
  \item Hecke-Maass $L$-series, \hyperpage{204}
  \item Hecke-Maass eigenform, \hyperpage{139}
  \item holomorphic at the cusps, \hyperpage{80}
  \item holomorphic form, \hyperpage{80}
  \item hyperbolic measure, \hyperpage{77}

  \indexspace

  \item ideal class, \hyperpage{62}
  \item ideal class group, \hyperpage{62}
  \item ideal group, \hyperpage{47}
  \item ideal norm, \hyperpage{52}
  \item identity function, \hyperpage{270}
  \item imaginary, \hyperpage{67}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{9}
  \item incomplete, \hyperpage{129, 130}
  \item index, \hyperpage{82}, \hyperpage{123}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{55}
  \item inertia degree, \hyperpage{54}
  \item infinite order, \hyperpage{280}
  \item integral basis, \hyperpage{41}
  \item integral ideal, \hyperpage{44}
  \item invariant, \hyperpage{80}, \hyperpage{119}
  \item inverse Mellin transform, \hyperpage{30}
  \item irreducible, \hyperpage{286}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{274}
  \item Jacobi theta function, \hyperpage{187}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{262}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{275}

  \indexspace

  \item Landau's theorem, \hyperpage{154}
  \item Laplace operator, \hyperpage{119}
  \item lattice, \hyperpage{23}
  \item law of quadratic reciprocity, \hyperpage{274}
  \item Legendre duplication formula, \hyperpage{31}
  \item Legendre symbol, \hyperpage{273}
  \item Leibniz integral rule, \hyperpage{278}
  \item level, \hyperpage{72}, \hyperpage{80}, \hyperpage{119--121}
  \item Lindel\"of hypothesis, \hyperpage{170}
  \item Liouville's function, \hyperpage{271}
  \item local factor, \hyperpage{161}
  \item local parameters, \hyperpage{161}
  \item local roots, \hyperpage{161}
  \item locally absolutely uniformly convergent, \hyperpage{276, 277}
  \item logarithm function, \hyperpage{270}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{60}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{241}

  \indexspace

  \item M\"obius function, \hyperpage{270}
  \item M\"obius inversion formula, \hyperpage{272}
  \item Maass differential operators, \hyperpage{119}
  \item Maass form, \hyperpage{121}
  \item Maass lowering operator, \hyperpage{119}
  \item Maass raising operator, \hyperpage{119}
  \item Madhava–Leibniz formula, \hyperpage{226}
  \item matrix ensemble, \hyperpage{260}
  \item Mellin transform, \hyperpage{29}
  \item Minkowski bound, \hyperpage{65}
  \item Minkowski inner product, \hyperpage{59}
  \item Minkowski measure, \hyperpage{59}
  \item Minkowski norm, \hyperpage{59}
  \item Minkowski space, \hyperpage{59}
  \item Minkowski trace, \hyperpage{59}
  \item Minkowski's lattice point theorem, \hyperpage{26}
  \item moderate growth at the cusps, \hyperpage{121}
  \item modified Bessel equation, \hyperpage{282}
  \item modified Bessel function of the second kind, \hyperpage{283}
  \item modular, \hyperpage{80}
  \item modular curve, \hyperpage{73}
  \item modular discriminant, \hyperpage{114}
  \item modular form, \hyperpage{80}
  \item modular group, \hyperpage{71}
  \item modularity condition, \hyperpage{80}
  \item modulus, \hyperpage{7}
  \item moment, \hyperpage{265}
  \item monogenic, \hyperpage{41}
  \item multiplicative, \hyperpage{270}
  \item multiplicative character, \hyperpage{285}
  \item multiplicity one, \hyperpage{113}, \hyperpage{143}

  \indexspace

  \item n-dimensional, \hyperpage{286}
  \item newform, \hyperpage{108}, \hyperpage{141}
  \item newforms, \hyperpage{108}, \hyperpage{141}
  \item nontrivial zero, \hyperpage{169}
  \item norm, \hyperpage{38}, \hyperpage{45}, \hyperpage{52}
  \item norm-one surface, \hyperpage{66}
  \item number field, \hyperpage{36}
  \item number of distinct prime factors function, \hyperpage{271}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{139}
  \item oldform, \hyperpage{108}, \hyperpage{141}
  \item oldforms, \hyperpage{108}, \hyperpage{141}
  \item one-level density function, \hyperpage{262}
  \item order, \hyperpage{7}, \hyperpage{280}
  \item orthogonality relations, \hyperpage{8}, \hyperpage{286}

  \indexspace

  \item partial summation, \hyperpage{279}
  \item Perron-type formula, \hyperpage{157}
  \item Petersson inner product, \hyperpage{90}, \hyperpage{126}
  \item Petersson normalization, \hyperpage{106}, \hyperpage{139}
  \item Petersson trace formula, \hyperpage{148}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{280, 281}
  \item Poisson summation formula, \hyperpage{28}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{279}
  \item prime counting function, \hyperpage{240}, \hyperpage{252}
  \item prime factorization, \hyperpage{49}
  \item prime factors, \hyperpage{49}
  \item prime number theorem, \hyperpage{240--242}
  \item primitive, \hyperpage{9}, \hyperpage{162}
  \item primitive Hecke eigenform, \hyperpage{112}
  \item primitive Hecke-Maass eigenform, \hyperpage{142}
  \item principal, \hyperpage{7}
  \item principal congruence subgroup, \hyperpage{72}
  \item principal Dirichlet character, \hyperpage{7}
  \item properly discontinuously, \hyperpage{288}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{36}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{13, 14}
  \item Ramanujan's $\tau$ function, \hyperpage{114}
  \item Ramanujan-Petersson conjecture, \hyperpage{115}, 
		\hyperpage{144}
  \item ramification index, \hyperpage{54}
  \item ramified, \hyperpage{54}, \hyperpage{161}
  \item rank, \hyperpage{280}
  \item Rankin-Selberg convolution, \hyperpage{162}, \hyperpage{209}, 
		\hyperpage{219}
  \item Rankin-Selberg method, \hyperpage{219}
  \item Rankin-Selberg square, \hyperpage{162}
  \item rapid decay, \hyperpage{7}
  \item rapid decay at the cusps, \hyperpage{81}, \hyperpage{123}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{67}
  \item reduced at infinity, \hyperpage{75}
  \item representation, \hyperpage{286}
  \item Riemann hypothesis, \hyperpage{169}
  \item Riemann zeta function, \hyperpage{186}
  \item ring of integers, \hyperpage{36}
  \item root number, \hyperpage{162}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{75}
  \item Schl\"aflin integral representation, \hyperpage{282}
  \item Schwarz class, \hyperpage{29}
  \item Selberg class, \hyperpage{162}
  \item Selberg conjecture, \hyperpage{144}
  \item self-dual, \hyperpage{24}, \hyperpage{162}
  \item shifting the line of integration, \hyperpage{27}
  \item Siegel zero, \hyperpage{184}
  \item Siegel's theorem, \hyperpage{228}
  \item Siegel–Walfisz theorem, \hyperpage{252, 253}
  \item signature, \hyperpage{58}
  \item slash operator, \hyperpage{79}, \hyperpage{118}
  \item specially multiplicative, \hyperpage{273}
  \item spectral parameter, \hyperpage{128}
  \item spectral side, \hyperpage{148}
  \item split, \hyperpage{54}
  \item standard fundamental domain, \hyperpage{74}
  \item Stirling's formula, \hyperpage{32}
  \item strong multiplicity one, \hyperpage{220}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{285}
  \item subconvexity estimate, \hyperpage{171}
  \item subrepresentation, \hyperpage{286}
  \item sum of divisors function, \hyperpage{271}
  \item supplemental laws of quadratic reciprocity, \hyperpage{274}
  \item symmetry type, \hyperpage{260}

  \indexspace

  \item total number of prime divisors function, \hyperpage{271}
  \item totally ramified, \hyperpage{55}
  \item totally split, \hyperpage{55}
  \item trace, \hyperpage{38}
  \item trace form, \hyperpage{52}
  \item trace-zero hyperplane, \hyperpage{66}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zero, \hyperpage{169}
  \item twisted holomorphic form, \hyperpage{115}
  \item twisted Maass form, \hyperpage{145}
  \item two-point correlation function, \hyperpage{259--261}
  \item type, \hyperpage{128}

  \indexspace

  \item unfolded eigenphase, \hyperpage{260}
  \item unfolded nontrivial zero, \hyperpage{181}
  \item unfolding, \hyperpage{28}
  \item unfolding/folding method, \hyperpage{27}
  \item uniform, \hyperpage{4}
  \item unit, \hyperpage{62}
  \item unit function, \hyperpage{270}
  \item unit group, \hyperpage{62}
  \item unramified, \hyperpage{54}, \hyperpage{161}
  \item unweighted, \hyperpage{159}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{78}
  \item von Mangoldt function, \hyperpage{272}

  \indexspace

  \item Weierstrass factorization, \hyperpage{279}
  \item weight, \hyperpage{80}, \hyperpage{119--121}
  \item weighted, \hyperpage{159}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{171}
  \item Whittaker equation, \hyperpage{283}
  \item Whittaker function, \hyperpage{283}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{181}

\end{theindex}
