\contentsline {remark}{{Remark}{1.2.{1}}{}}{3}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{11}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{12}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{14}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{15}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{16}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{16}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{17}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{19}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{19}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{20}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{20}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{21}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{21}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{21}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{22}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{22}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{23}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{24}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{25}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{25}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{26}{}}{25}{proof.26}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{26}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{26}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{26}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{26}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{27}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{27}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{29}{}}{27}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{28}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{30}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{31}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{31}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{32}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{33}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{33}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{34}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{34}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{35}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{35}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{34}{}}{35}{proof.34}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{36}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{37}{proposition.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{38}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{38}{proof.35}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{41}{remark.3.2.1}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{42}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{36}{}}{43}{proof.36}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{44}{theorem.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{44}{theorem.3.2.2}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{44}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{44}{proof.37}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{47}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{38}{}}{47}{proof.38}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{49}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{50}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{39}{}}{50}{proof.39}%
\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{50}{proposition.3.3.2}%
\contentsline {proof}{{\proofname }{40}{}}{50}{proof.40}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{51}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{53}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{41}{}}{53}{proof.41}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{53}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{42}{}}{53}{proof.42}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{54}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{43}{}}{54}{proof.43}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{54}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{44}{}}{55}{proof.44}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{56}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{45}{}}{56}{proof.45}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{57}{lemma.3.5.1}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{57}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{46}{}}{57}{proof.46}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{57}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{47}{}}{58}{proof.47}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{59}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{48}{}}{59}{proof.48}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{60}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{49}{}}{60}{proof.49}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{61}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{50}{}}{61}{proof.50}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{62}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{51}{}}{63}{proof.51}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{63}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{52}{}}{63}{proof.52}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{64}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{53}{}}{64}{proof.53}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{65}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{54}{}}{65}{proof.54}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{65}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{55}{}}{65}{proof.55}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{66}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{56}{}}{66}{proof.56}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{66}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{57}{}}{66}{proof.57}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{67}{proposition.3.6.2}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{67}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{58}{}}{67}{proof.58}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{67}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{67}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{59}{}}{68}{proof.59}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{68}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{60}{}}{69}{proof.60}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{69}{proposition.3.6.3}%
\contentsline {proof}{{\proofname }{61}{}}{69}{proof.61}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{69}{proposition.3.6.4}%
\contentsline {proof}{{\proofname }{62}{}}{69}{proof.62}%
\contentsline {proposition}{{Proposition}{3.6.{5}}{}}{70}{proposition.3.6.5}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{71}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{72}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{63}{}}{72}{proof.63}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{73}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{64}{}}{73}{proof.64}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{73}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{65}{}}{73}{proof.65}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{75}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{76}{remark.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{76}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{66}{}}{76}{proof.66}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{80}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{80}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{81}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{67}{}}{81}{proof.67}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{81}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{68}{}}{81}{proof.68}%
\contentsline {proposition}{{Proposition}{4.3.{3}}{}}{82}{proposition.4.3.3}%
\contentsline {proof}{{\proofname }{69}{}}{83}{proof.69}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{83}{theorem.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{84}{lemma.4.3.1}%
\contentsline {proof}{{\proofname }{70}{}}{84}{proof.70}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{85}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{85}{theorem.4.3.3}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{87}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{87}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{87}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{88}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{88}{proposition.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{89}{proposition.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{89}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{89}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{71}{}}{89}{proof.71}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{90}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{72}{}}{90}{proof.72}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{91}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{73}{}}{91}{proof.73}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{91}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{74}{}}{92}{proof.74}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{92}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{75}{}}{92}{proof.75}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{92}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{76}{}}{92}{proof.76}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{92}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{77}{}}{92}{proof.77}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{93}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{78}{}}{93}{proof.78}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{93}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{79}{}}{93}{proof.79}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{93}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{80}{}}{94}{proof.80}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{94}{proposition.4.6.9}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{}}{94}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{81}{}}{94}{proof.81}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{95}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{82}{}}{95}{proof.82}%
\contentsline {proposition}{{Proposition}{4.6.{11}}{Hecke relations, Maass version}}{95}{proposition.4.6.11}%
\contentsline {proof}{{\proofname }{83}{}}{96}{proof.83}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{96}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{84}{}}{96}{proof.84}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{96}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{85}{}}{96}{proof.85}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{97}{proposition.4.7.2}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{97}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{86}{}}{97}{proof.86}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{97}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{97}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{87}{}}{97}{proof.87}%
\contentsline {theorem}{{Theorem}{4.7.{2}}{Multiplicity one, Maass version}}{98}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{88}{}}{98}{proof.88}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{98}{proposition.4.7.3}%
\contentsline {proof}{{\proofname }{89}{}}{98}{proof.89}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{98}{proposition.4.7.4}%
\contentsline {proof}{{\proofname }{90}{}}{98}{proof.90}%
\contentsline {proposition}{{Proposition}{4.7.{5}}{}}{98}{proposition.4.7.5}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{99}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg conjecture}}{99}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{99}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{100}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{91}{}}{100}{proof.91}%
\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{100}{lemma.4.9.1}%
\contentsline {proof}{{\proofname }{92}{}}{100}{proof.92}%
\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{100}{proposition.4.9.2}%
\contentsline {proof}{{\proofname }{93}{}}{100}{proof.93}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{102}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{104}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{94}{}}{104}{proof.94}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{105}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{95}{}}{105}{proof.95}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{106}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{96}{}}{106}{proof.96}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{106}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{97}{}}{106}{proof.97}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{106}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{98}{}}{106}{proof.98}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{107}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{99}{}}{107}{proof.99}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{108}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{100}{}}{108}{proof.100}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{109}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{101}{}}{109}{proof.101}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{111}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{102}{}}{111}{proof.102}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{112}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{112}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{103}{}}{112}{proof.103}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{112}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{104}{}}{112}{proof.104}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{113}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{105}{}}{113}{proof.105}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{114}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{106}{}}{114}{proof.106}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{118}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{107}{}}{118}{proof.107}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{118}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{108}{}}{119}{proof.108}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{120}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{109}{}}{120}{proof.109}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{121}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{110}{}}{121}{proof.110}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{122}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{2}}{Grand Riemann hypothesis}}{123}{conjecture.6.5.2}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{124}{conjecture.6.6.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{2}}{Grand Lindel\"of hypothesis}}{124}{conjecture.6.6.2}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{124}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{111}{}}{125}{proof.111}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{127}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{112}{}}{127}{proof.112}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{128}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{113}{}}{129}{proof.113}%
\contentsline {theorem}{{Theorem}{6.9.{1}}{}}{131}{theorem.6.9.1}%
\contentsline {proof}{{\proofname }{114}{}}{131}{proof.114}%
\contentsline {corollary}{{Corollary}{6.9.{1}}{}}{133}{corollary.6.9.1}%
\contentsline {proof}{{\proofname }{115}{}}{134}{proof.115}%
\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{134}{proposition.6.9.1}%
\contentsline {proof}{{\proofname }{116}{}}{134}{proof.116}%
\contentsline {lemma}{{Lemma}{6.10.{1}}{}}{135}{lemma.6.10.1}%
\contentsline {proof}{{\proofname }{117}{}}{135}{proof.117}%
\contentsline {theorem}{{Theorem}{6.10.{1}}{}}{136}{theorem.6.10.1}%
\contentsline {proof}{{\proofname }{118}{}}{136}{proof.118}%
\contentsline {theorem}{{Theorem}{6.11.{1}}{Explict Formula}}{137}{theorem.6.11.1}%
\contentsline {proof}{{\proofname }{119}{}}{138}{proof.119}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{139}{remark.7.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{141}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{120}{}}{141}{proof.120}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{143}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{121}{}}{143}{proof.121}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{143}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{145}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{145}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{122}{}}{146}{proof.122}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{149}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{149}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{123}{}}{149}{proof.123}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{153}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{154}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{124}{}}{154}{proof.124}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{158}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{159}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{125}{}}{159}{proof.125}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{162}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{126}{}}{162}{proof.126}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{163}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{127}{}}{163}{proof.127}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{166}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{128}{}}{166}{proof.128}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{168}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{129}{}}{168}{proof.129}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{168}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{169}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{170}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{130}{}}{170}{proof.130}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{170}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{131}{}}{170}{proof.131}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem}}{172}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{172}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{132}{}}{172}{proof.132}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{173}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{133}{}}{173}{proof.133}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{134}{}}{173}{proof.134}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{175}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{135}{}}{175}{proof.135}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{176}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{136}{}}{177}{proof.136}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{177}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{137}{}}{177}{proof.137}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Siegel's theorem, lower bound version}}{178}{theorem.8.2.3}%
\contentsline {theorem}{{Theorem}{8.2.{4}}{Siegel's theorem, zero-free region version}}{178}{theorem.8.2.4}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{178}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{138}{}}{178}{proof.138}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{179}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{139}{}}{179}{proof.139}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{140}{}}{180}{proof.140}%
\contentsline {lemma}{{Lemma}{8.2.{3}}{}}{181}{lemma.8.2.3}%
\contentsline {proof}{{\proofname }{141}{}}{181}{proof.141}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{142}{}}{181}{proof.142}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{184}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{143}{}}{184}{proof.143}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{185}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{144}{}}{185}{proof.144}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Explicit formula for $\psi (x)$}}{186}{theorem.8.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{145}{}}{186}{proof.145}%
\contentsline {corollary}{{Corollary}{8.3.{1}}{}}{189}{corollary.8.3.1}%
\contentsline {proof}{{\proofname }{146}{}}{190}{proof.146}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Prime number theorem, classical version}}{190}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{Prime number theorem, logarithmic integral version}}{191}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{Prime number theorem, absolute error version}}{192}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{147}{}}{192}{proof.147}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{148}{}}{194}{proof.148}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{194}{proposition.8.3.1}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{194}{proposition.8.3.2}%
\contentsline {proof}{{\proofname }{149}{}}{195}{proof.149}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{195}{theorem.8.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{150}{}}{196}{proof.150}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{200}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{151}{}}{200}{proof.151}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{Siegel–Walfisz theorem, classical version}}{203}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{203}{theorem.8.4.3}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{203}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{152}{}}{203}{proof.152}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{153}{}}{207}{proof.153}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{207}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{154}{}}{207}{proof.154}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{Montgomery's pair correlation conjecture}}{217}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{218}{proposition.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{219}{proposition.11.1.2}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{220}{proposition.11.1.3}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{220}{proposition.11.1.4}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{220}{proposition.11.1.5}%
\contentsline {conjecture}{{Conjecture}{11.1.{2}}{Katz-Sarnak Philosophy}}{221}{conjecture.11.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{226}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{226}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{226}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{226}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{227}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{227}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{227}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{227}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{228}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{228}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{228}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{228}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{229}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{229}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{230}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{230}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{231}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{231}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{231}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{231}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{232}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{232}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{232}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{232}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{233}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{233}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{234}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{234}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{234}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{235}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{236}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{236}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{236}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{236}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{237}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{237}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{237}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{238}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{239}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{239}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{240}{theorem.C.2.1}%
