This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 36 entries,
            2543 wiz_defined-function locations,
            784 strings with 9809 characters,
and the built_in function-call counts, 12867 in all, are:
= -- 1298
> -- 465
< -- 34
+ -- 147
- -- 140
* -- 904
:= -- 2109
add.period$ -- 117
call.type$ -- 36
change.case$ -- 187
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 575
empty$ -- 1005
format.name$ -- 198
if$ -- 2624
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 188
num.names$ -- 108
pop$ -- 183
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 740
swap$ -- 76
text.length$ -- 34
text.prefix$ -- 23
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 126
width$ -- 41
write$ -- 488
