\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {remark}{{Remark}{1.2.{3}}{}}{5}{remark.1.2.3}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{10}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{11}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion formula}}{11}{theorem*.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{12}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{13}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{15}{proposition*.1}%
\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{16}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{17}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{12}{}}{17}{proof.12}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{17}{theorem.2.5.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{18}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{}}{19}{theorem.2.5.2}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{22}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{16}{}}{22}{proof.16}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{22}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{17}{}}{22}{proof.17}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{23}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{18}{}}{23}{proof.18}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{23}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{19}{}}{23}{proof.19}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{23}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{20}{}}{24}{proof.20}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{24}{theorem*.2}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem*}{{Theorem}{3}{Summation by parts, classical}}{25}{theorem*.3}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {theorem*}{{Theorem}{4}{Summation by parts, partial sum}}{26}{theorem*.4}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{26}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {theorem*}{{Theorem}{5}{Abel's summation formula}}{26}{theorem*.5}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {corollary}{{Corollary}{4.1.{2}}{}}{27}{corollary.4.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {corollary}{{Corollary}{4.1.{3}}{}}{28}{corollary.4.1.3}%
\contentsline {proof}{{\proofname }{27}{}}{28}{proof.27}%
\contentsline {corollary}{{Corollary}{4.1.{4}}{}}{28}{corollary.4.1.4}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem*}{{Theorem}{6}{Euler-Maclaurin summation formula}}{28}{theorem*.6}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {corollary}{{Corollary}{4.1.{5}}{}}{31}{corollary.4.1.5}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {corollary}{{Corollary}{4.1.{6}}{}}{31}{corollary.4.1.6}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {theorem*}{{Theorem}{7}{Shifting the line of integration}}{31}{theorem*.7}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {theorem*}{{Theorem}{8}{Unfolding/folding method}}{32}{theorem*.8}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{33}{theorem.4.3.1}%
\contentsline {theorem*}{{Theorem}{9}{Poisson summation formula}}{33}{theorem*.9}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {corollary}{{Corollary}{4.3.{1}}{}}{34}{corollary.4.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{35}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{36}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {corollary}{{Corollary}{4.3.{2}}{}}{37}{corollary.4.3.2}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {theorem*}{{Theorem}{10}{Mellin inversion formula}}{38}{theorem*.10}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{38}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{39}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}%
\contentsline {theorem*}{{Theorem}{11}{Legendre duplication formula}}{39}{theorem*.11}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{39}{proposition.4.5.2}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{40}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {theorem*}{{Theorem}{12}{Stirling's formula}}{40}{theorem*.12}%
\contentsline {corollary}{{Corollary}{4.5.{2}}{}}{40}{corollary.4.5.2}%
\contentsline {proof}{{\proofname }{42}{}}{40}{proof.42}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{41}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{43}{}}{41}{proof.43}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{42}{proposition.4.5.4}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{43}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{44}{}}{43}{proof.44}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{44}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{45}{}}{44}{proof.45}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{}}{46}{theorem.5.1.1}%
\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}%
\contentsline {corollary}{{Corollary}{5.1.{1}}{}}{47}{corollary.5.1.1}%
\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{47}{proposition.5.1.3}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{48}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{48}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{49}{proposition.5.2.3}%
\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{50}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{52}{}}{51}{proof.52}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{51}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{53}{}}{51}{proof.53}%
\contentsline {theorem}{{Theorem}{5.2.{3}}{}}{51}{theorem.5.2.3}%
\contentsline {corollary}{{Corollary}{5.2.{1}}{}}{52}{corollary.5.2.1}%
\contentsline {proof}{{\proofname }{54}{}}{52}{proof.54}%
\contentsline {theorem*}{{Theorem}{13}{Weil bound}}{52}{theorem*.13}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{54}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{55}{}}{54}{proof.55}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{55}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{56}{}}{55}{proof.56}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{56}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{57}{}}{56}{proof.57}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{56}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{58}{}}{56}{proof.58}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{57}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{59}{}}{57}{proof.59}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{57}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{60}{}}{57}{proof.60}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{58}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{61}{}}{58}{proof.61}%
\contentsline {theorem*}{{Theorem}{14}{Landau's theorem}}{58}{theorem*.14}%
\contentsline {proof}{{\proofname }{62}{}}{59}{proof.62}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{59}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{63}{}}{60}{proof.63}%
\contentsline {theorem*}{{Theorem}{15}{Perron's formula, classical}}{62}{theorem*.15}%
\contentsline {proof}{{\proofname }{64}{}}{62}{proof.64}%
\contentsline {corollary}{{Corollary}{6.3.{1}}{}}{62}{corollary.6.3.1}%
\contentsline {proof}{{\proofname }{65}{}}{62}{proof.65}%
\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{63}{lemma.6.3.1}%
\contentsline {theorem*}{{Theorem}{16}{Perron's formula, truncated}}{63}{theorem*.16}%
\contentsline {proof}{{\proofname }{66}{}}{63}{proof.66}%
\contentsline {corollary}{{Corollary}{6.3.{2}}{}}{63}{corollary.6.3.2}%
\contentsline {proof}{{\proofname }{67}{}}{63}{proof.67}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{64}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{68}{}}{64}{proof.68}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, smoothed}}{65}{theorem*.17}%
\contentsline {proof}{{\proofname }{69}{}}{65}{proof.69}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{67}{remark.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{2}}{}}{68}{remark.7.1.2}%
\contentsline {remark}{{Remark}{7.1.{3}}{}}{68}{remark.7.1.3}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{70}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{70}{}}{70}{proof.70}%
\contentsline {theorem*}{{Theorem}{18}{Approximate functional equation}}{70}{theorem*.18}%
\contentsline {proof}{{\proofname }{71}{}}{71}{proof.71}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{72}{proposition.7.2.2}%
\contentsline {proof}{{\proofname }{72}{}}{72}{proof.72}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{73}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{73}{}}{73}{proof.73}%
\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{74}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{75}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{76}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{76}{conjecture*.4}%
\contentsline {remark}{{Remark}{7.4.{1}}{}}{76}{remark.7.4.1}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{77}{theorem.7.5.1}%
\contentsline {proof}{{\proofname }{74}{}}{77}{proof.74}%
\contentsline {remark}{{Remark}{7.5.{1}}{}}{79}{remark.7.5.1}%
\contentsline {theorem}{{Theorem}{7.5.{2}}{}}{79}{theorem.7.5.2}%
\contentsline {proof}{{\proofname }{75}{}}{79}{proof.75}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{80}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{76}{}}{80}{proof.76}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{81}{lemma.7.7.1}%
\contentsline {proof}{{\proofname }{77}{}}{82}{proof.77}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{84}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{78}{}}{84}{proof.78}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{87}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{79}{}}{87}{proof.79}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{87}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{80}{}}{87}{proof.80}%
\contentsline {lemma}{{Lemma}{7.8.{1}}{}}{88}{lemma.7.8.1}%
\contentsline {proof}{{\proofname }{81}{}}{88}{proof.81}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{89}{theorem.7.8.1}%
\contentsline {proof}{{\proofname }{82}{}}{89}{proof.82}%
\contentsline {theorem*}{{Theorem}{19}{Explict Formula}}{91}{theorem*.19}%
\contentsline {proof}{{\proofname }{83}{}}{91}{proof.83}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{95}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{84}{}}{95}{proof.84}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{97}{theorem.8.1.2}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{97}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{85}{}}{97}{proof.85}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{100}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{86}{}}{100}{proof.86}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{102}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{103}{theorem.8.2.3}%
\contentsline {theorem*}{{Theorem}{20}{Dirichlet's theorem on arithmetic progressions}}{103}{theorem*.20}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{103}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{87}{}}{103}{proof.87}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{88}{}}{104}{proof.88}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{105}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{89}{}}{105}{proof.89}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{105}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{90}{}}{105}{proof.90}%
\contentsline {theorem*}{{Theorem}{21}{Siegel's theorem}}{106}{theorem*.21}%
\contentsline {lemma}{{Lemma}{8.4.{1}}{}}{106}{lemma.8.4.1}%
\contentsline {proof}{{\proofname }{91}{}}{106}{proof.91}%
\contentsline {lemma}{{Lemma}{8.4.{2}}{}}{107}{lemma.8.4.2}%
\contentsline {proof}{{\proofname }{92}{}}{107}{proof.92}%
\contentsline {proof}{{Proof of Siegel's theorem}{93}{}}{108}{proof.93}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{109}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{94}{}}{109}{proof.94}%
\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{110}{proposition.8.4.2}%
\contentsline {proof}{{\proofname }{95}{}}{110}{proof.95}%
\contentsline {lemma}{{Lemma}{8.5.{1}}{}}{111}{lemma.8.5.1}%
\contentsline {proof}{{\proofname }{96}{}}{111}{proof.96}%
\contentsline {theorem*}{{Theorem}{22}{P\'olya-Vinogradov inequality}}{112}{theorem*.22}%
\contentsline {proof}{{\proofname }{97}{}}{112}{proof.97}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{113}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{113}{theorem.8.5.2}%
\contentsline {theorem}{{Theorem}{8.5.{3}}{}}{114}{theorem.8.5.3}%
\contentsline {proof}{{\proofname }{98}{}}{114}{proof.98}%
\contentsline {theorem*}{{Theorem}{23}{Explicit formula for $\psi (x)$}}{115}{theorem*.23}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{99}{}}{116}{proof.99}%
\contentsline {corollary}{{Corollary}{8.6.{1}}{}}{119}{corollary.8.6.1}%
\contentsline {proof}{{\proofname }{100}{}}{119}{proof.100}%
\contentsline {theorem*}{{Theorem}{24}{Prime number theorem, classical}}{120}{theorem*.24}%
\contentsline {theorem*}{{Theorem}{25}{Prime number theorem, logarithmic integral}}{120}{theorem*.25}%
\contentsline {theorem*}{{Theorem}{26}{Prime number theorem, asymptotic formula}}{121}{theorem*.26}%
\contentsline {proof}{{\proofname }{101}{}}{122}{proof.101}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{102}{}}{124}{proof.102}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{124}{proposition.8.6.1}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{124}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{103}{}}{124}{proof.103}%
\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x,\chi )$}}{125}{theorem*.27}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{104}{}}{126}{proof.104}%
\contentsline {corollary}{{Corollary}{8.7.{1}}{}}{129}{corollary.8.7.1}%
\contentsline {proof}{{\proofname }{105}{}}{130}{proof.105}%
\contentsline {theorem*}{{Theorem}{28}{Siegel–Walfisz theorem, classical}}{132}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Siegel–Walfisz theorem, logarithmic integral}}{132}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Siegel–Walfisz theorem, asymptotic formula}}{133}{theorem*.30}%
\contentsline {proof}{{\proofname }{106}{}}{133}{proof.106}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{107}{}}{136}{proof.107}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{136}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{108}{}}{136}{proof.108}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{139}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{109}{}}{139}{proof.109}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{140}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{110}{}}{140}{proof.110}%
\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{141}{lemma.9.1.1}%
\contentsline {proof}{{\proofname }{111}{}}{141}{proof.111}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{141}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{112}{}}{141}{proof.112}%
\contentsline {remark}{{Remark}{9.1.{1}}{}}{142}{remark.9.1.1}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{143}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{113}{}}{143}{proof.113}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{144}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{114}{}}{144}{proof.114}%
\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{144}{proposition.9.2.3}%
\contentsline {proof}{{\proofname }{115}{}}{144}{proof.115}%
\contentsline {proposition}{{Proposition}{9.2.{4}}{}}{145}{proposition.9.2.4}%
\contentsline {proof}{{\proofname }{116}{}}{145}{proof.116}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{146}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{117}{}}{146}{proof.117}%
\contentsline {proposition}{{Proposition}{9.2.{5}}{}}{146}{proposition.9.2.5}%
\contentsline {proof}{{\proofname }{118}{}}{146}{proof.118}%
\contentsline {proposition}{{Proposition}{9.2.{6}}{}}{146}{proposition.9.2.6}%
\contentsline {proof}{{\proofname }{119}{}}{147}{proof.119}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{147}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{120}{}}{147}{proof.120}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{148}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{121}{}}{148}{proof.121}%
\contentsline {proposition}{{Proposition}{9.2.{7}}{}}{149}{proposition.9.2.7}%
\contentsline {proof}{{\proofname }{122}{}}{149}{proof.122}%
\contentsline {proposition}{{Proposition}{9.2.{8}}{}}{151}{proposition.9.2.8}%
\contentsline {proof}{{\proofname }{123}{}}{151}{proof.123}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{152}{remark.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{152}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{124}{}}{152}{proof.124}%
\contentsline {lemma}{{Lemma}{9.3.{2}}{}}{153}{lemma.9.3.2}%
\contentsline {proof}{{\proofname }{125}{}}{153}{proof.125}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{}}{154}{theorem.9.3.1}%
\contentsline {proof}{{\proofname }{126}{}}{154}{proof.126}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{155}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{127}{}}{155}{proof.127}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{156}{proposition.9.3.1}%
\contentsline {proof}{{\proofname }{128}{}}{156}{proof.128}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{}}{156}{theorem.9.3.2}%
\contentsline {proof}{{\proofname }{129}{}}{156}{proof.129}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{156}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{130}{}}{156}{proof.130}%
\contentsline {lemma}{{Lemma}{9.3.{3}}{}}{157}{lemma.9.3.3}%
\contentsline {proof}{{\proofname }{131}{}}{157}{proof.131}%
\contentsline {lemma}{{Lemma}{9.3.{4}}{}}{157}{lemma.9.3.4}%
\contentsline {proof}{{\proofname }{132}{}}{158}{proof.132}%
\contentsline {lemma}{{Lemma}{9.3.{5}}{}}{158}{lemma.9.3.5}%
\contentsline {proof}{{\proofname }{133}{}}{158}{proof.133}%
\contentsline {proposition}{{Proposition}{9.3.{3}}{}}{159}{proposition.9.3.3}%
\contentsline {proof}{{\proofname }{134}{}}{159}{proof.134}%
\contentsline {proposition}{{Proposition}{9.3.{4}}{}}{159}{proposition.9.3.4}%
\contentsline {proof}{{\proofname }{135}{}}{159}{proof.135}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{160}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.3.{5}}{}}{160}{proposition.9.3.5}%
\contentsline {proof}{{\proofname }{136}{}}{160}{proof.136}%
\contentsline {remark}{{Remark}{9.3.{3}}{}}{160}{remark.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{}}{160}{theorem.9.3.3}%
\contentsline {proof}{{\proofname }{137}{}}{161}{proof.137}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{162}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{138}{}}{162}{proof.138}%
\contentsline {remark}{{Remark}{9.4.{1}}{}}{162}{remark.9.4.1}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{163}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{139}{}}{163}{proof.139}%
\contentsline {proposition}{{Proposition}{9.4.{3}}{}}{164}{proposition.9.4.3}%
\contentsline {proof}{{\proofname }{140}{}}{164}{proof.140}%
\contentsline {proposition}{{Proposition}{9.4.{4}}{}}{165}{proposition.9.4.4}%
\contentsline {proof}{{\proofname }{141}{}}{165}{proof.141}%
\contentsline {proposition}{{Proposition}{9.4.{5}}{}}{166}{proposition.9.4.5}%
\contentsline {proof}{{\proofname }{142}{}}{166}{proof.142}%
\contentsline {proposition}{{Proposition}{9.4.{6}}{}}{167}{proposition.9.4.6}%
\contentsline {proof}{{\proofname }{143}{}}{167}{proof.143}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{167}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{144}{}}{167}{proof.144}%
\contentsline {remark}{{Remark}{9.4.{2}}{}}{168}{remark.9.4.2}%
\contentsline {proposition}{{Proposition}{9.4.{7}}{}}{168}{proposition.9.4.7}%
\contentsline {proof}{{\proofname }{145}{}}{168}{proof.145}%
\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{169}{proposition.9.5.1}%
\contentsline {proof}{{\proofname }{146}{}}{169}{proof.146}%
\contentsline {corollary}{{Corollary}{9.5.{1}}{}}{170}{corollary.9.5.1}%
\contentsline {proof}{{\proofname }{147}{}}{171}{proof.147}%
\contentsline {proposition}{{Proposition}{9.5.{2}}{}}{172}{proposition.9.5.2}%
\contentsline {proof}{{\proofname }{148}{}}{172}{proof.148}%
\contentsline {lemma}{{Lemma}{9.5.{1}}{}}{173}{lemma.9.5.1}%
\contentsline {proof}{{\proofname }{149}{}}{173}{proof.149}%
\contentsline {theorem*}{{Theorem}{31}{Fundamental equality}}{173}{theorem*.31}%
\contentsline {proof}{{\proofname }{150}{}}{174}{proof.150}%
\contentsline {remark}{{Remark}{9.5.{1}}{}}{175}{remark.9.5.1}%
\contentsline {theorem*}{{Theorem}{32}{Dedekind-Kummer theorem}}{175}{theorem*.32}%
\contentsline {proof}{{\proofname }{151}{}}{175}{proof.151}%
\contentsline {proposition}{{Proposition}{9.6.{1}}{}}{178}{proposition.9.6.1}%
\contentsline {proof}{{\proofname }{152}{}}{178}{proof.152}%
\contentsline {proposition}{{Proposition}{9.6.{2}}{}}{180}{proposition.9.6.2}%
\contentsline {proof}{{\proofname }{153}{}}{180}{proof.153}%
\contentsline {proposition}{{Proposition}{9.6.{3}}{}}{181}{proposition.9.6.3}%
\contentsline {proof}{{\proofname }{154}{}}{181}{proof.154}%
\contentsline {proposition}{{Proposition}{9.6.{4}}{}}{182}{proposition.9.6.4}%
\contentsline {proof}{{\proofname }{155}{}}{182}{proof.155}%
\contentsline {proposition}{{Proposition}{9.6.{5}}{}}{182}{proposition.9.6.5}%
\contentsline {proof}{{\proofname }{156}{}}{182}{proof.156}%
\contentsline {remark}{{Remark}{9.7.{1}}{}}{183}{remark.9.7.1}%
\contentsline {remark}{{Remark}{9.7.{2}}{}}{183}{remark.9.7.2}%
\contentsline {proposition}{{Proposition}{9.7.{1}}{}}{184}{proposition.9.7.1}%
\contentsline {proof}{{\proofname }{157}{}}{184}{proof.157}%
\contentsline {proposition}{{Proposition}{9.7.{2}}{}}{185}{proposition.9.7.2}%
\contentsline {proof}{{\proofname }{158}{}}{185}{proof.158}%
\contentsline {proposition}{{Proposition}{9.7.{3}}{}}{186}{proposition.9.7.3}%
\contentsline {proof}{{\proofname }{159}{}}{186}{proof.159}%
\contentsline {lemma}{{Lemma}{9.7.{1}}{}}{186}{lemma.9.7.1}%
\contentsline {proof}{{\proofname }{160}{}}{186}{proof.160}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{186}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{161}{}}{187}{proof.161}%
\contentsline {corollary}{{Corollary}{9.7.{1}}{}}{188}{corollary.9.7.1}%
\contentsline {proof}{{\proofname }{162}{}}{188}{proof.162}%
\contentsline {theorem}{{Theorem}{9.7.{2}}{}}{188}{theorem.9.7.2}%
\contentsline {proof}{{\proofname }{163}{}}{188}{proof.163}%
\contentsline {corollary}{{Corollary}{9.7.{2}}{}}{189}{corollary.9.7.2}%
\contentsline {proof}{{\proofname }{164}{}}{189}{proof.164}%
\contentsline {remark}{{Remark}{9.8.{1}}{}}{190}{remark.9.8.1}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{190}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{165}{}}{190}{proof.165}%
\contentsline {proposition}{{Proposition}{9.8.{2}}{}}{191}{proposition.9.8.2}%
\contentsline {proof}{{\proofname }{166}{}}{191}{proof.166}%
\contentsline {corollary}{{Corollary}{9.8.{1}}{}}{191}{corollary.9.8.1}%
\contentsline {proof}{{\proofname }{167}{}}{191}{proof.167}%
\contentsline {proposition}{{Proposition}{9.8.{3}}{}}{191}{proposition.9.8.3}%
\contentsline {proof}{{\proofname }{168}{}}{191}{proof.168}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{193}{proposition.10.1.1}%
\contentsline {proof}{{\proofname }{169}{}}{194}{proof.169}%
\contentsline {proposition}{{Proposition}{10.1.{2}}{}}{194}{proposition.10.1.2}%
\contentsline {proof}{{\proofname }{170}{}}{194}{proof.170}%
\contentsline {corollary}{{Corollary}{10.1.{1}}{}}{195}{corollary.10.1.1}%
\contentsline {proof}{{\proofname }{171}{}}{195}{proof.171}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{196}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{172}{}}{196}{proof.172}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{197}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{173}{}}{197}{proof.173}%
\contentsline {theorem*}{{Theorem}{33}{Minkowski bound}}{199}{theorem*.33}%
\contentsline {proof}{{\proofname }{174}{}}{199}{proof.174}%
\contentsline {corollary}{{Corollary}{10.2.{1}}{}}{199}{corollary.10.2.1}%
\contentsline {proof}{{\proofname }{175}{}}{199}{proof.175}%
\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{201}{proposition.10.3.1}%
\contentsline {proof}{{\proofname }{176}{}}{201}{proof.176}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{201}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{177}{}}{201}{proof.177}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{202}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{178}{}}{202}{proof.178}%
\contentsline {theorem*}{{Theorem}{34}{Dirichlet's unit theorem}}{203}{theorem*.34}%
\contentsline {proof}{{\proofname }{179}{}}{203}{proof.179}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{205}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{180}{}}{205}{proof.180}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{206}{proposition.11.1.2}%
\contentsline {proof}{{\proofname }{181}{}}{206}{proof.181}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{207}{proposition.11.1.3}%
\contentsline {proof}{{\proofname }{182}{}}{207}{proof.182}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{207}{proposition.11.1.4}%
\contentsline {proof}{{\proofname }{183}{}}{208}{proof.183}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{209}{problem*.1}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{209}{theorem.11.1.1}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{}}{209}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{209}{proposition.11.1.5}%
\contentsline {proof}{{\proofname }{184}{}}{210}{proof.184}%
\contentsline {proposition}{{Proposition}{11.1.{6}}{}}{210}{proposition.11.1.6}%
\contentsline {proof}{{\proofname }{185}{}}{210}{proof.185}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{211}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{186}{}}{211}{proof.186}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{212}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{187}{}}{212}{proof.187}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{214}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{188}{}}{214}{proof.188}%
\contentsline {proposition}{{Proposition}{11.2.{3}}{}}{215}{proposition.11.2.3}%
\contentsline {proof}{{\proofname }{189}{}}{216}{proof.189}%
\contentsline {remark}{{Remark}{12.1.{1}}{}}{217}{remark.12.1.1}%
\contentsline {lemma}{{Lemma}{12.1.{1}}{}}{219}{lemma.12.1.1}%
\contentsline {proof}{{\proofname }{190}{}}{219}{proof.190}%
\contentsline {theorem}{{Theorem}{12.1.{1}}{}}{222}{theorem.12.1.1}%
\contentsline {proof}{{\proofname }{191}{}}{222}{proof.191}%
\contentsline {lemma}{{Lemma}{12.1.{2}}{}}{224}{lemma.12.1.2}%
\contentsline {proof}{{\proofname }{192}{}}{224}{proof.192}%
\contentsline {theorem*}{{Theorem}{35}{Analytic class number formula}}{226}{theorem*.35}%
\contentsline {proof}{{\proofname }{193}{}}{226}{proof.193}%
\contentsline {theorem}{{Theorem}{12.1.{2}}{}}{227}{theorem.12.1.2}%
\contentsline {theorem}{{Theorem}{12.2.{1}}{}}{227}{theorem.12.2.1}%
\contentsline {proof}{{\proofname }{194}{}}{227}{proof.194}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{227}{proposition.12.2.1}%
\contentsline {proof}{{\proofname }{195}{}}{228}{proof.195}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{228}{corollary*.1}%
\contentsline {proof}{{\proofname }{196}{}}{228}{proof.196}%
\contentsline {theorem}{{Theorem}{12.3.{1}}{}}{228}{theorem.12.3.1}%
\contentsline {proof}{{\proofname }{197}{}}{228}{proof.197}%
\contentsline {proposition}{{Proposition}{12.3.{1}}{}}{229}{proposition.12.3.1}%
\contentsline {proof}{{\proofname }{198}{}}{229}{proof.198}%
\contentsline {theorem}{{Theorem}{12.4.{1}}{}}{230}{theorem.12.4.1}%
\contentsline {proof}{{\proofname }{199}{}}{230}{proof.199}%
\contentsline {remark}{{Remark}{12.4.{1}}{}}{231}{remark.12.4.1}%
\contentsline {corollary}{{Corollary}{12.4.{1}}{}}{231}{corollary.12.4.1}%
\contentsline {proof}{{\proofname }{200}{}}{231}{proof.200}%
\contentsline {proposition}{{Proposition}{12.4.{1}}{}}{232}{proposition.12.4.1}%
\contentsline {proof}{{\proofname }{201}{}}{232}{proof.201}%
\contentsline {proposition}{{Proposition}{12.4.{2}}{}}{232}{proposition.12.4.2}%
\contentsline {proof}{{\proofname }{202}{}}{232}{proof.202}%
\contentsline {corollary}{{Corollary}{12.4.{2}}{}}{232}{corollary.12.4.2}%
\contentsline {proof}{{\proofname }{203}{}}{232}{proof.203}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{234}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{204}{}}{234}{proof.204}%
\contentsline {lemma}{{Lemma}{13.1.{1}}{}}{235}{lemma.13.1.1}%
\contentsline {proof}{{\proofname }{205}{}}{235}{proof.205}%
\contentsline {proposition}{{Proposition}{13.1.{2}}{}}{235}{proposition.13.1.2}%
\contentsline {proof}{{\proofname }{206}{}}{235}{proof.206}%
\contentsline {remark}{{Remark}{13.1.{1}}{}}{236}{remark.13.1.1}%
\contentsline {lemma}{{Lemma}{13.1.{2}}{}}{236}{lemma.13.1.2}%
\contentsline {proof}{{\proofname }{207}{}}{236}{proof.207}%
\contentsline {lemma}{{Lemma}{13.1.{3}}{}}{236}{lemma.13.1.3}%
\contentsline {proof}{{\proofname }{208}{}}{237}{proof.208}%
\contentsline {proposition}{{Proposition}{13.1.{3}}{}}{237}{proposition.13.1.3}%
\contentsline {proof}{{\proofname }{209}{}}{237}{proof.209}%
\contentsline {proposition}{{Proposition}{13.2.{1}}{}}{238}{proposition.13.2.1}%
\contentsline {proposition}{{Proposition}{13.2.{2}}{}}{238}{proposition.13.2.2}%
\contentsline {proof}{{\proofname }{210}{}}{238}{proof.210}%
\contentsline {proposition}{{Proposition}{13.2.{3}}{}}{238}{proposition.13.2.3}%
\contentsline {remark}{{Remark}{13.2.{1}}{}}{239}{remark.13.2.1}%
\contentsline {remark}{{Remark}{13.2.{2}}{}}{239}{remark.13.2.2}%
\contentsline {theorem*}{{Theorem}{36}{Bruhat decomposition}}{240}{theorem*.36}%
\contentsline {proof}{{\proofname }{211}{}}{240}{proof.211}%
\contentsline {remark}{{Remark}{13.2.{3}}{}}{241}{remark.13.2.3}%
\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{242}{proposition.13.3.1}%
\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{243}{lemma.13.3.1}%
\contentsline {proof}{{\proofname }{212}{}}{243}{proof.212}%
\contentsline {remark}{{Remark}{14.2.{1}}{}}{247}{remark.14.2.1}%
\contentsline {lemma}{{Lemma}{14.2.{1}}{}}{248}{lemma.14.2.1}%
\contentsline {proof}{{\proofname }{213}{}}{248}{proof.213}%
\contentsline {theorem}{{Theorem}{14.2.{1}}{}}{249}{theorem.14.2.1}%
\contentsline {theorem}{{Theorem}{14.2.{2}}{}}{249}{theorem.14.2.2}%
\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{250}{proposition.14.2.1}%
\contentsline {proof}{{\proofname }{214}{}}{250}{proof.214}%
\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{252}{proposition.14.2.2}%
\contentsline {proof}{{\proofname }{215}{}}{252}{proof.215}%
\contentsline {proposition}{{Proposition}{14.3.{1}}{}}{255}{proposition.14.3.1}%
\contentsline {proof}{{\proofname }{216}{}}{255}{proof.216}%
\contentsline {theorem}{{Theorem}{14.3.{1}}{}}{256}{theorem.14.3.1}%
\contentsline {proposition}{{Proposition}{14.3.{2}}{}}{256}{proposition.14.3.2}%
\contentsline {proof}{{\proofname }{217}{}}{256}{proof.217}%
\contentsline {theorem}{{Theorem}{14.3.{2}}{}}{256}{theorem.14.3.2}%
\contentsline {proof}{{\proofname }{218}{}}{257}{proof.218}%
\contentsline {theorem}{{Theorem}{14.3.{3}}{}}{258}{theorem.14.3.3}%
\contentsline {proof}{{\proofname }{219}{}}{258}{proof.219}%
\contentsline {proposition}{{Proposition}{14.4.{1}}{}}{258}{proposition.14.4.1}%
\contentsline {proof}{{\proofname }{220}{}}{258}{proof.220}%
\contentsline {proposition}{{Proposition}{14.5.{1}}{}}{260}{proposition.14.5.1}%
\contentsline {proof}{{\proofname }{221}{}}{260}{proof.221}%
\contentsline {lemma}{{Lemma}{14.5.{1}}{}}{260}{lemma.14.5.1}%
\contentsline {proof}{{\proofname }{222}{}}{260}{proof.222}%
\contentsline {proposition}{{Proposition}{14.5.{2}}{}}{262}{proposition.14.5.2}%
\contentsline {proof}{{\proofname }{223}{}}{262}{proof.223}%
\contentsline {proposition}{{Proposition}{14.5.{3}}{}}{262}{proposition.14.5.3}%
\contentsline {proof}{{\proofname }{224}{}}{262}{proof.224}%
\contentsline {proposition}{{Proposition}{14.5.{4}}{}}{264}{proposition.14.5.4}%
\contentsline {proof}{{\proofname }{225}{}}{264}{proof.225}%
\contentsline {proposition}{{Proposition}{14.5.{5}}{}}{265}{proposition.14.5.5}%
\contentsline {proof}{{\proofname }{226}{}}{265}{proof.226}%
\contentsline {proposition}{{Proposition}{14.5.{6}}{}}{266}{proposition.14.5.6}%
\contentsline {proof}{{\proofname }{227}{}}{266}{proof.227}%
\contentsline {lemma}{{Lemma}{14.5.{2}}{}}{267}{lemma.14.5.2}%
\contentsline {proof}{{\proofname }{228}{}}{268}{proof.228}%
\contentsline {proposition}{{Proposition}{14.5.{7}}{}}{268}{proposition.14.5.7}%
\contentsline {proof}{{\proofname }{229}{}}{268}{proof.229}%
\contentsline {proposition}{{Proposition}{14.5.{8}}{}}{269}{proposition.14.5.8}%
\contentsline {proof}{{\proofname }{230}{}}{269}{proof.230}%
\contentsline {theorem}{{Theorem}{14.5.{1}}{}}{270}{theorem.14.5.1}%
\contentsline {proof}{{\proofname }{231}{}}{270}{proof.231}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{270}{proposition*.2}%
\contentsline {proof}{{\proofname }{232}{}}{270}{proof.232}%
\contentsline {corollary}{{Corollary}{14.5.{1}}{}}{271}{corollary.14.5.1}%
\contentsline {proof}{{\proofname }{233}{}}{271}{proof.233}%
\contentsline {proposition}{{Proposition}{14.6.{1}}{}}{271}{proposition.14.6.1}%
\contentsline {proof}{{\proofname }{234}{}}{271}{proof.234}%
\contentsline {proposition}{{Proposition}{14.6.{2}}{}}{272}{proposition.14.6.2}%
\contentsline {proof}{{\proofname }{235}{}}{272}{proof.235}%
\contentsline {proposition}{{Proposition}{14.6.{3}}{}}{274}{proposition.14.6.3}%
\contentsline {proof}{{\proofname }{236}{}}{274}{proof.236}%
\contentsline {proposition}{{Proposition}{14.6.{4}}{}}{274}{proposition.14.6.4}%
\contentsline {proof}{{\proofname }{237}{}}{274}{proof.237}%
\contentsline {corollary}{{Corollary}{14.6.{1}}{}}{276}{corollary.14.6.1}%
\contentsline {proof}{{\proofname }{238}{}}{276}{proof.238}%
\contentsline {lemma}{{Lemma}{14.6.{1}}{}}{276}{lemma.14.6.1}%
\contentsline {theorem}{{Theorem}{14.6.{1}}{}}{276}{theorem.14.6.1}%
\contentsline {proof}{{\proofname }{239}{}}{276}{proof.239}%
\contentsline {proposition}{{Proposition}{14.6.{5}}{}}{277}{proposition.14.6.5}%
\contentsline {proof}{{\proofname }{240}{}}{277}{proof.240}%
\contentsline {proposition}{{Proposition}{14.6.{6}}{}}{278}{proposition.14.6.6}%
\contentsline {proof}{{\proofname }{241}{}}{278}{proof.241}%
\contentsline {theorem*}{{Theorem}{37}{Ramanujan-Petersson conjecture, holomorphic}}{279}{theorem*.37}%
\contentsline {proposition}{{Proposition}{14.8.{1}}{}}{280}{proposition.14.8.1}%
\contentsline {proof}{{\proofname }{242}{}}{280}{proof.242}%
\contentsline {lemma}{{Lemma}{14.8.{1}}{}}{281}{lemma.14.8.1}%
\contentsline {proof}{{\proofname }{243}{}}{281}{proof.243}%
\contentsline {proposition}{{Proposition}{14.8.{2}}{}}{281}{proposition.14.8.2}%
\contentsline {proof}{{\proofname }{244}{}}{281}{proof.244}%
\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{283}{proposition.15.1.1}%
\contentsline {remark}{{Remark}{15.1.{1}}{}}{286}{remark.15.1.1}%
\contentsline {proposition}{{Proposition}{15.1.{2}}{}}{286}{proposition.15.1.2}%
\contentsline {proof}{{\proofname }{245}{}}{286}{proof.245}%
\contentsline {theorem}{{Theorem}{15.2.{1}}{}}{288}{theorem.15.2.1}%
\contentsline {theorem}{{Theorem}{15.2.{2}}{}}{289}{theorem.15.2.2}%
\contentsline {proposition}{{Proposition}{15.2.{1}}{}}{290}{proposition.15.2.1}%
\contentsline {proof}{{\proofname }{246}{}}{290}{proof.246}%
\contentsline {proposition}{{Proposition}{15.2.{2}}{}}{292}{proposition.15.2.2}%
\contentsline {proof}{{\proofname }{247}{}}{292}{proof.247}%
\contentsline {proposition}{{Proposition}{15.3.{1}}{}}{295}{proposition.15.3.1}%
\contentsline {proof}{{\proofname }{248}{}}{295}{proof.248}%
\contentsline {proposition}{{Proposition}{15.3.{2}}{}}{295}{proposition.15.3.2}%
\contentsline {proof}{{\proofname }{249}{}}{295}{proof.249}%
\contentsline {proposition}{{Proposition}{15.3.{3}}{}}{296}{proposition.15.3.3}%
\contentsline {proof}{{\proofname }{250}{}}{297}{proof.250}%
\contentsline {proposition}{{Proposition}{15.3.{4}}{}}{297}{proposition.15.3.4}%
\contentsline {remark}{{Remark}{15.3.{1}}{}}{297}{remark.15.3.1}%
\contentsline {lemma}{{Lemma}{15.3.{1}}{}}{298}{lemma.15.3.1}%
\contentsline {proof}{{\proofname }{251}{}}{298}{proof.251}%
\contentsline {theorem}{{Theorem}{15.3.{1}}{}}{299}{theorem.15.3.1}%
\contentsline {theorem}{{Theorem}{15.3.{2}}{}}{299}{theorem.15.3.2}%
\contentsline {theorem}{{Theorem}{15.4.{1}}{}}{301}{theorem.15.4.1}%
\contentsline {theorem}{{Theorem}{15.4.{2}}{}}{301}{theorem.15.4.2}%
\contentsline {theorem}{{Theorem}{15.4.{3}}{}}{301}{theorem.15.4.3}%
\contentsline {theorem}{{Theorem}{15.4.{4}}{}}{302}{theorem.15.4.4}%
\contentsline {proposition}{{Proposition}{15.4.{1}}{}}{302}{proposition.15.4.1}%
\contentsline {proposition}{{Proposition}{15.4.{2}}{}}{303}{proposition.15.4.2}%
\contentsline {theorem}{{Theorem}{15.4.{5}}{}}{303}{theorem.15.4.5}%
\contentsline {theorem}{{Theorem}{15.4.{6}}{}}{303}{theorem.15.4.6}%
\contentsline {proof}{{\proofname }{252}{}}{304}{proof.252}%
\contentsline {proposition}{{Proposition}{15.5.{1}}{}}{304}{proposition.15.5.1}%
\contentsline {proof}{{\proofname }{253}{}}{304}{proof.253}%
\contentsline {proposition}{{Proposition}{15.6.{1}}{}}{305}{proposition.15.6.1}%
\contentsline {proof}{{\proofname }{254}{}}{305}{proof.254}%
\contentsline {proposition}{{Proposition}{15.6.{2}}{}}{305}{proposition.15.6.2}%
\contentsline {proof}{{\proofname }{255}{}}{305}{proof.255}%
\contentsline {proposition}{{Proposition}{15.6.{3}}{}}{305}{proposition.15.6.3}%
\contentsline {proof}{{\proofname }{256}{}}{305}{proof.256}%
\contentsline {proposition}{{Proposition}{15.6.{4}}{}}{305}{proposition.15.6.4}%
\contentsline {proof}{{\proofname }{257}{}}{306}{proof.257}%
\contentsline {proposition}{{Proposition}{15.6.{5}}{}}{306}{proposition.15.6.5}%
\contentsline {proof}{{\proofname }{258}{}}{306}{proof.258}%
\contentsline {proposition}{{Proposition}{15.6.{6}}{}}{306}{proposition.15.6.6}%
\contentsline {proof}{{\proofname }{259}{}}{307}{proof.259}%
\contentsline {proposition}{{Proposition}{15.6.{7}}{}}{307}{proposition.15.6.7}%
\contentsline {proof}{{\proofname }{260}{}}{307}{proof.260}%
\contentsline {proposition}{{Proposition}{15.6.{8}}{}}{307}{proposition.15.6.8}%
\contentsline {proof}{{\proofname }{261}{}}{307}{proof.261}%
\contentsline {proposition}{{Proposition}{15.6.{9}}{}}{308}{proposition.15.6.9}%
\contentsline {theorem}{{Theorem}{15.6.{1}}{}}{309}{theorem.15.6.1}%
\contentsline {proof}{{\proofname }{262}{}}{309}{proof.262}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{309}{proposition*.3}%
\contentsline {proof}{{\proofname }{263}{}}{309}{proof.263}%
\contentsline {corollary}{{Corollary}{15.6.{1}}{}}{309}{corollary.15.6.1}%
\contentsline {proof}{{\proofname }{264}{}}{309}{proof.264}%
\contentsline {proposition}{{Proposition}{15.7.{1}}{}}{309}{proposition.15.7.1}%
\contentsline {proof}{{\proofname }{265}{}}{310}{proof.265}%
\contentsline {proposition}{{Proposition}{15.7.{2}}{}}{310}{proposition.15.7.2}%
\contentsline {proof}{{\proofname }{266}{}}{310}{proof.266}%
\contentsline {proposition}{{Proposition}{15.7.{3}}{}}{311}{proposition.15.7.3}%
\contentsline {proof}{{\proofname }{267}{}}{311}{proof.267}%
\contentsline {proposition}{{Proposition}{15.7.{4}}{}}{311}{proposition.15.7.4}%
\contentsline {proof}{{\proofname }{268}{}}{311}{proof.268}%
\contentsline {corollary}{{Corollary}{15.7.{1}}{}}{311}{corollary.15.7.1}%
\contentsline {proof}{{\proofname }{269}{}}{311}{proof.269}%
\contentsline {lemma}{{Lemma}{15.7.{1}}{}}{311}{lemma.15.7.1}%
\contentsline {theorem}{{Theorem}{15.7.{1}}{}}{311}{theorem.15.7.1}%
\contentsline {proof}{{\proofname }{270}{}}{311}{proof.270}%
\contentsline {proposition}{{Proposition}{15.7.{5}}{}}{312}{proposition.15.7.5}%
\contentsline {proof}{{\proofname }{271}{}}{312}{proof.271}%
\contentsline {proposition}{{Proposition}{15.7.{6}}{}}{312}{proposition.15.7.6}%
\contentsline {proof}{{\proofname }{272}{}}{312}{proof.272}%
\contentsline {proposition}{{Proposition}{15.7.{7}}{}}{312}{proposition.15.7.7}%
\contentsline {proof}{{\proofname }{273}{}}{312}{proof.273}%
\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{313}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{313}{conjecture*.6}%
\contentsline {theorem}{{Theorem}{15.8.{1}}{}}{313}{theorem.15.8.1}%
\contentsline {proposition}{{Proposition}{15.9.{1}}{}}{314}{proposition.15.9.1}%
\contentsline {proof}{{\proofname }{274}{}}{314}{proof.274}%
\contentsline {lemma}{{Lemma}{15.9.{1}}{}}{314}{lemma.15.9.1}%
\contentsline {proof}{{\proofname }{275}{}}{314}{proof.275}%
\contentsline {proposition}{{Proposition}{15.9.{2}}{}}{315}{proposition.15.9.2}%
\contentsline {proof}{{\proofname }{276}{}}{315}{proof.276}%
\contentsline {theorem*}{{Theorem}{38}{Petersson trace formula}}{317}{theorem*.38}%
\contentsline {theorem}{{Theorem}{17.1.{1}}{}}{322}{theorem.17.1.1}%
\contentsline {theorem}{{Theorem}{17.1.{2}}{}}{322}{theorem.17.1.2}%
\contentsline {theorem}{{Theorem}{17.2.{1}}{}}{327}{theorem.17.2.1}%
\contentsline {theorem}{{Theorem}{17.2.{2}}{}}{327}{theorem.17.2.2}%
\contentsline {lemma}{{Lemma}{17.3.{1}}{}}{331}{lemma.17.3.1}%
\contentsline {proof}{{\proofname }{277}{}}{331}{proof.277}%
\contentsline {proposition}{{Proposition}{17.3.{1}}{}}{332}{proposition.17.3.1}%
\contentsline {proof}{{\proofname }{278}{}}{332}{proof.278}%
\contentsline {proposition}{{Proposition}{17.3.{2}}{}}{334}{proposition.17.3.2}%
\contentsline {proof}{{\proofname }{279}{}}{334}{proof.279}%
\contentsline {theorem}{{Theorem}{17.3.{1}}{}}{336}{theorem.17.3.1}%
\contentsline {theorem}{{Theorem}{17.3.{2}}{}}{337}{theorem.17.3.2}%
\contentsline {theorem*}{{Theorem}{39}{Strong multiplicity one, holomorphic and Maass}}{338}{theorem*.39}%
\contentsline {proof}{{\proofname }{280}{}}{338}{proof.280}%
\contentsline {proposition}{{Proposition}{17.5.{1}}{}}{338}{proposition.17.5.1}%
\contentsline {proof}{{\proofname }{281}{}}{338}{proof.281}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{341}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{18.1.{1}}{}}{342}{proposition.18.1.1}%
\contentsline {proposition}{{Proposition}{18.2.{1}}{}}{343}{proposition.18.2.1}%
\contentsline {proposition}{{Proposition}{18.2.{2}}{}}{344}{proposition.18.2.2}%
\contentsline {proposition}{{Proposition}{18.2.{3}}{}}{344}{proposition.18.2.3}%
\contentsline {proposition}{{Proposition}{18.2.{4}}{}}{344}{proposition.18.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{345}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{19.1.{1}}{}}{348}{proposition.19.1.1}%
\contentsline {proof}{{\proofname }{282}{}}{348}{proof.282}%
\contentsline {conjecture}{{Conjecture}{19.2.{1}}{}}{349}{conjecture.19.2.1}%
\contentsline {conjecture}{{Conjecture}{19.2.{2}}{}}{349}{conjecture.19.2.2}%
\contentsline {conjecture}{{Conjecture}{19.2.{3}}{}}{350}{conjecture.19.2.3}%
\contentsline {conjecture}{{Conjecture}{19.2.{4}}{}}{350}{conjecture.19.2.4}%
\contentsline {conjecture}{{Conjecture}{19.2.{5}}{Moment conjectures}}{352}{conjecture.19.2.5}%
\contentsline {theorem}{{Theorem}{20.1.{1}}{}}{353}{theorem.20.1.1}%
\contentsline {proof}{{\proofname }{283}{}}{353}{proof.283}%
\contentsline {remark}{{Remark}{20.1.{1}}{}}{357}{remark.20.1.1}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{360}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{360}{proposition.A.1.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{360}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{40}{Law of quadratic reciprocity}}{361}{theorem*.40}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{361}{proposition.A.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{361}{proposition.A.1.3}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{362}{proposition.A.1.4}%
\contentsline {theorem*}{{Theorem}{41}{Weierstrass $M$-test}}{363}{theorem*.41}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{363}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{364}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{42}{Dominated convergence theorem}}{364}{theorem*.42}%
\contentsline {theorem*}{{Theorem}{43}{Fubini–Tonelli theorem}}{365}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Leibniz integral rule}}{365}{theorem*.44}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{365}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{45}{Weierstrass factorization}}{366}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Hadamard factorization}}{366}{theorem*.46}%
\contentsline {theorem*}{{Theorem}{47}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{367}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{367}{theorem*.48}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{368}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.5.{1}}{}}{368}{proposition.B.5.1}%
\contentsline {lemma}{{Lemma}{B.5.{1}}{}}{369}{lemma.B.5.1}%
\contentsline {proposition}{{Proposition}{B.5.{2}}{}}{369}{proposition.B.5.2}%
\contentsline {lemma}{{Lemma}{B.5.{2}}{}}{369}{lemma.B.5.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{370}{lemma.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{}}{370}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{370}{theorem.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{}}{370}{proposition.B.7.1}%
\contentsline {theorem*}{{Theorem}{49}{Structure theorem for finitely generated modules over principal ideal domains}}{371}{theorem*.49}%
\contentsline {theorem*}{{Theorem}{50}{Structure theorem for finitely generated abelian groups}}{371}{theorem*.50}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{371}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{372}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{372}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{372}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{373}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{373}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{374}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{375}{proposition.D.1.1}%
