\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Special Sums}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integration Techniques \& Transforms}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Gamma Function}{27}{section.1.6}%
\contentsline {part}{II\hspace {1em}An Introduction to Number Fields}{32}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Number Fields}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Numbers Fields \& Algebraic Integers}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traces \& Norms}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discriminants}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integral \& Fractional Ideals}{41}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ramification}{49}{section.2.5}%
\contentsline {section}{\numberline {2.6}Lattices}{52}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Ideal Class Group}{55}{section.2.7}%
\contentsline {section}{\numberline {2.8}\leavevmode {\color {red}\sf Todo: [Quadratic Number Fields]}}{59}{section.2.8}%
\contentsline {part}{III\hspace {1em}An Introduction to Holomorphic, Automorphic \& Maass Forms}{62}{part.3}%
\contentsline {chapter}{\numberline {3}Congruence Subgroups \& Modular Curves}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Congruence Subgroups}{63}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modular Curves}{65}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Hyperbolic Measure}{69}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Theory of Holomorphic Forms}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Holomorphic Forms}{71}{section.4.1}%
\contentsline {section}{\numberline {4.2}Poincar\'e \& Eisenstein Series}{74}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inner Product Spaces of Holomorphic Forms}{82}{section.4.3}%
\contentsline {section}{\numberline {4.4}Double Coset Operators}{85}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diamond \& Hecke Operators}{87}{section.4.5}%
\contentsline {section}{\numberline {4.6}Atkin-Lehner Theory}{99}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Ramanujan-Petersson Conjecture}{106}{section.4.7}%
\contentsline {section}{\numberline {4.8}Twists of Holomorphic Forms}{107}{section.4.8}%
\contentsline {chapter}{\numberline {5}The Theory of Automorphic \& Maass Forms}{110}{chapter.5}%
\contentsline {section}{\numberline {5.1}Automorphic \& Maass Forms}{110}{section.5.1}%
\contentsline {section}{\numberline {5.2}Poincar\'e \& Eisenstein Series}{115}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inner Product Spaces of Automorphic Functions}{118}{section.5.3}%
\contentsline {section}{\numberline {5.4}Spectral Theory of the Laplace Operator}{124}{section.5.4}%
\contentsline {section}{\numberline {5.5}Double Coset Operators}{127}{section.5.5}%
\contentsline {section}{\numberline {5.6}Diamond \& Hecke Operators}{127}{section.5.6}%
\contentsline {section}{\numberline {5.7}Atkin-Lehner Theory}{132}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Ramanujan-Petersson Conjecture}{136}{section.5.8}%
\contentsline {section}{\numberline {5.9}Twists of Maass Forms}{137}{section.5.9}%
\contentsline {chapter}{\numberline {6}Trace Formulas}{139}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Petersson Trace Formula}{139}{section.6.1}%
\contentsline {section}{\numberline {6.2}\leavevmode {\color {red}\sf Todo: [The Kuznetsov Trace Formula]}}{140}{section.6.2}%
\contentsline {part}{IV\hspace {1em}An Introduction to $L$-functions}{141}{part.4}%
\contentsline {chapter}{\numberline {7}The Theory of $L$-functions}{142}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dirichlet Series}{142}{section.7.1}%
\contentsline {section}{\numberline {7.2}Perron Formulas}{148}{section.7.2}%
\contentsline {section}{\numberline {7.3}Analytic Data of $L$-functions}{153}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Approximate Functional Equation}{156}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Riemann Hypothesis \& Nontrivial Zeros}{160}{section.7.5}%
\contentsline {section}{\numberline {7.6}The Lindel\"of Hypothesis \& Convexity Bounds}{162}{section.7.6}%
\contentsline {section}{\numberline {7.7}Estimating the Central Value}{164}{section.7.7}%
\contentsline {section}{\numberline {7.8}Logarithmic Derivatives}{166}{section.7.8}%
\contentsline {section}{\numberline {7.9}Zero Density}{167}{section.7.9}%
\contentsline {section}{\numberline {7.10}A Zero-free Region}{174}{section.7.10}%
\contentsline {section}{\numberline {7.11}The Explicit Formula}{176}{section.7.11}%
\contentsline {chapter}{\numberline {8}Types of $L$-functions}{179}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Riemann Zeta Function}{179}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dirichlet $L$-functions}{184}{section.8.2}%
\contentsline {section}{\numberline {8.3}\leavevmode {\color {red}\sf Todo: [Dedekind Zeta Functions]}}{190}{section.8.3}%
\contentsline {section}{\numberline {8.4}Hecke $L$-functions}{190}{section.8.4}%
\contentsline {section}{\numberline {8.5}Hecke-Maass $L$-functions}{194}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Rankin-Selberg Method}{199}{section.8.6}%
\contentsline {section}{\numberline {8.7}Applications of the Rankin-Selberg Method}{209}{section.8.7}%
\contentsline {chapter}{\numberline {9}Classical Applications}{212}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dirichlet's Theorem}{212}{section.9.1}%
\contentsline {section}{\numberline {9.2}Siegel's Theorem}{216}{section.9.2}%
\contentsline {section}{\numberline {9.3}\leavevmode {\color {red}\sf Todo: [The Class Number Formula]}}{225}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Prime Number Theorem}{225}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Siegel-Walfisz Theorem}{235}{section.9.5}%
\contentsline {part}{V\hspace {1em}An Introduction to Sieve Theory}{248}{part.5}%
\contentsline {chapter}{\numberline {10}The Theory of Sieves}{249}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Language of Sieves}{249}{section.10.1}%
\contentsline {section}{\numberline {10.2}Estimating the Sifting Function}{251}{section.10.2}%
\contentsline {chapter}{\numberline {11}Types of Sieves}{254}{chapter.11}%
\contentsline {section}{\numberline {11.1}\leavevmode {\color {red}\sf Todo: [Brun's Sieve]}}{254}{section.11.1}%
\contentsline {section}{\numberline {11.2}\leavevmode {\color {red}\sf Todo: [Beta Sieves]}}{256}{section.11.2}%
\contentsline {section}{\numberline {11.3}\leavevmode {\color {red}\sf Todo: [$\Lambda ^{2}$ Sieves]}}{256}{section.11.3}%
\contentsline {section}{\numberline {11.4}\leavevmode {\color {red}\sf Todo: [The Large Sieve]}}{256}{section.11.4}%
\contentsline {part}{VI\hspace {1em}An Introduction to Moments and Multiple Dirichlet Series}{257}{part.6}%
\contentsline {chapter}{\numberline {12}The Katz-Sarnak Philosophy}{258}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Work of Montgomery \& Dyson}{258}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Work of Katz \& Sarnak}{259}{section.12.2}%
\contentsline {section}{\numberline {12.3}Characteristic Polynomials of Unitary Matrices}{262}{section.12.3}%
\contentsline {chapter}{\numberline {13}The Theory of Moments of $L$-functions}{264}{chapter.13}%
\contentsline {section}{\numberline {13.1}Moments of $L$-functions}{264}{section.13.1}%
\contentsline {section}{\numberline {13.2}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{266}{section.13.2}%
\contentsline {part}{VII\hspace {1em}Appendices}{268}{part.7}%
\contentsline {chapter}{\numberline {A}Number Theory}{269}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{269}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{271}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Sum and Generalized Sum of Divisors Functions}{272}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{272}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{275}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence \& Boundedness}{275}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{276}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{277}{section.B.3}%
\contentsline {section}{\numberline {B.4}Fourier Series}{277}{section.B.4}%
\contentsline {section}{\numberline {B.5}Factorizations, Order \& Rank}{278}{section.B.5}%
\contentsline {section}{\numberline {B.6}The Phragm\'en-Lindel\"of Convexity Principle}{279}{section.B.6}%
\contentsline {section}{\numberline {B.7}Bessel Functions}{280}{section.B.7}%
\contentsline {section}{\numberline {B.8}Whittaker Functions}{282}{section.B.8}%
\contentsline {section}{\numberline {B.9}Sums Over Lattices}{282}{section.B.9}%
\contentsline {chapter}{\numberline {C}Algebra}{284}{appendix.C}%
\contentsline {section}{\numberline {C.1}Character Groups}{284}{section.C.1}%
\contentsline {section}{\numberline {C.2}Representation Theory}{284}{section.C.2}%
\contentsline {chapter}{\numberline {D}Topology}{286}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{286}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{287}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{287}{section.E.1}%
