\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}An Introduction to Modular Forms \& $L$-functions}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Asymptotic Notation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirichlet Characters}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Special Sums}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Decay \& Integral Transforms}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Gamma Function}{22}{section.1.5}%
\contentsline {chapter}{\numberline {2}Modular, Automorphic, \& Maass Forms}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Congruence Subgroups \& Modular Curves}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}The General Setup for Modular Forms}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Theory of Modular Forms}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}The General Setup for Automorphic \& Maass Forms}{53}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Theory of Automorphic Forms}{56}{section.2.5}%
\contentsline {chapter}{\numberline {3}$L$-functions}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}The General Setup for $L$-functions}{67}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Riemann Zeta Function}{76}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dirichlet $L$-functions}{83}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modular $L$-functions}{88}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Rankin-Selberg Method}{94}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Mellin Transform \& Theta Functions}{104}{section.3.6}%
\contentsline {chapter}{\numberline {4}Additional Results}{107}{chapter.4}%
\contentsline {section}{\numberline {4.1}Perron Formulas}{107}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Petersson Trace Formula}{110}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Ramanujan Conjecture on Average}{114}{section.4.3}%
\contentsline {part}{II\hspace {1em}Analytic Methods and $L$-functions}{116}{part.2}%
\contentsline {chapter}{\numberline {5}Non-vanishing Results for $L$-functions}{117}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dirichlet's Theorem on Primes in Arithmetic Progressions}{117}{section.5.1}%
\contentsline {section}{\numberline {5.2}Non-vanishing on $\mathrm {Re}(s) = 1$}{121}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Prime Number Theorem}{124}{section.5.3}%
\contentsline {chapter}{\numberline {6}Hypotheses of $L$-functions}{133}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Riemann Hypothesis \& Non-trivial Zeros}{133}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Lindel\"of Hypothesis \& Convexity Arguments}{135}{section.6.2}%
\contentsline {chapter}{\numberline {7}Zero-free Regions \& Zero Counting of $L$-functions}{138}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Explicit Formula for Logarithmic Derivatives}{138}{section.7.1}%
\contentsline {section}{\numberline {7.2}Zero-free Regions, Siegel Zeros \& Siegel's Theorem}{141}{section.7.2}%
\contentsline {section}{\numberline {7.3}Zero Counting \& Riemann-von Mangoldt Formulas}{154}{section.7.3}%
\contentsline {chapter}{\numberline {8}Explicit Formulas \& Prime Number Theorems}{166}{chapter.8}%
\contentsline {section}{\numberline {8.1}\leavevmode {\color {red}\sf Todo: [Explicit Formulas for Chebyshev Functions]}}{166}{section.8.1}%
\contentsline {section}{\numberline {8.2}\leavevmode {\color {red}\sf Todo: [The Prime Number Theorem (Reprise)]}}{166}{section.8.2}%
\contentsline {section}{\numberline {8.3}\leavevmode {\color {red}\sf Todo: [The Siegel–Walfisz theorem]}}{166}{section.8.3}%
\contentsline {chapter}{\numberline {9}Additional Results}{167}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Value of Dirichlet $L$-functions at $s = 1$}{167}{section.9.1}%
\contentsline {part}{III\hspace {1em}Sieve Methods and $L$-functions}{170}{part.3}%
\contentsline {chapter}{\numberline {10}Sieve Methods}{171}{chapter.10}%
\contentsline {section}{\numberline {10.1}\leavevmode {\color {red}\sf Todo: [The General Setup for Sieves]}}{171}{section.10.1}%
\contentsline {section}{\numberline {10.2}\leavevmode {\color {red}\sf Todo: [The Selberg Sieve]}}{171}{section.10.2}%
\contentsline {section}{\numberline {10.3}\leavevmode {\color {red}\sf Todo: [The Large Sieve]}}{171}{section.10.3}%
\contentsline {chapter}{\numberline {11}Applications of Sieve Methods}{172}{chapter.11}%
\contentsline {section}{\numberline {11.1}\leavevmode {\color {red}\sf Todo: [Brun–Titchmarsh theorem]}}{172}{section.11.1}%
\contentsline {section}{\numberline {11.2}\leavevmode {\color {red}\sf Todo: [The Mollifier Method]}}{172}{section.11.2}%
\contentsline {chapter}{\numberline {A}Number Theory}{173}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{173}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{175}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Generalized Sum of Divisors Function}{175}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Reciprocity}{176}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{178}{appendix.B}%
\contentsline {section}{\numberline {B.1}Absolute Uniform Convergence on Compacta}{178}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{179}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{180}{section.B.3}%
\contentsline {section}{\numberline {B.4}Fourier Series}{180}{section.B.4}%
\contentsline {section}{\numberline {B.5}Factorizations, Order \& Rank}{181}{section.B.5}%
\contentsline {section}{\numberline {B.6}The Phragmen-Lindel\"of Convexity principal for a Strip}{182}{section.B.6}%
\contentsline {chapter}{\numberline {C}Special Functions, Sums, \& Integrals}{183}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bessel Functions}{183}{section.C.1}%
\contentsline {section}{\numberline {C.2}Sums Over Lattices}{185}{section.C.2}%
\contentsline {section}{\numberline {C.3}Special Integrals}{185}{section.C.3}%
