This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 37 entries,
            2543 wiz_defined-function locations,
            790 strings with 9941 characters,
and the built_in function-call counts, 13223 in all, are:
= -- 1336
> -- 473
< -- 35
+ -- 149
- -- 142
* -- 931
:= -- 2165
add.period$ -- 120
call.type$ -- 37
change.case$ -- 192
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 590
empty$ -- 1035
format.name$ -- 202
if$ -- 2696
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 193
num.names$ -- 111
pop$ -- 186
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 772
swap$ -- 77
text.length$ -- 35
text.prefix$ -- 24
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 130
width$ -- 42
write$ -- 501
