\contentsline {remark}{{Remark}{1.2.{1}}{}}{5}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{5}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{7}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{7}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{7}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{8}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{8}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{9}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{10}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{11}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{11}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{12}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{9}{}}{12}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{13}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{13}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{15}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{15}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{16}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{18}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{18}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{19}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{19}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{19}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{20}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{20}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{20}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{21}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{21}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{22}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{23}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{23}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{23}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{24}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem*}{{Theorem}{1}{Weil bound}}{24}{theorem*.1}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{25}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{25}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{26}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{26}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{27}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{27}{theorem*.2}%
\contentsline {proof}{{\proofname }{27}{}}{27}{proof.27}%
\contentsline {theorem*}{{Theorem}{3}{Shifting the line of integration}}{28}{theorem*.3}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem*}{{Theorem}{4}{Unfolding/folding method}}{29}{theorem*.4}%
\contentsline {proof}{{\proofname }{29}{}}{29}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{30}{proposition.1.6.1}%
\contentsline {theorem*}{{Theorem}{5}{Poisson summation formula}}{30}{theorem*.5}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{31}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{32}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{33}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{34}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {theorem*}{{Theorem}{6}{Mellin inversion formula}}{34}{theorem*.6}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{35}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{36}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{36}{proof.36}%
\contentsline {theorem*}{{Theorem}{7}{Legendre duplication formula}}{36}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{36}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{37}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Stirling's formula}}{37}{theorem*.8}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{37}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{38}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{39}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{41}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{41}{proof.40}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{42}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{42}{proof.41}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{43}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{43}{proof.42}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{43}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{43}{}}{43}{proof.43}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{44}{remark.2.1.1}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{45}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{44}{}}{45}{proof.44}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{46}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{45}{}}{46}{proof.45}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{46}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{47}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{47}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{47}{proposition.2.2.5}%
\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{48}{proposition.2.2.6}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{49}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{49}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{50}{remark.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{51}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{53}{}}{51}{proof.53}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{51}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{54}{}}{52}{proof.54}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{53}{theorem.2.3.1}%
\contentsline {proof}{{\proofname }{55}{}}{53}{proof.55}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{53}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{54}{remark.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{54}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{57}{}}{54}{proof.57}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{55}{theorem.2.3.2}%
\contentsline {proof}{{\proofname }{58}{}}{55}{proof.58}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{55}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{59}{}}{55}{proof.59}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{56}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{60}{}}{56}{proof.60}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{56}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{56}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{62}{}}{57}{proof.62}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{57}{remark.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{58}{proposition.2.3.6}%
\contentsline {proof}{{\proofname }{63}{}}{58}{proof.63}%
\contentsline {remark}{{Remark}{2.3.{4}}{}}{58}{remark.2.3.4}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{58}{theorem.2.3.3}%
\contentsline {proof}{{\proofname }{64}{}}{58}{proof.64}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{59}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{65}{}}{59}{proof.65}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{60}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{66}{}}{61}{proof.66}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{61}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{67}{}}{61}{proof.67}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{61}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{68}{}}{62}{proof.68}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{62}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{69}{}}{62}{proof.69}%
\contentsline {proposition}{{Proposition}{2.4.{6}}{}}{63}{proposition.2.4.6}%
\contentsline {proof}{{\proofname }{70}{}}{64}{proof.70}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{64}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{71}{}}{64}{proof.71}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{65}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{7}}{}}{65}{proposition.2.4.7}%
\contentsline {proof}{{\proofname }{72}{}}{66}{proof.72}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{67}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{73}{}}{67}{proof.73}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{67}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{74}{}}{68}{proof.74}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{68}{theorem.2.5.1}%
\contentsline {proof}{{\proofname }{75}{}}{68}{proof.75}%
\contentsline {remark}{{Remark}{2.5.{1}}{}}{70}{remark.2.5.1}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{70}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{76}{}}{70}{proof.76}%
\contentsline {remark}{{Remark}{2.7.{1}}{}}{71}{remark.2.7.1}%
\contentsline {remark}{{Remark}{2.7.{2}}{}}{71}{remark.2.7.2}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{71}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{77}{}}{72}{proof.77}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{72}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{78}{}}{72}{proof.78}%
\contentsline {proposition}{{Proposition}{2.7.{3}}{}}{73}{proposition.2.7.3}%
\contentsline {proof}{{\proofname }{79}{}}{73}{proof.79}%
\contentsline {proposition}{{Proposition}{2.7.{4}}{}}{74}{proposition.2.7.4}%
\contentsline {proof}{{\proofname }{80}{}}{74}{proof.80}%
\contentsline {theorem}{{Theorem}{2.7.{1}}{}}{74}{theorem.2.7.1}%
\contentsline {theorem}{{Theorem}{2.7.{2}}{}}{74}{theorem.2.7.2}%
\contentsline {proof}{{\proofname }{81}{}}{74}{proof.81}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{74}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{82}{}}{74}{proof.82}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{77}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{83}{}}{78}{proof.83}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{78}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{84}{}}{78}{proof.84}%
\contentsline {corollary}{{Corollary}{3.1.{1}}{}}{79}{corollary.3.1.1}%
\contentsline {proof}{{\proofname }{85}{}}{79}{proof.85}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{80}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{86}{}}{80}{proof.86}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{81}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{87}{}}{81}{proof.87}%
\contentsline {theorem*}{{Theorem}{9}{Minkowski bound}}{83}{theorem*.9}%
\contentsline {proof}{{\proofname }{88}{}}{83}{proof.88}%
\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{83}{corollary.3.2.1}%
\contentsline {proof}{{\proofname }{89}{}}{83}{proof.89}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{85}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{90}{}}{85}{proof.90}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{85}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{91}{}}{85}{proof.91}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{86}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{92}{}}{86}{proof.92}%
\contentsline {theorem*}{{Theorem}{10}{Dirichlet's unit theorem}}{87}{theorem*.10}%
\contentsline {proof}{{\proofname }{93}{}}{87}{proof.93}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{89}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{94}{}}{89}{proof.94}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{90}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{95}{}}{90}{proof.95}%
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{91}{proposition.4.1.3}%
\contentsline {proof}{{\proofname }{96}{}}{91}{proof.96}%
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{91}{proposition.4.1.4}%
\contentsline {proof}{{\proofname }{97}{}}{91}{proof.97}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{92}{problem*.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{93}{theorem.4.1.1}%
\contentsline {conjecture}{{Conjecture}{4.1.{1}}{}}{93}{conjecture.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{93}{proposition.4.1.5}%
\contentsline {proof}{{\proofname }{98}{}}{93}{proof.98}%
\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{94}{proposition.4.1.6}%
\contentsline {proof}{{\proofname }{99}{}}{94}{proof.99}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{96}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{100}{}}{96}{proof.100}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{97}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{101}{}}{97}{proof.101}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{97}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{102}{}}{97}{proof.102}%
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{98}{lemma.5.1.2}%
\contentsline {proof}{{\proofname }{103}{}}{98}{proof.103}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{99}{proposition.5.2.1}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{99}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{104}{}}{99}{proof.104}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{99}{proposition.5.2.3}%
\contentsline {remark}{{Remark}{5.2.{1}}{}}{100}{remark.5.2.1}%
\contentsline {remark}{{Remark}{5.2.{2}}{}}{100}{remark.5.2.2}%
\contentsline {theorem*}{{Theorem}{11}{Bruhat decomposition}}{101}{theorem*.11}%
\contentsline {proof}{{\proofname }{105}{}}{101}{proof.105}%
\contentsline {remark}{{Remark}{5.2.{3}}{}}{102}{remark.5.2.3}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{103}{proposition.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{104}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{106}{}}{104}{proof.106}%
\contentsline {remark}{{Remark}{6.2.{1}}{}}{108}{remark.6.2.1}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{109}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{107}{}}{109}{proof.107}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{110}{theorem.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{110}{theorem.6.2.2}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{111}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{108}{}}{111}{proof.108}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{113}{proposition.6.2.2}%
\contentsline {proof}{{\proofname }{109}{}}{113}{proof.109}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{116}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{110}{}}{116}{proof.110}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{117}{theorem.6.3.1}%
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{117}{proposition.6.3.2}%
\contentsline {proof}{{\proofname }{111}{}}{117}{proof.111}%
\contentsline {theorem}{{Theorem}{6.3.{2}}{}}{117}{theorem.6.3.2}%
\contentsline {proof}{{\proofname }{112}{}}{118}{proof.112}%
\contentsline {theorem}{{Theorem}{6.3.{3}}{}}{119}{theorem.6.3.3}%
\contentsline {proof}{{\proofname }{113}{}}{119}{proof.113}%
\contentsline {lemma}{{Lemma}{6.4.{1}}{}}{119}{lemma.6.4.1}%
\contentsline {proof}{{\proofname }{114}{}}{119}{proof.114}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{120}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{115}{}}{120}{proof.115}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{120}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{116}{}}{120}{proof.116}%
\contentsline {proposition}{{Proposition}{6.5.{1}}{}}{122}{proposition.6.5.1}%
\contentsline {proof}{{\proofname }{117}{}}{122}{proof.117}%
\contentsline {lemma}{{Lemma}{6.5.{1}}{}}{122}{lemma.6.5.1}%
\contentsline {proof}{{\proofname }{118}{}}{122}{proof.118}%
\contentsline {proposition}{{Proposition}{6.5.{2}}{}}{124}{proposition.6.5.2}%
\contentsline {proof}{{\proofname }{119}{}}{124}{proof.119}%
\contentsline {proposition}{{Proposition}{6.5.{3}}{}}{124}{proposition.6.5.3}%
\contentsline {proof}{{\proofname }{120}{}}{124}{proof.120}%
\contentsline {proposition}{{Proposition}{6.5.{4}}{}}{126}{proposition.6.5.4}%
\contentsline {proof}{{\proofname }{121}{}}{126}{proof.121}%
\contentsline {proposition}{{Proposition}{6.5.{5}}{}}{127}{proposition.6.5.5}%
\contentsline {proof}{{\proofname }{122}{}}{127}{proof.122}%
\contentsline {proposition}{{Proposition}{6.5.{6}}{}}{128}{proposition.6.5.6}%
\contentsline {proof}{{\proofname }{123}{}}{128}{proof.123}%
\contentsline {lemma}{{Lemma}{6.5.{2}}{}}{129}{lemma.6.5.2}%
\contentsline {proof}{{\proofname }{124}{}}{130}{proof.124}%
\contentsline {proposition}{{Proposition}{6.5.{7}}{}}{130}{proposition.6.5.7}%
\contentsline {proof}{{\proofname }{125}{}}{130}{proof.125}%
\contentsline {proposition}{{Proposition}{6.5.{8}}{}}{131}{proposition.6.5.8}%
\contentsline {proof}{{\proofname }{126}{}}{131}{proof.126}%
\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{132}{theorem.6.5.1}%
\contentsline {proof}{{\proofname }{127}{}}{132}{proof.127}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{132}{proposition*.2}%
\contentsline {proof}{{\proofname }{128}{}}{132}{proof.128}%
\contentsline {corollary}{{Corollary}{6.5.{1}}{}}{133}{corollary.6.5.1}%
\contentsline {proof}{{\proofname }{129}{}}{133}{proof.129}%
\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{133}{proposition.6.6.1}%
\contentsline {proof}{{\proofname }{130}{}}{133}{proof.130}%
\contentsline {proposition}{{Proposition}{6.6.{2}}{}}{134}{proposition.6.6.2}%
\contentsline {proof}{{\proofname }{131}{}}{134}{proof.131}%
\contentsline {proposition}{{Proposition}{6.6.{3}}{}}{136}{proposition.6.6.3}%
\contentsline {proof}{{\proofname }{132}{}}{136}{proof.132}%
\contentsline {proposition}{{Proposition}{6.6.{4}}{}}{136}{proposition.6.6.4}%
\contentsline {proof}{{\proofname }{133}{}}{136}{proof.133}%
\contentsline {corollary}{{Corollary}{6.6.{1}}{}}{138}{corollary.6.6.1}%
\contentsline {proof}{{\proofname }{134}{}}{138}{proof.134}%
\contentsline {lemma}{{Lemma}{6.6.{1}}{}}{138}{lemma.6.6.1}%
\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{138}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{135}{}}{138}{proof.135}%
\contentsline {proposition}{{Proposition}{6.6.{5}}{}}{139}{proposition.6.6.5}%
\contentsline {proof}{{\proofname }{136}{}}{139}{proof.136}%
\contentsline {proposition}{{Proposition}{6.6.{6}}{}}{140}{proposition.6.6.6}%
\contentsline {proof}{{\proofname }{137}{}}{140}{proof.137}%
\contentsline {theorem*}{{Theorem}{12}{Ramanujan-Petersson conjecture, holomorphic}}{141}{theorem*.12}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{142}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{138}{}}{142}{proof.138}%
\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{143}{lemma.6.8.1}%
\contentsline {proof}{{\proofname }{139}{}}{143}{proof.139}%
\contentsline {proposition}{{Proposition}{6.8.{2}}{}}{143}{proposition.6.8.2}%
\contentsline {proof}{{\proofname }{140}{}}{143}{proof.140}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{145}{proposition.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{148}{remark.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{148}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{141}{}}{148}{proof.141}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{151}{theorem.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{151}{theorem.7.2.2}%
\contentsline {proposition}{{Proposition}{7.3.{1}}{}}{152}{proposition.7.3.1}%
\contentsline {proof}{{\proofname }{142}{}}{152}{proof.142}%
\contentsline {proposition}{{Proposition}{7.3.{2}}{}}{152}{proposition.7.3.2}%
\contentsline {proof}{{\proofname }{143}{}}{152}{proof.143}%
\contentsline {proposition}{{Proposition}{7.3.{3}}{}}{153}{proposition.7.3.3}%
\contentsline {proof}{{\proofname }{144}{}}{154}{proof.144}%
\contentsline {proposition}{{Proposition}{7.3.{4}}{}}{154}{proposition.7.3.4}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{154}{remark.7.3.1}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{155}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{145}{}}{155}{proof.145}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{156}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{156}{theorem.7.3.2}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{158}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{158}{theorem.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{158}{theorem.7.4.3}%
\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{159}{theorem.7.4.4}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{159}{proposition.7.4.1}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{160}{proposition.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{5}}{}}{160}{theorem.7.4.5}%
\contentsline {theorem}{{Theorem}{7.4.{6}}{}}{160}{theorem.7.4.6}%
\contentsline {proof}{{\proofname }{146}{}}{160}{proof.146}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{161}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{147}{}}{161}{proof.147}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{162}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{148}{}}{162}{proof.148}%
\contentsline {proposition}{{Proposition}{7.6.{2}}{}}{162}{proposition.7.6.2}%
\contentsline {proof}{{\proofname }{149}{}}{162}{proof.149}%
\contentsline {proposition}{{Proposition}{7.6.{3}}{}}{162}{proposition.7.6.3}%
\contentsline {proof}{{\proofname }{150}{}}{162}{proof.150}%
\contentsline {proposition}{{Proposition}{7.6.{4}}{}}{162}{proposition.7.6.4}%
\contentsline {proof}{{\proofname }{151}{}}{163}{proof.151}%
\contentsline {proposition}{{Proposition}{7.6.{5}}{}}{163}{proposition.7.6.5}%
\contentsline {proof}{{\proofname }{152}{}}{163}{proof.152}%
\contentsline {proposition}{{Proposition}{7.6.{6}}{}}{163}{proposition.7.6.6}%
\contentsline {proof}{{\proofname }{153}{}}{164}{proof.153}%
\contentsline {proposition}{{Proposition}{7.6.{7}}{}}{164}{proposition.7.6.7}%
\contentsline {proof}{{\proofname }{154}{}}{164}{proof.154}%
\contentsline {proposition}{{Proposition}{7.6.{8}}{}}{164}{proposition.7.6.8}%
\contentsline {proof}{{\proofname }{155}{}}{164}{proof.155}%
\contentsline {proposition}{{Proposition}{7.6.{9}}{}}{165}{proposition.7.6.9}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{}}{166}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{156}{}}{166}{proof.156}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{166}{proposition*.3}%
\contentsline {proof}{{\proofname }{157}{}}{166}{proof.157}%
\contentsline {corollary}{{Corollary}{7.6.{1}}{}}{166}{corollary.7.6.1}%
\contentsline {proof}{{\proofname }{158}{}}{166}{proof.158}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{166}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{159}{}}{167}{proof.159}%
\contentsline {proposition}{{Proposition}{7.7.{2}}{}}{167}{proposition.7.7.2}%
\contentsline {proof}{{\proofname }{160}{}}{167}{proof.160}%
\contentsline {proposition}{{Proposition}{7.7.{3}}{}}{168}{proposition.7.7.3}%
\contentsline {proof}{{\proofname }{161}{}}{168}{proof.161}%
\contentsline {proposition}{{Proposition}{7.7.{4}}{}}{168}{proposition.7.7.4}%
\contentsline {proof}{{\proofname }{162}{}}{168}{proof.162}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{168}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{163}{}}{168}{proof.163}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{168}{lemma.7.7.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{168}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{164}{}}{168}{proof.164}%
\contentsline {proposition}{{Proposition}{7.7.{5}}{}}{169}{proposition.7.7.5}%
\contentsline {proof}{{\proofname }{165}{}}{169}{proof.165}%
\contentsline {proposition}{{Proposition}{7.7.{6}}{}}{169}{proposition.7.7.6}%
\contentsline {proof}{{\proofname }{166}{}}{169}{proof.166}%
\contentsline {proposition}{{Proposition}{7.7.{7}}{}}{169}{proposition.7.7.7}%
\contentsline {proof}{{\proofname }{167}{}}{169}{proof.167}%
\contentsline {conjecture*}{{Conjecture}{1}{Ramanujan-Petersson conjecture, Maass}}{170}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Selberg conjecture}}{170}{conjecture*.2}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{170}{theorem.7.8.1}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{171}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{168}{}}{171}{proof.168}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{171}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{169}{}}{171}{proof.169}%
\contentsline {proposition}{{Proposition}{7.9.{2}}{}}{172}{proposition.7.9.2}%
\contentsline {proof}{{\proofname }{170}{}}{172}{proof.170}%
\contentsline {theorem*}{{Theorem}{13}{Petersson trace formula}}{174}{theorem*.13}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{176}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{171}{}}{176}{proof.171}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{177}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{172}{}}{177}{proof.172}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{178}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{173}{}}{178}{proof.173}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{178}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{174}{}}{178}{proof.174}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{178}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{175}{}}{178}{proof.175}%
\contentsline {proposition}{{Proposition}{9.1.{4}}{}}{179}{proposition.9.1.4}%
\contentsline {proof}{{\proofname }{176}{}}{179}{proof.176}%
\contentsline {theorem*}{{Theorem}{14}{Landau's theorem}}{180}{theorem*.14}%
\contentsline {proof}{{\proofname }{177}{}}{180}{proof.177}%
\contentsline {proposition}{{Proposition}{9.1.{5}}{}}{181}{proposition.9.1.5}%
\contentsline {proof}{{\proofname }{178}{}}{181}{proof.178}%
\contentsline {theorem*}{{Theorem}{15}{Perron's formula, classical}}{183}{theorem*.15}%
\contentsline {proof}{{\proofname }{179}{}}{183}{proof.179}%
\contentsline {corollary}{{Corollary}{9.2.{1}}{}}{183}{corollary.9.2.1}%
\contentsline {proof}{{\proofname }{180}{}}{183}{proof.180}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{184}{lemma.9.2.1}%
\contentsline {theorem*}{{Theorem}{16}{Perron's formula, truncated}}{184}{theorem*.16}%
\contentsline {proof}{{\proofname }{181}{}}{184}{proof.181}%
\contentsline {corollary}{{Corollary}{9.2.{2}}{}}{184}{corollary.9.2.2}%
\contentsline {proof}{{\proofname }{182}{}}{184}{proof.182}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{185}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{183}{}}{185}{proof.183}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, smoothed}}{186}{theorem*.17}%
\contentsline {proof}{{\proofname }{184}{}}{186}{proof.184}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{188}{remark.9.3.1}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{188}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{190}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{185}{}}{191}{proof.185}%
\contentsline {theorem*}{{Theorem}{18}{Approximate functional equation}}{191}{theorem*.18}%
\contentsline {proof}{{\proofname }{186}{}}{191}{proof.186}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{192}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{187}{}}{193}{proof.187}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{193}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{188}{}}{194}{proof.188}%
\contentsline {conjecture*}{{Conjecture}{3}{Riemann hypothesis, $L(s,f)$}}{195}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Riemann hypothesis}}{195}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Lindel\"of hypothesis, $L(s,f)$}}{196}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Grand Lindel\"of hypothesis}}{197}{conjecture*.6}%
\contentsline {remark}{{Remark}{9.6.{1}}{}}{197}{remark.9.6.1}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{198}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{189}{}}{198}{proof.189}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{200}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{190}{}}{200}{proof.190}%
\contentsline {lemma}{{Lemma}{9.9.{1}}{}}{201}{lemma.9.9.1}%
\contentsline {proof}{{\proofname }{191}{}}{202}{proof.191}%
\contentsline {theorem}{{Theorem}{9.9.{1}}{}}{204}{theorem.9.9.1}%
\contentsline {proof}{{\proofname }{192}{}}{204}{proof.192}%
\contentsline {corollary}{{Corollary}{9.9.{1}}{}}{207}{corollary.9.9.1}%
\contentsline {proof}{{\proofname }{193}{}}{207}{proof.193}%
\contentsline {proposition}{{Proposition}{9.9.{1}}{}}{207}{proposition.9.9.1}%
\contentsline {proof}{{\proofname }{194}{}}{208}{proof.194}%
\contentsline {lemma}{{Lemma}{9.10.{1}}{}}{208}{lemma.9.10.1}%
\contentsline {proof}{{\proofname }{195}{}}{208}{proof.195}%
\contentsline {theorem}{{Theorem}{9.10.{1}}{}}{209}{theorem.9.10.1}%
\contentsline {proof}{{\proofname }{196}{}}{209}{proof.196}%
\contentsline {theorem*}{{Theorem}{19}{Explict Formula}}{211}{theorem*.19}%
\contentsline {proof}{{\proofname }{197}{}}{211}{proof.197}%
\contentsline {theorem}{{Theorem}{10.1.{1}}{}}{215}{theorem.10.1.1}%
\contentsline {proof}{{\proofname }{198}{}}{215}{proof.198}%
\contentsline {theorem}{{Theorem}{10.1.{2}}{}}{217}{theorem.10.1.2}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{220}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{199}{}}{220}{proof.199}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{222}{theorem.10.2.2}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{}}{223}{theorem.10.2.3}%
\contentsline {proof}{{\proofname }{200}{}}{223}{proof.200}%
\contentsline {remark}{{Remark}{10.3.{1}}{}}{223}{remark.10.3.1}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{225}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{201}{}}{225}{proof.201}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{228}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{202}{}}{228}{proof.202}%
\contentsline {lemma}{{Lemma}{10.3.{2}}{}}{230}{lemma.10.3.2}%
\contentsline {proof}{{\proofname }{203}{}}{230}{proof.203}%
\contentsline {theorem*}{{Theorem}{20}{Analytic class number formula}}{232}{theorem*.20}%
\contentsline {proof}{{\proofname }{204}{}}{232}{proof.204}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{233}{theorem.10.3.2}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{233}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{205}{}}{233}{proof.205}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{233}{corollary*.1}%
\contentsline {proof}{{\proofname }{206}{}}{234}{proof.206}%
\contentsline {theorem}{{Theorem}{10.4.{1}}{}}{238}{theorem.10.4.1}%
\contentsline {theorem}{{Theorem}{10.4.{2}}{}}{238}{theorem.10.4.2}%
\contentsline {proof}{{\proofname }{207}{}}{238}{proof.207}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{243}{theorem.10.5.1}%
\contentsline {theorem}{{Theorem}{10.5.{2}}{}}{243}{theorem.10.5.2}%
\contentsline {proof}{{\proofname }{208}{}}{243}{proof.208}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{247}{lemma.10.6.1}%
\contentsline {proof}{{\proofname }{209}{}}{247}{proof.209}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{248}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{210}{}}{248}{proof.210}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{251}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{211}{}}{251}{proof.211}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{253}{theorem.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{2}}{}}{254}{theorem.10.6.2}%
\contentsline {theorem*}{{Theorem}{21}{Dirichlet's theorem on arithmetic progressions}}{255}{theorem*.21}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{255}{theorem.11.1.1}%
\contentsline {proof}{{\proofname }{212}{}}{255}{proof.212}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{213}{}}{256}{proof.213}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{257}{theorem.11.2.1}%
\contentsline {proof}{{\proofname }{214}{}}{257}{proof.214}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{257}{theorem.11.2.2}%
\contentsline {proof}{{\proofname }{215}{}}{257}{proof.215}%
\contentsline {theorem*}{{Theorem}{22}{Siegel's theorem}}{258}{theorem*.22}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{258}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{216}{}}{258}{proof.216}%
\contentsline {lemma}{{Lemma}{11.2.{2}}{}}{259}{lemma.11.2.2}%
\contentsline {proof}{{\proofname }{217}{}}{259}{proof.217}%
\contentsline {proof}{{Proof of Siegel's theorem}{218}{}}{260}{proof.218}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{261}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{219}{}}{261}{proof.219}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{262}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{220}{}}{262}{proof.220}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{263}{theorem.11.3.1}%
\contentsline {proof}{{\proofname }{221}{}}{263}{proof.221}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{264}{remark.11.3.1}%
\contentsline {corollary}{{Corollary}{11.3.{1}}{}}{265}{corollary.11.3.1}%
\contentsline {proof}{{\proofname }{222}{}}{265}{proof.222}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{265}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{223}{}}{265}{proof.223}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{265}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{224}{}}{265}{proof.224}%
\contentsline {corollary}{{Corollary}{11.3.{2}}{}}{265}{corollary.11.3.2}%
\contentsline {proof}{{\proofname }{225}{}}{265}{proof.225}%
\contentsline {lemma}{{Lemma}{11.4.{1}}{}}{266}{lemma.11.4.1}%
\contentsline {proof}{{\proofname }{226}{}}{266}{proof.226}%
\contentsline {theorem*}{{Theorem}{23}{P\'olya-Vinogradov inequality}}{267}{theorem*.23}%
\contentsline {proof}{{\proofname }{227}{}}{267}{proof.227}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{268}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{268}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{269}{theorem.11.4.3}%
\contentsline {proof}{{\proofname }{228}{}}{269}{proof.228}%
\contentsline {theorem*}{{Theorem}{24}{Strong multiplicity one, holomorphic and Maass}}{270}{theorem*.24}%
\contentsline {proof}{{\proofname }{229}{}}{270}{proof.229}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{271}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{230}{}}{271}{proof.230}%
\contentsline {theorem*}{{Theorem}{25}{Explicit formula for $\psi (x)$}}{272}{theorem*.25}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{231}{}}{272}{proof.231}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{275}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{232}{}}{276}{proof.232}%
\contentsline {theorem*}{{Theorem}{26}{Prime number theorem, classical}}{276}{theorem*.26}%
\contentsline {theorem*}{{Theorem}{27}{Prime number theorem, logarithmic integral}}{276}{theorem*.27}%
\contentsline {theorem*}{{Theorem}{28}{Prime number theorem, absolute error}}{278}{theorem*.28}%
\contentsline {proof}{{\proofname }{233}{}}{278}{proof.233}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{234}{}}{280}{proof.234}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{280}{proposition.11.6.1}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{280}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{235}{}}{281}{proof.235}%
\contentsline {theorem*}{{Theorem}{29}{Explicit formula for $\psi (x,\chi )$}}{281}{theorem*.29}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{236}{}}{282}{proof.236}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{286}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{237}{}}{286}{proof.237}%
\contentsline {theorem*}{{Theorem}{30}{Siegel–Walfisz theorem, classical}}{289}{theorem*.30}%
\contentsline {theorem*}{{Theorem}{31}{Siegel–Walfisz theorem, logarithmic integral}}{289}{theorem*.31}%
\contentsline {theorem*}{{Theorem}{32}{Siegel–Walfisz theorem, absolute error}}{289}{theorem*.32}%
\contentsline {proof}{{\proofname }{238}{}}{289}{proof.238}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{239}{}}{292}{proof.239}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{293}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{240}{}}{293}{proof.240}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{295}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{296}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{297}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{298}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{298}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{298}{proposition.12.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{299}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{302}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{241}{}}{302}{proof.241}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{303}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{303}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{304}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{304}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{308}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{308}{proposition.A.2.1}%
\contentsline {theorem*}{{Theorem}{33}{M\"obius inversion formula}}{308}{theorem*.33}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{308}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{309}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{309}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{309}{proposition.A.3.2}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{310}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{310}{proposition.A.4.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{310}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{34}{Law of quadratic reciprocity}}{310}{theorem*.34}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{310}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{311}{proposition.A.4.3}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{311}{proposition.A.4.4}%
\contentsline {theorem*}{{Theorem}{35}{Weierstrass $M$-test}}{312}{theorem*.35}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{312}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{313}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{36}{Dominated convergence theorem}}{313}{theorem*.36}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{313}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{37}{Fubini–Tonelli theorem}}{314}{theorem*.37}%
\contentsline {theorem*}{{Theorem}{38}{Leibniz integral rule}}{314}{theorem*.38}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{314}{corollary.B.2.2}%
\contentsline {theorem*}{{Theorem}{39}{Summation by parts}}{315}{theorem*.39}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{315}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{40}{Abel's summation formula}}{315}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{315}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{315}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{315}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{41}{Weierstrass factorization}}{316}{theorem*.41}%
\contentsline {theorem*}{{Theorem}{42}{Hadamard factorization}}{316}{theorem*.42}%
\contentsline {theorem*}{{Theorem}{43}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{317}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{317}{theorem*.44}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{318}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{318}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{319}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{319}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{319}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{320}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{320}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{320}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{320}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{45}{Structure theorem for finitely generated modules over principal ideal domains}}{321}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Structure theorem for finitely generated abelian groups}}{321}{theorem*.46}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{321}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{322}{proposition.C.2.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{322}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{323}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{324}{proposition.D.1.1}%
