\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{18}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{19}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem*}{{Theorem}{1}{Weil bound}}{23}{theorem*.1}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{26}{theorem*.2}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem*}{{Theorem}{3}{Shifting the line of integration}}{27}{theorem*.3}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem*}{{Theorem}{4}{Unfolding/folding method}}{28}{theorem*.4}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem*}{{Theorem}{5}{Poisson summation formula}}{29}{theorem*.5}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{32}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{33}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {theorem*}{{Theorem}{6}{Mellin inversion formula}}{33}{theorem*.6}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{34}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{35}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {theorem*}{{Theorem}{7}{Legendre duplication formula}}{35}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{35}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{36}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Stirling's formula}}{36}{theorem*.8}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{36}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{36}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{37}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{37}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{38}{proposition.1.7.4}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{40}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {theorem}{{Theorem}{2.1.{2}}{}}{41}{theorem.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{42}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{42}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{42}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{44}{}}{42}{proof.44}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{43}{proposition.2.1.4}%
\contentsline {proof}{{\proofname }{45}{}}{43}{proof.45}%
\contentsline {theorem*}{{Theorem}{9}{Landau's theorem}}{44}{theorem*.9}%
\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{45}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{47}{}}{45}{proof.47}%
\contentsline {theorem*}{{Theorem}{10}{Perron's formula, classical}}{47}{theorem*.10}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{47}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{48}{lemma.2.2.1}%
\contentsline {theorem*}{{Theorem}{11}{Perron's formula, truncated}}{48}{theorem*.11}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{48}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{49}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {theorem*}{{Theorem}{12}{Perron's formula, smoothed}}{50}{theorem*.12}%
\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}%
\contentsline {remark}{{Remark}{3.1.{1}}{}}{52}{remark.3.1.1}%
\contentsline {remark}{{Remark}{3.1.{2}}{}}{53}{remark.3.1.2}%
\contentsline {remark}{{Remark}{3.1.{3}}{}}{53}{remark.3.1.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{55}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{54}{}}{55}{proof.54}%
\contentsline {theorem*}{{Theorem}{13}{Approximate functional equation}}{55}{theorem*.13}%
\contentsline {proof}{{\proofname }{55}{}}{56}{proof.55}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{57}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{56}{}}{57}{proof.56}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{58}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{57}{}}{58}{proof.57}%
\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{59}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{60}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{61}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{61}{conjecture*.4}%
\contentsline {remark}{{Remark}{3.4.{1}}{}}{61}{remark.3.4.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{62}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{58}{}}{62}{proof.58}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{64}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{59}{}}{64}{proof.59}%
\contentsline {lemma}{{Lemma}{3.7.{1}}{}}{66}{lemma.3.7.1}%
\contentsline {proof}{{\proofname }{60}{}}{66}{proof.60}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{}}{68}{theorem.3.7.1}%
\contentsline {proof}{{\proofname }{61}{}}{68}{proof.61}%
\contentsline {corollary}{{Corollary}{3.7.{1}}{}}{71}{corollary.3.7.1}%
\contentsline {proof}{{\proofname }{62}{}}{71}{proof.62}%
\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{72}{proposition.3.7.1}%
\contentsline {proof}{{\proofname }{63}{}}{72}{proof.63}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{72}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{64}{}}{72}{proof.64}%
\contentsline {theorem}{{Theorem}{3.8.{1}}{}}{73}{theorem.3.8.1}%
\contentsline {proof}{{\proofname }{65}{}}{73}{proof.65}%
\contentsline {theorem*}{{Theorem}{14}{Explict Formula}}{75}{theorem*.14}%
\contentsline {proof}{{\proofname }{66}{}}{75}{proof.66}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{79}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{67}{}}{79}{proof.67}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{}}{81}{theorem.4.1.2}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{84}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{68}{}}{84}{proof.68}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{86}{theorem.4.2.2}%
\contentsline {theorem}{{Theorem}{4.2.{3}}{}}{87}{theorem.4.2.3}%
\contentsline {proof}{{\proofname }{69}{}}{87}{proof.69}%
\contentsline {theorem*}{{Theorem}{15}{Dirichlet's theorem on arithmetic progressions}}{87}{theorem*.15}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{87}{theorem.4.3.1}%
\contentsline {proof}{{\proofname }{70}{}}{87}{proof.70}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{71}{}}{87}{proof.71}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{89}{theorem.4.4.1}%
\contentsline {proof}{{\proofname }{72}{}}{89}{proof.72}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{89}{theorem.4.4.2}%
\contentsline {proof}{{\proofname }{73}{}}{89}{proof.73}%
\contentsline {theorem*}{{Theorem}{16}{Siegel's theorem}}{90}{theorem*.16}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{90}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{74}{}}{90}{proof.74}%
\contentsline {lemma}{{Lemma}{4.4.{2}}{}}{91}{lemma.4.4.2}%
\contentsline {proof}{{\proofname }{75}{}}{91}{proof.75}%
\contentsline {proof}{{Proof of Siegel's theorem}{76}{}}{92}{proof.76}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{93}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{77}{}}{93}{proof.77}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{94}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{78}{}}{94}{proof.78}%
\contentsline {theorem*}{{Theorem}{17}{Explicit formula for $\psi (x)$}}{95}{theorem*.17}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{79}{}}{95}{proof.79}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{99}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{80}{}}{99}{proof.80}%
\contentsline {theorem*}{{Theorem}{18}{Prime number theorem, classical}}{99}{theorem*.18}%
\contentsline {theorem*}{{Theorem}{19}{Prime number theorem, logarithmic integral}}{100}{theorem*.19}%
\contentsline {theorem*}{{Theorem}{20}{Prime number theorem, absolute error}}{101}{theorem*.20}%
\contentsline {proof}{{\proofname }{81}{}}{101}{proof.81}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{82}{}}{104}{proof.82}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{104}{proposition.4.5.1}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{104}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{83}{}}{104}{proof.83}%
\contentsline {theorem*}{{Theorem}{21}{Explicit formula for $\psi (x,\chi )$}}{105}{theorem*.21}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{84}{}}{105}{proof.84}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{109}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{85}{}}{110}{proof.85}%
\contentsline {theorem*}{{Theorem}{22}{Siegel–Walfisz theorem, classical}}{112}{theorem*.22}%
\contentsline {theorem*}{{Theorem}{23}{Siegel–Walfisz theorem, logarithmic integral}}{112}{theorem*.23}%
\contentsline {theorem*}{{Theorem}{24}{Siegel–Walfisz theorem, absolute error}}{112}{theorem*.24}%
\contentsline {proof}{{\proofname }{86}{}}{113}{proof.86}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{87}{}}{116}{proof.87}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{116}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{88}{}}{116}{proof.88}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{118}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{89}{}}{118}{proof.89}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{119}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{90}{}}{119}{proof.90}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{120}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{91}{}}{120}{proof.91}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{120}{proposition.5.1.3}%
\contentsline {proof}{{\proofname }{92}{}}{120}{proof.92}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{121}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{122}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{93}{}}{122}{proof.93}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{123}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{94}{}}{123}{proof.94}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{123}{proposition.5.2.3}%
\contentsline {proof}{{\proofname }{95}{}}{123}{proof.95}%
\contentsline {proposition}{{Proposition}{5.2.{4}}{}}{124}{proposition.5.2.4}%
\contentsline {proof}{{\proofname }{96}{}}{124}{proof.96}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{125}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{97}{}}{125}{proof.97}%
\contentsline {proposition}{{Proposition}{5.2.{5}}{}}{125}{proposition.5.2.5}%
\contentsline {proof}{{\proofname }{98}{}}{125}{proof.98}%
\contentsline {proposition}{{Proposition}{5.2.{6}}{}}{125}{proposition.5.2.6}%
\contentsline {proof}{{\proofname }{99}{}}{126}{proof.99}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{126}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{100}{}}{126}{proof.100}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{127}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{101}{}}{127}{proof.101}%
\contentsline {proposition}{{Proposition}{5.2.{7}}{}}{128}{proposition.5.2.7}%
\contentsline {proof}{{\proofname }{102}{}}{128}{proof.102}%
\contentsline {proposition}{{Proposition}{5.2.{8}}{}}{130}{proposition.5.2.8}%
\contentsline {proof}{{\proofname }{103}{}}{130}{proof.103}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{131}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{131}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{104}{}}{131}{proof.104}%
\contentsline {lemma}{{Lemma}{5.3.{2}}{}}{132}{lemma.5.3.2}%
\contentsline {proof}{{\proofname }{105}{}}{132}{proof.105}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{133}{theorem.5.3.1}%
\contentsline {proof}{{\proofname }{106}{}}{133}{proof.106}%
\contentsline {corollary}{{Corollary}{5.3.{1}}{}}{134}{corollary.5.3.1}%
\contentsline {proof}{{\proofname }{107}{}}{134}{proof.107}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{135}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{108}{}}{135}{proof.108}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{135}{theorem.5.3.2}%
\contentsline {proof}{{\proofname }{109}{}}{135}{proof.109}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{135}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{110}{}}{135}{proof.110}%
\contentsline {lemma}{{Lemma}{5.3.{3}}{}}{136}{lemma.5.3.3}%
\contentsline {proof}{{\proofname }{111}{}}{136}{proof.111}%
\contentsline {lemma}{{Lemma}{5.3.{4}}{}}{136}{lemma.5.3.4}%
\contentsline {proof}{{\proofname }{112}{}}{137}{proof.112}%
\contentsline {lemma}{{Lemma}{5.3.{5}}{}}{137}{lemma.5.3.5}%
\contentsline {proof}{{\proofname }{113}{}}{137}{proof.113}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{138}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{114}{}}{138}{proof.114}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{138}{proposition.5.3.4}%
\contentsline {proof}{{\proofname }{115}{}}{138}{proof.115}%
\contentsline {remark}{{Remark}{5.3.{2}}{}}{139}{remark.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{5}}{}}{139}{proposition.5.3.5}%
\contentsline {proof}{{\proofname }{116}{}}{139}{proof.116}%
\contentsline {remark}{{Remark}{5.3.{3}}{}}{139}{remark.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{}}{139}{theorem.5.3.3}%
\contentsline {proof}{{\proofname }{117}{}}{140}{proof.117}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{141}{proposition.5.4.1}%
\contentsline {proof}{{\proofname }{118}{}}{141}{proof.118}%
\contentsline {remark}{{Remark}{5.4.{1}}{}}{141}{remark.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{142}{proposition.5.4.2}%
\contentsline {proof}{{\proofname }{119}{}}{142}{proof.119}%
\contentsline {proposition}{{Proposition}{5.4.{3}}{}}{143}{proposition.5.4.3}%
\contentsline {proof}{{\proofname }{120}{}}{143}{proof.120}%
\contentsline {proposition}{{Proposition}{5.4.{4}}{}}{144}{proposition.5.4.4}%
\contentsline {proof}{{\proofname }{121}{}}{144}{proof.121}%
\contentsline {proposition}{{Proposition}{5.4.{5}}{}}{145}{proposition.5.4.5}%
\contentsline {proof}{{\proofname }{122}{}}{145}{proof.122}%
\contentsline {proposition}{{Proposition}{5.4.{6}}{}}{146}{proposition.5.4.6}%
\contentsline {proof}{{\proofname }{123}{}}{146}{proof.123}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{146}{theorem.5.4.1}%
\contentsline {proof}{{\proofname }{124}{}}{146}{proof.124}%
\contentsline {remark}{{Remark}{5.4.{2}}{}}{147}{remark.5.4.2}%
\contentsline {proposition}{{Proposition}{5.4.{7}}{}}{147}{proposition.5.4.7}%
\contentsline {proof}{{\proofname }{125}{}}{147}{proof.125}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{148}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{126}{}}{148}{proof.126}%
\contentsline {corollary}{{Corollary}{5.5.{1}}{}}{149}{corollary.5.5.1}%
\contentsline {proof}{{\proofname }{127}{}}{150}{proof.127}%
\contentsline {proposition}{{Proposition}{5.5.{2}}{}}{151}{proposition.5.5.2}%
\contentsline {proof}{{\proofname }{128}{}}{151}{proof.128}%
\contentsline {lemma}{{Lemma}{5.5.{1}}{}}{152}{lemma.5.5.1}%
\contentsline {proof}{{\proofname }{129}{}}{152}{proof.129}%
\contentsline {theorem*}{{Theorem}{25}{Fundamental equality}}{152}{theorem*.25}%
\contentsline {proof}{{\proofname }{130}{}}{153}{proof.130}%
\contentsline {remark}{{Remark}{5.5.{1}}{}}{154}{remark.5.5.1}%
\contentsline {theorem*}{{Theorem}{26}{Dedekind-Kummer theorem}}{154}{theorem*.26}%
\contentsline {proof}{{\proofname }{131}{}}{154}{proof.131}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{157}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{132}{}}{157}{proof.132}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{159}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{133}{}}{159}{proof.133}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{160}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{134}{}}{160}{proof.134}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{161}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{135}{}}{161}{proof.135}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{161}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{136}{}}{161}{proof.136}%
\contentsline {remark}{{Remark}{5.7.{1}}{}}{162}{remark.5.7.1}%
\contentsline {remark}{{Remark}{5.7.{2}}{}}{162}{remark.5.7.2}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{163}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{137}{}}{163}{proof.137}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{164}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{138}{}}{164}{proof.138}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{165}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{139}{}}{165}{proof.139}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{165}{lemma.5.7.1}%
\contentsline {proof}{{\proofname }{140}{}}{165}{proof.140}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{165}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{141}{}}{166}{proof.141}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{167}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{142}{}}{167}{proof.142}%
\contentsline {theorem}{{Theorem}{5.7.{2}}{}}{167}{theorem.5.7.2}%
\contentsline {proof}{{\proofname }{143}{}}{167}{proof.143}%
\contentsline {corollary}{{Corollary}{5.7.{2}}{}}{168}{corollary.5.7.2}%
\contentsline {proof}{{\proofname }{144}{}}{168}{proof.144}%
\contentsline {remark}{{Remark}{5.8.{1}}{}}{169}{remark.5.8.1}%
\contentsline {proposition}{{Proposition}{5.8.{1}}{}}{169}{proposition.5.8.1}%
\contentsline {proof}{{\proofname }{145}{}}{169}{proof.145}%
\contentsline {proposition}{{Proposition}{5.8.{2}}{}}{170}{proposition.5.8.2}%
\contentsline {proof}{{\proofname }{146}{}}{170}{proof.146}%
\contentsline {corollary}{{Corollary}{5.8.{1}}{}}{170}{corollary.5.8.1}%
\contentsline {proof}{{\proofname }{147}{}}{170}{proof.147}%
\contentsline {proposition}{{Proposition}{5.8.{3}}{}}{170}{proposition.5.8.3}%
\contentsline {proof}{{\proofname }{148}{}}{170}{proof.148}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{172}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{149}{}}{173}{proof.149}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{173}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{150}{}}{173}{proof.150}%
\contentsline {corollary}{{Corollary}{6.1.{1}}{}}{174}{corollary.6.1.1}%
\contentsline {proof}{{\proofname }{151}{}}{174}{proof.151}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{175}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{152}{}}{175}{proof.152}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{176}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{153}{}}{176}{proof.153}%
\contentsline {theorem*}{{Theorem}{27}{Minkowski bound}}{178}{theorem*.27}%
\contentsline {proof}{{\proofname }{154}{}}{178}{proof.154}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{178}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{155}{}}{178}{proof.155}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{180}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{156}{}}{180}{proof.156}%
\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{180}{lemma.6.3.1}%
\contentsline {proof}{{\proofname }{157}{}}{180}{proof.157}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{181}{theorem.6.3.1}%
\contentsline {proof}{{\proofname }{158}{}}{181}{proof.158}%
\contentsline {theorem*}{{Theorem}{28}{Dirichlet's unit theorem}}{182}{theorem*.28}%
\contentsline {proof}{{\proofname }{159}{}}{182}{proof.159}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{184}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{160}{}}{184}{proof.160}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{185}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{161}{}}{185}{proof.161}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{186}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{162}{}}{186}{proof.162}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{186}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{163}{}}{187}{proof.163}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{188}{problem*.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{188}{theorem.7.1.1}%
\contentsline {conjecture}{{Conjecture}{7.1.{1}}{}}{188}{conjecture.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{188}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{164}{}}{189}{proof.164}%
\contentsline {proposition}{{Proposition}{7.1.{6}}{}}{189}{proposition.7.1.6}%
\contentsline {proof}{{\proofname }{165}{}}{189}{proof.165}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{190}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{166}{}}{190}{proof.166}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{191}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{167}{}}{191}{proof.167}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{193}{proposition.7.2.2}%
\contentsline {proof}{{\proofname }{168}{}}{193}{proof.168}%
\contentsline {proposition}{{Proposition}{7.2.{3}}{}}{194}{proposition.7.2.3}%
\contentsline {proof}{{\proofname }{169}{}}{195}{proof.169}%
\contentsline {remark}{{Remark}{8.1.{1}}{}}{196}{remark.8.1.1}%
\contentsline {lemma}{{Lemma}{8.1.{1}}{}}{198}{lemma.8.1.1}%
\contentsline {proof}{{\proofname }{170}{}}{198}{proof.170}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{201}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{171}{}}{201}{proof.171}%
\contentsline {lemma}{{Lemma}{8.1.{2}}{}}{203}{lemma.8.1.2}%
\contentsline {proof}{{\proofname }{172}{}}{203}{proof.172}%
\contentsline {theorem*}{{Theorem}{29}{Analytic class number formula}}{205}{theorem*.29}%
\contentsline {proof}{{\proofname }{173}{}}{205}{proof.173}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{206}{theorem.8.1.2}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{206}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{174}{}}{206}{proof.174}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{206}{corollary*.1}%
\contentsline {proof}{{\proofname }{175}{}}{207}{proof.175}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{207}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{176}{}}{207}{proof.176}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{209}{remark.8.2.1}%
\contentsline {corollary}{{Corollary}{8.2.{1}}{}}{209}{corollary.8.2.1}%
\contentsline {proof}{{\proofname }{177}{}}{209}{proof.177}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{209}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{178}{}}{209}{proof.178}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{209}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{179}{}}{210}{proof.179}%
\contentsline {corollary}{{Corollary}{8.2.{2}}{}}{210}{corollary.8.2.2}%
\contentsline {proof}{{\proofname }{180}{}}{210}{proof.180}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{212}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{181}{}}{212}{proof.181}%
\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{213}{lemma.9.1.1}%
\contentsline {proof}{{\proofname }{182}{}}{213}{proof.182}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{213}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{183}{}}{213}{proof.183}%
\contentsline {lemma}{{Lemma}{9.1.{2}}{}}{214}{lemma.9.1.2}%
\contentsline {proof}{{\proofname }{184}{}}{214}{proof.184}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{215}{proposition.9.2.1}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{215}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{185}{}}{215}{proof.185}%
\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{215}{proposition.9.2.3}%
\contentsline {remark}{{Remark}{9.2.{1}}{}}{216}{remark.9.2.1}%
\contentsline {remark}{{Remark}{9.2.{2}}{}}{216}{remark.9.2.2}%
\contentsline {theorem*}{{Theorem}{30}{Bruhat decomposition}}{217}{theorem*.30}%
\contentsline {proof}{{\proofname }{186}{}}{217}{proof.186}%
\contentsline {remark}{{Remark}{9.2.{3}}{}}{218}{remark.9.2.3}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{219}{proposition.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{220}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{187}{}}{220}{proof.187}%
\contentsline {remark}{{Remark}{10.2.{1}}{}}{224}{remark.10.2.1}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{225}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{188}{}}{225}{proof.188}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{226}{theorem.10.2.1}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{226}{theorem.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{227}{proposition.10.2.1}%
\contentsline {proof}{{\proofname }{189}{}}{227}{proof.189}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{229}{proposition.10.2.2}%
\contentsline {proof}{{\proofname }{190}{}}{229}{proof.190}%
\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{232}{proposition.10.3.1}%
\contentsline {proof}{{\proofname }{191}{}}{232}{proof.191}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{233}{theorem.10.3.1}%
\contentsline {proposition}{{Proposition}{10.3.{2}}{}}{233}{proposition.10.3.2}%
\contentsline {proof}{{\proofname }{192}{}}{233}{proof.192}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{233}{theorem.10.3.2}%
\contentsline {proof}{{\proofname }{193}{}}{234}{proof.193}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{235}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{194}{}}{235}{proof.194}%
\contentsline {lemma}{{Lemma}{10.4.{1}}{}}{235}{lemma.10.4.1}%
\contentsline {proof}{{\proofname }{195}{}}{235}{proof.195}%
\contentsline {proposition}{{Proposition}{10.4.{1}}{}}{236}{proposition.10.4.1}%
\contentsline {proof}{{\proofname }{196}{}}{236}{proof.196}%
\contentsline {proposition}{{Proposition}{10.4.{2}}{}}{236}{proposition.10.4.2}%
\contentsline {proof}{{\proofname }{197}{}}{236}{proof.197}%
\contentsline {proposition}{{Proposition}{10.5.{1}}{}}{238}{proposition.10.5.1}%
\contentsline {proof}{{\proofname }{198}{}}{238}{proof.198}%
\contentsline {lemma}{{Lemma}{10.5.{1}}{}}{238}{lemma.10.5.1}%
\contentsline {proof}{{\proofname }{199}{}}{238}{proof.199}%
\contentsline {proposition}{{Proposition}{10.5.{2}}{}}{240}{proposition.10.5.2}%
\contentsline {proof}{{\proofname }{200}{}}{240}{proof.200}%
\contentsline {proposition}{{Proposition}{10.5.{3}}{}}{240}{proposition.10.5.3}%
\contentsline {proof}{{\proofname }{201}{}}{240}{proof.201}%
\contentsline {proposition}{{Proposition}{10.5.{4}}{}}{242}{proposition.10.5.4}%
\contentsline {proof}{{\proofname }{202}{}}{242}{proof.202}%
\contentsline {proposition}{{Proposition}{10.5.{5}}{}}{243}{proposition.10.5.5}%
\contentsline {proof}{{\proofname }{203}{}}{243}{proof.203}%
\contentsline {proposition}{{Proposition}{10.5.{6}}{}}{244}{proposition.10.5.6}%
\contentsline {proof}{{\proofname }{204}{}}{244}{proof.204}%
\contentsline {lemma}{{Lemma}{10.5.{2}}{}}{245}{lemma.10.5.2}%
\contentsline {proof}{{\proofname }{205}{}}{246}{proof.205}%
\contentsline {proposition}{{Proposition}{10.5.{7}}{}}{246}{proposition.10.5.7}%
\contentsline {proof}{{\proofname }{206}{}}{246}{proof.206}%
\contentsline {proposition}{{Proposition}{10.5.{8}}{}}{247}{proposition.10.5.8}%
\contentsline {proof}{{\proofname }{207}{}}{247}{proof.207}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{248}{theorem.10.5.1}%
\contentsline {proof}{{\proofname }{208}{}}{248}{proof.208}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{248}{proposition*.2}%
\contentsline {proof}{{\proofname }{209}{}}{248}{proof.209}%
\contentsline {corollary}{{Corollary}{10.5.{1}}{}}{249}{corollary.10.5.1}%
\contentsline {proof}{{\proofname }{210}{}}{249}{proof.210}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{249}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{211}{}}{249}{proof.211}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{250}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{212}{}}{250}{proof.212}%
\contentsline {proposition}{{Proposition}{10.6.{3}}{}}{252}{proposition.10.6.3}%
\contentsline {proof}{{\proofname }{213}{}}{252}{proof.213}%
\contentsline {proposition}{{Proposition}{10.6.{4}}{}}{252}{proposition.10.6.4}%
\contentsline {proof}{{\proofname }{214}{}}{252}{proof.214}%
\contentsline {corollary}{{Corollary}{10.6.{1}}{}}{254}{corollary.10.6.1}%
\contentsline {proof}{{\proofname }{215}{}}{254}{proof.215}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{254}{lemma.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{254}{theorem.10.6.1}%
\contentsline {proof}{{\proofname }{216}{}}{254}{proof.216}%
\contentsline {proposition}{{Proposition}{10.6.{5}}{}}{255}{proposition.10.6.5}%
\contentsline {proof}{{\proofname }{217}{}}{255}{proof.217}%
\contentsline {proposition}{{Proposition}{10.6.{6}}{}}{256}{proposition.10.6.6}%
\contentsline {proof}{{\proofname }{218}{}}{256}{proof.218}%
\contentsline {theorem*}{{Theorem}{31}{Ramanujan-Petersson conjecture, holomorphic}}{257}{theorem*.31}%
\contentsline {proposition}{{Proposition}{10.8.{1}}{}}{258}{proposition.10.8.1}%
\contentsline {proof}{{\proofname }{219}{}}{258}{proof.219}%
\contentsline {lemma}{{Lemma}{10.8.{1}}{}}{259}{lemma.10.8.1}%
\contentsline {proof}{{\proofname }{220}{}}{259}{proof.220}%
\contentsline {proposition}{{Proposition}{10.8.{2}}{}}{259}{proposition.10.8.2}%
\contentsline {proof}{{\proofname }{221}{}}{259}{proof.221}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{261}{proposition.11.1.1}%
\contentsline {remark}{{Remark}{11.1.{1}}{}}{264}{remark.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{264}{proposition.11.1.2}%
\contentsline {proof}{{\proofname }{222}{}}{264}{proof.222}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{267}{theorem.11.2.1}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{267}{theorem.11.2.2}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{268}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{223}{}}{268}{proof.223}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{268}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{224}{}}{268}{proof.224}%
\contentsline {proposition}{{Proposition}{11.3.{3}}{}}{269}{proposition.11.3.3}%
\contentsline {proof}{{\proofname }{225}{}}{270}{proof.225}%
\contentsline {proposition}{{Proposition}{11.3.{4}}{}}{270}{proposition.11.3.4}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{270}{remark.11.3.1}%
\contentsline {lemma}{{Lemma}{11.3.{1}}{}}{271}{lemma.11.3.1}%
\contentsline {proof}{{\proofname }{226}{}}{271}{proof.226}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{272}{theorem.11.3.1}%
\contentsline {theorem}{{Theorem}{11.3.{2}}{}}{272}{theorem.11.3.2}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{274}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{274}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{274}{theorem.11.4.3}%
\contentsline {theorem}{{Theorem}{11.4.{4}}{}}{275}{theorem.11.4.4}%
\contentsline {proposition}{{Proposition}{11.4.{1}}{}}{275}{proposition.11.4.1}%
\contentsline {proposition}{{Proposition}{11.4.{2}}{}}{276}{proposition.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{5}}{}}{276}{theorem.11.4.5}%
\contentsline {theorem}{{Theorem}{11.4.{6}}{}}{276}{theorem.11.4.6}%
\contentsline {proof}{{\proofname }{227}{}}{276}{proof.227}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{277}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{228}{}}{277}{proof.228}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{278}{proposition.11.6.1}%
\contentsline {proof}{{\proofname }{229}{}}{278}{proof.229}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{278}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{230}{}}{278}{proof.230}%
\contentsline {proposition}{{Proposition}{11.6.{3}}{}}{278}{proposition.11.6.3}%
\contentsline {proof}{{\proofname }{231}{}}{278}{proof.231}%
\contentsline {proposition}{{Proposition}{11.6.{4}}{}}{278}{proposition.11.6.4}%
\contentsline {proof}{{\proofname }{232}{}}{279}{proof.232}%
\contentsline {proposition}{{Proposition}{11.6.{5}}{}}{279}{proposition.11.6.5}%
\contentsline {proof}{{\proofname }{233}{}}{279}{proof.233}%
\contentsline {proposition}{{Proposition}{11.6.{6}}{}}{279}{proposition.11.6.6}%
\contentsline {proof}{{\proofname }{234}{}}{280}{proof.234}%
\contentsline {proposition}{{Proposition}{11.6.{7}}{}}{280}{proposition.11.6.7}%
\contentsline {proof}{{\proofname }{235}{}}{280}{proof.235}%
\contentsline {proposition}{{Proposition}{11.6.{8}}{}}{280}{proposition.11.6.8}%
\contentsline {proof}{{\proofname }{236}{}}{280}{proof.236}%
\contentsline {proposition}{{Proposition}{11.6.{9}}{}}{281}{proposition.11.6.9}%
\contentsline {theorem}{{Theorem}{11.6.{1}}{}}{282}{theorem.11.6.1}%
\contentsline {proof}{{\proofname }{237}{}}{282}{proof.237}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{282}{proposition*.3}%
\contentsline {proof}{{\proofname }{238}{}}{282}{proof.238}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{282}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{239}{}}{282}{proof.239}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{282}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{240}{}}{283}{proof.240}%
\contentsline {proposition}{{Proposition}{11.7.{2}}{}}{283}{proposition.11.7.2}%
\contentsline {proof}{{\proofname }{241}{}}{283}{proof.241}%
\contentsline {proposition}{{Proposition}{11.7.{3}}{}}{284}{proposition.11.7.3}%
\contentsline {proof}{{\proofname }{242}{}}{284}{proof.242}%
\contentsline {proposition}{{Proposition}{11.7.{4}}{}}{284}{proposition.11.7.4}%
\contentsline {proof}{{\proofname }{243}{}}{284}{proof.243}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{284}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{244}{}}{284}{proof.244}%
\contentsline {lemma}{{Lemma}{11.7.{1}}{}}{284}{lemma.11.7.1}%
\contentsline {theorem}{{Theorem}{11.7.{1}}{}}{284}{theorem.11.7.1}%
\contentsline {proof}{{\proofname }{245}{}}{284}{proof.245}%
\contentsline {proposition}{{Proposition}{11.7.{5}}{}}{285}{proposition.11.7.5}%
\contentsline {proof}{{\proofname }{246}{}}{285}{proof.246}%
\contentsline {proposition}{{Proposition}{11.7.{6}}{}}{285}{proposition.11.7.6}%
\contentsline {proof}{{\proofname }{247}{}}{285}{proof.247}%
\contentsline {proposition}{{Proposition}{11.7.{7}}{}}{285}{proposition.11.7.7}%
\contentsline {proof}{{\proofname }{248}{}}{285}{proof.248}%
\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{286}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{286}{conjecture*.6}%
\contentsline {theorem}{{Theorem}{11.8.{1}}{}}{286}{theorem.11.8.1}%
\contentsline {proposition}{{Proposition}{11.9.{1}}{}}{287}{proposition.11.9.1}%
\contentsline {proof}{{\proofname }{249}{}}{287}{proof.249}%
\contentsline {lemma}{{Lemma}{11.9.{1}}{}}{287}{lemma.11.9.1}%
\contentsline {proof}{{\proofname }{250}{}}{287}{proof.250}%
\contentsline {proposition}{{Proposition}{11.9.{2}}{}}{288}{proposition.11.9.2}%
\contentsline {proof}{{\proofname }{251}{}}{288}{proof.251}%
\contentsline {theorem*}{{Theorem}{32}{Petersson trace formula}}{290}{theorem*.32}%
\contentsline {theorem}{{Theorem}{13.1.{1}}{}}{295}{theorem.13.1.1}%
\contentsline {theorem}{{Theorem}{13.1.{2}}{}}{295}{theorem.13.1.2}%
\contentsline {proof}{{\proofname }{252}{}}{295}{proof.252}%
\contentsline {theorem}{{Theorem}{13.2.{1}}{}}{300}{theorem.13.2.1}%
\contentsline {theorem}{{Theorem}{13.2.{2}}{}}{300}{theorem.13.2.2}%
\contentsline {proof}{{\proofname }{253}{}}{300}{proof.253}%
\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{304}{lemma.13.3.1}%
\contentsline {proof}{{\proofname }{254}{}}{304}{proof.254}%
\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{305}{proposition.13.3.1}%
\contentsline {proof}{{\proofname }{255}{}}{305}{proof.255}%
\contentsline {proposition}{{Proposition}{13.3.{2}}{}}{308}{proposition.13.3.2}%
\contentsline {proof}{{\proofname }{256}{}}{308}{proof.256}%
\contentsline {theorem}{{Theorem}{13.3.{1}}{}}{310}{theorem.13.3.1}%
\contentsline {theorem}{{Theorem}{13.3.{2}}{}}{311}{theorem.13.3.2}%
\contentsline {theorem*}{{Theorem}{33}{Strong multiplicity one, holomorphic and Maass}}{312}{theorem*.33}%
\contentsline {proof}{{\proofname }{257}{}}{312}{proof.257}%
\contentsline {proposition}{{Proposition}{13.5.{1}}{}}{312}{proposition.13.5.1}%
\contentsline {proof}{{\proofname }{258}{}}{312}{proof.258}%
\contentsline {lemma}{{Lemma}{14.1.{1}}{}}{315}{lemma.14.1.1}%
\contentsline {proof}{{\proofname }{259}{}}{315}{proof.259}%
\contentsline {theorem*}{{Theorem}{34}{P\'olya-Vinogradov inequality}}{316}{theorem*.34}%
\contentsline {proof}{{\proofname }{260}{}}{316}{proof.260}%
\contentsline {theorem}{{Theorem}{14.1.{1}}{}}{317}{theorem.14.1.1}%
\contentsline {theorem}{{Theorem}{14.1.{2}}{}}{318}{theorem.14.1.2}%
\contentsline {theorem}{{Theorem}{14.1.{3}}{}}{318}{theorem.14.1.3}%
\contentsline {proof}{{\proofname }{261}{}}{318}{proof.261}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{320}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{321}{proposition.15.1.1}%
\contentsline {proposition}{{Proposition}{15.2.{1}}{}}{322}{proposition.15.2.1}%
\contentsline {proposition}{{Proposition}{15.2.{2}}{}}{323}{proposition.15.2.2}%
\contentsline {proposition}{{Proposition}{15.2.{3}}{}}{323}{proposition.15.2.3}%
\contentsline {proposition}{{Proposition}{15.2.{4}}{}}{323}{proposition.15.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{324}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{16.1.{1}}{}}{327}{proposition.16.1.1}%
\contentsline {proof}{{\proofname }{262}{}}{327}{proof.262}%
\contentsline {conjecture}{{Conjecture}{16.2.{1}}{}}{328}{conjecture.16.2.1}%
\contentsline {conjecture}{{Conjecture}{16.2.{2}}{}}{328}{conjecture.16.2.2}%
\contentsline {conjecture}{{Conjecture}{16.2.{3}}{}}{329}{conjecture.16.2.3}%
\contentsline {conjecture}{{Conjecture}{16.2.{4}}{}}{329}{conjecture.16.2.4}%
\contentsline {conjecture}{{Conjecture}{16.2.{5}}{Moment conjectures}}{331}{conjecture.16.2.5}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{335}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{335}{proposition.A.2.1}%
\contentsline {theorem*}{{Theorem}{35}{M\"obius inversion formula}}{335}{theorem*.35}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{335}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{336}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{336}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{336}{proposition.A.3.2}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{337}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{337}{proposition.A.4.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{337}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{337}{theorem*.36}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{337}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{338}{proposition.A.4.3}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{338}{proposition.A.4.4}%
\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{339}{theorem*.37}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{339}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{340}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{340}{theorem*.38}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{340}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{341}{theorem*.39}%
\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{341}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{341}{corollary.B.2.2}%
\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{342}{theorem*.41}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{342}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{342}{theorem*.42}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{342}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{342}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{342}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{343}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{343}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{344}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{344}{theorem*.46}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{345}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{345}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{346}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{346}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{346}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{347}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{347}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{347}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{347}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{348}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{348}{theorem*.48}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{348}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{349}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{349}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{349}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{350}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{350}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{351}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{352}{proposition.D.1.1}%
