\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{11}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{17}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{18}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{23}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Minkowski's lattice point theorem}}{26}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{Shifting the line of integration}}{27}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Unfolding/folding method}}{28}{theorem.1.6.2}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Poisson summation formula}}{29}{theorem.1.6.3}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {theorem}{{Theorem}{1.6.{4}}{Mellin inversion formula}}{31}{theorem.1.6.4}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{32}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{32}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {theorem}{{Theorem}{1.7.{2}}{Legendre duplication formula}}{33}{theorem.1.7.2}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{33}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{33}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {theorem}{{Theorem}{1.7.{3}}{Stirling's formula}}{34}{theorem.1.7.3}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{34}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{35}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{35}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{37}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{38}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{38}{}}{38}{proof.38}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{40}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{39}{}}{40}{proof.39}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{40}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{40}{}}{41}{proof.40}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{41}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{41}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{42}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{43}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{44}{}}{43}{proof.44}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{43}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{45}{}}{44}{proof.45}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{44}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{44}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{47}{}}{44}{proof.47}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{45}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{48}{}}{45}{proof.48}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{46}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{49}{}}{46}{proof.49}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{46}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{50}{}}{46}{proof.50}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{47}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{51}{}}{47}{proof.51}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{48}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{52}{}}{48}{proof.52}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{49}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{53}{}}{49}{proof.53}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{50}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{54}{}}{50}{proof.54}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{50}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{55}{}}{51}{proof.55}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{51}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{56}{}}{51}{proof.56}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{52}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{57}{}}{52}{proof.57}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{53}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{58}{}}{53}{proof.58}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{54}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{59}{}}{54}{proof.59}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{54}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{60}{}}{54}{proof.60}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{56}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{}}{56}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{62}{}}{56}{proof.62}%
\contentsline {corollary}{{Corollary}{2.6.{1}}{}}{57}{corollary.2.6.1}%
\contentsline {proof}{{\proofname }{63}{}}{57}{proof.63}%
\contentsline {corollary}{{Corollary}{2.6.{2}}{}}{57}{corollary.2.6.2}%
\contentsline {proof}{{\proofname }{64}{}}{57}{proof.64}%
\contentsline {theorem}{{Theorem}{2.6.{2}}{Dedekind-Kummer theorem}}{57}{theorem.2.6.2}%
\contentsline {proof}{{\proofname }{65}{}}{58}{proof.65}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{59}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{66}{}}{59}{proof.66}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{60}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{67}{}}{61}{proof.67}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{61}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{68}{}}{61}{proof.68}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{62}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{69}{}}{62}{proof.69}%
\contentsline {theorem}{{Theorem}{2.8.{1}}{}}{64}{theorem.2.8.1}%
\contentsline {proof}{{\proofname }{70}{}}{64}{proof.70}%
\contentsline {lemma}{{Lemma}{2.8.{1}}{}}{64}{lemma.2.8.1}%
\contentsline {proof}{{\proofname }{71}{}}{65}{proof.71}%
\contentsline {theorem}{{Theorem}{2.8.{2}}{Minkowski bound}}{66}{theorem.2.8.2}%
\contentsline {proof}{{\proofname }{72}{}}{66}{proof.72}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{67}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{73}{}}{67}{proof.73}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{68}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{74}{}}{68}{proof.74}%
\contentsline {lemma}{{Lemma}{2.8.{2}}{}}{68}{lemma.2.8.2}%
\contentsline {proof}{{\proofname }{75}{}}{69}{proof.75}%
\contentsline {theorem}{{Theorem}{2.8.{3}}{}}{69}{theorem.2.8.3}%
\contentsline {proof}{{\proofname }{76}{}}{69}{proof.76}%
\contentsline {theorem}{{Theorem}{2.8.{4}}{Dirichlet's unit theorem}}{71}{theorem.2.8.4}%
\contentsline {proof}{{\proofname }{77}{}}{71}{proof.77}%
\contentsline {proposition}{{Proposition}{2.9.{1}}{}}{72}{proposition.2.9.1}%
\contentsline {proof}{{\proofname }{78}{}}{72}{proof.78}%
\contentsline {proposition}{{Proposition}{2.9.{2}}{}}{73}{proposition.2.9.2}%
\contentsline {proof}{{\proofname }{79}{}}{73}{proof.79}%
\contentsline {proposition}{{Proposition}{2.9.{3}}{}}{73}{proposition.2.9.3}%
\contentsline {proof}{{\proofname }{80}{}}{74}{proof.80}%
\contentsline {proposition}{{Proposition}{2.9.{4}}{}}{74}{proposition.2.9.4}%
\contentsline {proof}{{\proofname }{81}{}}{74}{proof.81}%
\contentsline {problem}{{Open Problem}{2.9.{1}}{Class number problem}}{75}{problem.2.9.1}%
\contentsline {theorem}{{Theorem}{2.9.{1}}{}}{75}{theorem.2.9.1}%
\contentsline {conjecture}{{Conjecture}{2.9.{1}}{}}{76}{conjecture.2.9.1}%
\contentsline {proposition}{{Proposition}{2.9.{5}}{}}{76}{proposition.2.9.5}%
\contentsline {proof}{{\proofname }{82}{}}{76}{proof.82}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{79}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{83}{}}{79}{proof.83}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{80}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{84}{}}{80}{proof.84}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{80}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{85}{}}{81}{proof.85}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{81}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{82}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{86}{}}{82}{proof.86}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{83}{proposition.3.2.3}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{83}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{83}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{83}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{87}{}}{84}{proof.87}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{84}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{85}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{86}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{88}{}}{86}{proof.88}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{90}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{91}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{89}{}}{91}{proof.89}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{92}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{92}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{93}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{90}{}}{93}{proof.90}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{95}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{91}{}}{95}{proof.91}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{98}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{92}{}}{98}{proof.92}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{99}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{99}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{93}{}}{99}{proof.93}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{99}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{94}{}}{100}{proof.94}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{101}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{95}{}}{101}{proof.95}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{101}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{96}{}}{101}{proof.96}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{102}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{97}{}}{102}{proof.97}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{102}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{98}{}}{102}{proof.98}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{104}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{99}{}}{104}{proof.99}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{104}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{100}{}}{104}{proof.100}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{106}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{101}{}}{106}{proof.101}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{106}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{102}{}}{106}{proof.102}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{108}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{103}{}}{108}{proof.103}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{109}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{104}{}}{109}{proof.104}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{110}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{105}{}}{110}{proof.105}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{111}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{106}{}}{112}{proof.106}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{112}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{107}{}}{112}{proof.107}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{113}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{108}{}}{113}{proof.108}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{114}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{109}{}}{114}{proof.109}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{114}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{110}{}}{114}{proof.110}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{115}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{111}{}}{115}{proof.111}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{115}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{112}{}}{115}{proof.112}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{116}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{113}{}}{116}{proof.113}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{118}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{114}{}}{118}{proof.114}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{118}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{115}{}}{118}{proof.115}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{120}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{116}{}}{120}{proof.116}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{120}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{120}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{117}{}}{120}{proof.117}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{121}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{118}{}}{121}{proof.118}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{122}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{119}{}}{122}{proof.119}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{123}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{124}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{120}{}}{124}{proof.120}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{125}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{121}{}}{125}{proof.121}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{125}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{122}{}}{125}{proof.122}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{127}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{130}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{130}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{123}{}}{130}{proof.123}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{133}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{133}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{134}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{124}{}}{134}{proof.124}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{134}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{125}{}}{134}{proof.125}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{135}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{126}{}}{136}{proof.126}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{136}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{136}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{137}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{127}{}}{137}{proof.127}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{138}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{138}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{140}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{140}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{140}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{141}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{141}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{142}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{142}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{142}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{128}{}}{142}{proof.128}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{143}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{129}{}}{143}{proof.129}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{144}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{130}{}}{144}{proof.130}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{144}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{131}{}}{144}{proof.131}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{144}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{132}{}}{144}{proof.132}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{144}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{133}{}}{145}{proof.133}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{145}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{134}{}}{145}{proof.134}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{145}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{135}{}}{146}{proof.135}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{146}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{136}{}}{146}{proof.136}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{146}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{137}{}}{146}{proof.137}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{147}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{148}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{138}{}}{148}{proof.138}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{148}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{139}{}}{148}{proof.139}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{148}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{140}{}}{148}{proof.140}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{148}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{141}{}}{149}{proof.141}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{149}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{142}{}}{149}{proof.142}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{150}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{143}{}}{150}{proof.143}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{150}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{144}{}}{150}{proof.144}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{150}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{145}{}}{150}{proof.145}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{150}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{150}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{146}{}}{150}{proof.146}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{151}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{147}{}}{151}{proof.147}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{151}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{148}{}}{151}{proof.148}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{151}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{149}{}}{151}{proof.149}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{152}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{152}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{152}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{153}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{150}{}}{153}{proof.150}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{153}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{151}{}}{153}{proof.151}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{154}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{152}{}}{154}{proof.152}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{156}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{158}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{153}{}}{158}{proof.153}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{159}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{154}{}}{159}{proof.154}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{160}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{155}{}}{160}{proof.155}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{160}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{156}{}}{160}{proof.156}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{160}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{157}{}}{160}{proof.157}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{161}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{158}{}}{161}{proof.158}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{162}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{159}{}}{162}{proof.159}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{163}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{160}{}}{163}{proof.160}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{165}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{161}{}}{165}{proof.161}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{165}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{162}{}}{165}{proof.162}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{166}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{166}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{163}{}}{166}{proof.163}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{166}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{164}{}}{167}{proof.164}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{167}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{165}{}}{168}{proof.165}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{168}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{166}{}}{168}{proof.166}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{170}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{170}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{173}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{167}{}}{173}{proof.167}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{173}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{168}{}}{173}{proof.168}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{175}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{169}{}}{175}{proof.169}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{176}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{170}{}}{176}{proof.170}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{177}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{178}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{179}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{179}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{179}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{180}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{171}{}}{180}{proof.171}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{182}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{172}{}}{182}{proof.172}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{183}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{173}{}}{184}{proof.173}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{186}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{174}{}}{186}{proof.174}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{189}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{175}{}}{189}{proof.175}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{189}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{176}{}}{190}{proof.176}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{190}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{177}{}}{190}{proof.177}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{191}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{178}{}}{191}{proof.178}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{193}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{179}{}}{193}{proof.179}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{197}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{180}{}}{197}{proof.180}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{199}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{181}{}}{199}{proof.181}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{200}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{202}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{202}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{182}{}}{202}{proof.182}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{205}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{206}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{183}{}}{206}{proof.183}%
\contentsline {lemma}{{Lemma}{8.3.{1}}{}}{208}{lemma.8.3.1}%
\contentsline {proof}{{\proofname }{184}{}}{208}{proof.184}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Analytic class number formula}}{210}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{185}{}}{210}{proof.185}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{}}{210}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{}}{210}{theorem.8.3.3}%
\contentsline {proof}{{\proofname }{186}{}}{210}{proof.186}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{214}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{215}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{187}{}}{215}{proof.187}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{219}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{220}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{188}{}}{220}{proof.188}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{223}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{189}{}}{223}{proof.189}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{224}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{190}{}}{224}{proof.190}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{227}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{191}{}}{227}{proof.191}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{229}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{192}{}}{230}{proof.192}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{230}{theorem.8.6.1}%
\contentsline {theorem}{{Theorem}{8.6.{2}}{}}{230}{theorem.8.6.2}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{231}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{193}{}}{231}{proof.193}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{232}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{194}{}}{232}{proof.194}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem on arithmetic progressions}}{233}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{233}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{195}{}}{233}{proof.195}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{234}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{196}{}}{234}{proof.196}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{197}{}}{235}{proof.197}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{236}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{198}{}}{236}{proof.198}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{237}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{199}{}}{238}{proof.199}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{238}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{200}{}}{238}{proof.200}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{239}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{239}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{239}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{201}{}}{239}{proof.201}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{240}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{202}{}}{240}{proof.202}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{203}{}}{241}{proof.203}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{242}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{204}{}}{242}{proof.204}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{205}{}}{242}{proof.205}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{245}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{206}{}}{245}{proof.206}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{246}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{207}{}}{246}{proof.207}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{Explicit formula for $\psi (x)$}}{247}{theorem.9.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{208}{}}{247}{proof.208}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{250}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{209}{}}{251}{proof.209}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{Prime number theorem, classical version}}{251}{theorem.9.3.2}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{Prime number theorem, logarithmic integral version}}{252}{theorem.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{4}}{Prime number theorem, absolute error version}}{253}{theorem.9.3.4}%
\contentsline {proof}{{\proofname }{210}{}}{253}{proof.210}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{211}{}}{255}{proof.211}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{255}{proposition.9.3.1}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{255}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{212}{}}{256}{proof.212}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{256}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{213}{}}{257}{proof.213}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{261}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{214}{}}{261}{proof.214}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Siegel–Walfisz theorem, classical version}}{264}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{264}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{264}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{215}{}}{264}{proof.215}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{216}{}}{268}{proof.216}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{268}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{217}{}}{268}{proof.217}%
\contentsline {conjecture}{{Conjecture}{10.1.{1}}{Montgomery's pair correlation conjecture}}{270}{conjecture.10.1.1}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{271}{proposition.10.1.1}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{272}{proposition.10.2.1}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{273}{proposition.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{3}}{}}{273}{proposition.10.2.3}%
\contentsline {proposition}{{Proposition}{10.2.{4}}{}}{273}{proposition.10.2.4}%
\contentsline {conjecture}{{Conjecture}{10.2.{1}}{Katz-Sarnak Philosophy}}{274}{conjecture.10.2.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{277}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{218}{}}{277}{proof.218}%
\contentsline {conjecture}{{Conjecture}{11.2.{1}}{}}{278}{conjecture.11.2.1}%
\contentsline {conjecture}{{Conjecture}{11.2.{2}}{}}{278}{conjecture.11.2.2}%
\contentsline {conjecture}{{Conjecture}{11.2.{3}}{}}{279}{conjecture.11.2.3}%
\contentsline {conjecture}{{Conjecture}{11.2.{4}}{}}{279}{conjecture.11.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{283}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{283}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{283}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{283}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{284}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{284}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{284}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{284}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{285}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{285}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{285}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{285}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{286}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{286}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{Weierstrass $M$-test}}{287}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{287}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.1.{3}}{}}{288}{theorem.B.1.3}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{288}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{288}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Fubini's theorem}}{289}{theorem.B.2.2}%
\contentsline {theorem}{{Theorem}{B.2.{3}}{Leibniz integral rule}}{289}{theorem.B.2.3}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{289}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{290}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{290}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{290}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{290}{corollary.B.3.2}%
\contentsline {theorem}{{Theorem}{B.4.{1}}{Weierstrass factorization}}{291}{theorem.B.4.1}%
\contentsline {theorem}{{Theorem}{B.4.{2}}{Hadamard factorization}}{291}{theorem.B.4.2}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{291}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{292}{theorem.B.5.2}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{293}{proposition.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{293}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{293}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{3}}{}}{294}{proposition.B.6.3}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{294}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{295}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{295}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{295}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{295}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{Structure theorem for finitely generated abelian groups}}{296}{theorem.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{296}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{297}{proposition.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{Orthogonality relations}}{297}{proposition.C.2.2}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{298}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{299}{proposition.D.1.1}%
