\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {remark}{{Remark}{1.2.{3}}{}}{5}{remark.1.2.3}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{7}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion formula}}{11}{theorem*.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{12}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{13}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{14}{proposition*.1}%
\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{16}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{16}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{17}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{20}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{16}{}}{20}{proof.16}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{21}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{17}{}}{21}{proof.17}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{18}{}}{23}{proof.18}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{24}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{19}{}}{24}{proof.19}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{20}{}}{25}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{21}{}}{25}{proof.21}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{22}{}}{26}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{6}}{}}{26}{proposition.1.5.6}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{}}{28}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{24}{}}{28}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{}}{28}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{25}{}}{28}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{}}{29}{theorem.1.5.4}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{29}{corollary.1.5.2}%
\contentsline {proof}{{\proofname }{26}{}}{29}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Weil bound}}{29}{theorem*.2}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{30}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{28}{}}{31}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{31}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{29}{}}{31}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{}}{32}{proposition.1.6.4}%
\contentsline {proof}{{\proofname }{30}{}}{32}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{5}}{}}{32}{proposition.1.6.5}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {theorem*}{{Theorem}{3}{Minkowski's lattice point theorem}}{33}{theorem*.3}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {theorem*}{{Theorem}{4}{Summation by parts, classical}}{34}{theorem*.4}%
\contentsline {proof}{{\proofname }{33}{}}{34}{proof.33}%
\contentsline {theorem*}{{Theorem}{5}{Summation by parts, partial sum}}{34}{theorem*.5}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{34}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem*}{{Theorem}{6}{Abel's summation formula}}{35}{theorem*.6}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{36}{corollary.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{3}}{}}{36}{corollary.1.7.3}%
\contentsline {corollary}{{Corollary}{1.7.{4}}{}}{36}{corollary.1.7.4}%
\contentsline {theorem*}{{Theorem}{7}{Euler–Maclaurin summation formula}}{36}{theorem*.7}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Shifting the line of integration}}{39}{theorem*.8}%
\contentsline {proof}{{\proofname }{38}{}}{39}{proof.38}%
\contentsline {theorem*}{{Theorem}{9}{Unfolding/folding method}}{39}{theorem*.9}%
\contentsline {proof}{{\proofname }{39}{}}{40}{proof.39}%
\contentsline {proposition}{{Proposition}{1.8.{1}}{}}{40}{proposition.1.8.1}%
\contentsline {theorem*}{{Theorem}{10}{Poisson summation formula}}{40}{theorem*.10}%
\contentsline {proof}{{\proofname }{40}{}}{41}{proof.40}%
\contentsline {corollary}{{Corollary}{1.8.{1}}{}}{41}{corollary.1.8.1}%
\contentsline {proof}{{\proofname }{41}{}}{42}{proof.41}%
\contentsline {proposition}{{Proposition}{1.8.{2}}{}}{42}{proposition.1.8.2}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {proposition}{{Proposition}{1.8.{3}}{}}{43}{proposition.1.8.3}%
\contentsline {proof}{{\proofname }{43}{}}{43}{proof.43}%
\contentsline {corollary}{{Corollary}{1.8.{2}}{}}{44}{corollary.1.8.2}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {theorem*}{{Theorem}{11}{Mellin inversion formula}}{45}{theorem*.11}%
\contentsline {proposition}{{Proposition}{1.9.{1}}{}}{45}{proposition.1.9.1}%
\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}%
\contentsline {theorem}{{Theorem}{1.9.{1}}{}}{46}{theorem.1.9.1}%
\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}%
\contentsline {theorem*}{{Theorem}{12}{Legendre duplication formula}}{46}{theorem*.12}%
\contentsline {proposition}{{Proposition}{1.9.{2}}{}}{46}{proposition.1.9.2}%
\contentsline {corollary}{{Corollary}{1.9.{1}}{}}{47}{corollary.1.9.1}%
\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}%
\contentsline {theorem*}{{Theorem}{13}{Stirling's formula}}{47}{theorem*.13}%
\contentsline {corollary}{{Corollary}{1.9.{2}}{}}{47}{corollary.1.9.2}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{1.9.{3}}{}}{48}{proposition.1.9.3}%
\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}%
\contentsline {proposition}{{Proposition}{1.9.{4}}{}}{49}{proposition.1.9.4}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{51}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{50}{}}{51}{proof.50}%
\contentsline {theorem}{{Theorem}{2.1.{2}}{}}{52}{theorem.2.1.2}%
\contentsline {proof}{{\proofname }{51}{}}{52}{proof.51}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{53}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{52}{}}{53}{proof.52}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{53}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{53}{}}{53}{proof.53}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{54}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{54}{}}{54}{proof.54}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{54}{proposition.2.1.4}%
\contentsline {proof}{{\proofname }{55}{}}{54}{proof.55}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{55}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{56}{}}{55}{proof.56}%
\contentsline {theorem*}{{Theorem}{14}{Landau's theorem}}{55}{theorem*.14}%
\contentsline {proof}{{\proofname }{57}{}}{56}{proof.57}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{56}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{58}{}}{57}{proof.58}%
\contentsline {theorem*}{{Theorem}{15}{Perron's formula, classical}}{59}{theorem*.15}%
\contentsline {proof}{{\proofname }{59}{}}{59}{proof.59}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{59}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{60}{}}{59}{proof.60}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{60}{lemma.2.3.1}%
\contentsline {theorem*}{{Theorem}{16}{Perron's formula, truncated}}{60}{theorem*.16}%
\contentsline {proof}{{\proofname }{61}{}}{60}{proof.61}%
\contentsline {corollary}{{Corollary}{2.3.{2}}{}}{60}{corollary.2.3.2}%
\contentsline {proof}{{\proofname }{62}{}}{60}{proof.62}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{61}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{63}{}}{61}{proof.63}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, smoothed}}{62}{theorem*.17}%
\contentsline {proof}{{\proofname }{64}{}}{62}{proof.64}%
\contentsline {remark}{{Remark}{3.1.{1}}{}}{64}{remark.3.1.1}%
\contentsline {remark}{{Remark}{3.1.{2}}{}}{65}{remark.3.1.2}%
\contentsline {remark}{{Remark}{3.1.{3}}{}}{65}{remark.3.1.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{67}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{65}{}}{67}{proof.65}%
\contentsline {theorem*}{{Theorem}{18}{Approximate functional equation}}{67}{theorem*.18}%
\contentsline {proof}{{\proofname }{66}{}}{68}{proof.66}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{69}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{67}{}}{69}{proof.67}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{70}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{68}{}}{70}{proof.68}%
\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{71}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{72}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{73}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{73}{conjecture*.4}%
\contentsline {remark}{{Remark}{3.4.{1}}{}}{73}{remark.3.4.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{74}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{69}{}}{74}{proof.69}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{76}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{76}{theorem.3.5.2}%
\contentsline {proof}{{\proofname }{70}{}}{76}{proof.70}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{77}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{71}{}}{77}{proof.71}%
\contentsline {lemma}{{Lemma}{3.7.{1}}{}}{78}{lemma.3.7.1}%
\contentsline {proof}{{\proofname }{72}{}}{79}{proof.72}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{}}{81}{theorem.3.7.1}%
\contentsline {proof}{{\proofname }{73}{}}{81}{proof.73}%
\contentsline {corollary}{{Corollary}{3.7.{1}}{}}{84}{corollary.3.7.1}%
\contentsline {proof}{{\proofname }{74}{}}{84}{proof.74}%
\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{84}{proposition.3.7.1}%
\contentsline {proof}{{\proofname }{75}{}}{84}{proof.75}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{85}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{76}{}}{85}{proof.76}%
\contentsline {theorem}{{Theorem}{3.8.{1}}{}}{86}{theorem.3.8.1}%
\contentsline {proof}{{\proofname }{77}{}}{86}{proof.77}%
\contentsline {theorem*}{{Theorem}{19}{Explict Formula}}{88}{theorem*.19}%
\contentsline {proof}{{\proofname }{78}{}}{88}{proof.78}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{92}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{79}{}}{92}{proof.79}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{}}{94}{theorem.4.1.2}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{94}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{80}{}}{94}{proof.80}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{97}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{81}{}}{97}{proof.81}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{99}{theorem.4.2.2}%
\contentsline {theorem}{{Theorem}{4.2.{3}}{}}{100}{theorem.4.2.3}%
\contentsline {theorem*}{{Theorem}{20}{Dirichlet's theorem on arithmetic progressions}}{100}{theorem*.20}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{100}{theorem.4.3.1}%
\contentsline {proof}{{\proofname }{82}{}}{100}{proof.82}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{83}{}}{101}{proof.83}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{102}{theorem.4.4.1}%
\contentsline {proof}{{\proofname }{84}{}}{102}{proof.84}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{102}{theorem.4.4.2}%
\contentsline {proof}{{\proofname }{85}{}}{102}{proof.85}%
\contentsline {theorem*}{{Theorem}{21}{Siegel's theorem}}{103}{theorem*.21}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{103}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{86}{}}{103}{proof.86}%
\contentsline {lemma}{{Lemma}{4.4.{2}}{}}{104}{lemma.4.4.2}%
\contentsline {proof}{{\proofname }{87}{}}{104}{proof.87}%
\contentsline {proof}{{Proof of Siegel's theorem}{88}{}}{105}{proof.88}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{106}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{89}{}}{106}{proof.89}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{107}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{90}{}}{107}{proof.90}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{108}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{91}{}}{108}{proof.91}%
\contentsline {theorem*}{{Theorem}{22}{P\'olya-Vinogradov inequality}}{109}{theorem*.22}%
\contentsline {proof}{{\proofname }{92}{}}{109}{proof.92}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{110}{theorem.4.5.1}%
\contentsline {theorem}{{Theorem}{4.5.{2}}{}}{110}{theorem.4.5.2}%
\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{111}{theorem.4.5.3}%
\contentsline {proof}{{\proofname }{93}{}}{111}{proof.93}%
\contentsline {theorem*}{{Theorem}{23}{Explicit formula for $\psi (x)$}}{112}{theorem*.23}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{94}{}}{113}{proof.94}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{116}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{95}{}}{116}{proof.95}%
\contentsline {theorem*}{{Theorem}{24}{Prime number theorem, classical}}{117}{theorem*.24}%
\contentsline {theorem*}{{Theorem}{25}{Prime number theorem, logarithmic integral}}{117}{theorem*.25}%
\contentsline {theorem*}{{Theorem}{26}{Prime number theorem, asymptotic formula}}{118}{theorem*.26}%
\contentsline {proof}{{\proofname }{96}{}}{119}{proof.96}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{97}{}}{121}{proof.97}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{121}{proposition.4.6.1}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{121}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{98}{}}{121}{proof.98}%
\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x,\chi )$}}{122}{theorem*.27}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{99}{}}{123}{proof.99}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{126}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{100}{}}{127}{proof.100}%
\contentsline {theorem*}{{Theorem}{28}{Siegel–Walfisz theorem, classical}}{129}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Siegel–Walfisz theorem, logarithmic integral}}{129}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Siegel–Walfisz theorem, asymptotic formula}}{130}{theorem*.30}%
\contentsline {proof}{{\proofname }{101}{}}{130}{proof.101}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{102}{}}{133}{proof.102}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{133}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{103}{}}{133}{proof.103}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{136}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{104}{}}{136}{proof.104}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{137}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{105}{}}{137}{proof.105}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{138}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{106}{}}{138}{proof.106}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{138}{proposition.5.1.3}%
\contentsline {proof}{{\proofname }{107}{}}{138}{proof.107}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{139}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{140}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{108}{}}{140}{proof.108}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{141}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{109}{}}{141}{proof.109}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{141}{proposition.5.2.3}%
\contentsline {proof}{{\proofname }{110}{}}{141}{proof.110}%
\contentsline {proposition}{{Proposition}{5.2.{4}}{}}{142}{proposition.5.2.4}%
\contentsline {proof}{{\proofname }{111}{}}{142}{proof.111}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{143}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{112}{}}{143}{proof.112}%
\contentsline {proposition}{{Proposition}{5.2.{5}}{}}{143}{proposition.5.2.5}%
\contentsline {proof}{{\proofname }{113}{}}{143}{proof.113}%
\contentsline {proposition}{{Proposition}{5.2.{6}}{}}{143}{proposition.5.2.6}%
\contentsline {proof}{{\proofname }{114}{}}{144}{proof.114}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{144}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{115}{}}{144}{proof.115}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{145}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{116}{}}{145}{proof.116}%
\contentsline {proposition}{{Proposition}{5.2.{7}}{}}{146}{proposition.5.2.7}%
\contentsline {proof}{{\proofname }{117}{}}{146}{proof.117}%
\contentsline {proposition}{{Proposition}{5.2.{8}}{}}{148}{proposition.5.2.8}%
\contentsline {proof}{{\proofname }{118}{}}{148}{proof.118}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{149}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{149}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{119}{}}{149}{proof.119}%
\contentsline {lemma}{{Lemma}{5.3.{2}}{}}{150}{lemma.5.3.2}%
\contentsline {proof}{{\proofname }{120}{}}{150}{proof.120}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{151}{theorem.5.3.1}%
\contentsline {proof}{{\proofname }{121}{}}{151}{proof.121}%
\contentsline {corollary}{{Corollary}{5.3.{1}}{}}{152}{corollary.5.3.1}%
\contentsline {proof}{{\proofname }{122}{}}{152}{proof.122}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{153}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{123}{}}{153}{proof.123}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{153}{theorem.5.3.2}%
\contentsline {proof}{{\proofname }{124}{}}{153}{proof.124}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{153}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{125}{}}{153}{proof.125}%
\contentsline {lemma}{{Lemma}{5.3.{3}}{}}{154}{lemma.5.3.3}%
\contentsline {proof}{{\proofname }{126}{}}{154}{proof.126}%
\contentsline {lemma}{{Lemma}{5.3.{4}}{}}{154}{lemma.5.3.4}%
\contentsline {proof}{{\proofname }{127}{}}{155}{proof.127}%
\contentsline {lemma}{{Lemma}{5.3.{5}}{}}{155}{lemma.5.3.5}%
\contentsline {proof}{{\proofname }{128}{}}{155}{proof.128}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{156}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{129}{}}{156}{proof.129}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{156}{proposition.5.3.4}%
\contentsline {proof}{{\proofname }{130}{}}{156}{proof.130}%
\contentsline {remark}{{Remark}{5.3.{2}}{}}{157}{remark.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{5}}{}}{157}{proposition.5.3.5}%
\contentsline {proof}{{\proofname }{131}{}}{157}{proof.131}%
\contentsline {remark}{{Remark}{5.3.{3}}{}}{157}{remark.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{}}{157}{theorem.5.3.3}%
\contentsline {proof}{{\proofname }{132}{}}{158}{proof.132}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{159}{proposition.5.4.1}%
\contentsline {proof}{{\proofname }{133}{}}{159}{proof.133}%
\contentsline {remark}{{Remark}{5.4.{1}}{}}{159}{remark.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{160}{proposition.5.4.2}%
\contentsline {proof}{{\proofname }{134}{}}{160}{proof.134}%
\contentsline {proposition}{{Proposition}{5.4.{3}}{}}{161}{proposition.5.4.3}%
\contentsline {proof}{{\proofname }{135}{}}{161}{proof.135}%
\contentsline {proposition}{{Proposition}{5.4.{4}}{}}{162}{proposition.5.4.4}%
\contentsline {proof}{{\proofname }{136}{}}{162}{proof.136}%
\contentsline {proposition}{{Proposition}{5.4.{5}}{}}{163}{proposition.5.4.5}%
\contentsline {proof}{{\proofname }{137}{}}{163}{proof.137}%
\contentsline {proposition}{{Proposition}{5.4.{6}}{}}{164}{proposition.5.4.6}%
\contentsline {proof}{{\proofname }{138}{}}{164}{proof.138}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{164}{theorem.5.4.1}%
\contentsline {proof}{{\proofname }{139}{}}{164}{proof.139}%
\contentsline {remark}{{Remark}{5.4.{2}}{}}{165}{remark.5.4.2}%
\contentsline {proposition}{{Proposition}{5.4.{7}}{}}{165}{proposition.5.4.7}%
\contentsline {proof}{{\proofname }{140}{}}{165}{proof.140}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{166}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{141}{}}{166}{proof.141}%
\contentsline {corollary}{{Corollary}{5.5.{1}}{}}{167}{corollary.5.5.1}%
\contentsline {proof}{{\proofname }{142}{}}{168}{proof.142}%
\contentsline {proposition}{{Proposition}{5.5.{2}}{}}{169}{proposition.5.5.2}%
\contentsline {proof}{{\proofname }{143}{}}{169}{proof.143}%
\contentsline {lemma}{{Lemma}{5.5.{1}}{}}{170}{lemma.5.5.1}%
\contentsline {proof}{{\proofname }{144}{}}{170}{proof.144}%
\contentsline {theorem*}{{Theorem}{31}{Fundamental equality}}{170}{theorem*.31}%
\contentsline {proof}{{\proofname }{145}{}}{171}{proof.145}%
\contentsline {remark}{{Remark}{5.5.{1}}{}}{172}{remark.5.5.1}%
\contentsline {theorem*}{{Theorem}{32}{Dedekind-Kummer theorem}}{172}{theorem*.32}%
\contentsline {proof}{{\proofname }{146}{}}{172}{proof.146}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{175}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{147}{}}{175}{proof.147}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{177}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{148}{}}{177}{proof.148}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{178}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{149}{}}{178}{proof.149}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{179}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{150}{}}{179}{proof.150}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{179}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{151}{}}{179}{proof.151}%
\contentsline {remark}{{Remark}{5.7.{1}}{}}{180}{remark.5.7.1}%
\contentsline {remark}{{Remark}{5.7.{2}}{}}{180}{remark.5.7.2}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{181}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{152}{}}{181}{proof.152}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{182}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{153}{}}{182}{proof.153}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{183}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{154}{}}{183}{proof.154}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{183}{lemma.5.7.1}%
\contentsline {proof}{{\proofname }{155}{}}{183}{proof.155}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{183}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{156}{}}{184}{proof.156}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{185}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{157}{}}{185}{proof.157}%
\contentsline {theorem}{{Theorem}{5.7.{2}}{}}{185}{theorem.5.7.2}%
\contentsline {proof}{{\proofname }{158}{}}{185}{proof.158}%
\contentsline {corollary}{{Corollary}{5.7.{2}}{}}{186}{corollary.5.7.2}%
\contentsline {proof}{{\proofname }{159}{}}{186}{proof.159}%
\contentsline {remark}{{Remark}{5.8.{1}}{}}{187}{remark.5.8.1}%
\contentsline {proposition}{{Proposition}{5.8.{1}}{}}{187}{proposition.5.8.1}%
\contentsline {proof}{{\proofname }{160}{}}{187}{proof.160}%
\contentsline {proposition}{{Proposition}{5.8.{2}}{}}{188}{proposition.5.8.2}%
\contentsline {proof}{{\proofname }{161}{}}{188}{proof.161}%
\contentsline {corollary}{{Corollary}{5.8.{1}}{}}{188}{corollary.5.8.1}%
\contentsline {proof}{{\proofname }{162}{}}{188}{proof.162}%
\contentsline {proposition}{{Proposition}{5.8.{3}}{}}{188}{proposition.5.8.3}%
\contentsline {proof}{{\proofname }{163}{}}{188}{proof.163}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{190}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{164}{}}{191}{proof.164}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{191}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{165}{}}{191}{proof.165}%
\contentsline {corollary}{{Corollary}{6.1.{1}}{}}{192}{corollary.6.1.1}%
\contentsline {proof}{{\proofname }{166}{}}{192}{proof.166}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{193}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{167}{}}{193}{proof.167}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{194}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{168}{}}{194}{proof.168}%
\contentsline {theorem*}{{Theorem}{33}{Minkowski bound}}{196}{theorem*.33}%
\contentsline {proof}{{\proofname }{169}{}}{196}{proof.169}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{196}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{170}{}}{196}{proof.170}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{198}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{171}{}}{198}{proof.171}%
\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{198}{lemma.6.3.1}%
\contentsline {proof}{{\proofname }{172}{}}{198}{proof.172}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{199}{theorem.6.3.1}%
\contentsline {proof}{{\proofname }{173}{}}{199}{proof.173}%
\contentsline {theorem*}{{Theorem}{34}{Dirichlet's unit theorem}}{200}{theorem*.34}%
\contentsline {proof}{{\proofname }{174}{}}{200}{proof.174}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{202}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{175}{}}{202}{proof.175}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{203}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{176}{}}{203}{proof.176}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{204}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{177}{}}{204}{proof.177}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{204}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{178}{}}{205}{proof.178}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{206}{problem*.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{206}{theorem.7.1.1}%
\contentsline {conjecture}{{Conjecture}{7.1.{1}}{}}{206}{conjecture.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{206}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{179}{}}{207}{proof.179}%
\contentsline {proposition}{{Proposition}{7.1.{6}}{}}{207}{proposition.7.1.6}%
\contentsline {proof}{{\proofname }{180}{}}{207}{proof.180}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{208}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{181}{}}{208}{proof.181}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{209}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{182}{}}{209}{proof.182}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{211}{proposition.7.2.2}%
\contentsline {proof}{{\proofname }{183}{}}{211}{proof.183}%
\contentsline {proposition}{{Proposition}{7.2.{3}}{}}{212}{proposition.7.2.3}%
\contentsline {proof}{{\proofname }{184}{}}{213}{proof.184}%
\contentsline {remark}{{Remark}{8.1.{1}}{}}{214}{remark.8.1.1}%
\contentsline {lemma}{{Lemma}{8.1.{1}}{}}{216}{lemma.8.1.1}%
\contentsline {proof}{{\proofname }{185}{}}{216}{proof.185}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{219}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{186}{}}{219}{proof.186}%
\contentsline {lemma}{{Lemma}{8.1.{2}}{}}{221}{lemma.8.1.2}%
\contentsline {proof}{{\proofname }{187}{}}{221}{proof.187}%
\contentsline {theorem*}{{Theorem}{35}{Analytic class number formula}}{223}{theorem*.35}%
\contentsline {proof}{{\proofname }{188}{}}{223}{proof.188}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{224}{theorem.8.1.2}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{224}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{189}{}}{224}{proof.189}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{224}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{190}{}}{225}{proof.190}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{225}{corollary*.1}%
\contentsline {proof}{{\proofname }{191}{}}{225}{proof.191}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{225}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{192}{}}{225}{proof.192}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{226}{proposition.8.3.1}%
\contentsline {proof}{{\proofname }{193}{}}{226}{proof.193}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{227}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{194}{}}{227}{proof.194}%
\contentsline {remark}{{Remark}{8.4.{1}}{}}{228}{remark.8.4.1}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{228}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{195}{}}{228}{proof.195}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{229}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{196}{}}{229}{proof.196}%
\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{229}{proposition.8.4.2}%
\contentsline {proof}{{\proofname }{197}{}}{229}{proof.197}%
\contentsline {corollary}{{Corollary}{8.4.{2}}{}}{229}{corollary.8.4.2}%
\contentsline {proof}{{\proofname }{198}{}}{229}{proof.198}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{231}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{199}{}}{231}{proof.199}%
\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{232}{lemma.9.1.1}%
\contentsline {proof}{{\proofname }{200}{}}{232}{proof.200}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{232}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{201}{}}{232}{proof.201}%
\contentsline {remark}{{Remark}{9.1.{1}}{}}{233}{remark.9.1.1}%
\contentsline {lemma}{{Lemma}{9.1.{2}}{}}{233}{lemma.9.1.2}%
\contentsline {proof}{{\proofname }{202}{}}{233}{proof.202}%
\contentsline {lemma}{{Lemma}{9.1.{3}}{}}{233}{lemma.9.1.3}%
\contentsline {proof}{{\proofname }{203}{}}{234}{proof.203}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{234}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{204}{}}{234}{proof.204}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{235}{proposition.9.2.1}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{235}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{205}{}}{235}{proof.205}%
\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{235}{proposition.9.2.3}%
\contentsline {remark}{{Remark}{9.2.{1}}{}}{236}{remark.9.2.1}%
\contentsline {remark}{{Remark}{9.2.{2}}{}}{236}{remark.9.2.2}%
\contentsline {theorem*}{{Theorem}{36}{Bruhat decomposition}}{237}{theorem*.36}%
\contentsline {proof}{{\proofname }{206}{}}{237}{proof.206}%
\contentsline {remark}{{Remark}{9.2.{3}}{}}{238}{remark.9.2.3}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{239}{proposition.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{240}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{207}{}}{240}{proof.207}%
\contentsline {remark}{{Remark}{10.2.{1}}{}}{244}{remark.10.2.1}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{245}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{208}{}}{245}{proof.208}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{246}{theorem.10.2.1}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{246}{theorem.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{247}{proposition.10.2.1}%
\contentsline {proof}{{\proofname }{209}{}}{247}{proof.209}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{249}{proposition.10.2.2}%
\contentsline {proof}{{\proofname }{210}{}}{249}{proof.210}%
\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{252}{proposition.10.3.1}%
\contentsline {proof}{{\proofname }{211}{}}{252}{proof.211}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{253}{theorem.10.3.1}%
\contentsline {proposition}{{Proposition}{10.3.{2}}{}}{253}{proposition.10.3.2}%
\contentsline {proof}{{\proofname }{212}{}}{253}{proof.212}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{253}{theorem.10.3.2}%
\contentsline {proof}{{\proofname }{213}{}}{254}{proof.213}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{255}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{214}{}}{255}{proof.214}%
\contentsline {proposition}{{Proposition}{10.4.{1}}{}}{255}{proposition.10.4.1}%
\contentsline {proof}{{\proofname }{215}{}}{255}{proof.215}%
\contentsline {proposition}{{Proposition}{10.5.{1}}{}}{257}{proposition.10.5.1}%
\contentsline {proof}{{\proofname }{216}{}}{257}{proof.216}%
\contentsline {lemma}{{Lemma}{10.5.{1}}{}}{257}{lemma.10.5.1}%
\contentsline {proof}{{\proofname }{217}{}}{257}{proof.217}%
\contentsline {proposition}{{Proposition}{10.5.{2}}{}}{259}{proposition.10.5.2}%
\contentsline {proof}{{\proofname }{218}{}}{259}{proof.218}%
\contentsline {proposition}{{Proposition}{10.5.{3}}{}}{259}{proposition.10.5.3}%
\contentsline {proof}{{\proofname }{219}{}}{259}{proof.219}%
\contentsline {proposition}{{Proposition}{10.5.{4}}{}}{261}{proposition.10.5.4}%
\contentsline {proof}{{\proofname }{220}{}}{261}{proof.220}%
\contentsline {proposition}{{Proposition}{10.5.{5}}{}}{262}{proposition.10.5.5}%
\contentsline {proof}{{\proofname }{221}{}}{262}{proof.221}%
\contentsline {proposition}{{Proposition}{10.5.{6}}{}}{263}{proposition.10.5.6}%
\contentsline {proof}{{\proofname }{222}{}}{263}{proof.222}%
\contentsline {lemma}{{Lemma}{10.5.{2}}{}}{264}{lemma.10.5.2}%
\contentsline {proof}{{\proofname }{223}{}}{265}{proof.223}%
\contentsline {proposition}{{Proposition}{10.5.{7}}{}}{265}{proposition.10.5.7}%
\contentsline {proof}{{\proofname }{224}{}}{265}{proof.224}%
\contentsline {proposition}{{Proposition}{10.5.{8}}{}}{266}{proposition.10.5.8}%
\contentsline {proof}{{\proofname }{225}{}}{266}{proof.225}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{267}{theorem.10.5.1}%
\contentsline {proof}{{\proofname }{226}{}}{267}{proof.226}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{267}{proposition*.2}%
\contentsline {proof}{{\proofname }{227}{}}{267}{proof.227}%
\contentsline {corollary}{{Corollary}{10.5.{1}}{}}{268}{corollary.10.5.1}%
\contentsline {proof}{{\proofname }{228}{}}{268}{proof.228}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{268}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{229}{}}{268}{proof.229}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{269}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{230}{}}{269}{proof.230}%
\contentsline {proposition}{{Proposition}{10.6.{3}}{}}{271}{proposition.10.6.3}%
\contentsline {proof}{{\proofname }{231}{}}{271}{proof.231}%
\contentsline {proposition}{{Proposition}{10.6.{4}}{}}{271}{proposition.10.6.4}%
\contentsline {proof}{{\proofname }{232}{}}{271}{proof.232}%
\contentsline {corollary}{{Corollary}{10.6.{1}}{}}{273}{corollary.10.6.1}%
\contentsline {proof}{{\proofname }{233}{}}{273}{proof.233}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{273}{lemma.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{273}{theorem.10.6.1}%
\contentsline {proof}{{\proofname }{234}{}}{273}{proof.234}%
\contentsline {proposition}{{Proposition}{10.6.{5}}{}}{274}{proposition.10.6.5}%
\contentsline {proof}{{\proofname }{235}{}}{274}{proof.235}%
\contentsline {proposition}{{Proposition}{10.6.{6}}{}}{275}{proposition.10.6.6}%
\contentsline {proof}{{\proofname }{236}{}}{275}{proof.236}%
\contentsline {theorem*}{{Theorem}{37}{Ramanujan-Petersson conjecture, holomorphic}}{276}{theorem*.37}%
\contentsline {proposition}{{Proposition}{10.8.{1}}{}}{277}{proposition.10.8.1}%
\contentsline {proof}{{\proofname }{237}{}}{277}{proof.237}%
\contentsline {lemma}{{Lemma}{10.8.{1}}{}}{278}{lemma.10.8.1}%
\contentsline {proof}{{\proofname }{238}{}}{278}{proof.238}%
\contentsline {proposition}{{Proposition}{10.8.{2}}{}}{278}{proposition.10.8.2}%
\contentsline {proof}{{\proofname }{239}{}}{278}{proof.239}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{280}{proposition.11.1.1}%
\contentsline {remark}{{Remark}{11.1.{1}}{}}{283}{remark.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{283}{proposition.11.1.2}%
\contentsline {proof}{{\proofname }{240}{}}{283}{proof.240}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{285}{theorem.11.2.1}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{286}{theorem.11.2.2}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{287}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{241}{}}{287}{proof.241}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{289}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{242}{}}{289}{proof.242}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{292}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{243}{}}{292}{proof.243}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{292}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{244}{}}{292}{proof.244}%
\contentsline {proposition}{{Proposition}{11.3.{3}}{}}{293}{proposition.11.3.3}%
\contentsline {proof}{{\proofname }{245}{}}{294}{proof.245}%
\contentsline {proposition}{{Proposition}{11.3.{4}}{}}{294}{proposition.11.3.4}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{294}{remark.11.3.1}%
\contentsline {lemma}{{Lemma}{11.3.{1}}{}}{295}{lemma.11.3.1}%
\contentsline {proof}{{\proofname }{246}{}}{295}{proof.246}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{296}{theorem.11.3.1}%
\contentsline {theorem}{{Theorem}{11.3.{2}}{}}{296}{theorem.11.3.2}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{298}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{298}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{298}{theorem.11.4.3}%
\contentsline {theorem}{{Theorem}{11.4.{4}}{}}{299}{theorem.11.4.4}%
\contentsline {proposition}{{Proposition}{11.4.{1}}{}}{299}{proposition.11.4.1}%
\contentsline {proposition}{{Proposition}{11.4.{2}}{}}{300}{proposition.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{5}}{}}{300}{theorem.11.4.5}%
\contentsline {theorem}{{Theorem}{11.4.{6}}{}}{300}{theorem.11.4.6}%
\contentsline {proof}{{\proofname }{247}{}}{301}{proof.247}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{301}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{248}{}}{301}{proof.248}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{302}{proposition.11.6.1}%
\contentsline {proof}{{\proofname }{249}{}}{302}{proof.249}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{302}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{250}{}}{302}{proof.250}%
\contentsline {proposition}{{Proposition}{11.6.{3}}{}}{302}{proposition.11.6.3}%
\contentsline {proof}{{\proofname }{251}{}}{302}{proof.251}%
\contentsline {proposition}{{Proposition}{11.6.{4}}{}}{302}{proposition.11.6.4}%
\contentsline {proof}{{\proofname }{252}{}}{303}{proof.252}%
\contentsline {proposition}{{Proposition}{11.6.{5}}{}}{303}{proposition.11.6.5}%
\contentsline {proof}{{\proofname }{253}{}}{303}{proof.253}%
\contentsline {proposition}{{Proposition}{11.6.{6}}{}}{303}{proposition.11.6.6}%
\contentsline {proof}{{\proofname }{254}{}}{304}{proof.254}%
\contentsline {proposition}{{Proposition}{11.6.{7}}{}}{304}{proposition.11.6.7}%
\contentsline {proof}{{\proofname }{255}{}}{304}{proof.255}%
\contentsline {proposition}{{Proposition}{11.6.{8}}{}}{304}{proposition.11.6.8}%
\contentsline {proof}{{\proofname }{256}{}}{304}{proof.256}%
\contentsline {proposition}{{Proposition}{11.6.{9}}{}}{305}{proposition.11.6.9}%
\contentsline {theorem}{{Theorem}{11.6.{1}}{}}{306}{theorem.11.6.1}%
\contentsline {proof}{{\proofname }{257}{}}{306}{proof.257}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{306}{proposition*.3}%
\contentsline {proof}{{\proofname }{258}{}}{306}{proof.258}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{306}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{259}{}}{306}{proof.259}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{306}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{260}{}}{307}{proof.260}%
\contentsline {proposition}{{Proposition}{11.7.{2}}{}}{307}{proposition.11.7.2}%
\contentsline {proof}{{\proofname }{261}{}}{307}{proof.261}%
\contentsline {proposition}{{Proposition}{11.7.{3}}{}}{308}{proposition.11.7.3}%
\contentsline {proof}{{\proofname }{262}{}}{308}{proof.262}%
\contentsline {proposition}{{Proposition}{11.7.{4}}{}}{308}{proposition.11.7.4}%
\contentsline {proof}{{\proofname }{263}{}}{308}{proof.263}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{308}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{264}{}}{308}{proof.264}%
\contentsline {lemma}{{Lemma}{11.7.{1}}{}}{308}{lemma.11.7.1}%
\contentsline {theorem}{{Theorem}{11.7.{1}}{}}{308}{theorem.11.7.1}%
\contentsline {proof}{{\proofname }{265}{}}{308}{proof.265}%
\contentsline {proposition}{{Proposition}{11.7.{5}}{}}{309}{proposition.11.7.5}%
\contentsline {proof}{{\proofname }{266}{}}{309}{proof.266}%
\contentsline {proposition}{{Proposition}{11.7.{6}}{}}{309}{proposition.11.7.6}%
\contentsline {proof}{{\proofname }{267}{}}{309}{proof.267}%
\contentsline {proposition}{{Proposition}{11.7.{7}}{}}{309}{proposition.11.7.7}%
\contentsline {proof}{{\proofname }{268}{}}{309}{proof.268}%
\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{310}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{310}{conjecture*.6}%
\contentsline {theorem}{{Theorem}{11.8.{1}}{}}{310}{theorem.11.8.1}%
\contentsline {proposition}{{Proposition}{11.9.{1}}{}}{311}{proposition.11.9.1}%
\contentsline {proof}{{\proofname }{269}{}}{311}{proof.269}%
\contentsline {lemma}{{Lemma}{11.9.{1}}{}}{311}{lemma.11.9.1}%
\contentsline {proof}{{\proofname }{270}{}}{311}{proof.270}%
\contentsline {proposition}{{Proposition}{11.9.{2}}{}}{312}{proposition.11.9.2}%
\contentsline {proof}{{\proofname }{271}{}}{312}{proof.271}%
\contentsline {theorem*}{{Theorem}{38}{Petersson trace formula}}{314}{theorem*.38}%
\contentsline {theorem}{{Theorem}{13.1.{1}}{}}{319}{theorem.13.1.1}%
\contentsline {theorem}{{Theorem}{13.1.{2}}{}}{319}{theorem.13.1.2}%
\contentsline {theorem}{{Theorem}{13.2.{1}}{}}{324}{theorem.13.2.1}%
\contentsline {theorem}{{Theorem}{13.2.{2}}{}}{324}{theorem.13.2.2}%
\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{328}{lemma.13.3.1}%
\contentsline {proof}{{\proofname }{272}{}}{328}{proof.272}%
\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{329}{proposition.13.3.1}%
\contentsline {proof}{{\proofname }{273}{}}{329}{proof.273}%
\contentsline {proposition}{{Proposition}{13.3.{2}}{}}{331}{proposition.13.3.2}%
\contentsline {proof}{{\proofname }{274}{}}{331}{proof.274}%
\contentsline {theorem}{{Theorem}{13.3.{1}}{}}{333}{theorem.13.3.1}%
\contentsline {theorem}{{Theorem}{13.3.{2}}{}}{334}{theorem.13.3.2}%
\contentsline {theorem*}{{Theorem}{39}{Strong multiplicity one, holomorphic and Maass}}{335}{theorem*.39}%
\contentsline {proof}{{\proofname }{275}{}}{335}{proof.275}%
\contentsline {proposition}{{Proposition}{13.5.{1}}{}}{335}{proposition.13.5.1}%
\contentsline {proof}{{\proofname }{276}{}}{335}{proof.276}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{338}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{14.1.{1}}{}}{339}{proposition.14.1.1}%
\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{340}{proposition.14.2.1}%
\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{341}{proposition.14.2.2}%
\contentsline {proposition}{{Proposition}{14.2.{3}}{}}{341}{proposition.14.2.3}%
\contentsline {proposition}{{Proposition}{14.2.{4}}{}}{341}{proposition.14.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{342}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{345}{proposition.15.1.1}%
\contentsline {proof}{{\proofname }{277}{}}{345}{proof.277}%
\contentsline {conjecture}{{Conjecture}{15.2.{1}}{}}{346}{conjecture.15.2.1}%
\contentsline {conjecture}{{Conjecture}{15.2.{2}}{}}{346}{conjecture.15.2.2}%
\contentsline {conjecture}{{Conjecture}{15.2.{3}}{}}{347}{conjecture.15.2.3}%
\contentsline {conjecture}{{Conjecture}{15.2.{4}}{}}{347}{conjecture.15.2.4}%
\contentsline {conjecture}{{Conjecture}{15.2.{5}}{Moment conjectures}}{349}{conjecture.15.2.5}%
\contentsline {theorem}{{Theorem}{16.1.{1}}{}}{350}{theorem.16.1.1}%
\contentsline {proof}{{\proofname }{278}{}}{350}{proof.278}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{356}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{356}{proposition.A.1.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{356}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{40}{Law of quadratic reciprocity}}{357}{theorem*.40}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{357}{proposition.A.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{357}{proposition.A.1.3}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{358}{proposition.A.1.4}%
\contentsline {theorem*}{{Theorem}{41}{Weierstrass $M$-test}}{359}{theorem*.41}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{359}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{360}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{42}{Dominated convergence theorem}}{360}{theorem*.42}%
\contentsline {theorem*}{{Theorem}{43}{Fubini–Tonelli theorem}}{361}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Leibniz integral rule}}{361}{theorem*.44}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{361}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{45}{Weierstrass factorization}}{362}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Hadamard factorization}}{362}{theorem*.46}%
\contentsline {theorem*}{{Theorem}{47}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{363}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{363}{theorem*.48}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{364}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.5.{1}}{}}{364}{proposition.B.5.1}%
\contentsline {lemma}{{Lemma}{B.5.{1}}{}}{365}{lemma.B.5.1}%
\contentsline {proposition}{{Proposition}{B.5.{2}}{}}{365}{proposition.B.5.2}%
\contentsline {lemma}{{Lemma}{B.5.{2}}{}}{365}{lemma.B.5.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{366}{lemma.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{}}{366}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{366}{theorem.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{}}{366}{proposition.B.7.1}%
\contentsline {theorem*}{{Theorem}{49}{Structure theorem for finitely generated modules over principal ideal domains}}{367}{theorem*.49}%
\contentsline {theorem*}{{Theorem}{50}{Structure theorem for finitely generated abelian groups}}{367}{theorem*.50}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{367}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{368}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{368}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{368}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{369}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{369}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{370}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{371}{proposition.D.1.1}%
