\contentsline {remark}{{Remark}{1.1.{1}}{}}{3}{remark.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{remark.1.1.2}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{5}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{5}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{5}{proposition.1.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition}{{Proposition}{1.1.{4}}{}}{6}{proposition.1.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{6}{proof.5}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{8}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{7}{}}{8}{proof.7}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{9}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{9}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{9}{}}{9}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{11}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{11}{}}{12}{proof.11}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{14}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{14}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{13}{}}{14}{proof.13}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{15}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{16}{proposition.1.3.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{16}{proposition.1.3.6}%
\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{18}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{18}{theorem.1.3.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{19}{theorem.1.3.4}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{19}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{19}{}}{19}{proof.19}%
\contentsline {theorem}{{Theorem}{1.3.{5}}{Weil bound}}{20}{theorem.1.3.5}%
\contentsline {method}{{Method}{1}{}}{20}{method.1}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{21}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{The Mellin inversion formula}}{22}{theorem.1.4.2}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{23}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{24}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{24}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{25}{theorem.1.5.3}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{25}{corollary.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{Binet's log gamma formula}}{26}{proposition.1.5.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{27}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{25}{}}{27}{proof.25}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{28}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{28}{proof.26}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{29}{proposition.2.1.3}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{29}{proposition.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{30}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}%
\contentsline {proposition}{{Proposition}{2.1.{6}}{}}{31}{proposition.2.1.6}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{31}{remark.2.1.1}%
\contentsline {remark}{{Remark}{2.1.{2}}{}}{31}{remark.2.1.2}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{Bruhat decomposition}}{31}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{28}{}}{32}{proof.28}%
\contentsline {remark}{{Remark}{2.1.{3}}{}}{33}{remark.2.1.3}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{33}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{36}{remark.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{36}{remark.2.3.2}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{37}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{29}{}}{37}{proof.29}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{38}{theorem.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{38}{remark.2.3.3}%
\contentsline {remark}{{Remark}{2.3.{4}}{}}{39}{remark.2.3.4}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{40}{theorem.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{40}{theorem.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{41}{proposition.2.3.1}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{41}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{30}{}}{41}{proof.30}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{43}{proposition.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{44}{proposition.2.3.4}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{44}{proposition.2.3.5}%
\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{45}{proposition.2.3.6}%
\contentsline {proposition}{{Proposition}{2.3.{7}}{}}{45}{proposition.2.3.7}%
\contentsline {proposition}{{Proposition}{2.3.{8}}{}}{46}{proposition.2.3.8}%
\contentsline {proof}{{\proofname }{31}{}}{46}{proof.31}%
\contentsline {remark}{{Remark}{2.3.{5}}{}}{46}{remark.2.3.5}%
\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{48}{theorem.2.3.4}%
\contentsline {proof}{{\proofname }{32}{}}{48}{proof.32}%
\contentsline {method}{{Method}{2}{Unfolding/folding the integral}}{48}{method.2}%
\contentsline {proposition}{{Proposition}{2.3.{9}}{}}{49}{proposition.2.3.9}%
\contentsline {theorem}{{Theorem}{2.3.{5}}{}}{49}{theorem.2.3.5}%
\contentsline {proof}{{\proofname }{33}{}}{49}{proof.33}%
\contentsline {proposition}{{Proposition}{2.3.{10}}{}}{49}{proposition.2.3.10}%
\contentsline {proof}{{\proofname }{34}{}}{50}{proof.34}%
\contentsline {proposition}{{Proposition}{2.3.{11}}{}}{50}{proposition.2.3.11}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{50}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{50}{proof.35}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{51}{lemma.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{6}}{}}{51}{theorem.2.3.6}%
\contentsline {proof}{{\proofname }{36}{}}{51}{proof.36}%
\contentsline {theorem}{{Theorem}{2.3.{7}}{}}{52}{theorem.2.3.7}%
\contentsline {proposition}{{Proposition}{2.3.{12}}{}}{52}{proposition.2.3.12}%
\contentsline {proof}{{\proofname }{37}{}}{52}{proof.37}%
\contentsline {proposition}{{Proposition}{2.3.{13}}{}}{52}{proposition.2.3.13}%
\contentsline {theorem}{{Theorem}{2.3.{8}}{Ramanujan conjecture}}{53}{theorem.2.3.8}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{54}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{54}{proposition.2.4.1}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{55}{theorem.2.4.1}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{56}{remark.2.4.2}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{58}{theorem.2.5.1}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{59}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{38}{}}{59}{proof.38}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{}}{60}{theorem.2.5.2}%
\contentsline {theorem}{{Theorem}{2.5.{3}}{}}{60}{theorem.2.5.3}%
\contentsline {proof}{{\proofname }{39}{}}{60}{proof.39}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{62}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{40}{}}{62}{proof.40}%
\contentsline {theorem}{{Theorem}{2.5.{4}}{}}{62}{theorem.2.5.4}%
\contentsline {theorem}{{Theorem}{2.5.{5}}{}}{63}{theorem.2.5.5}%
\contentsline {theorem}{{Theorem}{2.5.{6}}{}}{64}{theorem.2.5.6}%
\contentsline {theorem}{{Theorem}{2.5.{7}}{}}{65}{theorem.2.5.7}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{65}{proposition.2.5.2}%
\contentsline {theorem}{{Theorem}{2.5.{8}}{}}{66}{theorem.2.5.8}%
\contentsline {theorem}{{Theorem}{2.5.{9}}{}}{66}{theorem.2.5.9}%
\contentsline {proof}{{\proofname }{41}{}}{66}{proof.41}%
\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{68}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{68}{proof.42}%
\contentsline {theorem}{{Theorem}{3.1.{2}}{}}{69}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{43}{}}{69}{proof.43}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{70}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{44}{}}{70}{proof.44}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{70}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{45}{}}{70}{proof.45}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{70}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{46}{}}{71}{proof.46}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{71}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{47}{}}{72}{proof.47}%
\contentsline {theorem}{{Theorem}{3.1.{3}}{Landau's theorem}}{72}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{48}{}}{72}{proof.48}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{73}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{49}{}}{74}{proof.49}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{77}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{78}{remark.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{Transformation law for Jacobi's theta function}}{79}{theorem.3.2.2}%
\contentsline {proof}{{\proofname }{50}{}}{79}{proof.50}%
\contentsline {method}{{Method}{3}{Shifting the line of integration}}{80}{method.3}%
\contentsline {theorem}{{Theorem}{3.2.{3}}{}}{81}{theorem.3.2.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{83}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{51}{}}{83}{proof.51}%
\contentsline {theorem}{{Theorem}{3.2.{4}}{}}{83}{theorem.3.2.4}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{84}{theorem.3.3.1}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{85}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{85}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{52}{}}{85}{proof.52}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{88}{theorem.3.3.3}%
\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{89}{theorem.3.3.4}%
\contentsline {method}{{Method}{4}{Hecke's trick}}{90}{method.4}%
\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{91}{theorem.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{2}}{}}{93}{theorem.3.4.2}%
\contentsline {theorem}{{Theorem}{3.4.{3}}{}}{94}{theorem.3.4.3}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{95}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{96}{theorem.3.5.1}%
\contentsline {remark}{{Remark}{3.5.{2}}{}}{97}{remark.3.5.2}%
\contentsline {remark}{{Remark}{3.5.{3}}{}}{97}{remark.3.5.3}%
\contentsline {remark}{{Remark}{3.5.{4}}{}}{98}{remark.3.5.4}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{98}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{53}{}}{99}{proof.53}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{100}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{54}{}}{100}{proof.54}%
\contentsline {remark}{{Remark}{3.5.{5}}{}}{102}{remark.3.5.5}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{102}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{55}{}}{102}{proof.55}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{103}{theorem.3.5.2}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{105}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{56}{}}{105}{proof.56}%
\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{105}{theorem.3.5.3}%
\contentsline {method}{{Method}{5}{}}{106}{method.5}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{Perron's formula}}{108}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{57}{}}{108}{proof.57}%
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{109}{lemma.4.1.1}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{Perron's formula, truncated formulation}}{109}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{58}{}}{109}{proof.58}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{110}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{59}{}}{110}{proof.59}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{111}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{60}{}}{111}{proof.60}%
\contentsline {theorem}{{Theorem}{4.1.{3}}{Perron's formula, smoothed formulation}}{111}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{61}{}}{111}{proof.61}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{Petersson trace formula}}{116}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{119}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{120}{theorem.5.1.2}%
\contentsline {proof}{{\proofname }{62}{}}{120}{proof.62}%
\contentsline {theorem}{{Theorem}{5.1.{3}}{}}{121}{theorem.5.1.3}%
\contentsline {proof}{{\proofname }{63}{}}{121}{proof.63}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{64}{}}{122}{proof.64}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{123}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{65}{}}{123}{proof.65}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{124}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{66}{}}{124}{proof.66}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{125}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{67}{}}{125}{proof.67}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{126}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{68}{}}{126}{proof.68}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{Prime number theorem}}{126}{theorem.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{128}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{69}{}}{128}{proof.69}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{129}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{70}{}}{129}{proof.70}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{131}{theorem.5.3.2}%
\contentsline {proof}{{Proof of the prime number theorem}{71}{}}{131}{proof.71}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{133}{remark.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{Prime number theorem}}{133}{theorem.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{4}}{Prime number theorem}}{134}{theorem.5.3.4}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{134}{proposition.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{134}{proposition.5.3.3}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Riemann hypothesis}}{136}{theorem.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{137}{proposition.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{137}{proposition.6.1.2}%
\contentsline {conjecture}{{Conjecture}{6.1.{1}}{Selberg class Riemann hypothesis}}{137}{conjecture.6.1.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{1}}{Classical Lindel\"of hypothesis}}{137}{conjecture.6.2.1}%
\contentsline {method}{{Method}{6}{Lindel\"of convexity argument}}{139}{method.6}%
\contentsline {conjecture}{{Conjecture}{6.2.{2}}{Selberg class Lindel\"of hypothesis}}{139}{conjecture.6.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{The classical zero-free region for $\z (s)$}}{143}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{72}{}}{143}{proof.72}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{The classical zero-free region for $L(s,\chi )$}}{146}{theorem.7.2.2}%
\contentsline {proof}{{Proof of the classical zero-free region for $L(s,\chi )$}{73}{}}{146}{proof.73}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{150}{proposition.7.2.1}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{150}{proposition.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Siegel's theorem, first formulation}}{150}{theorem.7.2.3}%
\contentsline {theorem}{{Theorem}{7.2.{4}}{Siegel's theorem, second formulation}}{150}{theorem.7.2.4}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{150}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{74}{}}{151}{proof.74}%
\contentsline {lemma}{{Lemma}{7.2.{2}}{}}{152}{lemma.7.2.2}%
\contentsline {proof}{{\proofname }{75}{}}{152}{proof.75}%
\contentsline {proof}{{Proof of Siegel's theorem, second formulation}{76}{}}{153}{proof.76}%
\contentsline {proof}{{Proof of Siegel's theorem, first formulation}{77}{}}{153}{proof.77}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{156}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{78}{}}{156}{proof.78}%
\contentsline {corollary}{{Corollary}{7.3.{1}}{}}{157}{corollary.7.3.1}%
\contentsline {proof}{{\proofname }{79}{}}{157}{proof.79}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{Riemann–von Mangoldt formula}}{157}{theorem.7.3.1}%
\contentsline {proof}{{\proofname }{80}{}}{157}{proof.80}%
\contentsline {corollary}{{Corollary}{7.3.{2}}{}}{161}{corollary.7.3.2}%
\contentsline {proof}{{\proofname }{81}{}}{161}{proof.81}%
\contentsline {lemma}{{Lemma}{7.3.{2}}{}}{162}{lemma.7.3.2}%
\contentsline {proof}{{\proofname }{82}{}}{162}{proof.82}%
\contentsline {corollary}{{Corollary}{7.3.{3}}{}}{162}{corollary.7.3.3}%
\contentsline {proof}{{\proofname }{83}{}}{163}{proof.83}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{Riemann–von Mangoldt formula for Dirichlet $L$-functions}}{163}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{84}{}}{163}{proof.84}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{169}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{85}{}}{169}{proof.85}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{177}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{177}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{177}{proposition.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{177}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{178}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{178}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{178}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{178}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{179}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{179}{proposition.A.4.5}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{180}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{180}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{181}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{181}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{181}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{181}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{182}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{182}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{182}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{182}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{183}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{183}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{184}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragmen-Lindel\"of Convexity principal for a strip}}{184}{theorem.B.6.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{185}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{}}{186}{proposition.C.1.2}%
\contentsline {lemma}{{Lemma}{C.1.{1}}{}}{186}{lemma.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{3}}{}}{186}{proposition.C.1.3}%
\contentsline {lemma}{{Lemma}{C.1.{2}}{}}{186}{lemma.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{187}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{187}{proposition.C.2.1}%
