This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
A level-1 auxiliary file: Parts/part1-1.aux
A level-1 auxiliary file: Parts/part2-1.aux
A level-1 auxiliary file: Parts/part2-2.aux
A level-1 auxiliary file: Parts/part2-3.aux
A level-1 auxiliary file: Parts/part3-1.aux
A level-1 auxiliary file: Parts/part3-2.aux
A level-1 auxiliary file: Parts/part3-3.aux
A level-1 auxiliary file: Parts/part3-4.aux
A level-1 auxiliary file: Parts/part4-1.aux
A level-1 auxiliary file: Parts/part4-2.aux
A level-1 auxiliary file: Parts/part4-3.aux
A level-1 auxiliary file: Parts/part4-4.aux
A level-1 auxiliary file: Parts/part4-5.aux
A level-1 auxiliary file: Parts/part5-1.aux
A level-1 auxiliary file: Parts/part5-2.aux
A level-1 auxiliary file: Parts/part5-3.aux
A level-1 auxiliary file: Parts/appendix.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 54 entries,
            2543 wiz_defined-function locations,
            896 strings with 12216 characters,
and the built_in function-call counts, 18989 in all, are:
= -- 1916
> -- 664
< -- 50
+ -- 207
- -- 196
* -- 1332
:= -- 3108
add.period$ -- 171
call.type$ -- 54
change.case$ -- 275
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 846
empty$ -- 1505
format.name$ -- 284
if$ -- 3860
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 75
newline$ -- 278
num.names$ -- 162
pop$ -- 269
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 637
stack$ -- 0
substring$ -- 1142
swap$ -- 97
text.length$ -- 50
text.prefix$ -- 36
top$ -- 0
type$ -- 348
warning$ -- 0
while$ -- 191
width$ -- 60
write$ -- 719
