\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{18}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{19}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem*}{{Theorem}{1}{Weil bound}}{23}{theorem*.1}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{26}{theorem*.2}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem*}{{Theorem}{3}{Shifting the line of integration}}{27}{theorem*.3}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem*}{{Theorem}{4}{Unfolding/folding method}}{28}{theorem*.4}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem*}{{Theorem}{5}{Poisson summation formula}}{29}{theorem*.5}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{32}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{33}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {theorem*}{{Theorem}{6}{Mellin inversion formula}}{33}{theorem*.6}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{34}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{35}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {theorem*}{{Theorem}{7}{Legendre duplication formula}}{35}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{35}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{36}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Stirling's formula}}{36}{theorem*.8}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{36}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{36}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{37}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{37}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{38}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{40}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{41}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{42}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{42}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{43}{remark.2.1.1}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{44}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{45}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{45}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{46}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{47}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{47}{proposition.2.2.5}%
\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{47}{proposition.2.2.6}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{48}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{49}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{50}{proposition.2.2.7}%
\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}%
\contentsline {proposition}{{Proposition}{2.2.{8}}{}}{52}{proposition.2.2.8}%
\contentsline {proof}{{\proofname }{54}{}}{52}{proof.54}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{53}{remark.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{53}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{55}{}}{53}{proof.55}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{54}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{56}{}}{54}{proof.56}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{55}{theorem.2.3.1}%
\contentsline {proof}{{\proofname }{57}{}}{55}{proof.57}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{56}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{58}{}}{56}{proof.58}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{57}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{59}{}}{57}{proof.59}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{57}{theorem.2.3.2}%
\contentsline {proof}{{\proofname }{60}{}}{57}{proof.60}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{57}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{61}{}}{57}{proof.61}%
\contentsline {lemma}{{Lemma}{2.3.{3}}{}}{58}{lemma.2.3.3}%
\contentsline {proof}{{\proofname }{62}{}}{58}{proof.62}%
\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{58}{lemma.2.3.4}%
\contentsline {proof}{{\proofname }{63}{}}{59}{proof.63}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{59}{lemma.2.3.5}%
\contentsline {proof}{{\proofname }{64}{}}{59}{proof.64}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{60}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{65}{}}{60}{proof.65}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{60}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{66}{}}{60}{proof.66}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{61}{remark.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{61}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{67}{}}{61}{proof.67}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{61}{remark.2.3.3}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{61}{theorem.2.3.3}%
\contentsline {proof}{{\proofname }{68}{}}{62}{proof.68}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{63}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{69}{}}{63}{proof.69}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{63}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{64}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{70}{}}{64}{proof.70}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{65}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{71}{}}{65}{proof.71}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{66}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{72}{}}{66}{proof.72}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{67}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{73}{}}{67}{proof.73}%
\contentsline {proposition}{{Proposition}{2.4.{6}}{}}{68}{proposition.2.4.6}%
\contentsline {proof}{{\proofname }{74}{}}{68}{proof.74}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{68}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{75}{}}{68}{proof.75}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{69}{remark.2.4.2}%
\contentsline {proposition}{{Proposition}{2.4.{7}}{}}{69}{proposition.2.4.7}%
\contentsline {proof}{{\proofname }{76}{}}{69}{proof.76}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{70}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{77}{}}{70}{proof.77}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{71}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{78}{}}{72}{proof.78}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{73}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{79}{}}{73}{proof.79}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{74}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{80}{}}{74}{proof.80}%
\contentsline {theorem*}{{Theorem}{9}{Fundamental equality}}{74}{theorem*.9}%
\contentsline {proof}{{\proofname }{81}{}}{75}{proof.81}%
\contentsline {remark}{{Remark}{2.5.{1}}{}}{76}{remark.2.5.1}%
\contentsline {theorem*}{{Theorem}{10}{Dedekind-Kummer theorem}}{76}{theorem*.10}%
\contentsline {proof}{{\proofname }{82}{}}{76}{proof.82}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{79}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{83}{}}{79}{proof.83}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{81}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{84}{}}{81}{proof.84}%
\contentsline {proposition}{{Proposition}{2.6.{3}}{}}{82}{proposition.2.6.3}%
\contentsline {proof}{{\proofname }{85}{}}{82}{proof.85}%
\contentsline {proposition}{{Proposition}{2.6.{4}}{}}{83}{proposition.2.6.4}%
\contentsline {proof}{{\proofname }{86}{}}{83}{proof.86}%
\contentsline {proposition}{{Proposition}{2.6.{5}}{}}{83}{proposition.2.6.5}%
\contentsline {proof}{{\proofname }{87}{}}{83}{proof.87}%
\contentsline {remark}{{Remark}{2.7.{1}}{}}{84}{remark.2.7.1}%
\contentsline {remark}{{Remark}{2.7.{2}}{}}{84}{remark.2.7.2}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{85}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{88}{}}{85}{proof.88}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{86}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{89}{}}{86}{proof.89}%
\contentsline {proposition}{{Proposition}{2.7.{3}}{}}{87}{proposition.2.7.3}%
\contentsline {proof}{{\proofname }{90}{}}{87}{proof.90}%
\contentsline {lemma}{{Lemma}{2.7.{1}}{}}{87}{lemma.2.7.1}%
\contentsline {proof}{{\proofname }{91}{}}{87}{proof.91}%
\contentsline {theorem}{{Theorem}{2.7.{1}}{}}{87}{theorem.2.7.1}%
\contentsline {proof}{{\proofname }{92}{}}{88}{proof.92}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{89}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{93}{}}{89}{proof.93}%
\contentsline {theorem}{{Theorem}{2.7.{2}}{}}{89}{theorem.2.7.2}%
\contentsline {proof}{{\proofname }{94}{}}{89}{proof.94}%
\contentsline {corollary}{{Corollary}{2.7.{2}}{}}{90}{corollary.2.7.2}%
\contentsline {proof}{{\proofname }{95}{}}{90}{proof.95}%
\contentsline {remark}{{Remark}{2.8.{1}}{}}{91}{remark.2.8.1}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{91}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{96}{}}{91}{proof.96}%
\contentsline {proposition}{{Proposition}{2.8.{2}}{}}{92}{proposition.2.8.2}%
\contentsline {proof}{{\proofname }{97}{}}{92}{proof.97}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{92}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{98}{}}{92}{proof.98}%
\contentsline {proposition}{{Proposition}{2.8.{3}}{}}{92}{proposition.2.8.3}%
\contentsline {proof}{{\proofname }{99}{}}{92}{proof.99}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{94}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{100}{}}{95}{proof.100}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{95}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{101}{}}{95}{proof.101}%
\contentsline {corollary}{{Corollary}{3.1.{1}}{}}{96}{corollary.3.1.1}%
\contentsline {proof}{{\proofname }{102}{}}{96}{proof.102}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{97}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{103}{}}{97}{proof.103}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{98}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{104}{}}{98}{proof.104}%
\contentsline {theorem*}{{Theorem}{11}{Minkowski bound}}{100}{theorem*.11}%
\contentsline {proof}{{\proofname }{105}{}}{100}{proof.105}%
\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{100}{corollary.3.2.1}%
\contentsline {proof}{{\proofname }{106}{}}{100}{proof.106}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{102}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{107}{}}{102}{proof.107}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{102}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{108}{}}{102}{proof.108}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{103}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{109}{}}{103}{proof.109}%
\contentsline {theorem*}{{Theorem}{12}{Dirichlet's unit theorem}}{104}{theorem*.12}%
\contentsline {proof}{{\proofname }{110}{}}{104}{proof.110}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{106}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{111}{}}{106}{proof.111}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{107}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{112}{}}{107}{proof.112}%
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{108}{proposition.4.1.3}%
\contentsline {proof}{{\proofname }{113}{}}{108}{proof.113}%
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{108}{proposition.4.1.4}%
\contentsline {proof}{{\proofname }{114}{}}{109}{proof.114}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{110}{problem*.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{110}{theorem.4.1.1}%
\contentsline {conjecture}{{Conjecture}{4.1.{1}}{}}{110}{conjecture.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{110}{proposition.4.1.5}%
\contentsline {proof}{{\proofname }{115}{}}{111}{proof.115}%
\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{111}{proposition.4.1.6}%
\contentsline {proof}{{\proofname }{116}{}}{111}{proof.116}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{112}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{117}{}}{112}{proof.117}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{113}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{118}{}}{113}{proof.118}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{115}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{119}{}}{115}{proof.119}%
\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{116}{proposition.4.2.3}%
\contentsline {proof}{{\proofname }{120}{}}{117}{proof.120}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{119}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{121}{}}{119}{proof.121}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{120}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{122}{}}{120}{proof.122}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{120}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{123}{}}{120}{proof.123}%
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{121}{lemma.5.1.2}%
\contentsline {proof}{{\proofname }{124}{}}{121}{proof.124}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{122}{proposition.5.2.1}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{122}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{125}{}}{122}{proof.125}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{122}{proposition.5.2.3}%
\contentsline {remark}{{Remark}{5.2.{1}}{}}{123}{remark.5.2.1}%
\contentsline {remark}{{Remark}{5.2.{2}}{}}{123}{remark.5.2.2}%
\contentsline {theorem*}{{Theorem}{13}{Bruhat decomposition}}{124}{theorem*.13}%
\contentsline {proof}{{\proofname }{126}{}}{124}{proof.126}%
\contentsline {remark}{{Remark}{5.2.{3}}{}}{125}{remark.5.2.3}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{126}{proposition.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{127}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{127}{}}{127}{proof.127}%
\contentsline {remark}{{Remark}{6.2.{1}}{}}{131}{remark.6.2.1}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{132}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{128}{}}{132}{proof.128}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{133}{theorem.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{133}{theorem.6.2.2}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{134}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{129}{}}{134}{proof.129}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{136}{proposition.6.2.2}%
\contentsline {proof}{{\proofname }{130}{}}{136}{proof.130}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{139}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{131}{}}{139}{proof.131}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{140}{theorem.6.3.1}%
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{140}{proposition.6.3.2}%
\contentsline {proof}{{\proofname }{132}{}}{140}{proof.132}%
\contentsline {theorem}{{Theorem}{6.3.{2}}{}}{140}{theorem.6.3.2}%
\contentsline {proof}{{\proofname }{133}{}}{141}{proof.133}%
\contentsline {theorem}{{Theorem}{6.3.{3}}{}}{142}{theorem.6.3.3}%
\contentsline {proof}{{\proofname }{134}{}}{142}{proof.134}%
\contentsline {lemma}{{Lemma}{6.4.{1}}{}}{142}{lemma.6.4.1}%
\contentsline {proof}{{\proofname }{135}{}}{142}{proof.135}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{143}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{136}{}}{143}{proof.136}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{143}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{137}{}}{143}{proof.137}%
\contentsline {proposition}{{Proposition}{6.5.{1}}{}}{145}{proposition.6.5.1}%
\contentsline {proof}{{\proofname }{138}{}}{145}{proof.138}%
\contentsline {lemma}{{Lemma}{6.5.{1}}{}}{145}{lemma.6.5.1}%
\contentsline {proof}{{\proofname }{139}{}}{145}{proof.139}%
\contentsline {proposition}{{Proposition}{6.5.{2}}{}}{147}{proposition.6.5.2}%
\contentsline {proof}{{\proofname }{140}{}}{147}{proof.140}%
\contentsline {proposition}{{Proposition}{6.5.{3}}{}}{147}{proposition.6.5.3}%
\contentsline {proof}{{\proofname }{141}{}}{147}{proof.141}%
\contentsline {proposition}{{Proposition}{6.5.{4}}{}}{149}{proposition.6.5.4}%
\contentsline {proof}{{\proofname }{142}{}}{149}{proof.142}%
\contentsline {proposition}{{Proposition}{6.5.{5}}{}}{150}{proposition.6.5.5}%
\contentsline {proof}{{\proofname }{143}{}}{150}{proof.143}%
\contentsline {proposition}{{Proposition}{6.5.{6}}{}}{151}{proposition.6.5.6}%
\contentsline {proof}{{\proofname }{144}{}}{151}{proof.144}%
\contentsline {lemma}{{Lemma}{6.5.{2}}{}}{152}{lemma.6.5.2}%
\contentsline {proof}{{\proofname }{145}{}}{153}{proof.145}%
\contentsline {proposition}{{Proposition}{6.5.{7}}{}}{153}{proposition.6.5.7}%
\contentsline {proof}{{\proofname }{146}{}}{153}{proof.146}%
\contentsline {proposition}{{Proposition}{6.5.{8}}{}}{154}{proposition.6.5.8}%
\contentsline {proof}{{\proofname }{147}{}}{154}{proof.147}%
\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{155}{theorem.6.5.1}%
\contentsline {proof}{{\proofname }{148}{}}{155}{proof.148}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{155}{proposition*.2}%
\contentsline {proof}{{\proofname }{149}{}}{155}{proof.149}%
\contentsline {corollary}{{Corollary}{6.5.{1}}{}}{156}{corollary.6.5.1}%
\contentsline {proof}{{\proofname }{150}{}}{156}{proof.150}%
\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{156}{proposition.6.6.1}%
\contentsline {proof}{{\proofname }{151}{}}{156}{proof.151}%
\contentsline {proposition}{{Proposition}{6.6.{2}}{}}{157}{proposition.6.6.2}%
\contentsline {proof}{{\proofname }{152}{}}{157}{proof.152}%
\contentsline {proposition}{{Proposition}{6.6.{3}}{}}{159}{proposition.6.6.3}%
\contentsline {proof}{{\proofname }{153}{}}{159}{proof.153}%
\contentsline {proposition}{{Proposition}{6.6.{4}}{}}{159}{proposition.6.6.4}%
\contentsline {proof}{{\proofname }{154}{}}{159}{proof.154}%
\contentsline {corollary}{{Corollary}{6.6.{1}}{}}{161}{corollary.6.6.1}%
\contentsline {proof}{{\proofname }{155}{}}{161}{proof.155}%
\contentsline {lemma}{{Lemma}{6.6.{1}}{}}{161}{lemma.6.6.1}%
\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{161}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{156}{}}{161}{proof.156}%
\contentsline {proposition}{{Proposition}{6.6.{5}}{}}{162}{proposition.6.6.5}%
\contentsline {proof}{{\proofname }{157}{}}{162}{proof.157}%
\contentsline {proposition}{{Proposition}{6.6.{6}}{}}{163}{proposition.6.6.6}%
\contentsline {proof}{{\proofname }{158}{}}{163}{proof.158}%
\contentsline {theorem*}{{Theorem}{14}{Ramanujan-Petersson conjecture, holomorphic}}{164}{theorem*.14}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{165}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{159}{}}{165}{proof.159}%
\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{166}{lemma.6.8.1}%
\contentsline {proof}{{\proofname }{160}{}}{166}{proof.160}%
\contentsline {proposition}{{Proposition}{6.8.{2}}{}}{166}{proposition.6.8.2}%
\contentsline {proof}{{\proofname }{161}{}}{166}{proof.161}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{168}{proposition.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{171}{remark.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{171}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{162}{}}{171}{proof.162}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{174}{theorem.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{174}{theorem.7.2.2}%
\contentsline {proposition}{{Proposition}{7.3.{1}}{}}{175}{proposition.7.3.1}%
\contentsline {proof}{{\proofname }{163}{}}{175}{proof.163}%
\contentsline {proposition}{{Proposition}{7.3.{2}}{}}{175}{proposition.7.3.2}%
\contentsline {proof}{{\proofname }{164}{}}{175}{proof.164}%
\contentsline {proposition}{{Proposition}{7.3.{3}}{}}{176}{proposition.7.3.3}%
\contentsline {proof}{{\proofname }{165}{}}{177}{proof.165}%
\contentsline {proposition}{{Proposition}{7.3.{4}}{}}{177}{proposition.7.3.4}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{177}{remark.7.3.1}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{178}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{166}{}}{178}{proof.166}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{179}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{179}{theorem.7.3.2}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{181}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{181}{theorem.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{181}{theorem.7.4.3}%
\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{182}{theorem.7.4.4}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{182}{proposition.7.4.1}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{183}{proposition.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{5}}{}}{183}{theorem.7.4.5}%
\contentsline {theorem}{{Theorem}{7.4.{6}}{}}{183}{theorem.7.4.6}%
\contentsline {proof}{{\proofname }{167}{}}{183}{proof.167}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{184}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{168}{}}{184}{proof.168}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{185}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{169}{}}{185}{proof.169}%
\contentsline {proposition}{{Proposition}{7.6.{2}}{}}{185}{proposition.7.6.2}%
\contentsline {proof}{{\proofname }{170}{}}{185}{proof.170}%
\contentsline {proposition}{{Proposition}{7.6.{3}}{}}{185}{proposition.7.6.3}%
\contentsline {proof}{{\proofname }{171}{}}{185}{proof.171}%
\contentsline {proposition}{{Proposition}{7.6.{4}}{}}{185}{proposition.7.6.4}%
\contentsline {proof}{{\proofname }{172}{}}{186}{proof.172}%
\contentsline {proposition}{{Proposition}{7.6.{5}}{}}{186}{proposition.7.6.5}%
\contentsline {proof}{{\proofname }{173}{}}{186}{proof.173}%
\contentsline {proposition}{{Proposition}{7.6.{6}}{}}{186}{proposition.7.6.6}%
\contentsline {proof}{{\proofname }{174}{}}{187}{proof.174}%
\contentsline {proposition}{{Proposition}{7.6.{7}}{}}{187}{proposition.7.6.7}%
\contentsline {proof}{{\proofname }{175}{}}{187}{proof.175}%
\contentsline {proposition}{{Proposition}{7.6.{8}}{}}{187}{proposition.7.6.8}%
\contentsline {proof}{{\proofname }{176}{}}{187}{proof.176}%
\contentsline {proposition}{{Proposition}{7.6.{9}}{}}{188}{proposition.7.6.9}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{}}{189}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{177}{}}{189}{proof.177}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{189}{proposition*.3}%
\contentsline {proof}{{\proofname }{178}{}}{189}{proof.178}%
\contentsline {corollary}{{Corollary}{7.6.{1}}{}}{189}{corollary.7.6.1}%
\contentsline {proof}{{\proofname }{179}{}}{189}{proof.179}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{189}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{180}{}}{190}{proof.180}%
\contentsline {proposition}{{Proposition}{7.7.{2}}{}}{190}{proposition.7.7.2}%
\contentsline {proof}{{\proofname }{181}{}}{190}{proof.181}%
\contentsline {proposition}{{Proposition}{7.7.{3}}{}}{191}{proposition.7.7.3}%
\contentsline {proof}{{\proofname }{182}{}}{191}{proof.182}%
\contentsline {proposition}{{Proposition}{7.7.{4}}{}}{191}{proposition.7.7.4}%
\contentsline {proof}{{\proofname }{183}{}}{191}{proof.183}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{191}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{184}{}}{191}{proof.184}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{191}{lemma.7.7.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{191}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{185}{}}{191}{proof.185}%
\contentsline {proposition}{{Proposition}{7.7.{5}}{}}{192}{proposition.7.7.5}%
\contentsline {proof}{{\proofname }{186}{}}{192}{proof.186}%
\contentsline {proposition}{{Proposition}{7.7.{6}}{}}{192}{proposition.7.7.6}%
\contentsline {proof}{{\proofname }{187}{}}{192}{proof.187}%
\contentsline {proposition}{{Proposition}{7.7.{7}}{}}{192}{proposition.7.7.7}%
\contentsline {proof}{{\proofname }{188}{}}{192}{proof.188}%
\contentsline {conjecture*}{{Conjecture}{1}{Ramanujan-Petersson conjecture, Maass}}{193}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Selberg conjecture}}{193}{conjecture*.2}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{193}{theorem.7.8.1}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{194}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{189}{}}{194}{proof.189}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{194}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{190}{}}{194}{proof.190}%
\contentsline {proposition}{{Proposition}{7.9.{2}}{}}{195}{proposition.7.9.2}%
\contentsline {proof}{{\proofname }{191}{}}{195}{proof.191}%
\contentsline {theorem*}{{Theorem}{15}{Petersson trace formula}}{197}{theorem*.15}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{199}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{192}{}}{199}{proof.192}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{200}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{193}{}}{200}{proof.193}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{201}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{194}{}}{201}{proof.194}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{201}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{195}{}}{201}{proof.195}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{201}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{196}{}}{201}{proof.196}%
\contentsline {proposition}{{Proposition}{9.1.{4}}{}}{202}{proposition.9.1.4}%
\contentsline {proof}{{\proofname }{197}{}}{202}{proof.197}%
\contentsline {theorem*}{{Theorem}{16}{Landau's theorem}}{203}{theorem*.16}%
\contentsline {proof}{{\proofname }{198}{}}{203}{proof.198}%
\contentsline {proposition}{{Proposition}{9.1.{5}}{}}{204}{proposition.9.1.5}%
\contentsline {proof}{{\proofname }{199}{}}{204}{proof.199}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, classical}}{206}{theorem*.17}%
\contentsline {proof}{{\proofname }{200}{}}{206}{proof.200}%
\contentsline {corollary}{{Corollary}{9.2.{1}}{}}{206}{corollary.9.2.1}%
\contentsline {proof}{{\proofname }{201}{}}{206}{proof.201}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{207}{lemma.9.2.1}%
\contentsline {theorem*}{{Theorem}{18}{Perron's formula, truncated}}{207}{theorem*.18}%
\contentsline {proof}{{\proofname }{202}{}}{207}{proof.202}%
\contentsline {corollary}{{Corollary}{9.2.{2}}{}}{207}{corollary.9.2.2}%
\contentsline {proof}{{\proofname }{203}{}}{207}{proof.203}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{208}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{204}{}}{208}{proof.204}%
\contentsline {theorem*}{{Theorem}{19}{Perron's formula, smoothed}}{209}{theorem*.19}%
\contentsline {proof}{{\proofname }{205}{}}{209}{proof.205}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{211}{remark.9.3.1}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{211}{remark.9.3.2}%
\contentsline {remark}{{Remark}{9.3.{3}}{}}{212}{remark.9.3.3}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{214}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{206}{}}{214}{proof.206}%
\contentsline {theorem*}{{Theorem}{20}{Approximate functional equation}}{214}{theorem*.20}%
\contentsline {proof}{{\proofname }{207}{}}{214}{proof.207}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{216}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{208}{}}{216}{proof.208}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{217}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{209}{}}{217}{proof.209}%
\contentsline {conjecture*}{{Conjecture}{3}{Riemann hypothesis, $L(s,f)$}}{218}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Riemann hypothesis}}{219}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Lindel\"of hypothesis, $L(s,f)$}}{220}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Grand Lindel\"of hypothesis}}{220}{conjecture*.6}%
\contentsline {remark}{{Remark}{9.6.{1}}{}}{220}{remark.9.6.1}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{221}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{210}{}}{221}{proof.210}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{223}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{211}{}}{223}{proof.211}%
\contentsline {lemma}{{Lemma}{9.9.{1}}{}}{224}{lemma.9.9.1}%
\contentsline {proof}{{\proofname }{212}{}}{225}{proof.212}%
\contentsline {theorem}{{Theorem}{9.9.{1}}{}}{227}{theorem.9.9.1}%
\contentsline {proof}{{\proofname }{213}{}}{227}{proof.213}%
\contentsline {corollary}{{Corollary}{9.9.{1}}{}}{230}{corollary.9.9.1}%
\contentsline {proof}{{\proofname }{214}{}}{230}{proof.214}%
\contentsline {proposition}{{Proposition}{9.9.{1}}{}}{230}{proposition.9.9.1}%
\contentsline {proof}{{\proofname }{215}{}}{231}{proof.215}%
\contentsline {lemma}{{Lemma}{9.10.{1}}{}}{231}{lemma.9.10.1}%
\contentsline {proof}{{\proofname }{216}{}}{231}{proof.216}%
\contentsline {theorem}{{Theorem}{9.10.{1}}{}}{232}{theorem.9.10.1}%
\contentsline {proof}{{\proofname }{217}{}}{232}{proof.217}%
\contentsline {theorem*}{{Theorem}{21}{Explict Formula}}{234}{theorem*.21}%
\contentsline {proof}{{\proofname }{218}{}}{234}{proof.218}%
\contentsline {theorem}{{Theorem}{10.1.{1}}{}}{238}{theorem.10.1.1}%
\contentsline {proof}{{\proofname }{219}{}}{238}{proof.219}%
\contentsline {theorem}{{Theorem}{10.1.{2}}{}}{240}{theorem.10.1.2}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{243}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{220}{}}{243}{proof.220}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{245}{theorem.10.2.2}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{}}{246}{theorem.10.2.3}%
\contentsline {proof}{{\proofname }{221}{}}{246}{proof.221}%
\contentsline {remark}{{Remark}{10.3.{1}}{}}{246}{remark.10.3.1}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{248}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{222}{}}{248}{proof.222}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{251}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{223}{}}{251}{proof.223}%
\contentsline {lemma}{{Lemma}{10.3.{2}}{}}{253}{lemma.10.3.2}%
\contentsline {proof}{{\proofname }{224}{}}{253}{proof.224}%
\contentsline {theorem*}{{Theorem}{22}{Analytic class number formula}}{255}{theorem*.22}%
\contentsline {proof}{{\proofname }{225}{}}{255}{proof.225}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{256}{theorem.10.3.2}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{256}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{226}{}}{256}{proof.226}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{256}{corollary*.1}%
\contentsline {proof}{{\proofname }{227}{}}{257}{proof.227}%
\contentsline {theorem}{{Theorem}{10.4.{1}}{}}{261}{theorem.10.4.1}%
\contentsline {theorem}{{Theorem}{10.4.{2}}{}}{261}{theorem.10.4.2}%
\contentsline {proof}{{\proofname }{228}{}}{261}{proof.228}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{266}{theorem.10.5.1}%
\contentsline {theorem}{{Theorem}{10.5.{2}}{}}{266}{theorem.10.5.2}%
\contentsline {proof}{{\proofname }{229}{}}{266}{proof.229}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{269}{lemma.10.6.1}%
\contentsline {proof}{{\proofname }{230}{}}{269}{proof.230}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{270}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{231}{}}{270}{proof.231}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{273}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{232}{}}{273}{proof.232}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{276}{theorem.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{2}}{}}{276}{theorem.10.6.2}%
\contentsline {theorem*}{{Theorem}{23}{Dirichlet's theorem on arithmetic progressions}}{278}{theorem*.23}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{278}{theorem.11.1.1}%
\contentsline {proof}{{\proofname }{233}{}}{278}{proof.233}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{234}{}}{279}{proof.234}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{280}{theorem.11.2.1}%
\contentsline {proof}{{\proofname }{235}{}}{280}{proof.235}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{280}{theorem.11.2.2}%
\contentsline {proof}{{\proofname }{236}{}}{280}{proof.236}%
\contentsline {theorem*}{{Theorem}{24}{Siegel's theorem}}{281}{theorem*.24}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{281}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{237}{}}{281}{proof.237}%
\contentsline {lemma}{{Lemma}{11.2.{2}}{}}{282}{lemma.11.2.2}%
\contentsline {proof}{{\proofname }{238}{}}{282}{proof.238}%
\contentsline {proof}{{Proof of Siegel's theorem}{239}{}}{283}{proof.239}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{284}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{240}{}}{284}{proof.240}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{285}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{241}{}}{285}{proof.241}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{286}{theorem.11.3.1}%
\contentsline {proof}{{\proofname }{242}{}}{286}{proof.242}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{287}{remark.11.3.1}%
\contentsline {corollary}{{Corollary}{11.3.{1}}{}}{288}{corollary.11.3.1}%
\contentsline {proof}{{\proofname }{243}{}}{288}{proof.243}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{288}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{244}{}}{288}{proof.244}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{288}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{245}{}}{288}{proof.245}%
\contentsline {corollary}{{Corollary}{11.3.{2}}{}}{288}{corollary.11.3.2}%
\contentsline {proof}{{\proofname }{246}{}}{288}{proof.246}%
\contentsline {lemma}{{Lemma}{11.4.{1}}{}}{289}{lemma.11.4.1}%
\contentsline {proof}{{\proofname }{247}{}}{289}{proof.247}%
\contentsline {theorem*}{{Theorem}{25}{P\'olya-Vinogradov inequality}}{290}{theorem*.25}%
\contentsline {proof}{{\proofname }{248}{}}{290}{proof.248}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{291}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{291}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{292}{theorem.11.4.3}%
\contentsline {proof}{{\proofname }{249}{}}{292}{proof.249}%
\contentsline {theorem*}{{Theorem}{26}{Strong multiplicity one, holomorphic and Maass}}{293}{theorem*.26}%
\contentsline {proof}{{\proofname }{250}{}}{293}{proof.250}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{294}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{251}{}}{294}{proof.251}%
\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x)$}}{295}{theorem*.27}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{252}{}}{295}{proof.252}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{298}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{253}{}}{299}{proof.253}%
\contentsline {theorem*}{{Theorem}{28}{Prime number theorem, classical}}{299}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Prime number theorem, logarithmic integral}}{299}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Prime number theorem, absolute error}}{301}{theorem*.30}%
\contentsline {proof}{{\proofname }{254}{}}{301}{proof.254}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{255}{}}{303}{proof.255}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{303}{proposition.11.6.1}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{303}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{256}{}}{304}{proof.256}%
\contentsline {theorem*}{{Theorem}{31}{Explicit formula for $\psi (x,\chi )$}}{304}{theorem*.31}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{257}{}}{305}{proof.257}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{309}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{258}{}}{309}{proof.258}%
\contentsline {theorem*}{{Theorem}{32}{Siegel–Walfisz theorem, classical}}{312}{theorem*.32}%
\contentsline {theorem*}{{Theorem}{33}{Siegel–Walfisz theorem, logarithmic integral}}{312}{theorem*.33}%
\contentsline {theorem*}{{Theorem}{34}{Siegel–Walfisz theorem, absolute error}}{312}{theorem*.34}%
\contentsline {proof}{{\proofname }{259}{}}{312}{proof.259}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{260}{}}{315}{proof.260}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{316}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{261}{}}{316}{proof.261}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{318}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{319}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{320}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{321}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{321}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{321}{proposition.12.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{322}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{325}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{262}{}}{325}{proof.262}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{326}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{326}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{327}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{327}{conjecture.13.2.4}%
\contentsline {conjecture}{{Conjecture}{13.2.{5}}{Moment conjectures}}{328}{conjecture.13.2.5}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{332}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{332}{proposition.A.2.1}%
\contentsline {theorem*}{{Theorem}{35}{M\"obius inversion formula}}{332}{theorem*.35}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{332}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{333}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{333}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{333}{proposition.A.3.2}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{334}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{334}{proposition.A.4.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{334}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{334}{theorem*.36}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{334}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{335}{proposition.A.4.3}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{335}{proposition.A.4.4}%
\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{336}{theorem*.37}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{336}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{337}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{337}{theorem*.38}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{337}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{338}{theorem*.39}%
\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{338}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{338}{corollary.B.2.2}%
\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{339}{theorem*.41}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{339}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{339}{theorem*.42}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{339}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{339}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{339}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{340}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{340}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{341}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{341}{theorem*.46}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{342}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{342}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{343}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{343}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{343}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{344}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{344}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{344}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{344}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{345}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{345}{theorem*.48}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{345}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{346}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{346}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{346}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{347}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{347}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{348}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{349}{proposition.D.1.1}%
