\begin{theindex}

  \item $L$-function, \hyperpage{208}
  \item $L$-series, \hyperpage{207}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{69}
  \item $S$-class number, \hyperpage{69}
  \item $S$-unit, \hyperpage{69}
  \item $S$-unit group, \hyperpage{69}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{83}
  \item $k$-th consecutive spacing function, \hyperpage{318}
  \item $k$-th eigenphase function, \hyperpage{319}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{336}
  \item above, \hyperpage{71}
  \item abscissa of absolute convergence, \hyperpage{198}
  \item abscissa of convergence, \hyperpage{198}
  \item additive, \hyperpage{327}
  \item additive character, \hyperpage{343}
  \item algebraic $S$-integer, \hyperpage{69}
  \item algebraic integer, \hyperpage{42}
  \item algebraic number, \hyperpage{42}
  \item analytic class number formula, \hyperpage{253}
  \item analytic conductor, \hyperpage{208}
  \item approximate function equation, \hyperpage{212}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{155}, \hyperpage{188}
  \item automorphic, \hyperpage{166}
  \item automorphic form, \hyperpage{167}
  \item automorphic function, \hyperpage{166}
  \item automorphy condition, \hyperpage{166}

  \indexspace

  \item below, \hyperpage{71}
  \item Bessel equation, \hyperpage{338}
  \item Bessel function of the first kind, \hyperpage{338, 339}
  \item Bessel function of the second kind, \hyperpage{339}
  \item beta function, \hyperpage{37}
  \item Bruhat decomposition, \hyperpage{122}
  \item Burgess bound, \hyperpage{218}

  \indexspace

  \item canonical embedding, \hyperpage{92}
  \item central point, \hyperpage{210}
  \item central value, \hyperpage{218}
  \item central value estimate, \hyperpage{219}
  \item CFKRS recipe, \hyperpage{324}
  \item character, \hyperpage{127}, \hyperpage{166--168}, 
		\hyperpage{343}
  \item character group, \hyperpage{343}
  \item character sum, \hyperpage{287}
  \item characteristic function of square-free integers, 
		\hyperpage{328}
  \item class number, \hyperpage{60, 61}
  \item class number problem, \hyperpage{108}
  \item cocycle condition, \hyperpage{126}, \hyperpage{165}
  \item complement, \hyperpage{85}, \hyperpage{89}
  \item complete, \hyperpage{23}, \hyperpage{83}
  \item completed $L$-function, \hyperpage{208}
  \item completely additive, \hyperpage{327}
  \item completely irreducible, \hyperpage{344}
  \item completely multiplicative, \hyperpage{327}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{11}, \hyperpage{75}, \hyperpage{77}, 
		\hyperpage{208}
  \item conductor dropping, \hyperpage{210}
  \item confluent hypergeometric function, \hyperpage{340}
  \item congruence subgroup, \hyperpage{118}
  \item conjugate, \hyperpage{78}, \hyperpage{160}, \hyperpage{190}
  \item conjugate character, \hyperpage{343}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item constant function, \hyperpage{327}
  \item continuous, \hyperpage{319}, \hyperpage{322}
  \item convexity bound, \hyperpage{217, 218}
  \item convexity breaking bound, \hyperpage{218}
  \item covolume, \hyperpage{24}
  \item critical line, \hyperpage{210}
  \item critical strip, \hyperpage{210}
  \item cubic, \hyperpage{11}, \hyperpage{42}
  \item cusp, \hyperpage{121}
  \item cusp form, \hyperpage{127}, \hyperpage{168}
  \item cyclotomic, \hyperpage{111}
  \item cyclotomic field, \hyperpage{111}
  \item cyclotomic polynomial, \hyperpage{111}

  \indexspace

  \item decomposition field, \hyperpage{79}
  \item decomposition group, \hyperpage{79}
  \item Dedekind domain, \hyperpage{52}
  \item Dedekind extension, \hyperpage{70}
  \item Dedekind zeta function, \hyperpage{244}
  \item Dedekind-Kummer theorem, \hyperpage{75}
  \item degree, \hyperpage{42}, \hyperpage{203}
  \item diamond operator, \hyperpage{142}, \hyperpage{149}, 
		\hyperpage{184}
  \item different, \hyperpage{85}, \hyperpage{89}
  \item digamma function, \hyperpage{35}
  \item direct sum representation, \hyperpage{343}
  \item Dirichlet $L$-function, \hyperpage{238}
  \item Dirichlet $L$-series, \hyperpage{238}
  \item Dirichlet character, \hyperpage{8}
  \item Dirichlet class number formula, \hyperpage{254}
  \item Dirichlet convolution, \hyperpage{329}
  \item Dirichlet orthogonality relations, \hyperpage{8}
  \item Dirichlet series, \hyperpage{197}
  \item Dirichlet theta function, \hyperpage{240}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{276}
  \item Dirichlet's unit theorem, \hyperpage{103}
  \item discrete, \hyperpage{319}, \hyperpage{322}
  \item discrete valuation ring, \hyperpage{65}
  \item discriminant, \hyperpage{45, 46}, \hyperpage{51}, 
		\hyperpage{85}, \hyperpage{89}
  \item divides, \hyperpage{55}
  \item divisor function, \hyperpage{328}
  \item dominated convergence theorem, \hyperpage{334}
  \item double coset operator, \hyperpage{141}, \hyperpage{182}
  \item dual, \hyperpage{24}, \hyperpage{84}, \hyperpage{208}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{153}, \hyperpage{186}
  \item eigenvalue, \hyperpage{167, 168}
  \item Eisenstein series, \hyperpage{131}, \hyperpage{172}, 
		\hyperpage{177}
  \item Eisenstein space, \hyperpage{180}
  \item Eisenstein transform, \hyperpage{180}
  \item elementary factors, \hyperpage{337}
  \item embedding matrix, \hyperpage{47}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{203}
  \item Euler's criterion, \hyperpage{330}
  \item Euler's totient function, \hyperpage{328}
  \item even, \hyperpage{11}, \hyperpage{186}
  \item exactly divides, \hyperpage{55}
  \item exceptional zero, \hyperpage{232}
  \item explicit formula, \hyperpage{232}, \hyperpage{293}, 
		\hyperpage{302}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{128}, 
		\hyperpage{170}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{68}

  \indexspace

  \item family, \hyperpage{319}
  \item field norm, \hyperpage{51}
  \item field trace, \hyperpage{51}
  \item finite order, \hyperpage{337}
  \item folding, \hyperpage{28}
  \item Fourier coefficient, \hyperpage{28}
  \item Fourier coefficients, \hyperpage{128}, \hyperpage{167}
  \item Fourier series, \hyperpage{29}, \hyperpage{128}, 
		\hyperpage{167}
  \item Fourier transform, \hyperpage{28}
  \item Fourier-Whittaker coefficients, \hyperpage{168, 169}
  \item Fourier-Whittaker series, \hyperpage{168, 169}
  \item fractional ideal, \hyperpage{51}, \hyperpage{61}
  \item Fubini–Tonelli theorem, \hyperpage{335}
  \item Fuchsian group, \hyperpage{119}
  \item functional equation, \hyperpage{208}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{345}
  \item fundamental equality, \hyperpage{73}
  \item fundamental unit, \hyperpage{103}

  \indexspace

  \item gamma function, \hyperpage{34}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{123}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{209}
  \item generalized Sali\'e sum, \hyperpage{123}
  \item generalized Selberg conjecture, \hyperpage{209}
  \item generalized sum of divisors function, \hyperpage{328}
  \item generator matrix, \hyperpage{24}
  \item genus, \hyperpage{337}
  \item geometric side, \hyperpage{195}
  \item grand Lindel\"of hypothesis, \hyperpage{218}
  \item grand Riemann hypothesis, \hyperpage{216}
  \item greatest common divisor, \hyperpage{55}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{127}, \hyperpage{168}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{337}
  \item Hecke $L$-function, \hyperpage{255}
  \item Hecke $L$-series, \hyperpage{255}
  \item Hecke bound, \hyperpage{128}, \hyperpage{170}
  \item Hecke congruence subgroup, \hyperpage{118}
  \item Hecke eigenform, \hyperpage{153}
  \item Hecke eigenvalues, \hyperpage{153}, \hyperpage{186}
  \item Hecke normalization, \hyperpage{153}, \hyperpage{186}
  \item Hecke operator, \hyperpage{143}, \hyperpage{149}, 
		\hyperpage{183--185}
  \item Hecke polynomial, \hyperpage{162}, \hyperpage{191}
  \item Hecke relations, \hyperpage{153}, \hyperpage{187}
  \item Hecke theta function, \hyperpage{249}
  \item Hecke-Maass $L$-function, \hyperpage{260}
  \item Hecke-Maass $L$-series, \hyperpage{260}
  \item Hecke-Maass eigenform, \hyperpage{186}
  \item holomorphic at the cusps, \hyperpage{127}
  \item holomorphic form, \hyperpage{127}
  \item hyperbolic measure, \hyperpage{124}

  \indexspace

  \item ideal class, \hyperpage{60}
  \item ideal class group, \hyperpage{60, 61}
  \item ideal group, \hyperpage{56}, \hyperpage{61}
  \item ideal norm, \hyperpage{89, 90}
  \item identity function, \hyperpage{327}
  \item imaginary, \hyperpage{105}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{10}
  \item incomplete, \hyperpage{176, 177}
  \item index, \hyperpage{129}, \hyperpage{171}
  \item induced, \hyperpage{10}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{74}
  \item inertia degree, \hyperpage{71}, \hyperpage{78}
  \item inertia field, \hyperpage{81}
  \item inertia group, \hyperpage{81}
  \item infinite order, \hyperpage{337}
  \item integral, \hyperpage{40}
  \item integral basis, \hyperpage{49}, \hyperpage{51}
  \item integral closure, \hyperpage{41}
  \item integral ideal, \hyperpage{51}, \hyperpage{61}
  \item integral lattice, \hyperpage{23}
  \item integrally closed, \hyperpage{41}
  \item invariant, \hyperpage{127}, \hyperpage{166}
  \item inverse Mellin transform, \hyperpage{33}
  \item irreducible, \hyperpage{344}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{331}
  \item Jacobi theta function, \hyperpage{235}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{319}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{332}

  \indexspace

  \item Landau's theorem, \hyperpage{201}
  \item Laplace operator, \hyperpage{166}
  \item law of quadratic reciprocity, \hyperpage{331}
  \item least common multiple, \hyperpage{55}
  \item Legendre duplication formula, \hyperpage{35}
  \item Legendre symbol, \hyperpage{330}
  \item Leibniz integral rule, \hyperpage{335}
  \item level, \hyperpage{118}, \hyperpage{127}, \hyperpage{166--168}
  \item Lindel\"of hypothesis, \hyperpage{217}
  \item Liouville's function, \hyperpage{328}
  \item local, \hyperpage{65}, \hyperpage{70}
  \item local factor, \hyperpage{208}
  \item local parameters, \hyperpage{208}
  \item local roots, \hyperpage{208}
  \item localization, \hyperpage{61--64}, \hyperpage{70}
  \item locally absolutely uniformly convergent, \hyperpage{333, 334}
  \item logarithm function, \hyperpage{327}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{100}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{297}

  \indexspace

  \item M\"obius function, \hyperpage{327}
  \item M\"obius inversion formula, \hyperpage{329}
  \item Maass differential operators, \hyperpage{166}
  \item Maass form, \hyperpage{168}, \hyperpage{180}
  \item Maass lowering operator, \hyperpage{166}
  \item Maass raising operator, \hyperpage{166}
  \item Madhava–Leibniz formula, \hyperpage{285}
  \item matrix ensemble, \hyperpage{317}
  \item Mellin transform, \hyperpage{33}
  \item Minkowski bound, \hyperpage{99}
  \item Minkowski embedding, \hyperpage{94}
  \item Minkowski inner product, \hyperpage{93}
  \item Minkowski measure, \hyperpage{93}
  \item Minkowski norm, \hyperpage{93}
  \item Minkowski space, \hyperpage{93}
  \item Minkowski trace, \hyperpage{93}
  \item Minkowski's lattice point theorem, \hyperpage{26}
  \item moderate growth at the cusps, \hyperpage{168}
  \item modified Bessel equation, \hyperpage{339}
  \item modified Bessel function of the second kind, \hyperpage{340}
  \item modular, \hyperpage{127}
  \item modular curve, \hyperpage{120}
  \item modular discriminant, \hyperpage{161}
  \item modular form, \hyperpage{127}
  \item modular group, \hyperpage{117}
  \item modularity condition, \hyperpage{127}
  \item modulus, \hyperpage{8}
  \item moment, \hyperpage{322}
  \item monogenic, \hyperpage{51}
  \item multiplicative, \hyperpage{327}
  \item multiplicative character, \hyperpage{343}
  \item multiplicity one, \hyperpage{160}, \hyperpage{190}

  \indexspace

  \item n-dimensional, \hyperpage{343}
  \item newform, \hyperpage{155}, \hyperpage{188}
  \item newforms, \hyperpage{155}, \hyperpage{188}
  \item nontrivial zero, \hyperpage{216}
  \item norm, \hyperpage{43}, \hyperpage{51}, \hyperpage{89, 90}
  \item norm-one hypersurface, \hyperpage{100}
  \item normalization, \hyperpage{41}
  \item number field, \hyperpage{42}
  \item number of distinct prime factors function, \hyperpage{328}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{186}
  \item oldform, \hyperpage{155}, \hyperpage{188}
  \item oldforms, \hyperpage{155}, \hyperpage{188}
  \item one-level density function, \hyperpage{319}
  \item order, \hyperpage{7}, \hyperpage{337}
  \item orthogonality relations, \hyperpage{343}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{288}
  \item Perron's formula, \hyperpage{204, 205}, \hyperpage{207}
  \item Petersson inner product, \hyperpage{137}, \hyperpage{173}
  \item Petersson normalization, \hyperpage{153}, \hyperpage{186}
  \item Petersson trace formula, \hyperpage{195}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{338}
  \item Poincar\'e series, \hyperpage{129}, \hyperpage{170}, 
		\hyperpage{176}
  \item Poisson summation formula, \hyperpage{29}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{337}
  \item prime, \hyperpage{51}, \hyperpage{61}
  \item prime counting function, \hyperpage{297}, \hyperpage{309}
  \item prime factorization, \hyperpage{55}
  \item prime factors, \hyperpage{55}
  \item prime number theorem, \hyperpage{297}, \hyperpage{299}
  \item primitive, \hyperpage{10}, \hyperpage{209}
  \item primitive Hecke eigenform, \hyperpage{159}
  \item primitive Hecke-Maass eigenform, \hyperpage{189}
  \item principal, \hyperpage{8}, \hyperpage{51}
  \item principal congruence subgroup, \hyperpage{118}
  \item principal Dirichlet character, \hyperpage{8}
  \item properly discontinuously, \hyperpage{345}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{42}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{14}
  \item Ramanujan's $\tau$ function, \hyperpage{161}
  \item Ramanujan-Petersson conjecture, \hyperpage{162}, 
		\hyperpage{191}
  \item ramification index, \hyperpage{71}, \hyperpage{78}
  \item ramified, \hyperpage{75}, \hyperpage{208}
  \item rank, \hyperpage{100}, \hyperpage{337}
  \item Rankin-Selberg convolution, \hyperpage{209}, \hyperpage{265}, 
		\hyperpage{275}
  \item Rankin-Selberg square, \hyperpage{209}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{105}
  \item reduced at infinity, \hyperpage{121}
  \item regulator, \hyperpage{104}
  \item relatively prime, \hyperpage{55}
  \item representation, \hyperpage{343}
  \item residue class extension, \hyperpage{71}
  \item Riemann hypothesis, \hyperpage{216}
  \item Riemann zeta function, \hyperpage{234}
  \item ring of $S$-integers, \hyperpage{69}
  \item ring of integers, \hyperpage{42}
  \item root number, \hyperpage{208}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{122}
  \item Schl\"aflin integral representation, \hyperpage{339}
  \item Schwarz class, \hyperpage{31}
  \item Selberg class, \hyperpage{209}
  \item Selberg conjecture, \hyperpage{191}
  \item self-dual, \hyperpage{24}, \hyperpage{84}, \hyperpage{208}
  \item shifting the line of integration, \hyperpage{27}
  \item Siegel zero, \hyperpage{232}
  \item Siegel's theorem, \hyperpage{279}
  \item Siegel–Walfisz theorem, \hyperpage{309, 310}
  \item signature, \hyperpage{92}
  \item slash operator, \hyperpage{126}, \hyperpage{165}
  \item specially multiplicative, \hyperpage{330}
  \item spectral parameter, \hyperpage{175}
  \item spectral side, \hyperpage{195}
  \item standard fundamental domain, \hyperpage{120}
  \item Stirling's formula, \hyperpage{36}
  \item strong multiplicity one, \hyperpage{291}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{342}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{342}
  \item subconvexity estimate, \hyperpage{218}
  \item subrepresentation, \hyperpage{343}
  \item sum of divisors function, \hyperpage{328}
  \item summation by parts, \hyperpage{336}
  \item supplemental laws of quadratic reciprocity, \hyperpage{331}
  \item symmetry type, \hyperpage{317}
  \item system of fundamental units, \hyperpage{103}

  \indexspace

  \item total number of prime divisors function, \hyperpage{328}
  \item totally ramified, \hyperpage{75}
  \item totally split, \hyperpage{74}
  \item tower, \hyperpage{72}
  \item trace, \hyperpage{43}, \hyperpage{51}
  \item trace form, \hyperpage{84}
  \item trace matrix, \hyperpage{45}
  \item trace-zero hyperplane, \hyperpage{100}
  \item trivial Dirichlet character, \hyperpage{8}
  \item trivial zero, \hyperpage{216}
  \item twisted holomorphic form, \hyperpage{162}
  \item twisted Maass form, \hyperpage{192}
  \item two-point correlation function, \hyperpage{316--318}
  \item type, \hyperpage{175}

  \indexspace

  \item unfolded eigenphase, \hyperpage{317}
  \item unfolded nontrivial zero, \hyperpage{228}
  \item unfolding, \hyperpage{28}
  \item unfolding/folding method, \hyperpage{28}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{66}
  \item unit, \hyperpage{61}
  \item unit function, \hyperpage{327}
  \item unit group, \hyperpage{60, 61}
  \item unit lattice, \hyperpage{100}
  \item unramified, \hyperpage{75}, \hyperpage{208}
  \item unweighted, \hyperpage{206}

  \indexspace

  \item valuation, \hyperpage{66}
  \item valulation, \hyperpage{67}
  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{124}
  \item von Mangoldt function, \hyperpage{329}

  \indexspace

  \item Weierstrass factorization, \hyperpage{337}
  \item weight, \hyperpage{127}, \hyperpage{166--168}
  \item weighted, \hyperpage{206}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{218}
  \item Whittaker equation, \hyperpage{340}
  \item Whittaker function, \hyperpage{340}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{229}

\end{theindex}
