\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {remark}{{Remark}{1.2.{3}}{}}{5}{remark.1.2.3}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{10}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{11}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion formula}}{11}{theorem*.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{12}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{13}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{15}{proposition*.1}%
\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{16}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{17}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{12}{}}{17}{proof.12}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{17}{theorem.2.5.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{18}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{}}{19}{theorem.2.5.2}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{22}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{16}{}}{22}{proof.16}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{22}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{17}{}}{22}{proof.17}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{23}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{18}{}}{23}{proof.18}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{23}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{19}{}}{23}{proof.19}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{23}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{20}{}}{24}{proof.20}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{24}{theorem*.2}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem*}{{Theorem}{3}{Summation by parts, classical}}{25}{theorem*.3}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {theorem*}{{Theorem}{4}{Summation by parts, partial sum}}{26}{theorem*.4}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{26}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {theorem*}{{Theorem}{5}{Abel's summation formula}}{26}{theorem*.5}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {corollary}{{Corollary}{4.1.{2}}{}}{27}{corollary.4.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {corollary}{{Corollary}{4.1.{3}}{}}{28}{corollary.4.1.3}%
\contentsline {proof}{{\proofname }{27}{}}{28}{proof.27}%
\contentsline {corollary}{{Corollary}{4.1.{4}}{}}{28}{corollary.4.1.4}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem*}{{Theorem}{6}{Euler-Maclaurin summation formula}}{28}{theorem*.6}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {corollary}{{Corollary}{4.1.{5}}{}}{31}{corollary.4.1.5}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {corollary}{{Corollary}{4.1.{6}}{}}{31}{corollary.4.1.6}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {theorem*}{{Theorem}{7}{Shifting the line of integration}}{31}{theorem*.7}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {theorem*}{{Theorem}{8}{Unfolding/folding method}}{32}{theorem*.8}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{33}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{Dirichlet-Jodan test}}{33}{theorem.4.3.2}%
\contentsline {theorem*}{{Theorem}{9}{Poisson summation formula}}{33}{theorem*.9}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {corollary}{{Corollary}{4.3.{1}}{}}{34}{corollary.4.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{35}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{36}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{37}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {corollary}{{Corollary}{4.3.{2}}{}}{38}{corollary.4.3.2}%
\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}%
\contentsline {theorem*}{{Theorem}{10}{Mellin inversion formula}}{38}{theorem*.10}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{39}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{40}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{40}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}%
\contentsline {theorem*}{{Theorem}{11}{Euler reflection formula}}{41}{theorem*.11}%
\contentsline {proof}{{\proofname }{43}{}}{41}{proof.43}%
\contentsline {theorem*}{{Theorem}{12}{Legendre duplication formula}}{44}{theorem*.12}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{44}{proposition.4.5.3}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{44}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{44}{}}{45}{proof.44}%
\contentsline {theorem*}{{Theorem}{13}{Stirling's formula}}{45}{theorem*.13}%
\contentsline {corollary}{{Corollary}{4.5.{2}}{}}{45}{corollary.4.5.2}%
\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{46}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{47}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{48}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{48}{}}{48}{proof.48}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{}}{50}{theorem.5.1.1}%
\contentsline {proof}{{\proofname }{49}{}}{50}{proof.49}%
\contentsline {corollary}{{Corollary}{5.1.{1}}{}}{51}{corollary.5.1.1}%
\contentsline {proof}{{\proofname }{50}{}}{51}{proof.50}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{51}{proposition.5.1.3}%
\contentsline {proof}{{\proofname }{51}{}}{51}{proof.51}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{52}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{52}{}}{52}{proof.52}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{52}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{53}{}}{52}{proof.53}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{53}{proposition.5.2.3}%
\contentsline {proof}{{\proofname }{54}{}}{53}{proof.54}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{54}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{55}{}}{55}{proof.55}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{55}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{56}{}}{55}{proof.56}%
\contentsline {theorem}{{Theorem}{5.2.{3}}{}}{55}{theorem.5.2.3}%
\contentsline {proof}{{\proofname }{57}{}}{56}{proof.57}%
\contentsline {corollary}{{Corollary}{5.2.{1}}{}}{57}{corollary.5.2.1}%
\contentsline {proof}{{\proofname }{58}{}}{57}{proof.58}%
\contentsline {theorem*}{{Theorem}{14}{Weil bound}}{57}{theorem*.14}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{60}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{59}{}}{60}{proof.59}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{61}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{60}{}}{61}{proof.60}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{62}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{61}{}}{62}{proof.61}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{62}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{62}{}}{62}{proof.62}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{63}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{63}{}}{63}{proof.63}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{63}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{64}{}}{63}{proof.64}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{64}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{65}{}}{64}{proof.65}%
\contentsline {theorem*}{{Theorem}{15}{Landau's theorem}}{64}{theorem*.15}%
\contentsline {proof}{{\proofname }{66}{}}{65}{proof.66}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{65}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{67}{}}{66}{proof.67}%
\contentsline {theorem*}{{Theorem}{16}{Perron's formula, classical}}{68}{theorem*.16}%
\contentsline {proof}{{\proofname }{68}{}}{68}{proof.68}%
\contentsline {corollary}{{Corollary}{6.3.{1}}{}}{68}{corollary.6.3.1}%
\contentsline {proof}{{\proofname }{69}{}}{68}{proof.69}%
\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{69}{lemma.6.3.1}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, truncated}}{69}{theorem*.17}%
\contentsline {proof}{{\proofname }{70}{}}{69}{proof.70}%
\contentsline {corollary}{{Corollary}{6.3.{2}}{}}{69}{corollary.6.3.2}%
\contentsline {proof}{{\proofname }{71}{}}{69}{proof.71}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{70}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{72}{}}{70}{proof.72}%
\contentsline {theorem*}{{Theorem}{18}{Perron's formula, smoothed}}{71}{theorem*.18}%
\contentsline {proof}{{\proofname }{73}{}}{71}{proof.73}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{73}{remark.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{2}}{}}{74}{remark.7.1.2}%
\contentsline {remark}{{Remark}{7.1.{3}}{}}{74}{remark.7.1.3}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{76}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{74}{}}{76}{proof.74}%
\contentsline {theorem*}{{Theorem}{19}{Approximate functional equation}}{76}{theorem*.19}%
\contentsline {proof}{{\proofname }{75}{}}{77}{proof.75}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{78}{proposition.7.2.2}%
\contentsline {proof}{{\proofname }{76}{}}{78}{proof.76}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{79}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{77}{}}{79}{proof.77}%
\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{80}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{81}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{82}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{82}{conjecture*.4}%
\contentsline {remark}{{Remark}{7.4.{1}}{}}{82}{remark.7.4.1}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{83}{theorem.7.5.1}%
\contentsline {proof}{{\proofname }{78}{}}{83}{proof.78}%
\contentsline {remark}{{Remark}{7.5.{1}}{}}{85}{remark.7.5.1}%
\contentsline {theorem}{{Theorem}{7.5.{2}}{}}{85}{theorem.7.5.2}%
\contentsline {proof}{{\proofname }{79}{}}{85}{proof.79}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{86}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{80}{}}{86}{proof.80}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{87}{lemma.7.7.1}%
\contentsline {proof}{{\proofname }{81}{}}{88}{proof.81}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{90}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{82}{}}{90}{proof.82}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{93}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{83}{}}{93}{proof.83}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{93}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{84}{}}{93}{proof.84}%
\contentsline {lemma}{{Lemma}{7.8.{1}}{}}{94}{lemma.7.8.1}%
\contentsline {proof}{{\proofname }{85}{}}{94}{proof.85}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{95}{theorem.7.8.1}%
\contentsline {proof}{{\proofname }{86}{}}{95}{proof.86}%
\contentsline {theorem*}{{Theorem}{20}{Explict Formula}}{97}{theorem*.20}%
\contentsline {proof}{{\proofname }{87}{}}{97}{proof.87}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{101}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{88}{}}{101}{proof.88}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{103}{theorem.8.1.2}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{103}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{89}{}}{103}{proof.89}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{106}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{90}{}}{106}{proof.90}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{108}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{109}{theorem.8.2.3}%
\contentsline {theorem*}{{Theorem}{21}{Dirichlet's theorem on arithmetic progressions}}{109}{theorem*.21}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{109}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{91}{}}{109}{proof.91}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{92}{}}{110}{proof.92}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{111}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{93}{}}{111}{proof.93}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{111}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{94}{}}{111}{proof.94}%
\contentsline {theorem*}{{Theorem}{22}{Siegel's theorem}}{112}{theorem*.22}%
\contentsline {lemma}{{Lemma}{8.4.{1}}{}}{112}{lemma.8.4.1}%
\contentsline {proof}{{\proofname }{95}{}}{112}{proof.95}%
\contentsline {lemma}{{Lemma}{8.4.{2}}{}}{113}{lemma.8.4.2}%
\contentsline {proof}{{\proofname }{96}{}}{113}{proof.96}%
\contentsline {proof}{{Proof of Siegel's theorem}{97}{}}{114}{proof.97}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{115}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{98}{}}{115}{proof.98}%
\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{116}{proposition.8.4.2}%
\contentsline {proof}{{\proofname }{99}{}}{116}{proof.99}%
\contentsline {lemma}{{Lemma}{8.5.{1}}{}}{117}{lemma.8.5.1}%
\contentsline {proof}{{\proofname }{100}{}}{117}{proof.100}%
\contentsline {theorem*}{{Theorem}{23}{P\'olya-Vinogradov inequality}}{118}{theorem*.23}%
\contentsline {proof}{{\proofname }{101}{}}{118}{proof.101}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{119}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{119}{theorem.8.5.2}%
\contentsline {theorem}{{Theorem}{8.5.{3}}{}}{120}{theorem.8.5.3}%
\contentsline {proof}{{\proofname }{102}{}}{120}{proof.102}%
\contentsline {theorem*}{{Theorem}{24}{Explicit formula for $\psi (x)$}}{121}{theorem*.24}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{103}{}}{122}{proof.103}%
\contentsline {corollary}{{Corollary}{8.6.{1}}{}}{125}{corollary.8.6.1}%
\contentsline {proof}{{\proofname }{104}{}}{125}{proof.104}%
\contentsline {theorem*}{{Theorem}{25}{Prime number theorem, classical}}{126}{theorem*.25}%
\contentsline {theorem*}{{Theorem}{26}{Prime number theorem, logarithmic integral}}{126}{theorem*.26}%
\contentsline {theorem*}{{Theorem}{27}{Prime number theorem, asymptotic formula}}{127}{theorem*.27}%
\contentsline {proof}{{\proofname }{105}{}}{128}{proof.105}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{106}{}}{130}{proof.106}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{130}{proposition.8.6.1}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{130}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{107}{}}{130}{proof.107}%
\contentsline {theorem*}{{Theorem}{28}{Explicit formula for $\psi (x,\chi )$}}{131}{theorem*.28}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{108}{}}{132}{proof.108}%
\contentsline {corollary}{{Corollary}{8.7.{1}}{}}{135}{corollary.8.7.1}%
\contentsline {proof}{{\proofname }{109}{}}{136}{proof.109}%
\contentsline {theorem*}{{Theorem}{29}{Siegel–Walfisz theorem, classical}}{138}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Siegel–Walfisz theorem, logarithmic integral}}{138}{theorem*.30}%
\contentsline {theorem*}{{Theorem}{31}{Siegel–Walfisz theorem, asymptotic formula}}{139}{theorem*.31}%
\contentsline {proof}{{\proofname }{110}{}}{139}{proof.110}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{111}{}}{142}{proof.111}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{142}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{112}{}}{142}{proof.112}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{145}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{113}{}}{145}{proof.113}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{146}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{114}{}}{146}{proof.114}%
\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{147}{lemma.9.1.1}%
\contentsline {proof}{{\proofname }{115}{}}{147}{proof.115}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{147}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{116}{}}{147}{proof.116}%
\contentsline {remark}{{Remark}{9.1.{1}}{}}{148}{remark.9.1.1}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{149}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{117}{}}{149}{proof.117}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{150}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{118}{}}{150}{proof.118}%
\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{150}{proposition.9.2.3}%
\contentsline {proof}{{\proofname }{119}{}}{150}{proof.119}%
\contentsline {proposition}{{Proposition}{9.2.{4}}{}}{151}{proposition.9.2.4}%
\contentsline {proof}{{\proofname }{120}{}}{151}{proof.120}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{152}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{121}{}}{152}{proof.121}%
\contentsline {proposition}{{Proposition}{9.2.{5}}{}}{152}{proposition.9.2.5}%
\contentsline {proof}{{\proofname }{122}{}}{152}{proof.122}%
\contentsline {proposition}{{Proposition}{9.2.{6}}{}}{152}{proposition.9.2.6}%
\contentsline {proof}{{\proofname }{123}{}}{153}{proof.123}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{153}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{124}{}}{153}{proof.124}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{154}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{125}{}}{154}{proof.125}%
\contentsline {proposition}{{Proposition}{9.2.{7}}{}}{155}{proposition.9.2.7}%
\contentsline {proof}{{\proofname }{126}{}}{155}{proof.126}%
\contentsline {proposition}{{Proposition}{9.2.{8}}{}}{157}{proposition.9.2.8}%
\contentsline {proof}{{\proofname }{127}{}}{157}{proof.127}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{158}{remark.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{158}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{128}{}}{158}{proof.128}%
\contentsline {lemma}{{Lemma}{9.3.{2}}{}}{159}{lemma.9.3.2}%
\contentsline {proof}{{\proofname }{129}{}}{159}{proof.129}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{}}{160}{theorem.9.3.1}%
\contentsline {proof}{{\proofname }{130}{}}{160}{proof.130}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{161}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{131}{}}{161}{proof.131}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{162}{proposition.9.3.1}%
\contentsline {proof}{{\proofname }{132}{}}{162}{proof.132}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{}}{162}{theorem.9.3.2}%
\contentsline {proof}{{\proofname }{133}{}}{162}{proof.133}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{162}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{134}{}}{162}{proof.134}%
\contentsline {lemma}{{Lemma}{9.3.{3}}{}}{163}{lemma.9.3.3}%
\contentsline {proof}{{\proofname }{135}{}}{163}{proof.135}%
\contentsline {lemma}{{Lemma}{9.3.{4}}{}}{163}{lemma.9.3.4}%
\contentsline {proof}{{\proofname }{136}{}}{164}{proof.136}%
\contentsline {lemma}{{Lemma}{9.3.{5}}{}}{164}{lemma.9.3.5}%
\contentsline {proof}{{\proofname }{137}{}}{164}{proof.137}%
\contentsline {proposition}{{Proposition}{9.3.{3}}{}}{165}{proposition.9.3.3}%
\contentsline {proof}{{\proofname }{138}{}}{165}{proof.138}%
\contentsline {proposition}{{Proposition}{9.3.{4}}{}}{165}{proposition.9.3.4}%
\contentsline {proof}{{\proofname }{139}{}}{165}{proof.139}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{166}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.3.{5}}{}}{166}{proposition.9.3.5}%
\contentsline {proof}{{\proofname }{140}{}}{166}{proof.140}%
\contentsline {remark}{{Remark}{9.3.{3}}{}}{166}{remark.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{}}{166}{theorem.9.3.3}%
\contentsline {proof}{{\proofname }{141}{}}{167}{proof.141}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{168}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{142}{}}{168}{proof.142}%
\contentsline {remark}{{Remark}{9.4.{1}}{}}{168}{remark.9.4.1}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{169}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{143}{}}{169}{proof.143}%
\contentsline {proposition}{{Proposition}{9.4.{3}}{}}{170}{proposition.9.4.3}%
\contentsline {proof}{{\proofname }{144}{}}{170}{proof.144}%
\contentsline {proposition}{{Proposition}{9.4.{4}}{}}{171}{proposition.9.4.4}%
\contentsline {proof}{{\proofname }{145}{}}{171}{proof.145}%
\contentsline {proposition}{{Proposition}{9.4.{5}}{}}{172}{proposition.9.4.5}%
\contentsline {proof}{{\proofname }{146}{}}{172}{proof.146}%
\contentsline {proposition}{{Proposition}{9.4.{6}}{}}{173}{proposition.9.4.6}%
\contentsline {proof}{{\proofname }{147}{}}{173}{proof.147}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{173}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{148}{}}{173}{proof.148}%
\contentsline {remark}{{Remark}{9.4.{2}}{}}{174}{remark.9.4.2}%
\contentsline {proposition}{{Proposition}{9.4.{7}}{}}{174}{proposition.9.4.7}%
\contentsline {proof}{{\proofname }{149}{}}{174}{proof.149}%
\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{175}{proposition.9.5.1}%
\contentsline {proof}{{\proofname }{150}{}}{175}{proof.150}%
\contentsline {corollary}{{Corollary}{9.5.{1}}{}}{176}{corollary.9.5.1}%
\contentsline {proof}{{\proofname }{151}{}}{177}{proof.151}%
\contentsline {proposition}{{Proposition}{9.5.{2}}{}}{178}{proposition.9.5.2}%
\contentsline {proof}{{\proofname }{152}{}}{178}{proof.152}%
\contentsline {lemma}{{Lemma}{9.5.{1}}{}}{179}{lemma.9.5.1}%
\contentsline {proof}{{\proofname }{153}{}}{179}{proof.153}%
\contentsline {theorem*}{{Theorem}{32}{Fundamental equality}}{179}{theorem*.32}%
\contentsline {proof}{{\proofname }{154}{}}{180}{proof.154}%
\contentsline {remark}{{Remark}{9.5.{1}}{}}{181}{remark.9.5.1}%
\contentsline {theorem*}{{Theorem}{33}{Dedekind-Kummer theorem}}{181}{theorem*.33}%
\contentsline {proof}{{\proofname }{155}{}}{181}{proof.155}%
\contentsline {proposition}{{Proposition}{9.6.{1}}{}}{184}{proposition.9.6.1}%
\contentsline {proof}{{\proofname }{156}{}}{184}{proof.156}%
\contentsline {proposition}{{Proposition}{9.6.{2}}{}}{186}{proposition.9.6.2}%
\contentsline {proof}{{\proofname }{157}{}}{186}{proof.157}%
\contentsline {proposition}{{Proposition}{9.6.{3}}{}}{187}{proposition.9.6.3}%
\contentsline {proof}{{\proofname }{158}{}}{187}{proof.158}%
\contentsline {proposition}{{Proposition}{9.6.{4}}{}}{188}{proposition.9.6.4}%
\contentsline {proof}{{\proofname }{159}{}}{188}{proof.159}%
\contentsline {proposition}{{Proposition}{9.6.{5}}{}}{188}{proposition.9.6.5}%
\contentsline {proof}{{\proofname }{160}{}}{188}{proof.160}%
\contentsline {remark}{{Remark}{9.7.{1}}{}}{189}{remark.9.7.1}%
\contentsline {remark}{{Remark}{9.7.{2}}{}}{189}{remark.9.7.2}%
\contentsline {proposition}{{Proposition}{9.7.{1}}{}}{190}{proposition.9.7.1}%
\contentsline {proof}{{\proofname }{161}{}}{190}{proof.161}%
\contentsline {proposition}{{Proposition}{9.7.{2}}{}}{191}{proposition.9.7.2}%
\contentsline {proof}{{\proofname }{162}{}}{191}{proof.162}%
\contentsline {proposition}{{Proposition}{9.7.{3}}{}}{192}{proposition.9.7.3}%
\contentsline {proof}{{\proofname }{163}{}}{192}{proof.163}%
\contentsline {lemma}{{Lemma}{9.7.{1}}{}}{192}{lemma.9.7.1}%
\contentsline {proof}{{\proofname }{164}{}}{192}{proof.164}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{192}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{165}{}}{193}{proof.165}%
\contentsline {corollary}{{Corollary}{9.7.{1}}{}}{194}{corollary.9.7.1}%
\contentsline {proof}{{\proofname }{166}{}}{194}{proof.166}%
\contentsline {theorem}{{Theorem}{9.7.{2}}{}}{194}{theorem.9.7.2}%
\contentsline {proof}{{\proofname }{167}{}}{194}{proof.167}%
\contentsline {corollary}{{Corollary}{9.7.{2}}{}}{195}{corollary.9.7.2}%
\contentsline {proof}{{\proofname }{168}{}}{195}{proof.168}%
\contentsline {remark}{{Remark}{9.8.{1}}{}}{196}{remark.9.8.1}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{196}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{169}{}}{196}{proof.169}%
\contentsline {proposition}{{Proposition}{9.8.{2}}{}}{197}{proposition.9.8.2}%
\contentsline {proof}{{\proofname }{170}{}}{197}{proof.170}%
\contentsline {corollary}{{Corollary}{9.8.{1}}{}}{197}{corollary.9.8.1}%
\contentsline {proof}{{\proofname }{171}{}}{197}{proof.171}%
\contentsline {proposition}{{Proposition}{9.8.{3}}{}}{197}{proposition.9.8.3}%
\contentsline {proof}{{\proofname }{172}{}}{197}{proof.172}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{199}{proposition.10.1.1}%
\contentsline {proof}{{\proofname }{173}{}}{200}{proof.173}%
\contentsline {proposition}{{Proposition}{10.1.{2}}{}}{200}{proposition.10.1.2}%
\contentsline {proof}{{\proofname }{174}{}}{200}{proof.174}%
\contentsline {corollary}{{Corollary}{10.1.{1}}{}}{201}{corollary.10.1.1}%
\contentsline {proof}{{\proofname }{175}{}}{201}{proof.175}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{202}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{176}{}}{202}{proof.176}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{203}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{177}{}}{203}{proof.177}%
\contentsline {theorem*}{{Theorem}{34}{Minkowski bound}}{205}{theorem*.34}%
\contentsline {proof}{{\proofname }{178}{}}{205}{proof.178}%
\contentsline {corollary}{{Corollary}{10.2.{1}}{}}{205}{corollary.10.2.1}%
\contentsline {proof}{{\proofname }{179}{}}{205}{proof.179}%
\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{207}{proposition.10.3.1}%
\contentsline {proof}{{\proofname }{180}{}}{207}{proof.180}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{207}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{181}{}}{207}{proof.181}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{208}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{182}{}}{208}{proof.182}%
\contentsline {theorem*}{{Theorem}{35}{Dirichlet's unit theorem}}{209}{theorem*.35}%
\contentsline {proof}{{\proofname }{183}{}}{209}{proof.183}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{211}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{184}{}}{211}{proof.184}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{212}{proposition.11.1.2}%
\contentsline {proof}{{\proofname }{185}{}}{212}{proof.185}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{213}{proposition.11.1.3}%
\contentsline {proof}{{\proofname }{186}{}}{213}{proof.186}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{213}{proposition.11.1.4}%
\contentsline {proof}{{\proofname }{187}{}}{214}{proof.187}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{215}{problem*.1}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{215}{theorem.11.1.1}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{}}{215}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{215}{proposition.11.1.5}%
\contentsline {proof}{{\proofname }{188}{}}{216}{proof.188}%
\contentsline {proposition}{{Proposition}{11.1.{6}}{}}{216}{proposition.11.1.6}%
\contentsline {proof}{{\proofname }{189}{}}{216}{proof.189}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{217}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{190}{}}{217}{proof.190}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{218}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{191}{}}{218}{proof.191}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{220}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{192}{}}{220}{proof.192}%
\contentsline {proposition}{{Proposition}{11.2.{3}}{}}{221}{proposition.11.2.3}%
\contentsline {proof}{{\proofname }{193}{}}{222}{proof.193}%
\contentsline {remark}{{Remark}{12.1.{1}}{}}{223}{remark.12.1.1}%
\contentsline {lemma}{{Lemma}{12.1.{1}}{}}{225}{lemma.12.1.1}%
\contentsline {proof}{{\proofname }{194}{}}{225}{proof.194}%
\contentsline {theorem}{{Theorem}{12.1.{1}}{}}{228}{theorem.12.1.1}%
\contentsline {proof}{{\proofname }{195}{}}{228}{proof.195}%
\contentsline {lemma}{{Lemma}{12.1.{2}}{}}{230}{lemma.12.1.2}%
\contentsline {proof}{{\proofname }{196}{}}{230}{proof.196}%
\contentsline {theorem*}{{Theorem}{36}{Analytic class number formula}}{232}{theorem*.36}%
\contentsline {proof}{{\proofname }{197}{}}{232}{proof.197}%
\contentsline {theorem}{{Theorem}{12.1.{2}}{}}{233}{theorem.12.1.2}%
\contentsline {theorem}{{Theorem}{12.2.{1}}{}}{233}{theorem.12.2.1}%
\contentsline {proof}{{\proofname }{198}{}}{233}{proof.198}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{233}{proposition.12.2.1}%
\contentsline {proof}{{\proofname }{199}{}}{234}{proof.199}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{234}{corollary*.1}%
\contentsline {proof}{{\proofname }{200}{}}{234}{proof.200}%
\contentsline {theorem}{{Theorem}{12.3.{1}}{}}{234}{theorem.12.3.1}%
\contentsline {proof}{{\proofname }{201}{}}{234}{proof.201}%
\contentsline {proposition}{{Proposition}{12.3.{1}}{}}{235}{proposition.12.3.1}%
\contentsline {proof}{{\proofname }{202}{}}{235}{proof.202}%
\contentsline {theorem}{{Theorem}{12.4.{1}}{}}{236}{theorem.12.4.1}%
\contentsline {proof}{{\proofname }{203}{}}{236}{proof.203}%
\contentsline {remark}{{Remark}{12.4.{1}}{}}{237}{remark.12.4.1}%
\contentsline {corollary}{{Corollary}{12.4.{1}}{}}{237}{corollary.12.4.1}%
\contentsline {proof}{{\proofname }{204}{}}{237}{proof.204}%
\contentsline {proposition}{{Proposition}{12.4.{1}}{}}{238}{proposition.12.4.1}%
\contentsline {proof}{{\proofname }{205}{}}{238}{proof.205}%
\contentsline {proposition}{{Proposition}{12.4.{2}}{}}{238}{proposition.12.4.2}%
\contentsline {proof}{{\proofname }{206}{}}{238}{proof.206}%
\contentsline {corollary}{{Corollary}{12.4.{2}}{}}{238}{corollary.12.4.2}%
\contentsline {proof}{{\proofname }{207}{}}{238}{proof.207}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{240}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{208}{}}{240}{proof.208}%
\contentsline {lemma}{{Lemma}{13.1.{1}}{}}{241}{lemma.13.1.1}%
\contentsline {proof}{{\proofname }{209}{}}{241}{proof.209}%
\contentsline {proposition}{{Proposition}{13.1.{2}}{}}{241}{proposition.13.1.2}%
\contentsline {proof}{{\proofname }{210}{}}{241}{proof.210}%
\contentsline {remark}{{Remark}{13.1.{1}}{}}{242}{remark.13.1.1}%
\contentsline {lemma}{{Lemma}{13.1.{2}}{}}{242}{lemma.13.1.2}%
\contentsline {proof}{{\proofname }{211}{}}{242}{proof.211}%
\contentsline {lemma}{{Lemma}{13.1.{3}}{}}{242}{lemma.13.1.3}%
\contentsline {proof}{{\proofname }{212}{}}{243}{proof.212}%
\contentsline {proposition}{{Proposition}{13.1.{3}}{}}{243}{proposition.13.1.3}%
\contentsline {proof}{{\proofname }{213}{}}{243}{proof.213}%
\contentsline {proposition}{{Proposition}{13.2.{1}}{}}{244}{proposition.13.2.1}%
\contentsline {proposition}{{Proposition}{13.2.{2}}{}}{244}{proposition.13.2.2}%
\contentsline {proof}{{\proofname }{214}{}}{244}{proof.214}%
\contentsline {proposition}{{Proposition}{13.2.{3}}{}}{244}{proposition.13.2.3}%
\contentsline {remark}{{Remark}{13.2.{1}}{}}{245}{remark.13.2.1}%
\contentsline {remark}{{Remark}{13.2.{2}}{}}{245}{remark.13.2.2}%
\contentsline {theorem*}{{Theorem}{37}{Bruhat decomposition}}{246}{theorem*.37}%
\contentsline {proof}{{\proofname }{215}{}}{246}{proof.215}%
\contentsline {remark}{{Remark}{13.2.{3}}{}}{247}{remark.13.2.3}%
\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{248}{proposition.13.3.1}%
\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{249}{lemma.13.3.1}%
\contentsline {proof}{{\proofname }{216}{}}{249}{proof.216}%
\contentsline {remark}{{Remark}{14.2.{1}}{}}{253}{remark.14.2.1}%
\contentsline {lemma}{{Lemma}{14.2.{1}}{}}{254}{lemma.14.2.1}%
\contentsline {proof}{{\proofname }{217}{}}{254}{proof.217}%
\contentsline {theorem}{{Theorem}{14.2.{1}}{}}{255}{theorem.14.2.1}%
\contentsline {theorem}{{Theorem}{14.2.{2}}{}}{255}{theorem.14.2.2}%
\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{256}{proposition.14.2.1}%
\contentsline {proof}{{\proofname }{218}{}}{256}{proof.218}%
\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{258}{proposition.14.2.2}%
\contentsline {proof}{{\proofname }{219}{}}{258}{proof.219}%
\contentsline {proposition}{{Proposition}{14.3.{1}}{}}{261}{proposition.14.3.1}%
\contentsline {proof}{{\proofname }{220}{}}{261}{proof.220}%
\contentsline {theorem}{{Theorem}{14.3.{1}}{}}{262}{theorem.14.3.1}%
\contentsline {proposition}{{Proposition}{14.3.{2}}{}}{262}{proposition.14.3.2}%
\contentsline {proof}{{\proofname }{221}{}}{262}{proof.221}%
\contentsline {theorem}{{Theorem}{14.3.{2}}{}}{262}{theorem.14.3.2}%
\contentsline {proof}{{\proofname }{222}{}}{263}{proof.222}%
\contentsline {theorem}{{Theorem}{14.3.{3}}{}}{264}{theorem.14.3.3}%
\contentsline {proof}{{\proofname }{223}{}}{264}{proof.223}%
\contentsline {proposition}{{Proposition}{14.4.{1}}{}}{264}{proposition.14.4.1}%
\contentsline {proof}{{\proofname }{224}{}}{264}{proof.224}%
\contentsline {proposition}{{Proposition}{14.5.{1}}{}}{266}{proposition.14.5.1}%
\contentsline {proof}{{\proofname }{225}{}}{266}{proof.225}%
\contentsline {lemma}{{Lemma}{14.5.{1}}{}}{266}{lemma.14.5.1}%
\contentsline {proof}{{\proofname }{226}{}}{266}{proof.226}%
\contentsline {proposition}{{Proposition}{14.5.{2}}{}}{268}{proposition.14.5.2}%
\contentsline {proof}{{\proofname }{227}{}}{268}{proof.227}%
\contentsline {proposition}{{Proposition}{14.5.{3}}{}}{268}{proposition.14.5.3}%
\contentsline {proof}{{\proofname }{228}{}}{268}{proof.228}%
\contentsline {proposition}{{Proposition}{14.5.{4}}{}}{270}{proposition.14.5.4}%
\contentsline {proof}{{\proofname }{229}{}}{270}{proof.229}%
\contentsline {proposition}{{Proposition}{14.5.{5}}{}}{271}{proposition.14.5.5}%
\contentsline {proof}{{\proofname }{230}{}}{271}{proof.230}%
\contentsline {proposition}{{Proposition}{14.5.{6}}{}}{272}{proposition.14.5.6}%
\contentsline {proof}{{\proofname }{231}{}}{272}{proof.231}%
\contentsline {lemma}{{Lemma}{14.5.{2}}{}}{273}{lemma.14.5.2}%
\contentsline {proof}{{\proofname }{232}{}}{274}{proof.232}%
\contentsline {proposition}{{Proposition}{14.5.{7}}{}}{274}{proposition.14.5.7}%
\contentsline {proof}{{\proofname }{233}{}}{274}{proof.233}%
\contentsline {proposition}{{Proposition}{14.5.{8}}{}}{275}{proposition.14.5.8}%
\contentsline {proof}{{\proofname }{234}{}}{275}{proof.234}%
\contentsline {theorem}{{Theorem}{14.5.{1}}{}}{276}{theorem.14.5.1}%
\contentsline {proof}{{\proofname }{235}{}}{276}{proof.235}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{276}{proposition*.2}%
\contentsline {proof}{{\proofname }{236}{}}{276}{proof.236}%
\contentsline {corollary}{{Corollary}{14.5.{1}}{}}{277}{corollary.14.5.1}%
\contentsline {proof}{{\proofname }{237}{}}{277}{proof.237}%
\contentsline {proposition}{{Proposition}{14.6.{1}}{}}{277}{proposition.14.6.1}%
\contentsline {proof}{{\proofname }{238}{}}{277}{proof.238}%
\contentsline {proposition}{{Proposition}{14.6.{2}}{}}{278}{proposition.14.6.2}%
\contentsline {proof}{{\proofname }{239}{}}{278}{proof.239}%
\contentsline {proposition}{{Proposition}{14.6.{3}}{}}{280}{proposition.14.6.3}%
\contentsline {proof}{{\proofname }{240}{}}{280}{proof.240}%
\contentsline {proposition}{{Proposition}{14.6.{4}}{}}{280}{proposition.14.6.4}%
\contentsline {proof}{{\proofname }{241}{}}{280}{proof.241}%
\contentsline {corollary}{{Corollary}{14.6.{1}}{}}{282}{corollary.14.6.1}%
\contentsline {proof}{{\proofname }{242}{}}{282}{proof.242}%
\contentsline {lemma}{{Lemma}{14.6.{1}}{}}{282}{lemma.14.6.1}%
\contentsline {theorem}{{Theorem}{14.6.{1}}{}}{282}{theorem.14.6.1}%
\contentsline {proof}{{\proofname }{243}{}}{282}{proof.243}%
\contentsline {proposition}{{Proposition}{14.6.{5}}{}}{283}{proposition.14.6.5}%
\contentsline {proof}{{\proofname }{244}{}}{283}{proof.244}%
\contentsline {proposition}{{Proposition}{14.6.{6}}{}}{284}{proposition.14.6.6}%
\contentsline {proof}{{\proofname }{245}{}}{284}{proof.245}%
\contentsline {theorem*}{{Theorem}{38}{Ramanujan-Petersson conjecture, holomorphic}}{285}{theorem*.38}%
\contentsline {proposition}{{Proposition}{14.8.{1}}{}}{286}{proposition.14.8.1}%
\contentsline {proof}{{\proofname }{246}{}}{286}{proof.246}%
\contentsline {lemma}{{Lemma}{14.8.{1}}{}}{287}{lemma.14.8.1}%
\contentsline {proof}{{\proofname }{247}{}}{287}{proof.247}%
\contentsline {proposition}{{Proposition}{14.8.{2}}{}}{287}{proposition.14.8.2}%
\contentsline {proof}{{\proofname }{248}{}}{287}{proof.248}%
\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{289}{proposition.15.1.1}%
\contentsline {remark}{{Remark}{15.1.{1}}{}}{292}{remark.15.1.1}%
\contentsline {proposition}{{Proposition}{15.1.{2}}{}}{292}{proposition.15.1.2}%
\contentsline {proof}{{\proofname }{249}{}}{292}{proof.249}%
\contentsline {theorem}{{Theorem}{15.2.{1}}{}}{294}{theorem.15.2.1}%
\contentsline {theorem}{{Theorem}{15.2.{2}}{}}{295}{theorem.15.2.2}%
\contentsline {proposition}{{Proposition}{15.2.{1}}{}}{296}{proposition.15.2.1}%
\contentsline {proof}{{\proofname }{250}{}}{296}{proof.250}%
\contentsline {proposition}{{Proposition}{15.2.{2}}{}}{298}{proposition.15.2.2}%
\contentsline {proof}{{\proofname }{251}{}}{298}{proof.251}%
\contentsline {proposition}{{Proposition}{15.3.{1}}{}}{301}{proposition.15.3.1}%
\contentsline {proof}{{\proofname }{252}{}}{301}{proof.252}%
\contentsline {proposition}{{Proposition}{15.3.{2}}{}}{301}{proposition.15.3.2}%
\contentsline {proof}{{\proofname }{253}{}}{301}{proof.253}%
\contentsline {proposition}{{Proposition}{15.3.{3}}{}}{302}{proposition.15.3.3}%
\contentsline {proof}{{\proofname }{254}{}}{303}{proof.254}%
\contentsline {proposition}{{Proposition}{15.3.{4}}{}}{303}{proposition.15.3.4}%
\contentsline {remark}{{Remark}{15.3.{1}}{}}{303}{remark.15.3.1}%
\contentsline {lemma}{{Lemma}{15.3.{1}}{}}{304}{lemma.15.3.1}%
\contentsline {proof}{{\proofname }{255}{}}{304}{proof.255}%
\contentsline {theorem}{{Theorem}{15.3.{1}}{}}{305}{theorem.15.3.1}%
\contentsline {theorem}{{Theorem}{15.3.{2}}{}}{305}{theorem.15.3.2}%
\contentsline {theorem}{{Theorem}{15.4.{1}}{}}{307}{theorem.15.4.1}%
\contentsline {theorem}{{Theorem}{15.4.{2}}{}}{307}{theorem.15.4.2}%
\contentsline {theorem}{{Theorem}{15.4.{3}}{}}{307}{theorem.15.4.3}%
\contentsline {theorem}{{Theorem}{15.4.{4}}{}}{308}{theorem.15.4.4}%
\contentsline {proposition}{{Proposition}{15.4.{1}}{}}{308}{proposition.15.4.1}%
\contentsline {proposition}{{Proposition}{15.4.{2}}{}}{309}{proposition.15.4.2}%
\contentsline {theorem}{{Theorem}{15.4.{5}}{}}{309}{theorem.15.4.5}%
\contentsline {theorem}{{Theorem}{15.4.{6}}{}}{309}{theorem.15.4.6}%
\contentsline {proof}{{\proofname }{256}{}}{310}{proof.256}%
\contentsline {proposition}{{Proposition}{15.5.{1}}{}}{310}{proposition.15.5.1}%
\contentsline {proof}{{\proofname }{257}{}}{310}{proof.257}%
\contentsline {proposition}{{Proposition}{15.6.{1}}{}}{311}{proposition.15.6.1}%
\contentsline {proof}{{\proofname }{258}{}}{311}{proof.258}%
\contentsline {proposition}{{Proposition}{15.6.{2}}{}}{311}{proposition.15.6.2}%
\contentsline {proof}{{\proofname }{259}{}}{311}{proof.259}%
\contentsline {proposition}{{Proposition}{15.6.{3}}{}}{311}{proposition.15.6.3}%
\contentsline {proof}{{\proofname }{260}{}}{311}{proof.260}%
\contentsline {proposition}{{Proposition}{15.6.{4}}{}}{311}{proposition.15.6.4}%
\contentsline {proof}{{\proofname }{261}{}}{312}{proof.261}%
\contentsline {proposition}{{Proposition}{15.6.{5}}{}}{312}{proposition.15.6.5}%
\contentsline {proof}{{\proofname }{262}{}}{312}{proof.262}%
\contentsline {proposition}{{Proposition}{15.6.{6}}{}}{312}{proposition.15.6.6}%
\contentsline {proof}{{\proofname }{263}{}}{313}{proof.263}%
\contentsline {proposition}{{Proposition}{15.6.{7}}{}}{313}{proposition.15.6.7}%
\contentsline {proof}{{\proofname }{264}{}}{313}{proof.264}%
\contentsline {proposition}{{Proposition}{15.6.{8}}{}}{313}{proposition.15.6.8}%
\contentsline {proof}{{\proofname }{265}{}}{313}{proof.265}%
\contentsline {proposition}{{Proposition}{15.6.{9}}{}}{314}{proposition.15.6.9}%
\contentsline {theorem}{{Theorem}{15.6.{1}}{}}{315}{theorem.15.6.1}%
\contentsline {proof}{{\proofname }{266}{}}{315}{proof.266}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{315}{proposition*.3}%
\contentsline {proof}{{\proofname }{267}{}}{315}{proof.267}%
\contentsline {corollary}{{Corollary}{15.6.{1}}{}}{315}{corollary.15.6.1}%
\contentsline {proof}{{\proofname }{268}{}}{315}{proof.268}%
\contentsline {proposition}{{Proposition}{15.7.{1}}{}}{315}{proposition.15.7.1}%
\contentsline {proof}{{\proofname }{269}{}}{316}{proof.269}%
\contentsline {proposition}{{Proposition}{15.7.{2}}{}}{316}{proposition.15.7.2}%
\contentsline {proof}{{\proofname }{270}{}}{316}{proof.270}%
\contentsline {proposition}{{Proposition}{15.7.{3}}{}}{317}{proposition.15.7.3}%
\contentsline {proof}{{\proofname }{271}{}}{317}{proof.271}%
\contentsline {proposition}{{Proposition}{15.7.{4}}{}}{317}{proposition.15.7.4}%
\contentsline {proof}{{\proofname }{272}{}}{317}{proof.272}%
\contentsline {corollary}{{Corollary}{15.7.{1}}{}}{317}{corollary.15.7.1}%
\contentsline {proof}{{\proofname }{273}{}}{317}{proof.273}%
\contentsline {lemma}{{Lemma}{15.7.{1}}{}}{317}{lemma.15.7.1}%
\contentsline {theorem}{{Theorem}{15.7.{1}}{}}{317}{theorem.15.7.1}%
\contentsline {proof}{{\proofname }{274}{}}{317}{proof.274}%
\contentsline {proposition}{{Proposition}{15.7.{5}}{}}{318}{proposition.15.7.5}%
\contentsline {proof}{{\proofname }{275}{}}{318}{proof.275}%
\contentsline {proposition}{{Proposition}{15.7.{6}}{}}{318}{proposition.15.7.6}%
\contentsline {proof}{{\proofname }{276}{}}{318}{proof.276}%
\contentsline {proposition}{{Proposition}{15.7.{7}}{}}{318}{proposition.15.7.7}%
\contentsline {proof}{{\proofname }{277}{}}{318}{proof.277}%
\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{319}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{319}{conjecture*.6}%
\contentsline {theorem}{{Theorem}{15.8.{1}}{}}{319}{theorem.15.8.1}%
\contentsline {proposition}{{Proposition}{15.9.{1}}{}}{320}{proposition.15.9.1}%
\contentsline {proof}{{\proofname }{278}{}}{320}{proof.278}%
\contentsline {lemma}{{Lemma}{15.9.{1}}{}}{320}{lemma.15.9.1}%
\contentsline {proof}{{\proofname }{279}{}}{320}{proof.279}%
\contentsline {proposition}{{Proposition}{15.9.{2}}{}}{321}{proposition.15.9.2}%
\contentsline {proof}{{\proofname }{280}{}}{321}{proof.280}%
\contentsline {theorem*}{{Theorem}{39}{Petersson trace formula}}{323}{theorem*.39}%
\contentsline {theorem}{{Theorem}{17.1.{1}}{}}{328}{theorem.17.1.1}%
\contentsline {theorem}{{Theorem}{17.1.{2}}{}}{328}{theorem.17.1.2}%
\contentsline {theorem}{{Theorem}{17.2.{1}}{}}{333}{theorem.17.2.1}%
\contentsline {theorem}{{Theorem}{17.2.{2}}{}}{333}{theorem.17.2.2}%
\contentsline {lemma}{{Lemma}{17.3.{1}}{}}{337}{lemma.17.3.1}%
\contentsline {proof}{{\proofname }{281}{}}{337}{proof.281}%
\contentsline {proposition}{{Proposition}{17.3.{1}}{}}{338}{proposition.17.3.1}%
\contentsline {proof}{{\proofname }{282}{}}{338}{proof.282}%
\contentsline {proposition}{{Proposition}{17.3.{2}}{}}{340}{proposition.17.3.2}%
\contentsline {proof}{{\proofname }{283}{}}{340}{proof.283}%
\contentsline {theorem}{{Theorem}{17.3.{1}}{}}{342}{theorem.17.3.1}%
\contentsline {theorem}{{Theorem}{17.3.{2}}{}}{343}{theorem.17.3.2}%
\contentsline {theorem*}{{Theorem}{40}{Strong multiplicity one, holomorphic and Maass}}{344}{theorem*.40}%
\contentsline {proof}{{\proofname }{284}{}}{344}{proof.284}%
\contentsline {proposition}{{Proposition}{17.5.{1}}{}}{344}{proposition.17.5.1}%
\contentsline {proof}{{\proofname }{285}{}}{344}{proof.285}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{347}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{18.1.{1}}{}}{348}{proposition.18.1.1}%
\contentsline {proposition}{{Proposition}{18.2.{1}}{}}{349}{proposition.18.2.1}%
\contentsline {proposition}{{Proposition}{18.2.{2}}{}}{350}{proposition.18.2.2}%
\contentsline {proposition}{{Proposition}{18.2.{3}}{}}{350}{proposition.18.2.3}%
\contentsline {proposition}{{Proposition}{18.2.{4}}{}}{350}{proposition.18.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{351}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{19.1.{1}}{}}{354}{proposition.19.1.1}%
\contentsline {proof}{{\proofname }{286}{}}{354}{proof.286}%
\contentsline {conjecture}{{Conjecture}{19.2.{1}}{}}{355}{conjecture.19.2.1}%
\contentsline {conjecture}{{Conjecture}{19.2.{2}}{}}{355}{conjecture.19.2.2}%
\contentsline {conjecture}{{Conjecture}{19.2.{3}}{}}{356}{conjecture.19.2.3}%
\contentsline {conjecture}{{Conjecture}{19.2.{4}}{}}{356}{conjecture.19.2.4}%
\contentsline {conjecture}{{Conjecture}{19.2.{5}}{Moment conjectures}}{358}{conjecture.19.2.5}%
\contentsline {theorem}{{Theorem}{20.1.{1}}{}}{359}{theorem.20.1.1}%
\contentsline {proof}{{\proofname }{287}{}}{359}{proof.287}%
\contentsline {remark}{{Remark}{20.1.{1}}{}}{363}{remark.20.1.1}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{366}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{366}{proposition.A.1.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{366}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{41}{Law of quadratic reciprocity}}{367}{theorem*.41}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{367}{proposition.A.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{367}{proposition.A.1.3}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{368}{proposition.A.1.4}%
\contentsline {theorem*}{{Theorem}{42}{Weierstrass $M$-test}}{369}{theorem*.42}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{369}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{370}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{43}{Dominated convergence theorem}}{370}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Fubini–Tonelli theorem}}{371}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Leibniz integral rule}}{371}{theorem*.45}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{371}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{46}{Weierstrass factorization}}{372}{theorem*.46}%
\contentsline {theorem*}{{Theorem}{47}{Hadamard factorization}}{372}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{373}{theorem*.48}%
\contentsline {theorem*}{{Theorem}{49}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{373}{theorem*.49}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{374}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.5.{1}}{}}{374}{proposition.B.5.1}%
\contentsline {lemma}{{Lemma}{B.5.{1}}{}}{375}{lemma.B.5.1}%
\contentsline {proposition}{{Proposition}{B.5.{2}}{}}{375}{proposition.B.5.2}%
\contentsline {lemma}{{Lemma}{B.5.{2}}{}}{375}{lemma.B.5.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{376}{lemma.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{}}{376}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{376}{theorem.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{}}{376}{proposition.B.7.1}%
\contentsline {theorem*}{{Theorem}{50}{Structure theorem for finitely generated modules over principal ideal domains}}{377}{theorem*.50}%
\contentsline {theorem*}{{Theorem}{51}{Structure theorem for finitely generated abelian groups}}{377}{theorem*.51}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{377}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{378}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{378}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{378}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{379}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{379}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{380}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{381}{proposition.D.1.1}%
