\contentsline {remark}{{Remark}{1.1.{1}}{}}{3}{remark.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{remark.1.1.2}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{5}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{5}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{5}{proposition.1.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition}{{Proposition}{1.1.{4}}{}}{6}{proposition.1.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{6}{proof.5}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{8}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{7}{}}{8}{proof.7}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{9}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{9}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{9}{}}{9}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{11}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{11}{}}{12}{proof.11}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{14}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{14}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{13}{}}{14}{proof.13}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{15}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{16}{proposition.1.3.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{16}{proposition.1.3.6}%
\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{18}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{18}{theorem.1.3.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{19}{theorem.1.3.4}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{19}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{19}{}}{19}{proof.19}%
\contentsline {theorem}{{Theorem}{1.3.{5}}{Weil bound}}{20}{theorem.1.3.5}%
\contentsline {method}{{Method}{1.4.{1}}{}}{20}{method.1.4.1}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{21}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{The Mellin inversion formula}}{22}{theorem.1.4.2}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{23}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{24}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{24}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{24}{theorem.1.5.3}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{25}{corollary.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{Binet's log gamma formula}}{25}{proposition.1.5.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{26}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{27}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{28}{proposition.2.1.3}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{28}{proposition.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{29}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{27}{}}{29}{proof.27}%
\contentsline {proposition}{{Proposition}{2.1.{6}}{}}{30}{proposition.2.1.6}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{30}{remark.2.1.1}%
\contentsline {remark}{{Remark}{2.1.{2}}{}}{30}{remark.2.1.2}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{Bruhat decomposition}}{30}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{28}{}}{31}{proof.28}%
\contentsline {remark}{{Remark}{2.1.{3}}{}}{31}{remark.2.1.3}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{32}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{34}{remark.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{35}{remark.2.3.2}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{35}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{29}{}}{35}{proof.29}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{36}{theorem.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{36}{remark.2.3.3}%
\contentsline {remark}{{Remark}{2.3.{4}}{}}{37}{remark.2.3.4}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{38}{theorem.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{38}{theorem.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{38}{proposition.2.3.1}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{39}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{30}{}}{39}{proof.30}%
\contentsline {remark}{{Remark}{2.3.{5}}{}}{39}{remark.2.3.5}%
\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{41}{theorem.2.3.4}%
\contentsline {proof}{{\proofname }{31}{}}{41}{proof.31}%
\contentsline {method}{{Method}{2.3.{1}}{Unfolding/folding the integral}}{42}{method.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{42}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{32}{}}{42}{proof.32}%
\contentsline {lemma}{{Lemma}{2.3.{3}}{}}{43}{lemma.2.3.3}%
\contentsline {proof}{{\proofname }{33}{}}{43}{proof.33}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{43}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{34}{}}{43}{proof.34}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{44}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{35}{}}{44}{proof.35}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{46}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{36}{}}{46}{proof.36}%
\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{47}{lemma.2.3.4}%
\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{47}{proposition.2.3.6}%
\contentsline {proof}{{\proofname }{37}{}}{47}{proof.37}%
\contentsline {proposition}{{Proposition}{2.3.{7}}{}}{47}{proposition.2.3.7}%
\contentsline {proof}{{\proofname }{38}{}}{48}{proof.38}%
\contentsline {proposition}{{Proposition}{2.3.{8}}{}}{49}{proposition.2.3.8}%
\contentsline {proof}{{\proofname }{39}{}}{49}{proof.39}%
\contentsline {proposition}{{Proposition}{2.3.{9}}{}}{50}{proposition.2.3.9}%
\contentsline {proof}{{\proofname }{40}{}}{50}{proof.40}%
\contentsline {proposition}{{Proposition}{2.3.{10}}{}}{51}{proposition.2.3.10}%
\contentsline {proof}{{\proofname }{41}{}}{51}{proof.41}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{53}{lemma.2.3.5}%
\contentsline {proof}{{\proofname }{42}{}}{53}{proof.42}%
\contentsline {proposition}{{Proposition}{2.3.{11}}{}}{53}{proposition.2.3.11}%
\contentsline {proof}{{\proofname }{43}{}}{54}{proof.43}%
\contentsline {proposition}{{Proposition}{2.3.{12}}{}}{54}{proposition.2.3.12}%
\contentsline {proof}{{\proofname }{44}{}}{55}{proof.44}%
\contentsline {theorem}{{Theorem}{2.3.{5}}{}}{55}{theorem.2.3.5}%
\contentsline {proof}{{\proofname }{45}{}}{55}{proof.45}%
\contentsline {proposition}{{Proposition}{2.3.{13}}{}}{56}{proposition.2.3.13}%
\contentsline {proof}{{\proofname }{46}{}}{56}{proof.46}%
\contentsline {proposition}{{Proposition}{2.3.{14}}{}}{57}{proposition.2.3.14}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{57}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{47}{}}{57}{proof.47}%
\contentsline {lemma}{{Lemma}{2.3.{6}}{}}{57}{lemma.2.3.6}%
\contentsline {theorem}{{Theorem}{2.3.{6}}{}}{57}{theorem.2.3.6}%
\contentsline {proof}{{\proofname }{48}{}}{57}{proof.48}%
\contentsline {theorem}{{Theorem}{2.3.{7}}{}}{58}{theorem.2.3.7}%
\contentsline {proposition}{{Proposition}{2.3.{15}}{}}{58}{proposition.2.3.15}%
\contentsline {proof}{{\proofname }{49}{}}{59}{proof.49}%
\contentsline {proposition}{{Proposition}{2.3.{16}}{}}{59}{proposition.2.3.16}%
\contentsline {theorem}{{Theorem}{2.3.{8}}{Ramanujan conjecture}}{60}{theorem.2.3.8}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{60}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{60}{proposition.2.4.1}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{62}{theorem.2.4.1}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{63}{remark.2.4.2}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{65}{theorem.2.5.1}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{66}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{50}{}}{66}{proof.50}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{}}{66}{theorem.2.5.2}%
\contentsline {theorem}{{Theorem}{2.5.{3}}{}}{67}{theorem.2.5.3}%
\contentsline {proof}{{\proofname }{51}{}}{67}{proof.51}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{68}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{52}{}}{68}{proof.52}%
\contentsline {theorem}{{Theorem}{2.5.{4}}{}}{68}{theorem.2.5.4}%
\contentsline {theorem}{{Theorem}{2.5.{5}}{}}{69}{theorem.2.5.5}%
\contentsline {theorem}{{Theorem}{2.5.{6}}{}}{70}{theorem.2.5.6}%
\contentsline {theorem}{{Theorem}{2.5.{7}}{}}{71}{theorem.2.5.7}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{71}{proposition.2.5.2}%
\contentsline {theorem}{{Theorem}{2.5.{8}}{}}{72}{theorem.2.5.8}%
\contentsline {theorem}{{Theorem}{2.5.{9}}{}}{72}{theorem.2.5.9}%
\contentsline {proof}{{\proofname }{53}{}}{72}{proof.53}%
\contentsline {proposition}{{Proposition}{2.5.{3}}{}}{73}{proposition.2.5.3}%
\contentsline {proof}{{\proofname }{54}{}}{73}{proof.54}%
\contentsline {proposition}{{Proposition}{2.5.{4}}{}}{74}{proposition.2.5.4}%
\contentsline {proof}{{\proofname }{55}{}}{74}{proof.55}%
\contentsline {proposition}{{Proposition}{2.5.{5}}{}}{74}{proposition.2.5.5}%
\contentsline {proof}{{\proofname }{56}{}}{74}{proof.56}%
\contentsline {proposition}{{Proposition}{2.5.{6}}{}}{75}{proposition.2.5.6}%
\contentsline {proof}{{\proofname }{57}{}}{75}{proof.57}%
\contentsline {proposition}{{Proposition}{2.5.{7}}{}}{75}{proposition.2.5.7}%
\contentsline {proof}{{\proofname }{58}{}}{75}{proof.58}%
\contentsline {proposition}{{Proposition}{2.5.{8}}{}}{75}{proposition.2.5.8}%
\contentsline {proof}{{\proofname }{59}{}}{75}{proof.59}%
\contentsline {proposition}{{Proposition}{2.5.{9}}{}}{76}{proposition.2.5.9}%
\contentsline {proof}{{\proofname }{60}{}}{76}{proof.60}%
\contentsline {proposition}{{Proposition}{2.5.{10}}{}}{76}{proposition.2.5.10}%
\contentsline {proof}{{\proofname }{61}{}}{76}{proof.61}%
\contentsline {proposition}{{Proposition}{2.5.{11}}{}}{76}{proposition.2.5.11}%
\contentsline {proof}{{\proofname }{62}{}}{77}{proof.62}%
\contentsline {theorem}{{Theorem}{2.5.{10}}{}}{77}{theorem.2.5.10}%
\contentsline {proof}{{\proofname }{63}{}}{77}{proof.63}%
\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{78}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{64}{}}{78}{proof.64}%
\contentsline {theorem}{{Theorem}{3.1.{2}}{}}{79}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{65}{}}{79}{proof.65}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{80}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{66}{}}{80}{proof.66}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{80}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{67}{}}{80}{proof.67}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{80}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{68}{}}{81}{proof.68}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{81}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{69}{}}{82}{proof.69}%
\contentsline {theorem}{{Theorem}{3.1.{3}}{Landau's theorem}}{82}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{70}{}}{82}{proof.70}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{83}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{71}{}}{84}{proof.71}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{88}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{88}{remark.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{Transformation law for Jacobi's theta function}}{89}{theorem.3.2.2}%
\contentsline {proof}{{\proofname }{72}{}}{89}{proof.72}%
\contentsline {method}{{Method}{3.2.{1}}{Shifting the line of integration}}{90}{method.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{3}}{}}{92}{theorem.3.2.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{93}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{73}{}}{93}{proof.73}%
\contentsline {theorem}{{Theorem}{3.2.{4}}{}}{93}{theorem.3.2.4}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{94}{theorem.3.3.1}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{95}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{95}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{74}{}}{95}{proof.74}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{98}{theorem.3.3.3}%
\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{99}{theorem.3.3.4}%
\contentsline {method}{{Method}{3.4.{1}}{Hecke's trick}}{100}{method.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{101}{theorem.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{2}}{}}{103}{theorem.3.4.2}%
\contentsline {theorem}{{Theorem}{3.4.{3}}{}}{104}{theorem.3.4.3}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{105}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{106}{theorem.3.5.1}%
\contentsline {remark}{{Remark}{3.5.{2}}{}}{107}{remark.3.5.2}%
\contentsline {remark}{{Remark}{3.5.{3}}{}}{107}{remark.3.5.3}%
\contentsline {remark}{{Remark}{3.5.{4}}{}}{108}{remark.3.5.4}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{108}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{75}{}}{109}{proof.75}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{110}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{76}{}}{110}{proof.76}%
\contentsline {remark}{{Remark}{3.5.{5}}{}}{112}{remark.3.5.5}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{113}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{77}{}}{113}{proof.77}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{114}{theorem.3.5.2}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{115}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{78}{}}{116}{proof.78}%
\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{116}{theorem.3.5.3}%
\contentsline {method}{{Method}{3.6.{1}}{}}{117}{method.3.6.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{Perron's formula}}{118}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{79}{}}{118}{proof.79}%
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{119}{lemma.4.1.1}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{Perron's formula, truncated formulation}}{119}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{80}{}}{119}{proof.80}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{120}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{81}{}}{120}{proof.81}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{121}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{82}{}}{121}{proof.82}%
\contentsline {theorem}{{Theorem}{4.1.{3}}{Perron's formula, smoothed formulation}}{121}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{83}{}}{121}{proof.83}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{Petersson trace formula}}{126}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{129}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{130}{theorem.5.1.2}%
\contentsline {proof}{{\proofname }{84}{}}{130}{proof.84}%
\contentsline {theorem}{{Theorem}{5.1.{3}}{}}{131}{theorem.5.1.3}%
\contentsline {proof}{{\proofname }{85}{}}{131}{proof.85}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{86}{}}{132}{proof.86}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{133}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{87}{}}{133}{proof.87}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{134}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{88}{}}{134}{proof.88}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{135}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{89}{}}{135}{proof.89}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{136}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{90}{}}{136}{proof.90}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{Prime number theorem}}{136}{theorem.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{138}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{91}{}}{138}{proof.91}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{139}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{92}{}}{139}{proof.92}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{141}{theorem.5.3.2}%
\contentsline {proof}{{Proof of the prime number theorem}{93}{}}{141}{proof.93}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{143}{remark.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{Prime number theorem}}{143}{theorem.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{4}}{Prime number theorem}}{144}{theorem.5.3.4}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{144}{proposition.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{144}{proposition.5.3.3}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Riemann hypothesis}}{146}{theorem.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{147}{proposition.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{147}{proposition.6.1.2}%
\contentsline {conjecture}{{Conjecture}{6.1.{1}}{Selberg class Riemann hypothesis}}{147}{conjecture.6.1.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{1}}{Classical Lindel\"of hypothesis}}{147}{conjecture.6.2.1}%
\contentsline {method}{{Method}{6.2.{1}}{Lindel\"of convexity argument}}{149}{method.6.2.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{2}}{Selberg class Lindel\"of hypothesis}}{149}{conjecture.6.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{The classical zero-free region for $\z (s)$}}{153}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{94}{}}{153}{proof.94}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{The classical zero-free region for $L(s,\chi )$}}{156}{theorem.7.2.2}%
\contentsline {proof}{{Proof of the classical zero-free region for $L(s,\chi )$}{95}{}}{156}{proof.95}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{160}{proposition.7.2.1}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{160}{proposition.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Siegel's theorem, first formulation}}{160}{theorem.7.2.3}%
\contentsline {theorem}{{Theorem}{7.2.{4}}{Siegel's theorem, second formulation}}{160}{theorem.7.2.4}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{160}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{96}{}}{161}{proof.96}%
\contentsline {lemma}{{Lemma}{7.2.{2}}{}}{162}{lemma.7.2.2}%
\contentsline {proof}{{\proofname }{97}{}}{162}{proof.97}%
\contentsline {proof}{{Proof of Siegel's theorem, second formulation}{98}{}}{163}{proof.98}%
\contentsline {proof}{{Proof of Siegel's theorem, first formulation}{99}{}}{163}{proof.99}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{166}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{100}{}}{166}{proof.100}%
\contentsline {corollary}{{Corollary}{7.3.{1}}{}}{167}{corollary.7.3.1}%
\contentsline {proof}{{\proofname }{101}{}}{167}{proof.101}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{Riemann–von Mangoldt formula}}{167}{theorem.7.3.1}%
\contentsline {proof}{{\proofname }{102}{}}{167}{proof.102}%
\contentsline {corollary}{{Corollary}{7.3.{2}}{}}{171}{corollary.7.3.2}%
\contentsline {proof}{{\proofname }{103}{}}{171}{proof.103}%
\contentsline {lemma}{{Lemma}{7.3.{2}}{}}{172}{lemma.7.3.2}%
\contentsline {proof}{{\proofname }{104}{}}{172}{proof.104}%
\contentsline {corollary}{{Corollary}{7.3.{3}}{}}{172}{corollary.7.3.3}%
\contentsline {proof}{{\proofname }{105}{}}{173}{proof.105}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{Riemann–von Mangoldt formula for Dirichlet $L$-functions}}{173}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{106}{}}{173}{proof.106}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{179}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{107}{}}{179}{proof.107}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{187}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{187}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{187}{proposition.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{187}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{188}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{188}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{188}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{188}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{189}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{189}{proposition.A.4.5}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{190}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{190}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{191}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{191}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{191}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{191}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{192}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{192}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{192}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{192}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{193}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{193}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{194}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragmen-Lindel\"of Convexity principle for a strip}}{194}{theorem.B.6.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{195}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{195}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{195}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{196}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{196}{lemma.B.7.2}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{196}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{196}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{}}{197}{theorem.C.1.1}%
