\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exponential Sums}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integral Lattices}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integration Techniques \& Transforms}{27}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Gamma Function}{34}{section.1.7}%
\contentsline {part}{II\hspace {1em}Dirichlet Series}{39}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Dirichlet Series}{40}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convergence \& Euler Products of Dirichlet Series}{40}{section.2.1}%
\contentsline {section}{\numberline {2.2}\leavevmode {\color {red}\sf Todo: [Dirichlet Convolution]}}{46}{section.2.2}%
\contentsline {section}{\numberline {2.3}Perron's Formula}{46}{section.2.3}%
\contentsline {chapter}{\numberline {3}Types of Dirichlet Series}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}\leavevmode {\color {red}\sf Todo: [The Riemann Zeta Function]}}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}\leavevmode {\color {red}\sf Todo: [Dirichlet $L$-series]}}{51}{section.3.2}%
\contentsline {section}{\numberline {3.3}\leavevmode {\color {red}\sf Todo: [Dirichlet Series from Arithmetic Functions]}}{51}{section.3.3}%
\contentsline {part}{III\hspace {1em}Number Fields}{52}{part.3}%
\contentsline {chapter}{\numberline {4}Algebraic Integers}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Integrality}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Traces \& Norms}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dedekind Domains}{65}{section.4.3}%
\contentsline {section}{\numberline {4.4}Localization}{75}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dedekind Extensions}{83}{section.4.5}%
\contentsline {section}{\numberline {4.6}Galois Extensions}{91}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Different \& Discriminant}{97}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Ideal Norm}{103}{section.4.8}%
\contentsline {chapter}{\numberline {5}Geometry of Number Fields}{106}{chapter.5}%
\contentsline {section}{\numberline {5.1}Minkowski Space}{106}{section.5.1}%
\contentsline {section}{\numberline {5.2}Finiteness of the Class Number}{110}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dirichlet's Unit Theorem}{114}{section.5.3}%
\contentsline {chapter}{\numberline {6}Types of Number Fields}{119}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quadratic Number Fields}{119}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cyclotomic Number Fields}{125}{section.6.2}%
\contentsline {part}{IV\hspace {1em}Holomorphic, Automorphic \& Maass Forms}{131}{part.4}%
\contentsline {chapter}{\numberline {7}Congruence Subgroups \& Modular Curves}{132}{chapter.7}%
\contentsline {section}{\numberline {7.1}Congruence Subgroups}{132}{section.7.1}%
\contentsline {section}{\numberline {7.2}Modular Curves}{134}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Hyperbolic Measure}{139}{section.7.3}%
\contentsline {chapter}{\numberline {8}The Theory of Holomorphic Forms}{141}{chapter.8}%
\contentsline {section}{\numberline {8.1}Holomorphic Forms}{141}{section.8.1}%
\contentsline {section}{\numberline {8.2}Poincar\'e \& Eisenstein Series}{144}{section.8.2}%
\contentsline {section}{\numberline {8.3}Inner Product Spaces of Holomorphic Forms}{152}{section.8.3}%
\contentsline {section}{\numberline {8.4}Double Coset Operators}{155}{section.8.4}%
\contentsline {section}{\numberline {8.5}Diamond \& Hecke Operators}{157}{section.8.5}%
\contentsline {section}{\numberline {8.6}Atkin-Lehner Theory}{169}{section.8.6}%
\contentsline {section}{\numberline {8.7}The Ramanujan-Petersson Conjecture}{176}{section.8.7}%
\contentsline {section}{\numberline {8.8}Twists of Holomorphic Forms}{177}{section.8.8}%
\contentsline {chapter}{\numberline {9}The Theory of Automorphic \& Maass Forms}{180}{chapter.9}%
\contentsline {section}{\numberline {9.1}Automorphic \& Maass Forms}{180}{section.9.1}%
\contentsline {section}{\numberline {9.2}Poincar\'e \& Eisenstein Series}{185}{section.9.2}%
\contentsline {section}{\numberline {9.3}Inner Product Spaces of Automorphic Functions}{188}{section.9.3}%
\contentsline {section}{\numberline {9.4}Spectral Theory of the Laplace Operator}{194}{section.9.4}%
\contentsline {section}{\numberline {9.5}Double Coset Operators}{197}{section.9.5}%
\contentsline {section}{\numberline {9.6}Diamond \& Hecke Operators}{197}{section.9.6}%
\contentsline {section}{\numberline {9.7}Atkin-Lehner Theory}{202}{section.9.7}%
\contentsline {section}{\numberline {9.8}The Ramanujan-Petersson Conjecture}{206}{section.9.8}%
\contentsline {section}{\numberline {9.9}Twists of Maass Forms}{207}{section.9.9}%
\contentsline {chapter}{\numberline {10}Trace Formulas}{209}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Petersson Trace Formula}{209}{section.10.1}%
\contentsline {part}{V\hspace {1em}$L$-functions}{211}{part.5}%
\contentsline {chapter}{\numberline {11}The Theory of $L$-functions}{212}{chapter.11}%
\contentsline {section}{\numberline {11.1}Analytic Data of $L$-functions}{212}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Approximate Functional Equation}{216}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Riemann Hypothesis \& Nontrivial Zeros}{220}{section.11.3}%
\contentsline {section}{\numberline {11.4}The Lindel\"of Hypothesis \& Convexity Bounds}{221}{section.11.4}%
\contentsline {section}{\numberline {11.5}Estimating the Central Value}{223}{section.11.5}%
\contentsline {section}{\numberline {11.6}Logarithmic Derivatives}{225}{section.11.6}%
\contentsline {section}{\numberline {11.7}Zero Density}{227}{section.11.7}%
\contentsline {section}{\numberline {11.8}A Zero-free Region}{233}{section.11.8}%
\contentsline {section}{\numberline {11.9}The Explicit Formula}{236}{section.11.9}%
\contentsline {chapter}{\numberline {12}Types of $L$-functions}{238}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Riemann Zeta Function}{238}{section.12.1}%
\contentsline {section}{\numberline {12.2}Dirichlet $L$-functions}{242}{section.12.2}%
\contentsline {section}{\numberline {12.3}Dedekind Zeta Functions}{248}{section.12.3}%
\contentsline {section}{\numberline {12.4}Hecke $L$-functions}{259}{section.12.4}%
\contentsline {section}{\numberline {12.5}Hecke-Maass $L$-functions}{263}{section.12.5}%
\contentsline {section}{\numberline {12.6}The Rankin-Selberg Method}{268}{section.12.6}%
\contentsline {chapter}{\numberline {13}Applications of $L$-functions}{280}{chapter.13}%
\contentsline {section}{\numberline {13.1}Dirichlet's Theorem on Arithmetic Progressions}{280}{section.13.1}%
\contentsline {section}{\numberline {13.2}Siegel's Theorem \& Siegel Zeros}{282}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Class Number of Quadratic Number Fields}{288}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Burgess Bound for Dirichlet $L$-functions}{291}{section.13.4}%
\contentsline {section}{\numberline {13.5}Strong Multiplicity One \& the Ramanujan-Petersson Conjecture on Average}{295}{section.13.5}%
\contentsline {section}{\numberline {13.6}The Prime Number Theorem}{296}{section.13.6}%
\contentsline {section}{\numberline {13.7}The Siegel-Walfisz Theorem}{306}{section.13.7}%
\contentsline {part}{VI\hspace {1em}Moments}{319}{part.6}%
\contentsline {chapter}{\numberline {14}The Katz-Sarnak Philosophy}{320}{chapter.14}%
\contentsline {section}{\numberline {14.1}Montgomery's Pair Correlation Conjecture}{320}{section.14.1}%
\contentsline {section}{\numberline {14.2}Symmetry Types and Families of $L$-functions}{321}{section.14.2}%
\contentsline {section}{\numberline {14.3}Characteristic Polynomials of Unitary Matrices}{324}{section.14.3}%
\contentsline {chapter}{\numberline {15}The Theory of Moments of $L$-functions}{326}{chapter.15}%
\contentsline {section}{\numberline {15.1}Moments of $L$-functions}{326}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Moment Conjectures}{328}{section.15.2}%
\contentsline {part}{VII\hspace {1em}Appendices}{332}{part.7}%
\contentsline {chapter}{\numberline {A}Number Theory}{333}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{333}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{335}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{336}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{336}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{339}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{339}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{340}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{342}{section.B.3}%
\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{343}{section.B.4}%
\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{344}{section.B.5}%
\contentsline {section}{\numberline {B.6}Bessel Functions}{344}{section.B.6}%
\contentsline {section}{\numberline {B.7}Whittaker Functions}{346}{section.B.7}%
\contentsline {section}{\numberline {B.8}Lattice Sums}{347}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{348}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{348}{section.C.1}%
\contentsline {section}{\numberline {C.2}Galois Theory}{349}{section.C.2}%
\contentsline {section}{\numberline {C.3}Character Groups}{350}{section.C.3}%
\contentsline {section}{\numberline {C.4}Representation Theory}{350}{section.C.4}%
\contentsline {chapter}{\numberline {D}Topology}{352}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{352}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{353}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{353}{section.E.1}%
