\begin{theindex}

  \item $AKBL$, \hyperpage{42}
  \item $L$-function, \hyperpage{176}
  \item $L$-series, \hyperpage{175}
  \item $O$-estimate, \hyperpage{5}
  \item $\W$-estimate, \hyperpage{6}
  \item $k$-th consecutive spacing function, \hyperpage{286}
  \item $k$-th eigenphase function, \hyperpage{287}
  \item $o$-estimate, \hyperpage{6}
  \item $p$-aspect, \hyperpage{5}

  \indexspace

  \item Abel's summation formula, \hyperpage{304}
  \item above, \hyperpage{60}
  \item abscissa of absolute convergence, \hyperpage{166}
  \item abscissa of convergence, \hyperpage{166}
  \item additive, \hyperpage{295}
  \item additive character, \hyperpage{310}
  \item algebraic integer, \hyperpage{56}
  \item algebraic number, \hyperpage{56}
  \item analytic class number formula, \hyperpage{221}
  \item analytic conductor, \hyperpage{176}
  \item approximate function equation, \hyperpage{180}
  \item asymptotic, \hyperpage{6}
  \item asymptotically equivalent, \hyperpage{6}
  \item Atkin-Lehner operator, \hyperpage{123}, \hyperpage{156}
  \item automorphic, \hyperpage{134}
  \item automorphic form, \hyperpage{135}
  \item automorphic function, \hyperpage{134}
  \item automorphy condition, \hyperpage{134}

  \indexspace

  \item below, \hyperpage{60}
  \item Bessel equation, \hyperpage{306}
  \item Bessel function of the first kind, \hyperpage{306, 307}
  \item Bessel function of the second kind, \hyperpage{307}
  \item beta function, \hyperpage{38}
  \item Bruhat decomposition, \hyperpage{90}
  \item Burgess bound, \hyperpage{186}

  \indexspace

  \item canonical embedding, \hyperpage{65}
  \item central point, \hyperpage{178}
  \item central value, \hyperpage{186}
  \item central value estimate, \hyperpage{187}
  \item CFKRS recipe, \hyperpage{292}
  \item character, \hyperpage{95}, \hyperpage{134--136}, 
		\hyperpage{310}
  \item character group, \hyperpage{310}
  \item character sum, \hyperpage{255}
  \item characteristic function of square-free integers, 
		\hyperpage{296}
  \item class number, \hyperpage{55}
  \item class number problem, \hyperpage{81}
  \item cocycle condition, \hyperpage{94}, \hyperpage{133}
  \item complete, \hyperpage{24}
  \item completed $L$-function, \hyperpage{176}
  \item completely additive, \hyperpage{295}
  \item completely irreducible, \hyperpage{311}
  \item completely multiplicative, \hyperpage{295}
  \item complex, \hyperpage{12}
  \item conductor, \hyperpage{12}, \hyperpage{176}
  \item conductor dropping, \hyperpage{178}
  \item confluent hypergeometric function, \hyperpage{308}
  \item congruence subgroup, \hyperpage{86}
  \item conjugate, \hyperpage{128}, \hyperpage{158}
  \item conjugate character, \hyperpage{310}
  \item conjugate Dirichlet character, \hyperpage{9}
  \item constant function, \hyperpage{295}
  \item continuous, \hyperpage{287}, \hyperpage{290}
  \item convexity bound, \hyperpage{185, 186}
  \item convexity breaking bound, \hyperpage{186}
  \item covolume, \hyperpage{25}
  \item critical line, \hyperpage{178}
  \item critical strip, \hyperpage{178}
  \item cubic, \hyperpage{12}, \hyperpage{56}
  \item cusp, \hyperpage{89}
  \item cusp form, \hyperpage{95}, \hyperpage{136}

  \indexspace

  \item Dedekind domain, \hyperpage{49}
  \item Dedekind zeta function, \hyperpage{212}
  \item Dedekind-Kummer theorem, \hyperpage{63}
  \item degree, \hyperpage{56}, \hyperpage{171}
  \item diamond operator, \hyperpage{110}, \hyperpage{117}, 
		\hyperpage{152}
  \item different, \hyperpage{59}
  \item digamma function, \hyperpage{36}
  \item direct sum representation, \hyperpage{311}
  \item Dirichlet $L$-function, \hyperpage{206}
  \item Dirichlet $L$-series, \hyperpage{206}
  \item Dirichlet character, \hyperpage{9}
  \item Dirichlet class number formula, \hyperpage{222}
  \item Dirichlet convolution, \hyperpage{297}
  \item Dirichlet series, \hyperpage{165}
  \item Dirichlet theta function, \hyperpage{208}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{244}
  \item Dirichlet's unit theorem, \hyperpage{76}
  \item discrete, \hyperpage{287}, \hyperpage{290}
  \item discriminant, \hyperpage{46}, \hyperpage{57}
  \item divisor function, \hyperpage{296}
  \item dominated convergence theorem, \hyperpage{302}
  \item double coset operator, \hyperpage{109}, \hyperpage{150}
  \item dual, \hyperpage{176}
  \item dual ideal, \hyperpage{59}
  \item dual lattice, \hyperpage{25}

  \indexspace

  \item effective, \hyperpage{5}
  \item eigenform, \hyperpage{121}, \hyperpage{154}
  \item eigenvalue, \hyperpage{135, 136}
  \item Eisenstein series, \hyperpage{99}, \hyperpage{140}, 
		\hyperpage{145}
  \item Eisenstein space, \hyperpage{148}
  \item Eisenstein transform, \hyperpage{148}
  \item elementary factors, \hyperpage{305}
  \item embedding matrix, \hyperpage{47}
  \item epsilon factor, \hyperpage{19}, \hyperpage{23}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{171}
  \item Euler's criterion, \hyperpage{298}
  \item Euler's totient function, \hyperpage{296}
  \item even, \hyperpage{12}, \hyperpage{154}
  \item exceptional zero, \hyperpage{200}
  \item explicit formula, \hyperpage{200}, \hyperpage{261}, 
		\hyperpage{270}
  \item exponential decay, \hyperpage{8}
  \item exponential decay at the cusps, \hyperpage{96}, \hyperpage{138}
  \item exponential growth, \hyperpage{8}

  \indexspace

  \item family, \hyperpage{287}
  \item field norm, \hyperpage{56}
  \item field trace, \hyperpage{56}
  \item finite order, \hyperpage{305}
  \item folding, \hyperpage{29}
  \item Fourier coefficient, \hyperpage{30}
  \item Fourier coefficients, \hyperpage{96}, \hyperpage{135}
  \item Fourier series, \hyperpage{30}, \hyperpage{96}, \hyperpage{135}
  \item Fourier transform, \hyperpage{29}
  \item Fourier-Whittaker coefficients, \hyperpage{136, 137}
  \item Fourier-Whittaker series, \hyperpage{136, 137}
  \item fractional ideal, \hyperpage{50}
  \item Fubini–Tonelli theorem, \hyperpage{303}
  \item Fuchsian group, \hyperpage{87}
  \item functional equation, \hyperpage{176}
  \item fundamental discriminant, \hyperpage{12}
  \item fundamental domain, \hyperpage{313}
  \item fundamental unit, \hyperpage{76}

  \indexspace

  \item gamma function, \hyperpage{35}
  \item Gauss sum, \hyperpage{15}
  \item generalized Kloosterman sum, \hyperpage{91}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{177}
  \item generalized Sali\'e sum, \hyperpage{91}
  \item generalized Selberg conjecture, \hyperpage{177}
  \item generalized sum of divisors function, \hyperpage{296}
  \item generator matrix, \hyperpage{25}
  \item genus, \hyperpage{305}
  \item geometric side, \hyperpage{163}
  \item grand Lindel\"of hypothesis, \hyperpage{186}
  \item grand Riemann hypothesis, \hyperpage{184}
  \item growth, \hyperpage{6}
  \item growth at least, \hyperpage{6}
  \item growth at most, \hyperpage{5}
  \item growth condition, \hyperpage{95}, \hyperpage{136}
  \item growth less than, \hyperpage{6}

  \indexspace

  \item Hadamard factorization, \hyperpage{305}
  \item Hecke $L$-function, \hyperpage{223}
  \item Hecke $L$-series, \hyperpage{223}
  \item Hecke bound, \hyperpage{96}, \hyperpage{138}
  \item Hecke congruence subgroup, \hyperpage{86}
  \item Hecke eigenform, \hyperpage{121}
  \item Hecke eigenvalues, \hyperpage{121}, \hyperpage{154}
  \item Hecke normalization, \hyperpage{121}, \hyperpage{154}
  \item Hecke operator, \hyperpage{111}, \hyperpage{117}, 
		\hyperpage{151--153}
  \item Hecke polynomial, \hyperpage{130}, \hyperpage{159}
  \item Hecke relations, \hyperpage{121}, \hyperpage{155}
  \item Hecke theta function, \hyperpage{217}
  \item Hecke-Maass $L$-function, \hyperpage{228}
  \item Hecke-Maass $L$-series, \hyperpage{228}
  \item Hecke-Maass eigenform, \hyperpage{154}
  \item holomorphic at the cusps, \hyperpage{95}
  \item holomorphic form, \hyperpage{95}
  \item hyperbolic measure, \hyperpage{92}

  \indexspace

  \item ideal class, \hyperpage{55}
  \item ideal class group, \hyperpage{55}
  \item ideal group, \hyperpage{52}
  \item ideal norm, \hyperpage{58}
  \item identity function, \hyperpage{295}
  \item imaginary, \hyperpage{78}
  \item implicit constant, \hyperpage{5}
  \item imprimitive, \hyperpage{11}
  \item incomplete, \hyperpage{144, 145}
  \item index, \hyperpage{97}, \hyperpage{139}
  \item induced, \hyperpage{11}
  \item ineffective, \hyperpage{5}
  \item inert, \hyperpage{62}
  \item inertia degree, \hyperpage{61}
  \item infinite order, \hyperpage{305}
  \item integral, \hyperpage{41}
  \item integral basis, \hyperpage{48}, \hyperpage{57}
  \item integral closure, \hyperpage{42}
  \item integral ideal, \hyperpage{49}
  \item integrally closed, \hyperpage{42}
  \item invariant, \hyperpage{95}, \hyperpage{134}
  \item inverse Mellin transform, \hyperpage{34}
  \item irreducible, \hyperpage{311}
  \item is asymptotic to, \hyperpage{6}
  \item is of larger order than, \hyperpage{6}
  \item is of order, \hyperpage{5}
  \item is of smaller order than, \hyperpage{6}

  \indexspace

  \item Jacobi symbol, \hyperpage{299}
  \item Jacobi theta function, \hyperpage{203}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{287}
  \item Kloosterman sum, \hyperpage{24}
  \item Kronecker symbol, \hyperpage{300}

  \indexspace

  \item Landau's theorem, \hyperpage{169}
  \item Laplace operator, \hyperpage{134}
  \item lattice, \hyperpage{24}
  \item law of quadratic reciprocity, \hyperpage{299}
  \item Legendre duplication formula, \hyperpage{36}
  \item Legendre symbol, \hyperpage{298}
  \item Leibniz integral rule, \hyperpage{303}
  \item level, \hyperpage{86}, \hyperpage{95}, \hyperpage{134--136}
  \item Lindel\"of hypothesis, \hyperpage{185}
  \item Liouville's function, \hyperpage{296}
  \item local factor, \hyperpage{176}
  \item local parameters, \hyperpage{176}
  \item local roots, \hyperpage{176}
  \item locally absolutely uniformly convergent, \hyperpage{301, 302}
  \item logarithm function, \hyperpage{295}
  \item logarithmic decay, \hyperpage{8}
  \item logarithmic embedding, \hyperpage{73}
  \item logarithmic growth, \hyperpage{8}
  \item logarithmic integral, \hyperpage{265}

  \indexspace

  \item M\"obius function, \hyperpage{295}
  \item M\"obius inversion formula, \hyperpage{297}
  \item Maass differential operators, \hyperpage{134}
  \item Maass form, \hyperpage{136}, \hyperpage{148}
  \item Maass lowering operator, \hyperpage{134}
  \item Maass raising operator, \hyperpage{134}
  \item Madhava–Leibniz formula, \hyperpage{253}
  \item matrix ensemble, \hyperpage{285}
  \item Mellin transform, \hyperpage{34}
  \item Minkowski bound, \hyperpage{71}
  \item Minkowski embedding, \hyperpage{67}
  \item Minkowski inner product, \hyperpage{66}
  \item Minkowski measure, \hyperpage{66}
  \item Minkowski norm, \hyperpage{66}
  \item Minkowski space, \hyperpage{65}
  \item Minkowski trace, \hyperpage{66}
  \item Minkowski's lattice point theorem, \hyperpage{27}
  \item moderate growth at the cusps, \hyperpage{136}
  \item modified Bessel equation, \hyperpage{307}
  \item modified Bessel function of the second kind, \hyperpage{308}
  \item modular, \hyperpage{95}
  \item modular curve, \hyperpage{88}
  \item modular discriminant, \hyperpage{129}
  \item modular form, \hyperpage{95}
  \item modular group, \hyperpage{85}
  \item modularity condition, \hyperpage{95}
  \item modulus, \hyperpage{9}
  \item moment, \hyperpage{290}
  \item monogenic, \hyperpage{57}
  \item multiplicative, \hyperpage{295}
  \item multiplicative character, \hyperpage{310}
  \item multiplicity one, \hyperpage{128}, \hyperpage{158}

  \indexspace

  \item n-dimensional, \hyperpage{311}
  \item newform, \hyperpage{123}, \hyperpage{156}
  \item newforms, \hyperpage{123}, \hyperpage{156}
  \item nontrivial zero, \hyperpage{184}
  \item norm, \hyperpage{43}, \hyperpage{56--58}
  \item norm-one hypersurface, \hyperpage{73}
  \item normalization, \hyperpage{42}
  \item number field, \hyperpage{56}
  \item number of distinct prime factors function, \hyperpage{296}

  \indexspace

  \item odd, \hyperpage{12}, \hyperpage{154}
  \item oldform, \hyperpage{123}, \hyperpage{156}
  \item oldforms, \hyperpage{123}, \hyperpage{156}
  \item one-level density function, \hyperpage{287}
  \item order, \hyperpage{8}, \hyperpage{305}
  \item orthogonality relations, \hyperpage{9}, \hyperpage{311}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{256}
  \item Perron's formula, \hyperpage{172, 173}, \hyperpage{175}
  \item Petersson inner product, \hyperpage{105}, \hyperpage{141}
  \item Petersson normalization, \hyperpage{121}, \hyperpage{154}
  \item Petersson trace formula, \hyperpage{163}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{306}
  \item Poincar\'e series, \hyperpage{97}, \hyperpage{138}, 
		\hyperpage{144}
  \item Poisson summation formula, \hyperpage{30}
  \item polynomial decay, \hyperpage{8}
  \item polynomial growth, \hyperpage{8}
  \item primary factors, \hyperpage{305}
  \item prime counting function, \hyperpage{265}, \hyperpage{277}
  \item prime factorization, \hyperpage{52}
  \item prime factors, \hyperpage{52}
  \item prime number theorem, \hyperpage{265}, \hyperpage{267}
  \item primitive, \hyperpage{11}, \hyperpage{177}
  \item primitive Hecke eigenform, \hyperpage{127}
  \item primitive Hecke-Maass eigenform, \hyperpage{157}
  \item principal, \hyperpage{9}
  \item principal congruence subgroup, \hyperpage{86}
  \item principal Dirichlet character, \hyperpage{9}
  \item properly discontinuously, \hyperpage{313}

  \indexspace

  \item quadratic, \hyperpage{12}, \hyperpage{56}
  \item quadratic Gauss sum, \hyperpage{19}

  \indexspace

  \item Ramanujan sum, \hyperpage{15}
  \item Ramanujan's $\tau$ function, \hyperpage{129}
  \item Ramanujan-Petersson conjecture, \hyperpage{130}, 
		\hyperpage{159}
  \item ramification index, \hyperpage{61}
  \item ramified, \hyperpage{61}, \hyperpage{176}
  \item rank, \hyperpage{73}, \hyperpage{305}
  \item Rankin-Selberg convolution, \hyperpage{177}, \hyperpage{233}, 
		\hyperpage{242}
  \item Rankin-Selberg square, \hyperpage{177}
  \item rapid decay, \hyperpage{8}
  \item rapid growth, \hyperpage{8}
  \item real, \hyperpage{12}, \hyperpage{78}
  \item reduced at infinity, \hyperpage{89}
  \item regulator, \hyperpage{77}
  \item representation, \hyperpage{311}
  \item Riemann hypothesis, \hyperpage{184}
  \item Riemann zeta function, \hyperpage{202}
  \item ring of integers, \hyperpage{56}
  \item root number, \hyperpage{176}

  \indexspace

  \item Sali\'e sum, \hyperpage{24}
  \item same order of magnitude, \hyperpage{6}
  \item scaling matrix, \hyperpage{90}
  \item Schl\"aflin integral representation, \hyperpage{307}
  \item Schwarz class, \hyperpage{32}
  \item Selberg class, \hyperpage{177}
  \item Selberg conjecture, \hyperpage{159}
  \item self-dual, \hyperpage{25}, \hyperpage{176}
  \item shifting the line of integration, \hyperpage{28}
  \item Siegel zero, \hyperpage{200}
  \item Siegel's theorem, \hyperpage{247}
  \item Siegel–Walfisz theorem, \hyperpage{277, 278}
  \item signature, \hyperpage{65}
  \item slash operator, \hyperpage{94}, \hyperpage{133}
  \item specially multiplicative, \hyperpage{298}
  \item spectral parameter, \hyperpage{143}
  \item spectral side, \hyperpage{163}
  \item split, \hyperpage{61}
  \item standard fundamental domain, \hyperpage{88}
  \item Stirling's formula, \hyperpage{37}
  \item strong multiplicity one, \hyperpage{259}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{310}
  \item subconvexity estimate, \hyperpage{186}
  \item subrepresentation, \hyperpage{311}
  \item sum of divisors function, \hyperpage{296}
  \item summation by parts, \hyperpage{304}
  \item supplemental laws of quadratic reciprocity, \hyperpage{299}
  \item symmetry type, \hyperpage{285}
  \item system of fundamental units, \hyperpage{76}

  \indexspace

  \item total number of prime divisors function, \hyperpage{296}
  \item totally ramified, \hyperpage{62}
  \item totally split, \hyperpage{62}
  \item trace, \hyperpage{43}, \hyperpage{56}
  \item trace form, \hyperpage{59}
  \item trace-zero hyperplane, \hyperpage{73}
  \item trivial Dirichlet character, \hyperpage{9}
  \item trivial zero, \hyperpage{184}
  \item twisted holomorphic form, \hyperpage{130}
  \item twisted Maass form, \hyperpage{160}
  \item two-point correlation function, \hyperpage{284--286}
  \item type, \hyperpage{143}

  \indexspace

  \item unfolded eigenphase, \hyperpage{285}
  \item unfolded nontrivial zero, \hyperpage{196}
  \item unfolding, \hyperpage{29}
  \item unfolding/folding method, \hyperpage{29}
  \item uniform, \hyperpage{5}
  \item unit, \hyperpage{55}
  \item unit function, \hyperpage{295}
  \item unit group, \hyperpage{55}
  \item unit lattice, \hyperpage{73}
  \item unramified, \hyperpage{61}, \hyperpage{176}
  \item unweighted, \hyperpage{174}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{6}
  \item volume, \hyperpage{92}
  \item von Mangoldt function, \hyperpage{297}

  \indexspace

  \item Weierstrass factorization, \hyperpage{305}
  \item weight, \hyperpage{95}, \hyperpage{134--136}
  \item weighted, \hyperpage{174}
  \item Weil bound, \hyperpage{24}
  \item Weyl bound, \hyperpage{186}
  \item Whittaker equation, \hyperpage{308}
  \item Whittaker function, \hyperpage{308}

  \indexspace

  \item zero extension, \hyperpage{9}
  \item zero-free regions, \hyperpage{197}

\end{theindex}
