\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}An Introduction to Modular Forms \& $L$-functions}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Asymptotic Notation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirichlet Characters}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Special Sums}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Decay \& Integral Transforms}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Gamma Function}{22}{section.1.5}%
\contentsline {chapter}{\numberline {2}holomorphic \& Maass Forms}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Congruence Subgroups \& Modular Curves}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Theory of Holomorphic Forms}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Theory of Maass Forms}{60}{section.2.3}%
\contentsline {chapter}{\numberline {3}$L$-functions}{79}{chapter.3}%
\contentsline {section}{\numberline {3.1}The General Setup for $L$-functions}{79}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Riemann Zeta Function}{88}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dirichlet $L$-functions}{95}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hecke $L$-functions}{100}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Rankin-Selberg Method}{106}{section.3.5}%
\contentsline {section}{\numberline {3.6}Theta Functions}{117}{section.3.6}%
\contentsline {chapter}{\numberline {4}Additional Results}{119}{chapter.4}%
\contentsline {section}{\numberline {4.1}Perron Formulas}{119}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Petersson Trace Formula}{123}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Ramanujan Conjecture on Average}{127}{section.4.3}%
\contentsline {part}{II\hspace {1em}Analytic Methods and $L$-functions}{129}{part.2}%
\contentsline {chapter}{\numberline {5}Non-vanishing Results for $L$-functions}{130}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dirichlet's Theorem on Primes in Arithmetic Progressions}{130}{section.5.1}%
\contentsline {section}{\numberline {5.2}Non-vanishing on $\mathrm {Re}(s) = 1$}{134}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Prime Number Theorem}{137}{section.5.3}%
\contentsline {chapter}{\numberline {6}Hypotheses of $L$-functions}{146}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Riemann Hypothesis \& Nontrivial Zeros}{146}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Lindel\"of Hypothesis \& Convexity Arguments}{148}{section.6.2}%
\contentsline {chapter}{\numberline {7}Zero-free Regions \& Zero Counting of $L$-functions}{151}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Explicit Formula for Logarithmic Derivatives}{151}{section.7.1}%
\contentsline {section}{\numberline {7.2}Zero-free Regions, Siegel Zeros \& Siegel's Theorem}{154}{section.7.2}%
\contentsline {section}{\numberline {7.3}Zero Counting \& Riemann-von Mangoldt Formulas}{167}{section.7.3}%
\contentsline {chapter}{\numberline {8}Additional Results}{179}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Value of Dirichlet $L$-functions at $s = 1$}{179}{section.8.1}%
\contentsline {chapter}{\numberline {A}Number Theory}{182}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{182}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{184}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Generalized Sum of Divisors Function}{184}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Reciprocity}{185}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{187}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Uniform Absolute Convergence}{187}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{188}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{189}{section.B.3}%
\contentsline {section}{\numberline {B.4}Fourier Series}{189}{section.B.4}%
\contentsline {section}{\numberline {B.5}Factorizations, Order \& Rank}{190}{section.B.5}%
\contentsline {section}{\numberline {B.6}The Phragmen-Lindel\"of Convexity Principle for a Strip}{191}{section.B.6}%
\contentsline {section}{\numberline {B.7}Bessel Functions}{191}{section.B.7}%
\contentsline {section}{\numberline {B.8}Sums Over Lattices}{193}{section.B.8}%
\contentsline {chapter}{\numberline {C}Miscellaneous}{194}{appendix.C}%
\contentsline {section}{\numberline {C.1}Representation Theory}{194}{section.C.1}%
\contentsline {section}{\numberline {C.2}Special Integrals}{195}{section.C.2}%
