\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{18}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{19}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem*}{{Theorem}{1}{Weil bound}}{23}{theorem*.1}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{26}{theorem*.2}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem*}{{Theorem}{3}{Shifting the line of integration}}{27}{theorem*.3}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem*}{{Theorem}{4}{Unfolding/folding method}}{28}{theorem*.4}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem*}{{Theorem}{5}{Poisson summation formula}}{29}{theorem*.5}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{32}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{33}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {theorem*}{{Theorem}{6}{Mellin inversion formula}}{33}{theorem*.6}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{34}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{35}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {theorem*}{{Theorem}{7}{Legendre duplication formula}}{35}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{35}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{36}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Stirling's formula}}{36}{theorem*.8}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{36}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{36}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{37}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{37}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{38}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{40}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{41}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{42}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{42}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{43}{remark.2.1.1}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{44}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{45}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{45}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{46}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{46}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{47}{proposition.2.2.5}%
\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{47}{proposition.2.2.6}%
\contentsline {proof}{{\proofname }{50}{}}{47}{proof.50}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{48}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{49}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{49}{proposition.2.2.7}%
\contentsline {proof}{{\proofname }{53}{}}{49}{proof.53}%
\contentsline {proposition}{{Proposition}{2.2.{8}}{}}{50}{proposition.2.2.8}%
\contentsline {proof}{{\proofname }{54}{}}{50}{proof.54}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{52}{remark.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{52}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{55}{}}{52}{proof.55}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{52}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{53}{theorem.2.3.1}%
\contentsline {proof}{{\proofname }{57}{}}{54}{proof.57}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{54}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{55}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{59}{}}{55}{proof.59}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{56}{theorem.2.3.2}%
\contentsline {proof}{{\proofname }{60}{}}{56}{proof.60}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{56}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}%
\contentsline {lemma}{{Lemma}{2.3.{3}}{}}{57}{lemma.2.3.3}%
\contentsline {proof}{{\proofname }{62}{}}{57}{proof.62}%
\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{57}{lemma.2.3.4}%
\contentsline {proof}{{\proofname }{63}{}}{57}{proof.63}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{57}{lemma.2.3.5}%
\contentsline {proof}{{\proofname }{64}{}}{58}{proof.64}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{58}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{65}{}}{58}{proof.65}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{58}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{66}{}}{59}{proof.66}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{60}{remark.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{60}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{67}{}}{60}{proof.67}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{60}{remark.2.3.3}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{60}{theorem.2.3.3}%
\contentsline {proof}{{\proofname }{68}{}}{60}{proof.68}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{61}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{69}{}}{62}{proof.69}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{62}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{63}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{70}{}}{63}{proof.70}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{64}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{71}{}}{64}{proof.71}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{65}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{72}{}}{65}{proof.72}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{66}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{73}{}}{66}{proof.73}%
\contentsline {proposition}{{Proposition}{2.4.{6}}{}}{66}{proposition.2.4.6}%
\contentsline {proof}{{\proofname }{74}{}}{66}{proof.74}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{66}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{75}{}}{66}{proof.75}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{67}{remark.2.4.2}%
\contentsline {proposition}{{Proposition}{2.4.{7}}{}}{68}{proposition.2.4.7}%
\contentsline {proof}{{\proofname }{76}{}}{68}{proof.76}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{69}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{77}{}}{69}{proof.77}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{70}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{78}{}}{70}{proof.78}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{71}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{79}{}}{71}{proof.79}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{72}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{80}{}}{72}{proof.80}%
\contentsline {theorem*}{{Theorem}{9}{Fundamental equality}}{73}{theorem*.9}%
\contentsline {proof}{{\proofname }{81}{}}{73}{proof.81}%
\contentsline {remark}{{Remark}{2.5.{1}}{}}{74}{remark.2.5.1}%
\contentsline {theorem*}{{Theorem}{10}{Dedekind-Kummer theorem}}{74}{theorem*.10}%
\contentsline {proof}{{\proofname }{82}{}}{75}{proof.82}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{77}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{83}{}}{77}{proof.83}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{79}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{84}{}}{79}{proof.84}%
\contentsline {proposition}{{Proposition}{2.6.{3}}{}}{80}{proposition.2.6.3}%
\contentsline {proof}{{\proofname }{85}{}}{80}{proof.85}%
\contentsline {proposition}{{Proposition}{2.6.{4}}{}}{81}{proposition.2.6.4}%
\contentsline {proof}{{\proofname }{86}{}}{81}{proof.86}%
\contentsline {proposition}{{Proposition}{2.6.{5}}{}}{81}{proposition.2.6.5}%
\contentsline {proof}{{\proofname }{87}{}}{81}{proof.87}%
\contentsline {remark}{{Remark}{2.7.{1}}{}}{82}{remark.2.7.1}%
\contentsline {remark}{{Remark}{2.7.{2}}{}}{82}{remark.2.7.2}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{83}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{88}{}}{83}{proof.88}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{84}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{89}{}}{84}{proof.89}%
\contentsline {proposition}{{Proposition}{2.7.{3}}{}}{84}{proposition.2.7.3}%
\contentsline {proof}{{\proofname }{90}{}}{85}{proof.90}%
\contentsline {lemma}{{Lemma}{2.7.{1}}{}}{85}{lemma.2.7.1}%
\contentsline {proof}{{\proofname }{91}{}}{85}{proof.91}%
\contentsline {theorem}{{Theorem}{2.7.{1}}{}}{85}{theorem.2.7.1}%
\contentsline {proof}{{\proofname }{92}{}}{85}{proof.92}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{86}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{93}{}}{87}{proof.93}%
\contentsline {theorem}{{Theorem}{2.7.{2}}{}}{87}{theorem.2.7.2}%
\contentsline {proof}{{\proofname }{94}{}}{87}{proof.94}%
\contentsline {corollary}{{Corollary}{2.7.{2}}{}}{88}{corollary.2.7.2}%
\contentsline {proof}{{\proofname }{95}{}}{88}{proof.95}%
\contentsline {remark}{{Remark}{2.8.{1}}{}}{88}{remark.2.8.1}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{89}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{96}{}}{89}{proof.96}%
\contentsline {proposition}{{Proposition}{2.8.{2}}{}}{89}{proposition.2.8.2}%
\contentsline {proof}{{\proofname }{97}{}}{89}{proof.97}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{90}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{98}{}}{90}{proof.98}%
\contentsline {proposition}{{Proposition}{2.8.{3}}{}}{90}{proposition.2.8.3}%
\contentsline {proof}{{\proofname }{99}{}}{90}{proof.99}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{92}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{100}{}}{93}{proof.100}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{93}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{101}{}}{93}{proof.101}%
\contentsline {corollary}{{Corollary}{3.1.{1}}{}}{94}{corollary.3.1.1}%
\contentsline {proof}{{\proofname }{102}{}}{94}{proof.102}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{95}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{103}{}}{95}{proof.103}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{96}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{104}{}}{96}{proof.104}%
\contentsline {theorem*}{{Theorem}{11}{Minkowski bound}}{98}{theorem*.11}%
\contentsline {proof}{{\proofname }{105}{}}{98}{proof.105}%
\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{98}{corollary.3.2.1}%
\contentsline {proof}{{\proofname }{106}{}}{98}{proof.106}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{100}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{107}{}}{100}{proof.107}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{100}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{108}{}}{100}{proof.108}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{101}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{109}{}}{101}{proof.109}%
\contentsline {theorem*}{{Theorem}{12}{Dirichlet's unit theorem}}{102}{theorem*.12}%
\contentsline {proof}{{\proofname }{110}{}}{102}{proof.110}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{104}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{111}{}}{104}{proof.111}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{105}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{112}{}}{105}{proof.112}%
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{106}{proposition.4.1.3}%
\contentsline {proof}{{\proofname }{113}{}}{106}{proof.113}%
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{106}{proposition.4.1.4}%
\contentsline {proof}{{\proofname }{114}{}}{107}{proof.114}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{108}{problem*.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{108}{theorem.4.1.1}%
\contentsline {conjecture}{{Conjecture}{4.1.{1}}{}}{108}{conjecture.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{108}{proposition.4.1.5}%
\contentsline {proof}{{\proofname }{115}{}}{109}{proof.115}%
\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{109}{proposition.4.1.6}%
\contentsline {proof}{{\proofname }{116}{}}{109}{proof.116}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{110}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{117}{}}{110}{proof.117}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{111}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{118}{}}{111}{proof.118}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{113}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{119}{}}{113}{proof.119}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{116}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{120}{}}{116}{proof.120}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{117}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{121}{}}{117}{proof.121}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{117}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{122}{}}{117}{proof.122}%
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{118}{lemma.5.1.2}%
\contentsline {proof}{{\proofname }{123}{}}{118}{proof.123}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{119}{proposition.5.2.1}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{119}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{124}{}}{119}{proof.124}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{119}{proposition.5.2.3}%
\contentsline {remark}{{Remark}{5.2.{1}}{}}{120}{remark.5.2.1}%
\contentsline {remark}{{Remark}{5.2.{2}}{}}{120}{remark.5.2.2}%
\contentsline {theorem*}{{Theorem}{13}{Bruhat decomposition}}{121}{theorem*.13}%
\contentsline {proof}{{\proofname }{125}{}}{121}{proof.125}%
\contentsline {remark}{{Remark}{5.2.{3}}{}}{122}{remark.5.2.3}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{123}{proposition.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{124}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{126}{}}{124}{proof.126}%
\contentsline {remark}{{Remark}{6.2.{1}}{}}{128}{remark.6.2.1}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{129}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{127}{}}{129}{proof.127}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{130}{theorem.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{130}{theorem.6.2.2}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{131}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{128}{}}{131}{proof.128}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{133}{proposition.6.2.2}%
\contentsline {proof}{{\proofname }{129}{}}{133}{proof.129}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{136}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{130}{}}{136}{proof.130}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{137}{theorem.6.3.1}%
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{137}{proposition.6.3.2}%
\contentsline {proof}{{\proofname }{131}{}}{137}{proof.131}%
\contentsline {theorem}{{Theorem}{6.3.{2}}{}}{137}{theorem.6.3.2}%
\contentsline {proof}{{\proofname }{132}{}}{138}{proof.132}%
\contentsline {theorem}{{Theorem}{6.3.{3}}{}}{139}{theorem.6.3.3}%
\contentsline {proof}{{\proofname }{133}{}}{139}{proof.133}%
\contentsline {lemma}{{Lemma}{6.4.{1}}{}}{139}{lemma.6.4.1}%
\contentsline {proof}{{\proofname }{134}{}}{139}{proof.134}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{140}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{135}{}}{140}{proof.135}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{140}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{136}{}}{140}{proof.136}%
\contentsline {proposition}{{Proposition}{6.5.{1}}{}}{142}{proposition.6.5.1}%
\contentsline {proof}{{\proofname }{137}{}}{142}{proof.137}%
\contentsline {lemma}{{Lemma}{6.5.{1}}{}}{142}{lemma.6.5.1}%
\contentsline {proof}{{\proofname }{138}{}}{142}{proof.138}%
\contentsline {proposition}{{Proposition}{6.5.{2}}{}}{144}{proposition.6.5.2}%
\contentsline {proof}{{\proofname }{139}{}}{144}{proof.139}%
\contentsline {proposition}{{Proposition}{6.5.{3}}{}}{144}{proposition.6.5.3}%
\contentsline {proof}{{\proofname }{140}{}}{144}{proof.140}%
\contentsline {proposition}{{Proposition}{6.5.{4}}{}}{146}{proposition.6.5.4}%
\contentsline {proof}{{\proofname }{141}{}}{146}{proof.141}%
\contentsline {proposition}{{Proposition}{6.5.{5}}{}}{147}{proposition.6.5.5}%
\contentsline {proof}{{\proofname }{142}{}}{147}{proof.142}%
\contentsline {proposition}{{Proposition}{6.5.{6}}{}}{148}{proposition.6.5.6}%
\contentsline {proof}{{\proofname }{143}{}}{148}{proof.143}%
\contentsline {lemma}{{Lemma}{6.5.{2}}{}}{149}{lemma.6.5.2}%
\contentsline {proof}{{\proofname }{144}{}}{150}{proof.144}%
\contentsline {proposition}{{Proposition}{6.5.{7}}{}}{150}{proposition.6.5.7}%
\contentsline {proof}{{\proofname }{145}{}}{150}{proof.145}%
\contentsline {proposition}{{Proposition}{6.5.{8}}{}}{151}{proposition.6.5.8}%
\contentsline {proof}{{\proofname }{146}{}}{151}{proof.146}%
\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{152}{theorem.6.5.1}%
\contentsline {proof}{{\proofname }{147}{}}{152}{proof.147}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{152}{proposition*.2}%
\contentsline {proof}{{\proofname }{148}{}}{152}{proof.148}%
\contentsline {corollary}{{Corollary}{6.5.{1}}{}}{153}{corollary.6.5.1}%
\contentsline {proof}{{\proofname }{149}{}}{153}{proof.149}%
\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{153}{proposition.6.6.1}%
\contentsline {proof}{{\proofname }{150}{}}{153}{proof.150}%
\contentsline {proposition}{{Proposition}{6.6.{2}}{}}{154}{proposition.6.6.2}%
\contentsline {proof}{{\proofname }{151}{}}{154}{proof.151}%
\contentsline {proposition}{{Proposition}{6.6.{3}}{}}{156}{proposition.6.6.3}%
\contentsline {proof}{{\proofname }{152}{}}{156}{proof.152}%
\contentsline {proposition}{{Proposition}{6.6.{4}}{}}{156}{proposition.6.6.4}%
\contentsline {proof}{{\proofname }{153}{}}{156}{proof.153}%
\contentsline {corollary}{{Corollary}{6.6.{1}}{}}{158}{corollary.6.6.1}%
\contentsline {proof}{{\proofname }{154}{}}{158}{proof.154}%
\contentsline {lemma}{{Lemma}{6.6.{1}}{}}{158}{lemma.6.6.1}%
\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{158}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{155}{}}{158}{proof.155}%
\contentsline {proposition}{{Proposition}{6.6.{5}}{}}{159}{proposition.6.6.5}%
\contentsline {proof}{{\proofname }{156}{}}{159}{proof.156}%
\contentsline {proposition}{{Proposition}{6.6.{6}}{}}{160}{proposition.6.6.6}%
\contentsline {proof}{{\proofname }{157}{}}{160}{proof.157}%
\contentsline {theorem*}{{Theorem}{14}{Ramanujan-Petersson conjecture, holomorphic}}{161}{theorem*.14}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{162}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{158}{}}{162}{proof.158}%
\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{163}{lemma.6.8.1}%
\contentsline {proof}{{\proofname }{159}{}}{163}{proof.159}%
\contentsline {proposition}{{Proposition}{6.8.{2}}{}}{163}{proposition.6.8.2}%
\contentsline {proof}{{\proofname }{160}{}}{163}{proof.160}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{165}{proposition.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{168}{remark.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{168}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{161}{}}{168}{proof.161}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{171}{theorem.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{171}{theorem.7.2.2}%
\contentsline {proposition}{{Proposition}{7.3.{1}}{}}{172}{proposition.7.3.1}%
\contentsline {proof}{{\proofname }{162}{}}{172}{proof.162}%
\contentsline {proposition}{{Proposition}{7.3.{2}}{}}{172}{proposition.7.3.2}%
\contentsline {proof}{{\proofname }{163}{}}{172}{proof.163}%
\contentsline {proposition}{{Proposition}{7.3.{3}}{}}{173}{proposition.7.3.3}%
\contentsline {proof}{{\proofname }{164}{}}{174}{proof.164}%
\contentsline {proposition}{{Proposition}{7.3.{4}}{}}{174}{proposition.7.3.4}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{174}{remark.7.3.1}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{175}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{165}{}}{175}{proof.165}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{176}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{176}{theorem.7.3.2}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{178}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{178}{theorem.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{178}{theorem.7.4.3}%
\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{179}{theorem.7.4.4}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{179}{proposition.7.4.1}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{180}{proposition.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{5}}{}}{180}{theorem.7.4.5}%
\contentsline {theorem}{{Theorem}{7.4.{6}}{}}{180}{theorem.7.4.6}%
\contentsline {proof}{{\proofname }{166}{}}{180}{proof.166}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{181}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{167}{}}{181}{proof.167}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{182}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{168}{}}{182}{proof.168}%
\contentsline {proposition}{{Proposition}{7.6.{2}}{}}{182}{proposition.7.6.2}%
\contentsline {proof}{{\proofname }{169}{}}{182}{proof.169}%
\contentsline {proposition}{{Proposition}{7.6.{3}}{}}{182}{proposition.7.6.3}%
\contentsline {proof}{{\proofname }{170}{}}{182}{proof.170}%
\contentsline {proposition}{{Proposition}{7.6.{4}}{}}{182}{proposition.7.6.4}%
\contentsline {proof}{{\proofname }{171}{}}{183}{proof.171}%
\contentsline {proposition}{{Proposition}{7.6.{5}}{}}{183}{proposition.7.6.5}%
\contentsline {proof}{{\proofname }{172}{}}{183}{proof.172}%
\contentsline {proposition}{{Proposition}{7.6.{6}}{}}{183}{proposition.7.6.6}%
\contentsline {proof}{{\proofname }{173}{}}{184}{proof.173}%
\contentsline {proposition}{{Proposition}{7.6.{7}}{}}{184}{proposition.7.6.7}%
\contentsline {proof}{{\proofname }{174}{}}{184}{proof.174}%
\contentsline {proposition}{{Proposition}{7.6.{8}}{}}{184}{proposition.7.6.8}%
\contentsline {proof}{{\proofname }{175}{}}{184}{proof.175}%
\contentsline {proposition}{{Proposition}{7.6.{9}}{}}{185}{proposition.7.6.9}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{}}{186}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{176}{}}{186}{proof.176}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{186}{proposition*.3}%
\contentsline {proof}{{\proofname }{177}{}}{186}{proof.177}%
\contentsline {corollary}{{Corollary}{7.6.{1}}{}}{186}{corollary.7.6.1}%
\contentsline {proof}{{\proofname }{178}{}}{186}{proof.178}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{186}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{179}{}}{187}{proof.179}%
\contentsline {proposition}{{Proposition}{7.7.{2}}{}}{187}{proposition.7.7.2}%
\contentsline {proof}{{\proofname }{180}{}}{187}{proof.180}%
\contentsline {proposition}{{Proposition}{7.7.{3}}{}}{188}{proposition.7.7.3}%
\contentsline {proof}{{\proofname }{181}{}}{188}{proof.181}%
\contentsline {proposition}{{Proposition}{7.7.{4}}{}}{188}{proposition.7.7.4}%
\contentsline {proof}{{\proofname }{182}{}}{188}{proof.182}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{188}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{183}{}}{188}{proof.183}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{188}{lemma.7.7.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{188}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{184}{}}{188}{proof.184}%
\contentsline {proposition}{{Proposition}{7.7.{5}}{}}{189}{proposition.7.7.5}%
\contentsline {proof}{{\proofname }{185}{}}{189}{proof.185}%
\contentsline {proposition}{{Proposition}{7.7.{6}}{}}{189}{proposition.7.7.6}%
\contentsline {proof}{{\proofname }{186}{}}{189}{proof.186}%
\contentsline {proposition}{{Proposition}{7.7.{7}}{}}{189}{proposition.7.7.7}%
\contentsline {proof}{{\proofname }{187}{}}{189}{proof.187}%
\contentsline {conjecture*}{{Conjecture}{1}{Ramanujan-Petersson conjecture, Maass}}{190}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Selberg conjecture}}{190}{conjecture*.2}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{190}{theorem.7.8.1}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{191}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{188}{}}{191}{proof.188}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{191}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{189}{}}{191}{proof.189}%
\contentsline {proposition}{{Proposition}{7.9.{2}}{}}{192}{proposition.7.9.2}%
\contentsline {proof}{{\proofname }{190}{}}{192}{proof.190}%
\contentsline {theorem*}{{Theorem}{15}{Petersson trace formula}}{194}{theorem*.15}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{196}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{191}{}}{196}{proof.191}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{197}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{192}{}}{197}{proof.192}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{198}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{193}{}}{198}{proof.193}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{198}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{194}{}}{198}{proof.194}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{198}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{195}{}}{198}{proof.195}%
\contentsline {proposition}{{Proposition}{9.1.{4}}{}}{199}{proposition.9.1.4}%
\contentsline {proof}{{\proofname }{196}{}}{199}{proof.196}%
\contentsline {theorem*}{{Theorem}{16}{Landau's theorem}}{200}{theorem*.16}%
\contentsline {proof}{{\proofname }{197}{}}{200}{proof.197}%
\contentsline {proposition}{{Proposition}{9.1.{5}}{}}{201}{proposition.9.1.5}%
\contentsline {proof}{{\proofname }{198}{}}{201}{proof.198}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, classical}}{203}{theorem*.17}%
\contentsline {proof}{{\proofname }{199}{}}{203}{proof.199}%
\contentsline {corollary}{{Corollary}{9.2.{1}}{}}{203}{corollary.9.2.1}%
\contentsline {proof}{{\proofname }{200}{}}{203}{proof.200}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{204}{lemma.9.2.1}%
\contentsline {theorem*}{{Theorem}{18}{Perron's formula, truncated}}{204}{theorem*.18}%
\contentsline {proof}{{\proofname }{201}{}}{204}{proof.201}%
\contentsline {corollary}{{Corollary}{9.2.{2}}{}}{204}{corollary.9.2.2}%
\contentsline {proof}{{\proofname }{202}{}}{204}{proof.202}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{205}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{203}{}}{205}{proof.203}%
\contentsline {theorem*}{{Theorem}{19}{Perron's formula, smoothed}}{206}{theorem*.19}%
\contentsline {proof}{{\proofname }{204}{}}{206}{proof.204}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{208}{remark.9.3.1}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{208}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{210}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{205}{}}{211}{proof.205}%
\contentsline {theorem*}{{Theorem}{20}{Approximate functional equation}}{211}{theorem*.20}%
\contentsline {proof}{{\proofname }{206}{}}{211}{proof.206}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{212}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{207}{}}{213}{proof.207}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{213}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{208}{}}{214}{proof.208}%
\contentsline {conjecture*}{{Conjecture}{3}{Riemann hypothesis, $L(s,f)$}}{215}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Riemann hypothesis}}{215}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Lindel\"of hypothesis, $L(s,f)$}}{216}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Grand Lindel\"of hypothesis}}{217}{conjecture*.6}%
\contentsline {remark}{{Remark}{9.6.{1}}{}}{217}{remark.9.6.1}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{218}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{209}{}}{218}{proof.209}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{220}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{210}{}}{220}{proof.210}%
\contentsline {lemma}{{Lemma}{9.9.{1}}{}}{221}{lemma.9.9.1}%
\contentsline {proof}{{\proofname }{211}{}}{222}{proof.211}%
\contentsline {theorem}{{Theorem}{9.9.{1}}{}}{224}{theorem.9.9.1}%
\contentsline {proof}{{\proofname }{212}{}}{224}{proof.212}%
\contentsline {corollary}{{Corollary}{9.9.{1}}{}}{227}{corollary.9.9.1}%
\contentsline {proof}{{\proofname }{213}{}}{227}{proof.213}%
\contentsline {proposition}{{Proposition}{9.9.{1}}{}}{227}{proposition.9.9.1}%
\contentsline {proof}{{\proofname }{214}{}}{228}{proof.214}%
\contentsline {lemma}{{Lemma}{9.10.{1}}{}}{228}{lemma.9.10.1}%
\contentsline {proof}{{\proofname }{215}{}}{228}{proof.215}%
\contentsline {theorem}{{Theorem}{9.10.{1}}{}}{229}{theorem.9.10.1}%
\contentsline {proof}{{\proofname }{216}{}}{229}{proof.216}%
\contentsline {theorem*}{{Theorem}{21}{Explict Formula}}{231}{theorem*.21}%
\contentsline {proof}{{\proofname }{217}{}}{231}{proof.217}%
\contentsline {theorem}{{Theorem}{10.1.{1}}{}}{235}{theorem.10.1.1}%
\contentsline {proof}{{\proofname }{218}{}}{235}{proof.218}%
\contentsline {theorem}{{Theorem}{10.1.{2}}{}}{237}{theorem.10.1.2}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{240}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{219}{}}{240}{proof.219}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{242}{theorem.10.2.2}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{}}{243}{theorem.10.2.3}%
\contentsline {proof}{{\proofname }{220}{}}{243}{proof.220}%
\contentsline {remark}{{Remark}{10.3.{1}}{}}{243}{remark.10.3.1}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{245}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{221}{}}{245}{proof.221}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{248}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{222}{}}{248}{proof.222}%
\contentsline {lemma}{{Lemma}{10.3.{2}}{}}{250}{lemma.10.3.2}%
\contentsline {proof}{{\proofname }{223}{}}{250}{proof.223}%
\contentsline {theorem*}{{Theorem}{22}{Analytic class number formula}}{252}{theorem*.22}%
\contentsline {proof}{{\proofname }{224}{}}{252}{proof.224}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{253}{theorem.10.3.2}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{253}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{225}{}}{253}{proof.225}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{253}{corollary*.1}%
\contentsline {proof}{{\proofname }{226}{}}{254}{proof.226}%
\contentsline {theorem}{{Theorem}{10.4.{1}}{}}{258}{theorem.10.4.1}%
\contentsline {theorem}{{Theorem}{10.4.{2}}{}}{258}{theorem.10.4.2}%
\contentsline {proof}{{\proofname }{227}{}}{258}{proof.227}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{263}{theorem.10.5.1}%
\contentsline {theorem}{{Theorem}{10.5.{2}}{}}{263}{theorem.10.5.2}%
\contentsline {proof}{{\proofname }{228}{}}{263}{proof.228}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{267}{lemma.10.6.1}%
\contentsline {proof}{{\proofname }{229}{}}{267}{proof.229}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{268}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{230}{}}{268}{proof.230}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{271}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{231}{}}{271}{proof.231}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{273}{theorem.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{2}}{}}{274}{theorem.10.6.2}%
\contentsline {theorem*}{{Theorem}{23}{Dirichlet's theorem on arithmetic progressions}}{275}{theorem*.23}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{275}{theorem.11.1.1}%
\contentsline {proof}{{\proofname }{232}{}}{275}{proof.232}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{233}{}}{276}{proof.233}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{277}{theorem.11.2.1}%
\contentsline {proof}{{\proofname }{234}{}}{277}{proof.234}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{277}{theorem.11.2.2}%
\contentsline {proof}{{\proofname }{235}{}}{277}{proof.235}%
\contentsline {theorem*}{{Theorem}{24}{Siegel's theorem}}{278}{theorem*.24}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{278}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{236}{}}{278}{proof.236}%
\contentsline {lemma}{{Lemma}{11.2.{2}}{}}{279}{lemma.11.2.2}%
\contentsline {proof}{{\proofname }{237}{}}{279}{proof.237}%
\contentsline {proof}{{Proof of Siegel's theorem}{238}{}}{280}{proof.238}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{281}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{239}{}}{281}{proof.239}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{282}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{240}{}}{282}{proof.240}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{283}{theorem.11.3.1}%
\contentsline {proof}{{\proofname }{241}{}}{283}{proof.241}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{284}{remark.11.3.1}%
\contentsline {corollary}{{Corollary}{11.3.{1}}{}}{285}{corollary.11.3.1}%
\contentsline {proof}{{\proofname }{242}{}}{285}{proof.242}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{285}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{243}{}}{285}{proof.243}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{285}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{244}{}}{285}{proof.244}%
\contentsline {corollary}{{Corollary}{11.3.{2}}{}}{285}{corollary.11.3.2}%
\contentsline {proof}{{\proofname }{245}{}}{285}{proof.245}%
\contentsline {lemma}{{Lemma}{11.4.{1}}{}}{286}{lemma.11.4.1}%
\contentsline {proof}{{\proofname }{246}{}}{286}{proof.246}%
\contentsline {theorem*}{{Theorem}{25}{P\'olya-Vinogradov inequality}}{287}{theorem*.25}%
\contentsline {proof}{{\proofname }{247}{}}{287}{proof.247}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{288}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{288}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{289}{theorem.11.4.3}%
\contentsline {proof}{{\proofname }{248}{}}{289}{proof.248}%
\contentsline {theorem*}{{Theorem}{26}{Strong multiplicity one, holomorphic and Maass}}{290}{theorem*.26}%
\contentsline {proof}{{\proofname }{249}{}}{290}{proof.249}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{291}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{250}{}}{291}{proof.250}%
\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x)$}}{292}{theorem*.27}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{251}{}}{292}{proof.251}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{295}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{252}{}}{296}{proof.252}%
\contentsline {theorem*}{{Theorem}{28}{Prime number theorem, classical}}{296}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Prime number theorem, logarithmic integral}}{296}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Prime number theorem, absolute error}}{298}{theorem*.30}%
\contentsline {proof}{{\proofname }{253}{}}{298}{proof.253}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{254}{}}{300}{proof.254}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{300}{proposition.11.6.1}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{300}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{255}{}}{301}{proof.255}%
\contentsline {theorem*}{{Theorem}{31}{Explicit formula for $\psi (x,\chi )$}}{301}{theorem*.31}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{256}{}}{302}{proof.256}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{306}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{257}{}}{306}{proof.257}%
\contentsline {theorem*}{{Theorem}{32}{Siegel–Walfisz theorem, classical}}{309}{theorem*.32}%
\contentsline {theorem*}{{Theorem}{33}{Siegel–Walfisz theorem, logarithmic integral}}{309}{theorem*.33}%
\contentsline {theorem*}{{Theorem}{34}{Siegel–Walfisz theorem, absolute error}}{309}{theorem*.34}%
\contentsline {proof}{{\proofname }{258}{}}{309}{proof.258}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{259}{}}{312}{proof.259}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{313}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{260}{}}{313}{proof.260}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{315}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{316}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{317}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{318}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{318}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{318}{proposition.12.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{319}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{322}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{261}{}}{322}{proof.261}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{323}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{323}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{324}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{324}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{328}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{328}{proposition.A.2.1}%
\contentsline {theorem*}{{Theorem}{35}{M\"obius inversion formula}}{328}{theorem*.35}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{328}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{329}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{329}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{329}{proposition.A.3.2}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{330}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{330}{proposition.A.4.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{330}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{330}{theorem*.36}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{330}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{331}{proposition.A.4.3}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{331}{proposition.A.4.4}%
\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{332}{theorem*.37}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{332}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{333}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{333}{theorem*.38}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{333}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{334}{theorem*.39}%
\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{334}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{334}{corollary.B.2.2}%
\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{335}{theorem*.41}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{335}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{335}{theorem*.42}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{335}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{335}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{335}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{336}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{336}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{337}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{337}{theorem*.46}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{338}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{338}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{339}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{339}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{339}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{340}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{340}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{340}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{340}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{341}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{341}{theorem*.48}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{341}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{342}{proposition.C.2.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{342}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{343}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{344}{proposition.D.1.1}%
