\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arithmetic Functions}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dirichlet Characters}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Exponential Sums}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integral Lattices}{30}{section.1.6}%
\contentsline {section}{\numberline {1.7}Summation Formulas}{33}{section.1.7}%
\contentsline {section}{\numberline {1.8}Integration Techniques and Transforms}{36}{section.1.8}%
\contentsline {section}{\numberline {1.9}The Gamma Function}{42}{section.1.9}%
\contentsline {part}{II\hspace {1em}Dirichlet Series and $L$-functions}{47}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Dirichlet Series}{48}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abscissas of Convergence}{48}{section.2.1}%
\contentsline {section}{\numberline {2.2}Euler Products \& Dirichlet Convolutions}{53}{section.2.2}%
\contentsline {section}{\numberline {2.3}Perron Formulas}{56}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Theory of $L$-functions}{60}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analytic Data of $L$-functions}{60}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Approximate Functional Equation}{64}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Riemann Hypothesis and Nontrivial Zeros}{68}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Lindel\"of Hypothesis and Convexity Bounds}{69}{section.3.4}%
\contentsline {section}{\numberline {3.5}Estimates on the Critical Line}{71}{section.3.5}%
\contentsline {section}{\numberline {3.6}Logarithmic Derivatives}{74}{section.3.6}%
\contentsline {section}{\numberline {3.7}Zero Density}{75}{section.3.7}%
\contentsline {section}{\numberline {3.8}A Zero-free Region}{82}{section.3.8}%
\contentsline {section}{\numberline {3.9}The Explicit Formula}{85}{section.3.9}%
\contentsline {chapter}{\numberline {4}$L$-functions of Arithmetic Functions}{87}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Riemann Zeta Function}{87}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dirichlet $L$-functions}{92}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dirichlet's Theorem on Arithmetic Progressions}{97}{section.4.3}%
\contentsline {section}{\numberline {4.4}Siegel's Theorem and Siegel Zeros}{99}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Burgess Bound for Dirichlet $L$-functions}{105}{section.4.5}%
\contentsline {section}{\numberline {4.6}The Prime Number Theorem}{109}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Siegel-Walfisz Theorem}{119}{section.4.7}%
\contentsline {part}{III\hspace {1em}Number Fields}{131}{part.3}%
\contentsline {chapter}{\numberline {5}Algebraic Integers}{132}{chapter.5}%
\contentsline {section}{\numberline {5.1}Integrality}{132}{section.5.1}%
\contentsline {section}{\numberline {5.2}Traces and Norms}{135}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dedekind Domains}{144}{section.5.3}%
\contentsline {section}{\numberline {5.4}Localization}{154}{section.5.4}%
\contentsline {section}{\numberline {5.5}Dedekind Extensions}{162}{section.5.5}%
\contentsline {section}{\numberline {5.6}Galois Extensions}{170}{section.5.6}%
\contentsline {section}{\numberline {5.7}The Different and Discriminant}{176}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Ideal Norm}{182}{section.5.8}%
\contentsline {chapter}{\numberline {6}Geometry of Number Fields}{185}{chapter.6}%
\contentsline {section}{\numberline {6.1}Minkowski Space}{185}{section.6.1}%
\contentsline {section}{\numberline {6.2}Finiteness of the Class Number}{189}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dirichlet's Unit Theorem}{193}{section.6.3}%
\contentsline {chapter}{\numberline {7}Quadratic and Cyclotomic Number Fields}{198}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quadratic Number Fields}{198}{section.7.1}%
\contentsline {section}{\numberline {7.2}Cyclotomic Number Fields}{204}{section.7.2}%
\contentsline {chapter}{\numberline {8}$L$-functions of Number Fields}{210}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dedekind Zeta Functions}{210}{section.8.1}%
\contentsline {section}{\numberline {8.2}Quadratic Dedekind Zeta Functions}{220}{section.8.2}%
\contentsline {section}{\numberline {8.3}Cyclotomic Dedekind Zeta Functions}{221}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Class Numbers of Quadratic Number Fields}{222}{section.8.4}%
\contentsline {part}{IV\hspace {1em}Holomorphic, Automorphic, and Maass Forms}{226}{part.4}%
\contentsline {chapter}{\numberline {9}Congruence Subgroups and Modular Curves}{227}{chapter.9}%
\contentsline {section}{\numberline {9.1}Congruence Subgroups}{227}{section.9.1}%
\contentsline {section}{\numberline {9.2}Modular Curves}{230}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Hyperbolic Measure}{235}{section.9.3}%
\contentsline {chapter}{\numberline {10}The Theory of Holomorphic Forms}{237}{chapter.10}%
\contentsline {section}{\numberline {10.1}Holomorphic Forms}{237}{section.10.1}%
\contentsline {section}{\numberline {10.2}Poincar\'e and Eisenstein Series}{240}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inner Product Spaces of Holomorphic Forms}{248}{section.10.3}%
\contentsline {section}{\numberline {10.4}Double Coset Operators}{251}{section.10.4}%
\contentsline {section}{\numberline {10.5}Diamond and Hecke Operators}{252}{section.10.5}%
\contentsline {section}{\numberline {10.6}Atkin-Lehner Theory}{264}{section.10.6}%
\contentsline {section}{\numberline {10.7}The Ramanujan-Petersson Conjecture}{271}{section.10.7}%
\contentsline {section}{\numberline {10.8}Twists of Holomorphic Forms}{272}{section.10.8}%
\contentsline {chapter}{\numberline {11}The Theory of Automorphic and Maass Forms}{275}{chapter.11}%
\contentsline {section}{\numberline {11.1}Automorphic and Maass Forms}{275}{section.11.1}%
\contentsline {section}{\numberline {11.2}Poincar\'e and Eisenstein Series}{280}{section.11.2}%
\contentsline {section}{\numberline {11.3}Inner Product Spaces of Automorphic Functions}{288}{section.11.3}%
\contentsline {section}{\numberline {11.4}Spectral Theory of the Laplace Operator}{294}{section.11.4}%
\contentsline {section}{\numberline {11.5}Double Coset Operators}{297}{section.11.5}%
\contentsline {section}{\numberline {11.6}Diamond and Hecke Operators}{297}{section.11.6}%
\contentsline {section}{\numberline {11.7}Atkin-Lehner Theory}{302}{section.11.7}%
\contentsline {section}{\numberline {11.8}The Ramanujan-Petersson Conjecture}{306}{section.11.8}%
\contentsline {section}{\numberline {11.9}Twists of Maass Forms}{307}{section.11.9}%
\contentsline {chapter}{\numberline {12}Trace Formulas}{309}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Petersson Trace Formula}{309}{section.12.1}%
\contentsline {chapter}{\numberline {13}$L$-functions of Holomorphic, Automorphic, and Maass Forms}{311}{chapter.13}%
\contentsline {section}{\numberline {13.1}Hecke $L$-functions}{311}{section.13.1}%
\contentsline {section}{\numberline {13.2}Hecke-Maass $L$-functions}{315}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Rankin-Selberg Method}{321}{section.13.3}%
\contentsline {section}{\numberline {13.4}Strong Multiplicity One}{330}{section.13.4}%
\contentsline {section}{\numberline {13.5}The Ramanujan-Petersson Conjecture on Average}{331}{section.13.5}%
\contentsline {part}{V\hspace {1em}Moments}{333}{part.5}%
\contentsline {chapter}{\numberline {14}The Katz-Sarnak Philosophy}{334}{chapter.14}%
\contentsline {section}{\numberline {14.1}Montgomery's Pair Correlation Conjecture}{334}{section.14.1}%
\contentsline {section}{\numberline {14.2}Symmetry Types and Families}{335}{section.14.2}%
\contentsline {section}{\numberline {14.3}Characteristic Polynomials of Unitary Matrices}{338}{section.14.3}%
\contentsline {chapter}{\numberline {15}The Theory of Moments}{340}{chapter.15}%
\contentsline {section}{\numberline {15.1}Continuous and Discrete Moments}{340}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Moment Conjectures}{342}{section.15.2}%
\contentsline {chapter}{\numberline {16}Moment Results}{346}{chapter.16}%
\contentsline {section}{\numberline {16.1}The Second Moment of the Riemann Zeta Function}{346}{section.16.1}%
\contentsline {part}{VI\hspace {1em}Appendices}{351}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{352}{appendix.A}%
\contentsline {section}{\numberline {A.1}Quadratic Symbols}{352}{section.A.1}%
\contentsline {chapter}{\numberline {B}Analysis}{355}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{355}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{356}{section.B.2}%
\contentsline {section}{\numberline {B.3}Factorizations, Order \& Rank}{358}{section.B.3}%
\contentsline {section}{\numberline {B.4}The Phragm\'en-Lindel\"of Convexity Principle}{359}{section.B.4}%
\contentsline {section}{\numberline {B.5}Bessel Functions}{359}{section.B.5}%
\contentsline {section}{\numberline {B.6}Whittaker Functions}{361}{section.B.6}%
\contentsline {section}{\numberline {B.7}Lattice Sums}{362}{section.B.7}%
\contentsline {chapter}{\numberline {C}Algebra}{363}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{363}{section.C.1}%
\contentsline {section}{\numberline {C.2}Galois Theory}{364}{section.C.2}%
\contentsline {section}{\numberline {C.3}Character Groups}{365}{section.C.3}%
\contentsline {section}{\numberline {C.4}Representation Theory}{365}{section.C.4}%
\contentsline {chapter}{\numberline {D}Topology}{367}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{367}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{368}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{368}{section.E.1}%
