\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exponential Sums}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Lattices}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integration Techniques \& Transforms}{27}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Gamma Function}{34}{section.1.7}%
\contentsline {part}{II\hspace {1em}An Introduction to Number Fields}{39}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Number Fields}{40}{chapter.2}%
\contentsline {section}{\numberline {2.1}Numbers Fields \& Algebraic Integers}{40}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traces \& Norms}{42}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discriminants}{45}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integral \& Fractional Ideals}{48}{section.2.4}%
\contentsline {section}{\numberline {2.5}Lattices \& The Different}{56}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ramification}{58}{section.2.6}%
\contentsline {section}{\numberline {2.7}Minkowski Space}{63}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Class Number \& Dirichlet's Unit Theorem}{67}{section.2.8}%
\contentsline {section}{\numberline {2.9}Quadratic Number Fields}{76}{section.2.9}%
\contentsline {part}{III\hspace {1em}An Introduction to Holomorphic, Automorphic \& Maass Forms}{82}{part.3}%
\contentsline {chapter}{\numberline {3}Congruence Subgroups \& Modular Curves}{83}{chapter.3}%
\contentsline {section}{\numberline {3.1}Congruence Subgroups}{83}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modular Curves}{85}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Hyperbolic Measure}{89}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Theory of Holomorphic Forms}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}Holomorphic Forms}{91}{section.4.1}%
\contentsline {section}{\numberline {4.2}Poincar\'e \& Eisenstein Series}{94}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inner Product Spaces of Holomorphic Forms}{102}{section.4.3}%
\contentsline {section}{\numberline {4.4}Double Coset Operators}{105}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diamond \& Hecke Operators}{107}{section.4.5}%
\contentsline {section}{\numberline {4.6}Atkin-Lehner Theory}{119}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Ramanujan-Petersson Conjecture}{126}{section.4.7}%
\contentsline {section}{\numberline {4.8}Twists of Holomorphic Forms}{127}{section.4.8}%
\contentsline {chapter}{\numberline {5}The Theory of Automorphic \& Maass Forms}{130}{chapter.5}%
\contentsline {section}{\numberline {5.1}Automorphic \& Maass Forms}{130}{section.5.1}%
\contentsline {section}{\numberline {5.2}Poincar\'e \& Eisenstein Series}{135}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inner Product Spaces of Automorphic Functions}{138}{section.5.3}%
\contentsline {section}{\numberline {5.4}Spectral Theory of the Laplace Operator}{144}{section.5.4}%
\contentsline {section}{\numberline {5.5}Double Coset Operators}{147}{section.5.5}%
\contentsline {section}{\numberline {5.6}Diamond \& Hecke Operators}{147}{section.5.6}%
\contentsline {section}{\numberline {5.7}Atkin-Lehner Theory}{152}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Ramanujan-Petersson Conjecture}{156}{section.5.8}%
\contentsline {section}{\numberline {5.9}Twists of Maass Forms}{157}{section.5.9}%
\contentsline {chapter}{\numberline {6}Trace Formulas}{159}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Petersson Trace Formula}{159}{section.6.1}%
\contentsline {part}{IV\hspace {1em}An Introduction to $L$-functions}{161}{part.4}%
\contentsline {chapter}{\numberline {7}The Theory of $L$-functions}{162}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dirichlet Series}{162}{section.7.1}%
\contentsline {section}{\numberline {7.2}Perron Formulas}{168}{section.7.2}%
\contentsline {section}{\numberline {7.3}Analytic Data of $L$-functions}{173}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Approximate Functional Equation}{176}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Riemann Hypothesis \& Nontrivial Zeros}{180}{section.7.5}%
\contentsline {section}{\numberline {7.6}The Lindel\"of Hypothesis \& Convexity Bounds}{182}{section.7.6}%
\contentsline {section}{\numberline {7.7}Estimating the Central Value}{184}{section.7.7}%
\contentsline {section}{\numberline {7.8}Logarithmic Derivatives}{186}{section.7.8}%
\contentsline {section}{\numberline {7.9}Zero Density}{187}{section.7.9}%
\contentsline {section}{\numberline {7.10}A Zero-free Region}{194}{section.7.10}%
\contentsline {section}{\numberline {7.11}The Explicit Formula}{196}{section.7.11}%
\contentsline {chapter}{\numberline {8}Types of $L$-functions}{199}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Riemann Zeta Function}{199}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dirichlet $L$-functions}{204}{section.8.2}%
\contentsline {section}{\numberline {8.3}Dedekind Zeta Functions}{209}{section.8.3}%
\contentsline {section}{\numberline {8.4}Hecke $L$-functions}{220}{section.8.4}%
\contentsline {section}{\numberline {8.5}Hecke-Maass $L$-functions}{224}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Rankin-Selberg Method}{229}{section.8.6}%
\contentsline {section}{\numberline {8.7}Applications of the Rankin-Selberg Method}{241}{section.8.7}%
\contentsline {chapter}{\numberline {9}Classical Applications}{243}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dirichlet's Theorem on Arithmetic Progressions}{243}{section.9.1}%
\contentsline {section}{\numberline {9.2}Siegel's Theorem}{246}{section.9.2}%
\contentsline {section}{\numberline {9.3}Estimates for the Class Number of Quadratic Number Fields}{255}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Burgess Bound for Dirichlet $L$-functions}{257}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Prime Number Theorem}{261}{section.9.5}%
\contentsline {section}{\numberline {9.6}The Siegel-Walfisz Theorem}{271}{section.9.6}%
\contentsline {part}{V\hspace {1em}An Introduction to Moments}{284}{part.5}%
\contentsline {chapter}{\numberline {10}The Katz-Sarnak Philosophy}{285}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Work of Montgomery \& Dyson}{285}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Work of Katz \& Sarnak}{286}{section.10.2}%
\contentsline {section}{\numberline {10.3}Characteristic Polynomials of Unitary Matrices}{289}{section.10.3}%
\contentsline {chapter}{\numberline {11}The Theory of Moments of $L$-functions}{291}{chapter.11}%
\contentsline {section}{\numberline {11.1}Moments of $L$-functions}{291}{section.11.1}%
\contentsline {section}{\numberline {11.2}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{293}{section.11.2}%
\contentsline {part}{VI\hspace {1em}Appendices}{295}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{296}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{296}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{298}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Sum and Generalized Sum of Divisors Functions}{299}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{299}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{302}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{302}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{303}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{305}{section.B.3}%
\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{306}{section.B.4}%
\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{307}{section.B.5}%
\contentsline {section}{\numberline {B.6}Bessel Functions}{307}{section.B.6}%
\contentsline {section}{\numberline {B.7}Whittaker Functions}{309}{section.B.7}%
\contentsline {section}{\numberline {B.8}Lattice Sums}{310}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{311}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Abelian Groups}{311}{section.C.1}%
\contentsline {section}{\numberline {C.2}Character Groups}{311}{section.C.2}%
\contentsline {section}{\numberline {C.3}Representation Theory}{312}{section.C.3}%
\contentsline {chapter}{\numberline {D}Topology}{314}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{314}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{315}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{315}{section.E.1}%
