\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{18}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{19}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem*}{{Theorem}{1}{Weil bound}}{23}{theorem*.1}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{26}{theorem*.2}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem*}{{Theorem}{3}{Shifting the line of integration}}{27}{theorem*.3}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem*}{{Theorem}{4}{Unfolding/folding method}}{28}{theorem*.4}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem*}{{Theorem}{5}{Poisson summation formula}}{29}{theorem*.5}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{32}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{33}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {theorem*}{{Theorem}{6}{Mellin inversion formula}}{33}{theorem*.6}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{34}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{35}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {theorem*}{{Theorem}{7}{Legendre duplication formula}}{35}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{35}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{36}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Stirling's formula}}{36}{theorem*.8}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{36}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{36}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{37}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{37}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{38}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{40}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{41}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{42}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{42}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{43}{remark.2.1.1}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{44}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{45}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{45}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{46}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{46}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{47}{proposition.2.2.5}%
\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{47}{proposition.2.2.6}%
\contentsline {proof}{{\proofname }{50}{}}{47}{proof.50}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{48}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{48}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{52}{}}{48}{proof.52}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{49}{proposition.2.2.7}%
\contentsline {proof}{{\proofname }{53}{}}{49}{proof.53}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{50}{remark.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{50}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{51}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{55}{}}{51}{proof.55}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{52}{theorem.2.3.1}%
\contentsline {proof}{{\proofname }{56}{}}{52}{proof.56}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{53}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{54}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{54}{theorem.2.3.2}%
\contentsline {proof}{{\proofname }{59}{}}{54}{proof.59}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{54}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}%
\contentsline {lemma}{{Lemma}{2.3.{3}}{}}{55}{lemma.2.3.3}%
\contentsline {proof}{{\proofname }{61}{}}{55}{proof.61}%
\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{56}{lemma.2.3.4}%
\contentsline {proof}{{\proofname }{62}{}}{56}{proof.62}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{56}{lemma.2.3.5}%
\contentsline {proof}{{\proofname }{63}{}}{56}{proof.63}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{57}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{64}{}}{57}{proof.64}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{57}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{65}{}}{57}{proof.65}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{58}{remark.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{58}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{66}{}}{58}{proof.66}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{58}{remark.2.3.3}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{58}{theorem.2.3.3}%
\contentsline {proof}{{\proofname }{67}{}}{59}{proof.67}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{60}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{68}{}}{60}{proof.68}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{60}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{61}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{69}{}}{61}{proof.69}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{62}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{70}{}}{62}{proof.70}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{63}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{71}{}}{63}{proof.71}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{64}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{72}{}}{64}{proof.72}%
\contentsline {proposition}{{Proposition}{2.4.{6}}{}}{64}{proposition.2.4.6}%
\contentsline {proof}{{\proofname }{73}{}}{65}{proof.73}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{65}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{74}{}}{65}{proof.74}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{66}{remark.2.4.2}%
\contentsline {proposition}{{Proposition}{2.4.{7}}{}}{66}{proposition.2.4.7}%
\contentsline {proof}{{\proofname }{75}{}}{66}{proof.75}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{67}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{76}{}}{67}{proof.76}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{68}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{77}{}}{68}{proof.77}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{69}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{78}{}}{70}{proof.78}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{70}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{79}{}}{70}{proof.79}%
\contentsline {theorem*}{{Theorem}{9}{Fundamental equality}}{71}{theorem*.9}%
\contentsline {proof}{{\proofname }{80}{}}{71}{proof.80}%
\contentsline {remark}{{Remark}{2.5.{1}}{}}{72}{remark.2.5.1}%
\contentsline {theorem*}{{Theorem}{10}{Dedekind-Kummer theorem}}{73}{theorem*.10}%
\contentsline {proof}{{\proofname }{81}{}}{73}{proof.81}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{75}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{82}{}}{75}{proof.82}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{77}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{83}{}}{77}{proof.83}%
\contentsline {remark}{{Remark}{2.7.{1}}{}}{77}{remark.2.7.1}%
\contentsline {remark}{{Remark}{2.7.{2}}{}}{78}{remark.2.7.2}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{78}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{84}{}}{78}{proof.84}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{79}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{85}{}}{79}{proof.85}%
\contentsline {proposition}{{Proposition}{2.7.{3}}{}}{80}{proposition.2.7.3}%
\contentsline {proof}{{\proofname }{86}{}}{80}{proof.86}%
\contentsline {lemma}{{Lemma}{2.7.{1}}{}}{80}{lemma.2.7.1}%
\contentsline {proof}{{\proofname }{87}{}}{80}{proof.87}%
\contentsline {theorem}{{Theorem}{2.7.{1}}{}}{80}{theorem.2.7.1}%
\contentsline {proof}{{\proofname }{88}{}}{80}{proof.88}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{82}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{89}{}}{82}{proof.89}%
\contentsline {theorem}{{Theorem}{2.7.{2}}{}}{82}{theorem.2.7.2}%
\contentsline {proof}{{\proofname }{90}{}}{82}{proof.90}%
\contentsline {corollary}{{Corollary}{2.7.{2}}{}}{83}{corollary.2.7.2}%
\contentsline {proof}{{\proofname }{91}{}}{83}{proof.91}%
\contentsline {remark}{{Remark}{2.8.{1}}{}}{83}{remark.2.8.1}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{84}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{92}{}}{84}{proof.92}%
\contentsline {proposition}{{Proposition}{2.8.{2}}{}}{84}{proposition.2.8.2}%
\contentsline {proof}{{\proofname }{93}{}}{84}{proof.93}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{85}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{94}{}}{85}{proof.94}%
\contentsline {proposition}{{Proposition}{2.8.{3}}{}}{85}{proposition.2.8.3}%
\contentsline {proof}{{\proofname }{95}{}}{85}{proof.95}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{87}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{96}{}}{88}{proof.96}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{88}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{97}{}}{88}{proof.97}%
\contentsline {corollary}{{Corollary}{3.1.{1}}{}}{89}{corollary.3.1.1}%
\contentsline {proof}{{\proofname }{98}{}}{89}{proof.98}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{90}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{99}{}}{90}{proof.99}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{91}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{100}{}}{91}{proof.100}%
\contentsline {theorem*}{{Theorem}{11}{Minkowski bound}}{93}{theorem*.11}%
\contentsline {proof}{{\proofname }{101}{}}{93}{proof.101}%
\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{93}{corollary.3.2.1}%
\contentsline {proof}{{\proofname }{102}{}}{93}{proof.102}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{95}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{103}{}}{95}{proof.103}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{95}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{104}{}}{95}{proof.104}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{96}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{105}{}}{96}{proof.105}%
\contentsline {theorem*}{{Theorem}{12}{Dirichlet's unit theorem}}{97}{theorem*.12}%
\contentsline {proof}{{\proofname }{106}{}}{97}{proof.106}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{99}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{107}{}}{99}{proof.107}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{100}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{108}{}}{100}{proof.108}%
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{101}{proposition.4.1.3}%
\contentsline {proof}{{\proofname }{109}{}}{101}{proof.109}%
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{101}{proposition.4.1.4}%
\contentsline {proof}{{\proofname }{110}{}}{101}{proof.110}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{102}{problem*.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{103}{theorem.4.1.1}%
\contentsline {conjecture}{{Conjecture}{4.1.{1}}{}}{103}{conjecture.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{103}{proposition.4.1.5}%
\contentsline {proof}{{\proofname }{111}{}}{103}{proof.111}%
\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{104}{proposition.4.1.6}%
\contentsline {proof}{{\proofname }{112}{}}{104}{proof.112}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{106}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{113}{}}{106}{proof.113}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{107}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{114}{}}{107}{proof.114}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{107}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{115}{}}{107}{proof.115}%
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{108}{lemma.5.1.2}%
\contentsline {proof}{{\proofname }{116}{}}{108}{proof.116}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{109}{proposition.5.2.1}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{109}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{117}{}}{109}{proof.117}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{109}{proposition.5.2.3}%
\contentsline {remark}{{Remark}{5.2.{1}}{}}{110}{remark.5.2.1}%
\contentsline {remark}{{Remark}{5.2.{2}}{}}{110}{remark.5.2.2}%
\contentsline {theorem*}{{Theorem}{13}{Bruhat decomposition}}{111}{theorem*.13}%
\contentsline {proof}{{\proofname }{118}{}}{111}{proof.118}%
\contentsline {remark}{{Remark}{5.2.{3}}{}}{112}{remark.5.2.3}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{113}{proposition.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{114}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{119}{}}{114}{proof.119}%
\contentsline {remark}{{Remark}{6.2.{1}}{}}{118}{remark.6.2.1}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{119}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{120}{}}{119}{proof.120}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{120}{theorem.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{120}{theorem.6.2.2}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{121}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{121}{}}{121}{proof.121}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{123}{proposition.6.2.2}%
\contentsline {proof}{{\proofname }{122}{}}{123}{proof.122}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{126}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{123}{}}{126}{proof.123}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{127}{theorem.6.3.1}%
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{127}{proposition.6.3.2}%
\contentsline {proof}{{\proofname }{124}{}}{127}{proof.124}%
\contentsline {theorem}{{Theorem}{6.3.{2}}{}}{127}{theorem.6.3.2}%
\contentsline {proof}{{\proofname }{125}{}}{128}{proof.125}%
\contentsline {theorem}{{Theorem}{6.3.{3}}{}}{129}{theorem.6.3.3}%
\contentsline {proof}{{\proofname }{126}{}}{129}{proof.126}%
\contentsline {lemma}{{Lemma}{6.4.{1}}{}}{129}{lemma.6.4.1}%
\contentsline {proof}{{\proofname }{127}{}}{129}{proof.127}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{130}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{128}{}}{130}{proof.128}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{130}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{129}{}}{130}{proof.129}%
\contentsline {proposition}{{Proposition}{6.5.{1}}{}}{132}{proposition.6.5.1}%
\contentsline {proof}{{\proofname }{130}{}}{132}{proof.130}%
\contentsline {lemma}{{Lemma}{6.5.{1}}{}}{132}{lemma.6.5.1}%
\contentsline {proof}{{\proofname }{131}{}}{132}{proof.131}%
\contentsline {proposition}{{Proposition}{6.5.{2}}{}}{134}{proposition.6.5.2}%
\contentsline {proof}{{\proofname }{132}{}}{134}{proof.132}%
\contentsline {proposition}{{Proposition}{6.5.{3}}{}}{134}{proposition.6.5.3}%
\contentsline {proof}{{\proofname }{133}{}}{134}{proof.133}%
\contentsline {proposition}{{Proposition}{6.5.{4}}{}}{136}{proposition.6.5.4}%
\contentsline {proof}{{\proofname }{134}{}}{136}{proof.134}%
\contentsline {proposition}{{Proposition}{6.5.{5}}{}}{137}{proposition.6.5.5}%
\contentsline {proof}{{\proofname }{135}{}}{137}{proof.135}%
\contentsline {proposition}{{Proposition}{6.5.{6}}{}}{138}{proposition.6.5.6}%
\contentsline {proof}{{\proofname }{136}{}}{138}{proof.136}%
\contentsline {lemma}{{Lemma}{6.5.{2}}{}}{139}{lemma.6.5.2}%
\contentsline {proof}{{\proofname }{137}{}}{140}{proof.137}%
\contentsline {proposition}{{Proposition}{6.5.{7}}{}}{140}{proposition.6.5.7}%
\contentsline {proof}{{\proofname }{138}{}}{140}{proof.138}%
\contentsline {proposition}{{Proposition}{6.5.{8}}{}}{141}{proposition.6.5.8}%
\contentsline {proof}{{\proofname }{139}{}}{141}{proof.139}%
\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{142}{theorem.6.5.1}%
\contentsline {proof}{{\proofname }{140}{}}{142}{proof.140}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{142}{proposition*.2}%
\contentsline {proof}{{\proofname }{141}{}}{142}{proof.141}%
\contentsline {corollary}{{Corollary}{6.5.{1}}{}}{143}{corollary.6.5.1}%
\contentsline {proof}{{\proofname }{142}{}}{143}{proof.142}%
\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{143}{proposition.6.6.1}%
\contentsline {proof}{{\proofname }{143}{}}{143}{proof.143}%
\contentsline {proposition}{{Proposition}{6.6.{2}}{}}{144}{proposition.6.6.2}%
\contentsline {proof}{{\proofname }{144}{}}{144}{proof.144}%
\contentsline {proposition}{{Proposition}{6.6.{3}}{}}{146}{proposition.6.6.3}%
\contentsline {proof}{{\proofname }{145}{}}{146}{proof.145}%
\contentsline {proposition}{{Proposition}{6.6.{4}}{}}{146}{proposition.6.6.4}%
\contentsline {proof}{{\proofname }{146}{}}{146}{proof.146}%
\contentsline {corollary}{{Corollary}{6.6.{1}}{}}{148}{corollary.6.6.1}%
\contentsline {proof}{{\proofname }{147}{}}{148}{proof.147}%
\contentsline {lemma}{{Lemma}{6.6.{1}}{}}{148}{lemma.6.6.1}%
\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{148}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{148}{}}{148}{proof.148}%
\contentsline {proposition}{{Proposition}{6.6.{5}}{}}{149}{proposition.6.6.5}%
\contentsline {proof}{{\proofname }{149}{}}{149}{proof.149}%
\contentsline {proposition}{{Proposition}{6.6.{6}}{}}{150}{proposition.6.6.6}%
\contentsline {proof}{{\proofname }{150}{}}{150}{proof.150}%
\contentsline {theorem*}{{Theorem}{14}{Ramanujan-Petersson conjecture, holomorphic}}{151}{theorem*.14}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{152}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{151}{}}{152}{proof.151}%
\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{153}{lemma.6.8.1}%
\contentsline {proof}{{\proofname }{152}{}}{153}{proof.152}%
\contentsline {proposition}{{Proposition}{6.8.{2}}{}}{153}{proposition.6.8.2}%
\contentsline {proof}{{\proofname }{153}{}}{153}{proof.153}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{155}{proposition.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{158}{remark.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{158}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{154}{}}{158}{proof.154}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{161}{theorem.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{161}{theorem.7.2.2}%
\contentsline {proposition}{{Proposition}{7.3.{1}}{}}{162}{proposition.7.3.1}%
\contentsline {proof}{{\proofname }{155}{}}{162}{proof.155}%
\contentsline {proposition}{{Proposition}{7.3.{2}}{}}{162}{proposition.7.3.2}%
\contentsline {proof}{{\proofname }{156}{}}{162}{proof.156}%
\contentsline {proposition}{{Proposition}{7.3.{3}}{}}{163}{proposition.7.3.3}%
\contentsline {proof}{{\proofname }{157}{}}{164}{proof.157}%
\contentsline {proposition}{{Proposition}{7.3.{4}}{}}{164}{proposition.7.3.4}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{164}{remark.7.3.1}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{165}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{158}{}}{165}{proof.158}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{166}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{166}{theorem.7.3.2}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{168}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{168}{theorem.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{168}{theorem.7.4.3}%
\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{169}{theorem.7.4.4}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{169}{proposition.7.4.1}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{170}{proposition.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{5}}{}}{170}{theorem.7.4.5}%
\contentsline {theorem}{{Theorem}{7.4.{6}}{}}{170}{theorem.7.4.6}%
\contentsline {proof}{{\proofname }{159}{}}{170}{proof.159}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{171}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{160}{}}{171}{proof.160}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{172}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{161}{}}{172}{proof.161}%
\contentsline {proposition}{{Proposition}{7.6.{2}}{}}{172}{proposition.7.6.2}%
\contentsline {proof}{{\proofname }{162}{}}{172}{proof.162}%
\contentsline {proposition}{{Proposition}{7.6.{3}}{}}{172}{proposition.7.6.3}%
\contentsline {proof}{{\proofname }{163}{}}{172}{proof.163}%
\contentsline {proposition}{{Proposition}{7.6.{4}}{}}{172}{proposition.7.6.4}%
\contentsline {proof}{{\proofname }{164}{}}{173}{proof.164}%
\contentsline {proposition}{{Proposition}{7.6.{5}}{}}{173}{proposition.7.6.5}%
\contentsline {proof}{{\proofname }{165}{}}{173}{proof.165}%
\contentsline {proposition}{{Proposition}{7.6.{6}}{}}{173}{proposition.7.6.6}%
\contentsline {proof}{{\proofname }{166}{}}{174}{proof.166}%
\contentsline {proposition}{{Proposition}{7.6.{7}}{}}{174}{proposition.7.6.7}%
\contentsline {proof}{{\proofname }{167}{}}{174}{proof.167}%
\contentsline {proposition}{{Proposition}{7.6.{8}}{}}{174}{proposition.7.6.8}%
\contentsline {proof}{{\proofname }{168}{}}{174}{proof.168}%
\contentsline {proposition}{{Proposition}{7.6.{9}}{}}{175}{proposition.7.6.9}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{}}{176}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{169}{}}{176}{proof.169}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{176}{proposition*.3}%
\contentsline {proof}{{\proofname }{170}{}}{176}{proof.170}%
\contentsline {corollary}{{Corollary}{7.6.{1}}{}}{176}{corollary.7.6.1}%
\contentsline {proof}{{\proofname }{171}{}}{176}{proof.171}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{176}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{172}{}}{177}{proof.172}%
\contentsline {proposition}{{Proposition}{7.7.{2}}{}}{177}{proposition.7.7.2}%
\contentsline {proof}{{\proofname }{173}{}}{177}{proof.173}%
\contentsline {proposition}{{Proposition}{7.7.{3}}{}}{178}{proposition.7.7.3}%
\contentsline {proof}{{\proofname }{174}{}}{178}{proof.174}%
\contentsline {proposition}{{Proposition}{7.7.{4}}{}}{178}{proposition.7.7.4}%
\contentsline {proof}{{\proofname }{175}{}}{178}{proof.175}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{178}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{176}{}}{178}{proof.176}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{178}{lemma.7.7.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{178}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{177}{}}{178}{proof.177}%
\contentsline {proposition}{{Proposition}{7.7.{5}}{}}{179}{proposition.7.7.5}%
\contentsline {proof}{{\proofname }{178}{}}{179}{proof.178}%
\contentsline {proposition}{{Proposition}{7.7.{6}}{}}{179}{proposition.7.7.6}%
\contentsline {proof}{{\proofname }{179}{}}{179}{proof.179}%
\contentsline {proposition}{{Proposition}{7.7.{7}}{}}{179}{proposition.7.7.7}%
\contentsline {proof}{{\proofname }{180}{}}{179}{proof.180}%
\contentsline {conjecture*}{{Conjecture}{1}{Ramanujan-Petersson conjecture, Maass}}{180}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Selberg conjecture}}{180}{conjecture*.2}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{180}{theorem.7.8.1}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{181}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{181}{}}{181}{proof.181}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{181}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{182}{}}{181}{proof.182}%
\contentsline {proposition}{{Proposition}{7.9.{2}}{}}{182}{proposition.7.9.2}%
\contentsline {proof}{{\proofname }{183}{}}{182}{proof.183}%
\contentsline {theorem*}{{Theorem}{15}{Petersson trace formula}}{184}{theorem*.15}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{186}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{184}{}}{186}{proof.184}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{187}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{185}{}}{187}{proof.185}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{188}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{186}{}}{188}{proof.186}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{188}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{187}{}}{188}{proof.187}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{188}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{188}{}}{188}{proof.188}%
\contentsline {proposition}{{Proposition}{9.1.{4}}{}}{189}{proposition.9.1.4}%
\contentsline {proof}{{\proofname }{189}{}}{189}{proof.189}%
\contentsline {theorem*}{{Theorem}{16}{Landau's theorem}}{190}{theorem*.16}%
\contentsline {proof}{{\proofname }{190}{}}{190}{proof.190}%
\contentsline {proposition}{{Proposition}{9.1.{5}}{}}{191}{proposition.9.1.5}%
\contentsline {proof}{{\proofname }{191}{}}{191}{proof.191}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, classical}}{193}{theorem*.17}%
\contentsline {proof}{{\proofname }{192}{}}{193}{proof.192}%
\contentsline {corollary}{{Corollary}{9.2.{1}}{}}{193}{corollary.9.2.1}%
\contentsline {proof}{{\proofname }{193}{}}{193}{proof.193}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{194}{lemma.9.2.1}%
\contentsline {theorem*}{{Theorem}{18}{Perron's formula, truncated}}{194}{theorem*.18}%
\contentsline {proof}{{\proofname }{194}{}}{194}{proof.194}%
\contentsline {corollary}{{Corollary}{9.2.{2}}{}}{194}{corollary.9.2.2}%
\contentsline {proof}{{\proofname }{195}{}}{194}{proof.195}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{195}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{196}{}}{195}{proof.196}%
\contentsline {theorem*}{{Theorem}{19}{Perron's formula, smoothed}}{196}{theorem*.19}%
\contentsline {proof}{{\proofname }{197}{}}{196}{proof.197}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{198}{remark.9.3.1}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{198}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{200}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{198}{}}{201}{proof.198}%
\contentsline {theorem*}{{Theorem}{20}{Approximate functional equation}}{201}{theorem*.20}%
\contentsline {proof}{{\proofname }{199}{}}{201}{proof.199}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{202}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{200}{}}{203}{proof.200}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{203}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{201}{}}{204}{proof.201}%
\contentsline {conjecture*}{{Conjecture}{3}{Riemann hypothesis, $L(s,f)$}}{205}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Riemann hypothesis}}{205}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Lindel\"of hypothesis, $L(s,f)$}}{206}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Grand Lindel\"of hypothesis}}{207}{conjecture*.6}%
\contentsline {remark}{{Remark}{9.6.{1}}{}}{207}{remark.9.6.1}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{208}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{202}{}}{208}{proof.202}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{210}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{203}{}}{210}{proof.203}%
\contentsline {lemma}{{Lemma}{9.9.{1}}{}}{211}{lemma.9.9.1}%
\contentsline {proof}{{\proofname }{204}{}}{212}{proof.204}%
\contentsline {theorem}{{Theorem}{9.9.{1}}{}}{214}{theorem.9.9.1}%
\contentsline {proof}{{\proofname }{205}{}}{214}{proof.205}%
\contentsline {corollary}{{Corollary}{9.9.{1}}{}}{217}{corollary.9.9.1}%
\contentsline {proof}{{\proofname }{206}{}}{217}{proof.206}%
\contentsline {proposition}{{Proposition}{9.9.{1}}{}}{217}{proposition.9.9.1}%
\contentsline {proof}{{\proofname }{207}{}}{218}{proof.207}%
\contentsline {lemma}{{Lemma}{9.10.{1}}{}}{218}{lemma.9.10.1}%
\contentsline {proof}{{\proofname }{208}{}}{218}{proof.208}%
\contentsline {theorem}{{Theorem}{9.10.{1}}{}}{219}{theorem.9.10.1}%
\contentsline {proof}{{\proofname }{209}{}}{219}{proof.209}%
\contentsline {theorem*}{{Theorem}{21}{Explict Formula}}{221}{theorem*.21}%
\contentsline {proof}{{\proofname }{210}{}}{221}{proof.210}%
\contentsline {theorem}{{Theorem}{10.1.{1}}{}}{225}{theorem.10.1.1}%
\contentsline {proof}{{\proofname }{211}{}}{225}{proof.211}%
\contentsline {theorem}{{Theorem}{10.1.{2}}{}}{227}{theorem.10.1.2}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{230}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{212}{}}{230}{proof.212}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{232}{theorem.10.2.2}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{}}{233}{theorem.10.2.3}%
\contentsline {proof}{{\proofname }{213}{}}{233}{proof.213}%
\contentsline {remark}{{Remark}{10.3.{1}}{}}{233}{remark.10.3.1}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{235}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{214}{}}{235}{proof.214}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{238}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{215}{}}{238}{proof.215}%
\contentsline {lemma}{{Lemma}{10.3.{2}}{}}{240}{lemma.10.3.2}%
\contentsline {proof}{{\proofname }{216}{}}{240}{proof.216}%
\contentsline {theorem*}{{Theorem}{22}{Analytic class number formula}}{242}{theorem*.22}%
\contentsline {proof}{{\proofname }{217}{}}{242}{proof.217}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{243}{theorem.10.3.2}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{243}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{218}{}}{243}{proof.218}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{243}{corollary*.1}%
\contentsline {proof}{{\proofname }{219}{}}{244}{proof.219}%
\contentsline {theorem}{{Theorem}{10.4.{1}}{}}{248}{theorem.10.4.1}%
\contentsline {theorem}{{Theorem}{10.4.{2}}{}}{248}{theorem.10.4.2}%
\contentsline {proof}{{\proofname }{220}{}}{248}{proof.220}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{253}{theorem.10.5.1}%
\contentsline {theorem}{{Theorem}{10.5.{2}}{}}{253}{theorem.10.5.2}%
\contentsline {proof}{{\proofname }{221}{}}{253}{proof.221}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{257}{lemma.10.6.1}%
\contentsline {proof}{{\proofname }{222}{}}{257}{proof.222}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{258}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{223}{}}{258}{proof.223}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{261}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{224}{}}{261}{proof.224}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{263}{theorem.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{2}}{}}{264}{theorem.10.6.2}%
\contentsline {theorem*}{{Theorem}{23}{Dirichlet's theorem on arithmetic progressions}}{265}{theorem*.23}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{265}{theorem.11.1.1}%
\contentsline {proof}{{\proofname }{225}{}}{265}{proof.225}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{226}{}}{266}{proof.226}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{267}{theorem.11.2.1}%
\contentsline {proof}{{\proofname }{227}{}}{267}{proof.227}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{267}{theorem.11.2.2}%
\contentsline {proof}{{\proofname }{228}{}}{267}{proof.228}%
\contentsline {theorem*}{{Theorem}{24}{Siegel's theorem}}{268}{theorem*.24}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{268}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{229}{}}{268}{proof.229}%
\contentsline {lemma}{{Lemma}{11.2.{2}}{}}{269}{lemma.11.2.2}%
\contentsline {proof}{{\proofname }{230}{}}{269}{proof.230}%
\contentsline {proof}{{Proof of Siegel's theorem}{231}{}}{270}{proof.231}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{271}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{232}{}}{271}{proof.232}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{272}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{233}{}}{272}{proof.233}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{273}{theorem.11.3.1}%
\contentsline {proof}{{\proofname }{234}{}}{273}{proof.234}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{274}{remark.11.3.1}%
\contentsline {corollary}{{Corollary}{11.3.{1}}{}}{275}{corollary.11.3.1}%
\contentsline {proof}{{\proofname }{235}{}}{275}{proof.235}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{275}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{236}{}}{275}{proof.236}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{275}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{237}{}}{275}{proof.237}%
\contentsline {corollary}{{Corollary}{11.3.{2}}{}}{275}{corollary.11.3.2}%
\contentsline {proof}{{\proofname }{238}{}}{275}{proof.238}%
\contentsline {lemma}{{Lemma}{11.4.{1}}{}}{276}{lemma.11.4.1}%
\contentsline {proof}{{\proofname }{239}{}}{276}{proof.239}%
\contentsline {theorem*}{{Theorem}{25}{P\'olya-Vinogradov inequality}}{277}{theorem*.25}%
\contentsline {proof}{{\proofname }{240}{}}{277}{proof.240}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{278}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{278}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{279}{theorem.11.4.3}%
\contentsline {proof}{{\proofname }{241}{}}{279}{proof.241}%
\contentsline {theorem*}{{Theorem}{26}{Strong multiplicity one, holomorphic and Maass}}{280}{theorem*.26}%
\contentsline {proof}{{\proofname }{242}{}}{280}{proof.242}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{281}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{243}{}}{281}{proof.243}%
\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x)$}}{282}{theorem*.27}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{244}{}}{282}{proof.244}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{285}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{245}{}}{286}{proof.245}%
\contentsline {theorem*}{{Theorem}{28}{Prime number theorem, classical}}{286}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Prime number theorem, logarithmic integral}}{286}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Prime number theorem, absolute error}}{288}{theorem*.30}%
\contentsline {proof}{{\proofname }{246}{}}{288}{proof.246}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{247}{}}{290}{proof.247}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{290}{proposition.11.6.1}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{290}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{248}{}}{291}{proof.248}%
\contentsline {theorem*}{{Theorem}{31}{Explicit formula for $\psi (x,\chi )$}}{291}{theorem*.31}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{249}{}}{292}{proof.249}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{296}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{250}{}}{296}{proof.250}%
\contentsline {theorem*}{{Theorem}{32}{Siegel–Walfisz theorem, classical}}{299}{theorem*.32}%
\contentsline {theorem*}{{Theorem}{33}{Siegel–Walfisz theorem, logarithmic integral}}{299}{theorem*.33}%
\contentsline {theorem*}{{Theorem}{34}{Siegel–Walfisz theorem, absolute error}}{299}{theorem*.34}%
\contentsline {proof}{{\proofname }{251}{}}{299}{proof.251}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{252}{}}{302}{proof.252}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{303}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{253}{}}{303}{proof.253}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{305}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{306}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{307}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{308}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{308}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{308}{proposition.12.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{309}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{312}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{254}{}}{312}{proof.254}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{313}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{313}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{314}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{314}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{318}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{318}{proposition.A.2.1}%
\contentsline {theorem*}{{Theorem}{35}{M\"obius inversion formula}}{318}{theorem*.35}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{318}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{319}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{319}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{319}{proposition.A.3.2}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{320}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{320}{proposition.A.4.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{320}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{320}{theorem*.36}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{320}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{321}{proposition.A.4.3}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{321}{proposition.A.4.4}%
\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{322}{theorem*.37}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{322}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{323}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{323}{theorem*.38}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{323}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{324}{theorem*.39}%
\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{324}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{324}{corollary.B.2.2}%
\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{325}{theorem*.41}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{325}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{325}{theorem*.42}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{325}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{325}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{325}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{326}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{326}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{327}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{327}{theorem*.46}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{328}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{328}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{329}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{329}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{329}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{330}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{330}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{330}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{330}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{331}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{331}{theorem*.48}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{331}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{332}{proposition.C.2.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{332}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{333}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{334}{proposition.D.1.1}%
