This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 35 entries,
            2543 wiz_defined-function locations,
            768 strings with 9398 characters,
and the built_in function-call counts, 11695 in all, are:
= -- 1161
> -- 369
< -- 39
+ -- 106
- -- 104
* -- 786
:= -- 1912
add.period$ -- 113
call.type$ -- 35
change.case$ -- 168
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 571
empty$ -- 959
format.name$ -- 167
if$ -- 2409
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 178
num.names$ -- 105
pop$ -- 193
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 602
swap$ -- 76
text.length$ -- 39
text.prefix$ -- 28
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 107
width$ -- 39
write$ -- 470
