\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Special Sums}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integration Techniques \& Transforms}{22}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Gamma Function}{26}{section.1.6}%
\contentsline {part}{II\hspace {1em}An Introduction to Holomorphic, Automorphic \& Maass Forms}{31}{part.2}%
\contentsline {chapter}{\numberline {2}Congruence Subgroups \& Modular Curves}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}Congruence Subgroups}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modular Curves}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Hyperbolic Measure}{38}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Theory of Holomorphic Forms}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Holomorphic Forms}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Poincar\'e \& Eisenstein Series}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inner Product Spaces of Holomorphic Forms}{51}{section.3.3}%
\contentsline {section}{\numberline {3.4}Double Coset Operators}{54}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diamond \& Hecke Operators}{56}{section.3.5}%
\contentsline {section}{\numberline {3.6}Atkin-Lehner Theory}{68}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Ramanujan-Petersson Conjecture}{75}{section.3.7}%
\contentsline {section}{\numberline {3.8}Twists of Holomorphic Forms}{76}{section.3.8}%
\contentsline {chapter}{\numberline {4}The Theory of Automorphic \& Maass Forms}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}Automorphic \& Maass Forms}{79}{section.4.1}%
\contentsline {section}{\numberline {4.2}Poincar\'e \& Eisenstein Series}{84}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inner Product Spaces of Automorphic Functions}{87}{section.4.3}%
\contentsline {section}{\numberline {4.4}Spectral Theory of the Laplace Operator}{93}{section.4.4}%
\contentsline {section}{\numberline {4.5}Double Coset Operators}{96}{section.4.5}%
\contentsline {section}{\numberline {4.6}Diamond \& Hecke Operators}{96}{section.4.6}%
\contentsline {section}{\numberline {4.7}Atkin-Lehner Theory}{101}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Ramanujan-Petersson Conjecture}{105}{section.4.8}%
\contentsline {section}{\numberline {4.9}Twists of Maass Forms}{106}{section.4.9}%
\contentsline {chapter}{\numberline {5}Trace Formulas}{108}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Petersson Trace Formula}{108}{section.5.1}%
\contentsline {part}{III\hspace {1em}An Introduction to $L$-functions}{110}{part.3}%
\contentsline {chapter}{\numberline {6}The Theory of $L$-functions}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dirichlet Series}{111}{section.6.1}%
\contentsline {section}{\numberline {6.2}Perron Formulas}{117}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analytic Data of $L$-functions}{122}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Approximate Functional Equation}{125}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Riemann Hypothesis \& Nontrivial Zeros}{129}{section.6.5}%
\contentsline {section}{\numberline {6.6}The Lindel\"of Hypothesis \& Convexity Bounds}{131}{section.6.6}%
\contentsline {section}{\numberline {6.7}Estimating the Central Value}{132}{section.6.7}%
\contentsline {section}{\numberline {6.8}Logarithmic Derivatives}{134}{section.6.8}%
\contentsline {section}{\numberline {6.9}Zero Density}{136}{section.6.9}%
\contentsline {section}{\numberline {6.10}A Zero-free Region}{142}{section.6.10}%
\contentsline {section}{\numberline {6.11}The Explicit Formula}{145}{section.6.11}%
\contentsline {chapter}{\numberline {7}Types of $L$-functions}{147}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Riemann Zeta Function}{147}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dirichlet $L$-functions}{152}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hecke $L$-functions}{158}{section.7.3}%
\contentsline {section}{\numberline {7.4}Hecke-Maass $L$-functions}{162}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Rankin-Selberg Method}{167}{section.7.5}%
\contentsline {section}{\numberline {7.6}Applications of the Rankin-Selberg Method}{178}{section.7.6}%
\contentsline {chapter}{\numberline {8}Classical Applications}{180}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dirichlet's Theorem}{180}{section.8.1}%
\contentsline {section}{\numberline {8.2}Siegel's Theorem}{184}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Prime Number Theorem}{193}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Siegel-Walfisz Theorem}{203}{section.8.4}%
\contentsline {part}{IV\hspace {1em}An Introduction to Sieve Theory}{216}{part.4}%
\contentsline {chapter}{\numberline {9}The Theory of Sieves}{217}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Language of Sieves}{217}{section.9.1}%
\contentsline {section}{\numberline {9.2}Estimating the Sifting Function}{219}{section.9.2}%
\contentsline {chapter}{\numberline {10}Types of Sieves}{222}{chapter.10}%
\contentsline {section}{\numberline {10.1}\leavevmode {\color {red}\sf Todo: [Brun's Sieve]}}{222}{section.10.1}%
\contentsline {section}{\numberline {10.2}\leavevmode {\color {red}\sf Todo: [Beta Sieves]}}{224}{section.10.2}%
\contentsline {section}{\numberline {10.3}\leavevmode {\color {red}\sf Todo: [$\Lambda ^{2}$ Sieves]}}{224}{section.10.3}%
\contentsline {section}{\numberline {10.4}\leavevmode {\color {red}\sf Todo: [The Large Sieve]}}{224}{section.10.4}%
\contentsline {part}{V\hspace {1em}An Introduction to Moments}{225}{part.5}%
\contentsline {chapter}{\numberline {11}The Katz-Sarnak Philosophy}{226}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Work of Montgomery \& Dyson}{226}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Work of Katz \& Sarnak}{227}{section.11.2}%
\contentsline {section}{\numberline {11.3}Characteristic Polynomials of Unitary Matrices}{230}{section.11.3}%
\contentsline {chapter}{\numberline {12}The Theory of Moments of $L$-functions}{232}{chapter.12}%
\contentsline {section}{\numberline {12.1}Moments of $L$-functions}{232}{section.12.1}%
\contentsline {section}{\numberline {12.2}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{234}{section.12.2}%
\contentsline {part}{VI\hspace {1em}Appendices}{236}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{237}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{237}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{239}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Sum and Generalized Sum of Divisors Functions}{240}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{240}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{243}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{243}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{244}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{245}{section.B.3}%
\contentsline {section}{\numberline {B.4}Fourier Series}{246}{section.B.4}%
\contentsline {section}{\numberline {B.5}Factorizations, Order \& Rank}{246}{section.B.5}%
\contentsline {section}{\numberline {B.6}The Phragm\'en-Lindel\"of Convexity Principle}{247}{section.B.6}%
\contentsline {section}{\numberline {B.7}Bessel Functions}{248}{section.B.7}%
\contentsline {section}{\numberline {B.8}Whittaker Functions}{250}{section.B.8}%
\contentsline {section}{\numberline {B.9}$d$-fold Sums}{251}{section.B.9}%
\contentsline {chapter}{\numberline {C}Algebra}{252}{appendix.C}%
\contentsline {section}{\numberline {C.1}Character Groups}{252}{section.C.1}%
\contentsline {section}{\numberline {C.2}Representation Theory}{252}{section.C.2}%
\contentsline {chapter}{\numberline {D}Topology}{254}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{254}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{255}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{255}{section.E.1}%
