\begin{theindex}

  \item $L$-function, \hyperpage{207}
  \item $L$-series, \hyperpage{206}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{69}
  \item $S$-class number, \hyperpage{69}
  \item $S$-unit, \hyperpage{69}
  \item $S$-unit group, \hyperpage{69}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{82}
  \item $k$-th consecutive spacing function, \hyperpage{317}
  \item $k$-th eigenphase function, \hyperpage{318}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{335}
  \item above, \hyperpage{70}
  \item abscissa of absolute convergence, \hyperpage{197}
  \item abscissa of convergence, \hyperpage{197}
  \item additive, \hyperpage{326}
  \item additive character, \hyperpage{342}
  \item algebraic $S$-integer, \hyperpage{69}
  \item algebraic integer, \hyperpage{42}
  \item algebraic number, \hyperpage{42}
  \item analytic class number formula, \hyperpage{252}
  \item analytic conductor, \hyperpage{207}
  \item approximate function equation, \hyperpage{211}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{154}, \hyperpage{187}
  \item automorphic, \hyperpage{165}
  \item automorphic form, \hyperpage{166}
  \item automorphic function, \hyperpage{165}
  \item automorphy condition, \hyperpage{165}

  \indexspace

  \item below, \hyperpage{70}
  \item Bessel equation, \hyperpage{337}
  \item Bessel function of the first kind, \hyperpage{337, 338}
  \item Bessel function of the second kind, \hyperpage{338}
  \item beta function, \hyperpage{37}
  \item Bruhat decomposition, \hyperpage{121}
  \item Burgess bound, \hyperpage{217}

  \indexspace

  \item canonical embedding, \hyperpage{91}
  \item central point, \hyperpage{209}
  \item central value, \hyperpage{217}
  \item central value estimate, \hyperpage{218}
  \item CFKRS recipe, \hyperpage{323}
  \item character, \hyperpage{126}, \hyperpage{165--167}, 
		\hyperpage{342}
  \item character group, \hyperpage{342}
  \item character sum, \hyperpage{286}
  \item characteristic function of square-free integers, 
		\hyperpage{327}
  \item class number, \hyperpage{59}, \hyperpage{61}
  \item class number problem, \hyperpage{107}
  \item cocycle condition, \hyperpage{125}, \hyperpage{164}
  \item complement, \hyperpage{84}, \hyperpage{88}
  \item complete, \hyperpage{23}, \hyperpage{82}
  \item completed $L$-function, \hyperpage{207}
  \item completely additive, \hyperpage{326}
  \item completely irreducible, \hyperpage{343}
  \item completely multiplicative, \hyperpage{326}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{11}, \hyperpage{74}, \hyperpage{76}, 
		\hyperpage{207}
  \item conductor dropping, \hyperpage{209}
  \item confluent hypergeometric function, \hyperpage{339}
  \item congruence subgroup, \hyperpage{117}
  \item conjugate, \hyperpage{77}, \hyperpage{159}, \hyperpage{189}
  \item conjugate character, \hyperpage{342}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item constant function, \hyperpage{326}
  \item continuous, \hyperpage{318}, \hyperpage{321}
  \item convexity bound, \hyperpage{216, 217}
  \item convexity breaking bound, \hyperpage{217}
  \item covolume, \hyperpage{24}
  \item critical line, \hyperpage{209}
  \item critical strip, \hyperpage{209}
  \item cubic, \hyperpage{11}, \hyperpage{42}
  \item cusp, \hyperpage{120}
  \item cusp form, \hyperpage{126}, \hyperpage{167}
  \item cyclotomic, \hyperpage{110}
  \item cyclotomic field, \hyperpage{110}
  \item cyclotomic polynomial, \hyperpage{110}

  \indexspace

  \item decomposition field, \hyperpage{78}
  \item decomposition group, \hyperpage{78}
  \item Dedekind domain, \hyperpage{51}
  \item Dedekind extension, \hyperpage{70}
  \item Dedekind zeta function, \hyperpage{243}
  \item Dedekind-Kummer theorem, \hyperpage{74}
  \item degree, \hyperpage{42}, \hyperpage{202}
  \item diamond operator, \hyperpage{141}, \hyperpage{148}, 
		\hyperpage{183}
  \item different, \hyperpage{84}, \hyperpage{88}
  \item digamma function, \hyperpage{35}
  \item direct sum representation, \hyperpage{342}
  \item Dirichlet $L$-function, \hyperpage{237}
  \item Dirichlet $L$-series, \hyperpage{237}
  \item Dirichlet character, \hyperpage{8}
  \item Dirichlet class number formula, \hyperpage{253}
  \item Dirichlet convolution, \hyperpage{328}
  \item Dirichlet orthogonality relations, \hyperpage{8}
  \item Dirichlet series, \hyperpage{196}
  \item Dirichlet theta function, \hyperpage{239}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{275}
  \item Dirichlet's unit theorem, \hyperpage{102}
  \item discrete, \hyperpage{318}, \hyperpage{321}
  \item discrete valuation ring, \hyperpage{65}
  \item discriminant, \hyperpage{45, 46}, \hyperpage{51}, 
		\hyperpage{84}, \hyperpage{88}
  \item divides, \hyperpage{55}
  \item divisor function, \hyperpage{327}
  \item dominated convergence theorem, \hyperpage{333}
  \item double coset operator, \hyperpage{140}, \hyperpage{181}
  \item dual, \hyperpage{24}, \hyperpage{83}, \hyperpage{207}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{152}, \hyperpage{185}
  \item eigenvalue, \hyperpage{166, 167}
  \item Eisenstein series, \hyperpage{130}, \hyperpage{171}, 
		\hyperpage{176}
  \item Eisenstein space, \hyperpage{179}
  \item Eisenstein transform, \hyperpage{179}
  \item elementary factors, \hyperpage{336}
  \item embedding matrix, \hyperpage{47}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{202}
  \item Euler's criterion, \hyperpage{329}
  \item Euler's totient function, \hyperpage{327}
  \item even, \hyperpage{11}, \hyperpage{185}
  \item exactly divides, \hyperpage{55}
  \item exceptional zero, \hyperpage{231}
  \item explicit formula, \hyperpage{231}, \hyperpage{292}, 
		\hyperpage{301}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{127}, 
		\hyperpage{169}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{67}

  \indexspace

  \item family, \hyperpage{318}
  \item field norm, \hyperpage{51}
  \item field trace, \hyperpage{51}
  \item finite order, \hyperpage{336}
  \item folding, \hyperpage{28}
  \item Fourier coefficient, \hyperpage{28}
  \item Fourier coefficients, \hyperpage{127}, \hyperpage{166}
  \item Fourier series, \hyperpage{29}, \hyperpage{127}, 
		\hyperpage{166}
  \item Fourier transform, \hyperpage{28}
  \item Fourier-Whittaker coefficients, \hyperpage{167, 168}
  \item Fourier-Whittaker series, \hyperpage{167, 168}
  \item fractional ideal, \hyperpage{51}, \hyperpage{61}
  \item Fubini–Tonelli theorem, \hyperpage{334}
  \item Fuchsian group, \hyperpage{118}
  \item functional equation, \hyperpage{207}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{344}
  \item fundamental equality, \hyperpage{73}
  \item fundamental unit, \hyperpage{102}

  \indexspace

  \item gamma function, \hyperpage{34}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{122}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{208}
  \item generalized Sali\'e sum, \hyperpage{122}
  \item generalized Selberg conjecture, \hyperpage{208}
  \item generalized sum of divisors function, \hyperpage{327}
  \item generator matrix, \hyperpage{24}
  \item genus, \hyperpage{336}
  \item geometric side, \hyperpage{194}
  \item grand Lindel\"of hypothesis, \hyperpage{217}
  \item grand Riemann hypothesis, \hyperpage{215}
  \item greatest common divisor, \hyperpage{55}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{126}, \hyperpage{167}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{336}
  \item Hecke $L$-function, \hyperpage{254}
  \item Hecke $L$-series, \hyperpage{254}
  \item Hecke bound, \hyperpage{127}, \hyperpage{169}
  \item Hecke congruence subgroup, \hyperpage{117}
  \item Hecke eigenform, \hyperpage{152}
  \item Hecke eigenvalues, \hyperpage{152}, \hyperpage{185}
  \item Hecke normalization, \hyperpage{152}, \hyperpage{185}
  \item Hecke operator, \hyperpage{142}, \hyperpage{148}, 
		\hyperpage{182--184}
  \item Hecke polynomial, \hyperpage{161}, \hyperpage{190}
  \item Hecke relations, \hyperpage{152}, \hyperpage{186}
  \item Hecke theta function, \hyperpage{248}
  \item Hecke-Maass $L$-function, \hyperpage{259}
  \item Hecke-Maass $L$-series, \hyperpage{259}
  \item Hecke-Maass eigenform, \hyperpage{185}
  \item holomorphic at the cusps, \hyperpage{126}
  \item holomorphic form, \hyperpage{126}
  \item hyperbolic measure, \hyperpage{123}

  \indexspace

  \item ideal class, \hyperpage{59}
  \item ideal class group, \hyperpage{59}, \hyperpage{61}
  \item ideal group, \hyperpage{55}, \hyperpage{61}
  \item ideal norm, \hyperpage{88}
  \item identity function, \hyperpage{326}
  \item imaginary, \hyperpage{104}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{10}
  \item incomplete, \hyperpage{175, 176}
  \item index, \hyperpage{128}, \hyperpage{170}
  \item induced, \hyperpage{10}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{74}
  \item inertia degree, \hyperpage{71}, \hyperpage{78}
  \item inertia field, \hyperpage{80}
  \item inertia group, \hyperpage{80}
  \item infinite order, \hyperpage{336}
  \item integral, \hyperpage{40}
  \item integral basis, \hyperpage{48}, \hyperpage{51}
  \item integral closure, \hyperpage{41}
  \item integral ideal, \hyperpage{51}, \hyperpage{61}
  \item integral lattice, \hyperpage{23}
  \item integrally closed, \hyperpage{41}
  \item invariant, \hyperpage{126}, \hyperpage{165}
  \item inverse Mellin transform, \hyperpage{33}
  \item irreducible, \hyperpage{343}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{330}
  \item Jacobi theta function, \hyperpage{234}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{318}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{331}

  \indexspace

  \item Landau's theorem, \hyperpage{200}
  \item Laplace operator, \hyperpage{165}
  \item law of quadratic reciprocity, \hyperpage{330}
  \item least common multiple, \hyperpage{55}
  \item Legendre duplication formula, \hyperpage{35}
  \item Legendre symbol, \hyperpage{329}
  \item Leibniz integral rule, \hyperpage{334}
  \item level, \hyperpage{117}, \hyperpage{126}, \hyperpage{165--167}
  \item Lindel\"of hypothesis, \hyperpage{216}
  \item Liouville's function, \hyperpage{327}
  \item local, \hyperpage{64}, \hyperpage{70}
  \item local factor, \hyperpage{207}
  \item local parameters, \hyperpage{207}
  \item local roots, \hyperpage{207}
  \item localization, \hyperpage{61--64}, \hyperpage{70}
  \item locally absolutely uniformly convergent, \hyperpage{332, 333}
  \item logarithm function, \hyperpage{326}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{99}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{296}

  \indexspace

  \item M\"obius function, \hyperpage{326}
  \item M\"obius inversion formula, \hyperpage{328}
  \item Maass differential operators, \hyperpage{165}
  \item Maass form, \hyperpage{167}, \hyperpage{179}
  \item Maass lowering operator, \hyperpage{165}
  \item Maass raising operator, \hyperpage{165}
  \item Madhava–Leibniz formula, \hyperpage{284}
  \item matrix ensemble, \hyperpage{316}
  \item Mellin transform, \hyperpage{33}
  \item Minkowski bound, \hyperpage{98}
  \item Minkowski embedding, \hyperpage{93}
  \item Minkowski inner product, \hyperpage{92}
  \item Minkowski measure, \hyperpage{92}
  \item Minkowski norm, \hyperpage{92}
  \item Minkowski space, \hyperpage{92}
  \item Minkowski trace, \hyperpage{92}
  \item Minkowski's lattice point theorem, \hyperpage{26}
  \item moderate growth at the cusps, \hyperpage{167}
  \item modified Bessel equation, \hyperpage{338}
  \item modified Bessel function of the second kind, \hyperpage{339}
  \item modular, \hyperpage{126}
  \item modular curve, \hyperpage{119}
  \item modular discriminant, \hyperpage{160}
  \item modular form, \hyperpage{126}
  \item modular group, \hyperpage{116}
  \item modularity condition, \hyperpage{126}
  \item modulus, \hyperpage{8}
  \item moment, \hyperpage{321}
  \item monogenic, \hyperpage{50, 51}
  \item multiplicative, \hyperpage{326}
  \item multiplicative character, \hyperpage{342}
  \item multiplicity one, \hyperpage{159}, \hyperpage{189}

  \indexspace

  \item n-dimensional, \hyperpage{342}
  \item newform, \hyperpage{154}, \hyperpage{187}
  \item newforms, \hyperpage{154}, \hyperpage{187}
  \item nontrivial zero, \hyperpage{215}
  \item norm, \hyperpage{43}, \hyperpage{51}, \hyperpage{88}
  \item norm-one hypersurface, \hyperpage{99}
  \item normalization, \hyperpage{41}
  \item number field, \hyperpage{42}
  \item number of distinct prime factors function, \hyperpage{327}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{185}
  \item oldform, \hyperpage{154}, \hyperpage{187}
  \item oldforms, \hyperpage{154}, \hyperpage{187}
  \item one-level density function, \hyperpage{318}
  \item order, \hyperpage{7}, \hyperpage{336}
  \item orthogonality relations, \hyperpage{342}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{287}
  \item Perron's formula, \hyperpage{203, 204}, \hyperpage{206}
  \item Petersson inner product, \hyperpage{136}, \hyperpage{172}
  \item Petersson normalization, \hyperpage{152}, \hyperpage{185}
  \item Petersson trace formula, \hyperpage{194}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{337}
  \item Poincar\'e series, \hyperpage{128}, \hyperpage{169}, 
		\hyperpage{175}
  \item Poisson summation formula, \hyperpage{29}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{336}
  \item prime, \hyperpage{51}, \hyperpage{61}
  \item prime counting function, \hyperpage{296}, \hyperpage{308}
  \item prime factorization, \hyperpage{54}
  \item prime factors, \hyperpage{54}
  \item prime number theorem, \hyperpage{296}, \hyperpage{298}
  \item primitive, \hyperpage{10}, \hyperpage{208}
  \item primitive Hecke eigenform, \hyperpage{158}
  \item primitive Hecke-Maass eigenform, \hyperpage{188}
  \item principal, \hyperpage{8}, \hyperpage{51}
  \item principal congruence subgroup, \hyperpage{117}
  \item principal Dirichlet character, \hyperpage{8}
  \item properly discontinuously, \hyperpage{344}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{42}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{14}
  \item Ramanujan's $\tau$ function, \hyperpage{160}
  \item Ramanujan-Petersson conjecture, \hyperpage{161}, 
		\hyperpage{190}
  \item ramification index, \hyperpage{71}, \hyperpage{78}
  \item ramified, \hyperpage{74}, \hyperpage{207}
  \item rank, \hyperpage{99}, \hyperpage{336}
  \item Rankin-Selberg convolution, \hyperpage{208}, \hyperpage{264}, 
		\hyperpage{274}
  \item Rankin-Selberg square, \hyperpage{208}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{104}
  \item reduced at infinity, \hyperpage{120}
  \item regulator, \hyperpage{103}
  \item relatively prime, \hyperpage{55}
  \item representation, \hyperpage{342}
  \item residue class extension, \hyperpage{71}
  \item Riemann hypothesis, \hyperpage{215}
  \item Riemann zeta function, \hyperpage{233}
  \item ring of $S$-integers, \hyperpage{69}
  \item ring of integers, \hyperpage{42}
  \item root number, \hyperpage{207}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{121}
  \item Schl\"aflin integral representation, \hyperpage{338}
  \item Schwarz class, \hyperpage{31}
  \item Selberg class, \hyperpage{208}
  \item Selberg conjecture, \hyperpage{190}
  \item self-dual, \hyperpage{24}, \hyperpage{83}, \hyperpage{207}
  \item shifting the line of integration, \hyperpage{27}
  \item Siegel zero, \hyperpage{231}
  \item Siegel's theorem, \hyperpage{278}
  \item Siegel–Walfisz theorem, \hyperpage{308, 309}
  \item signature, \hyperpage{91}
  \item slash operator, \hyperpage{125}, \hyperpage{164}
  \item specially multiplicative, \hyperpage{329}
  \item spectral parameter, \hyperpage{174}
  \item spectral side, \hyperpage{194}
  \item standard fundamental domain, \hyperpage{119}
  \item Stirling's formula, \hyperpage{36}
  \item strong multiplicity one, \hyperpage{290}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{341}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{341}
  \item subconvexity estimate, \hyperpage{217}
  \item subrepresentation, \hyperpage{342}
  \item sum of divisors function, \hyperpage{327}
  \item summation by parts, \hyperpage{335}
  \item supplemental laws of quadratic reciprocity, \hyperpage{330}
  \item symmetry type, \hyperpage{316}
  \item system of fundamental units, \hyperpage{102}

  \indexspace

  \item total number of prime divisors function, \hyperpage{327}
  \item totally ramified, \hyperpage{74}
  \item totally split, \hyperpage{74}
  \item tower, \hyperpage{72}
  \item trace, \hyperpage{43}, \hyperpage{51}
  \item trace form, \hyperpage{83}
  \item trace-zero hyperplane, \hyperpage{99}
  \item trivial Dirichlet character, \hyperpage{8}
  \item trivial zero, \hyperpage{215}
  \item twisted holomorphic form, \hyperpage{161}
  \item twisted Maass form, \hyperpage{191}
  \item two-point correlation function, \hyperpage{315--317}
  \item type, \hyperpage{174}

  \indexspace

  \item unfolded eigenphase, \hyperpage{316}
  \item unfolded nontrivial zero, \hyperpage{227}
  \item unfolding, \hyperpage{28}
  \item unfolding/folding method, \hyperpage{28}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{65}
  \item unit, \hyperpage{61}
  \item unit function, \hyperpage{326}
  \item unit group, \hyperpage{60, 61}
  \item unit lattice, \hyperpage{99}
  \item unramified, \hyperpage{74}, \hyperpage{207}
  \item unweighted, \hyperpage{205}

  \indexspace

  \item valuation, \hyperpage{65}
  \item valulation, \hyperpage{67}
  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{123}
  \item von Mangoldt function, \hyperpage{328}

  \indexspace

  \item Weierstrass factorization, \hyperpage{336}
  \item weight, \hyperpage{126}, \hyperpage{165--167}
  \item weighted, \hyperpage{205}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{217}
  \item Whittaker equation, \hyperpage{339}
  \item Whittaker function, \hyperpage{339}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{228}

\end{theindex}
