This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 38 entries,
            2543 wiz_defined-function locations,
            797 strings with 10084 characters,
and the built_in function-call counts, 13614 in all, are:
= -- 1378
> -- 492
< -- 35
+ -- 155
- -- 148
* -- 959
:= -- 2231
add.period$ -- 123
call.type$ -- 38
change.case$ -- 198
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 604
empty$ -- 1062
format.name$ -- 209
if$ -- 2774
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 198
num.names$ -- 114
pop$ -- 189
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 798
swap$ -- 78
text.length$ -- 35
text.prefix$ -- 24
top$ -- 0
type$ -- 244
warning$ -- 0
while$ -- 135
width$ -- 43
write$ -- 514
