\contentsline {remark}{{Remark}{1.2.{1}}{}}{3}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{11}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{12}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{14}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{15}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{16}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{16}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{17}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{19}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{19}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{20}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{20}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{21}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{21}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{21}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{22}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{22}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{23}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{24}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{25}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{25}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{26}{}}{25}{proof.26}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{26}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{26}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{26}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{26}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{27}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{27}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{29}{}}{27}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{28}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{30}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{31}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{32}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{32}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{32}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{34}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{34}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{34}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{34}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{33}{}}{35}{proof.33}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{36}{proposition.2.3.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{41}{remark.3.2.1}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{41}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{34}{}}{42}{proof.34}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{43}{theorem.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{43}{theorem.3.2.2}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{43}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{35}{}}{43}{proof.35}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{46}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{46}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{36}{}}{46}{proof.36}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{47}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{48}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{37}{}}{48}{proof.37}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{49}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{38}{}}{49}{proof.38}%
\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{49}{lemma.3.4.2}%
\contentsline {proof}{{\proofname }{39}{}}{49}{proof.39}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{50}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{40}{}}{50}{proof.40}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{51}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{41}{}}{51}{proof.41}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{52}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{42}{}}{52}{proof.42}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{53}{lemma.3.5.1}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{53}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{43}{}}{53}{proof.43}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{54}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{44}{}}{54}{proof.44}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{56}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{45}{}}{56}{proof.45}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{57}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{46}{}}{57}{proof.46}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{58}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{47}{}}{58}{proof.47}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{59}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{48}{}}{59}{proof.48}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{60}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{49}{}}{60}{proof.49}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{61}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{50}{}}{61}{proof.50}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{62}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{51}{}}{62}{proof.51}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{62}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{52}{}}{62}{proof.52}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{62}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{53}{}}{62}{proof.53}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{63}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{54}{}}{63}{proof.54}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{64}{proposition.3.6.2}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{64}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{55}{}}{64}{proof.55}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{64}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{64}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{56}{}}{64}{proof.56}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{65}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{57}{}}{65}{proof.57}%
\contentsline {theorem}{{Theorem}{3.6.{3}}{}}{65}{theorem.3.6.3}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{66}{proposition.3.6.3}%
\contentsline {proof}{{\proofname }{58}{}}{66}{proof.58}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{66}{proposition.3.6.4}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{67}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{68}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{59}{}}{68}{proof.59}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{69}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{60}{}}{70}{proof.60}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{70}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{61}{}}{70}{proof.61}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{72}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{73}{remark.4.1.1}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{77}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{78}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{79}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{62}{}}{79}{proof.62}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{79}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{63}{}}{80}{proof.63}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{80}{theorem.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{81}{lemma.4.3.1}%
\contentsline {proof}{{\proofname }{64}{}}{81}{proof.64}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{82}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{82}{theorem.4.3.3}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{84}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{84}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{84}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{85}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{85}{proposition.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{86}{proposition.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{86}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{86}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{65}{}}{86}{proof.65}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{87}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{66}{}}{87}{proof.66}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{88}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{67}{}}{88}{proof.67}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{88}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{68}{}}{88}{proof.68}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{88}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{69}{}}{89}{proof.69}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{89}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{70}{}}{89}{proof.70}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{89}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{71}{}}{89}{proof.71}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{90}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{72}{}}{90}{proof.72}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{90}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{73}{}}{90}{proof.73}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{90}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{74}{}}{90}{proof.74}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{91}{proposition.4.6.9}%
\contentsline {proof}{{\proofname }{75}{}}{91}{proof.75}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{92}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{76}{}}{92}{proof.76}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{92}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{77}{}}{92}{proof.77}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{92}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{78}{}}{92}{proof.78}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{92}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{79}{}}{92}{proof.79}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{93}{proposition.4.7.2}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{93}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{80}{}}{93}{proof.80}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{93}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{93}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{81}{}}{94}{proof.81}%
\contentsline {theorem}{{Theorem}{4.7.{2}}{Multiplicity one, Maass version}}{94}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{82}{}}{94}{proof.82}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{94}{proposition.4.7.3}%
\contentsline {proof}{{\proofname }{83}{}}{94}{proof.83}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{94}{proposition.4.7.4}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{95}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg conjecture}}{95}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{95}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{96}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{84}{}}{96}{proof.84}%
\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{96}{lemma.4.9.1}%
\contentsline {proof}{{\proofname }{85}{}}{96}{proof.85}%
\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{97}{proposition.4.9.2}%
\contentsline {proof}{{\proofname }{86}{}}{97}{proof.86}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{99}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{102}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{87}{}}{102}{proof.87}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{103}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{88}{}}{103}{proof.88}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{104}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{89}{}}{104}{proof.89}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{104}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{90}{}}{104}{proof.90}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{104}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{91}{}}{104}{proof.91}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{105}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{92}{}}{105}{proof.92}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{106}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{93}{}}{106}{proof.93}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{107}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{94}{}}{107}{proof.94}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{109}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{95}{}}{109}{proof.95}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{110}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{110}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{96}{}}{110}{proof.96}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{110}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{97}{}}{110}{proof.97}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{111}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{98}{}}{111}{proof.98}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{112}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{99}{}}{112}{proof.99}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{116}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{100}{}}{116}{proof.100}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{116}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{101}{}}{117}{proof.101}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{118}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{102}{}}{118}{proof.102}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{119}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{103}{}}{119}{proof.103}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{120}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{2}}{Grand Riemann hypothesis}}{121}{conjecture.6.5.2}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{122}{conjecture.6.6.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{2}}{Grand Lindel\"of hypothesis}}{122}{conjecture.6.6.2}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{122}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{104}{}}{123}{proof.104}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{125}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{105}{}}{125}{proof.105}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{126}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{106}{}}{127}{proof.106}%
\contentsline {theorem}{{Theorem}{6.9.{1}}{}}{129}{theorem.6.9.1}%
\contentsline {proof}{{\proofname }{107}{}}{129}{proof.107}%
\contentsline {corollary}{{Corollary}{6.9.{1}}{}}{131}{corollary.6.9.1}%
\contentsline {proof}{{\proofname }{108}{}}{132}{proof.108}%
\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{132}{proposition.6.9.1}%
\contentsline {proof}{{\proofname }{109}{}}{132}{proof.109}%
\contentsline {lemma}{{Lemma}{6.10.{1}}{}}{133}{lemma.6.10.1}%
\contentsline {proof}{{\proofname }{110}{}}{133}{proof.110}%
\contentsline {theorem}{{Theorem}{6.10.{1}}{}}{134}{theorem.6.10.1}%
\contentsline {proof}{{\proofname }{111}{}}{134}{proof.111}%
\contentsline {theorem}{{Theorem}{6.11.{1}}{Explict Formula}}{135}{theorem.6.11.1}%
\contentsline {proof}{{\proofname }{112}{}}{136}{proof.112}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{137}{remark.7.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{139}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{113}{}}{139}{proof.113}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{141}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{114}{}}{141}{proof.114}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{141}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{143}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{143}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{115}{}}{144}{proof.115}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{147}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{147}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{116}{}}{147}{proof.116}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{151}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{152}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{117}{}}{152}{proof.117}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{155}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{156}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{118}{}}{156}{proof.118}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{159}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{119}{}}{159}{proof.119}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{160}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{120}{}}{161}{proof.120}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{163}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{121}{}}{163}{proof.121}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{165}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{122}{}}{165}{proof.122}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{165}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{166}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{167}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{123}{}}{167}{proof.123}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{167}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{124}{}}{167}{proof.124}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem}}{169}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{169}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{125}{}}{169}{proof.125}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{170}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{126}{}}{170}{proof.126}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{127}{}}{170}{proof.127}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{172}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{128}{}}{172}{proof.128}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{173}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{129}{}}{174}{proof.129}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{174}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{130}{}}{174}{proof.130}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Siegel's theorem, lower bound version}}{175}{theorem.8.2.3}%
\contentsline {theorem}{{Theorem}{8.2.{4}}{Siegel's theorem, zero-free region version}}{175}{theorem.8.2.4}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{175}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{131}{}}{175}{proof.131}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{176}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{132}{}}{176}{proof.132}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{133}{}}{177}{proof.133}%
\contentsline {lemma}{{Lemma}{8.2.{3}}{}}{178}{lemma.8.2.3}%
\contentsline {proof}{{\proofname }{134}{}}{178}{proof.134}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{135}{}}{178}{proof.135}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{181}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{136}{}}{181}{proof.136}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{182}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{137}{}}{182}{proof.137}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Explicit formula for $\psi (x)$}}{183}{theorem.8.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{138}{}}{183}{proof.138}%
\contentsline {corollary}{{Corollary}{8.3.{1}}{}}{186}{corollary.8.3.1}%
\contentsline {proof}{{\proofname }{139}{}}{187}{proof.139}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Prime number theorem, classical version}}{187}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{Prime number theorem, logarithmic integral version}}{188}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{Prime number theorem, absolute error version}}{189}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{140}{}}{189}{proof.140}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{141}{}}{191}{proof.141}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{191}{proposition.8.3.1}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{191}{proposition.8.3.2}%
\contentsline {proof}{{\proofname }{142}{}}{192}{proof.142}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{192}{theorem.8.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{143}{}}{193}{proof.143}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{197}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{144}{}}{197}{proof.144}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{Siegel–Walfisz theorem, classical version}}{200}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{200}{theorem.8.4.3}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{200}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{145}{}}{200}{proof.145}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{146}{}}{204}{proof.146}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{204}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{147}{}}{204}{proof.147}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{Montgomery's pair correlation conjecture}}{214}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{215}{proposition.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{216}{proposition.11.1.2}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{217}{proposition.11.1.3}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{217}{proposition.11.1.4}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{217}{proposition.11.1.5}%
\contentsline {conjecture}{{Conjecture}{11.1.{2}}{Katz-Sarnak Philosophy}}{218}{conjecture.11.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{223}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{223}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{223}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{223}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{224}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{224}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{224}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{224}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{225}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{225}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{225}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{225}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{226}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{226}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{227}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{227}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{228}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{228}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{228}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{228}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{229}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{229}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{229}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{229}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{230}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{230}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{231}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{231}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{231}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{232}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{233}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{233}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{233}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{233}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{234}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{234}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{234}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{234}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{235}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{235}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{236}{theorem.C.2.1}%
