\contentsline {remark}{{Remark}{1.2.{1}}{}}{5}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{5}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{7}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{7}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{7}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{8}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{8}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{9}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{10}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{11}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{11}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{12}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{9}{}}{12}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{13}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{13}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{15}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{15}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{16}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{18}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{18}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{19}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{19}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{19}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{20}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{20}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{20}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{21}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{21}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{22}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{23}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{23}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{23}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{24}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem*}{{Theorem}{1}{Weil bound}}{24}{theorem*.1}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{25}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{25}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{26}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{26}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{27}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{27}{theorem*.2}%
\contentsline {proof}{{\proofname }{27}{}}{27}{proof.27}%
\contentsline {theorem*}{{Theorem}{3}{Shifting the line of integration}}{28}{theorem*.3}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem*}{{Theorem}{4}{Unfolding/folding method}}{29}{theorem*.4}%
\contentsline {proof}{{\proofname }{29}{}}{29}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{30}{proposition.1.6.1}%
\contentsline {theorem*}{{Theorem}{5}{Poisson summation formula}}{30}{theorem*.5}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{31}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{32}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{33}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{34}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {theorem*}{{Theorem}{6}{Mellin inversion formula}}{34}{theorem*.6}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{35}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{36}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{36}{proof.36}%
\contentsline {theorem*}{{Theorem}{7}{Legendre duplication formula}}{36}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{36}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{37}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Stirling's formula}}{37}{theorem*.8}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{37}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{38}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{39}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{41}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{41}{proof.40}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{42}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{42}{proof.41}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{43}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{43}{proof.42}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{43}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{43}{}}{43}{proof.43}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{44}{remark.2.1.1}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{45}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{44}{}}{45}{proof.44}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{46}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{45}{}}{46}{proof.45}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{46}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{47}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{47}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{47}{proposition.2.2.5}%
\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{48}{proposition.2.2.6}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{49}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{49}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{50}{proposition.2.2.7}%
\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{51}{remark.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{51}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{52}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{55}{}}{52}{proof.55}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{53}{theorem.2.3.1}%
\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{54}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{57}{}}{54}{proof.57}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{54}{remark.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{54}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{58}{}}{55}{proof.58}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{55}{theorem.2.3.2}%
\contentsline {proof}{{\proofname }{59}{}}{55}{proof.59}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{55}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{56}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{56}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{62}{}}{57}{proof.62}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{57}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{63}{}}{57}{proof.63}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{58}{remark.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{58}{proposition.2.3.6}%
\contentsline {proof}{{\proofname }{64}{}}{58}{proof.64}%
\contentsline {remark}{{Remark}{2.3.{4}}{}}{58}{remark.2.3.4}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{58}{theorem.2.3.3}%
\contentsline {proof}{{\proofname }{65}{}}{59}{proof.65}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{60}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{66}{}}{60}{proof.66}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{60}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{61}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{67}{}}{61}{proof.67}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{62}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{68}{}}{62}{proof.68}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{63}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{69}{}}{63}{proof.69}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{64}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{70}{}}{64}{proof.70}%
\contentsline {proposition}{{Proposition}{2.4.{6}}{}}{64}{proposition.2.4.6}%
\contentsline {proof}{{\proofname }{71}{}}{65}{proof.71}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{65}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{72}{}}{65}{proof.72}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{66}{remark.2.4.2}%
\contentsline {proposition}{{Proposition}{2.4.{7}}{}}{66}{proposition.2.4.7}%
\contentsline {proof}{{\proofname }{73}{}}{66}{proof.73}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{67}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{74}{}}{67}{proof.74}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{68}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{75}{}}{68}{proof.75}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{69}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{76}{}}{69}{proof.76}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{70}{theorem.2.5.1}%
\contentsline {proof}{{\proofname }{77}{}}{70}{proof.77}%
\contentsline {remark}{{Remark}{2.5.{1}}{}}{71}{remark.2.5.1}%
\contentsline {theorem*}{{Theorem}{9}{Dedekind-Kummer theorem}}{72}{theorem*.9}%
\contentsline {proof}{{\proofname }{78}{}}{72}{proof.78}%
\contentsline {remark}{{Remark}{2.6.{1}}{}}{73}{remark.2.6.1}%
\contentsline {remark}{{Remark}{2.6.{2}}{}}{73}{remark.2.6.2}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{74}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{79}{}}{74}{proof.79}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{74}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{80}{}}{74}{proof.80}%
\contentsline {proposition}{{Proposition}{2.6.{3}}{}}{75}{proposition.2.6.3}%
\contentsline {proof}{{\proofname }{81}{}}{75}{proof.81}%
\contentsline {lemma}{{Lemma}{2.6.{1}}{}}{76}{lemma.2.6.1}%
\contentsline {proof}{{\proofname }{82}{}}{76}{proof.82}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{}}{76}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{83}{}}{76}{proof.83}%
\contentsline {theorem}{{Theorem}{2.6.{2}}{}}{77}{theorem.2.6.2}%
\contentsline {proof}{{\proofname }{84}{}}{77}{proof.84}%
\contentsline {corollary}{{Corollary}{2.6.{1}}{}}{77}{corollary.2.6.1}%
\contentsline {proof}{{\proofname }{85}{}}{77}{proof.85}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{78}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{86}{}}{78}{proof.86}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{78}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{87}{}}{78}{proof.87}%
\contentsline {proposition}{{Proposition}{2.7.{3}}{}}{78}{proposition.2.7.3}%
\contentsline {proof}{{\proofname }{88}{}}{78}{proof.88}%
\contentsline {proposition}{{Proposition}{2.7.{4}}{}}{79}{proposition.2.7.4}%
\contentsline {proof}{{\proofname }{89}{}}{79}{proof.89}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{79}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{90}{}}{79}{proof.90}%
\contentsline {proposition}{{Proposition}{2.7.{5}}{}}{79}{proposition.2.7.5}%
\contentsline {proof}{{\proofname }{91}{}}{79}{proof.91}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{81}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{92}{}}{82}{proof.92}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{82}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{93}{}}{82}{proof.93}%
\contentsline {corollary}{{Corollary}{3.1.{1}}{}}{83}{corollary.3.1.1}%
\contentsline {proof}{{\proofname }{94}{}}{83}{proof.94}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{84}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{95}{}}{84}{proof.95}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{85}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{96}{}}{85}{proof.96}%
\contentsline {theorem*}{{Theorem}{10}{Minkowski bound}}{87}{theorem*.10}%
\contentsline {proof}{{\proofname }{97}{}}{87}{proof.97}%
\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{87}{corollary.3.2.1}%
\contentsline {proof}{{\proofname }{98}{}}{87}{proof.98}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{89}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{99}{}}{89}{proof.99}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{89}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{100}{}}{89}{proof.100}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{90}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{101}{}}{90}{proof.101}%
\contentsline {theorem*}{{Theorem}{11}{Dirichlet's unit theorem}}{91}{theorem*.11}%
\contentsline {proof}{{\proofname }{102}{}}{91}{proof.102}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{93}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{103}{}}{93}{proof.103}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{94}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{104}{}}{94}{proof.104}%
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{95}{proposition.4.1.3}%
\contentsline {proof}{{\proofname }{105}{}}{95}{proof.105}%
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{95}{proposition.4.1.4}%
\contentsline {proof}{{\proofname }{106}{}}{95}{proof.106}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{96}{problem*.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{97}{theorem.4.1.1}%
\contentsline {conjecture}{{Conjecture}{4.1.{1}}{}}{97}{conjecture.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{97}{proposition.4.1.5}%
\contentsline {proof}{{\proofname }{107}{}}{97}{proof.107}%
\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{98}{proposition.4.1.6}%
\contentsline {proof}{{\proofname }{108}{}}{98}{proof.108}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{100}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{109}{}}{100}{proof.109}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{101}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{110}{}}{101}{proof.110}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{101}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{111}{}}{101}{proof.111}%
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{102}{lemma.5.1.2}%
\contentsline {proof}{{\proofname }{112}{}}{102}{proof.112}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{103}{proposition.5.2.1}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{103}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{113}{}}{103}{proof.113}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{103}{proposition.5.2.3}%
\contentsline {remark}{{Remark}{5.2.{1}}{}}{104}{remark.5.2.1}%
\contentsline {remark}{{Remark}{5.2.{2}}{}}{104}{remark.5.2.2}%
\contentsline {theorem*}{{Theorem}{12}{Bruhat decomposition}}{105}{theorem*.12}%
\contentsline {proof}{{\proofname }{114}{}}{105}{proof.114}%
\contentsline {remark}{{Remark}{5.2.{3}}{}}{106}{remark.5.2.3}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{107}{proposition.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{108}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{115}{}}{108}{proof.115}%
\contentsline {remark}{{Remark}{6.2.{1}}{}}{112}{remark.6.2.1}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{113}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{116}{}}{113}{proof.116}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{114}{theorem.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{114}{theorem.6.2.2}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{115}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{117}{}}{115}{proof.117}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{117}{proposition.6.2.2}%
\contentsline {proof}{{\proofname }{118}{}}{117}{proof.118}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{120}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{119}{}}{120}{proof.119}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{121}{theorem.6.3.1}%
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{121}{proposition.6.3.2}%
\contentsline {proof}{{\proofname }{120}{}}{121}{proof.120}%
\contentsline {theorem}{{Theorem}{6.3.{2}}{}}{121}{theorem.6.3.2}%
\contentsline {proof}{{\proofname }{121}{}}{122}{proof.121}%
\contentsline {theorem}{{Theorem}{6.3.{3}}{}}{123}{theorem.6.3.3}%
\contentsline {proof}{{\proofname }{122}{}}{123}{proof.122}%
\contentsline {lemma}{{Lemma}{6.4.{1}}{}}{123}{lemma.6.4.1}%
\contentsline {proof}{{\proofname }{123}{}}{123}{proof.123}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{124}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{124}{}}{124}{proof.124}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{124}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{125}{}}{124}{proof.125}%
\contentsline {proposition}{{Proposition}{6.5.{1}}{}}{126}{proposition.6.5.1}%
\contentsline {proof}{{\proofname }{126}{}}{126}{proof.126}%
\contentsline {lemma}{{Lemma}{6.5.{1}}{}}{126}{lemma.6.5.1}%
\contentsline {proof}{{\proofname }{127}{}}{126}{proof.127}%
\contentsline {proposition}{{Proposition}{6.5.{2}}{}}{128}{proposition.6.5.2}%
\contentsline {proof}{{\proofname }{128}{}}{128}{proof.128}%
\contentsline {proposition}{{Proposition}{6.5.{3}}{}}{128}{proposition.6.5.3}%
\contentsline {proof}{{\proofname }{129}{}}{128}{proof.129}%
\contentsline {proposition}{{Proposition}{6.5.{4}}{}}{130}{proposition.6.5.4}%
\contentsline {proof}{{\proofname }{130}{}}{130}{proof.130}%
\contentsline {proposition}{{Proposition}{6.5.{5}}{}}{131}{proposition.6.5.5}%
\contentsline {proof}{{\proofname }{131}{}}{131}{proof.131}%
\contentsline {proposition}{{Proposition}{6.5.{6}}{}}{132}{proposition.6.5.6}%
\contentsline {proof}{{\proofname }{132}{}}{132}{proof.132}%
\contentsline {lemma}{{Lemma}{6.5.{2}}{}}{133}{lemma.6.5.2}%
\contentsline {proof}{{\proofname }{133}{}}{134}{proof.133}%
\contentsline {proposition}{{Proposition}{6.5.{7}}{}}{134}{proposition.6.5.7}%
\contentsline {proof}{{\proofname }{134}{}}{134}{proof.134}%
\contentsline {proposition}{{Proposition}{6.5.{8}}{}}{135}{proposition.6.5.8}%
\contentsline {proof}{{\proofname }{135}{}}{135}{proof.135}%
\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{136}{theorem.6.5.1}%
\contentsline {proof}{{\proofname }{136}{}}{136}{proof.136}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{136}{proposition*.2}%
\contentsline {proof}{{\proofname }{137}{}}{136}{proof.137}%
\contentsline {corollary}{{Corollary}{6.5.{1}}{}}{137}{corollary.6.5.1}%
\contentsline {proof}{{\proofname }{138}{}}{137}{proof.138}%
\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{137}{proposition.6.6.1}%
\contentsline {proof}{{\proofname }{139}{}}{137}{proof.139}%
\contentsline {proposition}{{Proposition}{6.6.{2}}{}}{138}{proposition.6.6.2}%
\contentsline {proof}{{\proofname }{140}{}}{138}{proof.140}%
\contentsline {proposition}{{Proposition}{6.6.{3}}{}}{140}{proposition.6.6.3}%
\contentsline {proof}{{\proofname }{141}{}}{140}{proof.141}%
\contentsline {proposition}{{Proposition}{6.6.{4}}{}}{140}{proposition.6.6.4}%
\contentsline {proof}{{\proofname }{142}{}}{140}{proof.142}%
\contentsline {corollary}{{Corollary}{6.6.{1}}{}}{142}{corollary.6.6.1}%
\contentsline {proof}{{\proofname }{143}{}}{142}{proof.143}%
\contentsline {lemma}{{Lemma}{6.6.{1}}{}}{142}{lemma.6.6.1}%
\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{142}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{144}{}}{142}{proof.144}%
\contentsline {proposition}{{Proposition}{6.6.{5}}{}}{143}{proposition.6.6.5}%
\contentsline {proof}{{\proofname }{145}{}}{143}{proof.145}%
\contentsline {proposition}{{Proposition}{6.6.{6}}{}}{144}{proposition.6.6.6}%
\contentsline {proof}{{\proofname }{146}{}}{144}{proof.146}%
\contentsline {theorem*}{{Theorem}{13}{Ramanujan-Petersson conjecture, holomorphic}}{145}{theorem*.13}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{146}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{147}{}}{146}{proof.147}%
\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{147}{lemma.6.8.1}%
\contentsline {proof}{{\proofname }{148}{}}{147}{proof.148}%
\contentsline {proposition}{{Proposition}{6.8.{2}}{}}{147}{proposition.6.8.2}%
\contentsline {proof}{{\proofname }{149}{}}{147}{proof.149}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{149}{proposition.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{152}{remark.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{152}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{150}{}}{152}{proof.150}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{155}{theorem.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{155}{theorem.7.2.2}%
\contentsline {proposition}{{Proposition}{7.3.{1}}{}}{156}{proposition.7.3.1}%
\contentsline {proof}{{\proofname }{151}{}}{156}{proof.151}%
\contentsline {proposition}{{Proposition}{7.3.{2}}{}}{156}{proposition.7.3.2}%
\contentsline {proof}{{\proofname }{152}{}}{156}{proof.152}%
\contentsline {proposition}{{Proposition}{7.3.{3}}{}}{157}{proposition.7.3.3}%
\contentsline {proof}{{\proofname }{153}{}}{158}{proof.153}%
\contentsline {proposition}{{Proposition}{7.3.{4}}{}}{158}{proposition.7.3.4}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{158}{remark.7.3.1}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{159}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{154}{}}{159}{proof.154}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{160}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{160}{theorem.7.3.2}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{162}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{162}{theorem.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{162}{theorem.7.4.3}%
\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{163}{theorem.7.4.4}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{163}{proposition.7.4.1}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{164}{proposition.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{5}}{}}{164}{theorem.7.4.5}%
\contentsline {theorem}{{Theorem}{7.4.{6}}{}}{164}{theorem.7.4.6}%
\contentsline {proof}{{\proofname }{155}{}}{164}{proof.155}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{165}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{156}{}}{165}{proof.156}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{166}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{157}{}}{166}{proof.157}%
\contentsline {proposition}{{Proposition}{7.6.{2}}{}}{166}{proposition.7.6.2}%
\contentsline {proof}{{\proofname }{158}{}}{166}{proof.158}%
\contentsline {proposition}{{Proposition}{7.6.{3}}{}}{166}{proposition.7.6.3}%
\contentsline {proof}{{\proofname }{159}{}}{166}{proof.159}%
\contentsline {proposition}{{Proposition}{7.6.{4}}{}}{166}{proposition.7.6.4}%
\contentsline {proof}{{\proofname }{160}{}}{167}{proof.160}%
\contentsline {proposition}{{Proposition}{7.6.{5}}{}}{167}{proposition.7.6.5}%
\contentsline {proof}{{\proofname }{161}{}}{167}{proof.161}%
\contentsline {proposition}{{Proposition}{7.6.{6}}{}}{167}{proposition.7.6.6}%
\contentsline {proof}{{\proofname }{162}{}}{168}{proof.162}%
\contentsline {proposition}{{Proposition}{7.6.{7}}{}}{168}{proposition.7.6.7}%
\contentsline {proof}{{\proofname }{163}{}}{168}{proof.163}%
\contentsline {proposition}{{Proposition}{7.6.{8}}{}}{168}{proposition.7.6.8}%
\contentsline {proof}{{\proofname }{164}{}}{168}{proof.164}%
\contentsline {proposition}{{Proposition}{7.6.{9}}{}}{169}{proposition.7.6.9}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{}}{170}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{165}{}}{170}{proof.165}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{170}{proposition*.3}%
\contentsline {proof}{{\proofname }{166}{}}{170}{proof.166}%
\contentsline {corollary}{{Corollary}{7.6.{1}}{}}{170}{corollary.7.6.1}%
\contentsline {proof}{{\proofname }{167}{}}{170}{proof.167}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{170}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{168}{}}{171}{proof.168}%
\contentsline {proposition}{{Proposition}{7.7.{2}}{}}{171}{proposition.7.7.2}%
\contentsline {proof}{{\proofname }{169}{}}{171}{proof.169}%
\contentsline {proposition}{{Proposition}{7.7.{3}}{}}{172}{proposition.7.7.3}%
\contentsline {proof}{{\proofname }{170}{}}{172}{proof.170}%
\contentsline {proposition}{{Proposition}{7.7.{4}}{}}{172}{proposition.7.7.4}%
\contentsline {proof}{{\proofname }{171}{}}{172}{proof.171}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{172}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{172}{}}{172}{proof.172}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{172}{lemma.7.7.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{172}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{173}{}}{172}{proof.173}%
\contentsline {proposition}{{Proposition}{7.7.{5}}{}}{173}{proposition.7.7.5}%
\contentsline {proof}{{\proofname }{174}{}}{173}{proof.174}%
\contentsline {proposition}{{Proposition}{7.7.{6}}{}}{173}{proposition.7.7.6}%
\contentsline {proof}{{\proofname }{175}{}}{173}{proof.175}%
\contentsline {proposition}{{Proposition}{7.7.{7}}{}}{173}{proposition.7.7.7}%
\contentsline {proof}{{\proofname }{176}{}}{173}{proof.176}%
\contentsline {conjecture*}{{Conjecture}{1}{Ramanujan-Petersson conjecture, Maass}}{174}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Selberg conjecture}}{174}{conjecture*.2}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{174}{theorem.7.8.1}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{175}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{177}{}}{175}{proof.177}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{175}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{178}{}}{175}{proof.178}%
\contentsline {proposition}{{Proposition}{7.9.{2}}{}}{176}{proposition.7.9.2}%
\contentsline {proof}{{\proofname }{179}{}}{176}{proof.179}%
\contentsline {theorem*}{{Theorem}{14}{Petersson trace formula}}{178}{theorem*.14}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{180}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{180}{}}{180}{proof.180}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{181}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{181}{}}{181}{proof.181}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{182}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{182}{}}{182}{proof.182}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{182}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{183}{}}{182}{proof.183}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{182}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{184}{}}{182}{proof.184}%
\contentsline {proposition}{{Proposition}{9.1.{4}}{}}{183}{proposition.9.1.4}%
\contentsline {proof}{{\proofname }{185}{}}{183}{proof.185}%
\contentsline {theorem*}{{Theorem}{15}{Landau's theorem}}{184}{theorem*.15}%
\contentsline {proof}{{\proofname }{186}{}}{184}{proof.186}%
\contentsline {proposition}{{Proposition}{9.1.{5}}{}}{185}{proposition.9.1.5}%
\contentsline {proof}{{\proofname }{187}{}}{185}{proof.187}%
\contentsline {theorem*}{{Theorem}{16}{Perron's formula, classical}}{187}{theorem*.16}%
\contentsline {proof}{{\proofname }{188}{}}{187}{proof.188}%
\contentsline {corollary}{{Corollary}{9.2.{1}}{}}{187}{corollary.9.2.1}%
\contentsline {proof}{{\proofname }{189}{}}{187}{proof.189}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{188}{lemma.9.2.1}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, truncated}}{188}{theorem*.17}%
\contentsline {proof}{{\proofname }{190}{}}{188}{proof.190}%
\contentsline {corollary}{{Corollary}{9.2.{2}}{}}{188}{corollary.9.2.2}%
\contentsline {proof}{{\proofname }{191}{}}{188}{proof.191}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{189}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{192}{}}{189}{proof.192}%
\contentsline {theorem*}{{Theorem}{18}{Perron's formula, smoothed}}{190}{theorem*.18}%
\contentsline {proof}{{\proofname }{193}{}}{190}{proof.193}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{192}{remark.9.3.1}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{192}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{194}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{194}{}}{195}{proof.194}%
\contentsline {theorem*}{{Theorem}{19}{Approximate functional equation}}{195}{theorem*.19}%
\contentsline {proof}{{\proofname }{195}{}}{195}{proof.195}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{196}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{196}{}}{197}{proof.196}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{197}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{197}{}}{198}{proof.197}%
\contentsline {conjecture*}{{Conjecture}{3}{Riemann hypothesis, $L(s,f)$}}{199}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Riemann hypothesis}}{199}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Lindel\"of hypothesis, $L(s,f)$}}{200}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Grand Lindel\"of hypothesis}}{201}{conjecture*.6}%
\contentsline {remark}{{Remark}{9.6.{1}}{}}{201}{remark.9.6.1}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{202}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{198}{}}{202}{proof.198}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{204}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{199}{}}{204}{proof.199}%
\contentsline {lemma}{{Lemma}{9.9.{1}}{}}{205}{lemma.9.9.1}%
\contentsline {proof}{{\proofname }{200}{}}{206}{proof.200}%
\contentsline {theorem}{{Theorem}{9.9.{1}}{}}{208}{theorem.9.9.1}%
\contentsline {proof}{{\proofname }{201}{}}{208}{proof.201}%
\contentsline {corollary}{{Corollary}{9.9.{1}}{}}{211}{corollary.9.9.1}%
\contentsline {proof}{{\proofname }{202}{}}{211}{proof.202}%
\contentsline {proposition}{{Proposition}{9.9.{1}}{}}{211}{proposition.9.9.1}%
\contentsline {proof}{{\proofname }{203}{}}{212}{proof.203}%
\contentsline {lemma}{{Lemma}{9.10.{1}}{}}{212}{lemma.9.10.1}%
\contentsline {proof}{{\proofname }{204}{}}{212}{proof.204}%
\contentsline {theorem}{{Theorem}{9.10.{1}}{}}{213}{theorem.9.10.1}%
\contentsline {proof}{{\proofname }{205}{}}{213}{proof.205}%
\contentsline {theorem*}{{Theorem}{20}{Explict Formula}}{215}{theorem*.20}%
\contentsline {proof}{{\proofname }{206}{}}{215}{proof.206}%
\contentsline {theorem}{{Theorem}{10.1.{1}}{}}{219}{theorem.10.1.1}%
\contentsline {proof}{{\proofname }{207}{}}{219}{proof.207}%
\contentsline {theorem}{{Theorem}{10.1.{2}}{}}{221}{theorem.10.1.2}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{224}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{208}{}}{224}{proof.208}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{226}{theorem.10.2.2}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{}}{227}{theorem.10.2.3}%
\contentsline {proof}{{\proofname }{209}{}}{227}{proof.209}%
\contentsline {remark}{{Remark}{10.3.{1}}{}}{227}{remark.10.3.1}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{229}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{210}{}}{229}{proof.210}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{232}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{211}{}}{232}{proof.211}%
\contentsline {lemma}{{Lemma}{10.3.{2}}{}}{234}{lemma.10.3.2}%
\contentsline {proof}{{\proofname }{212}{}}{234}{proof.212}%
\contentsline {theorem*}{{Theorem}{21}{Analytic class number formula}}{236}{theorem*.21}%
\contentsline {proof}{{\proofname }{213}{}}{236}{proof.213}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{237}{theorem.10.3.2}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{237}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{214}{}}{237}{proof.214}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{237}{corollary*.1}%
\contentsline {proof}{{\proofname }{215}{}}{238}{proof.215}%
\contentsline {theorem}{{Theorem}{10.4.{1}}{}}{242}{theorem.10.4.1}%
\contentsline {theorem}{{Theorem}{10.4.{2}}{}}{242}{theorem.10.4.2}%
\contentsline {proof}{{\proofname }{216}{}}{242}{proof.216}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{247}{theorem.10.5.1}%
\contentsline {theorem}{{Theorem}{10.5.{2}}{}}{247}{theorem.10.5.2}%
\contentsline {proof}{{\proofname }{217}{}}{247}{proof.217}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{251}{lemma.10.6.1}%
\contentsline {proof}{{\proofname }{218}{}}{251}{proof.218}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{252}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{219}{}}{252}{proof.219}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{255}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{220}{}}{255}{proof.220}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{257}{theorem.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{2}}{}}{258}{theorem.10.6.2}%
\contentsline {theorem*}{{Theorem}{22}{Dirichlet's theorem on arithmetic progressions}}{259}{theorem*.22}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{259}{theorem.11.1.1}%
\contentsline {proof}{{\proofname }{221}{}}{259}{proof.221}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{222}{}}{260}{proof.222}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{261}{theorem.11.2.1}%
\contentsline {proof}{{\proofname }{223}{}}{261}{proof.223}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{261}{theorem.11.2.2}%
\contentsline {proof}{{\proofname }{224}{}}{261}{proof.224}%
\contentsline {theorem*}{{Theorem}{23}{Siegel's theorem}}{262}{theorem*.23}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{262}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{225}{}}{262}{proof.225}%
\contentsline {lemma}{{Lemma}{11.2.{2}}{}}{263}{lemma.11.2.2}%
\contentsline {proof}{{\proofname }{226}{}}{263}{proof.226}%
\contentsline {proof}{{Proof of Siegel's theorem}{227}{}}{264}{proof.227}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{265}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{228}{}}{265}{proof.228}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{266}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{229}{}}{266}{proof.229}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{267}{theorem.11.3.1}%
\contentsline {proof}{{\proofname }{230}{}}{267}{proof.230}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{268}{remark.11.3.1}%
\contentsline {corollary}{{Corollary}{11.3.{1}}{}}{269}{corollary.11.3.1}%
\contentsline {proof}{{\proofname }{231}{}}{269}{proof.231}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{269}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{232}{}}{269}{proof.232}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{269}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{233}{}}{269}{proof.233}%
\contentsline {corollary}{{Corollary}{11.3.{2}}{}}{269}{corollary.11.3.2}%
\contentsline {proof}{{\proofname }{234}{}}{269}{proof.234}%
\contentsline {lemma}{{Lemma}{11.4.{1}}{}}{270}{lemma.11.4.1}%
\contentsline {proof}{{\proofname }{235}{}}{270}{proof.235}%
\contentsline {theorem*}{{Theorem}{24}{P\'olya-Vinogradov inequality}}{271}{theorem*.24}%
\contentsline {proof}{{\proofname }{236}{}}{271}{proof.236}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{272}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{272}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{273}{theorem.11.4.3}%
\contentsline {proof}{{\proofname }{237}{}}{273}{proof.237}%
\contentsline {theorem*}{{Theorem}{25}{Strong multiplicity one, holomorphic and Maass}}{274}{theorem*.25}%
\contentsline {proof}{{\proofname }{238}{}}{274}{proof.238}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{275}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{239}{}}{275}{proof.239}%
\contentsline {theorem*}{{Theorem}{26}{Explicit formula for $\psi (x)$}}{276}{theorem*.26}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{240}{}}{276}{proof.240}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{279}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{241}{}}{280}{proof.241}%
\contentsline {theorem*}{{Theorem}{27}{Prime number theorem, classical}}{280}{theorem*.27}%
\contentsline {theorem*}{{Theorem}{28}{Prime number theorem, logarithmic integral}}{280}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Prime number theorem, absolute error}}{282}{theorem*.29}%
\contentsline {proof}{{\proofname }{242}{}}{282}{proof.242}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{243}{}}{284}{proof.243}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{284}{proposition.11.6.1}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{284}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{244}{}}{285}{proof.244}%
\contentsline {theorem*}{{Theorem}{30}{Explicit formula for $\psi (x,\chi )$}}{285}{theorem*.30}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{245}{}}{286}{proof.245}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{290}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{246}{}}{290}{proof.246}%
\contentsline {theorem*}{{Theorem}{31}{Siegel–Walfisz theorem, classical}}{293}{theorem*.31}%
\contentsline {theorem*}{{Theorem}{32}{Siegel–Walfisz theorem, logarithmic integral}}{293}{theorem*.32}%
\contentsline {theorem*}{{Theorem}{33}{Siegel–Walfisz theorem, absolute error}}{293}{theorem*.33}%
\contentsline {proof}{{\proofname }{247}{}}{293}{proof.247}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{248}{}}{296}{proof.248}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{297}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{249}{}}{297}{proof.249}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{299}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{300}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{301}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{302}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{302}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{302}{proposition.12.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{303}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{306}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{250}{}}{306}{proof.250}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{307}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{307}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{308}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{308}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{312}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{312}{proposition.A.2.1}%
\contentsline {theorem*}{{Theorem}{34}{M\"obius inversion formula}}{312}{theorem*.34}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{312}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{313}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{313}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{313}{proposition.A.3.2}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{314}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{314}{proposition.A.4.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{314}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{35}{Law of quadratic reciprocity}}{314}{theorem*.35}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{314}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{315}{proposition.A.4.3}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{315}{proposition.A.4.4}%
\contentsline {theorem*}{{Theorem}{36}{Weierstrass $M$-test}}{316}{theorem*.36}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{316}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{317}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{37}{Dominated convergence theorem}}{317}{theorem*.37}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{317}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{38}{Fubini–Tonelli theorem}}{318}{theorem*.38}%
\contentsline {theorem*}{{Theorem}{39}{Leibniz integral rule}}{318}{theorem*.39}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{318}{corollary.B.2.2}%
\contentsline {theorem*}{{Theorem}{40}{Summation by parts}}{319}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{319}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{41}{Abel's summation formula}}{319}{theorem*.41}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{319}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{319}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{319}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{42}{Weierstrass factorization}}{320}{theorem*.42}%
\contentsline {theorem*}{{Theorem}{43}{Hadamard factorization}}{320}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{321}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{321}{theorem*.45}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{322}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{322}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{323}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{323}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{323}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{324}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{324}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{324}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{324}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{46}{Structure theorem for finitely generated modules over principal ideal domains}}{325}{theorem*.46}%
\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated abelian groups}}{325}{theorem*.47}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{325}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{326}{proposition.C.2.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{326}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{327}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{328}{proposition.D.1.1}%
