\begin{theindex}

  \item $L$-function, \hyperpage{187}
  \item $L$-series, \hyperpage{186}
  \item $O$-estimate, \hyperpage{5}
  \item $S$-class group, \hyperpage{70}
  \item $S$-class number, \hyperpage{70}
  \item $S$-unit, \hyperpage{70}
  \item $S$-unit group, \hyperpage{70}
  \item $\W$-estimate, \hyperpage{6}
  \item $\smc{O}$-lattice, \hyperpage{71}
  \item $k$-th consecutive spacing function, \hyperpage{297}
  \item $k$-th eigenphase function, \hyperpage{298}
  \item $o$-estimate, \hyperpage{6}
  \item $p$-aspect, \hyperpage{5}

  \indexspace

  \item Abel's summation formula, \hyperpage{315}
  \item above, \hyperpage{60}
  \item abscissa of absolute convergence, \hyperpage{177}
  \item abscissa of convergence, \hyperpage{177}
  \item additive, \hyperpage{306}
  \item additive character, \hyperpage{322}
  \item algebraic $S$-integer, \hyperpage{70}
  \item algebraic integer, \hyperpage{43}
  \item algebraic number, \hyperpage{43}
  \item analytic class number formula, \hyperpage{232}
  \item analytic conductor, \hyperpage{187}
  \item approximate function equation, \hyperpage{191}
  \item asymptotic, \hyperpage{6}
  \item asymptotically equivalent, \hyperpage{6}
  \item Atkin-Lehner operator, \hyperpage{134}, \hyperpage{167}
  \item automorphic, \hyperpage{145}
  \item automorphic form, \hyperpage{146}
  \item automorphic function, \hyperpage{145}
  \item automorphy condition, \hyperpage{145}

  \indexspace

  \item below, \hyperpage{60}
  \item Bessel equation, \hyperpage{317}
  \item Bessel function of the first kind, \hyperpage{317, 318}
  \item Bessel function of the second kind, \hyperpage{318}
  \item beta function, \hyperpage{38}
  \item Bruhat decomposition, \hyperpage{101}
  \item Burgess bound, \hyperpage{197}

  \indexspace

  \item canonical embedding, \hyperpage{76}
  \item central point, \hyperpage{189}
  \item central value, \hyperpage{197}
  \item central value estimate, \hyperpage{198}
  \item CFKRS recipe, \hyperpage{303}
  \item character, \hyperpage{106}, \hyperpage{145--147}, 
		\hyperpage{322}
  \item character group, \hyperpage{322}
  \item character sum, \hyperpage{266}
  \item characteristic function of square-free integers, 
		\hyperpage{307}
  \item class number, \hyperpage{57}, \hyperpage{59}
  \item class number problem, \hyperpage{92}
  \item cocycle condition, \hyperpage{105}, \hyperpage{144}
  \item complement, \hyperpage{73}, \hyperpage{75}
  \item complete, \hyperpage{24}, \hyperpage{71}
  \item completed $L$-function, \hyperpage{187}
  \item completely additive, \hyperpage{306}
  \item completely irreducible, \hyperpage{323}
  \item completely multiplicative, \hyperpage{306}
  \item complex, \hyperpage{12}
  \item conductor, \hyperpage{12}, \hyperpage{187}
  \item conductor dropping, \hyperpage{189}
  \item confluent hypergeometric function, \hyperpage{319}
  \item congruence subgroup, \hyperpage{97}
  \item conjugate, \hyperpage{139}, \hyperpage{169}
  \item conjugate character, \hyperpage{322}
  \item conjugate Dirichlet character, \hyperpage{9}
  \item constant function, \hyperpage{306}
  \item continuous, \hyperpage{298}, \hyperpage{301}
  \item convexity bound, \hyperpage{196, 197}
  \item convexity breaking bound, \hyperpage{197}
  \item covolume, \hyperpage{25}
  \item critical line, \hyperpage{189}
  \item critical strip, \hyperpage{189}
  \item cubic, \hyperpage{12}, \hyperpage{43}
  \item cusp, \hyperpage{100}
  \item cusp form, \hyperpage{106}, \hyperpage{147}

  \indexspace

  \item Dedekind domain, \hyperpage{50}
  \item Dedekind extension, \hyperpage{60}
  \item Dedekind zeta function, \hyperpage{223}
  \item degree, \hyperpage{43}, \hyperpage{182}
  \item diamond operator, \hyperpage{121}, \hyperpage{128}, 
		\hyperpage{163}
  \item different, \hyperpage{73}, \hyperpage{75}
  \item digamma function, \hyperpage{36}
  \item direct sum representation, \hyperpage{323}
  \item Dirichlet $L$-function, \hyperpage{217}
  \item Dirichlet $L$-series, \hyperpage{217}
  \item Dirichlet character, \hyperpage{9}
  \item Dirichlet class number formula, \hyperpage{233}
  \item Dirichlet convolution, \hyperpage{308}
  \item Dirichlet orthogonality relations, \hyperpage{9}
  \item Dirichlet series, \hyperpage{176}
  \item Dirichlet theta function, \hyperpage{219}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{255}
  \item Dirichlet's unit theorem, \hyperpage{87}
  \item discrete, \hyperpage{298}, \hyperpage{301}
  \item discrete valuation ring, \hyperpage{66}
  \item discriminant, \hyperpage{46}, \hyperpage{73}, \hyperpage{75}
  \item divides, \hyperpage{54}
  \item divisor function, \hyperpage{307}
  \item dominated convergence theorem, \hyperpage{313}
  \item double coset operator, \hyperpage{120}, \hyperpage{161}
  \item dual, \hyperpage{25}, \hyperpage{71}, \hyperpage{187}

  \indexspace

  \item effective, \hyperpage{5}
  \item eigenform, \hyperpage{132}, \hyperpage{165}
  \item eigenvalue, \hyperpage{146, 147}
  \item Eisenstein series, \hyperpage{110}, \hyperpage{151}, 
		\hyperpage{156}
  \item Eisenstein space, \hyperpage{159}
  \item Eisenstein transform, \hyperpage{159}
  \item elementary factors, \hyperpage{316}
  \item embedding matrix, \hyperpage{48}
  \item epsilon factor, \hyperpage{19}, \hyperpage{23}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{182}
  \item Euler's criterion, \hyperpage{309}
  \item Euler's totient function, \hyperpage{307}
  \item even, \hyperpage{12}, \hyperpage{165}
  \item exactly divides, \hyperpage{54}
  \item exceptional zero, \hyperpage{211}
  \item explicit formula, \hyperpage{211}, \hyperpage{272}, 
		\hyperpage{281}
  \item exponential decay, \hyperpage{8}
  \item exponential decay at the cusps, \hyperpage{107}, 
		\hyperpage{149}
  \item exponential growth, \hyperpage{8}
  \item exponential valuation, \hyperpage{68}

  \indexspace

  \item family, \hyperpage{298}
  \item field norm, \hyperpage{50}
  \item field trace, \hyperpage{50}
  \item finite order, \hyperpage{316}
  \item folding, \hyperpage{29}
  \item Fourier coefficient, \hyperpage{30}
  \item Fourier coefficients, \hyperpage{107}, \hyperpage{146}
  \item Fourier series, \hyperpage{30}, \hyperpage{107}, 
		\hyperpage{146}
  \item Fourier transform, \hyperpage{29}
  \item Fourier-Whittaker coefficients, \hyperpage{147, 148}
  \item Fourier-Whittaker series, \hyperpage{147, 148}
  \item fractional ideal, \hyperpage{51}, \hyperpage{59}
  \item Fubini–Tonelli theorem, \hyperpage{314}
  \item Fuchsian group, \hyperpage{98}
  \item functional equation, \hyperpage{187}
  \item fundamental discriminant, \hyperpage{12}
  \item fundamental domain, \hyperpage{324}
  \item fundamental unit, \hyperpage{87}

  \indexspace

  \item gamma function, \hyperpage{35}
  \item Gauss sum, \hyperpage{15}
  \item generalized Kloosterman sum, \hyperpage{102}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{188}
  \item generalized Sali\'e sum, \hyperpage{102}
  \item generalized Selberg conjecture, \hyperpage{188}
  \item generalized sum of divisors function, \hyperpage{307}
  \item generator matrix, \hyperpage{25}
  \item genus, \hyperpage{316}
  \item geometric side, \hyperpage{174}
  \item grand Lindel\"of hypothesis, \hyperpage{197}
  \item grand Riemann hypothesis, \hyperpage{195}
  \item growth, \hyperpage{6}
  \item growth at least, \hyperpage{6}
  \item growth at most, \hyperpage{5}
  \item growth condition, \hyperpage{106}, \hyperpage{147}
  \item growth less than, \hyperpage{6}

  \indexspace

  \item Hadamard factorization, \hyperpage{316}
  \item Hecke $L$-function, \hyperpage{234}
  \item Hecke $L$-series, \hyperpage{234}
  \item Hecke bound, \hyperpage{107}, \hyperpage{149}
  \item Hecke congruence subgroup, \hyperpage{97}
  \item Hecke eigenform, \hyperpage{132}
  \item Hecke eigenvalues, \hyperpage{132}, \hyperpage{165}
  \item Hecke normalization, \hyperpage{132}, \hyperpage{165}
  \item Hecke operator, \hyperpage{122}, \hyperpage{128}, 
		\hyperpage{162--164}
  \item Hecke polynomial, \hyperpage{141}, \hyperpage{170}
  \item Hecke relations, \hyperpage{132}, \hyperpage{166}
  \item Hecke theta function, \hyperpage{228}
  \item Hecke-Maass $L$-function, \hyperpage{239}
  \item Hecke-Maass $L$-series, \hyperpage{239}
  \item Hecke-Maass eigenform, \hyperpage{165}
  \item holomorphic at the cusps, \hyperpage{106}
  \item holomorphic form, \hyperpage{106}
  \item hyperbolic measure, \hyperpage{103}

  \indexspace

  \item ideal class, \hyperpage{57}
  \item ideal class group, \hyperpage{57}, \hyperpage{59}
  \item ideal group, \hyperpage{54}, \hyperpage{59}
  \item ideal norm, \hyperpage{70}
  \item identity function, \hyperpage{306}
  \item imaginary, \hyperpage{89}
  \item implicit constant, \hyperpage{5}
  \item imprimitive, \hyperpage{11}
  \item incomplete, \hyperpage{155, 156}
  \item index, \hyperpage{108}, \hyperpage{150}
  \item induced, \hyperpage{11}
  \item ineffective, \hyperpage{5}
  \item inert, \hyperpage{62}
  \item inertia degree, \hyperpage{60}
  \item infinite order, \hyperpage{316}
  \item integral, \hyperpage{41}
  \item integral basis, \hyperpage{49, 50}, \hyperpage{60}
  \item integral closure, \hyperpage{42}
  \item integral ideal, \hyperpage{50}, \hyperpage{59}
  \item integral lattice, \hyperpage{24}
  \item integrally closed, \hyperpage{42}
  \item invariant, \hyperpage{106}, \hyperpage{145}
  \item inverse Mellin transform, \hyperpage{34}
  \item irreducible, \hyperpage{323}
  \item is asymptotic to, \hyperpage{6}
  \item is of larger order than, \hyperpage{6}
  \item is of order, \hyperpage{5}
  \item is of smaller order than, \hyperpage{6}

  \indexspace

  \item Jacobi symbol, \hyperpage{310}
  \item Jacobi theta function, \hyperpage{214}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{298}
  \item Kloosterman sum, \hyperpage{24}
  \item Kronecker symbol, \hyperpage{311}

  \indexspace

  \item Landau's theorem, \hyperpage{180}
  \item Laplace operator, \hyperpage{145}
  \item law of quadratic reciprocity, \hyperpage{310}
  \item Legendre duplication formula, \hyperpage{36}
  \item Legendre symbol, \hyperpage{309}
  \item Leibniz integral rule, \hyperpage{314}
  \item level, \hyperpage{97}, \hyperpage{106}, \hyperpage{145--147}
  \item Lindel\"of hypothesis, \hyperpage{196}
  \item Liouville's function, \hyperpage{307}
  \item local, \hyperpage{65}, \hyperpage{68}
  \item local factor, \hyperpage{187}
  \item local parameters, \hyperpage{187}
  \item local roots, \hyperpage{187}
  \item localization, \hyperpage{62, 63}
  \item locally absolutely uniformly convergent, \hyperpage{312, 313}
  \item logarithm function, \hyperpage{306}
  \item logarithmic decay, \hyperpage{8}
  \item logarithmic embedding, \hyperpage{84}
  \item logarithmic growth, \hyperpage{8}
  \item logarithmic integral, \hyperpage{276}

  \indexspace

  \item M\"obius function, \hyperpage{306}
  \item M\"obius inversion formula, \hyperpage{308}
  \item Maass differential operators, \hyperpage{145}
  \item Maass form, \hyperpage{147}, \hyperpage{159}
  \item Maass lowering operator, \hyperpage{145}
  \item Maass raising operator, \hyperpage{145}
  \item Madhava–Leibniz formula, \hyperpage{264}
  \item matrix ensemble, \hyperpage{296}
  \item Mellin transform, \hyperpage{34}
  \item Minkowski bound, \hyperpage{83}
  \item Minkowski embedding, \hyperpage{78}
  \item Minkowski inner product, \hyperpage{77}
  \item Minkowski measure, \hyperpage{77}
  \item Minkowski norm, \hyperpage{77}
  \item Minkowski space, \hyperpage{77}
  \item Minkowski trace, \hyperpage{77}
  \item Minkowski's lattice point theorem, \hyperpage{27}
  \item moderate growth at the cusps, \hyperpage{147}
  \item modified Bessel equation, \hyperpage{318}
  \item modified Bessel function of the second kind, \hyperpage{319}
  \item modular, \hyperpage{106}
  \item modular curve, \hyperpage{99}
  \item modular discriminant, \hyperpage{140}
  \item modular form, \hyperpage{106}
  \item modular group, \hyperpage{96}
  \item modularity condition, \hyperpage{106}
  \item modulus, \hyperpage{9}
  \item moment, \hyperpage{301}
  \item monogenic, \hyperpage{50}
  \item multiplicative, \hyperpage{306}
  \item multiplicative character, \hyperpage{322}
  \item multiplicity one, \hyperpage{139}, \hyperpage{169}

  \indexspace

  \item n-dimensional, \hyperpage{322}
  \item newform, \hyperpage{134}, \hyperpage{167}
  \item newforms, \hyperpage{134}, \hyperpage{167}
  \item nontrivial zero, \hyperpage{195}
  \item norm, \hyperpage{44}, \hyperpage{50}, \hyperpage{70}
  \item norm-one hypersurface, \hyperpage{84}
  \item normalization, \hyperpage{42}
  \item number field, \hyperpage{43}
  \item number of distinct prime factors function, \hyperpage{307}

  \indexspace

  \item odd, \hyperpage{12}, \hyperpage{165}
  \item oldform, \hyperpage{134}, \hyperpage{167}
  \item oldforms, \hyperpage{134}, \hyperpage{167}
  \item one-level density function, \hyperpage{298}
  \item order, \hyperpage{8}, \hyperpage{316}
  \item orthogonality relations, \hyperpage{322}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{267}
  \item Perron's formula, \hyperpage{183, 184}, \hyperpage{186}
  \item Petersson inner product, \hyperpage{116}, \hyperpage{152}
  \item Petersson normalization, \hyperpage{132}, \hyperpage{165}
  \item Petersson trace formula, \hyperpage{174}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{317}
  \item Poincar\'e series, \hyperpage{108}, \hyperpage{149}, 
		\hyperpage{155}
  \item Poisson summation formula, \hyperpage{30}
  \item polynomial decay, \hyperpage{8}
  \item polynomial growth, \hyperpage{8}
  \item primary factors, \hyperpage{316}
  \item prime, \hyperpage{50}, \hyperpage{59}
  \item prime counting function, \hyperpage{276}, \hyperpage{288}
  \item prime factorization, \hyperpage{54}
  \item prime factors, \hyperpage{54}
  \item prime number theorem, \hyperpage{276}, \hyperpage{278}
  \item primitive, \hyperpage{11}, \hyperpage{188}
  \item primitive Hecke eigenform, \hyperpage{138}
  \item primitive Hecke-Maass eigenform, \hyperpage{168}
  \item principal, \hyperpage{9}, \hyperpage{51}
  \item principal congruence subgroup, \hyperpage{97}
  \item principal Dirichlet character, \hyperpage{9}
  \item properly discontinuously, \hyperpage{324}

  \indexspace

  \item quadratic, \hyperpage{12}, \hyperpage{43}
  \item quadratic Gauss sum, \hyperpage{19}

  \indexspace

  \item Ramanujan sum, \hyperpage{15}
  \item Ramanujan's $\tau$ function, \hyperpage{140}
  \item Ramanujan-Petersson conjecture, \hyperpage{141}, 
		\hyperpage{170}
  \item ramification index, \hyperpage{60}
  \item ramified, \hyperpage{62}, \hyperpage{187}
  \item rank, \hyperpage{84}, \hyperpage{316}
  \item Rankin-Selberg convolution, \hyperpage{188}, \hyperpage{244}, 
		\hyperpage{254}
  \item Rankin-Selberg square, \hyperpage{188}
  \item rapid decay, \hyperpage{8}
  \item rapid growth, \hyperpage{8}
  \item real, \hyperpage{12}, \hyperpage{89}
  \item reduced at infinity, \hyperpage{100}
  \item regulator, \hyperpage{88}
  \item representation, \hyperpage{322}
  \item residue class extension, \hyperpage{60}
  \item Riemann hypothesis, \hyperpage{195}
  \item Riemann zeta function, \hyperpage{213}
  \item ring of $S$-integers, \hyperpage{69}
  \item ring of integers, \hyperpage{43}
  \item root number, \hyperpage{187}

  \indexspace

  \item Sali\'e sum, \hyperpage{24}
  \item same order of magnitude, \hyperpage{6}
  \item scaling matrix, \hyperpage{101}
  \item Schl\"aflin integral representation, \hyperpage{318}
  \item Schwarz class, \hyperpage{32}
  \item Selberg class, \hyperpage{188}
  \item Selberg conjecture, \hyperpage{170}
  \item self-dual, \hyperpage{25}, \hyperpage{187}
  \item shifting the line of integration, \hyperpage{28}
  \item Siegel zero, \hyperpage{211}
  \item Siegel's theorem, \hyperpage{258}
  \item Siegel–Walfisz theorem, \hyperpage{288, 289}
  \item signature, \hyperpage{76}
  \item slash operator, \hyperpage{105}, \hyperpage{144}
  \item specially multiplicative, \hyperpage{309}
  \item spectral parameter, \hyperpage{154}
  \item spectral side, \hyperpage{174}
  \item standard fundamental domain, \hyperpage{99}
  \item Stirling's formula, \hyperpage{37}
  \item strong multiplicity one, \hyperpage{270}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{321}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{321}
  \item subconvexity estimate, \hyperpage{197}
  \item subrepresentation, \hyperpage{322}
  \item sum of divisors function, \hyperpage{307}
  \item summation by parts, \hyperpage{315}
  \item supplemental laws of quadratic reciprocity, \hyperpage{310}
  \item symmetry type, \hyperpage{296}
  \item system of fundamental units, \hyperpage{87}

  \indexspace

  \item total number of prime divisors function, \hyperpage{307}
  \item totally ramified, \hyperpage{62}
  \item totally split, \hyperpage{62}
  \item trace, \hyperpage{44}, \hyperpage{50}
  \item trace form, \hyperpage{71}
  \item trace-zero hyperplane, \hyperpage{84}
  \item trivial Dirichlet character, \hyperpage{9}
  \item trivial zero, \hyperpage{195}
  \item twisted holomorphic form, \hyperpage{141}
  \item twisted Maass form, \hyperpage{171}
  \item two-point correlation function, \hyperpage{295--297}
  \item type, \hyperpage{154}

  \indexspace

  \item unfolded eigenphase, \hyperpage{296}
  \item unfolded nontrivial zero, \hyperpage{207}
  \item unfolding, \hyperpage{29}
  \item unfolding/folding method, \hyperpage{29}
  \item uniform, \hyperpage{5}
  \item uniformizer, \hyperpage{66}
  \item unit, \hyperpage{59}
  \item unit function, \hyperpage{306}
  \item unit group, \hyperpage{58, 59}
  \item unit lattice, \hyperpage{84}
  \item unramified, \hyperpage{62}, \hyperpage{187}
  \item unweighted, \hyperpage{185}

  \indexspace

  \item valuation, \hyperpage{66}
  \item valulation, \hyperpage{68}
  \item Vinogradov's symbol, \hyperpage{6}
  \item volume, \hyperpage{103}
  \item von Mangoldt function, \hyperpage{308}

  \indexspace

  \item Weierstrass factorization, \hyperpage{316}
  \item weight, \hyperpage{106}, \hyperpage{145--147}
  \item weighted, \hyperpage{185}
  \item Weil bound, \hyperpage{24}
  \item Weyl bound, \hyperpage{197}
  \item Whittaker equation, \hyperpage{319}
  \item Whittaker function, \hyperpage{319}

  \indexspace

  \item zero extension, \hyperpage{9}
  \item zero-free regions, \hyperpage{208}

\end{theindex}
