\contentsline {remark}{{Remark}{1.1.{1}}{}}{3}{remark.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{remark.1.1.2}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{5}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{5}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{5}{proposition.1.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition}{{Proposition}{1.1.{4}}{}}{6}{proposition.1.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{6}{proof.5}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{8}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{7}{}}{8}{proof.7}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{9}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{9}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{9}{}}{9}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{11}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{11}{}}{12}{proof.11}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{14}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{14}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{13}{}}{14}{proof.13}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{15}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{16}{proposition.1.3.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{16}{proposition.1.3.6}%
\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{18}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{18}{theorem.1.3.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{19}{theorem.1.3.4}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{19}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{19}{}}{19}{proof.19}%
\contentsline {theorem}{{Theorem}{1.3.{5}}{Weil bound}}{20}{theorem.1.3.5}%
\contentsline {method}{{Method}{1.4.{1}}{}}{20}{method.1.4.1}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{21}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{The Mellin inversion formula}}{22}{theorem.1.4.2}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{23}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{24}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{24}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{24}{theorem.1.5.3}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{25}{corollary.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{Binet's log gamma formula}}{25}{proposition.1.5.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{26}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{27}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{28}{proposition.2.1.3}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{28}{proposition.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{29}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{27}{}}{29}{proof.27}%
\contentsline {proposition}{{Proposition}{2.1.{6}}{}}{30}{proposition.2.1.6}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{30}{remark.2.1.1}%
\contentsline {remark}{{Remark}{2.1.{2}}{}}{30}{remark.2.1.2}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{Bruhat decomposition}}{30}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{28}{}}{31}{proof.28}%
\contentsline {remark}{{Remark}{2.1.{3}}{}}{32}{remark.2.1.3}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{32}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{34}{remark.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{35}{remark.2.3.2}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{35}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{29}{}}{35}{proof.29}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{36}{theorem.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{37}{remark.2.3.3}%
\contentsline {remark}{{Remark}{2.3.{4}}{}}{37}{remark.2.3.4}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{38}{theorem.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{39}{theorem.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{39}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{30}{}}{39}{proof.30}%
\contentsline {remark}{{Remark}{2.3.{5}}{}}{39}{remark.2.3.5}%
\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{41}{theorem.2.3.4}%
\contentsline {proof}{{\proofname }{31}{}}{41}{proof.31}%
\contentsline {method}{{Method}{2.3.{1}}{Unfolding/folding the integral}}{42}{method.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{42}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{32}{}}{42}{proof.32}%
\contentsline {lemma}{{Lemma}{2.3.{3}}{}}{43}{lemma.2.3.3}%
\contentsline {proof}{{\proofname }{33}{}}{43}{proof.33}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{43}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{34}{}}{43}{proof.34}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{44}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{35}{}}{44}{proof.35}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{46}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{36}{}}{46}{proof.36}%
\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{47}{lemma.2.3.4}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{47}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{37}{}}{47}{proof.37}%
\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{47}{proposition.2.3.6}%
\contentsline {proof}{{\proofname }{38}{}}{48}{proof.38}%
\contentsline {proposition}{{Proposition}{2.3.{7}}{}}{49}{proposition.2.3.7}%
\contentsline {proof}{{\proofname }{39}{}}{49}{proof.39}%
\contentsline {proposition}{{Proposition}{2.3.{8}}{}}{50}{proposition.2.3.8}%
\contentsline {proof}{{\proofname }{40}{}}{50}{proof.40}%
\contentsline {proposition}{{Proposition}{2.3.{9}}{}}{51}{proposition.2.3.9}%
\contentsline {proof}{{\proofname }{41}{}}{51}{proof.41}%
\contentsline {proposition}{{Proposition}{2.3.{10}}{}}{53}{proposition.2.3.10}%
\contentsline {theorem}{{Theorem}{2.3.{5}}{}}{53}{theorem.2.3.5}%
\contentsline {proof}{{\proofname }{42}{}}{53}{proof.42}%
\contentsline {proposition}{{Proposition}{2.3.{11}}{}}{53}{proposition.2.3.11}%
\contentsline {proof}{{\proofname }{43}{}}{53}{proof.43}%
\contentsline {proposition}{{Proposition}{2.3.{12}}{}}{54}{proposition.2.3.12}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{54}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{44}{}}{54}{proof.44}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{54}{lemma.2.3.5}%
\contentsline {theorem}{{Theorem}{2.3.{6}}{}}{55}{theorem.2.3.6}%
\contentsline {proof}{{\proofname }{45}{}}{55}{proof.45}%
\contentsline {theorem}{{Theorem}{2.3.{7}}{}}{56}{theorem.2.3.7}%
\contentsline {proposition}{{Proposition}{2.3.{13}}{}}{56}{proposition.2.3.13}%
\contentsline {proof}{{\proofname }{46}{}}{56}{proof.46}%
\contentsline {proposition}{{Proposition}{2.3.{14}}{}}{56}{proposition.2.3.14}%
\contentsline {theorem}{{Theorem}{2.3.{8}}{Ramanujan conjecture}}{57}{theorem.2.3.8}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{58}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{58}{proposition.2.4.1}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{59}{theorem.2.4.1}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{60}{remark.2.4.2}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{62}{theorem.2.5.1}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{63}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{47}{}}{63}{proof.47}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{}}{64}{theorem.2.5.2}%
\contentsline {theorem}{{Theorem}{2.5.{3}}{}}{64}{theorem.2.5.3}%
\contentsline {proof}{{\proofname }{48}{}}{64}{proof.48}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{66}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{49}{}}{66}{proof.49}%
\contentsline {theorem}{{Theorem}{2.5.{4}}{}}{66}{theorem.2.5.4}%
\contentsline {theorem}{{Theorem}{2.5.{5}}{}}{67}{theorem.2.5.5}%
\contentsline {theorem}{{Theorem}{2.5.{6}}{}}{68}{theorem.2.5.6}%
\contentsline {theorem}{{Theorem}{2.5.{7}}{}}{68}{theorem.2.5.7}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{68}{proposition.2.5.2}%
\contentsline {theorem}{{Theorem}{2.5.{8}}{}}{69}{theorem.2.5.8}%
\contentsline {theorem}{{Theorem}{2.5.{9}}{}}{69}{theorem.2.5.9}%
\contentsline {proof}{{\proofname }{50}{}}{70}{proof.50}%
\contentsline {proposition}{{Proposition}{2.5.{3}}{}}{70}{proposition.2.5.3}%
\contentsline {proof}{{\proofname }{51}{}}{70}{proof.51}%
\contentsline {proposition}{{Proposition}{2.5.{4}}{}}{71}{proposition.2.5.4}%
\contentsline {proof}{{\proofname }{52}{}}{71}{proof.52}%
\contentsline {proposition}{{Proposition}{2.5.{5}}{}}{72}{proposition.2.5.5}%
\contentsline {proof}{{\proofname }{53}{}}{72}{proof.53}%
\contentsline {proposition}{{Proposition}{2.5.{6}}{}}{72}{proposition.2.5.6}%
\contentsline {proof}{{\proofname }{54}{}}{72}{proof.54}%
\contentsline {proposition}{{Proposition}{2.5.{7}}{}}{72}{proposition.2.5.7}%
\contentsline {proof}{{\proofname }{55}{}}{72}{proof.55}%
\contentsline {proposition}{{Proposition}{2.5.{8}}{}}{72}{proposition.2.5.8}%
\contentsline {proof}{{\proofname }{56}{}}{72}{proof.56}%
\contentsline {proposition}{{Proposition}{2.5.{9}}{}}{73}{proposition.2.5.9}%
\contentsline {proof}{{\proofname }{57}{}}{73}{proof.57}%
\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{74}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{58}{}}{74}{proof.58}%
\contentsline {theorem}{{Theorem}{3.1.{2}}{}}{75}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{59}{}}{75}{proof.59}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{76}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{60}{}}{76}{proof.60}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{76}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{61}{}}{76}{proof.61}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{76}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{62}{}}{77}{proof.62}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{77}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{63}{}}{78}{proof.63}%
\contentsline {theorem}{{Theorem}{3.1.{3}}{Landau's theorem}}{78}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{64}{}}{78}{proof.64}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{79}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{65}{}}{80}{proof.65}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{84}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{84}{remark.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{Transformation law for Jacobi's theta function}}{85}{theorem.3.2.2}%
\contentsline {proof}{{\proofname }{66}{}}{85}{proof.66}%
\contentsline {method}{{Method}{3.2.{1}}{Shifting the line of integration}}{86}{method.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{3}}{}}{88}{theorem.3.2.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{89}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{67}{}}{89}{proof.67}%
\contentsline {theorem}{{Theorem}{3.2.{4}}{}}{89}{theorem.3.2.4}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{90}{theorem.3.3.1}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{91}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{91}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{68}{}}{91}{proof.68}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{94}{theorem.3.3.3}%
\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{95}{theorem.3.3.4}%
\contentsline {method}{{Method}{3.4.{1}}{Hecke's trick}}{96}{method.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{97}{theorem.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{2}}{}}{99}{theorem.3.4.2}%
\contentsline {theorem}{{Theorem}{3.4.{3}}{}}{100}{theorem.3.4.3}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{101}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{102}{theorem.3.5.1}%
\contentsline {remark}{{Remark}{3.5.{2}}{}}{103}{remark.3.5.2}%
\contentsline {remark}{{Remark}{3.5.{3}}{}}{103}{remark.3.5.3}%
\contentsline {remark}{{Remark}{3.5.{4}}{}}{104}{remark.3.5.4}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{104}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{69}{}}{105}{proof.69}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{106}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{70}{}}{106}{proof.70}%
\contentsline {remark}{{Remark}{3.5.{5}}{}}{108}{remark.3.5.5}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{109}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{71}{}}{109}{proof.71}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{110}{theorem.3.5.2}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{111}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{72}{}}{112}{proof.72}%
\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{112}{theorem.3.5.3}%
\contentsline {method}{{Method}{3.6.{1}}{}}{113}{method.3.6.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{Perron's formula}}{114}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{73}{}}{114}{proof.73}%
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{115}{lemma.4.1.1}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{Perron's formula, truncated formulation}}{115}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{74}{}}{115}{proof.74}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{116}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{75}{}}{116}{proof.75}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{117}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{76}{}}{117}{proof.76}%
\contentsline {theorem}{{Theorem}{4.1.{3}}{Perron's formula, smoothed formulation}}{117}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{77}{}}{117}{proof.77}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{Petersson trace formula}}{122}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{125}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{126}{theorem.5.1.2}%
\contentsline {proof}{{\proofname }{78}{}}{126}{proof.78}%
\contentsline {theorem}{{Theorem}{5.1.{3}}{}}{127}{theorem.5.1.3}%
\contentsline {proof}{{\proofname }{79}{}}{127}{proof.79}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{80}{}}{128}{proof.80}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{129}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{81}{}}{129}{proof.81}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{130}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{82}{}}{130}{proof.82}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{131}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{83}{}}{131}{proof.83}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{132}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{84}{}}{132}{proof.84}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{Prime number theorem}}{132}{theorem.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{134}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{85}{}}{134}{proof.85}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{135}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{86}{}}{135}{proof.86}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{137}{theorem.5.3.2}%
\contentsline {proof}{{Proof of the prime number theorem}{87}{}}{137}{proof.87}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{139}{remark.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{Prime number theorem}}{139}{theorem.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{4}}{Prime number theorem}}{140}{theorem.5.3.4}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{140}{proposition.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{140}{proposition.5.3.3}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Riemann hypothesis}}{142}{theorem.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{143}{proposition.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{143}{proposition.6.1.2}%
\contentsline {conjecture}{{Conjecture}{6.1.{1}}{Selberg class Riemann hypothesis}}{143}{conjecture.6.1.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{1}}{Classical Lindel\"of hypothesis}}{143}{conjecture.6.2.1}%
\contentsline {method}{{Method}{6.2.{1}}{Lindel\"of convexity argument}}{145}{method.6.2.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{2}}{Selberg class Lindel\"of hypothesis}}{145}{conjecture.6.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{The classical zero-free region for $\z (s)$}}{149}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{88}{}}{149}{proof.88}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{The classical zero-free region for $L(s,\chi )$}}{152}{theorem.7.2.2}%
\contentsline {proof}{{Proof of the classical zero-free region for $L(s,\chi )$}{89}{}}{152}{proof.89}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{156}{proposition.7.2.1}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{156}{proposition.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Siegel's theorem, first formulation}}{156}{theorem.7.2.3}%
\contentsline {theorem}{{Theorem}{7.2.{4}}{Siegel's theorem, second formulation}}{156}{theorem.7.2.4}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{156}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{90}{}}{157}{proof.90}%
\contentsline {lemma}{{Lemma}{7.2.{2}}{}}{158}{lemma.7.2.2}%
\contentsline {proof}{{\proofname }{91}{}}{158}{proof.91}%
\contentsline {proof}{{Proof of Siegel's theorem, second formulation}{92}{}}{159}{proof.92}%
\contentsline {proof}{{Proof of Siegel's theorem, first formulation}{93}{}}{159}{proof.93}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{162}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{94}{}}{162}{proof.94}%
\contentsline {corollary}{{Corollary}{7.3.{1}}{}}{163}{corollary.7.3.1}%
\contentsline {proof}{{\proofname }{95}{}}{163}{proof.95}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{Riemann–von Mangoldt formula}}{163}{theorem.7.3.1}%
\contentsline {proof}{{\proofname }{96}{}}{163}{proof.96}%
\contentsline {corollary}{{Corollary}{7.3.{2}}{}}{167}{corollary.7.3.2}%
\contentsline {proof}{{\proofname }{97}{}}{167}{proof.97}%
\contentsline {lemma}{{Lemma}{7.3.{2}}{}}{168}{lemma.7.3.2}%
\contentsline {proof}{{\proofname }{98}{}}{168}{proof.98}%
\contentsline {corollary}{{Corollary}{7.3.{3}}{}}{168}{corollary.7.3.3}%
\contentsline {proof}{{\proofname }{99}{}}{169}{proof.99}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{Riemann–von Mangoldt formula for Dirichlet $L$-functions}}{169}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{100}{}}{169}{proof.100}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{175}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{101}{}}{175}{proof.101}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{183}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{183}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{183}{proposition.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{183}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{184}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{184}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{184}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{184}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{185}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{185}{proposition.A.4.5}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{186}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{186}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{187}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{187}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{187}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{187}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{188}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{188}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{188}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{188}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{189}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{189}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{190}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragmen-Lindel\"of Convexity principle for a strip}}{190}{theorem.B.6.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{191}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{191}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{191}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{192}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{192}{lemma.B.7.2}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{192}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{192}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{}}{193}{theorem.C.1.1}%
