\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Special Sums}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integration Techniques \& Transforms}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Gamma Function}{23}{section.1.6}%
\contentsline {part}{II\hspace {1em}An Introduction to Holomorphic \& Maass Forms}{28}{part.2}%
\contentsline {chapter}{\numberline {2}Congruence Subgroups \& Modular Curves}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Congruence Subgroups}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modular Curves}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Hyperbolic Measure}{35}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Theory of Holomorphic Forms}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Holomorphic Forms}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Eisenstein \& Poincar\'e Series}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spaces of Holomorphic Forms}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Double Coset Operators}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diamond \& Hecke Operators}{48}{section.3.5}%
\contentsline {section}{\numberline {3.6}Atkin–Lehner Theory}{59}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Ramanujan-Petersson Conjecture}{62}{section.3.7}%
\contentsline {section}{\numberline {3.8}Twists of Holomorphic Forms}{64}{section.3.8}%
\contentsline {chapter}{\numberline {4}The Theory of Maass Forms}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Maass Forms}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}Eisenstein \& Poincar\'e Series}{71}{section.4.2}%
\contentsline {section}{\numberline {4.3}$L^{2}$-integrable Automorphic Functions}{74}{section.4.3}%
\contentsline {section}{\numberline {4.4}Spectral Theory of the Laplace Operator}{78}{section.4.4}%
\contentsline {section}{\numberline {4.5}Double Coset Operators}{81}{section.4.5}%
\contentsline {section}{\numberline {4.6}Diamond \& Hecke Operators}{82}{section.4.6}%
\contentsline {section}{\numberline {4.7}Atkin–Lehner Theory}{87}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Ramanujan-Petersson Conjecture}{89}{section.4.8}%
\contentsline {section}{\numberline {4.9}Twists of Maass Forms}{91}{section.4.9}%
\contentsline {chapter}{\numberline {5}Trace Formulas}{93}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Petersson Trace Formula}{93}{section.5.1}%
\contentsline {part}{III\hspace {1em}An Introduction to $L$-functions}{98}{part.3}%
\contentsline {chapter}{\numberline {6}The Theory of $L$-functions}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dirichlet Series}{99}{section.6.1}%
\contentsline {section}{\numberline {6.2}Perron Formulas}{105}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analytic Data of $L$-functions}{110}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Approximate Functional Equation}{112}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Riemann Hypothesis \& Nontrivial Zeros}{117}{section.6.5}%
\contentsline {section}{\numberline {6.6}The Lindel\"of Hypothesis \& Convexity Arguments}{118}{section.6.6}%
\contentsline {section}{\numberline {6.7}Estimating the Central Value}{119}{section.6.7}%
\contentsline {section}{\numberline {6.8}Logarithmic Derivatives}{121}{section.6.8}%
\contentsline {section}{\numberline {6.9}Zero Density}{123}{section.6.9}%
\contentsline {section}{\numberline {6.10}A Zero-free Region}{129}{section.6.10}%
\contentsline {section}{\numberline {6.11}The Explicit Formula}{131}{section.6.11}%
\contentsline {chapter}{\numberline {7}Types of $L$-functions}{133}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Riemann Zeta Function}{133}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dirichlet $L$-functions}{138}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hecke $L$-functions}{143}{section.7.3}%
\contentsline {section}{\numberline {7.4}Hecke-Maass $L$-functions}{147}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Rankin-Selberg Method}{152}{section.7.5}%
\contentsline {section}{\numberline {7.6}Applications of the Rankin-Selberg Method}{162}{section.7.6}%
\contentsline {chapter}{\numberline {8}Classical Applications}{164}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dirichlet's Theorem on Primes in Arithmetic Progressions}{164}{section.8.1}%
\contentsline {section}{\numberline {8.2}Siegel's Theorem}{168}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Prime Number Theorem}{177}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Siegel-Walfisz Theorem}{187}{section.8.4}%
\contentsline {part}{IV\hspace {1em}Appendices}{200}{part.4}%
\contentsline {chapter}{\numberline {A}Number Theory}{201}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{201}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{203}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Sum and Generalized Sum of Divisors Functions}{204}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{204}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{207}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{207}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{208}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{209}{section.B.3}%
\contentsline {section}{\numberline {B.4}Fourier Series}{209}{section.B.4}%
\contentsline {section}{\numberline {B.5}Factorizations, Order \& Rank}{210}{section.B.5}%
\contentsline {section}{\numberline {B.6}The Phragm\'en-Lindel\"of Convexity Principle for a Strip}{211}{section.B.6}%
\contentsline {section}{\numberline {B.7}Bessel Functions}{212}{section.B.7}%
\contentsline {section}{\numberline {B.8}Whittaker Functions}{213}{section.B.8}%
\contentsline {section}{\numberline {B.9}Sums Over Lattices}{214}{section.B.9}%
\contentsline {chapter}{\numberline {C}Algebra}{215}{appendix.C}%
\contentsline {section}{\numberline {C.1}Character Groups}{215}{section.C.1}%
\contentsline {section}{\numberline {C.2}Representation Theory}{215}{section.C.2}%
\contentsline {chapter}{\numberline {D}Miscellaneous}{217}{appendix.D}%
\contentsline {section}{\numberline {D.1}Special Integrals}{217}{section.D.1}%
