\contentsline {remark}{{Remark}{1.2.{1}}{}}{5}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{5}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{7}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{7}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{7}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{8}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{8}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{9}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{10}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{11}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{11}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{12}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{9}{}}{12}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{13}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{13}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{15}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{15}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{16}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{18}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{18}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{19}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{19}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{19}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{20}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{20}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{20}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{21}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{21}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{22}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{23}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{23}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{23}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{24}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem*}{{Theorem}{1}{Weil bound}}{24}{theorem*.1}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{25}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{25}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{26}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{26}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{27}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{27}{theorem*.2}%
\contentsline {proof}{{\proofname }{27}{}}{27}{proof.27}%
\contentsline {theorem*}{{Theorem}{3}{Shifting the line of integration}}{28}{theorem*.3}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem*}{{Theorem}{4}{Unfolding/folding method}}{29}{theorem*.4}%
\contentsline {proof}{{\proofname }{29}{}}{29}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{30}{proposition.1.6.1}%
\contentsline {theorem*}{{Theorem}{5}{Poisson summation formula}}{30}{theorem*.5}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{31}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{32}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{33}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{34}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {theorem*}{{Theorem}{6}{Mellin inversion formula}}{34}{theorem*.6}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{35}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{36}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{36}{proof.36}%
\contentsline {theorem*}{{Theorem}{7}{Legendre duplication formula}}{36}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{36}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{37}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Stirling's formula}}{37}{theorem*.8}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{37}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{38}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{39}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{41}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{41}{proof.40}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{42}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{42}{proof.41}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{43}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{43}{proof.42}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{43}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{43}{}}{43}{proof.43}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{44}{remark.2.1.1}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{45}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{44}{}}{45}{proof.44}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{46}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{45}{}}{46}{proof.45}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{46}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{47}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{47}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{47}{proposition.2.2.5}%
\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{48}{proposition.2.2.6}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{49}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{49}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{51}{remark.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{51}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{53}{}}{51}{proof.53}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{52}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{54}{}}{52}{proof.54}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{53}{theorem.2.3.1}%
\contentsline {proof}{{\proofname }{55}{}}{53}{proof.55}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{53}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{54}{remark.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{54}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{57}{}}{54}{proof.57}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{55}{theorem.2.3.2}%
\contentsline {proof}{{\proofname }{58}{}}{55}{proof.58}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{55}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{59}{}}{55}{proof.59}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{56}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{60}{}}{56}{proof.60}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{56}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{56}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{62}{}}{57}{proof.62}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{57}{remark.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{58}{proposition.2.3.6}%
\contentsline {proof}{{\proofname }{63}{}}{58}{proof.63}%
\contentsline {remark}{{Remark}{2.3.{4}}{}}{58}{remark.2.3.4}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{58}{theorem.2.3.3}%
\contentsline {proof}{{\proofname }{64}{}}{58}{proof.64}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{59}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{65}{}}{60}{proof.65}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{60}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{61}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{66}{}}{61}{proof.66}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{61}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{67}{}}{62}{proof.67}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{62}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{68}{}}{62}{proof.68}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{64}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{69}{}}{64}{proof.69}%
\contentsline {proposition}{{Proposition}{2.4.{6}}{}}{64}{proposition.2.4.6}%
\contentsline {proof}{{\proofname }{70}{}}{64}{proof.70}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{64}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{71}{}}{64}{proof.71}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{65}{remark.2.4.2}%
\contentsline {proposition}{{Proposition}{2.4.{7}}{}}{65}{proposition.2.4.7}%
\contentsline {proof}{{\proofname }{72}{}}{66}{proof.72}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{67}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{73}{}}{67}{proof.73}%
\contentsline {remark}{{Remark}{2.5.{1}}{}}{68}{remark.2.5.1}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{68}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{74}{}}{68}{proof.74}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{68}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{75}{}}{69}{proof.75}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{69}{theorem.2.5.1}%
\contentsline {proof}{{\proofname }{76}{}}{69}{proof.76}%
\contentsline {remark}{{Remark}{2.5.{2}}{}}{71}{remark.2.5.2}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{71}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{77}{}}{71}{proof.77}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{71}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{78}{}}{71}{proof.78}%
\contentsline {proposition}{{Proposition}{2.6.{3}}{}}{72}{proposition.2.6.3}%
\contentsline {proof}{{\proofname }{79}{}}{72}{proof.79}%
\contentsline {remark}{{Remark}{2.7.{1}}{}}{72}{remark.2.7.1}%
\contentsline {remark}{{Remark}{2.7.{2}}{}}{72}{remark.2.7.2}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{73}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{80}{}}{73}{proof.80}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{73}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{81}{}}{73}{proof.81}%
\contentsline {proposition}{{Proposition}{2.7.{3}}{}}{74}{proposition.2.7.3}%
\contentsline {proof}{{\proofname }{82}{}}{74}{proof.82}%
\contentsline {proposition}{{Proposition}{2.7.{4}}{}}{75}{proposition.2.7.4}%
\contentsline {proof}{{\proofname }{83}{}}{75}{proof.83}%
\contentsline {theorem}{{Theorem}{2.7.{1}}{}}{75}{theorem.2.7.1}%
\contentsline {proof}{{\proofname }{84}{}}{75}{proof.84}%
\contentsline {theorem}{{Theorem}{2.7.{2}}{}}{75}{theorem.2.7.2}%
\contentsline {proof}{{\proofname }{85}{}}{75}{proof.85}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{75}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{86}{}}{75}{proof.86}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{78}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{87}{}}{79}{proof.87}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{79}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{88}{}}{79}{proof.88}%
\contentsline {corollary}{{Corollary}{3.1.{1}}{}}{80}{corollary.3.1.1}%
\contentsline {proof}{{\proofname }{89}{}}{80}{proof.89}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{81}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{90}{}}{81}{proof.90}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{82}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{91}{}}{82}{proof.91}%
\contentsline {theorem*}{{Theorem}{9}{Minkowski bound}}{84}{theorem*.9}%
\contentsline {proof}{{\proofname }{92}{}}{84}{proof.92}%
\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{84}{corollary.3.2.1}%
\contentsline {proof}{{\proofname }{93}{}}{84}{proof.93}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{86}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{94}{}}{86}{proof.94}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{86}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{95}{}}{86}{proof.95}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{87}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{96}{}}{87}{proof.96}%
\contentsline {theorem*}{{Theorem}{10}{Dirichlet's unit theorem}}{88}{theorem*.10}%
\contentsline {proof}{{\proofname }{97}{}}{88}{proof.97}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{90}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{98}{}}{90}{proof.98}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{91}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{99}{}}{91}{proof.99}%
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{92}{proposition.4.1.3}%
\contentsline {proof}{{\proofname }{100}{}}{92}{proof.100}%
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{92}{proposition.4.1.4}%
\contentsline {proof}{{\proofname }{101}{}}{92}{proof.101}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{93}{problem*.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{94}{theorem.4.1.1}%
\contentsline {conjecture}{{Conjecture}{4.1.{1}}{}}{94}{conjecture.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{94}{proposition.4.1.5}%
\contentsline {proof}{{\proofname }{102}{}}{94}{proof.102}%
\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{95}{proposition.4.1.6}%
\contentsline {proof}{{\proofname }{103}{}}{95}{proof.103}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{97}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{104}{}}{97}{proof.104}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{98}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{105}{}}{98}{proof.105}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{98}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{106}{}}{98}{proof.106}%
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{99}{lemma.5.1.2}%
\contentsline {proof}{{\proofname }{107}{}}{99}{proof.107}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{100}{proposition.5.2.1}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{100}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{108}{}}{100}{proof.108}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{100}{proposition.5.2.3}%
\contentsline {remark}{{Remark}{5.2.{1}}{}}{101}{remark.5.2.1}%
\contentsline {remark}{{Remark}{5.2.{2}}{}}{101}{remark.5.2.2}%
\contentsline {theorem*}{{Theorem}{11}{Bruhat decomposition}}{102}{theorem*.11}%
\contentsline {proof}{{\proofname }{109}{}}{102}{proof.109}%
\contentsline {remark}{{Remark}{5.2.{3}}{}}{103}{remark.5.2.3}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{104}{proposition.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{105}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{110}{}}{105}{proof.110}%
\contentsline {remark}{{Remark}{6.2.{1}}{}}{109}{remark.6.2.1}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{110}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{111}{}}{110}{proof.111}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{111}{theorem.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{111}{theorem.6.2.2}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{112}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{112}{}}{112}{proof.112}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{114}{proposition.6.2.2}%
\contentsline {proof}{{\proofname }{113}{}}{114}{proof.113}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{117}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{114}{}}{117}{proof.114}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{118}{theorem.6.3.1}%
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{118}{proposition.6.3.2}%
\contentsline {proof}{{\proofname }{115}{}}{118}{proof.115}%
\contentsline {theorem}{{Theorem}{6.3.{2}}{}}{118}{theorem.6.3.2}%
\contentsline {proof}{{\proofname }{116}{}}{119}{proof.116}%
\contentsline {theorem}{{Theorem}{6.3.{3}}{}}{120}{theorem.6.3.3}%
\contentsline {proof}{{\proofname }{117}{}}{120}{proof.117}%
\contentsline {lemma}{{Lemma}{6.4.{1}}{}}{120}{lemma.6.4.1}%
\contentsline {proof}{{\proofname }{118}{}}{120}{proof.118}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{121}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{119}{}}{121}{proof.119}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{121}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{120}{}}{121}{proof.120}%
\contentsline {proposition}{{Proposition}{6.5.{1}}{}}{123}{proposition.6.5.1}%
\contentsline {proof}{{\proofname }{121}{}}{123}{proof.121}%
\contentsline {lemma}{{Lemma}{6.5.{1}}{}}{123}{lemma.6.5.1}%
\contentsline {proof}{{\proofname }{122}{}}{123}{proof.122}%
\contentsline {proposition}{{Proposition}{6.5.{2}}{}}{125}{proposition.6.5.2}%
\contentsline {proof}{{\proofname }{123}{}}{125}{proof.123}%
\contentsline {proposition}{{Proposition}{6.5.{3}}{}}{125}{proposition.6.5.3}%
\contentsline {proof}{{\proofname }{124}{}}{125}{proof.124}%
\contentsline {proposition}{{Proposition}{6.5.{4}}{}}{127}{proposition.6.5.4}%
\contentsline {proof}{{\proofname }{125}{}}{127}{proof.125}%
\contentsline {proposition}{{Proposition}{6.5.{5}}{}}{128}{proposition.6.5.5}%
\contentsline {proof}{{\proofname }{126}{}}{128}{proof.126}%
\contentsline {proposition}{{Proposition}{6.5.{6}}{}}{129}{proposition.6.5.6}%
\contentsline {proof}{{\proofname }{127}{}}{129}{proof.127}%
\contentsline {lemma}{{Lemma}{6.5.{2}}{}}{130}{lemma.6.5.2}%
\contentsline {proof}{{\proofname }{128}{}}{131}{proof.128}%
\contentsline {proposition}{{Proposition}{6.5.{7}}{}}{131}{proposition.6.5.7}%
\contentsline {proof}{{\proofname }{129}{}}{131}{proof.129}%
\contentsline {proposition}{{Proposition}{6.5.{8}}{}}{132}{proposition.6.5.8}%
\contentsline {proof}{{\proofname }{130}{}}{132}{proof.130}%
\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{133}{theorem.6.5.1}%
\contentsline {proof}{{\proofname }{131}{}}{133}{proof.131}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{133}{proposition*.2}%
\contentsline {proof}{{\proofname }{132}{}}{133}{proof.132}%
\contentsline {corollary}{{Corollary}{6.5.{1}}{}}{134}{corollary.6.5.1}%
\contentsline {proof}{{\proofname }{133}{}}{134}{proof.133}%
\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{134}{proposition.6.6.1}%
\contentsline {proof}{{\proofname }{134}{}}{134}{proof.134}%
\contentsline {proposition}{{Proposition}{6.6.{2}}{}}{135}{proposition.6.6.2}%
\contentsline {proof}{{\proofname }{135}{}}{135}{proof.135}%
\contentsline {proposition}{{Proposition}{6.6.{3}}{}}{137}{proposition.6.6.3}%
\contentsline {proof}{{\proofname }{136}{}}{137}{proof.136}%
\contentsline {proposition}{{Proposition}{6.6.{4}}{}}{137}{proposition.6.6.4}%
\contentsline {proof}{{\proofname }{137}{}}{137}{proof.137}%
\contentsline {corollary}{{Corollary}{6.6.{1}}{}}{139}{corollary.6.6.1}%
\contentsline {proof}{{\proofname }{138}{}}{139}{proof.138}%
\contentsline {lemma}{{Lemma}{6.6.{1}}{}}{139}{lemma.6.6.1}%
\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{139}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{139}{}}{139}{proof.139}%
\contentsline {proposition}{{Proposition}{6.6.{5}}{}}{140}{proposition.6.6.5}%
\contentsline {proof}{{\proofname }{140}{}}{140}{proof.140}%
\contentsline {proposition}{{Proposition}{6.6.{6}}{}}{141}{proposition.6.6.6}%
\contentsline {proof}{{\proofname }{141}{}}{141}{proof.141}%
\contentsline {theorem*}{{Theorem}{12}{Ramanujan-Petersson conjecture, holomorphic}}{142}{theorem*.12}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{143}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{142}{}}{143}{proof.142}%
\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{144}{lemma.6.8.1}%
\contentsline {proof}{{\proofname }{143}{}}{144}{proof.143}%
\contentsline {proposition}{{Proposition}{6.8.{2}}{}}{144}{proposition.6.8.2}%
\contentsline {proof}{{\proofname }{144}{}}{144}{proof.144}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{146}{proposition.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{149}{remark.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{149}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{145}{}}{149}{proof.145}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{152}{theorem.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{152}{theorem.7.2.2}%
\contentsline {proposition}{{Proposition}{7.3.{1}}{}}{153}{proposition.7.3.1}%
\contentsline {proof}{{\proofname }{146}{}}{153}{proof.146}%
\contentsline {proposition}{{Proposition}{7.3.{2}}{}}{153}{proposition.7.3.2}%
\contentsline {proof}{{\proofname }{147}{}}{153}{proof.147}%
\contentsline {proposition}{{Proposition}{7.3.{3}}{}}{154}{proposition.7.3.3}%
\contentsline {proof}{{\proofname }{148}{}}{155}{proof.148}%
\contentsline {proposition}{{Proposition}{7.3.{4}}{}}{155}{proposition.7.3.4}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{155}{remark.7.3.1}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{156}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{149}{}}{156}{proof.149}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{157}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{157}{theorem.7.3.2}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{159}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{159}{theorem.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{159}{theorem.7.4.3}%
\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{160}{theorem.7.4.4}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{160}{proposition.7.4.1}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{161}{proposition.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{5}}{}}{161}{theorem.7.4.5}%
\contentsline {theorem}{{Theorem}{7.4.{6}}{}}{161}{theorem.7.4.6}%
\contentsline {proof}{{\proofname }{150}{}}{161}{proof.150}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{162}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{151}{}}{162}{proof.151}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{163}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{152}{}}{163}{proof.152}%
\contentsline {proposition}{{Proposition}{7.6.{2}}{}}{163}{proposition.7.6.2}%
\contentsline {proof}{{\proofname }{153}{}}{163}{proof.153}%
\contentsline {proposition}{{Proposition}{7.6.{3}}{}}{163}{proposition.7.6.3}%
\contentsline {proof}{{\proofname }{154}{}}{163}{proof.154}%
\contentsline {proposition}{{Proposition}{7.6.{4}}{}}{163}{proposition.7.6.4}%
\contentsline {proof}{{\proofname }{155}{}}{164}{proof.155}%
\contentsline {proposition}{{Proposition}{7.6.{5}}{}}{164}{proposition.7.6.5}%
\contentsline {proof}{{\proofname }{156}{}}{164}{proof.156}%
\contentsline {proposition}{{Proposition}{7.6.{6}}{}}{164}{proposition.7.6.6}%
\contentsline {proof}{{\proofname }{157}{}}{165}{proof.157}%
\contentsline {proposition}{{Proposition}{7.6.{7}}{}}{165}{proposition.7.6.7}%
\contentsline {proof}{{\proofname }{158}{}}{165}{proof.158}%
\contentsline {proposition}{{Proposition}{7.6.{8}}{}}{165}{proposition.7.6.8}%
\contentsline {proof}{{\proofname }{159}{}}{165}{proof.159}%
\contentsline {proposition}{{Proposition}{7.6.{9}}{}}{166}{proposition.7.6.9}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{}}{167}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{160}{}}{167}{proof.160}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{167}{proposition*.3}%
\contentsline {proof}{{\proofname }{161}{}}{167}{proof.161}%
\contentsline {corollary}{{Corollary}{7.6.{1}}{}}{167}{corollary.7.6.1}%
\contentsline {proof}{{\proofname }{162}{}}{167}{proof.162}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{167}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{163}{}}{168}{proof.163}%
\contentsline {proposition}{{Proposition}{7.7.{2}}{}}{168}{proposition.7.7.2}%
\contentsline {proof}{{\proofname }{164}{}}{168}{proof.164}%
\contentsline {proposition}{{Proposition}{7.7.{3}}{}}{169}{proposition.7.7.3}%
\contentsline {proof}{{\proofname }{165}{}}{169}{proof.165}%
\contentsline {proposition}{{Proposition}{7.7.{4}}{}}{169}{proposition.7.7.4}%
\contentsline {proof}{{\proofname }{166}{}}{169}{proof.166}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{169}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{167}{}}{169}{proof.167}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{169}{lemma.7.7.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{169}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{168}{}}{169}{proof.168}%
\contentsline {proposition}{{Proposition}{7.7.{5}}{}}{170}{proposition.7.7.5}%
\contentsline {proof}{{\proofname }{169}{}}{170}{proof.169}%
\contentsline {proposition}{{Proposition}{7.7.{6}}{}}{170}{proposition.7.7.6}%
\contentsline {proof}{{\proofname }{170}{}}{170}{proof.170}%
\contentsline {proposition}{{Proposition}{7.7.{7}}{}}{170}{proposition.7.7.7}%
\contentsline {proof}{{\proofname }{171}{}}{170}{proof.171}%
\contentsline {conjecture*}{{Conjecture}{1}{Ramanujan-Petersson conjecture, Maass}}{171}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Selberg conjecture}}{171}{conjecture*.2}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{171}{theorem.7.8.1}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{172}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{172}{}}{172}{proof.172}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{172}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{173}{}}{172}{proof.173}%
\contentsline {proposition}{{Proposition}{7.9.{2}}{}}{173}{proposition.7.9.2}%
\contentsline {proof}{{\proofname }{174}{}}{173}{proof.174}%
\contentsline {theorem*}{{Theorem}{13}{Petersson trace formula}}{175}{theorem*.13}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{177}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{175}{}}{177}{proof.175}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{178}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{176}{}}{178}{proof.176}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{179}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{177}{}}{179}{proof.177}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{179}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{178}{}}{179}{proof.178}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{179}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{179}{}}{179}{proof.179}%
\contentsline {proposition}{{Proposition}{9.1.{4}}{}}{180}{proposition.9.1.4}%
\contentsline {proof}{{\proofname }{180}{}}{180}{proof.180}%
\contentsline {theorem*}{{Theorem}{14}{Landau's theorem}}{181}{theorem*.14}%
\contentsline {proof}{{\proofname }{181}{}}{181}{proof.181}%
\contentsline {proposition}{{Proposition}{9.1.{5}}{}}{182}{proposition.9.1.5}%
\contentsline {proof}{{\proofname }{182}{}}{182}{proof.182}%
\contentsline {theorem*}{{Theorem}{15}{Perron's formula, classical}}{184}{theorem*.15}%
\contentsline {proof}{{\proofname }{183}{}}{184}{proof.183}%
\contentsline {corollary}{{Corollary}{9.2.{1}}{}}{184}{corollary.9.2.1}%
\contentsline {proof}{{\proofname }{184}{}}{184}{proof.184}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{185}{lemma.9.2.1}%
\contentsline {theorem*}{{Theorem}{16}{Perron's formula, truncated}}{185}{theorem*.16}%
\contentsline {proof}{{\proofname }{185}{}}{185}{proof.185}%
\contentsline {corollary}{{Corollary}{9.2.{2}}{}}{185}{corollary.9.2.2}%
\contentsline {proof}{{\proofname }{186}{}}{185}{proof.186}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{186}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{187}{}}{186}{proof.187}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, smoothed}}{187}{theorem*.17}%
\contentsline {proof}{{\proofname }{188}{}}{187}{proof.188}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{189}{remark.9.3.1}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{189}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{191}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{189}{}}{192}{proof.189}%
\contentsline {theorem*}{{Theorem}{18}{Approximate functional equation}}{192}{theorem*.18}%
\contentsline {proof}{{\proofname }{190}{}}{192}{proof.190}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{193}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{191}{}}{194}{proof.191}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{194}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{192}{}}{195}{proof.192}%
\contentsline {conjecture*}{{Conjecture}{3}{Riemann hypothesis, $L(s,f)$}}{196}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Riemann hypothesis}}{196}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Lindel\"of hypothesis, $L(s,f)$}}{197}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Grand Lindel\"of hypothesis}}{198}{conjecture*.6}%
\contentsline {remark}{{Remark}{9.6.{1}}{}}{198}{remark.9.6.1}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{199}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{193}{}}{199}{proof.193}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{201}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{194}{}}{201}{proof.194}%
\contentsline {lemma}{{Lemma}{9.9.{1}}{}}{202}{lemma.9.9.1}%
\contentsline {proof}{{\proofname }{195}{}}{203}{proof.195}%
\contentsline {theorem}{{Theorem}{9.9.{1}}{}}{205}{theorem.9.9.1}%
\contentsline {proof}{{\proofname }{196}{}}{205}{proof.196}%
\contentsline {corollary}{{Corollary}{9.9.{1}}{}}{208}{corollary.9.9.1}%
\contentsline {proof}{{\proofname }{197}{}}{208}{proof.197}%
\contentsline {proposition}{{Proposition}{9.9.{1}}{}}{208}{proposition.9.9.1}%
\contentsline {proof}{{\proofname }{198}{}}{209}{proof.198}%
\contentsline {lemma}{{Lemma}{9.10.{1}}{}}{209}{lemma.9.10.1}%
\contentsline {proof}{{\proofname }{199}{}}{209}{proof.199}%
\contentsline {theorem}{{Theorem}{9.10.{1}}{}}{210}{theorem.9.10.1}%
\contentsline {proof}{{\proofname }{200}{}}{210}{proof.200}%
\contentsline {theorem*}{{Theorem}{19}{Explict Formula}}{212}{theorem*.19}%
\contentsline {proof}{{\proofname }{201}{}}{212}{proof.201}%
\contentsline {theorem}{{Theorem}{10.1.{1}}{}}{216}{theorem.10.1.1}%
\contentsline {proof}{{\proofname }{202}{}}{216}{proof.202}%
\contentsline {theorem}{{Theorem}{10.1.{2}}{}}{218}{theorem.10.1.2}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{221}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{203}{}}{221}{proof.203}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{223}{theorem.10.2.2}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{}}{224}{theorem.10.2.3}%
\contentsline {proof}{{\proofname }{204}{}}{224}{proof.204}%
\contentsline {remark}{{Remark}{10.3.{1}}{}}{224}{remark.10.3.1}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{226}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{205}{}}{226}{proof.205}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{229}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{206}{}}{229}{proof.206}%
\contentsline {lemma}{{Lemma}{10.3.{2}}{}}{231}{lemma.10.3.2}%
\contentsline {proof}{{\proofname }{207}{}}{231}{proof.207}%
\contentsline {theorem*}{{Theorem}{20}{Analytic class number formula}}{233}{theorem*.20}%
\contentsline {proof}{{\proofname }{208}{}}{233}{proof.208}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{234}{theorem.10.3.2}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{234}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{209}{}}{234}{proof.209}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{234}{corollary*.1}%
\contentsline {proof}{{\proofname }{210}{}}{235}{proof.210}%
\contentsline {theorem}{{Theorem}{10.4.{1}}{}}{239}{theorem.10.4.1}%
\contentsline {theorem}{{Theorem}{10.4.{2}}{}}{239}{theorem.10.4.2}%
\contentsline {proof}{{\proofname }{211}{}}{239}{proof.211}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{244}{theorem.10.5.1}%
\contentsline {theorem}{{Theorem}{10.5.{2}}{}}{244}{theorem.10.5.2}%
\contentsline {proof}{{\proofname }{212}{}}{244}{proof.212}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{248}{lemma.10.6.1}%
\contentsline {proof}{{\proofname }{213}{}}{248}{proof.213}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{249}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{214}{}}{249}{proof.214}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{252}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{215}{}}{252}{proof.215}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{254}{theorem.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{2}}{}}{255}{theorem.10.6.2}%
\contentsline {theorem*}{{Theorem}{21}{Dirichlet's theorem on arithmetic progressions}}{256}{theorem*.21}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{256}{theorem.11.1.1}%
\contentsline {proof}{{\proofname }{216}{}}{256}{proof.216}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{217}{}}{257}{proof.217}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{258}{theorem.11.2.1}%
\contentsline {proof}{{\proofname }{218}{}}{258}{proof.218}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{258}{theorem.11.2.2}%
\contentsline {proof}{{\proofname }{219}{}}{258}{proof.219}%
\contentsline {theorem*}{{Theorem}{22}{Siegel's theorem}}{259}{theorem*.22}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{259}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{220}{}}{259}{proof.220}%
\contentsline {lemma}{{Lemma}{11.2.{2}}{}}{260}{lemma.11.2.2}%
\contentsline {proof}{{\proofname }{221}{}}{260}{proof.221}%
\contentsline {proof}{{Proof of Siegel's theorem}{222}{}}{261}{proof.222}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{262}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{223}{}}{262}{proof.223}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{263}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{224}{}}{263}{proof.224}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{264}{theorem.11.3.1}%
\contentsline {proof}{{\proofname }{225}{}}{264}{proof.225}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{265}{remark.11.3.1}%
\contentsline {corollary}{{Corollary}{11.3.{1}}{}}{266}{corollary.11.3.1}%
\contentsline {proof}{{\proofname }{226}{}}{266}{proof.226}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{266}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{227}{}}{266}{proof.227}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{266}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{228}{}}{266}{proof.228}%
\contentsline {corollary}{{Corollary}{11.3.{2}}{}}{266}{corollary.11.3.2}%
\contentsline {proof}{{\proofname }{229}{}}{266}{proof.229}%
\contentsline {lemma}{{Lemma}{11.4.{1}}{}}{267}{lemma.11.4.1}%
\contentsline {proof}{{\proofname }{230}{}}{267}{proof.230}%
\contentsline {theorem*}{{Theorem}{23}{P\'olya-Vinogradov inequality}}{268}{theorem*.23}%
\contentsline {proof}{{\proofname }{231}{}}{268}{proof.231}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{269}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{269}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{270}{theorem.11.4.3}%
\contentsline {proof}{{\proofname }{232}{}}{270}{proof.232}%
\contentsline {theorem*}{{Theorem}{24}{Strong multiplicity one, holomorphic and Maass}}{271}{theorem*.24}%
\contentsline {proof}{{\proofname }{233}{}}{271}{proof.233}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{272}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{234}{}}{272}{proof.234}%
\contentsline {theorem*}{{Theorem}{25}{Explicit formula for $\psi (x)$}}{273}{theorem*.25}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{235}{}}{273}{proof.235}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{276}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{236}{}}{277}{proof.236}%
\contentsline {theorem*}{{Theorem}{26}{Prime number theorem, classical}}{277}{theorem*.26}%
\contentsline {theorem*}{{Theorem}{27}{Prime number theorem, logarithmic integral}}{277}{theorem*.27}%
\contentsline {theorem*}{{Theorem}{28}{Prime number theorem, absolute error}}{279}{theorem*.28}%
\contentsline {proof}{{\proofname }{237}{}}{279}{proof.237}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{238}{}}{281}{proof.238}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{281}{proposition.11.6.1}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{281}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{239}{}}{282}{proof.239}%
\contentsline {theorem*}{{Theorem}{29}{Explicit formula for $\psi (x,\chi )$}}{282}{theorem*.29}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{240}{}}{283}{proof.240}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{287}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{241}{}}{287}{proof.241}%
\contentsline {theorem*}{{Theorem}{30}{Siegel–Walfisz theorem, classical}}{290}{theorem*.30}%
\contentsline {theorem*}{{Theorem}{31}{Siegel–Walfisz theorem, logarithmic integral}}{290}{theorem*.31}%
\contentsline {theorem*}{{Theorem}{32}{Siegel–Walfisz theorem, absolute error}}{290}{theorem*.32}%
\contentsline {proof}{{\proofname }{242}{}}{290}{proof.242}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{243}{}}{293}{proof.243}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{294}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{244}{}}{294}{proof.244}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{296}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{297}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{298}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{299}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{299}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{299}{proposition.12.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{300}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{303}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{245}{}}{303}{proof.245}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{304}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{304}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{305}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{305}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{309}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{309}{proposition.A.2.1}%
\contentsline {theorem*}{{Theorem}{33}{M\"obius inversion formula}}{309}{theorem*.33}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{309}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{310}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{310}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{310}{proposition.A.3.2}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{311}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{311}{proposition.A.4.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{311}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{34}{Law of quadratic reciprocity}}{311}{theorem*.34}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{311}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{312}{proposition.A.4.3}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{312}{proposition.A.4.4}%
\contentsline {theorem*}{{Theorem}{35}{Weierstrass $M$-test}}{313}{theorem*.35}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{313}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{314}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{36}{Dominated convergence theorem}}{314}{theorem*.36}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{314}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{37}{Fubini–Tonelli theorem}}{315}{theorem*.37}%
\contentsline {theorem*}{{Theorem}{38}{Leibniz integral rule}}{315}{theorem*.38}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{315}{corollary.B.2.2}%
\contentsline {theorem*}{{Theorem}{39}{Summation by parts}}{316}{theorem*.39}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{316}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{40}{Abel's summation formula}}{316}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{316}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{316}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{316}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{41}{Weierstrass factorization}}{317}{theorem*.41}%
\contentsline {theorem*}{{Theorem}{42}{Hadamard factorization}}{317}{theorem*.42}%
\contentsline {theorem*}{{Theorem}{43}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{318}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{318}{theorem*.44}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{319}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{319}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{320}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{320}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{320}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{321}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{321}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{321}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{321}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{45}{Structure theorem for finitely generated modules over principal ideal domains}}{322}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Structure theorem for finitely generated abelian groups}}{322}{theorem*.46}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{322}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{323}{proposition.C.2.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{323}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{324}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{325}{proposition.D.1.1}%
