\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background Material}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Preliminaries}{{1}{2}{Preliminaries}{chapter.1}{}}
\newlabel{ch:Preliminaries@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{1}}{}}{3}{remark.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}\protected@file@percent }
\newlabel{prop:Big_Oh_manipulations}{{1.2.{1}}{5}{Algebraic Manipulation for \texorpdfstring {$O$}{O}-estimates and \texorpdfstring {$o$}{o}-estimates}{proposition.1.2.1}{}}
\newlabel{prop:Big_Oh_manipulations@cref}{{[proposition][1][1,2]1.2.{1}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}\protected@file@percent }
\newlabel{prop:Little_Oh_manipulations}{{1.2.{4}}{6}{Algebraic Manipulation for \texorpdfstring {$O$}{O}-estimates and \texorpdfstring {$o$}{o}-estimates}{proposition.1.2.4}{}}
\newlabel{prop:Little_Oh_manipulations@cref}{{[proposition][4][1,2]1.2.{4}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dirichlet Characters}{7}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}\protected@file@percent }
\newlabel{prop:Dirichlet_orthogonality_relations}{{1.3.{1}}{8}{Dirichlet Characters}{proposition.1.3.1}{}}
\newlabel{prop:Dirichlet_orthogonality_relations@cref}{{[proposition][1][1,3]1.3.{1}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}\protected@file@percent }
\global\def\markvproofvi{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}\protected@file@percent }
\newlabel{cor:Dirichlet_orthogonality_relations}{{1.3.{1}}{9}{Dirichlet Characters}{corollary.1.3.1}{}}
\newlabel{cor:Dirichlet_orthogonality_relations@cref}{{[corollary][1][1,3]1.3.{1}}{[1][8][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}\protected@file@percent }
\newlabel{prop:Dirichlet_character_induction_classification}{{1.3.{2}}{9}{Dirichlet Characters}{proposition.1.3.2}{}}
\newlabel{prop:Dirichlet_character_induction_classification@cref}{{[proposition][2][1,3]1.3.{2}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}\protected@file@percent }
\newlabel{thm:Dirichlet_character_conductor_existance}{{1.3.{1}}{10}{Dirichlet Characters}{theorem.1.3.1}{}}
\newlabel{thm:Dirichlet_character_conductor_existance@cref}{{[theorem][1][1,3]1.3.{1}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Special Sums}{11}{section.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{11}{proposition.1.4.1}\protected@file@percent }
\newlabel{prop:Ramanujan_sum_evaluation}{{1.4.{1}}{11}{Ramanujan \& Gauss Sums}{proposition.1.4.1}{}}
\newlabel{prop:Ramanujan_sum_evaluation@cref}{{[proposition][1][1,4]1.4.{1}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{12}{proposition.1.4.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_reduction}{{1.4.{2}}{12}{Ramanujan \& Gauss Sums}{proposition.1.4.2}{}}
\newlabel{prop:Gauss_sum_reduction@cref}{{[proposition][2][1,4]1.4.{2}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}\protected@file@percent }
\newlabel{equ:Gauss_sum_reduction_1}{{1.1}{13}{Ramanujan \& Gauss Sums}{equation.1.4.1}{}}
\newlabel{equ:Gauss_sum_reduction_1@cref}{{[equation][1][1]1.1}{[1][13][]13}}
\newlabel{equ:Gauss_sum_reduction_2}{{1.2}{14}{Ramanujan \& Gauss Sums}{equation.1.4.2}{}}
\newlabel{equ:Gauss_sum_reduction_2@cref}{{[equation][2][1]1.2}{[1][14][]14}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{14}{theorem.1.4.1}\protected@file@percent }
\newlabel{thm:Gauss_sum_modulus}{{1.4.{1}}{14}{Ramanujan \& Gauss Sums}{theorem.1.4.1}{}}
\newlabel{thm:Gauss_sum_modulus@cref}{{[theorem][1][1,4]1.4.{1}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}\protected@file@percent }
\newlabel{cor:gauss_sum_primitive_formula}{{1.4.{1}}{15}{Ramanujan \& Gauss Sums}{corollary.1.4.1}{}}
\newlabel{cor:gauss_sum_primitive_formula@cref}{{[corollary][1][1,4]1.4.{1}}{[1][14][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{15}{proposition.1.4.3}\protected@file@percent }
\newlabel{prop:epsilon_factor_relationship}{{1.4.{3}}{15}{Ramanujan \& Gauss Sums}{proposition.1.4.3}{}}
\newlabel{prop:epsilon_factor_relationship@cref}{{[proposition][3][1,4]1.4.{3}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{16}{proposition.1.4.4}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction}{{1.4.{4}}{16}{Quadratic Gauss Sums}{proposition.1.4.4}{}}
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction@cref}{{[proposition][4][1,4]1.4.{4}}{[1][15][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{16}{proposition.1.4.5}\protected@file@percent }
\newlabel{prop:Gauss_sum_equivalence_for_primes}{{1.4.{5}}{16}{Quadratic Gauss Sums}{proposition.1.4.5}{}}
\newlabel{prop:Gauss_sum_equivalence_for_primes@cref}{{[proposition][5][1,4]1.4.{5}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{17}{proposition.1.4.6}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_reduction}{{1.4.{6}}{17}{Quadratic Gauss Sums}{proposition.1.4.6}{}}
\newlabel{prop:quadratic_Gauss_sum_reduction@cref}{{[proposition][6][1,4]1.4.{6}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}\protected@file@percent }
\newlabel{equ:quadratic_Gauss_sum_reduction_1}{{1.3}{18}{Quadratic Gauss Sums}{equation.1.4.3}{}}
\newlabel{equ:quadratic_Gauss_sum_reduction_1@cref}{{[equation][3][1]1.3}{[1][18][]18}}
\global\def\markxviproofix{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}\protected@file@percent }
\citation{Gauss1808summatio}
\citation{lang1994algebraic}
\citation{lang1994algebraic}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{19}{theorem.1.4.3}\protected@file@percent }
\newlabel{thm:quadratic_Gauss_sum_modulus}{{1.4.{3}}{19}{Quadratic Gauss Sums}{theorem.1.4.3}{}}
\newlabel{thm:quadratic_Gauss_sum_modulus@cref}{{[theorem][3][1,4]1.4.{3}}{[1][19][]19}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{19}{theorem.1.4.4}\protected@file@percent }
\newlabel{thm:Gauss's_evaluation}{{1.4.{4}}{19}{Quadratic Gauss Sums}{theorem.1.4.4}{}}
\newlabel{thm:Gauss's_evaluation@cref}{{[theorem][4][1,4]1.4.{4}}{[1][19][]19}}
\citation{weil1948some}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{20}{theorem.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Integration Techniques \& Transforms}{20}{section.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{20}{proposition.1.5.1}\protected@file@percent }
\newlabel{prop:decay_finite_volume_integral}{{1.5.{1}}{20}{Integration Techniques}{proposition.1.5.1}{}}
\newlabel{prop:decay_finite_volume_integral@cref}{{[proposition][1][1,5]1.5.{1}}{[1][20][]20}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{21}{proposition.1.5.2}\protected@file@percent }
\newlabel{prop:decay_unbounded_inteval_integral}{{1.5.{2}}{21}{Integration Techniques}{proposition.1.5.2}{}}
\newlabel{prop:decay_unbounded_inteval_integral@cref}{{[proposition][2][1,5]1.5.{2}}{[1][21][]21}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{21}{theorem.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{21}{proof.22}\protected@file@percent }
\global\def\markxxiiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{22}{theorem.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{22}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{23}{theorem.1.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}\protected@file@percent }
\citation{debnath2002integral}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{24}{theorem.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Gamma Function}{24}{section.1.6}\protected@file@percent }
\newlabel{equ:Gamma_integral_bounded_1}{{1.4}{24}{The Gamma Function}{equation.1.6.4}{}}
\newlabel{equ:Gamma_integral_bounded_1@cref}{{[equation][4][1]1.4}{[1][24][]24}}
\citation{remmert1998classical}
\newlabel{equ:Gamma_integral_bounded_2}{{1.5}{25}{The Gamma Function}{equation.1.6.5}{}}
\newlabel{equ:Gamma_integral_bounded_2@cref}{{[equation][5][1]1.5}{[1][24][]25}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{25}{proposition.1.6.1}\protected@file@percent }
\newlabel{prop:Factorial_properties_of_gamma_function}{{1.6.{1}}{25}{The Gamma Function}{proposition.1.6.1}{}}
\newlabel{prop:Factorial_properties_of_gamma_function@cref}{{[proposition][1][1,6]1.6.{1}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{25}{theorem.1.6.1}\protected@file@percent }
\newlabel{thm:continuation_of_gamma_function}{{1.6.{1}}{25}{The Gamma Function}{theorem.1.6.1}{}}
\newlabel{thm:continuation_of_gamma_function@cref}{{[theorem][1][1,6]1.6.{1}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{25}{proof.26}\protected@file@percent }
\citation{stein2003complex}
\citation{remmert1998classical}
\global\def\markxxviproofiii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{26}{theorem.1.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{26}{proposition.1.6.2}\protected@file@percent }
\newlabel{prop:Hadamard_factorization_for_reciprocial_of_gamma}{{1.6.{2}}{26}{The Gamma Function}{proposition.1.6.2}{}}
\newlabel{prop:Hadamard_factorization_for_reciprocial_of_gamma@cref}{{[proposition][2][1,6]1.6.{2}}{[1][26][]26}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{26}{corollary.1.6.1}\protected@file@percent }
\newlabel{cor:logarithmic_derivative_of_gamma}{{1.6.{1}}{26}{The Gamma Function}{corollary.1.6.1}{}}
\newlabel{cor:logarithmic_derivative_of_gamma@cref}{{[corollary][1][1,6]1.6.{1}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{26}{theorem.1.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{27}{corollary.1.6.2}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula}{{1.6.{2}}{27}{The Gamma Function}{corollary.1.6.2}{}}
\newlabel{equ:weaker_Stirling_formula@cref}{{[corollary][2][1,6]1.6.{2}}{[1][26][]27}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}\protected@file@percent }
\newlabel{equ:log_gamma_estimate}{{1.7}{27}{The Gamma Function}{equation.1.6.7}{}}
\newlabel{equ:log_gamma_estimate@cref}{{[equation][7][1]1.7}{[1][27][]27}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{27}{proposition.1.6.3}\protected@file@percent }
\newlabel{equ:approximtion_for_digamma}{{1.6.{3}}{27}{The Gamma Function}{proposition.1.6.3}{}}
\newlabel{equ:approximtion_for_digamma@cref}{{[proposition][3][1,6]1.6.{3}}{[1][27][]27}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{27}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{28}{proposition.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An Introduction to Holomorphic \& Maass Forms}{29}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Congruence Subgroups \& Modular Curves}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congruence Subgroups}{30}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{30}{proposition.2.1.1}\protected@file@percent }
\newlabel{prop:PSL_generator}{{2.1.{1}}{30}{Congruence Subgroups}{proposition.2.1.1}{}}
\newlabel{prop:PSL_generator@cref}{{[proposition][1][2,1]2.1.{1}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{31}{proposition.2.1.2}\protected@file@percent }
\newlabel{prop:surjective_modulo_N_for_modular_group}{{2.1.{2}}{31}{Congruence Subgroups}{proposition.2.1.2}{}}
\newlabel{prop:surjective_modulo_N_for_modular_group@cref}{{[proposition][2][2,1]2.1.{2}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modular Curves}{31}{section.2.2}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{32}{proposition.2.2.1}\protected@file@percent }
\newlabel{prop:modular_group_is_Fuchsian}{{2.2.{1}}{32}{Modular Curves}{proposition.2.2.1}{}}
\newlabel{prop:modular_group_is_Fuchsian@cref}{{[proposition][1][2,2]2.2.{1}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{32}{proposition.2.2.2}\protected@file@percent }
\newlabel{prop:modular_curves_topological_properties}{{2.2.{2}}{32}{Modular Curves}{proposition.2.2.2}{}}
\newlabel{prop:modular_curves_topological_properties@cref}{{[proposition][2][2,2]2.2.{2}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{32}{proposition.2.2.3}\protected@file@percent }
\newlabel{prop:fundamental_domain_modular_group}{{2.2.{3}}{32}{Modular Curves}{proposition.2.2.3}{}}
\newlabel{prop:fundamental_domain_modular_group@cref}{{[proposition][3][2,2]2.2.{3}}{[1][32][]32}}
\citation{kilford2015modular}
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The standard fundamental domain for $\mathrm  {PSL}_{2}(\mathbb  {Z})\backslash \mathbb  {H}$.}}{33}{figure.2.1}\protected@file@percent }
\newlabel{fig:fundamental_domain_modular_group}{{2.1}{33}{The standard fundamental domain for $\PSL _{2}(\Z )\backslash \H $}{figure.2.1}{}}
\newlabel{fig:fundamental_domain_modular_group@cref}{{[figure][1][2]2.1}{[1][33][]33}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{34}{proposition.2.2.4}\protected@file@percent }
\newlabel{prop:fundamental_domain_congruence_subgroup}{{2.2.{4}}{34}{Modular Curves}{proposition.2.2.4}{}}
\newlabel{prop:fundamental_domain_congruence_subgroup@cref}{{[proposition][4][2,2]2.2.{4}}{[1][33][]34}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{1}}{}}{34}{remark.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{2}}{}}{34}{remark.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{34}{theorem.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{35}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{3}}{}}{35}{remark.2.2.3}\protected@file@percent }
\newlabel{rem:Bruhat_bijection}{{2.2.{3}}{35}{Modular Curves}{remark.2.2.3}{}}
\newlabel{rem:Bruhat_bijection@cref}{{[remark][3][2,2]2.2.{3}}{[1][35][]35}}
\citation{diamond2005first}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hyperbolic Measure}{36}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{37}{proposition.2.3.1}\protected@file@percent }
\newlabel{equ:Petersson_volume_relation}{{2.1}{37}{The Hyperbolic Measure}{equation.2.3.1}{}}
\newlabel{equ:Petersson_volume_relation@cref}{{[equation][1][2]2.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Theory of Holomorphic Forms}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Holomorphic Forms}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poincar\'e \& Eisenstein Series}{40}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{1}}{}}{41}{remark.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{41}{lemma.3.2.1}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{3.2.{1}}{41}{Poincar\'e \& Eisenstein Series}{lemma.3.2.1}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[lemma][1][3,2]3.2.{1}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{42}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{43}{theorem.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{43}{theorem.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{43}{proposition.3.2.1}\protected@file@percent }
\newlabel{prop:Fourier_series_holomorphic}{{3.2.{1}}{43}{Poincar\'e \& Eisenstein Series}{proposition.3.2.1}{}}
\newlabel{prop:Fourier_series_holomorphic@cref}{{[proposition][1][3,2]3.2.{1}}{[1][43][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{43}{proof.35}\protected@file@percent }
\citation{diamond2005first}
\global\def\markxxxvproofxv{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spaces of Holomorphic Forms}{46}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{46}{theorem.3.3.1}\protected@file@percent }
\newlabel{thm:modular_forms_space_classification}{{3.3.{1}}{46}{Spaces of Holomorphic Forms}{theorem.3.3.1}{}}
\newlabel{thm:modular_forms_space_classification@cref}{{[theorem][1][3,3]3.3.{1}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{46}{proposition.3.3.1}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian}{{3.3.{1}}{46}{Spaces of Holomorphic Forms}{proposition.3.3.1}{}}
\newlabel{prop:Petersson_inner_product_hermitian@cref}{{[proposition][1][3,3]3.3.{1}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{46}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3.{1}}{}}{47}{remark.3.3.1}\protected@file@percent }
\newlabel{rem:non-degeneracy_of_Petersson_inner_product}{{3.3.{1}}{47}{Spaces of Holomorphic Forms}{remark.3.3.1}{}}
\newlabel{rem:non-degeneracy_of_Petersson_inner_product@cref}{{[remark][1][3,3]3.3.{1}}{[1][47][]47}}
\newlabel{equ:Dirac_integral_representation}{{3.1}{48}{Spaces of Holomorphic Forms}{equation.3.3.1}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][1][3]3.1}{[1][48][]48}}
\newlabel{equ:Petersson_inner_product_with_Poincare_series}{{3.2}{48}{Spaces of Holomorphic Forms}{equation.3.3.2}{}}
\newlabel{equ:Petersson_inner_product_with_Poincare_series@cref}{{[equation][2][3]3.2}{[1][48][]48}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{48}{theorem.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{48}{proof.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Double Coset Operators}{49}{section.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{49}{lemma.3.4.1}\protected@file@percent }
\newlabel{lem:coset_lemma_1}{{3.4.{1}}{49}{Double Coset Operators}{lemma.3.4.1}{}}
\newlabel{lem:coset_lemma_1@cref}{{[lemma][1][3,4]3.4.{1}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{49}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{49}{lemma.3.4.2}\protected@file@percent }
\newlabel{lem:coset_lemma_2}{{3.4.{2}}{49}{Double Coset Operators}{lemma.3.4.2}{}}
\newlabel{lem:coset_lemma_2@cref}{{[lemma][2][3,4]3.4.{2}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{49}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{50}{proposition.3.4.1}\protected@file@percent }
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite}{{3.4.{1}}{50}{Double Coset Operators}{proposition.3.4.1}{}}
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite@cref}{{[proposition][1][3,4]3.4.{1}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{50}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{51}{proposition.3.4.2}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic}{{3.4.{2}}{51}{Double Coset Operators}{proposition.3.4.2}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic@cref}{{[proposition][2][3,4]3.4.{2}}{[1][50][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{51}{proof.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diamond \& Hecke Operators}{51}{section.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{52}{proposition.3.5.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_holomorphic}{{3.5.{1}}{52}{Diamond \& Hecke Operators}{proposition.3.5.1}{}}
\newlabel{thm:diamond_operator_decomposition_holomorphic@cref}{{[proposition][1][3,5]3.5.{1}}{[1][52][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{52}{proof.42}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{53}{lemma.3.5.1}\protected@file@percent }
\newlabel{lem:cosets_for_Hecke_operators}{{3.5.{1}}{53}{Diamond \& Hecke Operators}{lemma.3.5.1}{}}
\newlabel{lem:cosets_for_Hecke_operators@cref}{{[lemma][1][3,5]3.5.{1}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{53}{proposition.3.5.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic}{{3.5.{2}}{53}{Diamond \& Hecke Operators}{proposition.3.5.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic@cref}{{[proposition][2][3,5]3.5.{2}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{53}{proof.43}\protected@file@percent }
\global\def\markxliiiproofv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{54}{proposition.3.5.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic}{{3.5.{3}}{54}{Diamond \& Hecke Operators}{proposition.3.5.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic@cref}{{[proposition][3][3,5]3.5.{3}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{54}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{56}{proposition.3.5.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{3.5.{4}}{56}{Diamond \& Hecke Operators}{proposition.3.5.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][4][3,5]3.5.{4}}{[1][55][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{56}{proof.45}\protected@file@percent }
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic}{{3.3}{56}{Diamond \& Hecke Operators}{equation.3.5.3}{}}
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic@cref}{{[equation][3][3]3.3}{[1][56][]56}}
\global\def\markxlvproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{57}{proposition.3.5.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_holomorphic}{{3.5.{5}}{57}{Diamond \& Hecke Operators}{proposition.3.5.5}{}}
\newlabel{prop:Hecke_operators_commute_holomorphic@cref}{{[proposition][5][3,5]3.5.{5}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{57}{proof.46}\protected@file@percent }
\global\def\markxlviproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{58}{proposition.3.5.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{3.5.{6}}{58}{Diamond \& Hecke Operators}{proposition.3.5.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@