\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{10}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{11}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{13}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{17}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{18}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{23}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Minkowski's lattice point theorem}}{26}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{Shifting the line of integration}}{27}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Unfolding/folding method}}{28}{theorem.1.6.2}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Poisson summation formula}}{29}{theorem.1.6.3}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {theorem}{{Theorem}{1.6.{4}}{Mellin inversion formula}}{31}{theorem.1.6.4}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{32}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{32}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {theorem}{{Theorem}{1.7.{2}}{Legendre duplication formula}}{33}{theorem.1.7.2}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{33}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{33}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {theorem}{{Theorem}{1.7.{3}}{Stirling's formula}}{34}{theorem.1.7.3}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{34}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{35}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{35}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{37}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{38}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{38}{}}{38}{proof.38}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{40}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{39}{}}{40}{proof.39}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{40}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{40}{}}{41}{proof.40}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{41}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{41}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{42}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{43}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{44}{}}{43}{proof.44}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{43}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{45}{}}{44}{proof.45}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{44}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{44}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{47}{}}{44}{proof.47}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{45}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{48}{}}{45}{proof.48}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{46}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{49}{}}{46}{proof.49}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{46}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{50}{}}{46}{proof.50}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{47}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{51}{}}{47}{proof.51}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{48}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{52}{}}{48}{proof.52}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{49}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{53}{}}{49}{proof.53}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{50}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{54}{}}{50}{proof.54}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{50}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{55}{}}{51}{proof.55}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{51}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{56}{}}{51}{proof.56}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{52}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{57}{}}{52}{proof.57}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{53}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{58}{}}{53}{proof.58}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{54}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{59}{}}{54}{proof.59}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{54}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{60}{}}{54}{proof.60}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{56}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{}}{56}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{62}{}}{56}{proof.62}%
\contentsline {corollary}{{Corollary}{2.6.{1}}{}}{57}{corollary.2.6.1}%
\contentsline {proof}{{\proofname }{63}{}}{57}{proof.63}%
\contentsline {corollary}{{Corollary}{2.6.{2}}{}}{57}{corollary.2.6.2}%
\contentsline {proof}{{\proofname }{64}{}}{57}{proof.64}%
\contentsline {theorem}{{Theorem}{2.6.{2}}{Dedekind-Kummer theorem}}{57}{theorem.2.6.2}%
\contentsline {proof}{{\proofname }{65}{}}{58}{proof.65}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{59}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{66}{}}{59}{proof.66}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{60}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{67}{}}{61}{proof.67}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{61}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{68}{}}{61}{proof.68}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{62}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{69}{}}{62}{proof.69}%
\contentsline {theorem}{{Theorem}{2.8.{1}}{}}{64}{theorem.2.8.1}%
\contentsline {proof}{{\proofname }{70}{}}{64}{proof.70}%
\contentsline {lemma}{{Lemma}{2.8.{1}}{}}{64}{lemma.2.8.1}%
\contentsline {proof}{{\proofname }{71}{}}{65}{proof.71}%
\contentsline {theorem}{{Theorem}{2.8.{2}}{Minkowski bound}}{66}{theorem.2.8.2}%
\contentsline {proof}{{\proofname }{72}{}}{66}{proof.72}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{67}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{73}{}}{67}{proof.73}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{68}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{74}{}}{68}{proof.74}%
\contentsline {lemma}{{Lemma}{2.8.{2}}{}}{68}{lemma.2.8.2}%
\contentsline {proof}{{\proofname }{75}{}}{68}{proof.75}%
\contentsline {theorem}{{Theorem}{2.8.{3}}{}}{69}{theorem.2.8.3}%
\contentsline {proof}{{\proofname }{76}{}}{69}{proof.76}%
\contentsline {theorem}{{Theorem}{2.8.{4}}{Dirichlet's unit theorem}}{70}{theorem.2.8.4}%
\contentsline {proof}{{\proofname }{77}{}}{71}{proof.77}%
\contentsline {proposition}{{Proposition}{2.9.{1}}{}}{72}{proposition.2.9.1}%
\contentsline {proof}{{\proofname }{78}{}}{72}{proof.78}%
\contentsline {proposition}{{Proposition}{2.9.{2}}{}}{72}{proposition.2.9.2}%
\contentsline {proof}{{\proofname }{79}{}}{72}{proof.79}%
\contentsline {proposition}{{Proposition}{2.9.{3}}{}}{73}{proposition.2.9.3}%
\contentsline {proof}{{\proofname }{80}{}}{73}{proof.80}%
\contentsline {proposition}{{Proposition}{2.9.{4}}{}}{74}{proposition.2.9.4}%
\contentsline {proof}{{\proofname }{81}{}}{74}{proof.81}%
\contentsline {problem}{{Open Problem}{2.9.{1}}{Class number problem}}{75}{problem.2.9.1}%
\contentsline {theorem}{{Theorem}{2.9.{1}}{}}{75}{theorem.2.9.1}%
\contentsline {conjecture}{{Conjecture}{2.9.{1}}{}}{75}{conjecture.2.9.1}%
\contentsline {proposition}{{Proposition}{2.9.{5}}{}}{76}{proposition.2.9.5}%
\contentsline {proof}{{\proofname }{82}{}}{76}{proof.82}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{78}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{83}{}}{78}{proof.83}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{79}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{84}{}}{79}{proof.84}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{79}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{85}{}}{80}{proof.85}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{80}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{81}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{86}{}}{81}{proof.86}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{82}{proposition.3.2.3}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{82}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{82}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{82}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{87}{}}{83}{proof.87}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{83}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{84}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{85}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{88}{}}{85}{proof.88}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{89}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{90}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{89}{}}{90}{proof.89}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{91}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{91}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{92}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{90}{}}{92}{proof.90}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{94}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{91}{}}{94}{proof.91}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{97}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{92}{}}{97}{proof.92}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{98}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{98}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{93}{}}{98}{proof.93}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{98}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{94}{}}{99}{proof.94}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{100}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{95}{}}{100}{proof.95}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{100}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{96}{}}{100}{proof.96}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{101}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{97}{}}{101}{proof.97}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{101}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{98}{}}{101}{proof.98}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{103}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{99}{}}{103}{proof.99}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{103}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{100}{}}{103}{proof.100}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{105}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{101}{}}{105}{proof.101}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{105}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{102}{}}{105}{proof.102}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{107}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{103}{}}{107}{proof.103}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{108}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{104}{}}{108}{proof.104}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{109}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{105}{}}{109}{proof.105}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{110}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{106}{}}{111}{proof.106}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{111}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{107}{}}{111}{proof.107}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{112}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{108}{}}{112}{proof.108}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{113}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{109}{}}{113}{proof.109}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{113}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{110}{}}{113}{proof.110}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{114}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{111}{}}{114}{proof.111}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{114}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{112}{}}{114}{proof.112}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{115}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{113}{}}{115}{proof.113}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{117}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{114}{}}{117}{proof.114}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{117}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{115}{}}{117}{proof.115}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{119}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{116}{}}{119}{proof.116}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{119}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{119}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{117}{}}{119}{proof.117}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{120}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{118}{}}{120}{proof.118}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{121}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{119}{}}{121}{proof.119}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{122}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{123}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{120}{}}{123}{proof.120}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{124}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{121}{}}{124}{proof.121}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{124}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{122}{}}{124}{proof.122}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{126}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{129}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{129}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{123}{}}{129}{proof.123}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{132}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{132}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{133}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{124}{}}{133}{proof.124}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{133}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{125}{}}{133}{proof.125}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{134}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{126}{}}{135}{proof.126}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{135}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{135}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{136}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{127}{}}{136}{proof.127}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{137}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{137}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{139}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{139}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{139}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{140}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{140}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{141}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{141}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{141}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{128}{}}{141}{proof.128}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{142}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{129}{}}{142}{proof.129}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{143}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{130}{}}{143}{proof.130}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{143}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{131}{}}{143}{proof.131}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{143}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{132}{}}{143}{proof.132}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{143}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{133}{}}{144}{proof.133}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{144}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{134}{}}{144}{proof.134}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{144}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{135}{}}{145}{proof.135}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{145}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{136}{}}{145}{proof.136}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{145}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{137}{}}{145}{proof.137}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{146}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{147}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{138}{}}{147}{proof.138}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{147}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{139}{}}{147}{proof.139}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{147}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{140}{}}{147}{proof.140}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{147}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{141}{}}{148}{proof.141}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{148}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{142}{}}{148}{proof.142}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{149}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{143}{}}{149}{proof.143}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{149}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{144}{}}{149}{proof.144}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{149}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{145}{}}{149}{proof.145}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{149}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{149}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{146}{}}{149}{proof.146}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{150}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{147}{}}{150}{proof.147}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{150}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{148}{}}{150}{proof.148}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{150}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{149}{}}{150}{proof.149}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{151}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{151}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{151}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{152}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{150}{}}{152}{proof.150}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{152}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{151}{}}{152}{proof.151}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{153}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{152}{}}{153}{proof.152}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{155}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{157}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{153}{}}{157}{proof.153}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{158}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{154}{}}{158}{proof.154}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{159}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{155}{}}{159}{proof.155}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{159}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{156}{}}{159}{proof.156}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{159}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{157}{}}{159}{proof.157}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{160}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{158}{}}{160}{proof.158}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{161}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{159}{}}{161}{proof.159}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{162}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{160}{}}{162}{proof.160}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{164}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{161}{}}{164}{proof.161}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{164}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{162}{}}{164}{proof.162}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{165}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{165}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{163}{}}{165}{proof.163}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{165}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{164}{}}{166}{proof.164}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{166}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{165}{}}{167}{proof.165}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{167}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{166}{}}{167}{proof.166}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{169}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{169}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{172}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{167}{}}{172}{proof.167}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{172}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{168}{}}{172}{proof.168}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{174}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{169}{}}{174}{proof.169}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{175}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{170}{}}{175}{proof.170}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{176}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{176}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{177}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{178}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{178}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{179}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{171}{}}{179}{proof.171}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{181}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{172}{}}{181}{proof.172}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{182}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{173}{}}{183}{proof.173}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{185}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{174}{}}{185}{proof.174}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{187}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{175}{}}{188}{proof.175}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{188}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{176}{}}{188}{proof.176}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{189}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{177}{}}{189}{proof.177}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{190}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{178}{}}{190}{proof.178}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{191}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{179}{}}{192}{proof.179}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{195}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{180}{}}{195}{proof.180}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{197}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{181}{}}{197}{proof.181}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{198}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{200}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{200}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{182}{}}{200}{proof.182}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{203}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{204}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{183}{}}{204}{proof.183}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Analytic class number formula}}{205}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{184}{}}{205}{proof.184}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{}}{206}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{}}{206}{theorem.8.3.3}%
\contentsline {proof}{{\proofname }{185}{}}{206}{proof.185}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{210}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{210}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{186}{}}{210}{proof.186}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{215}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{215}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{187}{}}{215}{proof.187}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{219}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{188}{}}{219}{proof.188}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{220}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{189}{}}{220}{proof.189}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{223}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{190}{}}{223}{proof.190}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{225}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{191}{}}{225}{proof.191}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{225}{theorem.8.6.1}%
\contentsline {theorem}{{Theorem}{8.6.{2}}{}}{226}{theorem.8.6.2}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{227}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{192}{}}{227}{proof.192}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{227}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{193}{}}{227}{proof.193}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem on arithmetic progressions}}{229}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{229}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{194}{}}{229}{proof.194}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{230}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{195}{}}{230}{proof.195}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{196}{}}{231}{proof.196}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{232}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{197}{}}{232}{proof.197}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{233}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{198}{}}{234}{proof.198}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{234}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{199}{}}{234}{proof.199}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{235}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{235}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{235}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{200}{}}{235}{proof.200}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{236}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{201}{}}{236}{proof.201}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{202}{}}{237}{proof.202}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{238}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{203}{}}{238}{proof.203}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{204}{}}{238}{proof.204}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{241}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{205}{}}{241}{proof.205}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{242}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{206}{}}{242}{proof.206}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{Explicit formula for $\psi (x)$}}{243}{theorem.9.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{207}{}}{243}{proof.207}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{246}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{208}{}}{247}{proof.208}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{Prime number theorem, classical version}}{247}{theorem.9.3.2}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{Prime number theorem, logarithmic integral version}}{248}{theorem.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{4}}{Prime number theorem, absolute error version}}{249}{theorem.9.3.4}%
\contentsline {proof}{{\proofname }{209}{}}{249}{proof.209}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{210}{}}{251}{proof.210}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{251}{proposition.9.3.1}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{251}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{211}{}}{252}{proof.211}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{252}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{212}{}}{253}{proof.212}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{257}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{213}{}}{257}{proof.213}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Siegel–Walfisz theorem, classical version}}{260}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{260}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{260}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{214}{}}{260}{proof.214}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{215}{}}{264}{proof.215}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{264}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{216}{}}{264}{proof.216}%
\contentsline {conjecture}{{Conjecture}{10.1.{1}}{Montgomery's pair correlation conjecture}}{266}{conjecture.10.1.1}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{267}{proposition.10.1.1}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{268}{proposition.10.2.1}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{269}{proposition.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{3}}{}}{269}{proposition.10.2.3}%
\contentsline {proposition}{{Proposition}{10.2.{4}}{}}{269}{proposition.10.2.4}%
\contentsline {conjecture}{{Conjecture}{10.2.{1}}{Katz-Sarnak Philosophy}}{270}{conjecture.10.2.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{273}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{217}{}}{273}{proof.217}%
\contentsline {conjecture}{{Conjecture}{11.2.{1}}{}}{274}{conjecture.11.2.1}%
\contentsline {conjecture}{{Conjecture}{11.2.{2}}{}}{274}{conjecture.11.2.2}%
\contentsline {conjecture}{{Conjecture}{11.2.{3}}{}}{275}{conjecture.11.2.3}%
\contentsline {conjecture}{{Conjecture}{11.2.{4}}{}}{275}{conjecture.11.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{279}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{279}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{279}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{279}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{280}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{280}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{280}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{280}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{281}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{281}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{281}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{281}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{282}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{282}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{Weierstrass $M$-test}}{283}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{283}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.1.{3}}{}}{284}{theorem.B.1.3}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{284}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{284}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Fubini's theorem}}{285}{theorem.B.2.2}%
\contentsline {theorem}{{Theorem}{B.2.{3}}{Leibniz integral rule}}{285}{theorem.B.2.3}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{285}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{286}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{286}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{286}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{286}{corollary.B.3.2}%
\contentsline {theorem}{{Theorem}{B.4.{1}}{Weierstrass factorization}}{287}{theorem.B.4.1}%
\contentsline {theorem}{{Theorem}{B.4.{2}}{Hadamard factorization}}{287}{theorem.B.4.2}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{287}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{288}{theorem.B.5.2}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{289}{proposition.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{289}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{289}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{3}}{}}{290}{proposition.B.6.3}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{290}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{291}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{291}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{291}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{291}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{Structure theorem for finitely generated abelian groups}}{292}{theorem.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{292}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{293}{proposition.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{Orthogonality relations}}{293}{proposition.C.2.2}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{294}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{295}{proposition.D.1.1}%
