\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{10}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{11}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{13}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{16}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{16}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{17}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{18}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{19}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{21}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{21}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{22}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{22}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{23}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{23}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{23}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{24}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{24}{}}{24}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{24}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{25}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{26}{}}{25}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{27}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{27}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{28}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{28}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{28}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{29}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{29}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{29}{}}{29}{proof.29}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{29}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{29}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{30}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{31}{}}{30}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{31}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{33}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{34}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{33}{}}{34}{proof.33}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{36}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{34}{}}{36}{proof.34}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{36}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{35}{}}{37}{proof.35}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{37}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{36}{}}{37}{proof.36}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{37}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{38}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{38}{}}{38}{proof.38}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{39}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{39}{}}{39}{proof.39}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{39}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{40}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{40}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{42}{}}{40}{proof.42}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{41}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{43}{}}{41}{proof.43}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{42}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{44}{}}{42}{proof.44}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{42}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{45}{}}{42}{proof.45}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{43}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{45}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{47}{}}{45}{proof.47}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{45}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{46}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{46}{proof.49}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{47}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{50}{}}{47}{proof.50}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{48}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{48}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{52}{}}{48}{proof.52}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{50}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{50}{theorem.2.5.1}%
\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{51}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{55}{}}{51}{proof.55}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{52}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{56}{}}{52}{proof.56}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{Minkowski's lattice point theorem}}{53}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{54}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {theorem}{{Theorem}{2.7.{1}}{}}{55}{theorem.2.7.1}%
\contentsline {proof}{{\proofname }{59}{}}{56}{proof.59}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{58}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{60}{}}{58}{proof.60}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{59}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{61}{}}{59}{proof.61}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{59}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{62}{}}{60}{proof.62}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{60}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{61}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{63}{}}{61}{proof.63}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{62}{proposition.3.2.3}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{62}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{62}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{62}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{64}{}}{63}{proof.64}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{63}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{64}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{65}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{65}{}}{65}{proof.65}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{69}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{70}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{66}{}}{70}{proof.66}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{71}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{71}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{72}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{67}{}}{72}{proof.67}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{74}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{68}{}}{74}{proof.68}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{77}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{69}{}}{77}{proof.69}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{78}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{78}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{70}{}}{78}{proof.70}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{78}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{71}{}}{79}{proof.71}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{80}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{72}{}}{80}{proof.72}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{80}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{73}{}}{80}{proof.73}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{81}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{74}{}}{81}{proof.74}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{81}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{75}{}}{81}{proof.75}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{83}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{76}{}}{83}{proof.76}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{83}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{77}{}}{83}{proof.77}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{85}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{78}{}}{85}{proof.78}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{85}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{79}{}}{85}{proof.79}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{87}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{80}{}}{87}{proof.80}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{88}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{81}{}}{88}{proof.81}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{89}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{82}{}}{89}{proof.82}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{90}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{83}{}}{91}{proof.83}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{91}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{84}{}}{91}{proof.84}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{92}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{85}{}}{92}{proof.85}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{93}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{86}{}}{93}{proof.86}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{93}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{87}{}}{93}{proof.87}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{94}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{88}{}}{94}{proof.88}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{94}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{89}{}}{94}{proof.89}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{95}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{90}{}}{95}{proof.90}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{97}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{91}{}}{97}{proof.91}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{97}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{92}{}}{97}{proof.92}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{99}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{93}{}}{99}{proof.93}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{99}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{99}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{94}{}}{99}{proof.94}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{100}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{95}{}}{100}{proof.95}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{101}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{96}{}}{101}{proof.96}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{102}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{103}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{97}{}}{103}{proof.97}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{104}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{98}{}}{104}{proof.98}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{104}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{99}{}}{104}{proof.99}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{106}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{109}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{109}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{100}{}}{109}{proof.100}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{112}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{112}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{113}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{101}{}}{113}{proof.101}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{113}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{102}{}}{113}{proof.102}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{114}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{103}{}}{115}{proof.103}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{115}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{115}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{116}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{104}{}}{116}{proof.104}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{117}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{117}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{119}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{119}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{119}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{120}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{120}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{121}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{121}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{121}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{105}{}}{121}{proof.105}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{122}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{106}{}}{122}{proof.106}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{123}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{107}{}}{123}{proof.107}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{123}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{108}{}}{123}{proof.108}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{123}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{109}{}}{123}{proof.109}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{123}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{110}{}}{124}{proof.110}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{124}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{111}{}}{124}{proof.111}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{124}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{112}{}}{125}{proof.112}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{125}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{113}{}}{125}{proof.113}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{125}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{114}{}}{125}{proof.114}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{126}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{127}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{115}{}}{127}{proof.115}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{127}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{116}{}}{127}{proof.116}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{127}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{117}{}}{127}{proof.117}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{127}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{118}{}}{128}{proof.118}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{128}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{119}{}}{128}{proof.119}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{129}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{120}{}}{129}{proof.120}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{129}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{121}{}}{129}{proof.121}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{129}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{122}{}}{129}{proof.122}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{129}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{129}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{123}{}}{129}{proof.123}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{130}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{124}{}}{130}{proof.124}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{130}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{125}{}}{130}{proof.125}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{130}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{126}{}}{130}{proof.126}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{131}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{131}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{131}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{132}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{127}{}}{132}{proof.127}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{132}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{128}{}}{132}{proof.128}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{133}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{129}{}}{133}{proof.129}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{135}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{137}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{130}{}}{137}{proof.130}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{138}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{131}{}}{138}{proof.131}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{139}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{132}{}}{139}{proof.132}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{139}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{133}{}}{139}{proof.133}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{139}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{134}{}}{139}{proof.134}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{140}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{135}{}}{140}{proof.135}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{141}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{136}{}}{141}{proof.136}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{142}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{137}{}}{142}{proof.137}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{144}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{138}{}}{144}{proof.138}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{144}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{139}{}}{144}{proof.139}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{145}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{145}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{140}{}}{145}{proof.140}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{145}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{141}{}}{146}{proof.141}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{146}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{142}{}}{147}{proof.142}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{147}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{143}{}}{147}{proof.143}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{149}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{149}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{152}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{144}{}}{152}{proof.144}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{152}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{145}{}}{152}{proof.145}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{154}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{146}{}}{154}{proof.146}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{155}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{147}{}}{155}{proof.147}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{156}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{157}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{158}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{158}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{158}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{159}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{148}{}}{159}{proof.148}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{161}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{149}{}}{161}{proof.149}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{162}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{150}{}}{163}{proof.150}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{165}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{151}{}}{165}{proof.151}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{168}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{152}{}}{168}{proof.152}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{168}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{153}{}}{169}{proof.153}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{169}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{154}{}}{169}{proof.154}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{170}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{155}{}}{170}{proof.155}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{172}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{156}{}}{172}{proof.156}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Functional equation for Jacobi's theta function}}{175}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{157}{}}{175}{proof.157}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{178}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{158}{}}{178}{proof.158}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{178}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{180}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{Functional equation for Dirichlet's theta function}}{181}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{159}{}}{181}{proof.159}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{184}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{184}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{160}{}}{184}{proof.160}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{188}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{189}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{161}{}}{189}{proof.161}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{193}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{194}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{162}{}}{194}{proof.162}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{197}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{163}{}}{197}{proof.163}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{198}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{164}{}}{198}{proof.164}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{201}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{165}{}}{201}{proof.165}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{203}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{166}{}}{203}{proof.166}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{203}{theorem.8.6.1}%
\contentsline {method}{{Method}{8.6.{1}}{Rankin-Selberg method}}{204}{method.8.6.1}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{205}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{167}{}}{205}{proof.167}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{205}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{168}{}}{205}{proof.168}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem}}{207}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{207}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{169}{}}{207}{proof.169}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{208}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{170}{}}{208}{proof.170}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{171}{}}{208}{proof.171}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{210}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{172}{}}{210}{proof.172}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{211}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{173}{}}{212}{proof.173}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{212}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{174}{}}{212}{proof.174}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{213}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{213}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{213}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{175}{}}{213}{proof.175}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{214}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{176}{}}{214}{proof.176}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{177}{}}{215}{proof.177}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{216}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{178}{}}{216}{proof.178}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{179}{}}{216}{proof.179}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{219}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{180}{}}{219}{proof.180}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{220}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{181}{}}{220}{proof.181}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x)$}}{221}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{182}{}}{221}{proof.182}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{224}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{183}{}}{225}{proof.183}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Prime number theorem, classical version}}{225}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Prime number theorem, logarithmic integral version}}{226}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Prime number theorem, absolute error version}}{227}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{184}{}}{227}{proof.184}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{185}{}}{229}{proof.185}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{229}{proposition.9.4.1}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{229}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{186}{}}{230}{proof.186}%
\contentsline {theorem}{{Theorem}{9.5.{1}}{Explicit formula for $\psi (x,\chi )$}}{230}{theorem.9.5.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{187}{}}{231}{proof.187}%
\contentsline {corollary}{{Corollary}{9.5.{1}}{}}{235}{corollary.9.5.1}%
\contentsline {proof}{{\proofname }{188}{}}{235}{proof.188}%
\contentsline {theorem}{{Theorem}{9.5.{2}}{Siegel–Walfisz theorem, classical version}}{238}{theorem.9.5.2}%
\contentsline {theorem}{{Theorem}{9.5.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{238}{theorem.9.5.3}%
\contentsline {theorem}{{Theorem}{9.5.{4}}{Siegel–Walfisz theorem, absolute error version}}{238}{theorem.9.5.4}%
\contentsline {proof}{{\proofname }{189}{}}{238}{proof.189}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{190}{}}{242}{proof.190}%
\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{242}{proposition.9.5.1}%
\contentsline {proof}{{\proofname }{191}{}}{242}{proof.191}%
\contentsline {conjecture}{{Conjecture}{12.1.{1}}{Montgomery's pair correlation conjecture}}{253}{conjecture.12.1.1}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{254}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{255}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{256}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{256}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{256}{proposition.12.2.4}%
\contentsline {conjecture}{{Conjecture}{12.2.{1}}{Katz-Sarnak Philosophy}}{257}{conjecture.12.2.1}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{260}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{192}{}}{260}{proof.192}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{261}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{261}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{262}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{262}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{266}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{266}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{266}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{266}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{267}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{267}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{267}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{267}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{268}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{268}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{268}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{268}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{269}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{269}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{270}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{270}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{271}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{271}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{271}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{271}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{272}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{272}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{272}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{272}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{273}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{273}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{274}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{274}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{274}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{275}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{276}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{276}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{276}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{276}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{277}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{277}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{277}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{278}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{279}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{279}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{280}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{281}{proposition.D.1.1}%
