\contentsline {remark}{{Remark}{1.2.{1}}{}}{3}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{11}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{12}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{14}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{15}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{16}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{16}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{17}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{19}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{19}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{20}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{20}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{21}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{21}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{21}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{22}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{22}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{23}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{24}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{25}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{25}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{26}{}}{25}{proof.26}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{26}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{26}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{26}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{26}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{27}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{27}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{29}{}}{27}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{28}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{30}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{31}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{32}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{32}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{32}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{34}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{34}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{34}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{34}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{33}{}}{35}{proof.33}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{35}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{36}{proposition.2.3.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{40}{remark.3.2.1}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{41}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{34}{}}{41}{proof.34}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{42}{theorem.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{42}{theorem.3.2.2}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{43}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{43}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{43}{proof.35}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{43}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{45}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{36}{}}{45}{proof.36}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{45}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{37}{}}{45}{proof.37}%
\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{46}{lemma.3.4.2}%
\contentsline {proof}{{\proofname }{38}{}}{46}{proof.38}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{46}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{39}{}}{46}{proof.39}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{47}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{40}{}}{47}{proof.40}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{48}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{41}{}}{48}{proof.41}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{49}{lemma.3.5.1}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{49}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{42}{}}{49}{proof.42}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{50}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{43}{}}{50}{proof.43}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{52}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{44}{}}{52}{proof.44}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{53}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{45}{}}{53}{proof.45}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{54}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{46}{}}{54}{proof.46}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{55}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{47}{}}{55}{proof.47}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{56}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{48}{}}{56}{proof.48}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{57}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{49}{}}{57}{proof.49}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{58}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{50}{}}{58}{proof.50}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{58}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{51}{}}{58}{proof.51}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{58}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{52}{}}{58}{proof.52}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{59}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{53}{}}{59}{proof.53}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{60}{proposition.3.6.2}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{60}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{54}{}}{60}{proof.54}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{60}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{60}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{55}{}}{60}{proof.55}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{61}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{56}{}}{61}{proof.56}%
\contentsline {theorem}{{Theorem}{3.6.{3}}{}}{61}{theorem.3.6.3}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{62}{proposition.3.6.3}%
\contentsline {proof}{{\proofname }{57}{}}{62}{proof.57}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{62}{proposition.3.6.4}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{63}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{64}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{58}{}}{64}{proof.58}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{65}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{59}{}}{66}{proof.59}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{66}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{60}{}}{66}{proof.60}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{68}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{69}{remark.4.1.1}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{73}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{74}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{75}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{61}{}}{75}{proof.61}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{75}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{62}{}}{76}{proof.62}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{76}{theorem.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{77}{lemma.4.3.1}%
\contentsline {proof}{{\proofname }{63}{}}{77}{proof.63}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{78}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{78}{theorem.4.3.3}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{80}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{80}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{80}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{81}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{81}{proposition.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{82}{proposition.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{82}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{82}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{64}{}}{82}{proof.64}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{83}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{65}{}}{83}{proof.65}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{84}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{66}{}}{84}{proof.66}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{84}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{67}{}}{84}{proof.67}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{84}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{68}{}}{85}{proof.68}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{85}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{69}{}}{85}{proof.69}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{85}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{70}{}}{85}{proof.70}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{86}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{71}{}}{86}{proof.71}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{86}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{72}{}}{86}{proof.72}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{86}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{73}{}}{86}{proof.73}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{87}{proposition.4.6.9}%
\contentsline {proof}{{\proofname }{74}{}}{87}{proof.74}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{88}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{75}{}}{88}{proof.75}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{88}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{76}{}}{88}{proof.76}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{88}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{77}{}}{88}{proof.77}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{88}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{78}{}}{88}{proof.78}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{89}{proposition.4.7.2}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{89}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{79}{}}{89}{proof.79}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{89}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{89}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{80}{}}{90}{proof.80}%
\contentsline {theorem}{{Theorem}{4.7.{2}}{Multiplicity one, Maass version}}{90}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{81}{}}{90}{proof.81}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{90}{proposition.4.7.3}%
\contentsline {proof}{{\proofname }{82}{}}{90}{proof.82}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{90}{proposition.4.7.4}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{91}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg conjecture}}{91}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{91}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{92}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{83}{}}{92}{proof.83}%
\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{92}{lemma.4.9.1}%
\contentsline {proof}{{\proofname }{84}{}}{92}{proof.84}%
\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{93}{proposition.4.9.2}%
\contentsline {proof}{{\proofname }{85}{}}{93}{proof.85}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{94}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{86}{}}{94}{proof.86}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{98}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{100}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{87}{}}{100}{proof.87}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{101}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{88}{}}{101}{proof.88}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{102}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{89}{}}{102}{proof.89}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{102}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{90}{}}{102}{proof.90}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{102}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{91}{}}{102}{proof.91}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{103}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{92}{}}{103}{proof.92}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{104}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{93}{}}{104}{proof.93}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{105}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{94}{}}{105}{proof.94}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{107}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{95}{}}{107}{proof.95}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{108}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{108}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{96}{}}{108}{proof.96}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{108}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{97}{}}{108}{proof.97}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{109}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{98}{}}{109}{proof.98}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{110}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{99}{}}{110}{proof.99}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{114}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{100}{}}{114}{proof.100}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{114}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{101}{}}{115}{proof.101}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{116}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{102}{}}{116}{proof.102}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{117}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{103}{}}{117}{proof.103}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{118}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{2}}{Grand Riemann hypothesis}}{119}{conjecture.6.5.2}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{120}{conjecture.6.6.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{2}}{Grand Lindel\"of hypothesis}}{120}{conjecture.6.6.2}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{120}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{104}{}}{121}{proof.104}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{123}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{105}{}}{123}{proof.105}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{124}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{106}{}}{125}{proof.106}%
\contentsline {theorem}{{Theorem}{6.9.{1}}{}}{127}{theorem.6.9.1}%
\contentsline {proof}{{\proofname }{107}{}}{127}{proof.107}%
\contentsline {corollary}{{Corollary}{6.9.{1}}{}}{129}{corollary.6.9.1}%
\contentsline {proof}{{\proofname }{108}{}}{130}{proof.108}%
\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{130}{proposition.6.9.1}%
\contentsline {proof}{{\proofname }{109}{}}{130}{proof.109}%
\contentsline {lemma}{{Lemma}{6.10.{1}}{}}{131}{lemma.6.10.1}%
\contentsline {proof}{{\proofname }{110}{}}{131}{proof.110}%
\contentsline {theorem}{{Theorem}{6.10.{1}}{}}{132}{theorem.6.10.1}%
\contentsline {proof}{{\proofname }{111}{}}{132}{proof.111}%
\contentsline {theorem}{{Theorem}{6.11.{1}}{Explict Formula}}{133}{theorem.6.11.1}%
\contentsline {proof}{{\proofname }{112}{}}{134}{proof.112}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{135}{remark.7.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{137}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{113}{}}{137}{proof.113}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{139}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{114}{}}{139}{proof.114}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{139}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{141}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{141}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{115}{}}{142}{proof.115}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{145}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{145}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{116}{}}{145}{proof.116}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{149}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{150}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{117}{}}{150}{proof.117}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{153}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{154}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{118}{}}{154}{proof.118}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{157}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{119}{}}{157}{proof.119}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{158}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{120}{}}{159}{proof.120}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{161}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{121}{}}{161}{proof.121}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{163}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{122}{}}{163}{proof.122}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{163}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{164}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{165}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{123}{}}{165}{proof.123}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{165}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{124}{}}{165}{proof.124}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem}}{167}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{167}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{125}{}}{167}{proof.125}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{168}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{126}{}}{168}{proof.126}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{127}{}}{168}{proof.127}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{170}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{128}{}}{170}{proof.128}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{171}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{129}{}}{172}{proof.129}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{172}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{130}{}}{172}{proof.130}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Siegel's theorem, lower bound version}}{173}{theorem.8.2.3}%
\contentsline {theorem}{{Theorem}{8.2.{4}}{Siegel's theorem, zero-free region version}}{173}{theorem.8.2.4}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{173}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{131}{}}{173}{proof.131}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{174}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{132}{}}{174}{proof.132}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{133}{}}{175}{proof.133}%
\contentsline {lemma}{{Lemma}{8.2.{3}}{}}{176}{lemma.8.2.3}%
\contentsline {proof}{{\proofname }{134}{}}{176}{proof.134}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{135}{}}{176}{proof.135}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{179}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{136}{}}{179}{proof.136}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{180}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{137}{}}{180}{proof.137}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Explicit formula for $\psi (x)$}}{181}{theorem.8.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{138}{}}{181}{proof.138}%
\contentsline {corollary}{{Corollary}{8.3.{1}}{}}{184}{corollary.8.3.1}%
\contentsline {proof}{{\proofname }{139}{}}{185}{proof.139}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Prime number theorem, classical version}}{185}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{Prime number theorem, logarithmic integral version}}{186}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{Prime number theorem, absolute error version}}{187}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{140}{}}{187}{proof.140}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{141}{}}{189}{proof.141}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{189}{proposition.8.3.1}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{189}{proposition.8.3.2}%
\contentsline {proof}{{\proofname }{142}{}}{190}{proof.142}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{190}{theorem.8.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{143}{}}{191}{proof.143}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{195}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{144}{}}{195}{proof.144}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{Siegel–Walfisz theorem, classical version}}{198}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{198}{theorem.8.4.3}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{198}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{145}{}}{198}{proof.145}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{146}{}}{202}{proof.146}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{202}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{147}{}}{202}{proof.147}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{Montgomery's pair correlation conjecture}}{212}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{213}{proposition.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{214}{proposition.11.1.2}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{215}{proposition.11.1.3}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{215}{proposition.11.1.4}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{215}{proposition.11.1.5}%
\contentsline {conjecture}{{Conjecture}{11.1.{2}}{Katz-Sarnak Philosophy}}{216}{conjecture.11.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{221}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{221}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{221}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{221}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{222}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{222}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{222}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{222}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{223}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{223}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{223}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{223}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{224}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{224}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{225}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{225}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{226}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{226}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{226}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{226}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{227}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{227}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{227}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{227}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{228}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{228}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{229}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{229}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{229}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{230}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{231}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{231}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{231}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{231}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{232}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{232}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{232}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{232}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{233}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{233}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{234}{theorem.C.2.1}%
