\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{10}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{11}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{13}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{17}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{18}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{23}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{24}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{24}{}}{24}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{25}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{26}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{27}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{28}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{28}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{28}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{29}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{29}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{29}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{29}{}}{29}{proof.29}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{29}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{30}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{30}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{31}{}}{30}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{}}{31}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{33}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{34}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{33}{}}{34}{proof.33}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{35}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{34}{}}{36}{proof.34}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{36}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{35}{}}{36}{proof.35}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{36}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{36}{}}{37}{proof.36}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{37}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{38}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{38}{}}{38}{proof.38}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{39}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{39}{}}{39}{proof.39}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{39}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{39}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{40}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{42}{}}{40}{proof.42}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{41}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{43}{}}{41}{proof.43}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{42}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{44}{}}{42}{proof.44}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{42}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{45}{}}{42}{proof.45}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{43}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{44}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{47}{}}{45}{proof.47}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{45}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{46}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{46}{proof.49}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{47}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{50}{}}{47}{proof.50}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{48}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{48}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{52}{}}{48}{proof.52}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{50}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{50}{theorem.2.5.1}%
\contentsline {proof}{{\proofname }{54}{}}{50}{proof.54}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{51}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{55}{}}{51}{proof.55}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{Dedekind-Kummer theorem}}{51}{theorem.2.5.2}%
\contentsline {proof}{{\proofname }{56}{}}{52}{proof.56}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{53}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{Minkowski's lattice point theorem}}{54}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{55}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{59}{}}{55}{proof.59}%
\contentsline {theorem}{{Theorem}{2.7.{1}}{}}{57}{theorem.2.7.1}%
\contentsline {proof}{{\proofname }{60}{}}{57}{proof.60}%
\contentsline {lemma}{{Lemma}{2.7.{1}}{}}{58}{lemma.2.7.1}%
\contentsline {proof}{{\proofname }{61}{}}{58}{proof.61}%
\contentsline {theorem}{{Theorem}{2.7.{2}}{Minkowski bound}}{59}{theorem.2.7.2}%
\contentsline {proof}{{\proofname }{62}{}}{60}{proof.62}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{60}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{63}{}}{60}{proof.63}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{60}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{64}{}}{60}{proof.64}%
\contentsline {proposition}{{Proposition}{2.8.{2}}{}}{61}{proposition.2.8.2}%
\contentsline {proof}{{\proofname }{65}{}}{61}{proof.65}%
\contentsline {proposition}{{Proposition}{2.8.{3}}{}}{62}{proposition.2.8.3}%
\contentsline {proof}{{\proofname }{66}{}}{62}{proof.66}%
\contentsline {proposition}{{Proposition}{2.8.{4}}{}}{62}{proposition.2.8.4}%
\contentsline {proof}{{\proofname }{67}{}}{63}{proof.67}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{65}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{68}{}}{65}{proof.68}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{66}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{69}{}}{66}{proof.69}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{66}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{70}{}}{67}{proof.70}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{67}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{68}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{71}{}}{68}{proof.71}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{69}{proposition.3.2.3}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{69}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{69}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{69}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{72}{}}{70}{proof.72}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{70}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{71}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{72}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{73}{}}{72}{proof.73}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{76}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{77}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{74}{}}{77}{proof.74}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{78}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{78}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{79}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{75}{}}{79}{proof.75}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{81}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{76}{}}{81}{proof.76}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{84}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{77}{}}{84}{proof.77}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{85}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{85}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{78}{}}{85}{proof.78}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{85}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{79}{}}{86}{proof.79}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{87}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{80}{}}{87}{proof.80}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{87}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{81}{}}{87}{proof.81}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{88}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{82}{}}{88}{proof.82}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{88}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{83}{}}{88}{proof.83}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{90}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{84}{}}{90}{proof.84}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{90}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{85}{}}{90}{proof.85}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{92}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{86}{}}{92}{proof.86}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{92}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{87}{}}{92}{proof.87}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{94}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{88}{}}{94}{proof.88}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{95}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{89}{}}{95}{proof.89}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{96}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{90}{}}{96}{proof.90}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{97}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{91}{}}{98}{proof.91}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{98}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{92}{}}{98}{proof.92}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{99}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{93}{}}{99}{proof.93}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{100}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{94}{}}{100}{proof.94}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{100}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{95}{}}{100}{proof.95}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{101}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{96}{}}{101}{proof.96}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{101}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{97}{}}{101}{proof.97}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{102}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{98}{}}{102}{proof.98}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{104}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{99}{}}{104}{proof.99}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{104}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{100}{}}{104}{proof.100}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{106}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{101}{}}{106}{proof.101}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{106}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{106}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{102}{}}{106}{proof.102}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{107}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{103}{}}{107}{proof.103}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{108}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{104}{}}{108}{proof.104}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{109}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{110}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{105}{}}{110}{proof.105}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{111}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{106}{}}{111}{proof.106}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{111}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{107}{}}{111}{proof.107}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{113}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{116}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{116}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{108}{}}{116}{proof.108}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{119}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{119}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{120}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{109}{}}{120}{proof.109}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{120}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{110}{}}{120}{proof.110}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{121}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{111}{}}{122}{proof.111}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{122}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{122}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{123}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{112}{}}{123}{proof.112}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{124}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{124}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{126}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{126}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{126}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{127}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{127}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{128}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{128}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{128}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{113}{}}{128}{proof.113}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{129}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{114}{}}{129}{proof.114}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{130}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{115}{}}{130}{proof.115}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{130}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{116}{}}{130}{proof.116}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{130}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{117}{}}{130}{proof.117}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{130}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{118}{}}{131}{proof.118}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{131}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{119}{}}{131}{proof.119}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{131}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{120}{}}{132}{proof.120}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{132}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{121}{}}{132}{proof.121}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{132}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{122}{}}{132}{proof.122}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{133}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{134}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{123}{}}{134}{proof.123}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{134}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{124}{}}{134}{proof.124}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{134}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{125}{}}{134}{proof.125}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{134}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{126}{}}{135}{proof.126}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{135}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{127}{}}{135}{proof.127}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{136}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{128}{}}{136}{proof.128}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{136}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{129}{}}{136}{proof.129}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{136}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{130}{}}{136}{proof.130}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{136}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{136}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{131}{}}{136}{proof.131}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{137}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{132}{}}{137}{proof.132}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{137}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{133}{}}{137}{proof.133}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{137}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{134}{}}{137}{proof.134}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{138}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{138}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{138}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{139}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{135}{}}{139}{proof.135}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{139}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{136}{}}{139}{proof.136}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{140}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{137}{}}{140}{proof.137}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{142}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{144}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{138}{}}{144}{proof.138}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{145}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{139}{}}{145}{proof.139}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{146}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{140}{}}{146}{proof.140}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{146}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{141}{}}{146}{proof.141}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{146}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{142}{}}{146}{proof.142}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{147}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{143}{}}{147}{proof.143}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{148}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{144}{}}{148}{proof.144}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{149}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{145}{}}{149}{proof.145}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{151}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{146}{}}{151}{proof.146}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{151}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{147}{}}{151}{proof.147}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{152}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{152}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{148}{}}{152}{proof.148}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{152}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{149}{}}{153}{proof.149}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{153}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{150}{}}{154}{proof.150}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{154}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{151}{}}{154}{proof.151}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{156}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{156}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{159}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{152}{}}{159}{proof.152}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{159}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{153}{}}{159}{proof.153}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{161}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{154}{}}{161}{proof.154}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{162}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{155}{}}{162}{proof.155}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{163}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{164}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{165}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{165}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{165}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{166}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{156}{}}{166}{proof.156}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{168}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{157}{}}{168}{proof.157}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{169}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{158}{}}{170}{proof.158}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{172}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{159}{}}{172}{proof.159}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{175}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{160}{}}{175}{proof.160}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{175}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{161}{}}{176}{proof.161}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{176}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{162}{}}{176}{proof.162}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{177}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{163}{}}{177}{proof.163}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{179}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{164}{}}{179}{proof.164}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Functional equation for Jacobi's theta function}}{182}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{165}{}}{182}{proof.165}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{185}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{166}{}}{185}{proof.166}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{185}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{187}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{Functional equation for Dirichlet's theta function}}{188}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{167}{}}{188}{proof.167}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{191}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{191}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{168}{}}{191}{proof.168}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{196}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{196}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{169}{}}{196}{proof.169}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{201}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{201}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{170}{}}{201}{proof.170}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{205}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{171}{}}{205}{proof.171}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{206}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{172}{}}{206}{proof.172}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{208}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{173}{}}{209}{proof.173}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{211}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{174}{}}{211}{proof.174}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{211}{theorem.8.6.1}%
\contentsline {method}{{Method}{8.6.{1}}{Rankin-Selberg method}}{212}{method.8.6.1}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{212}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{175}{}}{212}{proof.175}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{213}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{176}{}}{213}{proof.176}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem}}{214}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{214}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{177}{}}{214}{proof.177}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{215}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{178}{}}{215}{proof.178}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{179}{}}{215}{proof.179}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{217}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{180}{}}{217}{proof.180}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{218}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{181}{}}{219}{proof.181}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{219}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{182}{}}{219}{proof.182}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{220}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{220}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{220}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{183}{}}{220}{proof.183}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{221}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{184}{}}{221}{proof.184}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{185}{}}{222}{proof.185}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{223}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{186}{}}{223}{proof.186}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{187}{}}{223}{proof.187}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{226}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{188}{}}{226}{proof.188}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{227}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{189}{}}{227}{proof.189}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x)$}}{228}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{190}{}}{228}{proof.190}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{231}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{191}{}}{232}{proof.191}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Prime number theorem, classical version}}{232}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Prime number theorem, logarithmic integral version}}{233}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Prime number theorem, absolute error version}}{234}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{192}{}}{234}{proof.192}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{193}{}}{236}{proof.193}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{236}{proposition.9.4.1}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{236}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{194}{}}{237}{proof.194}%
\contentsline {theorem}{{Theorem}{9.5.{1}}{Explicit formula for $\psi (x,\chi )$}}{237}{theorem.9.5.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{195}{}}{238}{proof.195}%
\contentsline {corollary}{{Corollary}{9.5.{1}}{}}{242}{corollary.9.5.1}%
\contentsline {proof}{{\proofname }{196}{}}{242}{proof.196}%
\contentsline {theorem}{{Theorem}{9.5.{2}}{Siegel–Walfisz theorem, classical version}}{245}{theorem.9.5.2}%
\contentsline {theorem}{{Theorem}{9.5.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{245}{theorem.9.5.3}%
\contentsline {theorem}{{Theorem}{9.5.{4}}{Siegel–Walfisz theorem, absolute error version}}{245}{theorem.9.5.4}%
\contentsline {proof}{{\proofname }{197}{}}{245}{proof.197}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{198}{}}{249}{proof.198}%
\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{249}{proposition.9.5.1}%
\contentsline {proof}{{\proofname }{199}{}}{249}{proof.199}%
\contentsline {conjecture}{{Conjecture}{12.1.{1}}{Montgomery's pair correlation conjecture}}{260}{conjecture.12.1.1}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{261}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{262}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{263}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{263}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{263}{proposition.12.2.4}%
\contentsline {conjecture}{{Conjecture}{12.2.{1}}{Katz-Sarnak Philosophy}}{264}{conjecture.12.2.1}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{267}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{200}{}}{267}{proof.200}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{268}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{268}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{269}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{269}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{273}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{273}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{273}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{273}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{274}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{274}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{274}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{274}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{275}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{275}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{275}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{275}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{276}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{276}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{277}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{277}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{278}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{278}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{278}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{278}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{279}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{279}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{279}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{279}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{280}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{280}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{281}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{281}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{281}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{282}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{283}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{283}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{283}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{283}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{284}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{284}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{284}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{285}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{286}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{286}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{287}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{288}{proposition.D.1.1}%
