\begin{theindex}

  \item $L$-function, \hyperpage{67}
  \item $L$-series, \hyperpage{67}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{170}
  \item $S$-class number, \hyperpage{170}
  \item $S$-unit, \hyperpage{170}
  \item $S$-unit group, \hyperpage{170}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{184}
  \item $k$-th eigenphase function, \hyperpage{345}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{26}
  \item above, \hyperpage{172}
  \item abscissa of absolute convergence, \hyperpage{56}
  \item abscissa of convergence, \hyperpage{56}
  \item additive, \hyperpage{8}
  \item additive character, \hyperpage{374}
  \item algebraic $S$-integer, \hyperpage{170}
  \item algebraic integer, \hyperpage{142}
  \item algebraic number, \hyperpage{142}
  \item analytic class number formula, \hyperpage{227}
  \item analytic conductor, \hyperpage{68}
  \item approximate function equation, \hyperpage{71}
  \item asymptotic equivalence, \hyperpage{5}
  \item asymptotic formula, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{273}, \hyperpage{311}
  \item automorphic, \hyperpage{284}
  \item automorphic form, \hyperpage{285}
  \item automorphic function, \hyperpage{284}
  \item automorphy condition, \hyperpage{284}

  \indexspace

  \item below, \hyperpage{172}
  \item Bessel equation, \hyperpage{368}
  \item Bessel function of the first kind, \hyperpage{368, 369}
  \item Bessel function of the second kind, \hyperpage{369}
  \item beta function, \hyperpage{42}
  \item Bruhat decomposition, \hyperpage{241}
  \item Burgess bound, \hyperpage{77}

  \indexspace

  \item canonical embedding, \hyperpage{193}
  \item central point, \hyperpage{69}
  \item central value, \hyperpage{80}
  \item central value estimate, \hyperpage{80}
  \item character, \hyperpage{246}, \hyperpage{284--286}, 
		\hyperpage{374}
  \item character group, \hyperpage{374}
  \item character sum, \hyperpage{112}
  \item characteristic function of square-free integers, \hyperpage{9}
  \item class number, \hyperpage{161, 162}
  \item class number problem, \hyperpage{209}
  \item cocycle condition, \hyperpage{245}, \hyperpage{283}
  \item complement, \hyperpage{186}, \hyperpage{190}
  \item complete, \hyperpage{21}, \hyperpage{184}
  \item completed $L$-function, \hyperpage{68}
  \item completely additive, \hyperpage{8}
  \item completely irreducible, \hyperpage{375}
  \item completely multiplicative, \hyperpage{8}
  \item complex, \hyperpage{18}
  \item conductor, \hyperpage{18}, \hyperpage{68}, \hyperpage{176}, 
		\hyperpage{178}
  \item confluent hypergeometric function, \hyperpage{370}
  \item congruence subgroup, \hyperpage{236}
  \item conjugate, \hyperpage{179}, \hyperpage{278}, \hyperpage{313}
  \item conjugate character, \hyperpage{374}
  \item conjugate Dirichlet character, \hyperpage{15}
  \item consecutive spacing function, \hyperpage{344}
  \item constant function, \hyperpage{8}
  \item continuous, \hyperpage{345}, \hyperpage{348}
  \item convexity bound, \hyperpage{77, 78}
  \item convexity breaking bound, \hyperpage{77}
  \item covolume, \hyperpage{21}
  \item critical line, \hyperpage{69}
  \item critical strip, \hyperpage{69}
  \item cubic, \hyperpage{18}, \hyperpage{99}, \hyperpage{142}, 
		\hyperpage{218}
  \item cusp, \hyperpage{240}
  \item cusp form, \hyperpage{246}, \hyperpage{286}
  \item cyclotomic, \hyperpage{212}, \hyperpage{218}
  \item cyclotomic field, \hyperpage{212}
  \item cyclotomic polynomial, \hyperpage{212}

  \indexspace

  \item decomposition field, \hyperpage{180}
  \item decomposition group, \hyperpage{180}
  \item Dedekind domain, \hyperpage{153}
  \item Dedekind extension, \hyperpage{171}
  \item Dedekind zeta function, \hyperpage{218}
  \item Dedekind-Kummer theorem, \hyperpage{176}
  \item degree, \hyperpage{62}, \hyperpage{142}
  \item diamond operator, \hyperpage{260}, \hyperpage{267}, 
		\hyperpage{307}
  \item different, \hyperpage{186}, \hyperpage{190}
  \item digamma function, \hyperpage{41}
  \item direct sum representation, \hyperpage{375}
  \item Dirichlet $L$-function, \hyperpage{99}
  \item Dirichlet $L$-series, \hyperpage{99}
  \item Dirichlet character, \hyperpage{14}
  \item Dirichlet class number formula, \hyperpage{229}
  \item Dirichlet conditions, \hyperpage{33}
  \item Dirichlet convolution, \hyperpage{10}
  \item Dirichlet orthogonality relations, \hyperpage{15}
  \item Dirichlet series, \hyperpage{55}
  \item Dirichlet theta function, \hyperpage{100}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{104}
  \item Dirichlet's unit theorem, \hyperpage{204}
  \item discrete, \hyperpage{345}, \hyperpage{348}
  \item discrete valuation ring, \hyperpage{166}
  \item discriminant, \hyperpage{145, 146}, \hyperpage{152}, 
		\hyperpage{186}, \hyperpage{190}
  \item divides, \hyperpage{156}
  \item divisor function, \hyperpage{9}
  \item dominated convergence theorem, \hyperpage{365}
  \item double coset operator, \hyperpage{259}, \hyperpage{305}
  \item dual, \hyperpage{21}, \hyperpage{68}, \hyperpage{185}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{271}, \hyperpage{309}
  \item eigenvalue, \hyperpage{285, 286}
  \item Eisenstein series, \hyperpage{250}, \hyperpage{290}, 
		\hyperpage{300}
  \item Eisenstein space, \hyperpage{303}
  \item Eisenstein transform, \hyperpage{303}
  \item elementary factors, \hyperpage{367}
  \item embedding matrix, \hyperpage{147}
  \item epsilon factor, \hyperpage{48}, \hyperpage{52}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{62}
  \item Euler's criterion, \hyperpage{361}
  \item Euler's totient function, \hyperpage{9}
  \item Euler-Maclaurin summation formula, \hyperpage{28}
  \item even, \hyperpage{18}, \hyperpage{309}
  \item exactly divides, \hyperpage{156}
  \item exceptional zero, \hyperpage{91}
  \item explicit formula, \hyperpage{92}, \hyperpage{116}, 
		\hyperpage{126}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{247}, 
		\hyperpage{288}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{169}
  \item exterior cube, \hyperpage{69}
  \item exterior power, \hyperpage{69}
  \item exterior square, \hyperpage{69}

  \indexspace

  \item family, \hyperpage{345}
  \item field norm, \hyperpage{152}
  \item field trace, \hyperpage{152}
  \item finite order, \hyperpage{367}
  \item fixed field, \hyperpage{373}
  \item folding, \hyperpage{32}
  \item Fourier coefficient, \hyperpage{32}
  \item Fourier coefficients, \hyperpage{247}, \hyperpage{285}
  \item Fourier series, \hyperpage{33}, \hyperpage{247}, 
		\hyperpage{285}
  \item Fourier transform, \hyperpage{32}
  \item Fourier-Whittaker coefficients, \hyperpage{286, 287}
  \item Fourier-Whittaker series, \hyperpage{286, 287}
  \item fractional ideal, \hyperpage{152}, \hyperpage{162}
  \item Fubini–Tonelli theorem, \hyperpage{365}
  \item Fuchsian group, \hyperpage{238}
  \item functional equation, \hyperpage{68}
  \item fundamental discriminant, \hyperpage{19}
  \item fundamental domain, \hyperpage{376}
  \item fundamental equality, \hyperpage{174}
  \item fundamental theorem of Galois theory, \hyperpage{373}
  \item fundamental unit, \hyperpage{204}

  \indexspace

  \item Galois, \hyperpage{373}
  \item Galois group, \hyperpage{373}
  \item gamma function, \hyperpage{39}
  \item Gauss sum, \hyperpage{45}
  \item generalized Kloosterman sum, \hyperpage{242}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{68}
  \item generalized Sali\'e sum, \hyperpage{242}
  \item generalized Selberg conjecture, \hyperpage{68}
  \item generalized sum of divisors function, \hyperpage{9}
  \item generator matrix, \hyperpage{21}
  \item genus, \hyperpage{367}
  \item geometric side, \hyperpage{318}
  \item grand Lindel\"of hypothesis, \hyperpage{77}
  \item grand Riemann hypothesis, \hyperpage{76}
  \item greatest common divisor, \hyperpage{156}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{246}, \hyperpage{286}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{367}
  \item Hecke $L$-function, \hyperpage{319}
  \item Hecke $L$-series, \hyperpage{319}
  \item Hecke bound, \hyperpage{247}, \hyperpage{288}
  \item Hecke congruence subgroup, \hyperpage{236}
  \item Hecke eigenform, \hyperpage{271}
  \item Hecke eigenvalues, \hyperpage{271}, \hyperpage{309}
  \item Hecke normalization, \hyperpage{271}, \hyperpage{309}
  \item Hecke operator, \hyperpage{261}, \hyperpage{267}, 
		\hyperpage{306--308}
  \item Hecke polynomial, \hyperpage{280}, \hyperpage{314}
  \item Hecke relations, \hyperpage{271}, \hyperpage{310}
  \item Hecke roots, \hyperpage{280}, \hyperpage{314}
  \item Hecke theta function, \hyperpage{223}
  \item Hecke-Maass $L$-function, \hyperpage{324}
  \item Hecke-Maass $L$-series, \hyperpage{324}
  \item Hecke-Maass eigenform, \hyperpage{309}
  \item holomorphic at the cusps, \hyperpage{246}
  \item holomorphic form, \hyperpage{246}
  \item hyperbolic measure, \hyperpage{243}

  \indexspace

  \item ideal class, \hyperpage{161}
  \item ideal class group, \hyperpage{161, 162}
  \item ideal group, \hyperpage{157}, \hyperpage{162}
  \item ideal norm, \hyperpage{190, 191}
  \item identity function, \hyperpage{8}
  \item imaginary, \hyperpage{206}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{17}
  \item incomplete, \hyperpage{299, 300}
  \item index, \hyperpage{248}, \hyperpage{289}
  \item indicator function, \hyperpage{8}
  \item induced, \hyperpage{17}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{175}
  \item inertia degree, \hyperpage{172}, \hyperpage{179}
  \item inertia field, \hyperpage{182}
  \item inertia group, \hyperpage{182}
  \item infinite order, \hyperpage{367}
  \item integral, \hyperpage{140}
  \item integral basis, \hyperpage{149}, \hyperpage{152}
  \item integral closure, \hyperpage{141}
  \item integral ideal, \hyperpage{152}, \hyperpage{162}
  \item integral lattice, \hyperpage{21}
  \item integrally closed, \hyperpage{141}
  \item invariant, \hyperpage{246}, \hyperpage{284}
  \item inverse Mellin transform, \hyperpage{38}
  \item irreducible, \hyperpage{375}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{362}
  \item Jacobi theta function, \hyperpage{95}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{345}
  \item Kloosterman sum, \hyperpage{53}
  \item Kronecker symbol, \hyperpage{362}

  \indexspace

  \item Landau's theorem, \hyperpage{59}
  \item Laplace operator, \hyperpage{284}
  \item law of quadratic reciprocity, \hyperpage{362}
  \item least common multiple, \hyperpage{156}
  \item Legendre duplication formula, \hyperpage{40}
  \item Legendre symbol, \hyperpage{361}
  \item Leibniz formula, \hyperpage{232}
  \item Leibniz integral rule, \hyperpage{366}
  \item level, \hyperpage{236}, \hyperpage{246}, \hyperpage{284--286}
  \item Lindel\"of hypothesis, \hyperpage{77}
  \item Liouville's function, \hyperpage{9}
  \item local, \hyperpage{166}, \hyperpage{171}
  \item local factor, \hyperpage{67}
  \item local parameters, \hyperpage{67}
  \item local roots, \hyperpage{67}
  \item localization, \hyperpage{162--165}, \hyperpage{171}
  \item locally absolutely uniformly convergent, \hyperpage{364, 365}
  \item logarithm function, \hyperpage{8}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{201}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{121}

  \indexspace

  \item M\"obius function, \hyperpage{9}
  \item M\"obius inversion formula, \hyperpage{11}
  \item Maass differential operators, \hyperpage{284}
  \item Maass form, \hyperpage{286}, \hyperpage{303}
  \item Maass lowering operator, \hyperpage{284}
  \item Maass raising operator, \hyperpage{284}
  \item main term, \hyperpage{5}
  \item matrix ensemble, \hyperpage{343}
  \item Mellin transform, \hyperpage{38}
  \item Minkowski bound, \hyperpage{200}
  \item Minkowski embedding, \hyperpage{195}
  \item Minkowski inner product, \hyperpage{194}
  \item Minkowski measure, \hyperpage{194}
  \item Minkowski norm, \hyperpage{194}
  \item Minkowski space, \hyperpage{194}
  \item Minkowski trace, \hyperpage{194}
  \item Minkowski's lattice point theorem, \hyperpage{24}
  \item moderate growth at the cusps, \hyperpage{286}
  \item modified Bessel equation, \hyperpage{369}
  \item modified Bessel function of the second kind, \hyperpage{370}
  \item modular, \hyperpage{246}
  \item modular curve, \hyperpage{239}
  \item modular discriminant, \hyperpage{279}
  \item modular form, \hyperpage{246}
  \item modular group, \hyperpage{235}
  \item modularity condition, \hyperpage{246}
  \item modulus, \hyperpage{14}
  \item moment, \hyperpage{348}
  \item moment conjectures, \hyperpage{353}
  \item moment recipe, \hyperpage{351}
  \item monogenic, \hyperpage{152}
  \item multiplicative, \hyperpage{8}
  \item multiplicative character, \hyperpage{374}
  \item multiplicity one, \hyperpage{278}, \hyperpage{313}

  \indexspace

  \item n-dimensional, \hyperpage{375}
  \item newform, \hyperpage{273}, \hyperpage{311}
  \item newforms, \hyperpage{273}, \hyperpage{311}
  \item nontrivial zero, \hyperpage{75}
  \item norm, \hyperpage{143}, \hyperpage{152}, \hyperpage{190, 191}
  \item norm-one hypersurface, \hyperpage{201}
  \item normalization, \hyperpage{141}
  \item number field, \hyperpage{142}
  \item number of distinct prime factors function, \hyperpage{9}

  \indexspace

  \item odd, \hyperpage{18}, \hyperpage{309}
  \item oldform, \hyperpage{273}, \hyperpage{311}
  \item oldforms, \hyperpage{273}, \hyperpage{311}
  \item one-level density function, \hyperpage{345}
  \item order, \hyperpage{7}, \hyperpage{367}
  \item orthogonality relations, \hyperpage{374}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{113}
  \item Perron's formula, \hyperpage{63, 64}, \hyperpage{66}
  \item Petersson inner product, \hyperpage{256}, \hyperpage{296}
  \item Petersson normalization, \hyperpage{271}, \hyperpage{309}
  \item Petersson trace formula, \hyperpage{318}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{368}
  \item Poincar\'e series, \hyperpage{248}, \hyperpage{288}, 
		\hyperpage{299}
  \item Poisson summation formula, \hyperpage{33}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{367}
  \item prime, \hyperpage{152}, \hyperpage{162}
  \item prime counting function, \hyperpage{121}, \hyperpage{133}
  \item prime factorization, \hyperpage{156}
  \item prime factors, \hyperpage{156}
  \item prime number theorem, \hyperpage{121, 122}
  \item primitive, \hyperpage{17}, \hyperpage{68}
  \item primitive Hecke eigenform, \hyperpage{277}
  \item primitive Hecke-Maass eigenform, \hyperpage{312}
  \item principal, \hyperpage{15}, \hyperpage{152}
  \item principal congruence subgroup, \hyperpage{236}
  \item principal Dirichlet character, \hyperpage{14}
  \item properly discontinuously, \hyperpage{376}

  \indexspace

  \item quadratic, \hyperpage{18}, \hyperpage{99}, \hyperpage{142}, 
		\hyperpage{218}
  \item quadratic Gauss sum, \hyperpage{48}

  \indexspace

  \item Ramanujan sum, \hyperpage{44, 45}
  \item Ramanujan's $\tau$ function, \hyperpage{279}
  \item Ramanujan-Petersson conjecture, \hyperpage{280}, 
		\hyperpage{314}
  \item ramification index, \hyperpage{172}, \hyperpage{179}
  \item ramified, \hyperpage{68}, \hyperpage{176}
  \item rank, \hyperpage{201}, \hyperpage{367}
  \item Rankin-Selberg convolution, \hyperpage{69}, \hyperpage{329}, 
		\hyperpage{338}
  \item Rankin-Selberg square, \hyperpage{69}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{18}, \hyperpage{206}
  \item reduced at infinity, \hyperpage{240}
  \item regulator, \hyperpage{205}
  \item relatively prime, \hyperpage{156}
  \item representation, \hyperpage{374}
  \item residue class extension, \hyperpage{172}
  \item Riemann hypothesis, \hyperpage{75}
  \item Riemann zeta function, \hyperpage{94}
  \item ring of $S$-integers, \hyperpage{170}
  \item ring of integers, \hyperpage{142}
  \item root number, \hyperpage{68}

  \indexspace

  \item Sali\'e sum, \hyperpage{53}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{241}
  \item Schl\"aflin integral representation, \hyperpage{369}
  \item Schwarz class, \hyperpage{36}
  \item Selberg class, \hyperpage{68}
  \item Selberg conjecture, \hyperpage{314}
  \item self-dual, \hyperpage{22}, \hyperpage{68}, \hyperpage{185}
  \item shifting the line of integration, \hyperpage{31}
  \item Siegel zero, \hyperpage{91}
  \item Siegel's theorem, \hyperpage{107}
  \item Siegel–Walfisz theorem, \hyperpage{133, 134}
  \item signature, \hyperpage{193}
  \item slash operator, \hyperpage{245}, \hyperpage{283}
  \item specially multiplicative, \hyperpage{12}
  \item spectral parameter, \hyperpage{298}
  \item spectral side, \hyperpage{318}
  \item standard fundamental domain, \hyperpage{239}
  \item Stirling's formula, \hyperpage{41}
  \item strong multiplicity one, \hyperpage{338}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{372}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{372}
  \item subconvexity estimate, \hyperpage{77}
  \item subrepresentation, \hyperpage{375}
  \item sum of divisors function, \hyperpage{9}
  \item summation by parts, \hyperpage{25, 26}
  \item supplemental laws of quadratic reciprocity, \hyperpage{361}
  \item symmetric cube, \hyperpage{69}
  \item symmetric power, \hyperpage{69}
  \item symmetric square, \hyperpage{69}
  \item symmetry type, \hyperpage{343}
  \item system of fundamental units, \hyperpage{204}

  \indexspace

  \item total number of prime divisors function, \hyperpage{10}
  \item totally ramified, \hyperpage{176}
  \item totally split, \hyperpage{175}
  \item tower, \hyperpage{173}
  \item trace, \hyperpage{143}, \hyperpage{152}
  \item trace form, \hyperpage{185}
  \item trace matrix, \hyperpage{145}
  \item trace-zero hyperplane, \hyperpage{201}
  \item trivial Dirichlet character, \hyperpage{15}
  \item trivial zero, \hyperpage{75}
  \item twisted holomorphic form, \hyperpage{280}
  \item twisted Maass form, \hyperpage{315}
  \item two-point correlation function, \hyperpage{342--344}
  \item type, \hyperpage{298}

  \indexspace

  \item unfolded eigenphase, \hyperpage{343}
  \item unfolded nontrivial zero, \hyperpage{88}
  \item unfolding, \hyperpage{32}
  \item unfolding/folding method, \hyperpage{32}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{167}
  \item unit, \hyperpage{162}
  \item unit group, \hyperpage{161, 162}
  \item unit lattice, \hyperpage{201}
  \item unramified, \hyperpage{68}, \hyperpage{176}
  \item unweighted, \hyperpage{65}

  \indexspace

  \item valuation, \hyperpage{167}
  \item valulation, \hyperpage{168}
  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{243}
  \item von Mangoldt function, \hyperpage{10}

  \indexspace

  \item Weierstrass factorization, \hyperpage{367}
  \item weight, \hyperpage{246}, \hyperpage{284--286}
  \item weighted, \hyperpage{65}
  \item Weil bound, \hyperpage{53}
  \item Weyl bound, \hyperpage{77}
  \item Whittaker equation, \hyperpage{370}
  \item Whittaker function, \hyperpage{370}

  \indexspace

  \item zero extension, \hyperpage{15}
  \item zero-free regions, \hyperpage{89}

\end{theindex}
