\begin{theindex}

  \item $L$-function, \hyperpage{142}
  \item $L$-series, \hyperpage{142}
  \item $O$-estimate, \hyperpage{5}
  \item $\W$-estimate, \hyperpage{6}
  \item $k$-th consecutive spacing function, \hyperpage{249}
  \item $k$-th eigenphase function, \hyperpage{250}
  \item $o$-estimate, \hyperpage{6}
  \item $p$-aspect, \hyperpage{5}
  \item (Maass) Eisenstein series, \hyperpage{106}
  \item (Maass) cusp form, \hyperpage{102}
  \item (automorphic) Eisenstein series, \hyperpage{111}
  \item (automorphic) Poincar\'e series, \hyperpage{104}, 
		\hyperpage{110}
  \item (classical) Perron's formula, \hyperpage{138}
  \item (generalized) Ramanujan-Petersson conjecture, \hyperpage{143}
  \item (generalized) Selberg conjecture, \hyperpage{143}
  \item (holomorphic) Eisenstein series, \hyperpage{65}
  \item (holomorphic) Poincar\'e series, \hyperpage{63}
  \item (holomorphic) cusp form, \hyperpage{61}
  \item (residual) Maass form, \hyperpage{114}
  \item (smoothed) Perron's formula, \hyperpage{141}
  \item (truncated) Perron's formula, \hyperpage{139}

  \indexspace

  \item Abel's summation formula, \hyperpage{266}
  \item above, \hyperpage{48}
  \item abscissa of absolute convergence, \hyperpage{132}
  \item abscissa of convergence, \hyperpage{132}
  \item additive, \hyperpage{258}
  \item additive character, \hyperpage{273}
  \item algebraic integer, \hyperpage{34}
  \item algebraic number, \hyperpage{34}
  \item algebraic number field, \hyperpage{34}
  \item analytic conductor, \hyperpage{142}
  \item approximate function equation, \hyperpage{146}
  \item asymptotic, \hyperpage{6}
  \item asymptotically equivalent, \hyperpage{6}
  \item Atkin-Lehner operator, \hyperpage{89}, \hyperpage{122}
  \item automorphic, \hyperpage{100}
  \item automorphic form, \hyperpage{101}
  \item automorphic function, \hyperpage{100}
  \item automorphy condition, \hyperpage{100}

  \indexspace

  \item below, \hyperpage{48}
  \item Bessel equation, \hyperpage{269}
  \item Bessel function of the first kind, \hyperpage{269}
  \item Bessel function of the second kind, \hyperpage{269}
  \item beta sieve, \hyperpage{245}
  \item Binet's log gamma formula, \hyperpage{32}
  \item Bruhat decomposition, \hyperpage{56}
  \item Brun's sieve, \hyperpage{243}
  \item Buchstab's identity, \hyperpage{243}
  \item Burgess bound, \hyperpage{152}

  \indexspace

  \item central point, \hyperpage{144}
  \item central value, \hyperpage{153}
  \item central value estimate, \hyperpage{153}
  \item CFKRS recipe, \hyperpage{255}
  \item character, \hyperpage{61}, \hyperpage{100--102}, 
		\hyperpage{273}
  \item character group, \hyperpage{273}
  \item characteristic function of square-free integers, 
		\hyperpage{259}
  \item cocycle condition, \hyperpage{60}, \hyperpage{99}
  \item completed $L$-function, \hyperpage{142}
  \item completely additive, \hyperpage{258}
  \item completely irreducible, \hyperpage{274}
  \item completely multiplicative, \hyperpage{258}
  \item complex, \hyperpage{11}
  \item composite sieve, \hyperpage{240}
  \item conductor, \hyperpage{11}, \hyperpage{142}
  \item conductor dropping, \hyperpage{144}
  \item confluent hypergeometric function, \hyperpage{271}
  \item congruence subgroup, \hyperpage{52}
  \item conjugate, \hyperpage{94}, \hyperpage{124}
  \item conjugate character, \hyperpage{273}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item constant function, \hyperpage{258}
  \item continuous, \hyperpage{250}, \hyperpage{253}
  \item convexity bound, \hyperpage{151, 152}
  \item convexity breaking bound, \hyperpage{152}
  \item critical line, \hyperpage{144}
  \item critical strip, \hyperpage{144}
  \item cubic, \hyperpage{11}
  \item cusp, \hyperpage{55}

  \indexspace

  \item degree, \hyperpage{34}, \hyperpage{137}
  \item density function, \hyperpage{240}
  \item diamond operator, \hyperpage{76}, \hyperpage{83}, 
		\hyperpage{118}
  \item digamma function, \hyperpage{30}
  \item direct sum representation, \hyperpage{274}
  \item Dirichlet $L$-function, \hyperpage{173}
  \item Dirichlet $L$-series, \hyperpage{173}
  \item Dirichlet character, \hyperpage{8}
  \item Dirichlet convolution, \hyperpage{260}
  \item Dirichlet series, \hyperpage{131}
  \item Dirichlet's theorem, \hyperpage{201}
  \item Dirichlet's theta function, \hyperpage{174}
  \item discrete, \hyperpage{250}, \hyperpage{253}
  \item discriminant, \hyperpage{48}
  \item divisor function, \hyperpage{259}
  \item dominated convergence theorem, \hyperpage{265}
  \item double coset operator, \hyperpage{75}, \hyperpage{116}
  \item dual, \hyperpage{143}

  \indexspace

  \item effective, \hyperpage{5}
  \item eigenform, \hyperpage{87}, \hyperpage{120}
  \item eigenvalue, \hyperpage{101, 102}
  \item Eisenstein space, \hyperpage{114}
  \item Eisenstein transform, \hyperpage{114}
  \item elementary factors, \hyperpage{267}
  \item epsilon factor, \hyperpage{18}, \hyperpage{23}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{137}
  \item Euler's criterion, \hyperpage{261}
  \item Euler's totient function, \hyperpage{259}
  \item even, \hyperpage{11}, \hyperpage{120}
  \item exceptional zero, \hyperpage{165}
  \item explicit formula, \hyperpage{165}, \hyperpage{214}, 
		\hyperpage{224}
  \item exponential decay, \hyperpage{8}
  \item exponential growth, \hyperpage{8}

  \indexspace

  \item family, \hyperpage{250}
  \item finite order, \hyperpage{267}
  \item folding, \hyperpage{26}
  \item Fourier coefficient, \hyperpage{266}
  \item Fourier coefficients, \hyperpage{62}, \hyperpage{101}
  \item Fourier series, \hyperpage{62}, \hyperpage{101}, 
		\hyperpage{266}
  \item Fourier transform, \hyperpage{26}
  \item Fourier-Whittaker coefficients, \hyperpage{102, 103}
  \item Fourier-Whittaker series, \hyperpage{102, 103}
  \item fractional ideal, \hyperpage{41}
  \item Fuchsian group, \hyperpage{53}
  \item functional equation, \hyperpage{142}
  \item functional equation for Dirichlet's theta function, 
		\hyperpage{175}
  \item functional equation for Jacobi's theta function, 
		\hyperpage{169}
  \item fundamental discriminant, \hyperpage{12}
  \item fundamental domain, \hyperpage{54}

  \indexspace

  \item gamma function, \hyperpage{28}
  \item Gauss sum, \hyperpage{15}
  \item generalized Kloosterman sum, \hyperpage{57}
  \item generalized Sali\'e sum, \hyperpage{57}
  \item generalized sum of divisors function, \hyperpage{259}
  \item genus, \hyperpage{267}
  \item geometric side, \hyperpage{129}
  \item grand Lindel\"of hypothesis, \hyperpage{152}
  \item grand Riemann hypothesis, \hyperpage{150}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{6}
  \item growth at most, \hyperpage{5}
  \item growth condition, \hyperpage{61}, \hyperpage{102}
  \item growth less than, \hyperpage{6}

  \indexspace

  \item Hadamard factorization, \hyperpage{267}
  \item Hecke $L$-function, \hyperpage{179}
  \item Hecke $L$-series, \hyperpage{179}
  \item Hecke bound, \hyperpage{62}, \hyperpage{104}
  \item Hecke congruence subgroup, \hyperpage{52}
  \item Hecke eigenform, \hyperpage{87}
  \item Hecke eigenvalues, \hyperpage{87}, \hyperpage{120}
  \item Hecke normalization, \hyperpage{87}, \hyperpage{120}
  \item Hecke operator, \hyperpage{77}, \hyperpage{83}, 
		\hyperpage{117--119}
  \item Hecke polynomial, \hyperpage{96}, \hyperpage{125}
  \item Hecke relations, \hyperpage{87}, \hyperpage{121}
  \item Hecke-Maass $L$-function, \hyperpage{183}
  \item Hecke-Maass $L$-series, \hyperpage{183}
  \item Hecke-Maass eigenform, \hyperpage{120}
  \item holomorphic at the cusps, \hyperpage{61}
  \item holomorphic form, \hyperpage{61}
  \item hyperbolic measure, \hyperpage{58}

  \indexspace

  \item ideal group, \hyperpage{42}
  \item identity function, \hyperpage{258}
  \item implicit constant, \hyperpage{5}
  \item imprimitive, \hyperpage{10}
  \item incomplete, \hyperpage{110, 111}
  \item index, \hyperpage{63}, \hyperpage{105}
  \item induced, \hyperpage{10}
  \item ineffective, \hyperpage{5}
  \item inertia degree, \hyperpage{49}
  \item infinite order, \hyperpage{267}
  \item integral basis, \hyperpage{39}
  \item integral ideal, \hyperpage{39}
  \item invariant, \hyperpage{61}, \hyperpage{100}
  \item inverse Mellin transform, \hyperpage{27}
  \item irreducible, \hyperpage{274}
  \item is asymptotic to, \hyperpage{6}
  \item is of larger order than, \hyperpage{6}
  \item is of order, \hyperpage{5}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{262}
  \item Jacobi's theta function, \hyperpage{169}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{250}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{263}

  \indexspace

  \item Landau's theorem, \hyperpage{135}
  \item Laplace operator, \hyperpage{100}
  \item law of quadratic reciprocity, \hyperpage{262}
  \item Legendre duplication formula, \hyperpage{29}
  \item Legendre symbol, \hyperpage{261}
  \item Legendre's identity, \hyperpage{239}
  \item Leibniz integral rule, \hyperpage{265}
  \item level, \hyperpage{52}, \hyperpage{61}, \hyperpage{100--102}
  \item Lindel\"of hypothesis, \hyperpage{151}
  \item Liouville's function, \hyperpage{259}
  \item local factor, \hyperpage{142}
  \item local parameters, \hyperpage{142}
  \item local roots, \hyperpage{142}
  \item locally absolutely uniformly convergent, \hyperpage{264}
  \item logarithm function, \hyperpage{258}
  \item logarithmic decay, \hyperpage{8}
  \item logarithmic growth, \hyperpage{8}
  \item logarithmic integral, \hyperpage{220}
  \item lower sieve, \hyperpage{240}

  \indexspace

  \item M\"obius function, \hyperpage{258}
  \item M\"obius inversion formula, \hyperpage{260}
  \item Maass differential operators, \hyperpage{100}
  \item Maass form, \hyperpage{102}
  \item Maass lowering operator, \hyperpage{100}
  \item Maass raising operator, \hyperpage{100}
  \item Madhava–Leibniz formula, \hyperpage{205}
  \item matrix ensemble, \hyperpage{248}
  \item Mellin transform, \hyperpage{27}
  \item moderate decay at the cusps, \hyperpage{104}
  \item moderate growth at the cusps, \hyperpage{102}
  \item modified Bessel equation, \hyperpage{269}
  \item modified Bessel function of the second kind, \hyperpage{270}
  \item modular, \hyperpage{61}
  \item modular curve, \hyperpage{53}
  \item modular discriminant, \hyperpage{95}
  \item modular form, \hyperpage{61}
  \item modular group, \hyperpage{51}
  \item modularity condition, \hyperpage{61}
  \item modulus, \hyperpage{8}
  \item moment, \hyperpage{253}
  \item multiplicative, \hyperpage{258}
  \item multiplicative character, \hyperpage{273}
  \item multiplicity one, \hyperpage{94}, \hyperpage{124}

  \indexspace

  \item n-dimensional, \hyperpage{274}
  \item newform, \hyperpage{89}, \hyperpage{122}
  \item newforms, \hyperpage{89}, \hyperpage{122}
  \item nontrivial zero, \hyperpage{150}
  \item norm, \hyperpage{36}, \hyperpage{40}, \hyperpage{47}
  \item number of distinct prime factors function, \hyperpage{259}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{120}
  \item oldform, \hyperpage{89}, \hyperpage{122}
  \item oldforms, \hyperpage{89}, \hyperpage{122}
  \item one-level density function, \hyperpage{250}
  \item order, \hyperpage{8}, \hyperpage{267}
  \item orthogonality relations, \hyperpage{9}, \hyperpage{273}

  \indexspace

  \item partial summation, \hyperpage{266}
  \item Perron-type formula, \hyperpage{138}
  \item Petersson inner product, \hyperpage{71}, \hyperpage{107}
  \item Petersson normalization, \hyperpage{87}, \hyperpage{120}
  \item Petersson trace formula, \hyperpage{129}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{268}
  \item Poisson summation formula, \hyperpage{26}
  \item polynomial decay, \hyperpage{8}
  \item polynomial growth, \hyperpage{8}
  \item primary factors, \hyperpage{267}
  \item prime counting function, \hyperpage{219}, \hyperpage{231}
  \item prime factorization, \hyperpage{44}
  \item prime factors, \hyperpage{44}
  \item prime number theorem, \hyperpage{219--221}
  \item primitive, \hyperpage{10}, \hyperpage{143}
  \item primitive Hecke eigenform, \hyperpage{93}
  \item primitive Hecke-Maass eigenform, \hyperpage{123}
  \item principal, \hyperpage{8}
  \item principal congruence subgroup, \hyperpage{52}
  \item principal Dirichlet character, \hyperpage{8}

  \indexspace

  \item quadratic, \hyperpage{11}
  \item quadratic Gauss sum, \hyperpage{19}

  \indexspace

  \item Ramanujan sum, \hyperpage{14, 15}
  \item Ramanujan's $\tau$ function, \hyperpage{95}
  \item Ramanujan-Petersson conjecture, \hyperpage{96}, \hyperpage{125}
  \item ramification index, \hyperpage{49}
  \item ramified, \hyperpage{49}, \hyperpage{142}
  \item rank, \hyperpage{267}
  \item Rankin-Selberg convolution, \hyperpage{143}, \hyperpage{188}, 
		\hyperpage{198}
  \item Rankin-Selberg method, \hyperpage{198}
  \item Rankin-Selberg square, \hyperpage{143}
  \item rapid decay, \hyperpage{8}
  \item rapid decay at the cusps, \hyperpage{62}
  \item rapid growth, \hyperpage{8}
  \item real, \hyperpage{11}
  \item reduced at infinity, \hyperpage{55}
  \item relative density function, \hyperpage{242}
  \item representation, \hyperpage{273}
  \item Riemann hypothesis, \hyperpage{150}
  \item Riemann zeta function, \hyperpage{168}
  \item ring of integers, \hyperpage{34}
  \item root number, \hyperpage{143}

  \indexspace

  \item Sali\'e sum, \hyperpage{24}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{56}
  \item Schl\"aflin integral representation, \hyperpage{269}
  \item Schwarz class, \hyperpage{27}
  \item Selberg class, \hyperpage{143}
  \item Selberg conjecture, \hyperpage{125}
  \item self-dual, \hyperpage{143}
  \item shifting the line of integration, \hyperpage{25}
  \item Siegel zero, \hyperpage{165}
  \item Siegel's theorem, \hyperpage{207}
  \item Siegel–Walfisz theorem, \hyperpage{231, 232}
  \item sieve, \hyperpage{239}
  \item sieve dimension, \hyperpage{240}
  \item sieve level, \hyperpage{239}
  \item sieve weight, \hyperpage{239}
  \item sieving function, \hyperpage{239}
  \item sifting function, \hyperpage{238}
  \item sifting level, \hyperpage{238}
  \item sifting prime, \hyperpage{238}
  \item sifting range, \hyperpage{238}
  \item sifting sequence, \hyperpage{238}
  \item sifting variable, \hyperpage{239}
  \item signature, \hyperpage{47}
  \item slash operator, \hyperpage{60}, \hyperpage{99}
  \item specially multiplicative, \hyperpage{261}
  \item spectral parameter, \hyperpage{109}
  \item spectral side, \hyperpage{129}
  \item standard fundamental domain, \hyperpage{55}
  \item Stirling's formula, \hyperpage{30}
  \item strong multiplicity one, \hyperpage{199}
  \item subconvexity estimate, \hyperpage{152}
  \item subrepresentation, \hyperpage{274}
  \item sum of divisors function, \hyperpage{259}
  \item supplemental laws of quadratic reciprocity, \hyperpage{262}
  \item symmetry type, \hyperpage{248}

  \indexspace

  \item total number of prime divisors function, \hyperpage{259}
  \item trace, \hyperpage{36}
  \item trivial Dirichlet character, \hyperpage{8}
  \item trivial zero, \hyperpage{150}
  \item twisted holomorphic form, \hyperpage{96}
  \item twisted Maass form, \hyperpage{126}
  \item two-point correlation function, \hyperpage{247--249}
  \item type, \hyperpage{109}

  \indexspace

  \item unfolded eigenphase, \hyperpage{248}
  \item unfolded nontrivial zero, \hyperpage{162}
  \item unfolding, \hyperpage{26}
  \item unfolding/folding method, \hyperpage{25}
  \item uniform, \hyperpage{5}
  \item unit function, \hyperpage{258}
  \item unramified, \hyperpage{49}, \hyperpage{142}
  \item unweighted, \hyperpage{140}
  \item upper sieve, \hyperpage{239}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{5}
  \item von Mangoldt function, \hyperpage{260}

  \indexspace

  \item Weierstrass factorization, \hyperpage{267}
  \item weight, \hyperpage{61}, \hyperpage{100--102}
  \item weighted, \hyperpage{140}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{152}
  \item Whittaker equation, \hyperpage{271}
  \item Whittaker function, \hyperpage{271}

  \indexspace

  \item zero extension, \hyperpage{9}
  \item zero-free regions, \hyperpage{163}

\end{theindex}
