\begin{theindex}

  \item $L$-function, \hyperpage{115}
  \item $L$-series, \hyperpage{115}
  \item $O$-estimate, \hyperpage{4}
  \item $k$-th consecutive spacing function, \hyperpage{217}
  \item $k$-th eigenphase function, \hyperpage{218}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}
  \item (Maass) Eisenstein series, \hyperpage{71}
  \item (Maass) cusp form, \hyperpage{68}
  \item (automorphic) Poincar\'e series, \hyperpage{73}
  \item (classical) Perron's formula, \hyperpage{111}
  \item (generalized) Ramanujan-Petersson conjecture, \hyperpage{116}
  \item (generalized) Selberg conjecture, \hyperpage{116}
  \item (holomorphic) Eisenstein series, \hyperpage{38}
  \item (holomorphic) Poincar\'e series, \hyperpage{40}
  \item (holomorphic) cusp form, \hyperpage{37}
  \item (incomplete) Eisenstein series, \hyperpage{76}
  \item (incomplete) Poincar\'e series, \hyperpage{76}
  \item (residual) Maass form, \hyperpage{80}
  \item (smoothed) Perron's formula, \hyperpage{114}
  \item (truncated) Perron's formula, \hyperpage{112}

  \indexspace

  \item Abel's summation formula, \hyperpage{230}
  \item abscissa of absolute convergence, \hyperpage{105}
  \item abscissa of convergence, \hyperpage{105}
  \item additive, \hyperpage{222}
  \item additive character, \hyperpage{236}
  \item analytic conductor, \hyperpage{115}
  \item approximate function equation, \hyperpage{118}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin–Lehner involution, \hyperpage{61}, \hyperpage{88}
  \item automorphic, \hyperpage{68}
  \item automorphy condition, \hyperpage{68}

  \indexspace

  \item Bessel equation, \hyperpage{233}
  \item Bessel function of the first kind, \hyperpage{233}
  \item Bessel function of the second kind, \hyperpage{233}
  \item Binet's log gamma formula, \hyperpage{27}
  \item Bruhat decomposition, \hyperpage{33}
  \item Buchstab's identity, \hyperpage{207}

  \indexspace

  \item central point, \hyperpage{117}
  \item central value, \hyperpage{124}
  \item central value estimate, \hyperpage{124}
  \item character, \hyperpage{36}, \hyperpage{68}, \hyperpage{236}
  \item character group, \hyperpage{236}
  \item characteristic function of square-free integers, 
		\hyperpage{223}
  \item cocycle condition, \hyperpage{36}, \hyperpage{67}
  \item combinatorial sieve, \hyperpage{212}
  \item completed $L$-function, \hyperpage{115}
  \item completed real-analytic Eisenstein series, \hyperpage{163}
  \item completely additive, \hyperpage{222}
  \item completely irreducible, \hyperpage{237}
  \item completely multiplicative, \hyperpage{222}
  \item complex, \hyperpage{10}
  \item composite sieve, \hyperpage{209}
  \item conductor, \hyperpage{10}, \hyperpage{115}
  \item conductor dropping, \hyperpage{116}
  \item confluent hypergeometric function, \hyperpage{235}
  \item congruence subgroup, \hyperpage{30}
  \item conjugate character, \hyperpage{236}
  \item conjugate Dirichlet character, \hyperpage{7}
  \item constant function, \hyperpage{222}
  \item continuous, \hyperpage{218}
  \item convexity argument, \hyperpage{123}
  \item convexity bound, \hyperpage{124}
  \item convexity breaking bound, \hyperpage{124}
  \item critical line, \hyperpage{117}
  \item critical strip, \hyperpage{117}
  \item cubic, \hyperpage{10}
  \item cusp, \hyperpage{33}

  \indexspace

  \item degree, \hyperpage{110}
  \item density function, \hyperpage{209}
  \item diamond operator, \hyperpage{48}, \hyperpage{53}, 
		\hyperpage{84}
  \item digamma function, \hyperpage{25}
  \item direct sum representation, \hyperpage{237}
  \item Dirichlet $L$-function, \hyperpage{144}
  \item Dirichlet character, \hyperpage{7}
  \item Dirichlet convolution, \hyperpage{224}
  \item Dirichlet series, \hyperpage{104}
  \item Dirichlet's theorem, \hyperpage{170}
  \item Dirichlet's theta function, \hyperpage{145}
  \item discrete, \hyperpage{218}
  \item divisor function, \hyperpage{223}
  \item dominated convergence theorem, \hyperpage{229}
  \item double coset operator, \hyperpage{47}, \hyperpage{81}
  \item dual, \hyperpage{115}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{58}, \hyperpage{86}
  \item eigenvalue, \hyperpage{68}
  \item Eisenstein space, \hyperpage{79}
  \item Eisenstein transform, \hyperpage{79}
  \item elementary factors, \hyperpage{231}
  \item epsilon factor, \hyperpage{15}, \hyperpage{19}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{110}
  \item Euler's criterion, \hyperpage{225}
  \item Euler's totient function, \hyperpage{223}
  \item even, \hyperpage{11}, \hyperpage{70}
  \item exceptional zero, \hyperpage{137}
  \item explicit formula, \hyperpage{137}, \hyperpage{183}, 
		\hyperpage{193}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{37}
  \item exponential growth, \hyperpage{7}

  \indexspace

  \item family, \hyperpage{218}
  \item finite order, \hyperpage{231}
  \item folding the integral, \hyperpage{44}
  \item Fourier coefficient, \hyperpage{230}
  \item Fourier series, \hyperpage{230}
  \item Fourier series at the $\mf{a}$ cusp, \hyperpage{37}, 
		\hyperpage{70}
  \item Fourier transform, \hyperpage{22}
  \item Fuchsian group, \hyperpage{31}
  \item functional equation for Dirichlet's theta function, 
		\hyperpage{145}
  \item functional equation for Jacobi's theta function, 
		\hyperpage{140}
  \item fundamental domain, \hyperpage{31}

  \indexspace

  \item gamma function, \hyperpage{23}
  \item Gauss sum, \hyperpage{12}
  \item generalized sum of divisors function, \hyperpage{223}
  \item genus, \hyperpage{231}
  \item geometric side, \hyperpage{97}, \hyperpage{102}
  \item grand Lindel\"of hypothesis, \hyperpage{124}
  \item grand Riemann hypothesis, \hyperpage{123}
  \item growth condition, \hyperpage{37}, \hyperpage{68}

  \indexspace

  \item Hadamard factorization, \hyperpage{231}
  \item Hecke $L$-function, \hyperpage{149}
  \item Hecke bound, \hyperpage{63}, \hyperpage{90}
  \item Hecke congruence subgroup, \hyperpage{30}
  \item Hecke eigenform, \hyperpage{58}
  \item Hecke eigenvalues, \hyperpage{58}, \hyperpage{86}
  \item Hecke normalization, \hyperpage{58}, \hyperpage{86}
  \item Hecke operator, \hyperpage{49}, \hyperpage{53}, \hyperpage{82}, 
		\hyperpage{84}
  \item Hecke polynomial, \hyperpage{63}, \hyperpage{89}
  \item Hecke relations, \hyperpage{58}, \hyperpage{86}
  \item Hecke-Maass $L$-function, \hyperpage{153}
  \item Hecke-Maass eigenform, \hyperpage{86}
  \item holomorphic at the cusps, \hyperpage{37}
  \item holomorphic form, \hyperpage{36}
  \item hyperbolic measure, \hyperpage{35}

  \indexspace

  \item identity function, \hyperpage{222}
  \item implicit constant, \hyperpage{4}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{4}
  \item infinite order, \hyperpage{231}
  \item invariant, \hyperpage{36}, \hyperpage{67}
  \item inverse Mellin transform, \hyperpage{23}
  \item irreducible, \hyperpage{237}
  \item is asymptotic to, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{226}
  \item Jacobi's theta function, \hyperpage{140}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{218}
  \item Kloosterman sum, \hyperpage{20}
  \item Kronecker symbol, \hyperpage{227}
  \item Kuznetsov trace formula, \hyperpage{102}

  \indexspace

  \item Landau's theorem, \hyperpage{108}
  \item Laplace operator, \hyperpage{67}
  \item law of quadratic reciprocity, \hyperpage{226}
  \item Legendre duplication formula, \hyperpage{25}
  \item Legendre symbol, \hyperpage{225}
  \item Legendre's identity, \hyperpage{208}
  \item Leibniz integral rule, \hyperpage{229}
  \item level, \hyperpage{30}, \hyperpage{36}, \hyperpage{68}
  \item Lindel\"of convexity argument, \hyperpage{123}
  \item Lindel\"of hypothesis, \hyperpage{124}
  \item Liouville's function, \hyperpage{223}
  \item local factor, \hyperpage{115}
  \item local parameters, \hyperpage{115}
  \item local roots, \hyperpage{115}
  \item locally absolutely uniformly bounded, \hyperpage{228}
  \item locally absolutely uniformly convergent, \hyperpage{228}
  \item logarithm function, \hyperpage{222}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{189}
  \item lower sieve, \hyperpage{208}

  \indexspace

  \item M\"obius function, \hyperpage{222}
  \item M\"obius inversion formula, \hyperpage{224}
  \item Maass differential operators, \hyperpage{67}
  \item Maass form, \hyperpage{68}
  \item Maass lowering operator, \hyperpage{67}
  \item Maass raising operator, \hyperpage{67}
  \item Madhava–Leibniz formula, \hyperpage{174}
  \item matrix ensemble, \hyperpage{216}
  \item Mellin transform, \hyperpage{23}
  \item moderate decay, \hyperpage{7}
  \item moderate decay at the cusps, \hyperpage{70}
  \item moderate growth, \hyperpage{7}
  \item moderate growth at the cusps, \hyperpage{68}
  \item modified Bessel equation, \hyperpage{233}
  \item modified Bessel function of the second kind, \hyperpage{234}
  \item modular, \hyperpage{37}
  \item modular curve, \hyperpage{31}
  \item modular discriminant, \hyperpage{62}
  \item modular form, \hyperpage{36}
  \item modular group, \hyperpage{29}
  \item modularity condition, \hyperpage{37}
  \item multiplicative, \hyperpage{222}
  \item multiplicative character, \hyperpage{236}
  \item multiplicity one, \hyperpage{61}
  \item multiplicity one theorem, \hyperpage{88}

  \indexspace

  \item n-dimensional, \hyperpage{237}
  \item newforms, \hyperpage{59}, \hyperpage{87}
  \item newforms of level $N$, \hyperpage{59}, \hyperpage{87}
  \item nontrivial zero, \hyperpage{122}
  \item number of distinct prime factors function, \hyperpage{223}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{70}
  \item oldforms, \hyperpage{59}, \hyperpage{87}
  \item oldforms of level $N$, \hyperpage{59}, \hyperpage{87}
  \item one-level density function, \hyperpage{218}
  \item order, \hyperpage{231}
  \item orthogonality relations, \hyperpage{8}, \hyperpage{236}

  \indexspace

  \item partial summation, \hyperpage{230}
  \item Perron-type formula, \hyperpage{111}
  \item Petersson inner product, \hyperpage{42}, \hyperpage{74}
  \item Petersson normalization, \hyperpage{58}, \hyperpage{86}
  \item Petersson trace formula, \hyperpage{97}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{232}
  \item Poisson summation formula, \hyperpage{22}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{231}
  \item prime counting function, \hyperpage{188}, \hyperpage{200}
  \item prime number theorem, \hyperpage{188--190}
  \item primitive, \hyperpage{9}, \hyperpage{116}
  \item primitive Hecke eigenform, \hyperpage{60}
  \item primitive Hecke-Maass eigenform, \hyperpage{88}
  \item principal, \hyperpage{7}
  \item principal congruence subgroup, \hyperpage{30}
  \item principal Dirichlet character, \hyperpage{7}

  \indexspace

  \item quadratic, \hyperpage{10}
  \item quadratic Gauss sum, \hyperpage{16}

  \indexspace

  \item Ramanujan sum, \hyperpage{11, 12}
  \item Ramanujan's $\tau$ function, \hyperpage{62}
  \item Ramanujan-Petersson conjecture, \hyperpage{63}, \hyperpage{89}
  \item ramified, \hyperpage{115}
  \item rank, \hyperpage{231}
  \item Rankin-Selberg convolution, \hyperpage{116}, \hyperpage{158}, 
		\hyperpage{167}
  \item Rankin-Selberg method, \hyperpage{167}
  \item Rankin-Selberg square, \hyperpage{116}
  \item rapid decay, \hyperpage{22}
  \item real, \hyperpage{10}
  \item reduced at infinity, \hyperpage{33}
  \item relative density function, \hyperpage{210}
  \item representation, \hyperpage{236}
  \item Riemann hypothesis, \hyperpage{122}
  \item Riemann zeta function, \hyperpage{139}
  \item root number, \hyperpage{115}

  \indexspace

  \item Sali\'e sum, \hyperpage{20}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{33}
  \item Schl\"aflin integral representation, \hyperpage{233}
  \item Schwarz function, \hyperpage{22}
  \item Selberg class, \hyperpage{116}
  \item Selberg conjecture, \hyperpage{90}
  \item self-dual, \hyperpage{115}
  \item shifting the line of integration, \hyperpage{21}
  \item Siegel zero, \hyperpage{137}
  \item Siegel's theorem, \hyperpage{176}
  \item Siegel–Walfisz theorem, \hyperpage{200, 201}
  \item sieve, \hyperpage{208}
  \item sieve dimension, \hyperpage{209}
  \item sieve level, \hyperpage{208}
  \item sieve weight, \hyperpage{208}
  \item sieving function, \hyperpage{208}
  \item sifting function, \hyperpage{207}
  \item sifting level, \hyperpage{207}
  \item sifting range, \hyperpage{207}
  \item sifting sequence, \hyperpage{207}
  \item sifting variable, \hyperpage{208}
  \item slash operator, \hyperpage{36}, \hyperpage{67}
  \item specially multiplicative, \hyperpage{225}
  \item spectral parameter, \hyperpage{76}
  \item spectral side, \hyperpage{97}, \hyperpage{102}
  \item standard fundamental domain, \hyperpage{32}
  \item Stirling's formula, \hyperpage{25}
  \item strong multiplicity one, \hyperpage{169}
  \item subconvexity argument, \hyperpage{124}
  \item subconvexity estimate, \hyperpage{124}
  \item subrepresentation, \hyperpage{237}
  \item sum of divisors function, \hyperpage{223}
  \item supplemental laws of quadratic reciprocity, \hyperpage{226}
  \item symmetry type, \hyperpage{216}

  \indexspace

  \item total number of prime divisors function, \hyperpage{223}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zero, \hyperpage{122}
  \item twisted holomorphic form, \hyperpage{64}
  \item twisted Maass form, \hyperpage{91}
  \item two-point correlation function, \hyperpage{215--217}
  \item type, \hyperpage{76}

  \indexspace

  \item unfolded eigenphase, \hyperpage{216}
  \item unfolded nontrivial zero, \hyperpage{134}
  \item unfolding the integral, \hyperpage{44}
  \item uniform, \hyperpage{4}
  \item unit function, \hyperpage{222}
  \item unramified, \hyperpage{115}
  \item unweighted, \hyperpage{113}
  \item upper sieve, \hyperpage{208}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{35}
  \item von Mangoldt function, \hyperpage{224}

  \indexspace

  \item Weierstrass factorization, \hyperpage{231}
  \item weight, \hyperpage{36}, \hyperpage{68}
  \item weighted, \hyperpage{113}
  \item Weil bound, \hyperpage{20}
  \item Whittaker equation, \hyperpage{234}
  \item Whittaker function, \hyperpage{234}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{134}
  \item zeta function, \hyperpage{139}

\end{theindex}
