\contentsline {remark}{{Remark}{1.2.{1}}{}}{5}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{5}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{7}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{7}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{7}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{8}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{8}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{Orthogonality relations}}{9}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{10}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{11}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{12}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{12}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{13}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{13}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{15}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{15}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{16}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{18}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{18}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{19}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{19}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{19}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{20}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{20}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{20}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{21}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{21}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{22}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{23}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{23}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{23}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{24}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{24}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{25}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{25}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{26}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{26}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{27}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Minkowski's lattice point theorem}}{27}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{27}{}}{27}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{Shifting the line of integration}}{28}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Unfolding/folding method}}{29}{theorem.1.6.2}%
\contentsline {proof}{{\proofname }{29}{}}{29}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{30}{proposition.1.6.1}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Poisson summation formula}}{30}{theorem.1.6.3}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{31}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{32}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{33}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{34}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {theorem}{{Theorem}{1.6.{4}}{Mellin inversion formula}}{34}{theorem.1.6.4}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{35}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{36}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{36}{proof.36}%
\contentsline {theorem}{{Theorem}{1.7.{2}}{Legendre duplication formula}}{36}{theorem.1.7.2}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{36}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{37}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {theorem}{{Theorem}{1.7.{3}}{Stirling's formula}}{37}{theorem.1.7.3}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{37}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{38}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{39}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{41}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{41}{proof.40}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{42}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{42}{proof.41}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{43}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{42}{}}{43}{proof.42}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{44}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{43}{}}{44}{proof.43}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{45}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{44}{}}{45}{proof.44}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{45}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{46}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{47}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{47}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{47}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{48}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{49}{theorem.2.3.1}%
\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{49}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{50}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{53}{}}{51}{proof.53}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{51}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{54}{}}{52}{proof.54}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{52}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{55}{}}{52}{proof.55}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{53}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{53}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{54}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{54}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{59}{}}{54}{proof.59}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{55}{remark.2.4.1}%
\contentsline {remark}{{Remark}{3.1.{1}}{}}{56}{remark.3.1.1}%
\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{57}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{60}{}}{57}{proof.60}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{58}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{61}{}}{58}{proof.61}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{58}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{62}{}}{58}{proof.62}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{59}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{63}{}}{59}{proof.63}%
\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{59}{proposition.3.3.2}%
\contentsline {proof}{{\proofname }{64}{}}{60}{proof.64}%
\contentsline {corollary}{{Corollary}{3.3.{1}}{}}{60}{corollary.3.3.1}%
\contentsline {proof}{{\proofname }{65}{}}{60}{proof.65}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{61}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{66}{}}{61}{proof.66}%
\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{62}{theorem.3.4.1}%
\contentsline {proof}{{\proofname }{67}{}}{62}{proof.67}%
\contentsline {corollary}{{Corollary}{3.4.{1}}{}}{63}{corollary.3.4.1}%
\contentsline {proof}{{\proofname }{68}{}}{63}{proof.68}%
\contentsline {corollary}{{Corollary}{3.4.{2}}{}}{63}{corollary.3.4.2}%
\contentsline {proof}{{\proofname }{69}{}}{63}{proof.69}%
\contentsline {theorem}{{Theorem}{3.4.{2}}{Dedekind-Kummer theorem}}{63}{theorem.3.4.2}%
\contentsline {proof}{{\proofname }{70}{}}{63}{proof.70}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{64}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{71}{}}{64}{proof.71}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{66}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{72}{}}{66}{proof.72}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{67}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{73}{}}{67}{proof.73}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{68}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{74}{}}{68}{proof.74}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{69}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{75}{}}{69}{proof.75}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{70}{lemma.3.6.1}%
\contentsline {proof}{{\proofname }{76}{}}{70}{proof.76}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{Minkowski bound}}{72}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{77}{}}{72}{proof.77}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{72}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{78}{}}{72}{proof.78}%
\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{74}{proposition.3.7.1}%
\contentsline {proof}{{\proofname }{79}{}}{74}{proof.79}%
\contentsline {lemma}{{Lemma}{3.7.{1}}{}}{74}{lemma.3.7.1}%
\contentsline {proof}{{\proofname }{80}{}}{74}{proof.80}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{}}{75}{theorem.3.7.1}%
\contentsline {proof}{{\proofname }{81}{}}{75}{proof.81}%
\contentsline {theorem}{{Theorem}{3.7.{2}}{Dirichlet's unit theorem}}{76}{theorem.3.7.2}%
\contentsline {proof}{{\proofname }{82}{}}{76}{proof.82}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{77}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{83}{}}{78}{proof.83}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{78}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{84}{}}{78}{proof.84}%
\contentsline {proposition}{{Proposition}{3.8.{3}}{}}{79}{proposition.3.8.3}%
\contentsline {proof}{{\proofname }{85}{}}{79}{proof.85}%
\contentsline {proposition}{{Proposition}{3.8.{4}}{}}{80}{proposition.3.8.4}%
\contentsline {proof}{{\proofname }{86}{}}{80}{proof.86}%
\contentsline {problem}{{Open Problem}{3.8.{1}}{Class number problem}}{81}{problem.3.8.1}%
\contentsline {theorem}{{Theorem}{3.8.{1}}{}}{81}{theorem.3.8.1}%
\contentsline {conjecture}{{Conjecture}{3.8.{1}}{}}{81}{conjecture.3.8.1}%
\contentsline {proposition}{{Proposition}{3.8.{5}}{}}{82}{proposition.3.8.5}%
\contentsline {proof}{{\proofname }{87}{}}{82}{proof.87}%
\contentsline {proposition}{{Proposition}{3.8.{6}}{}}{83}{proposition.3.8.6}%
\contentsline {proof}{{\proofname }{88}{}}{83}{proof.88}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{85}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{89}{}}{85}{proof.89}%
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{86}{lemma.4.1.1}%
\contentsline {proof}{{\proofname }{90}{}}{86}{proof.90}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{86}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{91}{}}{86}{proof.91}%
\contentsline {lemma}{{Lemma}{4.1.{2}}{}}{87}{lemma.4.1.2}%
\contentsline {proof}{{\proofname }{92}{}}{87}{proof.92}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{88}{proposition.4.2.1}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{88}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{93}{}}{88}{proof.93}%
\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{88}{proposition.4.2.3}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{89}{remark.4.2.1}%
\contentsline {remark}{{Remark}{4.2.{2}}{}}{89}{remark.4.2.2}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{Bruhat decomposition}}{90}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{94}{}}{90}{proof.94}%
\contentsline {remark}{{Remark}{4.2.{3}}{}}{91}{remark.4.2.3}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{92}{proposition.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{93}{lemma.4.3.1}%
\contentsline {proof}{{\proofname }{95}{}}{93}{proof.95}%
\contentsline {remark}{{Remark}{5.2.{1}}{}}{97}{remark.5.2.1}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{98}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{96}{}}{98}{proof.96}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{99}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{99}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{100}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{97}{}}{100}{proof.97}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{102}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{98}{}}{102}{proof.98}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{105}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{99}{}}{105}{proof.99}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{106}{theorem.5.3.1}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{106}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{100}{}}{106}{proof.100}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{106}{theorem.5.3.2}%
\contentsline {proof}{{\proofname }{101}{}}{107}{proof.101}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{}}{108}{theorem.5.3.3}%
\contentsline {proof}{{\proofname }{102}{}}{108}{proof.102}%
\contentsline {lemma}{{Lemma}{5.4.{1}}{}}{108}{lemma.5.4.1}%
\contentsline {proof}{{\proofname }{103}{}}{108}{proof.103}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{109}{proposition.5.4.1}%
\contentsline {proof}{{\proofname }{104}{}}{109}{proof.104}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{109}{proposition.5.4.2}%
\contentsline {proof}{{\proofname }{105}{}}{109}{proof.105}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{111}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{106}{}}{111}{proof.106}%
\contentsline {lemma}{{Lemma}{5.5.{1}}{}}{111}{lemma.5.5.1}%
\contentsline {proof}{{\proofname }{107}{}}{111}{proof.107}%
\contentsline {proposition}{{Proposition}{5.5.{2}}{}}{113}{proposition.5.5.2}%
\contentsline {proof}{{\proofname }{108}{}}{113}{proof.108}%
\contentsline {proposition}{{Proposition}{5.5.{3}}{}}{113}{proposition.5.5.3}%
\contentsline {proof}{{\proofname }{109}{}}{113}{proof.109}%
\contentsline {proposition}{{Proposition}{5.5.{4}}{}}{115}{proposition.5.5.4}%
\contentsline {proof}{{\proofname }{110}{}}{115}{proof.110}%
\contentsline {proposition}{{Proposition}{5.5.{5}}{}}{116}{proposition.5.5.5}%
\contentsline {proof}{{\proofname }{111}{}}{116}{proof.111}%
\contentsline {proposition}{{Proposition}{5.5.{6}}{}}{117}{proposition.5.5.6}%
\contentsline {proof}{{\proofname }{112}{}}{117}{proof.112}%
\contentsline {lemma}{{Lemma}{5.5.{2}}{}}{118}{lemma.5.5.2}%
\contentsline {proof}{{\proofname }{113}{}}{119}{proof.113}%
\contentsline {proposition}{{Proposition}{5.5.{7}}{}}{119}{proposition.5.5.7}%
\contentsline {proof}{{\proofname }{114}{}}{119}{proof.114}%
\contentsline {proposition}{{Proposition}{5.5.{8}}{}}{120}{proposition.5.5.8}%
\contentsline {proof}{{\proofname }{115}{}}{120}{proof.115}%
\contentsline {theorem}{{Theorem}{5.5.{1}}{}}{121}{theorem.5.5.1}%
\contentsline {proof}{{\proofname }{116}{}}{121}{proof.116}%
\contentsline {proposition}{{Proposition}{5.5.{9}}{Hecke relations, holomorphic}}{121}{proposition.5.5.9}%
\contentsline {proof}{{\proofname }{117}{}}{121}{proof.117}%
\contentsline {corollary}{{Corollary}{5.5.{1}}{}}{122}{corollary.5.5.1}%
\contentsline {proof}{{\proofname }{118}{}}{122}{proof.118}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{122}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{119}{}}{122}{proof.119}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{123}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{120}{}}{123}{proof.120}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{125}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{121}{}}{125}{proof.121}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{125}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{122}{}}{125}{proof.122}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{127}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{123}{}}{127}{proof.123}%
\contentsline {lemma}{{Lemma}{5.6.{1}}{}}{127}{lemma.5.6.1}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{127}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{124}{}}{127}{proof.124}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{128}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{125}{}}{128}{proof.125}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{129}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{126}{}}{129}{proof.126}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{Ramanujan-Petersson conjecture, holomorphic}}{130}{theorem.5.7.1}%
\contentsline {proposition}{{Proposition}{5.8.{1}}{}}{131}{proposition.5.8.1}%
\contentsline {proof}{{\proofname }{127}{}}{131}{proof.127}%
\contentsline {lemma}{{Lemma}{5.8.{1}}{}}{132}{lemma.5.8.1}%
\contentsline {proof}{{\proofname }{128}{}}{132}{proof.128}%
\contentsline {proposition}{{Proposition}{5.8.{2}}{}}{132}{proposition.5.8.2}%
\contentsline {proof}{{\proofname }{129}{}}{132}{proof.129}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{134}{proposition.6.1.1}%
\contentsline {remark}{{Remark}{6.1.{1}}{}}{137}{remark.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{137}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{130}{}}{137}{proof.130}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{140}{theorem.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{140}{theorem.6.2.2}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{141}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{131}{}}{141}{proof.131}%
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{141}{proposition.6.3.2}%
\contentsline {proof}{{\proofname }{132}{}}{141}{proof.132}%
\contentsline {proposition}{{Proposition}{6.3.{3}}{}}{142}{proposition.6.3.3}%
\contentsline {proof}{{\proofname }{133}{}}{143}{proof.133}%
\contentsline {proposition}{{Proposition}{6.3.{4}}{}}{143}{proposition.6.3.4}%
\contentsline {remark}{{Remark}{6.3.{1}}{}}{143}{remark.6.3.1}%
\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{144}{lemma.6.3.1}%
\contentsline {proof}{{\proofname }{134}{}}{144}{proof.134}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{145}{theorem.6.3.1}%
\contentsline {theorem}{{Theorem}{6.3.{2}}{}}{145}{theorem.6.3.2}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{}}{147}{theorem.6.4.1}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{147}{theorem.6.4.2}%
\contentsline {theorem}{{Theorem}{6.4.{3}}{}}{147}{theorem.6.4.3}%
\contentsline {theorem}{{Theorem}{6.4.{4}}{}}{148}{theorem.6.4.4}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{148}{proposition.6.4.1}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{149}{proposition.6.4.2}%
\contentsline {theorem}{{Theorem}{6.4.{5}}{}}{149}{theorem.6.4.5}%
\contentsline {theorem}{{Theorem}{6.4.{6}}{}}{149}{theorem.6.4.6}%
\contentsline {proof}{{\proofname }{135}{}}{149}{proof.135}%
\contentsline {proposition}{{Proposition}{6.5.{1}}{}}{150}{proposition.6.5.1}%
\contentsline {proof}{{\proofname }{136}{}}{150}{proof.136}%
\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{151}{proposition.6.6.1}%
\contentsline {proof}{{\proofname }{137}{}}{151}{proof.137}%
\contentsline {proposition}{{Proposition}{6.6.{2}}{}}{151}{proposition.6.6.2}%
\contentsline {proof}{{\proofname }{138}{}}{151}{proof.138}%
\contentsline {proposition}{{Proposition}{6.6.{3}}{}}{151}{proposition.6.6.3}%
\contentsline {proof}{{\proofname }{139}{}}{151}{proof.139}%
\contentsline {proposition}{{Proposition}{6.6.{4}}{}}{151}{proposition.6.6.4}%
\contentsline {proof}{{\proofname }{140}{}}{152}{proof.140}%
\contentsline {proposition}{{Proposition}{6.6.{5}}{}}{152}{proposition.6.6.5}%
\contentsline {proof}{{\proofname }{141}{}}{152}{proof.141}%
\contentsline {proposition}{{Proposition}{6.6.{6}}{}}{152}{proposition.6.6.6}%
\contentsline {proof}{{\proofname }{142}{}}{153}{proof.142}%
\contentsline {proposition}{{Proposition}{6.6.{7}}{}}{153}{proposition.6.6.7}%
\contentsline {proof}{{\proofname }{143}{}}{153}{proof.143}%
\contentsline {proposition}{{Proposition}{6.6.{8}}{}}{153}{proposition.6.6.8}%
\contentsline {proof}{{\proofname }{144}{}}{153}{proof.144}%
\contentsline {proposition}{{Proposition}{6.6.{9}}{}}{154}{proposition.6.6.9}%
\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{155}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{145}{}}{155}{proof.145}%
\contentsline {proposition}{{Proposition}{6.6.{10}}{Hecke relations, Maass}}{155}{proposition.6.6.10}%
\contentsline {proof}{{\proofname }{146}{}}{155}{proof.146}%
\contentsline {corollary}{{Corollary}{6.6.{1}}{}}{155}{corollary.6.6.1}%
\contentsline {proof}{{\proofname }{147}{}}{155}{proof.147}%
\contentsline {proposition}{{Proposition}{6.7.{1}}{}}{155}{proposition.6.7.1}%
\contentsline {proof}{{\proofname }{148}{}}{156}{proof.148}%
\contentsline {proposition}{{Proposition}{6.7.{2}}{}}{156}{proposition.6.7.2}%
\contentsline {proof}{{\proofname }{149}{}}{156}{proof.149}%
\contentsline {proposition}{{Proposition}{6.7.{3}}{}}{157}{proposition.6.7.3}%
\contentsline {proof}{{\proofname }{150}{}}{157}{proof.150}%
\contentsline {proposition}{{Proposition}{6.7.{4}}{}}{157}{proposition.6.7.4}%
\contentsline {proof}{{\proofname }{151}{}}{157}{proof.151}%
\contentsline {corollary}{{Corollary}{6.7.{1}}{}}{157}{corollary.6.7.1}%
\contentsline {proof}{{\proofname }{152}{}}{157}{proof.152}%
\contentsline {lemma}{{Lemma}{6.7.{1}}{}}{157}{lemma.6.7.1}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{157}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{153}{}}{157}{proof.153}%
\contentsline {proposition}{{Proposition}{6.7.{5}}{}}{158}{proposition.6.7.5}%
\contentsline {proof}{{\proofname }{154}{}}{158}{proof.154}%
\contentsline {proposition}{{Proposition}{6.7.{6}}{}}{158}{proposition.6.7.6}%
\contentsline {proof}{{\proofname }{155}{}}{158}{proof.155}%
\contentsline {proposition}{{Proposition}{6.7.{7}}{}}{158}{proposition.6.7.7}%
\contentsline {proof}{{\proofname }{156}{}}{158}{proof.156}%
\contentsline {conjecture}{{Conjecture}{6.8.{1}}{Ramanujan-Petersson conjecture, Maass}}{159}{conjecture.6.8.1}%
\contentsline {conjecture}{{Conjecture}{6.8.{2}}{Selberg conjecture}}{159}{conjecture.6.8.2}%
\contentsline {theorem}{{Theorem}{6.8.{1}}{}}{159}{theorem.6.8.1}%
\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{160}{proposition.6.9.1}%
\contentsline {proof}{{\proofname }{157}{}}{160}{proof.157}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{160}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{158}{}}{160}{proof.158}%
\contentsline {proposition}{{Proposition}{6.9.{2}}{}}{161}{proposition.6.9.2}%
\contentsline {proof}{{\proofname }{159}{}}{161}{proof.159}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Petersson trace formula}}{163}{theorem.7.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{165}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{160}{}}{165}{proof.160}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{166}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{161}{}}{166}{proof.161}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{167}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{162}{}}{167}{proof.162}%
\contentsline {proposition}{{Proposition}{8.1.{2}}{}}{167}{proposition.8.1.2}%
\contentsline {proof}{{\proofname }{163}{}}{167}{proof.163}%
\contentsline {proposition}{{Proposition}{8.1.{3}}{}}{167}{proposition.8.1.3}%
\contentsline {proof}{{\proofname }{164}{}}{167}{proof.164}%
\contentsline {proposition}{{Proposition}{8.1.{4}}{}}{168}{proposition.8.1.4}%
\contentsline {proof}{{\proofname }{165}{}}{168}{proof.165}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{Landau's theorem}}{169}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{166}{}}{169}{proof.166}%
\contentsline {proposition}{{Proposition}{8.1.{5}}{}}{170}{proposition.8.1.5}%
\contentsline {proof}{{\proofname }{167}{}}{170}{proof.167}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{Perron's formula, classical}}{172}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{168}{}}{172}{proof.168}%
\contentsline {corollary}{{Corollary}{8.2.{1}}{}}{172}{corollary.8.2.1}%
\contentsline {proof}{{\proofname }{169}{}}{172}{proof.169}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{173}{lemma.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{Perron's formula, truncated}}{173}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{170}{}}{173}{proof.170}%
\contentsline {corollary}{{Corollary}{8.2.{2}}{}}{173}{corollary.8.2.2}%
\contentsline {proof}{{\proofname }{171}{}}{173}{proof.171}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{174}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{172}{}}{174}{proof.172}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Perron's formula, smoothed}}{175}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{173}{}}{175}{proof.173}%
\contentsline {remark}{{Remark}{8.3.{1}}{}}{177}{remark.8.3.1}%
\contentsline {remark}{{Remark}{8.3.{2}}{}}{177}{remark.8.3.2}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{179}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{174}{}}{180}{proof.174}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{Approximate functional equation}}{180}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{175}{}}{180}{proof.175}%
\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{181}{proposition.8.4.2}%
\contentsline {proof}{{\proofname }{176}{}}{182}{proof.176}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{182}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{177}{}}{183}{proof.177}%
\contentsline {conjecture}{{Conjecture}{8.5.{1}}{Riemann hypothesis, $L(s,f)$}}{184}{conjecture.8.5.1}%
\contentsline {conjecture}{{Conjecture}{8.5.{2}}{Grand Riemann hypothesis}}{184}{conjecture.8.5.2}%
\contentsline {conjecture}{{Conjecture}{8.6.{1}}{Lindel\"of hypothesis, $L(s,f)$}}{185}{conjecture.8.6.1}%
\contentsline {conjecture}{{Conjecture}{8.6.{2}}{Grand Lindel\"of hypothesis}}{186}{conjecture.8.6.2}%
\contentsline {remark}{{Remark}{8.6.{1}}{}}{186}{remark.8.6.1}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{}}{187}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{178}{}}{187}{proof.178}%
\contentsline {proposition}{{Proposition}{8.8.{1}}{}}{189}{proposition.8.8.1}%
\contentsline {proof}{{\proofname }{179}{}}{189}{proof.179}%
\contentsline {lemma}{{Lemma}{8.9.{1}}{}}{190}{lemma.8.9.1}%
\contentsline {proof}{{\proofname }{180}{}}{191}{proof.180}%
\contentsline {theorem}{{Theorem}{8.9.{1}}{}}{193}{theorem.8.9.1}%
\contentsline {proof}{{\proofname }{181}{}}{193}{proof.181}%
\contentsline {corollary}{{Corollary}{8.9.{1}}{}}{196}{corollary.8.9.1}%
\contentsline {proof}{{\proofname }{182}{}}{196}{proof.182}%
\contentsline {proposition}{{Proposition}{8.9.{1}}{}}{196}{proposition.8.9.1}%
\contentsline {proof}{{\proofname }{183}{}}{197}{proof.183}%
\contentsline {lemma}{{Lemma}{8.10.{1}}{}}{197}{lemma.8.10.1}%
\contentsline {proof}{{\proofname }{184}{}}{197}{proof.184}%
\contentsline {theorem}{{Theorem}{8.10.{1}}{}}{198}{theorem.8.10.1}%
\contentsline {proof}{{\proofname }{185}{}}{198}{proof.185}%
\contentsline {theorem}{{Theorem}{8.11.{1}}{Explict Formula}}{200}{theorem.8.11.1}%
\contentsline {proof}{{\proofname }{186}{}}{200}{proof.186}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{204}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{187}{}}{204}{proof.187}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{206}{theorem.9.1.2}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{209}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{188}{}}{209}{proof.188}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{211}{theorem.9.2.2}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{}}{212}{theorem.9.2.3}%
\contentsline {proof}{{\proofname }{189}{}}{212}{proof.189}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{212}{remark.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{214}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{190}{}}{214}{proof.190}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{}}{217}{theorem.9.3.1}%
\contentsline {proof}{{\proofname }{191}{}}{217}{proof.191}%
\contentsline {lemma}{{Lemma}{9.3.{2}}{}}{219}{lemma.9.3.2}%
\contentsline {proof}{{\proofname }{192}{}}{219}{proof.192}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{Analytic class number formula}}{221}{theorem.9.3.2}%
\contentsline {proof}{{\proofname }{193}{}}{221}{proof.193}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{}}{222}{theorem.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{4}}{}}{222}{theorem.9.3.4}%
\contentsline {proof}{{\proofname }{194}{}}{222}{proof.194}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{Dirichlet class number formula}}{222}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{195}{}}{223}{proof.195}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{227}{theorem.9.4.1}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{}}{227}{theorem.9.4.2}%
\contentsline {proof}{{\proofname }{196}{}}{227}{proof.196}%
\contentsline {theorem}{{Theorem}{9.5.{1}}{}}{232}{theorem.9.5.1}%
\contentsline {theorem}{{Theorem}{9.5.{2}}{}}{232}{theorem.9.5.2}%
\contentsline {proof}{{\proofname }{197}{}}{232}{proof.197}%
\contentsline {lemma}{{Lemma}{9.6.{1}}{}}{236}{lemma.9.6.1}%
\contentsline {proof}{{\proofname }{198}{}}{236}{proof.198}%
\contentsline {proposition}{{Proposition}{9.6.{1}}{}}{237}{proposition.9.6.1}%
\contentsline {proof}{{\proofname }{199}{}}{237}{proof.199}%
\contentsline {proposition}{{Proposition}{9.6.{2}}{}}{239}{proposition.9.6.2}%
\contentsline {proof}{{\proofname }{200}{}}{240}{proof.200}%
\contentsline {theorem}{{Theorem}{9.6.{1}}{}}{242}{theorem.9.6.1}%
\contentsline {theorem}{{Theorem}{9.6.{2}}{}}{243}{theorem.9.6.2}%
\contentsline {theorem}{{Theorem}{10.1.{1}}{Dirichlet's theorem on arithmetic progressions}}{244}{theorem.10.1.1}%
\contentsline {theorem}{{Theorem}{10.1.{2}}{}}{244}{theorem.10.1.2}%
\contentsline {proof}{{\proofname }{201}{}}{244}{proof.201}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{202}{}}{245}{proof.202}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{246}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{203}{}}{246}{proof.203}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{246}{theorem.10.2.2}%
\contentsline {proof}{{\proofname }{204}{}}{246}{proof.204}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{Siegel's theorem}}{247}{theorem.10.2.3}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{247}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{205}{}}{247}{proof.205}%
\contentsline {lemma}{{Lemma}{10.2.{2}}{}}{248}{lemma.10.2.2}%
\contentsline {proof}{{\proofname }{206}{}}{248}{proof.206}%
\contentsline {proof}{{Proof of Siegel's theorem}{207}{}}{249}{proof.207}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{250}{proposition.10.2.1}%
\contentsline {proof}{{\proofname }{208}{}}{250}{proof.208}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{251}{proposition.10.2.2}%
\contentsline {proof}{{\proofname }{209}{}}{251}{proof.209}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{252}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{210}{}}{252}{proof.210}%
\contentsline {remark}{{Remark}{10.3.{1}}{}}{253}{remark.10.3.1}%
\contentsline {corollary}{{Corollary}{10.3.{1}}{}}{254}{corollary.10.3.1}%
\contentsline {proof}{{\proofname }{211}{}}{254}{proof.211}%
\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{254}{proposition.10.3.1}%
\contentsline {proof}{{\proofname }{212}{}}{254}{proof.212}%
\contentsline {proposition}{{Proposition}{10.3.{2}}{}}{254}{proposition.10.3.2}%
\contentsline {proof}{{\proofname }{213}{}}{254}{proof.213}%
\contentsline {corollary}{{Corollary}{10.3.{2}}{}}{254}{corollary.10.3.2}%
\contentsline {proof}{{\proofname }{214}{}}{254}{proof.214}%
\contentsline {lemma}{{Lemma}{10.4.{1}}{}}{255}{lemma.10.4.1}%
\contentsline {proof}{{\proofname }{215}{}}{255}{proof.215}%
\contentsline {theorem}{{Theorem}{10.4.{1}}{P\'olya-Vinogradov inequality}}{256}{theorem.10.4.1}%
\contentsline {proof}{{\proofname }{216}{}}{256}{proof.216}%
\contentsline {theorem}{{Theorem}{10.4.{2}}{}}{257}{theorem.10.4.2}%
\contentsline {theorem}{{Theorem}{10.4.{3}}{}}{257}{theorem.10.4.3}%
\contentsline {theorem}{{Theorem}{10.4.{4}}{}}{258}{theorem.10.4.4}%
\contentsline {proof}{{\proofname }{217}{}}{258}{proof.217}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{Strong multiplicity one, holomorphic and Maass}}{259}{theorem.10.5.1}%
\contentsline {proof}{{\proofname }{218}{}}{259}{proof.218}%
\contentsline {proposition}{{Proposition}{10.5.{1}}{}}{260}{proposition.10.5.1}%
\contentsline {proof}{{\proofname }{219}{}}{260}{proof.219}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{Explicit formula for $\psi (x)$}}{261}{theorem.10.6.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{220}{}}{261}{proof.220}%
\contentsline {corollary}{{Corollary}{10.6.{1}}{}}{264}{corollary.10.6.1}%
\contentsline {proof}{{\proofname }{221}{}}{265}{proof.221}%
\contentsline {theorem}{{Theorem}{10.6.{2}}{Prime number theorem, classical}}{265}{theorem.10.6.2}%
\contentsline {theorem}{{Theorem}{10.6.{3}}{Prime number theorem, logarithmic integral}}{265}{theorem.10.6.3}%
\contentsline {theorem}{{Theorem}{10.6.{4}}{Prime number theorem, absolute error}}{267}{theorem.10.6.4}%
\contentsline {proof}{{\proofname }{222}{}}{267}{proof.222}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{223}{}}{269}{proof.223}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{269}{proposition.10.6.1}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{269}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{224}{}}{270}{proof.224}%
\contentsline {theorem}{{Theorem}{10.7.{1}}{Explicit formula for $\psi (x,\chi )$}}{270}{theorem.10.7.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{225}{}}{271}{proof.225}%
\contentsline {corollary}{{Corollary}{10.7.{1}}{}}{275}{corollary.10.7.1}%
\contentsline {proof}{{\proofname }{226}{}}{275}{proof.226}%
\contentsline {theorem}{{Theorem}{10.7.{2}}{Siegel–Walfisz theorem, classical}}{278}{theorem.10.7.2}%
\contentsline {theorem}{{Theorem}{10.7.{3}}{Siegel–Walfisz theorem, logarithmic integral}}{278}{theorem.10.7.3}%
\contentsline {theorem}{{Theorem}{10.7.{4}}{Siegel–Walfisz theorem, absolute error}}{278}{theorem.10.7.4}%
\contentsline {proof}{{\proofname }{227}{}}{278}{proof.227}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{228}{}}{281}{proof.228}%
\contentsline {proposition}{{Proposition}{10.7.{1}}{}}{282}{proposition.10.7.1}%
\contentsline {proof}{{\proofname }{229}{}}{282}{proof.229}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{Montgomery's pair correlation conjecture}}{284}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{285}{proposition.11.1.1}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{286}{proposition.11.2.1}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{287}{proposition.11.2.2}%
\contentsline {proposition}{{Proposition}{11.2.{3}}{}}{287}{proposition.11.2.3}%
\contentsline {proposition}{{Proposition}{11.2.{4}}{}}{287}{proposition.11.2.4}%
\contentsline {conjecture}{{Conjecture}{11.2.{1}}{Katz-Sarnak Philosophy}}{288}{conjecture.11.2.1}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{291}{proposition.12.1.1}%
\contentsline {proof}{{\proofname }{230}{}}{291}{proof.230}%
\contentsline {conjecture}{{Conjecture}{12.2.{1}}{}}{292}{conjecture.12.2.1}%
\contentsline {conjecture}{{Conjecture}{12.2.{2}}{}}{292}{conjecture.12.2.2}%
\contentsline {conjecture}{{Conjecture}{12.2.{3}}{}}{293}{conjecture.12.2.3}%
\contentsline {conjecture}{{Conjecture}{12.2.{4}}{}}{293}{conjecture.12.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{297}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{297}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{297}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{297}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{298}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{298}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{298}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{299}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{299}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{299}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{299}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{299}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{300}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{300}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{Weierstrass $M$-test}}{301}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{301}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.1.{3}}{}}{302}{theorem.B.1.3}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{302}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{302}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Fubini–Tonelli theorem}}{303}{theorem.B.2.2}%
\contentsline {theorem}{{Theorem}{B.2.{3}}{Leibniz integral rule}}{303}{theorem.B.2.3}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{303}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Summation by parts}}{304}{theorem.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{304}{corollary.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{304}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{304}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{304}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{304}{corollary.B.3.4}%
\contentsline {theorem}{{Theorem}{B.4.{1}}{Weierstrass factorization}}{305}{theorem.B.4.1}%
\contentsline {theorem}{{Theorem}{B.4.{2}}{Hadamard factorization}}{305}{theorem.B.4.2}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{306}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{306}{theorem.B.5.2}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{307}{proposition.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{307}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{308}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{3}}{}}{308}{proposition.B.6.3}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{308}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{309}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{309}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{309}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{309}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{Structure theorem for finitely generated abelian groups}}{310}{theorem.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{310}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{311}{proposition.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{Orthogonality relations}}{311}{proposition.C.2.2}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{312}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{313}{proposition.D.1.1}%
