\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arithmetic Functions}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dirichlet Characters}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Exponential Sums}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integral Lattices}{30}{section.1.6}%
\contentsline {section}{\numberline {1.7}Summation Formulas}{33}{section.1.7}%
\contentsline {section}{\numberline {1.8}Integration Techniques and Transforms}{39}{section.1.8}%
\contentsline {section}{\numberline {1.9}The Gamma Function}{46}{section.1.9}%
\contentsline {part}{II\hspace {1em}Dirichlet Series and $L$-functions}{51}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Dirichlet Series}{52}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abscissas of Convergence}{52}{section.2.1}%
\contentsline {section}{\numberline {2.2}Euler Products \& Dirichlet Convolutions}{57}{section.2.2}%
\contentsline {section}{\numberline {2.3}Perron Formulas}{60}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Theory of $L$-functions}{64}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analytic Data of $L$-functions}{64}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Approximate Functional Equation}{68}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Riemann Hypothesis and Nontrivial Zeros}{72}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Lindel\"of Hypothesis and Convexity Bounds}{73}{section.3.4}%
\contentsline {section}{\numberline {3.5}Estimates on the Critical Line}{75}{section.3.5}%
\contentsline {section}{\numberline {3.6}Logarithmic Derivatives}{78}{section.3.6}%
\contentsline {section}{\numberline {3.7}Zero Density}{79}{section.3.7}%
\contentsline {section}{\numberline {3.8}A Zero-free Region}{86}{section.3.8}%
\contentsline {section}{\numberline {3.9}The Explicit Formula}{89}{section.3.9}%
\contentsline {chapter}{\numberline {4}$L$-functions of Arithmetic Functions}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Riemann Zeta Function}{91}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dirichlet $L$-functions}{96}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dirichlet's Theorem on Arithmetic Progressions}{101}{section.4.3}%
\contentsline {section}{\numberline {4.4}Siegel's Theorem and Siegel Zeros}{103}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Burgess Bound for Dirichlet $L$-functions}{109}{section.4.5}%
\contentsline {section}{\numberline {4.6}The Prime Number Theorem}{113}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Siegel-Walfisz Theorem}{123}{section.4.7}%
\contentsline {part}{III\hspace {1em}Number Fields}{136}{part.3}%
\contentsline {chapter}{\numberline {5}Algebraic Integers}{137}{chapter.5}%
\contentsline {section}{\numberline {5.1}Integrality}{137}{section.5.1}%
\contentsline {section}{\numberline {5.2}Traces and Norms}{140}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dedekind Domains}{149}{section.5.3}%
\contentsline {section}{\numberline {5.4}Localization}{159}{section.5.4}%
\contentsline {section}{\numberline {5.5}Dedekind Extensions}{167}{section.5.5}%
\contentsline {section}{\numberline {5.6}Galois Extensions}{175}{section.5.6}%
\contentsline {section}{\numberline {5.7}The Different and Discriminant}{181}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Ideal Norm}{187}{section.5.8}%
\contentsline {chapter}{\numberline {6}Geometry of Number Fields}{190}{chapter.6}%
\contentsline {section}{\numberline {6.1}Minkowski Space}{190}{section.6.1}%
\contentsline {section}{\numberline {6.2}Finiteness of the Class Number}{194}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dirichlet's Unit Theorem}{198}{section.6.3}%
\contentsline {chapter}{\numberline {7}Quadratic and Cyclotomic Number Fields}{203}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quadratic Number Fields}{203}{section.7.1}%
\contentsline {section}{\numberline {7.2}Cyclotomic Number Fields}{209}{section.7.2}%
\contentsline {chapter}{\numberline {8}$L$-functions of Number Fields}{215}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dedekind Zeta Functions}{215}{section.8.1}%
\contentsline {section}{\numberline {8.2}Quadratic Dedekind Zeta Functions}{225}{section.8.2}%
\contentsline {section}{\numberline {8.3}Cyclotomic Dedekind Zeta Functions}{226}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Class Numbers of Quadratic Number Fields}{227}{section.8.4}%
\contentsline {part}{IV\hspace {1em}Holomorphic, Automorphic, and Maass Forms}{231}{part.4}%
\contentsline {chapter}{\numberline {9}Congruence Subgroups and Modular Curves}{232}{chapter.9}%
\contentsline {section}{\numberline {9.1}Congruence Subgroups}{232}{section.9.1}%
\contentsline {section}{\numberline {9.2}Modular Curves}{235}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Hyperbolic Measure}{240}{section.9.3}%
\contentsline {chapter}{\numberline {10}The Theory of Holomorphic Forms}{242}{chapter.10}%
\contentsline {section}{\numberline {10.1}Holomorphic Forms}{242}{section.10.1}%
\contentsline {section}{\numberline {10.2}Poincar\'e and Eisenstein Series}{245}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inner Product Spaces of Holomorphic Forms}{253}{section.10.3}%
\contentsline {section}{\numberline {10.4}Double Coset Operators}{256}{section.10.4}%
\contentsline {section}{\numberline {10.5}Diamond and Hecke Operators}{257}{section.10.5}%
\contentsline {section}{\numberline {10.6}Atkin-Lehner Theory}{269}{section.10.6}%
\contentsline {section}{\numberline {10.7}The Ramanujan-Petersson Conjecture}{276}{section.10.7}%
\contentsline {section}{\numberline {10.8}Twists of Holomorphic Forms}{277}{section.10.8}%
\contentsline {chapter}{\numberline {11}The Theory of Automorphic and Maass Forms}{280}{chapter.11}%
\contentsline {section}{\numberline {11.1}Automorphic and Maass Forms}{280}{section.11.1}%
\contentsline {section}{\numberline {11.2}Poincar\'e and Eisenstein Series}{285}{section.11.2}%
\contentsline {section}{\numberline {11.3}Inner Product Spaces of Automorphic Functions}{293}{section.11.3}%
\contentsline {section}{\numberline {11.4}Spectral Theory of the Laplace Operator}{299}{section.11.4}%
\contentsline {section}{\numberline {11.5}Double Coset Operators}{302}{section.11.5}%
\contentsline {section}{\numberline {11.6}Diamond and Hecke Operators}{302}{section.11.6}%
\contentsline {section}{\numberline {11.7}Atkin-Lehner Theory}{307}{section.11.7}%
\contentsline {section}{\numberline {11.8}The Ramanujan-Petersson Conjecture}{311}{section.11.8}%
\contentsline {section}{\numberline {11.9}Twists of Maass Forms}{312}{section.11.9}%
\contentsline {chapter}{\numberline {12}Trace Formulas}{314}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Petersson Trace Formula}{314}{section.12.1}%
\contentsline {chapter}{\numberline {13}$L$-functions of Holomorphic, Automorphic, and Maass Forms}{316}{chapter.13}%
\contentsline {section}{\numberline {13.1}Hecke $L$-functions}{316}{section.13.1}%
\contentsline {section}{\numberline {13.2}Hecke-Maass $L$-functions}{320}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Rankin-Selberg Method}{326}{section.13.3}%
\contentsline {section}{\numberline {13.4}Strong Multiplicity One}{335}{section.13.4}%
\contentsline {section}{\numberline {13.5}The Ramanujan-Petersson Conjecture on Average}{336}{section.13.5}%
\contentsline {part}{V\hspace {1em}Moments}{338}{part.5}%
\contentsline {chapter}{\numberline {14}The Katz-Sarnak Philosophy}{339}{chapter.14}%
\contentsline {section}{\numberline {14.1}Montgomery's Pair Correlation Conjecture}{339}{section.14.1}%
\contentsline {section}{\numberline {14.2}Symmetry Types and Families}{340}{section.14.2}%
\contentsline {section}{\numberline {14.3}Characteristic Polynomials of Unitary Matrices}{343}{section.14.3}%
\contentsline {chapter}{\numberline {15}The Theory of Moments}{345}{chapter.15}%
\contentsline {section}{\numberline {15.1}Continuous and Discrete Moments}{345}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Moment Conjectures}{347}{section.15.2}%
\contentsline {chapter}{\numberline {16}Moment Results}{351}{chapter.16}%
\contentsline {section}{\numberline {16.1}The Second Moment of the Riemann Zeta Function}{351}{section.16.1}%
\contentsline {part}{VI\hspace {1em}Appendices}{361}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{362}{appendix.A}%
\contentsline {section}{\numberline {A.1}Quadratic Symbols}{362}{section.A.1}%
\contentsline {chapter}{\numberline {B}Analysis}{365}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{365}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{366}{section.B.2}%
\contentsline {section}{\numberline {B.3}Factorizations, Order \& Rank}{368}{section.B.3}%
\contentsline {section}{\numberline {B.4}The Phragm\'en-Lindel\"of Convexity Principle}{369}{section.B.4}%
\contentsline {section}{\numberline {B.5}Bessel Functions}{369}{section.B.5}%
\contentsline {section}{\numberline {B.6}Whittaker Functions}{371}{section.B.6}%
\contentsline {section}{\numberline {B.7}Lattice Sums}{372}{section.B.7}%
\contentsline {chapter}{\numberline {C}Algebra}{373}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{373}{section.C.1}%
\contentsline {section}{\numberline {C.2}Galois Theory}{374}{section.C.2}%
\contentsline {section}{\numberline {C.3}Character Groups}{375}{section.C.3}%
\contentsline {section}{\numberline {C.4}Representation Theory}{375}{section.C.4}%
\contentsline {chapter}{\numberline {D}Topology}{377}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{377}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{378}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{378}{section.E.1}%
