\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exponential Sums}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integral Lattices}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integration Techniques \& Transforms}{27}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Gamma Function}{34}{section.1.7}%
\contentsline {part}{II\hspace {1em}Algebraic Number Theory}{39}{part.2}%
\contentsline {chapter}{\numberline {2}Algebraic Integers}{40}{chapter.2}%
\contentsline {section}{\numberline {2.1}Integrality}{40}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traces \& Norms}{43}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dedekind Domains}{50}{section.2.3}%
\contentsline {section}{\numberline {2.4}Localization}{59}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dedekind Extensions}{67}{section.2.5}%
\contentsline {section}{\numberline {2.6}Galois Extensions}{75}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Different \& Discriminant}{81}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Ideal Norm}{87}{section.2.8}%
\contentsline {chapter}{\numberline {3}Geometry of Number Fields}{90}{chapter.3}%
\contentsline {section}{\numberline {3.1}Minkowski Space}{90}{section.3.1}%
\contentsline {section}{\numberline {3.2}Finiteness of the Class Number}{94}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dirichlet's Unit Theorem}{98}{section.3.3}%
\contentsline {chapter}{\numberline {4}Types of Number Fields}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quadratic Number Fields}{103}{section.4.1}%
\contentsline {section}{\numberline {4.2}\leavevmode {\color {red}\sf Todo: [Cyclotomic Number Fields]}}{108}{section.4.2}%
\contentsline {part}{III\hspace {1em}Holomorphic, Automorphic \& Maass Forms}{111}{part.3}%
\contentsline {chapter}{\numberline {5}Congruence Subgroups \& Modular Curves}{112}{chapter.5}%
\contentsline {section}{\numberline {5.1}Congruence Subgroups}{112}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modular Curves}{114}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Hyperbolic Measure}{119}{section.5.3}%
\contentsline {chapter}{\numberline {6}The Theory of Holomorphic Forms}{121}{chapter.6}%
\contentsline {section}{\numberline {6.1}Holomorphic Forms}{121}{section.6.1}%
\contentsline {section}{\numberline {6.2}Poincar\'e \& Eisenstein Series}{124}{section.6.2}%
\contentsline {section}{\numberline {6.3}Inner Product Spaces of Holomorphic Forms}{132}{section.6.3}%
\contentsline {section}{\numberline {6.4}Double Coset Operators}{135}{section.6.4}%
\contentsline {section}{\numberline {6.5}Diamond \& Hecke Operators}{137}{section.6.5}%
\contentsline {section}{\numberline {6.6}Atkin-Lehner Theory}{149}{section.6.6}%
\contentsline {section}{\numberline {6.7}The Ramanujan-Petersson Conjecture}{156}{section.6.7}%
\contentsline {section}{\numberline {6.8}Twists of Holomorphic Forms}{157}{section.6.8}%
\contentsline {chapter}{\numberline {7}The Theory of Automorphic \& Maass Forms}{160}{chapter.7}%
\contentsline {section}{\numberline {7.1}Automorphic \& Maass Forms}{160}{section.7.1}%
\contentsline {section}{\numberline {7.2}Poincar\'e \& Eisenstein Series}{165}{section.7.2}%
\contentsline {section}{\numberline {7.3}Inner Product Spaces of Automorphic Functions}{168}{section.7.3}%
\contentsline {section}{\numberline {7.4}Spectral Theory of the Laplace Operator}{174}{section.7.4}%
\contentsline {section}{\numberline {7.5}Double Coset Operators}{177}{section.7.5}%
\contentsline {section}{\numberline {7.6}Diamond \& Hecke Operators}{177}{section.7.6}%
\contentsline {section}{\numberline {7.7}Atkin-Lehner Theory}{182}{section.7.7}%
\contentsline {section}{\numberline {7.8}The Ramanujan-Petersson Conjecture}{186}{section.7.8}%
\contentsline {section}{\numberline {7.9}Twists of Maass Forms}{187}{section.7.9}%
\contentsline {chapter}{\numberline {8}Trace Formulas}{189}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Petersson Trace Formula}{189}{section.8.1}%
\contentsline {section}{\numberline {8.2}\leavevmode {\color {red}\sf Todo: [The Kuznetsov Trace Formula]}}{190}{section.8.2}%
\contentsline {part}{IV\hspace {1em}Analytic Number Theory}{191}{part.4}%
\contentsline {chapter}{\numberline {9}The Theory of $L$-functions}{192}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dirichlet Series}{192}{section.9.1}%
\contentsline {section}{\numberline {9.2}Perron's Formula}{198}{section.9.2}%
\contentsline {section}{\numberline {9.3}Analytic Data of $L$-functions}{202}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Approximate Functional Equation}{206}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Riemann Hypothesis \& Nontrivial Zeros}{210}{section.9.5}%
\contentsline {section}{\numberline {9.6}The Lindel\"of Hypothesis \& Convexity Bounds}{212}{section.9.6}%
\contentsline {section}{\numberline {9.7}Estimating the Central Value}{213}{section.9.7}%
\contentsline {section}{\numberline {9.8}Logarithmic Derivatives}{216}{section.9.8}%
\contentsline {section}{\numberline {9.9}Zero Density}{217}{section.9.9}%
\contentsline {section}{\numberline {9.10}A Zero-free Region}{224}{section.9.10}%
\contentsline {section}{\numberline {9.11}The Explicit Formula}{227}{section.9.11}%
\contentsline {chapter}{\numberline {10}Types of $L$-functions}{229}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Riemann Zeta Function}{229}{section.10.1}%
\contentsline {section}{\numberline {10.2}Dirichlet $L$-functions}{233}{section.10.2}%
\contentsline {section}{\numberline {10.3}Dedekind Zeta Functions}{239}{section.10.3}%
\contentsline {section}{\numberline {10.4}Hecke $L$-functions}{250}{section.10.4}%
\contentsline {section}{\numberline {10.5}Hecke-Maass $L$-functions}{254}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Rankin-Selberg Method}{260}{section.10.6}%
\contentsline {chapter}{\numberline {11}Applications of $L$-functions}{271}{chapter.11}%
\contentsline {section}{\numberline {11.1}Dirichlet's Theorem on Arithmetic Progressions}{271}{section.11.1}%
\contentsline {section}{\numberline {11.2}Siegel's Theorem \& Siegel Zeros}{273}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Class Number of Quadratic Number Fields}{279}{section.11.3}%
\contentsline {section}{\numberline {11.4}The Burgess Bound for Dirichlet $L$-functions}{282}{section.11.4}%
\contentsline {section}{\numberline {11.5}Strong Multiplicity One \& the Ramanujan-Petersson Conjecture on Average}{286}{section.11.5}%
\contentsline {section}{\numberline {11.6}The Prime Number Theorem}{287}{section.11.6}%
\contentsline {section}{\numberline {11.7}The Siegel-Walfisz Theorem}{297}{section.11.7}%
\contentsline {part}{V\hspace {1em}Moments}{310}{part.5}%
\contentsline {chapter}{\numberline {12}The Katz-Sarnak Philosophy}{311}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Work of Montgomery \& Dyson}{311}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Work of Katz \& Sarnak}{312}{section.12.2}%
\contentsline {section}{\numberline {12.3}Characteristic Polynomials of Unitary Matrices}{315}{section.12.3}%
\contentsline {chapter}{\numberline {13}The Theory of Moments of $L$-functions}{317}{chapter.13}%
\contentsline {section}{\numberline {13.1}Moments of $L$-functions}{317}{section.13.1}%
\contentsline {section}{\numberline {13.2}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{319}{section.13.2}%
\contentsline {part}{VI\hspace {1em}Appendices}{321}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{322}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{322}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{324}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{325}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{325}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{328}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{328}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{329}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{331}{section.B.3}%
\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{332}{section.B.4}%
\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{333}{section.B.5}%
\contentsline {section}{\numberline {B.6}Bessel Functions}{333}{section.B.6}%
\contentsline {section}{\numberline {B.7}Whittaker Functions}{335}{section.B.7}%
\contentsline {section}{\numberline {B.8}Lattice Sums}{336}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{337}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{337}{section.C.1}%
\contentsline {section}{\numberline {C.2}Character Groups}{338}{section.C.2}%
\contentsline {section}{\numberline {C.3}Representation Theory}{338}{section.C.3}%
\contentsline {chapter}{\numberline {D}Topology}{340}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{340}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{341}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{341}{section.E.1}%
