\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {remark}{{Remark}{1.2.{3}}{}}{5}{remark.1.2.3}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{7}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion formula}}{11}{theorem*.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{12}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{13}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{14}{proposition*.1}%
\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{16}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{16}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{17}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{20}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{16}{}}{20}{proof.16}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{21}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{17}{}}{21}{proof.17}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{18}{}}{23}{proof.18}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{24}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{19}{}}{24}{proof.19}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{20}{}}{25}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{21}{}}{25}{proof.21}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{22}{}}{26}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{6}}{}}{26}{proposition.1.5.6}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{}}{28}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{24}{}}{28}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{}}{28}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{25}{}}{28}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{}}{29}{theorem.1.5.4}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{29}{corollary.1.5.2}%
\contentsline {proof}{{\proofname }{26}{}}{29}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Weil bound}}{29}{theorem*.2}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{30}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{28}{}}{31}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{31}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{29}{}}{31}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{}}{32}{proposition.1.6.4}%
\contentsline {proof}{{\proofname }{30}{}}{32}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{5}}{}}{32}{proposition.1.6.5}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {theorem*}{{Theorem}{3}{Minkowski's lattice point theorem}}{33}{theorem*.3}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {theorem*}{{Theorem}{4}{Summation by parts, classical}}{34}{theorem*.4}%
\contentsline {proof}{{\proofname }{33}{}}{34}{proof.33}%
\contentsline {theorem*}{{Theorem}{5}{Summation by parts, partial sum}}{34}{theorem*.5}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{34}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem*}{{Theorem}{6}{Abel's summation formula}}{35}{theorem*.6}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{36}{corollary.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{3}}{}}{36}{corollary.1.7.3}%
\contentsline {corollary}{{Corollary}{1.7.{4}}{}}{36}{corollary.1.7.4}%
\contentsline {theorem*}{{Theorem}{7}{Shifting the line of integration}}{36}{theorem*.7}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Unfolding/folding method}}{37}{theorem*.8}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {proposition}{{Proposition}{1.8.{1}}{}}{38}{proposition.1.8.1}%
\contentsline {theorem*}{{Theorem}{9}{Poisson summation formula}}{38}{theorem*.9}%
\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}%
\contentsline {corollary}{{Corollary}{1.8.{1}}{}}{39}{corollary.1.8.1}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {proposition}{{Proposition}{1.8.{2}}{}}{40}{proposition.1.8.2}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {proposition}{{Proposition}{1.8.{3}}{}}{41}{proposition.1.8.3}%
\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}%
\contentsline {corollary}{{Corollary}{1.8.{2}}{}}{42}{corollary.1.8.2}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {theorem*}{{Theorem}{10}{Mellin inversion formula}}{42}{theorem*.10}%
\contentsline {proposition}{{Proposition}{1.9.{1}}{}}{43}{proposition.1.9.1}%
\contentsline {proof}{{\proofname }{44}{}}{43}{proof.44}%
\contentsline {theorem}{{Theorem}{1.9.{1}}{}}{44}{theorem.1.9.1}%
\contentsline {proof}{{\proofname }{45}{}}{44}{proof.45}%
\contentsline {theorem*}{{Theorem}{11}{Legendre duplication formula}}{44}{theorem*.11}%
\contentsline {proposition}{{Proposition}{1.9.{2}}{}}{44}{proposition.1.9.2}%
\contentsline {corollary}{{Corollary}{1.9.{1}}{}}{45}{corollary.1.9.1}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {theorem*}{{Theorem}{12}{Stirling's formula}}{45}{theorem*.12}%
\contentsline {corollary}{{Corollary}{1.9.{2}}{}}{45}{corollary.1.9.2}%
\contentsline {proof}{{\proofname }{47}{}}{45}{proof.47}%
\contentsline {proposition}{{Proposition}{1.9.{3}}{}}{46}{proposition.1.9.3}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {proposition}{{Proposition}{1.9.{4}}{}}{47}{proposition.1.9.4}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{49}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{49}{}}{49}{proof.49}%
\contentsline {theorem}{{Theorem}{2.1.{2}}{}}{50}{theorem.2.1.2}%
\contentsline {proof}{{\proofname }{50}{}}{50}{proof.50}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{51}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{51}{}}{51}{proof.51}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{51}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{52}{}}{51}{proof.52}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{52}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{53}{}}{52}{proof.53}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{52}{proposition.2.1.4}%
\contentsline {proof}{{\proofname }{54}{}}{52}{proof.54}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{53}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{55}{}}{53}{proof.55}%
\contentsline {theorem*}{{Theorem}{13}{Landau's theorem}}{53}{theorem*.13}%
\contentsline {proof}{{\proofname }{56}{}}{54}{proof.56}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{54}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{57}{}}{55}{proof.57}%
\contentsline {theorem*}{{Theorem}{14}{Perron's formula, classical}}{57}{theorem*.14}%
\contentsline {proof}{{\proofname }{58}{}}{57}{proof.58}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{57}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{59}{}}{57}{proof.59}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{58}{lemma.2.3.1}%
\contentsline {theorem*}{{Theorem}{15}{Perron's formula, truncated}}{58}{theorem*.15}%
\contentsline {proof}{{\proofname }{60}{}}{58}{proof.60}%
\contentsline {corollary}{{Corollary}{2.3.{2}}{}}{58}{corollary.2.3.2}%
\contentsline {proof}{{\proofname }{61}{}}{58}{proof.61}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{59}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{62}{}}{59}{proof.62}%
\contentsline {theorem*}{{Theorem}{16}{Perron's formula, smoothed}}{60}{theorem*.16}%
\contentsline {proof}{{\proofname }{63}{}}{60}{proof.63}%
\contentsline {remark}{{Remark}{3.1.{1}}{}}{62}{remark.3.1.1}%
\contentsline {remark}{{Remark}{3.1.{2}}{}}{63}{remark.3.1.2}%
\contentsline {remark}{{Remark}{3.1.{3}}{}}{63}{remark.3.1.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{65}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{64}{}}{65}{proof.64}%
\contentsline {theorem*}{{Theorem}{17}{Approximate functional equation}}{65}{theorem*.17}%
\contentsline {proof}{{\proofname }{65}{}}{66}{proof.65}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{67}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{66}{}}{67}{proof.66}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{68}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{67}{}}{68}{proof.67}%
\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{69}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{70}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{71}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{71}{conjecture*.4}%
\contentsline {remark}{{Remark}{3.4.{1}}{}}{71}{remark.3.4.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{72}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{68}{}}{72}{proof.68}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{74}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{74}{theorem.3.5.2}%
\contentsline {proof}{{\proofname }{69}{}}{74}{proof.69}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{75}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{70}{}}{75}{proof.70}%
\contentsline {lemma}{{Lemma}{3.7.{1}}{}}{76}{lemma.3.7.1}%
\contentsline {proof}{{\proofname }{71}{}}{77}{proof.71}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{}}{79}{theorem.3.7.1}%
\contentsline {proof}{{\proofname }{72}{}}{79}{proof.72}%
\contentsline {corollary}{{Corollary}{3.7.{1}}{}}{82}{corollary.3.7.1}%
\contentsline {proof}{{\proofname }{73}{}}{82}{proof.73}%
\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{82}{proposition.3.7.1}%
\contentsline {proof}{{\proofname }{74}{}}{82}{proof.74}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{83}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{75}{}}{83}{proof.75}%
\contentsline {theorem}{{Theorem}{3.8.{1}}{}}{84}{theorem.3.8.1}%
\contentsline {proof}{{\proofname }{76}{}}{84}{proof.76}%
\contentsline {theorem*}{{Theorem}{18}{Explict Formula}}{86}{theorem*.18}%
\contentsline {proof}{{\proofname }{77}{}}{86}{proof.77}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{90}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{78}{}}{90}{proof.78}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{}}{92}{theorem.4.1.2}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{92}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{79}{}}{92}{proof.79}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{95}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{80}{}}{95}{proof.80}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{97}{theorem.4.2.2}%
\contentsline {theorem}{{Theorem}{4.2.{3}}{}}{98}{theorem.4.2.3}%
\contentsline {theorem*}{{Theorem}{19}{Dirichlet's theorem on arithmetic progressions}}{98}{theorem*.19}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{98}{theorem.4.3.1}%
\contentsline {proof}{{\proofname }{81}{}}{98}{proof.81}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{82}{}}{99}{proof.82}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{100}{theorem.4.4.1}%
\contentsline {proof}{{\proofname }{83}{}}{100}{proof.83}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{100}{theorem.4.4.2}%
\contentsline {proof}{{\proofname }{84}{}}{100}{proof.84}%
\contentsline {theorem*}{{Theorem}{20}{Siegel's theorem}}{101}{theorem*.20}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{101}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{85}{}}{101}{proof.85}%
\contentsline {lemma}{{Lemma}{4.4.{2}}{}}{102}{lemma.4.4.2}%
\contentsline {proof}{{\proofname }{86}{}}{102}{proof.86}%
\contentsline {proof}{{Proof of Siegel's theorem}{87}{}}{103}{proof.87}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{104}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{88}{}}{104}{proof.88}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{105}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{89}{}}{105}{proof.89}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{106}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{90}{}}{106}{proof.90}%
\contentsline {theorem*}{{Theorem}{21}{P\'olya-Vinogradov inequality}}{107}{theorem*.21}%
\contentsline {proof}{{\proofname }{91}{}}{107}{proof.91}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{108}{theorem.4.5.1}%
\contentsline {theorem}{{Theorem}{4.5.{2}}{}}{108}{theorem.4.5.2}%
\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{109}{theorem.4.5.3}%
\contentsline {proof}{{\proofname }{92}{}}{109}{proof.92}%
\contentsline {theorem*}{{Theorem}{22}{Explicit formula for $\psi (x)$}}{110}{theorem*.22}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{93}{}}{111}{proof.93}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{114}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{94}{}}{114}{proof.94}%
\contentsline {theorem*}{{Theorem}{23}{Prime number theorem, classical}}{114}{theorem*.23}%
\contentsline {theorem*}{{Theorem}{24}{Prime number theorem, logarithmic integral}}{115}{theorem*.24}%
\contentsline {theorem*}{{Theorem}{25}{Prime number theorem, asymptotic formula}}{116}{theorem*.25}%
\contentsline {proof}{{\proofname }{95}{}}{116}{proof.95}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{96}{}}{119}{proof.96}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{119}{proposition.4.6.1}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{119}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{97}{}}{119}{proof.97}%
\contentsline {theorem*}{{Theorem}{26}{Explicit formula for $\psi (x,\chi )$}}{120}{theorem*.26}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{98}{}}{120}{proof.98}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{124}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{99}{}}{125}{proof.99}%
\contentsline {theorem*}{{Theorem}{27}{Siegel–Walfisz theorem, classical}}{127}{theorem*.27}%
\contentsline {theorem*}{{Theorem}{28}{Siegel–Walfisz theorem, logarithmic integral}}{127}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Siegel–Walfisz theorem, asymptotic formula}}{127}{theorem*.29}%
\contentsline {proof}{{\proofname }{100}{}}{128}{proof.100}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{101}{}}{131}{proof.101}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{131}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{102}{}}{131}{proof.102}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{133}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{103}{}}{133}{proof.103}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{134}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{104}{}}{134}{proof.104}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{135}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{105}{}}{135}{proof.105}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{135}{proposition.5.1.3}%
\contentsline {proof}{{\proofname }{106}{}}{135}{proof.106}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{136}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{137}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{107}{}}{137}{proof.107}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{138}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{108}{}}{138}{proof.108}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{138}{proposition.5.2.3}%
\contentsline {proof}{{\proofname }{109}{}}{138}{proof.109}%
\contentsline {proposition}{{Proposition}{5.2.{4}}{}}{139}{proposition.5.2.4}%
\contentsline {proof}{{\proofname }{110}{}}{139}{proof.110}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{140}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{111}{}}{140}{proof.111}%
\contentsline {proposition}{{Proposition}{5.2.{5}}{}}{140}{proposition.5.2.5}%
\contentsline {proof}{{\proofname }{112}{}}{140}{proof.112}%
\contentsline {proposition}{{Proposition}{5.2.{6}}{}}{140}{proposition.5.2.6}%
\contentsline {proof}{{\proofname }{113}{}}{141}{proof.113}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{141}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{114}{}}{141}{proof.114}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{142}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{115}{}}{142}{proof.115}%
\contentsline {proposition}{{Proposition}{5.2.{7}}{}}{143}{proposition.5.2.7}%
\contentsline {proof}{{\proofname }{116}{}}{143}{proof.116}%
\contentsline {proposition}{{Proposition}{5.2.{8}}{}}{145}{proposition.5.2.8}%
\contentsline {proof}{{\proofname }{117}{}}{145}{proof.117}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{146}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{146}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{118}{}}{146}{proof.118}%
\contentsline {lemma}{{Lemma}{5.3.{2}}{}}{147}{lemma.5.3.2}%
\contentsline {proof}{{\proofname }{119}{}}{147}{proof.119}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{148}{theorem.5.3.1}%
\contentsline {proof}{{\proofname }{120}{}}{148}{proof.120}%
\contentsline {corollary}{{Corollary}{5.3.{1}}{}}{149}{corollary.5.3.1}%
\contentsline {proof}{{\proofname }{121}{}}{149}{proof.121}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{150}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{122}{}}{150}{proof.122}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{150}{theorem.5.3.2}%
\contentsline {proof}{{\proofname }{123}{}}{150}{proof.123}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{150}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{124}{}}{150}{proof.124}%
\contentsline {lemma}{{Lemma}{5.3.{3}}{}}{151}{lemma.5.3.3}%
\contentsline {proof}{{\proofname }{125}{}}{151}{proof.125}%
\contentsline {lemma}{{Lemma}{5.3.{4}}{}}{151}{lemma.5.3.4}%
\contentsline {proof}{{\proofname }{126}{}}{152}{proof.126}%
\contentsline {lemma}{{Lemma}{5.3.{5}}{}}{152}{lemma.5.3.5}%
\contentsline {proof}{{\proofname }{127}{}}{152}{proof.127}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{153}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{128}{}}{153}{proof.128}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{153}{proposition.5.3.4}%
\contentsline {proof}{{\proofname }{129}{}}{153}{proof.129}%
\contentsline {remark}{{Remark}{5.3.{2}}{}}{154}{remark.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{5}}{}}{154}{proposition.5.3.5}%
\contentsline {proof}{{\proofname }{130}{}}{154}{proof.130}%
\contentsline {remark}{{Remark}{5.3.{3}}{}}{154}{remark.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{}}{154}{theorem.5.3.3}%
\contentsline {proof}{{\proofname }{131}{}}{155}{proof.131}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{156}{proposition.5.4.1}%
\contentsline {proof}{{\proofname }{132}{}}{156}{proof.132}%
\contentsline {remark}{{Remark}{5.4.{1}}{}}{156}{remark.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{157}{proposition.5.4.2}%
\contentsline {proof}{{\proofname }{133}{}}{157}{proof.133}%
\contentsline {proposition}{{Proposition}{5.4.{3}}{}}{158}{proposition.5.4.3}%
\contentsline {proof}{{\proofname }{134}{}}{158}{proof.134}%
\contentsline {proposition}{{Proposition}{5.4.{4}}{}}{159}{proposition.5.4.4}%
\contentsline {proof}{{\proofname }{135}{}}{159}{proof.135}%
\contentsline {proposition}{{Proposition}{5.4.{5}}{}}{160}{proposition.5.4.5}%
\contentsline {proof}{{\proofname }{136}{}}{160}{proof.136}%
\contentsline {proposition}{{Proposition}{5.4.{6}}{}}{161}{proposition.5.4.6}%
\contentsline {proof}{{\proofname }{137}{}}{161}{proof.137}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{161}{theorem.5.4.1}%
\contentsline {proof}{{\proofname }{138}{}}{161}{proof.138}%
\contentsline {remark}{{Remark}{5.4.{2}}{}}{162}{remark.5.4.2}%
\contentsline {proposition}{{Proposition}{5.4.{7}}{}}{162}{proposition.5.4.7}%
\contentsline {proof}{{\proofname }{139}{}}{162}{proof.139}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{163}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{140}{}}{163}{proof.140}%
\contentsline {corollary}{{Corollary}{5.5.{1}}{}}{164}{corollary.5.5.1}%
\contentsline {proof}{{\proofname }{141}{}}{165}{proof.141}%
\contentsline {proposition}{{Proposition}{5.5.{2}}{}}{166}{proposition.5.5.2}%
\contentsline {proof}{{\proofname }{142}{}}{166}{proof.142}%
\contentsline {lemma}{{Lemma}{5.5.{1}}{}}{167}{lemma.5.5.1}%
\contentsline {proof}{{\proofname }{143}{}}{167}{proof.143}%
\contentsline {theorem*}{{Theorem}{30}{Fundamental equality}}{167}{theorem*.30}%
\contentsline {proof}{{\proofname }{144}{}}{168}{proof.144}%
\contentsline {remark}{{Remark}{5.5.{1}}{}}{169}{remark.5.5.1}%
\contentsline {theorem*}{{Theorem}{31}{Dedekind-Kummer theorem}}{169}{theorem*.31}%
\contentsline {proof}{{\proofname }{145}{}}{169}{proof.145}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{172}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{146}{}}{172}{proof.146}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{174}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{147}{}}{174}{proof.147}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{175}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{148}{}}{175}{proof.148}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{176}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{149}{}}{176}{proof.149}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{176}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{150}{}}{176}{proof.150}%
\contentsline {remark}{{Remark}{5.7.{1}}{}}{177}{remark.5.7.1}%
\contentsline {remark}{{Remark}{5.7.{2}}{}}{177}{remark.5.7.2}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{178}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{151}{}}{178}{proof.151}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{179}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{152}{}}{179}{proof.152}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{180}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{153}{}}{180}{proof.153}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{180}{lemma.5.7.1}%
\contentsline {proof}{{\proofname }{154}{}}{180}{proof.154}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{180}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{155}{}}{181}{proof.155}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{182}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{156}{}}{182}{proof.156}%
\contentsline {theorem}{{Theorem}{5.7.{2}}{}}{182}{theorem.5.7.2}%
\contentsline {proof}{{\proofname }{157}{}}{182}{proof.157}%
\contentsline {corollary}{{Corollary}{5.7.{2}}{}}{183}{corollary.5.7.2}%
\contentsline {proof}{{\proofname }{158}{}}{183}{proof.158}%
\contentsline {remark}{{Remark}{5.8.{1}}{}}{184}{remark.5.8.1}%
\contentsline {proposition}{{Proposition}{5.8.{1}}{}}{184}{proposition.5.8.1}%
\contentsline {proof}{{\proofname }{159}{}}{184}{proof.159}%
\contentsline {proposition}{{Proposition}{5.8.{2}}{}}{185}{proposition.5.8.2}%
\contentsline {proof}{{\proofname }{160}{}}{185}{proof.160}%
\contentsline {corollary}{{Corollary}{5.8.{1}}{}}{185}{corollary.5.8.1}%
\contentsline {proof}{{\proofname }{161}{}}{185}{proof.161}%
\contentsline {proposition}{{Proposition}{5.8.{3}}{}}{185}{proposition.5.8.3}%
\contentsline {proof}{{\proofname }{162}{}}{185}{proof.162}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{187}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{163}{}}{188}{proof.163}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{188}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{164}{}}{188}{proof.164}%
\contentsline {corollary}{{Corollary}{6.1.{1}}{}}{189}{corollary.6.1.1}%
\contentsline {proof}{{\proofname }{165}{}}{189}{proof.165}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{190}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{166}{}}{190}{proof.166}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{191}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{167}{}}{191}{proof.167}%
\contentsline {theorem*}{{Theorem}{32}{Minkowski bound}}{193}{theorem*.32}%
\contentsline {proof}{{\proofname }{168}{}}{193}{proof.168}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{193}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{169}{}}{193}{proof.169}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{195}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{170}{}}{195}{proof.170}%
\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{195}{lemma.6.3.1}%
\contentsline {proof}{{\proofname }{171}{}}{195}{proof.171}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{196}{theorem.6.3.1}%
\contentsline {proof}{{\proofname }{172}{}}{196}{proof.172}%
\contentsline {theorem*}{{Theorem}{33}{Dirichlet's unit theorem}}{197}{theorem*.33}%
\contentsline {proof}{{\proofname }{173}{}}{197}{proof.173}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{199}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{174}{}}{199}{proof.174}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{200}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{175}{}}{200}{proof.175}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{201}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{176}{}}{201}{proof.176}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{201}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{177}{}}{202}{proof.177}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{203}{problem*.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{203}{theorem.7.1.1}%
\contentsline {conjecture}{{Conjecture}{7.1.{1}}{}}{203}{conjecture.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{203}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{178}{}}{204}{proof.178}%
\contentsline {proposition}{{Proposition}{7.1.{6}}{}}{204}{proposition.7.1.6}%
\contentsline {proof}{{\proofname }{179}{}}{204}{proof.179}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{205}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{180}{}}{205}{proof.180}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{206}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{181}{}}{206}{proof.181}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{208}{proposition.7.2.2}%
\contentsline {proof}{{\proofname }{182}{}}{208}{proof.182}%
\contentsline {proposition}{{Proposition}{7.2.{3}}{}}{209}{proposition.7.2.3}%
\contentsline {proof}{{\proofname }{183}{}}{210}{proof.183}%
\contentsline {remark}{{Remark}{8.1.{1}}{}}{211}{remark.8.1.1}%
\contentsline {lemma}{{Lemma}{8.1.{1}}{}}{213}{lemma.8.1.1}%
\contentsline {proof}{{\proofname }{184}{}}{213}{proof.184}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{216}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{185}{}}{216}{proof.185}%
\contentsline {lemma}{{Lemma}{8.1.{2}}{}}{218}{lemma.8.1.2}%
\contentsline {proof}{{\proofname }{186}{}}{218}{proof.186}%
\contentsline {theorem*}{{Theorem}{34}{Analytic class number formula}}{220}{theorem*.34}%
\contentsline {proof}{{\proofname }{187}{}}{220}{proof.187}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{221}{theorem.8.1.2}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{221}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{188}{}}{221}{proof.188}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{221}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{189}{}}{222}{proof.189}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{222}{corollary*.1}%
\contentsline {proof}{{\proofname }{190}{}}{222}{proof.190}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{222}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{191}{}}{222}{proof.191}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{223}{proposition.8.3.1}%
\contentsline {proof}{{\proofname }{192}{}}{223}{proof.192}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{224}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{193}{}}{224}{proof.193}%
\contentsline {remark}{{Remark}{8.4.{1}}{}}{225}{remark.8.4.1}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{225}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{194}{}}{225}{proof.194}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{226}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{195}{}}{226}{proof.195}%
\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{226}{proposition.8.4.2}%
\contentsline {proof}{{\proofname }{196}{}}{226}{proof.196}%
\contentsline {corollary}{{Corollary}{8.4.{2}}{}}{226}{corollary.8.4.2}%
\contentsline {proof}{{\proofname }{197}{}}{226}{proof.197}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{228}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{198}{}}{228}{proof.198}%
\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{229}{lemma.9.1.1}%
\contentsline {proof}{{\proofname }{199}{}}{229}{proof.199}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{229}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{200}{}}{229}{proof.200}%
\contentsline {remark}{{Remark}{9.1.{1}}{}}{230}{remark.9.1.1}%
\contentsline {lemma}{{Lemma}{9.1.{2}}{}}{230}{lemma.9.1.2}%
\contentsline {proof}{{\proofname }{201}{}}{230}{proof.201}%
\contentsline {lemma}{{Lemma}{9.1.{3}}{}}{230}{lemma.9.1.3}%
\contentsline {proof}{{\proofname }{202}{}}{231}{proof.202}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{231}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{203}{}}{231}{proof.203}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{232}{proposition.9.2.1}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{232}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{204}{}}{232}{proof.204}%
\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{232}{proposition.9.2.3}%
\contentsline {remark}{{Remark}{9.2.{1}}{}}{233}{remark.9.2.1}%
\contentsline {remark}{{Remark}{9.2.{2}}{}}{233}{remark.9.2.2}%
\contentsline {theorem*}{{Theorem}{35}{Bruhat decomposition}}{234}{theorem*.35}%
\contentsline {proof}{{\proofname }{205}{}}{234}{proof.205}%
\contentsline {remark}{{Remark}{9.2.{3}}{}}{235}{remark.9.2.3}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{236}{proposition.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{237}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{206}{}}{237}{proof.206}%
\contentsline {remark}{{Remark}{10.2.{1}}{}}{241}{remark.10.2.1}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{242}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{207}{}}{242}{proof.207}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{243}{theorem.10.2.1}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{243}{theorem.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{244}{proposition.10.2.1}%
\contentsline {proof}{{\proofname }{208}{}}{244}{proof.208}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{246}{proposition.10.2.2}%
\contentsline {proof}{{\proofname }{209}{}}{246}{proof.209}%
\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{249}{proposition.10.3.1}%
\contentsline {proof}{{\proofname }{210}{}}{249}{proof.210}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{250}{theorem.10.3.1}%
\contentsline {proposition}{{Proposition}{10.3.{2}}{}}{250}{proposition.10.3.2}%
\contentsline {proof}{{\proofname }{211}{}}{250}{proof.211}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{250}{theorem.10.3.2}%
\contentsline {proof}{{\proofname }{212}{}}{251}{proof.212}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{252}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{213}{}}{252}{proof.213}%
\contentsline {proposition}{{Proposition}{10.4.{1}}{}}{252}{proposition.10.4.1}%
\contentsline {proof}{{\proofname }{214}{}}{252}{proof.214}%
\contentsline {proposition}{{Proposition}{10.5.{1}}{}}{254}{proposition.10.5.1}%
\contentsline {proof}{{\proofname }{215}{}}{254}{proof.215}%
\contentsline {lemma}{{Lemma}{10.5.{1}}{}}{254}{lemma.10.5.1}%
\contentsline {proof}{{\proofname }{216}{}}{254}{proof.216}%
\contentsline {proposition}{{Proposition}{10.5.{2}}{}}{256}{proposition.10.5.2}%
\contentsline {proof}{{\proofname }{217}{}}{256}{proof.217}%
\contentsline {proposition}{{Proposition}{10.5.{3}}{}}{256}{proposition.10.5.3}%
\contentsline {proof}{{\proofname }{218}{}}{256}{proof.218}%
\contentsline {proposition}{{Proposition}{10.5.{4}}{}}{258}{proposition.10.5.4}%
\contentsline {proof}{{\proofname }{219}{}}{258}{proof.219}%
\contentsline {proposition}{{Proposition}{10.5.{5}}{}}{259}{proposition.10.5.5}%
\contentsline {proof}{{\proofname }{220}{}}{259}{proof.220}%
\contentsline {proposition}{{Proposition}{10.5.{6}}{}}{260}{proposition.10.5.6}%
\contentsline {proof}{{\proofname }{221}{}}{260}{proof.221}%
\contentsline {lemma}{{Lemma}{10.5.{2}}{}}{261}{lemma.10.5.2}%
\contentsline {proof}{{\proofname }{222}{}}{262}{proof.222}%
\contentsline {proposition}{{Proposition}{10.5.{7}}{}}{262}{proposition.10.5.7}%
\contentsline {proof}{{\proofname }{223}{}}{262}{proof.223}%
\contentsline {proposition}{{Proposition}{10.5.{8}}{}}{263}{proposition.10.5.8}%
\contentsline {proof}{{\proofname }{224}{}}{263}{proof.224}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{264}{theorem.10.5.1}%
\contentsline {proof}{{\proofname }{225}{}}{264}{proof.225}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{264}{proposition*.2}%
\contentsline {proof}{{\proofname }{226}{}}{264}{proof.226}%
\contentsline {corollary}{{Corollary}{10.5.{1}}{}}{265}{corollary.10.5.1}%
\contentsline {proof}{{\proofname }{227}{}}{265}{proof.227}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{265}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{228}{}}{265}{proof.228}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{266}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{229}{}}{266}{proof.229}%
\contentsline {proposition}{{Proposition}{10.6.{3}}{}}{268}{proposition.10.6.3}%
\contentsline {proof}{{\proofname }{230}{}}{268}{proof.230}%
\contentsline {proposition}{{Proposition}{10.6.{4}}{}}{268}{proposition.10.6.4}%
\contentsline {proof}{{\proofname }{231}{}}{268}{proof.231}%
\contentsline {corollary}{{Corollary}{10.6.{1}}{}}{270}{corollary.10.6.1}%
\contentsline {proof}{{\proofname }{232}{}}{270}{proof.232}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{270}{lemma.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{270}{theorem.10.6.1}%
\contentsline {proof}{{\proofname }{233}{}}{270}{proof.233}%
\contentsline {proposition}{{Proposition}{10.6.{5}}{}}{271}{proposition.10.6.5}%
\contentsline {proof}{{\proofname }{234}{}}{271}{proof.234}%
\contentsline {proposition}{{Proposition}{10.6.{6}}{}}{272}{proposition.10.6.6}%
\contentsline {proof}{{\proofname }{235}{}}{272}{proof.235}%
\contentsline {theorem*}{{Theorem}{36}{Ramanujan-Petersson conjecture, holomorphic}}{273}{theorem*.36}%
\contentsline {proposition}{{Proposition}{10.8.{1}}{}}{274}{proposition.10.8.1}%
\contentsline {proof}{{\proofname }{236}{}}{274}{proof.236}%
\contentsline {lemma}{{Lemma}{10.8.{1}}{}}{275}{lemma.10.8.1}%
\contentsline {proof}{{\proofname }{237}{}}{275}{proof.237}%
\contentsline {proposition}{{Proposition}{10.8.{2}}{}}{275}{proposition.10.8.2}%
\contentsline {proof}{{\proofname }{238}{}}{275}{proof.238}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{277}{proposition.11.1.1}%
\contentsline {remark}{{Remark}{11.1.{1}}{}}{280}{remark.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{280}{proposition.11.1.2}%
\contentsline {proof}{{\proofname }{239}{}}{280}{proof.239}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{282}{theorem.11.2.1}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{283}{theorem.11.2.2}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{284}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{240}{}}{284}{proof.240}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{286}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{241}{}}{286}{proof.241}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{289}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{242}{}}{289}{proof.242}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{289}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{243}{}}{289}{proof.243}%
\contentsline {proposition}{{Proposition}{11.3.{3}}{}}{290}{proposition.11.3.3}%
\contentsline {proof}{{\proofname }{244}{}}{291}{proof.244}%
\contentsline {proposition}{{Proposition}{11.3.{4}}{}}{291}{proposition.11.3.4}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{291}{remark.11.3.1}%
\contentsline {lemma}{{Lemma}{11.3.{1}}{}}{292}{lemma.11.3.1}%
\contentsline {proof}{{\proofname }{245}{}}{292}{proof.245}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{293}{theorem.11.3.1}%
\contentsline {theorem}{{Theorem}{11.3.{2}}{}}{293}{theorem.11.3.2}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{295}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{295}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{295}{theorem.11.4.3}%
\contentsline {theorem}{{Theorem}{11.4.{4}}{}}{296}{theorem.11.4.4}%
\contentsline {proposition}{{Proposition}{11.4.{1}}{}}{296}{proposition.11.4.1}%
\contentsline {proposition}{{Proposition}{11.4.{2}}{}}{297}{proposition.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{5}}{}}{297}{theorem.11.4.5}%
\contentsline {theorem}{{Theorem}{11.4.{6}}{}}{297}{theorem.11.4.6}%
\contentsline {proof}{{\proofname }{246}{}}{298}{proof.246}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{298}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{247}{}}{298}{proof.247}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{299}{proposition.11.6.1}%
\contentsline {proof}{{\proofname }{248}{}}{299}{proof.248}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{299}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{249}{}}{299}{proof.249}%
\contentsline {proposition}{{Proposition}{11.6.{3}}{}}{299}{proposition.11.6.3}%
\contentsline {proof}{{\proofname }{250}{}}{299}{proof.250}%
\contentsline {proposition}{{Proposition}{11.6.{4}}{}}{299}{proposition.11.6.4}%
\contentsline {proof}{{\proofname }{251}{}}{300}{proof.251}%
\contentsline {proposition}{{Proposition}{11.6.{5}}{}}{300}{proposition.11.6.5}%
\contentsline {proof}{{\proofname }{252}{}}{300}{proof.252}%
\contentsline {proposition}{{Proposition}{11.6.{6}}{}}{300}{proposition.11.6.6}%
\contentsline {proof}{{\proofname }{253}{}}{301}{proof.253}%
\contentsline {proposition}{{Proposition}{11.6.{7}}{}}{301}{proposition.11.6.7}%
\contentsline {proof}{{\proofname }{254}{}}{301}{proof.254}%
\contentsline {proposition}{{Proposition}{11.6.{8}}{}}{301}{proposition.11.6.8}%
\contentsline {proof}{{\proofname }{255}{}}{301}{proof.255}%
\contentsline {proposition}{{Proposition}{11.6.{9}}{}}{302}{proposition.11.6.9}%
\contentsline {theorem}{{Theorem}{11.6.{1}}{}}{303}{theorem.11.6.1}%
\contentsline {proof}{{\proofname }{256}{}}{303}{proof.256}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{303}{proposition*.3}%
\contentsline {proof}{{\proofname }{257}{}}{303}{proof.257}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{303}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{258}{}}{303}{proof.258}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{303}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{259}{}}{304}{proof.259}%
\contentsline {proposition}{{Proposition}{11.7.{2}}{}}{304}{proposition.11.7.2}%
\contentsline {proof}{{\proofname }{260}{}}{304}{proof.260}%
\contentsline {proposition}{{Proposition}{11.7.{3}}{}}{305}{proposition.11.7.3}%
\contentsline {proof}{{\proofname }{261}{}}{305}{proof.261}%
\contentsline {proposition}{{Proposition}{11.7.{4}}{}}{305}{proposition.11.7.4}%
\contentsline {proof}{{\proofname }{262}{}}{305}{proof.262}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{305}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{263}{}}{305}{proof.263}%
\contentsline {lemma}{{Lemma}{11.7.{1}}{}}{305}{lemma.11.7.1}%
\contentsline {theorem}{{Theorem}{11.7.{1}}{}}{305}{theorem.11.7.1}%
\contentsline {proof}{{\proofname }{264}{}}{305}{proof.264}%
\contentsline {proposition}{{Proposition}{11.7.{5}}{}}{306}{proposition.11.7.5}%
\contentsline {proof}{{\proofname }{265}{}}{306}{proof.265}%
\contentsline {proposition}{{Proposition}{11.7.{6}}{}}{306}{proposition.11.7.6}%
\contentsline {proof}{{\proofname }{266}{}}{306}{proof.266}%
\contentsline {proposition}{{Proposition}{11.7.{7}}{}}{306}{proposition.11.7.7}%
\contentsline {proof}{{\proofname }{267}{}}{306}{proof.267}%
\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{307}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{307}{conjecture*.6}%
\contentsline {theorem}{{Theorem}{11.8.{1}}{}}{307}{theorem.11.8.1}%
\contentsline {proposition}{{Proposition}{11.9.{1}}{}}{308}{proposition.11.9.1}%
\contentsline {proof}{{\proofname }{268}{}}{308}{proof.268}%
\contentsline {lemma}{{Lemma}{11.9.{1}}{}}{308}{lemma.11.9.1}%
\contentsline {proof}{{\proofname }{269}{}}{308}{proof.269}%
\contentsline {proposition}{{Proposition}{11.9.{2}}{}}{309}{proposition.11.9.2}%
\contentsline {proof}{{\proofname }{270}{}}{309}{proof.270}%
\contentsline {theorem*}{{Theorem}{37}{Petersson trace formula}}{311}{theorem*.37}%
\contentsline {theorem}{{Theorem}{13.1.{1}}{}}{316}{theorem.13.1.1}%
\contentsline {theorem}{{Theorem}{13.1.{2}}{}}{316}{theorem.13.1.2}%
\contentsline {theorem}{{Theorem}{13.2.{1}}{}}{321}{theorem.13.2.1}%
\contentsline {theorem}{{Theorem}{13.2.{2}}{}}{321}{theorem.13.2.2}%
\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{325}{lemma.13.3.1}%
\contentsline {proof}{{\proofname }{271}{}}{325}{proof.271}%
\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{326}{proposition.13.3.1}%
\contentsline {proof}{{\proofname }{272}{}}{326}{proof.272}%
\contentsline {proposition}{{Proposition}{13.3.{2}}{}}{328}{proposition.13.3.2}%
\contentsline {proof}{{\proofname }{273}{}}{328}{proof.273}%
\contentsline {theorem}{{Theorem}{13.3.{1}}{}}{330}{theorem.13.3.1}%
\contentsline {theorem}{{Theorem}{13.3.{2}}{}}{331}{theorem.13.3.2}%
\contentsline {theorem*}{{Theorem}{38}{Strong multiplicity one, holomorphic and Maass}}{332}{theorem*.38}%
\contentsline {proof}{{\proofname }{274}{}}{332}{proof.274}%
\contentsline {proposition}{{Proposition}{13.5.{1}}{}}{332}{proposition.13.5.1}%
\contentsline {proof}{{\proofname }{275}{}}{332}{proof.275}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{335}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{14.1.{1}}{}}{336}{proposition.14.1.1}%
\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{337}{proposition.14.2.1}%
\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{338}{proposition.14.2.2}%
\contentsline {proposition}{{Proposition}{14.2.{3}}{}}{338}{proposition.14.2.3}%
\contentsline {proposition}{{Proposition}{14.2.{4}}{}}{338}{proposition.14.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{339}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{342}{proposition.15.1.1}%
\contentsline {proof}{{\proofname }{276}{}}{342}{proof.276}%
\contentsline {conjecture}{{Conjecture}{15.2.{1}}{}}{343}{conjecture.15.2.1}%
\contentsline {conjecture}{{Conjecture}{15.2.{2}}{}}{343}{conjecture.15.2.2}%
\contentsline {conjecture}{{Conjecture}{15.2.{3}}{}}{344}{conjecture.15.2.3}%
\contentsline {conjecture}{{Conjecture}{15.2.{4}}{}}{344}{conjecture.15.2.4}%
\contentsline {conjecture}{{Conjecture}{15.2.{5}}{Moment conjectures}}{346}{conjecture.15.2.5}%
\contentsline {theorem}{{Theorem}{16.1.{1}}{}}{347}{theorem.16.1.1}%
\contentsline {proof}{{\proofname }{277}{}}{347}{proof.277}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{353}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{353}{proposition.A.1.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{353}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{39}{Law of quadratic reciprocity}}{354}{theorem*.39}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{354}{proposition.A.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{354}{proposition.A.1.3}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{355}{proposition.A.1.4}%
\contentsline {theorem*}{{Theorem}{40}{Weierstrass $M$-test}}{356}{theorem*.40}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{356}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{357}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{41}{Dominated convergence theorem}}{357}{theorem*.41}%
\contentsline {theorem*}{{Theorem}{42}{Fubini–Tonelli theorem}}{358}{theorem*.42}%
\contentsline {theorem*}{{Theorem}{43}{Leibniz integral rule}}{358}{theorem*.43}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{358}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{44}{Weierstrass factorization}}{359}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Hadamard factorization}}{359}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{360}{theorem*.46}%
\contentsline {theorem*}{{Theorem}{47}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{360}{theorem*.47}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{361}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.5.{1}}{}}{361}{proposition.B.5.1}%
\contentsline {lemma}{{Lemma}{B.5.{1}}{}}{362}{lemma.B.5.1}%
\contentsline {proposition}{{Proposition}{B.5.{2}}{}}{362}{proposition.B.5.2}%
\contentsline {lemma}{{Lemma}{B.5.{2}}{}}{362}{lemma.B.5.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{363}{lemma.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{}}{363}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{363}{theorem.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{}}{363}{proposition.B.7.1}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated modules over principal ideal domains}}{364}{theorem*.48}%
\contentsline {theorem*}{{Theorem}{49}{Structure theorem for finitely generated abelian groups}}{364}{theorem*.49}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{364}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{365}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{365}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{365}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{366}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{366}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{367}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{368}{proposition.D.1.1}%
