This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 52 entries,
            2543 wiz_defined-function locations,
            869 strings with 11688 characters,
and the built_in function-call counts, 18285 in all, are:
= -- 1847
> -- 637
< -- 49
+ -- 198
- -- 188
* -- 1284
:= -- 2991
add.period$ -- 165
call.type$ -- 52
change.case$ -- 265
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 816
empty$ -- 1448
format.name$ -- 273
if$ -- 3718
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 72
newline$ -- 268
num.names$ -- 156
pop$ -- 257
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 1096
swap$ -- 95
text.length$ -- 49
text.prefix$ -- 35
top$ -- 0
type$ -- 336
warning$ -- 0
while$ -- 184
width$ -- 57
write$ -- 694
