\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{11}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{12}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{14}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{15}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{16}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{16}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{15}{}}{17}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{17}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{19}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{19}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{20}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{20}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{21}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{21}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{22}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{22}{}}{22}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{23}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{23}{}}{23}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{24}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{24}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{25}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{25}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{26}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{26}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{26}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{26}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{27}{}}{27}{proof.27}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{27}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{28}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{30}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{29}{}}{30}{proof.29}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{31}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{32}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{32}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{32}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{31}{}}{33}{proof.31}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{34}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{34}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{34}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{34}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{32}{}}{35}{proof.32}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{35}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{36}{proposition.2.3.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{39}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{39}{remark.3.2.2}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{40}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{33}{}}{40}{proof.33}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{41}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{42}{remark.3.2.3}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{42}{theorem.3.2.2}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{43}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{43}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{34}{}}{43}{proof.34}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{43}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{45}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{35}{}}{45}{proof.35}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{45}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{36}{}}{45}{proof.36}%
\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{46}{lemma.3.4.2}%
\contentsline {proof}{{\proofname }{37}{}}{46}{proof.37}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{46}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{38}{}}{46}{proof.38}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{47}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{39}{}}{47}{proof.39}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{48}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{40}{}}{49}{proof.40}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{49}{lemma.3.5.1}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{49}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{41}{}}{49}{proof.41}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{50}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{42}{}}{50}{proof.42}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{52}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{43}{}}{52}{proof.43}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{53}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{44}{}}{53}{proof.44}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{54}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{45}{}}{54}{proof.45}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{55}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{46}{}}{55}{proof.46}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{56}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{47}{}}{56}{proof.47}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{57}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{48}{}}{57}{proof.48}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{58}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{49}{}}{58}{proof.49}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{58}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{50}{}}{58}{proof.50}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{58}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{51}{}}{58}{proof.51}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{59}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{52}{}}{59}{proof.52}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{60}{proposition.3.6.2}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{60}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{53}{}}{60}{proof.53}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{60}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{60}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{54}{}}{60}{proof.54}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{61}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{55}{}}{61}{proof.55}%
\contentsline {theorem}{{Theorem}{3.6.{3}}{}}{61}{theorem.3.6.3}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{62}{proposition.3.6.3}%
\contentsline {proof}{{\proofname }{56}{}}{62}{proof.56}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{62}{proposition.3.6.4}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{63}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{64}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{57}{}}{64}{proof.57}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{66}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{58}{}}{66}{proof.58}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{66}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{59}{}}{66}{proof.59}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{68}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{69}{remark.4.1.1}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{73}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{74}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{74}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{60}{}}{74}{proof.60}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{75}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{61}{}}{75}{proof.61}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{76}{theorem.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{76}{lemma.4.3.1}%
\contentsline {proof}{{\proofname }{62}{}}{76}{proof.62}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{77}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{78}{theorem.4.3.3}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{79}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{79}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{79}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{80}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{80}{proposition.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{81}{proposition.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{81}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{81}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{63}{}}{81}{proof.63}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{82}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{64}{}}{82}{proof.64}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{83}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{65}{}}{83}{proof.65}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{83}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{66}{}}{83}{proof.66}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{83}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{67}{}}{84}{proof.67}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{84}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{68}{}}{84}{proof.68}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{84}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{69}{}}{84}{proof.69}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{85}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{70}{}}{85}{proof.70}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{85}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{71}{}}{85}{proof.71}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{85}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{72}{}}{85}{proof.72}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{86}{proposition.4.6.9}%
\contentsline {proof}{{\proofname }{73}{}}{86}{proof.73}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{87}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{74}{}}{87}{proof.74}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{87}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{75}{}}{87}{proof.75}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{87}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{76}{}}{87}{proof.76}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{87}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{77}{}}{87}{proof.77}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{88}{proposition.4.7.2}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{88}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{78}{}}{88}{proof.78}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{88}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{88}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{79}{}}{89}{proof.79}%
\contentsline {theorem}{{Theorem}{4.7.{2}}{Multiplicity one, Maass version}}{89}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{80}{}}{89}{proof.80}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{89}{proposition.4.7.3}%
\contentsline {proof}{{\proofname }{81}{}}{89}{proof.81}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{89}{proposition.4.7.4}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{90}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg conjecture}}{91}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{91}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{92}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{82}{}}{92}{proof.82}%
\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{92}{lemma.4.9.1}%
\contentsline {proof}{{\proofname }{83}{}}{92}{proof.83}%
\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{92}{proposition.4.9.2}%
\contentsline {proof}{{\proofname }{84}{}}{92}{proof.84}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{97}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{99}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{85}{}}{99}{proof.85}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{100}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{86}{}}{100}{proof.86}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{101}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{87}{}}{101}{proof.87}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{101}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{88}{}}{101}{proof.88}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{101}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{89}{}}{101}{proof.89}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{102}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{90}{}}{102}{proof.90}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{103}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{91}{}}{103}{proof.91}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{104}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{92}{}}{104}{proof.92}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{106}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{93}{}}{106}{proof.93}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{107}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{107}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{94}{}}{107}{proof.94}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{107}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{95}{}}{107}{proof.95}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{108}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{96}{}}{108}{proof.96}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{109}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{97}{}}{109}{proof.97}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{113}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{98}{}}{113}{proof.98}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{113}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{99}{}}{114}{proof.99}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{115}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{100}{}}{115}{proof.100}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{116}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{101}{}}{116}{proof.101}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{117}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{2}}{Grand Riemann hypothesis}}{118}{conjecture.6.5.2}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{119}{conjecture.6.6.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{2}}{Grand Lindel\"of hypothesis}}{119}{conjecture.6.6.2}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{119}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{102}{}}{120}{proof.102}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{122}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{103}{}}{122}{proof.103}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{123}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{104}{}}{124}{proof.104}%
\contentsline {theorem}{{Theorem}{6.9.{1}}{}}{126}{theorem.6.9.1}%
\contentsline {proof}{{\proofname }{105}{}}{126}{proof.105}%
\contentsline {corollary}{{Corollary}{6.9.{1}}{}}{128}{corollary.6.9.1}%
\contentsline {proof}{{\proofname }{106}{}}{129}{proof.106}%
\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{129}{proposition.6.9.1}%
\contentsline {proof}{{\proofname }{107}{}}{129}{proof.107}%
\contentsline {lemma}{{Lemma}{6.10.{1}}{}}{130}{lemma.6.10.1}%
\contentsline {proof}{{\proofname }{108}{}}{130}{proof.108}%
\contentsline {theorem}{{Theorem}{6.10.{1}}{}}{131}{theorem.6.10.1}%
\contentsline {proof}{{\proofname }{109}{}}{131}{proof.109}%
\contentsline {theorem}{{Theorem}{6.11.{1}}{Explict Formula}}{132}{theorem.6.11.1}%
\contentsline {proof}{{\proofname }{110}{}}{133}{proof.110}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{134}{remark.7.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{135}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{111}{}}{136}{proof.111}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{138}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{112}{}}{138}{proof.112}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{138}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{140}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{140}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{113}{}}{140}{proof.113}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{143}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{144}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{114}{}}{144}{proof.114}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{148}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{148}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{115}{}}{148}{proof.115}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{152}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{152}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{116}{}}{152}{proof.116}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{156}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{117}{}}{156}{proof.117}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{157}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{118}{}}{157}{proof.118}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{160}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{119}{}}{160}{proof.119}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{162}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{120}{}}{162}{proof.120}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{162}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{163}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{163}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{121}{}}{163}{proof.121}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{164}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{122}{}}{164}{proof.122}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem}}{165}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{165}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{123}{}}{165}{proof.123}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{166}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{124}{}}{166}{proof.124}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{125}{}}{166}{proof.125}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{168}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{126}{}}{168}{proof.126}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{169}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{127}{}}{170}{proof.127}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{170}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{128}{}}{170}{proof.128}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Siegel's theorem, lower bound version}}{171}{theorem.8.2.3}%
\contentsline {theorem}{{Theorem}{8.2.{4}}{Siegel's theorem, zero-free region version}}{171}{theorem.8.2.4}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{171}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{129}{}}{171}{proof.129}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{172}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{130}{}}{172}{proof.130}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{131}{}}{173}{proof.131}%
\contentsline {lemma}{{Lemma}{8.2.{3}}{}}{174}{lemma.8.2.3}%
\contentsline {proof}{{\proofname }{132}{}}{174}{proof.132}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{133}{}}{174}{proof.133}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{177}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{134}{}}{177}{proof.134}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{178}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{135}{}}{178}{proof.135}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Explicit formula for $\psi (x)$}}{179}{theorem.8.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{136}{}}{179}{proof.136}%
\contentsline {corollary}{{Corollary}{8.3.{1}}{}}{182}{corollary.8.3.1}%
\contentsline {proof}{{\proofname }{137}{}}{183}{proof.137}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Prime number theorem, classical version}}{183}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{Prime number theorem, logarithmic integral version}}{184}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{Prime number theorem, absolute error version}}{185}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{138}{}}{185}{proof.138}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{139}{}}{187}{proof.139}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{187}{proposition.8.3.1}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{187}{proposition.8.3.2}%
\contentsline {proof}{{\proofname }{140}{}}{188}{proof.140}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{188}{theorem.8.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{141}{}}{189}{proof.141}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{193}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{142}{}}{193}{proof.142}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{Siegel–Walfisz theorem, classical version}}{196}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{196}{theorem.8.4.3}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{196}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{143}{}}{196}{proof.143}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{144}{}}{200}{proof.144}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{200}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{145}{}}{200}{proof.145}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{Montgomery's pair correlation conjecture}}{210}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{211}{proposition.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{212}{proposition.11.1.2}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{213}{proposition.11.1.3}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{213}{proposition.11.1.4}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{213}{proposition.11.1.5}%
\contentsline {conjecture}{{Conjecture}{11.1.{2}}{Katz-Sarnak Philosophy}}{214}{conjecture.11.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{219}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{219}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{219}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{219}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{220}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{220}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{220}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{220}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{221}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{221}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{221}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{221}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{222}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{222}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{223}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{223}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{224}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{224}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{224}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{224}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{225}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{225}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{225}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{225}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{226}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{226}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{227}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{227}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{227}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{228}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{229}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{229}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{229}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{229}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{230}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{230}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{230}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{230}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{231}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{231}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{232}{theorem.C.2.1}%
