\begin{theindex}

  \item $L$-function, \hyperpage{119}
  \item $L$-series, \hyperpage{119}
  \item $O$-estimate, \hyperpage{4}
  \item $k$-th consecutive spacing function, \hyperpage{223}
  \item $k$-th eigenphase function, \hyperpage{224}
  \item $o$-estimate, \hyperpage{4}
  \item $p$-aspect, \hyperpage{4}
  \item (Maass) Eisenstein series, \hyperpage{84}
  \item (Maass) cusp form, \hyperpage{80}
  \item (automorphic) Eisenstein series, \hyperpage{89}
  \item (automorphic) Poincar\'e series, \hyperpage{82}, \hyperpage{88}
  \item (classical) Perron's formula, \hyperpage{115}
  \item (generalized) Ramanujan-Petersson conjecture, \hyperpage{120}
  \item (generalized) Selberg conjecture, \hyperpage{120}
  \item (holomorphic) Eisenstein series, \hyperpage{44}
  \item (holomorphic) Poincar\'e series, \hyperpage{42}
  \item (holomorphic) cusp form, \hyperpage{40}
  \item (residual) Maass form, \hyperpage{92}
  \item (smoothed) Perron's formula, \hyperpage{118}
  \item (truncated) Perron's formula, \hyperpage{116}

  \indexspace

  \item Abel's summation formula, \hyperpage{236}
  \item abscissa of absolute convergence, \hyperpage{109}
  \item abscissa of convergence, \hyperpage{109}
  \item additive, \hyperpage{228}
  \item additive character, \hyperpage{243}
  \item analytic conductor, \hyperpage{119}
  \item approximate function equation, \hyperpage{122}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{68}, \hyperpage{100}
  \item automorphic, \hyperpage{78}
  \item automorphic form, \hyperpage{79}
  \item automorphic function, \hyperpage{78}
  \item automorphy condition, \hyperpage{78}

  \indexspace

  \item Bessel equation, \hyperpage{239}
  \item Bessel function of the first kind, \hyperpage{239}
  \item Bessel function of the second kind, \hyperpage{239}
  \item Binet's log gamma formula, \hyperpage{28}
  \item Bruhat decomposition, \hyperpage{35}
  \item Buchstab's identity, \hyperpage{213}

  \indexspace

  \item central point, \hyperpage{121}
  \item central value, \hyperpage{128}
  \item central value estimate, \hyperpage{128}
  \item character, \hyperpage{40}, \hyperpage{78--80}, \hyperpage{243}
  \item character group, \hyperpage{243}
  \item characteristic function of square-free integers, 
		\hyperpage{229}
  \item cocycle condition, \hyperpage{39}, \hyperpage{77}
  \item combinatorial sieve, \hyperpage{218}
  \item completed $L$-function, \hyperpage{119}
  \item completely additive, \hyperpage{228}
  \item completely irreducible, \hyperpage{244}
  \item completely multiplicative, \hyperpage{228}
  \item complex, \hyperpage{10}
  \item composite sieve, \hyperpage{215}
  \item conductor, \hyperpage{10}, \hyperpage{119}
  \item conductor dropping, \hyperpage{120}
  \item confluent hypergeometric function, \hyperpage{241}
  \item congruence subgroup, \hyperpage{31}
  \item conjugate, \hyperpage{72}, \hyperpage{102}
  \item conjugate character, \hyperpage{243}
  \item conjugate Dirichlet character, \hyperpage{7}
  \item constant function, \hyperpage{228}
  \item continuous, \hyperpage{224}
  \item convexity argument, \hyperpage{127}
  \item convexity bound, \hyperpage{128}
  \item convexity breaking bound, \hyperpage{128}
  \item critical line, \hyperpage{121}
  \item critical strip, \hyperpage{121}
  \item cubic, \hyperpage{10}
  \item cusp, \hyperpage{34}

  \indexspace

  \item degree, \hyperpage{114}
  \item density function, \hyperpage{215}
  \item diamond operator, \hyperpage{56}, \hyperpage{62}, 
		\hyperpage{96}
  \item digamma function, \hyperpage{26}
  \item direct sum representation, \hyperpage{244}
  \item Dirichlet $L$-function, \hyperpage{148}
  \item Dirichlet character, \hyperpage{7}
  \item Dirichlet convolution, \hyperpage{230}
  \item Dirichlet series, \hyperpage{108}
  \item Dirichlet's theorem, \hyperpage{176}
  \item Dirichlet's theta function, \hyperpage{149}
  \item discrete, \hyperpage{224}
  \item divisor function, \hyperpage{229}
  \item dominated convergence theorem, \hyperpage{235}
  \item double coset operator, \hyperpage{54}, \hyperpage{94}
  \item dual, \hyperpage{119}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{66}, \hyperpage{98}
  \item eigenvalue, \hyperpage{79, 80}
  \item Eisenstein space, \hyperpage{92}
  \item Eisenstein transform, \hyperpage{92}
  \item elementary factors, \hyperpage{237}
  \item epsilon factor, \hyperpage{15}, \hyperpage{19}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{114}
  \item Euler's criterion, \hyperpage{231}
  \item Euler's totient function, \hyperpage{229}
  \item even, \hyperpage{10}, \hyperpage{98}
  \item exceptional zero, \hyperpage{141}
  \item explicit formula, \hyperpage{141}, \hyperpage{189}, 
		\hyperpage{199}
  \item exponential decay, \hyperpage{7}
  \item exponential growth, \hyperpage{7}

  \indexspace

  \item family, \hyperpage{224}
  \item finite order, \hyperpage{237}
  \item folding, \hyperpage{22}
  \item Fourier coefficient, \hyperpage{236}
  \item Fourier series, \hyperpage{236}
  \item Fourier series at the $\mf{a}$ cusp, \hyperpage{41}, 
		\hyperpage{79--82}
  \item Fourier transform, \hyperpage{22}
  \item Fuchsian group, \hyperpage{32}
  \item functional equation, \hyperpage{119}
  \item functional equation for Dirichlet's theta function, 
		\hyperpage{150}
  \item functional equation for Jacobi's theta function, 
		\hyperpage{144}
  \item fundamental domain, \hyperpage{33}

  \indexspace

  \item gamma function, \hyperpage{24}
  \item Gauss sum, \hyperpage{12}
  \item generalized Kloosterman sum, \hyperpage{36}
  \item generalized Sali\'e sum, \hyperpage{36}
  \item generalized sum of divisors function, \hyperpage{229}
  \item genus, \hyperpage{237}
  \item geometric side, \hyperpage{106}
  \item grand Lindel\"of hypothesis, \hyperpage{128}
  \item grand Riemann hypothesis, \hyperpage{127}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{40}, \hyperpage{80}

  \indexspace

  \item Hadamard factorization, \hyperpage{237}
  \item Hecke $L$-function, \hyperpage{154}
  \item Hecke bound, \hyperpage{41}, \hyperpage{82}
  \item Hecke congruence subgroup, \hyperpage{31}
  \item Hecke eigenform, \hyperpage{66}
  \item Hecke eigenvalues, \hyperpage{66}, \hyperpage{98}
  \item Hecke normalization, \hyperpage{66}, \hyperpage{98}
  \item Hecke operator, \hyperpage{56}, \hyperpage{62}, 
		\hyperpage{95--97}
  \item Hecke polynomial, \hyperpage{74}, \hyperpage{102}
  \item Hecke relations, \hyperpage{67}, \hyperpage{99}
  \item Hecke-Maass $L$-function, \hyperpage{158}
  \item Hecke-Maass eigenform, \hyperpage{98}
  \item holomorphic at the cusps, \hyperpage{40}
  \item holomorphic form, \hyperpage{40}
  \item hyperbolic measure, \hyperpage{37}

  \indexspace

  \item identity function, \hyperpage{228}
  \item implicit constant, \hyperpage{4}
  \item incomplete, \hyperpage{88, 89}
  \item index, \hyperpage{42}, \hyperpage{82}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{4}
  \item infinite order, \hyperpage{237}
  \item invariant, \hyperpage{40}, \hyperpage{78}
  \item inverse Mellin transform, \hyperpage{24}
  \item irreducible, \hyperpage{244}
  \item is asymptotic to, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{232}
  \item Jacobi's theta function, \hyperpage{144}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{224}
  \item Kloosterman sum, \hyperpage{20}
  \item Kronecker symbol, \hyperpage{233}

  \indexspace

  \item Landau's theorem, \hyperpage{112}
  \item Laplace operator, \hyperpage{78}
  \item law of quadratic reciprocity, \hyperpage{232}
  \item Legendre duplication formula, \hyperpage{26}
  \item Legendre symbol, \hyperpage{231}
  \item Legendre's identity, \hyperpage{214}
  \item Leibniz integral rule, \hyperpage{235}
  \item level, \hyperpage{31}, \hyperpage{40}, \hyperpage{78--80}
  \item Lindel\"of convexity argument, \hyperpage{127}
  \item Lindel\"of hypothesis, \hyperpage{128}
  \item Liouville's function, \hyperpage{229}
  \item local factor, \hyperpage{119}
  \item local parameters, \hyperpage{119}
  \item local roots, \hyperpage{119}
  \item locally absolutely uniformly convergent, \hyperpage{234}
  \item logarithm function, \hyperpage{228}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{195}
  \item lower sieve, \hyperpage{214}

  \indexspace

  \item M\"obius function, \hyperpage{228}
  \item M\"obius inversion formula, \hyperpage{230}
  \item Maass differential operators, \hyperpage{78}
  \item Maass form, \hyperpage{80}
  \item Maass lowering operator, \hyperpage{78}
  \item Maass raising operator, \hyperpage{78}
  \item Madhava–Leibniz formula, \hyperpage{180}
  \item matrix ensemble, \hyperpage{222}
  \item Mellin transform, \hyperpage{24}
  \item moderate decay at the cusps, \hyperpage{82}
  \item moderate growth at the cusps, \hyperpage{80}
  \item modified Bessel equation, \hyperpage{239}
  \item modified Bessel function of the second kind, \hyperpage{240}
  \item modular, \hyperpage{40}
  \item modular curve, \hyperpage{32}
  \item modular discriminant, \hyperpage{73}
  \item modular form, \hyperpage{40}
  \item modular group, \hyperpage{30}
  \item modularity condition, \hyperpage{40}
  \item multiplicative, \hyperpage{228}
  \item multiplicative character, \hyperpage{243}
  \item multiplicity one, \hyperpage{72}, \hyperpage{101}

  \indexspace

  \item n-dimensional, \hyperpage{244}
  \item newforms, \hyperpage{68}, \hyperpage{100}
  \item newforms of level $N$, \hyperpage{68}, \hyperpage{100}
  \item nontrivial zero, \hyperpage{126}
  \item number of distinct prime factors function, \hyperpage{229}

  \indexspace

  \item odd, \hyperpage{10}, \hyperpage{98}
  \item oldforms, \hyperpage{68}, \hyperpage{100}
  \item oldforms of level $N$, \hyperpage{68}, \hyperpage{100}
  \item one-level density function, \hyperpage{224}
  \item order, \hyperpage{7}, \hyperpage{237}
  \item orthogonality relations, \hyperpage{8}, \hyperpage{243}

  \indexspace

  \item partial summation, \hyperpage{236}
  \item Perron-type formula, \hyperpage{115}
  \item Petersson inner product, \hyperpage{50}, \hyperpage{85}
  \item Petersson normalization, \hyperpage{66}, \hyperpage{98}
  \item Petersson trace formula, \hyperpage{106}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{238}
  \item Poisson summation formula, \hyperpage{22}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{237}
  \item prime counting function, \hyperpage{194}, \hyperpage{206}
  \item prime number theorem, \hyperpage{194--196}
  \item primitive, \hyperpage{9}, \hyperpage{120}
  \item primitive Hecke eigenform, \hyperpage{71}
  \item primitive Hecke-Maass eigenform, \hyperpage{101}
  \item principal, \hyperpage{7}
  \item principal congruence subgroup, \hyperpage{31}
  \item principal Dirichlet character, \hyperpage{7}

  \indexspace

  \item quadratic, \hyperpage{10}
  \item quadratic Gauss sum, \hyperpage{15}

  \indexspace

  \item Ramanujan sum, \hyperpage{11}
  \item Ramanujan's $\tau$ function, \hyperpage{73}
  \item Ramanujan-Petersson conjecture, \hyperpage{74}, \hyperpage{102}
  \item ramified, \hyperpage{119}
  \item rank, \hyperpage{237}
  \item Rankin-Selberg convolution, \hyperpage{120}, \hyperpage{163}, 
		\hyperpage{173}
  \item Rankin-Selberg method, \hyperpage{173}
  \item Rankin-Selberg square, \hyperpage{120}
  \item rapid decay, \hyperpage{7}
  \item rapid decay at the cusps, \hyperpage{41}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{10}
  \item reduced at infinity, \hyperpage{34}
  \item relative density function, \hyperpage{216}
  \item representation, \hyperpage{243}
  \item Riemann hypothesis, \hyperpage{126}
  \item Riemann zeta function, \hyperpage{143}
  \item root number, \hyperpage{119}

  \indexspace

  \item Sali\'e sum, \hyperpage{20}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{35}
  \item Schl\"aflin integral representation, \hyperpage{239}
  \item Schwarz class, \hyperpage{23}
  \item Selberg class, \hyperpage{120}
  \item Selberg conjecture, \hyperpage{103}
  \item self-dual, \hyperpage{119}
  \item shifting the line of integration, \hyperpage{21}
  \item Siegel zero, \hyperpage{141}
  \item Siegel's theorem, \hyperpage{182}
  \item Siegel–Walfisz theorem, \hyperpage{206, 207}
  \item sieve, \hyperpage{214}
  \item sieve dimension, \hyperpage{215}
  \item sieve level, \hyperpage{214}
  \item sieve weight, \hyperpage{214}
  \item sieving function, \hyperpage{214}
  \item sifting function, \hyperpage{213}
  \item sifting level, \hyperpage{213}
  \item sifting range, \hyperpage{213}
  \item sifting sequence, \hyperpage{213}
  \item sifting variable, \hyperpage{214}
  \item slash operator, \hyperpage{39}, \hyperpage{77}
  \item specially multiplicative, \hyperpage{231}
  \item spectral parameter, \hyperpage{87}
  \item spectral side, \hyperpage{106}
  \item standard fundamental domain, \hyperpage{34}
  \item Stirling's formula, \hyperpage{26}
  \item strong multiplicity one, \hyperpage{174}
  \item subconvexity argument, \hyperpage{128}
  \item subconvexity estimate, \hyperpage{128}
  \item subrepresentation, \hyperpage{244}
  \item sum of divisors function, \hyperpage{229}
  \item supplemental laws of quadratic reciprocity, \hyperpage{232}
  \item symmetry type, \hyperpage{222}

  \indexspace

  \item total number of prime divisors function, \hyperpage{229}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zero, \hyperpage{126}
  \item twisted holomorphic form, \hyperpage{74}
  \item twisted Maass form, \hyperpage{103}
  \item two-point correlation function, \hyperpage{221--223}
  \item type, \hyperpage{87}

  \indexspace

  \item unfolded eigenphase, \hyperpage{222}
  \item unfolded nontrivial zero, \hyperpage{138}
  \item unfolding, \hyperpage{22}
  \item unfolding/folding method, \hyperpage{22}
  \item uniform, \hyperpage{4}
  \item unit function, \hyperpage{228}
  \item unramified, \hyperpage{119}
  \item unweighted, \hyperpage{117}
  \item upper sieve, \hyperpage{214}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{4}
  \item von Mangoldt function, \hyperpage{230}

  \indexspace

  \item Weierstrass factorization, \hyperpage{237}
  \item weight, \hyperpage{40}, \hyperpage{78--80}
  \item weighted, \hyperpage{117}
  \item Weil bound, \hyperpage{20}
  \item Whittaker equation, \hyperpage{241}
  \item Whittaker function, \hyperpage{241}

  \indexspace

  \item zero extension, \hyperpage{7}
  \item zero-free regions, \hyperpage{138}
  \item zeta function, \hyperpage{143}

\end{theindex}
