\contentsline {remark}{{Remark}{1.2.{1}}{}}{3}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{11}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{12}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{14}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{15}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{16}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{16}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{17}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{19}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{19}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{20}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{20}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{21}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{21}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{21}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{22}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{22}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{23}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{24}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{25}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{25}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{26}{}}{25}{proof.26}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{26}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{26}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{26}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{26}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{27}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{27}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{29}{}}{27}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{28}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{30}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{31}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{31}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{32}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{33}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{33}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{34}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{34}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{35}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{35}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{34}{}}{35}{proof.34}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{36}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{37}{proposition.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{38}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{38}{proof.35}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{41}{remark.3.2.1}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{42}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{36}{}}{43}{proof.36}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{44}{theorem.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{44}{theorem.3.2.2}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{44}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{44}{proof.37}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{47}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{38}{}}{47}{proof.38}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{50}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{39}{}}{50}{proof.39}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{50}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{50}{proposition.3.3.2}%
\contentsline {proof}{{\proofname }{40}{}}{50}{proof.40}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{51}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{41}{}}{51}{proof.41}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{52}{theorem.3.3.3}%
\contentsline {proof}{{\proofname }{42}{}}{52}{proof.42}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{53}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{43}{}}{53}{proof.43}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{53}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{44}{}}{53}{proof.44}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{54}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{45}{}}{54}{proof.45}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{55}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{46}{}}{55}{proof.46}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{56}{lemma.3.5.1}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{56}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{47}{}}{56}{proof.47}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{57}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{48}{}}{57}{proof.48}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{58}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{49}{}}{59}{proof.49}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{59}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{50}{}}{60}{proof.50}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{60}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{51}{}}{61}{proof.51}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{62}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{52}{}}{62}{proof.52}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{62}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{53}{}}{63}{proof.53}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{63}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{54}{}}{64}{proof.54}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{64}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{55}{}}{64}{proof.55}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{65}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{56}{}}{65}{proof.56}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{65}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{57}{}}{65}{proof.57}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{66}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{58}{}}{66}{proof.58}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{66}{proposition.3.6.2}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{67}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{59}{}}{67}{proof.59}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{67}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{67}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{60}{}}{67}{proof.60}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{68}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{61}{}}{68}{proof.61}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{68}{proposition.3.6.3}%
\contentsline {proof}{{\proofname }{62}{}}{68}{proof.62}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{69}{proposition.3.6.4}%
\contentsline {proof}{{\proofname }{63}{}}{69}{proof.63}%
\contentsline {proposition}{{Proposition}{3.6.{5}}{}}{69}{proposition.3.6.5}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{70}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{71}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{64}{}}{71}{proof.64}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{72}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{65}{}}{72}{proof.65}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{73}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{66}{}}{73}{proof.66}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{75}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{77}{remark.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{78}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{67}{}}{78}{proof.67}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{80}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{81}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{82}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{68}{}}{82}{proof.68}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{82}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{69}{}}{82}{proof.69}%
\contentsline {proposition}{{Proposition}{4.3.{3}}{}}{83}{proposition.4.3.3}%
\contentsline {proof}{{\proofname }{70}{}}{83}{proof.70}%
\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{84}{proposition.4.3.4}%
\contentsline {remark}{{Remark}{4.3.{1}}{}}{84}{remark.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{84}{lemma.4.3.1}%
\contentsline {proof}{{\proofname }{71}{}}{85}{proof.71}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{85}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{86}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{87}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{88}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{88}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{88}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{88}{proposition.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{89}{proposition.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{89}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{90}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{72}{}}{90}{proof.72}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{91}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{73}{}}{91}{proof.73}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{91}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{74}{}}{91}{proof.74}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{92}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{75}{}}{92}{proof.75}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{92}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{76}{}}{92}{proof.76}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{92}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{77}{}}{93}{proof.77}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{93}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{78}{}}{93}{proof.78}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{93}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{79}{}}{93}{proof.79}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{94}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{80}{}}{94}{proof.80}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{94}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{81}{}}{94}{proof.81}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{94}{proposition.4.6.9}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{}}{95}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{82}{}}{95}{proof.82}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{96}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{83}{}}{96}{proof.83}%
\contentsline {proposition}{{Proposition}{4.6.{11}}{Hecke relations, Maass version}}{96}{proposition.4.6.11}%
\contentsline {proof}{{\proofname }{84}{}}{96}{proof.84}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{96}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{85}{}}{96}{proof.85}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{97}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{86}{}}{97}{proof.86}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{97}{proposition.4.7.2}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{97}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{87}{}}{97}{proof.87}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{97}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{98}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{88}{}}{98}{proof.88}%
\contentsline {theorem}{{Theorem}{4.7.{2}}{Multiplicity one, Maass version}}{98}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{89}{}}{98}{proof.89}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{98}{proposition.4.7.3}%
\contentsline {proof}{{\proofname }{90}{}}{98}{proof.90}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{98}{proposition.4.7.4}%
\contentsline {proof}{{\proofname }{91}{}}{99}{proof.91}%
\contentsline {proposition}{{Proposition}{4.7.{5}}{}}{99}{proposition.4.7.5}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{99}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg conjecture}}{100}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{100}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{100}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{92}{}}{100}{proof.92}%
\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{101}{lemma.4.9.1}%
\contentsline {proof}{{\proofname }{93}{}}{101}{proof.93}%
\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{101}{proposition.4.9.2}%
\contentsline {proof}{{\proofname }{94}{}}{101}{proof.94}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{103}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{105}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{95}{}}{105}{proof.95}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{106}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{96}{}}{106}{proof.96}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{107}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{97}{}}{107}{proof.97}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{107}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{98}{}}{107}{proof.98}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{107}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{99}{}}{107}{proof.99}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{108}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{100}{}}{108}{proof.100}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{109}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{101}{}}{109}{proof.101}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{110}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{102}{}}{110}{proof.102}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{112}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{103}{}}{112}{proof.103}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{113}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{113}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{104}{}}{113}{proof.104}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{113}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{105}{}}{113}{proof.105}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{114}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{106}{}}{114}{proof.106}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{115}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{107}{}}{115}{proof.107}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{119}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{108}{}}{119}{proof.108}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{119}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{109}{}}{120}{proof.109}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{121}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{110}{}}{121}{proof.110}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{122}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{111}{}}{122}{proof.111}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{123}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{2}}{Grand Riemann hypothesis}}{124}{conjecture.6.5.2}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{125}{conjecture.6.6.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{2}}{Grand Lindel\"of hypothesis}}{125}{conjecture.6.6.2}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{125}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{112}{}}{126}{proof.112}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{128}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{113}{}}{128}{proof.113}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{129}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{114}{}}{130}{proof.114}%
\contentsline {theorem}{{Theorem}{6.9.{1}}{}}{132}{theorem.6.9.1}%
\contentsline {proof}{{\proofname }{115}{}}{132}{proof.115}%
\contentsline {corollary}{{Corollary}{6.9.{1}}{}}{134}{corollary.6.9.1}%
\contentsline {proof}{{\proofname }{116}{}}{135}{proof.116}%
\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{135}{proposition.6.9.1}%
\contentsline {proof}{{\proofname }{117}{}}{135}{proof.117}%
\contentsline {lemma}{{Lemma}{6.10.{1}}{}}{136}{lemma.6.10.1}%
\contentsline {proof}{{\proofname }{118}{}}{136}{proof.118}%
\contentsline {theorem}{{Theorem}{6.10.{1}}{}}{137}{theorem.6.10.1}%
\contentsline {proof}{{\proofname }{119}{}}{137}{proof.119}%
\contentsline {theorem}{{Theorem}{6.11.{1}}{Explict Formula}}{138}{theorem.6.11.1}%
\contentsline {proof}{{\proofname }{120}{}}{139}{proof.120}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{140}{remark.7.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{142}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{121}{}}{142}{proof.121}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{144}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{122}{}}{144}{proof.122}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{144}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{146}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{146}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{123}{}}{147}{proof.123}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{150}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{150}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{124}{}}{150}{proof.124}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{154}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{155}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{125}{}}{155}{proof.125}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{159}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{160}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{126}{}}{160}{proof.126}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{163}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{127}{}}{163}{proof.127}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{164}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{128}{}}{164}{proof.128}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{167}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{129}{}}{167}{proof.129}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{169}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{130}{}}{169}{proof.130}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{169}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{170}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{171}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{131}{}}{171}{proof.131}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{171}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{132}{}}{171}{proof.132}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem}}{173}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{173}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{133}{}}{173}{proof.133}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{174}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{134}{}}{174}{proof.134}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{135}{}}{174}{proof.135}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{176}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{136}{}}{176}{proof.136}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{177}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{137}{}}{178}{proof.137}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{178}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{138}{}}{178}{proof.138}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Siegel's theorem, lower bound version}}{179}{theorem.8.2.3}%
\contentsline {theorem}{{Theorem}{8.2.{4}}{Siegel's theorem, zero-free region version}}{179}{theorem.8.2.4}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{179}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{139}{}}{179}{proof.139}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{180}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{140}{}}{180}{proof.140}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{141}{}}{181}{proof.141}%
\contentsline {lemma}{{Lemma}{8.2.{3}}{}}{182}{lemma.8.2.3}%
\contentsline {proof}{{\proofname }{142}{}}{182}{proof.142}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{143}{}}{182}{proof.143}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{185}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{144}{}}{185}{proof.144}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{186}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{145}{}}{186}{proof.145}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Explicit formula for $\psi (x)$}}{187}{theorem.8.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{146}{}}{187}{proof.146}%
\contentsline {corollary}{{Corollary}{8.3.{1}}{}}{190}{corollary.8.3.1}%
\contentsline {proof}{{\proofname }{147}{}}{191}{proof.147}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Prime number theorem, classical version}}{191}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{Prime number theorem, logarithmic integral version}}{192}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{Prime number theorem, absolute error version}}{193}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{148}{}}{193}{proof.148}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{149}{}}{195}{proof.149}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{195}{proposition.8.3.1}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{195}{proposition.8.3.2}%
\contentsline {proof}{{\proofname }{150}{}}{196}{proof.150}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{196}{theorem.8.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{151}{}}{197}{proof.151}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{201}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{152}{}}{201}{proof.152}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{Siegel–Walfisz theorem, classical version}}{204}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{204}{theorem.8.4.3}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{204}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{153}{}}{204}{proof.153}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{154}{}}{208}{proof.154}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{208}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{155}{}}{208}{proof.155}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{Montgomery's pair correlation conjecture}}{218}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{219}{proposition.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{220}{proposition.11.1.2}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{221}{proposition.11.1.3}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{221}{proposition.11.1.4}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{221}{proposition.11.1.5}%
\contentsline {conjecture}{{Conjecture}{11.1.{2}}{Katz-Sarnak Philosophy}}{222}{conjecture.11.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{227}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{227}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{227}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{227}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{228}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{228}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{228}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{228}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{229}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{229}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{229}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{229}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{230}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{230}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{231}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{231}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{232}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{232}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{232}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{232}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{233}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{233}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{233}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{233}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{234}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{234}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{235}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{235}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{235}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{236}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{237}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{237}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{237}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{237}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{238}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{238}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{238}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{239}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{240}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{240}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{241}{theorem.C.2.1}%
