\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Special Sums}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integration Techniques \& Transforms}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Gamma Function}{24}{section.1.6}%
\contentsline {part}{II\hspace {1em}An Introduction to Holomorphic, Automorphic \& Maass Forms}{29}{part.2}%
\contentsline {chapter}{\numberline {2}Congruence Subgroups \& Modular Curves}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Congruence Subgroups}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modular Curves}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Hyperbolic Measure}{37}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Theory of Holomorphic Forms}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Holomorphic Forms}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Poincar\'e \& Eisenstein Series}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inner Product Spaces of Holomorphic Forms}{50}{section.3.3}%
\contentsline {section}{\numberline {3.4}Double Coset Operators}{53}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diamond \& Hecke Operators}{55}{section.3.5}%
\contentsline {section}{\numberline {3.6}Atkin-Lehner Theory}{67}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Ramanujan-Petersson Conjecture}{74}{section.3.7}%
\contentsline {section}{\numberline {3.8}Twists of Holomorphic Forms}{75}{section.3.8}%
\contentsline {chapter}{\numberline {4}The Theory of Automorphic \& Maass Forms}{78}{chapter.4}%
\contentsline {section}{\numberline {4.1}Automorphic \& Maass Forms}{78}{section.4.1}%
\contentsline {section}{\numberline {4.2}Poincar\'e \& Eisenstein Series}{83}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inner Product Spaces of Automorphic Functions}{86}{section.4.3}%
\contentsline {section}{\numberline {4.4}Spectral Theory of the Laplace Operator}{92}{section.4.4}%
\contentsline {section}{\numberline {4.5}Double Coset Operators}{95}{section.4.5}%
\contentsline {section}{\numberline {4.6}Diamond \& Hecke Operators}{95}{section.4.6}%
\contentsline {section}{\numberline {4.7}Atkin-Lehner Theory}{100}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Ramanujan-Petersson Conjecture}{104}{section.4.8}%
\contentsline {section}{\numberline {4.9}Twists of Maass Forms}{105}{section.4.9}%
\contentsline {chapter}{\numberline {5}Trace Formulas}{107}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Petersson Trace Formula}{107}{section.5.1}%
\contentsline {section}{\numberline {5.2}\leavevmode {\color {red}\sf Todo: [The Kuznetsov Trace Formula]}}{108}{section.5.2}%
\contentsline {part}{III\hspace {1em}An Introduction to $L$-functions}{109}{part.3}%
\contentsline {chapter}{\numberline {6}The Theory of $L$-functions}{110}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dirichlet Series}{110}{section.6.1}%
\contentsline {section}{\numberline {6.2}Perron Formulas}{116}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analytic Data of $L$-functions}{121}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Approximate Functional Equation}{123}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Riemann Hypothesis \& Nontrivial Zeros}{128}{section.6.5}%
\contentsline {section}{\numberline {6.6}The Lindel\"of Hypothesis \& Convexity Arguments}{129}{section.6.6}%
\contentsline {section}{\numberline {6.7}Estimating the Central Value}{130}{section.6.7}%
\contentsline {section}{\numberline {6.8}Logarithmic Derivatives}{132}{section.6.8}%
\contentsline {section}{\numberline {6.9}Zero Density}{134}{section.6.9}%
\contentsline {section}{\numberline {6.10}A Zero-free Region}{140}{section.6.10}%
\contentsline {section}{\numberline {6.11}The Explicit Formula}{143}{section.6.11}%
\contentsline {chapter}{\numberline {7}Types of $L$-functions}{145}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Riemann Zeta Function}{145}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dirichlet $L$-functions}{150}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hecke $L$-functions}{156}{section.7.3}%
\contentsline {section}{\numberline {7.4}Hecke-Maass $L$-functions}{160}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Rankin-Selberg Method}{165}{section.7.5}%
\contentsline {section}{\numberline {7.6}Applications of the Rankin-Selberg Method}{175}{section.7.6}%
\contentsline {chapter}{\numberline {8}Classical Applications}{178}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dirichlet's Theorem}{178}{section.8.1}%
\contentsline {section}{\numberline {8.2}Siegel's Theorem}{182}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Prime Number Theorem}{191}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Siegel-Walfisz Theorem}{201}{section.8.4}%
\contentsline {part}{IV\hspace {1em}An Introduction to Sieve Theory}{214}{part.4}%
\contentsline {chapter}{\numberline {9}The Theory of Sieves}{215}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Language of Sieves}{215}{section.9.1}%
\contentsline {section}{\numberline {9.2}Estimating the Sifting Function}{217}{section.9.2}%
\contentsline {chapter}{\numberline {10}Types of Sieves}{220}{chapter.10}%
\contentsline {section}{\numberline {10.1}\leavevmode {\color {red}\sf Todo: [Combinatorial Sieves]}}{220}{section.10.1}%
\contentsline {section}{\numberline {10.2}\leavevmode {\color {red}\sf Todo: [$\Lambda ^{2}$ Sieves]}}{221}{section.10.2}%
\contentsline {section}{\numberline {10.3}\leavevmode {\color {red}\sf Todo: [The Large Sieve]}}{221}{section.10.3}%
\contentsline {part}{V\hspace {1em}An Introduction to Moments of $L$-functions}{222}{part.5}%
\contentsline {chapter}{\numberline {11}Moments of $L$-functions}{223}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Katz-Sarnak Philosophy}{223}{section.11.1}%
\contentsline {section}{\numberline {11.2}\leavevmode {\color {red}\sf Todo: [Types of Moments]}}{228}{section.11.2}%
\contentsline {section}{\numberline {11.3}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{228}{section.11.3}%
\contentsline {part}{VI\hspace {1em}Appendices}{229}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{230}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{230}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{232}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Sum and Generalized Sum of Divisors Functions}{233}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{233}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{236}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence \& Boundedness}{236}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{237}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{238}{section.B.3}%
\contentsline {section}{\numberline {B.4}Fourier Series}{238}{section.B.4}%
\contentsline {section}{\numberline {B.5}Factorizations, Order \& Rank}{239}{section.B.5}%
\contentsline {section}{\numberline {B.6}The Phragm\'en-Lindel\"of Convexity Principle}{240}{section.B.6}%
\contentsline {section}{\numberline {B.7}Bessel Functions}{241}{section.B.7}%
\contentsline {section}{\numberline {B.8}Whittaker Functions}{243}{section.B.8}%
\contentsline {section}{\numberline {B.9}Sums Over Lattices}{243}{section.B.9}%
\contentsline {chapter}{\numberline {C}Algebra}{245}{appendix.C}%
\contentsline {section}{\numberline {C.1}Character Groups}{245}{section.C.1}%
\contentsline {section}{\numberline {C.2}Representation Theory}{245}{section.C.2}%
\contentsline {chapter}{\numberline {D}Miscellaneous}{247}{appendix.D}%
\contentsline {section}{\numberline {D.1}Special Integrals}{247}{section.D.1}%
