This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 33 entries,
            2543 wiz_defined-function locations,
            766 strings with 9345 characters,
and the built_in function-call counts, 11588 in all, are:
= -- 1171
> -- 397
< -- 33
+ -- 121
- -- 116
* -- 797
:= -- 1895
add.period$ -- 111
call.type$ -- 33
change.case$ -- 165
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 534
empty$ -- 922
format.name$ -- 171
if$ -- 2381
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 173
num.names$ -- 99
pop$ -- 171
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 645
swap$ -- 73
text.length$ -- 33
text.prefix$ -- 22
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 112
width$ -- 38
write$ -- 451
