\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{10}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{11}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{13}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{17}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{18}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{23}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{24}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{24}{}}{24}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{25}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{26}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{27}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{28}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{28}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{28}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{29}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{29}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{29}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{29}{}}{29}{proof.29}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{29}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{30}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{30}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{31}{}}{30}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{}}{31}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{33}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{34}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{33}{}}{34}{proof.33}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{35}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{34}{}}{36}{proof.34}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{36}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{35}{}}{36}{proof.35}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{36}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{36}{}}{37}{proof.36}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{37}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{38}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{38}{}}{38}{proof.38}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{39}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{39}{}}{39}{proof.39}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{39}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{39}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{40}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{42}{}}{40}{proof.42}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{41}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{43}{}}{41}{proof.43}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{42}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{44}{}}{42}{proof.44}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{42}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{45}{}}{42}{proof.45}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{43}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{44}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{47}{}}{45}{proof.47}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{45}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{46}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{46}{proof.49}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{47}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{50}{}}{47}{proof.50}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{48}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{48}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{52}{}}{48}{proof.52}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{50}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{50}{theorem.2.5.1}%
\contentsline {proof}{{\proofname }{54}{}}{50}{proof.54}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{51}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{55}{}}{51}{proof.55}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{Dedekind-Kummer theorem}}{51}{theorem.2.5.2}%
\contentsline {proof}{{\proofname }{56}{}}{52}{proof.56}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{53}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{54}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{Minkowski's lattice point theorem}}{54}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{59}{}}{54}{proof.59}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{55}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}%
\contentsline {theorem}{{Theorem}{2.7.{1}}{}}{57}{theorem.2.7.1}%
\contentsline {proof}{{\proofname }{61}{}}{57}{proof.61}%
\contentsline {lemma}{{Lemma}{2.7.{1}}{}}{58}{lemma.2.7.1}%
\contentsline {proof}{{\proofname }{62}{}}{58}{proof.62}%
\contentsline {theorem}{{Theorem}{2.7.{2}}{Minkowski bound}}{60}{theorem.2.7.2}%
\contentsline {proof}{{\proofname }{63}{}}{60}{proof.63}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{60}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{64}{}}{60}{proof.64}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{60}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{65}{}}{61}{proof.65}%
\contentsline {proposition}{{Proposition}{2.8.{2}}{}}{61}{proposition.2.8.2}%
\contentsline {proof}{{\proofname }{66}{}}{61}{proof.66}%
\contentsline {proposition}{{Proposition}{2.8.{3}}{}}{62}{proposition.2.8.3}%
\contentsline {proof}{{\proofname }{67}{}}{62}{proof.67}%
\contentsline {proposition}{{Proposition}{2.8.{4}}{}}{63}{proposition.2.8.4}%
\contentsline {proof}{{\proofname }{68}{}}{63}{proof.68}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{66}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{69}{}}{66}{proof.69}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{67}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{70}{}}{67}{proof.70}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{67}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{71}{}}{68}{proof.71}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{68}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{69}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{72}{}}{69}{proof.72}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{70}{proposition.3.2.3}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{70}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{70}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{70}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{73}{}}{71}{proof.73}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{71}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{72}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{73}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{74}{}}{73}{proof.74}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{77}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{78}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{75}{}}{78}{proof.75}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{79}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{79}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{80}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{76}{}}{80}{proof.76}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{82}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{77}{}}{82}{proof.77}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{85}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{78}{}}{85}{proof.78}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{86}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{86}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{79}{}}{86}{proof.79}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{86}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{80}{}}{87}{proof.80}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{88}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{81}{}}{88}{proof.81}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{88}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{82}{}}{88}{proof.82}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{89}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{83}{}}{89}{proof.83}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{89}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{84}{}}{89}{proof.84}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{91}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{85}{}}{91}{proof.85}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{91}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{86}{}}{91}{proof.86}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{93}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{87}{}}{93}{proof.87}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{93}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{88}{}}{93}{proof.88}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{95}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{89}{}}{95}{proof.89}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{96}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{90}{}}{96}{proof.90}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{97}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{91}{}}{97}{proof.91}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{98}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{92}{}}{99}{proof.92}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{99}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{93}{}}{99}{proof.93}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{100}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{94}{}}{100}{proof.94}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{101}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{95}{}}{101}{proof.95}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{101}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{96}{}}{101}{proof.96}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{102}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{97}{}}{102}{proof.97}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{102}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{98}{}}{102}{proof.98}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{103}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{99}{}}{103}{proof.99}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{105}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{100}{}}{105}{proof.100}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{105}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{101}{}}{105}{proof.101}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{107}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{102}{}}{107}{proof.102}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{107}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{107}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{103}{}}{107}{proof.103}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{108}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{104}{}}{108}{proof.104}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{109}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{105}{}}{109}{proof.105}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{110}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{111}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{106}{}}{111}{proof.106}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{112}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{107}{}}{112}{proof.107}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{112}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{108}{}}{112}{proof.108}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{114}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{117}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{117}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{109}{}}{117}{proof.109}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{120}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{120}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{121}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{110}{}}{121}{proof.110}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{121}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{111}{}}{121}{proof.111}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{122}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{112}{}}{123}{proof.112}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{123}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{123}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{124}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{113}{}}{124}{proof.113}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{125}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{125}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{127}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{127}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{127}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{128}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{128}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{129}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{129}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{129}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{114}{}}{129}{proof.114}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{130}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{115}{}}{130}{proof.115}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{131}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{116}{}}{131}{proof.116}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{131}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{117}{}}{131}{proof.117}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{131}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{118}{}}{131}{proof.118}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{131}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{119}{}}{132}{proof.119}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{132}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{120}{}}{132}{proof.120}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{132}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{121}{}}{133}{proof.121}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{133}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{122}{}}{133}{proof.122}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{133}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{123}{}}{133}{proof.123}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{134}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{135}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{124}{}}{135}{proof.124}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{135}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{125}{}}{135}{proof.125}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{135}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{126}{}}{135}{proof.126}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{135}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{127}{}}{136}{proof.127}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{136}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{128}{}}{136}{proof.128}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{137}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{129}{}}{137}{proof.129}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{137}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{130}{}}{137}{proof.130}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{137}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{131}{}}{137}{proof.131}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{137}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{137}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{132}{}}{137}{proof.132}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{138}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{133}{}}{138}{proof.133}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{138}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{134}{}}{138}{proof.134}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{138}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{135}{}}{138}{proof.135}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{139}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{139}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{139}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{140}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{136}{}}{140}{proof.136}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{140}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{137}{}}{140}{proof.137}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{141}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{138}{}}{141}{proof.138}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{143}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{145}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{139}{}}{145}{proof.139}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{146}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{140}{}}{146}{proof.140}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{147}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{141}{}}{147}{proof.141}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{147}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{142}{}}{147}{proof.142}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{147}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{143}{}}{147}{proof.143}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{148}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{144}{}}{148}{proof.144}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{149}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{145}{}}{149}{proof.145}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{150}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{146}{}}{150}{proof.146}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{152}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{147}{}}{152}{proof.147}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{152}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{148}{}}{152}{proof.148}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{153}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{153}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{149}{}}{153}{proof.149}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{153}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{150}{}}{154}{proof.150}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{154}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{151}{}}{155}{proof.151}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{155}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{152}{}}{155}{proof.152}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{157}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{157}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{160}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{153}{}}{160}{proof.153}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{160}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{154}{}}{160}{proof.154}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{162}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{155}{}}{162}{proof.155}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{163}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{156}{}}{163}{proof.156}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{164}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{165}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{166}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{166}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{166}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{167}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{157}{}}{167}{proof.157}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{169}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{158}{}}{169}{proof.158}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{170}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{159}{}}{171}{proof.159}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{173}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{160}{}}{173}{proof.160}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{176}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{161}{}}{176}{proof.161}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{176}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{162}{}}{177}{proof.162}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{177}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{163}{}}{177}{proof.163}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{178}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{164}{}}{178}{proof.164}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{180}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{165}{}}{180}{proof.165}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Functional equation for Jacobi's theta function}}{183}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{166}{}}{183}{proof.166}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{186}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{167}{}}{186}{proof.167}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{186}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{188}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{Functional equation for Dirichlet's theta function}}{189}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{168}{}}{189}{proof.168}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{192}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{192}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{169}{}}{192}{proof.169}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{197}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{197}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{170}{}}{197}{proof.170}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{202}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{202}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{171}{}}{202}{proof.171}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{206}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{172}{}}{206}{proof.172}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{207}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{173}{}}{207}{proof.173}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{209}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{174}{}}{210}{proof.174}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{212}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{175}{}}{212}{proof.175}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{212}{theorem.8.6.1}%
\contentsline {method}{{Method}{8.6.{1}}{Rankin-Selberg method}}{213}{method.8.6.1}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{213}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{176}{}}{213}{proof.176}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{214}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{177}{}}{214}{proof.177}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem}}{215}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{215}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{178}{}}{215}{proof.178}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{216}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{179}{}}{216}{proof.179}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{180}{}}{216}{proof.180}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{218}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{181}{}}{218}{proof.181}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{219}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{182}{}}{220}{proof.182}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{220}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{183}{}}{220}{proof.183}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{221}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{221}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{221}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{184}{}}{221}{proof.184}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{222}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{185}{}}{222}{proof.185}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{186}{}}{223}{proof.186}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{224}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{187}{}}{224}{proof.187}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{188}{}}{224}{proof.188}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{227}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{189}{}}{227}{proof.189}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{228}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{190}{}}{228}{proof.190}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x)$}}{229}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{191}{}}{229}{proof.191}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{232}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{192}{}}{233}{proof.192}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Prime number theorem, classical version}}{233}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Prime number theorem, logarithmic integral version}}{234}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Prime number theorem, absolute error version}}{235}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{193}{}}{235}{proof.193}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{194}{}}{237}{proof.194}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{237}{proposition.9.4.1}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{237}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{195}{}}{238}{proof.195}%
\contentsline {theorem}{{Theorem}{9.5.{1}}{Explicit formula for $\psi (x,\chi )$}}{238}{theorem.9.5.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{196}{}}{239}{proof.196}%
\contentsline {corollary}{{Corollary}{9.5.{1}}{}}{243}{corollary.9.5.1}%
\contentsline {proof}{{\proofname }{197}{}}{243}{proof.197}%
\contentsline {theorem}{{Theorem}{9.5.{2}}{Siegel–Walfisz theorem, classical version}}{246}{theorem.9.5.2}%
\contentsline {theorem}{{Theorem}{9.5.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{246}{theorem.9.5.3}%
\contentsline {theorem}{{Theorem}{9.5.{4}}{Siegel–Walfisz theorem, absolute error version}}{246}{theorem.9.5.4}%
\contentsline {proof}{{\proofname }{198}{}}{246}{proof.198}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{199}{}}{250}{proof.199}%
\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{250}{proposition.9.5.1}%
\contentsline {proof}{{\proofname }{200}{}}{250}{proof.200}%
\contentsline {conjecture}{{Conjecture}{12.1.{1}}{Montgomery's pair correlation conjecture}}{261}{conjecture.12.1.1}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{262}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{263}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{264}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{264}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{264}{proposition.12.2.4}%
\contentsline {conjecture}{{Conjecture}{12.2.{1}}{Katz-Sarnak Philosophy}}{265}{conjecture.12.2.1}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{268}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{201}{}}{268}{proof.201}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{269}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{269}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{270}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{270}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{274}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{274}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{274}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{274}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{275}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{275}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{275}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{275}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{276}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{276}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{276}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{276}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{277}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{277}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{278}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{278}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{279}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{279}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{279}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{279}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{280}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{280}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{280}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{280}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{281}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{281}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{282}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{282}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{282}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{283}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{284}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{284}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{284}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{284}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{285}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{285}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{285}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{286}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{287}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{287}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{288}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{289}{proposition.D.1.1}%
