This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
A level-1 auxiliary file: Chapters/part1-1.aux
A level-1 auxiliary file: Chapters/part2-1.aux
A level-1 auxiliary file: Chapters/part3-1.aux
A level-1 auxiliary file: Chapters/part3-2.aux
A level-1 auxiliary file: Chapters/part3-3.aux
A level-1 auxiliary file: Chapters/part3-4.aux
A level-1 auxiliary file: Chapters/part4-1.aux
A level-1 auxiliary file: Chapters/part4-2.aux
A level-1 auxiliary file: Chapters/part4-3.aux
A level-1 auxiliary file: Chapters/part6-1.aux
A level-1 auxiliary file: Chapters/part6-2.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 53 entries,
            2543 wiz_defined-function locations,
            887 strings with 12058 characters,
and the built_in function-call counts, 18661 in all, are:
= -- 1887
> -- 645
< -- 50
+ -- 201
- -- 190
* -- 1313
:= -- 3049
add.period$ -- 168
call.type$ -- 53
change.case$ -- 270
chr.to.int$ -- 52
cite$ -- 53
duplicate$ -- 831
empty$ -- 1480
format.name$ -- 277
if$ -- 3794
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 73
newline$ -- 273
num.names$ -- 159
pop$ -- 260
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 1135
swap$ -- 96
text.length$ -- 50
text.prefix$ -- 36
top$ -- 0
type$ -- 344
warning$ -- 0
while$ -- 188
width$ -- 58
write$ -- 707
