\contentsline {remark}{{Remark}{1.1.{1}}{}}{3}{remark.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{remark.1.1.2}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{5}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{5}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{5}{proposition.1.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition}{{Proposition}{1.1.{4}}{}}{6}{proposition.1.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{6}{proof.5}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{8}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{7}{}}{8}{proof.7}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{9}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{9}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{9}{}}{9}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{11}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{11}{}}{12}{proof.11}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{14}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{14}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{13}{}}{14}{proof.13}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{15}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{16}{proposition.1.3.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{16}{proposition.1.3.6}%
\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{18}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{18}{theorem.1.3.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{19}{theorem.1.3.4}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{19}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{19}{}}{19}{proof.19}%
\contentsline {theorem}{{Theorem}{1.3.{5}}{Weil bound}}{20}{theorem.1.3.5}%
\contentsline {method}{{Method}{1.4.{1}}{}}{20}{method.1.4.1}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{21}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{The Mellin inversion formula}}{22}{theorem.1.4.2}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{23}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{24}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{24}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{24}{theorem.1.5.3}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{25}{corollary.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{Binet's log gamma formula}}{25}{proposition.1.5.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{26}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{27}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{28}{proposition.2.1.3}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{28}{proposition.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{29}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{27}{}}{29}{proof.27}%
\contentsline {proposition}{{Proposition}{2.1.{6}}{}}{30}{proposition.2.1.6}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{30}{remark.2.1.1}%
\contentsline {remark}{{Remark}{2.1.{2}}{}}{30}{remark.2.1.2}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{Bruhat decomposition}}{30}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{28}{}}{31}{proof.28}%
\contentsline {remark}{{Remark}{2.1.{3}}{}}{32}{remark.2.1.3}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{32}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{34}{remark.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{35}{remark.2.3.2}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{35}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{29}{}}{35}{proof.29}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{36}{theorem.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{37}{remark.2.3.3}%
\contentsline {remark}{{Remark}{2.3.{4}}{}}{37}{remark.2.3.4}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{38}{theorem.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{39}{theorem.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{39}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{30}{}}{39}{proof.30}%
\contentsline {remark}{{Remark}{2.3.{5}}{}}{39}{remark.2.3.5}%
\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{41}{theorem.2.3.4}%
\contentsline {proof}{{\proofname }{31}{}}{41}{proof.31}%
\contentsline {method}{{Method}{2.3.{1}}{Unfolding/folding the integral}}{42}{method.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{42}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{32}{}}{42}{proof.32}%
\contentsline {lemma}{{Lemma}{2.3.{3}}{}}{43}{lemma.2.3.3}%
\contentsline {proof}{{\proofname }{33}{}}{43}{proof.33}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{43}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{34}{}}{43}{proof.34}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{44}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{35}{}}{44}{proof.35}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{46}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{36}{}}{46}{proof.36}%
\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{47}{lemma.2.3.4}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{47}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{37}{}}{47}{proof.37}%
\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{47}{proposition.2.3.6}%
\contentsline {proof}{{\proofname }{38}{}}{48}{proof.38}%
\contentsline {proposition}{{Proposition}{2.3.{7}}{}}{48}{proposition.2.3.7}%
\contentsline {proof}{{\proofname }{39}{}}{48}{proof.39}%
\contentsline {proposition}{{Proposition}{2.3.{8}}{}}{48}{proposition.2.3.8}%
\contentsline {proof}{{\proofname }{40}{}}{48}{proof.40}%
\contentsline {proposition}{{Proposition}{2.3.{9}}{}}{49}{proposition.2.3.9}%
\contentsline {proof}{{\proofname }{41}{}}{49}{proof.41}%
\contentsline {proposition}{{Proposition}{2.3.{10}}{}}{49}{proposition.2.3.10}%
\contentsline {theorem}{{Theorem}{2.3.{5}}{}}{49}{theorem.2.3.5}%
\contentsline {proof}{{\proofname }{42}{}}{49}{proof.42}%
\contentsline {proposition}{{Proposition}{2.3.{11}}{}}{50}{proposition.2.3.11}%
\contentsline {proof}{{\proofname }{43}{}}{50}{proof.43}%
\contentsline {proposition}{{Proposition}{2.3.{12}}{}}{51}{proposition.2.3.12}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{51}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{44}{}}{51}{proof.44}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{51}{lemma.2.3.5}%
\contentsline {theorem}{{Theorem}{2.3.{6}}{}}{51}{theorem.2.3.6}%
\contentsline {proof}{{\proofname }{45}{}}{51}{proof.45}%
\contentsline {theorem}{{Theorem}{2.3.{7}}{}}{52}{theorem.2.3.7}%
\contentsline {proposition}{{Proposition}{2.3.{13}}{}}{52}{proposition.2.3.13}%
\contentsline {proof}{{\proofname }{46}{}}{53}{proof.46}%
\contentsline {proposition}{{Proposition}{2.3.{14}}{}}{53}{proposition.2.3.14}%
\contentsline {theorem}{{Theorem}{2.3.{8}}{Ramanujan conjecture}}{54}{theorem.2.3.8}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{54}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{54}{proposition.2.4.1}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{56}{theorem.2.4.1}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{57}{remark.2.4.2}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{59}{theorem.2.5.1}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{60}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{47}{}}{60}{proof.47}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{}}{60}{theorem.2.5.2}%
\contentsline {theorem}{{Theorem}{2.5.{3}}{}}{61}{theorem.2.5.3}%
\contentsline {proof}{{\proofname }{48}{}}{61}{proof.48}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{62}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{49}{}}{62}{proof.49}%
\contentsline {theorem}{{Theorem}{2.5.{4}}{}}{63}{theorem.2.5.4}%
\contentsline {theorem}{{Theorem}{2.5.{5}}{}}{63}{theorem.2.5.5}%
\contentsline {theorem}{{Theorem}{2.5.{6}}{}}{64}{theorem.2.5.6}%
\contentsline {theorem}{{Theorem}{2.5.{7}}{}}{65}{theorem.2.5.7}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{65}{proposition.2.5.2}%
\contentsline {theorem}{{Theorem}{2.5.{8}}{}}{66}{theorem.2.5.8}%
\contentsline {theorem}{{Theorem}{2.5.{9}}{}}{66}{theorem.2.5.9}%
\contentsline {proof}{{\proofname }{50}{}}{66}{proof.50}%
\contentsline {proposition}{{Proposition}{2.5.{3}}{}}{67}{proposition.2.5.3}%
\contentsline {proof}{{\proofname }{51}{}}{67}{proof.51}%
\contentsline {proposition}{{Proposition}{2.5.{4}}{}}{68}{proposition.2.5.4}%
\contentsline {proof}{{\proofname }{52}{}}{68}{proof.52}%
\contentsline {proposition}{{Proposition}{2.5.{5}}{}}{68}{proposition.2.5.5}%
\contentsline {proof}{{\proofname }{53}{}}{68}{proof.53}%
\contentsline {proposition}{{Proposition}{2.5.{6}}{}}{69}{proposition.2.5.6}%
\contentsline {proof}{{\proofname }{54}{}}{69}{proof.54}%
\contentsline {proposition}{{Proposition}{2.5.{7}}{}}{69}{proposition.2.5.7}%
\contentsline {proof}{{\proofname }{55}{}}{69}{proof.55}%
\contentsline {proposition}{{Proposition}{2.5.{8}}{}}{69}{proposition.2.5.8}%
\contentsline {proof}{{\proofname }{56}{}}{69}{proof.56}%
\contentsline {proposition}{{Proposition}{2.5.{9}}{}}{70}{proposition.2.5.9}%
\contentsline {proof}{{\proofname }{57}{}}{70}{proof.57}%
\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{71}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{58}{}}{71}{proof.58}%
\contentsline {theorem}{{Theorem}{3.1.{2}}{}}{72}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{59}{}}{72}{proof.59}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{73}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{60}{}}{73}{proof.60}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{73}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{61}{}}{73}{proof.61}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{73}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{62}{}}{74}{proof.62}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{74}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{63}{}}{75}{proof.63}%
\contentsline {theorem}{{Theorem}{3.1.{3}}{Landau's theorem}}{75}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{64}{}}{75}{proof.64}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{76}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{65}{}}{77}{proof.65}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{81}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{81}{remark.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{Transformation law for Jacobi's theta function}}{82}{theorem.3.2.2}%
\contentsline {proof}{{\proofname }{66}{}}{82}{proof.66}%
\contentsline {method}{{Method}{3.2.{1}}{Shifting the line of integration}}{83}{method.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{3}}{}}{85}{theorem.3.2.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{86}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{67}{}}{86}{proof.67}%
\contentsline {theorem}{{Theorem}{3.2.{4}}{}}{86}{theorem.3.2.4}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{87}{theorem.3.3.1}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{88}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{88}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{68}{}}{88}{proof.68}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{91}{theorem.3.3.3}%
\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{92}{theorem.3.3.4}%
\contentsline {method}{{Method}{3.4.{1}}{Hecke's trick}}{93}{method.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{94}{theorem.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{2}}{}}{96}{theorem.3.4.2}%
\contentsline {theorem}{{Theorem}{3.4.{3}}{}}{97}{theorem.3.4.3}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{98}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{99}{theorem.3.5.1}%
\contentsline {remark}{{Remark}{3.5.{2}}{}}{100}{remark.3.5.2}%
\contentsline {remark}{{Remark}{3.5.{3}}{}}{100}{remark.3.5.3}%
\contentsline {remark}{{Remark}{3.5.{4}}{}}{101}{remark.3.5.4}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{101}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{69}{}}{102}{proof.69}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{103}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{70}{}}{103}{proof.70}%
\contentsline {remark}{{Remark}{3.5.{5}}{}}{105}{remark.3.5.5}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{106}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{71}{}}{106}{proof.71}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{107}{theorem.3.5.2}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{108}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{72}{}}{109}{proof.72}%
\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{109}{theorem.3.5.3}%
\contentsline {method}{{Method}{3.6.{1}}{}}{110}{method.3.6.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{Perron's formula}}{111}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{73}{}}{111}{proof.73}%
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{112}{lemma.4.1.1}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{Perron's formula, truncated formulation}}{112}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{74}{}}{112}{proof.74}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{113}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{75}{}}{113}{proof.75}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{114}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{76}{}}{114}{proof.76}%
\contentsline {theorem}{{Theorem}{4.1.{3}}{Perron's formula, smoothed formulation}}{114}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{77}{}}{114}{proof.77}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{Petersson trace formula}}{119}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{122}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{123}{theorem.5.1.2}%
\contentsline {proof}{{\proofname }{78}{}}{123}{proof.78}%
\contentsline {theorem}{{Theorem}{5.1.{3}}{}}{124}{theorem.5.1.3}%
\contentsline {proof}{{\proofname }{79}{}}{124}{proof.79}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{80}{}}{125}{proof.80}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{126}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{81}{}}{126}{proof.81}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{127}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{82}{}}{127}{proof.82}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{128}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{83}{}}{128}{proof.83}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{129}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{84}{}}{129}{proof.84}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{Prime number theorem}}{129}{theorem.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{131}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{85}{}}{131}{proof.85}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{132}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{86}{}}{132}{proof.86}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{134}{theorem.5.3.2}%
\contentsline {proof}{{Proof of the prime number theorem}{87}{}}{134}{proof.87}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{136}{remark.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{Prime number theorem}}{136}{theorem.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{4}}{Prime number theorem}}{137}{theorem.5.3.4}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{137}{proposition.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{137}{proposition.5.3.3}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Riemann hypothesis}}{139}{theorem.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{140}{proposition.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{140}{proposition.6.1.2}%
\contentsline {conjecture}{{Conjecture}{6.1.{1}}{Selberg class Riemann hypothesis}}{140}{conjecture.6.1.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{1}}{Classical Lindel\"of hypothesis}}{140}{conjecture.6.2.1}%
\contentsline {method}{{Method}{6.2.{1}}{Lindel\"of convexity argument}}{142}{method.6.2.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{2}}{Selberg class Lindel\"of hypothesis}}{142}{conjecture.6.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{The classical zero-free region for $\z (s)$}}{146}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{88}{}}{146}{proof.88}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{The classical zero-free region for $L(s,\chi )$}}{149}{theorem.7.2.2}%
\contentsline {proof}{{Proof of the classical zero-free region for $L(s,\chi )$}{89}{}}{149}{proof.89}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{153}{proposition.7.2.1}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{153}{proposition.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Siegel's theorem, first formulation}}{153}{theorem.7.2.3}%
\contentsline {theorem}{{Theorem}{7.2.{4}}{Siegel's theorem, second formulation}}{153}{theorem.7.2.4}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{153}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{90}{}}{154}{proof.90}%
\contentsline {lemma}{{Lemma}{7.2.{2}}{}}{155}{lemma.7.2.2}%
\contentsline {proof}{{\proofname }{91}{}}{155}{proof.91}%
\contentsline {proof}{{Proof of Siegel's theorem, second formulation}{92}{}}{156}{proof.92}%
\contentsline {proof}{{Proof of Siegel's theorem, first formulation}{93}{}}{156}{proof.93}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{159}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{94}{}}{159}{proof.94}%
\contentsline {corollary}{{Corollary}{7.3.{1}}{}}{160}{corollary.7.3.1}%
\contentsline {proof}{{\proofname }{95}{}}{160}{proof.95}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{Riemann–von Mangoldt formula}}{160}{theorem.7.3.1}%
\contentsline {proof}{{\proofname }{96}{}}{160}{proof.96}%
\contentsline {corollary}{{Corollary}{7.3.{2}}{}}{164}{corollary.7.3.2}%
\contentsline {proof}{{\proofname }{97}{}}{164}{proof.97}%
\contentsline {lemma}{{Lemma}{7.3.{2}}{}}{165}{lemma.7.3.2}%
\contentsline {proof}{{\proofname }{98}{}}{165}{proof.98}%
\contentsline {corollary}{{Corollary}{7.3.{3}}{}}{165}{corollary.7.3.3}%
\contentsline {proof}{{\proofname }{99}{}}{166}{proof.99}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{Riemann–von Mangoldt formula for Dirichlet $L$-functions}}{166}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{100}{}}{166}{proof.100}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{172}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{101}{}}{172}{proof.101}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{180}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{180}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{180}{proposition.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{180}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{181}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{181}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{181}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{181}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{182}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{182}{proposition.A.4.5}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{183}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{183}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{184}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{184}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{184}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{184}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{185}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{185}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{185}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{185}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{186}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{186}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{187}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragmen-Lindel\"of Convexity principle for a strip}}{187}{theorem.B.6.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{188}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{188}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{188}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{189}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{189}{lemma.B.7.2}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{189}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{189}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{}}{190}{theorem.C.1.1}%
