This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: referenceANT.bib
You've used 40 entries,
            2543 wiz_defined-function locations,
            781 strings with 9214 characters,
and the built_in function-call counts, 12608 in all, are:
= -- 1220
> -- 375
< -- 49
+ -- 103
- -- 100
* -- 781
:= -- 2066
add.period$ -- 121
call.type$ -- 40
change.case$ -- 184
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 628
empty$ -- 1066
format.name$ -- 174
if$ -- 2575
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 203
num.names$ -- 120
pop$ -- 243
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 658
swap$ -- 67
text.length$ -- 49
text.prefix$ -- 34
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 118
width$ -- 43
write$ -- 511
