\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{11}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{17}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{18}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{23}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Minkowski's lattice point theorem}}{26}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{Shifting the line of integration}}{27}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Unfolding/folding method}}{28}{theorem.1.6.2}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Poisson summation formula}}{29}{theorem.1.6.3}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{32}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{33}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {theorem}{{Theorem}{1.6.{4}}{Mellin inversion formula}}{34}{theorem.1.6.4}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{34}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{35}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {theorem}{{Theorem}{1.7.{2}}{Legendre duplication formula}}{35}{theorem.1.7.2}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{35}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{36}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {theorem}{{Theorem}{1.7.{3}}{Stirling's formula}}{36}{theorem.1.7.3}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{36}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{36}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{37}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{37}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{38}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{40}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{41}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{43}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{42}{}}{43}{proof.42}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{43}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{43}{}}{44}{proof.43}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{44}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{44}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{45}{}}{44}{proof.45}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{45}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{46}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{46}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{47}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{47}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{50}{}}{47}{proof.50}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{48}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{49}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{49}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{53}{}}{49}{proof.53}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{50}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{54}{}}{50}{proof.54}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{51}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{55}{}}{51}{proof.55}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{52}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{56}{}}{52}{proof.56}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{53}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{53}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{54}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{59}{}}{54}{proof.59}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{55}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{56}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{57}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{62}{}}{57}{proof.62}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{57}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{63}{}}{57}{proof.63}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{59}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{64}{}}{59}{proof.64}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{}}{59}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{65}{}}{59}{proof.65}%
\contentsline {corollary}{{Corollary}{2.6.{1}}{}}{60}{corollary.2.6.1}%
\contentsline {proof}{{\proofname }{66}{}}{60}{proof.66}%
\contentsline {corollary}{{Corollary}{2.6.{2}}{}}{60}{corollary.2.6.2}%
\contentsline {proof}{{\proofname }{67}{}}{60}{proof.67}%
\contentsline {theorem}{{Theorem}{2.6.{2}}{Dedekind-Kummer theorem}}{60}{theorem.2.6.2}%
\contentsline {proof}{{\proofname }{68}{}}{61}{proof.68}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{62}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{69}{}}{62}{proof.69}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{63}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{70}{}}{64}{proof.70}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{64}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{71}{}}{64}{proof.71}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{65}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{72}{}}{65}{proof.72}%
\contentsline {theorem}{{Theorem}{2.8.{1}}{}}{67}{theorem.2.8.1}%
\contentsline {proof}{{\proofname }{73}{}}{67}{proof.73}%
\contentsline {lemma}{{Lemma}{2.8.{1}}{}}{67}{lemma.2.8.1}%
\contentsline {proof}{{\proofname }{74}{}}{68}{proof.74}%
\contentsline {theorem}{{Theorem}{2.8.{2}}{Minkowski bound}}{69}{theorem.2.8.2}%
\contentsline {proof}{{\proofname }{75}{}}{70}{proof.75}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{70}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{76}{}}{70}{proof.76}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{71}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{77}{}}{72}{proof.77}%
\contentsline {lemma}{{Lemma}{2.8.{2}}{}}{72}{lemma.2.8.2}%
\contentsline {proof}{{\proofname }{78}{}}{72}{proof.78}%
\contentsline {theorem}{{Theorem}{2.8.{3}}{}}{72}{theorem.2.8.3}%
\contentsline {proof}{{\proofname }{79}{}}{72}{proof.79}%
\contentsline {theorem}{{Theorem}{2.8.{4}}{Dirichlet's unit theorem}}{74}{theorem.2.8.4}%
\contentsline {proof}{{\proofname }{80}{}}{74}{proof.80}%
\contentsline {proposition}{{Proposition}{2.9.{1}}{}}{75}{proposition.2.9.1}%
\contentsline {proof}{{\proofname }{81}{}}{75}{proof.81}%
\contentsline {proposition}{{Proposition}{2.9.{2}}{}}{76}{proposition.2.9.2}%
\contentsline {proof}{{\proofname }{82}{}}{76}{proof.82}%
\contentsline {proposition}{{Proposition}{2.9.{3}}{}}{77}{proposition.2.9.3}%
\contentsline {proof}{{\proofname }{83}{}}{77}{proof.83}%
\contentsline {proposition}{{Proposition}{2.9.{4}}{}}{77}{proposition.2.9.4}%
\contentsline {proof}{{\proofname }{84}{}}{77}{proof.84}%
\contentsline {problem}{{Open Problem}{2.9.{1}}{Class number problem}}{78}{problem.2.9.1}%
\contentsline {theorem}{{Theorem}{2.9.{1}}{}}{79}{theorem.2.9.1}%
\contentsline {conjecture}{{Conjecture}{2.9.{1}}{}}{79}{conjecture.2.9.1}%
\contentsline {proposition}{{Proposition}{2.9.{5}}{}}{79}{proposition.2.9.5}%
\contentsline {proof}{{\proofname }{85}{}}{79}{proof.85}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{82}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{86}{}}{82}{proof.86}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{83}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{87}{}}{83}{proof.87}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{83}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{88}{}}{84}{proof.88}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{84}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{85}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{89}{}}{85}{proof.89}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{86}{proposition.3.2.3}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{86}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{86}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{86}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{90}{}}{87}{proof.90}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{87}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{88}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{89}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{91}{}}{89}{proof.91}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{93}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{94}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{92}{}}{94}{proof.92}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{95}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{95}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{96}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{93}{}}{96}{proof.93}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{98}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{94}{}}{98}{proof.94}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{101}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{95}{}}{101}{proof.95}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{102}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{102}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{96}{}}{102}{proof.96}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{102}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{97}{}}{103}{proof.97}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{104}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{98}{}}{104}{proof.98}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{104}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{99}{}}{104}{proof.99}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{105}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{100}{}}{105}{proof.100}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{105}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{101}{}}{105}{proof.101}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{107}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{102}{}}{107}{proof.102}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{107}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{103}{}}{107}{proof.103}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{109}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{104}{}}{109}{proof.104}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{109}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{105}{}}{109}{proof.105}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{111}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{106}{}}{111}{proof.106}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{112}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{107}{}}{112}{proof.107}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{113}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{108}{}}{113}{proof.108}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{114}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{109}{}}{115}{proof.109}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{115}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{110}{}}{115}{proof.110}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{116}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{111}{}}{116}{proof.111}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{117}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{112}{}}{117}{proof.112}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{117}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{113}{}}{117}{proof.113}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{118}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{114}{}}{118}{proof.114}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{118}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{115}{}}{118}{proof.115}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{119}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{116}{}}{119}{proof.116}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{121}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{117}{}}{121}{proof.117}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{121}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{118}{}}{121}{proof.118}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{123}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{119}{}}{123}{proof.119}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{123}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{123}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{120}{}}{123}{proof.120}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{124}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{121}{}}{124}{proof.121}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{125}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{122}{}}{125}{proof.122}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{126}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{127}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{123}{}}{127}{proof.123}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{128}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{124}{}}{128}{proof.124}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{128}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{125}{}}{128}{proof.125}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{130}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{133}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{133}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{126}{}}{133}{proof.126}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{136}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{136}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{137}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{127}{}}{137}{proof.127}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{137}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{128}{}}{137}{proof.128}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{138}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{129}{}}{139}{proof.129}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{139}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{139}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{140}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{130}{}}{140}{proof.130}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{141}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{141}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{143}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{143}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{143}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{144}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{144}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{145}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{145}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{145}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{131}{}}{145}{proof.131}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{146}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{132}{}}{146}{proof.132}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{147}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{133}{}}{147}{proof.133}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{147}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{134}{}}{147}{proof.134}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{147}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{135}{}}{147}{proof.135}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{147}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{136}{}}{148}{proof.136}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{148}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{137}{}}{148}{proof.137}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{148}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{138}{}}{149}{proof.138}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{149}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{139}{}}{149}{proof.139}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{149}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{140}{}}{149}{proof.140}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{150}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{151}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{141}{}}{151}{proof.141}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{151}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{142}{}}{151}{proof.142}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{151}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{143}{}}{151}{proof.143}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{151}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{144}{}}{152}{proof.144}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{152}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{145}{}}{152}{proof.145}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{153}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{146}{}}{153}{proof.146}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{153}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{147}{}}{153}{proof.147}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{153}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{148}{}}{153}{proof.148}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{153}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{153}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{149}{}}{153}{proof.149}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{154}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{150}{}}{154}{proof.150}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{154}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{151}{}}{154}{proof.151}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{154}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{152}{}}{154}{proof.152}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{155}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{155}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{155}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{156}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{153}{}}{156}{proof.153}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{156}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{154}{}}{156}{proof.154}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{157}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{155}{}}{157}{proof.155}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{159}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{161}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{156}{}}{161}{proof.156}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{162}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{157}{}}{162}{proof.157}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{163}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{158}{}}{163}{proof.158}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{163}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{159}{}}{163}{proof.159}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{163}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{160}{}}{163}{proof.160}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{164}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{161}{}}{164}{proof.161}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{165}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{162}{}}{165}{proof.162}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{166}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{163}{}}{166}{proof.163}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{168}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{164}{}}{168}{proof.164}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{168}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{165}{}}{168}{proof.165}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{169}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{169}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{166}{}}{169}{proof.166}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{169}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{167}{}}{170}{proof.167}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{170}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{168}{}}{171}{proof.168}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{171}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{169}{}}{171}{proof.169}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{173}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{173}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{176}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{170}{}}{176}{proof.170}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{176}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{171}{}}{176}{proof.171}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{178}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{172}{}}{178}{proof.172}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{179}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{173}{}}{179}{proof.173}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{180}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{181}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{182}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{182}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{182}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{183}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{174}{}}{183}{proof.174}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{185}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{175}{}}{185}{proof.175}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{186}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{176}{}}{187}{proof.176}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{189}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{177}{}}{189}{proof.177}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{192}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{178}{}}{192}{proof.178}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{192}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{179}{}}{193}{proof.179}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{193}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{180}{}}{193}{proof.180}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{194}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{181}{}}{194}{proof.181}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{196}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{182}{}}{196}{proof.182}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{200}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{183}{}}{200}{proof.183}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{202}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{184}{}}{202}{proof.184}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{202}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{204}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{205}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{185}{}}{205}{proof.185}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{207}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{208}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{186}{}}{208}{proof.186}%
\contentsline {lemma}{{Lemma}{8.3.{1}}{}}{210}{lemma.8.3.1}%
\contentsline {proof}{{\proofname }{187}{}}{210}{proof.187}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{213}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{188}{}}{213}{proof.188}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Analytic class number formula}}{214}{theorem.8.3.2}%
\contentsline {proof}{{\proofname }{189}{}}{214}{proof.189}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{}}{214}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{}}{214}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{190}{}}{215}{proof.190}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{219}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{219}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{191}{}}{219}{proof.191}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{224}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{224}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{192}{}}{224}{proof.192}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{228}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{193}{}}{228}{proof.193}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{229}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{194}{}}{229}{proof.194}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{232}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{195}{}}{232}{proof.195}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{234}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{196}{}}{234}{proof.196}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{235}{theorem.8.6.1}%
\contentsline {theorem}{{Theorem}{8.6.{2}}{}}{235}{theorem.8.6.2}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{236}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{197}{}}{236}{proof.197}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{237}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{198}{}}{237}{proof.198}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem on arithmetic progressions}}{238}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{238}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{199}{}}{238}{proof.199}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{239}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{200}{}}{239}{proof.200}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{201}{}}{240}{proof.201}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{241}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{202}{}}{241}{proof.202}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{242}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{203}{}}{243}{proof.203}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{243}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{204}{}}{243}{proof.204}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{244}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{244}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{244}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{205}{}}{244}{proof.205}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{245}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{206}{}}{245}{proof.206}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{207}{}}{246}{proof.207}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{247}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{208}{}}{247}{proof.208}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{209}{}}{247}{proof.209}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{250}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{210}{}}{250}{proof.210}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{251}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{211}{}}{251}{proof.211}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{Explicit formula for $\psi (x)$}}{252}{theorem.9.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{212}{}}{252}{proof.212}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{255}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{213}{}}{256}{proof.213}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{Prime number theorem, classical version}}{256}{theorem.9.3.2}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{Prime number theorem, logarithmic integral version}}{257}{theorem.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{4}}{Prime number theorem, absolute error version}}{258}{theorem.9.3.4}%
\contentsline {proof}{{\proofname }{214}{}}{258}{proof.214}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{215}{}}{260}{proof.215}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{260}{proposition.9.3.1}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{260}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{216}{}}{261}{proof.216}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{261}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{217}{}}{262}{proof.217}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{266}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{218}{}}{266}{proof.218}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Siegel–Walfisz theorem, classical version}}{269}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{269}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{269}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{219}{}}{269}{proof.219}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{220}{}}{273}{proof.220}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{273}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{221}{}}{273}{proof.221}%
\contentsline {conjecture}{{Conjecture}{10.1.{1}}{Montgomery's pair correlation conjecture}}{275}{conjecture.10.1.1}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{276}{proposition.10.1.1}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{277}{proposition.10.2.1}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{278}{proposition.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{3}}{}}{278}{proposition.10.2.3}%
\contentsline {proposition}{{Proposition}{10.2.{4}}{}}{278}{proposition.10.2.4}%
\contentsline {conjecture}{{Conjecture}{10.2.{1}}{Katz-Sarnak Philosophy}}{279}{conjecture.10.2.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{282}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{222}{}}{282}{proof.222}%
\contentsline {conjecture}{{Conjecture}{11.2.{1}}{}}{283}{conjecture.11.2.1}%
\contentsline {conjecture}{{Conjecture}{11.2.{2}}{}}{283}{conjecture.11.2.2}%
\contentsline {conjecture}{{Conjecture}{11.2.{3}}{}}{284}{conjecture.11.2.3}%
\contentsline {conjecture}{{Conjecture}{11.2.{4}}{}}{284}{conjecture.11.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{288}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{288}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{288}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{288}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{289}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{289}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{289}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{289}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{290}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{290}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{290}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{290}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{291}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{291}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{Weierstrass $M$-test}}{292}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{292}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.1.{3}}{}}{293}{theorem.B.1.3}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{293}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{293}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Fubini's theorem}}{294}{theorem.B.2.2}%
\contentsline {theorem}{{Theorem}{B.2.{3}}{Leibniz integral rule}}{294}{theorem.B.2.3}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{294}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{295}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{295}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{295}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{295}{corollary.B.3.2}%
\contentsline {theorem}{{Theorem}{B.4.{1}}{Weierstrass factorization}}{296}{theorem.B.4.1}%
\contentsline {theorem}{{Theorem}{B.4.{2}}{Hadamard factorization}}{296}{theorem.B.4.2}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{296}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{297}{theorem.B.5.2}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{298}{proposition.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{298}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{298}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{3}}{}}{299}{proposition.B.6.3}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{299}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{300}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{300}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{300}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{300}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{Structure theorem for finitely generated abelian groups}}{301}{theorem.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{301}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{302}{proposition.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{Orthogonality relations}}{302}{proposition.C.2.2}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{303}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{304}{proposition.D.1.1}%
