This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 51 entries,
            2543 wiz_defined-function locations,
            864 strings with 11532 characters,
and the built_in function-call counts, 17947 in all, are:
= -- 1811
> -- 629
< -- 48
+ -- 196
- -- 186
* -- 1259
:= -- 2937
add.period$ -- 162
call.type$ -- 51
change.case$ -- 260
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 801
empty$ -- 1420
format.name$ -- 269
if$ -- 3650
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 71
newline$ -- 263
num.names$ -- 153
pop$ -- 254
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 1070
swap$ -- 94
text.length$ -- 48
text.prefix$ -- 34
top$ -- 0
type$ -- 328
warning$ -- 0
while$ -- 180
width$ -- 56
write$ -- 681
