\begin{theindex}

  \item $L$-function, \hyperpage{110}
  \item $L$-series, \hyperpage{110}
  \item $O$-estimate, \hyperpage{4}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}
  \item (Maass) Eisenstein series, \hyperpage{72}
  \item (Maass) cusp form, \hyperpage{69}
  \item (automorphic) Poincar\'e series, \hyperpage{74}
  \item (classical) Perron's formula, \hyperpage{106}
  \item (generalized) Ramanujan-Petersson conjecture, \hyperpage{111}
  \item (generalized) Selberg conjecture, \hyperpage{111}
  \item (holomorphic) Eisenstein series, \hyperpage{39}
  \item (holomorphic) Poincar\'e series, \hyperpage{41}
  \item (holomorphic) cusp form, \hyperpage{38}
  \item (incomplete) Eisenstein series, \hyperpage{77}
  \item (residual) Maass form, \hyperpage{80}
  \item (smoothed) Perron's formula, \hyperpage{109}
  \item (truncated) Perron's formula, \hyperpage{107}

  \indexspace

  \item Abel's summation formula, \hyperpage{210}
  \item abscissa of absolute convergence, \hyperpage{100}
  \item abscissa of convergence, \hyperpage{100}
  \item additive, \hyperpage{202}
  \item additive character, \hyperpage{216}
  \item analytic conductor, \hyperpage{110}
  \item approximate function equation, \hyperpage{113}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin–Lehner involution, \hyperpage{62}, \hyperpage{89}
  \item automorphic, \hyperpage{69}
  \item automorphy condition, \hyperpage{69}

  \indexspace

  \item Bessel equation, \hyperpage{213}
  \item Bessel function of the first kind, \hyperpage{213}
  \item Bessel function of the second kind, \hyperpage{213}
  \item Binet's log gamma formula, \hyperpage{28}
  \item Bruhat decomposition, \hyperpage{34}

  \indexspace

  \item central point, \hyperpage{119}
  \item central value, \hyperpage{119}
  \item central value estimate, \hyperpage{119}
  \item character, \hyperpage{37}, \hyperpage{69}, \hyperpage{216}
  \item character group, \hyperpage{216}
  \item characteristic function of square-free integers, 
		\hyperpage{203}
  \item cocycle condition, \hyperpage{37}, \hyperpage{68}
  \item completed $L$-function, \hyperpage{110}
  \item completed real-analytic Eisenstein series, \hyperpage{157}
  \item completely additive, \hyperpage{202}
  \item completely irreducible, \hyperpage{217}
  \item completely multiplicative, \hyperpage{202}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{10}, \hyperpage{110}
  \item conductor dropping, \hyperpage{111}
  \item confluent hypergeometric function, \hyperpage{215}
  \item congruence subgroup, \hyperpage{31}
  \item conjugate character, \hyperpage{216}
  \item conjugate Dirichlet character, \hyperpage{7}
  \item constant function, \hyperpage{202}
  \item convexity argument, \hyperpage{118}
  \item convexity bound, \hyperpage{118}
  \item convexity breaking bound, \hyperpage{118}
  \item critical line, \hyperpage{112}
  \item critical strip, \hyperpage{112}
  \item cubic, \hyperpage{11}
  \item cusp, \hyperpage{34}

  \indexspace

  \item degree, \hyperpage{105}
  \item diamond operator, \hyperpage{49}, \hyperpage{54}, 
		\hyperpage{84}
  \item digamma function, \hyperpage{26}
  \item direct sum representation, \hyperpage{217}
  \item Dirichlet $L$-function, \hyperpage{138}
  \item Dirichlet character, \hyperpage{7}
  \item Dirichlet series, \hyperpage{99}
  \item Dirichlet's theorem on primes in arithmetic progressions, 
		\hyperpage{165}
  \item Dirichlet's theta function, \hyperpage{139}
  \item divisor function, \hyperpage{203}
  \item dominated convergence theorem, \hyperpage{209}
  \item double coset operator, \hyperpage{48}, \hyperpage{82}
  \item dual, \hyperpage{110}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{59}, \hyperpage{86}
  \item eigenvalue, \hyperpage{69}
  \item Eisenstein space, \hyperpage{80}
  \item Eisenstein transform, \hyperpage{80}
  \item elementary factors, \hyperpage{211}
  \item epsilon factor, \hyperpage{15}, \hyperpage{20}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{105}
  \item Euler's criterion, \hyperpage{205}
  \item Euler's totient function, \hyperpage{203}
  \item even, \hyperpage{11}, \hyperpage{71}
  \item exceptional zero, \hyperpage{130}
  \item explicit formula, \hyperpage{131}, \hyperpage{178}, 
		\hyperpage{188}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{38}
  \item exponential growth, \hyperpage{7}

  \indexspace

  \item finite order, \hyperpage{211}
  \item folding the integral, \hyperpage{45}
  \item Fourier coefficient, \hyperpage{210}
  \item Fourier series, \hyperpage{210}
  \item Fourier series at the $\mf{a}$ cusp, \hyperpage{38}, 
		\hyperpage{71}
  \item Fourier transform, \hyperpage{23}
  \item Fuchsian group, \hyperpage{32}
  \item functional equation for Dirichlet's theta function, 
		\hyperpage{139}
  \item functional equation for Jacobi's theta function, 
		\hyperpage{134}
  \item fundamental domain, \hyperpage{32}

  \indexspace

  \item gamma function, \hyperpage{24}
  \item Gauss sum, \hyperpage{12}
  \item generalized sum of divisors function, \hyperpage{203}
  \item genus, \hyperpage{211}
  \item geometric side, \hyperpage{97}
  \item growth condition, \hyperpage{38}, \hyperpage{69}

  \indexspace

  \item Hadamard factorization, \hyperpage{211}
  \item Hecke $L$-function, \hyperpage{143}
  \item Hecke bound, \hyperpage{64}, \hyperpage{91}
  \item Hecke congruence subgroup, \hyperpage{31}
  \item Hecke eigenform, \hyperpage{59}
  \item Hecke eigenvalues, \hyperpage{59}, \hyperpage{86}
  \item Hecke normalization, \hyperpage{59}, \hyperpage{86}
  \item Hecke operator, \hyperpage{50}, \hyperpage{54}, 
		\hyperpage{83, 84}
  \item Hecke polynomial, \hyperpage{64}, \hyperpage{90}
  \item Hecke relations, \hyperpage{59}, \hyperpage{87}
  \item Hecke-Maass $L$-function, \hyperpage{147}
  \item Hecke-Maass eigenform, \hyperpage{86}
  \item holomorphic at the cusps, \hyperpage{38}
  \item holomorphic form, \hyperpage{37}
  \item hyperbolic measure, \hyperpage{36}

  \indexspace

  \item identity function, \hyperpage{202}
  \item implicit constant, \hyperpage{4}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{4}
  \item infinite order, \hyperpage{211}
  \item invariant, \hyperpage{37}, \hyperpage{68}
  \item inverse Mellin transform, \hyperpage{24}
  \item irreducible, \hyperpage{217}
  \item is asymptotic to, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{206}
  \item Jacobi's theta function, \hyperpage{134}

  \indexspace

  \item Kloosterman sum, \hyperpage{21}
  \item Kronecker symbol, \hyperpage{206}

  \indexspace

  \item Landau's theorem, \hyperpage{103}
  \item Laplace operator, \hyperpage{68}
  \item law of quadratic reciprocity, \hyperpage{206}
  \item Legendre duplication formula, \hyperpage{26}
  \item Legendre symbol, \hyperpage{205}
  \item Leibniz integral rule, \hyperpage{209}
  \item level, \hyperpage{31}, \hyperpage{37}, \hyperpage{69}
  \item Lindel\"of convexity argument, \hyperpage{118}
  \item Lindel\"of hypothesis, \hyperpage{118}
  \item Liouville's function, \hyperpage{203}
  \item local factor, \hyperpage{110}
  \item local parameters, \hyperpage{110}
  \item local roots, \hyperpage{110}
  \item locally absolutely uniformly bounded, \hyperpage{208}
  \item locally absolutely uniformly convergent, \hyperpage{208}
  \item logarithm function, \hyperpage{202}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{184}

  \indexspace

  \item M\"obius function, \hyperpage{202}
  \item M\"obius inversion formula, \hyperpage{204}
  \item Maass differential operators, \hyperpage{68}
  \item Maass form, \hyperpage{69}
  \item Maass lowering operator, \hyperpage{68}
  \item Maass raising operator, \hyperpage{68}
  \item Madhava–Leibniz formula, \hyperpage{169}
  \item Mellin transform, \hyperpage{24}
  \item moderate decay, \hyperpage{7}
  \item moderate decay at the cusps, \hyperpage{72}
  \item moderate growth, \hyperpage{7}
  \item moderate growth at the cusps, \hyperpage{69}
  \item modified Bessel equation, \hyperpage{213}
  \item modified Bessel function of the second kind, \hyperpage{214}
  \item modular, \hyperpage{38}
  \item modular curve, \hyperpage{32}
  \item modular discriminant, \hyperpage{63}
  \item modular form, \hyperpage{37}
  \item modular group, \hyperpage{30}
  \item modularity condition, \hyperpage{38}
  \item multiplicative, \hyperpage{202}
  \item multiplicative character, \hyperpage{216}
  \item multiplicity one, \hyperpage{62}
  \item multiplicity one theorem, \hyperpage{89}

  \indexspace

  \item n-dimensional, \hyperpage{217}
  \item newforms, \hyperpage{60}, \hyperpage{88}
  \item newforms of level $N$, \hyperpage{60}, \hyperpage{88}
  \item nontrivial zero, \hyperpage{117}
  \item number of distinct prime factors function, \hyperpage{203}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{71}
  \item oldforms, \hyperpage{60}, \hyperpage{88}
  \item oldforms of level $N$, \hyperpage{60}, \hyperpage{88}
  \item order, \hyperpage{211}
  \item orthogonality relations, \hyperpage{8}, \hyperpage{216}

  \indexspace

  \item partial summation, \hyperpage{210}
  \item Perron-type formula, \hyperpage{106}
  \item Petersson inner product, \hyperpage{43}, \hyperpage{75}
  \item Petersson normalization, \hyperpage{59}, \hyperpage{86}
  \item Petersson trace formula, \hyperpage{97}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{212}
  \item Phragm\'en-Lindel\"of Convexity principle for a half-strip, 
		\hyperpage{212}
  \item Phragm\'en-Lindel\"of Convexity principle for a strip, 
		\hyperpage{212}
  \item Poisson summation formula, \hyperpage{23}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{211}
  \item prime counting function, \hyperpage{183}, \hyperpage{195}
  \item prime number theorem, \hyperpage{183--185}
  \item primitive, \hyperpage{10}
  \item primitive Hecke eigenform, \hyperpage{61}
  \item primitive Hecke-Maass eigenform, \hyperpage{88}
  \item principal, \hyperpage{7}
  \item principal congruence subgroup, \hyperpage{31}
  \item principal Dirichlet character, \hyperpage{7}

  \indexspace

  \item quadratic, \hyperpage{11}
  \item quadratic Gauss sum, \hyperpage{16}

  \indexspace

  \item Ramanujan sum, \hyperpage{11}
  \item Ramanujan's $\tau$ function, \hyperpage{63}
  \item Ramanujan-Petersson conjecture, \hyperpage{64}, \hyperpage{90}
  \item ramified, \hyperpage{110}
  \item rank, \hyperpage{211}
  \item Rankin-Selberg convolution, \hyperpage{111}, \hyperpage{152}, 
		\hyperpage{161}
  \item Rankin-Selberg method, \hyperpage{161}
  \item Rankin-Selberg square, \hyperpage{111}
  \item rapid decay, \hyperpage{23}
  \item real, \hyperpage{11}
  \item reduced at infinity, \hyperpage{34}
  \item representation, \hyperpage{216}
  \item Riemann hypothesis, \hyperpage{117}
  \item Riemann zeta function, \hyperpage{133}
  \item root number, \hyperpage{110}

  \indexspace

  \item Sali\'e sum, \hyperpage{21}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{34}
  \item Schl\"aflin integral representation, \hyperpage{213}
  \item Schwarz function, \hyperpage{23}
  \item Selberg class, \hyperpage{111}
  \item Selberg conjecture, \hyperpage{91}
  \item self-dual, \hyperpage{110}
  \item shifting the line of integration, \hyperpage{22}
  \item Siegel zero, \hyperpage{130}
  \item Siegel's theorem, \hyperpage{171}
  \item Siegel–Walfisz theorem, \hyperpage{195, 196}
  \item slash operator, \hyperpage{37}, \hyperpage{68}
  \item specially multiplicative, \hyperpage{204}
  \item spectral side, \hyperpage{97}
  \item standard fundamental domain, \hyperpage{33}
  \item Stirling's formula, \hyperpage{27}
  \item strong multiplicity one, \hyperpage{163}
  \item subconvexity argument, \hyperpage{118}
  \item subconvexity estimate, \hyperpage{118}
  \item subrepresentation, \hyperpage{217}
  \item sum of divisors function, \hyperpage{203}
  \item supplemental laws of quadratic reciprocity, \hyperpage{205}

  \indexspace

  \item total number of prime divisors function, \hyperpage{203}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zero, \hyperpage{117}
  \item twisted holomorphic form, \hyperpage{65}
  \item twisted Maass form, \hyperpage{91}

  \indexspace

  \item unfolding the integral, \hyperpage{45}
  \item uniform, \hyperpage{4}
  \item unit function, \hyperpage{202}
  \item unramified, \hyperpage{110}
  \item unweighted, \hyperpage{108}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{36}
  \item von Mangoldt function, \hyperpage{203}

  \indexspace

  \item Weierstrass factorization, \hyperpage{211}
  \item weight, \hyperpage{37}, \hyperpage{69}
  \item weighted, \hyperpage{108}
  \item Weil bound, \hyperpage{21}
  \item Whittaker equation, \hyperpage{214}
  \item Whittaker function, \hyperpage{214}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{128}
  \item zeta function, \hyperpage{133}

\end{theindex}
