\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{10}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{11}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{13}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{17}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{18}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{23}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Minkowski's lattice point theorem}}{25}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{Shifting the line of integration}}{26}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Unfolding/folding method}}{27}{theorem.1.6.2}%
\contentsline {proof}{{\proofname }{27}{}}{27}{proof.27}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{28}{proposition.1.6.1}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Poisson summation formula}}{28}{theorem.1.6.3}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{4}}{Mellin inversion formula}}{29}{theorem.1.6.4}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{30}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{29}{}}{30}{proof.29}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{30}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {theorem}{{Theorem}{1.7.{2}}{Legendre duplication formula}}{31}{theorem.1.7.2}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{31}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{31}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {theorem}{{Theorem}{1.7.{3}}{Stirling's formula}}{32}{theorem.1.7.3}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{32}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{33}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{33}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{35}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{34}{}}{35}{proof.34}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{36}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{35}{}}{36}{proof.35}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{38}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{36}{}}{38}{proof.36}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{38}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{39}{proof.37}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{39}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{38}{}}{39}{proof.38}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{39}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{39}{}}{39}{proof.39}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{40}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{41}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{41}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{42}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{42}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{44}{}}{42}{proof.44}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{43}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{45}{}}{43}{proof.45}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{44}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{44}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{47}{}}{44}{proof.47}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{45}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{48}{}}{45}{proof.48}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{46}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{46}{proof.49}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{47}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{50}{}}{47}{proof.50}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{48}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{48}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{49}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{53}{}}{49}{proof.53}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{50}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{54}{}}{50}{proof.54}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{51}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{55}{}}{51}{proof.55}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{51}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{56}{}}{52}{proof.56}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{52}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{57}{}}{52}{proof.57}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{54}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{}}{54}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{59}{}}{54}{proof.59}%
\contentsline {corollary}{{Corollary}{2.6.{1}}{}}{55}{corollary.2.6.1}%
\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}%
\contentsline {corollary}{{Corollary}{2.6.{2}}{}}{55}{corollary.2.6.2}%
\contentsline {proof}{{\proofname }{61}{}}{55}{proof.61}%
\contentsline {theorem}{{Theorem}{2.6.{2}}{Dedekind-Kummer theorem}}{55}{theorem.2.6.2}%
\contentsline {proof}{{\proofname }{62}{}}{56}{proof.62}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{57}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{63}{}}{57}{proof.63}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{58}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{64}{}}{58}{proof.64}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{59}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{65}{}}{59}{proof.65}%
\contentsline {theorem}{{Theorem}{2.8.{1}}{}}{61}{theorem.2.8.1}%
\contentsline {proof}{{\proofname }{66}{}}{61}{proof.66}%
\contentsline {lemma}{{Lemma}{2.8.{1}}{}}{62}{lemma.2.8.1}%
\contentsline {proof}{{\proofname }{67}{}}{62}{proof.67}%
\contentsline {theorem}{{Theorem}{2.8.{2}}{Minkowski bound}}{63}{theorem.2.8.2}%
\contentsline {proof}{{\proofname }{68}{}}{64}{proof.68}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{64}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{69}{}}{64}{proof.69}%
\contentsline {proposition}{{Proposition}{2.10.{1}}{}}{64}{proposition.2.10.1}%
\contentsline {proof}{{\proofname }{70}{}}{64}{proof.70}%
\contentsline {proposition}{{Proposition}{2.10.{2}}{}}{65}{proposition.2.10.2}%
\contentsline {proof}{{\proofname }{71}{}}{65}{proof.71}%
\contentsline {proposition}{{Proposition}{2.10.{3}}{}}{66}{proposition.2.10.3}%
\contentsline {proof}{{\proofname }{72}{}}{66}{proof.72}%
\contentsline {proposition}{{Proposition}{2.10.{4}}{}}{67}{proposition.2.10.4}%
\contentsline {proof}{{\proofname }{73}{}}{67}{proof.73}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{69}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{74}{}}{69}{proof.74}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{70}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{75}{}}{70}{proof.75}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{70}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{76}{}}{71}{proof.76}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{71}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{72}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{77}{}}{72}{proof.77}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{73}{proposition.3.2.3}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{73}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{73}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{73}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{78}{}}{74}{proof.78}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{74}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{75}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{76}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{79}{}}{76}{proof.79}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{80}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{81}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{80}{}}{81}{proof.80}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{82}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{82}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{83}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{81}{}}{83}{proof.81}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{85}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{82}{}}{85}{proof.82}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{88}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{83}{}}{88}{proof.83}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{89}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{89}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{84}{}}{89}{proof.84}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{89}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{85}{}}{90}{proof.85}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{91}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{86}{}}{91}{proof.86}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{91}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{87}{}}{91}{proof.87}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{92}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{88}{}}{92}{proof.88}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{92}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{89}{}}{92}{proof.89}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{94}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{90}{}}{94}{proof.90}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{94}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{91}{}}{94}{proof.91}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{96}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{92}{}}{96}{proof.92}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{96}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{93}{}}{96}{proof.93}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{98}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{94}{}}{98}{proof.94}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{99}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{95}{}}{99}{proof.95}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{100}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{96}{}}{100}{proof.96}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{101}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{97}{}}{102}{proof.97}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{102}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{98}{}}{102}{proof.98}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{103}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{99}{}}{103}{proof.99}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{104}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{100}{}}{104}{proof.100}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{104}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{101}{}}{104}{proof.101}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{105}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{102}{}}{105}{proof.102}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{105}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{103}{}}{105}{proof.103}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{106}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{104}{}}{106}{proof.104}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{108}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{105}{}}{108}{proof.105}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{108}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{106}{}}{108}{proof.106}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{110}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{107}{}}{110}{proof.107}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{110}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{110}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{108}{}}{110}{proof.108}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{111}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{109}{}}{111}{proof.109}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{112}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{110}{}}{112}{proof.110}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{113}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{114}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{111}{}}{114}{proof.111}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{115}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{112}{}}{115}{proof.112}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{115}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{113}{}}{115}{proof.113}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{117}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{120}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{120}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{114}{}}{120}{proof.114}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{123}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{123}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{124}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{115}{}}{124}{proof.115}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{124}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{116}{}}{124}{proof.116}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{125}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{117}{}}{126}{proof.117}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{126}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{126}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{127}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{118}{}}{127}{proof.118}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{128}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{128}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{130}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{130}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{130}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{131}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{131}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{132}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{132}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{132}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{119}{}}{132}{proof.119}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{133}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{120}{}}{133}{proof.120}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{134}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{121}{}}{134}{proof.121}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{134}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{122}{}}{134}{proof.122}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{134}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{123}{}}{134}{proof.123}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{134}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{124}{}}{135}{proof.124}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{135}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{125}{}}{135}{proof.125}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{135}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{126}{}}{136}{proof.126}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{136}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{127}{}}{136}{proof.127}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{136}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{128}{}}{136}{proof.128}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{137}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{138}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{129}{}}{138}{proof.129}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{138}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{130}{}}{138}{proof.130}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{138}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{131}{}}{138}{proof.131}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{138}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{132}{}}{139}{proof.132}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{139}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{133}{}}{139}{proof.133}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{140}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{134}{}}{140}{proof.134}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{140}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{135}{}}{140}{proof.135}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{140}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{136}{}}{140}{proof.136}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{140}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{140}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{137}{}}{140}{proof.137}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{141}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{138}{}}{141}{proof.138}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{141}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{139}{}}{141}{proof.139}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{141}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{140}{}}{141}{proof.140}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{142}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{142}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{142}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{143}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{141}{}}{143}{proof.141}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{143}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{142}{}}{143}{proof.142}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{144}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{143}{}}{144}{proof.143}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{146}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{148}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{144}{}}{148}{proof.144}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{149}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{145}{}}{149}{proof.145}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{150}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{146}{}}{150}{proof.146}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{150}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{147}{}}{150}{proof.147}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{150}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{148}{}}{150}{proof.148}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{151}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{149}{}}{151}{proof.149}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{152}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{150}{}}{152}{proof.150}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{153}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{151}{}}{153}{proof.151}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{155}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{152}{}}{155}{proof.152}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{155}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{153}{}}{155}{proof.153}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{156}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{156}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{154}{}}{156}{proof.154}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{156}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{155}{}}{157}{proof.155}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{157}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{156}{}}{158}{proof.156}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{158}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{157}{}}{158}{proof.157}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{160}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{160}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{163}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{158}{}}{163}{proof.158}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{163}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{159}{}}{163}{proof.159}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{165}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{160}{}}{165}{proof.160}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{166}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{161}{}}{166}{proof.161}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{167}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{167}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{168}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{169}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{169}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{170}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{162}{}}{170}{proof.162}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{172}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{163}{}}{172}{proof.163}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{173}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{164}{}}{174}{proof.164}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{176}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{165}{}}{176}{proof.165}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{178}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{166}{}}{179}{proof.166}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{179}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{167}{}}{179}{proof.167}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{180}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{168}{}}{180}{proof.168}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{181}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{169}{}}{181}{proof.169}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{182}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{170}{}}{183}{proof.170}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{186}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{171}{}}{186}{proof.171}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{188}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{172}{}}{188}{proof.172}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{189}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{191}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{191}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{173}{}}{191}{proof.173}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{194}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{195}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{174}{}}{195}{proof.174}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Analytic class number formula}}{196}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{175}{}}{196}{proof.175}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{}}{197}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{}}{197}{theorem.8.3.3}%
\contentsline {proof}{{\proofname }{176}{}}{197}{proof.176}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{201}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{201}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{177}{}}{201}{proof.177}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{206}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{206}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{178}{}}{206}{proof.178}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{210}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{179}{}}{210}{proof.179}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{211}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{180}{}}{211}{proof.180}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{214}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{181}{}}{214}{proof.181}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{216}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{182}{}}{216}{proof.182}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{216}{theorem.8.6.1}%
\contentsline {method}{{Method}{8.6.{1}}{Rankin-Selberg method}}{217}{method.8.6.1}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{218}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{183}{}}{218}{proof.183}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{218}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{184}{}}{218}{proof.184}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem}}{220}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{220}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{185}{}}{220}{proof.185}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{221}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{186}{}}{221}{proof.186}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{187}{}}{221}{proof.187}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{223}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{188}{}}{223}{proof.188}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{224}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{189}{}}{225}{proof.189}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{225}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{190}{}}{225}{proof.190}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{226}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{226}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{226}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{191}{}}{226}{proof.191}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{227}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{192}{}}{227}{proof.192}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{193}{}}{228}{proof.193}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{229}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{194}{}}{229}{proof.194}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{195}{}}{229}{proof.195}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{232}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{196}{}}{232}{proof.196}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{233}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{197}{}}{233}{proof.197}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{Explicit formula for $\psi (x)$}}{234}{theorem.9.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{198}{}}{234}{proof.198}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{237}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{199}{}}{238}{proof.199}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{Prime number theorem, classical version}}{238}{theorem.9.3.2}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{Prime number theorem, logarithmic integral version}}{239}{theorem.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{4}}{Prime number theorem, absolute error version}}{240}{theorem.9.3.4}%
\contentsline {proof}{{\proofname }{200}{}}{240}{proof.200}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{201}{}}{242}{proof.201}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{242}{proposition.9.3.1}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{242}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{202}{}}{243}{proof.202}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{243}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{203}{}}{244}{proof.203}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{248}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{204}{}}{248}{proof.204}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Siegel–Walfisz theorem, classical version}}{251}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{251}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{251}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{205}{}}{251}{proof.205}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{206}{}}{255}{proof.206}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{255}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{207}{}}{255}{proof.207}%
\contentsline {conjecture}{{Conjecture}{10.1.{1}}{Montgomery's pair correlation conjecture}}{257}{conjecture.10.1.1}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{258}{proposition.10.1.1}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{259}{proposition.10.2.1}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{260}{proposition.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{3}}{}}{260}{proposition.10.2.3}%
\contentsline {proposition}{{Proposition}{10.2.{4}}{}}{260}{proposition.10.2.4}%
\contentsline {conjecture}{{Conjecture}{10.2.{1}}{Katz-Sarnak Philosophy}}{261}{conjecture.10.2.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{264}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{208}{}}{264}{proof.208}%
\contentsline {conjecture}{{Conjecture}{11.2.{1}}{}}{265}{conjecture.11.2.1}%
\contentsline {conjecture}{{Conjecture}{11.2.{2}}{}}{265}{conjecture.11.2.2}%
\contentsline {conjecture}{{Conjecture}{11.2.{3}}{}}{266}{conjecture.11.2.3}%
\contentsline {conjecture}{{Conjecture}{11.2.{4}}{}}{266}{conjecture.11.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{270}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{270}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{270}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{270}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{271}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{271}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{271}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{271}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{272}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{272}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{272}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{272}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{273}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{273}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{Weierstrass $M$-test}}{274}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{274}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.1.{3}}{}}{275}{theorem.B.1.3}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{275}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{275}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Fubini's theorem}}{276}{theorem.B.2.2}%
\contentsline {theorem}{{Theorem}{B.2.{3}}{Leibniz integral rule}}{276}{theorem.B.2.3}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{276}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{277}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{277}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{277}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{277}{corollary.B.3.2}%
\contentsline {theorem}{{Theorem}{B.4.{1}}{Weierstrass factorization}}{278}{theorem.B.4.1}%
\contentsline {theorem}{{Theorem}{B.4.{2}}{Hadamard factorization}}{278}{theorem.B.4.2}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{278}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{279}{theorem.B.5.2}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{280}{proposition.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{280}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{280}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{3}}{}}{281}{proposition.B.6.3}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{281}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{282}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{282}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{282}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{282}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{Structure theorem for finitely generated abelian groups}}{283}{theorem.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{283}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{284}{proposition.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{Orthogonality relations}}{284}{proposition.C.2.2}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{285}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{286}{proposition.D.1.1}%
