\begin{theindex}

  \item $L$-function, \hyperpage{74}
  \item $L$-series, \hyperpage{74}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{177}
  \item $S$-class number, \hyperpage{177}
  \item $S$-unit, \hyperpage{177}
  \item $S$-unit group, \hyperpage{177}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{191}
  \item $k$-th eigenphase function, \hyperpage{352}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{26}
  \item above, \hyperpage{179}
  \item abscissa of absolute convergence, \hyperpage{63}
  \item abscissa of convergence, \hyperpage{63}
  \item additive, \hyperpage{8}
  \item additive character, \hyperpage{381}
  \item algebraic $S$-integer, \hyperpage{177}
  \item algebraic integer, \hyperpage{149}
  \item algebraic number, \hyperpage{149}
  \item analytic class number formula, \hyperpage{234}
  \item analytic conductor, \hyperpage{75}
  \item approximate function equation, \hyperpage{78}
  \item asymptotic equivalence, \hyperpage{5}
  \item asymptotic formula, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{280}, \hyperpage{318}
  \item automorphic, \hyperpage{291}
  \item automorphic form, \hyperpage{292}
  \item automorphic function, \hyperpage{291}
  \item automorphy condition, \hyperpage{291}

  \indexspace

  \item below, \hyperpage{179}
  \item Bessel equation, \hyperpage{375}
  \item Bessel function of the first kind, \hyperpage{375, 376}
  \item Bessel function of the second kind, \hyperpage{376}
  \item beta function, \hyperpage{40}
  \item Bruhat decomposition, \hyperpage{248}
  \item Burgess bound, \hyperpage{84}

  \indexspace

  \item canonical embedding, \hyperpage{200}
  \item central point, \hyperpage{76}
  \item central value, \hyperpage{87}
  \item central value estimate, \hyperpage{87}
  \item character, \hyperpage{253}, \hyperpage{291--293}, 
		\hyperpage{381}
  \item character group, \hyperpage{381}
  \item character sum, \hyperpage{119}
  \item characteristic function of square-free integers, \hyperpage{9}
  \item class number, \hyperpage{168, 169}
  \item class number problem, \hyperpage{216}
  \item cocycle condition, \hyperpage{252}, \hyperpage{290}
  \item complement, \hyperpage{193}, \hyperpage{197}
  \item complete, \hyperpage{21}, \hyperpage{191}
  \item completed $L$-function, \hyperpage{75}
  \item completely additive, \hyperpage{8}
  \item completely irreducible, \hyperpage{382}
  \item completely multiplicative, \hyperpage{8}
  \item complex, \hyperpage{18}
  \item conductor, \hyperpage{18}, \hyperpage{75}, \hyperpage{183}, 
		\hyperpage{185}
  \item confluent hypergeometric function, \hyperpage{377}
  \item congruence subgroup, \hyperpage{243}
  \item conjugate, \hyperpage{186}, \hyperpage{285}, \hyperpage{320}
  \item conjugate character, \hyperpage{381}
  \item conjugate Dirichlet character, \hyperpage{15}
  \item consecutive spacing function, \hyperpage{351}
  \item constant function, \hyperpage{8}
  \item continuous, \hyperpage{352}, \hyperpage{355}
  \item convexity bound, \hyperpage{84, 85}
  \item convexity breaking bound, \hyperpage{84}
  \item covolume, \hyperpage{21}
  \item critical line, \hyperpage{76}
  \item critical strip, \hyperpage{76}
  \item cubic, \hyperpage{18}, \hyperpage{106}, \hyperpage{149}, 
		\hyperpage{225}
  \item cusp, \hyperpage{247}
  \item cusp form, \hyperpage{253}, \hyperpage{293}
  \item cyclotomic, \hyperpage{219}, \hyperpage{225}
  \item cyclotomic field, \hyperpage{219}
  \item cyclotomic polynomial, \hyperpage{219}

  \indexspace

  \item decomposition field, \hyperpage{187}
  \item decomposition group, \hyperpage{187}
  \item Dedekind domain, \hyperpage{160}
  \item Dedekind extension, \hyperpage{178}
  \item Dedekind zeta function, \hyperpage{225}
  \item Dedekind-Kummer theorem, \hyperpage{183}
  \item degree, \hyperpage{69}, \hyperpage{149}
  \item diamond operator, \hyperpage{267}, \hyperpage{274}, 
		\hyperpage{314}
  \item different, \hyperpage{193}, \hyperpage{197}
  \item digamma function, \hyperpage{47}
  \item direct sum representation, \hyperpage{382}
  \item Dirichlet $L$-function, \hyperpage{106}
  \item Dirichlet $L$-series, \hyperpage{106}
  \item Dirichlet character, \hyperpage{14}
  \item Dirichlet class number formula, \hyperpage{236}
  \item Dirichlet convolution, \hyperpage{10}
  \item Dirichlet orthogonality relations, \hyperpage{15}
  \item Dirichlet series, \hyperpage{62}
  \item Dirichlet theta function, \hyperpage{107}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{111}
  \item Dirichlet's unit theorem, \hyperpage{211}
  \item Dirichlet-Jordan test, \hyperpage{33}
  \item discrete, \hyperpage{352}, \hyperpage{355}
  \item discrete valuation ring, \hyperpage{173}
  \item discriminant, \hyperpage{152, 153}, \hyperpage{159}, 
		\hyperpage{193}, \hyperpage{197}
  \item divides, \hyperpage{163}
  \item divisor function, \hyperpage{9}
  \item dominated convergence theorem, \hyperpage{372}
  \item double coset operator, \hyperpage{266}, \hyperpage{312}
  \item dual, \hyperpage{21}, \hyperpage{75}, \hyperpage{192}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{278}, \hyperpage{316}
  \item eigenvalue, \hyperpage{292, 293}
  \item Eisenstein series, \hyperpage{257}, \hyperpage{297}, 
		\hyperpage{307}
  \item Eisenstein space, \hyperpage{310}
  \item Eisenstein transform, \hyperpage{310}
  \item elementary factors, \hyperpage{374}
  \item embedding matrix, \hyperpage{154}
  \item epsilon factor, \hyperpage{53}, \hyperpage{57}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{69}
  \item Euler reflection formula, \hyperpage{41}
  \item Euler's criterion, \hyperpage{368}
  \item Euler's totient function, \hyperpage{9}
  \item Euler-Maclaurin summation formula, \hyperpage{28}
  \item even, \hyperpage{18}, \hyperpage{316}
  \item exactly divides, \hyperpage{163}
  \item exceptional zero, \hyperpage{98}
  \item explicit formula, \hyperpage{99}, \hyperpage{123}, 
		\hyperpage{133}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{254}, 
		\hyperpage{295}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{176}
  \item exterior cube, \hyperpage{76}
  \item exterior power, \hyperpage{76}
  \item exterior square, \hyperpage{76}

  \indexspace

  \item family, \hyperpage{352}
  \item field norm, \hyperpage{159}
  \item field trace, \hyperpage{159}
  \item finite order, \hyperpage{374}
  \item fixed field, \hyperpage{380}
  \item folding, \hyperpage{32}
  \item Fourier coefficient, \hyperpage{32}
  \item Fourier coefficients, \hyperpage{254}, \hyperpage{292}
  \item Fourier series, \hyperpage{33}, \hyperpage{254}, 
		\hyperpage{292}
  \item Fourier transform, \hyperpage{32}
  \item Fourier-Whittaker coefficients, \hyperpage{293, 294}
  \item Fourier-Whittaker series, \hyperpage{293, 294}
  \item fractional ideal, \hyperpage{159}, \hyperpage{169}
  \item Fubini–Tonelli theorem, \hyperpage{373}
  \item Fuchsian group, \hyperpage{245}
  \item functional equation, \hyperpage{75}
  \item fundamental discriminant, \hyperpage{19}
  \item fundamental domain, \hyperpage{383}
  \item fundamental equality, \hyperpage{181}
  \item fundamental theorem of Galois theory, \hyperpage{380}
  \item fundamental unit, \hyperpage{211}

  \indexspace

  \item Galois, \hyperpage{380}
  \item Galois group, \hyperpage{380}
  \item gamma function, \hyperpage{39}
  \item Gauss sum, \hyperpage{50}
  \item generalized Kloosterman sum, \hyperpage{249}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{75}
  \item generalized Sali\'e sum, \hyperpage{249}
  \item generalized Selberg conjecture, \hyperpage{75}
  \item generalized sum of divisors function, \hyperpage{9}
  \item generator matrix, \hyperpage{21}
  \item genus, \hyperpage{374}
  \item geometric side, \hyperpage{325}
  \item grand Lindel\"of hypothesis, \hyperpage{84}
  \item grand Riemann hypothesis, \hyperpage{83}
  \item greatest common divisor, \hyperpage{163}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{253}, \hyperpage{293}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{374}
  \item Hecke $L$-function, \hyperpage{326}
  \item Hecke $L$-series, \hyperpage{326}
  \item Hecke bound, \hyperpage{254}, \hyperpage{295}
  \item Hecke congruence subgroup, \hyperpage{243}
  \item Hecke eigenform, \hyperpage{278}
  \item Hecke eigenvalues, \hyperpage{278}, \hyperpage{316}
  \item Hecke normalization, \hyperpage{278}, \hyperpage{316}
  \item Hecke operator, \hyperpage{268}, \hyperpage{274}, 
		\hyperpage{313--315}
  \item Hecke polynomial, \hyperpage{287}, \hyperpage{321}
  \item Hecke relations, \hyperpage{278}, \hyperpage{317}
  \item Hecke roots, \hyperpage{287}, \hyperpage{321}
  \item Hecke theta function, \hyperpage{230}
  \item Hecke-Maass $L$-function, \hyperpage{331}
  \item Hecke-Maass $L$-series, \hyperpage{331}
  \item Hecke-Maass eigenform, \hyperpage{316}
  \item holomorphic at the cusps, \hyperpage{253}
  \item holomorphic form, \hyperpage{253}
  \item hyperbolic measure, \hyperpage{250}

  \indexspace

  \item ideal class, \hyperpage{168}
  \item ideal class group, \hyperpage{168, 169}
  \item ideal group, \hyperpage{164}, \hyperpage{169}
  \item ideal norm, \hyperpage{197, 198}
  \item identity function, \hyperpage{8}
  \item imaginary, \hyperpage{213}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{17}
  \item incomplete, \hyperpage{306, 307}
  \item index, \hyperpage{255}, \hyperpage{296}
  \item indicator function, \hyperpage{8}
  \item induced, \hyperpage{17}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{182}
  \item inertia degree, \hyperpage{179}, \hyperpage{186}
  \item inertia field, \hyperpage{189}
  \item inertia group, \hyperpage{189}
  \item infinite order, \hyperpage{374}
  \item integral, \hyperpage{147}
  \item integral basis, \hyperpage{156}, \hyperpage{159}
  \item integral closure, \hyperpage{148}
  \item integral ideal, \hyperpage{159}, \hyperpage{169}
  \item integral lattice, \hyperpage{21}
  \item integrally closed, \hyperpage{148}
  \item invariant, \hyperpage{253}, \hyperpage{291}
  \item inverse Mellin transform, \hyperpage{38}
  \item irreducible, \hyperpage{382}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{369}
  \item Jacobi theta function, \hyperpage{102}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{352}
  \item Kloosterman sum, \hyperpage{59}
  \item Kronecker symbol, \hyperpage{369}

  \indexspace

  \item Landau's theorem, \hyperpage{66}
  \item Laplace operator, \hyperpage{291}
  \item law of quadratic reciprocity, \hyperpage{369}
  \item least common multiple, \hyperpage{163}
  \item Legendre duplication formula, \hyperpage{44}
  \item Legendre symbol, \hyperpage{368}
  \item Leibniz formula, \hyperpage{239}
  \item Leibniz integral rule, \hyperpage{373}
  \item level, \hyperpage{243}, \hyperpage{253}, \hyperpage{291--293}
  \item Lindel\"of hypothesis, \hyperpage{84}
  \item Liouville's function, \hyperpage{9}
  \item local, \hyperpage{173}, \hyperpage{178}
  \item local factor, \hyperpage{74}
  \item local parameters, \hyperpage{74}
  \item local roots, \hyperpage{74}
  \item localization, \hyperpage{169--172}, \hyperpage{178}
  \item locally absolutely uniformly convergent, \hyperpage{371, 372}
  \item logarithm function, \hyperpage{8}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{208}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{128}

  \indexspace

  \item M\"obius function, \hyperpage{9}
  \item M\"obius inversion formula, \hyperpage{11}
  \item Maass differential operators, \hyperpage{291}
  \item Maass form, \hyperpage{293}, \hyperpage{310}
  \item Maass lowering operator, \hyperpage{291}
  \item Maass raising operator, \hyperpage{291}
  \item main term, \hyperpage{5}
  \item matrix ensemble, \hyperpage{350}
  \item Mellin transform, \hyperpage{38}
  \item Minkowski bound, \hyperpage{207}
  \item Minkowski embedding, \hyperpage{202}
  \item Minkowski inner product, \hyperpage{201}
  \item Minkowski measure, \hyperpage{201}
  \item Minkowski norm, \hyperpage{201}
  \item Minkowski space, \hyperpage{201}
  \item Minkowski trace, \hyperpage{201}
  \item Minkowski's lattice point theorem, \hyperpage{24}
  \item moderate growth at the cusps, \hyperpage{293}
  \item modified Bessel equation, \hyperpage{376}
  \item modified Bessel function of the second kind, \hyperpage{377}
  \item modular, \hyperpage{253}
  \item modular curve, \hyperpage{246}
  \item modular discriminant, \hyperpage{286}
  \item modular form, \hyperpage{253}
  \item modular group, \hyperpage{242}
  \item modularity condition, \hyperpage{253}
  \item modulus, \hyperpage{14}
  \item moment, \hyperpage{355}
  \item moment conjectures, \hyperpage{360}
  \item moment recipe, \hyperpage{358}
  \item monogenic, \hyperpage{159}
  \item multiplicative, \hyperpage{8}
  \item multiplicative character, \hyperpage{381}
  \item multiplicity one, \hyperpage{285}, \hyperpage{320}

  \indexspace

  \item n-dimensional, \hyperpage{382}
  \item newform, \hyperpage{280}, \hyperpage{318}
  \item newforms, \hyperpage{280}, \hyperpage{318}
  \item nontrivial zero, \hyperpage{82}
  \item norm, \hyperpage{150}, \hyperpage{159}, \hyperpage{197, 198}
  \item norm-one hypersurface, \hyperpage{208}
  \item normalization, \hyperpage{148}
  \item number field, \hyperpage{149}
  \item number of distinct prime factors function, \hyperpage{9}

  \indexspace

  \item odd, \hyperpage{18}, \hyperpage{316}
  \item oldform, \hyperpage{280}, \hyperpage{318}
  \item oldforms, \hyperpage{280}, \hyperpage{318}
  \item one-level density function, \hyperpage{352}
  \item order, \hyperpage{7}, \hyperpage{374}
  \item orthogonality relations, \hyperpage{381}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{120}
  \item Perron's formula, \hyperpage{70, 71}, \hyperpage{73}
  \item Petersson inner product, \hyperpage{263}, \hyperpage{303}
  \item Petersson normalization, \hyperpage{278}, \hyperpage{316}
  \item Petersson trace formula, \hyperpage{325}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{375}
  \item Poincar\'e series, \hyperpage{255}, \hyperpage{295}, 
		\hyperpage{306}
  \item Poisson summation formula, \hyperpage{33}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{374}
  \item prime, \hyperpage{159}, \hyperpage{169}
  \item prime counting function, \hyperpage{128}, \hyperpage{140}
  \item prime factorization, \hyperpage{163}
  \item prime factors, \hyperpage{163}
  \item prime number theorem, \hyperpage{128, 129}
  \item primitive, \hyperpage{17}, \hyperpage{75}
  \item primitive Hecke eigenform, \hyperpage{284}
  \item primitive Hecke-Maass eigenform, \hyperpage{319}
  \item principal, \hyperpage{15}, \hyperpage{159}
  \item principal congruence subgroup, \hyperpage{243}
  \item principal Dirichlet character, \hyperpage{14}
  \item properly discontinuously, \hyperpage{383}

  \indexspace

  \item quadratic, \hyperpage{18}, \hyperpage{106}, \hyperpage{149}, 
		\hyperpage{225}
  \item quadratic Gauss sum, \hyperpage{53}

  \indexspace

  \item Ramanujan sum, \hyperpage{49, 50}
  \item Ramanujan's $\tau$ function, \hyperpage{286}
  \item Ramanujan-Petersson conjecture, \hyperpage{287}, 
		\hyperpage{321}
  \item ramification index, \hyperpage{179}, \hyperpage{186}
  \item ramified, \hyperpage{75}, \hyperpage{183}
  \item rank, \hyperpage{208}, \hyperpage{374}
  \item Rankin-Selberg convolution, \hyperpage{76}, \hyperpage{336}, 
		\hyperpage{345}
  \item Rankin-Selberg square, \hyperpage{76}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{18}, \hyperpage{213}
  \item reduced at infinity, \hyperpage{247}
  \item regulator, \hyperpage{212}
  \item relatively prime, \hyperpage{163}
  \item representation, \hyperpage{381}
  \item residue class extension, \hyperpage{179}
  \item Riemann hypothesis, \hyperpage{82}
  \item Riemann zeta function, \hyperpage{101}
  \item ring of $S$-integers, \hyperpage{177}
  \item ring of integers, \hyperpage{149}
  \item root number, \hyperpage{75}

  \indexspace

  \item Sali\'e sum, \hyperpage{60}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{248}
  \item Schl\"aflin integral representation, \hyperpage{376}
  \item Schwarz class, \hyperpage{35}
  \item Selberg class, \hyperpage{75}
  \item Selberg conjecture, \hyperpage{321}
  \item self-dual, \hyperpage{22}, \hyperpage{75}, \hyperpage{192}
  \item shifting the line of integration, \hyperpage{31}
  \item Siegel zero, \hyperpage{98}
  \item Siegel's theorem, \hyperpage{114}
  \item Siegel–Walfisz theorem, \hyperpage{140, 141}
  \item signature, \hyperpage{200}
  \item slash operator, \hyperpage{252}, \hyperpage{290}
  \item specially multiplicative, \hyperpage{12}
  \item spectral parameter, \hyperpage{305}
  \item spectral side, \hyperpage{325}
  \item standard fundamental domain, \hyperpage{246}
  \item Stirling's formula, \hyperpage{46}
  \item strong multiplicity one, \hyperpage{345}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{379}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{379}
  \item subconvexity estimate, \hyperpage{84}
  \item subrepresentation, \hyperpage{382}
  \item sum of divisors function, \hyperpage{9}
  \item summation by parts, \hyperpage{25, 26}
  \item supplemental laws of quadratic reciprocity, \hyperpage{368}
  \item symmetric cube, \hyperpage{76}
  \item symmetric power, \hyperpage{76}
  \item symmetric square, \hyperpage{76}
  \item symmetry type, \hyperpage{350}
  \item system of fundamental units, \hyperpage{211}

  \indexspace

  \item total number of prime divisors function, \hyperpage{10}
  \item totally ramified, \hyperpage{183}
  \item totally split, \hyperpage{182}
  \item tower, \hyperpage{180}
  \item trace, \hyperpage{150}, \hyperpage{159}
  \item trace form, \hyperpage{192}
  \item trace matrix, \hyperpage{152}
  \item trace-zero hyperplane, \hyperpage{208}
  \item trivial Dirichlet character, \hyperpage{15}
  \item trivial zero, \hyperpage{82}
  \item twisted holomorphic form, \hyperpage{287}
  \item twisted Maass form, \hyperpage{322}
  \item two-point correlation function, \hyperpage{349--351}
  \item type, \hyperpage{305}

  \indexspace

  \item unfolded eigenphase, \hyperpage{350}
  \item unfolded nontrivial zero, \hyperpage{95}
  \item unfolding, \hyperpage{32}
  \item unfolding/folding method, \hyperpage{32}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{174}
  \item unit, \hyperpage{169}
  \item unit group, \hyperpage{168, 169}
  \item unit lattice, \hyperpage{208}
  \item unramified, \hyperpage{75}, \hyperpage{183}
  \item unweighted, \hyperpage{72}

  \indexspace

  \item valuation, \hyperpage{174}
  \item valulation, \hyperpage{175}
  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{250}
  \item von Mangoldt function, \hyperpage{10}

  \indexspace

  \item Weierstrass factorization, \hyperpage{374}
  \item weight, \hyperpage{253}, \hyperpage{291--293}
  \item weighted, \hyperpage{72}
  \item Weil bound, \hyperpage{59}
  \item Weyl bound, \hyperpage{84}
  \item Whittaker equation, \hyperpage{377}
  \item Whittaker function, \hyperpage{377}

  \indexspace

  \item zero extension, \hyperpage{15}
  \item zero-free regions, \hyperpage{96}

\end{theindex}
