\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{10}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{11}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{13}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{17}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{18}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{23}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{24}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{24}{}}{24}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{25}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{26}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{27}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{28}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{28}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{28}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{29}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{29}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{29}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{29}{}}{29}{proof.29}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{30}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{30}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{30}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{31}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{33}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{34}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{33}{}}{34}{proof.33}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{34}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{34}{}}{35}{proof.34}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{35}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{36}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{36}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{35}{}}{36}{proof.35}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{37}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{37}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{38}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{38}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{36}{}}{38}{proof.36}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{39}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{40}{proposition.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{41}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{37}{}}{41}{proof.37}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{45}{remark.3.2.1}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{46}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{38}{}}{46}{proof.38}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{47}{theorem.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{47}{theorem.3.2.2}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{48}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{39}{}}{48}{proof.39}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{50}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{40}{}}{50}{proof.40}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{53}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{41}{}}{53}{proof.41}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{54}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{54}{proposition.3.3.2}%
\contentsline {proof}{{\proofname }{42}{}}{54}{proof.42}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{54}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{43}{}}{55}{proof.43}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{56}{theorem.3.3.3}%
\contentsline {proof}{{\proofname }{44}{}}{56}{proof.44}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{56}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{45}{}}{56}{proof.45}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{57}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{46}{}}{57}{proof.46}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{57}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{47}{}}{57}{proof.47}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{59}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{48}{}}{59}{proof.48}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{59}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{49}{}}{59}{proof.49}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{61}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{50}{}}{61}{proof.50}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{61}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{51}{}}{61}{proof.51}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{63}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{52}{}}{63}{proof.52}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{64}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{53}{}}{64}{proof.53}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{65}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{54}{}}{65}{proof.54}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{66}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{55}{}}{67}{proof.55}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{67}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{56}{}}{67}{proof.56}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{68}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{57}{}}{68}{proof.57}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{69}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{58}{}}{69}{proof.58}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{69}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{59}{}}{69}{proof.59}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{70}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{60}{}}{70}{proof.60}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{70}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{61}{}}{70}{proof.61}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{71}{proposition.3.6.2}%
\contentsline {proof}{{\proofname }{62}{}}{71}{proof.62}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{73}{proposition.3.6.3}%
\contentsline {proof}{{\proofname }{63}{}}{73}{proof.63}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{73}{proposition.3.6.4}%
\contentsline {proof}{{\proofname }{64}{}}{73}{proof.64}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{75}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{65}{}}{75}{proof.65}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{75}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{75}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{66}{}}{75}{proof.66}%
\contentsline {proposition}{{Proposition}{3.6.{5}}{}}{76}{proposition.3.6.5}%
\contentsline {proof}{{\proofname }{67}{}}{76}{proof.67}%
\contentsline {proposition}{{Proposition}{3.6.{6}}{}}{77}{proposition.3.6.6}%
\contentsline {proof}{{\proofname }{68}{}}{77}{proof.68}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{78}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{79}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{69}{}}{79}{proof.69}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{80}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{70}{}}{80}{proof.70}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{80}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{71}{}}{80}{proof.71}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{82}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{85}{remark.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{85}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{72}{}}{85}{proof.72}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{88}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{88}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{89}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{73}{}}{89}{proof.73}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{89}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{74}{}}{89}{proof.74}%
\contentsline {proposition}{{Proposition}{4.3.{3}}{}}{90}{proposition.4.3.3}%
\contentsline {proof}{{\proofname }{75}{}}{91}{proof.75}%
\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{91}{proposition.4.3.4}%
\contentsline {remark}{{Remark}{4.3.{1}}{}}{91}{remark.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{92}{lemma.4.3.1}%
\contentsline {proof}{{\proofname }{76}{}}{92}{proof.76}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{93}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{93}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{95}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{95}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{95}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{96}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{96}{proposition.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{97}{proposition.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{97}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{97}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{77}{}}{97}{proof.77}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{98}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{78}{}}{98}{proof.78}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{99}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{79}{}}{99}{proof.79}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{99}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{80}{}}{99}{proof.80}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{99}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{81}{}}{99}{proof.81}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{99}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{82}{}}{100}{proof.82}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{100}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{83}{}}{100}{proof.83}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{100}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{84}{}}{101}{proof.84}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{101}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{85}{}}{101}{proof.85}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{101}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{86}{}}{101}{proof.86}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{102}{proposition.4.6.9}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{103}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{87}{}}{103}{proof.87}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{103}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{88}{}}{103}{proof.88}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{103}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{89}{}}{103}{proof.89}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{103}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{90}{}}{104}{proof.90}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{104}{proposition.4.7.2}%
\contentsline {proof}{{\proofname }{91}{}}{104}{proof.91}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{105}{proposition.4.7.3}%
\contentsline {proof}{{\proofname }{92}{}}{105}{proof.92}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{105}{proposition.4.7.4}%
\contentsline {proof}{{\proofname }{93}{}}{105}{proof.93}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{105}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{94}{}}{105}{proof.94}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{105}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{105}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{95}{}}{105}{proof.95}%
\contentsline {proposition}{{Proposition}{4.7.{5}}{}}{106}{proposition.4.7.5}%
\contentsline {proof}{{\proofname }{96}{}}{106}{proof.96}%
\contentsline {proposition}{{Proposition}{4.7.{6}}{}}{106}{proposition.4.7.6}%
\contentsline {proof}{{\proofname }{97}{}}{106}{proof.97}%
\contentsline {proposition}{{Proposition}{4.7.{7}}{}}{106}{proposition.4.7.7}%
\contentsline {proof}{{\proofname }{98}{}}{106}{proof.98}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{107}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg conjecture}}{107}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{107}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{108}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{99}{}}{108}{proof.99}%
\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{108}{lemma.4.9.1}%
\contentsline {proof}{{\proofname }{100}{}}{108}{proof.100}%
\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{109}{proposition.4.9.2}%
\contentsline {proof}{{\proofname }{101}{}}{109}{proof.101}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{111}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{113}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{102}{}}{113}{proof.102}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{114}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{103}{}}{114}{proof.103}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{115}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{104}{}}{115}{proof.104}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{115}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{105}{}}{115}{proof.105}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{115}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{106}{}}{115}{proof.106}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{116}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{107}{}}{116}{proof.107}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{117}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{108}{}}{117}{proof.108}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{118}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{109}{}}{118}{proof.109}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{120}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{110}{}}{120}{proof.110}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{120}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{111}{}}{120}{proof.111}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{121}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{121}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{112}{}}{121}{proof.112}%
\contentsline {corollary}{{Corollary}{6.2.{2}}{}}{121}{corollary.6.2.2}%
\contentsline {proof}{{\proofname }{113}{}}{122}{proof.113}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{122}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{114}{}}{123}{proof.114}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{123}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{115}{}}{123}{proof.115}%
\contentsline {remark}{{Remark}{6.3.{1}}{}}{125}{remark.6.3.1}%
\contentsline {remark}{{Remark}{6.3.{2}}{}}{125}{remark.6.3.2}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{128}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{116}{}}{128}{proof.116}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{128}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{117}{}}{128}{proof.117}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{130}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{118}{}}{130}{proof.118}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{131}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{119}{}}{131}{proof.119}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{132}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{2}}{Grand Riemann hypothesis}}{133}{conjecture.6.5.2}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{134}{conjecture.6.6.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{2}}{Grand Lindel\"of hypothesis}}{134}{conjecture.6.6.2}%
\contentsline {remark}{{Remark}{6.6.{1}}{}}{134}{remark.6.6.1}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{135}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{120}{}}{135}{proof.120}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{137}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{121}{}}{138}{proof.121}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{139}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{122}{}}{139}{proof.122}%
\contentsline {theorem}{{Theorem}{6.9.{1}}{}}{141}{theorem.6.9.1}%
\contentsline {proof}{{\proofname }{123}{}}{141}{proof.123}%
\contentsline {corollary}{{Corollary}{6.9.{1}}{}}{144}{corollary.6.9.1}%
\contentsline {proof}{{\proofname }{124}{}}{144}{proof.124}%
\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{145}{proposition.6.9.1}%
\contentsline {proof}{{\proofname }{125}{}}{145}{proof.125}%
\contentsline {lemma}{{Lemma}{6.10.{1}}{}}{145}{lemma.6.10.1}%
\contentsline {proof}{{\proofname }{126}{}}{145}{proof.126}%
\contentsline {theorem}{{Theorem}{6.10.{1}}{}}{146}{theorem.6.10.1}%
\contentsline {proof}{{\proofname }{127}{}}{147}{proof.127}%
\contentsline {theorem}{{Theorem}{6.11.{1}}{Explict Formula}}{148}{theorem.6.11.1}%
\contentsline {proof}{{\proofname }{128}{}}{148}{proof.128}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{151}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{129}{}}{151}{proof.129}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{154}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{130}{}}{154}{proof.130}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{154}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{156}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{157}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{131}{}}{157}{proof.131}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{160}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{160}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{132}{}}{160}{proof.132}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{164}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{165}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{133}{}}{165}{proof.133}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{169}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{170}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{134}{}}{170}{proof.134}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{173}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{135}{}}{173}{proof.135}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{174}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{136}{}}{174}{proof.136}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{177}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{137}{}}{177}{proof.137}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{179}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{138}{}}{179}{proof.138}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{179}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{180}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{181}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{139}{}}{181}{proof.139}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{181}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{140}{}}{181}{proof.140}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem}}{183}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{183}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{141}{}}{183}{proof.141}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{184}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{142}{}}{184}{proof.142}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{143}{}}{184}{proof.143}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{186}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{144}{}}{186}{proof.144}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{187}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{145}{}}{188}{proof.145}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{188}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{146}{}}{188}{proof.146}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Siegel's theorem, lower bound version}}{189}{theorem.8.2.3}%
\contentsline {theorem}{{Theorem}{8.2.{4}}{Siegel's theorem, zero-free region version}}{189}{theorem.8.2.4}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{189}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{147}{}}{189}{proof.147}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{190}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{148}{}}{190}{proof.148}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{149}{}}{191}{proof.149}%
\contentsline {lemma}{{Lemma}{8.2.{3}}{}}{192}{lemma.8.2.3}%
\contentsline {proof}{{\proofname }{150}{}}{192}{proof.150}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{151}{}}{192}{proof.151}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{195}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{152}{}}{195}{proof.152}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{196}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{153}{}}{196}{proof.153}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Explicit formula for $\psi (x)$}}{197}{theorem.8.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{154}{}}{197}{proof.154}%
\contentsline {corollary}{{Corollary}{8.3.{1}}{}}{200}{corollary.8.3.1}%
\contentsline {proof}{{\proofname }{155}{}}{201}{proof.155}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Prime number theorem, classical version}}{201}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{Prime number theorem, logarithmic integral version}}{202}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{Prime number theorem, absolute error version}}{203}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{156}{}}{203}{proof.156}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{157}{}}{205}{proof.157}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{205}{proposition.8.3.1}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{205}{proposition.8.3.2}%
\contentsline {proof}{{\proofname }{158}{}}{206}{proof.158}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{206}{theorem.8.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{159}{}}{207}{proof.159}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{211}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{160}{}}{211}{proof.160}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{Siegel–Walfisz theorem, classical version}}{214}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{214}{theorem.8.4.3}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{214}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{161}{}}{214}{proof.161}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{162}{}}{218}{proof.162}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{218}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{163}{}}{218}{proof.163}%
\contentsline {conjecture}{{Conjecture}{9.1.{1}}{Montgomery's pair correlation conjecture}}{220}{conjecture.9.1.1}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{221}{proposition.9.1.1}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{222}{proposition.9.2.1}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{223}{proposition.9.2.2}%
\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{223}{proposition.9.2.3}%
\contentsline {proposition}{{Proposition}{9.2.{4}}{}}{223}{proposition.9.2.4}%
\contentsline {conjecture}{{Conjecture}{9.2.{1}}{Katz-Sarnak Philosophy}}{224}{conjecture.9.2.1}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{227}{proposition.10.1.1}%
\contentsline {proof}{{\proofname }{164}{}}{227}{proof.164}%
\contentsline {conjecture}{{Conjecture}{10.2.{1}}{}}{228}{conjecture.10.2.1}%
\contentsline {conjecture}{{Conjecture}{10.2.{2}}{}}{228}{conjecture.10.2.2}%
\contentsline {conjecture}{{Conjecture}{10.2.{3}}{}}{229}{conjecture.10.2.3}%
\contentsline {conjecture}{{Conjecture}{10.2.{4}}{}}{229}{conjecture.10.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{233}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{233}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{233}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{233}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{234}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{234}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{234}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{234}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{235}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{235}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{235}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{235}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{236}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{236}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{237}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{237}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{238}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{238}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{238}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{238}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{239}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{239}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{239}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{239}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{240}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{240}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{241}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{241}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{241}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{242}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{243}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{243}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{243}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{243}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{244}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{244}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{244}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{245}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{246}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{246}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{247}{theorem.C.2.1}%
