\begin{theindex}

  \item $L$-function, \hyperpage{212}
  \item $L$-series, \hyperpage{212}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{83}
  \item $S$-class number, \hyperpage{83}
  \item $S$-unit, \hyperpage{83}
  \item $S$-unit group, \hyperpage{83}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{97}
  \item $k$-th eigenphase function, \hyperpage{323}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{342}
  \item above, \hyperpage{85}
  \item abscissa of absolute convergence, \hyperpage{41}
  \item abscissa of convergence, \hyperpage{41}
  \item additive, \hyperpage{333}
  \item additive character, \hyperpage{350}
  \item algebraic $S$-integer, \hyperpage{83}
  \item algebraic integer, \hyperpage{55}
  \item algebraic number, \hyperpage{55}
  \item analytic class number formula, \hyperpage{257}
  \item analytic conductor, \hyperpage{213}
  \item approximate function equation, \hyperpage{216}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{170}, \hyperpage{203}
  \item automorphic, \hyperpage{181}
  \item automorphic form, \hyperpage{182}
  \item automorphic function, \hyperpage{181}
  \item automorphy condition, \hyperpage{181}

  \indexspace

  \item below, \hyperpage{85}
  \item Bessel equation, \hyperpage{344}
  \item Bessel function of the first kind, \hyperpage{344, 345}
  \item Bessel function of the second kind, \hyperpage{345}
  \item beta function, \hyperpage{37}
  \item Bruhat decomposition, \hyperpage{137}
  \item Burgess bound, \hyperpage{222}

  \indexspace

  \item canonical embedding, \hyperpage{106}
  \item central point, \hyperpage{214}
  \item central value, \hyperpage{223}
  \item central value estimate, \hyperpage{223}
  \item character, \hyperpage{142}, \hyperpage{181--183}, 
		\hyperpage{350}
  \item character group, \hyperpage{350}
  \item character sum, \hyperpage{291}
  \item characteristic function of square-free integers, 
		\hyperpage{334}
  \item class number, \hyperpage{74, 75}
  \item class number problem, \hyperpage{122}
  \item cocycle condition, \hyperpage{141}, \hyperpage{180}
  \item complement, \hyperpage{99}, \hyperpage{103}
  \item complete, \hyperpage{23}, \hyperpage{97}
  \item completed $L$-function, \hyperpage{213}
  \item completely additive, \hyperpage{333}
  \item completely irreducible, \hyperpage{351}
  \item completely multiplicative, \hyperpage{333}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{11}, \hyperpage{89}, \hyperpage{91}, 
		\hyperpage{213}
  \item confluent hypergeometric function, \hyperpage{346}
  \item congruence subgroup, \hyperpage{133}
  \item conjugate, \hyperpage{92}, \hyperpage{175}, \hyperpage{205}
  \item conjugate character, \hyperpage{350}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item consecutive spacing function, \hyperpage{322}
  \item constant function, \hyperpage{333}
  \item continuous, \hyperpage{323}, \hyperpage{326}
  \item convexity bound, \hyperpage{222, 223}
  \item convexity breaking bound, \hyperpage{222}
  \item covolume, \hyperpage{24}
  \item critical line, \hyperpage{214}
  \item critical strip, \hyperpage{214}
  \item cubic, \hyperpage{11}, \hyperpage{55}
  \item cusp, \hyperpage{136}
  \item cusp form, \hyperpage{142}, \hyperpage{183}
  \item cyclotomic, \hyperpage{125}
  \item cyclotomic field, \hyperpage{125}
  \item cyclotomic polynomial, \hyperpage{125}

  \indexspace

  \item decomposition field, \hyperpage{93}
  \item decomposition group, \hyperpage{93}
  \item Dedekind domain, \hyperpage{66}
  \item Dedekind extension, \hyperpage{84}
  \item Dedekind zeta function, \hyperpage{248}
  \item Dedekind-Kummer theorem, \hyperpage{89}
  \item degree, \hyperpage{46}, \hyperpage{55}
  \item diamond operator, \hyperpage{157}, \hyperpage{164}, 
		\hyperpage{199}
  \item different, \hyperpage{99}, \hyperpage{103}
  \item digamma function, \hyperpage{35}
  \item direct sum representation, \hyperpage{350}
  \item Dirichlet $L$-function, \hyperpage{242}
  \item Dirichlet $L$-series, \hyperpage{242}
  \item Dirichlet character, \hyperpage{8}
  \item Dirichlet class number formula, \hyperpage{258}
  \item Dirichlet convolution, \hyperpage{335}
  \item Dirichlet orthogonality relations, \hyperpage{8}
  \item Dirichlet series, \hyperpage{40}
  \item Dirichlet theta function, \hyperpage{244}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{280}
  \item Dirichlet's unit theorem, \hyperpage{117}
  \item discrete, \hyperpage{323}, \hyperpage{326}
  \item discrete valuation ring, \hyperpage{79}
  \item discriminant, \hyperpage{58, 59}, \hyperpage{65}, 
		\hyperpage{99}, \hyperpage{103}
  \item divides, \hyperpage{69}
  \item divisor function, \hyperpage{334}
  \item dominated convergence theorem, \hyperpage{340}
  \item double coset operator, \hyperpage{156}, \hyperpage{197}
  \item dual, \hyperpage{24}, \hyperpage{98}, \hyperpage{213}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{168}, \hyperpage{201}
  \item eigenvalue, \hyperpage{182, 183}
  \item Eisenstein series, \hyperpage{146}, \hyperpage{187}, 
		\hyperpage{192}
  \item Eisenstein space, \hyperpage{195}
  \item Eisenstein transform, \hyperpage{195}
  \item elementary factors, \hyperpage{343}
  \item embedding matrix, \hyperpage{60}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{46}
  \item Euler's criterion, \hyperpage{336}
  \item Euler's totient function, \hyperpage{334}
  \item even, \hyperpage{11}, \hyperpage{201}
  \item exactly divides, \hyperpage{69}
  \item exceptional zero, \hyperpage{235}
  \item explicit formula, \hyperpage{236}, \hyperpage{297}, 
		\hyperpage{306}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{143}, 
		\hyperpage{185}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{82}
  \item exterior cube, \hyperpage{214}
  \item exterior power, \hyperpage{214}
  \item exterior square, \hyperpage{214}

  \indexspace

  \item family, \hyperpage{323}
  \item field norm, \hyperpage{65}
  \item field trace, \hyperpage{65}
  \item finite order, \hyperpage{343}
  \item fixed field, \hyperpage{349}
  \item folding, \hyperpage{28}
  \item Fourier coefficient, \hyperpage{28}
  \item Fourier coefficients, \hyperpage{143}, \hyperpage{182}
  \item Fourier series, \hyperpage{29}, \hyperpage{143}, 
		\hyperpage{182}
  \item Fourier transform, \hyperpage{28}
  \item Fourier-Whittaker coefficients, \hyperpage{183, 184}
  \item Fourier-Whittaker series, \hyperpage{183, 184}
  \item fractional ideal, \hyperpage{65}, \hyperpage{75}
  \item Fubini–Tonelli theorem, \hyperpage{341}
  \item Fuchsian group, \hyperpage{134}
  \item functional equation, \hyperpage{213}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{352}
  \item fundamental equality, \hyperpage{87}
  \item fundamental theorem of Galois theory, \hyperpage{349}
  \item fundamental unit, \hyperpage{117}

  \indexspace

  \item Galois, \hyperpage{349}
  \item Galois group, \hyperpage{349}
  \item gamma function, \hyperpage{34}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{138}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{213}
  \item generalized Sali\'e sum, \hyperpage{138}
  \item generalized Selberg conjecture, \hyperpage{213}
  \item generalized sum of divisors function, \hyperpage{334}
  \item generator matrix, \hyperpage{24}
  \item genus, \hyperpage{343}
  \item geometric side, \hyperpage{210}
  \item grand Lindel\"of hypothesis, \hyperpage{222}
  \item grand Riemann hypothesis, \hyperpage{221}
  \item greatest common divisor, \hyperpage{69}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{142}, \hyperpage{183}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{343}
  \item Hecke $L$-function, \hyperpage{259}
  \item Hecke $L$-series, \hyperpage{259}
  \item Hecke bound, \hyperpage{143}, \hyperpage{185}
  \item Hecke congruence subgroup, \hyperpage{133}
  \item Hecke eigenform, \hyperpage{168}
  \item Hecke eigenvalues, \hyperpage{168}, \hyperpage{201}
  \item Hecke normalization, \hyperpage{168}, \hyperpage{201}
  \item Hecke operator, \hyperpage{158}, \hyperpage{164}, 
		\hyperpage{198--200}
  \item Hecke polynomial, \hyperpage{177}, \hyperpage{206}
  \item Hecke relations, \hyperpage{168}, \hyperpage{202}
  \item Hecke roots, \hyperpage{177}, \hyperpage{206}
  \item Hecke theta function, \hyperpage{253}
  \item Hecke-Maass $L$-function, \hyperpage{263}
  \item Hecke-Maass $L$-series, \hyperpage{263}
  \item Hecke-Maass eigenform, \hyperpage{201}
  \item holomorphic at the cusps, \hyperpage{142}
  \item holomorphic form, \hyperpage{142}
  \item hyperbolic measure, \hyperpage{139}

  \indexspace

  \item ideal class, \hyperpage{74}
  \item ideal class group, \hyperpage{74, 75}
  \item ideal group, \hyperpage{70}, \hyperpage{75}
  \item ideal norm, \hyperpage{103, 104}
  \item identity function, \hyperpage{333}
  \item imaginary, \hyperpage{119}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{10}
  \item incomplete, \hyperpage{191, 192}
  \item index, \hyperpage{144}, \hyperpage{186}
  \item induced, \hyperpage{10}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{88}
  \item inertia degree, \hyperpage{85}, \hyperpage{92}
  \item inertia field, \hyperpage{95}
  \item inertia group, \hyperpage{95}
  \item infinite order, \hyperpage{343}
  \item integral, \hyperpage{53}
  \item integral basis, \hyperpage{62}, \hyperpage{65}
  \item integral closure, \hyperpage{54}
  \item integral ideal, \hyperpage{65}, \hyperpage{75}
  \item integral lattice, \hyperpage{23}
  \item integrally closed, \hyperpage{54}
  \item invariant, \hyperpage{142}, \hyperpage{181}
  \item inverse Mellin transform, \hyperpage{33}
  \item irreducible, \hyperpage{351}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{337}
  \item Jacobi theta function, \hyperpage{239}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{323}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{338}

  \indexspace

  \item Landau's theorem, \hyperpage{44}
  \item Laplace operator, \hyperpage{181}
  \item law of quadratic reciprocity, \hyperpage{337}
  \item least common multiple, \hyperpage{69}
  \item Legendre duplication formula, \hyperpage{35}
  \item Legendre symbol, \hyperpage{336}
  \item Leibniz integral rule, \hyperpage{341}
  \item level, \hyperpage{133}, \hyperpage{142}, \hyperpage{181--183}
  \item Lindel\"of hypothesis, \hyperpage{222}
  \item Liouville's function, \hyperpage{334}
  \item local, \hyperpage{79}, \hyperpage{84}
  \item local factor, \hyperpage{212}
  \item local parameters, \hyperpage{212}
  \item local roots, \hyperpage{212}
  \item localization, \hyperpage{75--78}, \hyperpage{84}
  \item locally absolutely uniformly convergent, \hyperpage{339, 340}
  \item logarithm function, \hyperpage{333}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{114}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{301}

  \indexspace

  \item M\"obius function, \hyperpage{333}
  \item M\"obius inversion formula, \hyperpage{335}
  \item Maass differential operators, \hyperpage{181}
  \item Maass form, \hyperpage{183}, \hyperpage{195}
  \item Maass lowering operator, \hyperpage{181}
  \item Maass raising operator, \hyperpage{181}
  \item Madhava–Leibniz formula, \hyperpage{289}
  \item matrix ensemble, \hyperpage{321}
  \item Mellin transform, \hyperpage{33}
  \item Minkowski bound, \hyperpage{113}
  \item Minkowski embedding, \hyperpage{108}
  \item Minkowski inner product, \hyperpage{107}
  \item Minkowski measure, \hyperpage{107}
  \item Minkowski norm, \hyperpage{107}
  \item Minkowski space, \hyperpage{107}
  \item Minkowski trace, \hyperpage{107}
  \item Minkowski's lattice point theorem, \hyperpage{26}
  \item moderate growth at the cusps, \hyperpage{183}
  \item modified Bessel equation, \hyperpage{345}
  \item modified Bessel function of the second kind, \hyperpage{346}
  \item modular, \hyperpage{142}
  \item modular curve, \hyperpage{135}
  \item modular discriminant, \hyperpage{176}
  \item modular form, \hyperpage{142}
  \item modular group, \hyperpage{132}
  \item modularity condition, \hyperpage{142}
  \item modulus, \hyperpage{8}
  \item moment, \hyperpage{326}
  \item moment conjectures, \hyperpage{331}
  \item moment recipe, \hyperpage{329}
  \item monogenic, \hyperpage{65}
  \item multiplicative, \hyperpage{333}
  \item multiplicative character, \hyperpage{350}
  \item multiplicity one, \hyperpage{175}, \hyperpage{205}

  \indexspace

  \item n-dimensional, \hyperpage{350}
  \item newform, \hyperpage{170}, \hyperpage{203}
  \item newforms, \hyperpage{170}, \hyperpage{203}
  \item nontrivial zero, \hyperpage{220}
  \item norm, \hyperpage{56}, \hyperpage{65}, \hyperpage{103, 104}
  \item norm-one hypersurface, \hyperpage{114}
  \item normalization, \hyperpage{54}
  \item number field, \hyperpage{55}
  \item number of distinct prime factors function, \hyperpage{334}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{201}
  \item oldform, \hyperpage{170}, \hyperpage{203}
  \item oldforms, \hyperpage{170}, \hyperpage{203}
  \item one-level density function, \hyperpage{323}
  \item order, \hyperpage{7}, \hyperpage{343}
  \item orthogonality relations, \hyperpage{350}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{292}
  \item Perron's formula, \hyperpage{47, 48}, \hyperpage{50}
  \item Petersson inner product, \hyperpage{152}, \hyperpage{188}
  \item Petersson normalization, \hyperpage{168}, \hyperpage{201}
  \item Petersson trace formula, \hyperpage{210}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{344}
  \item Poincar\'e series, \hyperpage{144}, \hyperpage{185}, 
		\hyperpage{191}
  \item Poisson summation formula, \hyperpage{29}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{343}
  \item prime, \hyperpage{65}, \hyperpage{75}
  \item prime counting function, \hyperpage{301}, \hyperpage{313}
  \item prime factorization, \hyperpage{69}
  \item prime factors, \hyperpage{69}
  \item prime number theorem, \hyperpage{301}, \hyperpage{303}
  \item primitive, \hyperpage{10}, \hyperpage{213}
  \item primitive Hecke eigenform, \hyperpage{174}
  \item primitive Hecke-Maass eigenform, \hyperpage{204}
  \item principal, \hyperpage{8}, \hyperpage{65}
  \item principal congruence subgroup, \hyperpage{133}
  \item principal Dirichlet character, \hyperpage{8}
  \item properly discontinuously, \hyperpage{352}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{55}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{14}
  \item Ramanujan's $\tau$ function, \hyperpage{176}
  \item Ramanujan-Petersson conjecture, \hyperpage{177}, 
		\hyperpage{206}
  \item ramification index, \hyperpage{85}, \hyperpage{92}
  \item ramified, \hyperpage{89}, \hyperpage{213}
  \item rank, \hyperpage{114}, \hyperpage{343}
  \item Rankin-Selberg convolution, \hyperpage{214}, \hyperpage{268}, 
		\hyperpage{278}
  \item Rankin-Selberg square, \hyperpage{214}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{119}
  \item reduced at infinity, \hyperpage{136}
  \item regulator, \hyperpage{118}
  \item relatively prime, \hyperpage{69}
  \item representation, \hyperpage{350}
  \item residue class extension, \hyperpage{85}
  \item Riemann hypothesis, \hyperpage{220}
  \item Riemann zeta function, \hyperpage{238}
  \item ring of $S$-integers, \hyperpage{83}
  \item ring of integers, \hyperpage{55}
  \item root number, \hyperpage{213}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{137}
  \item Schl\"aflin integral representation, \hyperpage{345}
  \item Schwarz class, \hyperpage{31}
  \item Selberg class, \hyperpage{213}
  \item Selberg conjecture, \hyperpage{206}
  \item self-dual, \hyperpage{24}, \hyperpage{98}, \hyperpage{213}
  \item shifting the line of integration, \hyperpage{27}
  \item Siegel zero, \hyperpage{235}
  \item Siegel's theorem, \hyperpage{283}
  \item Siegel–Walfisz theorem, \hyperpage{313, 314}
  \item signature, \hyperpage{106}
  \item slash operator, \hyperpage{141}, \hyperpage{180}
  \item specially multiplicative, \hyperpage{336}
  \item spectral parameter, \hyperpage{190}
  \item spectral side, \hyperpage{210}
  \item standard fundamental domain, \hyperpage{135}
  \item Stirling's formula, \hyperpage{36}
  \item strong multiplicity one, \hyperpage{295}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{348}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{348}
  \item subconvexity estimate, \hyperpage{222}
  \item subrepresentation, \hyperpage{350}
  \item sum of divisors function, \hyperpage{334}
  \item summation by parts, \hyperpage{342}
  \item supplemental laws of quadratic reciprocity, \hyperpage{337}
  \item symmetric cube, \hyperpage{214}
  \item symmetric power, \hyperpage{214}
  \item symmetric square, \hyperpage{214}
  \item symmetry type, \hyperpage{321}
  \item system of fundamental units, \hyperpage{117}

  \indexspace

  \item total number of prime divisors function, \hyperpage{334}
  \item totally ramified, \hyperpage{89}
  \item totally split, \hyperpage{88}
  \item tower, \hyperpage{86}
  \item trace, \hyperpage{56}, \hyperpage{65}
  \item trace form, \hyperpage{98}
  \item trace matrix, \hyperpage{58}
  \item trace-zero hyperplane, \hyperpage{114}
  \item trivial Dirichlet character, \hyperpage{8}
  \item trivial zero, \hyperpage{220}
  \item twisted holomorphic form, \hyperpage{177}
  \item twisted Maass form, \hyperpage{207}
  \item two-point correlation function, \hyperpage{320--322}
  \item type, \hyperpage{190}

  \indexspace

  \item unfolded eigenphase, \hyperpage{321}
  \item unfolded nontrivial zero, \hyperpage{232}
  \item unfolding, \hyperpage{28}
  \item unfolding/folding method, \hyperpage{28}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{80}
  \item unit, \hyperpage{75}
  \item unit function, \hyperpage{333}
  \item unit group, \hyperpage{74, 75}
  \item unit lattice, \hyperpage{114}
  \item unramified, \hyperpage{89}, \hyperpage{213}
  \item unweighted, \hyperpage{49}

  \indexspace

  \item valuation, \hyperpage{80}
  \item valulation, \hyperpage{81}
  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{139}
  \item von Mangoldt function, \hyperpage{335}

  \indexspace

  \item Weierstrass factorization, \hyperpage{343}
  \item weight, \hyperpage{142}, \hyperpage{181--183}
  \item weighted, \hyperpage{49}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{222}
  \item Whittaker equation, \hyperpage{346}
  \item Whittaker function, \hyperpage{346}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{233}

\end{theindex}
