\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Arithmetic Tools}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arithmetic Functions}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dirichlet Characters}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exponential Sums}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}Geometric Tools}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integral Lattices}{31}{section.3.1}%
\contentsline {chapter}{\numberline {4}Analytic Tools}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summation Formulas}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Complex Integration Techniques}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Fourier Transform}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Mellin Transform}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Gamma Function}{48}{section.4.5}%
\contentsline {part}{II\hspace {1em}Dirichlet Series and $L$-functions}{53}{part.2}%
\contentsline {chapter}{\numberline {5}The Theory of Dirichlet Series}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Abscissas of Convergence}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}Euler Products \& Dirichlet Convolutions}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Perron Formulas}{62}{section.5.3}%
\contentsline {chapter}{\numberline {6}The Theory of $L$-functions}{66}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analytic Data of $L$-functions}{66}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Approximate Functional Equation}{70}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Riemann Hypothesis and Nontrivial Zeros}{74}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Lindel\"of Hypothesis and Convexity Bounds}{75}{section.6.4}%
\contentsline {section}{\numberline {6.5}Estimates on the Critical Line}{77}{section.6.5}%
\contentsline {section}{\numberline {6.6}Logarithmic Derivatives}{80}{section.6.6}%
\contentsline {section}{\numberline {6.7}Zero Density}{81}{section.6.7}%
\contentsline {section}{\numberline {6.8}A Zero-free Region}{88}{section.6.8}%
\contentsline {section}{\numberline {6.9}The Explicit Formula}{91}{section.6.9}%
\contentsline {chapter}{\numberline {7}$L$-functions of Arithmetic Functions}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Riemann Zeta Function}{93}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dirichlet $L$-functions}{98}{section.7.2}%
\contentsline {section}{\numberline {7.3}Dirichlet's Theorem on Arithmetic Progressions}{103}{section.7.3}%
\contentsline {section}{\numberline {7.4}Siegel's Theorem and Siegel Zeros}{105}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Burgess Bound for Dirichlet $L$-functions}{111}{section.7.5}%
\contentsline {section}{\numberline {7.6}The Prime Number Theorem}{115}{section.7.6}%
\contentsline {section}{\numberline {7.7}The Siegel-Walfisz Theorem}{125}{section.7.7}%
\contentsline {part}{III\hspace {1em}Number Fields}{138}{part.3}%
\contentsline {chapter}{\numberline {8}Algebraic Integers}{139}{chapter.8}%
\contentsline {section}{\numberline {8.1}Integrality}{139}{section.8.1}%
\contentsline {section}{\numberline {8.2}Traces and Norms}{142}{section.8.2}%
\contentsline {section}{\numberline {8.3}Dedekind Domains}{151}{section.8.3}%
\contentsline {section}{\numberline {8.4}Localization}{161}{section.8.4}%
\contentsline {section}{\numberline {8.5}Dedekind Extensions}{169}{section.8.5}%
\contentsline {section}{\numberline {8.6}Galois Extensions}{177}{section.8.6}%
\contentsline {section}{\numberline {8.7}The Different and Discriminant}{183}{section.8.7}%
\contentsline {section}{\numberline {8.8}The Ideal Norm}{189}{section.8.8}%
\contentsline {chapter}{\numberline {9}Geometry of Number Fields}{192}{chapter.9}%
\contentsline {section}{\numberline {9.1}Minkowski Space}{192}{section.9.1}%
\contentsline {section}{\numberline {9.2}Finiteness of the Class Number}{196}{section.9.2}%
\contentsline {section}{\numberline {9.3}Dirichlet's Unit Theorem}{200}{section.9.3}%
\contentsline {chapter}{\numberline {10}Quadratic and Cyclotomic Number Fields}{205}{chapter.10}%
\contentsline {section}{\numberline {10.1}Quadratic Number Fields}{205}{section.10.1}%
\contentsline {section}{\numberline {10.2}Cyclotomic Number Fields}{211}{section.10.2}%
\contentsline {chapter}{\numberline {11}$L$-functions of Number Fields}{217}{chapter.11}%
\contentsline {section}{\numberline {11.1}Dedekind Zeta Functions}{217}{section.11.1}%
\contentsline {section}{\numberline {11.2}Quadratic Dedekind Zeta Functions}{227}{section.11.2}%
\contentsline {section}{\numberline {11.3}Cyclotomic Dedekind Zeta Functions}{228}{section.11.3}%
\contentsline {section}{\numberline {11.4}The Class Numbers of Quadratic Number Fields}{229}{section.11.4}%
\contentsline {part}{IV\hspace {1em}Holomorphic, Automorphic, and Maass Forms}{233}{part.4}%
\contentsline {chapter}{\numberline {12}Congruence Subgroups and Modular Curves}{234}{chapter.12}%
\contentsline {section}{\numberline {12.1}Congruence Subgroups}{234}{section.12.1}%
\contentsline {section}{\numberline {12.2}Modular Curves}{237}{section.12.2}%
\contentsline {section}{\numberline {12.3}The Hyperbolic Measure}{242}{section.12.3}%
\contentsline {chapter}{\numberline {13}The Theory of Holomorphic Forms}{244}{chapter.13}%
\contentsline {section}{\numberline {13.1}Holomorphic Forms}{244}{section.13.1}%
\contentsline {section}{\numberline {13.2}Poincar\'e and Eisenstein Series}{247}{section.13.2}%
\contentsline {section}{\numberline {13.3}Inner Product Spaces of Holomorphic Forms}{255}{section.13.3}%
\contentsline {section}{\numberline {13.4}Double Coset Operators}{258}{section.13.4}%
\contentsline {section}{\numberline {13.5}Diamond and Hecke Operators}{259}{section.13.5}%
\contentsline {section}{\numberline {13.6}Atkin-Lehner Theory}{271}{section.13.6}%
\contentsline {section}{\numberline {13.7}The Ramanujan-Petersson Conjecture}{278}{section.13.7}%
\contentsline {section}{\numberline {13.8}Twists of Holomorphic Forms}{279}{section.13.8}%
\contentsline {chapter}{\numberline {14}The Theory of Automorphic and Maass Forms}{282}{chapter.14}%
\contentsline {section}{\numberline {14.1}Automorphic and Maass Forms}{282}{section.14.1}%
\contentsline {section}{\numberline {14.2}Poincar\'e and Eisenstein Series}{287}{section.14.2}%
\contentsline {section}{\numberline {14.3}Inner Product Spaces of Automorphic Functions}{295}{section.14.3}%
\contentsline {section}{\numberline {14.4}Spectral Theory of the Laplace Operator}{301}{section.14.4}%
\contentsline {section}{\numberline {14.5}Double Coset Operators}{304}{section.14.5}%
\contentsline {section}{\numberline {14.6}Diamond and Hecke Operators}{304}{section.14.6}%
\contentsline {section}{\numberline {14.7}Atkin-Lehner Theory}{309}{section.14.7}%
\contentsline {section}{\numberline {14.8}The Ramanujan-Petersson Conjecture}{313}{section.14.8}%
\contentsline {section}{\numberline {14.9}Twists of Maass Forms}{314}{section.14.9}%
\contentsline {chapter}{\numberline {15}Trace Formulas}{316}{chapter.15}%
\contentsline {section}{\numberline {15.1}The Petersson Trace Formula}{316}{section.15.1}%
\contentsline {chapter}{\numberline {16}$L$-functions of Holomorphic, Automorphic, and Maass Forms}{318}{chapter.16}%
\contentsline {section}{\numberline {16.1}Hecke $L$-functions}{318}{section.16.1}%
\contentsline {section}{\numberline {16.2}Hecke-Maass $L$-functions}{322}{section.16.2}%
\contentsline {section}{\numberline {16.3}The Rankin-Selberg Method}{328}{section.16.3}%
\contentsline {section}{\numberline {16.4}Strong Multiplicity One}{337}{section.16.4}%
\contentsline {section}{\numberline {16.5}The Ramanujan-Petersson Conjecture on Average}{338}{section.16.5}%
\contentsline {part}{V\hspace {1em}Moments}{340}{part.5}%
\contentsline {chapter}{\numberline {17}The Katz-Sarnak Philosophy}{341}{chapter.17}%
\contentsline {section}{\numberline {17.1}Montgomery's Pair Correlation Conjecture}{341}{section.17.1}%
\contentsline {section}{\numberline {17.2}Symmetry Types and Families}{342}{section.17.2}%
\contentsline {section}{\numberline {17.3}Characteristic Polynomials of Unitary Matrices}{345}{section.17.3}%
\contentsline {chapter}{\numberline {18}The Theory of Moments}{347}{chapter.18}%
\contentsline {section}{\numberline {18.1}Continuous and Discrete Moments}{347}{section.18.1}%
\contentsline {section}{\numberline {18.2}The Moment Conjectures}{349}{section.18.2}%
\contentsline {chapter}{\numberline {19}Moment Results}{353}{chapter.19}%
\contentsline {section}{\numberline {19.1}The Second Moment of the Riemann Zeta Function}{353}{section.19.1}%
\contentsline {part}{VI\hspace {1em}Appendices}{359}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{360}{appendix.A}%
\contentsline {section}{\numberline {A.1}Quadratic Symbols}{360}{section.A.1}%
\contentsline {chapter}{\numberline {B}Analysis}{363}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{363}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{364}{section.B.2}%
\contentsline {section}{\numberline {B.3}Factorizations, Order \& Rank}{366}{section.B.3}%
\contentsline {section}{\numberline {B.4}The Phragm\'en-Lindel\"of Convexity Principle}{367}{section.B.4}%
\contentsline {section}{\numberline {B.5}Bessel Functions}{367}{section.B.5}%
\contentsline {section}{\numberline {B.6}Whittaker Functions}{369}{section.B.6}%
\contentsline {section}{\numberline {B.7}Lattice Sums}{370}{section.B.7}%
\contentsline {chapter}{\numberline {C}Algebra}{371}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{371}{section.C.1}%
\contentsline {section}{\numberline {C.2}Galois Theory}{372}{section.C.2}%
\contentsline {section}{\numberline {C.3}Character Groups}{373}{section.C.3}%
\contentsline {section}{\numberline {C.4}Representation Theory}{373}{section.C.4}%
\contentsline {chapter}{\numberline {D}Topology}{375}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{375}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{376}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{376}{section.E.1}%
