\begin{theindex}

  \item $L$-function, \hyperpage{76}
  \item $L$-series, \hyperpage{76}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{179}
  \item $S$-class number, \hyperpage{179}
  \item $S$-unit, \hyperpage{179}
  \item $S$-unit group, \hyperpage{179}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{193}
  \item $k$-th eigenphase function, \hyperpage{354}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{26}
  \item above, \hyperpage{181}
  \item abscissa of absolute convergence, \hyperpage{65}
  \item abscissa of convergence, \hyperpage{65}
  \item additive, \hyperpage{8}
  \item additive character, \hyperpage{383}
  \item algebraic $S$-integer, \hyperpage{179}
  \item algebraic integer, \hyperpage{151}
  \item algebraic number, \hyperpage{151}
  \item analytic class number formula, \hyperpage{236}
  \item analytic conductor, \hyperpage{77}
  \item approximate function equation, \hyperpage{80}
  \item asymptotic equivalence, \hyperpage{5}
  \item asymptotic formula, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{282}, \hyperpage{320}
  \item automorphic, \hyperpage{293}
  \item automorphic form, \hyperpage{294}
  \item automorphic function, \hyperpage{293}
  \item automorphy condition, \hyperpage{293}

  \indexspace

  \item below, \hyperpage{181}
  \item Bessel equation, \hyperpage{377}
  \item Bessel function of the first kind, \hyperpage{377, 378}
  \item Bessel function of the second kind, \hyperpage{378}
  \item beta function, \hyperpage{40}
  \item Bruhat decomposition, \hyperpage{250}
  \item Burgess bound, \hyperpage{86}

  \indexspace

  \item canonical embedding, \hyperpage{202}
  \item central point, \hyperpage{78}
  \item central value, \hyperpage{89}
  \item central value estimate, \hyperpage{89}
  \item character, \hyperpage{255}, \hyperpage{293--295}, 
		\hyperpage{383}
  \item character group, \hyperpage{383}
  \item character sum, \hyperpage{121}
  \item characteristic function of square-free integers, \hyperpage{9}
  \item class number, \hyperpage{170, 171}
  \item class number problem, \hyperpage{218}
  \item cocycle condition, \hyperpage{254}, \hyperpage{292}
  \item complement, \hyperpage{195}, \hyperpage{199}
  \item complete, \hyperpage{21}, \hyperpage{193}
  \item completed $L$-function, \hyperpage{77}
  \item completely additive, \hyperpage{8}
  \item completely irreducible, \hyperpage{384}
  \item completely multiplicative, \hyperpage{8}
  \item complex, \hyperpage{18}
  \item conductor, \hyperpage{18}, \hyperpage{77}, \hyperpage{185}, 
		\hyperpage{187}
  \item confluent hypergeometric function, \hyperpage{379}
  \item congruence subgroup, \hyperpage{245}
  \item conjugate, \hyperpage{188}, \hyperpage{287}, \hyperpage{322}
  \item conjugate character, \hyperpage{383}
  \item conjugate Dirichlet character, \hyperpage{15}
  \item consecutive spacing function, \hyperpage{353}
  \item constant function, \hyperpage{8}
  \item continuous, \hyperpage{354}, \hyperpage{357}
  \item convexity bound, \hyperpage{86, 87}
  \item convexity breaking bound, \hyperpage{86}
  \item covolume, \hyperpage{21}
  \item critical line, \hyperpage{78}
  \item critical strip, \hyperpage{78}
  \item cubic, \hyperpage{18}, \hyperpage{108}, \hyperpage{151}, 
		\hyperpage{227}
  \item cusp, \hyperpage{249}
  \item cusp form, \hyperpage{255}, \hyperpage{295}
  \item cyclotomic, \hyperpage{221}, \hyperpage{227}
  \item cyclotomic field, \hyperpage{221}
  \item cyclotomic polynomial, \hyperpage{221}

  \indexspace

  \item decomposition field, \hyperpage{189}
  \item decomposition group, \hyperpage{189}
  \item Dedekind domain, \hyperpage{162}
  \item Dedekind extension, \hyperpage{180}
  \item Dedekind zeta function, \hyperpage{227}
  \item Dedekind-Kummer theorem, \hyperpage{185}
  \item degree, \hyperpage{71}, \hyperpage{151}
  \item diamond operator, \hyperpage{269}, \hyperpage{276}, 
		\hyperpage{316}
  \item different, \hyperpage{195}, \hyperpage{199}
  \item digamma function, \hyperpage{49}
  \item direct sum representation, \hyperpage{384}
  \item Dirichlet $L$-function, \hyperpage{108}
  \item Dirichlet $L$-series, \hyperpage{108}
  \item Dirichlet character, \hyperpage{14}
  \item Dirichlet class number formula, \hyperpage{238}
  \item Dirichlet convolution, \hyperpage{10}
  \item Dirichlet orthogonality relations, \hyperpage{15}
  \item Dirichlet series, \hyperpage{64}
  \item Dirichlet theta function, \hyperpage{109}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{113}
  \item Dirichlet's unit theorem, \hyperpage{213}
  \item Dirichlet-Jordan test, \hyperpage{33}
  \item discrete, \hyperpage{354}, \hyperpage{357}
  \item discrete valuation ring, \hyperpage{175}
  \item discriminant, \hyperpage{154, 155}, \hyperpage{161}, 
		\hyperpage{195}, \hyperpage{199}
  \item divides, \hyperpage{165}
  \item divisor function, \hyperpage{9}
  \item dominated convergence theorem, \hyperpage{374}
  \item double coset operator, \hyperpage{268}, \hyperpage{314}
  \item dual, \hyperpage{21}, \hyperpage{77}, \hyperpage{194}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{280}, \hyperpage{318}
  \item eigenvalue, \hyperpage{294, 295}
  \item Eisenstein series, \hyperpage{259}, \hyperpage{299}, 
		\hyperpage{309}
  \item Eisenstein space, \hyperpage{312}
  \item Eisenstein transform, \hyperpage{312}
  \item elementary factors, \hyperpage{376}
  \item embedding matrix, \hyperpage{156}
  \item epsilon factor, \hyperpage{55}, \hyperpage{59}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{71}
  \item Euler's criterion, \hyperpage{370}
  \item Euler's reflection formula, \hyperpage{41}
  \item Euler's totient function, \hyperpage{9}
  \item Euler-Maclaurin summation formula, \hyperpage{28}
  \item even, \hyperpage{18}, \hyperpage{318}
  \item exactly divides, \hyperpage{165}
  \item exceptional zero, \hyperpage{100}
  \item explicit formula, \hyperpage{101}, \hyperpage{125}, 
		\hyperpage{135}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{256}, 
		\hyperpage{297}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{178}
  \item exterior cube, \hyperpage{78}
  \item exterior power, \hyperpage{78}
  \item exterior square, \hyperpage{78}

  \indexspace

  \item family, \hyperpage{354}
  \item field norm, \hyperpage{161}
  \item field trace, \hyperpage{161}
  \item finite order, \hyperpage{376}
  \item fixed field, \hyperpage{382}
  \item folding, \hyperpage{32}
  \item Fourier coefficient, \hyperpage{32}
  \item Fourier coefficients, \hyperpage{256}, \hyperpage{294}
  \item Fourier series, \hyperpage{33}, \hyperpage{256}, 
		\hyperpage{294}
  \item Fourier transform, \hyperpage{32}
  \item Fourier-Whittaker coefficients, \hyperpage{295, 296}
  \item Fourier-Whittaker series, \hyperpage{295, 296}
  \item fractional ideal, \hyperpage{161}, \hyperpage{171}
  \item Fubini–Tonelli theorem, \hyperpage{375}
  \item Fuchsian group, \hyperpage{247}
  \item functional equation, \hyperpage{77}
  \item fundamental discriminant, \hyperpage{19}
  \item fundamental domain, \hyperpage{385}
  \item fundamental equality, \hyperpage{183}
  \item fundamental theorem of Galois theory, \hyperpage{382}
  \item fundamental unit, \hyperpage{213}

  \indexspace

  \item Galois, \hyperpage{382}
  \item Galois group, \hyperpage{382}
  \item gamma function, \hyperpage{39}
  \item Gauss sum, \hyperpage{52}
  \item generalized Kloosterman sum, \hyperpage{251}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{77}
  \item generalized Sali\'e sum, \hyperpage{251}
  \item generalized Selberg conjecture, \hyperpage{77}
  \item generalized sum of divisors function, \hyperpage{9}
  \item generator matrix, \hyperpage{21}
  \item genus, \hyperpage{376}
  \item geometric side, \hyperpage{327}
  \item grand Lindel\"of hypothesis, \hyperpage{86}
  \item grand Riemann hypothesis, \hyperpage{85}
  \item greatest common divisor, \hyperpage{165}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{255}, \hyperpage{295}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{376}
  \item Hecke $L$-function, \hyperpage{328}
  \item Hecke $L$-series, \hyperpage{328}
  \item Hecke bound, \hyperpage{256}, \hyperpage{297}
  \item Hecke congruence subgroup, \hyperpage{245}
  \item Hecke eigenform, \hyperpage{280}
  \item Hecke eigenvalues, \hyperpage{280}, \hyperpage{318}
  \item Hecke normalization, \hyperpage{280}, \hyperpage{318}
  \item Hecke operator, \hyperpage{270}, \hyperpage{276}, 
		\hyperpage{315--317}
  \item Hecke polynomial, \hyperpage{289}, \hyperpage{323}
  \item Hecke relations, \hyperpage{280}, \hyperpage{319}
  \item Hecke roots, \hyperpage{289}, \hyperpage{323}
  \item Hecke theta function, \hyperpage{232}
  \item Hecke-Maass $L$-function, \hyperpage{333}
  \item Hecke-Maass $L$-series, \hyperpage{333}
  \item Hecke-Maass eigenform, \hyperpage{318}
  \item holomorphic at the cusps, \hyperpage{255}
  \item holomorphic form, \hyperpage{255}
  \item hyperbolic measure, \hyperpage{252}

  \indexspace

  \item ideal class, \hyperpage{170}
  \item ideal class group, \hyperpage{170, 171}
  \item ideal group, \hyperpage{166}, \hyperpage{171}
  \item ideal norm, \hyperpage{199, 200}
  \item identity function, \hyperpage{8}
  \item imaginary, \hyperpage{215}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{17}
  \item incomplete, \hyperpage{308, 309}
  \item index, \hyperpage{257}, \hyperpage{298}
  \item indicator function, \hyperpage{8}
  \item induced, \hyperpage{17}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{184}
  \item inertia degree, \hyperpage{181}, \hyperpage{188}
  \item inertia field, \hyperpage{191}
  \item inertia group, \hyperpage{191}
  \item infinite order, \hyperpage{376}
  \item integral, \hyperpage{149}
  \item integral basis, \hyperpage{158}, \hyperpage{161}
  \item integral closure, \hyperpage{150}
  \item integral ideal, \hyperpage{161}, \hyperpage{171}
  \item integral lattice, \hyperpage{21}
  \item integrally closed, \hyperpage{150}
  \item invariant, \hyperpage{255}, \hyperpage{293}
  \item inverse Mellin transform, \hyperpage{38}
  \item irreducible, \hyperpage{384}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{371}
  \item Jacobi theta function, \hyperpage{104}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{354}
  \item Kloosterman sum, \hyperpage{61}
  \item Kronecker symbol, \hyperpage{371}

  \indexspace

  \item Landau's theorem, \hyperpage{68}
  \item Laplace operator, \hyperpage{293}
  \item law of quadratic reciprocity, \hyperpage{371}
  \item least common multiple, \hyperpage{165}
  \item Legendre symbol, \hyperpage{370}
  \item Legendre's duplication formula, \hyperpage{44}
  \item Leibniz formula, \hyperpage{241}
  \item Leibniz integral rule, \hyperpage{375}
  \item level, \hyperpage{245}, \hyperpage{255}, \hyperpage{293--295}
  \item Lindel\"of hypothesis, \hyperpage{86}
  \item Liouville's function, \hyperpage{9}
  \item local, \hyperpage{175}, \hyperpage{180}
  \item local factor, \hyperpage{76}
  \item local parameters, \hyperpage{76}
  \item local roots, \hyperpage{76}
  \item localization, \hyperpage{171--174}, \hyperpage{180}
  \item locally absolutely uniformly convergent, \hyperpage{373, 374}
  \item logarithm function, \hyperpage{8}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{210}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{130}

  \indexspace

  \item M\"obius function, \hyperpage{9}
  \item M\"obius inversion formula, \hyperpage{11}
  \item Maass differential operators, \hyperpage{293}
  \item Maass form, \hyperpage{295}, \hyperpage{312}
  \item Maass lowering operator, \hyperpage{293}
  \item Maass raising operator, \hyperpage{293}
  \item main term, \hyperpage{5}
  \item matrix ensemble, \hyperpage{352}
  \item Mellin transform, \hyperpage{38}
  \item Minkowski bound, \hyperpage{209}
  \item Minkowski embedding, \hyperpage{204}
  \item Minkowski inner product, \hyperpage{203}
  \item Minkowski measure, \hyperpage{203}
  \item Minkowski norm, \hyperpage{203}
  \item Minkowski space, \hyperpage{203}
  \item Minkowski trace, \hyperpage{203}
  \item Minkowski's lattice point theorem, \hyperpage{24}
  \item moderate growth at the cusps, \hyperpage{295}
  \item modified Bessel equation, \hyperpage{378}
  \item modified Bessel function of the second kind, \hyperpage{379}
  \item modular, \hyperpage{255}
  \item modular curve, \hyperpage{248}
  \item modular discriminant, \hyperpage{288}
  \item modular form, \hyperpage{255}
  \item modular group, \hyperpage{244}
  \item modularity condition, \hyperpage{255}
  \item modulus, \hyperpage{14}
  \item moment, \hyperpage{357}
  \item moment conjectures, \hyperpage{362}
  \item moment recipe, \hyperpage{360}
  \item monogenic, \hyperpage{161}
  \item multiplicative, \hyperpage{8}
  \item multiplicative character, \hyperpage{383}
  \item multiplicity one, \hyperpage{287}, \hyperpage{322}

  \indexspace

  \item n-dimensional, \hyperpage{384}
  \item newform, \hyperpage{282}, \hyperpage{320}
  \item newforms, \hyperpage{282}, \hyperpage{320}
  \item nontrivial zero, \hyperpage{84}
  \item norm, \hyperpage{152}, \hyperpage{161}, \hyperpage{199, 200}
  \item norm-one hypersurface, \hyperpage{210}
  \item normalization, \hyperpage{150}
  \item number field, \hyperpage{151}
  \item number of distinct prime factors function, \hyperpage{9}

  \indexspace

  \item odd, \hyperpage{18}, \hyperpage{318}
  \item oldform, \hyperpage{282}, \hyperpage{320}
  \item oldforms, \hyperpage{282}, \hyperpage{320}
  \item one-level density function, \hyperpage{354}
  \item order, \hyperpage{7}, \hyperpage{376}
  \item orthogonality relations, \hyperpage{383}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{122}
  \item Perron's formula, \hyperpage{72, 73}, \hyperpage{75}
  \item Petersson inner product, \hyperpage{265}, \hyperpage{305}
  \item Petersson normalization, \hyperpage{280}, \hyperpage{318}
  \item Petersson trace formula, \hyperpage{327}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{377}
  \item Poincar\'e series, \hyperpage{257}, \hyperpage{297}, 
		\hyperpage{308}
  \item Poisson summation formula, \hyperpage{33}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{376}
  \item prime, \hyperpage{161}, \hyperpage{171}
  \item prime counting function, \hyperpage{130}, \hyperpage{142}
  \item prime factorization, \hyperpage{165}
  \item prime factors, \hyperpage{165}
  \item prime number theorem, \hyperpage{130, 131}
  \item primitive, \hyperpage{17}, \hyperpage{77}
  \item primitive Hecke eigenform, \hyperpage{286}
  \item primitive Hecke-Maass eigenform, \hyperpage{321}
  \item principal, \hyperpage{15}, \hyperpage{161}
  \item principal congruence subgroup, \hyperpage{245}
  \item principal Dirichlet character, \hyperpage{14}
  \item properly discontinuously, \hyperpage{385}

  \indexspace

  \item quadratic, \hyperpage{18}, \hyperpage{108}, \hyperpage{151}, 
		\hyperpage{227}
  \item quadratic Gauss sum, \hyperpage{55}

  \indexspace

  \item Ramanujan sum, \hyperpage{51, 52}
  \item Ramanujan's $\tau$ function, \hyperpage{288}
  \item Ramanujan-Petersson conjecture, \hyperpage{289}, 
		\hyperpage{323}
  \item ramification index, \hyperpage{181}, \hyperpage{188}
  \item ramified, \hyperpage{77}, \hyperpage{185}
  \item rank, \hyperpage{210}, \hyperpage{376}
  \item Rankin-Selberg convolution, \hyperpage{78}, \hyperpage{338}, 
		\hyperpage{347}
  \item Rankin-Selberg square, \hyperpage{78}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{18}, \hyperpage{215}
  \item reduced at infinity, \hyperpage{249}
  \item regulator, \hyperpage{214}
  \item relatively prime, \hyperpage{165}
  \item representation, \hyperpage{383}
  \item residue class extension, \hyperpage{181}
  \item Riemann hypothesis, \hyperpage{84}
  \item Riemann zeta function, \hyperpage{103}
  \item ring of $S$-integers, \hyperpage{179}
  \item ring of integers, \hyperpage{151}
  \item root number, \hyperpage{77}

  \indexspace

  \item Sali\'e sum, \hyperpage{62}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{250}
  \item Schl\"aflin integral representation, \hyperpage{378}
  \item Schwarz class, \hyperpage{35}
  \item Selberg class, \hyperpage{77}
  \item Selberg conjecture, \hyperpage{323}
  \item self-dual, \hyperpage{22}, \hyperpage{77}, \hyperpage{194}
  \item shifting the line of integration, \hyperpage{31}
  \item Siegel zero, \hyperpage{100}
  \item Siegel's theorem, \hyperpage{116}
  \item Siegel–Walfisz theorem, \hyperpage{142, 143}
  \item signature, \hyperpage{202}
  \item slash operator, \hyperpage{254}, \hyperpage{292}
  \item specially multiplicative, \hyperpage{12}
  \item spectral parameter, \hyperpage{307}
  \item spectral side, \hyperpage{327}
  \item standard fundamental domain, \hyperpage{248}
  \item Stirling's formula, \hyperpage{46}
  \item strong multiplicity one, \hyperpage{347}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{381}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{381}
  \item subconvexity estimate, \hyperpage{86}
  \item subrepresentation, \hyperpage{384}
  \item sum of divisors function, \hyperpage{9}
  \item summation by parts, \hyperpage{25, 26}
  \item supplemental laws of quadratic reciprocity, \hyperpage{370}
  \item symmetric cube, \hyperpage{78}
  \item symmetric power, \hyperpage{78}
  \item symmetric square, \hyperpage{78}
  \item symmetry type, \hyperpage{352}
  \item system of fundamental units, \hyperpage{213}

  \indexspace

  \item total number of prime divisors function, \hyperpage{10}
  \item totally ramified, \hyperpage{185}
  \item totally split, \hyperpage{184}
  \item tower, \hyperpage{182}
  \item trace, \hyperpage{152}, \hyperpage{161}
  \item trace form, \hyperpage{194}
  \item trace matrix, \hyperpage{154}
  \item trace-zero hyperplane, \hyperpage{210}
  \item trivial Dirichlet character, \hyperpage{15}
  \item trivial zero, \hyperpage{84}
  \item twisted holomorphic form, \hyperpage{289}
  \item twisted Maass form, \hyperpage{324}
  \item two-point correlation function, \hyperpage{351--353}
  \item type, \hyperpage{307}

  \indexspace

  \item unfolded eigenphase, \hyperpage{352}
  \item unfolded nontrivial zero, \hyperpage{97}
  \item unfolding, \hyperpage{32}
  \item unfolding/folding method, \hyperpage{32}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{176}
  \item unit, \hyperpage{171}
  \item unit group, \hyperpage{170, 171}
  \item unit lattice, \hyperpage{210}
  \item unramified, \hyperpage{77}, \hyperpage{185}
  \item unweighted, \hyperpage{74}

  \indexspace

  \item valuation, \hyperpage{176}
  \item valulation, \hyperpage{177}
  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{252}
  \item von Mangoldt function, \hyperpage{10}

  \indexspace

  \item Weierstrass factorization, \hyperpage{376}
  \item weight, \hyperpage{255}, \hyperpage{293--295}
  \item weighted, \hyperpage{74}
  \item Weil bound, \hyperpage{61}
  \item Weyl bound, \hyperpage{86}
  \item Whittaker equation, \hyperpage{379}
  \item Whittaker function, \hyperpage{379}

  \indexspace

  \item zero extension, \hyperpage{15}
  \item zero-free regions, \hyperpage{98}

\end{theindex}
