\contentsline {remark}{{Remark}{1.2.{1}}{}}{3}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{10}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{12}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{10}{}}{13}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{13}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{16}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{16}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{17}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{17}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{15}{}}{17}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{18}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{19}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{20}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{18}{}}{21}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{21}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{19}{}}{21}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{21}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{22}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{22}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{22}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{23}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{22}{}}{23}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{23}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{24}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{24}{}}{24}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{25}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{26}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{27}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{27}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{27}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{28}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{28}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{28}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{28}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{29}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{29}{}}{29}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{29}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{30}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{32}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{33}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{33}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{33}{}}{34}{proof.33}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{34}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{35}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{35}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{34}{}}{35}{proof.34}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{36}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{36}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{37}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{37}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{35}{}}{37}{proof.35}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{38}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{39}{proposition.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{40}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{36}{}}{40}{proof.36}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{44}{remark.3.2.1}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{45}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{45}{proof.37}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{46}{theorem.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{46}{theorem.3.2.2}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{47}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{38}{}}{47}{proof.38}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{49}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{39}{}}{49}{proof.39}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{52}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{40}{}}{52}{proof.40}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{53}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{53}{proposition.3.3.2}%
\contentsline {proof}{{\proofname }{41}{}}{53}{proof.41}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{53}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{42}{}}{54}{proof.42}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{55}{theorem.3.3.3}%
\contentsline {proof}{{\proofname }{43}{}}{55}{proof.43}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{55}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{44}{}}{55}{proof.44}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{56}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{45}{}}{56}{proof.45}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{56}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{46}{}}{56}{proof.46}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{58}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{47}{}}{58}{proof.47}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{58}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{48}{}}{58}{proof.48}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{60}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{49}{}}{60}{proof.49}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{60}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{50}{}}{60}{proof.50}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{62}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{51}{}}{62}{proof.51}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{63}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{52}{}}{63}{proof.52}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{64}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{53}{}}{64}{proof.53}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{65}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{54}{}}{66}{proof.54}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{66}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{55}{}}{66}{proof.55}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{67}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{56}{}}{67}{proof.56}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{68}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{57}{}}{68}{proof.57}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{68}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{58}{}}{68}{proof.58}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{69}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{59}{}}{69}{proof.59}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{69}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{60}{}}{69}{proof.60}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{70}{proposition.3.6.2}%
\contentsline {proof}{{\proofname }{61}{}}{70}{proof.61}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{72}{proposition.3.6.3}%
\contentsline {proof}{{\proofname }{62}{}}{72}{proof.62}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{72}{proposition.3.6.4}%
\contentsline {proof}{{\proofname }{63}{}}{72}{proof.63}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{74}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{64}{}}{74}{proof.64}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{74}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{74}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{65}{}}{74}{proof.65}%
\contentsline {proposition}{{Proposition}{3.6.{5}}{}}{75}{proposition.3.6.5}%
\contentsline {proof}{{\proofname }{66}{}}{75}{proof.66}%
\contentsline {proposition}{{Proposition}{3.6.{6}}{}}{76}{proposition.3.6.6}%
\contentsline {proof}{{\proofname }{67}{}}{76}{proof.67}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{77}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{78}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{68}{}}{78}{proof.68}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{79}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{69}{}}{79}{proof.69}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{79}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{70}{}}{79}{proof.70}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{81}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{84}{remark.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{84}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{71}{}}{84}{proof.71}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{87}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{87}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{88}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{72}{}}{88}{proof.72}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{88}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{73}{}}{88}{proof.73}%
\contentsline {proposition}{{Proposition}{4.3.{3}}{}}{89}{proposition.4.3.3}%
\contentsline {proof}{{\proofname }{74}{}}{90}{proof.74}%
\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{90}{proposition.4.3.4}%
\contentsline {remark}{{Remark}{4.3.{1}}{}}{90}{remark.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{91}{lemma.4.3.1}%
\contentsline {proof}{{\proofname }{75}{}}{91}{proof.75}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{92}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{92}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{94}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{94}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{94}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{95}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{95}{proposition.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{96}{proposition.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{96}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{96}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{76}{}}{96}{proof.76}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{97}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{77}{}}{97}{proof.77}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{98}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{78}{}}{98}{proof.78}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{98}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{79}{}}{98}{proof.79}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{98}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{80}{}}{98}{proof.80}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{98}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{81}{}}{99}{proof.81}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{99}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{82}{}}{99}{proof.82}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{99}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{83}{}}{100}{proof.83}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{100}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{84}{}}{100}{proof.84}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{100}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{85}{}}{100}{proof.85}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{101}{proposition.4.6.9}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{102}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{86}{}}{102}{proof.86}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{102}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{87}{}}{102}{proof.87}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{102}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{88}{}}{102}{proof.88}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{102}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{89}{}}{103}{proof.89}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{103}{proposition.4.7.2}%
\contentsline {proof}{{\proofname }{90}{}}{103}{proof.90}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{104}{proposition.4.7.3}%
\contentsline {proof}{{\proofname }{91}{}}{104}{proof.91}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{104}{proposition.4.7.4}%
\contentsline {proof}{{\proofname }{92}{}}{104}{proof.92}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{104}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{93}{}}{104}{proof.93}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{104}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{104}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{94}{}}{104}{proof.94}%
\contentsline {proposition}{{Proposition}{4.7.{5}}{}}{105}{proposition.4.7.5}%
\contentsline {proof}{{\proofname }{95}{}}{105}{proof.95}%
\contentsline {proposition}{{Proposition}{4.7.{6}}{}}{105}{proposition.4.7.6}%
\contentsline {proof}{{\proofname }{96}{}}{105}{proof.96}%
\contentsline {proposition}{{Proposition}{4.7.{7}}{}}{105}{proposition.4.7.7}%
\contentsline {proof}{{\proofname }{97}{}}{105}{proof.97}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{106}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg conjecture}}{106}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{106}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{107}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{98}{}}{107}{proof.98}%
\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{107}{lemma.4.9.1}%
\contentsline {proof}{{\proofname }{99}{}}{107}{proof.99}%
\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{108}{proposition.4.9.2}%
\contentsline {proof}{{\proofname }{100}{}}{108}{proof.100}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{110}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{112}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{101}{}}{112}{proof.101}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{113}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{102}{}}{113}{proof.102}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{114}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{103}{}}{114}{proof.103}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{114}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{104}{}}{114}{proof.104}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{114}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{105}{}}{114}{proof.105}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{115}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{106}{}}{115}{proof.106}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{116}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{107}{}}{116}{proof.107}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{117}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{108}{}}{117}{proof.108}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{119}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{109}{}}{119}{proof.109}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{120}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{120}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{110}{}}{120}{proof.110}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{120}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{111}{}}{120}{proof.111}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{121}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{112}{}}{121}{proof.112}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{122}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{113}{}}{122}{proof.113}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{126}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{114}{}}{126}{proof.114}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{126}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{115}{}}{127}{proof.115}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{128}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{116}{}}{128}{proof.116}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{129}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{117}{}}{129}{proof.117}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{130}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{2}}{Grand Riemann hypothesis}}{131}{conjecture.6.5.2}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{132}{conjecture.6.6.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{2}}{Grand Lindel\"of hypothesis}}{132}{conjecture.6.6.2}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{132}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{118}{}}{133}{proof.118}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{135}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{119}{}}{135}{proof.119}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{136}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{120}{}}{137}{proof.120}%
\contentsline {theorem}{{Theorem}{6.9.{1}}{}}{139}{theorem.6.9.1}%
\contentsline {proof}{{\proofname }{121}{}}{139}{proof.121}%
\contentsline {corollary}{{Corollary}{6.9.{1}}{}}{141}{corollary.6.9.1}%
\contentsline {proof}{{\proofname }{122}{}}{142}{proof.122}%
\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{142}{proposition.6.9.1}%
\contentsline {proof}{{\proofname }{123}{}}{142}{proof.123}%
\contentsline {lemma}{{Lemma}{6.10.{1}}{}}{143}{lemma.6.10.1}%
\contentsline {proof}{{\proofname }{124}{}}{143}{proof.124}%
\contentsline {theorem}{{Theorem}{6.10.{1}}{}}{144}{theorem.6.10.1}%
\contentsline {proof}{{\proofname }{125}{}}{144}{proof.125}%
\contentsline {theorem}{{Theorem}{6.11.{1}}{Explict Formula}}{145}{theorem.6.11.1}%
\contentsline {proof}{{\proofname }{126}{}}{146}{proof.126}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{148}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{127}{}}{148}{proof.127}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{151}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{128}{}}{151}{proof.128}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{151}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{153}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{154}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{129}{}}{154}{proof.129}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{157}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{157}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{130}{}}{157}{proof.130}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{161}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{162}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{131}{}}{162}{proof.131}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{166}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{167}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{132}{}}{167}{proof.132}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{170}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{133}{}}{170}{proof.133}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{171}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{134}{}}{171}{proof.134}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{174}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{135}{}}{174}{proof.135}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{176}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{136}{}}{176}{proof.136}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{176}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{177}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{178}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{137}{}}{178}{proof.137}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{178}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{138}{}}{178}{proof.138}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem}}{180}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{180}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{139}{}}{180}{proof.139}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{181}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{140}{}}{181}{proof.140}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{141}{}}{181}{proof.141}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{183}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{142}{}}{183}{proof.142}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{184}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{143}{}}{185}{proof.143}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{185}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{144}{}}{185}{proof.144}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Siegel's theorem, lower bound version}}{186}{theorem.8.2.3}%
\contentsline {theorem}{{Theorem}{8.2.{4}}{Siegel's theorem, zero-free region version}}{186}{theorem.8.2.4}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{186}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{145}{}}{186}{proof.145}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{187}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{146}{}}{187}{proof.146}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{147}{}}{188}{proof.147}%
\contentsline {lemma}{{Lemma}{8.2.{3}}{}}{189}{lemma.8.2.3}%
\contentsline {proof}{{\proofname }{148}{}}{189}{proof.148}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{149}{}}{189}{proof.149}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{192}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{150}{}}{192}{proof.150}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{193}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{151}{}}{193}{proof.151}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Explicit formula for $\psi (x)$}}{194}{theorem.8.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{152}{}}{194}{proof.152}%
\contentsline {corollary}{{Corollary}{8.3.{1}}{}}{197}{corollary.8.3.1}%
\contentsline {proof}{{\proofname }{153}{}}{198}{proof.153}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Prime number theorem, classical version}}{198}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{Prime number theorem, logarithmic integral version}}{199}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{Prime number theorem, absolute error version}}{200}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{154}{}}{200}{proof.154}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{155}{}}{202}{proof.155}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{202}{proposition.8.3.1}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{202}{proposition.8.3.2}%
\contentsline {proof}{{\proofname }{156}{}}{203}{proof.156}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{203}{theorem.8.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{157}{}}{204}{proof.157}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{208}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{158}{}}{208}{proof.158}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{Siegel–Walfisz theorem, classical version}}{211}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{211}{theorem.8.4.3}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{211}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{159}{}}{211}{proof.159}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{160}{}}{215}{proof.160}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{215}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{161}{}}{215}{proof.161}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{Montgomery's pair correlation conjecture}}{225}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{226}{proposition.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{227}{proposition.11.1.2}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{228}{proposition.11.1.3}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{228}{proposition.11.1.4}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{228}{proposition.11.1.5}%
\contentsline {conjecture}{{Conjecture}{11.1.{2}}{Katz-Sarnak Philosophy}}{229}{conjecture.11.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{234}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{234}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{234}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{234}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{235}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{235}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{235}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{235}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{236}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{236}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{236}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{236}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{237}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{237}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{238}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{238}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{239}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{239}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{239}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{239}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{240}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{240}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{240}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{240}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{241}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{241}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{242}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{242}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{242}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{243}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{244}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{244}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{244}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{244}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{245}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{245}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{245}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{246}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{247}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{247}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{248}{theorem.C.2.1}%
