\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Special Sums}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integration Techniques \& Transforms}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Gamma Function}{28}{section.1.6}%
\contentsline {part}{II\hspace {1em}An Introduction to Algebraic Number Fields}{33}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Algebraic Number Fields}{34}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algebraic Numbers Fields \& Algebraic Integers}{34}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trace \& Norm}{36}{section.2.2}%
\contentsline {section}{\numberline {2.3}Integral \& Fractional Ideals}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ramification}{47}{section.2.4}%
\contentsline {section}{\numberline {2.5}\leavevmode {\color {red}\sf Todo: [The Ideal Class Group]}}{51}{section.2.5}%
\contentsline {section}{\numberline {2.6}\leavevmode {\color {red}\sf Todo: [Dirichlet's Unit Theorem]}}{51}{section.2.6}%
\contentsline {part}{III\hspace {1em}An Introduction to Holomorphic, Automorphic \& Maass Forms}{52}{part.3}%
\contentsline {chapter}{\numberline {3}Congruence Subgroups \& Modular Curves}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Congruence Subgroups}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modular Curves}{55}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Hyperbolic Measure}{60}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Theory of Holomorphic Forms}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Holomorphic Forms}{62}{section.4.1}%
\contentsline {section}{\numberline {4.2}Poincar\'e \& Eisenstein Series}{65}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inner Product Spaces of Holomorphic Forms}{73}{section.4.3}%
\contentsline {section}{\numberline {4.4}Double Coset Operators}{76}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diamond \& Hecke Operators}{78}{section.4.5}%
\contentsline {section}{\numberline {4.6}Atkin-Lehner Theory}{90}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Ramanujan-Petersson Conjecture}{97}{section.4.7}%
\contentsline {section}{\numberline {4.8}Twists of Holomorphic Forms}{98}{section.4.8}%
\contentsline {chapter}{\numberline {5}The Theory of Automorphic \& Maass Forms}{101}{chapter.5}%
\contentsline {section}{\numberline {5.1}Automorphic \& Maass Forms}{101}{section.5.1}%
\contentsline {section}{\numberline {5.2}Poincar\'e \& Eisenstein Series}{106}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inner Product Spaces of Automorphic Functions}{109}{section.5.3}%
\contentsline {section}{\numberline {5.4}Spectral Theory of the Laplace Operator}{115}{section.5.4}%
\contentsline {section}{\numberline {5.5}Double Coset Operators}{118}{section.5.5}%
\contentsline {section}{\numberline {5.6}Diamond \& Hecke Operators}{118}{section.5.6}%
\contentsline {section}{\numberline {5.7}Atkin-Lehner Theory}{123}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Ramanujan-Petersson Conjecture}{127}{section.5.8}%
\contentsline {section}{\numberline {5.9}Twists of Maass Forms}{128}{section.5.9}%
\contentsline {chapter}{\numberline {6}Trace Formulas}{130}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Petersson Trace Formula}{130}{section.6.1}%
\contentsline {section}{\numberline {6.2}\leavevmode {\color {red}\sf Todo: [The Kuznetsov Trace Formula]}}{131}{section.6.2}%
\contentsline {part}{IV\hspace {1em}An Introduction to $L$-functions}{132}{part.4}%
\contentsline {chapter}{\numberline {7}The Theory of $L$-functions}{133}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dirichlet Series}{133}{section.7.1}%
\contentsline {section}{\numberline {7.2}Perron Formulas}{139}{section.7.2}%
\contentsline {section}{\numberline {7.3}Analytic Data of $L$-functions}{144}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Approximate Functional Equation}{147}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Riemann Hypothesis \& Nontrivial Zeros}{151}{section.7.5}%
\contentsline {section}{\numberline {7.6}The Lindel\"of Hypothesis \& Convexity Bounds}{153}{section.7.6}%
\contentsline {section}{\numberline {7.7}Estimating the Central Value}{155}{section.7.7}%
\contentsline {section}{\numberline {7.8}Logarithmic Derivatives}{157}{section.7.8}%
\contentsline {section}{\numberline {7.9}Zero Density}{158}{section.7.9}%
\contentsline {section}{\numberline {7.10}A Zero-free Region}{165}{section.7.10}%
\contentsline {section}{\numberline {7.11}The Explicit Formula}{167}{section.7.11}%
\contentsline {chapter}{\numberline {8}Types of $L$-functions}{170}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Riemann Zeta Function}{170}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dirichlet $L$-functions}{175}{section.8.2}%
\contentsline {section}{\numberline {8.3}\leavevmode {\color {red}\sf Todo: [Dedekind Zeta Functions]}}{181}{section.8.3}%
\contentsline {section}{\numberline {8.4}Hecke $L$-functions}{181}{section.8.4}%
\contentsline {section}{\numberline {8.5}Hecke-Maass $L$-functions}{185}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Rankin-Selberg Method}{190}{section.8.6}%
\contentsline {section}{\numberline {8.7}Applications of the Rankin-Selberg Method}{200}{section.8.7}%
\contentsline {chapter}{\numberline {9}Classical Applications}{203}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dirichlet's Theorem}{203}{section.9.1}%
\contentsline {section}{\numberline {9.2}Siegel's Theorem}{207}{section.9.2}%
\contentsline {section}{\numberline {9.3}\leavevmode {\color {red}\sf Todo: [The Class Number Formula]}}{216}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Prime Number Theorem}{216}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Siegel-Walfisz Theorem}{226}{section.9.5}%
\contentsline {part}{V\hspace {1em}An Introduction to Sieve Theory}{239}{part.5}%
\contentsline {chapter}{\numberline {10}The Theory of Sieves}{240}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Language of Sieves}{240}{section.10.1}%
\contentsline {section}{\numberline {10.2}Estimating the Sifting Function}{242}{section.10.2}%
\contentsline {chapter}{\numberline {11}Types of Sieves}{245}{chapter.11}%
\contentsline {section}{\numberline {11.1}\leavevmode {\color {red}\sf Todo: [Brun's Sieve]}}{245}{section.11.1}%
\contentsline {section}{\numberline {11.2}\leavevmode {\color {red}\sf Todo: [Beta Sieves]}}{247}{section.11.2}%
\contentsline {section}{\numberline {11.3}\leavevmode {\color {red}\sf Todo: [$\Lambda ^{2}$ Sieves]}}{247}{section.11.3}%
\contentsline {section}{\numberline {11.4}\leavevmode {\color {red}\sf Todo: [The Large Sieve]}}{247}{section.11.4}%
\contentsline {part}{VI\hspace {1em}An Introduction to Moments and Multiple Dirichlet Series}{248}{part.6}%
\contentsline {chapter}{\numberline {12}The Katz-Sarnak Philosophy}{249}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Work of Montgomery \& Dyson}{249}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Work of Katz \& Sarnak}{250}{section.12.2}%
\contentsline {section}{\numberline {12.3}Characteristic Polynomials of Unitary Matrices}{253}{section.12.3}%
\contentsline {chapter}{\numberline {13}The Theory of Moments of $L$-functions}{255}{chapter.13}%
\contentsline {section}{\numberline {13.1}Moments of $L$-functions}{255}{section.13.1}%
\contentsline {section}{\numberline {13.2}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{257}{section.13.2}%
\contentsline {part}{VII\hspace {1em}Appendices}{259}{part.7}%
\contentsline {chapter}{\numberline {A}Number Theory}{260}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{260}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{262}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Sum and Generalized Sum of Divisors Functions}{263}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{263}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{266}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence \& Boundedness}{266}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{267}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{268}{section.B.3}%
\contentsline {section}{\numberline {B.4}Fourier Series}{268}{section.B.4}%
\contentsline {section}{\numberline {B.5}Factorizations, Order \& Rank}{269}{section.B.5}%
\contentsline {section}{\numberline {B.6}The Phragm\'en-Lindel\"of Convexity Principle}{270}{section.B.6}%
\contentsline {section}{\numberline {B.7}Bessel Functions}{271}{section.B.7}%
\contentsline {section}{\numberline {B.8}Whittaker Functions}{273}{section.B.8}%
\contentsline {section}{\numberline {B.9}Sums Over Lattices}{273}{section.B.9}%
\contentsline {chapter}{\numberline {C}Algebra}{275}{appendix.C}%
\contentsline {section}{\numberline {C.1}Character Groups}{275}{section.C.1}%
\contentsline {section}{\numberline {C.2}Representation Theory}{275}{section.C.2}%
\contentsline {chapter}{\numberline {D}Miscellaneous}{277}{appendix.D}%
\contentsline {section}{\numberline {D.1}Special Integrals}{277}{section.D.1}%
