\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{10}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{11}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{13}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{16}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{16}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{17}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{18}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{19}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{21}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{21}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{22}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{22}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{23}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{23}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{23}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{24}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{24}{}}{24}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{24}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{25}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{26}{}}{25}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{27}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{27}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{28}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{28}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{28}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{29}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{29}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{29}{}}{29}{proof.29}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{29}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{29}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{30}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{31}{}}{30}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{}}{31}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{33}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{34}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{33}{}}{34}{proof.33}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{35}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{34}{}}{36}{proof.34}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{36}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{35}{}}{36}{proof.35}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{36}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{36}{}}{37}{proof.36}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{37}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{38}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{38}{}}{38}{proof.38}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{39}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{39}{}}{39}{proof.39}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{39}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{39}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{40}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{42}{}}{40}{proof.42}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{41}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{43}{}}{41}{proof.43}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{42}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{44}{}}{42}{proof.44}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{42}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{45}{}}{42}{proof.45}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{43}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{44}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{47}{}}{45}{proof.47}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{45}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{46}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{46}{proof.49}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{47}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{50}{}}{47}{proof.50}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{48}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{48}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{52}{}}{48}{proof.52}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{50}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{50}{theorem.2.5.1}%
\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{51}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{55}{}}{51}{proof.55}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{52}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{56}{}}{52}{proof.56}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{Minkowski's lattice point theorem}}{53}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{54}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {theorem}{{Theorem}{2.7.{1}}{}}{55}{theorem.2.7.1}%
\contentsline {proof}{{\proofname }{59}{}}{56}{proof.59}%
\contentsline {lemma}{{Lemma}{2.7.{1}}{}}{56}{lemma.2.7.1}%
\contentsline {proof}{{\proofname }{60}{}}{56}{proof.60}%
\contentsline {theorem}{{Theorem}{2.7.{2}}{Minkowski bound}}{58}{theorem.2.7.2}%
\contentsline {proof}{{\proofname }{61}{}}{58}{proof.61}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{59}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{62}{}}{59}{proof.62}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{59}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{63}{}}{59}{proof.63}%
\contentsline {proposition}{{Proposition}{2.8.{2}}{}}{60}{proposition.2.8.2}%
\contentsline {proof}{{\proofname }{64}{}}{60}{proof.64}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{62}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{65}{}}{62}{proof.65}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{63}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{66}{}}{63}{proof.66}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{63}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{67}{}}{64}{proof.67}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{64}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{65}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{68}{}}{65}{proof.68}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{66}{proposition.3.2.3}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{66}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{66}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{66}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{69}{}}{67}{proof.69}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{67}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{68}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{69}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{70}{}}{69}{proof.70}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{73}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{74}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{71}{}}{74}{proof.71}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{75}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{75}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{76}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{72}{}}{76}{proof.72}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{78}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{73}{}}{78}{proof.73}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{81}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{74}{}}{81}{proof.74}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{82}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{82}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{75}{}}{82}{proof.75}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{82}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{76}{}}{83}{proof.76}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{84}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{77}{}}{84}{proof.77}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{84}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{78}{}}{84}{proof.78}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{85}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{79}{}}{85}{proof.79}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{85}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{80}{}}{85}{proof.80}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{87}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{81}{}}{87}{proof.81}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{87}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{82}{}}{87}{proof.82}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{89}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{83}{}}{89}{proof.83}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{89}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{84}{}}{89}{proof.84}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{91}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{85}{}}{91}{proof.85}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{92}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{86}{}}{92}{proof.86}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{93}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{87}{}}{93}{proof.87}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{94}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{88}{}}{95}{proof.88}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{95}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{89}{}}{95}{proof.89}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{96}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{90}{}}{96}{proof.90}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{97}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{91}{}}{97}{proof.91}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{97}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{92}{}}{97}{proof.92}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{98}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{93}{}}{98}{proof.93}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{98}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{94}{}}{98}{proof.94}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{99}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{95}{}}{99}{proof.95}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{101}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{96}{}}{101}{proof.96}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{101}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{97}{}}{101}{proof.97}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{103}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{98}{}}{103}{proof.98}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{103}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{103}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{99}{}}{103}{proof.99}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{104}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{100}{}}{104}{proof.100}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{105}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{101}{}}{105}{proof.101}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{106}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{107}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{102}{}}{107}{proof.102}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{108}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{103}{}}{108}{proof.103}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{108}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{104}{}}{108}{proof.104}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{110}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{113}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{113}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{105}{}}{113}{proof.105}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{116}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{116}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{117}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{106}{}}{117}{proof.106}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{117}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{107}{}}{117}{proof.107}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{118}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{108}{}}{119}{proof.108}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{119}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{119}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{120}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{109}{}}{120}{proof.109}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{121}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{121}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{123}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{123}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{123}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{124}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{124}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{125}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{125}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{125}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{110}{}}{125}{proof.110}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{126}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{111}{}}{126}{proof.111}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{127}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{112}{}}{127}{proof.112}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{127}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{113}{}}{127}{proof.113}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{127}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{114}{}}{127}{proof.114}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{127}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{115}{}}{128}{proof.115}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{128}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{116}{}}{128}{proof.116}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{128}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{117}{}}{129}{proof.117}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{129}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{118}{}}{129}{proof.118}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{129}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{119}{}}{129}{proof.119}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{130}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{131}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{120}{}}{131}{proof.120}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{131}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{121}{}}{131}{proof.121}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{131}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{122}{}}{131}{proof.122}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{131}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{123}{}}{132}{proof.123}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{132}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{124}{}}{132}{proof.124}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{133}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{125}{}}{133}{proof.125}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{133}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{126}{}}{133}{proof.126}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{133}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{127}{}}{133}{proof.127}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{133}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{133}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{128}{}}{133}{proof.128}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{134}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{129}{}}{134}{proof.129}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{134}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{130}{}}{134}{proof.130}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{134}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{131}{}}{134}{proof.131}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{135}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{135}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{135}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{136}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{132}{}}{136}{proof.132}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{136}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{133}{}}{136}{proof.133}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{137}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{134}{}}{137}{proof.134}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{139}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{141}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{135}{}}{141}{proof.135}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{142}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{136}{}}{142}{proof.136}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{143}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{137}{}}{143}{proof.137}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{143}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{138}{}}{143}{proof.138}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{143}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{139}{}}{143}{proof.139}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{144}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{140}{}}{144}{proof.140}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{145}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{141}{}}{145}{proof.141}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{146}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{142}{}}{146}{proof.142}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{148}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{143}{}}{148}{proof.143}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{148}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{144}{}}{148}{proof.144}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{149}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{149}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{145}{}}{149}{proof.145}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{149}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{146}{}}{150}{proof.146}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{150}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{147}{}}{151}{proof.147}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{151}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{148}{}}{151}{proof.148}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{153}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{153}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{156}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{149}{}}{156}{proof.149}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{156}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{150}{}}{156}{proof.150}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{158}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{151}{}}{158}{proof.151}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{159}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{152}{}}{159}{proof.152}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{160}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{161}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{162}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{162}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{162}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{163}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{153}{}}{163}{proof.153}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{165}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{154}{}}{165}{proof.154}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{166}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{155}{}}{167}{proof.155}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{169}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{156}{}}{169}{proof.156}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{172}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{157}{}}{172}{proof.157}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{172}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{158}{}}{173}{proof.158}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{173}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{159}{}}{173}{proof.159}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{174}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{160}{}}{174}{proof.160}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{176}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{161}{}}{176}{proof.161}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Functional equation for Jacobi's theta function}}{179}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{162}{}}{179}{proof.162}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{182}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{163}{}}{182}{proof.163}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{182}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{184}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{Functional equation for Dirichlet's theta function}}{185}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{164}{}}{185}{proof.164}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{188}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{188}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{165}{}}{188}{proof.165}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{192}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{193}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{166}{}}{193}{proof.166}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{197}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{198}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{167}{}}{198}{proof.167}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{201}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{168}{}}{201}{proof.168}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{202}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{169}{}}{202}{proof.169}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{205}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{170}{}}{205}{proof.170}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{207}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{171}{}}{207}{proof.171}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{207}{theorem.8.6.1}%
\contentsline {method}{{Method}{8.6.{1}}{Rankin-Selberg method}}{208}{method.8.6.1}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{209}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{172}{}}{209}{proof.172}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{209}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{173}{}}{209}{proof.173}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem}}{211}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{211}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{174}{}}{211}{proof.174}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{212}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{175}{}}{212}{proof.175}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{176}{}}{212}{proof.176}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{214}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{177}{}}{214}{proof.177}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{215}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{178}{}}{216}{proof.178}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{216}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{179}{}}{216}{proof.179}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{217}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{217}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{217}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{180}{}}{217}{proof.180}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{218}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{181}{}}{218}{proof.181}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{182}{}}{219}{proof.182}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{220}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{183}{}}{220}{proof.183}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{184}{}}{220}{proof.184}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{223}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{185}{}}{223}{proof.185}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{224}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{186}{}}{224}{proof.186}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x)$}}{225}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{187}{}}{225}{proof.187}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{228}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{188}{}}{229}{proof.188}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Prime number theorem, classical version}}{229}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Prime number theorem, logarithmic integral version}}{230}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Prime number theorem, absolute error version}}{231}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{189}{}}{231}{proof.189}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{190}{}}{233}{proof.190}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{233}{proposition.9.4.1}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{233}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{191}{}}{234}{proof.191}%
\contentsline {theorem}{{Theorem}{9.5.{1}}{Explicit formula for $\psi (x,\chi )$}}{234}{theorem.9.5.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{192}{}}{235}{proof.192}%
\contentsline {corollary}{{Corollary}{9.5.{1}}{}}{239}{corollary.9.5.1}%
\contentsline {proof}{{\proofname }{193}{}}{239}{proof.193}%
\contentsline {theorem}{{Theorem}{9.5.{2}}{Siegel–Walfisz theorem, classical version}}{242}{theorem.9.5.2}%
\contentsline {theorem}{{Theorem}{9.5.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{242}{theorem.9.5.3}%
\contentsline {theorem}{{Theorem}{9.5.{4}}{Siegel–Walfisz theorem, absolute error version}}{242}{theorem.9.5.4}%
\contentsline {proof}{{\proofname }{194}{}}{242}{proof.194}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{195}{}}{246}{proof.195}%
\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{246}{proposition.9.5.1}%
\contentsline {proof}{{\proofname }{196}{}}{246}{proof.196}%
\contentsline {conjecture}{{Conjecture}{12.1.{1}}{Montgomery's pair correlation conjecture}}{257}{conjecture.12.1.1}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{258}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{259}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{260}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{260}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{260}{proposition.12.2.4}%
\contentsline {conjecture}{{Conjecture}{12.2.{1}}{Katz-Sarnak Philosophy}}{261}{conjecture.12.2.1}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{264}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{197}{}}{264}{proof.197}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{265}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{265}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{266}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{266}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{270}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{270}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{270}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{270}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{271}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{271}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{271}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{271}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{272}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{272}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{272}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{272}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{273}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{273}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{274}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{274}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{275}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{275}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{275}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{275}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{276}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{276}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{276}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{276}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{277}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{277}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{278}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{278}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{278}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{279}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{280}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{280}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{280}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{280}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{281}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{281}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{281}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{282}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{283}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{283}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{284}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{285}{proposition.D.1.1}%
