\contentsline {remark}{{Remark}{1.1.{1}}{}}{3}{remark.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{remark.1.1.2}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{5}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{5}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{5}{proposition.1.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition}{{Proposition}{1.1.{4}}{}}{6}{proposition.1.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{6}{proof.5}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{8}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{7}{}}{8}{proof.7}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{9}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{9}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{9}{}}{9}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{11}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{11}{}}{12}{proof.11}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{14}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{14}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{13}{}}{14}{proof.13}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{15}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{16}{proposition.1.3.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{16}{proposition.1.3.6}%
\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{18}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{18}{theorem.1.3.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{19}{theorem.1.3.4}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{19}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{19}{}}{19}{proof.19}%
\contentsline {theorem}{{Theorem}{1.3.{5}}{Weil bound}}{20}{theorem.1.3.5}%
\contentsline {method}{{Method}{1.4.{1}}{}}{20}{method.1.4.1}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{21}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{The Mellin inversion formula}}{22}{theorem.1.4.2}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{23}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{24}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{24}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{24}{theorem.1.5.3}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{25}{corollary.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{Binet's log gamma formula}}{25}{proposition.1.5.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{26}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{27}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{28}{proposition.2.1.3}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{28}{proposition.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{29}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{27}{}}{29}{proof.27}%
\contentsline {proposition}{{Proposition}{2.1.{6}}{}}{30}{proposition.2.1.6}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{30}{remark.2.1.1}%
\contentsline {remark}{{Remark}{2.1.{2}}{}}{30}{remark.2.1.2}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{Bruhat decomposition}}{30}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{28}{}}{31}{proof.28}%
\contentsline {remark}{{Remark}{2.1.{3}}{}}{32}{remark.2.1.3}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{32}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{34}{remark.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{35}{remark.2.3.2}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{35}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{29}{}}{35}{proof.29}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{36}{theorem.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{37}{remark.2.3.3}%
\contentsline {remark}{{Remark}{2.3.{4}}{}}{37}{remark.2.3.4}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{38}{theorem.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{39}{proposition.2.3.1}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{39}{theorem.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{39}{proposition.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{40}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{30}{}}{40}{proof.30}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{42}{proposition.2.3.4}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{42}{proposition.2.3.5}%
\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{43}{proposition.2.3.6}%
\contentsline {proposition}{{Proposition}{2.3.{7}}{}}{43}{proposition.2.3.7}%
\contentsline {proposition}{{Proposition}{2.3.{8}}{}}{44}{proposition.2.3.8}%
\contentsline {proof}{{\proofname }{31}{}}{44}{proof.31}%
\contentsline {remark}{{Remark}{2.3.{5}}{}}{44}{remark.2.3.5}%
\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{46}{theorem.2.3.4}%
\contentsline {proof}{{\proofname }{32}{}}{46}{proof.32}%
\contentsline {method}{{Method}{2.3.{1}}{Unfolding/folding the integral}}{46}{method.2.3.1}%
\contentsline {proposition}{{Proposition}{2.3.{9}}{}}{47}{proposition.2.3.9}%
\contentsline {theorem}{{Theorem}{2.3.{5}}{}}{47}{theorem.2.3.5}%
\contentsline {proof}{{\proofname }{33}{}}{47}{proof.33}%
\contentsline {proposition}{{Proposition}{2.3.{10}}{}}{48}{proposition.2.3.10}%
\contentsline {proof}{{\proofname }{34}{}}{48}{proof.34}%
\contentsline {proposition}{{Proposition}{2.3.{11}}{}}{48}{proposition.2.3.11}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{48}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{48}{proof.35}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{49}{lemma.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{6}}{}}{49}{theorem.2.3.6}%
\contentsline {proof}{{\proofname }{36}{}}{49}{proof.36}%
\contentsline {theorem}{{Theorem}{2.3.{7}}{}}{50}{theorem.2.3.7}%
\contentsline {proposition}{{Proposition}{2.3.{12}}{}}{50}{proposition.2.3.12}%
\contentsline {proof}{{\proofname }{37}{}}{50}{proof.37}%
\contentsline {proposition}{{Proposition}{2.3.{13}}{}}{51}{proposition.2.3.13}%
\contentsline {theorem}{{Theorem}{2.3.{8}}{Ramanujan conjecture}}{51}{theorem.2.3.8}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{52}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{52}{proposition.2.4.1}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{54}{theorem.2.4.1}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{54}{remark.2.4.2}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{57}{theorem.2.5.1}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{57}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{38}{}}{57}{proof.38}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{}}{58}{theorem.2.5.2}%
\contentsline {theorem}{{Theorem}{2.5.{3}}{}}{59}{theorem.2.5.3}%
\contentsline {proof}{{\proofname }{39}{}}{59}{proof.39}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{60}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{40}{}}{60}{proof.40}%
\contentsline {theorem}{{Theorem}{2.5.{4}}{}}{60}{theorem.2.5.4}%
\contentsline {theorem}{{Theorem}{2.5.{5}}{}}{61}{theorem.2.5.5}%
\contentsline {theorem}{{Theorem}{2.5.{6}}{}}{62}{theorem.2.5.6}%
\contentsline {theorem}{{Theorem}{2.5.{7}}{}}{63}{theorem.2.5.7}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{63}{proposition.2.5.2}%
\contentsline {theorem}{{Theorem}{2.5.{8}}{}}{64}{theorem.2.5.8}%
\contentsline {theorem}{{Theorem}{2.5.{9}}{}}{64}{theorem.2.5.9}%
\contentsline {proof}{{\proofname }{41}{}}{64}{proof.41}%
\contentsline {proposition}{{Proposition}{2.5.{3}}{}}{65}{proposition.2.5.3}%
\contentsline {proof}{{\proofname }{42}{}}{65}{proof.42}%
\contentsline {proposition}{{Proposition}{2.5.{4}}{}}{66}{proposition.2.5.4}%
\contentsline {proof}{{\proofname }{43}{}}{66}{proof.43}%
\contentsline {proposition}{{Proposition}{2.5.{5}}{}}{66}{proposition.2.5.5}%
\contentsline {proof}{{\proofname }{44}{}}{67}{proof.44}%
\contentsline {proposition}{{Proposition}{2.5.{6}}{}}{67}{proposition.2.5.6}%
\contentsline {proof}{{\proofname }{45}{}}{67}{proof.45}%
\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{68}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{46}{}}{68}{proof.46}%
\contentsline {theorem}{{Theorem}{3.1.{2}}{}}{69}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{47}{}}{69}{proof.47}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{70}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{48}{}}{70}{proof.48}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{70}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{49}{}}{70}{proof.49}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{70}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{50}{}}{71}{proof.50}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{71}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{51}{}}{72}{proof.51}%
\contentsline {theorem}{{Theorem}{3.1.{3}}{Landau's theorem}}{72}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{52}{}}{72}{proof.52}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{73}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{53}{}}{74}{proof.53}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{78}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{78}{remark.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{Transformation law for Jacobi's theta function}}{79}{theorem.3.2.2}%
\contentsline {proof}{{\proofname }{54}{}}{79}{proof.54}%
\contentsline {method}{{Method}{3.2.{1}}{Shifting the line of integration}}{80}{method.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{3}}{}}{82}{theorem.3.2.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{83}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{55}{}}{83}{proof.55}%
\contentsline {theorem}{{Theorem}{3.2.{4}}{}}{83}{theorem.3.2.4}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{84}{theorem.3.3.1}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{85}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{85}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{56}{}}{85}{proof.56}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{88}{theorem.3.3.3}%
\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{89}{theorem.3.3.4}%
\contentsline {method}{{Method}{3.4.{1}}{Hecke's trick}}{90}{method.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{91}{theorem.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{2}}{}}{93}{theorem.3.4.2}%
\contentsline {theorem}{{Theorem}{3.4.{3}}{}}{94}{theorem.3.4.3}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{95}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{96}{theorem.3.5.1}%
\contentsline {remark}{{Remark}{3.5.{2}}{}}{97}{remark.3.5.2}%
\contentsline {remark}{{Remark}{3.5.{3}}{}}{97}{remark.3.5.3}%
\contentsline {remark}{{Remark}{3.5.{4}}{}}{98}{remark.3.5.4}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{98}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{57}{}}{99}{proof.57}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{100}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{58}{}}{100}{proof.58}%
\contentsline {remark}{{Remark}{3.5.{5}}{}}{102}{remark.3.5.5}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{103}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{59}{}}{103}{proof.59}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{104}{theorem.3.5.2}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{105}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{60}{}}{106}{proof.60}%
\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{106}{theorem.3.5.3}%
\contentsline {method}{{Method}{3.6.{1}}{}}{107}{method.3.6.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{Perron's formula}}{108}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{61}{}}{108}{proof.61}%
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{109}{lemma.4.1.1}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{Perron's formula, truncated formulation}}{109}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{62}{}}{109}{proof.62}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{110}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{63}{}}{110}{proof.63}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{111}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{64}{}}{111}{proof.64}%
\contentsline {theorem}{{Theorem}{4.1.{3}}{Perron's formula, smoothed formulation}}{111}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{65}{}}{111}{proof.65}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{Petersson trace formula}}{116}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{119}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{120}{theorem.5.1.2}%
\contentsline {proof}{{\proofname }{66}{}}{120}{proof.66}%
\contentsline {theorem}{{Theorem}{5.1.{3}}{}}{121}{theorem.5.1.3}%
\contentsline {proof}{{\proofname }{67}{}}{121}{proof.67}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{68}{}}{122}{proof.68}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{123}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{69}{}}{123}{proof.69}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{124}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{70}{}}{124}{proof.70}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{125}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{71}{}}{125}{proof.71}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{126}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{72}{}}{126}{proof.72}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{Prime number theorem}}{126}{theorem.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{128}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{73}{}}{128}{proof.73}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{129}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{74}{}}{129}{proof.74}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{131}{theorem.5.3.2}%
\contentsline {proof}{{Proof of the prime number theorem}{75}{}}{131}{proof.75}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{133}{remark.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{Prime number theorem}}{133}{theorem.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{4}}{Prime number theorem}}{134}{theorem.5.3.4}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{134}{proposition.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{134}{proposition.5.3.3}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Riemann hypothesis}}{136}{theorem.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{137}{proposition.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{137}{proposition.6.1.2}%
\contentsline {conjecture}{{Conjecture}{6.1.{1}}{Selberg class Riemann hypothesis}}{137}{conjecture.6.1.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{1}}{Classical Lindel\"of hypothesis}}{137}{conjecture.6.2.1}%
\contentsline {method}{{Method}{6.2.{1}}{Lindel\"of convexity argument}}{139}{method.6.2.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{2}}{Selberg class Lindel\"of hypothesis}}{139}{conjecture.6.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{The classical zero-free region for $\z (s)$}}{143}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{76}{}}{143}{proof.76}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{The classical zero-free region for $L(s,\chi )$}}{146}{theorem.7.2.2}%
\contentsline {proof}{{Proof of the classical zero-free region for $L(s,\chi )$}{77}{}}{146}{proof.77}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{150}{proposition.7.2.1}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{150}{proposition.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Siegel's theorem, first formulation}}{150}{theorem.7.2.3}%
\contentsline {theorem}{{Theorem}{7.2.{4}}{Siegel's theorem, second formulation}}{150}{theorem.7.2.4}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{150}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{78}{}}{151}{proof.78}%
\contentsline {lemma}{{Lemma}{7.2.{2}}{}}{152}{lemma.7.2.2}%
\contentsline {proof}{{\proofname }{79}{}}{152}{proof.79}%
\contentsline {proof}{{Proof of Siegel's theorem, second formulation}{80}{}}{153}{proof.80}%
\contentsline {proof}{{Proof of Siegel's theorem, first formulation}{81}{}}{153}{proof.81}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{156}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{82}{}}{156}{proof.82}%
\contentsline {corollary}{{Corollary}{7.3.{1}}{}}{157}{corollary.7.3.1}%
\contentsline {proof}{{\proofname }{83}{}}{157}{proof.83}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{Riemann–von Mangoldt formula}}{157}{theorem.7.3.1}%
\contentsline {proof}{{\proofname }{84}{}}{157}{proof.84}%
\contentsline {corollary}{{Corollary}{7.3.{2}}{}}{161}{corollary.7.3.2}%
\contentsline {proof}{{\proofname }{85}{}}{161}{proof.85}%
\contentsline {lemma}{{Lemma}{7.3.{2}}{}}{162}{lemma.7.3.2}%
\contentsline {proof}{{\proofname }{86}{}}{162}{proof.86}%
\contentsline {corollary}{{Corollary}{7.3.{3}}{}}{162}{corollary.7.3.3}%
\contentsline {proof}{{\proofname }{87}{}}{163}{proof.87}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{Riemann–von Mangoldt formula for Dirichlet $L$-functions}}{163}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{88}{}}{163}{proof.88}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{169}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{89}{}}{169}{proof.89}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{177}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{177}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{177}{proposition.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{177}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{178}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{178}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{178}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{178}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{179}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{179}{proposition.A.4.5}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{180}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{180}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{181}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{181}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{181}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{181}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{182}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{182}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{182}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{182}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{183}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{183}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{184}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragmen-Lindel\"of Convexity principle for a strip}}{184}{theorem.B.6.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{185}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{}}{186}{proposition.C.1.2}%
\contentsline {lemma}{{Lemma}{C.1.{1}}{}}{186}{lemma.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{3}}{}}{186}{proposition.C.1.3}%
\contentsline {lemma}{{Lemma}{C.1.{2}}{}}{186}{lemma.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{187}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{187}{proposition.C.2.1}%
