\begin{theindex}

  \item $L$-function, \hyperpage{194}
  \item $L$-series, \hyperpage{193}
  \item $O$-estimate, \hyperpage{5}
  \item $S$-class group, \hyperpage{67}
  \item $S$-class number, \hyperpage{67}
  \item $S$-unit, \hyperpage{67}
  \item $S$-unit group, \hyperpage{67}
  \item $\W$-estimate, \hyperpage{6}
  \item $\smc{O}$-lattice, \hyperpage{74}
  \item $k$-th consecutive spacing function, \hyperpage{304}
  \item $k$-th eigenphase function, \hyperpage{305}
  \item $o$-estimate, \hyperpage{6}
  \item $p$-aspect, \hyperpage{5}

  \indexspace

  \item Abel's summation formula, \hyperpage{322}
  \item above, \hyperpage{69}
  \item abscissa of absolute convergence, \hyperpage{184}
  \item abscissa of convergence, \hyperpage{184}
  \item additive, \hyperpage{313}
  \item additive character, \hyperpage{329}
  \item algebraic $S$-integer, \hyperpage{67}
  \item algebraic integer, \hyperpage{43}
  \item algebraic number, \hyperpage{43}
  \item analytic class number formula, \hyperpage{239}
  \item analytic conductor, \hyperpage{194}
  \item approximate function equation, \hyperpage{198}
  \item asymptotic, \hyperpage{6}
  \item asymptotically equivalent, \hyperpage{6}
  \item Atkin-Lehner operator, \hyperpage{141}, \hyperpage{174}
  \item automorphic, \hyperpage{152}
  \item automorphic form, \hyperpage{153}
  \item automorphic function, \hyperpage{152}
  \item automorphy condition, \hyperpage{152}

  \indexspace

  \item below, \hyperpage{69}
  \item Bessel equation, \hyperpage{324}
  \item Bessel function of the first kind, \hyperpage{324, 325}
  \item Bessel function of the second kind, \hyperpage{325}
  \item beta function, \hyperpage{38}
  \item Bruhat decomposition, \hyperpage{108}
  \item Burgess bound, \hyperpage{204}

  \indexspace

  \item canonical embedding, \hyperpage{83}
  \item central point, \hyperpage{196}
  \item central value, \hyperpage{204}
  \item central value estimate, \hyperpage{205}
  \item CFKRS recipe, \hyperpage{310}
  \item character, \hyperpage{113}, \hyperpage{152--154}, 
		\hyperpage{329}
  \item character group, \hyperpage{329}
  \item character sum, \hyperpage{273}
  \item characteristic function of square-free integers, 
		\hyperpage{314}
  \item class number, \hyperpage{58, 59}
  \item class number problem, \hyperpage{99}
  \item cocycle condition, \hyperpage{112}, \hyperpage{151}
  \item complement, \hyperpage{76}, \hyperpage{80}
  \item complete, \hyperpage{24}, \hyperpage{74}
  \item completed $L$-function, \hyperpage{194}
  \item completely additive, \hyperpage{313}
  \item completely irreducible, \hyperpage{330}
  \item completely multiplicative, \hyperpage{313}
  \item complex, \hyperpage{12}
  \item conductor, \hyperpage{12}, \hyperpage{72}, \hyperpage{74}, 
		\hyperpage{194}
  \item conductor dropping, \hyperpage{196}
  \item confluent hypergeometric function, \hyperpage{326}
  \item congruence subgroup, \hyperpage{104}
  \item conjugate, \hyperpage{146}, \hyperpage{176}
  \item conjugate character, \hyperpage{329}
  \item conjugate Dirichlet character, \hyperpage{9}
  \item constant function, \hyperpage{313}
  \item continuous, \hyperpage{305}, \hyperpage{308}
  \item convexity bound, \hyperpage{203, 204}
  \item convexity breaking bound, \hyperpage{204}
  \item covolume, \hyperpage{25}
  \item critical line, \hyperpage{196}
  \item critical strip, \hyperpage{196}
  \item cubic, \hyperpage{12}, \hyperpage{43}
  \item cusp, \hyperpage{107}
  \item cusp form, \hyperpage{113}, \hyperpage{154}

  \indexspace

  \item Dedekind domain, \hyperpage{51}
  \item Dedekind extension, \hyperpage{68}
  \item Dedekind zeta function, \hyperpage{230}
  \item Dedekind-Kummer theorem, \hyperpage{72}
  \item degree, \hyperpage{43}, \hyperpage{189}
  \item diamond operator, \hyperpage{128}, \hyperpage{135}, 
		\hyperpage{170}
  \item different, \hyperpage{76}, \hyperpage{80}
  \item digamma function, \hyperpage{36}
  \item direct sum representation, \hyperpage{329}
  \item Dirichlet $L$-function, \hyperpage{224}
  \item Dirichlet $L$-series, \hyperpage{224}
  \item Dirichlet character, \hyperpage{9}
  \item Dirichlet class number formula, \hyperpage{240}
  \item Dirichlet convolution, \hyperpage{315}
  \item Dirichlet orthogonality relations, \hyperpage{9}
  \item Dirichlet series, \hyperpage{183}
  \item Dirichlet theta function, \hyperpage{226}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{262}
  \item Dirichlet's unit theorem, \hyperpage{94}
  \item discrete, \hyperpage{305}, \hyperpage{308}
  \item discrete valuation ring, \hyperpage{63}
  \item discriminant, \hyperpage{46, 47}, \hyperpage{50}, 
		\hyperpage{76}, \hyperpage{80}
  \item divides, \hyperpage{54}
  \item divisor function, \hyperpage{314}
  \item dominated convergence theorem, \hyperpage{320}
  \item double coset operator, \hyperpage{127}, \hyperpage{168}
  \item dual, \hyperpage{25}, \hyperpage{75}, \hyperpage{194}

  \indexspace

  \item effective, \hyperpage{5}
  \item eigenform, \hyperpage{139}, \hyperpage{172}
  \item eigenvalue, \hyperpage{153, 154}
  \item Eisenstein series, \hyperpage{117}, \hyperpage{158}, 
		\hyperpage{163}
  \item Eisenstein space, \hyperpage{166}
  \item Eisenstein transform, \hyperpage{166}
  \item elementary factors, \hyperpage{323}
  \item embedding matrix, \hyperpage{48}
  \item epsilon factor, \hyperpage{19}, \hyperpage{23}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{189}
  \item Euler's criterion, \hyperpage{316}
  \item Euler's totient function, \hyperpage{314}
  \item even, \hyperpage{12}, \hyperpage{172}
  \item exactly divides, \hyperpage{54}
  \item exceptional zero, \hyperpage{218}
  \item explicit formula, \hyperpage{218}, \hyperpage{279}, 
		\hyperpage{288}
  \item exponential decay, \hyperpage{8}
  \item exponential decay at the cusps, \hyperpage{114}, 
		\hyperpage{156}
  \item exponential growth, \hyperpage{8}
  \item exponential valuation, \hyperpage{66}

  \indexspace

  \item family, \hyperpage{305}
  \item field norm, \hyperpage{50}
  \item field trace, \hyperpage{50}
  \item finite order, \hyperpage{323}
  \item folding, \hyperpage{29}
  \item Fourier coefficient, \hyperpage{29}
  \item Fourier coefficients, \hyperpage{114}, \hyperpage{153}
  \item Fourier series, \hyperpage{30}, \hyperpage{114}, 
		\hyperpage{153}
  \item Fourier transform, \hyperpage{29}
  \item Fourier-Whittaker coefficients, \hyperpage{154, 155}
  \item Fourier-Whittaker series, \hyperpage{154, 155}
  \item fractional ideal, \hyperpage{51}, \hyperpage{59}
  \item Fubini–Tonelli theorem, \hyperpage{321}
  \item Fuchsian group, \hyperpage{105}
  \item functional equation, \hyperpage{194}
  \item fundamental discriminant, \hyperpage{12}
  \item fundamental domain, \hyperpage{331}
  \item fundamental equality, \hyperpage{71}
  \item fundamental unit, \hyperpage{94}

  \indexspace

  \item gamma function, \hyperpage{35}
  \item Gauss sum, \hyperpage{15}
  \item generalized Kloosterman sum, \hyperpage{109}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{195}
  \item generalized Sali\'e sum, \hyperpage{109}
  \item generalized Selberg conjecture, \hyperpage{195}
  \item generalized sum of divisors function, \hyperpage{314}
  \item generator matrix, \hyperpage{25}
  \item genus, \hyperpage{323}
  \item geometric side, \hyperpage{181}
  \item grand Lindel\"of hypothesis, \hyperpage{204}
  \item grand Riemann hypothesis, \hyperpage{202}
  \item growth, \hyperpage{6}
  \item growth at least, \hyperpage{6}
  \item growth at most, \hyperpage{5}
  \item growth condition, \hyperpage{113}, \hyperpage{154}
  \item growth less than, \hyperpage{6}

  \indexspace

  \item Hadamard factorization, \hyperpage{323}
  \item Hecke $L$-function, \hyperpage{241}
  \item Hecke $L$-series, \hyperpage{241}
  \item Hecke bound, \hyperpage{114}, \hyperpage{156}
  \item Hecke congruence subgroup, \hyperpage{104}
  \item Hecke eigenform, \hyperpage{139}
  \item Hecke eigenvalues, \hyperpage{139}, \hyperpage{172}
  \item Hecke normalization, \hyperpage{139}, \hyperpage{172}
  \item Hecke operator, \hyperpage{129}, \hyperpage{135}, 
		\hyperpage{169--171}
  \item Hecke polynomial, \hyperpage{148}, \hyperpage{177}
  \item Hecke relations, \hyperpage{139}, \hyperpage{173}
  \item Hecke theta function, \hyperpage{235}
  \item Hecke-Maass $L$-function, \hyperpage{246}
  \item Hecke-Maass $L$-series, \hyperpage{246}
  \item Hecke-Maass eigenform, \hyperpage{172}
  \item holomorphic at the cusps, \hyperpage{113}
  \item holomorphic form, \hyperpage{113}
  \item hyperbolic measure, \hyperpage{110}

  \indexspace

  \item ideal class, \hyperpage{58}
  \item ideal class group, \hyperpage{58, 59}
  \item ideal group, \hyperpage{55}, \hyperpage{59}
  \item ideal norm, \hyperpage{80}
  \item identity function, \hyperpage{313}
  \item imaginary, \hyperpage{96}
  \item implicit constant, \hyperpage{5}
  \item imprimitive, \hyperpage{11}
  \item incomplete, \hyperpage{162, 163}
  \item index, \hyperpage{115}, \hyperpage{157}
  \item induced, \hyperpage{11}
  \item ineffective, \hyperpage{5}
  \item inert, \hyperpage{72}
  \item inertia degree, \hyperpage{69}
  \item infinite order, \hyperpage{323}
  \item integral, \hyperpage{41}
  \item integral basis, \hyperpage{49, 50}
  \item integral closure, \hyperpage{42}
  \item integral ideal, \hyperpage{51}, \hyperpage{59}
  \item integral lattice, \hyperpage{24}
  \item integrally closed, \hyperpage{42}
  \item invariant, \hyperpage{113}, \hyperpage{152}
  \item inverse Mellin transform, \hyperpage{34}
  \item irreducible, \hyperpage{330}
  \item is asymptotic to, \hyperpage{6}
  \item is of larger order than, \hyperpage{6}
  \item is of order, \hyperpage{5}
  \item is of smaller order than, \hyperpage{6}

  \indexspace

  \item Jacobi symbol, \hyperpage{317}
  \item Jacobi theta function, \hyperpage{221}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{305}
  \item Kloosterman sum, \hyperpage{24}
  \item Kronecker symbol, \hyperpage{318}

  \indexspace

  \item Landau's theorem, \hyperpage{187}
  \item Laplace operator, \hyperpage{152}
  \item law of quadratic reciprocity, \hyperpage{317}
  \item Legendre duplication formula, \hyperpage{36}
  \item Legendre symbol, \hyperpage{316}
  \item Leibniz integral rule, \hyperpage{321}
  \item level, \hyperpage{104}, \hyperpage{113}, \hyperpage{152--154}
  \item Lindel\"of hypothesis, \hyperpage{203}
  \item Liouville's function, \hyperpage{314}
  \item local, \hyperpage{63}, \hyperpage{68}
  \item local factor, \hyperpage{194}
  \item local parameters, \hyperpage{194}
  \item local roots, \hyperpage{194}
  \item localization, \hyperpage{59--62}, \hyperpage{68}
  \item locally absolutely uniformly convergent, \hyperpage{319, 320}
  \item logarithm function, \hyperpage{313}
  \item logarithmic decay, \hyperpage{8}
  \item logarithmic embedding, \hyperpage{91}
  \item logarithmic growth, \hyperpage{8}
  \item logarithmic integral, \hyperpage{283}

  \indexspace

  \item M\"obius function, \hyperpage{313}
  \item M\"obius inversion formula, \hyperpage{315}
  \item Maass differential operators, \hyperpage{152}
  \item Maass form, \hyperpage{154}, \hyperpage{166}
  \item Maass lowering operator, \hyperpage{152}
  \item Maass raising operator, \hyperpage{152}
  \item Madhava–Leibniz formula, \hyperpage{271}
  \item matrix ensemble, \hyperpage{303}
  \item Mellin transform, \hyperpage{34}
  \item Minkowski bound, \hyperpage{90}
  \item Minkowski embedding, \hyperpage{85}
  \item Minkowski inner product, \hyperpage{84}
  \item Minkowski measure, \hyperpage{84}
  \item Minkowski norm, \hyperpage{84}
  \item Minkowski space, \hyperpage{84}
  \item Minkowski trace, \hyperpage{84}
  \item Minkowski's lattice point theorem, \hyperpage{27}
  \item moderate growth at the cusps, \hyperpage{154}
  \item modified Bessel equation, \hyperpage{325}
  \item modified Bessel function of the second kind, \hyperpage{326}
  \item modular, \hyperpage{113}
  \item modular curve, \hyperpage{106}
  \item modular discriminant, \hyperpage{147}
  \item modular form, \hyperpage{113}
  \item modular group, \hyperpage{103}
  \item modularity condition, \hyperpage{113}
  \item modulus, \hyperpage{9}
  \item moment, \hyperpage{308}
  \item multiplicative, \hyperpage{313}
  \item multiplicative character, \hyperpage{329}
  \item multiplicity one, \hyperpage{146}, \hyperpage{176}

  \indexspace

  \item n-dimensional, \hyperpage{329}
  \item newform, \hyperpage{141}, \hyperpage{174}
  \item newforms, \hyperpage{141}, \hyperpage{174}
  \item nontrivial zero, \hyperpage{202}
  \item norm, \hyperpage{44}, \hyperpage{50}, \hyperpage{80}
  \item norm-one hypersurface, \hyperpage{91}
  \item normalization, \hyperpage{42}
  \item number field, \hyperpage{43}
  \item number of distinct prime factors function, \hyperpage{314}

  \indexspace

  \item odd, \hyperpage{12}, \hyperpage{172}
  \item oldform, \hyperpage{141}, \hyperpage{174}
  \item oldforms, \hyperpage{141}, \hyperpage{174}
  \item one-level density function, \hyperpage{305}
  \item order, \hyperpage{8}, \hyperpage{323}
  \item orthogonality relations, \hyperpage{329}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{274}
  \item Perron's formula, \hyperpage{190, 191}, \hyperpage{193}
  \item Petersson inner product, \hyperpage{123}, \hyperpage{159}
  \item Petersson normalization, \hyperpage{139}, \hyperpage{172}
  \item Petersson trace formula, \hyperpage{181}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{324}
  \item Poincar\'e series, \hyperpage{115}, \hyperpage{156}, 
		\hyperpage{162}
  \item Poisson summation formula, \hyperpage{30}
  \item polynomial decay, \hyperpage{8}
  \item polynomial growth, \hyperpage{8}
  \item primary factors, \hyperpage{323}
  \item prime, \hyperpage{51}, \hyperpage{59}
  \item prime counting function, \hyperpage{283}, \hyperpage{295}
  \item prime factorization, \hyperpage{54}
  \item prime factors, \hyperpage{54}
  \item prime number theorem, \hyperpage{283}, \hyperpage{285}
  \item primitive, \hyperpage{11}, \hyperpage{195}
  \item primitive Hecke eigenform, \hyperpage{145}
  \item primitive Hecke-Maass eigenform, \hyperpage{175}
  \item principal, \hyperpage{9}, \hyperpage{51}
  \item principal congruence subgroup, \hyperpage{104}
  \item principal Dirichlet character, \hyperpage{9}
  \item properly discontinuously, \hyperpage{331}

  \indexspace

  \item quadratic, \hyperpage{12}, \hyperpage{43}
  \item quadratic Gauss sum, \hyperpage{19}

  \indexspace

  \item Ramanujan sum, \hyperpage{15}
  \item Ramanujan's $\tau$ function, \hyperpage{147}
  \item Ramanujan-Petersson conjecture, \hyperpage{148}, 
		\hyperpage{177}
  \item ramification index, \hyperpage{69}
  \item ramified, \hyperpage{72}, \hyperpage{194}
  \item rank, \hyperpage{91}, \hyperpage{323}
  \item Rankin-Selberg convolution, \hyperpage{195}, \hyperpage{251}, 
		\hyperpage{261}
  \item Rankin-Selberg square, \hyperpage{195}
  \item rapid decay, \hyperpage{8}
  \item rapid growth, \hyperpage{8}
  \item real, \hyperpage{12}, \hyperpage{96}
  \item reduced at infinity, \hyperpage{107}
  \item regulator, \hyperpage{95}
  \item representation, \hyperpage{329}
  \item residue class extension, \hyperpage{69}
  \item Riemann hypothesis, \hyperpage{202}
  \item Riemann zeta function, \hyperpage{220}
  \item ring of $S$-integers, \hyperpage{67}
  \item ring of integers, \hyperpage{43}
  \item root number, \hyperpage{194}

  \indexspace

  \item Sali\'e sum, \hyperpage{24}
  \item same order of magnitude, \hyperpage{6}
  \item scaling matrix, \hyperpage{108}
  \item Schl\"aflin integral representation, \hyperpage{325}
  \item Schwarz class, \hyperpage{32}
  \item Selberg class, \hyperpage{195}
  \item Selberg conjecture, \hyperpage{177}
  \item self-dual, \hyperpage{25}, \hyperpage{194}
  \item shifting the line of integration, \hyperpage{28}
  \item Siegel zero, \hyperpage{218}
  \item Siegel's theorem, \hyperpage{265}
  \item Siegel–Walfisz theorem, \hyperpage{295, 296}
  \item signature, \hyperpage{83}
  \item slash operator, \hyperpage{112}, \hyperpage{151}
  \item specially multiplicative, \hyperpage{316}
  \item spectral parameter, \hyperpage{161}
  \item spectral side, \hyperpage{181}
  \item standard fundamental domain, \hyperpage{106}
  \item Stirling's formula, \hyperpage{37}
  \item strong multiplicity one, \hyperpage{277}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{328}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{328}
  \item subconvexity estimate, \hyperpage{204}
  \item subrepresentation, \hyperpage{329}
  \item sum of divisors function, \hyperpage{314}
  \item summation by parts, \hyperpage{322}
  \item supplemental laws of quadratic reciprocity, \hyperpage{317}
  \item symmetry type, \hyperpage{303}
  \item system of fundamental units, \hyperpage{94}

  \indexspace

  \item total number of prime divisors function, \hyperpage{314}
  \item totally ramified, \hyperpage{72}
  \item totally split, \hyperpage{72}
  \item trace, \hyperpage{44}, \hyperpage{50}
  \item trace form, \hyperpage{75}
  \item trace-zero hyperplane, \hyperpage{91}
  \item trivial Dirichlet character, \hyperpage{9}
  \item trivial zero, \hyperpage{202}
  \item twisted holomorphic form, \hyperpage{148}
  \item twisted Maass form, \hyperpage{178}
  \item two-point correlation function, \hyperpage{302--304}
  \item type, \hyperpage{161}

  \indexspace

  \item unfolded eigenphase, \hyperpage{303}
  \item unfolded nontrivial zero, \hyperpage{214}
  \item unfolding, \hyperpage{29}
  \item unfolding/folding method, \hyperpage{29}
  \item uniform, \hyperpage{5}
  \item uniformizer, \hyperpage{63}
  \item unit, \hyperpage{59}
  \item unit function, \hyperpage{313}
  \item unit group, \hyperpage{58, 59}
  \item unit lattice, \hyperpage{91}
  \item unramified, \hyperpage{72}, \hyperpage{194}
  \item unweighted, \hyperpage{192}

  \indexspace

  \item valuation, \hyperpage{64}
  \item valulation, \hyperpage{65}
  \item Vinogradov's symbol, \hyperpage{6}
  \item volume, \hyperpage{110}
  \item von Mangoldt function, \hyperpage{315}

  \indexspace

  \item Weierstrass factorization, \hyperpage{323}
  \item weight, \hyperpage{113}, \hyperpage{152--154}
  \item weighted, \hyperpage{192}
  \item Weil bound, \hyperpage{24}
  \item Weyl bound, \hyperpage{204}
  \item Whittaker equation, \hyperpage{326}
  \item Whittaker function, \hyperpage{326}

  \indexspace

  \item zero extension, \hyperpage{9}
  \item zero-free regions, \hyperpage{215}

\end{theindex}
