\contentsline {remark}{{Remark}{1.1.{1}}{}}{3}{remark.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{remark.1.1.2}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{5}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{5}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{5}{proposition.1.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition}{{Proposition}{1.1.{4}}{}}{6}{proposition.1.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{6}{proof.5}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{8}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{7}{}}{8}{proof.7}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{9}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{9}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{9}{}}{9}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{11}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{11}{}}{12}{proof.11}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{14}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{14}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{13}{}}{14}{proof.13}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{15}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{16}{proposition.1.3.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{16}{proposition.1.3.6}%
\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{18}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{18}{theorem.1.3.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{19}{theorem.1.3.4}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{19}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{19}{}}{19}{proof.19}%
\contentsline {theorem}{{Theorem}{1.3.{5}}{Weil bound}}{20}{theorem.1.3.5}%
\contentsline {method}{{Method}{1.4.{1}}{}}{20}{method.1.4.1}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{21}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{The Mellin inversion formula}}{22}{theorem.1.4.2}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{23}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{24}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{24}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{24}{theorem.1.5.3}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{25}{corollary.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{Binet's log gamma formula}}{25}{proposition.1.5.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{26}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{27}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{28}{proposition.2.1.3}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{28}{proposition.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{29}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{27}{}}{29}{proof.27}%
\contentsline {proposition}{{Proposition}{2.1.{6}}{}}{30}{proposition.2.1.6}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{30}{remark.2.1.1}%
\contentsline {remark}{{Remark}{2.1.{2}}{}}{30}{remark.2.1.2}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{Bruhat decomposition}}{30}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{28}{}}{31}{proof.28}%
\contentsline {remark}{{Remark}{2.1.{3}}{}}{32}{remark.2.1.3}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{32}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{34}{remark.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{35}{remark.2.3.2}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{35}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{29}{}}{35}{proof.29}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{36}{theorem.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{37}{remark.2.3.3}%
\contentsline {remark}{{Remark}{2.3.{4}}{}}{37}{remark.2.3.4}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{38}{theorem.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{39}{theorem.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{39}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{30}{}}{39}{proof.30}%
\contentsline {remark}{{Remark}{2.3.{5}}{}}{39}{remark.2.3.5}%
\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{41}{theorem.2.3.4}%
\contentsline {proof}{{\proofname }{31}{}}{41}{proof.31}%
\contentsline {method}{{Method}{2.3.{1}}{Unfolding/folding the integral}}{42}{method.2.3.1}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{42}{proposition.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{43}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{32}{}}{43}{proof.32}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{45}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{33}{}}{45}{proof.33}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{46}{lemma.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{46}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{34}{}}{46}{proof.34}%
\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{46}{proposition.2.3.6}%
\contentsline {proof}{{\proofname }{35}{}}{47}{proof.35}%
\contentsline {proposition}{{Proposition}{2.3.{7}}{}}{47}{proposition.2.3.7}%
\contentsline {proof}{{\proofname }{36}{}}{47}{proof.36}%
\contentsline {proposition}{{Proposition}{2.3.{8}}{}}{47}{proposition.2.3.8}%
\contentsline {proof}{{\proofname }{37}{}}{47}{proof.37}%
\contentsline {proposition}{{Proposition}{2.3.{9}}{}}{48}{proposition.2.3.9}%
\contentsline {proof}{{\proofname }{38}{}}{48}{proof.38}%
\contentsline {proposition}{{Proposition}{2.3.{10}}{}}{48}{proposition.2.3.10}%
\contentsline {theorem}{{Theorem}{2.3.{5}}{}}{48}{theorem.2.3.5}%
\contentsline {proof}{{\proofname }{39}{}}{48}{proof.39}%
\contentsline {proposition}{{Proposition}{2.3.{11}}{}}{49}{proposition.2.3.11}%
\contentsline {proof}{{\proofname }{40}{}}{49}{proof.40}%
\contentsline {proposition}{{Proposition}{2.3.{12}}{}}{49}{proposition.2.3.12}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{49}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{41}{}}{49}{proof.41}%
\contentsline {lemma}{{Lemma}{2.3.{3}}{}}{50}{lemma.2.3.3}%
\contentsline {theorem}{{Theorem}{2.3.{6}}{}}{50}{theorem.2.3.6}%
\contentsline {proof}{{\proofname }{42}{}}{50}{proof.42}%
\contentsline {theorem}{{Theorem}{2.3.{7}}{}}{51}{theorem.2.3.7}%
\contentsline {proposition}{{Proposition}{2.3.{13}}{}}{51}{proposition.2.3.13}%
\contentsline {proof}{{\proofname }{43}{}}{51}{proof.43}%
\contentsline {proposition}{{Proposition}{2.3.{14}}{}}{52}{proposition.2.3.14}%
\contentsline {theorem}{{Theorem}{2.3.{8}}{Ramanujan conjecture}}{52}{theorem.2.3.8}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{53}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{53}{proposition.2.4.1}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{55}{theorem.2.4.1}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{55}{remark.2.4.2}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{58}{theorem.2.5.1}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{58}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{44}{}}{58}{proof.44}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{}}{59}{theorem.2.5.2}%
\contentsline {theorem}{{Theorem}{2.5.{3}}{}}{60}{theorem.2.5.3}%
\contentsline {proof}{{\proofname }{45}{}}{60}{proof.45}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{61}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{46}{}}{61}{proof.46}%
\contentsline {theorem}{{Theorem}{2.5.{4}}{}}{61}{theorem.2.5.4}%
\contentsline {theorem}{{Theorem}{2.5.{5}}{}}{62}{theorem.2.5.5}%
\contentsline {theorem}{{Theorem}{2.5.{6}}{}}{63}{theorem.2.5.6}%
\contentsline {theorem}{{Theorem}{2.5.{7}}{}}{64}{theorem.2.5.7}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{64}{proposition.2.5.2}%
\contentsline {theorem}{{Theorem}{2.5.{8}}{}}{65}{theorem.2.5.8}%
\contentsline {theorem}{{Theorem}{2.5.{9}}{}}{65}{theorem.2.5.9}%
\contentsline {proof}{{\proofname }{47}{}}{65}{proof.47}%
\contentsline {proposition}{{Proposition}{2.5.{3}}{}}{66}{proposition.2.5.3}%
\contentsline {proof}{{\proofname }{48}{}}{66}{proof.48}%
\contentsline {proposition}{{Proposition}{2.5.{4}}{}}{67}{proposition.2.5.4}%
\contentsline {proof}{{\proofname }{49}{}}{67}{proof.49}%
\contentsline {proposition}{{Proposition}{2.5.{5}}{}}{67}{proposition.2.5.5}%
\contentsline {proof}{{\proofname }{50}{}}{67}{proof.50}%
\contentsline {proposition}{{Proposition}{2.5.{6}}{}}{68}{proposition.2.5.6}%
\contentsline {proof}{{\proofname }{51}{}}{68}{proof.51}%
\contentsline {proposition}{{Proposition}{2.5.{7}}{}}{68}{proposition.2.5.7}%
\contentsline {proof}{{\proofname }{52}{}}{68}{proof.52}%
\contentsline {proposition}{{Proposition}{2.5.{8}}{}}{68}{proposition.2.5.8}%
\contentsline {proof}{{\proofname }{53}{}}{68}{proof.53}%
\contentsline {proposition}{{Proposition}{2.5.{9}}{}}{69}{proposition.2.5.9}%
\contentsline {proof}{{\proofname }{54}{}}{69}{proof.54}%
\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{70}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{55}{}}{70}{proof.55}%
\contentsline {theorem}{{Theorem}{3.1.{2}}{}}{71}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{56}{}}{71}{proof.56}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{72}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{57}{}}{72}{proof.57}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{72}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{58}{}}{72}{proof.58}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{72}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{59}{}}{73}{proof.59}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{73}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{60}{}}{74}{proof.60}%
\contentsline {theorem}{{Theorem}{3.1.{3}}{Landau's theorem}}{74}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{61}{}}{74}{proof.61}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{75}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{62}{}}{76}{proof.62}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{80}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{80}{remark.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{Transformation law for Jacobi's theta function}}{81}{theorem.3.2.2}%
\contentsline {proof}{{\proofname }{63}{}}{81}{proof.63}%
\contentsline {method}{{Method}{3.2.{1}}{Shifting the line of integration}}{82}{method.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{3}}{}}{84}{theorem.3.2.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{85}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{64}{}}{85}{proof.64}%
\contentsline {theorem}{{Theorem}{3.2.{4}}{}}{85}{theorem.3.2.4}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{86}{theorem.3.3.1}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{87}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{87}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{65}{}}{87}{proof.65}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{90}{theorem.3.3.3}%
\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{91}{theorem.3.3.4}%
\contentsline {method}{{Method}{3.4.{1}}{Hecke's trick}}{92}{method.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{93}{theorem.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{2}}{}}{95}{theorem.3.4.2}%
\contentsline {theorem}{{Theorem}{3.4.{3}}{}}{96}{theorem.3.4.3}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{97}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{98}{theorem.3.5.1}%
\contentsline {remark}{{Remark}{3.5.{2}}{}}{99}{remark.3.5.2}%
\contentsline {remark}{{Remark}{3.5.{3}}{}}{99}{remark.3.5.3}%
\contentsline {remark}{{Remark}{3.5.{4}}{}}{100}{remark.3.5.4}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{100}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{66}{}}{101}{proof.66}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{102}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{67}{}}{102}{proof.67}%
\contentsline {remark}{{Remark}{3.5.{5}}{}}{104}{remark.3.5.5}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{105}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{68}{}}{105}{proof.68}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{106}{theorem.3.5.2}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{107}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{69}{}}{108}{proof.69}%
\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{108}{theorem.3.5.3}%
\contentsline {method}{{Method}{3.6.{1}}{}}{109}{method.3.6.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{Perron's formula}}{110}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{70}{}}{110}{proof.70}%
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{111}{lemma.4.1.1}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{Perron's formula, truncated formulation}}{111}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{71}{}}{111}{proof.71}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{112}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{72}{}}{112}{proof.72}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{113}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{73}{}}{113}{proof.73}%
\contentsline {theorem}{{Theorem}{4.1.{3}}{Perron's formula, smoothed formulation}}{113}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{74}{}}{113}{proof.74}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{Petersson trace formula}}{118}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{121}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{122}{theorem.5.1.2}%
\contentsline {proof}{{\proofname }{75}{}}{122}{proof.75}%
\contentsline {theorem}{{Theorem}{5.1.{3}}{}}{123}{theorem.5.1.3}%
\contentsline {proof}{{\proofname }{76}{}}{123}{proof.76}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{77}{}}{124}{proof.77}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{125}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{78}{}}{125}{proof.78}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{126}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{79}{}}{126}{proof.79}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{127}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{80}{}}{127}{proof.80}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{128}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{81}{}}{128}{proof.81}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{Prime number theorem}}{128}{theorem.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{130}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{82}{}}{130}{proof.82}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{131}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{83}{}}{131}{proof.83}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{133}{theorem.5.3.2}%
\contentsline {proof}{{Proof of the prime number theorem}{84}{}}{133}{proof.84}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{135}{remark.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{Prime number theorem}}{135}{theorem.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{4}}{Prime number theorem}}{136}{theorem.5.3.4}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{136}{proposition.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{136}{proposition.5.3.3}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Riemann hypothesis}}{138}{theorem.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{139}{proposition.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{139}{proposition.6.1.2}%
\contentsline {conjecture}{{Conjecture}{6.1.{1}}{Selberg class Riemann hypothesis}}{139}{conjecture.6.1.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{1}}{Classical Lindel\"of hypothesis}}{139}{conjecture.6.2.1}%
\contentsline {method}{{Method}{6.2.{1}}{Lindel\"of convexity argument}}{141}{method.6.2.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{2}}{Selberg class Lindel\"of hypothesis}}{141}{conjecture.6.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{The classical zero-free region for $\z (s)$}}{145}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{85}{}}{145}{proof.85}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{The classical zero-free region for $L(s,\chi )$}}{148}{theorem.7.2.2}%
\contentsline {proof}{{Proof of the classical zero-free region for $L(s,\chi )$}{86}{}}{148}{proof.86}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{152}{proposition.7.2.1}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{152}{proposition.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Siegel's theorem, first formulation}}{152}{theorem.7.2.3}%
\contentsline {theorem}{{Theorem}{7.2.{4}}{Siegel's theorem, second formulation}}{152}{theorem.7.2.4}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{152}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{87}{}}{153}{proof.87}%
\contentsline {lemma}{{Lemma}{7.2.{2}}{}}{154}{lemma.7.2.2}%
\contentsline {proof}{{\proofname }{88}{}}{154}{proof.88}%
\contentsline {proof}{{Proof of Siegel's theorem, second formulation}{89}{}}{155}{proof.89}%
\contentsline {proof}{{Proof of Siegel's theorem, first formulation}{90}{}}{155}{proof.90}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{158}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{91}{}}{158}{proof.91}%
\contentsline {corollary}{{Corollary}{7.3.{1}}{}}{159}{corollary.7.3.1}%
\contentsline {proof}{{\proofname }{92}{}}{159}{proof.92}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{Riemann–von Mangoldt formula}}{159}{theorem.7.3.1}%
\contentsline {proof}{{\proofname }{93}{}}{159}{proof.93}%
\contentsline {corollary}{{Corollary}{7.3.{2}}{}}{163}{corollary.7.3.2}%
\contentsline {proof}{{\proofname }{94}{}}{163}{proof.94}%
\contentsline {lemma}{{Lemma}{7.3.{2}}{}}{164}{lemma.7.3.2}%
\contentsline {proof}{{\proofname }{95}{}}{164}{proof.95}%
\contentsline {corollary}{{Corollary}{7.3.{3}}{}}{164}{corollary.7.3.3}%
\contentsline {proof}{{\proofname }{96}{}}{165}{proof.96}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{Riemann–von Mangoldt formula for Dirichlet $L$-functions}}{165}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{97}{}}{165}{proof.97}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{171}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{98}{}}{171}{proof.98}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{179}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{179}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{179}{proposition.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{179}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{180}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{180}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{180}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{180}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{181}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{181}{proposition.A.4.5}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{182}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{182}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{183}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{183}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{183}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{183}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{184}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{184}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{184}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{184}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{185}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{185}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{186}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragmen-Lindel\"of Convexity principle for a strip}}{186}{theorem.B.6.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{187}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{187}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{187}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{188}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{188}{lemma.B.7.2}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{188}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{188}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{}}{189}{theorem.C.1.1}%
