\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{10}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{11}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{13}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{17}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{18}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{23}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Minkowski's lattice point theorem}}{26}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{Shifting the line of integration}}{27}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Unfolding/folding method}}{28}{theorem.1.6.2}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Poisson summation formula}}{29}{theorem.1.6.3}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {theorem}{{Theorem}{1.6.{4}}{Mellin inversion formula}}{30}{theorem.1.6.4}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{31}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{31}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {theorem}{{Theorem}{1.7.{2}}{Legendre duplication formula}}{32}{theorem.1.7.2}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{32}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{32}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {theorem}{{Theorem}{1.7.{3}}{Stirling's formula}}{33}{theorem.1.7.3}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{33}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{34}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{34}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{36}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{36}{}}{36}{proof.36}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{37}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{39}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{38}{}}{39}{proof.38}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{39}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{39}{}}{40}{proof.39}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{40}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{40}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{41}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{42}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{42}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{44}{}}{43}{proof.44}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{43}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{45}{}}{43}{proof.45}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{43}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{46}{}}{43}{proof.46}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{44}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{47}{}}{44}{proof.47}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{45}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{48}{}}{45}{proof.48}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{45}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{45}{proof.49}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{46}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{50}{}}{46}{proof.50}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{47}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{51}{}}{47}{proof.51}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{48}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{52}{}}{48}{proof.52}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{49}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{53}{}}{49}{proof.53}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{49}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{54}{}}{50}{proof.54}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{50}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{55}{}}{50}{proof.55}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{51}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{56}{}}{51}{proof.56}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{52}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{57}{}}{52}{proof.57}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{53}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{58}{}}{53}{proof.58}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{53}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{59}{}}{53}{proof.59}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{55}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{}}{55}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{61}{}}{55}{proof.61}%
\contentsline {corollary}{{Corollary}{2.6.{1}}{}}{56}{corollary.2.6.1}%
\contentsline {proof}{{\proofname }{62}{}}{56}{proof.62}%
\contentsline {corollary}{{Corollary}{2.6.{2}}{}}{56}{corollary.2.6.2}%
\contentsline {proof}{{\proofname }{63}{}}{56}{proof.63}%
\contentsline {theorem}{{Theorem}{2.6.{2}}{Dedekind-Kummer theorem}}{56}{theorem.2.6.2}%
\contentsline {proof}{{\proofname }{64}{}}{57}{proof.64}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{58}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{65}{}}{58}{proof.65}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{59}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{66}{}}{60}{proof.66}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{60}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{67}{}}{60}{proof.67}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{61}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{68}{}}{61}{proof.68}%
\contentsline {theorem}{{Theorem}{2.8.{1}}{}}{63}{theorem.2.8.1}%
\contentsline {proof}{{\proofname }{69}{}}{63}{proof.69}%
\contentsline {lemma}{{Lemma}{2.8.{1}}{}}{63}{lemma.2.8.1}%
\contentsline {proof}{{\proofname }{70}{}}{64}{proof.70}%
\contentsline {theorem}{{Theorem}{2.8.{2}}{Minkowski bound}}{65}{theorem.2.8.2}%
\contentsline {proof}{{\proofname }{71}{}}{65}{proof.71}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{66}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{72}{}}{66}{proof.72}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{67}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{73}{}}{67}{proof.73}%
\contentsline {lemma}{{Lemma}{2.8.{2}}{}}{67}{lemma.2.8.2}%
\contentsline {proof}{{\proofname }{74}{}}{67}{proof.74}%
\contentsline {theorem}{{Theorem}{2.8.{3}}{}}{68}{theorem.2.8.3}%
\contentsline {proof}{{\proofname }{75}{}}{68}{proof.75}%
\contentsline {theorem}{{Theorem}{2.8.{4}}{Dirichlet's unit theorem}}{69}{theorem.2.8.4}%
\contentsline {proof}{{\proofname }{76}{}}{69}{proof.76}%
\contentsline {proposition}{{Proposition}{2.9.{1}}{}}{71}{proposition.2.9.1}%
\contentsline {proof}{{\proofname }{77}{}}{71}{proof.77}%
\contentsline {proposition}{{Proposition}{2.9.{2}}{}}{71}{proposition.2.9.2}%
\contentsline {proof}{{\proofname }{78}{}}{71}{proof.78}%
\contentsline {proposition}{{Proposition}{2.9.{3}}{}}{72}{proposition.2.9.3}%
\contentsline {proof}{{\proofname }{79}{}}{72}{proof.79}%
\contentsline {proposition}{{Proposition}{2.9.{4}}{}}{73}{proposition.2.9.4}%
\contentsline {proof}{{\proofname }{80}{}}{73}{proof.80}%
\contentsline {problem}{{Open Problem}{2.9.{1}}{Class number problem}}{74}{problem.2.9.1}%
\contentsline {theorem}{{Theorem}{2.9.{1}}{}}{74}{theorem.2.9.1}%
\contentsline {conjecture}{{Conjecture}{2.9.{1}}{}}{74}{conjecture.2.9.1}%
\contentsline {proposition}{{Proposition}{2.9.{5}}{}}{75}{proposition.2.9.5}%
\contentsline {proof}{{\proofname }{81}{}}{75}{proof.81}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{77}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{82}{}}{77}{proof.82}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{78}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{83}{}}{78}{proof.83}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{78}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{84}{}}{79}{proof.84}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{79}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{80}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{85}{}}{80}{proof.85}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{81}{proposition.3.2.3}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{81}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{81}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{81}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{86}{}}{82}{proof.86}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{82}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{83}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{84}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{87}{}}{84}{proof.87}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{88}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{89}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{88}{}}{89}{proof.88}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{90}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{90}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{91}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{89}{}}{91}{proof.89}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{93}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{90}{}}{93}{proof.90}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{96}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{91}{}}{96}{proof.91}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{97}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{97}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{92}{}}{97}{proof.92}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{97}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{93}{}}{98}{proof.93}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{99}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{94}{}}{99}{proof.94}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{99}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{95}{}}{99}{proof.95}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{100}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{96}{}}{100}{proof.96}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{100}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{97}{}}{100}{proof.97}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{102}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{98}{}}{102}{proof.98}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{102}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{99}{}}{102}{proof.99}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{104}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{100}{}}{104}{proof.100}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{104}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{101}{}}{104}{proof.101}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{106}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{102}{}}{106}{proof.102}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{107}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{103}{}}{107}{proof.103}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{108}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{104}{}}{108}{proof.104}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{109}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{105}{}}{110}{proof.105}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{110}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{106}{}}{110}{proof.106}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{111}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{107}{}}{111}{proof.107}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{112}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{108}{}}{112}{proof.108}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{112}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{109}{}}{112}{proof.109}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{113}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{110}{}}{113}{proof.110}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{113}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{111}{}}{113}{proof.111}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{114}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{112}{}}{114}{proof.112}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{116}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{113}{}}{116}{proof.113}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{116}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{114}{}}{116}{proof.114}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{118}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{115}{}}{118}{proof.115}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{118}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{118}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{116}{}}{118}{proof.116}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{119}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{117}{}}{119}{proof.117}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{120}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{118}{}}{120}{proof.118}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{121}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{122}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{119}{}}{122}{proof.119}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{123}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{120}{}}{123}{proof.120}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{123}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{121}{}}{123}{proof.121}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{125}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{128}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{128}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{122}{}}{128}{proof.122}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{131}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{131}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{132}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{123}{}}{132}{proof.123}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{132}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{124}{}}{132}{proof.124}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{133}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{125}{}}{134}{proof.125}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{134}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{134}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{135}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{126}{}}{135}{proof.126}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{136}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{136}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{138}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{138}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{138}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{139}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{139}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{140}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{140}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{140}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{127}{}}{140}{proof.127}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{141}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{128}{}}{141}{proof.128}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{142}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{129}{}}{142}{proof.129}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{142}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{130}{}}{142}{proof.130}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{142}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{131}{}}{142}{proof.131}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{142}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{132}{}}{143}{proof.132}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{143}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{133}{}}{143}{proof.133}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{143}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{134}{}}{144}{proof.134}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{144}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{135}{}}{144}{proof.135}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{144}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{136}{}}{144}{proof.136}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{145}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{146}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{137}{}}{146}{proof.137}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{146}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{138}{}}{146}{proof.138}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{146}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{139}{}}{146}{proof.139}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{146}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{140}{}}{147}{proof.140}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{147}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{141}{}}{147}{proof.141}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{148}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{142}{}}{148}{proof.142}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{148}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{143}{}}{148}{proof.143}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{148}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{144}{}}{148}{proof.144}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{148}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{148}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{145}{}}{148}{proof.145}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{149}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{146}{}}{149}{proof.146}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{149}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{147}{}}{149}{proof.147}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{149}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{148}{}}{149}{proof.148}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{150}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{150}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{150}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{151}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{149}{}}{151}{proof.149}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{151}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{150}{}}{151}{proof.150}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{152}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{151}{}}{152}{proof.151}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{154}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{156}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{152}{}}{156}{proof.152}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{157}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{153}{}}{157}{proof.153}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{158}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{154}{}}{158}{proof.154}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{158}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{155}{}}{158}{proof.155}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{158}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{156}{}}{158}{proof.156}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{159}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{157}{}}{159}{proof.157}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{160}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{158}{}}{160}{proof.158}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{161}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{159}{}}{161}{proof.159}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{163}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{160}{}}{163}{proof.160}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{163}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{161}{}}{163}{proof.161}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{164}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{164}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{162}{}}{164}{proof.162}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{164}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{163}{}}{165}{proof.163}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{165}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{164}{}}{166}{proof.164}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{166}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{165}{}}{166}{proof.165}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{168}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{168}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{171}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{166}{}}{171}{proof.166}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{171}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{167}{}}{171}{proof.167}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{173}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{168}{}}{173}{proof.168}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{174}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{169}{}}{174}{proof.169}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{175}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{175}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{176}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{177}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{177}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{178}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{170}{}}{178}{proof.170}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{180}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{171}{}}{180}{proof.171}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{181}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{172}{}}{182}{proof.172}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{184}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{173}{}}{184}{proof.173}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{186}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{174}{}}{187}{proof.174}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{187}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{175}{}}{187}{proof.175}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{188}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{176}{}}{188}{proof.176}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{189}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{177}{}}{189}{proof.177}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{190}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{178}{}}{191}{proof.178}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{194}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{179}{}}{194}{proof.179}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{196}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{180}{}}{196}{proof.180}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{197}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{199}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{199}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{181}{}}{199}{proof.181}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{202}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{203}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{182}{}}{203}{proof.182}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Analytic class number formula}}{204}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{183}{}}{204}{proof.183}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{}}{205}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{}}{205}{theorem.8.3.3}%
\contentsline {proof}{{\proofname }{184}{}}{205}{proof.184}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{209}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{209}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{185}{}}{209}{proof.185}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{214}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{214}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{186}{}}{214}{proof.186}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{218}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{187}{}}{218}{proof.187}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{219}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{188}{}}{219}{proof.188}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{222}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{189}{}}{222}{proof.189}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{224}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{190}{}}{224}{proof.190}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{224}{theorem.8.6.1}%
\contentsline {theorem}{{Theorem}{8.6.{2}}{Rankin-Selberg method}}{225}{theorem.8.6.2}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{226}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{191}{}}{226}{proof.191}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{226}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{192}{}}{226}{proof.192}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem on arithmetic progressions}}{228}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{228}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{193}{}}{228}{proof.193}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{229}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{194}{}}{229}{proof.194}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{195}{}}{230}{proof.195}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{231}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{196}{}}{231}{proof.196}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{232}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{197}{}}{233}{proof.197}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{233}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{198}{}}{233}{proof.198}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{234}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{234}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{234}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{199}{}}{234}{proof.199}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{235}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{200}{}}{235}{proof.200}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{201}{}}{236}{proof.201}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{237}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{202}{}}{237}{proof.202}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{203}{}}{237}{proof.203}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{240}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{204}{}}{240}{proof.204}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{241}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{205}{}}{241}{proof.205}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{Explicit formula for $\psi (x)$}}{242}{theorem.9.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{206}{}}{242}{proof.206}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{245}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{207}{}}{246}{proof.207}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{Prime number theorem, classical version}}{246}{theorem.9.3.2}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{Prime number theorem, logarithmic integral version}}{247}{theorem.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{4}}{Prime number theorem, absolute error version}}{248}{theorem.9.3.4}%
\contentsline {proof}{{\proofname }{208}{}}{248}{proof.208}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{209}{}}{250}{proof.209}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{250}{proposition.9.3.1}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{250}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{210}{}}{251}{proof.210}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{251}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{211}{}}{252}{proof.211}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{256}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{212}{}}{256}{proof.212}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Siegel–Walfisz theorem, classical version}}{259}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{259}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{259}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{213}{}}{259}{proof.213}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{214}{}}{263}{proof.214}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{263}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{215}{}}{263}{proof.215}%
\contentsline {conjecture}{{Conjecture}{10.1.{1}}{Montgomery's pair correlation conjecture}}{265}{conjecture.10.1.1}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{266}{proposition.10.1.1}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{267}{proposition.10.2.1}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{268}{proposition.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{3}}{}}{268}{proposition.10.2.3}%
\contentsline {proposition}{{Proposition}{10.2.{4}}{}}{268}{proposition.10.2.4}%
\contentsline {conjecture}{{Conjecture}{10.2.{1}}{Katz-Sarnak Philosophy}}{269}{conjecture.10.2.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{272}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{216}{}}{272}{proof.216}%
\contentsline {conjecture}{{Conjecture}{11.2.{1}}{}}{273}{conjecture.11.2.1}%
\contentsline {conjecture}{{Conjecture}{11.2.{2}}{}}{273}{conjecture.11.2.2}%
\contentsline {conjecture}{{Conjecture}{11.2.{3}}{}}{274}{conjecture.11.2.3}%
\contentsline {conjecture}{{Conjecture}{11.2.{4}}{}}{274}{conjecture.11.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{278}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{278}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{278}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{278}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{279}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{279}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{279}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{279}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{280}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{280}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{280}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{280}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{281}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{281}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{Weierstrass $M$-test}}{282}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{282}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.1.{3}}{}}{283}{theorem.B.1.3}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{283}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{283}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Fubini's theorem}}{284}{theorem.B.2.2}%
\contentsline {theorem}{{Theorem}{B.2.{3}}{Leibniz integral rule}}{284}{theorem.B.2.3}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{284}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{285}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{285}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{285}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{285}{corollary.B.3.2}%
\contentsline {theorem}{{Theorem}{B.4.{1}}{Weierstrass factorization}}{286}{theorem.B.4.1}%
\contentsline {theorem}{{Theorem}{B.4.{2}}{Hadamard factorization}}{286}{theorem.B.4.2}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{286}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{287}{theorem.B.5.2}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{288}{proposition.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{288}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{288}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{3}}{}}{289}{proposition.B.6.3}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{289}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{290}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{290}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{290}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{290}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{Structure theorem for finitely generated abelian groups}}{291}{theorem.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{291}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{292}{proposition.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{Orthogonality relations}}{292}{proposition.C.2.2}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{293}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{294}{proposition.D.1.1}%
