\begin{theindex}

  \item $L$-function, \hyperpage{123}
  \item $L$-series, \hyperpage{123}
  \item $O$-estimate, \hyperpage{4}
  \item $k$-th consecutive spacing function, \hyperpage{227}
  \item $k$-th eigenphase function, \hyperpage{228}
  \item $o$-estimate, \hyperpage{4}
  \item $p$-aspect, \hyperpage{4}
  \item (Maass) Eisenstein series, \hyperpage{87}
  \item (Maass) cusp form, \hyperpage{83}
  \item (automorphic) Eisenstein series, \hyperpage{92}
  \item (automorphic) Poincar\'e series, \hyperpage{85}, \hyperpage{91}
  \item (classical) Perron's formula, \hyperpage{119}
  \item (generalized) Ramanujan-Petersson conjecture, \hyperpage{124}
  \item (generalized) Selberg conjecture, \hyperpage{124}
  \item (holomorphic) Eisenstein series, \hyperpage{46}
  \item (holomorphic) Poincar\'e series, \hyperpage{44}
  \item (holomorphic) cusp form, \hyperpage{42}
  \item (residual) Maass form, \hyperpage{95}
  \item (smoothed) Perron's formula, \hyperpage{122}
  \item (truncated) Perron's formula, \hyperpage{120}

  \indexspace

  \item Abel's summation formula, \hyperpage{240}
  \item abscissa of absolute convergence, \hyperpage{113}
  \item abscissa of convergence, \hyperpage{113}
  \item additive, \hyperpage{232}
  \item additive character, \hyperpage{247}
  \item analytic conductor, \hyperpage{123}
  \item approximate function equation, \hyperpage{126}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{70}, \hyperpage{103}
  \item automorphic, \hyperpage{81}
  \item automorphic form, \hyperpage{82}
  \item automorphic function, \hyperpage{81}
  \item automorphy condition, \hyperpage{81}

  \indexspace

  \item Bessel equation, \hyperpage{243}
  \item Bessel function of the first kind, \hyperpage{243}
  \item Bessel function of the second kind, \hyperpage{243}
  \item Binet's log gamma formula, \hyperpage{30}
  \item Bruhat decomposition, \hyperpage{37}
  \item Buchstab's identity, \hyperpage{217}

  \indexspace

  \item central point, \hyperpage{125}
  \item central value, \hyperpage{132}
  \item central value estimate, \hyperpage{132}
  \item character, \hyperpage{42}, \hyperpage{81--83}, \hyperpage{247}
  \item character group, \hyperpage{247}
  \item characteristic function of square-free integers, 
		\hyperpage{233}
  \item cocycle condition, \hyperpage{41}, \hyperpage{80}
  \item combinatorial sieve, \hyperpage{222}
  \item completed $L$-function, \hyperpage{123}
  \item completely additive, \hyperpage{232}
  \item completely irreducible, \hyperpage{248}
  \item completely multiplicative, \hyperpage{232}
  \item complex, \hyperpage{11}
  \item composite sieve, \hyperpage{219}
  \item conductor, \hyperpage{10}, \hyperpage{123}
  \item conductor dropping, \hyperpage{124}
  \item confluent hypergeometric function, \hyperpage{245}
  \item congruence subgroup, \hyperpage{33}
  \item conjugate, \hyperpage{75}, \hyperpage{105}
  \item conjugate character, \hyperpage{247}
  \item conjugate Dirichlet character, \hyperpage{7}
  \item constant function, \hyperpage{232}
  \item continuous, \hyperpage{228}
  \item convexity argument, \hyperpage{131}
  \item convexity bound, \hyperpage{132}
  \item convexity breaking bound, \hyperpage{132}
  \item critical line, \hyperpage{125}
  \item critical strip, \hyperpage{125}
  \item cubic, \hyperpage{11}
  \item cusp, \hyperpage{36}

  \indexspace

  \item degree, \hyperpage{118}
  \item density function, \hyperpage{219}
  \item diamond operator, \hyperpage{57}, \hyperpage{64}, 
		\hyperpage{99}
  \item digamma function, \hyperpage{28}
  \item direct sum representation, \hyperpage{248}
  \item Dirichlet $L$-function, \hyperpage{152}
  \item Dirichlet character, \hyperpage{7}
  \item Dirichlet convolution, \hyperpage{234}
  \item Dirichlet series, \hyperpage{112}
  \item Dirichlet's theorem, \hyperpage{180}
  \item Dirichlet's theta function, \hyperpage{153}
  \item discrete, \hyperpage{228}
  \item divisor function, \hyperpage{233}
  \item dominated convergence theorem, \hyperpage{239}
  \item double coset operator, \hyperpage{56}, \hyperpage{97}
  \item dual, \hyperpage{123}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{68}, \hyperpage{101}
  \item eigenvalue, \hyperpage{82, 83}
  \item Eisenstein space, \hyperpage{95}
  \item Eisenstein transform, \hyperpage{95}
  \item elementary factors, \hyperpage{241}
  \item epsilon factor, \hyperpage{17}, \hyperpage{21}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{118}
  \item Euler's criterion, \hyperpage{235}
  \item Euler's totient function, \hyperpage{233}
  \item even, \hyperpage{11}, \hyperpage{101}
  \item exceptional zero, \hyperpage{145}
  \item explicit formula, \hyperpage{145}, \hyperpage{193}, 
		\hyperpage{203}
  \item exponential decay, \hyperpage{7}
  \item exponential growth, \hyperpage{7}

  \indexspace

  \item family, \hyperpage{228}
  \item finite order, \hyperpage{241}
  \item folding, \hyperpage{24}
  \item Fourier coefficient, \hyperpage{240}
  \item Fourier coefficients, \hyperpage{43}, \hyperpage{82}
  \item Fourier series, \hyperpage{43}, \hyperpage{82}, \hyperpage{240}
  \item Fourier transform, \hyperpage{24}
  \item Fourier-Whittaker coefficients, \hyperpage{83, 84}
  \item Fourier-Whittaker series, \hyperpage{83, 84}
  \item Fuchsian group, \hyperpage{34}
  \item functional equation, \hyperpage{123}
  \item functional equation for Dirichlet's theta function, 
		\hyperpage{154}
  \item functional equation for Jacobi's theta function, 
		\hyperpage{148}
  \item fundamental discriminant, \hyperpage{12}
  \item fundamental domain, \hyperpage{35}

  \indexspace

  \item gamma function, \hyperpage{26}
  \item Gauss sum, \hyperpage{13}
  \item generalized Kloosterman sum, \hyperpage{38}
  \item generalized Sali\'e sum, \hyperpage{38}
  \item generalized sum of divisors function, \hyperpage{233}
  \item genus, \hyperpage{241}
  \item geometric side, \hyperpage{110}
  \item grand Lindel\"of hypothesis, \hyperpage{132}
  \item grand Riemann hypothesis, \hyperpage{131}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{42}, \hyperpage{83}

  \indexspace

  \item Hadamard factorization, \hyperpage{241}
  \item Hecke $L$-function, \hyperpage{158}
  \item Hecke bound, \hyperpage{43}, \hyperpage{85}
  \item Hecke congruence subgroup, \hyperpage{33}
  \item Hecke eigenform, \hyperpage{68}
  \item Hecke eigenvalues, \hyperpage{68}, \hyperpage{101}
  \item Hecke normalization, \hyperpage{68}, \hyperpage{101}
  \item Hecke operator, \hyperpage{58}, \hyperpage{64}, 
		\hyperpage{98--100}
  \item Hecke polynomial, \hyperpage{77}, \hyperpage{106}
  \item Hecke relations, \hyperpage{68}, \hyperpage{102}
  \item Hecke-Maass $L$-function, \hyperpage{162}
  \item Hecke-Maass eigenform, \hyperpage{101}
  \item holomorphic at the cusps, \hyperpage{42}
  \item holomorphic form, \hyperpage{42}
  \item hyperbolic measure, \hyperpage{39}

  \indexspace

  \item identity function, \hyperpage{232}
  \item implicit constant, \hyperpage{4}
  \item incomplete, \hyperpage{91, 92}
  \item index, \hyperpage{44}, \hyperpage{86}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{4}
  \item infinite order, \hyperpage{241}
  \item invariant, \hyperpage{42}, \hyperpage{81}
  \item inverse Mellin transform, \hyperpage{26}
  \item irreducible, \hyperpage{248}
  \item is asymptotic to, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{236}
  \item Jacobi's theta function, \hyperpage{148}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{228}
  \item Kloosterman sum, \hyperpage{22}
  \item Kronecker symbol, \hyperpage{237}

  \indexspace

  \item Landau's theorem, \hyperpage{116}
  \item Laplace operator, \hyperpage{81}
  \item law of quadratic reciprocity, \hyperpage{236}
  \item Legendre duplication formula, \hyperpage{28}
  \item Legendre symbol, \hyperpage{235}
  \item Legendre's identity, \hyperpage{218}
  \item Leibniz integral rule, \hyperpage{239}
  \item level, \hyperpage{33}, \hyperpage{42}, \hyperpage{81--83}
  \item Lindel\"of convexity argument, \hyperpage{131}
  \item Lindel\"of hypothesis, \hyperpage{132}
  \item Liouville's function, \hyperpage{233}
  \item local factor, \hyperpage{123}
  \item local parameters, \hyperpage{123}
  \item local roots, \hyperpage{123}
  \item locally absolutely uniformly convergent, \hyperpage{238}
  \item logarithm function, \hyperpage{232}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{199}
  \item lower sieve, \hyperpage{218}

  \indexspace

  \item M\"obius function, \hyperpage{232}
  \item M\"obius inversion formula, \hyperpage{234}
  \item Maass differential operators, \hyperpage{81}
  \item Maass form, \hyperpage{83}
  \item Maass lowering operator, \hyperpage{81}
  \item Maass raising operator, \hyperpage{81}
  \item Madhava–Leibniz formula, \hyperpage{184}
  \item matrix ensemble, \hyperpage{226}
  \item Mellin transform, \hyperpage{26}
  \item moderate decay at the cusps, \hyperpage{85}
  \item moderate growth at the cusps, \hyperpage{83}
  \item modified Bessel equation, \hyperpage{243}
  \item modified Bessel function of the second kind, \hyperpage{244}
  \item modular, \hyperpage{42}
  \item modular curve, \hyperpage{34}
  \item modular discriminant, \hyperpage{76}
  \item modular form, \hyperpage{42}
  \item modular group, \hyperpage{32}
  \item modularity condition, \hyperpage{42}
  \item modulus, \hyperpage{7}
  \item multiplicative, \hyperpage{232}
  \item multiplicative character, \hyperpage{247}
  \item multiplicity one, \hyperpage{75}, \hyperpage{105}

  \indexspace

  \item n-dimensional, \hyperpage{248}
  \item newform, \hyperpage{70}, \hyperpage{103}
  \item newforms, \hyperpage{70}, \hyperpage{103}
  \item nontrivial zero, \hyperpage{130}
  \item number of distinct prime factors function, \hyperpage{233}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{101}
  \item oldform, \hyperpage{70}, \hyperpage{103}
  \item oldforms, \hyperpage{70}, \hyperpage{103}
  \item one-level density function, \hyperpage{228}
  \item order, \hyperpage{7}, \hyperpage{241}
  \item orthogonality relations, \hyperpage{8}, \hyperpage{247}

  \indexspace

  \item partial summation, \hyperpage{240}
  \item Perron-type formula, \hyperpage{119}
  \item Petersson inner product, \hyperpage{52}, \hyperpage{88}
  \item Petersson normalization, \hyperpage{68}, \hyperpage{101}
  \item Petersson trace formula, \hyperpage{110}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{242}
  \item Poisson summation formula, \hyperpage{24}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{241}
  \item prime counting function, \hyperpage{198}, \hyperpage{210}
  \item prime number theorem, \hyperpage{198--200}
  \item primitive, \hyperpage{9}, \hyperpage{124}
  \item primitive Hecke eigenform, \hyperpage{74}
  \item primitive Hecke-Maass eigenform, \hyperpage{104}
  \item principal, \hyperpage{7}
  \item principal congruence subgroup, \hyperpage{33}
  \item principal Dirichlet character, \hyperpage{7}

  \indexspace

  \item quadratic, \hyperpage{11}
  \item quadratic Gauss sum, \hyperpage{17}

  \indexspace

  \item Ramanujan sum, \hyperpage{12, 13}
  \item Ramanujan's $\tau$ function, \hyperpage{76}
  \item Ramanujan-Petersson conjecture, \hyperpage{77}, \hyperpage{106}
  \item ramified, \hyperpage{123}
  \item rank, \hyperpage{241}
  \item Rankin-Selberg convolution, \hyperpage{124}, \hyperpage{167}, 
		\hyperpage{177}
  \item Rankin-Selberg method, \hyperpage{177}
  \item Rankin-Selberg square, \hyperpage{124}
  \item rapid decay, \hyperpage{7}
  \item rapid decay at the cusps, \hyperpage{43}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}
  \item reduced at infinity, \hyperpage{36}
  \item relative density function, \hyperpage{220}
  \item representation, \hyperpage{247}
  \item Riemann hypothesis, \hyperpage{130}
  \item Riemann zeta function, \hyperpage{147}
  \item root number, \hyperpage{123}

  \indexspace

  \item Sali\'e sum, \hyperpage{22}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{37}
  \item Schl\"aflin integral representation, \hyperpage{243}
  \item Schwarz class, \hyperpage{25}
  \item Selberg class, \hyperpage{124}
  \item Selberg conjecture, \hyperpage{106}
  \item self-dual, \hyperpage{123}
  \item shifting the line of integration, \hyperpage{23}
  \item Siegel zero, \hyperpage{145}
  \item Siegel's theorem, \hyperpage{186}
  \item Siegel–Walfisz theorem, \hyperpage{210, 211}
  \item sieve, \hyperpage{218}
  \item sieve dimension, \hyperpage{219}
  \item sieve level, \hyperpage{218}
  \item sieve weight, \hyperpage{218}
  \item sieving function, \hyperpage{218}
  \item sifting function, \hyperpage{217}
  \item sifting level, \hyperpage{217}
  \item sifting range, \hyperpage{217}
  \item sifting sequence, \hyperpage{217}
  \item sifting variable, \hyperpage{218}
  \item slash operator, \hyperpage{41}, \hyperpage{80}
  \item specially multiplicative, \hyperpage{235}
  \item spectral parameter, \hyperpage{90}
  \item spectral side, \hyperpage{110}
  \item standard fundamental domain, \hyperpage{36}
  \item Stirling's formula, \hyperpage{28}
  \item strong multiplicity one, \hyperpage{178}
  \item subconvexity argument, \hyperpage{132}
  \item subconvexity estimate, \hyperpage{132}
  \item subrepresentation, \hyperpage{248}
  \item sum of divisors function, \hyperpage{233}
  \item supplemental laws of quadratic reciprocity, \hyperpage{236}
  \item symmetry type, \hyperpage{226}

  \indexspace

  \item total number of prime divisors function, \hyperpage{233}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zero, \hyperpage{130}
  \item twisted holomorphic form, \hyperpage{77}
  \item twisted Maass form, \hyperpage{107}
  \item two-point correlation function, \hyperpage{225--227}
  \item type, \hyperpage{90}

  \indexspace

  \item unfolded eigenphase, \hyperpage{226}
  \item unfolded nontrivial zero, \hyperpage{142}
  \item unfolding, \hyperpage{24}
  \item unfolding/folding method, \hyperpage{24}
  \item uniform, \hyperpage{4}
  \item unit function, \hyperpage{232}
  \item unramified, \hyperpage{123}
  \item unweighted, \hyperpage{121}
  \item upper sieve, \hyperpage{218}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{4}
  \item von Mangoldt function, \hyperpage{234}

  \indexspace

  \item Weierstrass factorization, \hyperpage{241}
  \item weight, \hyperpage{42}, \hyperpage{81--83}
  \item weighted, \hyperpage{121}
  \item Weil bound, \hyperpage{22}
  \item Whittaker equation, \hyperpage{245}
  \item Whittaker function, \hyperpage{245}

  \indexspace

  \item zero extension, \hyperpage{7}
  \item zero-free regions, \hyperpage{142}
  \item zeta function, \hyperpage{147}

\end{theindex}
