\begin{theindex}

  \item $L$-function, \hyperpage{58}
  \item $L$-series, \hyperpage{58}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{160}
  \item $S$-class number, \hyperpage{160}
  \item $S$-unit, \hyperpage{160}
  \item $S$-unit group, \hyperpage{160}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{174}
  \item $k$-th eigenphase function, \hyperpage{335}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{356}
  \item above, \hyperpage{162}
  \item abscissa of absolute convergence, \hyperpage{47}
  \item abscissa of convergence, \hyperpage{47}
  \item additive, \hyperpage{8}
  \item additive character, \hyperpage{364}
  \item algebraic $S$-integer, \hyperpage{160}
  \item algebraic integer, \hyperpage{132}
  \item algebraic number, \hyperpage{132}
  \item analytic class number formula, \hyperpage{217}
  \item analytic conductor, \hyperpage{59}
  \item approximate function equation, \hyperpage{62}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{263}, \hyperpage{301}
  \item automorphic, \hyperpage{274}
  \item automorphic form, \hyperpage{275}
  \item automorphic function, \hyperpage{274}
  \item automorphy condition, \hyperpage{274}

  \indexspace

  \item below, \hyperpage{162}
  \item Bessel equation, \hyperpage{358}
  \item Bessel function of the first kind, \hyperpage{358, 359}
  \item Bessel function of the second kind, \hyperpage{359}
  \item beta function, \hyperpage{43}
  \item Bruhat decomposition, \hyperpage{231}
  \item Burgess bound, \hyperpage{68}

  \indexspace

  \item canonical embedding, \hyperpage{183}
  \item central point, \hyperpage{60}
  \item central value, \hyperpage{71}
  \item central value estimate, \hyperpage{71}
  \item character, \hyperpage{236}, \hyperpage{274--276}, 
		\hyperpage{364}
  \item character group, \hyperpage{364}
  \item character sum, \hyperpage{103}
  \item characteristic function of square-free integers, \hyperpage{8}
  \item class number, \hyperpage{151, 152}
  \item class number problem, \hyperpage{199}
  \item cocycle condition, \hyperpage{235}, \hyperpage{273}
  \item complement, \hyperpage{176}, \hyperpage{180}
  \item complete, \hyperpage{29}, \hyperpage{174}
  \item completed $L$-function, \hyperpage{59}
  \item completely additive, \hyperpage{8}
  \item completely irreducible, \hyperpage{365}
  \item completely multiplicative, \hyperpage{8}
  \item complex, \hyperpage{17}
  \item conductor, \hyperpage{17}, \hyperpage{59}, \hyperpage{166}, 
		\hyperpage{168}
  \item confluent hypergeometric function, \hyperpage{360}
  \item congruence subgroup, \hyperpage{226}
  \item conjugate, \hyperpage{169}, \hyperpage{268}, \hyperpage{303}
  \item conjugate character, \hyperpage{364}
  \item conjugate Dirichlet character, \hyperpage{14}
  \item consecutive spacing function, \hyperpage{334}
  \item constant function, \hyperpage{8}
  \item continuous, \hyperpage{335}, \hyperpage{338}
  \item convexity bound, \hyperpage{68, 69}
  \item convexity breaking bound, \hyperpage{68}
  \item covolume, \hyperpage{30}
  \item critical line, \hyperpage{60}
  \item critical strip, \hyperpage{60}
  \item cubic, \hyperpage{17}, \hyperpage{90}, \hyperpage{132}, 
		\hyperpage{208}
  \item cusp, \hyperpage{230}
  \item cusp form, \hyperpage{236}, \hyperpage{276}
  \item cyclotomic, \hyperpage{202}, \hyperpage{208}
  \item cyclotomic field, \hyperpage{202}
  \item cyclotomic polynomial, \hyperpage{202}

  \indexspace

  \item decomposition field, \hyperpage{170}
  \item decomposition group, \hyperpage{170}
  \item Dedekind domain, \hyperpage{143}
  \item Dedekind extension, \hyperpage{161}
  \item Dedekind zeta function, \hyperpage{208}
  \item Dedekind-Kummer theorem, \hyperpage{166}
  \item degree, \hyperpage{53}, \hyperpage{132}
  \item diamond operator, \hyperpage{250}, \hyperpage{257}, 
		\hyperpage{297}
  \item different, \hyperpage{176}, \hyperpage{180}
  \item digamma function, \hyperpage{41}
  \item direct sum representation, \hyperpage{365}
  \item Dirichlet $L$-function, \hyperpage{90}
  \item Dirichlet $L$-series, \hyperpage{90}
  \item Dirichlet character, \hyperpage{14}
  \item Dirichlet class number formula, \hyperpage{219}
  \item Dirichlet convolution, \hyperpage{9}
  \item Dirichlet orthogonality relations, \hyperpage{14}
  \item Dirichlet series, \hyperpage{46}
  \item Dirichlet theta function, \hyperpage{91}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{95}
  \item Dirichlet's unit theorem, \hyperpage{194}
  \item discrete, \hyperpage{335}, \hyperpage{338}
  \item discrete valuation ring, \hyperpage{156}
  \item discriminant, \hyperpage{135, 136}, \hyperpage{142}, 
		\hyperpage{176}, \hyperpage{180}
  \item divides, \hyperpage{146}
  \item divisor function, \hyperpage{9}
  \item dominated convergence theorem, \hyperpage{354}
  \item double coset operator, \hyperpage{249}, \hyperpage{295}
  \item dual, \hyperpage{30}, \hyperpage{59}, \hyperpage{175}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{261}, \hyperpage{299}
  \item eigenvalue, \hyperpage{275, 276}
  \item Eisenstein series, \hyperpage{240}, \hyperpage{280}, 
		\hyperpage{290}
  \item Eisenstein space, \hyperpage{293}
  \item Eisenstein transform, \hyperpage{293}
  \item elementary factors, \hyperpage{357}
  \item embedding matrix, \hyperpage{137}
  \item epsilon factor, \hyperpage{24}, \hyperpage{28}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{53}
  \item Euler's criterion, \hyperpage{350}
  \item Euler's totient function, \hyperpage{9}
  \item even, \hyperpage{17}, \hyperpage{299}
  \item exactly divides, \hyperpage{146}
  \item exceptional zero, \hyperpage{82}
  \item explicit formula, \hyperpage{83}, \hyperpage{107}, 
		\hyperpage{117}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{237}, 
		\hyperpage{278}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{159}
  \item exterior cube, \hyperpage{60}
  \item exterior power, \hyperpage{60}
  \item exterior square, \hyperpage{60}

  \indexspace

  \item family, \hyperpage{335}
  \item field norm, \hyperpage{142}
  \item field trace, \hyperpage{142}
  \item finite order, \hyperpage{357}
  \item fixed field, \hyperpage{363}
  \item folding, \hyperpage{34}
  \item Fourier coefficient, \hyperpage{34}
  \item Fourier coefficients, \hyperpage{237}, \hyperpage{275}
  \item Fourier series, \hyperpage{35}, \hyperpage{237}, 
		\hyperpage{275}
  \item Fourier transform, \hyperpage{34}
  \item Fourier-Whittaker coefficients, \hyperpage{276, 277}
  \item Fourier-Whittaker series, \hyperpage{276, 277}
  \item fractional ideal, \hyperpage{142}, \hyperpage{152}
  \item Fubini–Tonelli theorem, \hyperpage{354}
  \item Fuchsian group, \hyperpage{228}
  \item functional equation, \hyperpage{59}
  \item fundamental discriminant, \hyperpage{18}
  \item fundamental domain, \hyperpage{366}
  \item fundamental equality, \hyperpage{164}
  \item fundamental theorem of Galois theory, \hyperpage{363}
  \item fundamental unit, \hyperpage{194}

  \indexspace

  \item Galois, \hyperpage{363}
  \item Galois group, \hyperpage{363}
  \item gamma function, \hyperpage{40}
  \item Gauss sum, \hyperpage{21}
  \item generalized Kloosterman sum, \hyperpage{232}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{59}
  \item generalized Sali\'e sum, \hyperpage{232}
  \item generalized Selberg conjecture, \hyperpage{59}
  \item generalized sum of divisors function, \hyperpage{9}
  \item generator matrix, \hyperpage{30}
  \item genus, \hyperpage{357}
  \item geometric side, \hyperpage{308}
  \item grand Lindel\"of hypothesis, \hyperpage{68}
  \item grand Riemann hypothesis, \hyperpage{67}
  \item greatest common divisor, \hyperpage{146}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{236}, \hyperpage{276}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{357}
  \item Hecke $L$-function, \hyperpage{309}
  \item Hecke $L$-series, \hyperpage{309}
  \item Hecke bound, \hyperpage{237}, \hyperpage{278}
  \item Hecke congruence subgroup, \hyperpage{226}
  \item Hecke eigenform, \hyperpage{261}
  \item Hecke eigenvalues, \hyperpage{261}, \hyperpage{299}
  \item Hecke normalization, \hyperpage{261}, \hyperpage{299}
  \item Hecke operator, \hyperpage{251}, \hyperpage{257}, 
		\hyperpage{296--298}
  \item Hecke polynomial, \hyperpage{270}, \hyperpage{304}
  \item Hecke relations, \hyperpage{261}, \hyperpage{300}
  \item Hecke roots, \hyperpage{270}, \hyperpage{304}
  \item Hecke theta function, \hyperpage{213}
  \item Hecke-Maass $L$-function, \hyperpage{314}
  \item Hecke-Maass $L$-series, \hyperpage{314}
  \item Hecke-Maass eigenform, \hyperpage{299}
  \item holomorphic at the cusps, \hyperpage{236}
  \item holomorphic form, \hyperpage{236}
  \item hyperbolic measure, \hyperpage{233}

  \indexspace

  \item ideal class, \hyperpage{151}
  \item ideal class group, \hyperpage{151, 152}
  \item ideal group, \hyperpage{147}, \hyperpage{152}
  \item ideal norm, \hyperpage{180, 181}
  \item identity function, \hyperpage{8}
  \item imaginary, \hyperpage{196}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{16}
  \item incomplete, \hyperpage{289, 290}
  \item index, \hyperpage{238}, \hyperpage{279}
  \item indicator function, \hyperpage{8}
  \item induced, \hyperpage{16}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{165}
  \item inertia degree, \hyperpage{162}, \hyperpage{169}
  \item inertia field, \hyperpage{172}
  \item inertia group, \hyperpage{172}
  \item infinite order, \hyperpage{357}
  \item integral, \hyperpage{130}
  \item integral basis, \hyperpage{139}, \hyperpage{142}
  \item integral closure, \hyperpage{131}
  \item integral ideal, \hyperpage{142}, \hyperpage{152}
  \item integral lattice, \hyperpage{29}
  \item integrally closed, \hyperpage{131}
  \item invariant, \hyperpage{236}, \hyperpage{274}
  \item inverse Mellin transform, \hyperpage{39}
  \item irreducible, \hyperpage{365}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{351}
  \item Jacobi theta function, \hyperpage{86}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{335}
  \item Kloosterman sum, \hyperpage{29}
  \item Kronecker symbol, \hyperpage{351}

  \indexspace

  \item Landau's theorem, \hyperpage{50}
  \item Laplace operator, \hyperpage{274}
  \item law of quadratic reciprocity, \hyperpage{351}
  \item least common multiple, \hyperpage{146}
  \item Legendre duplication formula, \hyperpage{41}
  \item Legendre symbol, \hyperpage{350}
  \item Leibniz formula, \hyperpage{222}
  \item Leibniz integral rule, \hyperpage{355}
  \item level, \hyperpage{226}, \hyperpage{236}, \hyperpage{274--276}
  \item Lindel\"of hypothesis, \hyperpage{68}
  \item Liouville's function, \hyperpage{8}
  \item local, \hyperpage{156}, \hyperpage{161}
  \item local factor, \hyperpage{58}
  \item local parameters, \hyperpage{58}
  \item local roots, \hyperpage{58}
  \item localization, \hyperpage{152--155}, \hyperpage{161}
  \item locally absolutely uniformly convergent, \hyperpage{353, 354}
  \item logarithm function, \hyperpage{8}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{191}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{112}

  \indexspace

  \item M\"obius function, \hyperpage{8}
  \item M\"obius inversion formula, \hyperpage{11}
  \item Maass differential operators, \hyperpage{274}
  \item Maass form, \hyperpage{276}, \hyperpage{293}
  \item Maass lowering operator, \hyperpage{274}
  \item Maass raising operator, \hyperpage{274}
  \item matrix ensemble, \hyperpage{333}
  \item Mellin transform, \hyperpage{39}
  \item Minkowski bound, \hyperpage{190}
  \item Minkowski embedding, \hyperpage{185}
  \item Minkowski inner product, \hyperpage{184}
  \item Minkowski measure, \hyperpage{184}
  \item Minkowski norm, \hyperpage{184}
  \item Minkowski space, \hyperpage{184}
  \item Minkowski trace, \hyperpage{184}
  \item Minkowski's lattice point theorem, \hyperpage{32}
  \item moderate growth at the cusps, \hyperpage{276}
  \item modified Bessel equation, \hyperpage{359}
  \item modified Bessel function of the second kind, \hyperpage{360}
  \item modular, \hyperpage{236}
  \item modular curve, \hyperpage{229}
  \item modular discriminant, \hyperpage{269}
  \item modular form, \hyperpage{236}
  \item modular group, \hyperpage{225}
  \item modularity condition, \hyperpage{236}
  \item modulus, \hyperpage{14}
  \item moment, \hyperpage{338}
  \item moment conjectures, \hyperpage{343}
  \item moment recipe, \hyperpage{341}
  \item monogenic, \hyperpage{142}
  \item multiplicative, \hyperpage{8}
  \item multiplicative character, \hyperpage{364}
  \item multiplicity one, \hyperpage{268}, \hyperpage{303}

  \indexspace

  \item n-dimensional, \hyperpage{365}
  \item newform, \hyperpage{263}, \hyperpage{301}
  \item newforms, \hyperpage{263}, \hyperpage{301}
  \item nontrivial zero, \hyperpage{66}
  \item norm, \hyperpage{133}, \hyperpage{142}, \hyperpage{180, 181}
  \item norm-one hypersurface, \hyperpage{191}
  \item normalization, \hyperpage{131}
  \item number field, \hyperpage{132}
  \item number of distinct prime factors function, \hyperpage{9}

  \indexspace

  \item odd, \hyperpage{17}, \hyperpage{299}
  \item oldform, \hyperpage{263}, \hyperpage{301}
  \item oldforms, \hyperpage{263}, \hyperpage{301}
  \item one-level density function, \hyperpage{335}
  \item order, \hyperpage{7}, \hyperpage{357}
  \item orthogonality relations, \hyperpage{364}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{104}
  \item Perron's formula, \hyperpage{54, 55}, \hyperpage{57}
  \item Petersson inner product, \hyperpage{246}, \hyperpage{286}
  \item Petersson normalization, \hyperpage{261}, \hyperpage{299}
  \item Petersson trace formula, \hyperpage{308}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{358}
  \item Poincar\'e series, \hyperpage{238}, \hyperpage{278}, 
		\hyperpage{289}
  \item Poisson summation formula, \hyperpage{35}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{357}
  \item prime, \hyperpage{142}, \hyperpage{152}
  \item prime counting function, \hyperpage{111}, \hyperpage{124}
  \item prime factorization, \hyperpage{146}
  \item prime factors, \hyperpage{146}
  \item prime number theorem, \hyperpage{111--113}
  \item primitive, \hyperpage{16}, \hyperpage{59}
  \item primitive Hecke eigenform, \hyperpage{267}
  \item primitive Hecke-Maass eigenform, \hyperpage{302}
  \item principal, \hyperpage{14}, \hyperpage{142}
  \item principal congruence subgroup, \hyperpage{226}
  \item principal Dirichlet character, \hyperpage{14}
  \item properly discontinuously, \hyperpage{366}

  \indexspace

  \item quadratic, \hyperpage{17}, \hyperpage{90}, \hyperpage{132}, 
		\hyperpage{208}
  \item quadratic Gauss sum, \hyperpage{24}

  \indexspace

  \item Ramanujan sum, \hyperpage{20, 21}
  \item Ramanujan's $\tau$ function, \hyperpage{269}
  \item Ramanujan-Petersson conjecture, \hyperpage{270}, 
		\hyperpage{304}
  \item ramification index, \hyperpage{162}, \hyperpage{169}
  \item ramified, \hyperpage{59}, \hyperpage{166}
  \item rank, \hyperpage{191}, \hyperpage{357}
  \item Rankin-Selberg convolution, \hyperpage{60}, \hyperpage{319}, 
		\hyperpage{328}
  \item Rankin-Selberg square, \hyperpage{60}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{17}, \hyperpage{196}
  \item reduced at infinity, \hyperpage{230}
  \item regulator, \hyperpage{195}
  \item relatively prime, \hyperpage{146}
  \item representation, \hyperpage{364}
  \item residue class extension, \hyperpage{162}
  \item Riemann hypothesis, \hyperpage{66}
  \item Riemann zeta function, \hyperpage{85}
  \item ring of $S$-integers, \hyperpage{160}
  \item ring of integers, \hyperpage{132}
  \item root number, \hyperpage{59}

  \indexspace

  \item Sali\'e sum, \hyperpage{29}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{231}
  \item Schl\"aflin integral representation, \hyperpage{359}
  \item Schwarz class, \hyperpage{37}
  \item Selberg class, \hyperpage{59}
  \item Selberg conjecture, \hyperpage{304}
  \item self-dual, \hyperpage{30}, \hyperpage{59}, \hyperpage{175}
  \item shifting the line of integration, \hyperpage{33}
  \item Siegel zero, \hyperpage{82}
  \item Siegel's theorem, \hyperpage{98}
  \item Siegel–Walfisz theorem, \hyperpage{124}
  \item signature, \hyperpage{183}
  \item slash operator, \hyperpage{235}, \hyperpage{273}
  \item specially multiplicative, \hyperpage{11}
  \item spectral parameter, \hyperpage{288}
  \item spectral side, \hyperpage{308}
  \item standard fundamental domain, \hyperpage{229}
  \item Stirling's formula, \hyperpage{42}
  \item strong multiplicity one, \hyperpage{328}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{362}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{362}
  \item subconvexity estimate, \hyperpage{68}
  \item subrepresentation, \hyperpage{365}
  \item sum of divisors function, \hyperpage{9}
  \item summation by parts, \hyperpage{356}
  \item supplemental laws of quadratic reciprocity, \hyperpage{350}
  \item symmetric cube, \hyperpage{60}
  \item symmetric power, \hyperpage{60}
  \item symmetric square, \hyperpage{60}
  \item symmetry type, \hyperpage{333}
  \item system of fundamental units, \hyperpage{194}

  \indexspace

  \item total number of prime divisors function, \hyperpage{9}
  \item totally ramified, \hyperpage{166}
  \item totally split, \hyperpage{165}
  \item tower, \hyperpage{163}
  \item trace, \hyperpage{133}, \hyperpage{142}
  \item trace form, \hyperpage{175}
  \item trace matrix, \hyperpage{135}
  \item trace-zero hyperplane, \hyperpage{191}
  \item trivial Dirichlet character, \hyperpage{14}
  \item trivial zero, \hyperpage{66}
  \item twisted holomorphic form, \hyperpage{270}
  \item twisted Maass form, \hyperpage{305}
  \item two-point correlation function, \hyperpage{332--334}
  \item type, \hyperpage{288}

  \indexspace

  \item unfolded eigenphase, \hyperpage{333}
  \item unfolded nontrivial zero, \hyperpage{79}
  \item unfolding, \hyperpage{34}
  \item unfolding/folding method, \hyperpage{34}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{157}
  \item unit, \hyperpage{152}
  \item unit group, \hyperpage{151, 152}
  \item unit lattice, \hyperpage{191}
  \item unramified, \hyperpage{59}, \hyperpage{166}
  \item unweighted, \hyperpage{56}

  \indexspace

  \item valuation, \hyperpage{157}
  \item valulation, \hyperpage{158}
  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{233}
  \item von Mangoldt function, \hyperpage{9}

  \indexspace

  \item Weierstrass factorization, \hyperpage{357}
  \item weight, \hyperpage{236}, \hyperpage{274--276}
  \item weighted, \hyperpage{56}
  \item Weil bound, \hyperpage{29}
  \item Weyl bound, \hyperpage{68}
  \item Whittaker equation, \hyperpage{360}
  \item Whittaker function, \hyperpage{360}

  \indexspace

  \item zero extension, \hyperpage{14}
  \item zero-free regions, \hyperpage{80}

\end{theindex}
