\begin{theindex}

  \item $L$-function, \hyperpage{51}
  \item $L$-series, \hyperpage{51}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{119}
  \item $S$-class number, \hyperpage{119}
  \item $S$-unit, \hyperpage{119}
  \item $S$-unit group, \hyperpage{119}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{133}
  \item $k$-th eigenphase function, \hyperpage{326}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{345}
  \item above, \hyperpage{121}
  \item abscissa of absolute convergence, \hyperpage{41}
  \item abscissa of convergence, \hyperpage{41}
  \item additive, \hyperpage{336}
  \item additive character, \hyperpage{353}
  \item algebraic $S$-integer, \hyperpage{119}
  \item algebraic integer, \hyperpage{91}
  \item algebraic number, \hyperpage{91}
  \item analytic class number formula, \hyperpage{176}
  \item analytic conductor, \hyperpage{52}
  \item approximate function equation, \hyperpage{55}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{218}, \hyperpage{251}
  \item automorphic, \hyperpage{229}
  \item automorphic form, \hyperpage{230}
  \item automorphic function, \hyperpage{229}
  \item automorphy condition, \hyperpage{229}

  \indexspace

  \item below, \hyperpage{121}
  \item Bessel equation, \hyperpage{347}
  \item Bessel function of the first kind, \hyperpage{347, 348}
  \item Bessel function of the second kind, \hyperpage{348}
  \item beta function, \hyperpage{37}
  \item Bruhat decomposition, \hyperpage{185}
  \item Burgess bound, \hyperpage{61}

  \indexspace

  \item canonical embedding, \hyperpage{142}
  \item central point, \hyperpage{53}
  \item central value, \hyperpage{62}
  \item central value estimate, \hyperpage{62}
  \item character, \hyperpage{190}, \hyperpage{229--231}, 
		\hyperpage{353}
  \item character group, \hyperpage{353}
  \item character sum, \hyperpage{292}
  \item characteristic function of square-free integers, 
		\hyperpage{337}
  \item class number, \hyperpage{110, 111}
  \item class number problem, \hyperpage{158}
  \item cocycle condition, \hyperpage{189}, \hyperpage{228}
  \item complement, \hyperpage{135}, \hyperpage{139}
  \item complete, \hyperpage{23}, \hyperpage{133}
  \item completed $L$-function, \hyperpage{52}
  \item completely additive, \hyperpage{336}
  \item completely irreducible, \hyperpage{354}
  \item completely multiplicative, \hyperpage{336}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{11}, \hyperpage{52}, \hyperpage{125}, 
		\hyperpage{127}
  \item confluent hypergeometric function, \hyperpage{349}
  \item congruence subgroup, \hyperpage{181}
  \item conjugate, \hyperpage{128}, \hyperpage{223}, \hyperpage{253}
  \item conjugate character, \hyperpage{353}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item consecutive spacing function, \hyperpage{325}
  \item constant function, \hyperpage{336}
  \item continuous, \hyperpage{326}, \hyperpage{329}
  \item convexity bound, \hyperpage{61, 62}
  \item convexity breaking bound, \hyperpage{61}
  \item covolume, \hyperpage{24}
  \item critical line, \hyperpage{53}
  \item critical strip, \hyperpage{53}
  \item cubic, \hyperpage{11}, \hyperpage{91}
  \item cusp, \hyperpage{184}
  \item cusp form, \hyperpage{190}, \hyperpage{231}
  \item cyclotomic, \hyperpage{161}
  \item cyclotomic field, \hyperpage{161}
  \item cyclotomic polynomial, \hyperpage{161}

  \indexspace

  \item decomposition field, \hyperpage{129}
  \item decomposition group, \hyperpage{129}
  \item Dedekind domain, \hyperpage{102}
  \item Dedekind extension, \hyperpage{120}
  \item Dedekind zeta function, \hyperpage{167}
  \item Dedekind-Kummer theorem, \hyperpage{125}
  \item degree, \hyperpage{46}, \hyperpage{91}
  \item diamond operator, \hyperpage{205}, \hyperpage{212}, 
		\hyperpage{247}
  \item different, \hyperpage{135}, \hyperpage{139}
  \item digamma function, \hyperpage{35}
  \item direct sum representation, \hyperpage{353}
  \item Dirichlet $L$-function, \hyperpage{81}
  \item Dirichlet $L$-series, \hyperpage{81}
  \item Dirichlet character, \hyperpage{8}
  \item Dirichlet class number formula, \hyperpage{177}
  \item Dirichlet convolution, \hyperpage{338}
  \item Dirichlet orthogonality relations, \hyperpage{8}
  \item Dirichlet series, \hyperpage{40}
  \item Dirichlet theta function, \hyperpage{83}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{281}
  \item Dirichlet's unit theorem, \hyperpage{153}
  \item discrete, \hyperpage{326}, \hyperpage{329}
  \item discrete valuation ring, \hyperpage{115}
  \item discriminant, \hyperpage{94, 95}, \hyperpage{101}, 
		\hyperpage{135}, \hyperpage{139}
  \item divides, \hyperpage{105}
  \item divisor function, \hyperpage{337}
  \item dominated convergence theorem, \hyperpage{343}
  \item double coset operator, \hyperpage{204}, \hyperpage{245}
  \item dual, \hyperpage{24}, \hyperpage{52}, \hyperpage{134}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{216}, \hyperpage{249}
  \item eigenvalue, \hyperpage{230, 231}
  \item Eisenstein series, \hyperpage{194}, \hyperpage{235}, 
		\hyperpage{240}
  \item Eisenstein space, \hyperpage{243}
  \item Eisenstein transform, \hyperpage{243}
  \item elementary factors, \hyperpage{346}
  \item embedding matrix, \hyperpage{96}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{46}
  \item Euler's criterion, \hyperpage{339}
  \item Euler's totient function, \hyperpage{337}
  \item even, \hyperpage{11}, \hyperpage{249}
  \item exactly divides, \hyperpage{105}
  \item exceptional zero, \hyperpage{74}
  \item explicit formula, \hyperpage{75}, \hyperpage{299}, 
		\hyperpage{309}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{191}, 
		\hyperpage{233}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{118}
  \item exterior cube, \hyperpage{53}
  \item exterior power, \hyperpage{53}
  \item exterior square, \hyperpage{53}

  \indexspace

  \item family, \hyperpage{326}
  \item field norm, \hyperpage{101}
  \item field trace, \hyperpage{101}
  \item finite order, \hyperpage{346}
  \item fixed field, \hyperpage{352}
  \item folding, \hyperpage{28}
  \item Fourier coefficient, \hyperpage{28}
  \item Fourier coefficients, \hyperpage{191}, \hyperpage{230}
  \item Fourier series, \hyperpage{29}, \hyperpage{191}, 
		\hyperpage{230}
  \item Fourier transform, \hyperpage{28}
  \item Fourier-Whittaker coefficients, \hyperpage{231, 232}
  \item Fourier-Whittaker series, \hyperpage{231, 232}
  \item fractional ideal, \hyperpage{101}, \hyperpage{111}
  \item Fubini–Tonelli theorem, \hyperpage{344}
  \item Fuchsian group, \hyperpage{182}
  \item functional equation, \hyperpage{52}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{355}
  \item fundamental equality, \hyperpage{123}
  \item fundamental theorem of Galois theory, \hyperpage{352}
  \item fundamental unit, \hyperpage{153}

  \indexspace

  \item Galois, \hyperpage{352}
  \item Galois group, \hyperpage{352}
  \item gamma function, \hyperpage{34}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{186}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{52}
  \item generalized Sali\'e sum, \hyperpage{186}
  \item generalized Selberg conjecture, \hyperpage{52}
  \item generalized sum of divisors function, \hyperpage{337}
  \item generator matrix, \hyperpage{24}
  \item genus, \hyperpage{346}
  \item geometric side, \hyperpage{258}
  \item grand Lindel\"of hypothesis, \hyperpage{61}
  \item grand Riemann hypothesis, \hyperpage{60}
  \item greatest common divisor, \hyperpage{105}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{190}, \hyperpage{231}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{346}
  \item Hecke $L$-function, \hyperpage{259}
  \item Hecke $L$-series, \hyperpage{259}
  \item Hecke bound, \hyperpage{191}, \hyperpage{233}
  \item Hecke congruence subgroup, \hyperpage{181}
  \item Hecke eigenform, \hyperpage{216}
  \item Hecke eigenvalues, \hyperpage{216}, \hyperpage{249}
  \item Hecke normalization, \hyperpage{216}, \hyperpage{249}
  \item Hecke operator, \hyperpage{206}, \hyperpage{212}, 
		\hyperpage{246--248}
  \item Hecke polynomial, \hyperpage{225}, \hyperpage{254}
  \item Hecke relations, \hyperpage{216}, \hyperpage{250}
  \item Hecke roots, \hyperpage{225}, \hyperpage{254}
  \item Hecke theta function, \hyperpage{172}
  \item Hecke-Maass $L$-function, \hyperpage{263}
  \item Hecke-Maass $L$-series, \hyperpage{263}
  \item Hecke-Maass eigenform, \hyperpage{249}
  \item holomorphic at the cusps, \hyperpage{190}
  \item holomorphic form, \hyperpage{190}
  \item hyperbolic measure, \hyperpage{187}

  \indexspace

  \item ideal class, \hyperpage{110}
  \item ideal class group, \hyperpage{110, 111}
  \item ideal group, \hyperpage{106}, \hyperpage{111}
  \item ideal norm, \hyperpage{139, 140}
  \item identity function, \hyperpage{336}
  \item imaginary, \hyperpage{155}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{10}
  \item incomplete, \hyperpage{239, 240}
  \item index, \hyperpage{192}, \hyperpage{234}
  \item induced, \hyperpage{10}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{124}
  \item inertia degree, \hyperpage{121}, \hyperpage{128}
  \item inertia field, \hyperpage{131}
  \item inertia group, \hyperpage{131}
  \item infinite order, \hyperpage{346}
  \item integral, \hyperpage{89}
  \item integral basis, \hyperpage{98}, \hyperpage{101}
  \item integral closure, \hyperpage{90}
  \item integral ideal, \hyperpage{101}, \hyperpage{111}
  \item integral lattice, \hyperpage{23}
  \item integrally closed, \hyperpage{90}
  \item invariant, \hyperpage{190}, \hyperpage{229}
  \item inverse Mellin transform, \hyperpage{33}
  \item irreducible, \hyperpage{354}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{340}
  \item Jacobi theta function, \hyperpage{78}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{326}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{341}

  \indexspace

  \item Landau's theorem, \hyperpage{44}
  \item Laplace operator, \hyperpage{229}
  \item law of quadratic reciprocity, \hyperpage{340}
  \item least common multiple, \hyperpage{105}
  \item Legendre duplication formula, \hyperpage{35}
  \item Legendre symbol, \hyperpage{339}
  \item Leibniz integral rule, \hyperpage{344}
  \item level, \hyperpage{181}, \hyperpage{190}, \hyperpage{229--231}
  \item Lindel\"of hypothesis, \hyperpage{61}
  \item Liouville's function, \hyperpage{337}
  \item local, \hyperpage{115}, \hyperpage{120}
  \item local factor, \hyperpage{51}
  \item local parameters, \hyperpage{51}
  \item local roots, \hyperpage{51}
  \item localization, \hyperpage{111--114}, \hyperpage{120}
  \item locally absolutely uniformly convergent, \hyperpage{342, 343}
  \item logarithm function, \hyperpage{336}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{150}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{304}

  \indexspace

  \item M\"obius function, \hyperpage{336}
  \item M\"obius inversion formula, \hyperpage{338}
  \item Maass differential operators, \hyperpage{229}
  \item Maass form, \hyperpage{231}, \hyperpage{243}
  \item Maass lowering operator, \hyperpage{229}
  \item Maass raising operator, \hyperpage{229}
  \item Madhava–Leibniz formula, \hyperpage{290}
  \item matrix ensemble, \hyperpage{324}
  \item Mellin transform, \hyperpage{33}
  \item Minkowski bound, \hyperpage{149}
  \item Minkowski embedding, \hyperpage{144}
  \item Minkowski inner product, \hyperpage{143}
  \item Minkowski measure, \hyperpage{143}
  \item Minkowski norm, \hyperpage{143}
  \item Minkowski space, \hyperpage{143}
  \item Minkowski trace, \hyperpage{143}
  \item Minkowski's lattice point theorem, \hyperpage{26}
  \item moderate growth at the cusps, \hyperpage{231}
  \item modified Bessel equation, \hyperpage{348}
  \item modified Bessel function of the second kind, \hyperpage{349}
  \item modular, \hyperpage{190}
  \item modular curve, \hyperpage{183}
  \item modular discriminant, \hyperpage{224}
  \item modular form, \hyperpage{190}
  \item modular group, \hyperpage{180}
  \item modularity condition, \hyperpage{190}
  \item modulus, \hyperpage{8}
  \item moment, \hyperpage{329}
  \item moment conjectures, \hyperpage{334}
  \item moment recipe, \hyperpage{332}
  \item monogenic, \hyperpage{101}
  \item multiplicative, \hyperpage{336}
  \item multiplicative character, \hyperpage{353}
  \item multiplicity one, \hyperpage{223}, \hyperpage{253}

  \indexspace

  \item n-dimensional, \hyperpage{353}
  \item newform, \hyperpage{218}, \hyperpage{251}
  \item newforms, \hyperpage{218}, \hyperpage{251}
  \item nontrivial zero, \hyperpage{59}
  \item norm, \hyperpage{92}, \hyperpage{101}, \hyperpage{139, 140}
  \item norm-one hypersurface, \hyperpage{150}
  \item normalization, \hyperpage{90}
  \item number field, \hyperpage{91}
  \item number of distinct prime factors function, \hyperpage{337}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{249}
  \item oldform, \hyperpage{218}, \hyperpage{251}
  \item oldforms, \hyperpage{218}, \hyperpage{251}
  \item one-level density function, \hyperpage{326}
  \item order, \hyperpage{7}, \hyperpage{346}
  \item orthogonality relations, \hyperpage{353}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{293}
  \item Perron's formula, \hyperpage{47, 48}, \hyperpage{50}
  \item Petersson inner product, \hyperpage{200}, \hyperpage{236}
  \item Petersson normalization, \hyperpage{216}, \hyperpage{249}
  \item Petersson trace formula, \hyperpage{258}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{347}
  \item Poincar\'e series, \hyperpage{192}, \hyperpage{233}, 
		\hyperpage{239}
  \item Poisson summation formula, \hyperpage{29}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{346}
  \item prime, \hyperpage{101}, \hyperpage{111}
  \item prime counting function, \hyperpage{304}, \hyperpage{316}
  \item prime factorization, \hyperpage{105}
  \item prime factors, \hyperpage{105}
  \item prime number theorem, \hyperpage{304, 305}
  \item primitive, \hyperpage{10}, \hyperpage{52}
  \item primitive Hecke eigenform, \hyperpage{222}
  \item primitive Hecke-Maass eigenform, \hyperpage{252}
  \item principal, \hyperpage{8}, \hyperpage{101}
  \item principal congruence subgroup, \hyperpage{181}
  \item principal Dirichlet character, \hyperpage{8}
  \item properly discontinuously, \hyperpage{355}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{91}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{14}
  \item Ramanujan's $\tau$ function, \hyperpage{224}
  \item Ramanujan-Petersson conjecture, \hyperpage{225}, 
		\hyperpage{254}
  \item ramification index, \hyperpage{121}, \hyperpage{128}
  \item ramified, \hyperpage{52}, \hyperpage{125}
  \item rank, \hyperpage{150}, \hyperpage{346}
  \item Rankin-Selberg convolution, \hyperpage{53}, \hyperpage{268}, 
		\hyperpage{278}
  \item Rankin-Selberg square, \hyperpage{53}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{155}
  \item reduced at infinity, \hyperpage{184}
  \item regulator, \hyperpage{154}
  \item relatively prime, \hyperpage{105}
  \item representation, \hyperpage{353}
  \item residue class extension, \hyperpage{121}
  \item Riemann hypothesis, \hyperpage{59}
  \item Riemann zeta function, \hyperpage{77}
  \item ring of $S$-integers, \hyperpage{119}
  \item ring of integers, \hyperpage{91}
  \item root number, \hyperpage{52}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{185}
  \item Schl\"aflin integral representation, \hyperpage{348}
  \item Schwarz class, \hyperpage{31}
  \item Selberg class, \hyperpage{52}
  \item Selberg conjecture, \hyperpage{254}
  \item self-dual, \hyperpage{24}, \hyperpage{52}, \hyperpage{134}
  \item shifting the line of integration, \hyperpage{27}
  \item Siegel zero, \hyperpage{74}
  \item Siegel's theorem, \hyperpage{284}
  \item Siegel–Walfisz theorem, \hyperpage{316, 317}
  \item signature, \hyperpage{142}
  \item slash operator, \hyperpage{189}, \hyperpage{228}
  \item specially multiplicative, \hyperpage{339}
  \item spectral parameter, \hyperpage{238}
  \item spectral side, \hyperpage{258}
  \item standard fundamental domain, \hyperpage{183}
  \item Stirling's formula, \hyperpage{36}
  \item strong multiplicity one, \hyperpage{297}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{351}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{351}
  \item subconvexity estimate, \hyperpage{61}
  \item subrepresentation, \hyperpage{353}
  \item sum of divisors function, \hyperpage{337}
  \item summation by parts, \hyperpage{345}
  \item supplemental laws of quadratic reciprocity, \hyperpage{340}
  \item symmetric cube, \hyperpage{53}
  \item symmetric power, \hyperpage{53}
  \item symmetric square, \hyperpage{53}
  \item symmetry type, \hyperpage{324}
  \item system of fundamental units, \hyperpage{153}

  \indexspace

  \item total number of prime divisors function, \hyperpage{337}
  \item totally ramified, \hyperpage{125}
  \item totally split, \hyperpage{124}
  \item tower, \hyperpage{122}
  \item trace, \hyperpage{92}, \hyperpage{101}
  \item trace form, \hyperpage{134}
  \item trace matrix, \hyperpage{94}
  \item trace-zero hyperplane, \hyperpage{150}
  \item trivial Dirichlet character, \hyperpage{8}
  \item trivial zero, \hyperpage{59}
  \item twisted holomorphic form, \hyperpage{225}
  \item twisted Maass form, \hyperpage{255}
  \item two-point correlation function, \hyperpage{323--325}
  \item type, \hyperpage{238}

  \indexspace

  \item unfolded eigenphase, \hyperpage{324}
  \item unfolded nontrivial zero, \hyperpage{71}
  \item unfolding, \hyperpage{28}
  \item unfolding/folding method, \hyperpage{28}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{116}
  \item unit, \hyperpage{111}
  \item unit function, \hyperpage{336}
  \item unit group, \hyperpage{110, 111}
  \item unit lattice, \hyperpage{150}
  \item unramified, \hyperpage{52}, \hyperpage{125}
  \item unweighted, \hyperpage{49}

  \indexspace

  \item valuation, \hyperpage{116}
  \item valulation, \hyperpage{117}
  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{187}
  \item von Mangoldt function, \hyperpage{338}

  \indexspace

  \item Weierstrass factorization, \hyperpage{346}
  \item weight, \hyperpage{190}, \hyperpage{229--231}
  \item weighted, \hyperpage{49}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{61}
  \item Whittaker equation, \hyperpage{349}
  \item Whittaker function, \hyperpage{349}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{72}

\end{theindex}
