\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}An Introduction to Modular Forms \& $L$-functions}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Asymptotic Notation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirichlet Characters}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Special Sums}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Decay \& Integral Transforms}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Gamma Function}{22}{section.1.5}%
\contentsline {chapter}{\numberline {2}Modular, Automorphic, \& Maass Forms}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Congruence Subgroups \& Modular Curves}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}The General Setup for Modular Forms}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Theory of Modular Forms}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}The General Setup for Automorphic \& Maass Forms}{52}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Theory of Maass Forms}{55}{section.2.5}%
\contentsline {chapter}{\numberline {3}$L$-functions}{69}{chapter.3}%
\contentsline {section}{\numberline {3.1}The General Setup for $L$-functions}{69}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Riemann Zeta Function}{78}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dirichlet $L$-functions}{85}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hecke $L$-functions}{90}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Rankin-Selberg Method}{96}{section.3.5}%
\contentsline {section}{\numberline {3.6}Theta Functions}{107}{section.3.6}%
\contentsline {chapter}{\numberline {4}Additional Results}{109}{chapter.4}%
\contentsline {section}{\numberline {4.1}Perron Formulas}{109}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Petersson Trace Formula}{113}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Ramanujan Conjecture on Average}{117}{section.4.3}%
\contentsline {part}{II\hspace {1em}Analytic Methods and $L$-functions}{119}{part.2}%
\contentsline {chapter}{\numberline {5}Non-vanishing Results for $L$-functions}{120}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dirichlet's Theorem on Primes in Arithmetic Progressions}{120}{section.5.1}%
\contentsline {section}{\numberline {5.2}Non-vanishing on $\mathrm {Re}(s) = 1$}{124}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Prime Number Theorem}{127}{section.5.3}%
\contentsline {chapter}{\numberline {6}Hypotheses of $L$-functions}{136}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Riemann Hypothesis \& Nontrivial Zeros}{136}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Lindel\"of Hypothesis \& Convexity Arguments}{138}{section.6.2}%
\contentsline {chapter}{\numberline {7}Zero-free Regions \& Zero Counting of $L$-functions}{141}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Explicit Formula for Logarithmic Derivatives}{141}{section.7.1}%
\contentsline {section}{\numberline {7.2}Zero-free Regions, Siegel Zeros \& Siegel's Theorem}{144}{section.7.2}%
\contentsline {section}{\numberline {7.3}Zero Counting \& Riemann-von Mangoldt Formulas}{157}{section.7.3}%
\contentsline {chapter}{\numberline {8}Explicit Formulas \& Prime Number Theorems}{169}{chapter.8}%
\contentsline {section}{\numberline {8.1}\leavevmode {\color {red}\sf Todo: [Explicit Formulas for Chebyshev Functions]}}{169}{section.8.1}%
\contentsline {section}{\numberline {8.2}\leavevmode {\color {red}\sf Todo: [The Prime Number Theorem (Reprise)]}}{169}{section.8.2}%
\contentsline {section}{\numberline {8.3}\leavevmode {\color {red}\sf Todo: [The Siegel–Walfisz theorem]}}{169}{section.8.3}%
\contentsline {chapter}{\numberline {9}Additional Results}{170}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Value of Dirichlet $L$-functions at $s = 1$}{170}{section.9.1}%
\contentsline {part}{III\hspace {1em}Sieve Methods and $L$-functions}{173}{part.3}%
\contentsline {chapter}{\numberline {10}Sieve Methods}{174}{chapter.10}%
\contentsline {section}{\numberline {10.1}\leavevmode {\color {red}\sf Todo: [The General Setup for Sieves]}}{174}{section.10.1}%
\contentsline {section}{\numberline {10.2}\leavevmode {\color {red}\sf Todo: [The Selberg Sieve]}}{174}{section.10.2}%
\contentsline {section}{\numberline {10.3}\leavevmode {\color {red}\sf Todo: [The Large Sieve]}}{174}{section.10.3}%
\contentsline {chapter}{\numberline {11}Applications of Sieve Methods}{175}{chapter.11}%
\contentsline {section}{\numberline {11.1}\leavevmode {\color {red}\sf Todo: [Brun–Titchmarsh theorem]}}{175}{section.11.1}%
\contentsline {section}{\numberline {11.2}\leavevmode {\color {red}\sf Todo: [The Mollifier Method]}}{175}{section.11.2}%
\contentsline {chapter}{\numberline {A}Number Theory}{176}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{176}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{178}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Generalized Sum of Divisors Function}{178}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Reciprocity}{179}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{181}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Uniform Absolute Convergence}{181}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{182}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{183}{section.B.3}%
\contentsline {section}{\numberline {B.4}Fourier Series}{183}{section.B.4}%
\contentsline {section}{\numberline {B.5}Factorizations, Order \& Rank}{184}{section.B.5}%
\contentsline {section}{\numberline {B.6}The Phragmen-Lindel\"of Convexity Principle for a Strip}{185}{section.B.6}%
\contentsline {section}{\numberline {B.7}Bessel Functions}{185}{section.B.7}%
\contentsline {section}{\numberline {B.8}Sums Over Lattices}{187}{section.B.8}%
\contentsline {chapter}{\numberline {C}Miscellaneous}{188}{appendix.C}%
\contentsline {section}{\numberline {C.1}Representation Theory}{188}{section.C.1}%
\contentsline {section}{\numberline {C.2}Special Integrals}{189}{section.C.2}%
