\begin{theindex}

  \item $L$-function, \hyperpage{202}
  \item $L$-series, \hyperpage{201}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{67}
  \item $S$-class number, \hyperpage{67}
  \item $S$-unit, \hyperpage{67}
  \item $S$-unit group, \hyperpage{67}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{81}
  \item $k$-th consecutive spacing function, \hyperpage{312}
  \item $k$-th eigenphase function, \hyperpage{313}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{330}
  \item above, \hyperpage{69}
  \item abscissa of absolute convergence, \hyperpage{192}
  \item abscissa of convergence, \hyperpage{192}
  \item additive, \hyperpage{321}
  \item additive character, \hyperpage{337}
  \item algebraic $S$-integer, \hyperpage{67}
  \item algebraic integer, \hyperpage{42}
  \item algebraic number, \hyperpage{42}
  \item analytic class number formula, \hyperpage{247}
  \item analytic conductor, \hyperpage{202}
  \item approximate function equation, \hyperpage{206}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{149}, \hyperpage{182}
  \item automorphic, \hyperpage{160}
  \item automorphic form, \hyperpage{161}
  \item automorphic function, \hyperpage{160}
  \item automorphy condition, \hyperpage{160}

  \indexspace

  \item below, \hyperpage{69}
  \item Bessel equation, \hyperpage{332}
  \item Bessel function of the first kind, \hyperpage{332, 333}
  \item Bessel function of the second kind, \hyperpage{333}
  \item beta function, \hyperpage{37}
  \item Bruhat decomposition, \hyperpage{116}
  \item Burgess bound, \hyperpage{212}

  \indexspace

  \item canonical embedding, \hyperpage{90}
  \item central point, \hyperpage{204}
  \item central value, \hyperpage{212}
  \item central value estimate, \hyperpage{213}
  \item CFKRS recipe, \hyperpage{318}
  \item character, \hyperpage{121}, \hyperpage{160--162}, 
		\hyperpage{337}
  \item character group, \hyperpage{337}
  \item character sum, \hyperpage{281}
  \item characteristic function of square-free integers, 
		\hyperpage{322}
  \item class number, \hyperpage{58, 59}
  \item class number problem, \hyperpage{106}
  \item cocycle condition, \hyperpage{120}, \hyperpage{159}
  \item complement, \hyperpage{83}, \hyperpage{87}
  \item complete, \hyperpage{23}, \hyperpage{81}
  \item completed $L$-function, \hyperpage{202}
  \item completely additive, \hyperpage{321}
  \item completely irreducible, \hyperpage{338}
  \item completely multiplicative, \hyperpage{321}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{11}, \hyperpage{73}, \hyperpage{75}, 
		\hyperpage{202}
  \item conductor dropping, \hyperpage{204}
  \item confluent hypergeometric function, \hyperpage{334}
  \item congruence subgroup, \hyperpage{112}
  \item conjugate, \hyperpage{76}, \hyperpage{154}, \hyperpage{184}
  \item conjugate character, \hyperpage{337}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item constant function, \hyperpage{321}
  \item continuous, \hyperpage{313}, \hyperpage{316}
  \item convexity bound, \hyperpage{211, 212}
  \item convexity breaking bound, \hyperpage{212}
  \item covolume, \hyperpage{24}
  \item critical line, \hyperpage{204}
  \item critical strip, \hyperpage{204}
  \item cubic, \hyperpage{11}, \hyperpage{42}
  \item cusp, \hyperpage{115}
  \item cusp form, \hyperpage{121}, \hyperpage{162}
  \item cyclotomic, \hyperpage{108}

  \indexspace

  \item decomposition field, \hyperpage{77}
  \item decomposition group, \hyperpage{76}
  \item Dedekind domain, \hyperpage{50}
  \item Dedekind extension, \hyperpage{68}
  \item Dedekind zeta function, \hyperpage{238}
  \item Dedekind-Kummer theorem, \hyperpage{73}
  \item degree, \hyperpage{42}, \hyperpage{197}
  \item diamond operator, \hyperpage{136}, \hyperpage{143}, 
		\hyperpage{178}
  \item different, \hyperpage{83}, \hyperpage{87}
  \item digamma function, \hyperpage{35}
  \item direct sum representation, \hyperpage{337}
  \item Dirichlet $L$-function, \hyperpage{232}
  \item Dirichlet $L$-series, \hyperpage{232}
  \item Dirichlet character, \hyperpage{8}
  \item Dirichlet class number formula, \hyperpage{248}
  \item Dirichlet convolution, \hyperpage{323}
  \item Dirichlet orthogonality relations, \hyperpage{8}
  \item Dirichlet series, \hyperpage{191}
  \item Dirichlet theta function, \hyperpage{234}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{270}
  \item Dirichlet's unit theorem, \hyperpage{101}
  \item discrete, \hyperpage{313}, \hyperpage{316}
  \item discrete valuation ring, \hyperpage{63}
  \item discriminant, \hyperpage{45, 46}, \hyperpage{49}, 
		\hyperpage{83}, \hyperpage{87}
  \item divides, \hyperpage{53}
  \item divisor function, \hyperpage{322}
  \item dominated convergence theorem, \hyperpage{328}
  \item double coset operator, \hyperpage{135}, \hyperpage{176}
  \item dual, \hyperpage{24}, \hyperpage{82}, \hyperpage{202}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{147}, \hyperpage{180}
  \item eigenvalue, \hyperpage{161, 162}
  \item Eisenstein series, \hyperpage{125}, \hyperpage{166}, 
		\hyperpage{171}
  \item Eisenstein space, \hyperpage{174}
  \item Eisenstein transform, \hyperpage{174}
  \item elementary factors, \hyperpage{331}
  \item embedding matrix, \hyperpage{47}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{197}
  \item Euler's criterion, \hyperpage{324}
  \item Euler's totient function, \hyperpage{322}
  \item even, \hyperpage{11}, \hyperpage{180}
  \item exactly divides, \hyperpage{53}
  \item exceptional zero, \hyperpage{226}
  \item explicit formula, \hyperpage{226}, \hyperpage{287}, 
		\hyperpage{296}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{122}, 
		\hyperpage{164}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{66}

  \indexspace

  \item family, \hyperpage{313}
  \item field norm, \hyperpage{49}
  \item field trace, \hyperpage{49}
  \item finite order, \hyperpage{331}
  \item folding, \hyperpage{28}
  \item Fourier coefficient, \hyperpage{28}
  \item Fourier coefficients, \hyperpage{122}, \hyperpage{161}
  \item Fourier series, \hyperpage{29}, \hyperpage{122}, 
		\hyperpage{161}
  \item Fourier transform, \hyperpage{28}
  \item Fourier-Whittaker coefficients, \hyperpage{162, 163}
  \item Fourier-Whittaker series, \hyperpage{162, 163}
  \item fractional ideal, \hyperpage{50}, \hyperpage{59}
  \item Fubini–Tonelli theorem, \hyperpage{329}
  \item Fuchsian group, \hyperpage{113}
  \item functional equation, \hyperpage{202}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{339}
  \item fundamental equality, \hyperpage{71}
  \item fundamental unit, \hyperpage{101}

  \indexspace

  \item gamma function, \hyperpage{34}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{117}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{203}
  \item generalized Sali\'e sum, \hyperpage{117}
  \item generalized Selberg conjecture, \hyperpage{203}
  \item generalized sum of divisors function, \hyperpage{322}
  \item generator matrix, \hyperpage{24}
  \item genus, \hyperpage{331}
  \item geometric side, \hyperpage{189}
  \item grand Lindel\"of hypothesis, \hyperpage{212}
  \item grand Riemann hypothesis, \hyperpage{210}
  \item greatest common divisor, \hyperpage{53}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{121}, \hyperpage{162}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{331}
  \item Hecke $L$-function, \hyperpage{249}
  \item Hecke $L$-series, \hyperpage{249}
  \item Hecke bound, \hyperpage{122}, \hyperpage{164}
  \item Hecke congruence subgroup, \hyperpage{112}
  \item Hecke eigenform, \hyperpage{147}
  \item Hecke eigenvalues, \hyperpage{147}, \hyperpage{180}
  \item Hecke normalization, \hyperpage{147}, \hyperpage{180}
  \item Hecke operator, \hyperpage{137}, \hyperpage{143}, 
		\hyperpage{177--179}
  \item Hecke polynomial, \hyperpage{156}, \hyperpage{185}
  \item Hecke relations, \hyperpage{147}, \hyperpage{181}
  \item Hecke theta function, \hyperpage{243}
  \item Hecke-Maass $L$-function, \hyperpage{254}
  \item Hecke-Maass $L$-series, \hyperpage{254}
  \item Hecke-Maass eigenform, \hyperpage{180}
  \item holomorphic at the cusps, \hyperpage{121}
  \item holomorphic form, \hyperpage{121}
  \item hyperbolic measure, \hyperpage{118}

  \indexspace

  \item ideal class, \hyperpage{58}
  \item ideal class group, \hyperpage{58, 59}
  \item ideal group, \hyperpage{54}, \hyperpage{59}
  \item ideal norm, \hyperpage{87}
  \item identity function, \hyperpage{321}
  \item imaginary, \hyperpage{103}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{10}
  \item incomplete, \hyperpage{170, 171}
  \item index, \hyperpage{123}, \hyperpage{165}
  \item induced, \hyperpage{10}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{72}
  \item inertia degree, \hyperpage{69}, \hyperpage{76}
  \item inertia field, \hyperpage{79}
  \item inertia group, \hyperpage{79}
  \item infinite order, \hyperpage{331}
  \item integral, \hyperpage{40}
  \item integral basis, \hyperpage{48, 49}
  \item integral closure, \hyperpage{41}
  \item integral ideal, \hyperpage{50}, \hyperpage{59}
  \item integral lattice, \hyperpage{23}
  \item integrally closed, \hyperpage{41}
  \item invariant, \hyperpage{121}, \hyperpage{160}
  \item inverse Mellin transform, \hyperpage{33}
  \item irreducible, \hyperpage{338}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{325}
  \item Jacobi theta function, \hyperpage{229}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{313}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{326}

  \indexspace

  \item Landau's theorem, \hyperpage{195}
  \item Laplace operator, \hyperpage{160}
  \item law of quadratic reciprocity, \hyperpage{325}
  \item least common multiple, \hyperpage{53}
  \item Legendre duplication formula, \hyperpage{35}
  \item Legendre symbol, \hyperpage{324}
  \item Leibniz integral rule, \hyperpage{329}
  \item level, \hyperpage{112}, \hyperpage{121}, \hyperpage{160--162}
  \item Lindel\"of hypothesis, \hyperpage{211}
  \item Liouville's function, \hyperpage{322}
  \item local, \hyperpage{63}, \hyperpage{68}
  \item local factor, \hyperpage{202}
  \item local parameters, \hyperpage{202}
  \item local roots, \hyperpage{202}
  \item localization, \hyperpage{59--62}, \hyperpage{68}
  \item locally absolutely uniformly convergent, \hyperpage{327, 328}
  \item logarithm function, \hyperpage{321}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{98}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{291}

  \indexspace

  \item M\"obius function, \hyperpage{321}
  \item M\"obius inversion formula, \hyperpage{323}
  \item Maass differential operators, \hyperpage{160}
  \item Maass form, \hyperpage{162}, \hyperpage{174}
  \item Maass lowering operator, \hyperpage{160}
  \item Maass raising operator, \hyperpage{160}
  \item Madhava–Leibniz formula, \hyperpage{279}
  \item matrix ensemble, \hyperpage{311}
  \item Mellin transform, \hyperpage{33}
  \item Minkowski bound, \hyperpage{97}
  \item Minkowski embedding, \hyperpage{92}
  \item Minkowski inner product, \hyperpage{91}
  \item Minkowski measure, \hyperpage{91}
  \item Minkowski norm, \hyperpage{91}
  \item Minkowski space, \hyperpage{91}
  \item Minkowski trace, \hyperpage{91}
  \item Minkowski's lattice point theorem, \hyperpage{26}
  \item moderate growth at the cusps, \hyperpage{162}
  \item modified Bessel equation, \hyperpage{333}
  \item modified Bessel function of the second kind, \hyperpage{334}
  \item modular, \hyperpage{121}
  \item modular curve, \hyperpage{114}
  \item modular discriminant, \hyperpage{155}
  \item modular form, \hyperpage{121}
  \item modular group, \hyperpage{111}
  \item modularity condition, \hyperpage{121}
  \item modulus, \hyperpage{8}
  \item moment, \hyperpage{316}
  \item monogenic, \hyperpage{49}
  \item multiplicative, \hyperpage{321}
  \item multiplicative character, \hyperpage{337}
  \item multiplicity one, \hyperpage{154}, \hyperpage{184}

  \indexspace

  \item n-dimensional, \hyperpage{337}
  \item newform, \hyperpage{149}, \hyperpage{182}
  \item newforms, \hyperpage{149}, \hyperpage{182}
  \item nontrivial zero, \hyperpage{210}
  \item norm, \hyperpage{43}, \hyperpage{49}, \hyperpage{87}
  \item norm-one hypersurface, \hyperpage{98}
  \item normalization, \hyperpage{41}
  \item number field, \hyperpage{42}
  \item number of distinct prime factors function, \hyperpage{322}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{180}
  \item oldform, \hyperpage{149}, \hyperpage{182}
  \item oldforms, \hyperpage{149}, \hyperpage{182}
  \item one-level density function, \hyperpage{313}
  \item order, \hyperpage{7}, \hyperpage{331}
  \item orthogonality relations, \hyperpage{337}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{282}
  \item Perron's formula, \hyperpage{198, 199}, \hyperpage{201}
  \item Petersson inner product, \hyperpage{131}, \hyperpage{167}
  \item Petersson normalization, \hyperpage{147}, \hyperpage{180}
  \item Petersson trace formula, \hyperpage{189}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{332}
  \item Poincar\'e series, \hyperpage{123}, \hyperpage{164}, 
		\hyperpage{170}
  \item Poisson summation formula, \hyperpage{29}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{331}
  \item prime, \hyperpage{50}, \hyperpage{59}
  \item prime counting function, \hyperpage{291}, \hyperpage{303}
  \item prime factorization, \hyperpage{53}
  \item prime factors, \hyperpage{53}
  \item prime number theorem, \hyperpage{291}, \hyperpage{293}
  \item primitive, \hyperpage{10}, \hyperpage{203}
  \item primitive Hecke eigenform, \hyperpage{153}
  \item primitive Hecke-Maass eigenform, \hyperpage{183}
  \item principal, \hyperpage{8}, \hyperpage{50}
  \item principal congruence subgroup, \hyperpage{112}
  \item principal Dirichlet character, \hyperpage{8}
  \item properly discontinuously, \hyperpage{339}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{42}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{14}
  \item Ramanujan's $\tau$ function, \hyperpage{155}
  \item Ramanujan-Petersson conjecture, \hyperpage{156}, 
		\hyperpage{185}
  \item ramification index, \hyperpage{69}, \hyperpage{76}
  \item ramified, \hyperpage{73}, \hyperpage{202}
  \item rank, \hyperpage{98}, \hyperpage{331}
  \item Rankin-Selberg convolution, \hyperpage{203}, \hyperpage{259}, 
		\hyperpage{269}
  \item Rankin-Selberg square, \hyperpage{203}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{103}
  \item reduced at infinity, \hyperpage{115}
  \item regulator, \hyperpage{102}
  \item relatively prime, \hyperpage{53}
  \item representation, \hyperpage{337}
  \item residue class extension, \hyperpage{69}
  \item Riemann hypothesis, \hyperpage{210}
  \item Riemann zeta function, \hyperpage{228}
  \item ring of $S$-integers, \hyperpage{67}
  \item ring of integers, \hyperpage{42}
  \item root number, \hyperpage{202}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{116}
  \item Schl\"aflin integral representation, \hyperpage{333}
  \item Schwarz class, \hyperpage{31}
  \item Selberg class, \hyperpage{203}
  \item Selberg conjecture, \hyperpage{185}
  \item self-dual, \hyperpage{24}, \hyperpage{82}, \hyperpage{202}
  \item shifting the line of integration, \hyperpage{27}
  \item Siegel zero, \hyperpage{226}
  \item Siegel's theorem, \hyperpage{273}
  \item Siegel–Walfisz theorem, \hyperpage{303, 304}
  \item signature, \hyperpage{90}
  \item slash operator, \hyperpage{120}, \hyperpage{159}
  \item specially multiplicative, \hyperpage{324}
  \item spectral parameter, \hyperpage{169}
  \item spectral side, \hyperpage{189}
  \item standard fundamental domain, \hyperpage{114}
  \item Stirling's formula, \hyperpage{36}
  \item strong multiplicity one, \hyperpage{285}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{336}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{336}
  \item subconvexity estimate, \hyperpage{212}
  \item subrepresentation, \hyperpage{337}
  \item sum of divisors function, \hyperpage{322}
  \item summation by parts, \hyperpage{330}
  \item supplemental laws of quadratic reciprocity, \hyperpage{325}
  \item symmetry type, \hyperpage{311}
  \item system of fundamental units, \hyperpage{101}

  \indexspace

  \item total number of prime divisors function, \hyperpage{322}
  \item totally ramified, \hyperpage{73}
  \item totally split, \hyperpage{72}
  \item tower, \hyperpage{70}
  \item trace, \hyperpage{43}, \hyperpage{49}
  \item trace form, \hyperpage{81}
  \item trace-zero hyperplane, \hyperpage{98}
  \item trivial Dirichlet character, \hyperpage{8}
  \item trivial zero, \hyperpage{210}
  \item twisted holomorphic form, \hyperpage{156}
  \item twisted Maass form, \hyperpage{186}
  \item two-point correlation function, \hyperpage{310--312}
  \item type, \hyperpage{169}

  \indexspace

  \item unfolded eigenphase, \hyperpage{311}
  \item unfolded nontrivial zero, \hyperpage{222}
  \item unfolding, \hyperpage{28}
  \item unfolding/folding method, \hyperpage{28}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{64}
  \item unit, \hyperpage{59}
  \item unit function, \hyperpage{321}
  \item unit group, \hyperpage{58, 59}
  \item unit lattice, \hyperpage{98}
  \item unramified, \hyperpage{72, 73}, \hyperpage{202}
  \item unweighted, \hyperpage{200}

  \indexspace

  \item valuation, \hyperpage{64}
  \item valulation, \hyperpage{65}
  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{118}
  \item von Mangoldt function, \hyperpage{323}

  \indexspace

  \item Weierstrass factorization, \hyperpage{331}
  \item weight, \hyperpage{121}, \hyperpage{160--162}
  \item weighted, \hyperpage{200}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{212}
  \item Whittaker equation, \hyperpage{334}
  \item Whittaker function, \hyperpage{334}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{223}

\end{theindex}
