\contentsline {remark}{{Remark}{1.1.{1}}{}}{3}{remark.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{remark.1.1.2}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{5}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{5}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{5}{proposition.1.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition}{{Proposition}{1.1.{4}}{}}{6}{proposition.1.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{7}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{7}{proof.5}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{8}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{9}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{9}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{14}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{14}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{15}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{15}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{16}{proposition.1.3.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{17}{proposition.1.3.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{18}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{19}{theorem.1.3.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{19}{theorem.1.3.4}%
\contentsline {corollary}{{Corollary}{1.3.{2}}{}}{20}{corollary.1.3.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.3.{5}}{Weil bound}}{20}{theorem.1.3.5}%
\contentsline {method}{{Method}{1.4.{1}}{}}{21}{method.1.4.1}%
\contentsline {method}{{Method}{1.4.{2}}{Shifting the line of integration}}{21}{method.1.4.2}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{22}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{Mellin inversion formula}}{24}{theorem.1.4.2}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{25}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{25}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{25}{proposition.1.5.2}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{26}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{26}{theorem.1.5.3}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{26}{corollary.1.5.2}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{27}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{25}{}}{27}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{Binet's log gamma formula}}{27}{proposition.1.5.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{29}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{26}{}}{29}{proof.26}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{30}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{31}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{31}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{31}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{28}{}}{32}{proof.28}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{32}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{33}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{33}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{33}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{29}{}}{34}{proof.29}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{34}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{35}{proposition.2.3.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{38}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{38}{remark.3.2.2}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{39}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{30}{}}{39}{proof.30}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{40}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{41}{remark.3.2.3}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{41}{theorem.3.2.2}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{42}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{42}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{31}{}}{42}{proof.31}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{42}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{44}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{32}{}}{44}{proof.32}%
\contentsline {method}{{Method}{3.3.{1}}{Unfolding/folding the integral}}{44}{method.3.3.1}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{45}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{33}{}}{45}{proof.33}%
\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{46}{lemma.3.4.2}%
\contentsline {proof}{{\proofname }{34}{}}{46}{proof.34}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{46}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{35}{}}{46}{proof.35}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{47}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{36}{}}{47}{proof.36}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{48}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{37}{}}{49}{proof.37}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{49}{lemma.3.5.1}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{49}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{38}{}}{49}{proof.38}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{50}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{39}{}}{50}{proof.39}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{52}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{40}{}}{52}{proof.40}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{53}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{41}{}}{53}{proof.41}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{54}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{42}{}}{54}{proof.42}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{55}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{43}{}}{55}{proof.43}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{56}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{44}{}}{56}{proof.44}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{57}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{45}{}}{57}{proof.45}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{58}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{46}{}}{58}{proof.46}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{58}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{47}{}}{58}{proof.47}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{58}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{48}{}}{58}{proof.48}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{59}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{49}{}}{59}{proof.49}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{60}{proposition.3.6.2}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{60}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{50}{}}{60}{proof.50}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{60}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{60}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{51}{}}{60}{proof.51}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{61}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{52}{}}{61}{proof.52}%
\contentsline {theorem}{{Theorem}{3.6.{3}}{}}{61}{theorem.3.6.3}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{62}{proposition.3.6.3}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{63}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{65}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{66}{remark.4.1.1}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{70}{theorem.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{70}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{53}{}}{70}{proof.53}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{71}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{72}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{54}{}}{72}{proof.54}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{72}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{55}{}}{72}{proof.55}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{73}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{74}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{75}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{75}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{75}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{76}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{76}{proposition.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{77}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{77}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{56}{}}{77}{proof.56}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{78}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{57}{}}{78}{proof.57}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{79}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{58}{}}{79}{proof.58}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{79}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{59}{}}{79}{proof.59}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{79}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{60}{}}{80}{proof.60}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{80}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{61}{}}{80}{proof.61}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{80}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{62}{}}{80}{proof.62}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{81}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{63}{}}{81}{proof.63}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{81}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{64}{}}{81}{proof.64}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{81}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{65}{}}{81}{proof.65}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{81}{proposition.4.6.9}%
\contentsline {proof}{{\proofname }{66}{}}{82}{proof.66}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{82}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{67}{}}{82}{proof.67}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{83}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{68}{}}{83}{proof.68}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{83}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{69}{}}{83}{proof.69}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{83}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{70}{}}{83}{proof.70}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{84}{proposition.4.7.2}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{84}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{71}{}}{84}{proof.71}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{84}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{84}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{72}{}}{84}{proof.72}%
\contentsline {theorem}{{Theorem}{4.7.{2}}{Multiplicity one, Maass version}}{85}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{73}{}}{85}{proof.73}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{85}{proposition.4.7.3}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{86}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg's eigenvalue conjecture}}{87}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{87}{theorem.4.8.1}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{92}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{94}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{74}{}}{94}{proof.74}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{95}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{75}{}}{95}{proof.75}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{96}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{76}{}}{96}{proof.76}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{96}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{77}{}}{96}{proof.77}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{96}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{78}{}}{97}{proof.78}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{97}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{79}{}}{98}{proof.79}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{98}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{80}{}}{98}{proof.80}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{99}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{81}{}}{100}{proof.81}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{101}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{82}{}}{101}{proof.82}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{102}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{102}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{83}{}}{102}{proof.83}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{103}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{84}{}}{103}{proof.84}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{104}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{85}{}}{104}{proof.85}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{104}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{86}{}}{104}{proof.86}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{108}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{87}{}}{108}{proof.87}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{108}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{88}{}}{109}{proof.88}%
\contentsline {remark}{{Remark}{6.4.{1}}{}}{110}{remark.6.4.1}%
\contentsline {remark}{{Remark}{6.5.{1}}{}}{110}{remark.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, Selberg class version}}{111}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, Selberg class version}}{112}{conjecture.6.6.1}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{113}{remark.7.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{114}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{89}{}}{115}{proof.89}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{117}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{90}{}}{117}{proof.90}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{117}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{119}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{119}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{91}{}}{119}{proof.91}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{122}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{127}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{131}{theorem.7.4.1}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{134}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{92}{}}{134}{proof.92}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{135}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{93}{}}{135}{proof.93}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{138}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{94}{}}{138}{proof.94}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{140}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{95}{}}{140}{proof.95}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{140}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{141}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{142}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{96}{}}{142}{proof.96}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{142}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{97}{}}{142}{proof.97}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{145}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{145}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{98}{}}{145}{proof.98}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{146}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{99}{}}{146}{proof.99}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{100}{}}{147}{proof.100}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{149}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{101}{}}{149}{proof.101}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{151}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{102}{}}{151}{proof.102}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{151}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{103}{}}{152}{proof.103}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{152}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{104}{}}{152}{proof.104}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{153}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{105}{}}{153}{proof.105}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{Zero-free region for $\z (s)$, classical version}}{158}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{106}{}}{158}{proof.106}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{Zero-free region for $L(s,\chi )$, classical version}}{161}{theorem.9.2.2}%
\contentsline {proof}{{Proof of the classical zero-free region for $L(s,\chi )$}{107}{}}{161}{proof.107}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{165}{proposition.9.2.1}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{165}{proposition.9.2.2}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{165}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{165}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{165}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{108}{}}{166}{proof.108}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{167}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{109}{}}{167}{proof.109}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{110}{}}{168}{proof.110}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{111}{}}{168}{proof.111}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{171}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{112}{}}{171}{proof.112}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{172}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{113}{}}{172}{proof.113}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{Riemann–von Mangoldt formula, $\z (s)$ version}}{172}{theorem.9.3.1}%
\contentsline {proof}{{\proofname }{114}{}}{172}{proof.114}%
\contentsline {corollary}{{Corollary}{9.3.{2}}{}}{176}{corollary.9.3.2}%
\contentsline {proof}{{\proofname }{115}{}}{176}{proof.115}%
\contentsline {lemma}{{Lemma}{9.3.{2}}{}}{177}{lemma.9.3.2}%
\contentsline {proof}{{\proofname }{116}{}}{177}{proof.116}%
\contentsline {corollary}{{Corollary}{9.3.{3}}{}}{177}{corollary.9.3.3}%
\contentsline {proof}{{\proofname }{117}{}}{178}{proof.117}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{Riemann–von Mangoldt formula, $L(s,\chi )$ version}}{178}{theorem.9.3.2}%
\contentsline {proof}{{\proofname }{118}{}}{178}{proof.118}%
\contentsline {corollary}{{Corollary}{9.3.{4}}{}}{183}{corollary.9.3.4}%
\contentsline {proof}{{\proofname }{119}{}}{183}{proof.119}%
\contentsline {theorem}{{Theorem}{10.1.{1}}{Explicit formula for $\psi (x)$}}{184}{theorem.10.1.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{120}{}}{185}{proof.120}%
\contentsline {corollary}{{Corollary}{10.1.{1}}{}}{188}{corollary.10.1.1}%
\contentsline {proof}{{\proofname }{121}{}}{188}{proof.121}%
\contentsline {theorem}{{Theorem}{10.1.{2}}{Explicit formula for $\psi (x,\chi )$}}{189}{theorem.10.1.2}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{122}{}}{189}{proof.122}%
\contentsline {corollary}{{Corollary}{10.1.{2}}{}}{193}{corollary.10.1.2}%
\contentsline {proof}{{\proofname }{123}{}}{193}{proof.123}%
\contentsline {corollary}{{Corollary}{10.1.{3}}{}}{193}{corollary.10.1.3}%
\contentsline {proof}{{\proofname }{124}{}}{194}{proof.124}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{Prime number theorem, classical version}}{194}{theorem.10.2.1}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{Prime number theorem, logarithmic integral version}}{196}{theorem.10.2.2}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{Prime number theorem, absolute error version}}{196}{theorem.10.2.3}%
\contentsline {proof}{{\proofname }{125}{}}{196}{proof.125}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{126}{}}{199}{proof.126}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{199}{proposition.10.2.1}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{199}{proposition.10.2.2}%
\contentsline {proof}{{\proofname }{127}{}}{199}{proof.127}%
\contentsline {theorem}{{Theorem}{10.2.{4}}{Siegel–Walfisz theorem}}{200}{theorem.10.2.4}%
\contentsline {proof}{{\proofname }{128}{}}{200}{proof.128}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{204}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{204}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{204}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{204}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{205}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{205}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{205}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{205}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{206}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{206}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{206}{proposition.A.4.5}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{207}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{207}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{208}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{208}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{208}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{208}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{209}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{209}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{209}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{209}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{210}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{210}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{211}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragmen-Lindel\"of Convexity principle for a strip}}{211}{theorem.B.6.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{212}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{212}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{212}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{213}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{213}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{213}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{213}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{214}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{214}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{215}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{215}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{216}{theorem.C.2.1}%
