\begin{theindex}

  \item $L$-function, \hyperpage{52}
  \item $L$-series, \hyperpage{52}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{154}
  \item $S$-class number, \hyperpage{154}
  \item $S$-unit, \hyperpage{154}
  \item $S$-unit group, \hyperpage{154}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{168}
  \item $k$-th eigenphase function, \hyperpage{325}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{348}
  \item above, \hyperpage{156}
  \item abscissa of absolute convergence, \hyperpage{41}
  \item abscissa of convergence, \hyperpage{41}
  \item additive, \hyperpage{339}
  \item additive character, \hyperpage{356}
  \item algebraic $S$-integer, \hyperpage{154}
  \item algebraic integer, \hyperpage{126}
  \item algebraic number, \hyperpage{126}
  \item analytic class number formula, \hyperpage{211}
  \item analytic conductor, \hyperpage{53}
  \item approximate function equation, \hyperpage{56}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{257}, \hyperpage{290}
  \item automorphic, \hyperpage{268}
  \item automorphic form, \hyperpage{269}
  \item automorphic function, \hyperpage{268}
  \item automorphy condition, \hyperpage{268}

  \indexspace

  \item below, \hyperpage{156}
  \item Bessel equation, \hyperpage{350}
  \item Bessel function of the first kind, \hyperpage{350, 351}
  \item Bessel function of the second kind, \hyperpage{351}
  \item beta function, \hyperpage{37}
  \item Bruhat decomposition, \hyperpage{225}
  \item Burgess bound, \hyperpage{62}

  \indexspace

  \item canonical embedding, \hyperpage{177}
  \item central point, \hyperpage{54}
  \item central value, \hyperpage{65}
  \item central value estimate, \hyperpage{65}
  \item character, \hyperpage{230}, \hyperpage{268--270}, 
		\hyperpage{356}
  \item character group, \hyperpage{356}
  \item character sum, \hyperpage{97}
  \item characteristic function of square-free integers, 
		\hyperpage{340}
  \item class number, \hyperpage{145, 146}
  \item class number problem, \hyperpage{193}
  \item cocycle condition, \hyperpage{229}, \hyperpage{267}
  \item complement, \hyperpage{170}, \hyperpage{174}
  \item complete, \hyperpage{24}, \hyperpage{168}
  \item completed $L$-function, \hyperpage{53}
  \item completely additive, \hyperpage{339}
  \item completely irreducible, \hyperpage{357}
  \item completely multiplicative, \hyperpage{339}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{11}, \hyperpage{53}, \hyperpage{160}, 
		\hyperpage{162}
  \item confluent hypergeometric function, \hyperpage{352}
  \item congruence subgroup, \hyperpage{220}
  \item conjugate, \hyperpage{163}, \hyperpage{262}, \hyperpage{292}
  \item conjugate character, \hyperpage{356}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item consecutive spacing function, \hyperpage{324}
  \item constant function, \hyperpage{339}
  \item continuous, \hyperpage{325}, \hyperpage{328}
  \item convexity bound, \hyperpage{62, 63}
  \item convexity breaking bound, \hyperpage{62}
  \item covolume, \hyperpage{24}
  \item critical line, \hyperpage{54}
  \item critical strip, \hyperpage{54}
  \item cubic, \hyperpage{11}, \hyperpage{84}, \hyperpage{126}, 
		\hyperpage{202}
  \item cusp, \hyperpage{224}
  \item cusp form, \hyperpage{230}, \hyperpage{270}
  \item cyclotomic, \hyperpage{196}, \hyperpage{202}
  \item cyclotomic field, \hyperpage{196}
  \item cyclotomic polynomial, \hyperpage{196}

  \indexspace

  \item decomposition field, \hyperpage{164}
  \item decomposition group, \hyperpage{164}
  \item Dedekind domain, \hyperpage{137}
  \item Dedekind extension, \hyperpage{155}
  \item Dedekind zeta function, \hyperpage{202}
  \item Dedekind-Kummer theorem, \hyperpage{160}
  \item degree, \hyperpage{47}, \hyperpage{126}
  \item diamond operator, \hyperpage{244}, \hyperpage{251}, 
		\hyperpage{286}
  \item different, \hyperpage{170}, \hyperpage{174}
  \item digamma function, \hyperpage{35}
  \item direct sum representation, \hyperpage{357}
  \item Dirichlet $L$-function, \hyperpage{83}
  \item Dirichlet $L$-series, \hyperpage{83}
  \item Dirichlet character, \hyperpage{8}
  \item Dirichlet class number formula, \hyperpage{213}
  \item Dirichlet convolution, \hyperpage{341}
  \item Dirichlet orthogonality relations, \hyperpage{8}
  \item Dirichlet series, \hyperpage{40}
  \item Dirichlet theta function, \hyperpage{85}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{89}
  \item Dirichlet's unit theorem, \hyperpage{188}
  \item discrete, \hyperpage{325}, \hyperpage{328}
  \item discrete valuation ring, \hyperpage{150}
  \item discriminant, \hyperpage{129, 130}, \hyperpage{136}, 
		\hyperpage{170}, \hyperpage{174}
  \item divides, \hyperpage{140}
  \item divisor function, \hyperpage{340}
  \item dominated convergence theorem, \hyperpage{346}
  \item double coset operator, \hyperpage{243}, \hyperpage{284}
  \item dual, \hyperpage{24}, \hyperpage{53}, \hyperpage{169}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{255}, \hyperpage{288}
  \item eigenvalue, \hyperpage{269, 270}
  \item Eisenstein series, \hyperpage{234}, \hyperpage{274}, 
		\hyperpage{279}
  \item Eisenstein space, \hyperpage{282}
  \item Eisenstein transform, \hyperpage{282}
  \item elementary factors, \hyperpage{349}
  \item embedding matrix, \hyperpage{131}
  \item epsilon factor, \hyperpage{18}, \hyperpage{23}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{47}
  \item Euler's criterion, \hyperpage{342}
  \item Euler's totient function, \hyperpage{340}
  \item even, \hyperpage{11}, \hyperpage{288}
  \item exactly divides, \hyperpage{140}
  \item exceptional zero, \hyperpage{76}
  \item explicit formula, \hyperpage{77}, \hyperpage{101}, 
		\hyperpage{111}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{231}, 
		\hyperpage{272}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{153}
  \item exterior cube, \hyperpage{54}
  \item exterior power, \hyperpage{54}
  \item exterior square, \hyperpage{54}

  \indexspace

  \item family, \hyperpage{325}
  \item field norm, \hyperpage{136}
  \item field trace, \hyperpage{136}
  \item finite order, \hyperpage{349}
  \item fixed field, \hyperpage{355}
  \item folding, \hyperpage{29}
  \item Fourier coefficient, \hyperpage{29}
  \item Fourier coefficients, \hyperpage{231}, \hyperpage{269}
  \item Fourier series, \hyperpage{29}, \hyperpage{231}, 
		\hyperpage{269}
  \item Fourier transform, \hyperpage{29}
  \item Fourier-Whittaker coefficients, \hyperpage{270, 271}
  \item Fourier-Whittaker series, \hyperpage{270, 271}
  \item fractional ideal, \hyperpage{136}, \hyperpage{146}
  \item Fubini–Tonelli theorem, \hyperpage{346}
  \item Fuchsian group, \hyperpage{222}
  \item functional equation, \hyperpage{53}
  \item fundamental discriminant, \hyperpage{12}
  \item fundamental domain, \hyperpage{358}
  \item fundamental equality, \hyperpage{158}
  \item fundamental theorem of Galois theory, \hyperpage{355}
  \item fundamental unit, \hyperpage{188}

  \indexspace

  \item Galois, \hyperpage{355}
  \item Galois group, \hyperpage{355}
  \item gamma function, \hyperpage{34}
  \item Gauss sum, \hyperpage{15}
  \item generalized Kloosterman sum, \hyperpage{226}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{53}
  \item generalized Sali\'e sum, \hyperpage{226}
  \item generalized Selberg conjecture, \hyperpage{53}
  \item generalized sum of divisors function, \hyperpage{340}
  \item generator matrix, \hyperpage{24}
  \item genus, \hyperpage{349}
  \item geometric side, \hyperpage{297}
  \item grand Lindel\"of hypothesis, \hyperpage{62}
  \item grand Riemann hypothesis, \hyperpage{61}
  \item greatest common divisor, \hyperpage{140}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{230}, \hyperpage{270}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{349}
  \item Hecke $L$-function, \hyperpage{298}
  \item Hecke $L$-series, \hyperpage{298}
  \item Hecke bound, \hyperpage{231}, \hyperpage{272}
  \item Hecke congruence subgroup, \hyperpage{220}
  \item Hecke eigenform, \hyperpage{255}
  \item Hecke eigenvalues, \hyperpage{255}, \hyperpage{288}
  \item Hecke normalization, \hyperpage{255}, \hyperpage{288}
  \item Hecke operator, \hyperpage{245}, \hyperpage{251}, 
		\hyperpage{285--287}
  \item Hecke polynomial, \hyperpage{264}, \hyperpage{293}
  \item Hecke relations, \hyperpage{255}, \hyperpage{289}
  \item Hecke roots, \hyperpage{264}, \hyperpage{293}
  \item Hecke theta function, \hyperpage{207}
  \item Hecke-Maass $L$-function, \hyperpage{303}
  \item Hecke-Maass $L$-series, \hyperpage{303}
  \item Hecke-Maass eigenform, \hyperpage{288}
  \item holomorphic at the cusps, \hyperpage{230}
  \item holomorphic form, \hyperpage{230}
  \item hyperbolic measure, \hyperpage{227}

  \indexspace

  \item ideal class, \hyperpage{145}
  \item ideal class group, \hyperpage{145, 146}
  \item ideal group, \hyperpage{141}, \hyperpage{146}
  \item ideal norm, \hyperpage{174, 175}
  \item identity function, \hyperpage{339}
  \item imaginary, \hyperpage{190}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{10}
  \item incomplete, \hyperpage{278, 279}
  \item index, \hyperpage{232}, \hyperpage{273}
  \item induced, \hyperpage{10}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{159}
  \item inertia degree, \hyperpage{156}, \hyperpage{163}
  \item inertia field, \hyperpage{166}
  \item inertia group, \hyperpage{166}
  \item infinite order, \hyperpage{349}
  \item integral, \hyperpage{124}
  \item integral basis, \hyperpage{133}, \hyperpage{136}
  \item integral closure, \hyperpage{125}
  \item integral ideal, \hyperpage{136}, \hyperpage{146}
  \item integral lattice, \hyperpage{24}
  \item integrally closed, \hyperpage{125}
  \item invariant, \hyperpage{230}, \hyperpage{268}
  \item inverse Mellin transform, \hyperpage{33}
  \item irreducible, \hyperpage{357}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{343}
  \item Jacobi theta function, \hyperpage{80}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{325}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{344}

  \indexspace

  \item Landau's theorem, \hyperpage{44}
  \item Laplace operator, \hyperpage{268}
  \item law of quadratic reciprocity, \hyperpage{343}
  \item least common multiple, \hyperpage{140}
  \item Legendre duplication formula, \hyperpage{35}
  \item Legendre symbol, \hyperpage{342}
  \item Leibniz integral rule, \hyperpage{347}
  \item level, \hyperpage{220}, \hyperpage{230}, \hyperpage{268--270}
  \item Lindel\"of hypothesis, \hyperpage{62}
  \item Liouville's function, \hyperpage{340}
  \item local, \hyperpage{150}, \hyperpage{155}
  \item local factor, \hyperpage{52}
  \item local parameters, \hyperpage{52}
  \item local roots, \hyperpage{52}
  \item localization, \hyperpage{146--149}, \hyperpage{155}
  \item locally absolutely uniformly convergent, \hyperpage{345, 346}
  \item logarithm function, \hyperpage{339}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{185}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{106}

  \indexspace

  \item M\"obius function, \hyperpage{339}
  \item M\"obius inversion formula, \hyperpage{341}
  \item Maass differential operators, \hyperpage{268}
  \item Maass form, \hyperpage{270}, \hyperpage{282}
  \item Maass lowering operator, \hyperpage{268}
  \item Maass raising operator, \hyperpage{268}
  \item Madhava–Leibniz formula, \hyperpage{216}
  \item matrix ensemble, \hyperpage{323}
  \item Mellin transform, \hyperpage{33}
  \item Minkowski bound, \hyperpage{184}
  \item Minkowski embedding, \hyperpage{179}
  \item Minkowski inner product, \hyperpage{178}
  \item Minkowski measure, \hyperpage{178}
  \item Minkowski norm, \hyperpage{178}
  \item Minkowski space, \hyperpage{178}
  \item Minkowski trace, \hyperpage{178}
  \item Minkowski's lattice point theorem, \hyperpage{26}
  \item moderate growth at the cusps, \hyperpage{270}
  \item modified Bessel equation, \hyperpage{351}
  \item modified Bessel function of the second kind, \hyperpage{352}
  \item modular, \hyperpage{230}
  \item modular curve, \hyperpage{223}
  \item modular discriminant, \hyperpage{263}
  \item modular form, \hyperpage{230}
  \item modular group, \hyperpage{219}
  \item modularity condition, \hyperpage{230}
  \item modulus, \hyperpage{8}
  \item moment, \hyperpage{328}
  \item moment conjectures, \hyperpage{333}
  \item moment recipe, \hyperpage{331}
  \item monogenic, \hyperpage{136}
  \item multiplicative, \hyperpage{339}
  \item multiplicative character, \hyperpage{356}
  \item multiplicity one, \hyperpage{262}, \hyperpage{292}

  \indexspace

  \item n-dimensional, \hyperpage{357}
  \item newform, \hyperpage{257}, \hyperpage{290}
  \item newforms, \hyperpage{257}, \hyperpage{290}
  \item nontrivial zero, \hyperpage{60}
  \item norm, \hyperpage{127}, \hyperpage{136}, \hyperpage{174, 175}
  \item norm-one hypersurface, \hyperpage{185}
  \item normalization, \hyperpage{125}
  \item number field, \hyperpage{126}
  \item number of distinct prime factors function, \hyperpage{340}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{288}
  \item oldform, \hyperpage{257}, \hyperpage{290}
  \item oldforms, \hyperpage{257}, \hyperpage{290}
  \item one-level density function, \hyperpage{325}
  \item order, \hyperpage{7}, \hyperpage{349}
  \item orthogonality relations, \hyperpage{356}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{98}
  \item Perron's formula, \hyperpage{47, 48}, \hyperpage{50}
  \item Petersson inner product, \hyperpage{240}, \hyperpage{275}
  \item Petersson normalization, \hyperpage{255}, \hyperpage{288}
  \item Petersson trace formula, \hyperpage{297}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{350}
  \item Poincar\'e series, \hyperpage{232}, \hyperpage{272}, 
		\hyperpage{278}
  \item Poisson summation formula, \hyperpage{29}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{349}
  \item prime, \hyperpage{136}, \hyperpage{146}
  \item prime counting function, \hyperpage{105}, \hyperpage{118}
  \item prime factorization, \hyperpage{140}
  \item prime factors, \hyperpage{140}
  \item prime number theorem, \hyperpage{105--107}
  \item primitive, \hyperpage{10}, \hyperpage{53}
  \item primitive Hecke eigenform, \hyperpage{261}
  \item primitive Hecke-Maass eigenform, \hyperpage{291}
  \item principal, \hyperpage{8}, \hyperpage{136}
  \item principal congruence subgroup, \hyperpage{220}
  \item principal Dirichlet character, \hyperpage{8}
  \item properly discontinuously, \hyperpage{358}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{84}, \hyperpage{126}, 
		\hyperpage{202}
  \item quadratic Gauss sum, \hyperpage{19}

  \indexspace

  \item Ramanujan sum, \hyperpage{14, 15}
  \item Ramanujan's $\tau$ function, \hyperpage{263}
  \item Ramanujan-Petersson conjecture, \hyperpage{264}, 
		\hyperpage{293}
  \item ramification index, \hyperpage{156}, \hyperpage{163}
  \item ramified, \hyperpage{53}, \hyperpage{160}
  \item rank, \hyperpage{185}, \hyperpage{349}
  \item Rankin-Selberg convolution, \hyperpage{54}, \hyperpage{308}, 
		\hyperpage{318}
  \item Rankin-Selberg square, \hyperpage{54}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{190}
  \item reduced at infinity, \hyperpage{224}
  \item regulator, \hyperpage{189}
  \item relatively prime, \hyperpage{140}
  \item representation, \hyperpage{356}
  \item residue class extension, \hyperpage{156}
  \item Riemann hypothesis, \hyperpage{60}
  \item Riemann zeta function, \hyperpage{79}
  \item ring of $S$-integers, \hyperpage{154}
  \item ring of integers, \hyperpage{126}
  \item root number, \hyperpage{53}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{225}
  \item Schl\"aflin integral representation, \hyperpage{351}
  \item Schwarz class, \hyperpage{31}
  \item Selberg class, \hyperpage{53}
  \item Selberg conjecture, \hyperpage{293}
  \item self-dual, \hyperpage{24}, \hyperpage{53}, \hyperpage{169}
  \item shifting the line of integration, \hyperpage{27}
  \item Siegel zero, \hyperpage{76}
  \item Siegel's theorem, \hyperpage{92}
  \item Siegel–Walfisz theorem, \hyperpage{118}
  \item signature, \hyperpage{177}
  \item slash operator, \hyperpage{229}, \hyperpage{267}
  \item specially multiplicative, \hyperpage{342}
  \item spectral parameter, \hyperpage{277}
  \item spectral side, \hyperpage{297}
  \item standard fundamental domain, \hyperpage{223}
  \item Stirling's formula, \hyperpage{36}
  \item strong multiplicity one, \hyperpage{318}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{354}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{354}
  \item subconvexity estimate, \hyperpage{62}
  \item subrepresentation, \hyperpage{357}
  \item sum of divisors function, \hyperpage{340}
  \item summation by parts, \hyperpage{348}
  \item supplemental laws of quadratic reciprocity, \hyperpage{343}
  \item symmetric cube, \hyperpage{54}
  \item symmetric power, \hyperpage{54}
  \item symmetric square, \hyperpage{54}
  \item symmetry type, \hyperpage{323}
  \item system of fundamental units, \hyperpage{188}

  \indexspace

  \item total number of prime divisors function, \hyperpage{340}
  \item totally ramified, \hyperpage{160}
  \item totally split, \hyperpage{159}
  \item tower, \hyperpage{157}
  \item trace, \hyperpage{127}, \hyperpage{136}
  \item trace form, \hyperpage{169}
  \item trace matrix, \hyperpage{129}
  \item trace-zero hyperplane, \hyperpage{185}
  \item trivial Dirichlet character, \hyperpage{8}
  \item trivial zero, \hyperpage{60}
  \item twisted holomorphic form, \hyperpage{264}
  \item twisted Maass form, \hyperpage{294}
  \item two-point correlation function, \hyperpage{322--324}
  \item type, \hyperpage{277}

  \indexspace

  \item unfolded eigenphase, \hyperpage{323}
  \item unfolded nontrivial zero, \hyperpage{73}
  \item unfolding, \hyperpage{29}
  \item unfolding/folding method, \hyperpage{28}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{151}
  \item unit, \hyperpage{146}
  \item unit function, \hyperpage{339}
  \item unit group, \hyperpage{145, 146}
  \item unit lattice, \hyperpage{185}
  \item unramified, \hyperpage{53}, \hyperpage{160}
  \item unweighted, \hyperpage{49}

  \indexspace

  \item valuation, \hyperpage{151}
  \item valulation, \hyperpage{152}
  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{227}
  \item von Mangoldt function, \hyperpage{341}

  \indexspace

  \item Weierstrass factorization, \hyperpage{349}
  \item weight, \hyperpage{230}, \hyperpage{268--270}
  \item weighted, \hyperpage{50}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{62}
  \item Whittaker equation, \hyperpage{352}
  \item Whittaker function, \hyperpage{352}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{74}

\end{theindex}
