\contentsline {remark}{{Remark}{1.1.{1}}{}}{3}{remark.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{remark.1.1.2}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{5}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{5}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{5}{proposition.1.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition}{{Proposition}{1.1.{4}}{}}{6}{proposition.1.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{7}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{7}{proof.5}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{8}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{9}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{9}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{14}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{14}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{15}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{15}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{16}{proposition.1.3.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{17}{proposition.1.3.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{18}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{19}{theorem.1.3.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{19}{theorem.1.3.4}%
\contentsline {corollary}{{Corollary}{1.3.{2}}{}}{20}{corollary.1.3.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.3.{5}}{Weil bound}}{20}{theorem.1.3.5}%
\contentsline {method}{{Method}{1.4.{1}}{}}{21}{method.1.4.1}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{21}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{The Mellin inversion formula}}{23}{theorem.1.4.2}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{24}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{24}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{25}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{25}{theorem.1.5.3}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{25}{corollary.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{Binet's log gamma formula}}{26}{proposition.1.5.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{27}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{25}{}}{27}{proof.25}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{28}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{28}{proof.26}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{29}{proposition.2.1.3}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{29}{proposition.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{30}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}%
\contentsline {proposition}{{Proposition}{2.1.{6}}{}}{31}{proposition.2.1.6}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{31}{remark.2.1.1}%
\contentsline {remark}{{Remark}{2.1.{2}}{}}{31}{remark.2.1.2}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{Bruhat decomposition}}{31}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{28}{}}{32}{proof.28}%
\contentsline {remark}{{Remark}{2.1.{3}}{}}{32}{remark.2.1.3}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{33}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{35}{remark.2.2.2}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{35}{remark.2.2.3}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{36}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{29}{}}{36}{proof.29}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{37}{theorem.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{4}}{}}{37}{remark.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{5}}{}}{38}{remark.2.2.5}%
\contentsline {theorem}{{Theorem}{2.2.{2}}{}}{38}{theorem.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{3}}{}}{39}{theorem.2.2.3}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{39}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{40}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{30}{}}{40}{proof.30}%
\contentsline {remark}{{Remark}{2.2.{6}}{}}{40}{remark.2.2.6}%
\contentsline {theorem}{{Theorem}{2.2.{4}}{}}{42}{theorem.2.2.4}%
\contentsline {proof}{{\proofname }{31}{}}{42}{proof.31}%
\contentsline {method}{{Method}{2.2.{1}}{Unfolding/folding the integral}}{42}{method.2.2.1}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{43}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{32}{}}{43}{proof.32}%
\contentsline {lemma}{{Lemma}{2.2.{3}}{}}{44}{lemma.2.2.3}%
\contentsline {proof}{{\proofname }{33}{}}{44}{proof.33}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{44}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{34}{}}{44}{proof.34}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{45}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{35}{}}{45}{proof.35}%
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{46}{proposition.2.2.5}%
\contentsline {proof}{{\proofname }{36}{}}{47}{proof.36}%
\contentsline {lemma}{{Lemma}{2.2.{4}}{}}{47}{lemma.2.2.4}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{47}{proposition.2.2.6}%
\contentsline {proof}{{\proofname }{37}{}}{47}{proof.37}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{48}{proposition.2.2.7}%
\contentsline {proof}{{\proofname }{38}{}}{48}{proof.38}%
\contentsline {proposition}{{Proposition}{2.2.{8}}{}}{50}{proposition.2.2.8}%
\contentsline {proof}{{\proofname }{39}{}}{50}{proof.39}%
\contentsline {proposition}{{Proposition}{2.2.{9}}{}}{51}{proposition.2.2.9}%
\contentsline {proof}{{\proofname }{40}{}}{51}{proof.40}%
\contentsline {proposition}{{Proposition}{2.2.{10}}{}}{52}{proposition.2.2.10}%
\contentsline {proof}{{\proofname }{41}{}}{52}{proof.41}%
\contentsline {lemma}{{Lemma}{2.2.{5}}{}}{53}{lemma.2.2.5}%
\contentsline {proof}{{\proofname }{42}{}}{53}{proof.42}%
\contentsline {proposition}{{Proposition}{2.2.{11}}{}}{54}{proposition.2.2.11}%
\contentsline {proof}{{\proofname }{43}{}}{54}{proof.43}%
\contentsline {proposition}{{Proposition}{2.2.{12}}{}}{55}{proposition.2.2.12}%
\contentsline {proof}{{\proofname }{44}{}}{55}{proof.44}%
\contentsline {theorem}{{Theorem}{2.2.{5}}{}}{56}{theorem.2.2.5}%
\contentsline {proof}{{\proofname }{45}{}}{56}{proof.45}%
\contentsline {proposition}{{Proposition}{2.2.{13}}{Hecke relations, holomorphic version}}{56}{proposition.2.2.13}%
\contentsline {proof}{{\proofname }{46}{}}{56}{proof.46}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{56}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{47}{}}{56}{proof.47}%
\contentsline {proposition}{{Proposition}{2.2.{14}}{}}{57}{proposition.2.2.14}%
\contentsline {proof}{{\proofname }{48}{}}{57}{proof.48}%
\contentsline {proposition}{{Proposition}{2.2.{15}}{}}{58}{proposition.2.2.15}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{58}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{49}{}}{58}{proof.49}%
\contentsline {lemma}{{Lemma}{2.2.{6}}{}}{58}{lemma.2.2.6}%
\contentsline {theorem}{{Theorem}{2.2.{6}}{}}{58}{theorem.2.2.6}%
\contentsline {proof}{{\proofname }{50}{}}{58}{proof.50}%
\contentsline {theorem}{{Theorem}{2.2.{7}}{}}{59}{theorem.2.2.7}%
\contentsline {proposition}{{Proposition}{2.2.{16}}{}}{59}{proposition.2.2.16}%
\contentsline {theorem}{{Theorem}{2.2.{8}}{Ramanujan conjecture}}{60}{theorem.2.2.8}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{61}{remark.2.3.1}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{61}{proposition.2.3.1}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{62}{theorem.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{63}{remark.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{65}{theorem.2.3.2}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{66}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{51}{}}{66}{proof.51}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{67}{theorem.2.3.3}%
\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{68}{theorem.2.3.4}%
\contentsline {proof}{{\proofname }{52}{}}{68}{proof.52}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{68}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{53}{}}{68}{proof.53}%
\contentsline {theorem}{{Theorem}{2.3.{5}}{}}{69}{theorem.2.3.5}%
\contentsline {theorem}{{Theorem}{2.3.{6}}{}}{69}{theorem.2.3.6}%
\contentsline {theorem}{{Theorem}{2.3.{7}}{}}{71}{theorem.2.3.7}%
\contentsline {theorem}{{Theorem}{2.3.{8}}{}}{71}{theorem.2.3.8}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{71}{proposition.2.3.3}%
\contentsline {theorem}{{Theorem}{2.3.{9}}{}}{72}{theorem.2.3.9}%
\contentsline {theorem}{{Theorem}{2.3.{10}}{}}{72}{theorem.2.3.10}%
\contentsline {proof}{{\proofname }{54}{}}{73}{proof.54}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{73}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{55}{}}{73}{proof.55}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{74}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{56}{}}{74}{proof.56}%
\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{74}{proposition.2.3.6}%
\contentsline {proof}{{\proofname }{57}{}}{74}{proof.57}%
\contentsline {proposition}{{Proposition}{2.3.{7}}{}}{75}{proposition.2.3.7}%
\contentsline {proof}{{\proofname }{58}{}}{75}{proof.58}%
\contentsline {proposition}{{Proposition}{2.3.{8}}{}}{75}{proposition.2.3.8}%
\contentsline {proof}{{\proofname }{59}{}}{75}{proof.59}%
\contentsline {proposition}{{Proposition}{2.3.{9}}{}}{75}{proposition.2.3.9}%
\contentsline {proof}{{\proofname }{60}{}}{75}{proof.60}%
\contentsline {proposition}{{Proposition}{2.3.{10}}{}}{76}{proposition.2.3.10}%
\contentsline {proof}{{\proofname }{61}{}}{76}{proof.61}%
\contentsline {proposition}{{Proposition}{2.3.{11}}{}}{76}{proposition.2.3.11}%
\contentsline {proof}{{\proofname }{62}{}}{76}{proof.62}%
\contentsline {proposition}{{Proposition}{2.3.{12}}{}}{76}{proposition.2.3.12}%
\contentsline {proof}{{\proofname }{63}{}}{76}{proof.63}%
\contentsline {proposition}{{Proposition}{2.3.{13}}{}}{77}{proposition.2.3.13}%
\contentsline {proof}{{\proofname }{64}{}}{77}{proof.64}%
\contentsline {theorem}{{Theorem}{2.3.{11}}{}}{77}{theorem.2.3.11}%
\contentsline {proof}{{\proofname }{65}{}}{77}{proof.65}%
\contentsline {proposition}{{Proposition}{2.3.{14}}{Hecke relations, Maass version}}{78}{proposition.2.3.14}%
\contentsline {proof}{{\proofname }{66}{}}{78}{proof.66}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{78}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{67}{}}{78}{proof.67}%
\contentsline {proposition}{{Proposition}{2.3.{15}}{}}{78}{proposition.2.3.15}%
\contentsline {proof}{{\proofname }{68}{}}{78}{proof.68}%
\contentsline {proposition}{{Proposition}{2.3.{16}}{}}{79}{proposition.2.3.16}%
\contentsline {corollary}{{Corollary}{2.3.{2}}{}}{79}{corollary.2.3.2}%
\contentsline {proof}{{\proofname }{69}{}}{79}{proof.69}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{79}{lemma.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{12}}{}}{79}{theorem.2.3.12}%
\contentsline {proof}{{\proofname }{70}{}}{80}{proof.70}%
\contentsline {proposition}{{Proposition}{2.3.{17}}{}}{80}{proposition.2.3.17}%
\contentsline {theorem}{{Theorem}{2.3.{13}}{Ramanujan-Petersson conjecture}}{80}{theorem.2.3.13}%
\contentsline {conjecture}{{Conjecture}{2.3.{1}}{Selberg's conjecture}}{81}{conjecture.2.3.1}%
\contentsline {theorem}{{Theorem}{2.3.{14}}{}}{81}{theorem.2.3.14}%
\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{82}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{71}{}}{82}{proof.71}%
\contentsline {theorem}{{Theorem}{3.1.{2}}{}}{83}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{72}{}}{83}{proof.72}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{84}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{73}{}}{84}{proof.73}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{84}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{74}{}}{84}{proof.74}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{84}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{75}{}}{85}{proof.75}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{85}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{76}{}}{86}{proof.76}%
\contentsline {theorem}{{Theorem}{3.1.{3}}{Landau's theorem}}{86}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{77}{}}{86}{proof.77}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{87}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{78}{}}{88}{proof.78}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{92}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{92}{remark.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{Transformation law for Jacobi's theta function}}{93}{theorem.3.2.2}%
\contentsline {proof}{{\proofname }{79}{}}{93}{proof.79}%
\contentsline {method}{{Method}{3.2.{1}}{Shifting the line of integration}}{94}{method.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{3}}{}}{96}{theorem.3.2.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{97}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{80}{}}{97}{proof.80}%
\contentsline {theorem}{{Theorem}{3.2.{4}}{}}{97}{theorem.3.2.4}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{98}{theorem.3.3.1}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{99}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{99}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{81}{}}{99}{proof.81}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{102}{theorem.3.3.3}%
\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{103}{theorem.3.3.4}%
\contentsline {method}{{Method}{3.4.{1}}{Hecke's trick}}{104}{method.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{105}{theorem.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{2}}{}}{107}{theorem.3.4.2}%
\contentsline {theorem}{{Theorem}{3.4.{3}}{}}{108}{theorem.3.4.3}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{109}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{110}{theorem.3.5.1}%
\contentsline {remark}{{Remark}{3.5.{2}}{}}{111}{remark.3.5.2}%
\contentsline {remark}{{Remark}{3.5.{3}}{}}{111}{remark.3.5.3}%
\contentsline {remark}{{Remark}{3.5.{4}}{}}{112}{remark.3.5.4}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{112}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{82}{}}{113}{proof.82}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{114}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{83}{}}{114}{proof.83}%
\contentsline {remark}{{Remark}{3.5.{5}}{}}{116}{remark.3.5.5}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{117}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{84}{}}{117}{proof.84}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{118}{theorem.3.5.2}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{119}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{85}{}}{120}{proof.85}%
\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{120}{theorem.3.5.3}%
\contentsline {method}{{Method}{3.6.{1}}{}}{121}{method.3.6.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{Perron's formula}}{122}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{86}{}}{122}{proof.86}%
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{123}{lemma.4.1.1}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{Perron's formula, truncated version}}{123}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{87}{}}{123}{proof.87}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{124}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{88}{}}{124}{proof.88}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{125}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{89}{}}{125}{proof.89}%
\contentsline {theorem}{{Theorem}{4.1.{3}}{Perron's formula, smoothed version}}{125}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{90}{}}{125}{proof.90}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{Petersson trace formula}}{130}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{133}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{134}{theorem.5.1.2}%
\contentsline {proof}{{\proofname }{91}{}}{134}{proof.91}%
\contentsline {theorem}{{Theorem}{5.1.{3}}{}}{135}{theorem.5.1.3}%
\contentsline {proof}{{\proofname }{92}{}}{135}{proof.92}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{93}{}}{136}{proof.93}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{137}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{94}{}}{137}{proof.94}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{138}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{95}{}}{138}{proof.95}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{139}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{96}{}}{139}{proof.96}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{140}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{97}{}}{140}{proof.97}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{Prime number theorem}}{140}{theorem.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{142}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{98}{}}{142}{proof.98}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{143}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{99}{}}{143}{proof.99}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{145}{theorem.5.3.2}%
\contentsline {proof}{{Proof of the prime number theorem}{100}{}}{145}{proof.100}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{147}{remark.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{Prime number theorem}}{147}{theorem.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{4}}{Prime number theorem}}{148}{theorem.5.3.4}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{148}{proposition.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{148}{proposition.5.3.3}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Riemann hypothesis}}{150}{theorem.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{151}{proposition.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{151}{proposition.6.1.2}%
\contentsline {conjecture}{{Conjecture}{6.1.{1}}{Selberg class Riemann hypothesis}}{151}{conjecture.6.1.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{1}}{Classical Lindel\"of hypothesis}}{151}{conjecture.6.2.1}%
\contentsline {method}{{Method}{6.2.{1}}{Lindel\"of convexity argument}}{153}{method.6.2.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{2}}{Lindel\"of hypothesis for Dirichlet $L$-functions, $q$-aspect}}{153}{conjecture.6.2.2}%
\contentsline {conjecture}{{Conjecture}{6.2.{3}}{Selberg class Lindel\"of hypothesis}}{154}{conjecture.6.2.3}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{The classical zero-free region for $\z (s)$}}{158}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{101}{}}{158}{proof.101}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{The classical zero-free region for $L(s,\chi )$}}{161}{theorem.7.2.2}%
\contentsline {proof}{{Proof of the classical zero-free region for $L(s,\chi )$}{102}{}}{161}{proof.102}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{165}{proposition.7.2.1}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{165}{proposition.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Siegel's theorem, first version}}{165}{theorem.7.2.3}%
\contentsline {theorem}{{Theorem}{7.2.{4}}{Siegel's theorem, second version}}{165}{theorem.7.2.4}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{165}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{103}{}}{166}{proof.103}%
\contentsline {lemma}{{Lemma}{7.2.{2}}{}}{167}{lemma.7.2.2}%
\contentsline {proof}{{\proofname }{104}{}}{167}{proof.104}%
\contentsline {proof}{{Proof of Siegel's theorem, second version}{105}{}}{168}{proof.105}%
\contentsline {proof}{{Proof of Siegel's theorem, first version}{106}{}}{168}{proof.106}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{171}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{107}{}}{171}{proof.107}%
\contentsline {corollary}{{Corollary}{7.3.{1}}{}}{172}{corollary.7.3.1}%
\contentsline {proof}{{\proofname }{108}{}}{172}{proof.108}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{Riemann–von Mangoldt formula}}{172}{theorem.7.3.1}%
\contentsline {proof}{{\proofname }{109}{}}{172}{proof.109}%
\contentsline {corollary}{{Corollary}{7.3.{2}}{}}{176}{corollary.7.3.2}%
\contentsline {proof}{{\proofname }{110}{}}{176}{proof.110}%
\contentsline {lemma}{{Lemma}{7.3.{2}}{}}{177}{lemma.7.3.2}%
\contentsline {proof}{{\proofname }{111}{}}{177}{proof.111}%
\contentsline {corollary}{{Corollary}{7.3.{3}}{}}{177}{corollary.7.3.3}%
\contentsline {proof}{{\proofname }{112}{}}{178}{proof.112}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{Riemann–von Mangoldt formula for Dirichlet $L$-functions}}{178}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{113}{}}{178}{proof.113}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{183}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{114}{}}{183}{proof.114}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{188}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{188}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{188}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{188}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{189}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{189}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{189}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{189}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{190}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{190}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{190}{proposition.A.4.5}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{191}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{191}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{192}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{192}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{192}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{192}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{193}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{193}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{193}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{193}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{194}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{194}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{195}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragmen-Lindel\"of Convexity principle for a strip}}{195}{theorem.B.6.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{196}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{196}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{196}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{197}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{197}{lemma.B.7.2}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{197}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{197}{proposition.B.8.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{198}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{198}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{199}{theorem.C.2.1}%
