\contentsline {remark}{{Remark}{1.1.{1}}{}}{3}{remark.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{remark.1.1.2}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{5}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{5}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{5}{proposition.1.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition}{{Proposition}{1.1.{4}}{}}{6}{proposition.1.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{6}{proof.5}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{8}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{7}{}}{8}{proof.7}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{9}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{9}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{9}{}}{9}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{11}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{11}{}}{12}{proof.11}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{14}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{14}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{13}{}}{14}{proof.13}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{15}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{16}{proposition.1.3.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{16}{proposition.1.3.6}%
\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{18}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{18}{theorem.1.3.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{19}{theorem.1.3.4}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{19}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{19}{}}{19}{proof.19}%
\contentsline {theorem}{{Theorem}{1.3.{5}}{Weil bound}}{20}{theorem.1.3.5}%
\contentsline {method}{{Method}{1.4.{1}}{}}{20}{method.1.4.1}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{21}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{The Mellin inversion formula}}{22}{theorem.1.4.2}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{23}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{24}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{24}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{24}{theorem.1.5.3}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{25}{corollary.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{Binet's log gamma formula}}{25}{proposition.1.5.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{26}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{27}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{28}{proposition.2.1.3}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{28}{proposition.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{29}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{27}{}}{29}{proof.27}%
\contentsline {proposition}{{Proposition}{2.1.{6}}{}}{30}{proposition.2.1.6}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{30}{remark.2.1.1}%
\contentsline {remark}{{Remark}{2.1.{2}}{}}{30}{remark.2.1.2}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{Bruhat decomposition}}{30}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{28}{}}{31}{proof.28}%
\contentsline {remark}{{Remark}{2.1.{3}}{}}{32}{remark.2.1.3}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{32}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{34}{remark.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{35}{remark.2.3.2}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{35}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{29}{}}{35}{proof.29}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{36}{theorem.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{37}{remark.2.3.3}%
\contentsline {remark}{{Remark}{2.3.{4}}{}}{37}{remark.2.3.4}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{38}{theorem.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{39}{theorem.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{39}{proposition.2.3.1}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{40}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{30}{}}{40}{proof.30}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{42}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{31}{}}{42}{proof.31}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{42}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{32}{}}{43}{proof.32}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{43}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{33}{}}{43}{proof.33}%
\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{43}{proposition.2.3.6}%
\contentsline {proof}{{\proofname }{34}{}}{43}{proof.34}%
\contentsline {proposition}{{Proposition}{2.3.{7}}{}}{44}{proposition.2.3.7}%
\contentsline {proof}{{\proofname }{35}{}}{44}{proof.35}%
\contentsline {proposition}{{Proposition}{2.3.{8}}{}}{44}{proposition.2.3.8}%
\contentsline {proof}{{\proofname }{36}{}}{44}{proof.36}%
\contentsline {remark}{{Remark}{2.3.{5}}{}}{45}{remark.2.3.5}%
\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{46}{theorem.2.3.4}%
\contentsline {proof}{{\proofname }{37}{}}{46}{proof.37}%
\contentsline {method}{{Method}{2.3.{1}}{Unfolding/folding the integral}}{47}{method.2.3.1}%
\contentsline {proposition}{{Proposition}{2.3.{9}}{}}{47}{proposition.2.3.9}%
\contentsline {theorem}{{Theorem}{2.3.{5}}{}}{47}{theorem.2.3.5}%
\contentsline {proof}{{\proofname }{38}{}}{47}{proof.38}%
\contentsline {proposition}{{Proposition}{2.3.{10}}{}}{48}{proposition.2.3.10}%
\contentsline {proof}{{\proofname }{39}{}}{48}{proof.39}%
\contentsline {proposition}{{Proposition}{2.3.{11}}{}}{49}{proposition.2.3.11}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{49}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{40}{}}{49}{proof.40}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{49}{lemma.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{6}}{}}{49}{theorem.2.3.6}%
\contentsline {proof}{{\proofname }{41}{}}{49}{proof.41}%
\contentsline {theorem}{{Theorem}{2.3.{7}}{}}{50}{theorem.2.3.7}%
\contentsline {proposition}{{Proposition}{2.3.{12}}{}}{50}{proposition.2.3.12}%
\contentsline {proof}{{\proofname }{42}{}}{51}{proof.42}%
\contentsline {proposition}{{Proposition}{2.3.{13}}{}}{51}{proposition.2.3.13}%
\contentsline {theorem}{{Theorem}{2.3.{8}}{Ramanujan conjecture}}{52}{theorem.2.3.8}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{52}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{52}{proposition.2.4.1}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{54}{theorem.2.4.1}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{55}{remark.2.4.2}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{57}{theorem.2.5.1}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{58}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{43}{}}{58}{proof.43}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{}}{58}{theorem.2.5.2}%
\contentsline {theorem}{{Theorem}{2.5.{3}}{}}{59}{theorem.2.5.3}%
\contentsline {proof}{{\proofname }{44}{}}{59}{proof.44}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{60}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{45}{}}{60}{proof.45}%
\contentsline {theorem}{{Theorem}{2.5.{4}}{}}{61}{theorem.2.5.4}%
\contentsline {theorem}{{Theorem}{2.5.{5}}{}}{61}{theorem.2.5.5}%
\contentsline {theorem}{{Theorem}{2.5.{6}}{}}{62}{theorem.2.5.6}%
\contentsline {theorem}{{Theorem}{2.5.{7}}{}}{63}{theorem.2.5.7}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{63}{proposition.2.5.2}%
\contentsline {theorem}{{Theorem}{2.5.{8}}{}}{64}{theorem.2.5.8}%
\contentsline {theorem}{{Theorem}{2.5.{9}}{}}{64}{theorem.2.5.9}%
\contentsline {proof}{{\proofname }{46}{}}{65}{proof.46}%
\contentsline {proposition}{{Proposition}{2.5.{3}}{}}{65}{proposition.2.5.3}%
\contentsline {proof}{{\proofname }{47}{}}{65}{proof.47}%
\contentsline {proposition}{{Proposition}{2.5.{4}}{}}{66}{proposition.2.5.4}%
\contentsline {proof}{{\proofname }{48}{}}{66}{proof.48}%
\contentsline {proposition}{{Proposition}{2.5.{5}}{}}{67}{proposition.2.5.5}%
\contentsline {proof}{{\proofname }{49}{}}{67}{proof.49}%
\contentsline {proposition}{{Proposition}{2.5.{6}}{}}{67}{proposition.2.5.6}%
\contentsline {proof}{{\proofname }{50}{}}{67}{proof.50}%
\contentsline {proposition}{{Proposition}{2.5.{7}}{}}{67}{proposition.2.5.7}%
\contentsline {proof}{{\proofname }{51}{}}{67}{proof.51}%
\contentsline {proposition}{{Proposition}{2.5.{8}}{}}{68}{proposition.2.5.8}%
\contentsline {proof}{{\proofname }{52}{}}{68}{proof.52}%
\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{69}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{53}{}}{69}{proof.53}%
\contentsline {theorem}{{Theorem}{3.1.{2}}{}}{70}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{54}{}}{70}{proof.54}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{71}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{55}{}}{71}{proof.55}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{71}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{56}{}}{71}{proof.56}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{71}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{57}{}}{72}{proof.57}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{72}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{58}{}}{73}{proof.58}%
\contentsline {theorem}{{Theorem}{3.1.{3}}{Landau's theorem}}{73}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{59}{}}{73}{proof.59}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{74}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{60}{}}{75}{proof.60}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{79}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{79}{remark.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{Transformation law for Jacobi's theta function}}{80}{theorem.3.2.2}%
\contentsline {proof}{{\proofname }{61}{}}{80}{proof.61}%
\contentsline {method}{{Method}{3.2.{1}}{Shifting the line of integration}}{81}{method.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{3}}{}}{83}{theorem.3.2.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{84}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{62}{}}{84}{proof.62}%
\contentsline {theorem}{{Theorem}{3.2.{4}}{}}{84}{theorem.3.2.4}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{85}{theorem.3.3.1}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{86}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{86}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{63}{}}{86}{proof.63}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{89}{theorem.3.3.3}%
\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{90}{theorem.3.3.4}%
\contentsline {method}{{Method}{3.4.{1}}{Hecke's trick}}{91}{method.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{92}{theorem.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{2}}{}}{94}{theorem.3.4.2}%
\contentsline {theorem}{{Theorem}{3.4.{3}}{}}{95}{theorem.3.4.3}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{96}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{97}{theorem.3.5.1}%
\contentsline {remark}{{Remark}{3.5.{2}}{}}{98}{remark.3.5.2}%
\contentsline {remark}{{Remark}{3.5.{3}}{}}{98}{remark.3.5.3}%
\contentsline {remark}{{Remark}{3.5.{4}}{}}{99}{remark.3.5.4}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{99}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{64}{}}{100}{proof.64}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{101}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{65}{}}{101}{proof.65}%
\contentsline {remark}{{Remark}{3.5.{5}}{}}{103}{remark.3.5.5}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{104}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{66}{}}{104}{proof.66}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{105}{theorem.3.5.2}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{106}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{67}{}}{107}{proof.67}%
\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{107}{theorem.3.5.3}%
\contentsline {method}{{Method}{3.6.{1}}{}}{108}{method.3.6.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{Perron's formula}}{109}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{68}{}}{109}{proof.68}%
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{110}{lemma.4.1.1}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{Perron's formula, truncated formulation}}{110}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{69}{}}{110}{proof.69}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{111}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{70}{}}{111}{proof.70}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{112}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{71}{}}{112}{proof.71}%
\contentsline {theorem}{{Theorem}{4.1.{3}}{Perron's formula, smoothed formulation}}{112}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{72}{}}{112}{proof.72}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{Petersson trace formula}}{117}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{120}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{121}{theorem.5.1.2}%
\contentsline {proof}{{\proofname }{73}{}}{121}{proof.73}%
\contentsline {theorem}{{Theorem}{5.1.{3}}{}}{122}{theorem.5.1.3}%
\contentsline {proof}{{\proofname }{74}{}}{122}{proof.74}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{75}{}}{123}{proof.75}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{124}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{76}{}}{124}{proof.76}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{125}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{77}{}}{125}{proof.77}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{126}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{78}{}}{126}{proof.78}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{127}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{79}{}}{127}{proof.79}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{Prime number theorem}}{127}{theorem.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{129}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{80}{}}{129}{proof.80}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{130}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{81}{}}{130}{proof.81}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{132}{theorem.5.3.2}%
\contentsline {proof}{{Proof of the prime number theorem}{82}{}}{132}{proof.82}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{134}{remark.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{Prime number theorem}}{134}{theorem.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{4}}{Prime number theorem}}{135}{theorem.5.3.4}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{135}{proposition.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{135}{proposition.5.3.3}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Riemann hypothesis}}{137}{theorem.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{138}{proposition.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{138}{proposition.6.1.2}%
\contentsline {conjecture}{{Conjecture}{6.1.{1}}{Selberg class Riemann hypothesis}}{138}{conjecture.6.1.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{1}}{Classical Lindel\"of hypothesis}}{138}{conjecture.6.2.1}%
\contentsline {method}{{Method}{6.2.{1}}{Lindel\"of convexity argument}}{140}{method.6.2.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{2}}{Selberg class Lindel\"of hypothesis}}{140}{conjecture.6.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{The classical zero-free region for $\z (s)$}}{144}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{83}{}}{144}{proof.83}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{The classical zero-free region for $L(s,\chi )$}}{147}{theorem.7.2.2}%
\contentsline {proof}{{Proof of the classical zero-free region for $L(s,\chi )$}{84}{}}{147}{proof.84}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{151}{proposition.7.2.1}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{151}{proposition.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Siegel's theorem, first formulation}}{151}{theorem.7.2.3}%
\contentsline {theorem}{{Theorem}{7.2.{4}}{Siegel's theorem, second formulation}}{151}{theorem.7.2.4}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{151}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{85}{}}{152}{proof.85}%
\contentsline {lemma}{{Lemma}{7.2.{2}}{}}{153}{lemma.7.2.2}%
\contentsline {proof}{{\proofname }{86}{}}{153}{proof.86}%
\contentsline {proof}{{Proof of Siegel's theorem, second formulation}{87}{}}{154}{proof.87}%
\contentsline {proof}{{Proof of Siegel's theorem, first formulation}{88}{}}{154}{proof.88}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{157}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{89}{}}{157}{proof.89}%
\contentsline {corollary}{{Corollary}{7.3.{1}}{}}{158}{corollary.7.3.1}%
\contentsline {proof}{{\proofname }{90}{}}{158}{proof.90}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{Riemann–von Mangoldt formula}}{158}{theorem.7.3.1}%
\contentsline {proof}{{\proofname }{91}{}}{158}{proof.91}%
\contentsline {corollary}{{Corollary}{7.3.{2}}{}}{162}{corollary.7.3.2}%
\contentsline {proof}{{\proofname }{92}{}}{162}{proof.92}%
\contentsline {lemma}{{Lemma}{7.3.{2}}{}}{163}{lemma.7.3.2}%
\contentsline {proof}{{\proofname }{93}{}}{163}{proof.93}%
\contentsline {corollary}{{Corollary}{7.3.{3}}{}}{163}{corollary.7.3.3}%
\contentsline {proof}{{\proofname }{94}{}}{164}{proof.94}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{Riemann–von Mangoldt formula for Dirichlet $L$-functions}}{164}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{95}{}}{164}{proof.95}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{170}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{96}{}}{170}{proof.96}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{178}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{178}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{178}{proposition.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{178}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{179}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{179}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{179}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{179}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{180}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{180}{proposition.A.4.5}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{181}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{181}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{182}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{182}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{182}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{182}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{183}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{183}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{183}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{183}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{184}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{184}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{185}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragmen-Lindel\"of Convexity principle for a strip}}{185}{theorem.B.6.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{186}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{186}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{186}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{187}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{187}{lemma.B.7.2}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{187}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{187}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{}}{188}{theorem.C.1.1}%
