\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Special Sums}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integration Techniques \& Transforms}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Gamma Function}{27}{section.1.6}%
\contentsline {part}{II\hspace {1em}An Introduction to Number Fields}{32}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Number Fields}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Numbers Fields \& Algebraic Integers}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traces \& Norms}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discriminants}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integral \& Fractional Ideals}{41}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ramification}{49}{section.2.5}%
\contentsline {section}{\numberline {2.6}Lattices}{53}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Ideal Class Group}{57}{section.2.7}%
\contentsline {section}{\numberline {2.8}Quadratic Number Fields}{60}{section.2.8}%
\contentsline {part}{III\hspace {1em}An Introduction to Holomorphic, Automorphic \& Maass Forms}{65}{part.3}%
\contentsline {chapter}{\numberline {3}Congruence Subgroups \& Modular Curves}{66}{chapter.3}%
\contentsline {section}{\numberline {3.1}Congruence Subgroups}{66}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modular Curves}{68}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Hyperbolic Measure}{72}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Theory of Holomorphic Forms}{74}{chapter.4}%
\contentsline {section}{\numberline {4.1}Holomorphic Forms}{74}{section.4.1}%
\contentsline {section}{\numberline {4.2}Poincar\'e \& Eisenstein Series}{77}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inner Product Spaces of Holomorphic Forms}{85}{section.4.3}%
\contentsline {section}{\numberline {4.4}Double Coset Operators}{88}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diamond \& Hecke Operators}{90}{section.4.5}%
\contentsline {section}{\numberline {4.6}Atkin-Lehner Theory}{102}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Ramanujan-Petersson Conjecture}{109}{section.4.7}%
\contentsline {section}{\numberline {4.8}Twists of Holomorphic Forms}{110}{section.4.8}%
\contentsline {chapter}{\numberline {5}The Theory of Automorphic \& Maass Forms}{113}{chapter.5}%
\contentsline {section}{\numberline {5.1}Automorphic \& Maass Forms}{113}{section.5.1}%
\contentsline {section}{\numberline {5.2}Poincar\'e \& Eisenstein Series}{118}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inner Product Spaces of Automorphic Functions}{121}{section.5.3}%
\contentsline {section}{\numberline {5.4}Spectral Theory of the Laplace Operator}{127}{section.5.4}%
\contentsline {section}{\numberline {5.5}Double Coset Operators}{130}{section.5.5}%
\contentsline {section}{\numberline {5.6}Diamond \& Hecke Operators}{130}{section.5.6}%
\contentsline {section}{\numberline {5.7}Atkin-Lehner Theory}{135}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Ramanujan-Petersson Conjecture}{139}{section.5.8}%
\contentsline {section}{\numberline {5.9}Twists of Maass Forms}{140}{section.5.9}%
\contentsline {chapter}{\numberline {6}Trace Formulas}{142}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Petersson Trace Formula}{142}{section.6.1}%
\contentsline {section}{\numberline {6.2}\leavevmode {\color {red}\sf Todo: [The Kuznetsov Trace Formula]}}{143}{section.6.2}%
\contentsline {part}{IV\hspace {1em}An Introduction to $L$-functions}{144}{part.4}%
\contentsline {chapter}{\numberline {7}The Theory of $L$-functions}{145}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dirichlet Series}{145}{section.7.1}%
\contentsline {section}{\numberline {7.2}Perron Formulas}{151}{section.7.2}%
\contentsline {section}{\numberline {7.3}Analytic Data of $L$-functions}{156}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Approximate Functional Equation}{159}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Riemann Hypothesis \& Nontrivial Zeros}{163}{section.7.5}%
\contentsline {section}{\numberline {7.6}The Lindel\"of Hypothesis \& Convexity Bounds}{165}{section.7.6}%
\contentsline {section}{\numberline {7.7}Estimating the Central Value}{167}{section.7.7}%
\contentsline {section}{\numberline {7.8}Logarithmic Derivatives}{169}{section.7.8}%
\contentsline {section}{\numberline {7.9}Zero Density}{170}{section.7.9}%
\contentsline {section}{\numberline {7.10}A Zero-free Region}{177}{section.7.10}%
\contentsline {section}{\numberline {7.11}The Explicit Formula}{179}{section.7.11}%
\contentsline {chapter}{\numberline {8}Types of $L$-functions}{182}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Riemann Zeta Function}{182}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dirichlet $L$-functions}{187}{section.8.2}%
\contentsline {section}{\numberline {8.3}\leavevmode {\color {red}\sf Todo: [Dedekind Zeta Functions]}}{193}{section.8.3}%
\contentsline {section}{\numberline {8.4}Hecke $L$-functions}{195}{section.8.4}%
\contentsline {section}{\numberline {8.5}Hecke-Maass $L$-functions}{199}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Rankin-Selberg Method}{204}{section.8.6}%
\contentsline {section}{\numberline {8.7}Applications of the Rankin-Selberg Method}{215}{section.8.7}%
\contentsline {chapter}{\numberline {9}Classical Applications}{217}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dirichlet's Theorem}{217}{section.9.1}%
\contentsline {section}{\numberline {9.2}Siegel's Theorem}{221}{section.9.2}%
\contentsline {section}{\numberline {9.3}\leavevmode {\color {red}\sf Todo: [The Class Number Formula]}}{230}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Prime Number Theorem}{230}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Siegel-Walfisz Theorem}{240}{section.9.5}%
\contentsline {part}{V\hspace {1em}An Introduction to Sieve Theory}{253}{part.5}%
\contentsline {chapter}{\numberline {10}The Theory of Sieves}{254}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Language of Sieves}{254}{section.10.1}%
\contentsline {section}{\numberline {10.2}Estimating the Sifting Function}{256}{section.10.2}%
\contentsline {chapter}{\numberline {11}Types of Sieves}{259}{chapter.11}%
\contentsline {section}{\numberline {11.1}\leavevmode {\color {red}\sf Todo: [Brun's Sieve]}}{259}{section.11.1}%
\contentsline {section}{\numberline {11.2}\leavevmode {\color {red}\sf Todo: [Beta Sieves]}}{261}{section.11.2}%
\contentsline {section}{\numberline {11.3}\leavevmode {\color {red}\sf Todo: [$\Lambda ^{2}$ Sieves]}}{261}{section.11.3}%
\contentsline {section}{\numberline {11.4}\leavevmode {\color {red}\sf Todo: [The Large Sieve]}}{261}{section.11.4}%
\contentsline {part}{VI\hspace {1em}An Introduction to Moments and Multiple Dirichlet Series}{262}{part.6}%
\contentsline {chapter}{\numberline {12}The Katz-Sarnak Philosophy}{263}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Work of Montgomery \& Dyson}{263}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Work of Katz \& Sarnak}{264}{section.12.2}%
\contentsline {section}{\numberline {12.3}Characteristic Polynomials of Unitary Matrices}{267}{section.12.3}%
\contentsline {chapter}{\numberline {13}The Theory of Moments of $L$-functions}{269}{chapter.13}%
\contentsline {section}{\numberline {13.1}Moments of $L$-functions}{269}{section.13.1}%
\contentsline {section}{\numberline {13.2}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{271}{section.13.2}%
\contentsline {part}{VII\hspace {1em}Appendices}{273}{part.7}%
\contentsline {chapter}{\numberline {A}Number Theory}{274}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{274}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{276}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Sum and Generalized Sum of Divisors Functions}{277}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{277}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{280}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence \& Boundedness}{280}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{281}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{282}{section.B.3}%
\contentsline {section}{\numberline {B.4}Fourier Series}{282}{section.B.4}%
\contentsline {section}{\numberline {B.5}Factorizations, Order \& Rank}{283}{section.B.5}%
\contentsline {section}{\numberline {B.6}The Phragm\'en-Lindel\"of Convexity Principle}{284}{section.B.6}%
\contentsline {section}{\numberline {B.7}Bessel Functions}{285}{section.B.7}%
\contentsline {section}{\numberline {B.8}Whittaker Functions}{287}{section.B.8}%
\contentsline {section}{\numberline {B.9}Sums Over Lattices}{287}{section.B.9}%
\contentsline {chapter}{\numberline {C}Algebra}{289}{appendix.C}%
\contentsline {section}{\numberline {C.1}Character Groups}{289}{section.C.1}%
\contentsline {section}{\numberline {C.2}Representation Theory}{289}{section.C.2}%
\contentsline {chapter}{\numberline {D}Topology}{291}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{291}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{292}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{292}{section.E.1}%
