\contentsline {remark}{{Remark}{1.2.{1}}{}}{5}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{5}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{7}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{7}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{9}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{10}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{11}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{11}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{18}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{19}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{19}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{20}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{22}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{23}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{23}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{24}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{25}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{25}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{26}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{28}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{28}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{29}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{29}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{29}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{29}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{30}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{29}{}}{30}{proof.29}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{30}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{30}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{31}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{32}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{34}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{32}{}}{34}{proof.32}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{35}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{33}{}}{35}{proof.33}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{36}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{34}{}}{36}{proof.34}%
\contentsline {corollary}{{Corollary}{2.1.{1}}{}}{37}{corollary.2.1.1}%
\contentsline {proof}{{\proofname }{35}{}}{37}{proof.35}%
\contentsline {corollary}{{Corollary}{2.1.{2}}{}}{37}{corollary.2.1.2}%
\contentsline {proof}{{\proofname }{36}{}}{38}{proof.36}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{38}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{37}{}}{38}{proof.37}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{39}{proposition.2.1.4}%
\contentsline {proof}{{\proofname }{38}{}}{39}{proof.38}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{39}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{39}{}}{39}{proof.39}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{40}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{40}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{41}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{42}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{43}{}}{43}{proof.43}%
\contentsline {theorem}{{Theorem}{2.2.{2}}{}}{43}{theorem.2.2.2}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{44}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{45}{}}{44}{proof.45}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{45}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{46}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{46}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{48}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{48}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{51}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{51}{}}{51}{proof.51}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{52}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{52}{}}{52}{proof.52}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{52}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{53}{}}{53}{proof.53}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{53}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{54}{proposition.3.2.2}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{54}{proposition.3.2.3}%
\contentsline {proof}{{\proofname }{54}{}}{54}{proof.54}%
\contentsline {proposition}{{Proposition}{3.2.{4}}{}}{55}{proposition.3.2.4}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{55}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{56}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{56}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{55}{}}{56}{proof.55}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{57}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{58}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{59}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{56}{}}{59}{proof.56}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{63}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{64}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{57}{}}{64}{proof.57}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{65}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{65}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{66}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{58}{}}{66}{proof.58}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{68}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{59}{}}{68}{proof.59}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{71}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{60}{}}{71}{proof.60}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{72}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{72}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{61}{}}{72}{proof.61}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{72}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{62}{}}{73}{proof.62}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{74}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{63}{}}{74}{proof.63}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{74}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{64}{}}{74}{proof.64}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{75}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{65}{}}{75}{proof.65}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{75}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{66}{}}{75}{proof.66}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{77}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{67}{}}{77}{proof.67}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{77}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{68}{}}{77}{proof.68}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{79}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{69}{}}{79}{proof.69}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{79}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{70}{}}{79}{proof.70}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{81}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{71}{}}{81}{proof.71}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{82}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{72}{}}{82}{proof.72}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{83}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{73}{}}{83}{proof.73}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{84}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{74}{}}{85}{proof.74}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{85}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{75}{}}{85}{proof.75}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{86}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{76}{}}{86}{proof.76}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{87}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{77}{}}{87}{proof.77}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{87}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{78}{}}{87}{proof.78}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{88}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{79}{}}{88}{proof.79}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{88}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{80}{}}{88}{proof.80}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{89}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{81}{}}{89}{proof.81}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{91}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{82}{}}{91}{proof.82}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{91}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{83}{}}{91}{proof.83}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{93}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{84}{}}{93}{proof.84}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{93}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{93}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{85}{}}{93}{proof.85}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{94}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{86}{}}{94}{proof.86}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{95}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{87}{}}{95}{proof.87}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{96}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{97}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{88}{}}{97}{proof.88}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{98}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{89}{}}{98}{proof.89}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{98}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{90}{}}{98}{proof.90}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{100}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{103}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{103}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{91}{}}{103}{proof.91}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{106}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{106}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{107}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{92}{}}{107}{proof.92}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{107}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{93}{}}{107}{proof.93}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{108}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{94}{}}{109}{proof.94}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{109}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{109}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{110}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{95}{}}{110}{proof.95}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{111}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{111}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{113}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{113}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{113}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{114}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{114}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{115}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{115}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{115}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{96}{}}{115}{proof.96}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{116}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{97}{}}{116}{proof.97}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{117}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{98}{}}{117}{proof.98}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{117}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{99}{}}{117}{proof.99}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{117}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{100}{}}{117}{proof.100}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{117}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{101}{}}{118}{proof.101}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{118}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{102}{}}{118}{proof.102}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{118}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{103}{}}{119}{proof.103}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{119}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{104}{}}{119}{proof.104}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{119}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{105}{}}{119}{proof.105}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{120}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{121}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{106}{}}{121}{proof.106}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{121}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{107}{}}{121}{proof.107}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{121}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{108}{}}{121}{proof.108}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{121}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{109}{}}{122}{proof.109}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{122}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{110}{}}{122}{proof.110}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{123}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{111}{}}{123}{proof.111}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{123}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{112}{}}{123}{proof.112}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{123}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{113}{}}{123}{proof.113}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{123}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{123}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{114}{}}{123}{proof.114}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{124}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{115}{}}{124}{proof.115}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{124}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{116}{}}{124}{proof.116}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{124}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{117}{}}{124}{proof.117}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{125}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{125}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{125}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{126}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{118}{}}{126}{proof.118}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{126}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{119}{}}{126}{proof.119}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{127}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{120}{}}{127}{proof.120}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{129}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{131}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{121}{}}{131}{proof.121}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{132}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{122}{}}{132}{proof.122}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{133}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{123}{}}{133}{proof.123}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{133}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{124}{}}{133}{proof.124}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{133}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{125}{}}{133}{proof.125}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{134}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{126}{}}{134}{proof.126}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{135}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{127}{}}{135}{proof.127}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{136}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{128}{}}{136}{proof.128}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{138}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{129}{}}{138}{proof.129}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{138}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{130}{}}{138}{proof.130}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{139}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{139}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{131}{}}{139}{proof.131}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{139}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{132}{}}{140}{proof.132}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{140}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{133}{}}{141}{proof.133}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{141}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{134}{}}{141}{proof.134}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{143}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{143}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{146}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{135}{}}{146}{proof.135}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{146}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{136}{}}{146}{proof.136}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{148}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{137}{}}{148}{proof.137}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{149}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{138}{}}{149}{proof.138}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{150}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{151}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{152}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{152}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{152}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{153}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{139}{}}{153}{proof.139}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{155}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{140}{}}{155}{proof.140}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{156}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{141}{}}{157}{proof.141}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{159}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{142}{}}{159}{proof.142}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{162}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{143}{}}{162}{proof.143}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{162}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{144}{}}{163}{proof.144}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{163}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{145}{}}{163}{proof.145}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{164}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{146}{}}{164}{proof.146}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{166}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{147}{}}{166}{proof.147}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Functional equation for Jacobi's theta function}}{169}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{148}{}}{169}{proof.148}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{172}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{149}{}}{172}{proof.149}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{172}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{174}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{Functional equation for Dirichlet's theta function}}{175}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{150}{}}{175}{proof.150}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{178}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{178}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{151}{}}{178}{proof.151}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{182}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{183}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{152}{}}{183}{proof.152}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{187}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{188}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{153}{}}{188}{proof.153}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{191}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{154}{}}{191}{proof.154}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{192}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{155}{}}{192}{proof.155}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{195}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{156}{}}{195}{proof.156}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{197}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{157}{}}{197}{proof.157}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{197}{theorem.8.6.1}%
\contentsline {method}{{Method}{8.6.{1}}{Rankin-Selberg method}}{198}{method.8.6.1}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{199}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{158}{}}{199}{proof.158}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{199}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{159}{}}{199}{proof.159}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem}}{201}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{201}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{160}{}}{201}{proof.160}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{202}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{161}{}}{202}{proof.161}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{162}{}}{202}{proof.162}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{204}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{163}{}}{204}{proof.163}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{205}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{164}{}}{206}{proof.164}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{206}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{165}{}}{206}{proof.165}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{207}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{207}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{207}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{166}{}}{207}{proof.166}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{208}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{167}{}}{208}{proof.167}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{168}{}}{209}{proof.168}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{210}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{169}{}}{210}{proof.169}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{170}{}}{210}{proof.170}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{213}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{171}{}}{213}{proof.171}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{214}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{172}{}}{214}{proof.172}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x)$}}{215}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{173}{}}{215}{proof.173}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{218}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{174}{}}{219}{proof.174}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Prime number theorem, classical version}}{219}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Prime number theorem, logarithmic integral version}}{220}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Prime number theorem, absolute error version}}{221}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{175}{}}{221}{proof.175}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{176}{}}{223}{proof.176}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{223}{proposition.9.4.1}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{223}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{177}{}}{224}{proof.177}%
\contentsline {theorem}{{Theorem}{9.5.{1}}{Explicit formula for $\psi (x,\chi )$}}{224}{theorem.9.5.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{178}{}}{225}{proof.178}%
\contentsline {corollary}{{Corollary}{9.5.{1}}{}}{229}{corollary.9.5.1}%
\contentsline {proof}{{\proofname }{179}{}}{229}{proof.179}%
\contentsline {theorem}{{Theorem}{9.5.{2}}{Siegel–Walfisz theorem, classical version}}{232}{theorem.9.5.2}%
\contentsline {theorem}{{Theorem}{9.5.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{232}{theorem.9.5.3}%
\contentsline {theorem}{{Theorem}{9.5.{4}}{Siegel–Walfisz theorem, absolute error version}}{232}{theorem.9.5.4}%
\contentsline {proof}{{\proofname }{180}{}}{232}{proof.180}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{181}{}}{236}{proof.181}%
\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{236}{proposition.9.5.1}%
\contentsline {proof}{{\proofname }{182}{}}{236}{proof.182}%
\contentsline {conjecture}{{Conjecture}{12.1.{1}}{Montgomery's pair correlation conjecture}}{247}{conjecture.12.1.1}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{248}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{249}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{250}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{250}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{250}{proposition.12.2.4}%
\contentsline {conjecture}{{Conjecture}{12.2.{1}}{Katz-Sarnak Philosophy}}{251}{conjecture.12.2.1}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{254}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{183}{}}{254}{proof.183}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{255}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{255}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{256}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{256}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{260}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{260}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{260}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{260}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{261}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{261}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{261}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{261}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{262}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{262}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{262}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{262}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{263}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{263}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{264}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{264}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{265}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{265}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{265}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{265}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{266}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{266}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{266}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{266}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{267}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{267}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{268}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{268}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{268}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{269}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{270}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{270}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{270}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{270}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{271}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{271}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{271}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{272}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{273}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{273}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{274}{theorem.C.2.1}%
