\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exponential Sums}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integral Lattices}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integration Techniques \& Transforms}{27}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Gamma Function}{34}{section.1.7}%
\contentsline {part}{II\hspace {1em}Algebraic Number Theory}{39}{part.2}%
\contentsline {chapter}{\numberline {2}Algebraic Integers}{40}{chapter.2}%
\contentsline {section}{\numberline {2.1}Integrality}{40}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traces \& Norms}{43}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dedekind Domains}{50}{section.2.3}%
\contentsline {section}{\numberline {2.4}Localization}{59}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dedekind Extensions}{67}{section.2.5}%
\contentsline {section}{\numberline {2.6}Galois Extensions}{75}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Different \& Discriminant}{81}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Ideal Norm}{87}{section.2.8}%
\contentsline {chapter}{\numberline {3}Geometry of Number Fields}{90}{chapter.3}%
\contentsline {section}{\numberline {3.1}Minkowski Space}{90}{section.3.1}%
\contentsline {section}{\numberline {3.2}Finiteness of the Class Number}{94}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dirichlet's Unit Theorem}{98}{section.3.3}%
\contentsline {chapter}{\numberline {4}Types of Number Fields}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quadratic Number Fields}{103}{section.4.1}%
\contentsline {section}{\numberline {4.2}\leavevmode {\color {red}\sf Todo: [Cyclotomic Number Fields]}}{108}{section.4.2}%
\contentsline {part}{III\hspace {1em}Holomorphic, Automorphic \& Maass Forms}{109}{part.3}%
\contentsline {chapter}{\numberline {5}Congruence Subgroups \& Modular Curves}{110}{chapter.5}%
\contentsline {section}{\numberline {5.1}Congruence Subgroups}{110}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modular Curves}{112}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Hyperbolic Measure}{117}{section.5.3}%
\contentsline {chapter}{\numberline {6}The Theory of Holomorphic Forms}{119}{chapter.6}%
\contentsline {section}{\numberline {6.1}Holomorphic Forms}{119}{section.6.1}%
\contentsline {section}{\numberline {6.2}Poincar\'e \& Eisenstein Series}{122}{section.6.2}%
\contentsline {section}{\numberline {6.3}Inner Product Spaces of Holomorphic Forms}{130}{section.6.3}%
\contentsline {section}{\numberline {6.4}Double Coset Operators}{133}{section.6.4}%
\contentsline {section}{\numberline {6.5}Diamond \& Hecke Operators}{135}{section.6.5}%
\contentsline {section}{\numberline {6.6}Atkin-Lehner Theory}{147}{section.6.6}%
\contentsline {section}{\numberline {6.7}The Ramanujan-Petersson Conjecture}{154}{section.6.7}%
\contentsline {section}{\numberline {6.8}Twists of Holomorphic Forms}{155}{section.6.8}%
\contentsline {chapter}{\numberline {7}The Theory of Automorphic \& Maass Forms}{158}{chapter.7}%
\contentsline {section}{\numberline {7.1}Automorphic \& Maass Forms}{158}{section.7.1}%
\contentsline {section}{\numberline {7.2}Poincar\'e \& Eisenstein Series}{163}{section.7.2}%
\contentsline {section}{\numberline {7.3}Inner Product Spaces of Automorphic Functions}{166}{section.7.3}%
\contentsline {section}{\numberline {7.4}Spectral Theory of the Laplace Operator}{172}{section.7.4}%
\contentsline {section}{\numberline {7.5}Double Coset Operators}{175}{section.7.5}%
\contentsline {section}{\numberline {7.6}Diamond \& Hecke Operators}{175}{section.7.6}%
\contentsline {section}{\numberline {7.7}Atkin-Lehner Theory}{180}{section.7.7}%
\contentsline {section}{\numberline {7.8}The Ramanujan-Petersson Conjecture}{184}{section.7.8}%
\contentsline {section}{\numberline {7.9}Twists of Maass Forms}{185}{section.7.9}%
\contentsline {chapter}{\numberline {8}Trace Formulas}{187}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Petersson Trace Formula}{187}{section.8.1}%
\contentsline {part}{IV\hspace {1em}Analytic Number Theory}{189}{part.4}%
\contentsline {chapter}{\numberline {9}The Theory of $L$-functions}{190}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dirichlet Series}{190}{section.9.1}%
\contentsline {section}{\numberline {9.2}Perron's Formula}{196}{section.9.2}%
\contentsline {section}{\numberline {9.3}Analytic Data of $L$-functions}{200}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Approximate Functional Equation}{204}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Riemann Hypothesis \& Nontrivial Zeros}{208}{section.9.5}%
\contentsline {section}{\numberline {9.6}The Lindel\"of Hypothesis \& Convexity Bounds}{210}{section.9.6}%
\contentsline {section}{\numberline {9.7}Estimating the Central Value}{211}{section.9.7}%
\contentsline {section}{\numberline {9.8}Logarithmic Derivatives}{214}{section.9.8}%
\contentsline {section}{\numberline {9.9}Zero Density}{215}{section.9.9}%
\contentsline {section}{\numberline {9.10}A Zero-free Region}{222}{section.9.10}%
\contentsline {section}{\numberline {9.11}The Explicit Formula}{225}{section.9.11}%
\contentsline {chapter}{\numberline {10}Types of $L$-functions}{227}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Riemann Zeta Function}{227}{section.10.1}%
\contentsline {section}{\numberline {10.2}Dirichlet $L$-functions}{231}{section.10.2}%
\contentsline {section}{\numberline {10.3}Dedekind Zeta Functions}{237}{section.10.3}%
\contentsline {section}{\numberline {10.4}Hecke $L$-functions}{248}{section.10.4}%
\contentsline {section}{\numberline {10.5}Hecke-Maass $L$-functions}{252}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Rankin-Selberg Method}{258}{section.10.6}%
\contentsline {chapter}{\numberline {11}Applications of $L$-functions}{269}{chapter.11}%
\contentsline {section}{\numberline {11.1}Dirichlet's Theorem on Arithmetic Progressions}{269}{section.11.1}%
\contentsline {section}{\numberline {11.2}Siegel's Theorem \& Siegel Zeros}{271}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Class Number of Quadratic Number Fields}{277}{section.11.3}%
\contentsline {section}{\numberline {11.4}The Burgess Bound for Dirichlet $L$-functions}{280}{section.11.4}%
\contentsline {section}{\numberline {11.5}Strong Multiplicity One \& the Ramanujan-Petersson Conjecture on Average}{284}{section.11.5}%
\contentsline {section}{\numberline {11.6}The Prime Number Theorem}{285}{section.11.6}%
\contentsline {section}{\numberline {11.7}The Siegel-Walfisz Theorem}{295}{section.11.7}%
\contentsline {part}{V\hspace {1em}Moments}{308}{part.5}%
\contentsline {chapter}{\numberline {12}The Katz-Sarnak Philosophy}{309}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Work of Montgomery \& Dyson}{309}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Work of Katz \& Sarnak}{310}{section.12.2}%
\contentsline {section}{\numberline {12.3}Characteristic Polynomials of Unitary Matrices}{313}{section.12.3}%
\contentsline {chapter}{\numberline {13}The Theory of Moments of $L$-functions}{315}{chapter.13}%
\contentsline {section}{\numberline {13.1}Moments of $L$-functions}{315}{section.13.1}%
\contentsline {section}{\numberline {13.2}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{317}{section.13.2}%
\contentsline {part}{VI\hspace {1em}Appendices}{319}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{320}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{320}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{322}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{323}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{323}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{326}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{326}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{327}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{329}{section.B.3}%
\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{330}{section.B.4}%
\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{331}{section.B.5}%
\contentsline {section}{\numberline {B.6}Bessel Functions}{331}{section.B.6}%
\contentsline {section}{\numberline {B.7}Whittaker Functions}{333}{section.B.7}%
\contentsline {section}{\numberline {B.8}Lattice Sums}{334}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{335}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{335}{section.C.1}%
\contentsline {section}{\numberline {C.2}Character Groups}{336}{section.C.2}%
\contentsline {section}{\numberline {C.3}Representation Theory}{336}{section.C.3}%
\contentsline {chapter}{\numberline {D}Topology}{338}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{338}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{339}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{339}{section.E.1}%
