This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
A level-1 auxiliary file: Parts/part1-1.aux
A level-1 auxiliary file: Parts/part1-2.aux
A level-1 auxiliary file: Parts/part1-3.aux
A level-1 auxiliary file: Parts/part1-4.aux
A level-1 auxiliary file: Parts/part1-5.aux
A level-1 auxiliary file: Parts/part2-1.aux
A level-1 auxiliary file: Parts/part2-2.aux
A level-1 auxiliary file: Parts/part2-3.aux
A level-1 auxiliary file: Parts/part3-1.aux
A level-1 auxiliary file: Parts/part3-2.aux
A level-1 auxiliary file: Parts/part3-3.aux
A level-1 auxiliary file: Parts/part3-4.aux
A level-1 auxiliary file: Parts/part4-1.aux
A level-1 auxiliary file: Parts/part4-2.aux
A level-1 auxiliary file: Parts/part4-3.aux
A level-1 auxiliary file: Parts/part4-4.aux
A level-1 auxiliary file: Parts/part4-5.aux
A level-1 auxiliary file: Parts/part5-1.aux
A level-1 auxiliary file: Parts/part5-2.aux
A level-1 auxiliary file: Parts/part5-3.aux
A level-1 auxiliary file: Parts/appendix.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 54 entries,
            2543 wiz_defined-function locations,
            898 strings with 12223 characters,
and the built_in function-call counts, 18857 in all, are:
= -- 1900
> -- 647
< -- 50
+ -- 201
- -- 189
* -- 1309
:= -- 3083
add.period$ -- 170
call.type$ -- 54
change.case$ -- 273
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 846
empty$ -- 1504
format.name$ -- 278
if$ -- 3834
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 75
newline$ -- 278
num.names$ -- 162
pop$ -- 272
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 1143
swap$ -- 95
text.length$ -- 50
text.prefix$ -- 37
top$ -- 0
type$ -- 348
warning$ -- 0
while$ -- 190
width$ -- 60
write$ -- 716
