\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Special Sums}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Lattices}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integration Techniques \& Transforms}{26}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Gamma Function}{30}{section.1.7}%
\contentsline {part}{II\hspace {1em}An Introduction to Number Fields}{34}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Number Fields}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Numbers Fields \& Algebraic Integers}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traces \& Norms}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discriminants}{40}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integral \& Fractional Ideals}{43}{section.2.4}%
\contentsline {section}{\numberline {2.5}Lattices \& The Different}{51}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ramification}{53}{section.2.6}%
\contentsline {section}{\numberline {2.7}Minkowski Space}{57}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Ideal Class Group}{60}{section.2.8}%
\contentsline {section}{\numberline {2.9}\leavevmode {\color {red}\sf Todo: [Dirichlet's Unit Theorem]}}{64}{section.2.9}%
\contentsline {section}{\numberline {2.10}Quadratic Number Fields}{64}{section.2.10}%
\contentsline {part}{III\hspace {1em}An Introduction to Holomorphic, Automorphic \& Maass Forms}{68}{part.3}%
\contentsline {chapter}{\numberline {3}Congruence Subgroups \& Modular Curves}{69}{chapter.3}%
\contentsline {section}{\numberline {3.1}Congruence Subgroups}{69}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modular Curves}{71}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Hyperbolic Measure}{75}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Theory of Holomorphic Forms}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Holomorphic Forms}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}Poincar\'e \& Eisenstein Series}{80}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inner Product Spaces of Holomorphic Forms}{88}{section.4.3}%
\contentsline {section}{\numberline {4.4}Double Coset Operators}{91}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diamond \& Hecke Operators}{93}{section.4.5}%
\contentsline {section}{\numberline {4.6}Atkin-Lehner Theory}{105}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Ramanujan-Petersson Conjecture}{112}{section.4.7}%
\contentsline {section}{\numberline {4.8}Twists of Holomorphic Forms}{113}{section.4.8}%
\contentsline {chapter}{\numberline {5}The Theory of Automorphic \& Maass Forms}{116}{chapter.5}%
\contentsline {section}{\numberline {5.1}Automorphic \& Maass Forms}{116}{section.5.1}%
\contentsline {section}{\numberline {5.2}Poincar\'e \& Eisenstein Series}{121}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inner Product Spaces of Automorphic Functions}{124}{section.5.3}%
\contentsline {section}{\numberline {5.4}Spectral Theory of the Laplace Operator}{130}{section.5.4}%
\contentsline {section}{\numberline {5.5}Double Coset Operators}{133}{section.5.5}%
\contentsline {section}{\numberline {5.6}Diamond \& Hecke Operators}{133}{section.5.6}%
\contentsline {section}{\numberline {5.7}Atkin-Lehner Theory}{138}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Ramanujan-Petersson Conjecture}{142}{section.5.8}%
\contentsline {section}{\numberline {5.9}Twists of Maass Forms}{143}{section.5.9}%
\contentsline {chapter}{\numberline {6}Trace Formulas}{145}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Petersson Trace Formula}{145}{section.6.1}%
\contentsline {part}{IV\hspace {1em}An Introduction to $L$-functions}{147}{part.4}%
\contentsline {chapter}{\numberline {7}The Theory of $L$-functions}{148}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dirichlet Series}{148}{section.7.1}%
\contentsline {section}{\numberline {7.2}Perron Formulas}{154}{section.7.2}%
\contentsline {section}{\numberline {7.3}Analytic Data of $L$-functions}{159}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Approximate Functional Equation}{162}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Riemann Hypothesis \& Nontrivial Zeros}{166}{section.7.5}%
\contentsline {section}{\numberline {7.6}The Lindel\"of Hypothesis \& Convexity Bounds}{168}{section.7.6}%
\contentsline {section}{\numberline {7.7}Estimating the Central Value}{169}{section.7.7}%
\contentsline {section}{\numberline {7.8}Logarithmic Derivatives}{171}{section.7.8}%
\contentsline {section}{\numberline {7.9}Zero Density}{173}{section.7.9}%
\contentsline {section}{\numberline {7.10}A Zero-free Region}{179}{section.7.10}%
\contentsline {section}{\numberline {7.11}The Explicit Formula}{182}{section.7.11}%
\contentsline {chapter}{\numberline {8}Types of $L$-functions}{184}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Riemann Zeta Function}{184}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dirichlet $L$-functions}{189}{section.8.2}%
\contentsline {section}{\numberline {8.3}\leavevmode {\color {red}\sf Todo: [Dedekind Zeta Functions]}}{195}{section.8.3}%
\contentsline {section}{\numberline {8.4}Hecke $L$-functions}{197}{section.8.4}%
\contentsline {section}{\numberline {8.5}Hecke-Maass $L$-functions}{202}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Rankin-Selberg Method}{207}{section.8.6}%
\contentsline {section}{\numberline {8.7}Applications of the Rankin-Selberg Method}{217}{section.8.7}%
\contentsline {chapter}{\numberline {9}Classical Applications}{220}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dirichlet's Theorem}{220}{section.9.1}%
\contentsline {section}{\numberline {9.2}Siegel's Theorem}{224}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Prime Number Theorem}{233}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Siegel-Walfisz Theorem}{243}{section.9.4}%
\contentsline {part}{V\hspace {1em}An Introduction to Moments}{256}{part.5}%
\contentsline {chapter}{\numberline {10}The Katz-Sarnak Philosophy}{257}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Work of Montgomery \& Dyson}{257}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Work of Katz \& Sarnak}{258}{section.10.2}%
\contentsline {section}{\numberline {10.3}Characteristic Polynomials of Unitary Matrices}{261}{section.10.3}%
\contentsline {chapter}{\numberline {11}The Theory of Moments of $L$-functions}{263}{chapter.11}%
\contentsline {section}{\numberline {11.1}Moments of $L$-functions}{263}{section.11.1}%
\contentsline {section}{\numberline {11.2}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{265}{section.11.2}%
\contentsline {part}{VI\hspace {1em}Appendices}{267}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{268}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{268}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{270}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Sum and Generalized Sum of Divisors Functions}{271}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{271}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{274}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{274}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{275}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{277}{section.B.3}%
\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{277}{section.B.4}%
\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{278}{section.B.5}%
\contentsline {section}{\numberline {B.6}Bessel Functions}{279}{section.B.6}%
\contentsline {section}{\numberline {B.7}Whittaker Functions}{281}{section.B.7}%
\contentsline {section}{\numberline {B.8}Lattice Sums}{282}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{283}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Abelian Groups}{283}{section.C.1}%
\contentsline {section}{\numberline {C.2}Character Groups}{283}{section.C.2}%
\contentsline {section}{\numberline {C.3}Representation Theory}{284}{section.C.3}%
\contentsline {chapter}{\numberline {D}Topology}{286}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{286}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{287}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{287}{section.E.1}%
