\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Asymptotic Notation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirichlet Characters}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Special Sums}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Integral Methods \& Transforms}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Gamma Function}{24}{section.1.5}%
\contentsline {part}{II\hspace {1em}An Introduction to Holomorphic Forms \& Maass Forms}{28}{part.2}%
\contentsline {chapter}{\numberline {2}Congruence Subgroups \& Modular Curves}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Congruence Subgroups}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modular Curves}{30}{section.2.2}%
\contentsline {chapter}{\numberline {3}The Theory of Holomorphic Forms}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Holomorphic Forms}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Eisenstein \& Poincar\'e Series}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spaces of Holomorphic Forms}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Double Coset Operators}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diamond \& Hecke Operators}{48}{section.3.5}%
\contentsline {section}{\numberline {3.6}Atkin–Lehner Theory}{59}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Ramanujan Conjecture}{63}{section.3.7}%
\contentsline {chapter}{\numberline {4}The Theory of Maass Forms}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Automorphic Forms}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}Maass Forms}{67}{section.4.2}%
\contentsline {section}{\numberline {4.3}Eisenstein Series \& Poincar\'e Series with Test Functions}{69}{section.4.3}%
\contentsline {section}{\numberline {4.4}$L^{2}$-integrable Automorphic Functions}{72}{section.4.4}%
\contentsline {section}{\numberline {4.5}Spectral Theory of the Laplace Operator}{75}{section.4.5}%
\contentsline {section}{\numberline {4.6}Double Coset Operators}{78}{section.4.6}%
\contentsline {section}{\numberline {4.7}Diamond \& Hecke Operators}{78}{section.4.7}%
\contentsline {section}{\numberline {4.8}Atkin–Lehner Theory}{83}{section.4.8}%
\contentsline {section}{\numberline {4.9}The Ramanujan-Petersson Conjecture}{85}{section.4.9}%
\contentsline {chapter}{\numberline {5}Trace Formulas}{88}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Petersson Trace Formula}{88}{section.5.1}%
\contentsline {part}{III\hspace {1em}An Introduction to $L$-functions}{93}{part.3}%
\contentsline {chapter}{\numberline {6}The Theory of $L$-functions}{94}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dirichlet Series}{94}{section.6.1}%
\contentsline {section}{\numberline {6.2}Perron Formulas}{101}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analytic Data of $L$-functions \& The Selberg Class}{105}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Approximate Functional Equation}{107}{section.6.4}%
\contentsline {chapter}{\numberline {7}Types of $L$-functions}{110}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Riemann Zeta Function}{110}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dirichlet $L$-functions}{115}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hecke $L$-functions}{120}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Rankin-Selberg Method}{125}{section.7.4}%
\contentsline {section}{\numberline {7.5}Theta Functions}{136}{section.7.5}%
\contentsline {part}{IV\hspace {1em}Analytic Methods and $L$-functions}{138}{part.4}%
\contentsline {chapter}{\numberline {8}Non-vanishing Results for $L$-functions}{139}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dirichlet's Theorem on Primes in Arithmetic Progressions}{139}{section.8.1}%
\contentsline {section}{\numberline {8.2}Non-vanishing on $\mathrm {Re}(s) = 1$}{143}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Prime Number Theorem}{146}{section.8.3}%
\contentsline {chapter}{\numberline {9}Hypotheses of $L$-functions}{155}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Riemann Hypothesis \& Nontrivial Zeros}{155}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Lindel\"of Hypothesis \& Convexity Arguments}{157}{section.9.2}%
\contentsline {chapter}{\numberline {10}Zero-free Regions \& Zero Counting of $L$-functions}{160}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Explicit Formula for Logarithmic Derivatives}{160}{section.10.1}%
\contentsline {section}{\numberline {10.2}Zero-free Regions, Siegel Zeros \& Siegel's Theorem}{163}{section.10.2}%
\contentsline {section}{\numberline {10.3}Zero Counting \& Riemann-von Mangoldt Formulas}{176}{section.10.3}%
\contentsline {chapter}{\numberline {11}Additional Results}{188}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Value of Dirichlet $L$-functions at $s = 1$}{188}{section.11.1}%
\contentsline {part}{V\hspace {1em}Appendices}{191}{part.5}%
\contentsline {chapter}{\numberline {A}Number Theory}{192}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{192}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{194}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Generalized Sum of Divisors Function}{195}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Reciprocity}{195}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{197}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Uniform Absolute Convergence}{197}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{198}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{199}{section.B.3}%
\contentsline {section}{\numberline {B.4}Fourier Series}{199}{section.B.4}%
\contentsline {section}{\numberline {B.5}Factorizations, Order \& Rank}{200}{section.B.5}%
\contentsline {section}{\numberline {B.6}The Phragmen-Lindel\"of Convexity Principle for a Strip}{201}{section.B.6}%
\contentsline {section}{\numberline {B.7}Bessel Functions}{201}{section.B.7}%
\contentsline {section}{\numberline {B.8}Sums Over Lattices}{203}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{204}{appendix.C}%
\contentsline {section}{\numberline {C.1}Character Groups}{204}{section.C.1}%
\contentsline {section}{\numberline {C.2}Representation Theory}{204}{section.C.2}%
\contentsline {chapter}{\numberline {D}Miscellaneous}{206}{appendix.D}%
\contentsline {section}{\numberline {D.1}Special Integrals}{206}{section.D.1}%
