\contentsline {remark}{{Remark}{1.1.{1}}{}}{3}{remark.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{remark.1.1.2}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{5}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{5}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{5}{proposition.1.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition}{{Proposition}{1.1.{4}}{}}{6}{proposition.1.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{7}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{7}{proof.5}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{8}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{9}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{9}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{14}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{14}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{15}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{15}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{16}{proposition.1.3.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{17}{proposition.1.3.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{18}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{19}{theorem.1.3.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{19}{theorem.1.3.4}%
\contentsline {corollary}{{Corollary}{1.3.{2}}{}}{20}{corollary.1.3.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.3.{5}}{Weil bound}}{20}{theorem.1.3.5}%
\contentsline {method}{{Method}{1.4.{1}}{}}{21}{method.1.4.1}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{21}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{The Mellin inversion formula}}{23}{theorem.1.4.2}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{24}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{24}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{25}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{25}{theorem.1.5.3}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{25}{corollary.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{Binet's log gamma formula}}{26}{proposition.1.5.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{27}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{25}{}}{27}{proof.25}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{28}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{28}{proof.26}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{29}{proposition.2.1.3}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{29}{proposition.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{30}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}%
\contentsline {proposition}{{Proposition}{2.1.{6}}{}}{31}{proposition.2.1.6}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{31}{remark.2.1.1}%
\contentsline {remark}{{Remark}{2.1.{2}}{}}{31}{remark.2.1.2}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{Bruhat decomposition}}{31}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{28}{}}{32}{proof.28}%
\contentsline {remark}{{Remark}{2.1.{3}}{}}{32}{remark.2.1.3}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{33}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{35}{remark.2.2.2}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{35}{remark.2.2.3}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{36}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{29}{}}{36}{proof.29}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{37}{theorem.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{4}}{}}{37}{remark.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{5}}{}}{38}{remark.2.2.5}%
\contentsline {theorem}{{Theorem}{2.2.{2}}{}}{38}{theorem.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{3}}{}}{39}{theorem.2.2.3}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{39}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{40}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{30}{}}{40}{proof.30}%
\contentsline {remark}{{Remark}{2.2.{6}}{}}{40}{remark.2.2.6}%
\contentsline {theorem}{{Theorem}{2.2.{4}}{}}{42}{theorem.2.2.4}%
\contentsline {proof}{{\proofname }{31}{}}{42}{proof.31}%
\contentsline {method}{{Method}{2.2.{1}}{Unfolding/folding the integral}}{42}{method.2.2.1}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{43}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{32}{}}{43}{proof.32}%
\contentsline {lemma}{{Lemma}{2.2.{3}}{}}{44}{lemma.2.2.3}%
\contentsline {proof}{{\proofname }{33}{}}{44}{proof.33}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{44}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{34}{}}{44}{proof.34}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{45}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{35}{}}{45}{proof.35}%
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{46}{proposition.2.2.5}%
\contentsline {proof}{{\proofname }{36}{}}{47}{proof.36}%
\contentsline {lemma}{{Lemma}{2.2.{4}}{}}{47}{lemma.2.2.4}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{47}{proposition.2.2.6}%
\contentsline {proof}{{\proofname }{37}{}}{47}{proof.37}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{48}{proposition.2.2.7}%
\contentsline {proof}{{\proofname }{38}{}}{48}{proof.38}%
\contentsline {proposition}{{Proposition}{2.2.{8}}{}}{50}{proposition.2.2.8}%
\contentsline {proof}{{\proofname }{39}{}}{50}{proof.39}%
\contentsline {proposition}{{Proposition}{2.2.{9}}{}}{51}{proposition.2.2.9}%
\contentsline {proof}{{\proofname }{40}{}}{51}{proof.40}%
\contentsline {proposition}{{Proposition}{2.2.{10}}{}}{52}{proposition.2.2.10}%
\contentsline {proof}{{\proofname }{41}{}}{52}{proof.41}%
\contentsline {lemma}{{Lemma}{2.2.{5}}{}}{53}{lemma.2.2.5}%
\contentsline {proof}{{\proofname }{42}{}}{53}{proof.42}%
\contentsline {proposition}{{Proposition}{2.2.{11}}{}}{54}{proposition.2.2.11}%
\contentsline {proof}{{\proofname }{43}{}}{54}{proof.43}%
\contentsline {proposition}{{Proposition}{2.2.{12}}{}}{55}{proposition.2.2.12}%
\contentsline {proof}{{\proofname }{44}{}}{55}{proof.44}%
\contentsline {theorem}{{Theorem}{2.2.{5}}{}}{56}{theorem.2.2.5}%
\contentsline {proof}{{\proofname }{45}{}}{56}{proof.45}%
\contentsline {proposition}{{Proposition}{2.2.{13}}{Hecke relations, holomorphic version}}{56}{proposition.2.2.13}%
\contentsline {proof}{{\proofname }{46}{}}{56}{proof.46}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{56}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{47}{}}{56}{proof.47}%
\contentsline {proposition}{{Proposition}{2.2.{14}}{}}{57}{proposition.2.2.14}%
\contentsline {proof}{{\proofname }{48}{}}{57}{proof.48}%
\contentsline {proposition}{{Proposition}{2.2.{15}}{}}{58}{proposition.2.2.15}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{58}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{49}{}}{58}{proof.49}%
\contentsline {lemma}{{Lemma}{2.2.{6}}{}}{58}{lemma.2.2.6}%
\contentsline {theorem}{{Theorem}{2.2.{6}}{}}{58}{theorem.2.2.6}%
\contentsline {proof}{{\proofname }{50}{}}{58}{proof.50}%
\contentsline {theorem}{{Theorem}{2.2.{7}}{}}{59}{theorem.2.2.7}%
\contentsline {proposition}{{Proposition}{2.2.{16}}{}}{60}{proposition.2.2.16}%
\contentsline {theorem}{{Theorem}{2.2.{8}}{}}{60}{theorem.2.2.8}%
\contentsline {proof}{{\proofname }{51}{}}{60}{proof.51}%
\contentsline {theorem}{{Theorem}{2.2.{9}}{Ramanujan conjecture}}{61}{theorem.2.2.9}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{62}{remark.2.3.1}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{62}{proposition.2.3.1}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{63}{theorem.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{65}{remark.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{67}{theorem.2.3.2}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{67}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{52}{}}{67}{proof.52}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{68}{theorem.2.3.3}%
\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{69}{theorem.2.3.4}%
\contentsline {proof}{{\proofname }{53}{}}{69}{proof.53}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{70}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{54}{}}{70}{proof.54}%
\contentsline {theorem}{{Theorem}{2.3.{5}}{}}{70}{theorem.2.3.5}%
\contentsline {theorem}{{Theorem}{2.3.{6}}{}}{71}{theorem.2.3.6}%
\contentsline {theorem}{{Theorem}{2.3.{7}}{}}{72}{theorem.2.3.7}%
\contentsline {theorem}{{Theorem}{2.3.{8}}{}}{72}{theorem.2.3.8}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{73}{proposition.2.3.3}%
\contentsline {theorem}{{Theorem}{2.3.{9}}{}}{73}{theorem.2.3.9}%
\contentsline {theorem}{{Theorem}{2.3.{10}}{}}{74}{theorem.2.3.10}%
\contentsline {proof}{{\proofname }{55}{}}{74}{proof.55}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{74}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{56}{}}{74}{proof.56}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{75}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{57}{}}{75}{proof.57}%
\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{76}{proposition.2.3.6}%
\contentsline {proof}{{\proofname }{58}{}}{76}{proof.58}%
\contentsline {proposition}{{Proposition}{2.3.{7}}{}}{76}{proposition.2.3.7}%
\contentsline {proof}{{\proofname }{59}{}}{76}{proof.59}%
\contentsline {proposition}{{Proposition}{2.3.{8}}{}}{76}{proposition.2.3.8}%
\contentsline {proof}{{\proofname }{60}{}}{76}{proof.60}%
\contentsline {proposition}{{Proposition}{2.3.{9}}{}}{76}{proposition.2.3.9}%
\contentsline {proof}{{\proofname }{61}{}}{76}{proof.61}%
\contentsline {proposition}{{Proposition}{2.3.{10}}{}}{77}{proposition.2.3.10}%
\contentsline {proof}{{\proofname }{62}{}}{77}{proof.62}%
\contentsline {proposition}{{Proposition}{2.3.{11}}{}}{77}{proposition.2.3.11}%
\contentsline {proof}{{\proofname }{63}{}}{78}{proof.63}%
\contentsline {proposition}{{Proposition}{2.3.{12}}{}}{78}{proposition.2.3.12}%
\contentsline {proof}{{\proofname }{64}{}}{78}{proof.64}%
\contentsline {proposition}{{Proposition}{2.3.{13}}{}}{78}{proposition.2.3.13}%
\contentsline {proof}{{\proofname }{65}{}}{78}{proof.65}%
\contentsline {theorem}{{Theorem}{2.3.{11}}{}}{79}{theorem.2.3.11}%
\contentsline {proof}{{\proofname }{66}{}}{79}{proof.66}%
\contentsline {proposition}{{Proposition}{2.3.{14}}{Hecke relations, Maass version}}{79}{proposition.2.3.14}%
\contentsline {proof}{{\proofname }{67}{}}{79}{proof.67}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{79}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{68}{}}{79}{proof.68}%
\contentsline {proposition}{{Proposition}{2.3.{15}}{}}{79}{proposition.2.3.15}%
\contentsline {proof}{{\proofname }{69}{}}{80}{proof.69}%
\contentsline {proposition}{{Proposition}{2.3.{16}}{}}{80}{proposition.2.3.16}%
\contentsline {corollary}{{Corollary}{2.3.{2}}{}}{80}{corollary.2.3.2}%
\contentsline {proof}{{\proofname }{70}{}}{80}{proof.70}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{80}{lemma.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{12}}{}}{81}{theorem.2.3.12}%
\contentsline {proof}{{\proofname }{71}{}}{81}{proof.71}%
\contentsline {proposition}{{Proposition}{2.3.{17}}{}}{81}{proposition.2.3.17}%
\contentsline {theorem}{{Theorem}{2.3.{13}}{}}{82}{theorem.2.3.13}%
\contentsline {proof}{{\proofname }{72}{}}{82}{proof.72}%
\contentsline {theorem}{{Theorem}{2.3.{14}}{Ramanujan-Petersson conjecture}}{82}{theorem.2.3.14}%
\contentsline {conjecture}{{Conjecture}{2.3.{1}}{Selberg's conjecture}}{83}{conjecture.2.3.1}%
\contentsline {theorem}{{Theorem}{2.3.{15}}{}}{83}{theorem.2.3.15}%
\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{84}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{73}{}}{84}{proof.73}%
\contentsline {theorem}{{Theorem}{3.1.{2}}{}}{85}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{74}{}}{85}{proof.74}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{86}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{75}{}}{86}{proof.75}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{86}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{76}{}}{86}{proof.76}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{86}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{77}{}}{87}{proof.77}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{87}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{78}{}}{88}{proof.78}%
\contentsline {theorem}{{Theorem}{3.1.{3}}{Landau's theorem}}{88}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{79}{}}{88}{proof.79}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{89}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{80}{}}{90}{proof.80}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{94}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{94}{remark.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{Transformation law for Jacobi's theta function}}{95}{theorem.3.2.2}%
\contentsline {proof}{{\proofname }{81}{}}{95}{proof.81}%
\contentsline {method}{{Method}{3.2.{1}}{Shifting the line of integration}}{96}{method.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{3}}{}}{98}{theorem.3.2.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{99}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{82}{}}{99}{proof.82}%
\contentsline {theorem}{{Theorem}{3.2.{4}}{}}{99}{theorem.3.2.4}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{100}{theorem.3.3.1}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{101}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{101}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{83}{}}{101}{proof.83}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{104}{theorem.3.3.3}%
\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{105}{theorem.3.3.4}%
\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{107}{theorem.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{2}}{}}{109}{theorem.3.4.2}%
\contentsline {theorem}{{Theorem}{3.4.{3}}{}}{110}{theorem.3.4.3}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{111}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{112}{theorem.3.5.1}%
\contentsline {remark}{{Remark}{3.5.{2}}{}}{112}{remark.3.5.2}%
\contentsline {remark}{{Remark}{3.5.{3}}{}}{113}{remark.3.5.3}%
\contentsline {remark}{{Remark}{3.5.{4}}{}}{114}{remark.3.5.4}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{114}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{84}{}}{114}{proof.84}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{115}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{85}{}}{116}{proof.85}%
\contentsline {remark}{{Remark}{3.5.{5}}{}}{117}{remark.3.5.5}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{118}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{86}{}}{118}{proof.86}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{119}{theorem.3.5.2}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{121}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{87}{}}{121}{proof.87}%
\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{121}{theorem.3.5.3}%
\contentsline {method}{{Method}{3.6.{1}}{}}{122}{method.3.6.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{Perron's formula}}{124}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{88}{}}{124}{proof.88}%
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{125}{lemma.4.1.1}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{Perron's formula, truncated version}}{125}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{89}{}}{125}{proof.89}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{126}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{90}{}}{126}{proof.90}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{127}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{91}{}}{127}{proof.91}%
\contentsline {theorem}{{Theorem}{4.1.{3}}{Perron's formula, smoothed version}}{127}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{92}{}}{127}{proof.92}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{Petersson trace formula}}{132}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{135}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{136}{theorem.5.1.2}%
\contentsline {proof}{{\proofname }{93}{}}{136}{proof.93}%
\contentsline {theorem}{{Theorem}{5.1.{3}}{}}{137}{theorem.5.1.3}%
\contentsline {proof}{{\proofname }{94}{}}{137}{proof.94}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{95}{}}{138}{proof.95}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{139}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{96}{}}{139}{proof.96}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{140}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{97}{}}{140}{proof.97}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{141}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{98}{}}{141}{proof.98}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{142}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{99}{}}{142}{proof.99}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{Prime number theorem}}{142}{theorem.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{144}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{100}{}}{144}{proof.100}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{145}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{101}{}}{145}{proof.101}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{147}{theorem.5.3.2}%
\contentsline {proof}{{Proof of the prime number theorem}{102}{}}{147}{proof.102}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{149}{remark.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{Prime number theorem}}{149}{theorem.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{4}}{Prime number theorem}}{150}{theorem.5.3.4}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{150}{proposition.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{150}{proposition.5.3.3}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Riemann hypothesis}}{152}{theorem.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{153}{proposition.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{153}{proposition.6.1.2}%
\contentsline {conjecture}{{Conjecture}{6.1.{1}}{Selberg class Riemann hypothesis}}{153}{conjecture.6.1.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{1}}{Classical Lindel\"of hypothesis}}{153}{conjecture.6.2.1}%
\contentsline {method}{{Method}{6.2.{1}}{Lindel\"of convexity argument}}{155}{method.6.2.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{2}}{Lindel\"of hypothesis for Dirichlet $L$-functions, $q$-aspect}}{155}{conjecture.6.2.2}%
\contentsline {conjecture}{{Conjecture}{6.2.{3}}{Selberg class Lindel\"of hypothesis}}{156}{conjecture.6.2.3}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{The classical zero-free region for $\z (s)$}}{160}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{103}{}}{160}{proof.103}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{The classical zero-free region for $L(s,\chi )$}}{163}{theorem.7.2.2}%
\contentsline {proof}{{Proof of the classical zero-free region for $L(s,\chi )$}{104}{}}{163}{proof.104}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{167}{proposition.7.2.1}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{167}{proposition.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Siegel's theorem, first version}}{167}{theorem.7.2.3}%
\contentsline {theorem}{{Theorem}{7.2.{4}}{Siegel's theorem, second version}}{167}{theorem.7.2.4}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{167}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{105}{}}{168}{proof.105}%
\contentsline {lemma}{{Lemma}{7.2.{2}}{}}{169}{lemma.7.2.2}%
\contentsline {proof}{{\proofname }{106}{}}{169}{proof.106}%
\contentsline {proof}{{Proof of Siegel's theorem, second version}{107}{}}{170}{proof.107}%
\contentsline {proof}{{Proof of Siegel's theorem, first version}{108}{}}{170}{proof.108}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{173}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{109}{}}{173}{proof.109}%
\contentsline {corollary}{{Corollary}{7.3.{1}}{}}{174}{corollary.7.3.1}%
\contentsline {proof}{{\proofname }{110}{}}{174}{proof.110}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{Riemann–von Mangoldt formula}}{174}{theorem.7.3.1}%
\contentsline {proof}{{\proofname }{111}{}}{174}{proof.111}%
\contentsline {corollary}{{Corollary}{7.3.{2}}{}}{178}{corollary.7.3.2}%
\contentsline {proof}{{\proofname }{112}{}}{178}{proof.112}%
\contentsline {lemma}{{Lemma}{7.3.{2}}{}}{179}{lemma.7.3.2}%
\contentsline {proof}{{\proofname }{113}{}}{179}{proof.113}%
\contentsline {corollary}{{Corollary}{7.3.{3}}{}}{179}{corollary.7.3.3}%
\contentsline {proof}{{\proofname }{114}{}}{180}{proof.114}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{Riemann–von Mangoldt formula for Dirichlet $L$-functions}}{180}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{115}{}}{180}{proof.115}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{185}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{116}{}}{185}{proof.116}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{190}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{190}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{190}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{190}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{191}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{191}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{191}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{191}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{192}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{192}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{192}{proposition.A.4.5}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{193}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{193}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{194}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{194}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{194}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{194}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{195}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{195}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{195}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{195}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{196}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{196}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{197}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragmen-Lindel\"of Convexity principle for a strip}}{197}{theorem.B.6.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{198}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{198}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{198}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{199}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{199}{lemma.B.7.2}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{199}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{199}{proposition.B.8.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{200}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{200}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{201}{theorem.C.2.1}%
