\contentsline {remark}{{Remark}{1.2.{1}}{}}{3}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{11}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{12}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{14}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{15}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{16}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{16}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{17}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{19}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{19}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{20}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{20}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{21}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{21}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{21}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{22}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{22}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{23}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{24}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{25}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{25}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{26}{}}{25}{proof.26}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{26}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{26}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{26}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{26}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{27}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{27}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{29}{}}{27}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{28}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{30}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{31}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{31}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{32}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{33}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{33}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{34}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{34}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{35}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{35}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{34}{}}{35}{proof.34}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{36}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{37}{proposition.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{38}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{38}{proof.35}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{41}{remark.3.2.1}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{42}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{36}{}}{43}{proof.36}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{44}{theorem.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{44}{theorem.3.2.2}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{44}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{44}{proof.37}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{47}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{47}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{38}{}}{47}{proof.38}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{48}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{50}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{39}{}}{50}{proof.39}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{50}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{40}{}}{50}{proof.40}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{51}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{41}{}}{51}{proof.41}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{51}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{42}{}}{52}{proof.42}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{53}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{43}{}}{53}{proof.43}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{54}{lemma.3.5.1}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{54}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{44}{}}{54}{proof.44}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{55}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{45}{}}{55}{proof.45}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{56}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{46}{}}{57}{proof.46}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{57}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{47}{}}{58}{proof.47}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{58}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{48}{}}{59}{proof.48}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{60}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{49}{}}{60}{proof.49}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{60}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{50}{}}{61}{proof.50}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{61}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{51}{}}{62}{proof.51}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{62}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{52}{}}{62}{proof.52}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{63}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{53}{}}{63}{proof.53}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{63}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{54}{}}{63}{proof.54}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{63}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{55}{}}{64}{proof.55}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{64}{proposition.3.6.2}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{64}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{56}{}}{65}{proof.56}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{65}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{65}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{57}{}}{65}{proof.57}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{66}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{58}{}}{66}{proof.58}%
\contentsline {theorem}{{Theorem}{3.6.{3}}{}}{66}{theorem.3.6.3}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{66}{proposition.3.6.3}%
\contentsline {proof}{{\proofname }{59}{}}{67}{proof.59}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{67}{proposition.3.6.4}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{68}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{69}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{60}{}}{69}{proof.60}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{70}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{61}{}}{71}{proof.61}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{71}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{62}{}}{71}{proof.62}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{73}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{74}{remark.4.1.1}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{78}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{79}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{80}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{63}{}}{80}{proof.63}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{80}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{64}{}}{80}{proof.64}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{81}{theorem.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{81}{lemma.4.3.1}%
\contentsline {proof}{{\proofname }{65}{}}{82}{proof.65}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{82}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{83}{theorem.4.3.3}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{84}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{85}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{85}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{85}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{85}{proposition.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{86}{proposition.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{86}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{87}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{66}{}}{87}{proof.66}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{87}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{67}{}}{88}{proof.67}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{88}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{68}{}}{88}{proof.68}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{89}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{69}{}}{89}{proof.69}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{89}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{70}{}}{89}{proof.70}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{89}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{71}{}}{90}{proof.71}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{90}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{72}{}}{90}{proof.72}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{90}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{73}{}}{91}{proof.73}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{91}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{74}{}}{91}{proof.74}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{91}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{75}{}}{91}{proof.75}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{91}{proposition.4.6.9}%
\contentsline {proof}{{\proofname }{76}{}}{92}{proof.76}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{92}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{77}{}}{92}{proof.77}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{92}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{78}{}}{92}{proof.78}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{93}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{79}{}}{93}{proof.79}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{93}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{80}{}}{93}{proof.80}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{94}{proposition.4.7.2}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{94}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{81}{}}{94}{proof.81}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{94}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{94}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{82}{}}{94}{proof.82}%
\contentsline {theorem}{{Theorem}{4.7.{2}}{Multiplicity one, Maass version}}{94}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{83}{}}{94}{proof.83}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{95}{proposition.4.7.3}%
\contentsline {proof}{{\proofname }{84}{}}{95}{proof.84}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{95}{proposition.4.7.4}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{96}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg conjecture}}{96}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{96}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{97}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{85}{}}{97}{proof.85}%
\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{97}{lemma.4.9.1}%
\contentsline {proof}{{\proofname }{86}{}}{97}{proof.86}%
\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{97}{proposition.4.9.2}%
\contentsline {proof}{{\proofname }{87}{}}{97}{proof.87}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{99}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{101}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{88}{}}{101}{proof.88}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{102}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{89}{}}{102}{proof.89}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{103}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{90}{}}{103}{proof.90}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{103}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{91}{}}{103}{proof.91}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{103}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{92}{}}{103}{proof.92}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{104}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{93}{}}{104}{proof.93}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{105}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{94}{}}{105}{proof.94}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{106}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{95}{}}{106}{proof.95}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{108}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{96}{}}{108}{proof.96}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{109}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{109}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{97}{}}{109}{proof.97}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{109}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{98}{}}{109}{proof.98}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{110}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{99}{}}{110}{proof.99}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{111}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{100}{}}{111}{proof.100}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{115}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{101}{}}{115}{proof.101}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{115}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{102}{}}{116}{proof.102}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{117}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{103}{}}{117}{proof.103}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{118}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{104}{}}{118}{proof.104}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{119}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{2}}{Grand Riemann hypothesis}}{120}{conjecture.6.5.2}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{121}{conjecture.6.6.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{2}}{Grand Lindel\"of hypothesis}}{121}{conjecture.6.6.2}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{121}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{105}{}}{122}{proof.105}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{124}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{106}{}}{124}{proof.106}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{125}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{107}{}}{126}{proof.107}%
\contentsline {theorem}{{Theorem}{6.9.{1}}{}}{128}{theorem.6.9.1}%
\contentsline {proof}{{\proofname }{108}{}}{128}{proof.108}%
\contentsline {corollary}{{Corollary}{6.9.{1}}{}}{130}{corollary.6.9.1}%
\contentsline {proof}{{\proofname }{109}{}}{131}{proof.109}%
\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{131}{proposition.6.9.1}%
\contentsline {proof}{{\proofname }{110}{}}{131}{proof.110}%
\contentsline {lemma}{{Lemma}{6.10.{1}}{}}{132}{lemma.6.10.1}%
\contentsline {proof}{{\proofname }{111}{}}{132}{proof.111}%
\contentsline {theorem}{{Theorem}{6.10.{1}}{}}{133}{theorem.6.10.1}%
\contentsline {proof}{{\proofname }{112}{}}{133}{proof.112}%
\contentsline {theorem}{{Theorem}{6.11.{1}}{Explict Formula}}{134}{theorem.6.11.1}%
\contentsline {proof}{{\proofname }{113}{}}{135}{proof.113}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{136}{remark.7.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{138}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{114}{}}{138}{proof.114}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{140}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{115}{}}{140}{proof.115}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{140}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{142}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{142}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{116}{}}{143}{proof.116}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{146}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{146}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{117}{}}{146}{proof.117}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{150}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{151}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{118}{}}{151}{proof.118}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{154}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{155}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{119}{}}{155}{proof.119}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{158}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{120}{}}{158}{proof.120}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{159}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{121}{}}{160}{proof.121}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{162}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{122}{}}{162}{proof.122}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{164}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{123}{}}{164}{proof.123}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{164}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{165}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{166}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{124}{}}{166}{proof.124}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{166}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{125}{}}{166}{proof.125}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem}}{168}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{168}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{126}{}}{168}{proof.126}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{169}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{127}{}}{169}{proof.127}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{128}{}}{169}{proof.128}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{171}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{129}{}}{171}{proof.129}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{172}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{130}{}}{173}{proof.130}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{173}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{131}{}}{173}{proof.131}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Siegel's theorem, lower bound version}}{174}{theorem.8.2.3}%
\contentsline {theorem}{{Theorem}{8.2.{4}}{Siegel's theorem, zero-free region version}}{174}{theorem.8.2.4}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{174}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{132}{}}{174}{proof.132}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{175}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{133}{}}{175}{proof.133}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{134}{}}{176}{proof.134}%
\contentsline {lemma}{{Lemma}{8.2.{3}}{}}{177}{lemma.8.2.3}%
\contentsline {proof}{{\proofname }{135}{}}{177}{proof.135}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{136}{}}{177}{proof.136}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{180}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{137}{}}{180}{proof.137}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{181}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{138}{}}{181}{proof.138}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Explicit formula for $\psi (x)$}}{182}{theorem.8.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{139}{}}{182}{proof.139}%
\contentsline {corollary}{{Corollary}{8.3.{1}}{}}{185}{corollary.8.3.1}%
\contentsline {proof}{{\proofname }{140}{}}{186}{proof.140}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Prime number theorem, classical version}}{186}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{Prime number theorem, logarithmic integral version}}{187}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{Prime number theorem, absolute error version}}{188}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{141}{}}{188}{proof.141}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{142}{}}{190}{proof.142}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{190}{proposition.8.3.1}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{190}{proposition.8.3.2}%
\contentsline {proof}{{\proofname }{143}{}}{191}{proof.143}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{191}{theorem.8.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{144}{}}{192}{proof.144}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{196}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{145}{}}{196}{proof.145}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{Siegel–Walfisz theorem, classical version}}{199}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{199}{theorem.8.4.3}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{199}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{146}{}}{199}{proof.146}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{147}{}}{203}{proof.147}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{203}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{148}{}}{203}{proof.148}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{Montgomery's pair correlation conjecture}}{213}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{214}{proposition.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{215}{proposition.11.1.2}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{216}{proposition.11.1.3}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{216}{proposition.11.1.4}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{216}{proposition.11.1.5}%
\contentsline {conjecture}{{Conjecture}{11.1.{2}}{Katz-Sarnak Philosophy}}{217}{conjecture.11.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{222}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{222}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{222}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{222}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{223}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{223}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{223}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{223}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{224}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{224}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{224}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{224}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{225}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{225}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{226}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{226}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{227}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{227}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{227}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{227}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{228}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{228}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{228}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{228}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{229}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{229}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{230}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{230}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{230}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{231}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{232}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{232}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{232}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{232}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{233}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{233}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{233}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{233}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{234}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{234}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{235}{theorem.C.2.1}%
