\begin{theindex}

  \item $L$-function, \hyperpage{80}
  \item $L$-series, \hyperpage{80}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{182}
  \item $S$-class number, \hyperpage{182}
  \item $S$-unit, \hyperpage{182}
  \item $S$-unit group, \hyperpage{182}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{196}
  \item $k$-th eigenphase function, \hyperpage{357}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}
  \item (absolute) error term, \hyperpage{5}
  \item (relative) error term, \hyperpage{5}

  \indexspace

  \item Abel's summation formula, \hyperpage{26}
  \item above, \hyperpage{184}
  \item abscissa of absolute convergence, \hyperpage{65}
  \item abscissa of convergence, \hyperpage{65}
  \item additive, \hyperpage{8}
  \item additive character, \hyperpage{386}
  \item algebraic $S$-integer, \hyperpage{182}
  \item algebraic integer, \hyperpage{154}
  \item algebraic number, \hyperpage{154}
  \item analytic class number formula, \hyperpage{239}
  \item analytic conductor, \hyperpage{81}
  \item approximate function equation, \hyperpage{84}
  \item asymptotic equivalence, \hyperpage{5}
  \item asymptotic formula, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{285}, \hyperpage{323}
  \item automorphic, \hyperpage{296}
  \item automorphic form, \hyperpage{297}
  \item automorphic function, \hyperpage{296}
  \item automorphy condition, \hyperpage{296}

  \indexspace

  \item below, \hyperpage{184}
  \item Bessel equation, \hyperpage{380}
  \item Bessel function of the first kind, \hyperpage{380, 381}
  \item Bessel function of the second kind, \hyperpage{381}
  \item beta function, \hyperpage{40}
  \item Bruhat decomposition, \hyperpage{253}
  \item Burgess bound, \hyperpage{90}

  \indexspace

  \item canonical embedding, \hyperpage{205}
  \item central point, \hyperpage{82}
  \item central value, \hyperpage{93}
  \item central value estimate, \hyperpage{93}
  \item character, \hyperpage{258}, \hyperpage{296--298}, 
		\hyperpage{386}
  \item character group, \hyperpage{386}
  \item character sum, \hyperpage{125}
  \item characteristic function of square-free integers, \hyperpage{9}
  \item class number, \hyperpage{173, 174}
  \item class number problem, \hyperpage{221}
  \item cocycle condition, \hyperpage{257}, \hyperpage{295}
  \item complement, \hyperpage{198}, \hyperpage{202}
  \item complete, \hyperpage{21}, \hyperpage{196}
  \item completed $L$-function, \hyperpage{81}
  \item completely additive, \hyperpage{8}
  \item completely irreducible, \hyperpage{387}
  \item completely multiplicative, \hyperpage{8}
  \item complex, \hyperpage{18}
  \item conductor, \hyperpage{18}, \hyperpage{81}, \hyperpage{188}, 
		\hyperpage{190}
  \item confluent hypergeometric function, \hyperpage{382}
  \item congruence subgroup, \hyperpage{248}
  \item conjugate, \hyperpage{190}, \hyperpage{290}, \hyperpage{325}
  \item conjugate character, \hyperpage{386}
  \item conjugate Dirichlet character, \hyperpage{15}
  \item consecutive spacing function, \hyperpage{356}
  \item constant function, \hyperpage{8}
  \item continuous, \hyperpage{357}, \hyperpage{360}
  \item convexity bound, \hyperpage{90, 91}
  \item convexity breaking bound, \hyperpage{90}
  \item covolume, \hyperpage{21}
  \item critical line, \hyperpage{82}
  \item critical strip, \hyperpage{82}
  \item cubic, \hyperpage{18}, \hyperpage{112}, \hyperpage{154}, 
		\hyperpage{230}
  \item cusp, \hyperpage{252}
  \item cusp form, \hyperpage{258}, \hyperpage{298}
  \item cyclotomic, \hyperpage{224}, \hyperpage{230}
  \item cyclotomic field, \hyperpage{224}
  \item cyclotomic polynomial, \hyperpage{224}

  \indexspace

  \item decomposition field, \hyperpage{191}
  \item decomposition group, \hyperpage{191}
  \item Dedekind domain, \hyperpage{165}
  \item Dedekind extension, \hyperpage{183}
  \item Dedekind zeta function, \hyperpage{230}
  \item Dedekind-Kummer theorem, \hyperpage{188}
  \item degree, \hyperpage{71}, \hyperpage{154}
  \item diamond operator, \hyperpage{272}, \hyperpage{279}, 
		\hyperpage{319}
  \item different, \hyperpage{198}, \hyperpage{202}
  \item digamma function, \hyperpage{49}
  \item direct sum representation, \hyperpage{387}
  \item Dirichlet $L$-function, \hyperpage{112}
  \item Dirichlet $L$-series, \hyperpage{112}
  \item Dirichlet character, \hyperpage{14}
  \item Dirichlet class number formula, \hyperpage{241}
  \item Dirichlet convolution, \hyperpage{10}
  \item Dirichlet orthogonality relations, \hyperpage{15}
  \item Dirichlet series, \hyperpage{64}
  \item Dirichlet theta function, \hyperpage{113}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{117}
  \item Dirichlet's unit theorem, \hyperpage{216}
  \item Dirichlet-Jordan test, \hyperpage{33}
  \item discrete, \hyperpage{357}, \hyperpage{360}
  \item discrete valuation ring, \hyperpage{178}
  \item discriminant, \hyperpage{157, 158}, \hyperpage{164}, 
		\hyperpage{198}, \hyperpage{202}
  \item divides, \hyperpage{168}
  \item divisor function, \hyperpage{9}
  \item dominated convergence theorem, \hyperpage{377}
  \item double coset operator, \hyperpage{271}, \hyperpage{317}
  \item dual, \hyperpage{21}, \hyperpage{81}, \hyperpage{196}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{283}, \hyperpage{321}
  \item eigenvalue, \hyperpage{297, 298}
  \item Eisenstein series, \hyperpage{262}, \hyperpage{302}, 
		\hyperpage{312}
  \item Eisenstein space, \hyperpage{315}
  \item Eisenstein transform, \hyperpage{315}
  \item elementary factors, \hyperpage{379}
  \item embedding matrix, \hyperpage{159}
  \item epsilon factor, \hyperpage{55}, \hyperpage{59}
  \item Euler product, \hyperpage{71}
  \item Euler's criterion, \hyperpage{373}
  \item Euler's reflection formula, \hyperpage{41}
  \item Euler's totient function, \hyperpage{9}
  \item Euler-Maclaurin summation formula, \hyperpage{28}
  \item even, \hyperpage{18}, \hyperpage{321}
  \item exactly divides, \hyperpage{168}
  \item exceptional zero, \hyperpage{104}
  \item explicit formula, \hyperpage{105}, \hyperpage{129}, 
		\hyperpage{139}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{259}, 
		\hyperpage{300}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{181}
  \item exterior cube, \hyperpage{82}
  \item exterior power, \hyperpage{82}
  \item exterior square, \hyperpage{82}

  \indexspace

  \item family, \hyperpage{357}
  \item field norm, \hyperpage{164}
  \item field trace, \hyperpage{164}
  \item finite order, \hyperpage{379}
  \item fixed field, \hyperpage{385}
  \item folding, \hyperpage{32}
  \item Fourier coefficient, \hyperpage{32}
  \item Fourier coefficients, \hyperpage{259}, \hyperpage{297}
  \item Fourier series, \hyperpage{33}, \hyperpage{259}, 
		\hyperpage{297}
  \item Fourier transform, \hyperpage{32}
  \item Fourier-Whittaker coefficients, \hyperpage{298, 299}
  \item Fourier-Whittaker series, \hyperpage{298, 299}
  \item fractional ideal, \hyperpage{164}, \hyperpage{174}
  \item Fubini–Tonelli theorem, \hyperpage{378}
  \item Fuchsian group, \hyperpage{251}
  \item functional equation, \hyperpage{81}
  \item fundamental discriminant, \hyperpage{19}
  \item fundamental domain, \hyperpage{388}
  \item fundamental equality, \hyperpage{186}
  \item fundamental theorem of Galois theory, \hyperpage{385}
  \item fundamental unit, \hyperpage{216}

  \indexspace

  \item Galois, \hyperpage{385}
  \item Galois group, \hyperpage{385}
  \item gamma function, \hyperpage{39}
  \item Gauss sum, \hyperpage{52}
  \item generalized Kloosterman sum, \hyperpage{254}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{81}
  \item generalized Sali\'e sum, \hyperpage{255}
  \item generalized Selberg conjecture, \hyperpage{81}
  \item generalized sum of divisors function, \hyperpage{9}
  \item generator matrix, \hyperpage{21}
  \item genus, \hyperpage{379}
  \item geometric side, \hyperpage{330}
  \item grand Lindel\"of hypothesis, \hyperpage{90}
  \item grand Riemann hypothesis, \hyperpage{89}
  \item greatest common divisor, \hyperpage{168}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{258}, \hyperpage{298}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{379}
  \item Hecke $L$-function, \hyperpage{331}
  \item Hecke $L$-series, \hyperpage{331}
  \item Hecke bound, \hyperpage{259}, \hyperpage{300}
  \item Hecke congruence subgroup, \hyperpage{248}
  \item Hecke eigenform, \hyperpage{283}
  \item Hecke eigenvalues, \hyperpage{283}, \hyperpage{321}
  \item Hecke normalization, \hyperpage{283}, \hyperpage{322}
  \item Hecke operator, \hyperpage{273}, \hyperpage{279}, 
		\hyperpage{318, 319}, \hyperpage{321}
  \item Hecke polynomial, \hyperpage{292}, \hyperpage{326}
  \item Hecke relations, \hyperpage{283}, \hyperpage{322}
  \item Hecke roots, \hyperpage{292}, \hyperpage{326}
  \item Hecke theta function, \hyperpage{235}
  \item Hecke-Maass $L$-function, \hyperpage{336}
  \item Hecke-Maass $L$-series, \hyperpage{336}
  \item Hecke-Maass eigenform, \hyperpage{321}
  \item holomorphic at the cusps, \hyperpage{258}
  \item holomorphic form, \hyperpage{258}
  \item hyperbolic measure, \hyperpage{255}

  \indexspace

  \item ideal class, \hyperpage{173}
  \item ideal class group, \hyperpage{173, 174}
  \item ideal group, \hyperpage{169}, \hyperpage{174}
  \item ideal norm, \hyperpage{202}
  \item identity function, \hyperpage{8}
  \item imaginary, \hyperpage{218}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{17}
  \item incomplete, \hyperpage{311, 312}
  \item index, \hyperpage{260}, \hyperpage{301}
  \item indicator function, \hyperpage{8}
  \item induced, \hyperpage{17}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{187}
  \item inertia degree, \hyperpage{184}, \hyperpage{191}
  \item inertia field, \hyperpage{194}
  \item inertia group, \hyperpage{194}
  \item infinite order, \hyperpage{379}
  \item integral, \hyperpage{152}
  \item integral basis, \hyperpage{161}, \hyperpage{164}
  \item integral closure, \hyperpage{153}
  \item integral ideal, \hyperpage{164}, \hyperpage{174}
  \item integral lattice, \hyperpage{21}
  \item integrally closed, \hyperpage{153}
  \item invariant, \hyperpage{258}, \hyperpage{296}
  \item inverse Mellin transform, \hyperpage{38}
  \item irreducible, \hyperpage{387}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{374}
  \item Jacobi theta function, \hyperpage{108}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{357}
  \item Kloosterman sum, \hyperpage{61}
  \item Kronecker symbol, \hyperpage{374}

  \indexspace

  \item Landau's theorem, \hyperpage{68}
  \item Laplace operator, \hyperpage{296}
  \item law of quadratic reciprocity, \hyperpage{374}
  \item least common multiple, \hyperpage{168}
  \item Legendre symbol, \hyperpage{373}
  \item Legendre's duplication formula, \hyperpage{44}
  \item Leibniz formula, \hyperpage{244}
  \item Leibniz integral rule, \hyperpage{378}
  \item level, \hyperpage{248}, \hyperpage{258}, \hyperpage{296--298}
  \item Lindel\"of hypothesis, \hyperpage{90}
  \item Liouville's function, \hyperpage{9}
  \item local, \hyperpage{178}, \hyperpage{183}
  \item local factor, \hyperpage{80}
  \item local parameters, \hyperpage{80}
  \item local roots, \hyperpage{80}
  \item localization, \hyperpage{174--177}, \hyperpage{183}
  \item locally absolutely uniformly convergent, \hyperpage{376, 377}
  \item logarithm function, \hyperpage{8}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{213}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{134}

  \indexspace

  \item M\"obius function, \hyperpage{9}
  \item M\"obius inversion formula, \hyperpage{11}
  \item Maass differential operators, \hyperpage{296}
  \item Maass form, \hyperpage{298}, \hyperpage{315}
  \item Maass lowering operator, \hyperpage{296}
  \item Maass raising operator, \hyperpage{296}
  \item main term, \hyperpage{5}
  \item matrix ensemble, \hyperpage{355}
  \item Mellin transform, \hyperpage{38}
  \item Minkowski bound, \hyperpage{212}
  \item Minkowski embedding, \hyperpage{207}
  \item Minkowski inner product, \hyperpage{206}
  \item Minkowski measure, \hyperpage{206}
  \item Minkowski norm, \hyperpage{206}
  \item Minkowski space, \hyperpage{206}
  \item Minkowski trace, \hyperpage{206}
  \item Minkowski's lattice point theorem, \hyperpage{24}
  \item moderate growth at the cusps, \hyperpage{298}
  \item modified Bessel equation, \hyperpage{381}
  \item modified Bessel function of the second kind, \hyperpage{382}
  \item modular, \hyperpage{258}
  \item modular curve, \hyperpage{251}
  \item modular discriminant, \hyperpage{291}
  \item modular form, \hyperpage{258}
  \item modular group, \hyperpage{247}
  \item modularity condition, \hyperpage{258}
  \item modulus, \hyperpage{14}
  \item moment, \hyperpage{360}
  \item moment conjectures, \hyperpage{365}
  \item moment recipe, \hyperpage{363}
  \item monogenic, \hyperpage{164}
  \item multiplicative, \hyperpage{8}
  \item multiplicative character, \hyperpage{386}
  \item multiplicity one, \hyperpage{290}, \hyperpage{325}

  \indexspace

  \item n-dimensional, \hyperpage{387}
  \item newform, \hyperpage{285}, \hyperpage{323}
  \item newforms, \hyperpage{285}, \hyperpage{323}
  \item nontrivial zero, \hyperpage{88}
  \item norm, \hyperpage{155}, \hyperpage{164}, \hyperpage{202}
  \item norm-one hypersurface, \hyperpage{213}
  \item normalization, \hyperpage{153}
  \item number field, \hyperpage{154}
  \item number of distinct prime factors function, \hyperpage{9}

  \indexspace

  \item odd, \hyperpage{18}, \hyperpage{321}
  \item oldform, \hyperpage{285}, \hyperpage{323}
  \item oldforms, \hyperpage{285}, \hyperpage{323}
  \item one-level density function, \hyperpage{357}
  \item order, \hyperpage{7}, \hyperpage{379}
  \item orthogonality relations, \hyperpage{386}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{126}
  \item Perron's formula, \hyperpage{72}, \hyperpage{77}, 
		\hyperpage{79}
  \item Petersson inner product, \hyperpage{268}, \hyperpage{308}
  \item Petersson normalization, \hyperpage{283}, \hyperpage{322}
  \item Petersson trace formula, \hyperpage{330}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{380}
  \item Poincar\'e series, \hyperpage{260}, \hyperpage{300}, 
		\hyperpage{311}
  \item Poisson summation formula, \hyperpage{33}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{379}
  \item prime, \hyperpage{164}, \hyperpage{174}
  \item prime counting function, \hyperpage{133}, \hyperpage{146}
  \item prime factorization, \hyperpage{168}
  \item prime factors, \hyperpage{168}
  \item prime number theorem, \hyperpage{133--135}
  \item primitive, \hyperpage{17}, \hyperpage{81}
  \item primitive Hecke eigenform, \hyperpage{289}
  \item primitive Hecke-Maass eigenform, \hyperpage{324}
  \item principal, \hyperpage{15}, \hyperpage{164}
  \item principal congruence subgroup, \hyperpage{248}
  \item principal Dirichlet character, \hyperpage{14}
  \item properly discontinuously, \hyperpage{388}

  \indexspace

  \item quadratic, \hyperpage{18}, \hyperpage{112}, \hyperpage{154}, 
		\hyperpage{230}
  \item quadratic Gauss sum, \hyperpage{55}

  \indexspace

  \item Ramanujan sum, \hyperpage{51, 52}
  \item Ramanujan's $\tau$ function, \hyperpage{291}
  \item Ramanujan-Petersson conjecture, \hyperpage{292}, 
		\hyperpage{326}
  \item ramification index, \hyperpage{184}, \hyperpage{191}
  \item ramified, \hyperpage{81}, \hyperpage{187}
  \item rank, \hyperpage{213}, \hyperpage{379}
  \item Rankin-Selberg convolution, \hyperpage{82}, \hyperpage{341}, 
		\hyperpage{350}
  \item Rankin-Selberg square, \hyperpage{82}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{18}, \hyperpage{218}
  \item reduced at infinity, \hyperpage{253}
  \item regulator, \hyperpage{217}
  \item relatively prime, \hyperpage{168}
  \item representation, \hyperpage{386}
  \item residue class extension, \hyperpage{184}
  \item Riemann hypothesis, \hyperpage{88}
  \item Riemann zeta function, \hyperpage{107}
  \item ring of $S$-integers, \hyperpage{182}
  \item ring of integers, \hyperpage{154}
  \item root number, \hyperpage{81}

  \indexspace

  \item Sali\'e sum, \hyperpage{62}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{253}
  \item Schl\"aflin integral representation, \hyperpage{381}
  \item Schwarz class, \hyperpage{35}
  \item Selberg class, \hyperpage{81}
  \item Selberg conjecture, \hyperpage{326}
  \item self-dual, \hyperpage{22}, \hyperpage{81}, \hyperpage{196}
  \item shifting the line of integration, \hyperpage{31}
  \item Siegel zero, \hyperpage{104}
  \item Siegel's theorem, \hyperpage{120}
  \item Siegel–Walfisz theorem, \hyperpage{146}
  \item signature, \hyperpage{205}
  \item slash operator, \hyperpage{257}, \hyperpage{295}
  \item specially multiplicative, \hyperpage{12}
  \item spectral parameter, \hyperpage{310}
  \item spectral side, \hyperpage{330}
  \item standard fundamental domain, \hyperpage{252}
  \item Stirling's formula, \hyperpage{46}
  \item strong multiplicity one, \hyperpage{350}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{384}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{384}
  \item subconvexity estimate, \hyperpage{90}
  \item subrepresentation, \hyperpage{387}
  \item sum of divisors function, \hyperpage{9}
  \item summation by parts, \hyperpage{25, 26}
  \item supplemental laws of quadratic reciprocity, \hyperpage{373}
  \item symmetric cube, \hyperpage{82}
  \item symmetric power, \hyperpage{82}
  \item symmetric square, \hyperpage{82}
  \item symmetry type, \hyperpage{355}
  \item system of fundamental units, \hyperpage{216}

  \indexspace

  \item total number of prime divisors function, \hyperpage{10}
  \item totally ramified, \hyperpage{187}
  \item totally split, \hyperpage{187}
  \item tower, \hyperpage{185}
  \item trace, \hyperpage{155}, \hyperpage{164}
  \item trace form, \hyperpage{196}
  \item trace matrix, \hyperpage{157}
  \item trace-zero hyperplane, \hyperpage{213}
  \item trivial Dirichlet character, \hyperpage{15}
  \item trivial zero, \hyperpage{88}
  \item twisted holomorphic form, \hyperpage{292}
  \item twisted Maass form, \hyperpage{327}
  \item two-point correlation function, \hyperpage{354--356}
  \item type, \hyperpage{310}

  \indexspace

  \item unfolded eigenphase, \hyperpage{355}
  \item unfolded nontrivial zero, \hyperpage{101}
  \item unfolding, \hyperpage{32}
  \item unfolding/folding method, \hyperpage{32}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{179}
  \item unit, \hyperpage{174}
  \item unit group, \hyperpage{173, 174}
  \item unit lattice, \hyperpage{213}
  \item unramified, \hyperpage{81}, \hyperpage{187}
  \item unweighted, \hyperpage{78}

  \indexspace

  \item valuation, \hyperpage{179}
  \item valulation, \hyperpage{180}
  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{256}
  \item von Mangoldt function, \hyperpage{10}

  \indexspace

  \item Weierstrass factorization, \hyperpage{379}
  \item weight, \hyperpage{258}, \hyperpage{296--298}
  \item weighted, \hyperpage{78}
  \item Weil bound, \hyperpage{61}
  \item Weyl bound, \hyperpage{90}
  \item Whittaker equation, \hyperpage{382}
  \item Whittaker function, \hyperpage{382}

  \indexspace

  \item zero extension, \hyperpage{15}
  \item zero-free regions, \hyperpage{102}

\end{theindex}
