\begin{theindex}

  \item $L$-function, \hyperpage{201}
  \item $L$-series, \hyperpage{200}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{67}
  \item $S$-class number, \hyperpage{67}
  \item $S$-unit, \hyperpage{67}
  \item $S$-unit group, \hyperpage{67}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{81}
  \item $k$-th consecutive spacing function, \hyperpage{311}
  \item $k$-th eigenphase function, \hyperpage{312}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{329}
  \item above, \hyperpage{69}
  \item abscissa of absolute convergence, \hyperpage{191}
  \item abscissa of convergence, \hyperpage{191}
  \item additive, \hyperpage{320}
  \item additive character, \hyperpage{336}
  \item algebraic $S$-integer, \hyperpage{67}
  \item algebraic integer, \hyperpage{42}
  \item algebraic number, \hyperpage{42}
  \item analytic class number formula, \hyperpage{246}
  \item analytic conductor, \hyperpage{201}
  \item approximate function equation, \hyperpage{205}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{148}, \hyperpage{181}
  \item automorphic, \hyperpage{159}
  \item automorphic form, \hyperpage{160}
  \item automorphic function, \hyperpage{159}
  \item automorphy condition, \hyperpage{159}

  \indexspace

  \item below, \hyperpage{69}
  \item Bessel equation, \hyperpage{331}
  \item Bessel function of the first kind, \hyperpage{331, 332}
  \item Bessel function of the second kind, \hyperpage{332}
  \item beta function, \hyperpage{37}
  \item Bruhat decomposition, \hyperpage{115}
  \item Burgess bound, \hyperpage{211}

  \indexspace

  \item canonical embedding, \hyperpage{90}
  \item central point, \hyperpage{203}
  \item central value, \hyperpage{211}
  \item central value estimate, \hyperpage{212}
  \item CFKRS recipe, \hyperpage{317}
  \item character, \hyperpage{120}, \hyperpage{159--161}, 
		\hyperpage{336}
  \item character group, \hyperpage{336}
  \item character sum, \hyperpage{280}
  \item characteristic function of square-free integers, 
		\hyperpage{321}
  \item class number, \hyperpage{58, 59}
  \item class number problem, \hyperpage{106}
  \item cocycle condition, \hyperpage{119}, \hyperpage{158}
  \item complement, \hyperpage{83}, \hyperpage{87}
  \item complete, \hyperpage{23}, \hyperpage{81}
  \item completed $L$-function, \hyperpage{201}
  \item completely additive, \hyperpage{320}
  \item completely irreducible, \hyperpage{337}
  \item completely multiplicative, \hyperpage{320}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{11}, \hyperpage{73}, \hyperpage{75}, 
		\hyperpage{201}
  \item conductor dropping, \hyperpage{203}
  \item confluent hypergeometric function, \hyperpage{333}
  \item congruence subgroup, \hyperpage{111}
  \item conjugate, \hyperpage{76}, \hyperpage{153}, \hyperpage{183}
  \item conjugate character, \hyperpage{336}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item constant function, \hyperpage{320}
  \item continuous, \hyperpage{312}, \hyperpage{315}
  \item convexity bound, \hyperpage{210, 211}
  \item convexity breaking bound, \hyperpage{211}
  \item covolume, \hyperpage{24}
  \item critical line, \hyperpage{203}
  \item critical strip, \hyperpage{203}
  \item cubic, \hyperpage{11}, \hyperpage{42}
  \item cusp, \hyperpage{114}
  \item cusp form, \hyperpage{120}, \hyperpage{161}

  \indexspace

  \item decomposition field, \hyperpage{77}
  \item decomposition group, \hyperpage{76}
  \item Dedekind domain, \hyperpage{50}
  \item Dedekind extension, \hyperpage{68}
  \item Dedekind zeta function, \hyperpage{237}
  \item Dedekind-Kummer theorem, \hyperpage{73}
  \item degree, \hyperpage{42}, \hyperpage{196}
  \item diamond operator, \hyperpage{135}, \hyperpage{142}, 
		\hyperpage{177}
  \item different, \hyperpage{83}, \hyperpage{87}
  \item digamma function, \hyperpage{35}
  \item direct sum representation, \hyperpage{336}
  \item Dirichlet $L$-function, \hyperpage{231}
  \item Dirichlet $L$-series, \hyperpage{231}
  \item Dirichlet character, \hyperpage{8}
  \item Dirichlet class number formula, \hyperpage{247}
  \item Dirichlet convolution, \hyperpage{322}
  \item Dirichlet orthogonality relations, \hyperpage{8}
  \item Dirichlet series, \hyperpage{190}
  \item Dirichlet theta function, \hyperpage{233}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{269}
  \item Dirichlet's unit theorem, \hyperpage{101}
  \item discrete, \hyperpage{312}, \hyperpage{315}
  \item discrete valuation ring, \hyperpage{63}
  \item discriminant, \hyperpage{45, 46}, \hyperpage{49}, 
		\hyperpage{83}, \hyperpage{87}
  \item divides, \hyperpage{53}
  \item divisor function, \hyperpage{321}
  \item dominated convergence theorem, \hyperpage{327}
  \item double coset operator, \hyperpage{134}, \hyperpage{175}
  \item dual, \hyperpage{24}, \hyperpage{82}, \hyperpage{201}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{146}, \hyperpage{179}
  \item eigenvalue, \hyperpage{160, 161}
  \item Eisenstein series, \hyperpage{124}, \hyperpage{165}, 
		\hyperpage{170}
  \item Eisenstein space, \hyperpage{173}
  \item Eisenstein transform, \hyperpage{173}
  \item elementary factors, \hyperpage{330}
  \item embedding matrix, \hyperpage{47}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{196}
  \item Euler's criterion, \hyperpage{323}
  \item Euler's totient function, \hyperpage{321}
  \item even, \hyperpage{11}, \hyperpage{179}
  \item exactly divides, \hyperpage{53}
  \item exceptional zero, \hyperpage{225}
  \item explicit formula, \hyperpage{225}, \hyperpage{286}, 
		\hyperpage{295}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{121}, 
		\hyperpage{163}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{66}

  \indexspace

  \item family, \hyperpage{312}
  \item field norm, \hyperpage{49}
  \item field trace, \hyperpage{49}
  \item finite order, \hyperpage{330}
  \item folding, \hyperpage{28}
  \item Fourier coefficient, \hyperpage{28}
  \item Fourier coefficients, \hyperpage{121}, \hyperpage{160}
  \item Fourier series, \hyperpage{29}, \hyperpage{121}, 
		\hyperpage{160}
  \item Fourier transform, \hyperpage{28}
  \item Fourier-Whittaker coefficients, \hyperpage{161, 162}
  \item Fourier-Whittaker series, \hyperpage{161, 162}
  \item fractional ideal, \hyperpage{50}, \hyperpage{59}
  \item Fubini–Tonelli theorem, \hyperpage{328}
  \item Fuchsian group, \hyperpage{112}
  \item functional equation, \hyperpage{201}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{338}
  \item fundamental equality, \hyperpage{71}
  \item fundamental unit, \hyperpage{101}

  \indexspace

  \item gamma function, \hyperpage{34}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{116}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{202}
  \item generalized Sali\'e sum, \hyperpage{116}
  \item generalized Selberg conjecture, \hyperpage{202}
  \item generalized sum of divisors function, \hyperpage{321}
  \item generator matrix, \hyperpage{24}
  \item genus, \hyperpage{330}
  \item geometric side, \hyperpage{188}
  \item grand Lindel\"of hypothesis, \hyperpage{211}
  \item grand Riemann hypothesis, \hyperpage{209}
  \item greatest common divisor, \hyperpage{53}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{120}, \hyperpage{161}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{330}
  \item Hecke $L$-function, \hyperpage{248}
  \item Hecke $L$-series, \hyperpage{248}
  \item Hecke bound, \hyperpage{121}, \hyperpage{163}
  \item Hecke congruence subgroup, \hyperpage{111}
  \item Hecke eigenform, \hyperpage{146}
  \item Hecke eigenvalues, \hyperpage{146}, \hyperpage{179}
  \item Hecke normalization, \hyperpage{146}, \hyperpage{179}
  \item Hecke operator, \hyperpage{136}, \hyperpage{142}, 
		\hyperpage{176--178}
  \item Hecke polynomial, \hyperpage{155}, \hyperpage{184}
  \item Hecke relations, \hyperpage{146}, \hyperpage{180}
  \item Hecke theta function, \hyperpage{242}
  \item Hecke-Maass $L$-function, \hyperpage{253}
  \item Hecke-Maass $L$-series, \hyperpage{253}
  \item Hecke-Maass eigenform, \hyperpage{179}
  \item holomorphic at the cusps, \hyperpage{120}
  \item holomorphic form, \hyperpage{120}
  \item hyperbolic measure, \hyperpage{117}

  \indexspace

  \item ideal class, \hyperpage{58}
  \item ideal class group, \hyperpage{58, 59}
  \item ideal group, \hyperpage{54}, \hyperpage{59}
  \item ideal norm, \hyperpage{87}
  \item identity function, \hyperpage{320}
  \item imaginary, \hyperpage{103}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{10}
  \item incomplete, \hyperpage{169, 170}
  \item index, \hyperpage{122}, \hyperpage{164}
  \item induced, \hyperpage{10}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{72}
  \item inertia degree, \hyperpage{69}, \hyperpage{76}
  \item inertia field, \hyperpage{79}
  \item inertia group, \hyperpage{79}
  \item infinite order, \hyperpage{330}
  \item integral, \hyperpage{40}
  \item integral basis, \hyperpage{48, 49}
  \item integral closure, \hyperpage{41}
  \item integral ideal, \hyperpage{50}, \hyperpage{59}
  \item integral lattice, \hyperpage{23}
  \item integrally closed, \hyperpage{41}
  \item invariant, \hyperpage{120}, \hyperpage{159}
  \item inverse Mellin transform, \hyperpage{33}
  \item irreducible, \hyperpage{337}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{324}
  \item Jacobi theta function, \hyperpage{228}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{312}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{325}

  \indexspace

  \item Landau's theorem, \hyperpage{194}
  \item Laplace operator, \hyperpage{159}
  \item law of quadratic reciprocity, \hyperpage{324}
  \item least common multiple, \hyperpage{53}
  \item Legendre duplication formula, \hyperpage{35}
  \item Legendre symbol, \hyperpage{323}
  \item Leibniz integral rule, \hyperpage{328}
  \item level, \hyperpage{111}, \hyperpage{120}, \hyperpage{159--161}
  \item Lindel\"of hypothesis, \hyperpage{210}
  \item Liouville's function, \hyperpage{321}
  \item local, \hyperpage{63}, \hyperpage{68}
  \item local factor, \hyperpage{201}
  \item local parameters, \hyperpage{201}
  \item local roots, \hyperpage{201}
  \item localization, \hyperpage{59--62}, \hyperpage{68}
  \item locally absolutely uniformly convergent, \hyperpage{326, 327}
  \item logarithm function, \hyperpage{320}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{98}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{290}

  \indexspace

  \item M\"obius function, \hyperpage{320}
  \item M\"obius inversion formula, \hyperpage{322}
  \item Maass differential operators, \hyperpage{159}
  \item Maass form, \hyperpage{161}, \hyperpage{173}
  \item Maass lowering operator, \hyperpage{159}
  \item Maass raising operator, \hyperpage{159}
  \item Madhava–Leibniz formula, \hyperpage{278}
  \item matrix ensemble, \hyperpage{310}
  \item Mellin transform, \hyperpage{33}
  \item Minkowski bound, \hyperpage{97}
  \item Minkowski embedding, \hyperpage{92}
  \item Minkowski inner product, \hyperpage{91}
  \item Minkowski measure, \hyperpage{91}
  \item Minkowski norm, \hyperpage{91}
  \item Minkowski space, \hyperpage{91}
  \item Minkowski trace, \hyperpage{91}
  \item Minkowski's lattice point theorem, \hyperpage{26}
  \item moderate growth at the cusps, \hyperpage{161}
  \item modified Bessel equation, \hyperpage{332}
  \item modified Bessel function of the second kind, \hyperpage{333}
  \item modular, \hyperpage{120}
  \item modular curve, \hyperpage{113}
  \item modular discriminant, \hyperpage{154}
  \item modular form, \hyperpage{120}
  \item modular group, \hyperpage{110}
  \item modularity condition, \hyperpage{120}
  \item modulus, \hyperpage{8}
  \item moment, \hyperpage{315}
  \item multiplicative, \hyperpage{320}
  \item multiplicative character, \hyperpage{336}
  \item multiplicity one, \hyperpage{153}, \hyperpage{183}

  \indexspace

  \item n-dimensional, \hyperpage{336}
  \item newform, \hyperpage{148}, \hyperpage{181}
  \item newforms, \hyperpage{148}, \hyperpage{181}
  \item nontrivial zero, \hyperpage{209}
  \item norm, \hyperpage{43}, \hyperpage{49}, \hyperpage{87}
  \item norm-one hypersurface, \hyperpage{98}
  \item normalization, \hyperpage{41}
  \item number field, \hyperpage{42}
  \item number of distinct prime factors function, \hyperpage{321}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{179}
  \item oldform, \hyperpage{148}, \hyperpage{181}
  \item oldforms, \hyperpage{148}, \hyperpage{181}
  \item one-level density function, \hyperpage{312}
  \item order, \hyperpage{7}, \hyperpage{330}
  \item orthogonality relations, \hyperpage{336}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{281}
  \item Perron's formula, \hyperpage{197, 198}, \hyperpage{200}
  \item Petersson inner product, \hyperpage{130}, \hyperpage{166}
  \item Petersson normalization, \hyperpage{146}, \hyperpage{179}
  \item Petersson trace formula, \hyperpage{188}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{331}
  \item Poincar\'e series, \hyperpage{122}, \hyperpage{163}, 
		\hyperpage{169}
  \item Poisson summation formula, \hyperpage{29}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{330}
  \item prime, \hyperpage{50}, \hyperpage{59}
  \item prime counting function, \hyperpage{290}, \hyperpage{302}
  \item prime factorization, \hyperpage{53}
  \item prime factors, \hyperpage{53}
  \item prime number theorem, \hyperpage{290}, \hyperpage{292}
  \item primitive, \hyperpage{10}, \hyperpage{202}
  \item primitive Hecke eigenform, \hyperpage{152}
  \item primitive Hecke-Maass eigenform, \hyperpage{182}
  \item principal, \hyperpage{8}, \hyperpage{50}
  \item principal congruence subgroup, \hyperpage{111}
  \item principal Dirichlet character, \hyperpage{8}
  \item properly discontinuously, \hyperpage{338}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{42}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{14}
  \item Ramanujan's $\tau$ function, \hyperpage{154}
  \item Ramanujan-Petersson conjecture, \hyperpage{155}, 
		\hyperpage{184}
  \item ramification index, \hyperpage{69}, \hyperpage{76}
  \item ramified, \hyperpage{73}, \hyperpage{201}
  \item rank, \hyperpage{98}, \hyperpage{330}
  \item Rankin-Selberg convolution, \hyperpage{202}, \hyperpage{258}, 
		\hyperpage{268}
  \item Rankin-Selberg square, \hyperpage{202}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{103}
  \item reduced at infinity, \hyperpage{114}
  \item regulator, \hyperpage{102}
  \item relatively prime, \hyperpage{53}
  \item representation, \hyperpage{336}
  \item residue class extension, \hyperpage{69}
  \item Riemann hypothesis, \hyperpage{209}
  \item Riemann zeta function, \hyperpage{227}
  \item ring of $S$-integers, \hyperpage{67}
  \item ring of integers, \hyperpage{42}
  \item root number, \hyperpage{201}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{115}
  \item Schl\"aflin integral representation, \hyperpage{332}
  \item Schwarz class, \hyperpage{31}
  \item Selberg class, \hyperpage{202}
  \item Selberg conjecture, \hyperpage{184}
  \item self-dual, \hyperpage{24}, \hyperpage{82}, \hyperpage{201}
  \item shifting the line of integration, \hyperpage{27}
  \item Siegel zero, \hyperpage{225}
  \item Siegel's theorem, \hyperpage{272}
  \item Siegel–Walfisz theorem, \hyperpage{302, 303}
  \item signature, \hyperpage{90}
  \item slash operator, \hyperpage{119}, \hyperpage{158}
  \item specially multiplicative, \hyperpage{323}
  \item spectral parameter, \hyperpage{168}
  \item spectral side, \hyperpage{188}
  \item standard fundamental domain, \hyperpage{113}
  \item Stirling's formula, \hyperpage{36}
  \item strong multiplicity one, \hyperpage{284}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{335}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{335}
  \item subconvexity estimate, \hyperpage{211}
  \item subrepresentation, \hyperpage{336}
  \item sum of divisors function, \hyperpage{321}
  \item summation by parts, \hyperpage{329}
  \item supplemental laws of quadratic reciprocity, \hyperpage{324}
  \item symmetry type, \hyperpage{310}
  \item system of fundamental units, \hyperpage{101}

  \indexspace

  \item total number of prime divisors function, \hyperpage{321}
  \item totally ramified, \hyperpage{73}
  \item totally split, \hyperpage{72}
  \item tower, \hyperpage{70}
  \item trace, \hyperpage{43}, \hyperpage{49}
  \item trace form, \hyperpage{81}
  \item trace-zero hyperplane, \hyperpage{98}
  \item trivial Dirichlet character, \hyperpage{8}
  \item trivial zero, \hyperpage{209}
  \item twisted holomorphic form, \hyperpage{155}
  \item twisted Maass form, \hyperpage{185}
  \item two-point correlation function, \hyperpage{309--311}
  \item type, \hyperpage{168}

  \indexspace

  \item unfolded eigenphase, \hyperpage{310}
  \item unfolded nontrivial zero, \hyperpage{221}
  \item unfolding, \hyperpage{28}
  \item unfolding/folding method, \hyperpage{28}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{64}
  \item unit, \hyperpage{59}
  \item unit function, \hyperpage{320}
  \item unit group, \hyperpage{58, 59}
  \item unit lattice, \hyperpage{98}
  \item unramified, \hyperpage{72, 73}, \hyperpage{201}
  \item unweighted, \hyperpage{199}

  \indexspace

  \item valuation, \hyperpage{64}
  \item valulation, \hyperpage{65}
  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{117}
  \item von Mangoldt function, \hyperpage{322}

  \indexspace

  \item Weierstrass factorization, \hyperpage{330}
  \item weight, \hyperpage{120}, \hyperpage{159--161}
  \item weighted, \hyperpage{199}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{211}
  \item Whittaker equation, \hyperpage{333}
  \item Whittaker function, \hyperpage{333}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{222}

\end{theindex}
