\contentsline {remark}{{Remark}{1.2.{1}}{}}{3}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{8}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{11}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{12}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{14}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{15}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{16}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{16}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{15}{}}{17}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{17}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{19}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{19}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{20}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{20}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{21}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{21}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{21}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{22}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{22}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{22}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{23}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{24}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{25}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{25}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{26}{}}{25}{proof.26}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{26}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{26}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{26}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{26}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{27}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{27}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{29}{}}{27}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{28}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{30}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{31}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{32}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{32}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{32}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{34}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{34}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{34}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{34}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{33}{}}{35}{proof.33}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{35}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{36}{proposition.2.3.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{39}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{40}{remark.3.2.2}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{40}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{34}{}}{40}{proof.34}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{41}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{42}{remark.3.2.3}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{42}{theorem.3.2.2}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{43}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{43}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{43}{proof.35}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{44}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{45}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{36}{}}{45}{proof.36}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{46}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{37}{}}{46}{proof.37}%
\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{46}{lemma.3.4.2}%
\contentsline {proof}{{\proofname }{38}{}}{46}{proof.38}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{46}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{39}{}}{47}{proof.39}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{47}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{40}{}}{47}{proof.40}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{49}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{41}{}}{49}{proof.41}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{50}{lemma.3.5.1}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{50}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{42}{}}{50}{proof.42}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{51}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{43}{}}{51}{proof.43}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{52}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{44}{}}{53}{proof.44}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{53}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{45}{}}{54}{proof.45}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{54}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{46}{}}{55}{proof.46}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{56}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{47}{}}{56}{proof.47}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{57}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{48}{}}{57}{proof.48}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{58}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{49}{}}{58}{proof.49}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{58}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{50}{}}{59}{proof.50}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{59}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{51}{}}{59}{proof.51}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{59}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{52}{}}{59}{proof.52}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{60}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{53}{}}{60}{proof.53}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{60}{proposition.3.6.2}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{61}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{54}{}}{61}{proof.54}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{61}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{61}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{55}{}}{61}{proof.55}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{62}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{56}{}}{62}{proof.56}%
\contentsline {theorem}{{Theorem}{3.6.{3}}{}}{62}{theorem.3.6.3}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{63}{proposition.3.6.3}%
\contentsline {proof}{{\proofname }{57}{}}{63}{proof.57}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{63}{proposition.3.6.4}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{64}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{65}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{58}{}}{65}{proof.58}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{67}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{59}{}}{67}{proof.59}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{67}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{60}{}}{67}{proof.60}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{69}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{70}{remark.4.1.1}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{74}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{75}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{75}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{61}{}}{75}{proof.61}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{76}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{62}{}}{76}{proof.62}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{77}{theorem.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{77}{lemma.4.3.1}%
\contentsline {proof}{{\proofname }{63}{}}{77}{proof.63}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{78}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{79}{theorem.4.3.3}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{80}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{80}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{80}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{81}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{81}{proposition.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{82}{proposition.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{82}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{82}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{64}{}}{82}{proof.64}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{83}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{65}{}}{83}{proof.65}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{84}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{66}{}}{84}{proof.66}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{84}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{67}{}}{84}{proof.67}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{84}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{68}{}}{85}{proof.68}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{85}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{69}{}}{85}{proof.69}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{85}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{70}{}}{85}{proof.70}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{86}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{71}{}}{86}{proof.71}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{86}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{72}{}}{86}{proof.72}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{86}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{73}{}}{86}{proof.73}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{87}{proposition.4.6.9}%
\contentsline {proof}{{\proofname }{74}{}}{87}{proof.74}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{88}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{75}{}}{88}{proof.75}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{88}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{76}{}}{88}{proof.76}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{88}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{77}{}}{88}{proof.77}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{88}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{78}{}}{88}{proof.78}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{89}{proposition.4.7.2}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{89}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{79}{}}{89}{proof.79}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{89}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{89}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{80}{}}{90}{proof.80}%
\contentsline {theorem}{{Theorem}{4.7.{2}}{Multiplicity one, Maass version}}{90}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{81}{}}{90}{proof.81}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{90}{proposition.4.7.3}%
\contentsline {proof}{{\proofname }{82}{}}{90}{proof.82}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{90}{proposition.4.7.4}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{91}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg conjecture}}{92}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{92}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{93}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{83}{}}{93}{proof.83}%
\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{93}{lemma.4.9.1}%
\contentsline {proof}{{\proofname }{84}{}}{93}{proof.84}%
\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{93}{proposition.4.9.2}%
\contentsline {proof}{{\proofname }{85}{}}{93}{proof.85}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{98}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{103}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{86}{}}{103}{proof.86}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{104}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{87}{}}{104}{proof.87}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{105}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{88}{}}{105}{proof.88}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{105}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{89}{}}{105}{proof.89}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{105}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{90}{}}{105}{proof.90}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{106}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{91}{}}{106}{proof.91}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{107}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{92}{}}{107}{proof.92}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{108}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{93}{}}{108}{proof.93}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{110}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{94}{}}{110}{proof.94}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{111}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{111}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{95}{}}{111}{proof.95}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{111}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{96}{}}{111}{proof.96}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{112}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{97}{}}{112}{proof.97}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{113}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{98}{}}{113}{proof.98}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{117}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{99}{}}{117}{proof.99}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{117}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{100}{}}{118}{proof.100}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{119}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{101}{}}{119}{proof.101}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{120}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{102}{}}{120}{proof.102}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{121}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{2}}{Grand Riemann hypothesis}}{122}{conjecture.6.5.2}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{123}{conjecture.6.6.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{2}}{Grand Lindel\"of hypothesis}}{123}{conjecture.6.6.2}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{123}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{103}{}}{124}{proof.103}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{126}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{104}{}}{126}{proof.104}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{127}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{105}{}}{128}{proof.105}%
\contentsline {theorem}{{Theorem}{6.9.{1}}{}}{130}{theorem.6.9.1}%
\contentsline {proof}{{\proofname }{106}{}}{130}{proof.106}%
\contentsline {corollary}{{Corollary}{6.9.{1}}{}}{132}{corollary.6.9.1}%
\contentsline {proof}{{\proofname }{107}{}}{133}{proof.107}%
\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{133}{proposition.6.9.1}%
\contentsline {proof}{{\proofname }{108}{}}{133}{proof.108}%
\contentsline {lemma}{{Lemma}{6.10.{1}}{}}{134}{lemma.6.10.1}%
\contentsline {proof}{{\proofname }{109}{}}{134}{proof.109}%
\contentsline {theorem}{{Theorem}{6.10.{1}}{}}{135}{theorem.6.10.1}%
\contentsline {proof}{{\proofname }{110}{}}{135}{proof.110}%
\contentsline {theorem}{{Theorem}{6.11.{1}}{Explict Formula}}{136}{theorem.6.11.1}%
\contentsline {proof}{{\proofname }{111}{}}{137}{proof.111}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{138}{remark.7.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{139}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{112}{}}{140}{proof.112}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{142}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{113}{}}{142}{proof.113}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{142}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{144}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{144}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{114}{}}{144}{proof.114}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{147}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{148}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{115}{}}{148}{proof.115}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{152}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{152}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{116}{}}{152}{proof.116}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{156}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{156}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{117}{}}{156}{proof.117}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{160}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{118}{}}{160}{proof.118}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{161}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{119}{}}{161}{proof.119}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{164}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{120}{}}{164}{proof.120}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{166}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{121}{}}{166}{proof.121}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{166}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{167}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{167}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{122}{}}{167}{proof.122}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{168}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{123}{}}{168}{proof.123}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem}}{169}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{169}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{124}{}}{169}{proof.124}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{170}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{125}{}}{170}{proof.125}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{126}{}}{170}{proof.126}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{172}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{127}{}}{172}{proof.127}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{173}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{128}{}}{174}{proof.128}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{174}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{129}{}}{174}{proof.129}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Siegel's theorem, lower bound version}}{175}{theorem.8.2.3}%
\contentsline {theorem}{{Theorem}{8.2.{4}}{Siegel's theorem, zero-free region version}}{175}{theorem.8.2.4}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{175}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{130}{}}{175}{proof.130}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{176}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{131}{}}{176}{proof.131}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{132}{}}{177}{proof.132}%
\contentsline {lemma}{{Lemma}{8.2.{3}}{}}{178}{lemma.8.2.3}%
\contentsline {proof}{{\proofname }{133}{}}{178}{proof.133}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{134}{}}{178}{proof.134}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{181}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{135}{}}{181}{proof.135}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{182}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{136}{}}{182}{proof.136}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Explicit formula for $\psi (x)$}}{183}{theorem.8.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{137}{}}{183}{proof.137}%
\contentsline {corollary}{{Corollary}{8.3.{1}}{}}{186}{corollary.8.3.1}%
\contentsline {proof}{{\proofname }{138}{}}{187}{proof.138}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Prime number theorem, classical version}}{187}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{Prime number theorem, logarithmic integral version}}{188}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{Prime number theorem, absolute error version}}{189}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{139}{}}{189}{proof.139}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{140}{}}{191}{proof.140}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{191}{proposition.8.3.1}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{191}{proposition.8.3.2}%
\contentsline {proof}{{\proofname }{141}{}}{192}{proof.141}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{192}{theorem.8.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{142}{}}{193}{proof.142}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{197}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{143}{}}{197}{proof.143}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{Siegel–Walfisz theorem, classical version}}{200}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{200}{theorem.8.4.3}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{200}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{144}{}}{200}{proof.144}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{145}{}}{204}{proof.145}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{204}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{146}{}}{204}{proof.146}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{Montgomery's pair correlation conjecture}}{214}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{215}{proposition.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{216}{proposition.11.1.2}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{217}{proposition.11.1.3}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{217}{proposition.11.1.4}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{217}{proposition.11.1.5}%
\contentsline {conjecture}{{Conjecture}{11.1.{2}}{Katz-Sarnak Philosophy}}{218}{conjecture.11.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{223}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{223}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{223}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{223}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{224}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{224}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{224}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{224}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{225}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{225}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{225}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{225}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{226}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{226}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{227}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{227}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{228}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{228}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{228}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{228}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{229}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{229}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{229}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{229}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{230}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{230}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{231}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{231}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{231}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{232}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{233}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{233}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{233}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{233}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{234}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{234}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{234}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{234}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{235}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{235}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{236}{theorem.C.2.1}%
