\begin{theindex}

  \item $L$-function, \hyperpage{60}
  \item $L$-series, \hyperpage{60}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{162}
  \item $S$-class number, \hyperpage{162}
  \item $S$-unit, \hyperpage{162}
  \item $S$-unit group, \hyperpage{162}
  \item $\W$-estimate, \hyperpage{6}
  \item $\smc{O}$-lattice, \hyperpage{176}
  \item $k$-th eigenphase function, \hyperpage{337}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{35}
  \item above, \hyperpage{164}
  \item abscissa of absolute convergence, \hyperpage{49}
  \item abscissa of convergence, \hyperpage{49}
  \item additive, \hyperpage{8}
  \item additive character, \hyperpage{365}
  \item algebraic $S$-integer, \hyperpage{162}
  \item algebraic integer, \hyperpage{134}
  \item algebraic number, \hyperpage{134}
  \item analytic class number formula, \hyperpage{219}
  \item analytic conductor, \hyperpage{61}
  \item approximate function equation, \hyperpage{64}
  \item asymptotic equivalence, \hyperpage{5}
  \item asymptotic formula, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{265}, \hyperpage{303}
  \item automorphic, \hyperpage{276}
  \item automorphic form, \hyperpage{277}
  \item automorphic function, \hyperpage{276}
  \item automorphy condition, \hyperpage{276}

  \indexspace

  \item below, \hyperpage{164}
  \item Bessel equation, \hyperpage{359}
  \item Bessel function of the first kind, \hyperpage{359, 360}
  \item Bessel function of the second kind, \hyperpage{360}
  \item beta function, \hyperpage{45}
  \item Bruhat decomposition, \hyperpage{233}
  \item Burgess bound, \hyperpage{70}

  \indexspace

  \item canonical embedding, \hyperpage{185}
  \item central point, \hyperpage{62}
  \item central value, \hyperpage{73}
  \item central value estimate, \hyperpage{73}
  \item character, \hyperpage{238}, \hyperpage{276--278}, 
		\hyperpage{365}
  \item character group, \hyperpage{365}
  \item character sum, \hyperpage{105}
  \item characteristic function of square-free integers, \hyperpage{9}
  \item class number, \hyperpage{153, 154}
  \item class number problem, \hyperpage{201}
  \item cocycle condition, \hyperpage{237}, \hyperpage{275}
  \item complement, \hyperpage{178}, \hyperpage{182}
  \item complete, \hyperpage{30}, \hyperpage{176}
  \item completed $L$-function, \hyperpage{61}
  \item completely additive, \hyperpage{8}
  \item completely irreducible, \hyperpage{366}
  \item completely multiplicative, \hyperpage{8}
  \item complex, \hyperpage{18}
  \item conductor, \hyperpage{17}, \hyperpage{61}, \hyperpage{168}, 
		\hyperpage{170}
  \item confluent hypergeometric function, \hyperpage{361}
  \item congruence subgroup, \hyperpage{228}
  \item conjugate, \hyperpage{171}, \hyperpage{270}, \hyperpage{305}
  \item conjugate character, \hyperpage{365}
  \item conjugate Dirichlet character, \hyperpage{14}
  \item consecutive spacing function, \hyperpage{336}
  \item constant function, \hyperpage{8}
  \item continuous, \hyperpage{337}, \hyperpage{340}
  \item convexity bound, \hyperpage{70, 71}
  \item convexity breaking bound, \hyperpage{70}
  \item covolume, \hyperpage{30}
  \item critical line, \hyperpage{62}
  \item critical strip, \hyperpage{62}
  \item cubic, \hyperpage{18}, \hyperpage{92}, \hyperpage{134}, 
		\hyperpage{210}
  \item cusp, \hyperpage{232}
  \item cusp form, \hyperpage{238}, \hyperpage{278}
  \item cyclotomic, \hyperpage{204}, \hyperpage{210}
  \item cyclotomic field, \hyperpage{204}
  \item cyclotomic polynomial, \hyperpage{204}

  \indexspace

  \item decomposition field, \hyperpage{172}
  \item decomposition group, \hyperpage{172}
  \item Dedekind domain, \hyperpage{145}
  \item Dedekind extension, \hyperpage{163}
  \item Dedekind zeta function, \hyperpage{210}
  \item Dedekind-Kummer theorem, \hyperpage{168}
  \item degree, \hyperpage{55}, \hyperpage{134}
  \item diamond operator, \hyperpage{252}, \hyperpage{259}, 
		\hyperpage{299}
  \item different, \hyperpage{178}, \hyperpage{182}
  \item digamma function, \hyperpage{44}
  \item direct sum representation, \hyperpage{366}
  \item Dirichlet $L$-function, \hyperpage{92}
  \item Dirichlet $L$-series, \hyperpage{92}
  \item Dirichlet character, \hyperpage{14}
  \item Dirichlet class number formula, \hyperpage{221}
  \item Dirichlet convolution, \hyperpage{10}
  \item Dirichlet orthogonality relations, \hyperpage{14}
  \item Dirichlet series, \hyperpage{48}
  \item Dirichlet theta function, \hyperpage{93}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{97}
  \item Dirichlet's unit theorem, \hyperpage{196}
  \item discrete, \hyperpage{337}, \hyperpage{340}
  \item discrete valuation ring, \hyperpage{158}
  \item discriminant, \hyperpage{137, 138}, \hyperpage{144}, 
		\hyperpage{178}, \hyperpage{182}
  \item divides, \hyperpage{148}
  \item divisor function, \hyperpage{9}
  \item dominated convergence theorem, \hyperpage{356}
  \item double coset operator, \hyperpage{251}, \hyperpage{297}
  \item dual, \hyperpage{30}, \hyperpage{61}, \hyperpage{177}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{263}, \hyperpage{301}
  \item eigenvalue, \hyperpage{277, 278}
  \item Eisenstein series, \hyperpage{242}, \hyperpage{282}, 
		\hyperpage{292}
  \item Eisenstein space, \hyperpage{295}
  \item Eisenstein transform, \hyperpage{295}
  \item elementary factors, \hyperpage{358}
  \item embedding matrix, \hyperpage{139}
  \item epsilon factor, \hyperpage{24}, \hyperpage{29}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{55}
  \item Euler's criterion, \hyperpage{352}
  \item Euler's totient function, \hyperpage{9}
  \item even, \hyperpage{18}, \hyperpage{301}
  \item exactly divides, \hyperpage{148}
  \item exceptional zero, \hyperpage{84}
  \item explicit formula, \hyperpage{85}, \hyperpage{109}, 
		\hyperpage{119}
  \item exponential decay, \hyperpage{8}
  \item exponential decay at the cusps, \hyperpage{239}, 
		\hyperpage{280}
  \item exponential growth, \hyperpage{8}
  \item exponential valuation, \hyperpage{161}
  \item exterior cube, \hyperpage{62}
  \item exterior power, \hyperpage{62}
  \item exterior square, \hyperpage{62}

  \indexspace

  \item family, \hyperpage{337}
  \item field norm, \hyperpage{144}
  \item field trace, \hyperpage{144}
  \item finite order, \hyperpage{358}
  \item fixed field, \hyperpage{364}
  \item folding, \hyperpage{37}
  \item Fourier coefficient, \hyperpage{37}
  \item Fourier coefficients, \hyperpage{239}, \hyperpage{277}
  \item Fourier series, \hyperpage{37}, \hyperpage{239}, 
		\hyperpage{277}
  \item Fourier transform, \hyperpage{37}
  \item Fourier-Whittaker coefficients, \hyperpage{278, 279}
  \item Fourier-Whittaker series, \hyperpage{278, 279}
  \item fractional ideal, \hyperpage{144}, \hyperpage{154}
  \item Fubini–Tonelli theorem, \hyperpage{356}
  \item Fuchsian group, \hyperpage{230}
  \item functional equation, \hyperpage{61}
  \item fundamental discriminant, \hyperpage{18}
  \item fundamental domain, \hyperpage{367}
  \item fundamental equality, \hyperpage{166}
  \item fundamental theorem of Galois theory, \hyperpage{364}
  \item fundamental unit, \hyperpage{196}

  \indexspace

  \item Galois, \hyperpage{364}
  \item Galois group, \hyperpage{364}
  \item gamma function, \hyperpage{42}
  \item Gauss sum, \hyperpage{21}
  \item generalized Kloosterman sum, \hyperpage{234}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{61}
  \item generalized Sali\'e sum, \hyperpage{234}
  \item generalized Selberg conjecture, \hyperpage{61}
  \item generalized sum of divisors function, \hyperpage{9}
  \item generator matrix, \hyperpage{30}
  \item genus, \hyperpage{358}
  \item geometric side, \hyperpage{310}
  \item grand Lindel\"of hypothesis, \hyperpage{70}
  \item grand Riemann hypothesis, \hyperpage{69}
  \item greatest common divisor, \hyperpage{148}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{6}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{238}, \hyperpage{278}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{358}
  \item Hecke $L$-function, \hyperpage{311}
  \item Hecke $L$-series, \hyperpage{311}
  \item Hecke bound, \hyperpage{239}, \hyperpage{280}
  \item Hecke congruence subgroup, \hyperpage{228}
  \item Hecke eigenform, \hyperpage{263}
  \item Hecke eigenvalues, \hyperpage{263}, \hyperpage{301}
  \item Hecke normalization, \hyperpage{263}, \hyperpage{301}
  \item Hecke operator, \hyperpage{253}, \hyperpage{259}, 
		\hyperpage{298--300}
  \item Hecke polynomial, \hyperpage{272}, \hyperpage{306}
  \item Hecke relations, \hyperpage{263}, \hyperpage{302}
  \item Hecke roots, \hyperpage{272}, \hyperpage{306}
  \item Hecke theta function, \hyperpage{215}
  \item Hecke-Maass $L$-function, \hyperpage{316}
  \item Hecke-Maass $L$-series, \hyperpage{316}
  \item Hecke-Maass eigenform, \hyperpage{301}
  \item holomorphic at the cusps, \hyperpage{238}
  \item holomorphic form, \hyperpage{238}
  \item hyperbolic measure, \hyperpage{235}

  \indexspace

  \item ideal class, \hyperpage{153}
  \item ideal class group, \hyperpage{153, 154}
  \item ideal group, \hyperpage{149}, \hyperpage{154}
  \item ideal norm, \hyperpage{182, 183}
  \item identity function, \hyperpage{8}
  \item imaginary, \hyperpage{198}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{16}
  \item incomplete, \hyperpage{291, 292}
  \item index, \hyperpage{240}, \hyperpage{281}
  \item indicator function, \hyperpage{8}
  \item induced, \hyperpage{16}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{167}
  \item inertia degree, \hyperpage{164}, \hyperpage{171}
  \item inertia field, \hyperpage{174}
  \item inertia group, \hyperpage{174}
  \item infinite order, \hyperpage{358}
  \item integral, \hyperpage{132}
  \item integral basis, \hyperpage{141}, \hyperpage{144}
  \item integral closure, \hyperpage{133}
  \item integral ideal, \hyperpage{144}, \hyperpage{154}
  \item integral lattice, \hyperpage{30}
  \item integrally closed, \hyperpage{133}
  \item invariant, \hyperpage{238}, \hyperpage{276}
  \item inverse Mellin transform, \hyperpage{41}
  \item irreducible, \hyperpage{366}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{6}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{353}
  \item Jacobi theta function, \hyperpage{88}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{337}
  \item Kloosterman sum, \hyperpage{29}
  \item Kronecker symbol, \hyperpage{353}

  \indexspace

  \item Landau's theorem, \hyperpage{52}
  \item Laplace operator, \hyperpage{276}
  \item law of quadratic reciprocity, \hyperpage{353}
  \item least common multiple, \hyperpage{148}
  \item Legendre duplication formula, \hyperpage{43}
  \item Legendre symbol, \hyperpage{352}
  \item Leibniz formula, \hyperpage{224}
  \item Leibniz integral rule, \hyperpage{357}
  \item level, \hyperpage{228}, \hyperpage{238}, \hyperpage{276--278}
  \item Lindel\"of hypothesis, \hyperpage{70}
  \item Liouville's function, \hyperpage{9}
  \item local, \hyperpage{158}, \hyperpage{163}
  \item local factor, \hyperpage{60}
  \item local parameters, \hyperpage{60}
  \item local roots, \hyperpage{60}
  \item localization, \hyperpage{154--157}, \hyperpage{163}
  \item locally absolutely uniformly convergent, \hyperpage{355, 356}
  \item logarithm function, \hyperpage{8}
  \item logarithmic decay, \hyperpage{8}
  \item logarithmic embedding, \hyperpage{193}
  \item logarithmic growth, \hyperpage{8}
  \item logarithmic integral, \hyperpage{114}

  \indexspace

  \item M\"obius function, \hyperpage{8}
  \item M\"obius inversion formula, \hyperpage{11}
  \item Maass differential operators, \hyperpage{276}
  \item Maass form, \hyperpage{278}, \hyperpage{295}
  \item Maass lowering operator, \hyperpage{276}
  \item Maass raising operator, \hyperpage{276}
  \item main term, \hyperpage{5}
  \item matrix ensemble, \hyperpage{335}
  \item Mellin transform, \hyperpage{41}
  \item Minkowski bound, \hyperpage{192}
  \item Minkowski embedding, \hyperpage{187}
  \item Minkowski inner product, \hyperpage{186}
  \item Minkowski measure, \hyperpage{186}
  \item Minkowski norm, \hyperpage{186}
  \item Minkowski space, \hyperpage{186}
  \item Minkowski trace, \hyperpage{186}
  \item Minkowski's lattice point theorem, \hyperpage{32}
  \item moderate growth at the cusps, \hyperpage{278}
  \item modified Bessel equation, \hyperpage{360}
  \item modified Bessel function of the second kind, \hyperpage{361}
  \item modular, \hyperpage{238}
  \item modular curve, \hyperpage{231}
  \item modular discriminant, \hyperpage{271}
  \item modular form, \hyperpage{238}
  \item modular group, \hyperpage{227}
  \item modularity condition, \hyperpage{238}
  \item modulus, \hyperpage{14}
  \item moment, \hyperpage{340}
  \item moment conjectures, \hyperpage{345}
  \item moment recipe, \hyperpage{343}
  \item monogenic, \hyperpage{144}
  \item multiplicative, \hyperpage{8}
  \item multiplicative character, \hyperpage{365}
  \item multiplicity one, \hyperpage{270}, \hyperpage{305}

  \indexspace

  \item n-dimensional, \hyperpage{366}
  \item newform, \hyperpage{265}, \hyperpage{303}
  \item newforms, \hyperpage{265}, \hyperpage{303}
  \item nontrivial zero, \hyperpage{68}
  \item norm, \hyperpage{135}, \hyperpage{144}, \hyperpage{182, 183}
  \item norm-one hypersurface, \hyperpage{193}
  \item normalization, \hyperpage{133}
  \item number field, \hyperpage{134}
  \item number of distinct prime factors function, \hyperpage{9}

  \indexspace

  \item odd, \hyperpage{18}, \hyperpage{301}
  \item oldform, \hyperpage{265}, \hyperpage{303}
  \item oldforms, \hyperpage{265}, \hyperpage{303}
  \item one-level density function, \hyperpage{337}
  \item order, \hyperpage{8}, \hyperpage{358}
  \item orthogonality relations, \hyperpage{365}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{106}
  \item Perron's formula, \hyperpage{56, 57}, \hyperpage{59}
  \item Petersson inner product, \hyperpage{248}, \hyperpage{288}
  \item Petersson normalization, \hyperpage{263}, \hyperpage{301}
  \item Petersson trace formula, \hyperpage{310}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{359}
  \item Poincar\'e series, \hyperpage{240}, \hyperpage{280}, 
		\hyperpage{291}
  \item Poisson summation formula, \hyperpage{37}
  \item polynomial decay, \hyperpage{8}
  \item polynomial growth, \hyperpage{8}
  \item primary factors, \hyperpage{358}
  \item prime, \hyperpage{144}, \hyperpage{154}
  \item prime counting function, \hyperpage{113}, \hyperpage{126}
  \item prime factorization, \hyperpage{148}
  \item prime factors, \hyperpage{148}
  \item prime number theorem, \hyperpage{113--115}
  \item primitive, \hyperpage{16}, \hyperpage{61}
  \item primitive Hecke eigenform, \hyperpage{269}
  \item primitive Hecke-Maass eigenform, \hyperpage{304}
  \item principal, \hyperpage{14}, \hyperpage{144}
  \item principal congruence subgroup, \hyperpage{228}
  \item principal Dirichlet character, \hyperpage{14}
  \item properly discontinuously, \hyperpage{367}

  \indexspace

  \item quadratic, \hyperpage{18}, \hyperpage{92}, \hyperpage{134}, 
		\hyperpage{210}
  \item quadratic Gauss sum, \hyperpage{25}

  \indexspace

  \item Ramanujan sum, \hyperpage{20, 21}
  \item Ramanujan's $\tau$ function, \hyperpage{271}
  \item Ramanujan-Petersson conjecture, \hyperpage{272}, 
		\hyperpage{306}
  \item ramification index, \hyperpage{164}, \hyperpage{171}
  \item ramified, \hyperpage{61}, \hyperpage{168}
  \item rank, \hyperpage{193}, \hyperpage{358}
  \item Rankin-Selberg convolution, \hyperpage{62}, \hyperpage{321}, 
		\hyperpage{330}
  \item Rankin-Selberg square, \hyperpage{62}
  \item rapid decay, \hyperpage{8}
  \item rapid growth, \hyperpage{8}
  \item real, \hyperpage{18}, \hyperpage{198}
  \item reduced at infinity, \hyperpage{232}
  \item regulator, \hyperpage{197}
  \item relatively prime, \hyperpage{148}
  \item representation, \hyperpage{365}
  \item residue class extension, \hyperpage{164}
  \item Riemann hypothesis, \hyperpage{68}
  \item Riemann zeta function, \hyperpage{87}
  \item ring of $S$-integers, \hyperpage{162}
  \item ring of integers, \hyperpage{134}
  \item root number, \hyperpage{61}

  \indexspace

  \item Sali\'e sum, \hyperpage{29}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{233}
  \item Schl\"aflin integral representation, \hyperpage{360}
  \item Schwarz class, \hyperpage{39}
  \item Selberg class, \hyperpage{61}
  \item Selberg conjecture, \hyperpage{306}
  \item self-dual, \hyperpage{30}, \hyperpage{61}, \hyperpage{177}
  \item shifting the line of integration, \hyperpage{36}
  \item Siegel zero, \hyperpage{84}
  \item Siegel's theorem, \hyperpage{100}
  \item Siegel–Walfisz theorem, \hyperpage{126}
  \item signature, \hyperpage{185}
  \item slash operator, \hyperpage{237}, \hyperpage{275}
  \item specially multiplicative, \hyperpage{11}
  \item spectral parameter, \hyperpage{290}
  \item spectral side, \hyperpage{310}
  \item standard fundamental domain, \hyperpage{231}
  \item Stirling's formula, \hyperpage{44}
  \item strong multiplicity one, \hyperpage{330}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{363}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{363}
  \item subconvexity estimate, \hyperpage{70}
  \item subrepresentation, \hyperpage{366}
  \item sum of divisors function, \hyperpage{9}
  \item summation by parts, \hyperpage{33, 34}
  \item supplemental laws of quadratic reciprocity, \hyperpage{352}
  \item symmetric cube, \hyperpage{62}
  \item symmetric power, \hyperpage{62}
  \item symmetric square, \hyperpage{62}
  \item symmetry type, \hyperpage{335}
  \item system of fundamental units, \hyperpage{196}

  \indexspace

  \item total number of prime divisors function, \hyperpage{9}
  \item totally ramified, \hyperpage{168}
  \item totally split, \hyperpage{167}
  \item tower, \hyperpage{165}
  \item trace, \hyperpage{135}, \hyperpage{144}
  \item trace form, \hyperpage{177}
  \item trace matrix, \hyperpage{137}
  \item trace-zero hyperplane, \hyperpage{193}
  \item trivial Dirichlet character, \hyperpage{14}
  \item trivial zero, \hyperpage{68}
  \item twisted holomorphic form, \hyperpage{272}
  \item twisted Maass form, \hyperpage{307}
  \item two-point correlation function, \hyperpage{334--336}
  \item type, \hyperpage{290}

  \indexspace

  \item unfolded eigenphase, \hyperpage{335}
  \item unfolded nontrivial zero, \hyperpage{81}
  \item unfolding, \hyperpage{37}
  \item unfolding/folding method, \hyperpage{36}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{159}
  \item unit, \hyperpage{154}
  \item unit group, \hyperpage{153, 154}
  \item unit lattice, \hyperpage{193}
  \item unramified, \hyperpage{61}, \hyperpage{168}
  \item unweighted, \hyperpage{58}

  \indexspace

  \item valuation, \hyperpage{159}
  \item valulation, \hyperpage{160}
  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{235}
  \item von Mangoldt function, \hyperpage{10}

  \indexspace

  \item Weierstrass factorization, \hyperpage{358}
  \item weight, \hyperpage{238}, \hyperpage{276--278}
  \item weighted, \hyperpage{58}
  \item Weil bound, \hyperpage{29}
  \item Weyl bound, \hyperpage{70}
  \item Whittaker equation, \hyperpage{361}
  \item Whittaker function, \hyperpage{361}

  \indexspace

  \item zero extension, \hyperpage{14}
  \item zero-free regions, \hyperpage{82}

\end{theindex}
