This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 36 entries,
            2543 wiz_defined-function locations,
            783 strings with 9727 characters,
and the built_in function-call counts, 12550 in all, are:
= -- 1266
> -- 432
< -- 36
+ -- 132
- -- 126
* -- 860
:= -- 2056
add.period$ -- 120
call.type$ -- 36
change.case$ -- 180
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 578
empty$ -- 997
format.name$ -- 186
if$ -- 2574
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 188
num.names$ -- 108
pop$ -- 185
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 692
swap$ -- 77
text.length$ -- 36
text.prefix$ -- 24
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 121
width$ -- 41
write$ -- 490
