\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {remark}{{Remark}{1.2.{3}}{}}{5}{remark.1.2.3}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{10}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{11}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion formula}}{11}{theorem*.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{12}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{13}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{15}{proposition*.1}%
\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{16}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{17}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{12}{}}{17}{proof.12}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{17}{theorem.2.5.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{18}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{}}{19}{theorem.2.5.2}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{22}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{16}{}}{22}{proof.16}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{22}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{17}{}}{22}{proof.17}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{23}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{18}{}}{23}{proof.18}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{23}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{19}{}}{23}{proof.19}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{23}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{20}{}}{24}{proof.20}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{24}{theorem*.2}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem*}{{Theorem}{3}{Summation by parts, classical}}{25}{theorem*.3}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {theorem*}{{Theorem}{4}{Summation by parts, partial sum}}{26}{theorem*.4}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{26}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {theorem*}{{Theorem}{5}{Abel's summation formula}}{26}{theorem*.5}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {corollary}{{Corollary}{4.1.{2}}{}}{27}{corollary.4.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {corollary}{{Corollary}{4.1.{3}}{}}{28}{corollary.4.1.3}%
\contentsline {proof}{{\proofname }{27}{}}{28}{proof.27}%
\contentsline {corollary}{{Corollary}{4.1.{4}}{}}{28}{corollary.4.1.4}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem*}{{Theorem}{6}{Euler-Maclaurin summation formula}}{28}{theorem*.6}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {corollary}{{Corollary}{4.1.{5}}{}}{31}{corollary.4.1.5}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {corollary}{{Corollary}{4.1.{6}}{}}{31}{corollary.4.1.6}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {theorem*}{{Theorem}{7}{Shifting the line of integration}}{31}{theorem*.7}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {theorem*}{{Theorem}{8}{Unfolding/folding method}}{32}{theorem*.8}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{33}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{Dirichlet-Jodan test}}{33}{theorem.4.3.2}%
\contentsline {theorem*}{{Theorem}{9}{Poisson summation formula}}{33}{theorem*.9}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {corollary}{{Corollary}{4.3.{1}}{}}{34}{corollary.4.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{35}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{36}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{37}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {corollary}{{Corollary}{4.3.{2}}{}}{38}{corollary.4.3.2}%
\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}%
\contentsline {theorem*}{{Theorem}{10}{Mellin inversion formula}}{38}{theorem*.10}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{39}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{40}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{41}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}%
\contentsline {theorem*}{{Theorem}{11}{Euler reflection formula}}{41}{theorem*.11}%
\contentsline {proof}{{\proofname }{43}{}}{41}{proof.43}%
\contentsline {theorem}{{Theorem}{4.5.{2}}{}}{44}{theorem.4.5.2}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {theorem*}{{Theorem}{12}{Legendre duplication formula}}{44}{theorem*.12}%
\contentsline {proof}{{\proofname }{45}{}}{44}{proof.45}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{45}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{46}{theorem.4.5.3}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {theorem*}{{Theorem}{13}{Stirling's formula}}{46}{theorem*.13}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{47}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {corollary}{{Corollary}{4.5.{2}}{}}{47}{corollary.4.5.2}%
\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{48}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{49}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{50}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{52}{}}{50}{proof.52}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{}}{52}{theorem.5.1.1}%
\contentsline {proof}{{\proofname }{53}{}}{52}{proof.53}%
\contentsline {corollary}{{Corollary}{5.1.{1}}{}}{53}{corollary.5.1.1}%
\contentsline {proof}{{\proofname }{54}{}}{53}{proof.54}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{53}{proposition.5.1.3}%
\contentsline {proof}{{\proofname }{55}{}}{53}{proof.55}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{54}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{56}{}}{54}{proof.56}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{54}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{57}{}}{54}{proof.57}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{55}{proposition.5.2.3}%
\contentsline {proof}{{\proofname }{58}{}}{55}{proof.58}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{56}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{59}{}}{57}{proof.59}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{57}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{60}{}}{57}{proof.60}%
\contentsline {theorem}{{Theorem}{5.2.{3}}{}}{57}{theorem.5.2.3}%
\contentsline {proof}{{\proofname }{61}{}}{58}{proof.61}%
\contentsline {corollary}{{Corollary}{5.2.{1}}{}}{59}{corollary.5.2.1}%
\contentsline {proof}{{\proofname }{62}{}}{59}{proof.62}%
\contentsline {theorem*}{{Theorem}{14}{Weil bound}}{59}{theorem*.14}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{62}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{63}{}}{62}{proof.63}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{63}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{64}{}}{63}{proof.64}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{64}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{65}{}}{64}{proof.65}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{64}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{66}{}}{64}{proof.66}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{65}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{67}{}}{65}{proof.67}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{65}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{68}{}}{65}{proof.68}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{66}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{69}{}}{66}{proof.69}%
\contentsline {theorem*}{{Theorem}{15}{Landau's theorem}}{66}{theorem*.15}%
\contentsline {proof}{{\proofname }{70}{}}{67}{proof.70}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{67}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{71}{}}{68}{proof.71}%
\contentsline {theorem*}{{Theorem}{16}{Perron's formula, classical}}{70}{theorem*.16}%
\contentsline {proof}{{\proofname }{72}{}}{70}{proof.72}%
\contentsline {corollary}{{Corollary}{6.3.{1}}{}}{70}{corollary.6.3.1}%
\contentsline {proof}{{\proofname }{73}{}}{70}{proof.73}%
\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{71}{lemma.6.3.1}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, truncated}}{71}{theorem*.17}%
\contentsline {proof}{{\proofname }{74}{}}{71}{proof.74}%
\contentsline {corollary}{{Corollary}{6.3.{2}}{}}{71}{corollary.6.3.2}%
\contentsline {proof}{{\proofname }{75}{}}{71}{proof.75}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{72}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{76}{}}{72}{proof.76}%
\contentsline {theorem*}{{Theorem}{18}{Perron's formula, smoothed}}{73}{theorem*.18}%
\contentsline {proof}{{\proofname }{77}{}}{73}{proof.77}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{75}{remark.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{2}}{}}{76}{remark.7.1.2}%
\contentsline {remark}{{Remark}{7.1.{3}}{}}{76}{remark.7.1.3}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{78}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{78}{}}{78}{proof.78}%
\contentsline {theorem*}{{Theorem}{19}{Approximate functional equation}}{78}{theorem*.19}%
\contentsline {proof}{{\proofname }{79}{}}{79}{proof.79}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{80}{proposition.7.2.2}%
\contentsline {proof}{{\proofname }{80}{}}{80}{proof.80}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{81}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{81}{}}{81}{proof.81}%
\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{82}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{83}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{84}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{84}{conjecture*.4}%
\contentsline {remark}{{Remark}{7.4.{1}}{}}{84}{remark.7.4.1}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{85}{theorem.7.5.1}%
\contentsline {proof}{{\proofname }{82}{}}{85}{proof.82}%
\contentsline {remark}{{Remark}{7.5.{1}}{}}{87}{remark.7.5.1}%
\contentsline {theorem}{{Theorem}{7.5.{2}}{}}{87}{theorem.7.5.2}%
\contentsline {proof}{{\proofname }{83}{}}{87}{proof.83}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{88}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{84}{}}{88}{proof.84}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{89}{lemma.7.7.1}%
\contentsline {proof}{{\proofname }{85}{}}{90}{proof.85}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{92}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{86}{}}{92}{proof.86}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{95}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{87}{}}{95}{proof.87}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{95}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{88}{}}{95}{proof.88}%
\contentsline {lemma}{{Lemma}{7.8.{1}}{}}{96}{lemma.7.8.1}%
\contentsline {proof}{{\proofname }{89}{}}{96}{proof.89}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{97}{theorem.7.8.1}%
\contentsline {proof}{{\proofname }{90}{}}{97}{proof.90}%
\contentsline {theorem*}{{Theorem}{20}{Explict Formula}}{99}{theorem*.20}%
\contentsline {proof}{{\proofname }{91}{}}{99}{proof.91}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{103}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{92}{}}{103}{proof.92}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{105}{theorem.8.1.2}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{105}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{93}{}}{105}{proof.93}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{108}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{94}{}}{108}{proof.94}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{110}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{111}{theorem.8.2.3}%
\contentsline {theorem*}{{Theorem}{21}{Dirichlet's theorem on arithmetic progressions}}{111}{theorem*.21}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{111}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{95}{}}{111}{proof.95}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{96}{}}{112}{proof.96}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{113}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{97}{}}{113}{proof.97}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{113}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{98}{}}{113}{proof.98}%
\contentsline {theorem*}{{Theorem}{22}{Siegel's theorem}}{114}{theorem*.22}%
\contentsline {lemma}{{Lemma}{8.4.{1}}{}}{114}{lemma.8.4.1}%
\contentsline {proof}{{\proofname }{99}{}}{114}{proof.99}%
\contentsline {lemma}{{Lemma}{8.4.{2}}{}}{115}{lemma.8.4.2}%
\contentsline {proof}{{\proofname }{100}{}}{115}{proof.100}%
\contentsline {proof}{{Proof of Siegel's theorem}{101}{}}{116}{proof.101}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{117}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{102}{}}{117}{proof.102}%
\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{118}{proposition.8.4.2}%
\contentsline {proof}{{\proofname }{103}{}}{118}{proof.103}%
\contentsline {lemma}{{Lemma}{8.5.{1}}{}}{119}{lemma.8.5.1}%
\contentsline {proof}{{\proofname }{104}{}}{119}{proof.104}%
\contentsline {theorem*}{{Theorem}{23}{P\'olya-Vinogradov inequality}}{120}{theorem*.23}%
\contentsline {proof}{{\proofname }{105}{}}{120}{proof.105}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{121}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{121}{theorem.8.5.2}%
\contentsline {theorem}{{Theorem}{8.5.{3}}{}}{122}{theorem.8.5.3}%
\contentsline {proof}{{\proofname }{106}{}}{122}{proof.106}%
\contentsline {theorem*}{{Theorem}{24}{Explicit formula for $\psi (x)$}}{123}{theorem*.24}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{107}{}}{124}{proof.107}%
\contentsline {corollary}{{Corollary}{8.6.{1}}{}}{127}{corollary.8.6.1}%
\contentsline {proof}{{\proofname }{108}{}}{127}{proof.108}%
\contentsline {theorem*}{{Theorem}{25}{Prime number theorem, classical}}{128}{theorem*.25}%
\contentsline {theorem*}{{Theorem}{26}{Prime number theorem, logarithmic integral}}{128}{theorem*.26}%
\contentsline {theorem*}{{Theorem}{27}{Prime number theorem, asymptotic formula}}{129}{theorem*.27}%
\contentsline {proof}{{\proofname }{109}{}}{130}{proof.109}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{110}{}}{132}{proof.110}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{132}{proposition.8.6.1}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{132}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{111}{}}{132}{proof.111}%
\contentsline {theorem*}{{Theorem}{28}{Explicit formula for $\psi (x,\chi )$}}{133}{theorem*.28}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{112}{}}{134}{proof.112}%
\contentsline {corollary}{{Corollary}{8.7.{1}}{}}{137}{corollary.8.7.1}%
\contentsline {proof}{{\proofname }{113}{}}{138}{proof.113}%
\contentsline {theorem*}{{Theorem}{29}{Siegel–Walfisz theorem, classical}}{140}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Siegel–Walfisz theorem, logarithmic integral}}{140}{theorem*.30}%
\contentsline {theorem*}{{Theorem}{31}{Siegel–Walfisz theorem, asymptotic formula}}{141}{theorem*.31}%
\contentsline {proof}{{\proofname }{114}{}}{141}{proof.114}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{115}{}}{144}{proof.115}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{144}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{116}{}}{144}{proof.116}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{147}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{117}{}}{147}{proof.117}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{148}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{118}{}}{148}{proof.118}%
\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{149}{lemma.9.1.1}%
\contentsline {proof}{{\proofname }{119}{}}{149}{proof.119}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{149}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{120}{}}{149}{proof.120}%
\contentsline {remark}{{Remark}{9.1.{1}}{}}{150}{remark.9.1.1}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{151}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{121}{}}{151}{proof.121}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{152}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{122}{}}{152}{proof.122}%
\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{152}{proposition.9.2.3}%
\contentsline {proof}{{\proofname }{123}{}}{152}{proof.123}%
\contentsline {proposition}{{Proposition}{9.2.{4}}{}}{153}{proposition.9.2.4}%
\contentsline {proof}{{\proofname }{124}{}}{153}{proof.124}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{154}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{125}{}}{154}{proof.125}%
\contentsline {proposition}{{Proposition}{9.2.{5}}{}}{154}{proposition.9.2.5}%
\contentsline {proof}{{\proofname }{126}{}}{154}{proof.126}%
\contentsline {proposition}{{Proposition}{9.2.{6}}{}}{154}{proposition.9.2.6}%
\contentsline {proof}{{\proofname }{127}{}}{155}{proof.127}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{155}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{128}{}}{155}{proof.128}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{156}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{129}{}}{156}{proof.129}%
\contentsline {proposition}{{Proposition}{9.2.{7}}{}}{157}{proposition.9.2.7}%
\contentsline {proof}{{\proofname }{130}{}}{157}{proof.130}%
\contentsline {proposition}{{Proposition}{9.2.{8}}{}}{159}{proposition.9.2.8}%
\contentsline {proof}{{\proofname }{131}{}}{159}{proof.131}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{160}{remark.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{160}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{132}{}}{160}{proof.132}%
\contentsline {lemma}{{Lemma}{9.3.{2}}{}}{161}{lemma.9.3.2}%
\contentsline {proof}{{\proofname }{133}{}}{161}{proof.133}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{}}{162}{theorem.9.3.1}%
\contentsline {proof}{{\proofname }{134}{}}{162}{proof.134}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{163}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{135}{}}{163}{proof.135}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{164}{proposition.9.3.1}%
\contentsline {proof}{{\proofname }{136}{}}{164}{proof.136}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{}}{164}{theorem.9.3.2}%
\contentsline {proof}{{\proofname }{137}{}}{164}{proof.137}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{164}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{138}{}}{164}{proof.138}%
\contentsline {lemma}{{Lemma}{9.3.{3}}{}}{165}{lemma.9.3.3}%
\contentsline {proof}{{\proofname }{139}{}}{165}{proof.139}%
\contentsline {lemma}{{Lemma}{9.3.{4}}{}}{165}{lemma.9.3.4}%
\contentsline {proof}{{\proofname }{140}{}}{166}{proof.140}%
\contentsline {lemma}{{Lemma}{9.3.{5}}{}}{166}{lemma.9.3.5}%
\contentsline {proof}{{\proofname }{141}{}}{166}{proof.141}%
\contentsline {proposition}{{Proposition}{9.3.{3}}{}}{167}{proposition.9.3.3}%
\contentsline {proof}{{\proofname }{142}{}}{167}{proof.142}%
\contentsline {proposition}{{Proposition}{9.3.{4}}{}}{167}{proposition.9.3.4}%
\contentsline {proof}{{\proofname }{143}{}}{167}{proof.143}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{168}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.3.{5}}{}}{168}{proposition.9.3.5}%
\contentsline {proof}{{\proofname }{144}{}}{168}{proof.144}%
\contentsline {remark}{{Remark}{9.3.{3}}{}}{168}{remark.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{}}{168}{theorem.9.3.3}%
\contentsline {proof}{{\proofname }{145}{}}{169}{proof.145}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{170}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{146}{}}{170}{proof.146}%
\contentsline {remark}{{Remark}{9.4.{1}}{}}{170}{remark.9.4.1}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{171}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{147}{}}{171}{proof.147}%
\contentsline {proposition}{{Proposition}{9.4.{3}}{}}{172}{proposition.9.4.3}%
\contentsline {proof}{{\proofname }{148}{}}{172}{proof.148}%
\contentsline {proposition}{{Proposition}{9.4.{4}}{}}{173}{proposition.9.4.4}%
\contentsline {proof}{{\proofname }{149}{}}{173}{proof.149}%
\contentsline {proposition}{{Proposition}{9.4.{5}}{}}{174}{proposition.9.4.5}%
\contentsline {proof}{{\proofname }{150}{}}{174}{proof.150}%
\contentsline {proposition}{{Proposition}{9.4.{6}}{}}{175}{proposition.9.4.6}%
\contentsline {proof}{{\proofname }{151}{}}{175}{proof.151}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{175}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{152}{}}{175}{proof.152}%
\contentsline {remark}{{Remark}{9.4.{2}}{}}{176}{remark.9.4.2}%
\contentsline {proposition}{{Proposition}{9.4.{7}}{}}{176}{proposition.9.4.7}%
\contentsline {proof}{{\proofname }{153}{}}{176}{proof.153}%
\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{177}{proposition.9.5.1}%
\contentsline {proof}{{\proofname }{154}{}}{177}{proof.154}%
\contentsline {corollary}{{Corollary}{9.5.{1}}{}}{178}{corollary.9.5.1}%
\contentsline {proof}{{\proofname }{155}{}}{179}{proof.155}%
\contentsline {proposition}{{Proposition}{9.5.{2}}{}}{180}{proposition.9.5.2}%
\contentsline {proof}{{\proofname }{156}{}}{180}{proof.156}%
\contentsline {lemma}{{Lemma}{9.5.{1}}{}}{181}{lemma.9.5.1}%
\contentsline {proof}{{\proofname }{157}{}}{181}{proof.157}%
\contentsline {theorem*}{{Theorem}{32}{Fundamental equality}}{181}{theorem*.32}%
\contentsline {proof}{{\proofname }{158}{}}{182}{proof.158}%
\contentsline {remark}{{Remark}{9.5.{1}}{}}{183}{remark.9.5.1}%
\contentsline {theorem*}{{Theorem}{33}{Dedekind-Kummer theorem}}{183}{theorem*.33}%
\contentsline {proof}{{\proofname }{159}{}}{183}{proof.159}%
\contentsline {proposition}{{Proposition}{9.6.{1}}{}}{186}{proposition.9.6.1}%
\contentsline {proof}{{\proofname }{160}{}}{186}{proof.160}%
\contentsline {proposition}{{Proposition}{9.6.{2}}{}}{188}{proposition.9.6.2}%
\contentsline {proof}{{\proofname }{161}{}}{188}{proof.161}%
\contentsline {proposition}{{Proposition}{9.6.{3}}{}}{189}{proposition.9.6.3}%
\contentsline {proof}{{\proofname }{162}{}}{189}{proof.162}%
\contentsline {proposition}{{Proposition}{9.6.{4}}{}}{190}{proposition.9.6.4}%
\contentsline {proof}{{\proofname }{163}{}}{190}{proof.163}%
\contentsline {proposition}{{Proposition}{9.6.{5}}{}}{190}{proposition.9.6.5}%
\contentsline {proof}{{\proofname }{164}{}}{190}{proof.164}%
\contentsline {remark}{{Remark}{9.7.{1}}{}}{191}{remark.9.7.1}%
\contentsline {remark}{{Remark}{9.7.{2}}{}}{191}{remark.9.7.2}%
\contentsline {proposition}{{Proposition}{9.7.{1}}{}}{192}{proposition.9.7.1}%
\contentsline {proof}{{\proofname }{165}{}}{192}{proof.165}%
\contentsline {proposition}{{Proposition}{9.7.{2}}{}}{193}{proposition.9.7.2}%
\contentsline {proof}{{\proofname }{166}{}}{193}{proof.166}%
\contentsline {proposition}{{Proposition}{9.7.{3}}{}}{194}{proposition.9.7.3}%
\contentsline {proof}{{\proofname }{167}{}}{194}{proof.167}%
\contentsline {lemma}{{Lemma}{9.7.{1}}{}}{194}{lemma.9.7.1}%
\contentsline {proof}{{\proofname }{168}{}}{194}{proof.168}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{194}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{169}{}}{195}{proof.169}%
\contentsline {corollary}{{Corollary}{9.7.{1}}{}}{196}{corollary.9.7.1}%
\contentsline {proof}{{\proofname }{170}{}}{196}{proof.170}%
\contentsline {theorem}{{Theorem}{9.7.{2}}{}}{196}{theorem.9.7.2}%
\contentsline {proof}{{\proofname }{171}{}}{196}{proof.171}%
\contentsline {corollary}{{Corollary}{9.7.{2}}{}}{197}{corollary.9.7.2}%
\contentsline {proof}{{\proofname }{172}{}}{197}{proof.172}%
\contentsline {remark}{{Remark}{9.8.{1}}{}}{198}{remark.9.8.1}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{198}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{173}{}}{198}{proof.173}%
\contentsline {proposition}{{Proposition}{9.8.{2}}{}}{199}{proposition.9.8.2}%
\contentsline {proof}{{\proofname }{174}{}}{199}{proof.174}%
\contentsline {corollary}{{Corollary}{9.8.{1}}{}}{199}{corollary.9.8.1}%
\contentsline {proof}{{\proofname }{175}{}}{199}{proof.175}%
\contentsline {proposition}{{Proposition}{9.8.{3}}{}}{199}{proposition.9.8.3}%
\contentsline {proof}{{\proofname }{176}{}}{199}{proof.176}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{201}{proposition.10.1.1}%
\contentsline {proof}{{\proofname }{177}{}}{202}{proof.177}%
\contentsline {proposition}{{Proposition}{10.1.{2}}{}}{202}{proposition.10.1.2}%
\contentsline {proof}{{\proofname }{178}{}}{202}{proof.178}%
\contentsline {corollary}{{Corollary}{10.1.{1}}{}}{203}{corollary.10.1.1}%
\contentsline {proof}{{\proofname }{179}{}}{203}{proof.179}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{204}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{180}{}}{204}{proof.180}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{205}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{181}{}}{205}{proof.181}%
\contentsline {theorem*}{{Theorem}{34}{Minkowski bound}}{207}{theorem*.34}%
\contentsline {proof}{{\proofname }{182}{}}{207}{proof.182}%
\contentsline {corollary}{{Corollary}{10.2.{1}}{}}{207}{corollary.10.2.1}%
\contentsline {proof}{{\proofname }{183}{}}{207}{proof.183}%
\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{209}{proposition.10.3.1}%
\contentsline {proof}{{\proofname }{184}{}}{209}{proof.184}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{209}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{185}{}}{209}{proof.185}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{210}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{186}{}}{210}{proof.186}%
\contentsline {theorem*}{{Theorem}{35}{Dirichlet's unit theorem}}{211}{theorem*.35}%
\contentsline {proof}{{\proofname }{187}{}}{211}{proof.187}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{213}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{188}{}}{213}{proof.188}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{214}{proposition.11.1.2}%
\contentsline {proof}{{\proofname }{189}{}}{214}{proof.189}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{215}{proposition.11.1.3}%
\contentsline {proof}{{\proofname }{190}{}}{215}{proof.190}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{215}{proposition.11.1.4}%
\contentsline {proof}{{\proofname }{191}{}}{216}{proof.191}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{217}{problem*.1}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{217}{theorem.11.1.1}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{}}{217}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{217}{proposition.11.1.5}%
\contentsline {proof}{{\proofname }{192}{}}{218}{proof.192}%
\contentsline {proposition}{{Proposition}{11.1.{6}}{}}{218}{proposition.11.1.6}%
\contentsline {proof}{{\proofname }{193}{}}{218}{proof.193}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{219}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{194}{}}{219}{proof.194}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{220}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{195}{}}{220}{proof.195}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{222}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{196}{}}{222}{proof.196}%
\contentsline {proposition}{{Proposition}{11.2.{3}}{}}{223}{proposition.11.2.3}%
\contentsline {proof}{{\proofname }{197}{}}{224}{proof.197}%
\contentsline {remark}{{Remark}{12.1.{1}}{}}{225}{remark.12.1.1}%
\contentsline {lemma}{{Lemma}{12.1.{1}}{}}{227}{lemma.12.1.1}%
\contentsline {proof}{{\proofname }{198}{}}{227}{proof.198}%
\contentsline {theorem}{{Theorem}{12.1.{1}}{}}{230}{theorem.12.1.1}%
\contentsline {proof}{{\proofname }{199}{}}{230}{proof.199}%
\contentsline {lemma}{{Lemma}{12.1.{2}}{}}{232}{lemma.12.1.2}%
\contentsline {proof}{{\proofname }{200}{}}{232}{proof.200}%
\contentsline {theorem*}{{Theorem}{36}{Analytic class number formula}}{234}{theorem*.36}%
\contentsline {proof}{{\proofname }{201}{}}{234}{proof.201}%
\contentsline {theorem}{{Theorem}{12.1.{2}}{}}{235}{theorem.12.1.2}%
\contentsline {theorem}{{Theorem}{12.2.{1}}{}}{235}{theorem.12.2.1}%
\contentsline {proof}{{\proofname }{202}{}}{235}{proof.202}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{235}{proposition.12.2.1}%
\contentsline {proof}{{\proofname }{203}{}}{236}{proof.203}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{236}{corollary*.1}%
\contentsline {proof}{{\proofname }{204}{}}{236}{proof.204}%
\contentsline {theorem}{{Theorem}{12.3.{1}}{}}{236}{theorem.12.3.1}%
\contentsline {proof}{{\proofname }{205}{}}{236}{proof.205}%
\contentsline {proposition}{{Proposition}{12.3.{1}}{}}{237}{proposition.12.3.1}%
\contentsline {proof}{{\proofname }{206}{}}{237}{proof.206}%
\contentsline {theorem}{{Theorem}{12.4.{1}}{}}{238}{theorem.12.4.1}%
\contentsline {proof}{{\proofname }{207}{}}{238}{proof.207}%
\contentsline {remark}{{Remark}{12.4.{1}}{}}{239}{remark.12.4.1}%
\contentsline {corollary}{{Corollary}{12.4.{1}}{}}{239}{corollary.12.4.1}%
\contentsline {proof}{{\proofname }{208}{}}{239}{proof.208}%
\contentsline {proposition}{{Proposition}{12.4.{1}}{}}{240}{proposition.12.4.1}%
\contentsline {proof}{{\proofname }{209}{}}{240}{proof.209}%
\contentsline {proposition}{{Proposition}{12.4.{2}}{}}{240}{proposition.12.4.2}%
\contentsline {proof}{{\proofname }{210}{}}{240}{proof.210}%
\contentsline {corollary}{{Corollary}{12.4.{2}}{}}{240}{corollary.12.4.2}%
\contentsline {proof}{{\proofname }{211}{}}{240}{proof.211}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{242}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{212}{}}{242}{proof.212}%
\contentsline {lemma}{{Lemma}{13.1.{1}}{}}{243}{lemma.13.1.1}%
\contentsline {proof}{{\proofname }{213}{}}{243}{proof.213}%
\contentsline {proposition}{{Proposition}{13.1.{2}}{}}{243}{proposition.13.1.2}%
\contentsline {proof}{{\proofname }{214}{}}{243}{proof.214}%
\contentsline {remark}{{Remark}{13.1.{1}}{}}{244}{remark.13.1.1}%
\contentsline {lemma}{{Lemma}{13.1.{2}}{}}{244}{lemma.13.1.2}%
\contentsline {proof}{{\proofname }{215}{}}{244}{proof.215}%
\contentsline {lemma}{{Lemma}{13.1.{3}}{}}{244}{lemma.13.1.3}%
\contentsline {proof}{{\proofname }{216}{}}{245}{proof.216}%
\contentsline {proposition}{{Proposition}{13.1.{3}}{}}{245}{proposition.13.1.3}%
\contentsline {proof}{{\proofname }{217}{}}{245}{proof.217}%
\contentsline {proposition}{{Proposition}{13.2.{1}}{}}{246}{proposition.13.2.1}%
\contentsline {proposition}{{Proposition}{13.2.{2}}{}}{246}{proposition.13.2.2}%
\contentsline {proof}{{\proofname }{218}{}}{246}{proof.218}%
\contentsline {proposition}{{Proposition}{13.2.{3}}{}}{246}{proposition.13.2.3}%
\contentsline {remark}{{Remark}{13.2.{1}}{}}{247}{remark.13.2.1}%
\contentsline {remark}{{Remark}{13.2.{2}}{}}{247}{remark.13.2.2}%
\contentsline {theorem*}{{Theorem}{37}{Bruhat decomposition}}{248}{theorem*.37}%
\contentsline {proof}{{\proofname }{219}{}}{248}{proof.219}%
\contentsline {remark}{{Remark}{13.2.{3}}{}}{249}{remark.13.2.3}%
\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{250}{proposition.13.3.1}%
\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{251}{lemma.13.3.1}%
\contentsline {proof}{{\proofname }{220}{}}{251}{proof.220}%
\contentsline {remark}{{Remark}{14.2.{1}}{}}{255}{remark.14.2.1}%
\contentsline {lemma}{{Lemma}{14.2.{1}}{}}{256}{lemma.14.2.1}%
\contentsline {proof}{{\proofname }{221}{}}{256}{proof.221}%
\contentsline {theorem}{{Theorem}{14.2.{1}}{}}{257}{theorem.14.2.1}%
\contentsline {theorem}{{Theorem}{14.2.{2}}{}}{257}{theorem.14.2.2}%
\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{258}{proposition.14.2.1}%
\contentsline {proof}{{\proofname }{222}{}}{258}{proof.222}%
\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{260}{proposition.14.2.2}%
\contentsline {proof}{{\proofname }{223}{}}{260}{proof.223}%
\contentsline {proposition}{{Proposition}{14.3.{1}}{}}{263}{proposition.14.3.1}%
\contentsline {proof}{{\proofname }{224}{}}{263}{proof.224}%
\contentsline {theorem}{{Theorem}{14.3.{1}}{}}{264}{theorem.14.3.1}%
\contentsline {proposition}{{Proposition}{14.3.{2}}{}}{264}{proposition.14.3.2}%
\contentsline {proof}{{\proofname }{225}{}}{264}{proof.225}%
\contentsline {theorem}{{Theorem}{14.3.{2}}{}}{264}{theorem.14.3.2}%
\contentsline {proof}{{\proofname }{226}{}}{265}{proof.226}%
\contentsline {theorem}{{Theorem}{14.3.{3}}{}}{266}{theorem.14.3.3}%
\contentsline {proof}{{\proofname }{227}{}}{266}{proof.227}%
\contentsline {proposition}{{Proposition}{14.4.{1}}{}}{266}{proposition.14.4.1}%
\contentsline {proof}{{\proofname }{228}{}}{266}{proof.228}%
\contentsline {proposition}{{Proposition}{14.5.{1}}{}}{268}{proposition.14.5.1}%
\contentsline {proof}{{\proofname }{229}{}}{268}{proof.229}%
\contentsline {lemma}{{Lemma}{14.5.{1}}{}}{268}{lemma.14.5.1}%
\contentsline {proof}{{\proofname }{230}{}}{268}{proof.230}%
\contentsline {proposition}{{Proposition}{14.5.{2}}{}}{270}{proposition.14.5.2}%
\contentsline {proof}{{\proofname }{231}{}}{270}{proof.231}%
\contentsline {proposition}{{Proposition}{14.5.{3}}{}}{270}{proposition.14.5.3}%
\contentsline {proof}{{\proofname }{232}{}}{270}{proof.232}%
\contentsline {proposition}{{Proposition}{14.5.{4}}{}}{272}{proposition.14.5.4}%
\contentsline {proof}{{\proofname }{233}{}}{272}{proof.233}%
\contentsline {proposition}{{Proposition}{14.5.{5}}{}}{273}{proposition.14.5.5}%
\contentsline {proof}{{\proofname }{234}{}}{273}{proof.234}%
\contentsline {proposition}{{Proposition}{14.5.{6}}{}}{274}{proposition.14.5.6}%
\contentsline {proof}{{\proofname }{235}{}}{274}{proof.235}%
\contentsline {lemma}{{Lemma}{14.5.{2}}{}}{275}{lemma.14.5.2}%
\contentsline {proof}{{\proofname }{236}{}}{276}{proof.236}%
\contentsline {proposition}{{Proposition}{14.5.{7}}{}}{276}{proposition.14.5.7}%
\contentsline {proof}{{\proofname }{237}{}}{276}{proof.237}%
\contentsline {proposition}{{Proposition}{14.5.{8}}{}}{277}{proposition.14.5.8}%
\contentsline {proof}{{\proofname }{238}{}}{277}{proof.238}%
\contentsline {theorem}{{Theorem}{14.5.{1}}{}}{278}{theorem.14.5.1}%
\contentsline {proof}{{\proofname }{239}{}}{278}{proof.239}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{278}{proposition*.2}%
\contentsline {proof}{{\proofname }{240}{}}{278}{proof.240}%
\contentsline {corollary}{{Corollary}{14.5.{1}}{}}{279}{corollary.14.5.1}%
\contentsline {proof}{{\proofname }{241}{}}{279}{proof.241}%
\contentsline {proposition}{{Proposition}{14.6.{1}}{}}{279}{proposition.14.6.1}%
\contentsline {proof}{{\proofname }{242}{}}{279}{proof.242}%
\contentsline {proposition}{{Proposition}{14.6.{2}}{}}{280}{proposition.14.6.2}%
\contentsline {proof}{{\proofname }{243}{}}{280}{proof.243}%
\contentsline {proposition}{{Proposition}{14.6.{3}}{}}{282}{proposition.14.6.3}%
\contentsline {proof}{{\proofname }{244}{}}{282}{proof.244}%
\contentsline {proposition}{{Proposition}{14.6.{4}}{}}{282}{proposition.14.6.4}%
\contentsline {proof}{{\proofname }{245}{}}{282}{proof.245}%
\contentsline {corollary}{{Corollary}{14.6.{1}}{}}{284}{corollary.14.6.1}%
\contentsline {proof}{{\proofname }{246}{}}{284}{proof.246}%
\contentsline {lemma}{{Lemma}{14.6.{1}}{}}{284}{lemma.14.6.1}%
\contentsline {theorem}{{Theorem}{14.6.{1}}{}}{284}{theorem.14.6.1}%
\contentsline {proof}{{\proofname }{247}{}}{284}{proof.247}%
\contentsline {proposition}{{Proposition}{14.6.{5}}{}}{285}{proposition.14.6.5}%
\contentsline {proof}{{\proofname }{248}{}}{285}{proof.248}%
\contentsline {proposition}{{Proposition}{14.6.{6}}{}}{286}{proposition.14.6.6}%
\contentsline {proof}{{\proofname }{249}{}}{286}{proof.249}%
\contentsline {theorem*}{{Theorem}{38}{Ramanujan-Petersson conjecture, holomorphic}}{287}{theorem*.38}%
\contentsline {proposition}{{Proposition}{14.8.{1}}{}}{288}{proposition.14.8.1}%
\contentsline {proof}{{\proofname }{250}{}}{288}{proof.250}%
\contentsline {lemma}{{Lemma}{14.8.{1}}{}}{289}{lemma.14.8.1}%
\contentsline {proof}{{\proofname }{251}{}}{289}{proof.251}%
\contentsline {proposition}{{Proposition}{14.8.{2}}{}}{289}{proposition.14.8.2}%
\contentsline {proof}{{\proofname }{252}{}}{289}{proof.252}%
\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{291}{proposition.15.1.1}%
\contentsline {remark}{{Remark}{15.1.{1}}{}}{294}{remark.15.1.1}%
\contentsline {proposition}{{Proposition}{15.1.{2}}{}}{294}{proposition.15.1.2}%
\contentsline {proof}{{\proofname }{253}{}}{294}{proof.253}%
\contentsline {theorem}{{Theorem}{15.2.{1}}{}}{296}{theorem.15.2.1}%
\contentsline {theorem}{{Theorem}{15.2.{2}}{}}{297}{theorem.15.2.2}%
\contentsline {proposition}{{Proposition}{15.2.{1}}{}}{298}{proposition.15.2.1}%
\contentsline {proof}{{\proofname }{254}{}}{298}{proof.254}%
\contentsline {proposition}{{Proposition}{15.2.{2}}{}}{300}{proposition.15.2.2}%
\contentsline {proof}{{\proofname }{255}{}}{300}{proof.255}%
\contentsline {proposition}{{Proposition}{15.3.{1}}{}}{303}{proposition.15.3.1}%
\contentsline {proof}{{\proofname }{256}{}}{303}{proof.256}%
\contentsline {proposition}{{Proposition}{15.3.{2}}{}}{303}{proposition.15.3.2}%
\contentsline {proof}{{\proofname }{257}{}}{303}{proof.257}%
\contentsline {proposition}{{Proposition}{15.3.{3}}{}}{304}{proposition.15.3.3}%
\contentsline {proof}{{\proofname }{258}{}}{305}{proof.258}%
\contentsline {proposition}{{Proposition}{15.3.{4}}{}}{305}{proposition.15.3.4}%
\contentsline {remark}{{Remark}{15.3.{1}}{}}{305}{remark.15.3.1}%
\contentsline {lemma}{{Lemma}{15.3.{1}}{}}{306}{lemma.15.3.1}%
\contentsline {proof}{{\proofname }{259}{}}{306}{proof.259}%
\contentsline {theorem}{{Theorem}{15.3.{1}}{}}{307}{theorem.15.3.1}%
\contentsline {theorem}{{Theorem}{15.3.{2}}{}}{307}{theorem.15.3.2}%
\contentsline {theorem}{{Theorem}{15.4.{1}}{}}{309}{theorem.15.4.1}%
\contentsline {theorem}{{Theorem}{15.4.{2}}{}}{309}{theorem.15.4.2}%
\contentsline {theorem}{{Theorem}{15.4.{3}}{}}{309}{theorem.15.4.3}%
\contentsline {theorem}{{Theorem}{15.4.{4}}{}}{310}{theorem.15.4.4}%
\contentsline {proposition}{{Proposition}{15.4.{1}}{}}{310}{proposition.15.4.1}%
\contentsline {proposition}{{Proposition}{15.4.{2}}{}}{311}{proposition.15.4.2}%
\contentsline {theorem}{{Theorem}{15.4.{5}}{}}{311}{theorem.15.4.5}%
\contentsline {theorem}{{Theorem}{15.4.{6}}{}}{311}{theorem.15.4.6}%
\contentsline {proof}{{\proofname }{260}{}}{312}{proof.260}%
\contentsline {proposition}{{Proposition}{15.5.{1}}{}}{312}{proposition.15.5.1}%
\contentsline {proof}{{\proofname }{261}{}}{312}{proof.261}%
\contentsline {proposition}{{Proposition}{15.6.{1}}{}}{313}{proposition.15.6.1}%
\contentsline {proof}{{\proofname }{262}{}}{313}{proof.262}%
\contentsline {proposition}{{Proposition}{15.6.{2}}{}}{313}{proposition.15.6.2}%
\contentsline {proof}{{\proofname }{263}{}}{313}{proof.263}%
\contentsline {proposition}{{Proposition}{15.6.{3}}{}}{313}{proposition.15.6.3}%
\contentsline {proof}{{\proofname }{264}{}}{313}{proof.264}%
\contentsline {proposition}{{Proposition}{15.6.{4}}{}}{313}{proposition.15.6.4}%
\contentsline {proof}{{\proofname }{265}{}}{314}{proof.265}%
\contentsline {proposition}{{Proposition}{15.6.{5}}{}}{314}{proposition.15.6.5}%
\contentsline {proof}{{\proofname }{266}{}}{314}{proof.266}%
\contentsline {proposition}{{Proposition}{15.6.{6}}{}}{314}{proposition.15.6.6}%
\contentsline {proof}{{\proofname }{267}{}}{315}{proof.267}%
\contentsline {proposition}{{Proposition}{15.6.{7}}{}}{315}{proposition.15.6.7}%
\contentsline {proof}{{\proofname }{268}{}}{315}{proof.268}%
\contentsline {proposition}{{Proposition}{15.6.{8}}{}}{315}{proposition.15.6.8}%
\contentsline {proof}{{\proofname }{269}{}}{315}{proof.269}%
\contentsline {proposition}{{Proposition}{15.6.{9}}{}}{316}{proposition.15.6.9}%
\contentsline {theorem}{{Theorem}{15.6.{1}}{}}{317}{theorem.15.6.1}%
\contentsline {proof}{{\proofname }{270}{}}{317}{proof.270}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{317}{proposition*.3}%
\contentsline {proof}{{\proofname }{271}{}}{317}{proof.271}%
\contentsline {corollary}{{Corollary}{15.6.{1}}{}}{317}{corollary.15.6.1}%
\contentsline {proof}{{\proofname }{272}{}}{317}{proof.272}%
\contentsline {proposition}{{Proposition}{15.7.{1}}{}}{317}{proposition.15.7.1}%
\contentsline {proof}{{\proofname }{273}{}}{318}{proof.273}%
\contentsline {proposition}{{Proposition}{15.7.{2}}{}}{318}{proposition.15.7.2}%
\contentsline {proof}{{\proofname }{274}{}}{318}{proof.274}%
\contentsline {proposition}{{Proposition}{15.7.{3}}{}}{319}{proposition.15.7.3}%
\contentsline {proof}{{\proofname }{275}{}}{319}{proof.275}%
\contentsline {proposition}{{Proposition}{15.7.{4}}{}}{319}{proposition.15.7.4}%
\contentsline {proof}{{\proofname }{276}{}}{319}{proof.276}%
\contentsline {corollary}{{Corollary}{15.7.{1}}{}}{319}{corollary.15.7.1}%
\contentsline {proof}{{\proofname }{277}{}}{319}{proof.277}%
\contentsline {lemma}{{Lemma}{15.7.{1}}{}}{319}{lemma.15.7.1}%
\contentsline {theorem}{{Theorem}{15.7.{1}}{}}{319}{theorem.15.7.1}%
\contentsline {proof}{{\proofname }{278}{}}{319}{proof.278}%
\contentsline {proposition}{{Proposition}{15.7.{5}}{}}{320}{proposition.15.7.5}%
\contentsline {proof}{{\proofname }{279}{}}{320}{proof.279}%
\contentsline {proposition}{{Proposition}{15.7.{6}}{}}{320}{proposition.15.7.6}%
\contentsline {proof}{{\proofname }{280}{}}{320}{proof.280}%
\contentsline {proposition}{{Proposition}{15.7.{7}}{}}{320}{proposition.15.7.7}%
\contentsline {proof}{{\proofname }{281}{}}{320}{proof.281}%
\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{321}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{321}{conjecture*.6}%
\contentsline {theorem}{{Theorem}{15.8.{1}}{}}{321}{theorem.15.8.1}%
\contentsline {proposition}{{Proposition}{15.9.{1}}{}}{322}{proposition.15.9.1}%
\contentsline {proof}{{\proofname }{282}{}}{322}{proof.282}%
\contentsline {lemma}{{Lemma}{15.9.{1}}{}}{322}{lemma.15.9.1}%
\contentsline {proof}{{\proofname }{283}{}}{322}{proof.283}%
\contentsline {proposition}{{Proposition}{15.9.{2}}{}}{323}{proposition.15.9.2}%
\contentsline {proof}{{\proofname }{284}{}}{323}{proof.284}%
\contentsline {theorem*}{{Theorem}{39}{Petersson trace formula}}{325}{theorem*.39}%
\contentsline {theorem}{{Theorem}{17.1.{1}}{}}{330}{theorem.17.1.1}%
\contentsline {theorem}{{Theorem}{17.1.{2}}{}}{330}{theorem.17.1.2}%
\contentsline {theorem}{{Theorem}{17.2.{1}}{}}{335}{theorem.17.2.1}%
\contentsline {theorem}{{Theorem}{17.2.{2}}{}}{335}{theorem.17.2.2}%
\contentsline {lemma}{{Lemma}{17.3.{1}}{}}{339}{lemma.17.3.1}%
\contentsline {proof}{{\proofname }{285}{}}{339}{proof.285}%
\contentsline {proposition}{{Proposition}{17.3.{1}}{}}{340}{proposition.17.3.1}%
\contentsline {proof}{{\proofname }{286}{}}{340}{proof.286}%
\contentsline {proposition}{{Proposition}{17.3.{2}}{}}{342}{proposition.17.3.2}%
\contentsline {proof}{{\proofname }{287}{}}{342}{proof.287}%
\contentsline {theorem}{{Theorem}{17.3.{1}}{}}{344}{theorem.17.3.1}%
\contentsline {theorem}{{Theorem}{17.3.{2}}{}}{345}{theorem.17.3.2}%
\contentsline {theorem*}{{Theorem}{40}{Strong multiplicity one, holomorphic and Maass}}{346}{theorem*.40}%
\contentsline {proof}{{\proofname }{288}{}}{346}{proof.288}%
\contentsline {proposition}{{Proposition}{17.5.{1}}{}}{346}{proposition.17.5.1}%
\contentsline {proof}{{\proofname }{289}{}}{346}{proof.289}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{349}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{18.1.{1}}{}}{350}{proposition.18.1.1}%
\contentsline {proposition}{{Proposition}{18.2.{1}}{}}{351}{proposition.18.2.1}%
\contentsline {proposition}{{Proposition}{18.2.{2}}{}}{352}{proposition.18.2.2}%
\contentsline {proposition}{{Proposition}{18.2.{3}}{}}{352}{proposition.18.2.3}%
\contentsline {proposition}{{Proposition}{18.2.{4}}{}}{352}{proposition.18.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{353}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{19.1.{1}}{}}{356}{proposition.19.1.1}%
\contentsline {proof}{{\proofname }{290}{}}{356}{proof.290}%
\contentsline {conjecture}{{Conjecture}{19.2.{1}}{}}{357}{conjecture.19.2.1}%
\contentsline {conjecture}{{Conjecture}{19.2.{2}}{}}{357}{conjecture.19.2.2}%
\contentsline {conjecture}{{Conjecture}{19.2.{3}}{}}{358}{conjecture.19.2.3}%
\contentsline {conjecture}{{Conjecture}{19.2.{4}}{}}{358}{conjecture.19.2.4}%
\contentsline {conjecture}{{Conjecture}{19.2.{5}}{Moment conjectures}}{360}{conjecture.19.2.5}%
\contentsline {theorem}{{Theorem}{20.1.{1}}{}}{361}{theorem.20.1.1}%
\contentsline {proof}{{\proofname }{291}{}}{361}{proof.291}%
\contentsline {remark}{{Remark}{20.1.{1}}{}}{365}{remark.20.1.1}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{368}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{368}{proposition.A.1.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{368}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{41}{Law of quadratic reciprocity}}{369}{theorem*.41}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{369}{proposition.A.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{369}{proposition.A.1.3}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{370}{proposition.A.1.4}%
\contentsline {theorem*}{{Theorem}{42}{Weierstrass $M$-test}}{371}{theorem*.42}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{371}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{372}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{43}{Monotone convergence theorem}}{372}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Dominated convergence theorem}}{372}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Fubini–Tonelli theorem}}{373}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Leibniz integral rule}}{373}{theorem*.46}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{373}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{47}{Weierstrass factorization}}{374}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Hadamard factorization}}{374}{theorem*.48}%
\contentsline {theorem*}{{Theorem}{49}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{375}{theorem*.49}%
\contentsline {theorem*}{{Theorem}{50}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{375}{theorem*.50}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{376}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.5.{1}}{}}{376}{proposition.B.5.1}%
\contentsline {lemma}{{Lemma}{B.5.{1}}{}}{377}{lemma.B.5.1}%
\contentsline {proposition}{{Proposition}{B.5.{2}}{}}{377}{proposition.B.5.2}%
\contentsline {lemma}{{Lemma}{B.5.{2}}{}}{377}{lemma.B.5.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{378}{lemma.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{}}{378}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{378}{theorem.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{}}{378}{proposition.B.7.1}%
\contentsline {theorem*}{{Theorem}{51}{Structure theorem for finitely generated modules over principal ideal domains}}{379}{theorem*.51}%
\contentsline {theorem*}{{Theorem}{52}{Structure theorem for finitely generated abelian groups}}{379}{theorem*.52}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{379}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{380}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{380}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{380}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{381}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{381}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{382}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{383}{proposition.D.1.1}%
