This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 35 entries,
            2543 wiz_defined-function locations,
            776 strings with 9617 characters,
and the built_in function-call counts, 12261 in all, are:
= -- 1240
> -- 424
< -- 34
+ -- 129
- -- 124
* -- 844
:= -- 2009
add.period$ -- 118
call.type$ -- 35
change.case$ -- 175
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 564
empty$ -- 974
format.name$ -- 182
if$ -- 2518
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 183
num.names$ -- 105
pop$ -- 180
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 675
swap$ -- 75
text.length$ -- 34
text.prefix$ -- 23
top$ -- 0
type$ -- 212
warning$ -- 0
while$ -- 119
width$ -- 40
write$ -- 478
