\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{10}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{11}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{13}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{17}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{18}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{23}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Minkowski's lattice point theorem}}{26}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{Shifting the line of integration}}{27}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Unfolding/folding method}}{28}{theorem.1.6.2}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Poisson summation formula}}{29}{theorem.1.6.3}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {theorem}{{Theorem}{1.6.{4}}{Mellin inversion formula}}{30}{theorem.1.6.4}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{31}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{31}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {theorem}{{Theorem}{1.7.{2}}{Legendre duplication formula}}{32}{theorem.1.7.2}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{32}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{32}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {theorem}{{Theorem}{1.7.{3}}{Stirling's formula}}{33}{theorem.1.7.3}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{33}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{34}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{34}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{36}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{36}{}}{36}{proof.36}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{37}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{39}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{38}{}}{39}{proof.38}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{39}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{39}{}}{40}{proof.39}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{40}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{40}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{41}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{42}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{42}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{44}{}}{43}{proof.44}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{43}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{45}{}}{43}{proof.45}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{43}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{46}{}}{43}{proof.46}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{44}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{47}{}}{44}{proof.47}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{45}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{48}{}}{45}{proof.48}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{45}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{45}{proof.49}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{46}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{50}{}}{46}{proof.50}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{47}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{51}{}}{47}{proof.51}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{48}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{52}{}}{48}{proof.52}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{49}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{53}{}}{49}{proof.53}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{49}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{54}{}}{50}{proof.54}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{50}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{55}{}}{50}{proof.55}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{51}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{56}{}}{51}{proof.56}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{52}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{57}{}}{52}{proof.57}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{53}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{58}{}}{53}{proof.58}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{53}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{59}{}}{53}{proof.59}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{55}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{}}{55}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{61}{}}{55}{proof.61}%
\contentsline {corollary}{{Corollary}{2.6.{1}}{}}{56}{corollary.2.6.1}%
\contentsline {proof}{{\proofname }{62}{}}{56}{proof.62}%
\contentsline {corollary}{{Corollary}{2.6.{2}}{}}{56}{corollary.2.6.2}%
\contentsline {proof}{{\proofname }{63}{}}{56}{proof.63}%
\contentsline {theorem}{{Theorem}{2.6.{2}}{Dedekind-Kummer theorem}}{56}{theorem.2.6.2}%
\contentsline {proof}{{\proofname }{64}{}}{57}{proof.64}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{58}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{65}{}}{58}{proof.65}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{59}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{66}{}}{60}{proof.66}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{60}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{67}{}}{60}{proof.67}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{61}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{68}{}}{61}{proof.68}%
\contentsline {theorem}{{Theorem}{2.8.{1}}{}}{63}{theorem.2.8.1}%
\contentsline {proof}{{\proofname }{69}{}}{63}{proof.69}%
\contentsline {lemma}{{Lemma}{2.8.{1}}{}}{63}{lemma.2.8.1}%
\contentsline {proof}{{\proofname }{70}{}}{64}{proof.70}%
\contentsline {theorem}{{Theorem}{2.8.{2}}{Minkowski bound}}{65}{theorem.2.8.2}%
\contentsline {proof}{{\proofname }{71}{}}{65}{proof.71}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{66}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{72}{}}{66}{proof.72}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{67}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{73}{}}{67}{proof.73}%
\contentsline {lemma}{{Lemma}{2.8.{2}}{}}{67}{lemma.2.8.2}%
\contentsline {proof}{{\proofname }{74}{}}{67}{proof.74}%
\contentsline {theorem}{{Theorem}{2.8.{3}}{}}{68}{theorem.2.8.3}%
\contentsline {proof}{{\proofname }{75}{}}{68}{proof.75}%
\contentsline {theorem}{{Theorem}{2.8.{4}}{Dirichlet's unit theorem}}{69}{theorem.2.8.4}%
\contentsline {proof}{{\proofname }{76}{}}{69}{proof.76}%
\contentsline {proposition}{{Proposition}{2.9.{1}}{}}{71}{proposition.2.9.1}%
\contentsline {proof}{{\proofname }{77}{}}{71}{proof.77}%
\contentsline {proposition}{{Proposition}{2.9.{2}}{}}{71}{proposition.2.9.2}%
\contentsline {proof}{{\proofname }{78}{}}{71}{proof.78}%
\contentsline {proposition}{{Proposition}{2.9.{3}}{}}{72}{proposition.2.9.3}%
\contentsline {proof}{{\proofname }{79}{}}{72}{proof.79}%
\contentsline {proposition}{{Proposition}{2.9.{4}}{}}{73}{proposition.2.9.4}%
\contentsline {proof}{{\proofname }{80}{}}{73}{proof.80}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{76}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{81}{}}{76}{proof.81}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{77}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{82}{}}{77}{proof.82}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{77}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{83}{}}{78}{proof.83}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{78}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{79}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{84}{}}{79}{proof.84}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{80}{proposition.3.2.3}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{80}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{80}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{80}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{85}{}}{81}{proof.85}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{81}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{82}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{83}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{86}{}}{83}{proof.86}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{87}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{88}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{87}{}}{88}{proof.87}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{89}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{89}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{90}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{88}{}}{90}{proof.88}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{92}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{89}{}}{92}{proof.89}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{95}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{90}{}}{95}{proof.90}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{96}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{96}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{91}{}}{96}{proof.91}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{96}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{92}{}}{97}{proof.92}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{98}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{93}{}}{98}{proof.93}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{98}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{94}{}}{98}{proof.94}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{99}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{95}{}}{99}{proof.95}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{99}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{96}{}}{99}{proof.96}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{101}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{97}{}}{101}{proof.97}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{101}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{98}{}}{101}{proof.98}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{103}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{99}{}}{103}{proof.99}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{103}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{100}{}}{103}{proof.100}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{105}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{101}{}}{105}{proof.101}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{106}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{102}{}}{106}{proof.102}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{107}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{103}{}}{107}{proof.103}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{108}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{104}{}}{109}{proof.104}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{109}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{105}{}}{109}{proof.105}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{110}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{106}{}}{110}{proof.106}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{111}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{107}{}}{111}{proof.107}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{111}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{108}{}}{111}{proof.108}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{112}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{109}{}}{112}{proof.109}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{112}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{110}{}}{112}{proof.110}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{113}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{111}{}}{113}{proof.111}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{115}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{112}{}}{115}{proof.112}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{115}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{113}{}}{115}{proof.113}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{117}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{114}{}}{117}{proof.114}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{117}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{117}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{115}{}}{117}{proof.115}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{118}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{116}{}}{118}{proof.116}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{119}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{117}{}}{119}{proof.117}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{120}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{121}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{118}{}}{121}{proof.118}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{122}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{119}{}}{122}{proof.119}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{122}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{120}{}}{122}{proof.120}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{124}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{127}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{127}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{121}{}}{127}{proof.121}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{130}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{130}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{131}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{122}{}}{131}{proof.122}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{131}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{123}{}}{131}{proof.123}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{132}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{124}{}}{133}{proof.124}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{133}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{133}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{134}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{125}{}}{134}{proof.125}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{135}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{135}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{137}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{137}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{137}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{138}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{138}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{139}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{139}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{139}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{126}{}}{139}{proof.126}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{140}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{127}{}}{140}{proof.127}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{141}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{128}{}}{141}{proof.128}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{141}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{129}{}}{141}{proof.129}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{141}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{130}{}}{141}{proof.130}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{141}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{131}{}}{142}{proof.131}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{142}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{132}{}}{142}{proof.132}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{142}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{133}{}}{143}{proof.133}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{143}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{134}{}}{143}{proof.134}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{143}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{135}{}}{143}{proof.135}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{144}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{145}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{136}{}}{145}{proof.136}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{145}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{137}{}}{145}{proof.137}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{145}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{138}{}}{145}{proof.138}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{145}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{139}{}}{146}{proof.139}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{146}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{140}{}}{146}{proof.140}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{147}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{141}{}}{147}{proof.141}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{147}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{142}{}}{147}{proof.142}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{147}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{143}{}}{147}{proof.143}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{147}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{147}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{144}{}}{147}{proof.144}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{148}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{145}{}}{148}{proof.145}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{148}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{146}{}}{148}{proof.146}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{148}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{147}{}}{148}{proof.147}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{149}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{149}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{149}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{150}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{148}{}}{150}{proof.148}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{150}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{149}{}}{150}{proof.149}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{151}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{150}{}}{151}{proof.150}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{153}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{155}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{151}{}}{155}{proof.151}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{156}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{152}{}}{156}{proof.152}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{157}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{153}{}}{157}{proof.153}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{157}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{154}{}}{157}{proof.154}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{157}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{155}{}}{157}{proof.155}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{158}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{156}{}}{158}{proof.156}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{159}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{157}{}}{159}{proof.157}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{160}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{158}{}}{160}{proof.158}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{162}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{159}{}}{162}{proof.159}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{162}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{160}{}}{162}{proof.160}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{163}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{163}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{161}{}}{163}{proof.161}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{163}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{162}{}}{164}{proof.162}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{164}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{163}{}}{165}{proof.163}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{165}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{164}{}}{165}{proof.164}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{167}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{167}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{170}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{165}{}}{170}{proof.165}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{170}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{166}{}}{170}{proof.166}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{172}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{167}{}}{172}{proof.167}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{173}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{168}{}}{173}{proof.168}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{174}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{174}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{175}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{176}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{176}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{177}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{169}{}}{177}{proof.169}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{179}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{170}{}}{179}{proof.170}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{180}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{171}{}}{181}{proof.171}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{183}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{172}{}}{183}{proof.172}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{185}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{173}{}}{186}{proof.173}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{186}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{174}{}}{186}{proof.174}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{187}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{175}{}}{187}{proof.175}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{188}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{176}{}}{188}{proof.176}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{189}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{177}{}}{190}{proof.177}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{193}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{178}{}}{193}{proof.178}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{195}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{179}{}}{195}{proof.179}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{196}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{198}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{198}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{180}{}}{198}{proof.180}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{201}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{202}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{181}{}}{202}{proof.181}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Analytic class number formula}}{203}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{182}{}}{203}{proof.182}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{}}{204}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{}}{204}{theorem.8.3.3}%
\contentsline {proof}{{\proofname }{183}{}}{204}{proof.183}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{208}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{208}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{184}{}}{208}{proof.184}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{213}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{213}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{185}{}}{213}{proof.185}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{217}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{186}{}}{217}{proof.186}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{218}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{187}{}}{218}{proof.187}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{221}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{188}{}}{221}{proof.188}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{223}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{189}{}}{223}{proof.189}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{223}{theorem.8.6.1}%
\contentsline {method}{{Method}{8.6.{1}}{Rankin-Selberg method}}{224}{method.8.6.1}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{225}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{190}{}}{225}{proof.190}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{225}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{191}{}}{225}{proof.191}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem on arithmetic progressions}}{227}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{227}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{192}{}}{227}{proof.192}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{228}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{193}{}}{228}{proof.193}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{194}{}}{229}{proof.194}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{230}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{195}{}}{230}{proof.195}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{231}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{196}{}}{232}{proof.196}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{232}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{197}{}}{232}{proof.197}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{233}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{233}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{233}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{198}{}}{233}{proof.198}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{234}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{199}{}}{234}{proof.199}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{200}{}}{235}{proof.200}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{236}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{201}{}}{236}{proof.201}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{202}{}}{236}{proof.202}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{239}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{203}{}}{239}{proof.203}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{240}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{204}{}}{240}{proof.204}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{Explicit formula for $\psi (x)$}}{241}{theorem.9.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{205}{}}{241}{proof.205}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{244}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{206}{}}{245}{proof.206}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{Prime number theorem, classical version}}{245}{theorem.9.3.2}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{Prime number theorem, logarithmic integral version}}{246}{theorem.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{4}}{Prime number theorem, absolute error version}}{247}{theorem.9.3.4}%
\contentsline {proof}{{\proofname }{207}{}}{247}{proof.207}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{208}{}}{249}{proof.208}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{249}{proposition.9.3.1}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{249}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{209}{}}{250}{proof.209}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{250}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{210}{}}{251}{proof.210}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{255}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{211}{}}{255}{proof.211}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Siegel–Walfisz theorem, classical version}}{258}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{258}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{258}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{212}{}}{258}{proof.212}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{213}{}}{262}{proof.213}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{262}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{214}{}}{262}{proof.214}%
\contentsline {conjecture}{{Conjecture}{10.1.{1}}{Montgomery's pair correlation conjecture}}{264}{conjecture.10.1.1}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{265}{proposition.10.1.1}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{266}{proposition.10.2.1}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{267}{proposition.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{3}}{}}{267}{proposition.10.2.3}%
\contentsline {proposition}{{Proposition}{10.2.{4}}{}}{267}{proposition.10.2.4}%
\contentsline {conjecture}{{Conjecture}{10.2.{1}}{Katz-Sarnak Philosophy}}{268}{conjecture.10.2.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{271}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{215}{}}{271}{proof.215}%
\contentsline {conjecture}{{Conjecture}{11.2.{1}}{}}{272}{conjecture.11.2.1}%
\contentsline {conjecture}{{Conjecture}{11.2.{2}}{}}{272}{conjecture.11.2.2}%
\contentsline {conjecture}{{Conjecture}{11.2.{3}}{}}{273}{conjecture.11.2.3}%
\contentsline {conjecture}{{Conjecture}{11.2.{4}}{}}{273}{conjecture.11.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{277}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{277}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{277}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{277}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{278}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{278}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{278}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{278}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{279}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{279}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{279}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{279}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{280}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{280}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{Weierstrass $M$-test}}{281}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{281}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.1.{3}}{}}{282}{theorem.B.1.3}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{282}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{282}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Fubini's theorem}}{283}{theorem.B.2.2}%
\contentsline {theorem}{{Theorem}{B.2.{3}}{Leibniz integral rule}}{283}{theorem.B.2.3}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{283}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{284}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{284}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{284}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{284}{corollary.B.3.2}%
\contentsline {theorem}{{Theorem}{B.4.{1}}{Weierstrass factorization}}{285}{theorem.B.4.1}%
\contentsline {theorem}{{Theorem}{B.4.{2}}{Hadamard factorization}}{285}{theorem.B.4.2}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{285}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{286}{theorem.B.5.2}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{287}{proposition.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{287}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{287}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{3}}{}}{288}{proposition.B.6.3}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{288}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{289}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{289}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{289}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{289}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{Structure theorem for finitely generated abelian groups}}{290}{theorem.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{290}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{291}{proposition.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{Orthogonality relations}}{291}{proposition.C.2.2}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{292}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{293}{proposition.D.1.1}%
