\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arithmetic Functions}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dirichlet Characters}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Exponential Sums}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integral Lattices}{29}{section.1.6}%
\contentsline {section}{\numberline {1.7}Integration Techniques and Transforms}{33}{section.1.7}%
\contentsline {section}{\numberline {1.8}The Gamma Function}{40}{section.1.8}%
\contentsline {part}{II\hspace {1em}Dirichlet Series and $L$-functions}{45}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Dirichlet Series}{46}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abscissas of Convergence}{46}{section.2.1}%
\contentsline {section}{\numberline {2.2}Euler Products \& Dirichlet Convolutions}{51}{section.2.2}%
\contentsline {section}{\numberline {2.3}Perron Formulas}{54}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Theory of $L$-functions}{58}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analytic Data of $L$-functions}{58}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Approximate Functional Equation}{62}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Riemann Hypothesis and Nontrivial Zeros}{66}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Lindel\"of Hypothesis and Convexity Bounds}{67}{section.3.4}%
\contentsline {section}{\numberline {3.5}Estimates on the Critical Line}{69}{section.3.5}%
\contentsline {section}{\numberline {3.6}Logarithmic Derivatives}{72}{section.3.6}%
\contentsline {section}{\numberline {3.7}Zero Density}{73}{section.3.7}%
\contentsline {section}{\numberline {3.8}A Zero-free Region}{80}{section.3.8}%
\contentsline {section}{\numberline {3.9}The Explicit Formula}{83}{section.3.9}%
\contentsline {chapter}{\numberline {4}$L$-functions of Arithmetic Functions}{85}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Riemann Zeta Function}{85}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dirichlet $L$-functions}{90}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dirichlet's Theorem on Arithmetic Progressions}{95}{section.4.3}%
\contentsline {section}{\numberline {4.4}Siegel's Theorem and Siegel Zeros}{97}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Burgess Bound for Dirichlet $L$-functions}{103}{section.4.5}%
\contentsline {section}{\numberline {4.6}The Prime Number Theorem}{107}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Siegel-Walfisz Theorem}{117}{section.4.7}%
\contentsline {part}{III\hspace {1em}Number Fields}{129}{part.3}%
\contentsline {chapter}{\numberline {5}Algebraic Integers}{130}{chapter.5}%
\contentsline {section}{\numberline {5.1}Integrality}{130}{section.5.1}%
\contentsline {section}{\numberline {5.2}Traces and Norms}{133}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dedekind Domains}{142}{section.5.3}%
\contentsline {section}{\numberline {5.4}Localization}{152}{section.5.4}%
\contentsline {section}{\numberline {5.5}Dedekind Extensions}{160}{section.5.5}%
\contentsline {section}{\numberline {5.6}Galois Extensions}{168}{section.5.6}%
\contentsline {section}{\numberline {5.7}The Different and Discriminant}{174}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Ideal Norm}{180}{section.5.8}%
\contentsline {chapter}{\numberline {6}Geometry of Number Fields}{183}{chapter.6}%
\contentsline {section}{\numberline {6.1}Minkowski Space}{183}{section.6.1}%
\contentsline {section}{\numberline {6.2}Finiteness of the Class Number}{187}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dirichlet's Unit Theorem}{191}{section.6.3}%
\contentsline {chapter}{\numberline {7}Quadratic and Cyclotomic Number Fields}{196}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quadratic Number Fields}{196}{section.7.1}%
\contentsline {section}{\numberline {7.2}Cyclotomic Number Fields}{202}{section.7.2}%
\contentsline {chapter}{\numberline {8}$L$-functions of Number Fields}{208}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dedekind Zeta Functions}{208}{section.8.1}%
\contentsline {section}{\numberline {8.2}Quadratic Dedekind Zeta Functions}{218}{section.8.2}%
\contentsline {section}{\numberline {8.3}Cyclotomic Dedekind Zeta Functions}{219}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Class Numbers of Quadratic Number Fields}{220}{section.8.4}%
\contentsline {part}{IV\hspace {1em}Holomorphic, Automorphic, and Maass Forms}{224}{part.4}%
\contentsline {chapter}{\numberline {9}Congruence Subgroups and Modular Curves}{225}{chapter.9}%
\contentsline {section}{\numberline {9.1}Congruence Subgroups}{225}{section.9.1}%
\contentsline {section}{\numberline {9.2}Modular Curves}{228}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Hyperbolic Measure}{233}{section.9.3}%
\contentsline {chapter}{\numberline {10}The Theory of Holomorphic Forms}{235}{chapter.10}%
\contentsline {section}{\numberline {10.1}Holomorphic Forms}{235}{section.10.1}%
\contentsline {section}{\numberline {10.2}Poincar\'e and Eisenstein Series}{238}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inner Product Spaces of Holomorphic Forms}{246}{section.10.3}%
\contentsline {section}{\numberline {10.4}Double Coset Operators}{249}{section.10.4}%
\contentsline {section}{\numberline {10.5}Diamond and Hecke Operators}{250}{section.10.5}%
\contentsline {section}{\numberline {10.6}Atkin-Lehner Theory}{262}{section.10.6}%
\contentsline {section}{\numberline {10.7}The Ramanujan-Petersson Conjecture}{269}{section.10.7}%
\contentsline {section}{\numberline {10.8}Twists of Holomorphic Forms}{270}{section.10.8}%
\contentsline {chapter}{\numberline {11}The Theory of Automorphic and Maass Forms}{273}{chapter.11}%
\contentsline {section}{\numberline {11.1}Automorphic and Maass Forms}{273}{section.11.1}%
\contentsline {section}{\numberline {11.2}Poincar\'e and Eisenstein Series}{278}{section.11.2}%
\contentsline {section}{\numberline {11.3}Inner Product Spaces of Automorphic Functions}{286}{section.11.3}%
\contentsline {section}{\numberline {11.4}Spectral Theory of the Laplace Operator}{292}{section.11.4}%
\contentsline {section}{\numberline {11.5}Double Coset Operators}{295}{section.11.5}%
\contentsline {section}{\numberline {11.6}Diamond and Hecke Operators}{295}{section.11.6}%
\contentsline {section}{\numberline {11.7}Atkin-Lehner Theory}{300}{section.11.7}%
\contentsline {section}{\numberline {11.8}The Ramanujan-Petersson Conjecture}{304}{section.11.8}%
\contentsline {section}{\numberline {11.9}Twists of Maass Forms}{305}{section.11.9}%
\contentsline {chapter}{\numberline {12}Trace Formulas}{307}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Petersson Trace Formula}{307}{section.12.1}%
\contentsline {chapter}{\numberline {13}$L$-functions of Holomorphic, Automorphic, and Maass Forms}{309}{chapter.13}%
\contentsline {section}{\numberline {13.1}Hecke $L$-functions}{309}{section.13.1}%
\contentsline {section}{\numberline {13.2}Hecke-Maass $L$-functions}{313}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Rankin-Selberg Method}{319}{section.13.3}%
\contentsline {section}{\numberline {13.4}Strong Multiplicity One}{328}{section.13.4}%
\contentsline {section}{\numberline {13.5}The Ramanujan-Petersson Conjecture on Average}{329}{section.13.5}%
\contentsline {part}{V\hspace {1em}Moments}{331}{part.5}%
\contentsline {chapter}{\numberline {14}The Katz-Sarnak Philosophy}{332}{chapter.14}%
\contentsline {section}{\numberline {14.1}Montgomery's Pair Correlation Conjecture}{332}{section.14.1}%
\contentsline {section}{\numberline {14.2}Symmetry Types and Families}{333}{section.14.2}%
\contentsline {section}{\numberline {14.3}Characteristic Polynomials of Unitary Matrices}{336}{section.14.3}%
\contentsline {chapter}{\numberline {15}The Theory of Moments}{338}{chapter.15}%
\contentsline {section}{\numberline {15.1}Continuous and Discrete Moments}{338}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Moment Conjectures}{340}{section.15.2}%
\contentsline {chapter}{\numberline {16}Moment Results}{344}{chapter.16}%
\contentsline {section}{\numberline {16.1}The Second Moment of the Riemann Zeta Function}{344}{section.16.1}%
\contentsline {part}{VI\hspace {1em}Appendices}{349}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{350}{appendix.A}%
\contentsline {section}{\numberline {A.1}Quadratic Symbols}{350}{section.A.1}%
\contentsline {chapter}{\numberline {B}Analysis}{353}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{353}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{354}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{356}{section.B.3}%
\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{357}{section.B.4}%
\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{358}{section.B.5}%
\contentsline {section}{\numberline {B.6}Bessel Functions}{358}{section.B.6}%
\contentsline {section}{\numberline {B.7}Whittaker Functions}{360}{section.B.7}%
\contentsline {section}{\numberline {B.8}Lattice Sums}{361}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{362}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{362}{section.C.1}%
\contentsline {section}{\numberline {C.2}Galois Theory}{363}{section.C.2}%
\contentsline {section}{\numberline {C.3}Character Groups}{364}{section.C.3}%
\contentsline {section}{\numberline {C.4}Representation Theory}{364}{section.C.4}%
\contentsline {chapter}{\numberline {D}Topology}{366}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{366}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{367}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{367}{section.E.1}%
