\begin{theindex}

  \item $L$-function, \hyperpage{172}
  \item $L$-series, \hyperpage{171}
  \item $O$-estimate, \hyperpage{4}
  \item $\W$-estimate, \hyperpage{5}
  \item $k$-th consecutive spacing function, \hyperpage{280}
  \item $k$-th eigenphase function, \hyperpage{281}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{298}
  \item above, \hyperpage{57}
  \item abscissa of absolute convergence, \hyperpage{162}
  \item abscissa of convergence, \hyperpage{162}
  \item additive, \hyperpage{289}
  \item additive character, \hyperpage{304}
  \item algebraic integer, \hyperpage{39}
  \item algebraic number, \hyperpage{39}
  \item analytic class number formula, \hyperpage{216}
  \item analytic conductor, \hyperpage{172}
  \item approximate function equation, \hyperpage{176}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{119}, \hyperpage{152}
  \item automorphic, \hyperpage{130}
  \item automorphic form, \hyperpage{131}
  \item automorphic function, \hyperpage{130}
  \item automorphy condition, \hyperpage{130}

  \indexspace

  \item below, \hyperpage{57}
  \item Bessel equation, \hyperpage{300}
  \item Bessel function of the first kind, \hyperpage{300, 301}
  \item Bessel function of the second kind, \hyperpage{301}
  \item beta function, \hyperpage{37}
  \item Bruhat decomposition, \hyperpage{86}
  \item Burgess bound, \hyperpage{182}

  \indexspace

  \item canonical embedding, \hyperpage{62}
  \item central point, \hyperpage{174}
  \item central value, \hyperpage{182}
  \item central value estimate, \hyperpage{182}
  \item CFKRS recipe, \hyperpage{286}
  \item character, \hyperpage{91}, \hyperpage{130--132}, 
		\hyperpage{304}
  \item character group, \hyperpage{304}
  \item character sum, \hyperpage{251}
  \item characteristic function of square-free integers, 
		\hyperpage{290}
  \item class number, \hyperpage{66}
  \item class number problem, \hyperpage{78}
  \item cocycle condition, \hyperpage{90}, \hyperpage{129}
  \item complete, \hyperpage{23}
  \item completed $L$-function, \hyperpage{172}
  \item completely additive, \hyperpage{289}
  \item completely irreducible, \hyperpage{305}
  \item completely multiplicative, \hyperpage{289}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{10}, \hyperpage{172}
  \item conductor dropping, \hyperpage{174}
  \item confluent hypergeometric function, \hyperpage{302}
  \item congruence subgroup, \hyperpage{83}
  \item conjugate, \hyperpage{124}, \hyperpage{154}
  \item conjugate character, \hyperpage{304}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item constant function, \hyperpage{289}
  \item continuous, \hyperpage{281}, \hyperpage{284}
  \item convexity bound, \hyperpage{181, 182}
  \item convexity breaking bound, \hyperpage{182}
  \item covolume, \hyperpage{23}
  \item critical line, \hyperpage{174}
  \item critical strip, \hyperpage{174}
  \item cubic, \hyperpage{11}, \hyperpage{39}
  \item cusp, \hyperpage{86}
  \item cusp form, \hyperpage{91}, \hyperpage{132}

  \indexspace

  \item Dedekind zeta function, \hyperpage{207}
  \item Dedekind-Kummer theorem, \hyperpage{60}
  \item degree, \hyperpage{39}, \hyperpage{167}
  \item diamond operator, \hyperpage{106}, \hyperpage{113}, 
		\hyperpage{148}
  \item different, \hyperpage{56}
  \item digamma function, \hyperpage{35}
  \item direct sum representation, \hyperpage{305}
  \item Dirichlet $L$-function, \hyperpage{201}
  \item Dirichlet $L$-series, \hyperpage{201}
  \item Dirichlet character, \hyperpage{8}
  \item Dirichlet class number formula, \hyperpage{217}
  \item Dirichlet convolution, \hyperpage{291}
  \item Dirichlet series, \hyperpage{161}
  \item Dirichlet theta function, \hyperpage{203}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{240}
  \item Dirichlet's unit theorem, \hyperpage{73}
  \item discrete, \hyperpage{281}, \hyperpage{284}
  \item discriminant, \hyperpage{45}, \hyperpage{47}
  \item divisor function, \hyperpage{290}
  \item dominated convergence theorem, \hyperpage{296}
  \item double coset operator, \hyperpage{105}, \hyperpage{146}
  \item dual, \hyperpage{172}
  \item dual ideal, \hyperpage{55}
  \item dual lattice, \hyperpage{24}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{117}, \hyperpage{150}
  \item eigenvalue, \hyperpage{131, 132}
  \item Eisenstein series, \hyperpage{95}, \hyperpage{136}, 
		\hyperpage{141}
  \item Eisenstein space, \hyperpage{144}
  \item Eisenstein transform, \hyperpage{144}
  \item elementary factors, \hyperpage{299}
  \item embedding matrix, \hyperpage{46}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{167}
  \item Euler's criterion, \hyperpage{292}
  \item Euler's totient function, \hyperpage{290}
  \item even, \hyperpage{11}, \hyperpage{150}
  \item exceptional zero, \hyperpage{195}
  \item explicit formula, \hyperpage{195}, \hyperpage{255}, 
		\hyperpage{265}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{92}, \hyperpage{134}
  \item exponential growth, \hyperpage{7}

  \indexspace

  \item family, \hyperpage{281}
  \item field norm, \hyperpage{41}
  \item field trace, \hyperpage{41}
  \item finite order, \hyperpage{299}
  \item folding, \hyperpage{28}
  \item Fourier coefficient, \hyperpage{28}
  \item Fourier coefficients, \hyperpage{92}, \hyperpage{131}
  \item Fourier series, \hyperpage{28}, \hyperpage{92}, \hyperpage{131}
  \item Fourier transform, \hyperpage{28}
  \item Fourier-Whittaker coefficients, \hyperpage{132, 133}
  \item Fourier-Whittaker series, \hyperpage{132, 133}
  \item fractional ideal, \hyperpage{49}
  \item Fubini's theorem, \hyperpage{296}
  \item Fuchsian group, \hyperpage{84}
  \item functional equation, \hyperpage{172}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{307}
  \item fundamental unit, \hyperpage{73}

  \indexspace

  \item gamma function, \hyperpage{33}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{88}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{173}
  \item generalized Sali\'e sum, \hyperpage{88}
  \item generalized Selberg conjecture, \hyperpage{173}
  \item generalized sum of divisors function, \hyperpage{290}
  \item generator matrix, \hyperpage{23}
  \item genus, \hyperpage{299}
  \item geometric side, \hyperpage{159}
  \item grand Lindel\"of hypothesis, \hyperpage{182}
  \item grand Riemann hypothesis, \hyperpage{180}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{91}, \hyperpage{132}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{299}
  \item Hecke $L$-function, \hyperpage{218}
  \item Hecke $L$-series, \hyperpage{218}
  \item Hecke bound, \hyperpage{92}, \hyperpage{134}
  \item Hecke congruence subgroup, \hyperpage{83}
  \item Hecke eigenform, \hyperpage{117}
  \item Hecke eigenvalues, \hyperpage{117}, \hyperpage{150}
  \item Hecke normalization, \hyperpage{117}, \hyperpage{150}
  \item Hecke operator, \hyperpage{107}, \hyperpage{113}, 
		\hyperpage{147--149}
  \item Hecke polynomial, \hyperpage{126}, \hyperpage{155}
  \item Hecke relations, \hyperpage{117}, \hyperpage{151}
  \item Hecke theta function, \hyperpage{212}
  \item Hecke-Maass $L$-function, \hyperpage{223}
  \item Hecke-Maass $L$-series, \hyperpage{223}
  \item Hecke-Maass eigenform, \hyperpage{150}
  \item holomorphic at the cusps, \hyperpage{91}
  \item holomorphic form, \hyperpage{91}
  \item hyperbolic measure, \hyperpage{88}

  \indexspace

  \item ideal class, \hyperpage{66}
  \item ideal class group, \hyperpage{66}
  \item ideal group, \hyperpage{50}
  \item ideal norm, \hyperpage{55}
  \item identity function, \hyperpage{289}
  \item imaginary, \hyperpage{75}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{10}
  \item incomplete, \hyperpage{140, 141}
  \item index, \hyperpage{93}, \hyperpage{135}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{58}
  \item inertia degree, \hyperpage{57}
  \item infinite order, \hyperpage{299}
  \item integral basis, \hyperpage{44}
  \item integral ideal, \hyperpage{47}
  \item invariant, \hyperpage{91}, \hyperpage{130}
  \item inverse Mellin transform, \hyperpage{33}
  \item irreducible, \hyperpage{305}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{293}
  \item Jacobi theta function, \hyperpage{198}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{281}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{294}

  \indexspace

  \item Landau's theorem, \hyperpage{165}
  \item Laplace operator, \hyperpage{130}
  \item lattice, \hyperpage{23}
  \item law of quadratic reciprocity, \hyperpage{293}
  \item Legendre duplication formula, \hyperpage{35}
  \item Legendre symbol, \hyperpage{292}
  \item Leibniz integral rule, \hyperpage{297}
  \item level, \hyperpage{83}, \hyperpage{91}, \hyperpage{130--132}
  \item Lindel\"of hypothesis, \hyperpage{181}
  \item Liouville's function, \hyperpage{290}
  \item local factor, \hyperpage{172}
  \item local parameters, \hyperpage{172}
  \item local roots, \hyperpage{172}
  \item locally absolutely uniformly convergent, \hyperpage{295, 296}
  \item logarithm function, \hyperpage{289}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{70}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{260}

  \indexspace

  \item M\"obius function, \hyperpage{289}
  \item M\"obius inversion formula, \hyperpage{291}
  \item Maass differential operators, \hyperpage{130}
  \item Maass form, \hyperpage{132}, \hyperpage{144}
  \item Maass lowering operator, \hyperpage{130}
  \item Maass raising operator, \hyperpage{130}
  \item Madhava–Leibniz formula, \hyperpage{249}
  \item matrix ensemble, \hyperpage{279}
  \item Mellin transform, \hyperpage{33}
  \item Minkowski bound, \hyperpage{69}
  \item Minkowski embedding, \hyperpage{64}
  \item Minkowski inner product, \hyperpage{63}
  \item Minkowski measure, \hyperpage{63}
  \item Minkowski norm, \hyperpage{63}
  \item Minkowski space, \hyperpage{62}
  \item Minkowski trace, \hyperpage{63}
  \item Minkowski's lattice point theorem, \hyperpage{26}
  \item moderate growth at the cusps, \hyperpage{132}
  \item modified Bessel equation, \hyperpage{301}
  \item modified Bessel function of the second kind, \hyperpage{302}
  \item modular, \hyperpage{91}
  \item modular curve, \hyperpage{84}
  \item modular discriminant, \hyperpage{125}
  \item modular form, \hyperpage{91}
  \item modular group, \hyperpage{82}
  \item modularity condition, \hyperpage{91}
  \item modulus, \hyperpage{8}
  \item moment, \hyperpage{284}
  \item monogenic, \hyperpage{44}
  \item multiplicative, \hyperpage{289}
  \item multiplicative character, \hyperpage{304}
  \item multiplicity one, \hyperpage{124}, \hyperpage{154}

  \indexspace

  \item n-dimensional, \hyperpage{305}
  \item newform, \hyperpage{119}, \hyperpage{152}
  \item newforms, \hyperpage{119}, \hyperpage{152}
  \item nontrivial zero, \hyperpage{180}
  \item norm, \hyperpage{41}, \hyperpage{48}, \hyperpage{55}
  \item norm-one hypersurface, \hyperpage{71}
  \item number field, \hyperpage{39}
  \item number of distinct prime factors function, \hyperpage{290}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{150}
  \item oldform, \hyperpage{119}, \hyperpage{152}
  \item oldforms, \hyperpage{119}, \hyperpage{152}
  \item one-level density function, \hyperpage{281}
  \item order, \hyperpage{7}, \hyperpage{299}
  \item orthogonality relations, \hyperpage{8}, \hyperpage{305}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{252}
  \item Perron's formula, \hyperpage{168, 169}, \hyperpage{171}
  \item Petersson inner product, \hyperpage{101}, \hyperpage{137}
  \item Petersson normalization, \hyperpage{117}, \hyperpage{150}
  \item Petersson trace formula, \hyperpage{159}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{300}
  \item Poincar\'e series, \hyperpage{93}, \hyperpage{134}, 
		\hyperpage{140}
  \item Poisson summation formula, \hyperpage{29}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{299}
  \item prime counting function, \hyperpage{259}, \hyperpage{272}
  \item prime factorization, \hyperpage{52}
  \item prime factors, \hyperpage{52}
  \item prime number theorem, \hyperpage{259--261}
  \item primitive, \hyperpage{10}, \hyperpage{173}
  \item primitive Hecke eigenform, \hyperpage{123}
  \item primitive Hecke-Maass eigenform, \hyperpage{153}
  \item principal, \hyperpage{8}
  \item principal congruence subgroup, \hyperpage{83}
  \item principal Dirichlet character, \hyperpage{8}
  \item properly discontinuously, \hyperpage{307}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{39}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{13, 14}
  \item Ramanujan's $\tau$ function, \hyperpage{125}
  \item Ramanujan-Petersson conjecture, \hyperpage{126}, 
		\hyperpage{155}
  \item ramification index, \hyperpage{58}
  \item ramified, \hyperpage{58}, \hyperpage{172}
  \item rank, \hyperpage{70}, \hyperpage{299}
  \item Rankin-Selberg convolution, \hyperpage{173}, \hyperpage{228}, 
		\hyperpage{237}
  \item Rankin-Selberg square, \hyperpage{173}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{75}
  \item reduced at infinity, \hyperpage{86}
  \item regulator, \hyperpage{75}
  \item representation, \hyperpage{305}
  \item Riemann hypothesis, \hyperpage{180}
  \item Riemann zeta function, \hyperpage{197}
  \item ring of integers, \hyperpage{39}
  \item root number, \hyperpage{172}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{86}
  \item Schl\"aflin integral representation, \hyperpage{301}
  \item Schwarz class, \hyperpage{30}
  \item Selberg class, \hyperpage{173}
  \item Selberg conjecture, \hyperpage{155}
  \item self-dual, \hyperpage{24}, \hyperpage{172}
  \item shifting the line of integration, \hyperpage{27}
  \item Siegel zero, \hyperpage{195}
  \item Siegel's theorem, \hyperpage{243}
  \item Siegel–Walfisz theorem, \hyperpage{272}
  \item signature, \hyperpage{62}
  \item slash operator, \hyperpage{90}, \hyperpage{129}
  \item specially multiplicative, \hyperpage{292}
  \item spectral parameter, \hyperpage{139}
  \item spectral side, \hyperpage{159}
  \item split, \hyperpage{58}
  \item standard fundamental domain, \hyperpage{85}
  \item Stirling's formula, \hyperpage{35}
  \item strong multiplicity one, \hyperpage{239}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{304}
  \item subconvexity estimate, \hyperpage{182}
  \item subrepresentation, \hyperpage{305}
  \item sum of divisors function, \hyperpage{290}
  \item summation by parts, \hyperpage{298}
  \item supplemental laws of quadratic reciprocity, \hyperpage{293}
  \item symmetry type, \hyperpage{279}
  \item system of fundamental units, \hyperpage{73}

  \indexspace

  \item total number of prime divisors function, \hyperpage{290}
  \item totally ramified, \hyperpage{58}
  \item totally split, \hyperpage{58}
  \item trace, \hyperpage{41}
  \item trace form, \hyperpage{55}
  \item trace-zero hyperplane, \hyperpage{71}
  \item trivial Dirichlet character, \hyperpage{8}
  \item trivial zero, \hyperpage{180}
  \item twisted holomorphic form, \hyperpage{126}
  \item twisted Maass form, \hyperpage{156}
  \item two-point correlation function, \hyperpage{278--280}
  \item type, \hyperpage{139}

  \indexspace

  \item unfolded eigenphase, \hyperpage{279}
  \item unfolded nontrivial zero, \hyperpage{192}
  \item unfolding, \hyperpage{28}
  \item unfolding/folding method, \hyperpage{27}
  \item uniform, \hyperpage{4}
  \item unit, \hyperpage{66}
  \item unit function, \hyperpage{289}
  \item unit group, \hyperpage{66}
  \item unit lattice, \hyperpage{71}
  \item unramified, \hyperpage{58}, \hyperpage{172}
  \item unweighted, \hyperpage{170}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{89}
  \item von Mangoldt function, \hyperpage{291}

  \indexspace

  \item Weierstrass factorization, \hyperpage{299}
  \item weight, \hyperpage{91}, \hyperpage{130--132}
  \item weighted, \hyperpage{170}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{182}
  \item Whittaker equation, \hyperpage{302}
  \item Whittaker function, \hyperpage{302}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{192}

\end{theindex}
