\begin{theindex}

  \item $L$-function, \hyperpage{160}
  \item $L$-series, \hyperpage{160}
  \item $O$-estimate, \hyperpage{4}
  \item $\W$-estimate, \hyperpage{5}
  \item $k$-th consecutive spacing function, \hyperpage{260}
  \item $k$-th eigenphase function, \hyperpage{261}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}
  \item (Maass) Eisenstein series, \hyperpage{124}
  \item (Maass) cusp form, \hyperpage{120}
  \item (automorphic) Eisenstein series, \hyperpage{129}
  \item (automorphic) Poincar\'e series, \hyperpage{122}, 
		\hyperpage{128}
  \item (classical) Perron's formula, \hyperpage{156}
  \item (generalized) Ramanujan-Petersson conjecture, \hyperpage{161}
  \item (generalized) Selberg conjecture, \hyperpage{161}
  \item (holomorphic) Eisenstein series, \hyperpage{83}
  \item (holomorphic) Poincar\'e series, \hyperpage{81}
  \item (holomorphic) cusp form, \hyperpage{79}
  \item (residual) Maass form, \hyperpage{132}
  \item (smoothed) Perron's formula, \hyperpage{159}
  \item (truncated) Perron's formula, \hyperpage{157}

  \indexspace

  \item Abel's summation formula, \hyperpage{278}
  \item above, \hyperpage{53}
  \item abscissa of absolute convergence, \hyperpage{150}
  \item abscissa of convergence, \hyperpage{150}
  \item additive, \hyperpage{269}
  \item additive character, \hyperpage{284}
  \item algebraic integer, \hyperpage{35}
  \item algebraic number, \hyperpage{35}
  \item analytic class number formula, \hyperpage{197}
  \item analytic conductor, \hyperpage{160}
  \item approximate function equation, \hyperpage{164}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{107}, \hyperpage{140}
  \item automorphic, \hyperpage{118}
  \item automorphic form, \hyperpage{119}
  \item automorphic function, \hyperpage{118}
  \item automorphy condition, \hyperpage{118}

  \indexspace

  \item below, \hyperpage{53}
  \item Bessel equation, \hyperpage{280}
  \item Bessel function of the first kind, \hyperpage{280, 281}
  \item Bessel function of the second kind, \hyperpage{280}
  \item beta function, \hyperpage{33}
  \item Bruhat decomposition, \hyperpage{74}
  \item Burgess bound, \hyperpage{170}

  \indexspace

  \item central point, \hyperpage{162}
  \item central value, \hyperpage{170}
  \item central value estimate, \hyperpage{170}
  \item CFKRS recipe, \hyperpage{266}
  \item character, \hyperpage{79}, \hyperpage{118--120}, 
		\hyperpage{284}
  \item character group, \hyperpage{284}
  \item characteristic function of square-free integers, 
		\hyperpage{270}
  \item class number, \hyperpage{61}
  \item cocycle condition, \hyperpage{78}, \hyperpage{117}
  \item completed $L$-function, \hyperpage{160}
  \item completely additive, \hyperpage{269}
  \item completely irreducible, \hyperpage{285}
  \item completely multiplicative, \hyperpage{269}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{10}, \hyperpage{160}
  \item conductor dropping, \hyperpage{162}
  \item confluent hypergeometric function, \hyperpage{282}
  \item congruence subgroup, \hyperpage{71}
  \item conjugate, \hyperpage{112}, \hyperpage{142}
  \item conjugate character, \hyperpage{284}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item constant function, \hyperpage{269}
  \item continuous, \hyperpage{261}, \hyperpage{264}
  \item convexity bound, \hyperpage{169, 170}
  \item convexity breaking bound, \hyperpage{170}
  \item covolume, \hyperpage{23}
  \item critical line, \hyperpage{162}
  \item critical strip, \hyperpage{162}
  \item cubic, \hyperpage{11}, \hyperpage{35}
  \item cusp, \hyperpage{74}

  \indexspace

  \item Dedekind zeta function, \hyperpage{196}
  \item Dedekind-Kummer theorem, \hyperpage{55}
  \item degree, \hyperpage{35}, \hyperpage{155}
  \item diamond operator, \hyperpage{94}, \hyperpage{101}, 
		\hyperpage{136}
  \item different, \hyperpage{52}
  \item digamma function, \hyperpage{31}
  \item direct sum representation, \hyperpage{285}
  \item Dirichlet $L$-function, \hyperpage{190}
  \item Dirichlet $L$-series, \hyperpage{190}
  \item Dirichlet character, \hyperpage{7}
  \item Dirichlet convolution, \hyperpage{271}
  \item Dirichlet series, \hyperpage{149}
  \item Dirichlet theta function, \hyperpage{192}
  \item Dirichlet's theorem, \hyperpage{221}
  \item discrete, \hyperpage{261}, \hyperpage{264}
  \item discriminant, \hyperpage{41}, \hyperpage{43}
  \item divisor function, \hyperpage{270}
  \item dominated convergence theorem, \hyperpage{276}
  \item double coset operator, \hyperpage{93}, \hyperpage{134}
  \item dual, \hyperpage{161}
  \item dual lattice, \hyperpage{24}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{105}, \hyperpage{138}
  \item eigenvalue, \hyperpage{119, 120}
  \item Eisenstein space, \hyperpage{132}
  \item Eisenstein transform, \hyperpage{132}
  \item elementary factors, \hyperpage{278}
  \item embedding matrix, \hyperpage{42}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{155}
  \item Euler's criterion, \hyperpage{272}
  \item Euler's totient function, \hyperpage{270}
  \item even, \hyperpage{11}, \hyperpage{138}
  \item exceptional zero, \hyperpage{183}
  \item explicit formula, \hyperpage{183}, \hyperpage{234}, 
		\hyperpage{244}
  \item exponential decay, \hyperpage{7}
  \item exponential growth, \hyperpage{7}

  \indexspace

  \item family, \hyperpage{261}
  \item finite order, \hyperpage{279}
  \item folding, \hyperpage{27}
  \item Fourier coefficient, \hyperpage{28}
  \item Fourier coefficients, \hyperpage{80}, \hyperpage{119}
  \item Fourier series, \hyperpage{28}, \hyperpage{80}, \hyperpage{119}
  \item Fourier transform, \hyperpage{27}
  \item Fourier-Whittaker coefficients, \hyperpage{120, 121}
  \item Fourier-Whittaker series, \hyperpage{120, 121}
  \item fractional ideal, \hyperpage{45}
  \item Fubini's theorem, \hyperpage{276}
  \item Fuchsian group, \hyperpage{72}
  \item functional equation, \hyperpage{160}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{287}

  \indexspace

  \item gamma function, \hyperpage{30}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{76}
  \item generalized Sali\'e sum, \hyperpage{76}
  \item generalized sum of divisors function, \hyperpage{270}
  \item generator matrix, \hyperpage{24}
  \item genus, \hyperpage{279}
  \item geometric side, \hyperpage{147}
  \item grand Lindel\"of hypothesis, \hyperpage{170}
  \item grand Riemann hypothesis, \hyperpage{168}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{79}, \hyperpage{120}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{279}
  \item Hecke $L$-function, \hyperpage{198}
  \item Hecke $L$-series, \hyperpage{198}
  \item Hecke bound, \hyperpage{80}, \hyperpage{122}
  \item Hecke congruence subgroup, \hyperpage{71}
  \item Hecke eigenform, \hyperpage{105}
  \item Hecke eigenvalues, \hyperpage{105}, \hyperpage{138}
  \item Hecke normalization, \hyperpage{105}, \hyperpage{138}
  \item Hecke operator, \hyperpage{95}, \hyperpage{101}, 
		\hyperpage{135--137}
  \item Hecke polynomial, \hyperpage{114}, \hyperpage{143}
  \item Hecke relations, \hyperpage{105}, \hyperpage{139}
  \item Hecke-Maass $L$-function, \hyperpage{203}
  \item Hecke-Maass $L$-series, \hyperpage{203}
  \item Hecke-Maass eigenform, \hyperpage{138}
  \item holomorphic at the cusps, \hyperpage{79}
  \item holomorphic form, \hyperpage{79}
  \item hyperbolic measure, \hyperpage{76}

  \indexspace

  \item ideal class, \hyperpage{61}
  \item ideal class group, \hyperpage{61}
  \item ideal group, \hyperpage{46}
  \item identity function, \hyperpage{269}
  \item imaginary, \hyperpage{65}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{9}
  \item incomplete, \hyperpage{128, 129}
  \item index, \hyperpage{81}, \hyperpage{122}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{54}
  \item inertia degree, \hyperpage{53}
  \item infinite order, \hyperpage{279}
  \item integral basis, \hyperpage{40}
  \item integral ideal, \hyperpage{43}
  \item invariant, \hyperpage{79}, \hyperpage{118}
  \item inverse Mellin transform, \hyperpage{29}
  \item irreducible, \hyperpage{285}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{273}
  \item Jacobi theta function, \hyperpage{186}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{261}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{274}

  \indexspace

  \item Landau's theorem, \hyperpage{153}
  \item Laplace operator, \hyperpage{118}
  \item lattice, \hyperpage{23}
  \item law of quadratic reciprocity, \hyperpage{273}
  \item Legendre duplication formula, \hyperpage{31}
  \item Legendre symbol, \hyperpage{272}
  \item Leibniz integral rule, \hyperpage{277}
  \item level, \hyperpage{71}, \hyperpage{79}, \hyperpage{118--120}
  \item Lindel\"of hypothesis, \hyperpage{169}
  \item Liouville's function, \hyperpage{270}
  \item local factor, \hyperpage{160}
  \item local parameters, \hyperpage{160}
  \item local roots, \hyperpage{160}
  \item locally absolutely uniformly convergent, \hyperpage{275, 276}
  \item logarithm function, \hyperpage{269}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{240}

  \indexspace

  \item M\"obius function, \hyperpage{269}
  \item M\"obius inversion formula, \hyperpage{271}
  \item Maass differential operators, \hyperpage{118}
  \item Maass form, \hyperpage{120}
  \item Maass lowering operator, \hyperpage{118}
  \item Maass raising operator, \hyperpage{118}
  \item Madhava–Leibniz formula, \hyperpage{225}
  \item matrix ensemble, \hyperpage{259}
  \item Mellin transform, \hyperpage{29}
  \item Minkowski bound, \hyperpage{64}
  \item Minkowski space, \hyperpage{58}
  \item Minkowski's lattice point theorem, \hyperpage{25}
  \item moderate growth at the cusps, \hyperpage{120}
  \item modified Bessel equation, \hyperpage{281}
  \item modified Bessel function of the second kind, \hyperpage{282}
  \item modular, \hyperpage{79}
  \item modular curve, \hyperpage{72}
  \item modular discriminant, \hyperpage{113}
  \item modular form, \hyperpage{79}
  \item modular group, \hyperpage{70}
  \item modularity condition, \hyperpage{79}
  \item modulus, \hyperpage{7}
  \item moment, \hyperpage{264}
  \item monogenic, \hyperpage{40}
  \item multiplicative, \hyperpage{269}
  \item multiplicative character, \hyperpage{284}
  \item multiplicity one, \hyperpage{112}, \hyperpage{142}

  \indexspace

  \item n-dimensional, \hyperpage{285}
  \item newform, \hyperpage{107}, \hyperpage{140}
  \item newforms, \hyperpage{107}, \hyperpage{140}
  \item nontrivial zero, \hyperpage{168}
  \item norm, \hyperpage{37}, \hyperpage{44}, \hyperpage{51}
  \item number field, \hyperpage{35}
  \item number of distinct prime factors function, \hyperpage{270}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{138}
  \item oldform, \hyperpage{107}, \hyperpage{140}
  \item oldforms, \hyperpage{107}, \hyperpage{140}
  \item one-level density function, \hyperpage{261}
  \item order, \hyperpage{7}, \hyperpage{279}
  \item orthogonality relations, \hyperpage{8}, \hyperpage{285}

  \indexspace

  \item partial summation, \hyperpage{278}
  \item Perron-type formula, \hyperpage{156}
  \item Petersson inner product, \hyperpage{89}, \hyperpage{125}
  \item Petersson normalization, \hyperpage{105}, \hyperpage{138}
  \item Petersson trace formula, \hyperpage{147}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{279, 280}
  \item Poisson summation formula, \hyperpage{28}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{278}
  \item prime counting function, \hyperpage{239}, \hyperpage{251}
  \item prime factorization, \hyperpage{48}
  \item prime factors, \hyperpage{48}
  \item prime number theorem, \hyperpage{239--241}
  \item primitive, \hyperpage{9}, \hyperpage{161}
  \item primitive Hecke eigenform, \hyperpage{111}
  \item primitive Hecke-Maass eigenform, \hyperpage{141}
  \item principal, \hyperpage{7}
  \item principal congruence subgroup, \hyperpage{71}
  \item principal Dirichlet character, \hyperpage{7}
  \item properly discontinuously, \hyperpage{287}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{35}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{13, 14}
  \item Ramanujan's $\tau$ function, \hyperpage{113}
  \item Ramanujan-Petersson conjecture, \hyperpage{114}, 
		\hyperpage{143}
  \item ramification index, \hyperpage{53}
  \item ramified, \hyperpage{53}, \hyperpage{160}
  \item rank, \hyperpage{279}
  \item Rankin-Selberg convolution, \hyperpage{161}, \hyperpage{208}, 
		\hyperpage{218}
  \item Rankin-Selberg method, \hyperpage{218}
  \item Rankin-Selberg square, \hyperpage{161}
  \item rapid decay, \hyperpage{7}
  \item rapid decay at the cusps, \hyperpage{80}, \hyperpage{122}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{65}
  \item realization, \hyperpage{59}
  \item reduced at infinity, \hyperpage{74}
  \item representation, \hyperpage{285}
  \item Riemann hypothesis, \hyperpage{168}
  \item Riemann zeta function, \hyperpage{185}
  \item ring of integers, \hyperpage{35}
  \item root number, \hyperpage{161}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{74}
  \item Schl\"aflin integral representation, \hyperpage{281}
  \item Schwarz class, \hyperpage{29}
  \item Selberg class, \hyperpage{161}
  \item Selberg conjecture, \hyperpage{143}
  \item self-dual, \hyperpage{24}, \hyperpage{161}
  \item shifting the line of integration, \hyperpage{26}
  \item Siegel zero, \hyperpage{183}
  \item Siegel's theorem, \hyperpage{227}
  \item Siegel–Walfisz theorem, \hyperpage{251, 252}
  \item signature, \hyperpage{57}
  \item slash operator, \hyperpage{78}, \hyperpage{117}
  \item specially multiplicative, \hyperpage{272}
  \item spectral parameter, \hyperpage{127}
  \item spectral side, \hyperpage{147}
  \item split, \hyperpage{53}
  \item standard fundamental domain, \hyperpage{73}
  \item Stirling's formula, \hyperpage{32}
  \item strong multiplicity one, \hyperpage{219}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{284}
  \item subconvexity estimate, \hyperpage{170}
  \item subrepresentation, \hyperpage{285}
  \item sum of divisors function, \hyperpage{270}
  \item supplemental laws of quadratic reciprocity, \hyperpage{273}
  \item symmetry type, \hyperpage{259}

  \indexspace

  \item total number of prime divisors function, \hyperpage{270}
  \item totally ramified, \hyperpage{54}
  \item totally split, \hyperpage{54}
  \item trace, \hyperpage{37}
  \item trace form, \hyperpage{51}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zero, \hyperpage{168}
  \item twisted holomorphic form, \hyperpage{114}
  \item twisted Maass form, \hyperpage{144}
  \item two-point correlation function, \hyperpage{258--260}
  \item type, \hyperpage{127}

  \indexspace

  \item unfolded eigenphase, \hyperpage{259}
  \item unfolded nontrivial zero, \hyperpage{180}
  \item unfolding, \hyperpage{27}
  \item unfolding/folding method, \hyperpage{27}
  \item uniform, \hyperpage{4}
  \item unit function, \hyperpage{269}
  \item unramified, \hyperpage{53}, \hyperpage{160}
  \item unweighted, \hyperpage{158}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{77}
  \item von Mangoldt function, \hyperpage{271}

  \indexspace

  \item Weierstrass factorization, \hyperpage{278}
  \item weight, \hyperpage{79}, \hyperpage{118--120}
  \item weighted, \hyperpage{158}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{170}
  \item Whittaker equation, \hyperpage{282}
  \item Whittaker function, \hyperpage{282}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{180}

\end{theindex}
