This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 34 entries,
            2543 wiz_defined-function locations,
            773 strings with 9489 characters,
and the built_in function-call counts, 11919 in all, are:
= -- 1206
> -- 405
< -- 34
+ -- 123
- -- 118
* -- 823
:= -- 1948
add.period$ -- 114
call.type$ -- 34
change.case$ -- 170
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 549
empty$ -- 949
format.name$ -- 175
if$ -- 2447
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 178
num.names$ -- 102
pop$ -- 174
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 668
swap$ -- 74
text.length$ -- 34
text.prefix$ -- 23
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 116
width$ -- 39
write$ -- 464
