\contentsline {remark}{{Remark}{1.2.{1}}{}}{3}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{11}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{12}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{14}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{15}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{16}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{16}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{17}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{19}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{19}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{20}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{20}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{21}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{21}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{21}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{22}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{22}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{23}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{24}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{25}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{25}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{26}{}}{25}{proof.26}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{25}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{26}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{26}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{26}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{26}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{27}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{29}{}}{27}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{28}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{30}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{31}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{32}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{32}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{32}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{34}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{34}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{34}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{34}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{33}{}}{35}{proof.33}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{35}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{36}{proposition.2.3.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{40}{remark.3.2.1}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{41}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{34}{}}{41}{proof.34}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{42}{theorem.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{42}{theorem.3.2.2}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{43}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{43}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{43}{proof.35}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{43}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{45}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{36}{}}{45}{proof.36}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{45}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{37}{}}{45}{proof.37}%
\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{46}{lemma.3.4.2}%
\contentsline {proof}{{\proofname }{38}{}}{46}{proof.38}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{46}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{39}{}}{46}{proof.39}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{47}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{40}{}}{47}{proof.40}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{48}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{41}{}}{48}{proof.41}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{49}{lemma.3.5.1}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{49}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{42}{}}{49}{proof.42}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{50}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{43}{}}{50}{proof.43}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{52}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{44}{}}{52}{proof.44}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{53}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{45}{}}{53}{proof.45}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{54}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{46}{}}{54}{proof.46}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{55}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{47}{}}{55}{proof.47}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{56}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{48}{}}{56}{proof.48}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{57}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{49}{}}{57}{proof.49}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{58}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{50}{}}{58}{proof.50}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{58}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{51}{}}{58}{proof.51}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{58}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{52}{}}{58}{proof.52}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{59}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{53}{}}{59}{proof.53}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{60}{proposition.3.6.2}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{60}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{54}{}}{60}{proof.54}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{60}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{60}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{55}{}}{60}{proof.55}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{61}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{56}{}}{61}{proof.56}%
\contentsline {theorem}{{Theorem}{3.6.{3}}{}}{61}{theorem.3.6.3}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{62}{proposition.3.6.3}%
\contentsline {proof}{{\proofname }{57}{}}{62}{proof.57}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{62}{proposition.3.6.4}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{63}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{64}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{58}{}}{64}{proof.58}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{65}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{59}{}}{66}{proof.59}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{66}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{60}{}}{66}{proof.60}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{68}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{69}{remark.4.1.1}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{73}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{74}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{75}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{61}{}}{75}{proof.61}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{75}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{62}{}}{76}{proof.62}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{76}{theorem.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{77}{lemma.4.3.1}%
\contentsline {proof}{{\proofname }{63}{}}{77}{proof.63}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{78}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{78}{theorem.4.3.3}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{80}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{80}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{80}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{81}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{81}{proposition.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{82}{proposition.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{82}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{82}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{64}{}}{82}{proof.64}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{83}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{65}{}}{83}{proof.65}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{84}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{66}{}}{84}{proof.66}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{84}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{67}{}}{84}{proof.67}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{84}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{68}{}}{85}{proof.68}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{85}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{69}{}}{85}{proof.69}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{85}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{70}{}}{85}{proof.70}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{86}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{71}{}}{86}{proof.71}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{86}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{72}{}}{86}{proof.72}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{86}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{73}{}}{86}{proof.73}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{87}{proposition.4.6.9}%
\contentsline {proof}{{\proofname }{74}{}}{87}{proof.74}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{88}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{75}{}}{88}{proof.75}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{88}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{76}{}}{88}{proof.76}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{88}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{77}{}}{88}{proof.77}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{88}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{78}{}}{88}{proof.78}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{89}{proposition.4.7.2}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{89}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{79}{}}{89}{proof.79}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{89}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{89}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{80}{}}{90}{proof.80}%
\contentsline {theorem}{{Theorem}{4.7.{2}}{Multiplicity one, Maass version}}{90}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{81}{}}{90}{proof.81}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{90}{proposition.4.7.3}%
\contentsline {proof}{{\proofname }{82}{}}{90}{proof.82}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{90}{proposition.4.7.4}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{91}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg conjecture}}{91}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{91}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{92}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{83}{}}{92}{proof.83}%
\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{92}{lemma.4.9.1}%
\contentsline {proof}{{\proofname }{84}{}}{92}{proof.84}%
\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{93}{proposition.4.9.2}%
\contentsline {proof}{{\proofname }{85}{}}{93}{proof.85}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{}}{94}{theorem.5.1.1}%
\contentsline {proof}{{\proofname }{86}{}}{94}{proof.86}%
\contentsline {theorem}{{Theorem}{5.1.{2}}{Petersson trace formula}}{98}{theorem.5.1.2}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{103}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{87}{}}{103}{proof.87}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{104}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{88}{}}{104}{proof.88}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{105}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{89}{}}{105}{proof.89}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{105}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{90}{}}{105}{proof.90}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{105}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{91}{}}{105}{proof.91}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{106}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{92}{}}{106}{proof.92}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{107}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{93}{}}{107}{proof.93}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{108}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{94}{}}{108}{proof.94}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{110}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{95}{}}{110}{proof.95}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{111}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{111}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{96}{}}{111}{proof.96}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{111}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{97}{}}{111}{proof.97}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{112}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{98}{}}{112}{proof.98}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{113}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{99}{}}{113}{proof.99}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{117}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{100}{}}{117}{proof.100}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{117}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{101}{}}{118}{proof.101}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{119}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{102}{}}{119}{proof.102}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{120}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{103}{}}{120}{proof.103}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{121}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{2}}{Grand Riemann hypothesis}}{122}{conjecture.6.5.2}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{123}{conjecture.6.6.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{2}}{Grand Lindel\"of hypothesis}}{123}{conjecture.6.6.2}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{123}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{104}{}}{124}{proof.104}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{126}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{105}{}}{126}{proof.105}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{127}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{106}{}}{128}{proof.106}%
\contentsline {theorem}{{Theorem}{6.9.{1}}{}}{130}{theorem.6.9.1}%
\contentsline {proof}{{\proofname }{107}{}}{130}{proof.107}%
\contentsline {corollary}{{Corollary}{6.9.{1}}{}}{132}{corollary.6.9.1}%
\contentsline {proof}{{\proofname }{108}{}}{133}{proof.108}%
\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{133}{proposition.6.9.1}%
\contentsline {proof}{{\proofname }{109}{}}{133}{proof.109}%
\contentsline {lemma}{{Lemma}{6.10.{1}}{}}{134}{lemma.6.10.1}%
\contentsline {proof}{{\proofname }{110}{}}{134}{proof.110}%
\contentsline {theorem}{{Theorem}{6.10.{1}}{}}{135}{theorem.6.10.1}%
\contentsline {proof}{{\proofname }{111}{}}{135}{proof.111}%
\contentsline {theorem}{{Theorem}{6.11.{1}}{Explict Formula}}{136}{theorem.6.11.1}%
\contentsline {proof}{{\proofname }{112}{}}{137}{proof.112}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{138}{remark.7.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{140}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{113}{}}{140}{proof.113}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{142}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{114}{}}{142}{proof.114}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{142}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{144}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{144}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{115}{}}{145}{proof.115}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{148}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{148}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{116}{}}{148}{proof.116}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{152}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{153}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{117}{}}{153}{proof.117}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{156}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{157}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{118}{}}{157}{proof.118}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{160}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{119}{}}{160}{proof.119}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{161}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{120}{}}{162}{proof.120}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{164}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{121}{}}{164}{proof.121}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{166}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{122}{}}{166}{proof.122}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{166}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{167}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{168}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{123}{}}{168}{proof.123}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{168}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{124}{}}{168}{proof.124}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem}}{170}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{170}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{125}{}}{170}{proof.125}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{171}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{126}{}}{171}{proof.126}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{127}{}}{171}{proof.127}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{173}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{128}{}}{173}{proof.128}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{174}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{129}{}}{175}{proof.129}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{175}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{130}{}}{175}{proof.130}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Siegel's theorem, lower bound version}}{176}{theorem.8.2.3}%
\contentsline {theorem}{{Theorem}{8.2.{4}}{Siegel's theorem, zero-free region version}}{176}{theorem.8.2.4}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{176}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{131}{}}{176}{proof.131}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{177}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{132}{}}{177}{proof.132}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{133}{}}{178}{proof.133}%
\contentsline {lemma}{{Lemma}{8.2.{3}}{}}{179}{lemma.8.2.3}%
\contentsline {proof}{{\proofname }{134}{}}{179}{proof.134}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{135}{}}{179}{proof.135}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{182}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{136}{}}{182}{proof.136}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{183}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{137}{}}{183}{proof.137}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Explicit formula for $\psi (x)$}}{184}{theorem.8.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{138}{}}{184}{proof.138}%
\contentsline {corollary}{{Corollary}{8.3.{1}}{}}{187}{corollary.8.3.1}%
\contentsline {proof}{{\proofname }{139}{}}{188}{proof.139}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Prime number theorem, classical version}}{188}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{Prime number theorem, logarithmic integral version}}{189}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{Prime number theorem, absolute error version}}{190}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{140}{}}{190}{proof.140}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{141}{}}{192}{proof.141}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{192}{proposition.8.3.1}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{192}{proposition.8.3.2}%
\contentsline {proof}{{\proofname }{142}{}}{193}{proof.142}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{193}{theorem.8.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{143}{}}{194}{proof.143}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{198}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{144}{}}{198}{proof.144}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{Siegel–Walfisz theorem, classical version}}{201}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{201}{theorem.8.4.3}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{201}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{145}{}}{201}{proof.145}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{146}{}}{205}{proof.146}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{205}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{147}{}}{205}{proof.147}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{Montgomery's pair correlation conjecture}}{215}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{216}{proposition.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{217}{proposition.11.1.2}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{218}{proposition.11.1.3}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{218}{proposition.11.1.4}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{218}{proposition.11.1.5}%
\contentsline {conjecture}{{Conjecture}{11.1.{2}}{Katz-Sarnak Philosophy}}{219}{conjecture.11.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{224}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{224}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{224}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{224}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{225}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{225}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{225}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{225}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{226}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{226}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{226}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{226}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{227}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{227}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{228}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{228}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{229}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{229}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{229}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{229}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{230}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{230}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{230}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{230}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{231}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{231}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{232}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{232}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{232}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{233}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{234}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{234}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{234}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{234}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{235}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{235}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{235}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{235}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{236}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{236}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{237}{theorem.C.2.1}%
