This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 41 entries,
            2543 wiz_defined-function locations,
            813 strings with 10527 characters,
and the built_in function-call counts, 14489 in all, are:
= -- 1464
> -- 516
< -- 39
+ -- 161
- -- 154
* -- 1010
:= -- 2377
add.period$ -- 132
call.type$ -- 41
change.case$ -- 212
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 649
empty$ -- 1134
format.name$ -- 221
if$ -- 2950
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 57
newline$ -- 213
num.names$ -- 123
pop$ -- 205
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 838
swap$ -- 82
text.length$ -- 39
text.prefix$ -- 27
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 143
width$ -- 46
write$ -- 552
