\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arithmetic Functions}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dirichlet Characters}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Exponential Sums}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integral Lattices}{28}{section.1.6}%
\contentsline {section}{\numberline {1.7}Integration Techniques and Transforms}{32}{section.1.7}%
\contentsline {section}{\numberline {1.8}The Gamma Function}{38}{section.1.8}%
\contentsline {part}{II\hspace {1em}Dirichlet Series and $L$-functions}{43}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Dirichlet Series}{44}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abscissas of Convergence}{44}{section.2.1}%
\contentsline {section}{\numberline {2.2}Euler Products}{49}{section.2.2}%
\contentsline {section}{\numberline {2.3}Perron Formulas}{51}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Theory of $L$-functions}{56}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analytic Data of $L$-functions}{56}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Approximate Functional Equation}{60}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Riemann Hypothesis and Nontrivial Zeros}{64}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Lindel\"of Hypothesis and Convexity Bounds}{65}{section.3.4}%
\contentsline {section}{\numberline {3.5}Estimates on the Critical Line}{67}{section.3.5}%
\contentsline {section}{\numberline {3.6}Logarithmic Derivatives}{70}{section.3.6}%
\contentsline {section}{\numberline {3.7}Zero Density}{71}{section.3.7}%
\contentsline {section}{\numberline {3.8}A Zero-free Region}{78}{section.3.8}%
\contentsline {section}{\numberline {3.9}The Explicit Formula}{81}{section.3.9}%
\contentsline {chapter}{\numberline {4}$L$-functions of Arithmetic Functions}{83}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Riemann Zeta Function}{83}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dirichlet $L$-functions}{87}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dirichlet's Theorem on Arithmetic Progressions}{93}{section.4.3}%
\contentsline {section}{\numberline {4.4}Siegel's Theorem and Siegel Zeros}{95}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Burgess Bound for Dirichlet $L$-functions}{101}{section.4.5}%
\contentsline {section}{\numberline {4.6}The Prime Number Theorem}{105}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Siegel-Walfisz Theorem}{115}{section.4.7}%
\contentsline {part}{III\hspace {1em}Number Fields}{127}{part.3}%
\contentsline {chapter}{\numberline {5}Algebraic Integers}{128}{chapter.5}%
\contentsline {section}{\numberline {5.1}Integrality}{128}{section.5.1}%
\contentsline {section}{\numberline {5.2}Traces and Norms}{131}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dedekind Domains}{140}{section.5.3}%
\contentsline {section}{\numberline {5.4}Localization}{150}{section.5.4}%
\contentsline {section}{\numberline {5.5}Dedekind Extensions}{158}{section.5.5}%
\contentsline {section}{\numberline {5.6}Galois Extensions}{166}{section.5.6}%
\contentsline {section}{\numberline {5.7}The Different and Discriminant}{172}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Ideal Norm}{178}{section.5.8}%
\contentsline {chapter}{\numberline {6}Geometry of Number Fields}{181}{chapter.6}%
\contentsline {section}{\numberline {6.1}Minkowski Space}{181}{section.6.1}%
\contentsline {section}{\numberline {6.2}Finiteness of the Class Number}{185}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dirichlet's Unit Theorem}{189}{section.6.3}%
\contentsline {chapter}{\numberline {7}Quadratic and Cyclotomic Number Fields}{194}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quadratic Number Fields}{194}{section.7.1}%
\contentsline {section}{\numberline {7.2}Cyclotomic Number Fields}{200}{section.7.2}%
\contentsline {chapter}{\numberline {8}$L$-functions of Number Fields}{206}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dedekind Zeta Functions}{206}{section.8.1}%
\contentsline {section}{\numberline {8.2}Quadratic Dedekind Zeta Functions}{216}{section.8.2}%
\contentsline {section}{\numberline {8.3}Cyclotomic Dedekind Zeta Functions}{217}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Class Numbers of Quadratic Number Fields}{218}{section.8.4}%
\contentsline {part}{IV\hspace {1em}Holomorphic, Automorphic, and Maass Forms}{222}{part.4}%
\contentsline {chapter}{\numberline {9}Congruence Subgroups and Modular Curves}{223}{chapter.9}%
\contentsline {section}{\numberline {9.1}Congruence Subgroups}{223}{section.9.1}%
\contentsline {section}{\numberline {9.2}Modular Curves}{226}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Hyperbolic Measure}{231}{section.9.3}%
\contentsline {chapter}{\numberline {10}The Theory of Holomorphic Forms}{233}{chapter.10}%
\contentsline {section}{\numberline {10.1}Holomorphic Forms}{233}{section.10.1}%
\contentsline {section}{\numberline {10.2}Poincar\'e and Eisenstein Series}{236}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inner Product Spaces of Holomorphic Forms}{244}{section.10.3}%
\contentsline {section}{\numberline {10.4}Double Coset Operators}{247}{section.10.4}%
\contentsline {section}{\numberline {10.5}Diamond and Hecke Operators}{248}{section.10.5}%
\contentsline {section}{\numberline {10.6}Atkin-Lehner Theory}{260}{section.10.6}%
\contentsline {section}{\numberline {10.7}The Ramanujan-Petersson Conjecture}{267}{section.10.7}%
\contentsline {section}{\numberline {10.8}Twists of Holomorphic Forms}{268}{section.10.8}%
\contentsline {chapter}{\numberline {11}The Theory of Automorphic and Maass Forms}{271}{chapter.11}%
\contentsline {section}{\numberline {11.1}Automorphic and Maass Forms}{271}{section.11.1}%
\contentsline {section}{\numberline {11.2}Poincar\'e and Eisenstein Series}{276}{section.11.2}%
\contentsline {section}{\numberline {11.3}Inner Product Spaces of Automorphic Functions}{284}{section.11.3}%
\contentsline {section}{\numberline {11.4}Spectral Theory of the Laplace Operator}{290}{section.11.4}%
\contentsline {section}{\numberline {11.5}Double Coset Operators}{293}{section.11.5}%
\contentsline {section}{\numberline {11.6}Diamond and Hecke Operators}{293}{section.11.6}%
\contentsline {section}{\numberline {11.7}Atkin-Lehner Theory}{298}{section.11.7}%
\contentsline {section}{\numberline {11.8}The Ramanujan-Petersson Conjecture}{302}{section.11.8}%
\contentsline {section}{\numberline {11.9}Twists of Maass Forms}{303}{section.11.9}%
\contentsline {chapter}{\numberline {12}Trace Formulas}{305}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Petersson Trace Formula}{305}{section.12.1}%
\contentsline {chapter}{\numberline {13}$L$-functions of Holomorphic, Automorphic, and Maass Forms}{307}{chapter.13}%
\contentsline {section}{\numberline {13.1}Hecke $L$-functions}{307}{section.13.1}%
\contentsline {section}{\numberline {13.2}Hecke-Maass $L$-functions}{311}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Rankin-Selberg Method}{317}{section.13.3}%
\contentsline {section}{\numberline {13.4}Strong Multiplicity One}{326}{section.13.4}%
\contentsline {section}{\numberline {13.5}The Ramanujan-Petersson Conjecture on Average}{327}{section.13.5}%
\contentsline {part}{V\hspace {1em}Moments}{329}{part.5}%
\contentsline {chapter}{\numberline {14}The Katz-Sarnak Philosophy}{330}{chapter.14}%
\contentsline {section}{\numberline {14.1}Montgomery's Pair Correlation Conjecture}{330}{section.14.1}%
\contentsline {section}{\numberline {14.2}Symmetry Types and Families}{331}{section.14.2}%
\contentsline {section}{\numberline {14.3}Characteristic Polynomials of Unitary Matrices}{334}{section.14.3}%
\contentsline {chapter}{\numberline {15}The Theory of Moments}{336}{chapter.15}%
\contentsline {section}{\numberline {15.1}Continuous and Discrete Moments}{336}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Moment Conjectures}{338}{section.15.2}%
\contentsline {chapter}{\numberline {16}Moment Results}{342}{chapter.16}%
\contentsline {section}{\numberline {16.1}The Second Moment of the Riemann Zeta Function}{342}{section.16.1}%
\contentsline {part}{VI\hspace {1em}Appendices}{347}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{348}{appendix.A}%
\contentsline {section}{\numberline {A.1}Quadratic Symbols}{348}{section.A.1}%
\contentsline {chapter}{\numberline {B}Analysis}{351}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{351}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{352}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{354}{section.B.3}%
\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{355}{section.B.4}%
\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{356}{section.B.5}%
\contentsline {section}{\numberline {B.6}Bessel Functions}{356}{section.B.6}%
\contentsline {section}{\numberline {B.7}Whittaker Functions}{358}{section.B.7}%
\contentsline {section}{\numberline {B.8}Lattice Sums}{359}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{360}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{360}{section.C.1}%
\contentsline {section}{\numberline {C.2}Galois Theory}{361}{section.C.2}%
\contentsline {section}{\numberline {C.3}Character Groups}{362}{section.C.3}%
\contentsline {section}{\numberline {C.4}Representation Theory}{362}{section.C.4}%
\contentsline {chapter}{\numberline {D}Topology}{364}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{364}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{365}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{365}{section.E.1}%
