\contentsline {remark}{{Remark}{1.2.{1}}{}}{3}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{11}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{12}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{14}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{15}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{16}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{16}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{17}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{19}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{19}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{20}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{20}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{21}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{21}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{21}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{22}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{22}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{23}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{24}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{25}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{25}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{26}{}}{25}{proof.26}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{26}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{26}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{26}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{26}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{27}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{27}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{29}{}}{27}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{28}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{30}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{31}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{31}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{32}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{33}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{33}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{34}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{34}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{35}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{35}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{34}{}}{35}{proof.34}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{36}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{37}{proposition.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{38}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{38}{proof.35}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{42}{remark.3.2.1}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{43}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{36}{}}{43}{proof.36}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{44}{theorem.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{44}{theorem.3.2.2}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{45}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{45}{proof.37}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{47}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{38}{}}{47}{proof.38}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{50}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{39}{}}{50}{proof.39}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{51}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{51}{proposition.3.3.2}%
\contentsline {proof}{{\proofname }{40}{}}{51}{proof.40}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{51}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{41}{}}{52}{proof.41}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{53}{theorem.3.3.3}%
\contentsline {proof}{{\proofname }{42}{}}{53}{proof.42}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{53}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{43}{}}{53}{proof.43}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{54}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{44}{}}{54}{proof.44}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{54}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{45}{}}{54}{proof.45}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{56}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{46}{}}{56}{proof.46}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{57}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{47}{}}{57}{proof.47}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{58}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{48}{}}{58}{proof.48}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{59}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{49}{}}{59}{proof.49}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{60}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{50}{}}{61}{proof.50}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{61}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{51}{}}{62}{proof.51}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{62}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{52}{}}{63}{proof.52}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{64}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{53}{}}{64}{proof.53}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{64}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{54}{}}{65}{proof.54}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{65}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{55}{}}{66}{proof.55}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{66}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{56}{}}{66}{proof.56}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{67}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{57}{}}{67}{proof.57}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{67}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{58}{}}{67}{proof.58}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{68}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{59}{}}{68}{proof.59}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{69}{proposition.3.6.2}%
\contentsline {proof}{{\proofname }{60}{}}{69}{proof.60}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{70}{proposition.3.6.3}%
\contentsline {proof}{{\proofname }{61}{}}{70}{proof.61}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{70}{proposition.3.6.4}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{70}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{62}{}}{70}{proof.62}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{71}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{71}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{63}{}}{71}{proof.63}%
\contentsline {proposition}{{Proposition}{3.6.{5}}{}}{72}{proposition.3.6.5}%
\contentsline {proof}{{\proofname }{64}{}}{72}{proof.64}%
\contentsline {proposition}{{Proposition}{3.6.{6}}{}}{73}{proposition.3.6.6}%
\contentsline {proof}{{\proofname }{65}{}}{73}{proof.65}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{74}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{75}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{66}{}}{75}{proof.66}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{76}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{67}{}}{76}{proof.67}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{76}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{68}{}}{76}{proof.68}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{78}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{81}{remark.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{81}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{69}{}}{81}{proof.69}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{84}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{84}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{85}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{70}{}}{85}{proof.70}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{85}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{71}{}}{85}{proof.71}%
\contentsline {proposition}{{Proposition}{4.3.{3}}{}}{86}{proposition.4.3.3}%
\contentsline {proof}{{\proofname }{72}{}}{87}{proof.72}%
\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{87}{proposition.4.3.4}%
\contentsline {remark}{{Remark}{4.3.{1}}{}}{87}{remark.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{88}{lemma.4.3.1}%
\contentsline {proof}{{\proofname }{73}{}}{88}{proof.73}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{89}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{89}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{91}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{91}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{91}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{92}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{92}{proposition.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{93}{proposition.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{93}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{93}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{74}{}}{93}{proof.74}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{94}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{75}{}}{94}{proof.75}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{95}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{76}{}}{95}{proof.76}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{95}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{77}{}}{95}{proof.77}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{95}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{78}{}}{96}{proof.78}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{96}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{79}{}}{96}{proof.79}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{96}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{80}{}}{96}{proof.80}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{97}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{81}{}}{97}{proof.81}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{97}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{82}{}}{97}{proof.82}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{97}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{83}{}}{97}{proof.83}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{98}{proposition.4.6.9}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{98}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{84}{}}{99}{proof.84}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{99}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{85}{}}{99}{proof.85}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{99}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{86}{}}{99}{proof.86}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{99}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{87}{}}{100}{proof.87}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{100}{proposition.4.7.2}%
\contentsline {proof}{{\proofname }{88}{}}{100}{proof.88}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{101}{proposition.4.7.3}%
\contentsline {proof}{{\proofname }{89}{}}{101}{proof.89}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{101}{proposition.4.7.4}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{101}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{90}{}}{101}{proof.90}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{101}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{101}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{91}{}}{101}{proof.91}%
\contentsline {proposition}{{Proposition}{4.7.{5}}{}}{102}{proposition.4.7.5}%
\contentsline {proof}{{\proofname }{92}{}}{102}{proof.92}%
\contentsline {proposition}{{Proposition}{4.7.{6}}{}}{102}{proposition.4.7.6}%
\contentsline {proof}{{\proofname }{93}{}}{102}{proof.93}%
\contentsline {proposition}{{Proposition}{4.7.{7}}{}}{102}{proposition.4.7.7}%
\contentsline {proof}{{\proofname }{94}{}}{102}{proof.94}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{103}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg conjecture}}{103}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{103}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{104}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{95}{}}{104}{proof.95}%
\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{104}{lemma.4.9.1}%
\contentsline {proof}{{\proofname }{96}{}}{104}{proof.96}%
\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{104}{proposition.4.9.2}%
\contentsline {proof}{{\proofname }{97}{}}{104}{proof.97}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{106}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{108}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{98}{}}{108}{proof.98}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{109}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{99}{}}{109}{proof.99}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{110}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{100}{}}{110}{proof.100}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{110}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{101}{}}{110}{proof.101}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{110}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{102}{}}{110}{proof.102}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{111}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{103}{}}{111}{proof.103}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{112}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{104}{}}{112}{proof.104}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{113}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{105}{}}{113}{proof.105}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{115}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{106}{}}{115}{proof.106}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{116}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{116}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{107}{}}{116}{proof.107}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{116}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{108}{}}{116}{proof.108}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{117}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{109}{}}{117}{proof.109}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{118}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{110}{}}{118}{proof.110}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{122}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{111}{}}{122}{proof.111}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{122}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{112}{}}{123}{proof.112}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{124}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{113}{}}{124}{proof.113}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{125}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{114}{}}{125}{proof.114}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{126}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{2}}{Grand Riemann hypothesis}}{127}{conjecture.6.5.2}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{128}{conjecture.6.6.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{2}}{Grand Lindel\"of hypothesis}}{128}{conjecture.6.6.2}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{128}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{115}{}}{129}{proof.115}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{131}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{116}{}}{131}{proof.116}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{132}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{117}{}}{133}{proof.117}%
\contentsline {theorem}{{Theorem}{6.9.{1}}{}}{135}{theorem.6.9.1}%
\contentsline {proof}{{\proofname }{118}{}}{135}{proof.118}%
\contentsline {corollary}{{Corollary}{6.9.{1}}{}}{137}{corollary.6.9.1}%
\contentsline {proof}{{\proofname }{119}{}}{138}{proof.119}%
\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{138}{proposition.6.9.1}%
\contentsline {proof}{{\proofname }{120}{}}{138}{proof.120}%
\contentsline {lemma}{{Lemma}{6.10.{1}}{}}{139}{lemma.6.10.1}%
\contentsline {proof}{{\proofname }{121}{}}{139}{proof.121}%
\contentsline {theorem}{{Theorem}{6.10.{1}}{}}{140}{theorem.6.10.1}%
\contentsline {proof}{{\proofname }{122}{}}{140}{proof.122}%
\contentsline {theorem}{{Theorem}{6.11.{1}}{Explict Formula}}{141}{theorem.6.11.1}%
\contentsline {proof}{{\proofname }{123}{}}{142}{proof.123}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{144}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{124}{}}{144}{proof.124}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{147}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{125}{}}{147}{proof.125}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{147}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{149}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{150}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{126}{}}{150}{proof.126}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{153}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{153}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{127}{}}{153}{proof.127}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{157}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{158}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{128}{}}{158}{proof.128}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{162}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{163}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{129}{}}{163}{proof.129}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{166}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{130}{}}{166}{proof.130}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{167}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{131}{}}{167}{proof.131}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{170}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{132}{}}{170}{proof.132}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{172}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{133}{}}{172}{proof.133}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{172}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{173}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{174}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{134}{}}{174}{proof.134}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{174}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{135}{}}{174}{proof.135}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem}}{176}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{176}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{136}{}}{176}{proof.136}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{177}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{137}{}}{177}{proof.137}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{138}{}}{177}{proof.138}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{179}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{139}{}}{179}{proof.139}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{180}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{140}{}}{181}{proof.140}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{181}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{141}{}}{181}{proof.141}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Siegel's theorem, lower bound version}}{182}{theorem.8.2.3}%
\contentsline {theorem}{{Theorem}{8.2.{4}}{Siegel's theorem, zero-free region version}}{182}{theorem.8.2.4}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{182}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{142}{}}{182}{proof.142}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{183}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{143}{}}{183}{proof.143}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{144}{}}{184}{proof.144}%
\contentsline {lemma}{{Lemma}{8.2.{3}}{}}{185}{lemma.8.2.3}%
\contentsline {proof}{{\proofname }{145}{}}{185}{proof.145}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{146}{}}{185}{proof.146}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{188}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{147}{}}{188}{proof.147}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{189}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{148}{}}{189}{proof.148}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Explicit formula for $\psi (x)$}}{190}{theorem.8.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{149}{}}{190}{proof.149}%
\contentsline {corollary}{{Corollary}{8.3.{1}}{}}{193}{corollary.8.3.1}%
\contentsline {proof}{{\proofname }{150}{}}{194}{proof.150}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Prime number theorem, classical version}}{194}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{Prime number theorem, logarithmic integral version}}{195}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{Prime number theorem, absolute error version}}{196}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{151}{}}{196}{proof.151}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{152}{}}{198}{proof.152}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{198}{proposition.8.3.1}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{198}{proposition.8.3.2}%
\contentsline {proof}{{\proofname }{153}{}}{199}{proof.153}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{199}{theorem.8.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{154}{}}{200}{proof.154}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{204}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{155}{}}{204}{proof.155}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{Siegel–Walfisz theorem, classical version}}{207}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{207}{theorem.8.4.3}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{207}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{156}{}}{207}{proof.156}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{157}{}}{211}{proof.157}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{211}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{158}{}}{211}{proof.158}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{Montgomery's pair correlation conjecture}}{221}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{222}{proposition.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{223}{proposition.11.1.2}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{224}{proposition.11.1.3}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{224}{proposition.11.1.4}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{224}{proposition.11.1.5}%
\contentsline {conjecture}{{Conjecture}{11.1.{2}}{Katz-Sarnak Philosophy}}{225}{conjecture.11.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{230}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{230}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{230}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{230}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{231}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{231}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{231}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{231}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{232}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{232}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{232}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{232}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{233}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{233}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{234}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{234}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{235}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{235}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{235}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{235}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{236}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{236}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{236}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{236}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{237}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{237}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{238}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{238}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{238}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{239}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{240}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{240}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{240}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{240}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{241}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{241}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{241}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{242}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{243}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{243}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{244}{theorem.C.2.1}%
