This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 39 entries,
            2543 wiz_defined-function locations,
            798 strings with 10216 characters,
and the built_in function-call counts, 13581 in all, are:
= -- 1369
> -- 473
< -- 37
+ -- 145
- -- 139
* -- 938
:= -- 2228
add.period$ -- 129
call.type$ -- 39
change.case$ -- 196
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 623
empty$ -- 1078
format.name$ -- 204
if$ -- 2782
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 57
newline$ -- 202
num.names$ -- 117
pop$ -- 199
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 747
swap$ -- 79
text.length$ -- 37
text.prefix$ -- 26
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 131
width$ -- 43
write$ -- 528
