\begin{theindex}

  \item $L$-function, \hyperpage{69}
  \item $L$-series, \hyperpage{69}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{172}
  \item $S$-class number, \hyperpage{172}
  \item $S$-unit, \hyperpage{172}
  \item $S$-unit group, \hyperpage{172}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{186}
  \item $k$-th eigenphase function, \hyperpage{347}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{26}
  \item above, \hyperpage{174}
  \item abscissa of absolute convergence, \hyperpage{58}
  \item abscissa of convergence, \hyperpage{58}
  \item additive, \hyperpage{8}
  \item additive character, \hyperpage{376}
  \item algebraic $S$-integer, \hyperpage{172}
  \item algebraic integer, \hyperpage{144}
  \item algebraic number, \hyperpage{144}
  \item analytic class number formula, \hyperpage{229}
  \item analytic conductor, \hyperpage{70}
  \item approximate function equation, \hyperpage{73}
  \item asymptotic equivalence, \hyperpage{5}
  \item asymptotic formula, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{275}, \hyperpage{313}
  \item automorphic, \hyperpage{286}
  \item automorphic form, \hyperpage{287}
  \item automorphic function, \hyperpage{286}
  \item automorphy condition, \hyperpage{286}

  \indexspace

  \item below, \hyperpage{174}
  \item Bessel equation, \hyperpage{370}
  \item Bessel function of the first kind, \hyperpage{370, 371}
  \item Bessel function of the second kind, \hyperpage{371}
  \item beta function, \hyperpage{40}
  \item Bruhat decomposition, \hyperpage{243}
  \item Burgess bound, \hyperpage{79}

  \indexspace

  \item canonical embedding, \hyperpage{195}
  \item central point, \hyperpage{71}
  \item central value, \hyperpage{82}
  \item central value estimate, \hyperpage{82}
  \item character, \hyperpage{248}, \hyperpage{286--288}, 
		\hyperpage{376}
  \item character group, \hyperpage{376}
  \item character sum, \hyperpage{114}
  \item characteristic function of square-free integers, \hyperpage{9}
  \item class number, \hyperpage{163, 164}
  \item class number problem, \hyperpage{211}
  \item cocycle condition, \hyperpage{247}, \hyperpage{285}
  \item complement, \hyperpage{188}, \hyperpage{192}
  \item complete, \hyperpage{21}, \hyperpage{186}
  \item completed $L$-function, \hyperpage{70}
  \item completely additive, \hyperpage{8}
  \item completely irreducible, \hyperpage{377}
  \item completely multiplicative, \hyperpage{8}
  \item complex, \hyperpage{18}
  \item conductor, \hyperpage{18}, \hyperpage{70}, \hyperpage{178}, 
		\hyperpage{180}
  \item confluent hypergeometric function, \hyperpage{372}
  \item congruence subgroup, \hyperpage{238}
  \item conjugate, \hyperpage{181}, \hyperpage{280}, \hyperpage{315}
  \item conjugate character, \hyperpage{376}
  \item conjugate Dirichlet character, \hyperpage{15}
  \item consecutive spacing function, \hyperpage{346}
  \item constant function, \hyperpage{8}
  \item continuous, \hyperpage{347}, \hyperpage{350}
  \item convexity bound, \hyperpage{79, 80}
  \item convexity breaking bound, \hyperpage{79}
  \item covolume, \hyperpage{21}
  \item critical line, \hyperpage{71}
  \item critical strip, \hyperpage{71}
  \item cubic, \hyperpage{18}, \hyperpage{101}, \hyperpage{144}, 
		\hyperpage{220}
  \item cusp, \hyperpage{242}
  \item cusp form, \hyperpage{248}, \hyperpage{288}
  \item cyclotomic, \hyperpage{214}, \hyperpage{220}
  \item cyclotomic field, \hyperpage{214}
  \item cyclotomic polynomial, \hyperpage{214}

  \indexspace

  \item decomposition field, \hyperpage{182}
  \item decomposition group, \hyperpage{182}
  \item Dedekind domain, \hyperpage{155}
  \item Dedekind extension, \hyperpage{173}
  \item Dedekind zeta function, \hyperpage{220}
  \item Dedekind-Kummer theorem, \hyperpage{178}
  \item degree, \hyperpage{64}, \hyperpage{144}
  \item diamond operator, \hyperpage{262}, \hyperpage{269}, 
		\hyperpage{309}
  \item different, \hyperpage{188}, \hyperpage{192}
  \item digamma function, \hyperpage{41}
  \item direct sum representation, \hyperpage{377}
  \item Dirichlet $L$-function, \hyperpage{101}
  \item Dirichlet $L$-series, \hyperpage{101}
  \item Dirichlet character, \hyperpage{14}
  \item Dirichlet class number formula, \hyperpage{231}
  \item Dirichlet convolution, \hyperpage{10}
  \item Dirichlet orthogonality relations, \hyperpage{15}
  \item Dirichlet series, \hyperpage{57}
  \item Dirichlet theta function, \hyperpage{102}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{106}
  \item Dirichlet's unit theorem, \hyperpage{206}
  \item Dirichlet-Jordan test, \hyperpage{33}
  \item discrete, \hyperpage{347}, \hyperpage{350}
  \item discrete valuation ring, \hyperpage{168}
  \item discriminant, \hyperpage{147, 148}, \hyperpage{154}, 
		\hyperpage{188}, \hyperpage{192}
  \item divides, \hyperpage{158}
  \item divisor function, \hyperpage{9}
  \item dominated convergence theorem, \hyperpage{367}
  \item double coset operator, \hyperpage{261}, \hyperpage{307}
  \item dual, \hyperpage{21}, \hyperpage{70}, \hyperpage{187}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{273}, \hyperpage{311}
  \item eigenvalue, \hyperpage{287, 288}
  \item Eisenstein series, \hyperpage{252}, \hyperpage{292}, 
		\hyperpage{302}
  \item Eisenstein space, \hyperpage{305}
  \item Eisenstein transform, \hyperpage{305}
  \item elementary factors, \hyperpage{369}
  \item embedding matrix, \hyperpage{149}
  \item epsilon factor, \hyperpage{48}, \hyperpage{52}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{64}
  \item Euler's criterion, \hyperpage{363}
  \item Euler's totient function, \hyperpage{9}
  \item Euler-Maclaurin summation formula, \hyperpage{28}
  \item even, \hyperpage{18}, \hyperpage{311}
  \item exactly divides, \hyperpage{158}
  \item exceptional zero, \hyperpage{93}
  \item explicit formula, \hyperpage{94}, \hyperpage{118}, 
		\hyperpage{128}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{249}, 
		\hyperpage{290}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{171}
  \item exterior cube, \hyperpage{71}
  \item exterior power, \hyperpage{71}
  \item exterior square, \hyperpage{71}

  \indexspace

  \item family, \hyperpage{347}
  \item field norm, \hyperpage{154}
  \item field trace, \hyperpage{154}
  \item finite order, \hyperpage{369}
  \item fixed field, \hyperpage{375}
  \item folding, \hyperpage{32}
  \item Fourier coefficient, \hyperpage{32}
  \item Fourier coefficients, \hyperpage{249}, \hyperpage{287}
  \item Fourier series, \hyperpage{33}, \hyperpage{249}, 
		\hyperpage{287}
  \item Fourier transform, \hyperpage{32}
  \item Fourier-Whittaker coefficients, \hyperpage{288, 289}
  \item Fourier-Whittaker series, \hyperpage{288, 289}
  \item fractional ideal, \hyperpage{154}, \hyperpage{164}
  \item Fubini–Tonelli theorem, \hyperpage{367}
  \item Fuchsian group, \hyperpage{240}
  \item functional equation, \hyperpage{70}
  \item fundamental discriminant, \hyperpage{19}
  \item fundamental domain, \hyperpage{378}
  \item fundamental equality, \hyperpage{176}
  \item fundamental theorem of Galois theory, \hyperpage{375}
  \item fundamental unit, \hyperpage{206}

  \indexspace

  \item Galois, \hyperpage{375}
  \item Galois group, \hyperpage{375}
  \item gamma function, \hyperpage{39}
  \item Gauss sum, \hyperpage{45}
  \item generalized Kloosterman sum, \hyperpage{244}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{70}
  \item generalized Sali\'e sum, \hyperpage{244}
  \item generalized Selberg conjecture, \hyperpage{70}
  \item generalized sum of divisors function, \hyperpage{9}
  \item generator matrix, \hyperpage{21}
  \item genus, \hyperpage{369}
  \item geometric side, \hyperpage{320}
  \item grand Lindel\"of hypothesis, \hyperpage{79}
  \item grand Riemann hypothesis, \hyperpage{78}
  \item greatest common divisor, \hyperpage{158}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{248}, \hyperpage{288}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{369}
  \item Hecke $L$-function, \hyperpage{321}
  \item Hecke $L$-series, \hyperpage{321}
  \item Hecke bound, \hyperpage{249}, \hyperpage{290}
  \item Hecke congruence subgroup, \hyperpage{238}
  \item Hecke eigenform, \hyperpage{273}
  \item Hecke eigenvalues, \hyperpage{273}, \hyperpage{311}
  \item Hecke normalization, \hyperpage{273}, \hyperpage{311}
  \item Hecke operator, \hyperpage{263}, \hyperpage{269}, 
		\hyperpage{308--310}
  \item Hecke polynomial, \hyperpage{282}, \hyperpage{316}
  \item Hecke relations, \hyperpage{273}, \hyperpage{312}
  \item Hecke roots, \hyperpage{282}, \hyperpage{316}
  \item Hecke theta function, \hyperpage{225}
  \item Hecke-Maass $L$-function, \hyperpage{326}
  \item Hecke-Maass $L$-series, \hyperpage{326}
  \item Hecke-Maass eigenform, \hyperpage{311}
  \item holomorphic at the cusps, \hyperpage{248}
  \item holomorphic form, \hyperpage{248}
  \item hyperbolic measure, \hyperpage{245}

  \indexspace

  \item ideal class, \hyperpage{163}
  \item ideal class group, \hyperpage{163, 164}
  \item ideal group, \hyperpage{159}, \hyperpage{164}
  \item ideal norm, \hyperpage{192, 193}
  \item identity function, \hyperpage{8}
  \item imaginary, \hyperpage{208}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{17}
  \item incomplete, \hyperpage{301, 302}
  \item index, \hyperpage{250}, \hyperpage{291}
  \item indicator function, \hyperpage{8}
  \item induced, \hyperpage{17}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{177}
  \item inertia degree, \hyperpage{174}, \hyperpage{181}
  \item inertia field, \hyperpage{184}
  \item inertia group, \hyperpage{184}
  \item infinite order, \hyperpage{369}
  \item integral, \hyperpage{142}
  \item integral basis, \hyperpage{151}, \hyperpage{154}
  \item integral closure, \hyperpage{143}
  \item integral ideal, \hyperpage{154}, \hyperpage{164}
  \item integral lattice, \hyperpage{21}
  \item integrally closed, \hyperpage{143}
  \item invariant, \hyperpage{248}, \hyperpage{286}
  \item inverse Mellin transform, \hyperpage{38}
  \item irreducible, \hyperpage{377}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{364}
  \item Jacobi theta function, \hyperpage{97}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{347}
  \item Kloosterman sum, \hyperpage{54}
  \item Kronecker symbol, \hyperpage{364}

  \indexspace

  \item Landau's theorem, \hyperpage{61}
  \item Laplace operator, \hyperpage{286}
  \item law of quadratic reciprocity, \hyperpage{364}
  \item least common multiple, \hyperpage{158}
  \item Legendre duplication formula, \hyperpage{41}
  \item Legendre symbol, \hyperpage{363}
  \item Leibniz formula, \hyperpage{234}
  \item Leibniz integral rule, \hyperpage{368}
  \item level, \hyperpage{238}, \hyperpage{248}, \hyperpage{286--288}
  \item Lindel\"of hypothesis, \hyperpage{79}
  \item Liouville's function, \hyperpage{9}
  \item local, \hyperpage{168}, \hyperpage{173}
  \item local factor, \hyperpage{69}
  \item local parameters, \hyperpage{69}
  \item local roots, \hyperpage{69}
  \item localization, \hyperpage{164--167}, \hyperpage{173}
  \item locally absolutely uniformly convergent, \hyperpage{366, 367}
  \item logarithm function, \hyperpage{8}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{203}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{123}

  \indexspace

  \item M\"obius function, \hyperpage{9}
  \item M\"obius inversion formula, \hyperpage{11}
  \item Maass differential operators, \hyperpage{286}
  \item Maass form, \hyperpage{288}, \hyperpage{305}
  \item Maass lowering operator, \hyperpage{286}
  \item Maass raising operator, \hyperpage{286}
  \item main term, \hyperpage{5}
  \item matrix ensemble, \hyperpage{345}
  \item Mellin transform, \hyperpage{38}
  \item Minkowski bound, \hyperpage{202}
  \item Minkowski embedding, \hyperpage{197}
  \item Minkowski inner product, \hyperpage{196}
  \item Minkowski measure, \hyperpage{196}
  \item Minkowski norm, \hyperpage{196}
  \item Minkowski space, \hyperpage{196}
  \item Minkowski trace, \hyperpage{196}
  \item Minkowski's lattice point theorem, \hyperpage{24}
  \item moderate growth at the cusps, \hyperpage{288}
  \item modified Bessel equation, \hyperpage{371}
  \item modified Bessel function of the second kind, \hyperpage{372}
  \item modular, \hyperpage{248}
  \item modular curve, \hyperpage{241}
  \item modular discriminant, \hyperpage{281}
  \item modular form, \hyperpage{248}
  \item modular group, \hyperpage{237}
  \item modularity condition, \hyperpage{248}
  \item modulus, \hyperpage{14}
  \item moment, \hyperpage{350}
  \item moment conjectures, \hyperpage{355}
  \item moment recipe, \hyperpage{353}
  \item monogenic, \hyperpage{154}
  \item multiplicative, \hyperpage{8}
  \item multiplicative character, \hyperpage{376}
  \item multiplicity one, \hyperpage{280}, \hyperpage{315}

  \indexspace

  \item n-dimensional, \hyperpage{377}
  \item newform, \hyperpage{275}, \hyperpage{313}
  \item newforms, \hyperpage{275}, \hyperpage{313}
  \item nontrivial zero, \hyperpage{77}
  \item norm, \hyperpage{145}, \hyperpage{154}, \hyperpage{192, 193}
  \item norm-one hypersurface, \hyperpage{203}
  \item normalization, \hyperpage{143}
  \item number field, \hyperpage{144}
  \item number of distinct prime factors function, \hyperpage{9}

  \indexspace

  \item odd, \hyperpage{18}, \hyperpage{311}
  \item oldform, \hyperpage{275}, \hyperpage{313}
  \item oldforms, \hyperpage{275}, \hyperpage{313}
  \item one-level density function, \hyperpage{347}
  \item order, \hyperpage{7}, \hyperpage{369}
  \item orthogonality relations, \hyperpage{376}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{115}
  \item Perron's formula, \hyperpage{65, 66}, \hyperpage{68}
  \item Petersson inner product, \hyperpage{258}, \hyperpage{298}
  \item Petersson normalization, \hyperpage{273}, \hyperpage{311}
  \item Petersson trace formula, \hyperpage{320}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{370}
  \item Poincar\'e series, \hyperpage{250}, \hyperpage{290}, 
		\hyperpage{301}
  \item Poisson summation formula, \hyperpage{33}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{369}
  \item prime, \hyperpage{154}, \hyperpage{164}
  \item prime counting function, \hyperpage{123}, \hyperpage{135}
  \item prime factorization, \hyperpage{158}
  \item prime factors, \hyperpage{158}
  \item prime number theorem, \hyperpage{123, 124}
  \item primitive, \hyperpage{17}, \hyperpage{70}
  \item primitive Hecke eigenform, \hyperpage{279}
  \item primitive Hecke-Maass eigenform, \hyperpage{314}
  \item principal, \hyperpage{15}, \hyperpage{154}
  \item principal congruence subgroup, \hyperpage{238}
  \item principal Dirichlet character, \hyperpage{14}
  \item properly discontinuously, \hyperpage{378}

  \indexspace

  \item quadratic, \hyperpage{18}, \hyperpage{101}, \hyperpage{144}, 
		\hyperpage{220}
  \item quadratic Gauss sum, \hyperpage{48}

  \indexspace

  \item Ramanujan sum, \hyperpage{44, 45}
  \item Ramanujan's $\tau$ function, \hyperpage{281}
  \item Ramanujan-Petersson conjecture, \hyperpage{282}, 
		\hyperpage{316}
  \item ramification index, \hyperpage{174}, \hyperpage{181}
  \item ramified, \hyperpage{70}, \hyperpage{178}
  \item rank, \hyperpage{203}, \hyperpage{369}
  \item Rankin-Selberg convolution, \hyperpage{71}, \hyperpage{331}, 
		\hyperpage{340}
  \item Rankin-Selberg square, \hyperpage{71}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{18}, \hyperpage{208}
  \item reduced at infinity, \hyperpage{242}
  \item regulator, \hyperpage{207}
  \item relatively prime, \hyperpage{158}
  \item representation, \hyperpage{376}
  \item residue class extension, \hyperpage{174}
  \item Riemann hypothesis, \hyperpage{77}
  \item Riemann zeta function, \hyperpage{96}
  \item ring of $S$-integers, \hyperpage{172}
  \item ring of integers, \hyperpage{144}
  \item root number, \hyperpage{70}

  \indexspace

  \item Sali\'e sum, \hyperpage{55}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{243}
  \item Schl\"aflin integral representation, \hyperpage{371}
  \item Schwarz class, \hyperpage{35}
  \item Selberg class, \hyperpage{70}
  \item Selberg conjecture, \hyperpage{316}
  \item self-dual, \hyperpage{22}, \hyperpage{70}, \hyperpage{187}
  \item shifting the line of integration, \hyperpage{31}
  \item Siegel zero, \hyperpage{93}
  \item Siegel's theorem, \hyperpage{109}
  \item Siegel–Walfisz theorem, \hyperpage{135, 136}
  \item signature, \hyperpage{195}
  \item slash operator, \hyperpage{247}, \hyperpage{285}
  \item specially multiplicative, \hyperpage{12}
  \item spectral parameter, \hyperpage{300}
  \item spectral side, \hyperpage{320}
  \item standard fundamental domain, \hyperpage{241}
  \item Stirling's formula, \hyperpage{42}
  \item strong multiplicity one, \hyperpage{340}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{374}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{374}
  \item subconvexity estimate, \hyperpage{79}
  \item subrepresentation, \hyperpage{377}
  \item sum of divisors function, \hyperpage{9}
  \item summation by parts, \hyperpage{25, 26}
  \item supplemental laws of quadratic reciprocity, \hyperpage{363}
  \item symmetric cube, \hyperpage{71}
  \item symmetric power, \hyperpage{71}
  \item symmetric square, \hyperpage{71}
  \item symmetry type, \hyperpage{345}
  \item system of fundamental units, \hyperpage{206}

  \indexspace

  \item total number of prime divisors function, \hyperpage{10}
  \item totally ramified, \hyperpage{178}
  \item totally split, \hyperpage{177}
  \item tower, \hyperpage{175}
  \item trace, \hyperpage{145}, \hyperpage{154}
  \item trace form, \hyperpage{187}
  \item trace matrix, \hyperpage{147}
  \item trace-zero hyperplane, \hyperpage{203}
  \item trivial Dirichlet character, \hyperpage{15}
  \item trivial zero, \hyperpage{77}
  \item twisted holomorphic form, \hyperpage{282}
  \item twisted Maass form, \hyperpage{317}
  \item two-point correlation function, \hyperpage{344--346}
  \item type, \hyperpage{300}

  \indexspace

  \item unfolded eigenphase, \hyperpage{345}
  \item unfolded nontrivial zero, \hyperpage{90}
  \item unfolding, \hyperpage{32}
  \item unfolding/folding method, \hyperpage{32}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{169}
  \item unit, \hyperpage{164}
  \item unit group, \hyperpage{163, 164}
  \item unit lattice, \hyperpage{203}
  \item unramified, \hyperpage{70}, \hyperpage{178}
  \item unweighted, \hyperpage{67}

  \indexspace

  \item valuation, \hyperpage{169}
  \item valulation, \hyperpage{170}
  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{245}
  \item von Mangoldt function, \hyperpage{10}

  \indexspace

  \item Weierstrass factorization, \hyperpage{369}
  \item weight, \hyperpage{248}, \hyperpage{286--288}
  \item weighted, \hyperpage{67}
  \item Weil bound, \hyperpage{54}
  \item Weyl bound, \hyperpage{79}
  \item Whittaker equation, \hyperpage{372}
  \item Whittaker function, \hyperpage{372}

  \indexspace

  \item zero extension, \hyperpage{15}
  \item zero-free regions, \hyperpage{91}

\end{theindex}
