\begin{theindex}

  \item $L$-function, \hyperpage{64}
  \item $L$-series, \hyperpage{64}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{167}
  \item $S$-class number, \hyperpage{167}
  \item $S$-unit, \hyperpage{167}
  \item $S$-unit group, \hyperpage{167}
  \item $\W$-estimate, \hyperpage{6}
  \item $\smc{O}$-lattice, \hyperpage{181}
  \item $k$-th eigenphase function, \hyperpage{342}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{35}
  \item above, \hyperpage{169}
  \item abscissa of absolute convergence, \hyperpage{53}
  \item abscissa of convergence, \hyperpage{53}
  \item additive, \hyperpage{8}
  \item additive character, \hyperpage{375}
  \item algebraic $S$-integer, \hyperpage{167}
  \item algebraic integer, \hyperpage{139}
  \item algebraic number, \hyperpage{139}
  \item analytic class number formula, \hyperpage{224}
  \item analytic conductor, \hyperpage{65}
  \item approximate function equation, \hyperpage{68}
  \item asymptotic equivalence, \hyperpage{5}
  \item asymptotic formula, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{270}, \hyperpage{308}
  \item automorphic, \hyperpage{281}
  \item automorphic form, \hyperpage{282}
  \item automorphic function, \hyperpage{281}
  \item automorphy condition, \hyperpage{281}

  \indexspace

  \item below, \hyperpage{169}
  \item Bessel equation, \hyperpage{369}
  \item Bessel function of the first kind, \hyperpage{369, 370}
  \item Bessel function of the second kind, \hyperpage{370}
  \item beta function, \hyperpage{49}
  \item Bruhat decomposition, \hyperpage{238}
  \item Burgess bound, \hyperpage{74}

  \indexspace

  \item canonical embedding, \hyperpage{190}
  \item central point, \hyperpage{66}
  \item central value, \hyperpage{77}
  \item central value estimate, \hyperpage{77}
  \item character, \hyperpage{243}, \hyperpage{281--283}, 
		\hyperpage{375}
  \item character group, \hyperpage{375}
  \item character sum, \hyperpage{109}
  \item characteristic function of square-free integers, \hyperpage{9}
  \item class number, \hyperpage{158, 159}
  \item class number problem, \hyperpage{206}
  \item cocycle condition, \hyperpage{242}, \hyperpage{280}
  \item complement, \hyperpage{183}, \hyperpage{187}
  \item complete, \hyperpage{30}, \hyperpage{181}
  \item completed $L$-function, \hyperpage{65}
  \item completely additive, \hyperpage{8}
  \item completely irreducible, \hyperpage{376}
  \item completely multiplicative, \hyperpage{8}
  \item complex, \hyperpage{18}
  \item conductor, \hyperpage{17}, \hyperpage{65}, \hyperpage{173}, 
		\hyperpage{175}
  \item confluent hypergeometric function, \hyperpage{371}
  \item congruence subgroup, \hyperpage{233}
  \item conjugate, \hyperpage{176}, \hyperpage{275}, \hyperpage{310}
  \item conjugate character, \hyperpage{375}
  \item conjugate Dirichlet character, \hyperpage{14}
  \item consecutive spacing function, \hyperpage{341}
  \item constant function, \hyperpage{8}
  \item continuous, \hyperpage{342}, \hyperpage{345}
  \item convexity bound, \hyperpage{74, 75}
  \item convexity breaking bound, \hyperpage{74}
  \item covolume, \hyperpage{30}
  \item critical line, \hyperpage{66}
  \item critical strip, \hyperpage{66}
  \item cubic, \hyperpage{18}, \hyperpage{96}, \hyperpage{139}, 
		\hyperpage{215}
  \item cusp, \hyperpage{237}
  \item cusp form, \hyperpage{243}, \hyperpage{283}
  \item cyclotomic, \hyperpage{209}, \hyperpage{215}
  \item cyclotomic field, \hyperpage{209}
  \item cyclotomic polynomial, \hyperpage{209}

  \indexspace

  \item decomposition field, \hyperpage{177}
  \item decomposition group, \hyperpage{177}
  \item Dedekind domain, \hyperpage{150}
  \item Dedekind extension, \hyperpage{168}
  \item Dedekind zeta function, \hyperpage{215}
  \item Dedekind-Kummer theorem, \hyperpage{173}
  \item degree, \hyperpage{59}, \hyperpage{139}
  \item diamond operator, \hyperpage{257}, \hyperpage{264}, 
		\hyperpage{304}
  \item different, \hyperpage{183}, \hyperpage{187}
  \item digamma function, \hyperpage{47}
  \item direct sum representation, \hyperpage{376}
  \item Dirichlet $L$-function, \hyperpage{96}
  \item Dirichlet $L$-series, \hyperpage{96}
  \item Dirichlet character, \hyperpage{14}
  \item Dirichlet class number formula, \hyperpage{226}
  \item Dirichlet convolution, \hyperpage{10}
  \item Dirichlet orthogonality relations, \hyperpage{14}
  \item Dirichlet series, \hyperpage{52}
  \item Dirichlet theta function, \hyperpage{97}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{101}
  \item Dirichlet's unit theorem, \hyperpage{201}
  \item discrete, \hyperpage{342}, \hyperpage{345}
  \item discrete valuation ring, \hyperpage{163}
  \item discriminant, \hyperpage{142, 143}, \hyperpage{149}, 
		\hyperpage{183}, \hyperpage{187}
  \item divides, \hyperpage{153}
  \item divisor function, \hyperpage{9}
  \item dominated convergence theorem, \hyperpage{366}
  \item double coset operator, \hyperpage{256}, \hyperpage{302}
  \item dual, \hyperpage{30}, \hyperpage{65}, \hyperpage{182}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{268}, \hyperpage{306}
  \item eigenvalue, \hyperpage{282, 283}
  \item Eisenstein series, \hyperpage{247}, \hyperpage{287}, 
		\hyperpage{297}
  \item Eisenstein space, \hyperpage{300}
  \item Eisenstein transform, \hyperpage{300}
  \item elementary factors, \hyperpage{368}
  \item embedding matrix, \hyperpage{144}
  \item epsilon factor, \hyperpage{24}, \hyperpage{29}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{59}
  \item Euler's criterion, \hyperpage{362}
  \item Euler's totient function, \hyperpage{9}
  \item Euler-Maclaurin summation formula, \hyperpage{36}
  \item even, \hyperpage{18}, \hyperpage{306}
  \item exactly divides, \hyperpage{153}
  \item exceptional zero, \hyperpage{88}
  \item explicit formula, \hyperpage{89}, \hyperpage{113}, 
		\hyperpage{123}
  \item exponential decay, \hyperpage{8}
  \item exponential decay at the cusps, \hyperpage{244}, 
		\hyperpage{285}
  \item exponential growth, \hyperpage{8}
  \item exponential valuation, \hyperpage{166}
  \item exterior cube, \hyperpage{66}
  \item exterior power, \hyperpage{66}
  \item exterior square, \hyperpage{66}

  \indexspace

  \item family, \hyperpage{342}
  \item field norm, \hyperpage{149}
  \item field trace, \hyperpage{149}
  \item finite order, \hyperpage{368}
  \item fixed field, \hyperpage{374}
  \item folding, \hyperpage{40}
  \item Fourier coefficient, \hyperpage{40}
  \item Fourier coefficients, \hyperpage{244}, \hyperpage{282}
  \item Fourier series, \hyperpage{41}, \hyperpage{244}, 
		\hyperpage{282}
  \item Fourier transform, \hyperpage{40}
  \item Fourier-Whittaker coefficients, \hyperpage{283, 284}
  \item Fourier-Whittaker series, \hyperpage{283, 284}
  \item fractional ideal, \hyperpage{149}, \hyperpage{159}
  \item Fubini–Tonelli theorem, \hyperpage{366}
  \item Fuchsian group, \hyperpage{235}
  \item functional equation, \hyperpage{65}
  \item fundamental discriminant, \hyperpage{18}
  \item fundamental domain, \hyperpage{377}
  \item fundamental equality, \hyperpage{171}
  \item fundamental theorem of Galois theory, \hyperpage{374}
  \item fundamental unit, \hyperpage{201}

  \indexspace

  \item Galois, \hyperpage{374}
  \item Galois group, \hyperpage{374}
  \item gamma function, \hyperpage{46}
  \item Gauss sum, \hyperpage{21}
  \item generalized Kloosterman sum, \hyperpage{239}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{65}
  \item generalized Sali\'e sum, \hyperpage{239}
  \item generalized Selberg conjecture, \hyperpage{65}
  \item generalized sum of divisors function, \hyperpage{9}
  \item generator matrix, \hyperpage{30}
  \item genus, \hyperpage{368}
  \item geometric side, \hyperpage{315}
  \item grand Lindel\"of hypothesis, \hyperpage{74}
  \item grand Riemann hypothesis, \hyperpage{73}
  \item greatest common divisor, \hyperpage{153}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{6}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{243}, \hyperpage{283}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{368}
  \item Hecke $L$-function, \hyperpage{316}
  \item Hecke $L$-series, \hyperpage{316}
  \item Hecke bound, \hyperpage{244}, \hyperpage{285}
  \item Hecke congruence subgroup, \hyperpage{233}
  \item Hecke eigenform, \hyperpage{268}
  \item Hecke eigenvalues, \hyperpage{268}, \hyperpage{306}
  \item Hecke normalization, \hyperpage{268}, \hyperpage{306}
  \item Hecke operator, \hyperpage{258}, \hyperpage{264}, 
		\hyperpage{303--305}
  \item Hecke polynomial, \hyperpage{277}, \hyperpage{311}
  \item Hecke relations, \hyperpage{268}, \hyperpage{307}
  \item Hecke roots, \hyperpage{277}, \hyperpage{311}
  \item Hecke theta function, \hyperpage{220}
  \item Hecke-Maass $L$-function, \hyperpage{321}
  \item Hecke-Maass $L$-series, \hyperpage{321}
  \item Hecke-Maass eigenform, \hyperpage{306}
  \item holomorphic at the cusps, \hyperpage{243}
  \item holomorphic form, \hyperpage{243}
  \item hyperbolic measure, \hyperpage{240}

  \indexspace

  \item ideal class, \hyperpage{158}
  \item ideal class group, \hyperpage{158, 159}
  \item ideal group, \hyperpage{154}, \hyperpage{159}
  \item ideal norm, \hyperpage{187, 188}
  \item identity function, \hyperpage{8}
  \item imaginary, \hyperpage{203}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{16}
  \item incomplete, \hyperpage{296, 297}
  \item index, \hyperpage{245}, \hyperpage{286}
  \item indicator function, \hyperpage{8}
  \item induced, \hyperpage{16}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{172}
  \item inertia degree, \hyperpage{169}, \hyperpage{176}
  \item inertia field, \hyperpage{179}
  \item inertia group, \hyperpage{179}
  \item infinite order, \hyperpage{368}
  \item integral, \hyperpage{137}
  \item integral basis, \hyperpage{146}, \hyperpage{149}
  \item integral closure, \hyperpage{138}
  \item integral ideal, \hyperpage{149}, \hyperpage{159}
  \item integral lattice, \hyperpage{30}
  \item integrally closed, \hyperpage{138}
  \item invariant, \hyperpage{243}, \hyperpage{281}
  \item inverse Mellin transform, \hyperpage{45}
  \item irreducible, \hyperpage{376}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{6}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{363}
  \item Jacobi theta function, \hyperpage{92}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{342}
  \item Kloosterman sum, \hyperpage{29}
  \item Kronecker symbol, \hyperpage{363}

  \indexspace

  \item Landau's theorem, \hyperpage{56}
  \item Laplace operator, \hyperpage{281}
  \item law of quadratic reciprocity, \hyperpage{363}
  \item least common multiple, \hyperpage{153}
  \item Legendre duplication formula, \hyperpage{47}
  \item Legendre symbol, \hyperpage{362}
  \item Leibniz formula, \hyperpage{229}
  \item Leibniz integral rule, \hyperpage{367}
  \item level, \hyperpage{233}, \hyperpage{243}, \hyperpage{281--283}
  \item Lindel\"of hypothesis, \hyperpage{74}
  \item Liouville's function, \hyperpage{9}
  \item local, \hyperpage{163}, \hyperpage{168}
  \item local factor, \hyperpage{64}
  \item local parameters, \hyperpage{64}
  \item local roots, \hyperpage{64}
  \item localization, \hyperpage{159--162}, \hyperpage{168}
  \item locally absolutely uniformly convergent, \hyperpage{365, 366}
  \item logarithm function, \hyperpage{8}
  \item logarithmic decay, \hyperpage{8}
  \item logarithmic embedding, \hyperpage{198}
  \item logarithmic growth, \hyperpage{8}
  \item logarithmic integral, \hyperpage{118}

  \indexspace

  \item M\"obius function, \hyperpage{8}
  \item M\"obius inversion formula, \hyperpage{11}
  \item Maass differential operators, \hyperpage{281}
  \item Maass form, \hyperpage{283}, \hyperpage{300}
  \item Maass lowering operator, \hyperpage{281}
  \item Maass raising operator, \hyperpage{281}
  \item main term, \hyperpage{5}
  \item matrix ensemble, \hyperpage{340}
  \item Mellin transform, \hyperpage{45}
  \item Minkowski bound, \hyperpage{197}
  \item Minkowski embedding, \hyperpage{192}
  \item Minkowski inner product, \hyperpage{191}
  \item Minkowski measure, \hyperpage{191}
  \item Minkowski norm, \hyperpage{191}
  \item Minkowski space, \hyperpage{191}
  \item Minkowski trace, \hyperpage{191}
  \item Minkowski's lattice point theorem, \hyperpage{32}
  \item moderate growth at the cusps, \hyperpage{283}
  \item modified Bessel equation, \hyperpage{370}
  \item modified Bessel function of the second kind, \hyperpage{371}
  \item modular, \hyperpage{243}
  \item modular curve, \hyperpage{236}
  \item modular discriminant, \hyperpage{276}
  \item modular form, \hyperpage{243}
  \item modular group, \hyperpage{232}
  \item modularity condition, \hyperpage{243}
  \item modulus, \hyperpage{14}
  \item moment, \hyperpage{345}
  \item moment conjectures, \hyperpage{350}
  \item moment recipe, \hyperpage{348}
  \item monogenic, \hyperpage{149}
  \item multiplicative, \hyperpage{8}
  \item multiplicative character, \hyperpage{375}
  \item multiplicity one, \hyperpage{275}, \hyperpage{310}

  \indexspace

  \item n-dimensional, \hyperpage{376}
  \item newform, \hyperpage{270}, \hyperpage{308}
  \item newforms, \hyperpage{270}, \hyperpage{308}
  \item nontrivial zero, \hyperpage{72}
  \item norm, \hyperpage{140}, \hyperpage{149}, \hyperpage{187, 188}
  \item norm-one hypersurface, \hyperpage{198}
  \item normalization, \hyperpage{138}
  \item number field, \hyperpage{139}
  \item number of distinct prime factors function, \hyperpage{9}

  \indexspace

  \item odd, \hyperpage{18}, \hyperpage{306}
  \item oldform, \hyperpage{270}, \hyperpage{308}
  \item oldforms, \hyperpage{270}, \hyperpage{308}
  \item one-level density function, \hyperpage{342}
  \item order, \hyperpage{8}, \hyperpage{368}
  \item orthogonality relations, \hyperpage{375}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{110}
  \item Perron's formula, \hyperpage{60, 61}, \hyperpage{63}
  \item Petersson inner product, \hyperpage{253}, \hyperpage{293}
  \item Petersson normalization, \hyperpage{268}, \hyperpage{306}
  \item Petersson trace formula, \hyperpage{315}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{369}
  \item Poincar\'e series, \hyperpage{245}, \hyperpage{285}, 
		\hyperpage{296}
  \item Poisson summation formula, \hyperpage{41}
  \item polynomial decay, \hyperpage{8}
  \item polynomial growth, \hyperpage{8}
  \item primary factors, \hyperpage{368}
  \item prime, \hyperpage{149}, \hyperpage{159}
  \item prime counting function, \hyperpage{118}, \hyperpage{130}
  \item prime factorization, \hyperpage{153}
  \item prime factors, \hyperpage{153}
  \item prime number theorem, \hyperpage{118, 119}
  \item primitive, \hyperpage{16}, \hyperpage{65}
  \item primitive Hecke eigenform, \hyperpage{274}
  \item primitive Hecke-Maass eigenform, \hyperpage{309}
  \item principal, \hyperpage{14}, \hyperpage{149}
  \item principal congruence subgroup, \hyperpage{233}
  \item principal Dirichlet character, \hyperpage{14}
  \item properly discontinuously, \hyperpage{377}

  \indexspace

  \item quadratic, \hyperpage{18}, \hyperpage{96}, \hyperpage{139}, 
		\hyperpage{215}
  \item quadratic Gauss sum, \hyperpage{25}

  \indexspace

  \item Ramanujan sum, \hyperpage{20, 21}
  \item Ramanujan's $\tau$ function, \hyperpage{276}
  \item Ramanujan-Petersson conjecture, \hyperpage{277}, 
		\hyperpage{311}
  \item ramification index, \hyperpage{169}, \hyperpage{176}
  \item ramified, \hyperpage{65}, \hyperpage{173}
  \item rank, \hyperpage{198}, \hyperpage{368}
  \item Rankin-Selberg convolution, \hyperpage{66}, \hyperpage{326}, 
		\hyperpage{335}
  \item Rankin-Selberg square, \hyperpage{66}
  \item rapid decay, \hyperpage{8}
  \item rapid growth, \hyperpage{8}
  \item real, \hyperpage{18}, \hyperpage{203}
  \item reduced at infinity, \hyperpage{237}
  \item regulator, \hyperpage{202}
  \item relatively prime, \hyperpage{153}
  \item representation, \hyperpage{375}
  \item residue class extension, \hyperpage{169}
  \item Riemann hypothesis, \hyperpage{72}
  \item Riemann zeta function, \hyperpage{91}
  \item ring of $S$-integers, \hyperpage{167}
  \item ring of integers, \hyperpage{139}
  \item root number, \hyperpage{65}

  \indexspace

  \item Sali\'e sum, \hyperpage{29}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{238}
  \item Schl\"aflin integral representation, \hyperpage{370}
  \item Schwarz class, \hyperpage{43}
  \item Selberg class, \hyperpage{65}
  \item Selberg conjecture, \hyperpage{311}
  \item self-dual, \hyperpage{30}, \hyperpage{65}, \hyperpage{182}
  \item shifting the line of integration, \hyperpage{39}
  \item Siegel zero, \hyperpage{88}
  \item Siegel's theorem, \hyperpage{104}
  \item Siegel–Walfisz theorem, \hyperpage{130, 131}
  \item signature, \hyperpage{190}
  \item slash operator, \hyperpage{242}, \hyperpage{280}
  \item specially multiplicative, \hyperpage{11}
  \item spectral parameter, \hyperpage{295}
  \item spectral side, \hyperpage{315}
  \item standard fundamental domain, \hyperpage{236}
  \item Stirling's formula, \hyperpage{48}
  \item strong multiplicity one, \hyperpage{335}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{373}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{373}
  \item subconvexity estimate, \hyperpage{74}
  \item subrepresentation, \hyperpage{376}
  \item sum of divisors function, \hyperpage{9}
  \item summation by parts, \hyperpage{33, 34}
  \item supplemental laws of quadratic reciprocity, \hyperpage{362}
  \item symmetric cube, \hyperpage{66}
  \item symmetric power, \hyperpage{66}
  \item symmetric square, \hyperpage{66}
  \item symmetry type, \hyperpage{340}
  \item system of fundamental units, \hyperpage{201}

  \indexspace

  \item total number of prime divisors function, \hyperpage{9}
  \item totally ramified, \hyperpage{173}
  \item totally split, \hyperpage{172}
  \item tower, \hyperpage{170}
  \item trace, \hyperpage{140}, \hyperpage{149}
  \item trace form, \hyperpage{182}
  \item trace matrix, \hyperpage{142}
  \item trace-zero hyperplane, \hyperpage{198}
  \item trivial Dirichlet character, \hyperpage{14}
  \item trivial zero, \hyperpage{72}
  \item twisted holomorphic form, \hyperpage{277}
  \item twisted Maass form, \hyperpage{312}
  \item two-point correlation function, \hyperpage{339--341}
  \item type, \hyperpage{295}

  \indexspace

  \item unfolded eigenphase, \hyperpage{340}
  \item unfolded nontrivial zero, \hyperpage{85}
  \item unfolding, \hyperpage{40}
  \item unfolding/folding method, \hyperpage{40}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{164}
  \item unit, \hyperpage{159}
  \item unit group, \hyperpage{158, 159}
  \item unit lattice, \hyperpage{198}
  \item unramified, \hyperpage{65}, \hyperpage{173}
  \item unweighted, \hyperpage{62}

  \indexspace

  \item valuation, \hyperpage{164}
  \item valulation, \hyperpage{165}
  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{240}
  \item von Mangoldt function, \hyperpage{10}

  \indexspace

  \item Weierstrass factorization, \hyperpage{368}
  \item weight, \hyperpage{243}, \hyperpage{281--283}
  \item weighted, \hyperpage{62}
  \item Weil bound, \hyperpage{29}
  \item Weyl bound, \hyperpage{74}
  \item Whittaker equation, \hyperpage{371}
  \item Whittaker function, \hyperpage{371}

  \indexspace

  \item zero extension, \hyperpage{14}
  \item zero-free regions, \hyperpage{86}

\end{theindex}
