This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 23 entries,
            2543 wiz_defined-function locations,
            709 strings with 7877 characters,
and the built_in function-call counts, 8011 in all, are:
= -- 802
> -- 295
< -- 23
+ -- 93
- -- 88
* -- 562
:= -- 1334
add.period$ -- 81
call.type$ -- 23
change.case$ -- 116
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 365
empty$ -- 630
format.name$ -- 125
if$ -- 1637
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 123
num.names$ -- 69
pop$ -- 119
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 392
swap$ -- 45
text.length$ -- 23
text.prefix$ -- 14
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 74
width$ -- 28
write$ -- 324
