\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion formula}}{11}{theorem*.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{11}{proposition.1.3.3}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{11}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{12}{proposition.1.3.4}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{12}{proposition.1.3.5}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{13}{proposition*.1}%
\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{14}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{10}{}}{14}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{15}{proof.11}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{15}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{13}{}}{16}{proof.13}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{16}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{18}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{19}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{22}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{17}{}}{22}{proof.17}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{22}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{18}{}}{22}{proof.18}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{23}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{19}{}}{23}{proof.19}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{23}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{20}{}}{23}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{24}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {proposition}{{Proposition}{1.5.{6}}{}}{25}{proposition.1.5.6}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{}}{26}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{}}{27}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{27}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{}}{27}{theorem.1.5.4}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{27}{corollary.1.5.2}%
\contentsline {proof}{{\proofname }{25}{}}{27}{proof.25}%
\contentsline {theorem*}{{Theorem}{2}{Weil bound}}{28}{theorem*.2}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{26}{}}{29}{proof.26}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{29}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{27}{}}{29}{proof.27}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{30}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{28}{}}{30}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{}}{30}{proposition.1.6.4}%
\contentsline {proof}{{\proofname }{29}{}}{30}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{5}}{}}{31}{proposition.1.6.5}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {theorem*}{{Theorem}{3}{Minkowski's lattice point theorem}}{31}{theorem*.3}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {theorem*}{{Theorem}{4}{Shifting the line of integration}}{32}{theorem*.4}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {theorem*}{{Theorem}{5}{Unfolding/folding method}}{33}{theorem*.5}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{33}{proposition.1.7.1}%
\contentsline {theorem*}{{Theorem}{6}{Poisson summation formula}}{34}{theorem*.6}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{35}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{35}{proposition.1.7.2}%
\contentsline {proof}{{\proofname }{36}{}}{36}{proof.36}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{37}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{37}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {theorem*}{{Theorem}{7}{Mellin inversion formula}}{38}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.8.{1}}{}}{39}{proposition.1.8.1}%
\contentsline {proof}{{\proofname }{39}{}}{39}{proof.39}%
\contentsline {theorem}{{Theorem}{1.8.{1}}{}}{39}{theorem.1.8.1}%
\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}%
\contentsline {theorem*}{{Theorem}{8}{Legendre duplication formula}}{40}{theorem*.8}%
\contentsline {proposition}{{Proposition}{1.8.{2}}{}}{40}{proposition.1.8.2}%
\contentsline {corollary}{{Corollary}{1.8.{1}}{}}{40}{corollary.1.8.1}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {theorem*}{{Theorem}{9}{Stirling's formula}}{41}{theorem*.9}%
\contentsline {corollary}{{Corollary}{1.8.{2}}{}}{41}{corollary.1.8.2}%
\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}%
\contentsline {proposition}{{Proposition}{1.8.{3}}{}}{41}{proposition.1.8.3}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {proposition}{{Proposition}{1.8.{4}}{}}{42}{proposition.1.8.4}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{44}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {theorem}{{Theorem}{2.1.{2}}{}}{45}{theorem.2.1.2}%
\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{46}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{46}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{47}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{47}{proposition.2.1.4}%
\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{48}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {theorem*}{{Theorem}{10}{Landau's theorem}}{48}{theorem*.10}%
\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{49}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{52}{}}{50}{proof.52}%
\contentsline {theorem*}{{Theorem}{11}{Perron's formula, classical}}{51}{theorem*.11}%
\contentsline {proof}{{\proofname }{53}{}}{52}{proof.53}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{52}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{54}{}}{52}{proof.54}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{52}{lemma.2.3.1}%
\contentsline {theorem*}{{Theorem}{12}{Perron's formula, truncated}}{52}{theorem*.12}%
\contentsline {proof}{{\proofname }{55}{}}{53}{proof.55}%
\contentsline {corollary}{{Corollary}{2.3.{2}}{}}{53}{corollary.2.3.2}%
\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{54}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{57}{}}{54}{proof.57}%
\contentsline {theorem*}{{Theorem}{13}{Perron's formula, smoothed}}{54}{theorem*.13}%
\contentsline {proof}{{\proofname }{58}{}}{55}{proof.58}%
\contentsline {remark}{{Remark}{3.1.{1}}{}}{57}{remark.3.1.1}%
\contentsline {remark}{{Remark}{3.1.{2}}{}}{58}{remark.3.1.2}%
\contentsline {remark}{{Remark}{3.1.{3}}{}}{58}{remark.3.1.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{60}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{59}{}}{60}{proof.59}%
\contentsline {theorem*}{{Theorem}{14}{Approximate functional equation}}{60}{theorem*.14}%
\contentsline {proof}{{\proofname }{60}{}}{61}{proof.60}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{62}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{61}{}}{62}{proof.61}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{63}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{62}{}}{63}{proof.62}%
\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{64}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{65}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{66}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{66}{conjecture*.4}%
\contentsline {remark}{{Remark}{3.4.{1}}{}}{66}{remark.3.4.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{67}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{63}{}}{67}{proof.63}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{69}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{69}{theorem.3.5.2}%
\contentsline {proof}{{\proofname }{64}{}}{69}{proof.64}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{70}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{65}{}}{70}{proof.65}%
\contentsline {lemma}{{Lemma}{3.7.{1}}{}}{71}{lemma.3.7.1}%
\contentsline {proof}{{\proofname }{66}{}}{72}{proof.66}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{}}{74}{theorem.3.7.1}%
\contentsline {proof}{{\proofname }{67}{}}{74}{proof.67}%
\contentsline {corollary}{{Corollary}{3.7.{1}}{}}{77}{corollary.3.7.1}%
\contentsline {proof}{{\proofname }{68}{}}{77}{proof.68}%
\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{77}{proposition.3.7.1}%
\contentsline {proof}{{\proofname }{69}{}}{77}{proof.69}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{78}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{70}{}}{78}{proof.70}%
\contentsline {theorem}{{Theorem}{3.8.{1}}{}}{79}{theorem.3.8.1}%
\contentsline {proof}{{\proofname }{71}{}}{79}{proof.71}%
\contentsline {theorem*}{{Theorem}{15}{Explict Formula}}{81}{theorem*.15}%
\contentsline {proof}{{\proofname }{72}{}}{81}{proof.72}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{85}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{73}{}}{85}{proof.73}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{}}{87}{theorem.4.1.2}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{90}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{74}{}}{90}{proof.74}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{92}{theorem.4.2.2}%
\contentsline {theorem}{{Theorem}{4.2.{3}}{}}{93}{theorem.4.2.3}%
\contentsline {theorem*}{{Theorem}{16}{Dirichlet's theorem on arithmetic progressions}}{93}{theorem*.16}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{93}{theorem.4.3.1}%
\contentsline {proof}{{\proofname }{75}{}}{93}{proof.75}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{76}{}}{94}{proof.76}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{95}{theorem.4.4.1}%
\contentsline {proof}{{\proofname }{77}{}}{95}{proof.77}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{95}{theorem.4.4.2}%
\contentsline {proof}{{\proofname }{78}{}}{95}{proof.78}%
\contentsline {theorem*}{{Theorem}{17}{Siegel's theorem}}{96}{theorem*.17}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{96}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{79}{}}{96}{proof.79}%
\contentsline {lemma}{{Lemma}{4.4.{2}}{}}{97}{lemma.4.4.2}%
\contentsline {proof}{{\proofname }{80}{}}{97}{proof.80}%
\contentsline {proof}{{Proof of Siegel's theorem}{81}{}}{98}{proof.81}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{99}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{82}{}}{99}{proof.82}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{100}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{83}{}}{100}{proof.83}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{101}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{84}{}}{101}{proof.84}%
\contentsline {theorem*}{{Theorem}{18}{P\'olya-Vinogradov inequality}}{102}{theorem*.18}%
\contentsline {proof}{{\proofname }{85}{}}{102}{proof.85}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{103}{theorem.4.5.1}%
\contentsline {theorem}{{Theorem}{4.5.{2}}{}}{103}{theorem.4.5.2}%
\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{104}{theorem.4.5.3}%
\contentsline {proof}{{\proofname }{86}{}}{104}{proof.86}%
\contentsline {theorem*}{{Theorem}{19}{Explicit formula for $\psi (x)$}}{105}{theorem*.19}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{87}{}}{106}{proof.87}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{109}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{88}{}}{109}{proof.88}%
\contentsline {theorem*}{{Theorem}{20}{Prime number theorem, classical}}{109}{theorem*.20}%
\contentsline {theorem*}{{Theorem}{21}{Prime number theorem, logarithmic integral}}{110}{theorem*.21}%
\contentsline {theorem*}{{Theorem}{22}{Prime number theorem, absolute error}}{111}{theorem*.22}%
\contentsline {proof}{{\proofname }{89}{}}{111}{proof.89}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{90}{}}{114}{proof.90}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{114}{proposition.4.6.1}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{114}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{91}{}}{114}{proof.91}%
\contentsline {theorem*}{{Theorem}{23}{Explicit formula for $\psi (x,\chi )$}}{115}{theorem*.23}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{92}{}}{115}{proof.92}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{119}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{93}{}}{120}{proof.93}%
\contentsline {theorem*}{{Theorem}{24}{Siegel–Walfisz theorem, classical}}{122}{theorem*.24}%
\contentsline {theorem*}{{Theorem}{25}{Siegel–Walfisz theorem, logarithmic integral}}{122}{theorem*.25}%
\contentsline {theorem*}{{Theorem}{26}{Siegel–Walfisz theorem, absolute error}}{122}{theorem*.26}%
\contentsline {proof}{{\proofname }{94}{}}{123}{proof.94}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{95}{}}{126}{proof.95}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{126}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{96}{}}{126}{proof.96}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{128}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{97}{}}{128}{proof.97}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{129}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{98}{}}{129}{proof.98}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{130}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{99}{}}{130}{proof.99}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{130}{proposition.5.1.3}%
\contentsline {proof}{{\proofname }{100}{}}{130}{proof.100}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{131}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{132}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{101}{}}{132}{proof.101}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{133}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{102}{}}{133}{proof.102}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{133}{proposition.5.2.3}%
\contentsline {proof}{{\proofname }{103}{}}{133}{proof.103}%
\contentsline {proposition}{{Proposition}{5.2.{4}}{}}{134}{proposition.5.2.4}%
\contentsline {proof}{{\proofname }{104}{}}{134}{proof.104}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{135}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{105}{}}{135}{proof.105}%
\contentsline {proposition}{{Proposition}{5.2.{5}}{}}{135}{proposition.5.2.5}%
\contentsline {proof}{{\proofname }{106}{}}{135}{proof.106}%
\contentsline {proposition}{{Proposition}{5.2.{6}}{}}{135}{proposition.5.2.6}%
\contentsline {proof}{{\proofname }{107}{}}{136}{proof.107}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{136}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{108}{}}{136}{proof.108}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{137}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{109}{}}{137}{proof.109}%
\contentsline {proposition}{{Proposition}{5.2.{7}}{}}{138}{proposition.5.2.7}%
\contentsline {proof}{{\proofname }{110}{}}{138}{proof.110}%
\contentsline {proposition}{{Proposition}{5.2.{8}}{}}{140}{proposition.5.2.8}%
\contentsline {proof}{{\proofname }{111}{}}{140}{proof.111}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{141}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{141}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{112}{}}{141}{proof.112}%
\contentsline {lemma}{{Lemma}{5.3.{2}}{}}{142}{lemma.5.3.2}%
\contentsline {proof}{{\proofname }{113}{}}{142}{proof.113}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{143}{theorem.5.3.1}%
\contentsline {proof}{{\proofname }{114}{}}{143}{proof.114}%
\contentsline {corollary}{{Corollary}{5.3.{1}}{}}{144}{corollary.5.3.1}%
\contentsline {proof}{{\proofname }{115}{}}{144}{proof.115}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{145}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{116}{}}{145}{proof.116}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{145}{theorem.5.3.2}%
\contentsline {proof}{{\proofname }{117}{}}{145}{proof.117}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{145}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{118}{}}{145}{proof.118}%
\contentsline {lemma}{{Lemma}{5.3.{3}}{}}{146}{lemma.5.3.3}%
\contentsline {proof}{{\proofname }{119}{}}{146}{proof.119}%
\contentsline {lemma}{{Lemma}{5.3.{4}}{}}{146}{lemma.5.3.4}%
\contentsline {proof}{{\proofname }{120}{}}{147}{proof.120}%
\contentsline {lemma}{{Lemma}{5.3.{5}}{}}{147}{lemma.5.3.5}%
\contentsline {proof}{{\proofname }{121}{}}{147}{proof.121}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{148}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{122}{}}{148}{proof.122}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{148}{proposition.5.3.4}%
\contentsline {proof}{{\proofname }{123}{}}{148}{proof.123}%
\contentsline {remark}{{Remark}{5.3.{2}}{}}{149}{remark.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{5}}{}}{149}{proposition.5.3.5}%
\contentsline {proof}{{\proofname }{124}{}}{149}{proof.124}%
\contentsline {remark}{{Remark}{5.3.{3}}{}}{149}{remark.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{}}{149}{theorem.5.3.3}%
\contentsline {proof}{{\proofname }{125}{}}{150}{proof.125}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{151}{proposition.5.4.1}%
\contentsline {proof}{{\proofname }{126}{}}{151}{proof.126}%
\contentsline {remark}{{Remark}{5.4.{1}}{}}{151}{remark.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{152}{proposition.5.4.2}%
\contentsline {proof}{{\proofname }{127}{}}{152}{proof.127}%
\contentsline {proposition}{{Proposition}{5.4.{3}}{}}{153}{proposition.5.4.3}%
\contentsline {proof}{{\proofname }{128}{}}{153}{proof.128}%
\contentsline {proposition}{{Proposition}{5.4.{4}}{}}{154}{proposition.5.4.4}%
\contentsline {proof}{{\proofname }{129}{}}{154}{proof.129}%
\contentsline {proposition}{{Proposition}{5.4.{5}}{}}{155}{proposition.5.4.5}%
\contentsline {proof}{{\proofname }{130}{}}{155}{proof.130}%
\contentsline {proposition}{{Proposition}{5.4.{6}}{}}{156}{proposition.5.4.6}%
\contentsline {proof}{{\proofname }{131}{}}{156}{proof.131}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{156}{theorem.5.4.1}%
\contentsline {proof}{{\proofname }{132}{}}{156}{proof.132}%
\contentsline {remark}{{Remark}{5.4.{2}}{}}{157}{remark.5.4.2}%
\contentsline {proposition}{{Proposition}{5.4.{7}}{}}{157}{proposition.5.4.7}%
\contentsline {proof}{{\proofname }{133}{}}{157}{proof.133}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{158}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{134}{}}{158}{proof.134}%
\contentsline {corollary}{{Corollary}{5.5.{1}}{}}{159}{corollary.5.5.1}%
\contentsline {proof}{{\proofname }{135}{}}{160}{proof.135}%
\contentsline {proposition}{{Proposition}{5.5.{2}}{}}{161}{proposition.5.5.2}%
\contentsline {proof}{{\proofname }{136}{}}{161}{proof.136}%
\contentsline {lemma}{{Lemma}{5.5.{1}}{}}{162}{lemma.5.5.1}%
\contentsline {proof}{{\proofname }{137}{}}{162}{proof.137}%
\contentsline {theorem*}{{Theorem}{27}{Fundamental equality}}{162}{theorem*.27}%
\contentsline {proof}{{\proofname }{138}{}}{163}{proof.138}%
\contentsline {remark}{{Remark}{5.5.{1}}{}}{164}{remark.5.5.1}%
\contentsline {theorem*}{{Theorem}{28}{Dedekind-Kummer theorem}}{164}{theorem*.28}%
\contentsline {proof}{{\proofname }{139}{}}{164}{proof.139}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{167}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{140}{}}{167}{proof.140}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{169}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{141}{}}{169}{proof.141}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{170}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{142}{}}{170}{proof.142}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{171}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{143}{}}{171}{proof.143}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{171}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{144}{}}{171}{proof.144}%
\contentsline {remark}{{Remark}{5.7.{1}}{}}{172}{remark.5.7.1}%
\contentsline {remark}{{Remark}{5.7.{2}}{}}{172}{remark.5.7.2}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{173}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{145}{}}{173}{proof.145}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{174}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{146}{}}{174}{proof.146}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{175}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{147}{}}{175}{proof.147}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{175}{lemma.5.7.1}%
\contentsline {proof}{{\proofname }{148}{}}{175}{proof.148}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{175}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{149}{}}{176}{proof.149}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{177}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{150}{}}{177}{proof.150}%
\contentsline {theorem}{{Theorem}{5.7.{2}}{}}{177}{theorem.5.7.2}%
\contentsline {proof}{{\proofname }{151}{}}{177}{proof.151}%
\contentsline {corollary}{{Corollary}{5.7.{2}}{}}{178}{corollary.5.7.2}%
\contentsline {proof}{{\proofname }{152}{}}{178}{proof.152}%
\contentsline {remark}{{Remark}{5.8.{1}}{}}{179}{remark.5.8.1}%
\contentsline {proposition}{{Proposition}{5.8.{1}}{}}{179}{proposition.5.8.1}%
\contentsline {proof}{{\proofname }{153}{}}{179}{proof.153}%
\contentsline {proposition}{{Proposition}{5.8.{2}}{}}{180}{proposition.5.8.2}%
\contentsline {proof}{{\proofname }{154}{}}{180}{proof.154}%
\contentsline {corollary}{{Corollary}{5.8.{1}}{}}{180}{corollary.5.8.1}%
\contentsline {proof}{{\proofname }{155}{}}{180}{proof.155}%
\contentsline {proposition}{{Proposition}{5.8.{3}}{}}{180}{proposition.5.8.3}%
\contentsline {proof}{{\proofname }{156}{}}{180}{proof.156}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{182}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{157}{}}{183}{proof.157}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{183}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{158}{}}{183}{proof.158}%
\contentsline {corollary}{{Corollary}{6.1.{1}}{}}{184}{corollary.6.1.1}%
\contentsline {proof}{{\proofname }{159}{}}{184}{proof.159}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{185}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{160}{}}{185}{proof.160}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{186}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{161}{}}{186}{proof.161}%
\contentsline {theorem*}{{Theorem}{29}{Minkowski bound}}{188}{theorem*.29}%
\contentsline {proof}{{\proofname }{162}{}}{188}{proof.162}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{188}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{163}{}}{188}{proof.163}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{190}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{164}{}}{190}{proof.164}%
\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{190}{lemma.6.3.1}%
\contentsline {proof}{{\proofname }{165}{}}{190}{proof.165}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{191}{theorem.6.3.1}%
\contentsline {proof}{{\proofname }{166}{}}{191}{proof.166}%
\contentsline {theorem*}{{Theorem}{30}{Dirichlet's unit theorem}}{192}{theorem*.30}%
\contentsline {proof}{{\proofname }{167}{}}{192}{proof.167}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{194}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{168}{}}{194}{proof.168}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{195}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{169}{}}{195}{proof.169}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{196}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{170}{}}{196}{proof.170}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{196}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{171}{}}{197}{proof.171}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{198}{problem*.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{198}{theorem.7.1.1}%
\contentsline {conjecture}{{Conjecture}{7.1.{1}}{}}{198}{conjecture.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{198}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{172}{}}{199}{proof.172}%
\contentsline {proposition}{{Proposition}{7.1.{6}}{}}{199}{proposition.7.1.6}%
\contentsline {proof}{{\proofname }{173}{}}{199}{proof.173}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{200}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{174}{}}{200}{proof.174}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{201}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{175}{}}{201}{proof.175}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{203}{proposition.7.2.2}%
\contentsline {proof}{{\proofname }{176}{}}{203}{proof.176}%
\contentsline {proposition}{{Proposition}{7.2.{3}}{}}{204}{proposition.7.2.3}%
\contentsline {proof}{{\proofname }{177}{}}{205}{proof.177}%
\contentsline {remark}{{Remark}{8.1.{1}}{}}{206}{remark.8.1.1}%
\contentsline {lemma}{{Lemma}{8.1.{1}}{}}{208}{lemma.8.1.1}%
\contentsline {proof}{{\proofname }{178}{}}{208}{proof.178}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{211}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{179}{}}{211}{proof.179}%
\contentsline {lemma}{{Lemma}{8.1.{2}}{}}{213}{lemma.8.1.2}%
\contentsline {proof}{{\proofname }{180}{}}{213}{proof.180}%
\contentsline {theorem*}{{Theorem}{31}{Analytic class number formula}}{215}{theorem*.31}%
\contentsline {proof}{{\proofname }{181}{}}{215}{proof.181}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{216}{theorem.8.1.2}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{216}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{182}{}}{216}{proof.182}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{216}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{183}{}}{217}{proof.183}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{217}{corollary*.1}%
\contentsline {proof}{{\proofname }{184}{}}{217}{proof.184}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{217}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{185}{}}{217}{proof.185}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{218}{proposition.8.3.1}%
\contentsline {proof}{{\proofname }{186}{}}{218}{proof.186}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{219}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{187}{}}{219}{proof.187}%
\contentsline {remark}{{Remark}{8.4.{1}}{}}{220}{remark.8.4.1}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{220}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{188}{}}{220}{proof.188}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{221}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{189}{}}{221}{proof.189}%
\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{221}{proposition.8.4.2}%
\contentsline {proof}{{\proofname }{190}{}}{221}{proof.190}%
\contentsline {corollary}{{Corollary}{8.4.{2}}{}}{221}{corollary.8.4.2}%
\contentsline {proof}{{\proofname }{191}{}}{221}{proof.191}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{223}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{192}{}}{223}{proof.192}%
\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{224}{lemma.9.1.1}%
\contentsline {proof}{{\proofname }{193}{}}{224}{proof.193}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{224}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{194}{}}{224}{proof.194}%
\contentsline {remark}{{Remark}{9.1.{1}}{}}{225}{remark.9.1.1}%
\contentsline {lemma}{{Lemma}{9.1.{2}}{}}{225}{lemma.9.1.2}%
\contentsline {proof}{{\proofname }{195}{}}{225}{proof.195}%
\contentsline {lemma}{{Lemma}{9.1.{3}}{}}{225}{lemma.9.1.3}%
\contentsline {proof}{{\proofname }{196}{}}{226}{proof.196}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{226}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{197}{}}{226}{proof.197}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{227}{proposition.9.2.1}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{227}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{198}{}}{227}{proof.198}%
\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{227}{proposition.9.2.3}%
\contentsline {remark}{{Remark}{9.2.{1}}{}}{228}{remark.9.2.1}%
\contentsline {remark}{{Remark}{9.2.{2}}{}}{228}{remark.9.2.2}%
\contentsline {theorem*}{{Theorem}{32}{Bruhat decomposition}}{229}{theorem*.32}%
\contentsline {proof}{{\proofname }{199}{}}{229}{proof.199}%
\contentsline {remark}{{Remark}{9.2.{3}}{}}{230}{remark.9.2.3}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{231}{proposition.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{232}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{200}{}}{232}{proof.200}%
\contentsline {remark}{{Remark}{10.2.{1}}{}}{236}{remark.10.2.1}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{237}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{201}{}}{237}{proof.201}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{238}{theorem.10.2.1}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{238}{theorem.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{239}{proposition.10.2.1}%
\contentsline {proof}{{\proofname }{202}{}}{239}{proof.202}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{241}{proposition.10.2.2}%
\contentsline {proof}{{\proofname }{203}{}}{241}{proof.203}%
\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{244}{proposition.10.3.1}%
\contentsline {proof}{{\proofname }{204}{}}{244}{proof.204}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{245}{theorem.10.3.1}%
\contentsline {proposition}{{Proposition}{10.3.{2}}{}}{245}{proposition.10.3.2}%
\contentsline {proof}{{\proofname }{205}{}}{245}{proof.205}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{245}{theorem.10.3.2}%
\contentsline {proof}{{\proofname }{206}{}}{246}{proof.206}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{247}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{207}{}}{247}{proof.207}%
\contentsline {proposition}{{Proposition}{10.4.{1}}{}}{247}{proposition.10.4.1}%
\contentsline {proof}{{\proofname }{208}{}}{247}{proof.208}%
\contentsline {proposition}{{Proposition}{10.5.{1}}{}}{249}{proposition.10.5.1}%
\contentsline {proof}{{\proofname }{209}{}}{249}{proof.209}%
\contentsline {lemma}{{Lemma}{10.5.{1}}{}}{249}{lemma.10.5.1}%
\contentsline {proof}{{\proofname }{210}{}}{249}{proof.210}%
\contentsline {proposition}{{Proposition}{10.5.{2}}{}}{251}{proposition.10.5.2}%
\contentsline {proof}{{\proofname }{211}{}}{251}{proof.211}%
\contentsline {proposition}{{Proposition}{10.5.{3}}{}}{251}{proposition.10.5.3}%
\contentsline {proof}{{\proofname }{212}{}}{251}{proof.212}%
\contentsline {proposition}{{Proposition}{10.5.{4}}{}}{253}{proposition.10.5.4}%
\contentsline {proof}{{\proofname }{213}{}}{253}{proof.213}%
\contentsline {proposition}{{Proposition}{10.5.{5}}{}}{254}{proposition.10.5.5}%
\contentsline {proof}{{\proofname }{214}{}}{254}{proof.214}%
\contentsline {proposition}{{Proposition}{10.5.{6}}{}}{255}{proposition.10.5.6}%
\contentsline {proof}{{\proofname }{215}{}}{255}{proof.215}%
\contentsline {lemma}{{Lemma}{10.5.{2}}{}}{256}{lemma.10.5.2}%
\contentsline {proof}{{\proofname }{216}{}}{257}{proof.216}%
\contentsline {proposition}{{Proposition}{10.5.{7}}{}}{257}{proposition.10.5.7}%
\contentsline {proof}{{\proofname }{217}{}}{257}{proof.217}%
\contentsline {proposition}{{Proposition}{10.5.{8}}{}}{258}{proposition.10.5.8}%
\contentsline {proof}{{\proofname }{218}{}}{258}{proof.218}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{259}{theorem.10.5.1}%
\contentsline {proof}{{\proofname }{219}{}}{259}{proof.219}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{259}{proposition*.2}%
\contentsline {proof}{{\proofname }{220}{}}{259}{proof.220}%
\contentsline {corollary}{{Corollary}{10.5.{1}}{}}{260}{corollary.10.5.1}%
\contentsline {proof}{{\proofname }{221}{}}{260}{proof.221}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{260}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{222}{}}{260}{proof.222}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{261}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{223}{}}{261}{proof.223}%
\contentsline {proposition}{{Proposition}{10.6.{3}}{}}{263}{proposition.10.6.3}%
\contentsline {proof}{{\proofname }{224}{}}{263}{proof.224}%
\contentsline {proposition}{{Proposition}{10.6.{4}}{}}{263}{proposition.10.6.4}%
\contentsline {proof}{{\proofname }{225}{}}{263}{proof.225}%
\contentsline {corollary}{{Corollary}{10.6.{1}}{}}{265}{corollary.10.6.1}%
\contentsline {proof}{{\proofname }{226}{}}{265}{proof.226}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{265}{lemma.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{265}{theorem.10.6.1}%
\contentsline {proof}{{\proofname }{227}{}}{265}{proof.227}%
\contentsline {proposition}{{Proposition}{10.6.{5}}{}}{266}{proposition.10.6.5}%
\contentsline {proof}{{\proofname }{228}{}}{266}{proof.228}%
\contentsline {proposition}{{Proposition}{10.6.{6}}{}}{267}{proposition.10.6.6}%
\contentsline {proof}{{\proofname }{229}{}}{267}{proof.229}%
\contentsline {theorem*}{{Theorem}{33}{Ramanujan-Petersson conjecture, holomorphic}}{268}{theorem*.33}%
\contentsline {proposition}{{Proposition}{10.8.{1}}{}}{269}{proposition.10.8.1}%
\contentsline {proof}{{\proofname }{230}{}}{269}{proof.230}%
\contentsline {lemma}{{Lemma}{10.8.{1}}{}}{270}{lemma.10.8.1}%
\contentsline {proof}{{\proofname }{231}{}}{270}{proof.231}%
\contentsline {proposition}{{Proposition}{10.8.{2}}{}}{270}{proposition.10.8.2}%
\contentsline {proof}{{\proofname }{232}{}}{270}{proof.232}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{272}{proposition.11.1.1}%
\contentsline {remark}{{Remark}{11.1.{1}}{}}{275}{remark.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{275}{proposition.11.1.2}%
\contentsline {proof}{{\proofname }{233}{}}{275}{proof.233}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{277}{theorem.11.2.1}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{278}{theorem.11.2.2}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{279}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{234}{}}{279}{proof.234}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{281}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{235}{}}{281}{proof.235}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{284}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{236}{}}{284}{proof.236}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{284}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{237}{}}{284}{proof.237}%
\contentsline {proposition}{{Proposition}{11.3.{3}}{}}{285}{proposition.11.3.3}%
\contentsline {proof}{{\proofname }{238}{}}{286}{proof.238}%
\contentsline {proposition}{{Proposition}{11.3.{4}}{}}{286}{proposition.11.3.4}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{286}{remark.11.3.1}%
\contentsline {lemma}{{Lemma}{11.3.{1}}{}}{287}{lemma.11.3.1}%
\contentsline {proof}{{\proofname }{239}{}}{287}{proof.239}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{288}{theorem.11.3.1}%
\contentsline {theorem}{{Theorem}{11.3.{2}}{}}{288}{theorem.11.3.2}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{290}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{290}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{290}{theorem.11.4.3}%
\contentsline {theorem}{{Theorem}{11.4.{4}}{}}{291}{theorem.11.4.4}%
\contentsline {proposition}{{Proposition}{11.4.{1}}{}}{291}{proposition.11.4.1}%
\contentsline {proposition}{{Proposition}{11.4.{2}}{}}{292}{proposition.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{5}}{}}{292}{theorem.11.4.5}%
\contentsline {theorem}{{Theorem}{11.4.{6}}{}}{292}{theorem.11.4.6}%
\contentsline {proof}{{\proofname }{240}{}}{293}{proof.240}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{293}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{241}{}}{293}{proof.241}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{294}{proposition.11.6.1}%
\contentsline {proof}{{\proofname }{242}{}}{294}{proof.242}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{294}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{243}{}}{294}{proof.243}%
\contentsline {proposition}{{Proposition}{11.6.{3}}{}}{294}{proposition.11.6.3}%
\contentsline {proof}{{\proofname }{244}{}}{294}{proof.244}%
\contentsline {proposition}{{Proposition}{11.6.{4}}{}}{294}{proposition.11.6.4}%
\contentsline {proof}{{\proofname }{245}{}}{295}{proof.245}%
\contentsline {proposition}{{Proposition}{11.6.{5}}{}}{295}{proposition.11.6.5}%
\contentsline {proof}{{\proofname }{246}{}}{295}{proof.246}%
\contentsline {proposition}{{Proposition}{11.6.{6}}{}}{295}{proposition.11.6.6}%
\contentsline {proof}{{\proofname }{247}{}}{296}{proof.247}%
\contentsline {proposition}{{Proposition}{11.6.{7}}{}}{296}{proposition.11.6.7}%
\contentsline {proof}{{\proofname }{248}{}}{296}{proof.248}%
\contentsline {proposition}{{Proposition}{11.6.{8}}{}}{296}{proposition.11.6.8}%
\contentsline {proof}{{\proofname }{249}{}}{296}{proof.249}%
\contentsline {proposition}{{Proposition}{11.6.{9}}{}}{297}{proposition.11.6.9}%
\contentsline {theorem}{{Theorem}{11.6.{1}}{}}{298}{theorem.11.6.1}%
\contentsline {proof}{{\proofname }{250}{}}{298}{proof.250}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{298}{proposition*.3}%
\contentsline {proof}{{\proofname }{251}{}}{298}{proof.251}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{298}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{252}{}}{298}{proof.252}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{298}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{253}{}}{299}{proof.253}%
\contentsline {proposition}{{Proposition}{11.7.{2}}{}}{299}{proposition.11.7.2}%
\contentsline {proof}{{\proofname }{254}{}}{299}{proof.254}%
\contentsline {proposition}{{Proposition}{11.7.{3}}{}}{300}{proposition.11.7.3}%
\contentsline {proof}{{\proofname }{255}{}}{300}{proof.255}%
\contentsline {proposition}{{Proposition}{11.7.{4}}{}}{300}{proposition.11.7.4}%
\contentsline {proof}{{\proofname }{256}{}}{300}{proof.256}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{300}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{257}{}}{300}{proof.257}%
\contentsline {lemma}{{Lemma}{11.7.{1}}{}}{300}{lemma.11.7.1}%
\contentsline {theorem}{{Theorem}{11.7.{1}}{}}{300}{theorem.11.7.1}%
\contentsline {proof}{{\proofname }{258}{}}{300}{proof.258}%
\contentsline {proposition}{{Proposition}{11.7.{5}}{}}{301}{proposition.11.7.5}%
\contentsline {proof}{{\proofname }{259}{}}{301}{proof.259}%
\contentsline {proposition}{{Proposition}{11.7.{6}}{}}{301}{proposition.11.7.6}%
\contentsline {proof}{{\proofname }{260}{}}{301}{proof.260}%
\contentsline {proposition}{{Proposition}{11.7.{7}}{}}{301}{proposition.11.7.7}%
\contentsline {proof}{{\proofname }{261}{}}{301}{proof.261}%
\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{302}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{302}{conjecture*.6}%
\contentsline {theorem}{{Theorem}{11.8.{1}}{}}{302}{theorem.11.8.1}%
\contentsline {proposition}{{Proposition}{11.9.{1}}{}}{303}{proposition.11.9.1}%
\contentsline {proof}{{\proofname }{262}{}}{303}{proof.262}%
\contentsline {lemma}{{Lemma}{11.9.{1}}{}}{303}{lemma.11.9.1}%
\contentsline {proof}{{\proofname }{263}{}}{303}{proof.263}%
\contentsline {proposition}{{Proposition}{11.9.{2}}{}}{304}{proposition.11.9.2}%
\contentsline {proof}{{\proofname }{264}{}}{304}{proof.264}%
\contentsline {theorem*}{{Theorem}{34}{Petersson trace formula}}{306}{theorem*.34}%
\contentsline {theorem}{{Theorem}{13.1.{1}}{}}{311}{theorem.13.1.1}%
\contentsline {theorem}{{Theorem}{13.1.{2}}{}}{311}{theorem.13.1.2}%
\contentsline {theorem}{{Theorem}{13.2.{1}}{}}{316}{theorem.13.2.1}%
\contentsline {theorem}{{Theorem}{13.2.{2}}{}}{316}{theorem.13.2.2}%
\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{320}{lemma.13.3.1}%
\contentsline {proof}{{\proofname }{265}{}}{320}{proof.265}%
\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{321}{proposition.13.3.1}%
\contentsline {proof}{{\proofname }{266}{}}{321}{proof.266}%
\contentsline {proposition}{{Proposition}{13.3.{2}}{}}{323}{proposition.13.3.2}%
\contentsline {proof}{{\proofname }{267}{}}{323}{proof.267}%
\contentsline {theorem}{{Theorem}{13.3.{1}}{}}{325}{theorem.13.3.1}%
\contentsline {theorem}{{Theorem}{13.3.{2}}{}}{326}{theorem.13.3.2}%
\contentsline {theorem*}{{Theorem}{35}{Strong multiplicity one, holomorphic and Maass}}{327}{theorem*.35}%
\contentsline {proof}{{\proofname }{268}{}}{327}{proof.268}%
\contentsline {proposition}{{Proposition}{13.5.{1}}{}}{327}{proposition.13.5.1}%
\contentsline {proof}{{\proofname }{269}{}}{327}{proof.269}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{330}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{14.1.{1}}{}}{331}{proposition.14.1.1}%
\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{332}{proposition.14.2.1}%
\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{333}{proposition.14.2.2}%
\contentsline {proposition}{{Proposition}{14.2.{3}}{}}{333}{proposition.14.2.3}%
\contentsline {proposition}{{Proposition}{14.2.{4}}{}}{333}{proposition.14.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{334}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{337}{proposition.15.1.1}%
\contentsline {proof}{{\proofname }{270}{}}{337}{proof.270}%
\contentsline {conjecture}{{Conjecture}{15.2.{1}}{}}{338}{conjecture.15.2.1}%
\contentsline {conjecture}{{Conjecture}{15.2.{2}}{}}{338}{conjecture.15.2.2}%
\contentsline {conjecture}{{Conjecture}{15.2.{3}}{}}{339}{conjecture.15.2.3}%
\contentsline {conjecture}{{Conjecture}{15.2.{4}}{}}{339}{conjecture.15.2.4}%
\contentsline {conjecture}{{Conjecture}{15.2.{5}}{Moment conjectures}}{341}{conjecture.15.2.5}%
\contentsline {theorem}{{Theorem}{16.1.{1}}{}}{342}{theorem.16.1.1}%
\contentsline {proof}{{\proofname }{271}{}}{342}{proof.271}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{348}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{348}{proposition.A.1.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{348}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{349}{theorem*.36}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{349}{proposition.A.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{349}{proposition.A.1.3}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{350}{proposition.A.1.4}%
\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{351}{theorem*.37}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{351}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{352}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{352}{theorem*.38}%
\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{353}{theorem*.39}%
\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{353}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{353}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{354}{theorem*.41}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{354}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{354}{theorem*.42}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{354}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{354}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{354}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{355}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{355}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{356}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{356}{theorem*.46}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{357}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{357}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{358}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{358}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{358}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{359}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{359}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{359}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{359}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{360}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{360}{theorem*.48}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{360}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{361}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{361}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{361}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{362}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{362}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{363}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{364}{proposition.D.1.1}%
