\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exponential Sums}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integral Lattices}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integration Techniques and Transforms}{27}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Gamma Function}{34}{section.1.7}%
\contentsline {part}{II\hspace {1em}Dirichlet Series and $L$-functions}{39}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Dirichlet Series}{40}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convergence and Euler Products of Dirichlet Series}{40}{section.2.1}%
\contentsline {section}{\numberline {2.2}Perron's Formula}{46}{section.2.2}%
\contentsline {chapter}{\numberline {3}The Theory of $L$-functions}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analytic Data of $L$-functions}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Approximate Functional Equation}{55}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Riemann Hypothesis and Nontrivial Zeros}{59}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Lindel\"of Hypothesis and Convexity Bounds}{60}{section.3.4}%
\contentsline {section}{\numberline {3.5}Estimating the Central Value}{62}{section.3.5}%
\contentsline {section}{\numberline {3.6}Logarithmic Derivatives}{64}{section.3.6}%
\contentsline {section}{\numberline {3.7}Zero Density}{66}{section.3.7}%
\contentsline {section}{\numberline {3.8}A Zero-free Region}{72}{section.3.8}%
\contentsline {section}{\numberline {3.9}The Explicit Formula}{75}{section.3.9}%
\contentsline {chapter}{\numberline {4}$L$-functions of Arithmetic Functions}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Riemann Zeta Function}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dirichlet $L$-functions}{81}{section.4.2}%
\contentsline {part}{III\hspace {1em}Number Fields}{88}{part.3}%
\contentsline {chapter}{\numberline {5}Algebraic Integers}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Integrality}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Traces and Norms}{92}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dedekind Domains}{101}{section.5.3}%
\contentsline {section}{\numberline {5.4}Localization}{111}{section.5.4}%
\contentsline {section}{\numberline {5.5}Dedekind Extensions}{119}{section.5.5}%
\contentsline {section}{\numberline {5.6}Galois Extensions}{127}{section.5.6}%
\contentsline {section}{\numberline {5.7}The Different and Discriminant}{133}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Ideal Norm}{139}{section.5.8}%
\contentsline {chapter}{\numberline {6}Geometry of Number Fields}{142}{chapter.6}%
\contentsline {section}{\numberline {6.1}Minkowski Space}{142}{section.6.1}%
\contentsline {section}{\numberline {6.2}Finiteness of the Class Number}{146}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dirichlet's Unit Theorem}{150}{section.6.3}%
\contentsline {chapter}{\numberline {7}Quadratic and Cyclotomic Number Fields}{155}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quadratic Number Fields}{155}{section.7.1}%
\contentsline {section}{\numberline {7.2}Cyclotomic Number Fields}{161}{section.7.2}%
\contentsline {chapter}{\numberline {8}$L$-functions of Number Fields}{167}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dedekind Zeta Functions}{167}{section.8.1}%
\contentsline {part}{IV\hspace {1em}Holomorphic, Automorphic, and Maass Forms}{179}{part.4}%
\contentsline {chapter}{\numberline {9}Congruence Subgroups and Modular Curves}{180}{chapter.9}%
\contentsline {section}{\numberline {9.1}Congruence Subgroups}{180}{section.9.1}%
\contentsline {section}{\numberline {9.2}Modular Curves}{182}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Hyperbolic Measure}{187}{section.9.3}%
\contentsline {chapter}{\numberline {10}The Theory of Holomorphic Forms}{189}{chapter.10}%
\contentsline {section}{\numberline {10.1}Holomorphic Forms}{189}{section.10.1}%
\contentsline {section}{\numberline {10.2}Poincar\'e and Eisenstein Series}{192}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inner Product Spaces of Holomorphic Forms}{200}{section.10.3}%
\contentsline {section}{\numberline {10.4}Double Coset Operators}{203}{section.10.4}%
\contentsline {section}{\numberline {10.5}Diamond and Hecke Operators}{205}{section.10.5}%
\contentsline {section}{\numberline {10.6}Atkin-Lehner Theory}{217}{section.10.6}%
\contentsline {section}{\numberline {10.7}The Ramanujan-Petersson Conjecture}{224}{section.10.7}%
\contentsline {section}{\numberline {10.8}Twists of Holomorphic Forms}{225}{section.10.8}%
\contentsline {chapter}{\numberline {11}The Theory of Automorphic and Maass Forms}{228}{chapter.11}%
\contentsline {section}{\numberline {11.1}Automorphic and Maass Forms}{228}{section.11.1}%
\contentsline {section}{\numberline {11.2}Poincar\'e and Eisenstein Series}{233}{section.11.2}%
\contentsline {section}{\numberline {11.3}Inner Product Spaces of Automorphic Functions}{236}{section.11.3}%
\contentsline {section}{\numberline {11.4}Spectral Theory of the Laplace Operator}{242}{section.11.4}%
\contentsline {section}{\numberline {11.5}Double Coset Operators}{245}{section.11.5}%
\contentsline {section}{\numberline {11.6}Diamond and Hecke Operators}{245}{section.11.6}%
\contentsline {section}{\numberline {11.7}Atkin-Lehner Theory}{250}{section.11.7}%
\contentsline {section}{\numberline {11.8}The Ramanujan-Petersson Conjecture}{254}{section.11.8}%
\contentsline {section}{\numberline {11.9}Twists of Maass Forms}{255}{section.11.9}%
\contentsline {chapter}{\numberline {12}Trace Formulas}{257}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Petersson Trace Formula}{257}{section.12.1}%
\contentsline {chapter}{\numberline {13}$L$-functions of Holomorphic, Automorphic, and Maass Forms}{259}{chapter.13}%
\contentsline {section}{\numberline {13.1}Hecke $L$-functions}{259}{section.13.1}%
\contentsline {section}{\numberline {13.2}Hecke-Maass $L$-functions}{263}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Rankin-Selberg Method}{268}{section.13.3}%
\contentsline {part}{V\hspace {1em}Applications of $L$-functions}{280}{part.5}%
\contentsline {chapter}{\numberline {14}Applications of Dirichlet $L$-functions}{281}{chapter.14}%
\contentsline {section}{\numberline {14.1}Dirichlet's Theorem on Arithmetic Progressions}{281}{section.14.1}%
\contentsline {section}{\numberline {14.2}Siegel's Theorem and Siegel Zeros}{283}{section.14.2}%
\contentsline {section}{\numberline {14.3}The Class Number of Quadratic Number Fields}{289}{section.14.3}%
\contentsline {section}{\numberline {14.4}The Burgess Bound for Dirichlet $L$-functions}{292}{section.14.4}%
\contentsline {chapter}{\numberline {15}Applications of Hecke and Hecke-Maass $L$-functions}{297}{chapter.15}%
\contentsline {section}{\numberline {15.1}Strong Multiplicity One}{297}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Ramanujan-Petersson Conjecture on Average}{298}{section.15.2}%
\contentsline {chapter}{\numberline {16}Prime Number Theorems}{299}{chapter.16}%
\contentsline {section}{\numberline {16.1}The Prime Number Theorem}{299}{section.16.1}%
\contentsline {section}{\numberline {16.2}The Siegel-Walfisz Theorem}{309}{section.16.2}%
\contentsline {part}{VI\hspace {1em}Moments of $L$-functions}{322}{part.6}%
\contentsline {chapter}{\numberline {17}The Katz-Sarnak Philosophy}{323}{chapter.17}%
\contentsline {section}{\numberline {17.1}Montgomery's Pair Correlation Conjecture}{323}{section.17.1}%
\contentsline {section}{\numberline {17.2}Symmetry Types and Families of $L$-functions}{324}{section.17.2}%
\contentsline {section}{\numberline {17.3}Characteristic Polynomials of Unitary Matrices}{327}{section.17.3}%
\contentsline {chapter}{\numberline {18}The Theory of Moments of $L$-functions}{329}{chapter.18}%
\contentsline {section}{\numberline {18.1}Moments of $L$-functions}{329}{section.18.1}%
\contentsline {section}{\numberline {18.2}The Moment Conjectures}{331}{section.18.2}%
\contentsline {part}{VII\hspace {1em}Appendices}{335}{part.7}%
\contentsline {chapter}{\numberline {A}Number Theory}{336}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{336}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{338}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{339}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{339}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{342}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{342}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{343}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{345}{section.B.3}%
\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{346}{section.B.4}%
\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{347}{section.B.5}%
\contentsline {section}{\numberline {B.6}Bessel Functions}{347}{section.B.6}%
\contentsline {section}{\numberline {B.7}Whittaker Functions}{349}{section.B.7}%
\contentsline {section}{\numberline {B.8}Lattice Sums}{350}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{351}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{351}{section.C.1}%
\contentsline {section}{\numberline {C.2}Galois Theory}{352}{section.C.2}%
\contentsline {section}{\numberline {C.3}Character Groups}{353}{section.C.3}%
\contentsline {section}{\numberline {C.4}Representation Theory}{353}{section.C.4}%
\contentsline {chapter}{\numberline {D}Topology}{355}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{355}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{356}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{356}{section.E.1}%
