\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{18}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{19}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem*}{{Theorem}{1}{Weil bound}}{23}{theorem*.1}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{26}{theorem*.2}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem*}{{Theorem}{3}{Shifting the line of integration}}{27}{theorem*.3}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem*}{{Theorem}{4}{Unfolding/folding method}}{28}{theorem*.4}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem*}{{Theorem}{5}{Poisson summation formula}}{29}{theorem*.5}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{32}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{33}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {theorem*}{{Theorem}{6}{Mellin inversion formula}}{33}{theorem*.6}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{34}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{35}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {theorem*}{{Theorem}{7}{Legendre duplication formula}}{35}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{35}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{36}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Stirling's formula}}{36}{theorem*.8}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{36}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{36}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{37}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{37}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{38}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{40}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{41}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{42}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{42}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{43}{remark.2.1.1}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{44}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{45}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{45}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{46}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{46}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{47}{proposition.2.2.5}%
\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{47}{proposition.2.2.6}%
\contentsline {proof}{{\proofname }{50}{}}{47}{proof.50}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{48}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{48}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{52}{}}{48}{proof.52}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{49}{proposition.2.2.7}%
\contentsline {proof}{{\proofname }{53}{}}{49}{proof.53}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{50}{remark.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{50}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{51}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{55}{}}{51}{proof.55}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{52}{theorem.2.3.1}%
\contentsline {proof}{{\proofname }{56}{}}{52}{proof.56}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{53}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{54}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{54}{theorem.2.3.2}%
\contentsline {proof}{{\proofname }{59}{}}{54}{proof.59}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{54}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}%
\contentsline {lemma}{{Lemma}{2.3.{3}}{}}{55}{lemma.2.3.3}%
\contentsline {proof}{{\proofname }{61}{}}{55}{proof.61}%
\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{56}{lemma.2.3.4}%
\contentsline {proof}{{\proofname }{62}{}}{56}{proof.62}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{56}{lemma.2.3.5}%
\contentsline {proof}{{\proofname }{63}{}}{56}{proof.63}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{57}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{64}{}}{57}{proof.64}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{57}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{65}{}}{57}{proof.65}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{58}{remark.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{58}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{66}{}}{58}{proof.66}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{58}{remark.2.3.3}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{58}{theorem.2.3.3}%
\contentsline {proof}{{\proofname }{67}{}}{59}{proof.67}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{60}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{68}{}}{60}{proof.68}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{60}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{61}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{69}{}}{61}{proof.69}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{62}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{70}{}}{62}{proof.70}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{63}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{71}{}}{63}{proof.71}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{64}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{72}{}}{64}{proof.72}%
\contentsline {proposition}{{Proposition}{2.4.{6}}{}}{65}{proposition.2.4.6}%
\contentsline {proof}{{\proofname }{73}{}}{65}{proof.73}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{65}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{74}{}}{65}{proof.74}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{66}{remark.2.4.2}%
\contentsline {proposition}{{Proposition}{2.4.{7}}{}}{66}{proposition.2.4.7}%
\contentsline {proof}{{\proofname }{75}{}}{66}{proof.75}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{67}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{76}{}}{67}{proof.76}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{68}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{77}{}}{69}{proof.77}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{70}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{78}{}}{70}{proof.78}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{71}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{79}{}}{71}{proof.79}%
\contentsline {theorem*}{{Theorem}{9}{Fundamental equality}}{71}{theorem*.9}%
\contentsline {proof}{{\proofname }{80}{}}{72}{proof.80}%
\contentsline {remark}{{Remark}{2.5.{1}}{}}{73}{remark.2.5.1}%
\contentsline {theorem*}{{Theorem}{10}{Dedekind-Kummer theorem}}{73}{theorem*.10}%
\contentsline {proof}{{\proofname }{81}{}}{73}{proof.81}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{76}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{82}{}}{76}{proof.82}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{78}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{83}{}}{78}{proof.83}%
\contentsline {proposition}{{Proposition}{2.6.{3}}{}}{78}{proposition.2.6.3}%
\contentsline {proof}{{\proofname }{84}{}}{78}{proof.84}%
\contentsline {proposition}{{Proposition}{2.6.{4}}{}}{80}{proposition.2.6.4}%
\contentsline {proof}{{\proofname }{85}{}}{80}{proof.85}%
\contentsline {proposition}{{Proposition}{2.6.{5}}{}}{80}{proposition.2.6.5}%
\contentsline {proof}{{\proofname }{86}{}}{80}{proof.86}%
\contentsline {remark}{{Remark}{2.7.{1}}{}}{81}{remark.2.7.1}%
\contentsline {remark}{{Remark}{2.7.{2}}{}}{81}{remark.2.7.2}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{81}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{87}{}}{82}{proof.87}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{82}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{88}{}}{82}{proof.88}%
\contentsline {proposition}{{Proposition}{2.7.{3}}{}}{83}{proposition.2.7.3}%
\contentsline {proof}{{\proofname }{89}{}}{83}{proof.89}%
\contentsline {lemma}{{Lemma}{2.7.{1}}{}}{84}{lemma.2.7.1}%
\contentsline {proof}{{\proofname }{90}{}}{84}{proof.90}%
\contentsline {theorem}{{Theorem}{2.7.{1}}{}}{84}{theorem.2.7.1}%
\contentsline {proof}{{\proofname }{91}{}}{84}{proof.91}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{85}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{92}{}}{85}{proof.92}%
\contentsline {theorem}{{Theorem}{2.7.{2}}{}}{85}{theorem.2.7.2}%
\contentsline {proof}{{\proofname }{93}{}}{86}{proof.93}%
\contentsline {corollary}{{Corollary}{2.7.{2}}{}}{86}{corollary.2.7.2}%
\contentsline {proof}{{\proofname }{94}{}}{86}{proof.94}%
\contentsline {remark}{{Remark}{2.8.{1}}{}}{87}{remark.2.8.1}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{87}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{95}{}}{87}{proof.95}%
\contentsline {proposition}{{Proposition}{2.8.{2}}{}}{88}{proposition.2.8.2}%
\contentsline {proof}{{\proofname }{96}{}}{88}{proof.96}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{88}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{97}{}}{88}{proof.97}%
\contentsline {proposition}{{Proposition}{2.8.{3}}{}}{89}{proposition.2.8.3}%
\contentsline {proof}{{\proofname }{98}{}}{89}{proof.98}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{91}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{99}{}}{92}{proof.99}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{92}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{100}{}}{92}{proof.100}%
\contentsline {corollary}{{Corollary}{3.1.{1}}{}}{93}{corollary.3.1.1}%
\contentsline {proof}{{\proofname }{101}{}}{93}{proof.101}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{94}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{102}{}}{94}{proof.102}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{95}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{103}{}}{95}{proof.103}%
\contentsline {theorem*}{{Theorem}{11}{Minkowski bound}}{97}{theorem*.11}%
\contentsline {proof}{{\proofname }{104}{}}{97}{proof.104}%
\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{97}{corollary.3.2.1}%
\contentsline {proof}{{\proofname }{105}{}}{97}{proof.105}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{99}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{106}{}}{99}{proof.106}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{99}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{107}{}}{99}{proof.107}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{100}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{108}{}}{100}{proof.108}%
\contentsline {theorem*}{{Theorem}{12}{Dirichlet's unit theorem}}{101}{theorem*.12}%
\contentsline {proof}{{\proofname }{109}{}}{101}{proof.109}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{103}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{110}{}}{103}{proof.110}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{104}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{111}{}}{104}{proof.111}%
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{105}{proposition.4.1.3}%
\contentsline {proof}{{\proofname }{112}{}}{105}{proof.112}%
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{105}{proposition.4.1.4}%
\contentsline {proof}{{\proofname }{113}{}}{105}{proof.113}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{106}{problem*.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{107}{theorem.4.1.1}%
\contentsline {conjecture}{{Conjecture}{4.1.{1}}{}}{107}{conjecture.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{107}{proposition.4.1.5}%
\contentsline {proof}{{\proofname }{114}{}}{107}{proof.114}%
\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{108}{proposition.4.1.6}%
\contentsline {proof}{{\proofname }{115}{}}{108}{proof.115}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{110}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{116}{}}{110}{proof.116}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{111}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{117}{}}{111}{proof.117}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{111}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{118}{}}{111}{proof.118}%
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{112}{lemma.5.1.2}%
\contentsline {proof}{{\proofname }{119}{}}{112}{proof.119}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{113}{proposition.5.2.1}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{113}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{120}{}}{113}{proof.120}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{113}{proposition.5.2.3}%
\contentsline {remark}{{Remark}{5.2.{1}}{}}{114}{remark.5.2.1}%
\contentsline {remark}{{Remark}{5.2.{2}}{}}{114}{remark.5.2.2}%
\contentsline {theorem*}{{Theorem}{13}{Bruhat decomposition}}{115}{theorem*.13}%
\contentsline {proof}{{\proofname }{121}{}}{115}{proof.121}%
\contentsline {remark}{{Remark}{5.2.{3}}{}}{116}{remark.5.2.3}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{117}{proposition.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{118}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{122}{}}{118}{proof.122}%
\contentsline {remark}{{Remark}{6.2.{1}}{}}{122}{remark.6.2.1}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{123}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{123}{}}{123}{proof.123}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{124}{theorem.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{124}{theorem.6.2.2}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{125}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{124}{}}{125}{proof.124}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{127}{proposition.6.2.2}%
\contentsline {proof}{{\proofname }{125}{}}{127}{proof.125}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{130}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{126}{}}{130}{proof.126}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{131}{theorem.6.3.1}%
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{131}{proposition.6.3.2}%
\contentsline {proof}{{\proofname }{127}{}}{131}{proof.127}%
\contentsline {theorem}{{Theorem}{6.3.{2}}{}}{131}{theorem.6.3.2}%
\contentsline {proof}{{\proofname }{128}{}}{132}{proof.128}%
\contentsline {theorem}{{Theorem}{6.3.{3}}{}}{133}{theorem.6.3.3}%
\contentsline {proof}{{\proofname }{129}{}}{133}{proof.129}%
\contentsline {lemma}{{Lemma}{6.4.{1}}{}}{133}{lemma.6.4.1}%
\contentsline {proof}{{\proofname }{130}{}}{133}{proof.130}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{134}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{131}{}}{134}{proof.131}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{134}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{132}{}}{134}{proof.132}%
\contentsline {proposition}{{Proposition}{6.5.{1}}{}}{136}{proposition.6.5.1}%
\contentsline {proof}{{\proofname }{133}{}}{136}{proof.133}%
\contentsline {lemma}{{Lemma}{6.5.{1}}{}}{136}{lemma.6.5.1}%
\contentsline {proof}{{\proofname }{134}{}}{136}{proof.134}%
\contentsline {proposition}{{Proposition}{6.5.{2}}{}}{138}{proposition.6.5.2}%
\contentsline {proof}{{\proofname }{135}{}}{138}{proof.135}%
\contentsline {proposition}{{Proposition}{6.5.{3}}{}}{138}{proposition.6.5.3}%
\contentsline {proof}{{\proofname }{136}{}}{138}{proof.136}%
\contentsline {proposition}{{Proposition}{6.5.{4}}{}}{140}{proposition.6.5.4}%
\contentsline {proof}{{\proofname }{137}{}}{140}{proof.137}%
\contentsline {proposition}{{Proposition}{6.5.{5}}{}}{141}{proposition.6.5.5}%
\contentsline {proof}{{\proofname }{138}{}}{141}{proof.138}%
\contentsline {proposition}{{Proposition}{6.5.{6}}{}}{142}{proposition.6.5.6}%
\contentsline {proof}{{\proofname }{139}{}}{142}{proof.139}%
\contentsline {lemma}{{Lemma}{6.5.{2}}{}}{143}{lemma.6.5.2}%
\contentsline {proof}{{\proofname }{140}{}}{144}{proof.140}%
\contentsline {proposition}{{Proposition}{6.5.{7}}{}}{144}{proposition.6.5.7}%
\contentsline {proof}{{\proofname }{141}{}}{144}{proof.141}%
\contentsline {proposition}{{Proposition}{6.5.{8}}{}}{145}{proposition.6.5.8}%
\contentsline {proof}{{\proofname }{142}{}}{145}{proof.142}%
\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{146}{theorem.6.5.1}%
\contentsline {proof}{{\proofname }{143}{}}{146}{proof.143}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{146}{proposition*.2}%
\contentsline {proof}{{\proofname }{144}{}}{146}{proof.144}%
\contentsline {corollary}{{Corollary}{6.5.{1}}{}}{147}{corollary.6.5.1}%
\contentsline {proof}{{\proofname }{145}{}}{147}{proof.145}%
\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{147}{proposition.6.6.1}%
\contentsline {proof}{{\proofname }{146}{}}{147}{proof.146}%
\contentsline {proposition}{{Proposition}{6.6.{2}}{}}{148}{proposition.6.6.2}%
\contentsline {proof}{{\proofname }{147}{}}{148}{proof.147}%
\contentsline {proposition}{{Proposition}{6.6.{3}}{}}{150}{proposition.6.6.3}%
\contentsline {proof}{{\proofname }{148}{}}{150}{proof.148}%
\contentsline {proposition}{{Proposition}{6.6.{4}}{}}{150}{proposition.6.6.4}%
\contentsline {proof}{{\proofname }{149}{}}{150}{proof.149}%
\contentsline {corollary}{{Corollary}{6.6.{1}}{}}{152}{corollary.6.6.1}%
\contentsline {proof}{{\proofname }{150}{}}{152}{proof.150}%
\contentsline {lemma}{{Lemma}{6.6.{1}}{}}{152}{lemma.6.6.1}%
\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{152}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{151}{}}{152}{proof.151}%
\contentsline {proposition}{{Proposition}{6.6.{5}}{}}{153}{proposition.6.6.5}%
\contentsline {proof}{{\proofname }{152}{}}{153}{proof.152}%
\contentsline {proposition}{{Proposition}{6.6.{6}}{}}{154}{proposition.6.6.6}%
\contentsline {proof}{{\proofname }{153}{}}{154}{proof.153}%
\contentsline {theorem*}{{Theorem}{14}{Ramanujan-Petersson conjecture, holomorphic}}{155}{theorem*.14}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{156}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{154}{}}{156}{proof.154}%
\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{157}{lemma.6.8.1}%
\contentsline {proof}{{\proofname }{155}{}}{157}{proof.155}%
\contentsline {proposition}{{Proposition}{6.8.{2}}{}}{157}{proposition.6.8.2}%
\contentsline {proof}{{\proofname }{156}{}}{157}{proof.156}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{159}{proposition.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{162}{remark.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{162}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{157}{}}{162}{proof.157}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{165}{theorem.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{165}{theorem.7.2.2}%
\contentsline {proposition}{{Proposition}{7.3.{1}}{}}{166}{proposition.7.3.1}%
\contentsline {proof}{{\proofname }{158}{}}{166}{proof.158}%
\contentsline {proposition}{{Proposition}{7.3.{2}}{}}{166}{proposition.7.3.2}%
\contentsline {proof}{{\proofname }{159}{}}{166}{proof.159}%
\contentsline {proposition}{{Proposition}{7.3.{3}}{}}{167}{proposition.7.3.3}%
\contentsline {proof}{{\proofname }{160}{}}{168}{proof.160}%
\contentsline {proposition}{{Proposition}{7.3.{4}}{}}{168}{proposition.7.3.4}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{168}{remark.7.3.1}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{169}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{161}{}}{169}{proof.161}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{170}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{170}{theorem.7.3.2}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{172}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{172}{theorem.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{172}{theorem.7.4.3}%
\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{173}{theorem.7.4.4}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{173}{proposition.7.4.1}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{174}{proposition.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{5}}{}}{174}{theorem.7.4.5}%
\contentsline {theorem}{{Theorem}{7.4.{6}}{}}{174}{theorem.7.4.6}%
\contentsline {proof}{{\proofname }{162}{}}{174}{proof.162}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{175}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{163}{}}{175}{proof.163}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{176}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{164}{}}{176}{proof.164}%
\contentsline {proposition}{{Proposition}{7.6.{2}}{}}{176}{proposition.7.6.2}%
\contentsline {proof}{{\proofname }{165}{}}{176}{proof.165}%
\contentsline {proposition}{{Proposition}{7.6.{3}}{}}{176}{proposition.7.6.3}%
\contentsline {proof}{{\proofname }{166}{}}{176}{proof.166}%
\contentsline {proposition}{{Proposition}{7.6.{4}}{}}{176}{proposition.7.6.4}%
\contentsline {proof}{{\proofname }{167}{}}{177}{proof.167}%
\contentsline {proposition}{{Proposition}{7.6.{5}}{}}{177}{proposition.7.6.5}%
\contentsline {proof}{{\proofname }{168}{}}{177}{proof.168}%
\contentsline {proposition}{{Proposition}{7.6.{6}}{}}{177}{proposition.7.6.6}%
\contentsline {proof}{{\proofname }{169}{}}{178}{proof.169}%
\contentsline {proposition}{{Proposition}{7.6.{7}}{}}{178}{proposition.7.6.7}%
\contentsline {proof}{{\proofname }{170}{}}{178}{proof.170}%
\contentsline {proposition}{{Proposition}{7.6.{8}}{}}{178}{proposition.7.6.8}%
\contentsline {proof}{{\proofname }{171}{}}{178}{proof.171}%
\contentsline {proposition}{{Proposition}{7.6.{9}}{}}{179}{proposition.7.6.9}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{}}{180}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{172}{}}{180}{proof.172}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{180}{proposition*.3}%
\contentsline {proof}{{\proofname }{173}{}}{180}{proof.173}%
\contentsline {corollary}{{Corollary}{7.6.{1}}{}}{180}{corollary.7.6.1}%
\contentsline {proof}{{\proofname }{174}{}}{180}{proof.174}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{180}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{175}{}}{181}{proof.175}%
\contentsline {proposition}{{Proposition}{7.7.{2}}{}}{181}{proposition.7.7.2}%
\contentsline {proof}{{\proofname }{176}{}}{181}{proof.176}%
\contentsline {proposition}{{Proposition}{7.7.{3}}{}}{182}{proposition.7.7.3}%
\contentsline {proof}{{\proofname }{177}{}}{182}{proof.177}%
\contentsline {proposition}{{Proposition}{7.7.{4}}{}}{182}{proposition.7.7.4}%
\contentsline {proof}{{\proofname }{178}{}}{182}{proof.178}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{182}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{179}{}}{182}{proof.179}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{182}{lemma.7.7.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{182}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{180}{}}{182}{proof.180}%
\contentsline {proposition}{{Proposition}{7.7.{5}}{}}{183}{proposition.7.7.5}%
\contentsline {proof}{{\proofname }{181}{}}{183}{proof.181}%
\contentsline {proposition}{{Proposition}{7.7.{6}}{}}{183}{proposition.7.7.6}%
\contentsline {proof}{{\proofname }{182}{}}{183}{proof.182}%
\contentsline {proposition}{{Proposition}{7.7.{7}}{}}{183}{proposition.7.7.7}%
\contentsline {proof}{{\proofname }{183}{}}{183}{proof.183}%
\contentsline {conjecture*}{{Conjecture}{1}{Ramanujan-Petersson conjecture, Maass}}{184}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Selberg conjecture}}{184}{conjecture*.2}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{184}{theorem.7.8.1}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{185}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{184}{}}{185}{proof.184}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{185}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{185}{}}{185}{proof.185}%
\contentsline {proposition}{{Proposition}{7.9.{2}}{}}{186}{proposition.7.9.2}%
\contentsline {proof}{{\proofname }{186}{}}{186}{proof.186}%
\contentsline {theorem*}{{Theorem}{15}{Petersson trace formula}}{188}{theorem*.15}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{190}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{187}{}}{190}{proof.187}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{191}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{188}{}}{191}{proof.188}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{192}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{189}{}}{192}{proof.189}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{192}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{190}{}}{192}{proof.190}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{192}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{191}{}}{192}{proof.191}%
\contentsline {proposition}{{Proposition}{9.1.{4}}{}}{193}{proposition.9.1.4}%
\contentsline {proof}{{\proofname }{192}{}}{193}{proof.192}%
\contentsline {theorem*}{{Theorem}{16}{Landau's theorem}}{194}{theorem*.16}%
\contentsline {proof}{{\proofname }{193}{}}{194}{proof.193}%
\contentsline {proposition}{{Proposition}{9.1.{5}}{}}{195}{proposition.9.1.5}%
\contentsline {proof}{{\proofname }{194}{}}{195}{proof.194}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, classical}}{197}{theorem*.17}%
\contentsline {proof}{{\proofname }{195}{}}{197}{proof.195}%
\contentsline {corollary}{{Corollary}{9.2.{1}}{}}{197}{corollary.9.2.1}%
\contentsline {proof}{{\proofname }{196}{}}{197}{proof.196}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{198}{lemma.9.2.1}%
\contentsline {theorem*}{{Theorem}{18}{Perron's formula, truncated}}{198}{theorem*.18}%
\contentsline {proof}{{\proofname }{197}{}}{198}{proof.197}%
\contentsline {corollary}{{Corollary}{9.2.{2}}{}}{198}{corollary.9.2.2}%
\contentsline {proof}{{\proofname }{198}{}}{198}{proof.198}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{199}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{199}{}}{199}{proof.199}%
\contentsline {theorem*}{{Theorem}{19}{Perron's formula, smoothed}}{200}{theorem*.19}%
\contentsline {proof}{{\proofname }{200}{}}{200}{proof.200}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{202}{remark.9.3.1}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{202}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{204}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{201}{}}{205}{proof.201}%
\contentsline {theorem*}{{Theorem}{20}{Approximate functional equation}}{205}{theorem*.20}%
\contentsline {proof}{{\proofname }{202}{}}{205}{proof.202}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{206}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{203}{}}{207}{proof.203}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{207}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{204}{}}{208}{proof.204}%
\contentsline {conjecture*}{{Conjecture}{3}{Riemann hypothesis, $L(s,f)$}}{209}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Riemann hypothesis}}{209}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Lindel\"of hypothesis, $L(s,f)$}}{210}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Grand Lindel\"of hypothesis}}{211}{conjecture*.6}%
\contentsline {remark}{{Remark}{9.6.{1}}{}}{211}{remark.9.6.1}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{212}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{205}{}}{212}{proof.205}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{214}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{206}{}}{214}{proof.206}%
\contentsline {lemma}{{Lemma}{9.9.{1}}{}}{215}{lemma.9.9.1}%
\contentsline {proof}{{\proofname }{207}{}}{216}{proof.207}%
\contentsline {theorem}{{Theorem}{9.9.{1}}{}}{218}{theorem.9.9.1}%
\contentsline {proof}{{\proofname }{208}{}}{218}{proof.208}%
\contentsline {corollary}{{Corollary}{9.9.{1}}{}}{221}{corollary.9.9.1}%
\contentsline {proof}{{\proofname }{209}{}}{221}{proof.209}%
\contentsline {proposition}{{Proposition}{9.9.{1}}{}}{221}{proposition.9.9.1}%
\contentsline {proof}{{\proofname }{210}{}}{222}{proof.210}%
\contentsline {lemma}{{Lemma}{9.10.{1}}{}}{222}{lemma.9.10.1}%
\contentsline {proof}{{\proofname }{211}{}}{222}{proof.211}%
\contentsline {theorem}{{Theorem}{9.10.{1}}{}}{223}{theorem.9.10.1}%
\contentsline {proof}{{\proofname }{212}{}}{223}{proof.212}%
\contentsline {theorem*}{{Theorem}{21}{Explict Formula}}{225}{theorem*.21}%
\contentsline {proof}{{\proofname }{213}{}}{225}{proof.213}%
\contentsline {theorem}{{Theorem}{10.1.{1}}{}}{229}{theorem.10.1.1}%
\contentsline {proof}{{\proofname }{214}{}}{229}{proof.214}%
\contentsline {theorem}{{Theorem}{10.1.{2}}{}}{231}{theorem.10.1.2}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{234}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{215}{}}{234}{proof.215}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{236}{theorem.10.2.2}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{}}{237}{theorem.10.2.3}%
\contentsline {proof}{{\proofname }{216}{}}{237}{proof.216}%
\contentsline {remark}{{Remark}{10.3.{1}}{}}{237}{remark.10.3.1}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{239}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{217}{}}{239}{proof.217}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{242}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{218}{}}{242}{proof.218}%
\contentsline {lemma}{{Lemma}{10.3.{2}}{}}{244}{lemma.10.3.2}%
\contentsline {proof}{{\proofname }{219}{}}{244}{proof.219}%
\contentsline {theorem*}{{Theorem}{22}{Analytic class number formula}}{246}{theorem*.22}%
\contentsline {proof}{{\proofname }{220}{}}{246}{proof.220}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{247}{theorem.10.3.2}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{247}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{221}{}}{247}{proof.221}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{247}{corollary*.1}%
\contentsline {proof}{{\proofname }{222}{}}{248}{proof.222}%
\contentsline {theorem}{{Theorem}{10.4.{1}}{}}{252}{theorem.10.4.1}%
\contentsline {theorem}{{Theorem}{10.4.{2}}{}}{252}{theorem.10.4.2}%
\contentsline {proof}{{\proofname }{223}{}}{252}{proof.223}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{257}{theorem.10.5.1}%
\contentsline {theorem}{{Theorem}{10.5.{2}}{}}{257}{theorem.10.5.2}%
\contentsline {proof}{{\proofname }{224}{}}{257}{proof.224}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{261}{lemma.10.6.1}%
\contentsline {proof}{{\proofname }{225}{}}{261}{proof.225}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{262}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{226}{}}{262}{proof.226}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{265}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{227}{}}{265}{proof.227}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{267}{theorem.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{2}}{}}{268}{theorem.10.6.2}%
\contentsline {theorem*}{{Theorem}{23}{Dirichlet's theorem on arithmetic progressions}}{269}{theorem*.23}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{269}{theorem.11.1.1}%
\contentsline {proof}{{\proofname }{228}{}}{269}{proof.228}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{229}{}}{270}{proof.229}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{271}{theorem.11.2.1}%
\contentsline {proof}{{\proofname }{230}{}}{271}{proof.230}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{271}{theorem.11.2.2}%
\contentsline {proof}{{\proofname }{231}{}}{271}{proof.231}%
\contentsline {theorem*}{{Theorem}{24}{Siegel's theorem}}{272}{theorem*.24}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{272}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{232}{}}{272}{proof.232}%
\contentsline {lemma}{{Lemma}{11.2.{2}}{}}{273}{lemma.11.2.2}%
\contentsline {proof}{{\proofname }{233}{}}{273}{proof.233}%
\contentsline {proof}{{Proof of Siegel's theorem}{234}{}}{274}{proof.234}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{275}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{235}{}}{275}{proof.235}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{276}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{236}{}}{276}{proof.236}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{277}{theorem.11.3.1}%
\contentsline {proof}{{\proofname }{237}{}}{277}{proof.237}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{278}{remark.11.3.1}%
\contentsline {corollary}{{Corollary}{11.3.{1}}{}}{279}{corollary.11.3.1}%
\contentsline {proof}{{\proofname }{238}{}}{279}{proof.238}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{279}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{239}{}}{279}{proof.239}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{279}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{240}{}}{279}{proof.240}%
\contentsline {corollary}{{Corollary}{11.3.{2}}{}}{279}{corollary.11.3.2}%
\contentsline {proof}{{\proofname }{241}{}}{279}{proof.241}%
\contentsline {lemma}{{Lemma}{11.4.{1}}{}}{280}{lemma.11.4.1}%
\contentsline {proof}{{\proofname }{242}{}}{280}{proof.242}%
\contentsline {theorem*}{{Theorem}{25}{P\'olya-Vinogradov inequality}}{281}{theorem*.25}%
\contentsline {proof}{{\proofname }{243}{}}{281}{proof.243}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{282}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{282}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{283}{theorem.11.4.3}%
\contentsline {proof}{{\proofname }{244}{}}{283}{proof.244}%
\contentsline {theorem*}{{Theorem}{26}{Strong multiplicity one, holomorphic and Maass}}{284}{theorem*.26}%
\contentsline {proof}{{\proofname }{245}{}}{284}{proof.245}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{285}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{246}{}}{285}{proof.246}%
\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x)$}}{286}{theorem*.27}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{247}{}}{286}{proof.247}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{289}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{248}{}}{290}{proof.248}%
\contentsline {theorem*}{{Theorem}{28}{Prime number theorem, classical}}{290}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Prime number theorem, logarithmic integral}}{290}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Prime number theorem, absolute error}}{292}{theorem*.30}%
\contentsline {proof}{{\proofname }{249}{}}{292}{proof.249}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{250}{}}{294}{proof.250}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{294}{proposition.11.6.1}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{294}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{251}{}}{295}{proof.251}%
\contentsline {theorem*}{{Theorem}{31}{Explicit formula for $\psi (x,\chi )$}}{295}{theorem*.31}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{252}{}}{296}{proof.252}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{300}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{253}{}}{300}{proof.253}%
\contentsline {theorem*}{{Theorem}{32}{Siegel–Walfisz theorem, classical}}{303}{theorem*.32}%
\contentsline {theorem*}{{Theorem}{33}{Siegel–Walfisz theorem, logarithmic integral}}{303}{theorem*.33}%
\contentsline {theorem*}{{Theorem}{34}{Siegel–Walfisz theorem, absolute error}}{303}{theorem*.34}%
\contentsline {proof}{{\proofname }{254}{}}{303}{proof.254}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{255}{}}{306}{proof.255}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{307}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{256}{}}{307}{proof.256}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{309}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{310}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{311}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{312}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{312}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{312}{proposition.12.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{313}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{316}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{257}{}}{316}{proof.257}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{317}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{317}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{318}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{318}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{322}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{322}{proposition.A.2.1}%
\contentsline {theorem*}{{Theorem}{35}{M\"obius inversion formula}}{322}{theorem*.35}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{322}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{323}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{323}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{323}{proposition.A.3.2}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{324}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{324}{proposition.A.4.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{324}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{324}{theorem*.36}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{324}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{325}{proposition.A.4.3}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{325}{proposition.A.4.4}%
\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{326}{theorem*.37}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{326}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{327}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{327}{theorem*.38}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{327}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{328}{theorem*.39}%
\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{328}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{328}{corollary.B.2.2}%
\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{329}{theorem*.41}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{329}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{329}{theorem*.42}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{329}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{329}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{329}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{330}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{330}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{331}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{331}{theorem*.46}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{332}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{332}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{333}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{333}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{333}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{334}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{334}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{334}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{334}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{335}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{335}{theorem*.48}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{335}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{336}{proposition.C.2.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{336}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{337}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{338}{proposition.D.1.1}%
