\contentsline {remark}{{Remark}{1.2.{1}}{}}{5}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{5}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{7}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{7}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{7}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{8}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{8}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{9}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{10}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{11}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{11}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{12}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{9}{}}{12}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{13}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{13}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{15}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{15}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{16}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{18}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{18}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{19}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{19}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{19}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{20}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{20}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{20}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{21}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{21}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{22}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{23}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{23}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{23}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{23}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{24}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem*}{{Theorem}{1}{Weil bound}}{24}{theorem*.1}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{25}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{25}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{26}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{26}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{27}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{27}{theorem*.2}%
\contentsline {proof}{{\proofname }{27}{}}{27}{proof.27}%
\contentsline {theorem*}{{Theorem}{3}{Shifting the line of integration}}{28}{theorem*.3}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem*}{{Theorem}{4}{Unfolding/folding method}}{29}{theorem*.4}%
\contentsline {proof}{{\proofname }{29}{}}{29}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{30}{proposition.1.6.1}%
\contentsline {theorem*}{{Theorem}{5}{Poisson summation formula}}{30}{theorem*.5}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{31}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{32}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{33}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{34}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {theorem*}{{Theorem}{6}{Mellin inversion formula}}{34}{theorem*.6}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{35}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{36}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{36}{proof.36}%
\contentsline {theorem*}{{Theorem}{7}{Legendre duplication formula}}{36}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{36}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{37}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Stirling's formula}}{37}{theorem*.8}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{37}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{38}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{39}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{41}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{41}{proof.40}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{42}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{42}{proof.41}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{43}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{43}{proof.42}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{43}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{43}{}}{43}{proof.43}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{44}{remark.2.1.1}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{45}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{44}{}}{45}{proof.44}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{46}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{45}{}}{46}{proof.45}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{46}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{47}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{47}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{48}{proposition.2.2.5}%
\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{48}{proposition.2.2.6}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{49}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{49}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{50}{proposition.2.2.7}%
\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{51}{remark.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{51}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{54}{}}{52}{proof.54}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{52}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{55}{}}{52}{proof.55}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{53}{theorem.2.3.1}%
\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{54}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{57}{}}{54}{proof.57}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{54}{remark.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{55}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{58}{}}{55}{proof.58}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{55}{theorem.2.3.2}%
\contentsline {proof}{{\proofname }{59}{}}{55}{proof.59}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{55}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}%
\contentsline {lemma}{{Lemma}{2.3.{3}}{}}{56}{lemma.2.3.3}%
\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}%
\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{56}{lemma.2.3.4}%
\contentsline {proof}{{\proofname }{62}{}}{56}{proof.62}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{57}{lemma.2.3.5}%
\contentsline {proof}{{\proofname }{63}{}}{57}{proof.63}%
\contentsline {lemma}{{Lemma}{2.3.{6}}{}}{57}{lemma.2.3.6}%
\contentsline {proof}{{\proofname }{64}{}}{57}{proof.64}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{58}{remark.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{58}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{65}{}}{58}{proof.65}%
\contentsline {remark}{{Remark}{2.3.{4}}{}}{58}{remark.2.3.4}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{58}{theorem.2.3.3}%
\contentsline {proof}{{\proofname }{66}{}}{59}{proof.66}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{60}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{67}{}}{60}{proof.67}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{60}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{61}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{68}{}}{61}{proof.68}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{62}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{69}{}}{62}{proof.69}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{63}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{70}{}}{63}{proof.70}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{64}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{71}{}}{64}{proof.71}%
\contentsline {proposition}{{Proposition}{2.4.{6}}{}}{64}{proposition.2.4.6}%
\contentsline {proof}{{\proofname }{72}{}}{65}{proof.72}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{65}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{73}{}}{65}{proof.73}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{66}{remark.2.4.2}%
\contentsline {proposition}{{Proposition}{2.4.{7}}{}}{66}{proposition.2.4.7}%
\contentsline {proof}{{\proofname }{74}{}}{66}{proof.74}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{67}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{75}{}}{67}{proof.75}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{68}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{76}{}}{68}{proof.76}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{69}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{77}{}}{70}{proof.77}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{70}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{78}{}}{70}{proof.78}%
\contentsline {theorem*}{{Theorem}{9}{Fundamental equality}}{71}{theorem*.9}%
\contentsline {proof}{{\proofname }{79}{}}{71}{proof.79}%
\contentsline {remark}{{Remark}{2.5.{1}}{}}{72}{remark.2.5.1}%
\contentsline {theorem*}{{Theorem}{10}{Dedekind-Kummer theorem}}{72}{theorem*.10}%
\contentsline {proof}{{\proofname }{80}{}}{73}{proof.80}%
\contentsline {remark}{{Remark}{2.6.{1}}{}}{74}{remark.2.6.1}%
\contentsline {remark}{{Remark}{2.6.{2}}{}}{75}{remark.2.6.2}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{75}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{81}{}}{75}{proof.81}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{76}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{82}{}}{76}{proof.82}%
\contentsline {proposition}{{Proposition}{2.6.{3}}{}}{77}{proposition.2.6.3}%
\contentsline {proof}{{\proofname }{83}{}}{77}{proof.83}%
\contentsline {lemma}{{Lemma}{2.6.{1}}{}}{77}{lemma.2.6.1}%
\contentsline {proof}{{\proofname }{84}{}}{77}{proof.84}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{}}{77}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{85}{}}{77}{proof.85}%
\contentsline {corollary}{{Corollary}{2.6.{1}}{}}{79}{corollary.2.6.1}%
\contentsline {proof}{{\proofname }{86}{}}{79}{proof.86}%
\contentsline {theorem}{{Theorem}{2.6.{2}}{}}{79}{theorem.2.6.2}%
\contentsline {proof}{{\proofname }{87}{}}{79}{proof.87}%
\contentsline {corollary}{{Corollary}{2.6.{2}}{}}{80}{corollary.2.6.2}%
\contentsline {proof}{{\proofname }{88}{}}{80}{proof.88}%
\contentsline {remark}{{Remark}{2.7.{1}}{}}{80}{remark.2.7.1}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{81}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{89}{}}{81}{proof.89}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{81}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{90}{}}{82}{proof.90}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{82}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{91}{}}{82}{proof.91}%
\contentsline {proposition}{{Proposition}{2.7.{3}}{}}{82}{proposition.2.7.3}%
\contentsline {proof}{{\proofname }{92}{}}{82}{proof.92}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{84}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{93}{}}{85}{proof.93}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{85}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{94}{}}{85}{proof.94}%
\contentsline {corollary}{{Corollary}{3.1.{1}}{}}{86}{corollary.3.1.1}%
\contentsline {proof}{{\proofname }{95}{}}{86}{proof.95}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{87}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{96}{}}{87}{proof.96}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{88}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{97}{}}{88}{proof.97}%
\contentsline {theorem*}{{Theorem}{11}{Minkowski bound}}{90}{theorem*.11}%
\contentsline {proof}{{\proofname }{98}{}}{90}{proof.98}%
\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{90}{corollary.3.2.1}%
\contentsline {proof}{{\proofname }{99}{}}{90}{proof.99}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{92}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{100}{}}{92}{proof.100}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{92}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{101}{}}{92}{proof.101}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{93}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{102}{}}{93}{proof.102}%
\contentsline {theorem*}{{Theorem}{12}{Dirichlet's unit theorem}}{94}{theorem*.12}%
\contentsline {proof}{{\proofname }{103}{}}{94}{proof.103}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{96}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{104}{}}{96}{proof.104}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{97}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{105}{}}{97}{proof.105}%
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{98}{proposition.4.1.3}%
\contentsline {proof}{{\proofname }{106}{}}{98}{proof.106}%
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{98}{proposition.4.1.4}%
\contentsline {proof}{{\proofname }{107}{}}{98}{proof.107}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{99}{problem*.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{100}{theorem.4.1.1}%
\contentsline {conjecture}{{Conjecture}{4.1.{1}}{}}{100}{conjecture.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{100}{proposition.4.1.5}%
\contentsline {proof}{{\proofname }{108}{}}{100}{proof.108}%
\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{101}{proposition.4.1.6}%
\contentsline {proof}{{\proofname }{109}{}}{101}{proof.109}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{103}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{110}{}}{103}{proof.110}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{104}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{111}{}}{104}{proof.111}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{104}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{112}{}}{104}{proof.112}%
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{105}{lemma.5.1.2}%
\contentsline {proof}{{\proofname }{113}{}}{105}{proof.113}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{106}{proposition.5.2.1}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{106}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{114}{}}{106}{proof.114}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{106}{proposition.5.2.3}%
\contentsline {remark}{{Remark}{5.2.{1}}{}}{107}{remark.5.2.1}%
\contentsline {remark}{{Remark}{5.2.{2}}{}}{107}{remark.5.2.2}%
\contentsline {theorem*}{{Theorem}{13}{Bruhat decomposition}}{108}{theorem*.13}%
\contentsline {proof}{{\proofname }{115}{}}{108}{proof.115}%
\contentsline {remark}{{Remark}{5.2.{3}}{}}{109}{remark.5.2.3}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{110}{proposition.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{111}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{116}{}}{111}{proof.116}%
\contentsline {remark}{{Remark}{6.2.{1}}{}}{115}{remark.6.2.1}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{116}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{117}{}}{116}{proof.117}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{117}{theorem.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{117}{theorem.6.2.2}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{118}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{118}{}}{118}{proof.118}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{120}{proposition.6.2.2}%
\contentsline {proof}{{\proofname }{119}{}}{120}{proof.119}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{123}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{120}{}}{123}{proof.120}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{124}{theorem.6.3.1}%
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{124}{proposition.6.3.2}%
\contentsline {proof}{{\proofname }{121}{}}{124}{proof.121}%
\contentsline {theorem}{{Theorem}{6.3.{2}}{}}{124}{theorem.6.3.2}%
\contentsline {proof}{{\proofname }{122}{}}{125}{proof.122}%
\contentsline {theorem}{{Theorem}{6.3.{3}}{}}{126}{theorem.6.3.3}%
\contentsline {proof}{{\proofname }{123}{}}{126}{proof.123}%
\contentsline {lemma}{{Lemma}{6.4.{1}}{}}{126}{lemma.6.4.1}%
\contentsline {proof}{{\proofname }{124}{}}{126}{proof.124}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{127}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{125}{}}{127}{proof.125}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{127}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{126}{}}{127}{proof.126}%
\contentsline {proposition}{{Proposition}{6.5.{1}}{}}{129}{proposition.6.5.1}%
\contentsline {proof}{{\proofname }{127}{}}{129}{proof.127}%
\contentsline {lemma}{{Lemma}{6.5.{1}}{}}{129}{lemma.6.5.1}%
\contentsline {proof}{{\proofname }{128}{}}{129}{proof.128}%
\contentsline {proposition}{{Proposition}{6.5.{2}}{}}{131}{proposition.6.5.2}%
\contentsline {proof}{{\proofname }{129}{}}{131}{proof.129}%
\contentsline {proposition}{{Proposition}{6.5.{3}}{}}{131}{proposition.6.5.3}%
\contentsline {proof}{{\proofname }{130}{}}{131}{proof.130}%
\contentsline {proposition}{{Proposition}{6.5.{4}}{}}{133}{proposition.6.5.4}%
\contentsline {proof}{{\proofname }{131}{}}{133}{proof.131}%
\contentsline {proposition}{{Proposition}{6.5.{5}}{}}{134}{proposition.6.5.5}%
\contentsline {proof}{{\proofname }{132}{}}{134}{proof.132}%
\contentsline {proposition}{{Proposition}{6.5.{6}}{}}{135}{proposition.6.5.6}%
\contentsline {proof}{{\proofname }{133}{}}{135}{proof.133}%
\contentsline {lemma}{{Lemma}{6.5.{2}}{}}{136}{lemma.6.5.2}%
\contentsline {proof}{{\proofname }{134}{}}{137}{proof.134}%
\contentsline {proposition}{{Proposition}{6.5.{7}}{}}{137}{proposition.6.5.7}%
\contentsline {proof}{{\proofname }{135}{}}{137}{proof.135}%
\contentsline {proposition}{{Proposition}{6.5.{8}}{}}{138}{proposition.6.5.8}%
\contentsline {proof}{{\proofname }{136}{}}{138}{proof.136}%
\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{139}{theorem.6.5.1}%
\contentsline {proof}{{\proofname }{137}{}}{139}{proof.137}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{139}{proposition*.2}%
\contentsline {proof}{{\proofname }{138}{}}{139}{proof.138}%
\contentsline {corollary}{{Corollary}{6.5.{1}}{}}{140}{corollary.6.5.1}%
\contentsline {proof}{{\proofname }{139}{}}{140}{proof.139}%
\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{140}{proposition.6.6.1}%
\contentsline {proof}{{\proofname }{140}{}}{140}{proof.140}%
\contentsline {proposition}{{Proposition}{6.6.{2}}{}}{141}{proposition.6.6.2}%
\contentsline {proof}{{\proofname }{141}{}}{141}{proof.141}%
\contentsline {proposition}{{Proposition}{6.6.{3}}{}}{143}{proposition.6.6.3}%
\contentsline {proof}{{\proofname }{142}{}}{143}{proof.142}%
\contentsline {proposition}{{Proposition}{6.6.{4}}{}}{143}{proposition.6.6.4}%
\contentsline {proof}{{\proofname }{143}{}}{143}{proof.143}%
\contentsline {corollary}{{Corollary}{6.6.{1}}{}}{145}{corollary.6.6.1}%
\contentsline {proof}{{\proofname }{144}{}}{145}{proof.144}%
\contentsline {lemma}{{Lemma}{6.6.{1}}{}}{145}{lemma.6.6.1}%
\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{145}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{145}{}}{145}{proof.145}%
\contentsline {proposition}{{Proposition}{6.6.{5}}{}}{146}{proposition.6.6.5}%
\contentsline {proof}{{\proofname }{146}{}}{146}{proof.146}%
\contentsline {proposition}{{Proposition}{6.6.{6}}{}}{147}{proposition.6.6.6}%
\contentsline {proof}{{\proofname }{147}{}}{147}{proof.147}%
\contentsline {theorem*}{{Theorem}{14}{Ramanujan-Petersson conjecture, holomorphic}}{148}{theorem*.14}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{149}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{148}{}}{149}{proof.148}%
\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{150}{lemma.6.8.1}%
\contentsline {proof}{{\proofname }{149}{}}{150}{proof.149}%
\contentsline {proposition}{{Proposition}{6.8.{2}}{}}{150}{proposition.6.8.2}%
\contentsline {proof}{{\proofname }{150}{}}{150}{proof.150}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{152}{proposition.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{155}{remark.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{155}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{151}{}}{155}{proof.151}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{158}{theorem.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{158}{theorem.7.2.2}%
\contentsline {proposition}{{Proposition}{7.3.{1}}{}}{159}{proposition.7.3.1}%
\contentsline {proof}{{\proofname }{152}{}}{159}{proof.152}%
\contentsline {proposition}{{Proposition}{7.3.{2}}{}}{159}{proposition.7.3.2}%
\contentsline {proof}{{\proofname }{153}{}}{159}{proof.153}%
\contentsline {proposition}{{Proposition}{7.3.{3}}{}}{160}{proposition.7.3.3}%
\contentsline {proof}{{\proofname }{154}{}}{161}{proof.154}%
\contentsline {proposition}{{Proposition}{7.3.{4}}{}}{161}{proposition.7.3.4}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{161}{remark.7.3.1}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{162}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{155}{}}{162}{proof.155}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{163}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{163}{theorem.7.3.2}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{165}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{165}{theorem.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{165}{theorem.7.4.3}%
\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{166}{theorem.7.4.4}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{166}{proposition.7.4.1}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{167}{proposition.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{5}}{}}{167}{theorem.7.4.5}%
\contentsline {theorem}{{Theorem}{7.4.{6}}{}}{167}{theorem.7.4.6}%
\contentsline {proof}{{\proofname }{156}{}}{167}{proof.156}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{168}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{157}{}}{168}{proof.157}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{169}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{158}{}}{169}{proof.158}%
\contentsline {proposition}{{Proposition}{7.6.{2}}{}}{169}{proposition.7.6.2}%
\contentsline {proof}{{\proofname }{159}{}}{169}{proof.159}%
\contentsline {proposition}{{Proposition}{7.6.{3}}{}}{169}{proposition.7.6.3}%
\contentsline {proof}{{\proofname }{160}{}}{169}{proof.160}%
\contentsline {proposition}{{Proposition}{7.6.{4}}{}}{169}{proposition.7.6.4}%
\contentsline {proof}{{\proofname }{161}{}}{170}{proof.161}%
\contentsline {proposition}{{Proposition}{7.6.{5}}{}}{170}{proposition.7.6.5}%
\contentsline {proof}{{\proofname }{162}{}}{170}{proof.162}%
\contentsline {proposition}{{Proposition}{7.6.{6}}{}}{170}{proposition.7.6.6}%
\contentsline {proof}{{\proofname }{163}{}}{171}{proof.163}%
\contentsline {proposition}{{Proposition}{7.6.{7}}{}}{171}{proposition.7.6.7}%
\contentsline {proof}{{\proofname }{164}{}}{171}{proof.164}%
\contentsline {proposition}{{Proposition}{7.6.{8}}{}}{171}{proposition.7.6.8}%
\contentsline {proof}{{\proofname }{165}{}}{171}{proof.165}%
\contentsline {proposition}{{Proposition}{7.6.{9}}{}}{172}{proposition.7.6.9}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{}}{173}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{166}{}}{173}{proof.166}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{173}{proposition*.3}%
\contentsline {proof}{{\proofname }{167}{}}{173}{proof.167}%
\contentsline {corollary}{{Corollary}{7.6.{1}}{}}{173}{corollary.7.6.1}%
\contentsline {proof}{{\proofname }{168}{}}{173}{proof.168}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{173}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{169}{}}{174}{proof.169}%
\contentsline {proposition}{{Proposition}{7.7.{2}}{}}{174}{proposition.7.7.2}%
\contentsline {proof}{{\proofname }{170}{}}{174}{proof.170}%
\contentsline {proposition}{{Proposition}{7.7.{3}}{}}{175}{proposition.7.7.3}%
\contentsline {proof}{{\proofname }{171}{}}{175}{proof.171}%
\contentsline {proposition}{{Proposition}{7.7.{4}}{}}{175}{proposition.7.7.4}%
\contentsline {proof}{{\proofname }{172}{}}{175}{proof.172}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{175}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{173}{}}{175}{proof.173}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{175}{lemma.7.7.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{175}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{174}{}}{175}{proof.174}%
\contentsline {proposition}{{Proposition}{7.7.{5}}{}}{176}{proposition.7.7.5}%
\contentsline {proof}{{\proofname }{175}{}}{176}{proof.175}%
\contentsline {proposition}{{Proposition}{7.7.{6}}{}}{176}{proposition.7.7.6}%
\contentsline {proof}{{\proofname }{176}{}}{176}{proof.176}%
\contentsline {proposition}{{Proposition}{7.7.{7}}{}}{176}{proposition.7.7.7}%
\contentsline {proof}{{\proofname }{177}{}}{176}{proof.177}%
\contentsline {conjecture*}{{Conjecture}{1}{Ramanujan-Petersson conjecture, Maass}}{177}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Selberg conjecture}}{177}{conjecture*.2}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{177}{theorem.7.8.1}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{178}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{178}{}}{178}{proof.178}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{178}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{179}{}}{178}{proof.179}%
\contentsline {proposition}{{Proposition}{7.9.{2}}{}}{179}{proposition.7.9.2}%
\contentsline {proof}{{\proofname }{180}{}}{179}{proof.180}%
\contentsline {theorem*}{{Theorem}{15}{Petersson trace formula}}{181}{theorem*.15}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{183}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{181}{}}{183}{proof.181}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{184}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{182}{}}{184}{proof.182}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{185}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{183}{}}{185}{proof.183}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{185}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{184}{}}{185}{proof.184}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{185}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{185}{}}{185}{proof.185}%
\contentsline {proposition}{{Proposition}{9.1.{4}}{}}{186}{proposition.9.1.4}%
\contentsline {proof}{{\proofname }{186}{}}{186}{proof.186}%
\contentsline {theorem*}{{Theorem}{16}{Landau's theorem}}{187}{theorem*.16}%
\contentsline {proof}{{\proofname }{187}{}}{187}{proof.187}%
\contentsline {proposition}{{Proposition}{9.1.{5}}{}}{188}{proposition.9.1.5}%
\contentsline {proof}{{\proofname }{188}{}}{188}{proof.188}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, classical}}{190}{theorem*.17}%
\contentsline {proof}{{\proofname }{189}{}}{190}{proof.189}%
\contentsline {corollary}{{Corollary}{9.2.{1}}{}}{190}{corollary.9.2.1}%
\contentsline {proof}{{\proofname }{190}{}}{190}{proof.190}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{191}{lemma.9.2.1}%
\contentsline {theorem*}{{Theorem}{18}{Perron's formula, truncated}}{191}{theorem*.18}%
\contentsline {proof}{{\proofname }{191}{}}{191}{proof.191}%
\contentsline {corollary}{{Corollary}{9.2.{2}}{}}{191}{corollary.9.2.2}%
\contentsline {proof}{{\proofname }{192}{}}{191}{proof.192}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{192}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{193}{}}{192}{proof.193}%
\contentsline {theorem*}{{Theorem}{19}{Perron's formula, smoothed}}{193}{theorem*.19}%
\contentsline {proof}{{\proofname }{194}{}}{193}{proof.194}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{195}{remark.9.3.1}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{195}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{197}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{195}{}}{198}{proof.195}%
\contentsline {theorem*}{{Theorem}{20}{Approximate functional equation}}{198}{theorem*.20}%
\contentsline {proof}{{\proofname }{196}{}}{198}{proof.196}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{199}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{197}{}}{200}{proof.197}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{200}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{198}{}}{201}{proof.198}%
\contentsline {conjecture*}{{Conjecture}{3}{Riemann hypothesis, $L(s,f)$}}{202}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Riemann hypothesis}}{202}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Lindel\"of hypothesis, $L(s,f)$}}{203}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Grand Lindel\"of hypothesis}}{204}{conjecture*.6}%
\contentsline {remark}{{Remark}{9.6.{1}}{}}{204}{remark.9.6.1}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{205}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{199}{}}{205}{proof.199}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{207}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{200}{}}{207}{proof.200}%
\contentsline {lemma}{{Lemma}{9.9.{1}}{}}{208}{lemma.9.9.1}%
\contentsline {proof}{{\proofname }{201}{}}{209}{proof.201}%
\contentsline {theorem}{{Theorem}{9.9.{1}}{}}{211}{theorem.9.9.1}%
\contentsline {proof}{{\proofname }{202}{}}{211}{proof.202}%
\contentsline {corollary}{{Corollary}{9.9.{1}}{}}{214}{corollary.9.9.1}%
\contentsline {proof}{{\proofname }{203}{}}{214}{proof.203}%
\contentsline {proposition}{{Proposition}{9.9.{1}}{}}{214}{proposition.9.9.1}%
\contentsline {proof}{{\proofname }{204}{}}{215}{proof.204}%
\contentsline {lemma}{{Lemma}{9.10.{1}}{}}{215}{lemma.9.10.1}%
\contentsline {proof}{{\proofname }{205}{}}{215}{proof.205}%
\contentsline {theorem}{{Theorem}{9.10.{1}}{}}{216}{theorem.9.10.1}%
\contentsline {proof}{{\proofname }{206}{}}{216}{proof.206}%
\contentsline {theorem*}{{Theorem}{21}{Explict Formula}}{218}{theorem*.21}%
\contentsline {proof}{{\proofname }{207}{}}{218}{proof.207}%
\contentsline {theorem}{{Theorem}{10.1.{1}}{}}{222}{theorem.10.1.1}%
\contentsline {proof}{{\proofname }{208}{}}{222}{proof.208}%
\contentsline {theorem}{{Theorem}{10.1.{2}}{}}{224}{theorem.10.1.2}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{227}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{209}{}}{227}{proof.209}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{229}{theorem.10.2.2}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{}}{230}{theorem.10.2.3}%
\contentsline {proof}{{\proofname }{210}{}}{230}{proof.210}%
\contentsline {remark}{{Remark}{10.3.{1}}{}}{230}{remark.10.3.1}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{232}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{211}{}}{232}{proof.211}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{235}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{212}{}}{235}{proof.212}%
\contentsline {lemma}{{Lemma}{10.3.{2}}{}}{237}{lemma.10.3.2}%
\contentsline {proof}{{\proofname }{213}{}}{237}{proof.213}%
\contentsline {theorem*}{{Theorem}{22}{Analytic class number formula}}{239}{theorem*.22}%
\contentsline {proof}{{\proofname }{214}{}}{239}{proof.214}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{240}{theorem.10.3.2}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{240}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{215}{}}{240}{proof.215}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{240}{corollary*.1}%
\contentsline {proof}{{\proofname }{216}{}}{241}{proof.216}%
\contentsline {theorem}{{Theorem}{10.4.{1}}{}}{245}{theorem.10.4.1}%
\contentsline {theorem}{{Theorem}{10.4.{2}}{}}{245}{theorem.10.4.2}%
\contentsline {proof}{{\proofname }{217}{}}{245}{proof.217}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{250}{theorem.10.5.1}%
\contentsline {theorem}{{Theorem}{10.5.{2}}{}}{250}{theorem.10.5.2}%
\contentsline {proof}{{\proofname }{218}{}}{250}{proof.218}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{254}{lemma.10.6.1}%
\contentsline {proof}{{\proofname }{219}{}}{254}{proof.219}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{255}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{220}{}}{255}{proof.220}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{258}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{221}{}}{258}{proof.221}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{260}{theorem.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{2}}{}}{261}{theorem.10.6.2}%
\contentsline {theorem*}{{Theorem}{23}{Dirichlet's theorem on arithmetic progressions}}{262}{theorem*.23}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{262}{theorem.11.1.1}%
\contentsline {proof}{{\proofname }{222}{}}{262}{proof.222}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{223}{}}{263}{proof.223}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{264}{theorem.11.2.1}%
\contentsline {proof}{{\proofname }{224}{}}{264}{proof.224}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{264}{theorem.11.2.2}%
\contentsline {proof}{{\proofname }{225}{}}{264}{proof.225}%
\contentsline {theorem*}{{Theorem}{24}{Siegel's theorem}}{265}{theorem*.24}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{265}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{226}{}}{265}{proof.226}%
\contentsline {lemma}{{Lemma}{11.2.{2}}{}}{266}{lemma.11.2.2}%
\contentsline {proof}{{\proofname }{227}{}}{266}{proof.227}%
\contentsline {proof}{{Proof of Siegel's theorem}{228}{}}{267}{proof.228}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{268}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{229}{}}{268}{proof.229}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{269}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{230}{}}{269}{proof.230}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{270}{theorem.11.3.1}%
\contentsline {proof}{{\proofname }{231}{}}{270}{proof.231}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{271}{remark.11.3.1}%
\contentsline {corollary}{{Corollary}{11.3.{1}}{}}{272}{corollary.11.3.1}%
\contentsline {proof}{{\proofname }{232}{}}{272}{proof.232}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{272}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{233}{}}{272}{proof.233}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{272}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{234}{}}{272}{proof.234}%
\contentsline {corollary}{{Corollary}{11.3.{2}}{}}{272}{corollary.11.3.2}%
\contentsline {proof}{{\proofname }{235}{}}{272}{proof.235}%
\contentsline {lemma}{{Lemma}{11.4.{1}}{}}{273}{lemma.11.4.1}%
\contentsline {proof}{{\proofname }{236}{}}{273}{proof.236}%
\contentsline {theorem*}{{Theorem}{25}{P\'olya-Vinogradov inequality}}{274}{theorem*.25}%
\contentsline {proof}{{\proofname }{237}{}}{274}{proof.237}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{275}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{275}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{276}{theorem.11.4.3}%
\contentsline {proof}{{\proofname }{238}{}}{276}{proof.238}%
\contentsline {theorem*}{{Theorem}{26}{Strong multiplicity one, holomorphic and Maass}}{277}{theorem*.26}%
\contentsline {proof}{{\proofname }{239}{}}{277}{proof.239}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{278}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{240}{}}{278}{proof.240}%
\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x)$}}{279}{theorem*.27}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{241}{}}{279}{proof.241}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{282}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{242}{}}{283}{proof.242}%
\contentsline {theorem*}{{Theorem}{28}{Prime number theorem, classical}}{283}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Prime number theorem, logarithmic integral}}{283}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Prime number theorem, absolute error}}{285}{theorem*.30}%
\contentsline {proof}{{\proofname }{243}{}}{285}{proof.243}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{244}{}}{287}{proof.244}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{287}{proposition.11.6.1}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{287}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{245}{}}{288}{proof.245}%
\contentsline {theorem*}{{Theorem}{31}{Explicit formula for $\psi (x,\chi )$}}{288}{theorem*.31}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{246}{}}{289}{proof.246}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{293}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{247}{}}{293}{proof.247}%
\contentsline {theorem*}{{Theorem}{32}{Siegel–Walfisz theorem, classical}}{296}{theorem*.32}%
\contentsline {theorem*}{{Theorem}{33}{Siegel–Walfisz theorem, logarithmic integral}}{296}{theorem*.33}%
\contentsline {theorem*}{{Theorem}{34}{Siegel–Walfisz theorem, absolute error}}{296}{theorem*.34}%
\contentsline {proof}{{\proofname }{248}{}}{296}{proof.248}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{249}{}}{299}{proof.249}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{300}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{250}{}}{300}{proof.250}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{302}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{303}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{304}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{305}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{305}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{305}{proposition.12.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{306}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{309}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{251}{}}{309}{proof.251}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{310}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{310}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{311}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{311}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{315}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{315}{proposition.A.2.1}%
\contentsline {theorem*}{{Theorem}{35}{M\"obius inversion formula}}{315}{theorem*.35}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{315}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{316}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{316}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{316}{proposition.A.3.2}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{317}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{317}{proposition.A.4.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{317}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{317}{theorem*.36}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{317}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{318}{proposition.A.4.3}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{318}{proposition.A.4.4}%
\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{319}{theorem*.37}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{319}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{320}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{320}{theorem*.38}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{320}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{321}{theorem*.39}%
\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{321}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{321}{corollary.B.2.2}%
\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{322}{theorem*.41}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{322}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{322}{theorem*.42}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{322}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{322}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{322}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{323}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{323}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{324}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{324}{theorem*.46}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{325}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{325}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{326}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{326}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{326}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{327}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{327}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{327}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{327}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{328}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{328}{theorem*.48}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{328}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{329}{proposition.C.2.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{329}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{330}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{331}{proposition.D.1.1}%
