\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{11}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{12}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{14}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{16}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{13}{}}{16}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{16}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{17}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{15}{}}{17}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{17}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{19}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{20}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{20}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{21}{theorem.1.4.5}%
\contentsline {method}{{Method}{1.5.{1}}{}}{21}{method.1.5.1}%
\contentsline {method}{{Method}{1.5.{2}}{Shifting the line of integration}}{22}{method.1.5.2}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Poisson summation formula}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{20}{}}{23}{proof.20}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Mellin inversion formula}}{24}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{25}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{21}{}}{25}{proof.21}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{25}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{26}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{26}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{26}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{27}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{27}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{24}{}}{27}{proof.24}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{27}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{25}{}}{28}{proof.25}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{28}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{30}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{26}{}}{30}{proof.26}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{31}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{27}{}}{31}{proof.27}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{32}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{32}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{32}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{28}{}}{33}{proof.28}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{34}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{34}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{34}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{34}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{29}{}}{35}{proof.29}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{35}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{36}{proposition.2.3.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{39}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{39}{remark.3.2.2}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{40}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{30}{}}{40}{proof.30}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{41}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{42}{remark.3.2.3}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{42}{theorem.3.2.2}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{43}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{43}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{31}{}}{43}{proof.31}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{43}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{45}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{32}{}}{45}{proof.32}%
\contentsline {method}{{Method}{3.3.{1}}{Unfolding/folding the integral}}{45}{method.3.3.1}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{46}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{33}{}}{46}{proof.33}%
\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{47}{lemma.3.4.2}%
\contentsline {proof}{{\proofname }{34}{}}{47}{proof.34}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{47}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{35}{}}{47}{proof.35}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{48}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{36}{}}{48}{proof.36}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{50}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{37}{}}{50}{proof.37}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{50}{lemma.3.5.1}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{50}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{38}{}}{51}{proof.38}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{51}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{39}{}}{51}{proof.39}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{53}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{40}{}}{53}{proof.40}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{54}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{41}{}}{54}{proof.41}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{55}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{42}{}}{55}{proof.42}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{56}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{43}{}}{56}{proof.43}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{57}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{44}{}}{57}{proof.44}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{58}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{45}{}}{58}{proof.45}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{59}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{46}{}}{59}{proof.46}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{59}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{47}{}}{59}{proof.47}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{59}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{48}{}}{59}{proof.48}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{60}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{49}{}}{60}{proof.49}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{61}{proposition.3.6.2}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{61}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{50}{}}{61}{proof.50}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{61}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{61}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{51}{}}{61}{proof.51}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{62}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{52}{}}{62}{proof.52}%
\contentsline {theorem}{{Theorem}{3.6.{3}}{}}{62}{theorem.3.6.3}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{63}{proposition.3.6.3}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{64}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{65}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{53}{}}{65}{proof.53}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{66}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{54}{}}{67}{proof.54}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{67}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{55}{}}{67}{proof.55}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{69}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{70}{remark.4.1.1}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{74}{theorem.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{74}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{56}{}}{74}{proof.56}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{75}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{76}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{57}{}}{76}{proof.57}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{76}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{58}{}}{76}{proof.58}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{77}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{78}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{79}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{79}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{79}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{80}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{80}{proposition.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{81}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{81}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{59}{}}{81}{proof.59}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{82}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{60}{}}{82}{proof.60}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{83}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{61}{}}{83}{proof.61}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{83}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{62}{}}{83}{proof.62}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{83}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{63}{}}{84}{proof.63}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{84}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{64}{}}{84}{proof.64}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{84}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{65}{}}{84}{proof.65}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{85}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{66}{}}{85}{proof.66}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{85}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{67}{}}{85}{proof.67}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{85}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{68}{}}{85}{proof.68}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{86}{proposition.4.6.9}%
\contentsline {proof}{{\proofname }{69}{}}{86}{proof.69}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{87}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{70}{}}{87}{proof.70}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{87}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{71}{}}{87}{proof.71}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{87}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{72}{}}{87}{proof.72}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{87}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{73}{}}{87}{proof.73}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{88}{proposition.4.7.2}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{88}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{74}{}}{88}{proof.74}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{88}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{88}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{75}{}}{89}{proof.75}%
\contentsline {theorem}{{Theorem}{4.7.{2}}{Multiplicity one, Maass version}}{89}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{76}{}}{89}{proof.76}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{89}{proposition.4.7.3}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{90}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg conjecture}}{91}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{91}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{91}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{77}{}}{92}{proof.77}%
\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{92}{lemma.4.9.1}%
\contentsline {proof}{{\proofname }{78}{}}{92}{proof.78}%
\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{92}{proposition.4.9.2}%
\contentsline {proof}{{\proofname }{79}{}}{92}{proof.79}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{97}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{99}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{80}{}}{99}{proof.80}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{100}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{81}{}}{100}{proof.81}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{101}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{82}{}}{101}{proof.82}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{101}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{83}{}}{101}{proof.83}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{101}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{84}{}}{101}{proof.84}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{102}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{85}{}}{102}{proof.85}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{103}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{86}{}}{103}{proof.86}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{104}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{87}{}}{104}{proof.87}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{106}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{88}{}}{106}{proof.88}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{107}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{107}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{89}{}}{107}{proof.89}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{107}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{90}{}}{107}{proof.90}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{108}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{91}{}}{108}{proof.91}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{109}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{92}{}}{109}{proof.92}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{113}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{93}{}}{113}{proof.93}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{113}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{94}{}}{114}{proof.94}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{115}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{95}{}}{115}{proof.95}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{116}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{96}{}}{116}{proof.96}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, Selberg class version}}{117}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, Selberg class version}}{118}{conjecture.6.6.1}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{119}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{97}{}}{119}{proof.97}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{121}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{98}{}}{121}{proof.98}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{122}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{99}{}}{123}{proof.99}%
\contentsline {theorem}{{Theorem}{6.9.{1}}{}}{125}{theorem.6.9.1}%
\contentsline {proof}{{\proofname }{100}{}}{125}{proof.100}%
\contentsline {corollary}{{Corollary}{6.9.{1}}{}}{127}{corollary.6.9.1}%
\contentsline {proof}{{\proofname }{101}{}}{127}{proof.101}%
\contentsline {lemma}{{Lemma}{6.10.{1}}{}}{128}{lemma.6.10.1}%
\contentsline {proof}{{\proofname }{102}{}}{128}{proof.102}%
\contentsline {theorem}{{Theorem}{6.10.{1}}{}}{129}{theorem.6.10.1}%
\contentsline {proof}{{\proofname }{103}{}}{129}{proof.103}%
\contentsline {theorem}{{Theorem}{6.11.{1}}{Explict Formula}}{131}{theorem.6.11.1}%
\contentsline {proof}{{\proofname }{104}{}}{131}{proof.104}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{133}{remark.7.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{134}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{105}{}}{135}{proof.105}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{137}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{106}{}}{137}{proof.106}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{137}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{139}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{139}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{107}{}}{139}{proof.107}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{142}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{143}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{108}{}}{143}{proof.108}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{147}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{147}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{109}{}}{147}{proof.109}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{151}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{151}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{110}{}}{151}{proof.110}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{155}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{111}{}}{155}{proof.111}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{156}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{112}{}}{156}{proof.112}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{159}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{113}{}}{159}{proof.113}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{161}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{114}{}}{161}{proof.114}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{161}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{162}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{162}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{115}{}}{162}{proof.115}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{163}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{116}{}}{163}{proof.116}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{165}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{165}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{117}{}}{165}{proof.117}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{166}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{118}{}}{166}{proof.118}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{119}{}}{166}{proof.119}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{168}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{120}{}}{168}{proof.120}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{169}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{121}{}}{169}{proof.121}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{170}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{122}{}}{170}{proof.122}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Siegel's theorem, lower bound version}}{171}{theorem.8.2.3}%
\contentsline {theorem}{{Theorem}{8.2.{4}}{Siegel's theorem, zero-free region version}}{171}{theorem.8.2.4}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{171}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{123}{}}{171}{proof.123}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{172}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{124}{}}{172}{proof.124}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{125}{}}{173}{proof.125}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{126}{}}{174}{proof.126}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{183}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{183}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{183}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{183}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{184}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{184}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{184}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{184}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{185}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{185}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{185}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{186}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{187}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{187}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{188}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{188}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{188}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{188}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{189}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{189}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{189}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{189}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{190}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{190}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{191}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of Convexity principle for a strip}}{191}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of Convexity principle for a half-strip}}{191}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{192}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{193}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{193}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{193}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{193}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{194}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{194}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{194}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{194}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{195}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{195}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{196}{theorem.C.2.1}%
