\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Asymptotic Notation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirichlet Characters}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Special Sums}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Integral Methods \& Transforms}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Gamma Function}{24}{section.1.5}%
\contentsline {part}{II\hspace {1em}An Introduction to Holomorphic \& Maass Forms}{28}{part.2}%
\contentsline {chapter}{\numberline {2}Congruence Subgroups \& Modular Curves}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Congruence Subgroups}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modular Curves}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Hyperbolic Measure}{35}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Theory of Holomorphic Forms}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Holomorphic Forms}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Eisenstein \& Poincar\'e Series}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spaces of Holomorphic Forms}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Double Coset Operators}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diamond \& Hecke Operators}{48}{section.3.5}%
\contentsline {section}{\numberline {3.6}Atkin–Lehner Theory}{59}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Ramanujan-Petersson Conjecture}{62}{section.3.7}%
\contentsline {chapter}{\numberline {4}The Theory of Maass Forms}{64}{chapter.4}%
\contentsline {section}{\numberline {4.1}Maass Forms}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}Eisenstein Series}{68}{section.4.2}%
\contentsline {section}{\numberline {4.3}$L^{2}$-integrable Automorphic Functions}{70}{section.4.3}%
\contentsline {section}{\numberline {4.4}Spectral Theory of the Laplace Operator}{73}{section.4.4}%
\contentsline {section}{\numberline {4.5}Double Coset Operators}{76}{section.4.5}%
\contentsline {section}{\numberline {4.6}Diamond \& Hecke Operators}{77}{section.4.6}%
\contentsline {section}{\numberline {4.7}Atkin–Lehner Theory}{82}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Ramanujan-Petersson Conjecture}{84}{section.4.8}%
\contentsline {chapter}{\numberline {5}Trace Formulas}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Petersson Trace Formula}{87}{section.5.1}%
\contentsline {part}{III\hspace {1em}An Introduction to $L$-functions}{92}{part.3}%
\contentsline {chapter}{\numberline {6}The Theory of $L$-functions}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dirichlet Series}{93}{section.6.1}%
\contentsline {section}{\numberline {6.2}Perron Formulas}{100}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analytic Data of $L$-functions}{104}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Approximate Functional Equation}{106}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Riemann Hypothesis \& Nontrivial Zeros}{109}{section.6.5}%
\contentsline {section}{\numberline {6.6}The Lindel\"of Hypothesis \& Convexity Arguments}{110}{section.6.6}%
\contentsline {chapter}{\numberline {7}Types of $L$-functions}{112}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Riemann Zeta Function}{112}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dirichlet $L$-functions}{117}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hecke $L$-functions}{122}{section.7.3}%
\contentsline {section}{\numberline {7.4}Hecke-Maass $L$-functions}{126}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Rankin-Selberg Method}{130}{section.7.5}%
\contentsline {section}{\numberline {7.6}Applications of the Rankin-Selberg Method}{140}{section.7.6}%
\contentsline {part}{IV\hspace {1em}Analytic Methods and $L$-functions}{143}{part.4}%
\contentsline {chapter}{\numberline {8}Non-vanishing Results for $L$-functions}{144}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dirichlet's Theorem on Primes in Arithmetic Progressions}{144}{section.8.1}%
\contentsline {section}{\numberline {8.2}Non-vanishing on $\mathrm {Re}(s) = 1$}{148}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Prime Number Theorem}{151}{section.8.3}%
\contentsline {chapter}{\numberline {9}Zero-free Regions \& Zero Counting of $L$-functions}{160}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Explicit Formula for Logarithmic Derivatives}{160}{section.9.1}%
\contentsline {section}{\numberline {9.2}Zero-free Regions, Siegel Zeros \& Siegel's Theorem}{163}{section.9.2}%
\contentsline {section}{\numberline {9.3}Zero Counting \& Riemann-von Mangoldt Formulas}{176}{section.9.3}%
\contentsline {chapter}{\numberline {10}Additional Results}{188}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Value of $L(s,\chi )$ at $s = 1$}{188}{section.10.1}%
\contentsline {part}{V\hspace {1em}Appendices}{191}{part.5}%
\contentsline {chapter}{\numberline {A}Number Theory}{192}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{192}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{194}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Generalized Sum of Divisors Function}{195}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Reciprocity}{195}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{197}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Uniform Absolute Convergence}{197}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{198}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{199}{section.B.3}%
\contentsline {section}{\numberline {B.4}Fourier Series}{199}{section.B.4}%
\contentsline {section}{\numberline {B.5}Factorizations, Order \& Rank}{200}{section.B.5}%
\contentsline {section}{\numberline {B.6}The Phragmen-Lindel\"of Convexity Principle for a Strip}{201}{section.B.6}%
\contentsline {section}{\numberline {B.7}Bessel Functions}{201}{section.B.7}%
\contentsline {section}{\numberline {B.8}Whittaker Functions}{203}{section.B.8}%
\contentsline {section}{\numberline {B.9}Sums Over Lattices}{204}{section.B.9}%
\contentsline {chapter}{\numberline {C}Algebra}{205}{appendix.C}%
\contentsline {section}{\numberline {C.1}Character Groups}{205}{section.C.1}%
\contentsline {section}{\numberline {C.2}Representation Theory}{205}{section.C.2}%
\contentsline {chapter}{\numberline {D}Miscellaneous}{207}{appendix.D}%
\contentsline {section}{\numberline {D.1}Special Integrals}{207}{section.D.1}%
