\contentsline {remark}{{Remark}{1.2.{1}}{}}{5}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{5}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{7}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{7}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{9}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{10}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{11}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{11}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{18}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{19}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{19}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{20}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{22}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{23}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{23}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{24}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{25}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{25}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{26}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{28}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{28}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{29}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{29}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{29}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{29}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{30}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{29}{}}{30}{proof.29}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{30}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{30}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{31}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{32}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{34}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{32}{}}{34}{proof.32}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{35}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{33}{}}{35}{proof.33}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{36}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{34}{}}{37}{proof.34}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{37}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{35}{}}{37}{proof.35}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{37}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{36}{}}{38}{proof.36}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{38}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{38}{proof.37}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{39}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{38}{}}{39}{proof.38}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{40}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{39}{}}{40}{proof.39}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{41}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{40}{}}{41}{proof.40}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{41}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{42}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{43}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{43}{}}{43}{proof.43}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{43}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{44}{}}{43}{proof.44}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{44}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{45}{}}{44}{proof.45}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{45}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{46}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{47}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{47}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{48}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{49}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{51}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{52}{}}{51}{proof.52}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{51}{theorem.2.5.1}%
\contentsline {proof}{{\proofname }{53}{}}{51}{proof.53}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{52}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{54}{}}{52}{proof.54}%
\contentsline {lemma}{{Lemma}{2.6.{1}}{}}{53}{lemma.2.6.1}%
\contentsline {proof}{{\proofname }{55}{}}{53}{proof.55}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{55}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{56}{}}{55}{proof.56}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{56}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{57}{}}{56}{proof.57}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{56}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{58}{}}{57}{proof.58}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{57}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{58}{proposition.3.2.2}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{58}{proposition.3.2.3}%
\contentsline {proof}{{\proofname }{59}{}}{58}{proof.59}%
\contentsline {proposition}{{Proposition}{3.2.{4}}{}}{59}{proposition.3.2.4}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{59}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{60}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{60}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{60}{}}{60}{proof.60}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{61}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{62}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{63}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{61}{}}{63}{proof.61}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{67}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{68}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{62}{}}{68}{proof.62}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{69}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{69}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{70}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{63}{}}{70}{proof.63}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{72}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{64}{}}{72}{proof.64}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{75}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{65}{}}{75}{proof.65}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{76}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{76}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{66}{}}{76}{proof.66}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{76}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{67}{}}{77}{proof.67}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{78}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{68}{}}{78}{proof.68}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{78}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{69}{}}{78}{proof.69}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{79}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{70}{}}{79}{proof.70}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{79}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{71}{}}{79}{proof.71}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{81}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{72}{}}{81}{proof.72}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{81}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{73}{}}{81}{proof.73}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{83}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{74}{}}{83}{proof.74}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{83}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{75}{}}{83}{proof.75}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{85}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{76}{}}{85}{proof.76}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{86}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{77}{}}{86}{proof.77}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{87}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{78}{}}{87}{proof.78}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{88}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{79}{}}{89}{proof.79}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{89}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{80}{}}{89}{proof.80}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{90}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{81}{}}{90}{proof.81}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{91}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{82}{}}{91}{proof.82}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{91}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{83}{}}{91}{proof.83}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{92}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{84}{}}{92}{proof.84}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{92}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{85}{}}{92}{proof.85}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{93}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{86}{}}{93}{proof.86}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{95}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{87}{}}{95}{proof.87}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{95}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{88}{}}{95}{proof.88}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{97}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{89}{}}{97}{proof.89}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{97}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{97}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{90}{}}{97}{proof.90}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{98}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{91}{}}{98}{proof.91}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{99}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{92}{}}{99}{proof.92}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{100}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{101}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{93}{}}{101}{proof.93}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{102}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{94}{}}{102}{proof.94}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{102}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{95}{}}{102}{proof.95}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{104}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{107}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{107}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{96}{}}{107}{proof.96}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{110}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{110}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{111}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{97}{}}{111}{proof.97}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{111}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{98}{}}{111}{proof.98}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{112}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{99}{}}{113}{proof.99}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{113}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{113}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{114}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{100}{}}{114}{proof.100}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{115}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{115}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{117}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{117}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{117}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{118}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{118}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{119}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{119}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{119}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{101}{}}{119}{proof.101}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{120}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{102}{}}{120}{proof.102}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{121}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{103}{}}{121}{proof.103}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{121}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{104}{}}{121}{proof.104}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{121}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{105}{}}{121}{proof.105}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{121}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{106}{}}{122}{proof.106}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{122}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{107}{}}{122}{proof.107}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{122}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{108}{}}{123}{proof.108}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{123}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{109}{}}{123}{proof.109}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{123}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{110}{}}{123}{proof.110}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{124}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{125}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{111}{}}{125}{proof.111}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{125}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{112}{}}{125}{proof.112}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{125}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{113}{}}{125}{proof.113}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{125}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{114}{}}{126}{proof.114}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{126}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{115}{}}{126}{proof.115}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{127}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{116}{}}{127}{proof.116}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{127}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{117}{}}{127}{proof.117}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{127}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{118}{}}{127}{proof.118}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{127}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{127}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{119}{}}{127}{proof.119}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{128}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{120}{}}{128}{proof.120}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{128}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{121}{}}{128}{proof.121}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{128}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{122}{}}{128}{proof.122}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{129}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{129}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{129}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{130}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{123}{}}{130}{proof.123}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{130}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{124}{}}{130}{proof.124}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{131}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{125}{}}{131}{proof.125}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{133}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{135}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{126}{}}{135}{proof.126}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{136}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{127}{}}{136}{proof.127}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{137}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{128}{}}{137}{proof.128}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{137}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{129}{}}{137}{proof.129}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{137}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{130}{}}{137}{proof.130}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{138}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{131}{}}{138}{proof.131}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{139}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{132}{}}{139}{proof.132}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{140}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{133}{}}{140}{proof.133}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{142}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{134}{}}{142}{proof.134}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{142}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{135}{}}{142}{proof.135}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{143}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{143}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{136}{}}{143}{proof.136}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{143}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{137}{}}{144}{proof.137}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{144}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{138}{}}{145}{proof.138}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{145}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{139}{}}{145}{proof.139}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{147}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{147}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{150}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{140}{}}{150}{proof.140}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{150}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{141}{}}{150}{proof.141}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{152}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{142}{}}{152}{proof.142}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{153}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{143}{}}{153}{proof.143}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{154}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{155}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{156}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{156}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{156}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{157}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{144}{}}{157}{proof.144}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{159}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{145}{}}{159}{proof.145}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{160}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{146}{}}{161}{proof.146}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{163}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{147}{}}{163}{proof.147}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{166}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{148}{}}{166}{proof.148}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{166}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{149}{}}{167}{proof.149}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{167}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{150}{}}{167}{proof.150}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{168}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{151}{}}{168}{proof.151}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{170}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{152}{}}{170}{proof.152}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Functional equation for Jacobi's theta function}}{173}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{153}{}}{173}{proof.153}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{176}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{154}{}}{176}{proof.154}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{176}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{178}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{Functional equation for Dirichlet's theta function}}{179}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{155}{}}{179}{proof.155}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{182}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{182}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{156}{}}{182}{proof.156}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{186}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{187}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{157}{}}{187}{proof.157}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{191}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{192}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{158}{}}{192}{proof.158}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{195}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{159}{}}{195}{proof.159}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{196}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{160}{}}{196}{proof.160}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{199}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{161}{}}{199}{proof.161}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{201}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{162}{}}{201}{proof.162}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{201}{theorem.8.6.1}%
\contentsline {method}{{Method}{8.6.{1}}{Rankin-Selberg method}}{202}{method.8.6.1}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{203}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{163}{}}{203}{proof.163}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{203}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{164}{}}{203}{proof.164}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem}}{205}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{205}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{165}{}}{205}{proof.165}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{206}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{166}{}}{206}{proof.166}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{167}{}}{206}{proof.167}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{208}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{168}{}}{208}{proof.168}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{209}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{169}{}}{210}{proof.169}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{210}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{170}{}}{210}{proof.170}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{211}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{211}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{211}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{171}{}}{211}{proof.171}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{212}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{172}{}}{212}{proof.172}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{173}{}}{213}{proof.173}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{214}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{174}{}}{214}{proof.174}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{175}{}}{214}{proof.175}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{217}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{176}{}}{217}{proof.176}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{218}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{177}{}}{218}{proof.177}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x)$}}{219}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{178}{}}{219}{proof.178}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{222}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{179}{}}{223}{proof.179}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Prime number theorem, classical version}}{223}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Prime number theorem, logarithmic integral version}}{224}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Prime number theorem, absolute error version}}{225}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{180}{}}{225}{proof.180}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{181}{}}{227}{proof.181}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{227}{proposition.9.4.1}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{227}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{182}{}}{228}{proof.182}%
\contentsline {theorem}{{Theorem}{9.5.{1}}{Explicit formula for $\psi (x,\chi )$}}{228}{theorem.9.5.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{183}{}}{229}{proof.183}%
\contentsline {corollary}{{Corollary}{9.5.{1}}{}}{233}{corollary.9.5.1}%
\contentsline {proof}{{\proofname }{184}{}}{233}{proof.184}%
\contentsline {theorem}{{Theorem}{9.5.{2}}{Siegel–Walfisz theorem, classical version}}{236}{theorem.9.5.2}%
\contentsline {theorem}{{Theorem}{9.5.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{236}{theorem.9.5.3}%
\contentsline {theorem}{{Theorem}{9.5.{4}}{Siegel–Walfisz theorem, absolute error version}}{236}{theorem.9.5.4}%
\contentsline {proof}{{\proofname }{185}{}}{236}{proof.185}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{186}{}}{240}{proof.186}%
\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{240}{proposition.9.5.1}%
\contentsline {proof}{{\proofname }{187}{}}{240}{proof.187}%
\contentsline {conjecture}{{Conjecture}{12.1.{1}}{Montgomery's pair correlation conjecture}}{251}{conjecture.12.1.1}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{252}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{253}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{254}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{254}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{254}{proposition.12.2.4}%
\contentsline {conjecture}{{Conjecture}{12.2.{1}}{Katz-Sarnak Philosophy}}{255}{conjecture.12.2.1}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{258}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{188}{}}{258}{proof.188}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{259}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{259}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{260}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{260}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{264}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{264}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{264}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{264}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{265}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{265}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{265}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{265}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{266}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{266}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{266}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{266}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{267}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{267}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{268}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{268}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{269}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{269}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{269}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{269}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{270}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{270}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{270}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{270}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{271}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{271}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{272}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{272}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{272}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{273}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{274}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{274}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{274}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{274}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{275}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{275}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{275}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{276}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{277}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{277}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{278}{theorem.C.2.1}%
