\contentsline {remark}{{Remark}{1.1.{1}}{}}{3}{remark.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{remark.1.1.2}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{5}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{5}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{5}{proposition.1.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.1.{4}}{}}{6}{proposition.1.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{7}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{7}{proof.5}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{8}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{9}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{9}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{14}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{14}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{15}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{15}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{16}{proposition.1.3.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{17}{proposition.1.3.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{18}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{19}{theorem.1.3.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{20}{theorem.1.3.4}%
\contentsline {corollary}{{Corollary}{1.3.{2}}{}}{20}{corollary.1.3.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.3.{5}}{Weil bound}}{20}{theorem.1.3.5}%
\contentsline {method}{{Method}{1.4.{1}}{}}{21}{method.1.4.1}%
\contentsline {method}{{Method}{1.4.{2}}{Shifting the line of integration}}{21}{method.1.4.2}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{22}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{Mellin inversion formula}}{24}{theorem.1.4.2}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{25}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{25}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{25}{proposition.1.5.2}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{26}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{26}{theorem.1.5.3}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{26}{corollary.1.5.2}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{27}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{25}{}}{27}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{Binet's log gamma formula}}{27}{proposition.1.5.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{29}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{26}{}}{29}{proof.26}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{30}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{31}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{31}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{31}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{28}{}}{32}{proof.28}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{32}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{33}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{33}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{33}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{29}{}}{34}{proof.29}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{34}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{35}{proposition.2.3.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{38}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{38}{remark.3.2.2}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{39}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{30}{}}{39}{proof.30}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{40}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{41}{remark.3.2.3}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{41}{theorem.3.2.2}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{42}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{42}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{31}{}}{42}{proof.31}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{42}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{44}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{32}{}}{44}{proof.32}%
\contentsline {method}{{Method}{3.3.{1}}{Unfolding/folding the integral}}{44}{method.3.3.1}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{45}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{33}{}}{45}{proof.33}%
\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{46}{lemma.3.4.2}%
\contentsline {proof}{{\proofname }{34}{}}{46}{proof.34}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{46}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{35}{}}{46}{proof.35}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{47}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{36}{}}{47}{proof.36}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{49}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{37}{}}{49}{proof.37}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{49}{lemma.3.5.1}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{49}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{38}{}}{50}{proof.38}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{50}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{39}{}}{50}{proof.39}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{52}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{40}{}}{52}{proof.40}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{53}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{41}{}}{53}{proof.41}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{54}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{42}{}}{54}{proof.42}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{55}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{43}{}}{55}{proof.43}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{56}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{44}{}}{56}{proof.44}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{57}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{45}{}}{57}{proof.45}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{58}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{46}{}}{58}{proof.46}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{58}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{47}{}}{58}{proof.47}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{58}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{48}{}}{58}{proof.48}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{59}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{49}{}}{59}{proof.49}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{60}{proposition.3.6.2}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{60}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{50}{}}{60}{proof.50}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{60}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{60}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{51}{}}{60}{proof.51}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{61}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{52}{}}{61}{proof.52}%
\contentsline {theorem}{{Theorem}{3.6.{3}}{}}{61}{theorem.3.6.3}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{62}{proposition.3.6.3}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{63}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{64}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{53}{}}{64}{proof.53}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{67}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{68}{remark.4.1.1}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{72}{theorem.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{72}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{54}{}}{72}{proof.54}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{73}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{74}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{55}{}}{74}{proof.55}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{74}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{56}{}}{74}{proof.56}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{75}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{76}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{77}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{77}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{77}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{78}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{78}{proposition.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{79}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{79}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{57}{}}{79}{proof.57}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{80}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{58}{}}{80}{proof.58}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{81}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{59}{}}{81}{proof.59}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{81}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{60}{}}{81}{proof.60}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{81}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{61}{}}{82}{proof.61}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{82}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{62}{}}{82}{proof.62}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{82}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{63}{}}{82}{proof.63}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{83}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{64}{}}{83}{proof.64}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{83}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{65}{}}{83}{proof.65}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{83}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{66}{}}{83}{proof.66}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{83}{proposition.4.6.9}%
\contentsline {proof}{{\proofname }{67}{}}{84}{proof.67}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{84}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{68}{}}{84}{proof.68}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{85}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{69}{}}{85}{proof.69}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{85}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{70}{}}{85}{proof.70}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{85}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{71}{}}{85}{proof.71}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{86}{proposition.4.7.2}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{86}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{72}{}}{86}{proof.72}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{86}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{86}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{73}{}}{86}{proof.73}%
\contentsline {theorem}{{Theorem}{4.7.{2}}{Multiplicity one, Maass version}}{87}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{74}{}}{87}{proof.74}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{87}{proposition.4.7.3}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{88}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg's eigenvalue conjecture}}{89}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{89}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{89}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{75}{}}{90}{proof.75}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{95}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{97}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{76}{}}{97}{proof.76}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{98}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{77}{}}{98}{proof.77}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{99}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{78}{}}{99}{proof.78}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{99}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{79}{}}{99}{proof.79}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{99}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{80}{}}{100}{proof.80}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{100}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{81}{}}{101}{proof.81}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{101}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{82}{}}{101}{proof.82}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{102}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{83}{}}{103}{proof.83}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{104}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{84}{}}{104}{proof.84}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{105}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{105}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{85}{}}{105}{proof.85}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{106}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{86}{}}{106}{proof.86}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{107}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{87}{}}{107}{proof.87}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{107}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{88}{}}{107}{proof.88}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{111}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{89}{}}{111}{proof.89}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{111}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{90}{}}{112}{proof.90}%
\contentsline {remark}{{Remark}{6.4.{1}}{}}{113}{remark.6.4.1}%
\contentsline {remark}{{Remark}{6.5.{1}}{}}{113}{remark.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, Selberg class version}}{114}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, Selberg class version}}{115}{conjecture.6.6.1}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{116}{remark.7.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{117}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{91}{}}{118}{proof.91}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{120}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{92}{}}{120}{proof.92}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{120}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{122}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{122}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{93}{}}{122}{proof.93}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{125}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{130}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{134}{theorem.7.4.1}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{137}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{94}{}}{137}{proof.94}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{138}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{95}{}}{138}{proof.95}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{141}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{96}{}}{141}{proof.96}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{143}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{97}{}}{143}{proof.97}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{143}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{144}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{145}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{98}{}}{145}{proof.98}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{145}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{99}{}}{145}{proof.99}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{148}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{148}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{100}{}}{148}{proof.100}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{149}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{101}{}}{149}{proof.101}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{102}{}}{150}{proof.102}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{152}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{103}{}}{152}{proof.103}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{154}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{104}{}}{154}{proof.104}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{154}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{105}{}}{155}{proof.105}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{155}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{106}{}}{155}{proof.106}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{156}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{107}{}}{156}{proof.107}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{Zero-free region for $\z (s)$, classical version}}{161}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{108}{}}{161}{proof.108}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{Zero-free region for $L(s,\chi )$, classical version}}{164}{theorem.9.2.2}%
\contentsline {proof}{{Proof of the classical zero-free region for $L(s,\chi )$}{109}{}}{164}{proof.109}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{168}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{110}{}}{168}{proof.110}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{168}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{111}{}}{168}{proof.111}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{169}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{112}{}}{169}{proof.112}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{169}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{169}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{170}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{113}{}}{170}{proof.113}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{171}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{114}{}}{171}{proof.114}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{115}{}}{172}{proof.115}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{116}{}}{172}{proof.116}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{175}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{117}{}}{175}{proof.117}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{176}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{118}{}}{176}{proof.118}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{Riemann–von Mangoldt formula, $\z (s)$ version}}{176}{theorem.9.3.1}%
\contentsline {proof}{{\proofname }{119}{}}{176}{proof.119}%
\contentsline {corollary}{{Corollary}{9.3.{2}}{}}{181}{corollary.9.3.2}%
\contentsline {proof}{{\proofname }{120}{}}{181}{proof.120}%
\contentsline {lemma}{{Lemma}{9.3.{2}}{}}{181}{lemma.9.3.2}%
\contentsline {proof}{{\proofname }{121}{}}{181}{proof.121}%
\contentsline {corollary}{{Corollary}{9.3.{3}}{}}{182}{corollary.9.3.3}%
\contentsline {proof}{{\proofname }{122}{}}{182}{proof.122}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{Riemann–von Mangoldt formula, $L(s,\chi )$ version}}{182}{theorem.9.3.2}%
\contentsline {proof}{{\proofname }{123}{}}{182}{proof.123}%
\contentsline {corollary}{{Corollary}{9.3.{4}}{}}{187}{corollary.9.3.4}%
\contentsline {proof}{{\proofname }{124}{}}{187}{proof.124}%
\contentsline {theorem}{{Theorem}{10.1.{1}}{Explicit formula for $\psi (x)$}}{188}{theorem.10.1.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{125}{}}{189}{proof.125}%
\contentsline {corollary}{{Corollary}{10.1.{1}}{}}{192}{corollary.10.1.1}%
\contentsline {proof}{{\proofname }{126}{}}{192}{proof.126}%
\contentsline {theorem}{{Theorem}{10.1.{2}}{Explicit formula for $\psi (x,\chi )$}}{193}{theorem.10.1.2}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{127}{}}{193}{proof.127}%
\contentsline {corollary}{{Corollary}{10.1.{2}}{}}{197}{corollary.10.1.2}%
\contentsline {proof}{{\proofname }{128}{}}{198}{proof.128}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{Prime number theorem, classical version}}{200}{theorem.10.2.1}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{Prime number theorem, logarithmic integral version}}{201}{theorem.10.2.2}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{Prime number theorem, absolute error version}}{202}{theorem.10.2.3}%
\contentsline {proof}{{\proofname }{129}{}}{202}{proof.129}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{130}{}}{204}{proof.130}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{205}{proposition.10.2.1}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{205}{proposition.10.2.2}%
\contentsline {proof}{{\proofname }{131}{}}{205}{proof.131}%
\contentsline {theorem}{{Theorem}{10.2.{4}}{Siegel–Walfisz theorem, classical version}}{205}{theorem.10.2.4}%
\contentsline {theorem}{{Theorem}{10.2.{5}}{Siegel–Walfisz theorem, logarithmic integral version}}{206}{theorem.10.2.5}%
\contentsline {theorem}{{Theorem}{10.2.{6}}{Siegel–Walfisz theorem, absolute error version}}{206}{theorem.10.2.6}%
\contentsline {proof}{{\proofname }{132}{}}{206}{proof.132}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{133}{}}{209}{proof.133}%
\contentsline {proposition}{{Proposition}{10.2.{3}}{}}{210}{proposition.10.2.3}%
\contentsline {proof}{{\proofname }{134}{}}{210}{proof.134}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{214}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{214}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{214}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{214}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{215}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{215}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{215}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{215}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{216}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{216}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{216}{proposition.A.4.5}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{217}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{217}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{218}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{218}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{218}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{218}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{219}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{219}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{219}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{219}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{220}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{220}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{221}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragmen-Lindel\"of Convexity principle for a strip}}{221}{theorem.B.6.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{222}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{222}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{222}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{223}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{223}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{223}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{223}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{224}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{224}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{225}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{225}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{226}{theorem.C.2.1}%
