\begin{theindex}

  \item $L$-function, \hyperpage{167}
  \item $L$-series, \hyperpage{167}
  \item $O$-estimate, \hyperpage{4}
  \item $\W$-estimate, \hyperpage{5}
  \item $k$-th consecutive spacing function, \hyperpage{267}
  \item $k$-th eigenphase function, \hyperpage{268}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}
  \item (Maass) Eisenstein series, \hyperpage{131}
  \item (Maass) cusp form, \hyperpage{127}
  \item (automorphic) Eisenstein series, \hyperpage{136}
  \item (automorphic) Poincar\'e series, \hyperpage{129}, 
		\hyperpage{135}
  \item (classical) Perron's formula, \hyperpage{163}
  \item (generalized) Ramanujan-Petersson conjecture, \hyperpage{168}
  \item (generalized) Selberg conjecture, \hyperpage{168}
  \item (holomorphic) Eisenstein series, \hyperpage{90}
  \item (holomorphic) Poincar\'e series, \hyperpage{88}
  \item (holomorphic) cusp form, \hyperpage{86}
  \item (residual) Maass form, \hyperpage{139}
  \item (smoothed) Perron's formula, \hyperpage{166}
  \item (truncated) Perron's formula, \hyperpage{164}

  \indexspace

  \item Abel's summation formula, \hyperpage{285}
  \item above, \hyperpage{54}
  \item abscissa of absolute convergence, \hyperpage{157}
  \item abscissa of convergence, \hyperpage{157}
  \item additive, \hyperpage{276}
  \item additive character, \hyperpage{291}
  \item algebraic integer, \hyperpage{36}
  \item algebraic number, \hyperpage{36}
  \item analytic class number formula, \hyperpage{204}
  \item analytic conductor, \hyperpage{167}
  \item approximate function equation, \hyperpage{171}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{114}, \hyperpage{147}
  \item automorphic, \hyperpage{125}
  \item automorphic form, \hyperpage{126}
  \item automorphic function, \hyperpage{125}
  \item automorphy condition, \hyperpage{125}

  \indexspace

  \item below, \hyperpage{54}
  \item Bessel equation, \hyperpage{287}
  \item Bessel function of the first kind, \hyperpage{287, 288}
  \item Bessel function of the second kind, \hyperpage{287}
  \item beta function, \hyperpage{34}
  \item Bruhat decomposition, \hyperpage{81}
  \item Burgess bound, \hyperpage{177}

  \indexspace

  \item canonical embedding, \hyperpage{60}
  \item central point, \hyperpage{169}
  \item central value, \hyperpage{177}
  \item central value estimate, \hyperpage{177}
  \item CFKRS recipe, \hyperpage{273}
  \item character, \hyperpage{86}, \hyperpage{125--127}, 
		\hyperpage{291}
  \item character group, \hyperpage{291}
  \item characteristic function of square-free integers, 
		\hyperpage{277}
  \item class number, \hyperpage{62}
  \item class number problem, \hyperpage{74}
  \item cocycle condition, \hyperpage{85}, \hyperpage{124}
  \item complete, \hyperpage{23}
  \item completed $L$-function, \hyperpage{167}
  \item completely additive, \hyperpage{276}
  \item completely irreducible, \hyperpage{292}
  \item completely multiplicative, \hyperpage{276}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{10}, \hyperpage{167}
  \item conductor dropping, \hyperpage{169}
  \item confluent hypergeometric function, \hyperpage{289}
  \item congruence subgroup, \hyperpage{78}
  \item conjugate, \hyperpage{119}, \hyperpage{149}
  \item conjugate character, \hyperpage{291}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item constant function, \hyperpage{276}
  \item continuous, \hyperpage{268}, \hyperpage{271}
  \item convexity bound, \hyperpage{176, 177}
  \item convexity breaking bound, \hyperpage{177}
  \item covolume, \hyperpage{24}
  \item critical line, \hyperpage{169}
  \item critical strip, \hyperpage{169}
  \item cubic, \hyperpage{11}, \hyperpage{36}
  \item cusp, \hyperpage{81}

  \indexspace

  \item Dedekind zeta function, \hyperpage{203}
  \item Dedekind-Kummer theorem, \hyperpage{56}
  \item degree, \hyperpage{36}, \hyperpage{162}
  \item diamond operator, \hyperpage{101}, \hyperpage{108}, 
		\hyperpage{143}
  \item different, \hyperpage{53}
  \item digamma function, \hyperpage{32}
  \item direct sum representation, \hyperpage{292}
  \item Dirichlet $L$-function, \hyperpage{197}
  \item Dirichlet $L$-series, \hyperpage{197}
  \item Dirichlet character, \hyperpage{7}
  \item Dirichlet convolution, \hyperpage{278}
  \item Dirichlet series, \hyperpage{156}
  \item Dirichlet theta function, \hyperpage{199}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{228}
  \item Dirichlet's unit theorem, \hyperpage{69}
  \item discrete, \hyperpage{268}, \hyperpage{271}
  \item discriminant, \hyperpage{42}, \hyperpage{44}
  \item divisor function, \hyperpage{277}
  \item dominated convergence theorem, \hyperpage{283}
  \item double coset operator, \hyperpage{100}, \hyperpage{141}
  \item dual, \hyperpage{168}
  \item dual lattice, \hyperpage{24}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{112}, \hyperpage{145}
  \item eigenvalue, \hyperpage{126, 127}
  \item Eisenstein space, \hyperpage{139}
  \item Eisenstein transform, \hyperpage{139}
  \item elementary factors, \hyperpage{285}
  \item embedding matrix, \hyperpage{43}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{162}
  \item Euler's criterion, \hyperpage{279}
  \item Euler's totient function, \hyperpage{277}
  \item even, \hyperpage{11}, \hyperpage{145}
  \item exceptional zero, \hyperpage{190}
  \item explicit formula, \hyperpage{190}, \hyperpage{241}, 
		\hyperpage{251}
  \item exponential decay, \hyperpage{7}
  \item exponential growth, \hyperpage{7}

  \indexspace

  \item family, \hyperpage{268}
  \item field norm, \hyperpage{38}
  \item field trace, \hyperpage{38}
  \item finite order, \hyperpage{286}
  \item folding, \hyperpage{28}
  \item Fourier coefficient, \hyperpage{29}
  \item Fourier coefficients, \hyperpage{87}, \hyperpage{126}
  \item Fourier series, \hyperpage{29}, \hyperpage{87}, \hyperpage{126}
  \item Fourier transform, \hyperpage{28}
  \item Fourier-Whittaker coefficients, \hyperpage{127, 128}
  \item Fourier-Whittaker series, \hyperpage{127, 128}
  \item fractional ideal, \hyperpage{46}
  \item Fubini's theorem, \hyperpage{283}
  \item Fuchsian group, \hyperpage{79}
  \item functional equation, \hyperpage{167}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{294}
  \item fundamental unit, \hyperpage{69}

  \indexspace

  \item gamma function, \hyperpage{31}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{83}
  \item generalized Sali\'e sum, \hyperpage{83}
  \item generalized sum of divisors function, \hyperpage{277}
  \item generator matrix, \hyperpage{24}
  \item genus, \hyperpage{286}
  \item geometric side, \hyperpage{154}
  \item grand Lindel\"of hypothesis, \hyperpage{177}
  \item grand Riemann hypothesis, \hyperpage{175}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{86}, \hyperpage{127}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{286}
  \item Hecke $L$-function, \hyperpage{205}
  \item Hecke $L$-series, \hyperpage{205}
  \item Hecke bound, \hyperpage{87}, \hyperpage{129}
  \item Hecke congruence subgroup, \hyperpage{78}
  \item Hecke eigenform, \hyperpage{112}
  \item Hecke eigenvalues, \hyperpage{112}, \hyperpage{145}
  \item Hecke normalization, \hyperpage{112}, \hyperpage{145}
  \item Hecke operator, \hyperpage{102}, \hyperpage{108}, 
		\hyperpage{142--144}
  \item Hecke polynomial, \hyperpage{121}, \hyperpage{150}
  \item Hecke relations, \hyperpage{112}, \hyperpage{146}
  \item Hecke-Maass $L$-function, \hyperpage{210}
  \item Hecke-Maass $L$-series, \hyperpage{210}
  \item Hecke-Maass eigenform, \hyperpage{145}
  \item holomorphic at the cusps, \hyperpage{86}
  \item holomorphic form, \hyperpage{86}
  \item hyperbolic measure, \hyperpage{83}

  \indexspace

  \item ideal class, \hyperpage{62}
  \item ideal class group, \hyperpage{62}
  \item ideal group, \hyperpage{47}
  \item ideal norm, \hyperpage{52}
  \item identity function, \hyperpage{276}
  \item imaginary, \hyperpage{71}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{9}
  \item incomplete, \hyperpage{135, 136}
  \item index, \hyperpage{88}, \hyperpage{129}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{55}
  \item inertia degree, \hyperpage{54}
  \item infinite order, \hyperpage{286}
  \item integral basis, \hyperpage{41}
  \item integral ideal, \hyperpage{44}
  \item invariant, \hyperpage{86}, \hyperpage{125}
  \item inverse Mellin transform, \hyperpage{30}
  \item irreducible, \hyperpage{292}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{280}
  \item Jacobi theta function, \hyperpage{193}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{268}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{281}

  \indexspace

  \item Landau's theorem, \hyperpage{160}
  \item Laplace operator, \hyperpage{125}
  \item lattice, \hyperpage{23}
  \item law of quadratic reciprocity, \hyperpage{280}
  \item Legendre duplication formula, \hyperpage{32}
  \item Legendre symbol, \hyperpage{279}
  \item Leibniz integral rule, \hyperpage{284}
  \item level, \hyperpage{78}, \hyperpage{86}, \hyperpage{125--127}
  \item Lindel\"of hypothesis, \hyperpage{176}
  \item Liouville's function, \hyperpage{277}
  \item local factor, \hyperpage{167}
  \item local parameters, \hyperpage{167}
  \item local roots, \hyperpage{167}
  \item locally absolutely uniformly convergent, \hyperpage{282, 283}
  \item logarithm function, \hyperpage{276}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{66}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{247}

  \indexspace

  \item M\"obius function, \hyperpage{276}
  \item M\"obius inversion formula, \hyperpage{278}
  \item Maass differential operators, \hyperpage{125}
  \item Maass form, \hyperpage{127}
  \item Maass lowering operator, \hyperpage{125}
  \item Maass raising operator, \hyperpage{125}
  \item Madhava–Leibniz formula, \hyperpage{232}
  \item matrix ensemble, \hyperpage{266}
  \item Mellin transform, \hyperpage{30}
  \item Minkowski bound, \hyperpage{65}
  \item Minkowski inner product, \hyperpage{59}
  \item Minkowski measure, \hyperpage{59}
  \item Minkowski norm, \hyperpage{59}
  \item Minkowski space, \hyperpage{59}
  \item Minkowski trace, \hyperpage{59}
  \item Minkowski's lattice point theorem, \hyperpage{26}
  \item moderate growth at the cusps, \hyperpage{127}
  \item modified Bessel equation, \hyperpage{288}
  \item modified Bessel function of the second kind, \hyperpage{289}
  \item modular, \hyperpage{86}
  \item modular curve, \hyperpage{79}
  \item modular discriminant, \hyperpage{120}
  \item modular form, \hyperpage{86}
  \item modular group, \hyperpage{77}
  \item modularity condition, \hyperpage{86}
  \item modulus, \hyperpage{7}
  \item moment, \hyperpage{271}
  \item monogenic, \hyperpage{41}
  \item multiplicative, \hyperpage{276}
  \item multiplicative character, \hyperpage{291}
  \item multiplicity one, \hyperpage{119}, \hyperpage{149}

  \indexspace

  \item n-dimensional, \hyperpage{292}
  \item newform, \hyperpage{114}, \hyperpage{147}
  \item newforms, \hyperpage{114}, \hyperpage{147}
  \item nontrivial zero, \hyperpage{175}
  \item norm, \hyperpage{38}, \hyperpage{45}, \hyperpage{52}
  \item norm-one surface, \hyperpage{66}
  \item number field, \hyperpage{36}
  \item number of distinct prime factors function, \hyperpage{277}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{145}
  \item oldform, \hyperpage{114}, \hyperpage{147}
  \item oldforms, \hyperpage{114}, \hyperpage{147}
  \item one-level density function, \hyperpage{268}
  \item order, \hyperpage{7}, \hyperpage{286}
  \item orthogonality relations, \hyperpage{8}, \hyperpage{292}

  \indexspace

  \item partial summation, \hyperpage{285}
  \item Perron-type formula, \hyperpage{163}
  \item Petersson inner product, \hyperpage{96}, \hyperpage{132}
  \item Petersson normalization, \hyperpage{112}, \hyperpage{145}
  \item Petersson trace formula, \hyperpage{154}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{286, 287}
  \item Poisson summation formula, \hyperpage{29}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{285}
  \item prime counting function, \hyperpage{246}, \hyperpage{258}
  \item prime factorization, \hyperpage{49}
  \item prime factors, \hyperpage{49}
  \item prime number theorem, \hyperpage{246--248}
  \item primitive, \hyperpage{9}, \hyperpage{168}
  \item primitive Hecke eigenform, \hyperpage{118}
  \item primitive Hecke-Maass eigenform, \hyperpage{148}
  \item principal, \hyperpage{7}
  \item principal congruence subgroup, \hyperpage{78}
  \item principal Dirichlet character, \hyperpage{7}
  \item properly discontinuously, \hyperpage{294}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{36}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{13, 14}
  \item Ramanujan's $\tau$ function, \hyperpage{120}
  \item Ramanujan-Petersson conjecture, \hyperpage{121}, 
		\hyperpage{150}
  \item ramification index, \hyperpage{54}
  \item ramified, \hyperpage{54}, \hyperpage{167}
  \item rank, \hyperpage{66}, \hyperpage{286}
  \item Rankin-Selberg convolution, \hyperpage{168}, \hyperpage{215}, 
		\hyperpage{225}
  \item Rankin-Selberg method, \hyperpage{225}
  \item Rankin-Selberg square, \hyperpage{168}
  \item rapid decay, \hyperpage{7}
  \item rapid decay at the cusps, \hyperpage{87}, \hyperpage{129}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{71}
  \item reduced at infinity, \hyperpage{81}
  \item regulator, \hyperpage{70}
  \item representation, \hyperpage{292}
  \item Riemann hypothesis, \hyperpage{175}
  \item Riemann zeta function, \hyperpage{192}
  \item ring of integers, \hyperpage{36}
  \item root number, \hyperpage{168}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{81}
  \item Schl\"aflin integral representation, \hyperpage{288}
  \item Schwarz class, \hyperpage{30}
  \item Selberg class, \hyperpage{168}
  \item Selberg conjecture, \hyperpage{150}
  \item self-dual, \hyperpage{24}, \hyperpage{168}
  \item shifting the line of integration, \hyperpage{27}
  \item Siegel zero, \hyperpage{190}
  \item Siegel's theorem, \hyperpage{234}
  \item Siegel–Walfisz theorem, \hyperpage{258, 259}
  \item signature, \hyperpage{58}
  \item slash operator, \hyperpage{85}, \hyperpage{124}
  \item specially multiplicative, \hyperpage{279}
  \item spectral parameter, \hyperpage{134}
  \item spectral side, \hyperpage{154}
  \item split, \hyperpage{54}
  \item standard fundamental domain, \hyperpage{80}
  \item Stirling's formula, \hyperpage{33}
  \item strong multiplicity one, \hyperpage{226}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{291}
  \item subconvexity estimate, \hyperpage{177}
  \item subrepresentation, \hyperpage{292}
  \item sum of divisors function, \hyperpage{277}
  \item supplemental laws of quadratic reciprocity, \hyperpage{280}
  \item symmetry type, \hyperpage{266}
  \item system of fundamental units, \hyperpage{69}

  \indexspace

  \item total number of prime divisors function, \hyperpage{277}
  \item totally ramified, \hyperpage{55}
  \item totally split, \hyperpage{55}
  \item trace, \hyperpage{38}
  \item trace form, \hyperpage{52}
  \item trace-zero hyperplane, \hyperpage{66}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zero, \hyperpage{175}
  \item twisted holomorphic form, \hyperpage{121}
  \item twisted Maass form, \hyperpage{151}
  \item two-point correlation function, \hyperpage{265--267}
  \item type, \hyperpage{134}

  \indexspace

  \item unfolded eigenphase, \hyperpage{266}
  \item unfolded nontrivial zero, \hyperpage{187}
  \item unfolding, \hyperpage{28}
  \item unfolding/folding method, \hyperpage{28}
  \item uniform, \hyperpage{4}
  \item unit, \hyperpage{62}
  \item unit function, \hyperpage{276}
  \item unit group, \hyperpage{62}
  \item unit lattice, \hyperpage{67}
  \item unramified, \hyperpage{54}, \hyperpage{167}
  \item unweighted, \hyperpage{165}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{84}
  \item von Mangoldt function, \hyperpage{278}

  \indexspace

  \item Weierstrass factorization, \hyperpage{285}
  \item weight, \hyperpage{86}, \hyperpage{125--127}
  \item weighted, \hyperpage{165}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{177}
  \item Whittaker equation, \hyperpage{289}
  \item Whittaker function, \hyperpage{289}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{187}

\end{theindex}
