\contentsline {remark}{{Remark}{1.2.{1}}{}}{3}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{3}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{5}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{7}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{7}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{8}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{9}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{10}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{11}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{14}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{14}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{15}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{15}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{16}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{17}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{19}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{19}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{20}{theorem.1.4.5}%
\contentsline {method}{{Method}{1.5.{1}}{}}{21}{method.1.5.1}%
\contentsline {method}{{Method}{1.5.{2}}{Shifting the line of integration}}{21}{method.1.5.2}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Poisson summation formula}}{22}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Mellin inversion formula}}{23}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{24}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{25}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{25}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{25}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{26}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{26}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{26}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{27}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{25}{}}{27}{proof.25}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{27}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{29}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{26}{}}{29}{proof.26}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{30}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{31}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{31}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{31}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{28}{}}{32}{proof.28}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{32}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{33}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{33}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{33}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{29}{}}{34}{proof.29}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{34}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{35}{proposition.2.3.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{38}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{38}{remark.3.2.2}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{39}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{30}{}}{39}{proof.30}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{40}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{41}{remark.3.2.3}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{41}{theorem.3.2.2}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{42}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{42}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{31}{}}{42}{proof.31}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{42}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{44}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{32}{}}{44}{proof.32}%
\contentsline {method}{{Method}{3.3.{1}}{Unfolding/folding the integral}}{44}{method.3.3.1}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{45}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{33}{}}{45}{proof.33}%
\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{46}{lemma.3.4.2}%
\contentsline {proof}{{\proofname }{34}{}}{46}{proof.34}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{46}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{35}{}}{46}{proof.35}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{47}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{36}{}}{47}{proof.36}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{49}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{37}{}}{49}{proof.37}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{49}{lemma.3.5.1}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{49}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{38}{}}{50}{proof.38}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{50}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{39}{}}{50}{proof.39}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{52}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{40}{}}{52}{proof.40}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{53}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{41}{}}{53}{proof.41}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{54}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{42}{}}{54}{proof.42}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{55}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{43}{}}{55}{proof.43}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{56}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{44}{}}{56}{proof.44}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{57}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{45}{}}{57}{proof.45}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{58}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{46}{}}{58}{proof.46}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{58}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{47}{}}{58}{proof.47}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{58}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{48}{}}{58}{proof.48}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{59}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{49}{}}{59}{proof.49}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{60}{proposition.3.6.2}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{60}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{50}{}}{60}{proof.50}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{60}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{60}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{51}{}}{60}{proof.51}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{61}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{52}{}}{61}{proof.52}%
\contentsline {theorem}{{Theorem}{3.6.{3}}{}}{61}{theorem.3.6.3}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{62}{proposition.3.6.3}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{63}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{64}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{53}{}}{64}{proof.53}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{65}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{54}{}}{66}{proof.54}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{66}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{55}{}}{66}{proof.55}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{68}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{69}{remark.4.1.1}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{73}{theorem.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{73}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{56}{}}{73}{proof.56}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{74}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{75}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{57}{}}{75}{proof.57}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{75}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{58}{}}{75}{proof.58}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{76}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{77}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{78}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{78}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{78}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{79}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{79}{proposition.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{80}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{80}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{59}{}}{80}{proof.59}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{81}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{60}{}}{81}{proof.60}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{82}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{61}{}}{82}{proof.61}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{82}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{62}{}}{82}{proof.62}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{82}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{63}{}}{83}{proof.63}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{83}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{64}{}}{83}{proof.64}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{83}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{65}{}}{83}{proof.65}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{84}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{66}{}}{84}{proof.66}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{84}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{67}{}}{84}{proof.67}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{84}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{68}{}}{84}{proof.68}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{85}{proposition.4.6.9}%
\contentsline {proof}{{\proofname }{69}{}}{85}{proof.69}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{86}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{70}{}}{86}{proof.70}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{86}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{71}{}}{86}{proof.71}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{86}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{72}{}}{86}{proof.72}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{86}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{73}{}}{86}{proof.73}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{87}{proposition.4.7.2}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{87}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{74}{}}{87}{proof.74}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{87}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{87}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{75}{}}{88}{proof.75}%
\contentsline {theorem}{{Theorem}{4.7.{2}}{Multiplicity one, Maass version}}{88}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{76}{}}{88}{proof.76}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{88}{proposition.4.7.3}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{89}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg's eigenvalue conjecture}}{90}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{90}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{90}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{77}{}}{91}{proof.77}%
\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{91}{lemma.4.9.1}%
\contentsline {proof}{{\proofname }{78}{}}{91}{proof.78}%
\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{91}{proposition.4.9.2}%
\contentsline {proof}{{\proofname }{79}{}}{91}{proof.79}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{96}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{98}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{80}{}}{98}{proof.80}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{99}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{81}{}}{99}{proof.81}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{100}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{82}{}}{100}{proof.82}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{100}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{83}{}}{100}{proof.83}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{100}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{84}{}}{100}{proof.84}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{101}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{85}{}}{101}{proof.85}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{102}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{86}{}}{102}{proof.86}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{103}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{87}{}}{103}{proof.87}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{105}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{88}{}}{105}{proof.88}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{106}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{106}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{89}{}}{106}{proof.89}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{106}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{90}{}}{106}{proof.90}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{107}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{91}{}}{107}{proof.91}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{108}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{92}{}}{108}{proof.92}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{111}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{93}{}}{111}{proof.93}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{112}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{94}{}}{112}{proof.94}%
\contentsline {remark}{{Remark}{6.4.{1}}{}}{113}{remark.6.4.1}%
\contentsline {remark}{{Remark}{6.5.{1}}{}}{114}{remark.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, Selberg class version}}{114}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, Selberg class version}}{115}{conjecture.6.6.1}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{116}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{95}{}}{116}{proof.95}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{119}{remark.7.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{120}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{96}{}}{121}{proof.96}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{123}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{97}{}}{123}{proof.97}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{123}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{125}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{125}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{98}{}}{125}{proof.98}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{128}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{129}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{99}{}}{129}{proof.99}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{133}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{133}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{100}{}}{133}{proof.100}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{137}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{137}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{101}{}}{137}{proof.101}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{141}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{102}{}}{141}{proof.102}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{142}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{103}{}}{142}{proof.103}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{145}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{104}{}}{145}{proof.104}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{147}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{105}{}}{147}{proof.105}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{147}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{148}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{148}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{106}{}}{148}{proof.106}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{149}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{107}{}}{149}{proof.107}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{151}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{151}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{108}{}}{151}{proof.108}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{152}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{109}{}}{152}{proof.109}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{110}{}}{153}{proof.110}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{155}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{111}{}}{155}{proof.111}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{157}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{112}{}}{157}{proof.112}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{157}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{113}{}}{157}{proof.113}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{158}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{114}{}}{158}{proof.114}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{159}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{115}{}}{159}{proof.115}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{Zero-free region for $\z (s)$, classical version}}{163}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{116}{}}{163}{proof.116}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{Zero-free region for $L(s,\chi )$, classical version}}{166}{theorem.9.2.2}%
\contentsline {proof}{{Proof of the classical zero-free region for $L(s,\chi )$}{117}{}}{166}{proof.117}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{170}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{118}{}}{170}{proof.118}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{170}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{119}{}}{170}{proof.119}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{171}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{120}{}}{171}{proof.120}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{171}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{172}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{172}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{121}{}}{172}{proof.121}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{173}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{122}{}}{173}{proof.122}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{123}{}}{174}{proof.123}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{124}{}}{175}{proof.124}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{178}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{125}{}}{178}{proof.125}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{178}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{126}{}}{179}{proof.126}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{Riemann–von Mangoldt formula, $\z (s)$ version}}{179}{theorem.9.3.1}%
\contentsline {proof}{{\proofname }{127}{}}{179}{proof.127}%
\contentsline {corollary}{{Corollary}{9.3.{2}}{}}{183}{corollary.9.3.2}%
\contentsline {proof}{{\proofname }{128}{}}{183}{proof.128}%
\contentsline {lemma}{{Lemma}{9.3.{2}}{}}{183}{lemma.9.3.2}%
\contentsline {proof}{{\proofname }{129}{}}{184}{proof.129}%
\contentsline {corollary}{{Corollary}{9.3.{3}}{}}{184}{corollary.9.3.3}%
\contentsline {proof}{{\proofname }{130}{}}{184}{proof.130}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{Riemann–von Mangoldt formula, $L(s,\chi )$ version}}{184}{theorem.9.3.2}%
\contentsline {proof}{{\proofname }{131}{}}{184}{proof.131}%
\contentsline {corollary}{{Corollary}{9.3.{4}}{}}{189}{corollary.9.3.4}%
\contentsline {proof}{{\proofname }{132}{}}{189}{proof.132}%
\contentsline {theorem}{{Theorem}{10.1.{1}}{Explicit formula for $\psi (x)$}}{190}{theorem.10.1.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{133}{}}{191}{proof.133}%
\contentsline {corollary}{{Corollary}{10.1.{1}}{}}{194}{corollary.10.1.1}%
\contentsline {proof}{{\proofname }{134}{}}{194}{proof.134}%
\contentsline {theorem}{{Theorem}{10.1.{2}}{Explicit formula for $\psi (x,\chi )$}}{195}{theorem.10.1.2}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{135}{}}{195}{proof.135}%
\contentsline {corollary}{{Corollary}{10.1.{2}}{}}{199}{corollary.10.1.2}%
\contentsline {proof}{{\proofname }{136}{}}{200}{proof.136}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{Prime number theorem, classical version}}{202}{theorem.10.2.1}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{Prime number theorem, logarithmic integral version}}{203}{theorem.10.2.2}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{Prime number theorem, absolute error version}}{204}{theorem.10.2.3}%
\contentsline {proof}{{\proofname }{137}{}}{204}{proof.137}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{138}{}}{206}{proof.138}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{207}{proposition.10.2.1}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{207}{proposition.10.2.2}%
\contentsline {proof}{{\proofname }{139}{}}{207}{proof.139}%
\contentsline {theorem}{{Theorem}{10.2.{4}}{Siegel–Walfisz theorem, classical version}}{207}{theorem.10.2.4}%
\contentsline {theorem}{{Theorem}{10.2.{5}}{Siegel–Walfisz theorem, logarithmic integral version}}{208}{theorem.10.2.5}%
\contentsline {theorem}{{Theorem}{10.2.{6}}{Siegel–Walfisz theorem, absolute error version}}{208}{theorem.10.2.6}%
\contentsline {proof}{{\proofname }{140}{}}{208}{proof.140}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{141}{}}{211}{proof.141}%
\contentsline {proposition}{{Proposition}{10.2.{3}}{}}{212}{proposition.10.2.3}%
\contentsline {proof}{{\proofname }{142}{}}{212}{proof.142}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{216}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{216}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{216}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{216}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{217}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{217}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{217}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{217}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{218}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{218}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{218}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{219}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{220}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{220}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{221}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{221}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{221}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{221}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{222}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{222}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{222}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{222}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{223}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{223}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{224}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of Convexity principle for a strip}}{224}{theorem.B.6.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{225}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{225}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{225}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{226}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{226}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{226}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{226}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{227}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{227}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{228}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{228}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{229}{theorem.C.2.1}%
