This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 37 entries,
            2543 wiz_defined-function locations,
            785 strings with 9905 characters,
and the built_in function-call counts, 12958 in all, are:
= -- 1304
> -- 457
< -- 35
+ -- 141
- -- 135
* -- 897
:= -- 2125
add.period$ -- 123
call.type$ -- 37
change.case$ -- 186
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 594
empty$ -- 1028
format.name$ -- 196
if$ -- 2657
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 192
num.names$ -- 111
pop$ -- 193
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 708
swap$ -- 77
text.length$ -- 35
text.prefix$ -- 24
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 125
width$ -- 41
write$ -- 502
