\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Special Sums}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Lattices}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integration Techniques \& Transforms}{25}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Gamma Function}{29}{section.1.7}%
\contentsline {part}{II\hspace {1em}An Introduction to Number Fields}{34}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Number Fields}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Numbers Fields \& Algebraic Integers}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traces \& Norms}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discriminants}{40}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integral \& Fractional Ideals}{43}{section.2.4}%
\contentsline {section}{\numberline {2.5}\leavevmode {\color {red}\sf Todo: [Ramification \& The Different]}}{51}{section.2.5}%
\contentsline {section}{\numberline {2.6}\leavevmode {\color {red}\sf Todo: [Minkowski Space]}}{55}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Ideal Class Group}{57}{section.2.7}%
\contentsline {section}{\numberline {2.8}\leavevmode {\color {red}\sf Todo: [Dirichlet's Unit Theorem]}}{60}{section.2.8}%
\contentsline {section}{\numberline {2.9}Quadratic Number Fields}{60}{section.2.9}%
\contentsline {part}{III\hspace {1em}An Introduction to Holomorphic, Automorphic \& Maass Forms}{65}{part.3}%
\contentsline {chapter}{\numberline {3}Congruence Subgroups \& Modular Curves}{66}{chapter.3}%
\contentsline {section}{\numberline {3.1}Congruence Subgroups}{66}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modular Curves}{68}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Hyperbolic Measure}{72}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Theory of Holomorphic Forms}{74}{chapter.4}%
\contentsline {section}{\numberline {4.1}Holomorphic Forms}{74}{section.4.1}%
\contentsline {section}{\numberline {4.2}Poincar\'e \& Eisenstein Series}{77}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inner Product Spaces of Holomorphic Forms}{85}{section.4.3}%
\contentsline {section}{\numberline {4.4}Double Coset Operators}{88}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diamond \& Hecke Operators}{90}{section.4.5}%
\contentsline {section}{\numberline {4.6}Atkin-Lehner Theory}{102}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Ramanujan-Petersson Conjecture}{109}{section.4.7}%
\contentsline {section}{\numberline {4.8}Twists of Holomorphic Forms}{110}{section.4.8}%
\contentsline {chapter}{\numberline {5}The Theory of Automorphic \& Maass Forms}{113}{chapter.5}%
\contentsline {section}{\numberline {5.1}Automorphic \& Maass Forms}{113}{section.5.1}%
\contentsline {section}{\numberline {5.2}Poincar\'e \& Eisenstein Series}{118}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inner Product Spaces of Automorphic Functions}{121}{section.5.3}%
\contentsline {section}{\numberline {5.4}Spectral Theory of the Laplace Operator}{127}{section.5.4}%
\contentsline {section}{\numberline {5.5}Double Coset Operators}{130}{section.5.5}%
\contentsline {section}{\numberline {5.6}Diamond \& Hecke Operators}{130}{section.5.6}%
\contentsline {section}{\numberline {5.7}Atkin-Lehner Theory}{135}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Ramanujan-Petersson Conjecture}{139}{section.5.8}%
\contentsline {section}{\numberline {5.9}Twists of Maass Forms}{140}{section.5.9}%
\contentsline {chapter}{\numberline {6}Trace Formulas}{142}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Petersson Trace Formula}{142}{section.6.1}%
\contentsline {part}{IV\hspace {1em}An Introduction to $L$-functions}{144}{part.4}%
\contentsline {chapter}{\numberline {7}The Theory of $L$-functions}{145}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dirichlet Series}{145}{section.7.1}%
\contentsline {section}{\numberline {7.2}Perron Formulas}{151}{section.7.2}%
\contentsline {section}{\numberline {7.3}Analytic Data of $L$-functions}{156}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Approximate Functional Equation}{159}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Riemann Hypothesis \& Nontrivial Zeros}{163}{section.7.5}%
\contentsline {section}{\numberline {7.6}The Lindel\"of Hypothesis \& Convexity Bounds}{165}{section.7.6}%
\contentsline {section}{\numberline {7.7}Estimating the Central Value}{166}{section.7.7}%
\contentsline {section}{\numberline {7.8}Logarithmic Derivatives}{168}{section.7.8}%
\contentsline {section}{\numberline {7.9}Zero Density}{170}{section.7.9}%
\contentsline {section}{\numberline {7.10}A Zero-free Region}{176}{section.7.10}%
\contentsline {section}{\numberline {7.11}The Explicit Formula}{179}{section.7.11}%
\contentsline {chapter}{\numberline {8}Types of $L$-functions}{181}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Riemann Zeta Function}{181}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dirichlet $L$-functions}{186}{section.8.2}%
\contentsline {section}{\numberline {8.3}\leavevmode {\color {red}\sf Todo: [Dedekind Zeta Functions]}}{192}{section.8.3}%
\contentsline {section}{\numberline {8.4}Hecke $L$-functions}{194}{section.8.4}%
\contentsline {section}{\numberline {8.5}Hecke-Maass $L$-functions}{199}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Rankin-Selberg Method}{204}{section.8.6}%
\contentsline {section}{\numberline {8.7}Applications of the Rankin-Selberg Method}{214}{section.8.7}%
\contentsline {chapter}{\numberline {9}Classical Applications}{217}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dirichlet's Theorem}{217}{section.9.1}%
\contentsline {section}{\numberline {9.2}Siegel's Theorem}{221}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Prime Number Theorem}{230}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Siegel-Walfisz Theorem}{240}{section.9.4}%
\contentsline {part}{V\hspace {1em}An Introduction to Moments}{253}{part.5}%
\contentsline {chapter}{\numberline {10}The Katz-Sarnak Philosophy}{254}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Work of Montgomery \& Dyson}{254}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Work of Katz \& Sarnak}{255}{section.10.2}%
\contentsline {section}{\numberline {10.3}Characteristic Polynomials of Unitary Matrices}{258}{section.10.3}%
\contentsline {chapter}{\numberline {11}The Theory of Moments of $L$-functions}{260}{chapter.11}%
\contentsline {section}{\numberline {11.1}Moments of $L$-functions}{260}{section.11.1}%
\contentsline {section}{\numberline {11.2}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{262}{section.11.2}%
\contentsline {part}{VI\hspace {1em}Appendices}{264}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{265}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{265}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{267}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Sum and Generalized Sum of Divisors Functions}{268}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{268}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{271}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{271}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{272}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{273}{section.B.3}%
\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{274}{section.B.4}%
\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{275}{section.B.5}%
\contentsline {section}{\numberline {B.6}Bessel Functions}{275}{section.B.6}%
\contentsline {section}{\numberline {B.7}Whittaker Functions}{277}{section.B.7}%
\contentsline {section}{\numberline {B.8}Lattice Sums}{278}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{279}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Abelian Groups}{279}{section.C.1}%
\contentsline {section}{\numberline {C.2}Character Groups}{279}{section.C.2}%
\contentsline {section}{\numberline {C.3}Representation Theory}{280}{section.C.3}%
\contentsline {chapter}{\numberline {D}Topology}{282}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{282}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{283}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{283}{section.E.1}%
