\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Conventional Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notations}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Arithmetic Preliminaries}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arithmetic Functions}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dirichlet Convolution and the M\"obius Inversion Formula}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Specially Multiplicative Functions}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Asymptotics of Arithmetic Functions}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dirichlet Characters}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Geometric Preliminaries}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integral Lattices}{21}{section.3.1}%
\contentsline {chapter}{\numberline {4}Analytic Preliminaries}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summation Formulas}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Complex Integration Techniques}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Fourier Transform}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Mellin Transform}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Gamma Function}{39}{section.4.5}%
\contentsline {chapter}{\numberline {5}Exponential Sums}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ramanujan and Gauss Sums}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quadratic Gauss Sums}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kloosterman and Sali\'e Sums}{61}{section.5.3}%
\contentsline {part}{II\hspace {1em}Dirichlet Series and $L$-functions}{63}{part.2}%
\contentsline {chapter}{\numberline {6}The Theory of Dirichlet Series}{64}{chapter.6}%
\contentsline {section}{\numberline {6.1}Abscissas of Convergence}{64}{section.6.1}%
\contentsline {section}{\numberline {6.2}Euler Products and Dirichlet Convolutions}{69}{section.6.2}%
\contentsline {section}{\numberline {6.3}Perron Formulas}{72}{section.6.3}%
\contentsline {chapter}{\numberline {7}The Theory of $L$-functions}{80}{chapter.7}%
\contentsline {section}{\numberline {7.1}Analytic Data of $L$-functions}{80}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Approximate Functional Equation}{84}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Riemann Hypothesis and Nontrivial Zeros}{88}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Lindel\"of Hypothesis and Convexity Bounds}{89}{section.7.4}%
\contentsline {section}{\numberline {7.5}Estimates on the Critical Line}{91}{section.7.5}%
\contentsline {section}{\numberline {7.6}Logarithmic Derivatives}{94}{section.7.6}%
\contentsline {section}{\numberline {7.7}Zero Density}{95}{section.7.7}%
\contentsline {section}{\numberline {7.8}A Zero-free Region}{102}{section.7.8}%
\contentsline {section}{\numberline {7.9}The Explicit Formula}{105}{section.7.9}%
\contentsline {chapter}{\numberline {8}$L$-functions of Arithmetic Functions}{107}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Riemann Zeta Function}{107}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dirichlet $L$-functions}{112}{section.8.2}%
\contentsline {section}{\numberline {8.3}Dirichlet's Theorem on Arithmetic Progressions}{117}{section.8.3}%
\contentsline {section}{\numberline {8.4}Siegel's Theorem and Siegel Zeros}{119}{section.8.4}%
\contentsline {section}{\numberline {8.5}The Burgess Bound for Dirichlet $L$-functions}{125}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Prime Number Theorem}{129}{section.8.6}%
\contentsline {section}{\numberline {8.7}The Siegel-Walfisz Theorem}{139}{section.8.7}%
\contentsline {part}{III\hspace {1em}Number Fields}{152}{part.3}%
\contentsline {chapter}{\numberline {9}Algebraic Integers}{153}{chapter.9}%
\contentsline {section}{\numberline {9.1}Integrality}{153}{section.9.1}%
\contentsline {section}{\numberline {9.2}Traces and Norms}{156}{section.9.2}%
\contentsline {section}{\numberline {9.3}Dedekind Domains}{165}{section.9.3}%
\contentsline {section}{\numberline {9.4}Localization}{175}{section.9.4}%
\contentsline {section}{\numberline {9.5}Dedekind Extensions}{183}{section.9.5}%
\contentsline {section}{\numberline {9.6}Galois Extensions}{191}{section.9.6}%
\contentsline {section}{\numberline {9.7}The Different and Discriminant}{197}{section.9.7}%
\contentsline {section}{\numberline {9.8}The Ideal Norm}{203}{section.9.8}%
\contentsline {chapter}{\numberline {10}Geometry of Number Fields}{206}{chapter.10}%
\contentsline {section}{\numberline {10.1}Minkowski Space}{206}{section.10.1}%
\contentsline {section}{\numberline {10.2}Finiteness of the Class Number}{210}{section.10.2}%
\contentsline {section}{\numberline {10.3}Dirichlet's Unit Theorem}{214}{section.10.3}%
\contentsline {chapter}{\numberline {11}Quadratic and Cyclotomic Number Fields}{219}{chapter.11}%
\contentsline {section}{\numberline {11.1}Quadratic Number Fields}{219}{section.11.1}%
\contentsline {section}{\numberline {11.2}Cyclotomic Number Fields}{225}{section.11.2}%
\contentsline {chapter}{\numberline {12}$L$-functions of Number Fields}{231}{chapter.12}%
\contentsline {section}{\numberline {12.1}Dedekind Zeta Functions}{231}{section.12.1}%
\contentsline {section}{\numberline {12.2}Quadratic Dedekind Zeta Functions}{241}{section.12.2}%
\contentsline {section}{\numberline {12.3}Cyclotomic Dedekind Zeta Functions}{242}{section.12.3}%
\contentsline {section}{\numberline {12.4}The Class Numbers of Quadratic Number Fields}{243}{section.12.4}%
\contentsline {part}{IV\hspace {1em}Holomorphic, Automorphic, and Maass Forms}{247}{part.4}%
\contentsline {chapter}{\numberline {13}Congruence Subgroups and Modular Curves}{248}{chapter.13}%
\contentsline {section}{\numberline {13.1}Congruence Subgroups}{248}{section.13.1}%
\contentsline {section}{\numberline {13.2}Modular Curves}{251}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Hyperbolic Measure}{256}{section.13.3}%
\contentsline {chapter}{\numberline {14}The Theory of Holomorphic Forms}{258}{chapter.14}%
\contentsline {section}{\numberline {14.1}Holomorphic Forms}{258}{section.14.1}%
\contentsline {section}{\numberline {14.2}Poincar\'e and Eisenstein Series}{261}{section.14.2}%
\contentsline {section}{\numberline {14.3}Inner Product Spaces of Holomorphic Forms}{269}{section.14.3}%
\contentsline {section}{\numberline {14.4}Double Coset Operators}{272}{section.14.4}%
\contentsline {section}{\numberline {14.5}Diamond and Hecke Operators}{273}{section.14.5}%
\contentsline {section}{\numberline {14.6}Atkin-Lehner Theory}{285}{section.14.6}%
\contentsline {section}{\numberline {14.7}The Ramanujan-Petersson Conjecture}{292}{section.14.7}%
\contentsline {section}{\numberline {14.8}Twists of Holomorphic Forms}{293}{section.14.8}%
\contentsline {chapter}{\numberline {15}The Theory of Automorphic and Maass Forms}{296}{chapter.15}%
\contentsline {section}{\numberline {15.1}Automorphic and Maass Forms}{296}{section.15.1}%
\contentsline {section}{\numberline {15.2}Poincar\'e and Eisenstein Series}{301}{section.15.2}%
\contentsline {section}{\numberline {15.3}Inner Product Spaces of Automorphic Functions}{309}{section.15.3}%
\contentsline {section}{\numberline {15.4}Spectral Theory of the Laplace Operator}{315}{section.15.4}%
\contentsline {section}{\numberline {15.5}Double Coset Operators}{318}{section.15.5}%
\contentsline {section}{\numberline {15.6}Diamond and Hecke Operators}{318}{section.15.6}%
\contentsline {section}{\numberline {15.7}Atkin-Lehner Theory}{323}{section.15.7}%
\contentsline {section}{\numberline {15.8}The Ramanujan-Petersson Conjecture}{327}{section.15.8}%
\contentsline {section}{\numberline {15.9}Twists of Maass Forms}{328}{section.15.9}%
\contentsline {chapter}{\numberline {16}Trace Formulas}{330}{chapter.16}%
\contentsline {section}{\numberline {16.1}The Petersson Trace Formula}{330}{section.16.1}%
\contentsline {chapter}{\numberline {17}$L$-functions of Holomorphic, Automorphic, and Maass Forms}{332}{chapter.17}%
\contentsline {section}{\numberline {17.1}Hecke $L$-functions}{332}{section.17.1}%
\contentsline {section}{\numberline {17.2}Hecke-Maass $L$-functions}{336}{section.17.2}%
\contentsline {section}{\numberline {17.3}The Rankin-Selberg Method}{342}{section.17.3}%
\contentsline {section}{\numberline {17.4}Strong Multiplicity One}{351}{section.17.4}%
\contentsline {section}{\numberline {17.5}The Ramanujan-Petersson Conjecture on Average}{352}{section.17.5}%
\contentsline {part}{V\hspace {1em}Moments}{354}{part.5}%
\contentsline {chapter}{\numberline {18}The Katz-Sarnak Philosophy}{355}{chapter.18}%
\contentsline {section}{\numberline {18.1}Montgomery's Pair Correlation Conjecture}{355}{section.18.1}%
\contentsline {section}{\numberline {18.2}Symmetry Types and Families}{356}{section.18.2}%
\contentsline {section}{\numberline {18.3}Characteristic Polynomials of Unitary Matrices}{359}{section.18.3}%
\contentsline {chapter}{\numberline {19}The Theory of Moments}{361}{chapter.19}%
\contentsline {section}{\numberline {19.1}Continuous and Discrete Moments}{361}{section.19.1}%
\contentsline {section}{\numberline {19.2}The Moment Conjectures}{363}{section.19.2}%
\contentsline {chapter}{\numberline {20}Moment Results}{367}{chapter.20}%
\contentsline {section}{\numberline {20.1}The Second Moment of the Riemann Zeta Function}{367}{section.20.1}%
\contentsline {part}{VI\hspace {1em}Appendices}{373}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{374}{appendix.A}%
\contentsline {section}{\numberline {A.1}Quadratic Symbols}{374}{section.A.1}%
\contentsline {chapter}{\numberline {B}Analysis}{377}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{377}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{378}{section.B.2}%
\contentsline {section}{\numberline {B.3}Factorizations, Order \& Rank}{380}{section.B.3}%
\contentsline {section}{\numberline {B.4}The Phragm\'en-Lindel\"of Convexity Principle}{381}{section.B.4}%
\contentsline {section}{\numberline {B.5}Bessel Functions}{381}{section.B.5}%
\contentsline {section}{\numberline {B.6}Whittaker Functions}{383}{section.B.6}%
\contentsline {section}{\numberline {B.7}Lattice Sums}{384}{section.B.7}%
\contentsline {chapter}{\numberline {C}Algebra}{385}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{385}{section.C.1}%
\contentsline {section}{\numberline {C.2}Galois Theory}{386}{section.C.2}%
\contentsline {section}{\numberline {C.3}Character Groups}{387}{section.C.3}%
\contentsline {section}{\numberline {C.4}Representation Theory}{387}{section.C.4}%
\contentsline {chapter}{\numberline {D}Topology}{389}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{389}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{390}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{390}{section.E.1}%
