\begin{theindex}

  \item $L$-function, \hyperpage{157}
  \item $L$-series, \hyperpage{157}
  \item $O$-estimate, \hyperpage{4}
  \item $\W$-estimate, \hyperpage{5}
  \item $k$-th consecutive spacing function, \hyperpage{257}
  \item $k$-th eigenphase function, \hyperpage{258}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}
  \item (Maass) Eisenstein series, \hyperpage{121}
  \item (Maass) cusp form, \hyperpage{117}
  \item (automorphic) Eisenstein series, \hyperpage{126}
  \item (automorphic) Poincar\'e series, \hyperpage{119}, 
		\hyperpage{125}
  \item (classical) Perron's formula, \hyperpage{153}
  \item (generalized) Ramanujan-Petersson conjecture, \hyperpage{158}
  \item (generalized) Selberg conjecture, \hyperpage{158}
  \item (holomorphic) Eisenstein series, \hyperpage{80}
  \item (holomorphic) Poincar\'e series, \hyperpage{78}
  \item (holomorphic) cusp form, \hyperpage{76}
  \item (residual) Maass form, \hyperpage{129}
  \item (smoothed) Perron's formula, \hyperpage{156}
  \item (truncated) Perron's formula, \hyperpage{154}

  \indexspace

  \item Abel's summation formula, \hyperpage{275}
  \item above, \hyperpage{52}
  \item abscissa of absolute convergence, \hyperpage{147}
  \item abscissa of convergence, \hyperpage{147}
  \item additive, \hyperpage{266}
  \item additive character, \hyperpage{281}
  \item algebraic integer, \hyperpage{35}
  \item algebraic number, \hyperpage{35}
  \item analytic class number formula, \hyperpage{194}
  \item analytic conductor, \hyperpage{157}
  \item approximate function equation, \hyperpage{161}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{104}, \hyperpage{137}
  \item automorphic, \hyperpage{115}
  \item automorphic form, \hyperpage{116}
  \item automorphic function, \hyperpage{115}
  \item automorphy condition, \hyperpage{115}

  \indexspace

  \item below, \hyperpage{52}
  \item Bessel equation, \hyperpage{277}
  \item Bessel function of the first kind, \hyperpage{277, 278}
  \item Bessel function of the second kind, \hyperpage{277}
  \item beta function, \hyperpage{33}
  \item Bruhat decomposition, \hyperpage{71}
  \item Burgess bound, \hyperpage{167}

  \indexspace

  \item canonical embedding, \hyperpage{56}
  \item central point, \hyperpage{159}
  \item central value, \hyperpage{167}
  \item central value estimate, \hyperpage{167}
  \item CFKRS recipe, \hyperpage{263}
  \item character, \hyperpage{76}, \hyperpage{115--117}, 
		\hyperpage{281}
  \item character group, \hyperpage{281}
  \item characteristic function of square-free integers, 
		\hyperpage{267}
  \item class number, \hyperpage{58}
  \item cocycle condition, \hyperpage{75}, \hyperpage{114}
  \item completed $L$-function, \hyperpage{157}
  \item completely additive, \hyperpage{266}
  \item completely irreducible, \hyperpage{282}
  \item completely multiplicative, \hyperpage{266}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{10}, \hyperpage{157}
  \item conductor dropping, \hyperpage{159}
  \item confluent hypergeometric function, \hyperpage{279}
  \item congruence subgroup, \hyperpage{68}
  \item conjugate, \hyperpage{109}, \hyperpage{139}
  \item conjugate character, \hyperpage{281}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item constant function, \hyperpage{266}
  \item continuous, \hyperpage{258}, \hyperpage{261}
  \item convexity bound, \hyperpage{166, 167}
  \item convexity breaking bound, \hyperpage{167}
  \item covolume, \hyperpage{23}
  \item critical line, \hyperpage{159}
  \item critical strip, \hyperpage{159}
  \item cubic, \hyperpage{11}, \hyperpage{35}
  \item cusp, \hyperpage{71}

  \indexspace

  \item Dedekind zeta function, \hyperpage{193}
  \item Dedekind-Kummer theorem, \hyperpage{54}
  \item degree, \hyperpage{35}, \hyperpage{152}
  \item diamond operator, \hyperpage{91}, \hyperpage{98}, 
		\hyperpage{133}
  \item different, \hyperpage{52}
  \item digamma function, \hyperpage{31}
  \item direct sum representation, \hyperpage{282}
  \item Dirichlet $L$-function, \hyperpage{187}
  \item Dirichlet $L$-series, \hyperpage{187}
  \item Dirichlet character, \hyperpage{7}
  \item Dirichlet convolution, \hyperpage{268}
  \item Dirichlet series, \hyperpage{146}
  \item Dirichlet theta function, \hyperpage{189}
  \item Dirichlet's theorem, \hyperpage{218}
  \item discrete, \hyperpage{258}, \hyperpage{261}
  \item discriminant, \hyperpage{41}, \hyperpage{43}
  \item divisor function, \hyperpage{267}
  \item dominated convergence theorem, \hyperpage{273}
  \item double coset operator, \hyperpage{90}, \hyperpage{131}
  \item dual, \hyperpage{158}
  \item dual lattice, \hyperpage{24}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{102}, \hyperpage{135}
  \item eigenvalue, \hyperpage{116, 117}
  \item Eisenstein space, \hyperpage{129}
  \item Eisenstein transform, \hyperpage{129}
  \item elementary factors, \hyperpage{275}
  \item embedding matrix, \hyperpage{42}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{152}
  \item Euler's criterion, \hyperpage{269}
  \item Euler's totient function, \hyperpage{267}
  \item even, \hyperpage{11}, \hyperpage{135}
  \item exceptional zero, \hyperpage{180}
  \item explicit formula, \hyperpage{180}, \hyperpage{231}, 
		\hyperpage{241}
  \item exponential decay, \hyperpage{7}
  \item exponential growth, \hyperpage{7}

  \indexspace

  \item family, \hyperpage{258}
  \item finite order, \hyperpage{276}
  \item folding, \hyperpage{27}
  \item Fourier coefficient, \hyperpage{28}
  \item Fourier coefficients, \hyperpage{77}, \hyperpage{116}
  \item Fourier series, \hyperpage{28}, \hyperpage{77}, \hyperpage{116}
  \item Fourier transform, \hyperpage{27}
  \item Fourier-Whittaker coefficients, \hyperpage{117, 118}
  \item Fourier-Whittaker series, \hyperpage{117, 118}
  \item fractional ideal, \hyperpage{45}
  \item Fubini's theorem, \hyperpage{273}
  \item Fuchsian group, \hyperpage{69}
  \item functional equation, \hyperpage{157}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{284}

  \indexspace

  \item gamma function, \hyperpage{30}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{73}
  \item generalized Sali\'e sum, \hyperpage{73}
  \item generalized sum of divisors function, \hyperpage{267}
  \item generator matrix, \hyperpage{24}
  \item genus, \hyperpage{276}
  \item geometric side, \hyperpage{144}
  \item grand Lindel\"of hypothesis, \hyperpage{167}
  \item grand Riemann hypothesis, \hyperpage{165}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{76}, \hyperpage{117}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{276}
  \item Hecke $L$-function, \hyperpage{195}
  \item Hecke $L$-series, \hyperpage{195}
  \item Hecke bound, \hyperpage{77}, \hyperpage{119}
  \item Hecke congruence subgroup, \hyperpage{68}
  \item Hecke eigenform, \hyperpage{102}
  \item Hecke eigenvalues, \hyperpage{102}, \hyperpage{135}
  \item Hecke normalization, \hyperpage{102}, \hyperpage{135}
  \item Hecke operator, \hyperpage{92}, \hyperpage{98}, 
		\hyperpage{132--134}
  \item Hecke polynomial, \hyperpage{111}, \hyperpage{140}
  \item Hecke relations, \hyperpage{102}, \hyperpage{136}
  \item Hecke-Maass $L$-function, \hyperpage{200}
  \item Hecke-Maass $L$-series, \hyperpage{200}
  \item Hecke-Maass eigenform, \hyperpage{135}
  \item holomorphic at the cusps, \hyperpage{76}
  \item holomorphic form, \hyperpage{76}
  \item hyperbolic measure, \hyperpage{73}

  \indexspace

  \item ideal class, \hyperpage{58}
  \item ideal class group, \hyperpage{58}
  \item ideal group, \hyperpage{46}
  \item identity function, \hyperpage{266}
  \item imaginary, \hyperpage{62}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{9}
  \item incomplete, \hyperpage{125, 126}
  \item index, \hyperpage{78}, \hyperpage{119}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{53}
  \item inertia degree, \hyperpage{53}
  \item infinite order, \hyperpage{276}
  \item integral basis, \hyperpage{40}
  \item integral ideal, \hyperpage{43}
  \item invariant, \hyperpage{76}, \hyperpage{115}
  \item inverse Mellin transform, \hyperpage{29}
  \item irreducible, \hyperpage{282}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{270}
  \item Jacobi theta function, \hyperpage{183}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{258}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{271}

  \indexspace

  \item Landau's theorem, \hyperpage{150}
  \item Laplace operator, \hyperpage{115}
  \item lattice, \hyperpage{23}
  \item law of quadratic reciprocity, \hyperpage{270}
  \item Legendre duplication formula, \hyperpage{31}
  \item Legendre symbol, \hyperpage{269}
  \item Leibniz integral rule, \hyperpage{274}
  \item level, \hyperpage{68}, \hyperpage{76}, \hyperpage{115--117}
  \item Lindel\"of hypothesis, \hyperpage{166}
  \item Liouville's function, \hyperpage{267}
  \item local factor, \hyperpage{157}
  \item local parameters, \hyperpage{157}
  \item local roots, \hyperpage{157}
  \item locally absolutely uniformly convergent, \hyperpage{272, 273}
  \item logarithm function, \hyperpage{266}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{237}

  \indexspace

  \item M\"obius function, \hyperpage{266}
  \item M\"obius inversion formula, \hyperpage{268}
  \item Maass differential operators, \hyperpage{115}
  \item Maass form, \hyperpage{117}
  \item Maass lowering operator, \hyperpage{115}
  \item Maass raising operator, \hyperpage{115}
  \item Madhava–Leibniz formula, \hyperpage{222}
  \item matrix ensemble, \hyperpage{256}
  \item Mellin transform, \hyperpage{29}
  \item Minkowski bound, \hyperpage{61}
  \item Minkowski's lattice point theorem, \hyperpage{25}
  \item moderate growth at the cusps, \hyperpage{117}
  \item modified Bessel equation, \hyperpage{278}
  \item modified Bessel function of the second kind, \hyperpage{279}
  \item modular, \hyperpage{76}
  \item modular curve, \hyperpage{69}
  \item modular discriminant, \hyperpage{110}
  \item modular form, \hyperpage{76}
  \item modular group, \hyperpage{67}
  \item modularity condition, \hyperpage{76}
  \item modulus, \hyperpage{7}
  \item moment, \hyperpage{261}
  \item monogenic, \hyperpage{40}
  \item multiplicative, \hyperpage{266}
  \item multiplicative character, \hyperpage{281}
  \item multiplicity one, \hyperpage{109}, \hyperpage{139}

  \indexspace

  \item n-dimensional, \hyperpage{282}
  \item newform, \hyperpage{104}, \hyperpage{137}
  \item newforms, \hyperpage{104}, \hyperpage{137}
  \item nontrivial zero, \hyperpage{165}
  \item norm, \hyperpage{37}, \hyperpage{44}, \hyperpage{51}
  \item number field, \hyperpage{35}
  \item number of distinct prime factors function, \hyperpage{267}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{135}
  \item oldform, \hyperpage{104}, \hyperpage{137}
  \item oldforms, \hyperpage{104}, \hyperpage{137}
  \item one-level density function, \hyperpage{258}
  \item order, \hyperpage{7}, \hyperpage{276}
  \item orthogonality relations, \hyperpage{8}, \hyperpage{282}

  \indexspace

  \item partial summation, \hyperpage{275}
  \item Perron-type formula, \hyperpage{153}
  \item Petersson inner product, \hyperpage{86}, \hyperpage{122}
  \item Petersson normalization, \hyperpage{102}, \hyperpage{135}
  \item Petersson trace formula, \hyperpage{144}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{276, 277}
  \item Poisson summation formula, \hyperpage{28}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{275}
  \item prime counting function, \hyperpage{236}, \hyperpage{248}
  \item prime factorization, \hyperpage{48}
  \item prime factors, \hyperpage{48}
  \item prime number theorem, \hyperpage{236--238}
  \item primitive, \hyperpage{9}, \hyperpage{158}
  \item primitive Hecke eigenform, \hyperpage{108}
  \item primitive Hecke-Maass eigenform, \hyperpage{138}
  \item principal, \hyperpage{7}
  \item principal congruence subgroup, \hyperpage{68}
  \item principal Dirichlet character, \hyperpage{7}
  \item properly discontinuously, \hyperpage{284}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{35}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{13, 14}
  \item Ramanujan's $\tau$ function, \hyperpage{110}
  \item Ramanujan-Petersson conjecture, \hyperpage{111}, 
		\hyperpage{140}
  \item ramification index, \hyperpage{53}
  \item ramified, \hyperpage{53}, \hyperpage{157}
  \item rank, \hyperpage{276}
  \item Rankin-Selberg convolution, \hyperpage{158}, \hyperpage{205}, 
		\hyperpage{215}
  \item Rankin-Selberg method, \hyperpage{215}
  \item Rankin-Selberg square, \hyperpage{158}
  \item rapid decay, \hyperpage{7}
  \item rapid decay at the cusps, \hyperpage{77}, \hyperpage{119}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{62}
  \item reduced at infinity, \hyperpage{71}
  \item representation, \hyperpage{282}
  \item Riemann hypothesis, \hyperpage{165}
  \item Riemann zeta function, \hyperpage{182}
  \item ring of integers, \hyperpage{35}
  \item root number, \hyperpage{158}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{71}
  \item Schl\"aflin integral representation, \hyperpage{278}
  \item Schwarz class, \hyperpage{29}
  \item Selberg class, \hyperpage{158}
  \item Selberg conjecture, \hyperpage{140}
  \item self-dual, \hyperpage{158}
  \item shifting the line of integration, \hyperpage{26}
  \item Siegel zero, \hyperpage{180}
  \item Siegel's theorem, \hyperpage{224}
  \item Siegel–Walfisz theorem, \hyperpage{248, 249}
  \item signature, \hyperpage{56}
  \item slash operator, \hyperpage{75}, \hyperpage{114}
  \item specially multiplicative, \hyperpage{269}
  \item spectral parameter, \hyperpage{124}
  \item spectral side, \hyperpage{144}
  \item split, \hyperpage{53}
  \item standard fundamental domain, \hyperpage{70}
  \item Stirling's formula, \hyperpage{32}
  \item strong multiplicity one, \hyperpage{216}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{281}
  \item subconvexity estimate, \hyperpage{167}
  \item subrepresentation, \hyperpage{282}
  \item sum of divisors function, \hyperpage{267}
  \item supplemental laws of quadratic reciprocity, \hyperpage{270}
  \item symmetry type, \hyperpage{256}

  \indexspace

  \item total number of prime divisors function, \hyperpage{267}
  \item totally ramified, \hyperpage{53}
  \item totally split, \hyperpage{53}
  \item trace, \hyperpage{37}
  \item trace form, \hyperpage{51}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zero, \hyperpage{165}
  \item twisted holomorphic form, \hyperpage{111}
  \item twisted Maass form, \hyperpage{141}
  \item two-point correlation function, \hyperpage{255--257}
  \item type, \hyperpage{124}

  \indexspace

  \item unfolded eigenphase, \hyperpage{256}
  \item unfolded nontrivial zero, \hyperpage{177}
  \item unfolding, \hyperpage{27}
  \item unfolding/folding method, \hyperpage{27}
  \item uniform, \hyperpage{4}
  \item unit function, \hyperpage{266}
  \item unramified, \hyperpage{53}, \hyperpage{157}
  \item unweighted, \hyperpage{155}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{74}
  \item von Mangoldt function, \hyperpage{268}

  \indexspace

  \item Weierstrass factorization, \hyperpage{275}
  \item weight, \hyperpage{76}, \hyperpage{115--117}
  \item weighted, \hyperpage{155}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{167}
  \item Whittaker equation, \hyperpage{279}
  \item Whittaker function, \hyperpage{279}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{177}

\end{theindex}
