\begin{theindex}

  \item $L$-function, \hyperpage{152}
  \item $L$-series, \hyperpage{152}
  \item $O$-estimate, \hyperpage{4}
  \item $\W$-estimate, \hyperpage{5}
  \item $k$-th consecutive spacing function, \hyperpage{259}
  \item $k$-th eigenphase function, \hyperpage{260}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}
  \item (Maass) Eisenstein series, \hyperpage{116}
  \item (Maass) cusp form, \hyperpage{112}
  \item (automorphic) Eisenstein series, \hyperpage{121}
  \item (automorphic) Poincar\'e series, \hyperpage{114}, 
		\hyperpage{120}
  \item (classical) Perron's formula, \hyperpage{148}
  \item (generalized) Ramanujan-Petersson conjecture, \hyperpage{153}
  \item (generalized) Selberg conjecture, \hyperpage{153}
  \item (holomorphic) Eisenstein series, \hyperpage{75}
  \item (holomorphic) Poincar\'e series, \hyperpage{73}
  \item (holomorphic) cusp form, \hyperpage{71}
  \item (residual) Maass form, \hyperpage{124}
  \item (smoothed) Perron's formula, \hyperpage{151}
  \item (truncated) Perron's formula, \hyperpage{149}

  \indexspace

  \item Abel's summation formula, \hyperpage{276}
  \item above, \hyperpage{49}
  \item abscissa of absolute convergence, \hyperpage{142}
  \item abscissa of convergence, \hyperpage{142}
  \item additive, \hyperpage{268}
  \item additive character, \hyperpage{283}
  \item algebraic integer, \hyperpage{33}
  \item algebraic number, \hyperpage{33}
  \item analytic conductor, \hyperpage{152}
  \item approximate function equation, \hyperpage{156}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{99}, \hyperpage{132}
  \item automorphic, \hyperpage{110}
  \item automorphic form, \hyperpage{111}
  \item automorphic function, \hyperpage{110}
  \item automorphy condition, \hyperpage{110}

  \indexspace

  \item below, \hyperpage{49}
  \item Bessel equation, \hyperpage{279}
  \item Bessel function of the first kind, \hyperpage{279}
  \item Bessel function of the second kind, \hyperpage{279}
  \item beta function, \hyperpage{31}
  \item beta sieve, \hyperpage{255}
  \item Bruhat decomposition, \hyperpage{66}
  \item Brun's sieve, \hyperpage{253}
  \item Buchstab's identity, \hyperpage{253}
  \item Burgess bound, \hyperpage{162}

  \indexspace

  \item canonical embedding, \hyperpage{54}
  \item central point, \hyperpage{154}
  \item central value, \hyperpage{163}
  \item central value estimate, \hyperpage{163}
  \item CFKRS recipe, \hyperpage{265}
  \item character, \hyperpage{71}, \hyperpage{110--112}, 
		\hyperpage{283}
  \item character group, \hyperpage{283}
  \item characteristic function of square-free integers, 
		\hyperpage{269}
  \item class number, \hyperpage{55}
  \item cocycle condition, \hyperpage{70}, \hyperpage{109}
  \item completed $L$-function, \hyperpage{152}
  \item completely additive, \hyperpage{268}
  \item completely irreducible, \hyperpage{284}
  \item completely multiplicative, \hyperpage{268}
  \item complex, \hyperpage{10}
  \item composite sieve, \hyperpage{250}
  \item conductor, \hyperpage{10}, \hyperpage{152}
  \item conductor dropping, \hyperpage{154}
  \item confluent hypergeometric function, \hyperpage{281}
  \item congruence subgroup, \hyperpage{63}
  \item conjugate, \hyperpage{104}, \hyperpage{134}
  \item conjugate character, \hyperpage{283}
  \item conjugate Dirichlet character, \hyperpage{7}
  \item constant function, \hyperpage{268}
  \item continuous, \hyperpage{260}, \hyperpage{263}
  \item convexity bound, \hyperpage{161, 162}
  \item convexity breaking bound, \hyperpage{162}
  \item critical line, \hyperpage{154}
  \item critical strip, \hyperpage{154}
  \item cubic, \hyperpage{10}, \hyperpage{33}
  \item cusp, \hyperpage{66}

  \indexspace

  \item degree, \hyperpage{33}, \hyperpage{147}
  \item density function, \hyperpage{250}
  \item diamond operator, \hyperpage{86}, \hyperpage{93}, 
		\hyperpage{128}
  \item digamma function, \hyperpage{29}
  \item direct sum representation, \hyperpage{284}
  \item Dirichlet $L$-function, \hyperpage{183}
  \item Dirichlet $L$-series, \hyperpage{183}
  \item Dirichlet character, \hyperpage{7}
  \item Dirichlet convolution, \hyperpage{270}
  \item Dirichlet series, \hyperpage{141}
  \item Dirichlet's theorem, \hyperpage{211}
  \item Dirichlet's theta function, \hyperpage{184}
  \item discrete, \hyperpage{260}, \hyperpage{263}
  \item discriminant, \hyperpage{38}, \hyperpage{40}
  \item divisor function, \hyperpage{269}
  \item dominated convergence theorem, \hyperpage{275}
  \item double coset operator, \hyperpage{85}, \hyperpage{126}
  \item dual, \hyperpage{153}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{97}, \hyperpage{130}
  \item eigenvalue, \hyperpage{111, 112}
  \item Eisenstein space, \hyperpage{124}
  \item Eisenstein transform, \hyperpage{124}
  \item elementary factors, \hyperpage{277}
  \item embedding matrix, \hyperpage{40}
  \item epsilon factor, \hyperpage{17}, \hyperpage{22}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{147}
  \item Euler's criterion, \hyperpage{271}
  \item Euler's totient function, \hyperpage{269}
  \item even, \hyperpage{10}, \hyperpage{130}
  \item exceptional zero, \hyperpage{175}
  \item explicit formula, \hyperpage{175}, \hyperpage{224}, 
		\hyperpage{234}
  \item exponential decay, \hyperpage{7}
  \item exponential growth, \hyperpage{7}

  \indexspace

  \item family, \hyperpage{260}
  \item finite order, \hyperpage{277}
  \item folding, \hyperpage{25}
  \item Fourier coefficient, \hyperpage{276}
  \item Fourier coefficients, \hyperpage{72}, \hyperpage{111}
  \item Fourier series, \hyperpage{72}, \hyperpage{111}, 
		\hyperpage{276}
  \item Fourier transform, \hyperpage{25}
  \item Fourier-Whittaker coefficients, \hyperpage{112, 113}
  \item Fourier-Whittaker series, \hyperpage{112, 113}
  \item fractional ideal, \hyperpage{43}
  \item Fuchsian group, \hyperpage{64}
  \item functional equation, \hyperpage{152}
  \item functional equation for Dirichlet's theta function, 
		\hyperpage{185}
  \item functional equation for Jacobi's theta function, 
		\hyperpage{179}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{285}

  \indexspace

  \item gamma function, \hyperpage{27}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{68}
  \item generalized Sali\'e sum, \hyperpage{68}
  \item generalized sum of divisors function, \hyperpage{269}
  \item generator matrix, \hyperpage{52}
  \item genus, \hyperpage{277}
  \item geometric side, \hyperpage{139}
  \item grand Lindel\"of hypothesis, \hyperpage{162}
  \item grand Riemann hypothesis, \hyperpage{160}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{71}, \hyperpage{112}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{277}
  \item Hecke $L$-function, \hyperpage{189}
  \item Hecke $L$-series, \hyperpage{189}
  \item Hecke bound, \hyperpage{72}, \hyperpage{114}
  \item Hecke congruence subgroup, \hyperpage{63}
  \item Hecke eigenform, \hyperpage{97}
  \item Hecke eigenvalues, \hyperpage{97}, \hyperpage{130}
  \item Hecke normalization, \hyperpage{97}, \hyperpage{130}
  \item Hecke operator, \hyperpage{87}, \hyperpage{93}, 
		\hyperpage{127--129}
  \item Hecke polynomial, \hyperpage{106}, \hyperpage{135}
  \item Hecke relations, \hyperpage{97}, \hyperpage{131}
  \item Hecke-Maass $L$-function, \hyperpage{193}
  \item Hecke-Maass $L$-series, \hyperpage{193}
  \item Hecke-Maass eigenform, \hyperpage{130}
  \item holomorphic at the cusps, \hyperpage{71}
  \item holomorphic form, \hyperpage{71}
  \item hyperbolic measure, \hyperpage{68}

  \indexspace

  \item ideal class, \hyperpage{55}
  \item ideal class group, \hyperpage{55}
  \item ideal group, \hyperpage{44}
  \item identity function, \hyperpage{268}
  \item imaginary, \hyperpage{59}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{9}
  \item incomplete, \hyperpage{120, 121}
  \item index, \hyperpage{73}, \hyperpage{115}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{50}
  \item inertia degree, \hyperpage{49}
  \item infinite order, \hyperpage{277}
  \item integral basis, \hyperpage{38}
  \item integral ideal, \hyperpage{41}
  \item invariant, \hyperpage{71}, \hyperpage{110}
  \item inverse Mellin transform, \hyperpage{26}
  \item irreducible, \hyperpage{284}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{272}
  \item Jacobi's theta function, \hyperpage{179}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{260}
  \item Kloosterman sum, \hyperpage{22}
  \item Kronecker symbol, \hyperpage{273}

  \indexspace

  \item Landau's theorem, \hyperpage{145}
  \item Laplace operator, \hyperpage{110}
  \item lattice, \hyperpage{52}
  \item law of quadratic reciprocity, \hyperpage{272}
  \item Legendre duplication formula, \hyperpage{28}
  \item Legendre symbol, \hyperpage{271}
  \item Legendre's identity, \hyperpage{249}
  \item Leibniz integral rule, \hyperpage{275}
  \item level, \hyperpage{63}, \hyperpage{71}, \hyperpage{110--112}
  \item Lindel\"of hypothesis, \hyperpage{161}
  \item Liouville's function, \hyperpage{269}
  \item local factor, \hyperpage{152}
  \item local parameters, \hyperpage{152}
  \item local roots, \hyperpage{152}
  \item locally absolutely uniformly convergent, \hyperpage{274}
  \item logarithm function, \hyperpage{268}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{230}
  \item lower sieve, \hyperpage{250}

  \indexspace

  \item M\"obius function, \hyperpage{268}
  \item M\"obius inversion formula, \hyperpage{270}
  \item Maass differential operators, \hyperpage{110}
  \item Maass form, \hyperpage{112}
  \item Maass lowering operator, \hyperpage{110}
  \item Maass raising operator, \hyperpage{110}
  \item Madhava–Leibniz formula, \hyperpage{215}
  \item matrix ensemble, \hyperpage{258}
  \item Mellin transform, \hyperpage{26}
  \item Minkowski bound, \hyperpage{58}
  \item Minkowski's lattice point theorem, \hyperpage{53}
  \item moderate decay at the cusps, \hyperpage{114}
  \item moderate growth at the cusps, \hyperpage{112}
  \item modified Bessel equation, \hyperpage{279}
  \item modified Bessel function of the second kind, \hyperpage{280}
  \item modular, \hyperpage{71}
  \item modular curve, \hyperpage{64}
  \item modular discriminant, \hyperpage{105}
  \item modular form, \hyperpage{71}
  \item modular group, \hyperpage{62}
  \item modularity condition, \hyperpage{71}
  \item modulus, \hyperpage{7}
  \item moment, \hyperpage{263}
  \item multiplicative, \hyperpage{268}
  \item multiplicative character, \hyperpage{283}
  \item multiplicity one, \hyperpage{104}, \hyperpage{134}

  \indexspace

  \item n-dimensional, \hyperpage{284}
  \item newform, \hyperpage{99}, \hyperpage{132}
  \item newforms, \hyperpage{99}, \hyperpage{132}
  \item nontrivial zero, \hyperpage{160}
  \item norm, \hyperpage{35}, \hyperpage{42}, \hyperpage{49}
  \item number field, \hyperpage{33}
  \item number of distinct prime factors function, \hyperpage{269}

  \indexspace

  \item odd, \hyperpage{10}, \hyperpage{130}
  \item oldform, \hyperpage{99}, \hyperpage{132}
  \item oldforms, \hyperpage{99}, \hyperpage{132}
  \item one-level density function, \hyperpage{260}
  \item order, \hyperpage{7}, \hyperpage{277}
  \item orthogonality relations, \hyperpage{8}, \hyperpage{283}

  \indexspace

  \item partial summation, \hyperpage{276}
  \item Perron-type formula, \hyperpage{148}
  \item Petersson inner product, \hyperpage{81}, \hyperpage{117}
  \item Petersson normalization, \hyperpage{97}, \hyperpage{130}
  \item Petersson trace formula, \hyperpage{139}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{278}
  \item Poisson summation formula, \hyperpage{25}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{277}
  \item prime counting function, \hyperpage{229}, \hyperpage{241}
  \item prime factorization, \hyperpage{46}
  \item prime factors, \hyperpage{46}
  \item prime number theorem, \hyperpage{229--231}
  \item primitive, \hyperpage{9}, \hyperpage{153}
  \item primitive Hecke eigenform, \hyperpage{103}
  \item primitive Hecke-Maass eigenform, \hyperpage{133}
  \item principal, \hyperpage{7}
  \item principal congruence subgroup, \hyperpage{63}
  \item principal Dirichlet character, \hyperpage{7}
  \item properly discontinuously, \hyperpage{285}

  \indexspace

  \item quadratic, \hyperpage{10}, \hyperpage{33}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{13, 14}
  \item Ramanujan's $\tau$ function, \hyperpage{105}
  \item Ramanujan-Petersson conjecture, \hyperpage{106}, 
		\hyperpage{135}
  \item ramification index, \hyperpage{50}
  \item ramified, \hyperpage{50}, \hyperpage{152}
  \item rank, \hyperpage{277}
  \item Rankin-Selberg convolution, \hyperpage{153}, \hyperpage{198}, 
		\hyperpage{208}
  \item Rankin-Selberg method, \hyperpage{208}
  \item Rankin-Selberg square, \hyperpage{153}
  \item rapid decay, \hyperpage{7}
  \item rapid decay at the cusps, \hyperpage{72}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{10}, \hyperpage{59}
  \item reduced at infinity, \hyperpage{66}
  \item relative density function, \hyperpage{252}
  \item representation, \hyperpage{283}
  \item Riemann hypothesis, \hyperpage{160}
  \item Riemann zeta function, \hyperpage{178}
  \item ring of integers, \hyperpage{33}
  \item root number, \hyperpage{153}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{66}
  \item Schl\"aflin integral representation, \hyperpage{279}
  \item Schwarz class, \hyperpage{26}
  \item Selberg class, \hyperpage{153}
  \item Selberg conjecture, \hyperpage{135}
  \item self-dual, \hyperpage{153}
  \item shifting the line of integration, \hyperpage{24}
  \item Siegel zero, \hyperpage{175}
  \item Siegel's theorem, \hyperpage{217}
  \item Siegel–Walfisz theorem, \hyperpage{241, 242}
  \item sieve, \hyperpage{249}
  \item sieve dimension, \hyperpage{250}
  \item sieve level, \hyperpage{249}
  \item sieve weight, \hyperpage{249}
  \item sieving function, \hyperpage{249}
  \item sifting function, \hyperpage{248}
  \item sifting level, \hyperpage{248}
  \item sifting prime, \hyperpage{248}
  \item sifting range, \hyperpage{248}
  \item sifting sequence, \hyperpage{248}
  \item sifting variable, \hyperpage{249}
  \item signature, \hyperpage{53}
  \item slash operator, \hyperpage{70}, \hyperpage{109}
  \item specially multiplicative, \hyperpage{271}
  \item spectral parameter, \hyperpage{119}
  \item spectral side, \hyperpage{139}
  \item split, \hyperpage{50}
  \item standard fundamental domain, \hyperpage{65}
  \item Stirling's formula, \hyperpage{29}
  \item strong multiplicity one, \hyperpage{209}
  \item subconvexity estimate, \hyperpage{162}
  \item subrepresentation, \hyperpage{284}
  \item sum of divisors function, \hyperpage{269}
  \item supplemental laws of quadratic reciprocity, \hyperpage{272}
  \item symmetry type, \hyperpage{258}

  \indexspace

  \item total number of prime divisors function, \hyperpage{269}
  \item totally ramified, \hyperpage{50}
  \item totally split, \hyperpage{50}
  \item trace, \hyperpage{35}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zero, \hyperpage{160}
  \item twisted holomorphic form, \hyperpage{106}
  \item twisted Maass form, \hyperpage{136}
  \item two-point correlation function, \hyperpage{257--259}
  \item type, \hyperpage{119}

  \indexspace

  \item unfolded eigenphase, \hyperpage{258}
  \item unfolded nontrivial zero, \hyperpage{172}
  \item unfolding, \hyperpage{25}
  \item unfolding/folding method, \hyperpage{24}
  \item uniform, \hyperpage{4}
  \item unit function, \hyperpage{268}
  \item unramified, \hyperpage{50}, \hyperpage{152}
  \item unweighted, \hyperpage{150}
  \item upper sieve, \hyperpage{249}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{52}, \hyperpage{69}
  \item von Mangoldt function, \hyperpage{270}

  \indexspace

  \item Weierstrass factorization, \hyperpage{277}
  \item weight, \hyperpage{71}, \hyperpage{110--112}
  \item weighted, \hyperpage{150}
  \item Weil bound, \hyperpage{22}
  \item Weyl bound, \hyperpage{162}
  \item Whittaker equation, \hyperpage{281}
  \item Whittaker function, \hyperpage{281}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{173}

\end{theindex}
