\begin{theindex}

  \item $L$-function, \hyperpage{72}
  \item $L$-series, \hyperpage{72}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{175}
  \item $S$-class number, \hyperpage{175}
  \item $S$-unit, \hyperpage{175}
  \item $S$-unit group, \hyperpage{175}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{189}
  \item $k$-th eigenphase function, \hyperpage{350}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{26}
  \item above, \hyperpage{177}
  \item abscissa of absolute convergence, \hyperpage{61}
  \item abscissa of convergence, \hyperpage{61}
  \item additive, \hyperpage{8}
  \item additive character, \hyperpage{379}
  \item algebraic $S$-integer, \hyperpage{175}
  \item algebraic integer, \hyperpage{147}
  \item algebraic number, \hyperpage{147}
  \item analytic class number formula, \hyperpage{232}
  \item analytic conductor, \hyperpage{73}
  \item approximate function equation, \hyperpage{76}
  \item asymptotic equivalence, \hyperpage{5}
  \item asymptotic formula, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{278}, \hyperpage{316}
  \item automorphic, \hyperpage{289}
  \item automorphic form, \hyperpage{290}
  \item automorphic function, \hyperpage{289}
  \item automorphy condition, \hyperpage{289}

  \indexspace

  \item below, \hyperpage{177}
  \item Bessel equation, \hyperpage{373}
  \item Bessel function of the first kind, \hyperpage{373, 374}
  \item Bessel function of the second kind, \hyperpage{374}
  \item beta function, \hyperpage{40}
  \item Bruhat decomposition, \hyperpage{246}
  \item Burgess bound, \hyperpage{82}

  \indexspace

  \item canonical embedding, \hyperpage{198}
  \item central point, \hyperpage{74}
  \item central value, \hyperpage{85}
  \item central value estimate, \hyperpage{85}
  \item character, \hyperpage{251}, \hyperpage{289--291}, 
		\hyperpage{379}
  \item character group, \hyperpage{379}
  \item character sum, \hyperpage{117}
  \item characteristic function of square-free integers, \hyperpage{9}
  \item class number, \hyperpage{166, 167}
  \item class number problem, \hyperpage{214}
  \item cocycle condition, \hyperpage{250}, \hyperpage{288}
  \item complement, \hyperpage{191}, \hyperpage{195}
  \item complete, \hyperpage{21}, \hyperpage{189}
  \item completed $L$-function, \hyperpage{73}
  \item completely additive, \hyperpage{8}
  \item completely irreducible, \hyperpage{380}
  \item completely multiplicative, \hyperpage{8}
  \item complex, \hyperpage{18}
  \item conductor, \hyperpage{18}, \hyperpage{73}, \hyperpage{181}, 
		\hyperpage{183}
  \item confluent hypergeometric function, \hyperpage{375}
  \item congruence subgroup, \hyperpage{241}
  \item conjugate, \hyperpage{184}, \hyperpage{283}, \hyperpage{318}
  \item conjugate character, \hyperpage{379}
  \item conjugate Dirichlet character, \hyperpage{15}
  \item consecutive spacing function, \hyperpage{349}
  \item constant function, \hyperpage{8}
  \item continuous, \hyperpage{350}, \hyperpage{353}
  \item convexity bound, \hyperpage{82, 83}
  \item convexity breaking bound, \hyperpage{82}
  \item covolume, \hyperpage{21}
  \item critical line, \hyperpage{74}
  \item critical strip, \hyperpage{74}
  \item cubic, \hyperpage{18}, \hyperpage{104}, \hyperpage{147}, 
		\hyperpage{223}
  \item cusp, \hyperpage{245}
  \item cusp form, \hyperpage{251}, \hyperpage{291}
  \item cyclotomic, \hyperpage{217}, \hyperpage{223}
  \item cyclotomic field, \hyperpage{217}
  \item cyclotomic polynomial, \hyperpage{217}

  \indexspace

  \item decomposition field, \hyperpage{185}
  \item decomposition group, \hyperpage{185}
  \item Dedekind domain, \hyperpage{158}
  \item Dedekind extension, \hyperpage{176}
  \item Dedekind zeta function, \hyperpage{223}
  \item Dedekind-Kummer theorem, \hyperpage{181}
  \item degree, \hyperpage{67}, \hyperpage{147}
  \item diamond operator, \hyperpage{265}, \hyperpage{272}, 
		\hyperpage{312}
  \item different, \hyperpage{191}, \hyperpage{195}
  \item digamma function, \hyperpage{44}
  \item direct sum representation, \hyperpage{380}
  \item Dirichlet $L$-function, \hyperpage{104}
  \item Dirichlet $L$-series, \hyperpage{104}
  \item Dirichlet character, \hyperpage{14}
  \item Dirichlet class number formula, \hyperpage{234}
  \item Dirichlet convolution, \hyperpage{10}
  \item Dirichlet orthogonality relations, \hyperpage{15}
  \item Dirichlet series, \hyperpage{60}
  \item Dirichlet theta function, \hyperpage{105}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{109}
  \item Dirichlet's unit theorem, \hyperpage{209}
  \item Dirichlet-Jordan test, \hyperpage{33}
  \item discrete, \hyperpage{350}, \hyperpage{353}
  \item discrete valuation ring, \hyperpage{171}
  \item discriminant, \hyperpage{150, 151}, \hyperpage{157}, 
		\hyperpage{191}, \hyperpage{195}
  \item divides, \hyperpage{161}
  \item divisor function, \hyperpage{9}
  \item dominated convergence theorem, \hyperpage{370}
  \item double coset operator, \hyperpage{264}, \hyperpage{310}
  \item dual, \hyperpage{21}, \hyperpage{73}, \hyperpage{190}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{276}, \hyperpage{314}
  \item eigenvalue, \hyperpage{290, 291}
  \item Eisenstein series, \hyperpage{255}, \hyperpage{295}, 
		\hyperpage{305}
  \item Eisenstein space, \hyperpage{308}
  \item Eisenstein transform, \hyperpage{308}
  \item elementary factors, \hyperpage{372}
  \item embedding matrix, \hyperpage{152}
  \item epsilon factor, \hyperpage{51}, \hyperpage{55}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{67}
  \item Euler reflection formula, \hyperpage{41}
  \item Euler's criterion, \hyperpage{366}
  \item Euler's totient function, \hyperpage{9}
  \item Euler-Maclaurin summation formula, \hyperpage{28}
  \item even, \hyperpage{18}, \hyperpage{314}
  \item exactly divides, \hyperpage{161}
  \item exceptional zero, \hyperpage{96}
  \item explicit formula, \hyperpage{97}, \hyperpage{121}, 
		\hyperpage{131}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{252}, 
		\hyperpage{293}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{174}
  \item exterior cube, \hyperpage{74}
  \item exterior power, \hyperpage{74}
  \item exterior square, \hyperpage{74}

  \indexspace

  \item family, \hyperpage{350}
  \item field norm, \hyperpage{157}
  \item field trace, \hyperpage{157}
  \item finite order, \hyperpage{372}
  \item fixed field, \hyperpage{378}
  \item folding, \hyperpage{32}
  \item Fourier coefficient, \hyperpage{32}
  \item Fourier coefficients, \hyperpage{252}, \hyperpage{290}
  \item Fourier series, \hyperpage{33}, \hyperpage{252}, 
		\hyperpage{290}
  \item Fourier transform, \hyperpage{32}
  \item Fourier-Whittaker coefficients, \hyperpage{291, 292}
  \item Fourier-Whittaker series, \hyperpage{291, 292}
  \item fractional ideal, \hyperpage{157}, \hyperpage{167}
  \item Fubini–Tonelli theorem, \hyperpage{370}
  \item Fuchsian group, \hyperpage{243}
  \item functional equation, \hyperpage{73}
  \item fundamental discriminant, \hyperpage{19}
  \item fundamental domain, \hyperpage{381}
  \item fundamental equality, \hyperpage{179}
  \item fundamental theorem of Galois theory, \hyperpage{378}
  \item fundamental unit, \hyperpage{209}

  \indexspace

  \item Galois, \hyperpage{378}
  \item Galois group, \hyperpage{378}
  \item gamma function, \hyperpage{39}
  \item Gauss sum, \hyperpage{48}
  \item generalized Kloosterman sum, \hyperpage{247}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{73}
  \item generalized Sali\'e sum, \hyperpage{247}
  \item generalized Selberg conjecture, \hyperpage{73}
  \item generalized sum of divisors function, \hyperpage{9}
  \item generator matrix, \hyperpage{21}
  \item genus, \hyperpage{372}
  \item geometric side, \hyperpage{323}
  \item grand Lindel\"of hypothesis, \hyperpage{82}
  \item grand Riemann hypothesis, \hyperpage{81}
  \item greatest common divisor, \hyperpage{161}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{251}, \hyperpage{291}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{372}
  \item Hecke $L$-function, \hyperpage{324}
  \item Hecke $L$-series, \hyperpage{324}
  \item Hecke bound, \hyperpage{252}, \hyperpage{293}
  \item Hecke congruence subgroup, \hyperpage{241}
  \item Hecke eigenform, \hyperpage{276}
  \item Hecke eigenvalues, \hyperpage{276}, \hyperpage{314}
  \item Hecke normalization, \hyperpage{276}, \hyperpage{314}
  \item Hecke operator, \hyperpage{266}, \hyperpage{272}, 
		\hyperpage{311--313}
  \item Hecke polynomial, \hyperpage{285}, \hyperpage{319}
  \item Hecke relations, \hyperpage{276}, \hyperpage{315}
  \item Hecke roots, \hyperpage{285}, \hyperpage{319}
  \item Hecke theta function, \hyperpage{228}
  \item Hecke-Maass $L$-function, \hyperpage{329}
  \item Hecke-Maass $L$-series, \hyperpage{329}
  \item Hecke-Maass eigenform, \hyperpage{314}
  \item holomorphic at the cusps, \hyperpage{251}
  \item holomorphic form, \hyperpage{251}
  \item hyperbolic measure, \hyperpage{248}

  \indexspace

  \item ideal class, \hyperpage{166}
  \item ideal class group, \hyperpage{166, 167}
  \item ideal group, \hyperpage{162}, \hyperpage{167}
  \item ideal norm, \hyperpage{195, 196}
  \item identity function, \hyperpage{8}
  \item imaginary, \hyperpage{211}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{17}
  \item incomplete, \hyperpage{304, 305}
  \item index, \hyperpage{253}, \hyperpage{294}
  \item indicator function, \hyperpage{8}
  \item induced, \hyperpage{17}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{180}
  \item inertia degree, \hyperpage{177}, \hyperpage{184}
  \item inertia field, \hyperpage{187}
  \item inertia group, \hyperpage{187}
  \item infinite order, \hyperpage{372}
  \item integral, \hyperpage{145}
  \item integral basis, \hyperpage{154}, \hyperpage{157}
  \item integral closure, \hyperpage{146}
  \item integral ideal, \hyperpage{157}, \hyperpage{167}
  \item integral lattice, \hyperpage{21}
  \item integrally closed, \hyperpage{146}
  \item invariant, \hyperpage{251}, \hyperpage{289}
  \item inverse Mellin transform, \hyperpage{38}
  \item irreducible, \hyperpage{380}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{367}
  \item Jacobi theta function, \hyperpage{100}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{350}
  \item Kloosterman sum, \hyperpage{57}
  \item Kronecker symbol, \hyperpage{367}

  \indexspace

  \item Landau's theorem, \hyperpage{64}
  \item Laplace operator, \hyperpage{289}
  \item law of quadratic reciprocity, \hyperpage{367}
  \item least common multiple, \hyperpage{161}
  \item Legendre duplication formula, \hyperpage{44}
  \item Legendre symbol, \hyperpage{366}
  \item Leibniz formula, \hyperpage{237}
  \item Leibniz integral rule, \hyperpage{371}
  \item level, \hyperpage{241}, \hyperpage{251}, \hyperpage{289--291}
  \item Lindel\"of hypothesis, \hyperpage{82}
  \item Liouville's function, \hyperpage{9}
  \item local, \hyperpage{171}, \hyperpage{176}
  \item local factor, \hyperpage{72}
  \item local parameters, \hyperpage{72}
  \item local roots, \hyperpage{72}
  \item localization, \hyperpage{167--170}, \hyperpage{176}
  \item locally absolutely uniformly convergent, \hyperpage{369, 370}
  \item logarithm function, \hyperpage{8}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{206}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{126}

  \indexspace

  \item M\"obius function, \hyperpage{9}
  \item M\"obius inversion formula, \hyperpage{11}
  \item Maass differential operators, \hyperpage{289}
  \item Maass form, \hyperpage{291}, \hyperpage{308}
  \item Maass lowering operator, \hyperpage{289}
  \item Maass raising operator, \hyperpage{289}
  \item main term, \hyperpage{5}
  \item matrix ensemble, \hyperpage{348}
  \item Mellin transform, \hyperpage{38}
  \item Minkowski bound, \hyperpage{205}
  \item Minkowski embedding, \hyperpage{200}
  \item Minkowski inner product, \hyperpage{199}
  \item Minkowski measure, \hyperpage{199}
  \item Minkowski norm, \hyperpage{199}
  \item Minkowski space, \hyperpage{199}
  \item Minkowski trace, \hyperpage{199}
  \item Minkowski's lattice point theorem, \hyperpage{24}
  \item moderate growth at the cusps, \hyperpage{291}
  \item modified Bessel equation, \hyperpage{374}
  \item modified Bessel function of the second kind, \hyperpage{375}
  \item modular, \hyperpage{251}
  \item modular curve, \hyperpage{244}
  \item modular discriminant, \hyperpage{284}
  \item modular form, \hyperpage{251}
  \item modular group, \hyperpage{240}
  \item modularity condition, \hyperpage{251}
  \item modulus, \hyperpage{14}
  \item moment, \hyperpage{353}
  \item moment conjectures, \hyperpage{358}
  \item moment recipe, \hyperpage{356}
  \item monogenic, \hyperpage{157}
  \item multiplicative, \hyperpage{8}
  \item multiplicative character, \hyperpage{379}
  \item multiplicity one, \hyperpage{283}, \hyperpage{318}

  \indexspace

  \item n-dimensional, \hyperpage{380}
  \item newform, \hyperpage{278}, \hyperpage{316}
  \item newforms, \hyperpage{278}, \hyperpage{316}
  \item nontrivial zero, \hyperpage{80}
  \item norm, \hyperpage{148}, \hyperpage{157}, \hyperpage{195, 196}
  \item norm-one hypersurface, \hyperpage{206}
  \item normalization, \hyperpage{146}
  \item number field, \hyperpage{147}
  \item number of distinct prime factors function, \hyperpage{9}

  \indexspace

  \item odd, \hyperpage{18}, \hyperpage{314}
  \item oldform, \hyperpage{278}, \hyperpage{316}
  \item oldforms, \hyperpage{278}, \hyperpage{316}
  \item one-level density function, \hyperpage{350}
  \item order, \hyperpage{7}, \hyperpage{372}
  \item orthogonality relations, \hyperpage{379}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{118}
  \item Perron's formula, \hyperpage{68, 69}, \hyperpage{71}
  \item Petersson inner product, \hyperpage{261}, \hyperpage{301}
  \item Petersson normalization, \hyperpage{276}, \hyperpage{314}
  \item Petersson trace formula, \hyperpage{323}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{373}
  \item Poincar\'e series, \hyperpage{253}, \hyperpage{293}, 
		\hyperpage{304}
  \item Poisson summation formula, \hyperpage{33}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{372}
  \item prime, \hyperpage{157}, \hyperpage{167}
  \item prime counting function, \hyperpage{126}, \hyperpage{138}
  \item prime factorization, \hyperpage{161}
  \item prime factors, \hyperpage{161}
  \item prime number theorem, \hyperpage{126, 127}
  \item primitive, \hyperpage{17}, \hyperpage{73}
  \item primitive Hecke eigenform, \hyperpage{282}
  \item primitive Hecke-Maass eigenform, \hyperpage{317}
  \item principal, \hyperpage{15}, \hyperpage{157}
  \item principal congruence subgroup, \hyperpage{241}
  \item principal Dirichlet character, \hyperpage{14}
  \item properly discontinuously, \hyperpage{381}

  \indexspace

  \item quadratic, \hyperpage{18}, \hyperpage{104}, \hyperpage{147}, 
		\hyperpage{223}
  \item quadratic Gauss sum, \hyperpage{51}

  \indexspace

  \item Ramanujan sum, \hyperpage{47, 48}
  \item Ramanujan's $\tau$ function, \hyperpage{284}
  \item Ramanujan-Petersson conjecture, \hyperpage{285}, 
		\hyperpage{319}
  \item ramification index, \hyperpage{177}, \hyperpage{184}
  \item ramified, \hyperpage{73}, \hyperpage{181}
  \item rank, \hyperpage{206}, \hyperpage{372}
  \item Rankin-Selberg convolution, \hyperpage{74}, \hyperpage{334}, 
		\hyperpage{343}
  \item Rankin-Selberg square, \hyperpage{74}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{18}, \hyperpage{211}
  \item reduced at infinity, \hyperpage{245}
  \item regulator, \hyperpage{210}
  \item relatively prime, \hyperpage{161}
  \item representation, \hyperpage{379}
  \item residue class extension, \hyperpage{177}
  \item Riemann hypothesis, \hyperpage{80}
  \item Riemann zeta function, \hyperpage{99}
  \item ring of $S$-integers, \hyperpage{175}
  \item ring of integers, \hyperpage{147}
  \item root number, \hyperpage{73}

  \indexspace

  \item Sali\'e sum, \hyperpage{58}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{246}
  \item Schl\"aflin integral representation, \hyperpage{374}
  \item Schwarz class, \hyperpage{35}
  \item Selberg class, \hyperpage{73}
  \item Selberg conjecture, \hyperpage{319}
  \item self-dual, \hyperpage{22}, \hyperpage{73}, \hyperpage{190}
  \item shifting the line of integration, \hyperpage{31}
  \item Siegel zero, \hyperpage{96}
  \item Siegel's theorem, \hyperpage{112}
  \item Siegel–Walfisz theorem, \hyperpage{138, 139}
  \item signature, \hyperpage{198}
  \item slash operator, \hyperpage{250}, \hyperpage{288}
  \item specially multiplicative, \hyperpage{12}
  \item spectral parameter, \hyperpage{303}
  \item spectral side, \hyperpage{323}
  \item standard fundamental domain, \hyperpage{244}
  \item Stirling's formula, \hyperpage{45}
  \item strong multiplicity one, \hyperpage{343}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{377}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{377}
  \item subconvexity estimate, \hyperpage{82}
  \item subrepresentation, \hyperpage{380}
  \item sum of divisors function, \hyperpage{9}
  \item summation by parts, \hyperpage{25, 26}
  \item supplemental laws of quadratic reciprocity, \hyperpage{366}
  \item symmetric cube, \hyperpage{74}
  \item symmetric power, \hyperpage{74}
  \item symmetric square, \hyperpage{74}
  \item symmetry type, \hyperpage{348}
  \item system of fundamental units, \hyperpage{209}

  \indexspace

  \item total number of prime divisors function, \hyperpage{10}
  \item totally ramified, \hyperpage{181}
  \item totally split, \hyperpage{180}
  \item tower, \hyperpage{178}
  \item trace, \hyperpage{148}, \hyperpage{157}
  \item trace form, \hyperpage{190}
  \item trace matrix, \hyperpage{150}
  \item trace-zero hyperplane, \hyperpage{206}
  \item trivial Dirichlet character, \hyperpage{15}
  \item trivial zero, \hyperpage{80}
  \item twisted holomorphic form, \hyperpage{285}
  \item twisted Maass form, \hyperpage{320}
  \item two-point correlation function, \hyperpage{347--349}
  \item type, \hyperpage{303}

  \indexspace

  \item unfolded eigenphase, \hyperpage{348}
  \item unfolded nontrivial zero, \hyperpage{93}
  \item unfolding, \hyperpage{32}
  \item unfolding/folding method, \hyperpage{32}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{172}
  \item unit, \hyperpage{167}
  \item unit group, \hyperpage{166, 167}
  \item unit lattice, \hyperpage{206}
  \item unramified, \hyperpage{73}, \hyperpage{181}
  \item unweighted, \hyperpage{70}

  \indexspace

  \item valuation, \hyperpage{172}
  \item valulation, \hyperpage{173}
  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{248}
  \item von Mangoldt function, \hyperpage{10}

  \indexspace

  \item Weierstrass factorization, \hyperpage{372}
  \item weight, \hyperpage{251}, \hyperpage{289--291}
  \item weighted, \hyperpage{70}
  \item Weil bound, \hyperpage{57}
  \item Weyl bound, \hyperpage{82}
  \item Whittaker equation, \hyperpage{375}
  \item Whittaker function, \hyperpage{375}

  \indexspace

  \item zero extension, \hyperpage{15}
  \item zero-free regions, \hyperpage{94}

\end{theindex}
