\contentsline {remark}{{Remark}{1.1.{1}}{}}{3}{remark.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{remark.1.1.2}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{5}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{5}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{5}{proposition.1.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition}{{Proposition}{1.1.{4}}{}}{6}{proposition.1.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{6}{proof.5}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{8}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{7}{}}{8}{proof.7}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{9}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{9}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{9}{}}{9}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{11}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{11}{}}{12}{proof.11}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{14}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{14}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{13}{}}{14}{proof.13}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{15}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{16}{proposition.1.3.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{16}{proposition.1.3.6}%
\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{18}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{18}{theorem.1.3.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{19}{theorem.1.3.4}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{19}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{19}{}}{19}{proof.19}%
\contentsline {theorem}{{Theorem}{1.3.{5}}{Weil bound}}{20}{theorem.1.3.5}%
\contentsline {method}{{Method}{1}{}}{20}{method.1}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{21}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{23}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{23}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{24}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{24}{theorem.1.5.3}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{24}{corollary.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{Binet's log gamma formula}}{25}{proposition.1.5.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{26}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{27}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{28}{proposition.2.1.3}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{28}{proposition.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{29}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{27}{}}{29}{proof.27}%
\contentsline {proposition}{{Proposition}{2.1.{6}}{}}{30}{proposition.2.1.6}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{30}{remark.2.1.1}%
\contentsline {remark}{{Remark}{2.1.{2}}{}}{30}{remark.2.1.2}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{Bruhat decomposition}}{30}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{28}{}}{31}{proof.28}%
\contentsline {remark}{{Remark}{2.1.{3}}{}}{32}{remark.2.1.3}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{32}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{35}{remark.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{35}{remark.2.3.2}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{36}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{29}{}}{36}{proof.29}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{37}{theorem.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{37}{remark.2.3.3}%
\contentsline {remark}{{Remark}{2.3.{4}}{}}{38}{remark.2.3.4}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{39}{theorem.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{39}{theorem.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{40}{proposition.2.3.1}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{40}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{30}{}}{40}{proof.30}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{42}{proposition.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{43}{proposition.2.3.4}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{43}{proposition.2.3.5}%
\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{44}{proposition.2.3.6}%
\contentsline {proposition}{{Proposition}{2.3.{7}}{}}{44}{proposition.2.3.7}%
\contentsline {proposition}{{Proposition}{2.3.{8}}{}}{45}{proposition.2.3.8}%
\contentsline {proof}{{\proofname }{31}{}}{45}{proof.31}%
\contentsline {remark}{{Remark}{2.3.{5}}{}}{45}{remark.2.3.5}%
\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{47}{theorem.2.3.4}%
\contentsline {proof}{{\proofname }{32}{}}{47}{proof.32}%
\contentsline {method}{{Method}{2}{Unfolding/folding the integral}}{47}{method.2}%
\contentsline {proposition}{{Proposition}{2.3.{9}}{}}{48}{proposition.2.3.9}%
\contentsline {theorem}{{Theorem}{2.3.{5}}{}}{48}{theorem.2.3.5}%
\contentsline {proof}{{\proofname }{33}{}}{48}{proof.33}%
\contentsline {proposition}{{Proposition}{2.3.{10}}{}}{48}{proposition.2.3.10}%
\contentsline {proof}{{\proofname }{34}{}}{49}{proof.34}%
\contentsline {proposition}{{Proposition}{2.3.{11}}{}}{49}{proposition.2.3.11}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{49}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{49}{proof.35}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{50}{lemma.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{6}}{}}{50}{theorem.2.3.6}%
\contentsline {proof}{{\proofname }{36}{}}{50}{proof.36}%
\contentsline {theorem}{{Theorem}{2.3.{7}}{}}{51}{theorem.2.3.7}%
\contentsline {proposition}{{Proposition}{2.3.{12}}{}}{51}{proposition.2.3.12}%
\contentsline {proof}{{\proofname }{37}{}}{51}{proof.37}%
\contentsline {proposition}{{Proposition}{2.3.{13}}{}}{51}{proposition.2.3.13}%
\contentsline {theorem}{{Theorem}{2.3.{8}}{Ramanujan conjecture}}{52}{theorem.2.3.8}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{53}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{53}{proposition.2.4.1}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{54}{theorem.2.4.1}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{55}{remark.2.4.2}%
\contentsline {remark}{{Remark}{2.5.{1}}{}}{56}{remark.2.5.1}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{57}{theorem.2.5.1}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{58}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{38}{}}{58}{proof.38}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{}}{59}{theorem.2.5.2}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{}}{60}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{39}{}}{60}{proof.39}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{61}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{40}{}}{61}{proof.40}%
\contentsline {theorem}{{Theorem}{2.6.{2}}{}}{61}{theorem.2.6.2}%
\contentsline {theorem}{{Theorem}{2.6.{3}}{}}{62}{theorem.2.6.3}%
\contentsline {theorem}{{Theorem}{2.6.{4}}{}}{63}{theorem.2.6.4}%
\contentsline {theorem}{{Theorem}{2.6.{5}}{}}{64}{theorem.2.6.5}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{64}{proposition.2.6.2}%
\contentsline {theorem}{{Theorem}{2.6.{6}}{}}{65}{theorem.2.6.6}%
\contentsline {theorem}{{Theorem}{2.6.{7}}{}}{65}{theorem.2.6.7}%
\contentsline {proof}{{\proofname }{41}{}}{65}{proof.41}%
\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{66}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{66}{proof.42}%
\contentsline {theorem}{{Theorem}{3.1.{2}}{}}{67}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{43}{}}{67}{proof.43}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{68}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{44}{}}{68}{proof.44}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{68}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{45}{}}{68}{proof.45}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{68}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{46}{}}{69}{proof.46}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{69}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{47}{}}{70}{proof.47}%
\contentsline {theorem}{{Theorem}{3.1.{3}}{Landau's theorem}}{70}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{48}{}}{70}{proof.48}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{71}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{49}{}}{72}{proof.49}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{75}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{76}{remark.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{Transformation law for Jacobi's theta function}}{77}{theorem.3.2.2}%
\contentsline {proof}{{\proofname }{50}{}}{77}{proof.50}%
\contentsline {method}{{Method}{3}{Shifting the line of integration}}{78}{method.3}%
\contentsline {theorem}{{Theorem}{3.2.{3}}{}}{79}{theorem.3.2.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{81}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{51}{}}{81}{proof.51}%
\contentsline {theorem}{{Theorem}{3.2.{4}}{}}{81}{theorem.3.2.4}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{82}{theorem.3.3.1}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{83}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{83}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{52}{}}{83}{proof.52}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{86}{theorem.3.3.3}%
\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{87}{theorem.3.3.4}%
\contentsline {method}{{Method}{4}{Hecke's trick}}{88}{method.4}%
\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{89}{theorem.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{2}}{}}{91}{theorem.3.4.2}%
\contentsline {theorem}{{Theorem}{3.4.{3}}{}}{92}{theorem.3.4.3}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{93}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{94}{theorem.3.5.1}%
\contentsline {remark}{{Remark}{3.5.{2}}{}}{95}{remark.3.5.2}%
\contentsline {remark}{{Remark}{3.5.{3}}{}}{95}{remark.3.5.3}%
\contentsline {remark}{{Remark}{3.5.{4}}{}}{96}{remark.3.5.4}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{96}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{53}{}}{97}{proof.53}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{98}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{54}{}}{98}{proof.54}%
\contentsline {remark}{{Remark}{3.5.{5}}{}}{100}{remark.3.5.5}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{100}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{55}{}}{100}{proof.55}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{101}{theorem.3.5.2}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{103}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{56}{}}{103}{proof.56}%
\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{103}{theorem.3.5.3}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{The Mellin inversion formula}}{104}{theorem.3.6.1}%
\contentsline {method}{{Method}{5}{}}{105}{method.5}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{Perron's formula}}{106}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{57}{}}{106}{proof.57}%
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{107}{lemma.4.1.1}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{Truncated Perron's formula}}{107}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{58}{}}{107}{proof.58}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{107}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{59}{}}{108}{proof.59}%
\contentsline {theorem}{{Theorem}{4.1.{3}}{Smoothed Perron's formula}}{108}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{60}{}}{108}{proof.60}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{Petersson trace formula}}{113}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{116}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{117}{theorem.5.1.2}%
\contentsline {proof}{{\proofname }{61}{}}{117}{proof.61}%
\contentsline {theorem}{{Theorem}{5.1.{3}}{}}{118}{theorem.5.1.3}%
\contentsline {proof}{{\proofname }{62}{}}{118}{proof.62}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{63}{}}{119}{proof.63}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{120}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{64}{}}{120}{proof.64}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{121}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{65}{}}{121}{proof.65}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{122}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{66}{}}{122}{proof.66}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{123}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{67}{}}{123}{proof.67}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{Prime number theorem}}{123}{theorem.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{125}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{68}{}}{125}{proof.68}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{126}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{69}{}}{126}{proof.69}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{128}{theorem.5.3.2}%
\contentsline {proof}{{Proof of the prime number theorem}{70}{}}{128}{proof.70}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{130}{remark.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{Prime number theorem}}{130}{theorem.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{4}}{Prime number theorem}}{131}{theorem.5.3.4}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{131}{proposition.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{131}{proposition.5.3.3}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Riemann hypothesis}}{133}{theorem.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{134}{proposition.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{134}{proposition.6.1.2}%
\contentsline {conjecture}{{Conjecture}{6.1.{1}}{Selberg class Riemann hypothesis}}{134}{conjecture.6.1.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{1}}{Classical Lindel\"of hypothesis}}{134}{conjecture.6.2.1}%
\contentsline {method}{{Method}{6}{Lindel\"of convexity argument}}{136}{method.6}%
\contentsline {conjecture}{{Conjecture}{6.2.{2}}{Selberg class Lindel\"of hypothesis}}{136}{conjecture.6.2.2}%
\contentsline {remark}{{Remark}{6.2.{1}}{}}{136}{remark.6.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{The classical zero-free region for $\z (s)$}}{140}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{71}{}}{140}{proof.71}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{The classical zero-free region for $L(s,\chi )$}}{143}{theorem.7.2.2}%
\contentsline {proof}{{Proof of the classical zero-free region for $L(s,\chi )$}{72}{}}{143}{proof.72}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{147}{proposition.7.2.1}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{147}{proposition.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Siegel's theorem, first formulation}}{147}{theorem.7.2.3}%
\contentsline {theorem}{{Theorem}{7.2.{4}}{Siegel's theorem, second formulation}}{147}{theorem.7.2.4}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{147}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{73}{}}{148}{proof.73}%
\contentsline {lemma}{{Lemma}{7.2.{2}}{}}{149}{lemma.7.2.2}%
\contentsline {proof}{{\proofname }{74}{}}{149}{proof.74}%
\contentsline {proof}{{Proof of Siegel's theorem, second formulation}{75}{}}{150}{proof.75}%
\contentsline {proof}{{Proof of Siegel's theorem, first formulation}{76}{}}{150}{proof.76}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{153}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{77}{}}{153}{proof.77}%
\contentsline {corollary}{{Corollary}{7.3.{1}}{}}{154}{corollary.7.3.1}%
\contentsline {proof}{{\proofname }{78}{}}{154}{proof.78}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{Riemann–von Mangoldt formula}}{154}{theorem.7.3.1}%
\contentsline {proof}{{\proofname }{79}{}}{154}{proof.79}%
\contentsline {corollary}{{Corollary}{7.3.{2}}{}}{158}{corollary.7.3.2}%
\contentsline {proof}{{\proofname }{80}{}}{158}{proof.80}%
\contentsline {lemma}{{Lemma}{7.3.{2}}{}}{159}{lemma.7.3.2}%
\contentsline {proof}{{\proofname }{81}{}}{159}{proof.81}%
\contentsline {corollary}{{Corollary}{7.3.{3}}{}}{159}{corollary.7.3.3}%
\contentsline {proof}{{\proofname }{82}{}}{160}{proof.82}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{Riemann–von Mangoldt formula for Dirichlet $L$-functions}}{160}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{83}{}}{160}{proof.83}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{166}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{84}{}}{166}{proof.84}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{174}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{174}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{174}{proposition.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{174}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{175}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{175}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{175}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{175}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{176}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{176}{proposition.A.4.5}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{177}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{177}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{178}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{178}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{178}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{178}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{179}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{179}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{179}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{179}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{180}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{180}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{181}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragmen-Lindel\"of Convexity principal for a strip}}{181}{theorem.B.6.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{182}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{}}{183}{proposition.C.1.2}%
\contentsline {lemma}{{Lemma}{C.1.{1}}{}}{183}{lemma.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{3}}{}}{183}{proposition.C.1.3}%
\contentsline {lemma}{{Lemma}{C.1.{2}}{}}{183}{lemma.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{184}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{184}{proposition.C.2.1}%
