\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {remark}{{Remark}{1.2.{3}}{}}{5}{remark.1.2.3}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{10}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{11}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion formula}}{11}{theorem*.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{12}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{13}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{15}{proposition*.1}%
\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{16}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{17}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{12}{}}{17}{proof.12}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{17}{theorem.2.5.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{18}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{}}{19}{theorem.2.5.2}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{22}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{16}{}}{22}{proof.16}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{22}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{17}{}}{22}{proof.17}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{23}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{18}{}}{23}{proof.18}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{23}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{19}{}}{23}{proof.19}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{23}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{20}{}}{24}{proof.20}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{24}{theorem*.2}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem*}{{Theorem}{3}{Summation by parts, classical}}{25}{theorem*.3}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {theorem*}{{Theorem}{4}{Summation by parts, partial sum}}{26}{theorem*.4}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{26}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {theorem*}{{Theorem}{5}{Abel's summation formula}}{26}{theorem*.5}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {corollary}{{Corollary}{4.1.{2}}{}}{27}{corollary.4.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {corollary}{{Corollary}{4.1.{3}}{}}{28}{corollary.4.1.3}%
\contentsline {proof}{{\proofname }{27}{}}{28}{proof.27}%
\contentsline {corollary}{{Corollary}{4.1.{4}}{}}{28}{corollary.4.1.4}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem*}{{Theorem}{6}{Euler-Maclaurin summation formula}}{28}{theorem*.6}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {corollary}{{Corollary}{4.1.{5}}{}}{31}{corollary.4.1.5}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {corollary}{{Corollary}{4.1.{6}}{}}{31}{corollary.4.1.6}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {theorem*}{{Theorem}{7}{Shifting the line of integration}}{31}{theorem*.7}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {theorem*}{{Theorem}{8}{Unfolding/folding method}}{32}{theorem*.8}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{33}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{33}{theorem.4.3.2}%
\contentsline {remark}{{Remark}{4.3.{1}}{}}{33}{remark.4.3.1}%
\contentsline {theorem*}{{Theorem}{9}{Poisson summation formula}}{33}{theorem*.9}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {corollary}{{Corollary}{4.3.{1}}{}}{34}{corollary.4.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{35}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{36}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{37}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {corollary}{{Corollary}{4.3.{2}}{}}{38}{corollary.4.3.2}%
\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}%
\contentsline {theorem*}{{Theorem}{10}{Mellin inversion formula}}{39}{theorem*.10}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{39}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{40}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {theorem*}{{Theorem}{11}{Legendre duplication formula}}{40}{theorem*.11}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{40}{proposition.4.5.2}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{41}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}%
\contentsline {theorem*}{{Theorem}{12}{Stirling's formula}}{41}{theorem*.12}%
\contentsline {corollary}{{Corollary}{4.5.{2}}{}}{41}{corollary.4.5.2}%
\contentsline {proof}{{\proofname }{43}{}}{41}{proof.43}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{42}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{44}{}}{42}{proof.44}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{43}{proposition.4.5.4}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{44}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{45}{}}{44}{proof.45}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{45}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{}}{47}{theorem.5.1.1}%
\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}%
\contentsline {corollary}{{Corollary}{5.1.{1}}{}}{48}{corollary.5.1.1}%
\contentsline {proof}{{\proofname }{48}{}}{48}{proof.48}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{48}{proposition.5.1.3}%
\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{49}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{50}{}}{49}{proof.50}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{49}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{50}{proposition.5.2.3}%
\contentsline {proof}{{\proofname }{52}{}}{50}{proof.52}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{51}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{53}{}}{52}{proof.53}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{52}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{54}{}}{52}{proof.54}%
\contentsline {theorem}{{Theorem}{5.2.{3}}{}}{52}{theorem.5.2.3}%
\contentsline {corollary}{{Corollary}{5.2.{1}}{}}{53}{corollary.5.2.1}%
\contentsline {proof}{{\proofname }{55}{}}{53}{proof.55}%
\contentsline {theorem*}{{Theorem}{13}{Weil bound}}{53}{theorem*.13}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{55}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{56}{}}{55}{proof.56}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{56}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{57}{}}{56}{proof.57}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{57}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{58}{}}{57}{proof.58}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{57}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{59}{}}{57}{proof.59}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{58}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{60}{}}{58}{proof.60}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{58}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{61}{}}{58}{proof.61}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{59}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{62}{}}{59}{proof.62}%
\contentsline {theorem*}{{Theorem}{14}{Landau's theorem}}{59}{theorem*.14}%
\contentsline {proof}{{\proofname }{63}{}}{60}{proof.63}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{60}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{64}{}}{61}{proof.64}%
\contentsline {theorem*}{{Theorem}{15}{Perron's formula, classical}}{63}{theorem*.15}%
\contentsline {proof}{{\proofname }{65}{}}{63}{proof.65}%
\contentsline {corollary}{{Corollary}{6.3.{1}}{}}{63}{corollary.6.3.1}%
\contentsline {proof}{{\proofname }{66}{}}{63}{proof.66}%
\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{64}{lemma.6.3.1}%
\contentsline {theorem*}{{Theorem}{16}{Perron's formula, truncated}}{64}{theorem*.16}%
\contentsline {proof}{{\proofname }{67}{}}{64}{proof.67}%
\contentsline {corollary}{{Corollary}{6.3.{2}}{}}{64}{corollary.6.3.2}%
\contentsline {proof}{{\proofname }{68}{}}{64}{proof.68}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{65}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{69}{}}{65}{proof.69}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, smoothed}}{66}{theorem*.17}%
\contentsline {proof}{{\proofname }{70}{}}{66}{proof.70}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{68}{remark.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{2}}{}}{69}{remark.7.1.2}%
\contentsline {remark}{{Remark}{7.1.{3}}{}}{69}{remark.7.1.3}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{71}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{71}{}}{71}{proof.71}%
\contentsline {theorem*}{{Theorem}{18}{Approximate functional equation}}{71}{theorem*.18}%
\contentsline {proof}{{\proofname }{72}{}}{72}{proof.72}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{73}{proposition.7.2.2}%
\contentsline {proof}{{\proofname }{73}{}}{73}{proof.73}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{74}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{74}{}}{74}{proof.74}%
\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{75}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{76}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{77}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{77}{conjecture*.4}%
\contentsline {remark}{{Remark}{7.4.{1}}{}}{77}{remark.7.4.1}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{78}{theorem.7.5.1}%
\contentsline {proof}{{\proofname }{75}{}}{78}{proof.75}%
\contentsline {remark}{{Remark}{7.5.{1}}{}}{80}{remark.7.5.1}%
\contentsline {theorem}{{Theorem}{7.5.{2}}{}}{80}{theorem.7.5.2}%
\contentsline {proof}{{\proofname }{76}{}}{80}{proof.76}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{81}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{77}{}}{81}{proof.77}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{82}{lemma.7.7.1}%
\contentsline {proof}{{\proofname }{78}{}}{83}{proof.78}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{85}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{79}{}}{85}{proof.79}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{88}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{80}{}}{88}{proof.80}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{88}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{81}{}}{88}{proof.81}%
\contentsline {lemma}{{Lemma}{7.8.{1}}{}}{89}{lemma.7.8.1}%
\contentsline {proof}{{\proofname }{82}{}}{89}{proof.82}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{90}{theorem.7.8.1}%
\contentsline {proof}{{\proofname }{83}{}}{90}{proof.83}%
\contentsline {theorem*}{{Theorem}{19}{Explict Formula}}{92}{theorem*.19}%
\contentsline {proof}{{\proofname }{84}{}}{92}{proof.84}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{96}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{85}{}}{96}{proof.85}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{98}{theorem.8.1.2}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{98}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{86}{}}{98}{proof.86}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{101}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{87}{}}{101}{proof.87}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{103}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{104}{theorem.8.2.3}%
\contentsline {theorem*}{{Theorem}{20}{Dirichlet's theorem on arithmetic progressions}}{104}{theorem*.20}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{104}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{88}{}}{104}{proof.88}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{89}{}}{105}{proof.89}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{106}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{90}{}}{106}{proof.90}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{106}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{91}{}}{106}{proof.91}%
\contentsline {theorem*}{{Theorem}{21}{Siegel's theorem}}{107}{theorem*.21}%
\contentsline {lemma}{{Lemma}{8.4.{1}}{}}{107}{lemma.8.4.1}%
\contentsline {proof}{{\proofname }{92}{}}{107}{proof.92}%
\contentsline {lemma}{{Lemma}{8.4.{2}}{}}{108}{lemma.8.4.2}%
\contentsline {proof}{{\proofname }{93}{}}{108}{proof.93}%
\contentsline {proof}{{Proof of Siegel's theorem}{94}{}}{109}{proof.94}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{110}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{95}{}}{110}{proof.95}%
\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{111}{proposition.8.4.2}%
\contentsline {proof}{{\proofname }{96}{}}{111}{proof.96}%
\contentsline {lemma}{{Lemma}{8.5.{1}}{}}{112}{lemma.8.5.1}%
\contentsline {proof}{{\proofname }{97}{}}{112}{proof.97}%
\contentsline {theorem*}{{Theorem}{22}{P\'olya-Vinogradov inequality}}{113}{theorem*.22}%
\contentsline {proof}{{\proofname }{98}{}}{113}{proof.98}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{114}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{114}{theorem.8.5.2}%
\contentsline {theorem}{{Theorem}{8.5.{3}}{}}{115}{theorem.8.5.3}%
\contentsline {proof}{{\proofname }{99}{}}{115}{proof.99}%
\contentsline {theorem*}{{Theorem}{23}{Explicit formula for $\psi (x)$}}{116}{theorem*.23}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{100}{}}{117}{proof.100}%
\contentsline {corollary}{{Corollary}{8.6.{1}}{}}{120}{corollary.8.6.1}%
\contentsline {proof}{{\proofname }{101}{}}{120}{proof.101}%
\contentsline {theorem*}{{Theorem}{24}{Prime number theorem, classical}}{121}{theorem*.24}%
\contentsline {theorem*}{{Theorem}{25}{Prime number theorem, logarithmic integral}}{121}{theorem*.25}%
\contentsline {theorem*}{{Theorem}{26}{Prime number theorem, asymptotic formula}}{122}{theorem*.26}%
\contentsline {proof}{{\proofname }{102}{}}{123}{proof.102}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{103}{}}{125}{proof.103}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{125}{proposition.8.6.1}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{125}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{104}{}}{125}{proof.104}%
\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x,\chi )$}}{126}{theorem*.27}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{105}{}}{127}{proof.105}%
\contentsline {corollary}{{Corollary}{8.7.{1}}{}}{130}{corollary.8.7.1}%
\contentsline {proof}{{\proofname }{106}{}}{131}{proof.106}%
\contentsline {theorem*}{{Theorem}{28}{Siegel–Walfisz theorem, classical}}{133}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Siegel–Walfisz theorem, logarithmic integral}}{133}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Siegel–Walfisz theorem, asymptotic formula}}{134}{theorem*.30}%
\contentsline {proof}{{\proofname }{107}{}}{134}{proof.107}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{108}{}}{137}{proof.108}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{137}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{109}{}}{137}{proof.109}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{140}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{110}{}}{140}{proof.110}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{141}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{111}{}}{141}{proof.111}%
\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{142}{lemma.9.1.1}%
\contentsline {proof}{{\proofname }{112}{}}{142}{proof.112}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{142}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{113}{}}{142}{proof.113}%
\contentsline {remark}{{Remark}{9.1.{1}}{}}{143}{remark.9.1.1}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{144}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{114}{}}{144}{proof.114}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{145}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{115}{}}{145}{proof.115}%
\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{145}{proposition.9.2.3}%
\contentsline {proof}{{\proofname }{116}{}}{145}{proof.116}%
\contentsline {proposition}{{Proposition}{9.2.{4}}{}}{146}{proposition.9.2.4}%
\contentsline {proof}{{\proofname }{117}{}}{146}{proof.117}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{147}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{118}{}}{147}{proof.118}%
\contentsline {proposition}{{Proposition}{9.2.{5}}{}}{147}{proposition.9.2.5}%
\contentsline {proof}{{\proofname }{119}{}}{147}{proof.119}%
\contentsline {proposition}{{Proposition}{9.2.{6}}{}}{147}{proposition.9.2.6}%
\contentsline {proof}{{\proofname }{120}{}}{148}{proof.120}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{148}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{121}{}}{148}{proof.121}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{149}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{122}{}}{149}{proof.122}%
\contentsline {proposition}{{Proposition}{9.2.{7}}{}}{150}{proposition.9.2.7}%
\contentsline {proof}{{\proofname }{123}{}}{150}{proof.123}%
\contentsline {proposition}{{Proposition}{9.2.{8}}{}}{152}{proposition.9.2.8}%
\contentsline {proof}{{\proofname }{124}{}}{152}{proof.124}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{153}{remark.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{153}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{125}{}}{153}{proof.125}%
\contentsline {lemma}{{Lemma}{9.3.{2}}{}}{154}{lemma.9.3.2}%
\contentsline {proof}{{\proofname }{126}{}}{154}{proof.126}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{}}{155}{theorem.9.3.1}%
\contentsline {proof}{{\proofname }{127}{}}{155}{proof.127}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{156}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{128}{}}{156}{proof.128}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{157}{proposition.9.3.1}%
\contentsline {proof}{{\proofname }{129}{}}{157}{proof.129}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{}}{157}{theorem.9.3.2}%
\contentsline {proof}{{\proofname }{130}{}}{157}{proof.130}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{157}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{131}{}}{157}{proof.131}%
\contentsline {lemma}{{Lemma}{9.3.{3}}{}}{158}{lemma.9.3.3}%
\contentsline {proof}{{\proofname }{132}{}}{158}{proof.132}%
\contentsline {lemma}{{Lemma}{9.3.{4}}{}}{158}{lemma.9.3.4}%
\contentsline {proof}{{\proofname }{133}{}}{159}{proof.133}%
\contentsline {lemma}{{Lemma}{9.3.{5}}{}}{159}{lemma.9.3.5}%
\contentsline {proof}{{\proofname }{134}{}}{159}{proof.134}%
\contentsline {proposition}{{Proposition}{9.3.{3}}{}}{160}{proposition.9.3.3}%
\contentsline {proof}{{\proofname }{135}{}}{160}{proof.135}%
\contentsline {proposition}{{Proposition}{9.3.{4}}{}}{160}{proposition.9.3.4}%
\contentsline {proof}{{\proofname }{136}{}}{160}{proof.136}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{161}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.3.{5}}{}}{161}{proposition.9.3.5}%
\contentsline {proof}{{\proofname }{137}{}}{161}{proof.137}%
\contentsline {remark}{{Remark}{9.3.{3}}{}}{161}{remark.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{}}{161}{theorem.9.3.3}%
\contentsline {proof}{{\proofname }{138}{}}{162}{proof.138}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{163}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{139}{}}{163}{proof.139}%
\contentsline {remark}{{Remark}{9.4.{1}}{}}{163}{remark.9.4.1}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{164}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{140}{}}{164}{proof.140}%
\contentsline {proposition}{{Proposition}{9.4.{3}}{}}{165}{proposition.9.4.3}%
\contentsline {proof}{{\proofname }{141}{}}{165}{proof.141}%
\contentsline {proposition}{{Proposition}{9.4.{4}}{}}{166}{proposition.9.4.4}%
\contentsline {proof}{{\proofname }{142}{}}{166}{proof.142}%
\contentsline {proposition}{{Proposition}{9.4.{5}}{}}{167}{proposition.9.4.5}%
\contentsline {proof}{{\proofname }{143}{}}{167}{proof.143}%
\contentsline {proposition}{{Proposition}{9.4.{6}}{}}{168}{proposition.9.4.6}%
\contentsline {proof}{{\proofname }{144}{}}{168}{proof.144}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{168}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{145}{}}{168}{proof.145}%
\contentsline {remark}{{Remark}{9.4.{2}}{}}{169}{remark.9.4.2}%
\contentsline {proposition}{{Proposition}{9.4.{7}}{}}{169}{proposition.9.4.7}%
\contentsline {proof}{{\proofname }{146}{}}{169}{proof.146}%
\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{170}{proposition.9.5.1}%
\contentsline {proof}{{\proofname }{147}{}}{170}{proof.147}%
\contentsline {corollary}{{Corollary}{9.5.{1}}{}}{171}{corollary.9.5.1}%
\contentsline {proof}{{\proofname }{148}{}}{172}{proof.148}%
\contentsline {proposition}{{Proposition}{9.5.{2}}{}}{173}{proposition.9.5.2}%
\contentsline {proof}{{\proofname }{149}{}}{173}{proof.149}%
\contentsline {lemma}{{Lemma}{9.5.{1}}{}}{174}{lemma.9.5.1}%
\contentsline {proof}{{\proofname }{150}{}}{174}{proof.150}%
\contentsline {theorem*}{{Theorem}{31}{Fundamental equality}}{174}{theorem*.31}%
\contentsline {proof}{{\proofname }{151}{}}{175}{proof.151}%
\contentsline {remark}{{Remark}{9.5.{1}}{}}{176}{remark.9.5.1}%
\contentsline {theorem*}{{Theorem}{32}{Dedekind-Kummer theorem}}{176}{theorem*.32}%
\contentsline {proof}{{\proofname }{152}{}}{176}{proof.152}%
\contentsline {proposition}{{Proposition}{9.6.{1}}{}}{179}{proposition.9.6.1}%
\contentsline {proof}{{\proofname }{153}{}}{179}{proof.153}%
\contentsline {proposition}{{Proposition}{9.6.{2}}{}}{181}{proposition.9.6.2}%
\contentsline {proof}{{\proofname }{154}{}}{181}{proof.154}%
\contentsline {proposition}{{Proposition}{9.6.{3}}{}}{182}{proposition.9.6.3}%
\contentsline {proof}{{\proofname }{155}{}}{182}{proof.155}%
\contentsline {proposition}{{Proposition}{9.6.{4}}{}}{183}{proposition.9.6.4}%
\contentsline {proof}{{\proofname }{156}{}}{183}{proof.156}%
\contentsline {proposition}{{Proposition}{9.6.{5}}{}}{183}{proposition.9.6.5}%
\contentsline {proof}{{\proofname }{157}{}}{183}{proof.157}%
\contentsline {remark}{{Remark}{9.7.{1}}{}}{184}{remark.9.7.1}%
\contentsline {remark}{{Remark}{9.7.{2}}{}}{184}{remark.9.7.2}%
\contentsline {proposition}{{Proposition}{9.7.{1}}{}}{185}{proposition.9.7.1}%
\contentsline {proof}{{\proofname }{158}{}}{185}{proof.158}%
\contentsline {proposition}{{Proposition}{9.7.{2}}{}}{186}{proposition.9.7.2}%
\contentsline {proof}{{\proofname }{159}{}}{186}{proof.159}%
\contentsline {proposition}{{Proposition}{9.7.{3}}{}}{187}{proposition.9.7.3}%
\contentsline {proof}{{\proofname }{160}{}}{187}{proof.160}%
\contentsline {lemma}{{Lemma}{9.7.{1}}{}}{187}{lemma.9.7.1}%
\contentsline {proof}{{\proofname }{161}{}}{187}{proof.161}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{187}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{162}{}}{188}{proof.162}%
\contentsline {corollary}{{Corollary}{9.7.{1}}{}}{189}{corollary.9.7.1}%
\contentsline {proof}{{\proofname }{163}{}}{189}{proof.163}%
\contentsline {theorem}{{Theorem}{9.7.{2}}{}}{189}{theorem.9.7.2}%
\contentsline {proof}{{\proofname }{164}{}}{189}{proof.164}%
\contentsline {corollary}{{Corollary}{9.7.{2}}{}}{190}{corollary.9.7.2}%
\contentsline {proof}{{\proofname }{165}{}}{190}{proof.165}%
\contentsline {remark}{{Remark}{9.8.{1}}{}}{191}{remark.9.8.1}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{191}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{166}{}}{191}{proof.166}%
\contentsline {proposition}{{Proposition}{9.8.{2}}{}}{192}{proposition.9.8.2}%
\contentsline {proof}{{\proofname }{167}{}}{192}{proof.167}%
\contentsline {corollary}{{Corollary}{9.8.{1}}{}}{192}{corollary.9.8.1}%
\contentsline {proof}{{\proofname }{168}{}}{192}{proof.168}%
\contentsline {proposition}{{Proposition}{9.8.{3}}{}}{192}{proposition.9.8.3}%
\contentsline {proof}{{\proofname }{169}{}}{192}{proof.169}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{194}{proposition.10.1.1}%
\contentsline {proof}{{\proofname }{170}{}}{195}{proof.170}%
\contentsline {proposition}{{Proposition}{10.1.{2}}{}}{195}{proposition.10.1.2}%
\contentsline {proof}{{\proofname }{171}{}}{195}{proof.171}%
\contentsline {corollary}{{Corollary}{10.1.{1}}{}}{196}{corollary.10.1.1}%
\contentsline {proof}{{\proofname }{172}{}}{196}{proof.172}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{197}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{173}{}}{197}{proof.173}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{198}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{174}{}}{198}{proof.174}%
\contentsline {theorem*}{{Theorem}{33}{Minkowski bound}}{200}{theorem*.33}%
\contentsline {proof}{{\proofname }{175}{}}{200}{proof.175}%
\contentsline {corollary}{{Corollary}{10.2.{1}}{}}{200}{corollary.10.2.1}%
\contentsline {proof}{{\proofname }{176}{}}{200}{proof.176}%
\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{202}{proposition.10.3.1}%
\contentsline {proof}{{\proofname }{177}{}}{202}{proof.177}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{202}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{178}{}}{202}{proof.178}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{203}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{179}{}}{203}{proof.179}%
\contentsline {theorem*}{{Theorem}{34}{Dirichlet's unit theorem}}{204}{theorem*.34}%
\contentsline {proof}{{\proofname }{180}{}}{204}{proof.180}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{206}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{181}{}}{206}{proof.181}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{207}{proposition.11.1.2}%
\contentsline {proof}{{\proofname }{182}{}}{207}{proof.182}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{208}{proposition.11.1.3}%
\contentsline {proof}{{\proofname }{183}{}}{208}{proof.183}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{208}{proposition.11.1.4}%
\contentsline {proof}{{\proofname }{184}{}}{209}{proof.184}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{210}{problem*.1}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{210}{theorem.11.1.1}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{}}{210}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{210}{proposition.11.1.5}%
\contentsline {proof}{{\proofname }{185}{}}{211}{proof.185}%
\contentsline {proposition}{{Proposition}{11.1.{6}}{}}{211}{proposition.11.1.6}%
\contentsline {proof}{{\proofname }{186}{}}{211}{proof.186}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{212}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{187}{}}{212}{proof.187}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{213}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{188}{}}{213}{proof.188}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{215}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{189}{}}{215}{proof.189}%
\contentsline {proposition}{{Proposition}{11.2.{3}}{}}{216}{proposition.11.2.3}%
\contentsline {proof}{{\proofname }{190}{}}{217}{proof.190}%
\contentsline {remark}{{Remark}{12.1.{1}}{}}{218}{remark.12.1.1}%
\contentsline {lemma}{{Lemma}{12.1.{1}}{}}{220}{lemma.12.1.1}%
\contentsline {proof}{{\proofname }{191}{}}{220}{proof.191}%
\contentsline {theorem}{{Theorem}{12.1.{1}}{}}{223}{theorem.12.1.1}%
\contentsline {proof}{{\proofname }{192}{}}{223}{proof.192}%
\contentsline {lemma}{{Lemma}{12.1.{2}}{}}{225}{lemma.12.1.2}%
\contentsline {proof}{{\proofname }{193}{}}{225}{proof.193}%
\contentsline {theorem*}{{Theorem}{35}{Analytic class number formula}}{227}{theorem*.35}%
\contentsline {proof}{{\proofname }{194}{}}{227}{proof.194}%
\contentsline {theorem}{{Theorem}{12.1.{2}}{}}{228}{theorem.12.1.2}%
\contentsline {theorem}{{Theorem}{12.2.{1}}{}}{228}{theorem.12.2.1}%
\contentsline {proof}{{\proofname }{195}{}}{228}{proof.195}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{228}{proposition.12.2.1}%
\contentsline {proof}{{\proofname }{196}{}}{229}{proof.196}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{229}{corollary*.1}%
\contentsline {proof}{{\proofname }{197}{}}{229}{proof.197}%
\contentsline {theorem}{{Theorem}{12.3.{1}}{}}{229}{theorem.12.3.1}%
\contentsline {proof}{{\proofname }{198}{}}{229}{proof.198}%
\contentsline {proposition}{{Proposition}{12.3.{1}}{}}{230}{proposition.12.3.1}%
\contentsline {proof}{{\proofname }{199}{}}{230}{proof.199}%
\contentsline {theorem}{{Theorem}{12.4.{1}}{}}{231}{theorem.12.4.1}%
\contentsline {proof}{{\proofname }{200}{}}{231}{proof.200}%
\contentsline {remark}{{Remark}{12.4.{1}}{}}{232}{remark.12.4.1}%
\contentsline {corollary}{{Corollary}{12.4.{1}}{}}{232}{corollary.12.4.1}%
\contentsline {proof}{{\proofname }{201}{}}{232}{proof.201}%
\contentsline {proposition}{{Proposition}{12.4.{1}}{}}{233}{proposition.12.4.1}%
\contentsline {proof}{{\proofname }{202}{}}{233}{proof.202}%
\contentsline {proposition}{{Proposition}{12.4.{2}}{}}{233}{proposition.12.4.2}%
\contentsline {proof}{{\proofname }{203}{}}{233}{proof.203}%
\contentsline {corollary}{{Corollary}{12.4.{2}}{}}{233}{corollary.12.4.2}%
\contentsline {proof}{{\proofname }{204}{}}{233}{proof.204}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{235}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{205}{}}{235}{proof.205}%
\contentsline {lemma}{{Lemma}{13.1.{1}}{}}{236}{lemma.13.1.1}%
\contentsline {proof}{{\proofname }{206}{}}{236}{proof.206}%
\contentsline {proposition}{{Proposition}{13.1.{2}}{}}{236}{proposition.13.1.2}%
\contentsline {proof}{{\proofname }{207}{}}{236}{proof.207}%
\contentsline {remark}{{Remark}{13.1.{1}}{}}{237}{remark.13.1.1}%
\contentsline {lemma}{{Lemma}{13.1.{2}}{}}{237}{lemma.13.1.2}%
\contentsline {proof}{{\proofname }{208}{}}{237}{proof.208}%
\contentsline {lemma}{{Lemma}{13.1.{3}}{}}{237}{lemma.13.1.3}%
\contentsline {proof}{{\proofname }{209}{}}{238}{proof.209}%
\contentsline {proposition}{{Proposition}{13.1.{3}}{}}{238}{proposition.13.1.3}%
\contentsline {proof}{{\proofname }{210}{}}{238}{proof.210}%
\contentsline {proposition}{{Proposition}{13.2.{1}}{}}{239}{proposition.13.2.1}%
\contentsline {proposition}{{Proposition}{13.2.{2}}{}}{239}{proposition.13.2.2}%
\contentsline {proof}{{\proofname }{211}{}}{239}{proof.211}%
\contentsline {proposition}{{Proposition}{13.2.{3}}{}}{239}{proposition.13.2.3}%
\contentsline {remark}{{Remark}{13.2.{1}}{}}{240}{remark.13.2.1}%
\contentsline {remark}{{Remark}{13.2.{2}}{}}{240}{remark.13.2.2}%
\contentsline {theorem*}{{Theorem}{36}{Bruhat decomposition}}{241}{theorem*.36}%
\contentsline {proof}{{\proofname }{212}{}}{241}{proof.212}%
\contentsline {remark}{{Remark}{13.2.{3}}{}}{242}{remark.13.2.3}%
\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{243}{proposition.13.3.1}%
\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{244}{lemma.13.3.1}%
\contentsline {proof}{{\proofname }{213}{}}{244}{proof.213}%
\contentsline {remark}{{Remark}{14.2.{1}}{}}{248}{remark.14.2.1}%
\contentsline {lemma}{{Lemma}{14.2.{1}}{}}{249}{lemma.14.2.1}%
\contentsline {proof}{{\proofname }{214}{}}{249}{proof.214}%
\contentsline {theorem}{{Theorem}{14.2.{1}}{}}{250}{theorem.14.2.1}%
\contentsline {theorem}{{Theorem}{14.2.{2}}{}}{250}{theorem.14.2.2}%
\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{251}{proposition.14.2.1}%
\contentsline {proof}{{\proofname }{215}{}}{251}{proof.215}%
\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{253}{proposition.14.2.2}%
\contentsline {proof}{{\proofname }{216}{}}{253}{proof.216}%
\contentsline {proposition}{{Proposition}{14.3.{1}}{}}{256}{proposition.14.3.1}%
\contentsline {proof}{{\proofname }{217}{}}{256}{proof.217}%
\contentsline {theorem}{{Theorem}{14.3.{1}}{}}{257}{theorem.14.3.1}%
\contentsline {proposition}{{Proposition}{14.3.{2}}{}}{257}{proposition.14.3.2}%
\contentsline {proof}{{\proofname }{218}{}}{257}{proof.218}%
\contentsline {theorem}{{Theorem}{14.3.{2}}{}}{257}{theorem.14.3.2}%
\contentsline {proof}{{\proofname }{219}{}}{258}{proof.219}%
\contentsline {theorem}{{Theorem}{14.3.{3}}{}}{259}{theorem.14.3.3}%
\contentsline {proof}{{\proofname }{220}{}}{259}{proof.220}%
\contentsline {proposition}{{Proposition}{14.4.{1}}{}}{259}{proposition.14.4.1}%
\contentsline {proof}{{\proofname }{221}{}}{259}{proof.221}%
\contentsline {proposition}{{Proposition}{14.5.{1}}{}}{261}{proposition.14.5.1}%
\contentsline {proof}{{\proofname }{222}{}}{261}{proof.222}%
\contentsline {lemma}{{Lemma}{14.5.{1}}{}}{261}{lemma.14.5.1}%
\contentsline {proof}{{\proofname }{223}{}}{261}{proof.223}%
\contentsline {proposition}{{Proposition}{14.5.{2}}{}}{263}{proposition.14.5.2}%
\contentsline {proof}{{\proofname }{224}{}}{263}{proof.224}%
\contentsline {proposition}{{Proposition}{14.5.{3}}{}}{263}{proposition.14.5.3}%
\contentsline {proof}{{\proofname }{225}{}}{263}{proof.225}%
\contentsline {proposition}{{Proposition}{14.5.{4}}{}}{265}{proposition.14.5.4}%
\contentsline {proof}{{\proofname }{226}{}}{265}{proof.226}%
\contentsline {proposition}{{Proposition}{14.5.{5}}{}}{266}{proposition.14.5.5}%
\contentsline {proof}{{\proofname }{227}{}}{266}{proof.227}%
\contentsline {proposition}{{Proposition}{14.5.{6}}{}}{267}{proposition.14.5.6}%
\contentsline {proof}{{\proofname }{228}{}}{267}{proof.228}%
\contentsline {lemma}{{Lemma}{14.5.{2}}{}}{268}{lemma.14.5.2}%
\contentsline {proof}{{\proofname }{229}{}}{269}{proof.229}%
\contentsline {proposition}{{Proposition}{14.5.{7}}{}}{269}{proposition.14.5.7}%
\contentsline {proof}{{\proofname }{230}{}}{269}{proof.230}%
\contentsline {proposition}{{Proposition}{14.5.{8}}{}}{270}{proposition.14.5.8}%
\contentsline {proof}{{\proofname }{231}{}}{270}{proof.231}%
\contentsline {theorem}{{Theorem}{14.5.{1}}{}}{271}{theorem.14.5.1}%
\contentsline {proof}{{\proofname }{232}{}}{271}{proof.232}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{271}{proposition*.2}%
\contentsline {proof}{{\proofname }{233}{}}{271}{proof.233}%
\contentsline {corollary}{{Corollary}{14.5.{1}}{}}{272}{corollary.14.5.1}%
\contentsline {proof}{{\proofname }{234}{}}{272}{proof.234}%
\contentsline {proposition}{{Proposition}{14.6.{1}}{}}{272}{proposition.14.6.1}%
\contentsline {proof}{{\proofname }{235}{}}{272}{proof.235}%
\contentsline {proposition}{{Proposition}{14.6.{2}}{}}{273}{proposition.14.6.2}%
\contentsline {proof}{{\proofname }{236}{}}{273}{proof.236}%
\contentsline {proposition}{{Proposition}{14.6.{3}}{}}{275}{proposition.14.6.3}%
\contentsline {proof}{{\proofname }{237}{}}{275}{proof.237}%
\contentsline {proposition}{{Proposition}{14.6.{4}}{}}{275}{proposition.14.6.4}%
\contentsline {proof}{{\proofname }{238}{}}{275}{proof.238}%
\contentsline {corollary}{{Corollary}{14.6.{1}}{}}{277}{corollary.14.6.1}%
\contentsline {proof}{{\proofname }{239}{}}{277}{proof.239}%
\contentsline {lemma}{{Lemma}{14.6.{1}}{}}{277}{lemma.14.6.1}%
\contentsline {theorem}{{Theorem}{14.6.{1}}{}}{277}{theorem.14.6.1}%
\contentsline {proof}{{\proofname }{240}{}}{277}{proof.240}%
\contentsline {proposition}{{Proposition}{14.6.{5}}{}}{278}{proposition.14.6.5}%
\contentsline {proof}{{\proofname }{241}{}}{278}{proof.241}%
\contentsline {proposition}{{Proposition}{14.6.{6}}{}}{279}{proposition.14.6.6}%
\contentsline {proof}{{\proofname }{242}{}}{279}{proof.242}%
\contentsline {theorem*}{{Theorem}{37}{Ramanujan-Petersson conjecture, holomorphic}}{280}{theorem*.37}%
\contentsline {proposition}{{Proposition}{14.8.{1}}{}}{281}{proposition.14.8.1}%
\contentsline {proof}{{\proofname }{243}{}}{281}{proof.243}%
\contentsline {lemma}{{Lemma}{14.8.{1}}{}}{282}{lemma.14.8.1}%
\contentsline {proof}{{\proofname }{244}{}}{282}{proof.244}%
\contentsline {proposition}{{Proposition}{14.8.{2}}{}}{282}{proposition.14.8.2}%
\contentsline {proof}{{\proofname }{245}{}}{282}{proof.245}%
\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{284}{proposition.15.1.1}%
\contentsline {remark}{{Remark}{15.1.{1}}{}}{287}{remark.15.1.1}%
\contentsline {proposition}{{Proposition}{15.1.{2}}{}}{287}{proposition.15.1.2}%
\contentsline {proof}{{\proofname }{246}{}}{287}{proof.246}%
\contentsline {theorem}{{Theorem}{15.2.{1}}{}}{289}{theorem.15.2.1}%
\contentsline {theorem}{{Theorem}{15.2.{2}}{}}{290}{theorem.15.2.2}%
\contentsline {proposition}{{Proposition}{15.2.{1}}{}}{291}{proposition.15.2.1}%
\contentsline {proof}{{\proofname }{247}{}}{291}{proof.247}%
\contentsline {proposition}{{Proposition}{15.2.{2}}{}}{293}{proposition.15.2.2}%
\contentsline {proof}{{\proofname }{248}{}}{293}{proof.248}%
\contentsline {proposition}{{Proposition}{15.3.{1}}{}}{296}{proposition.15.3.1}%
\contentsline {proof}{{\proofname }{249}{}}{296}{proof.249}%
\contentsline {proposition}{{Proposition}{15.3.{2}}{}}{296}{proposition.15.3.2}%
\contentsline {proof}{{\proofname }{250}{}}{296}{proof.250}%
\contentsline {proposition}{{Proposition}{15.3.{3}}{}}{297}{proposition.15.3.3}%
\contentsline {proof}{{\proofname }{251}{}}{298}{proof.251}%
\contentsline {proposition}{{Proposition}{15.3.{4}}{}}{298}{proposition.15.3.4}%
\contentsline {remark}{{Remark}{15.3.{1}}{}}{298}{remark.15.3.1}%
\contentsline {lemma}{{Lemma}{15.3.{1}}{}}{299}{lemma.15.3.1}%
\contentsline {proof}{{\proofname }{252}{}}{299}{proof.252}%
\contentsline {theorem}{{Theorem}{15.3.{1}}{}}{300}{theorem.15.3.1}%
\contentsline {theorem}{{Theorem}{15.3.{2}}{}}{300}{theorem.15.3.2}%
\contentsline {theorem}{{Theorem}{15.4.{1}}{}}{302}{theorem.15.4.1}%
\contentsline {theorem}{{Theorem}{15.4.{2}}{}}{302}{theorem.15.4.2}%
\contentsline {theorem}{{Theorem}{15.4.{3}}{}}{302}{theorem.15.4.3}%
\contentsline {theorem}{{Theorem}{15.4.{4}}{}}{303}{theorem.15.4.4}%
\contentsline {proposition}{{Proposition}{15.4.{1}}{}}{303}{proposition.15.4.1}%
\contentsline {proposition}{{Proposition}{15.4.{2}}{}}{304}{proposition.15.4.2}%
\contentsline {theorem}{{Theorem}{15.4.{5}}{}}{304}{theorem.15.4.5}%
\contentsline {theorem}{{Theorem}{15.4.{6}}{}}{304}{theorem.15.4.6}%
\contentsline {proof}{{\proofname }{253}{}}{305}{proof.253}%
\contentsline {proposition}{{Proposition}{15.5.{1}}{}}{305}{proposition.15.5.1}%
\contentsline {proof}{{\proofname }{254}{}}{305}{proof.254}%
\contentsline {proposition}{{Proposition}{15.6.{1}}{}}{306}{proposition.15.6.1}%
\contentsline {proof}{{\proofname }{255}{}}{306}{proof.255}%
\contentsline {proposition}{{Proposition}{15.6.{2}}{}}{306}{proposition.15.6.2}%
\contentsline {proof}{{\proofname }{256}{}}{306}{proof.256}%
\contentsline {proposition}{{Proposition}{15.6.{3}}{}}{306}{proposition.15.6.3}%
\contentsline {proof}{{\proofname }{257}{}}{306}{proof.257}%
\contentsline {proposition}{{Proposition}{15.6.{4}}{}}{306}{proposition.15.6.4}%
\contentsline {proof}{{\proofname }{258}{}}{307}{proof.258}%
\contentsline {proposition}{{Proposition}{15.6.{5}}{}}{307}{proposition.15.6.5}%
\contentsline {proof}{{\proofname }{259}{}}{307}{proof.259}%
\contentsline {proposition}{{Proposition}{15.6.{6}}{}}{307}{proposition.15.6.6}%
\contentsline {proof}{{\proofname }{260}{}}{308}{proof.260}%
\contentsline {proposition}{{Proposition}{15.6.{7}}{}}{308}{proposition.15.6.7}%
\contentsline {proof}{{\proofname }{261}{}}{308}{proof.261}%
\contentsline {proposition}{{Proposition}{15.6.{8}}{}}{308}{proposition.15.6.8}%
\contentsline {proof}{{\proofname }{262}{}}{308}{proof.262}%
\contentsline {proposition}{{Proposition}{15.6.{9}}{}}{309}{proposition.15.6.9}%
\contentsline {theorem}{{Theorem}{15.6.{1}}{}}{310}{theorem.15.6.1}%
\contentsline {proof}{{\proofname }{263}{}}{310}{proof.263}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{310}{proposition*.3}%
\contentsline {proof}{{\proofname }{264}{}}{310}{proof.264}%
\contentsline {corollary}{{Corollary}{15.6.{1}}{}}{310}{corollary.15.6.1}%
\contentsline {proof}{{\proofname }{265}{}}{310}{proof.265}%
\contentsline {proposition}{{Proposition}{15.7.{1}}{}}{310}{proposition.15.7.1}%
\contentsline {proof}{{\proofname }{266}{}}{311}{proof.266}%
\contentsline {proposition}{{Proposition}{15.7.{2}}{}}{311}{proposition.15.7.2}%
\contentsline {proof}{{\proofname }{267}{}}{311}{proof.267}%
\contentsline {proposition}{{Proposition}{15.7.{3}}{}}{312}{proposition.15.7.3}%
\contentsline {proof}{{\proofname }{268}{}}{312}{proof.268}%
\contentsline {proposition}{{Proposition}{15.7.{4}}{}}{312}{proposition.15.7.4}%
\contentsline {proof}{{\proofname }{269}{}}{312}{proof.269}%
\contentsline {corollary}{{Corollary}{15.7.{1}}{}}{312}{corollary.15.7.1}%
\contentsline {proof}{{\proofname }{270}{}}{312}{proof.270}%
\contentsline {lemma}{{Lemma}{15.7.{1}}{}}{312}{lemma.15.7.1}%
\contentsline {theorem}{{Theorem}{15.7.{1}}{}}{312}{theorem.15.7.1}%
\contentsline {proof}{{\proofname }{271}{}}{312}{proof.271}%
\contentsline {proposition}{{Proposition}{15.7.{5}}{}}{313}{proposition.15.7.5}%
\contentsline {proof}{{\proofname }{272}{}}{313}{proof.272}%
\contentsline {proposition}{{Proposition}{15.7.{6}}{}}{313}{proposition.15.7.6}%
\contentsline {proof}{{\proofname }{273}{}}{313}{proof.273}%
\contentsline {proposition}{{Proposition}{15.7.{7}}{}}{313}{proposition.15.7.7}%
\contentsline {proof}{{\proofname }{274}{}}{313}{proof.274}%
\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{314}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{314}{conjecture*.6}%
\contentsline {theorem}{{Theorem}{15.8.{1}}{}}{314}{theorem.15.8.1}%
\contentsline {proposition}{{Proposition}{15.9.{1}}{}}{315}{proposition.15.9.1}%
\contentsline {proof}{{\proofname }{275}{}}{315}{proof.275}%
\contentsline {lemma}{{Lemma}{15.9.{1}}{}}{315}{lemma.15.9.1}%
\contentsline {proof}{{\proofname }{276}{}}{315}{proof.276}%
\contentsline {proposition}{{Proposition}{15.9.{2}}{}}{316}{proposition.15.9.2}%
\contentsline {proof}{{\proofname }{277}{}}{316}{proof.277}%
\contentsline {theorem*}{{Theorem}{38}{Petersson trace formula}}{318}{theorem*.38}%
\contentsline {theorem}{{Theorem}{17.1.{1}}{}}{323}{theorem.17.1.1}%
\contentsline {theorem}{{Theorem}{17.1.{2}}{}}{323}{theorem.17.1.2}%
\contentsline {theorem}{{Theorem}{17.2.{1}}{}}{328}{theorem.17.2.1}%
\contentsline {theorem}{{Theorem}{17.2.{2}}{}}{328}{theorem.17.2.2}%
\contentsline {lemma}{{Lemma}{17.3.{1}}{}}{332}{lemma.17.3.1}%
\contentsline {proof}{{\proofname }{278}{}}{332}{proof.278}%
\contentsline {proposition}{{Proposition}{17.3.{1}}{}}{333}{proposition.17.3.1}%
\contentsline {proof}{{\proofname }{279}{}}{333}{proof.279}%
\contentsline {proposition}{{Proposition}{17.3.{2}}{}}{335}{proposition.17.3.2}%
\contentsline {proof}{{\proofname }{280}{}}{335}{proof.280}%
\contentsline {theorem}{{Theorem}{17.3.{1}}{}}{337}{theorem.17.3.1}%
\contentsline {theorem}{{Theorem}{17.3.{2}}{}}{338}{theorem.17.3.2}%
\contentsline {theorem*}{{Theorem}{39}{Strong multiplicity one, holomorphic and Maass}}{339}{theorem*.39}%
\contentsline {proof}{{\proofname }{281}{}}{339}{proof.281}%
\contentsline {proposition}{{Proposition}{17.5.{1}}{}}{339}{proposition.17.5.1}%
\contentsline {proof}{{\proofname }{282}{}}{339}{proof.282}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{342}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{18.1.{1}}{}}{343}{proposition.18.1.1}%
\contentsline {proposition}{{Proposition}{18.2.{1}}{}}{344}{proposition.18.2.1}%
\contentsline {proposition}{{Proposition}{18.2.{2}}{}}{345}{proposition.18.2.2}%
\contentsline {proposition}{{Proposition}{18.2.{3}}{}}{345}{proposition.18.2.3}%
\contentsline {proposition}{{Proposition}{18.2.{4}}{}}{345}{proposition.18.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{346}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{19.1.{1}}{}}{349}{proposition.19.1.1}%
\contentsline {proof}{{\proofname }{283}{}}{349}{proof.283}%
\contentsline {conjecture}{{Conjecture}{19.2.{1}}{}}{350}{conjecture.19.2.1}%
\contentsline {conjecture}{{Conjecture}{19.2.{2}}{}}{350}{conjecture.19.2.2}%
\contentsline {conjecture}{{Conjecture}{19.2.{3}}{}}{351}{conjecture.19.2.3}%
\contentsline {conjecture}{{Conjecture}{19.2.{4}}{}}{351}{conjecture.19.2.4}%
\contentsline {conjecture}{{Conjecture}{19.2.{5}}{Moment conjectures}}{353}{conjecture.19.2.5}%
\contentsline {theorem}{{Theorem}{20.1.{1}}{}}{354}{theorem.20.1.1}%
\contentsline {proof}{{\proofname }{284}{}}{354}{proof.284}%
\contentsline {remark}{{Remark}{20.1.{1}}{}}{358}{remark.20.1.1}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{361}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{361}{proposition.A.1.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{361}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{40}{Law of quadratic reciprocity}}{362}{theorem*.40}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{362}{proposition.A.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{362}{proposition.A.1.3}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{363}{proposition.A.1.4}%
\contentsline {theorem*}{{Theorem}{41}{Weierstrass $M$-test}}{364}{theorem*.41}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{364}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{365}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{42}{Dominated convergence theorem}}{365}{theorem*.42}%
\contentsline {theorem*}{{Theorem}{43}{Fubini–Tonelli theorem}}{366}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Leibniz integral rule}}{366}{theorem*.44}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{366}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{45}{Weierstrass factorization}}{367}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Hadamard factorization}}{367}{theorem*.46}%
\contentsline {theorem*}{{Theorem}{47}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{368}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{368}{theorem*.48}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{369}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.5.{1}}{}}{369}{proposition.B.5.1}%
\contentsline {lemma}{{Lemma}{B.5.{1}}{}}{370}{lemma.B.5.1}%
\contentsline {proposition}{{Proposition}{B.5.{2}}{}}{370}{proposition.B.5.2}%
\contentsline {lemma}{{Lemma}{B.5.{2}}{}}{370}{lemma.B.5.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{371}{lemma.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{}}{371}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{371}{theorem.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{}}{371}{proposition.B.7.1}%
\contentsline {theorem*}{{Theorem}{49}{Structure theorem for finitely generated modules over principal ideal domains}}{372}{theorem*.49}%
\contentsline {theorem*}{{Theorem}{50}{Structure theorem for finitely generated abelian groups}}{372}{theorem*.50}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{372}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{373}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{373}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{373}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{374}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{374}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{375}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{376}{proposition.D.1.1}%
