\begin{theindex}

  \item $L$-function, \hyperpage{66}
  \item $L$-series, \hyperpage{66}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{169}
  \item $S$-class number, \hyperpage{169}
  \item $S$-unit, \hyperpage{169}
  \item $S$-unit group, \hyperpage{169}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{183}
  \item $k$-th eigenphase function, \hyperpage{344}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{36}
  \item above, \hyperpage{171}
  \item abscissa of absolute convergence, \hyperpage{55}
  \item abscissa of convergence, \hyperpage{55}
  \item additive, \hyperpage{8}
  \item additive character, \hyperpage{373}
  \item algebraic $S$-integer, \hyperpage{169}
  \item algebraic integer, \hyperpage{141}
  \item algebraic number, \hyperpage{141}
  \item analytic class number formula, \hyperpage{226}
  \item analytic conductor, \hyperpage{67}
  \item approximate function equation, \hyperpage{70}
  \item asymptotic equivalence, \hyperpage{5}
  \item asymptotic formula, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{272}, \hyperpage{310}
  \item automorphic, \hyperpage{283}
  \item automorphic form, \hyperpage{284}
  \item automorphic function, \hyperpage{283}
  \item automorphy condition, \hyperpage{283}

  \indexspace

  \item below, \hyperpage{171}
  \item Bessel equation, \hyperpage{367}
  \item Bessel function of the first kind, \hyperpage{367, 368}
  \item Bessel function of the second kind, \hyperpage{368}
  \item beta function, \hyperpage{51}
  \item Bruhat decomposition, \hyperpage{240}
  \item Burgess bound, \hyperpage{76}

  \indexspace

  \item canonical embedding, \hyperpage{192}
  \item central point, \hyperpage{68}
  \item central value, \hyperpage{79}
  \item central value estimate, \hyperpage{79}
  \item character, \hyperpage{245}, \hyperpage{283--285}, 
		\hyperpage{373}
  \item character group, \hyperpage{373}
  \item character sum, \hyperpage{111}
  \item characteristic function of square-free integers, \hyperpage{9}
  \item class number, \hyperpage{160, 161}
  \item class number problem, \hyperpage{208}
  \item cocycle condition, \hyperpage{244}, \hyperpage{282}
  \item complement, \hyperpage{185}, \hyperpage{189}
  \item complete, \hyperpage{31}, \hyperpage{183}
  \item completed $L$-function, \hyperpage{67}
  \item completely additive, \hyperpage{8}
  \item completely irreducible, \hyperpage{374}
  \item completely multiplicative, \hyperpage{8}
  \item complex, \hyperpage{18}
  \item conductor, \hyperpage{18}, \hyperpage{67}, \hyperpage{175}, 
		\hyperpage{177}
  \item confluent hypergeometric function, \hyperpage{369}
  \item congruence subgroup, \hyperpage{235}
  \item conjugate, \hyperpage{178}, \hyperpage{277}, \hyperpage{312}
  \item conjugate character, \hyperpage{373}
  \item conjugate Dirichlet character, \hyperpage{15}
  \item consecutive spacing function, \hyperpage{343}
  \item constant function, \hyperpage{8}
  \item continuous, \hyperpage{344}, \hyperpage{347}
  \item convexity bound, \hyperpage{76, 77}
  \item convexity breaking bound, \hyperpage{76}
  \item covolume, \hyperpage{31}
  \item critical line, \hyperpage{68}
  \item critical strip, \hyperpage{68}
  \item cubic, \hyperpage{18}, \hyperpage{98}, \hyperpage{141}, 
		\hyperpage{217}
  \item cusp, \hyperpage{239}
  \item cusp form, \hyperpage{245}, \hyperpage{285}
  \item cyclotomic, \hyperpage{211}, \hyperpage{217}
  \item cyclotomic field, \hyperpage{211}
  \item cyclotomic polynomial, \hyperpage{211}

  \indexspace

  \item decomposition field, \hyperpage{179}
  \item decomposition group, \hyperpage{179}
  \item Dedekind domain, \hyperpage{152}
  \item Dedekind extension, \hyperpage{170}
  \item Dedekind zeta function, \hyperpage{217}
  \item Dedekind-Kummer theorem, \hyperpage{175}
  \item degree, \hyperpage{61}, \hyperpage{141}
  \item diamond operator, \hyperpage{259}, \hyperpage{266}, 
		\hyperpage{306}
  \item different, \hyperpage{185}, \hyperpage{189}
  \item digamma function, \hyperpage{50}
  \item direct sum representation, \hyperpage{374}
  \item Dirichlet $L$-function, \hyperpage{98}
  \item Dirichlet $L$-series, \hyperpage{98}
  \item Dirichlet character, \hyperpage{14}
  \item Dirichlet class number formula, \hyperpage{228}
  \item Dirichlet convolution, \hyperpage{10}
  \item Dirichlet orthogonality relations, \hyperpage{15}
  \item Dirichlet series, \hyperpage{54}
  \item Dirichlet theta function, \hyperpage{99}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{103}
  \item Dirichlet's unit theorem, \hyperpage{203}
  \item discrete, \hyperpage{344}, \hyperpage{347}
  \item discrete valuation ring, \hyperpage{165}
  \item discriminant, \hyperpage{144, 145}, \hyperpage{151}, 
		\hyperpage{185}, \hyperpage{189}
  \item divides, \hyperpage{155}
  \item divisor function, \hyperpage{9}
  \item dominated convergence theorem, \hyperpage{364}
  \item double coset operator, \hyperpage{258}, \hyperpage{304}
  \item dual, \hyperpage{31}, \hyperpage{67}, \hyperpage{184}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{270}, \hyperpage{308}
  \item eigenvalue, \hyperpage{284, 285}
  \item Eisenstein series, \hyperpage{249}, \hyperpage{289}, 
		\hyperpage{299}
  \item Eisenstein space, \hyperpage{302}
  \item Eisenstein transform, \hyperpage{302}
  \item elementary factors, \hyperpage{366}
  \item embedding matrix, \hyperpage{146}
  \item epsilon factor, \hyperpage{25}, \hyperpage{29}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{61}
  \item Euler's criterion, \hyperpage{360}
  \item Euler's totient function, \hyperpage{9}
  \item Euler-Maclaurin summation formula, \hyperpage{38}
  \item even, \hyperpage{18}, \hyperpage{308}
  \item exactly divides, \hyperpage{155}
  \item exceptional zero, \hyperpage{90}
  \item explicit formula, \hyperpage{91}, \hyperpage{115}, 
		\hyperpage{125}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{246}, 
		\hyperpage{287}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{168}
  \item exterior cube, \hyperpage{68}
  \item exterior power, \hyperpage{68}
  \item exterior square, \hyperpage{68}

  \indexspace

  \item family, \hyperpage{344}
  \item field norm, \hyperpage{151}
  \item field trace, \hyperpage{151}
  \item finite order, \hyperpage{366}
  \item fixed field, \hyperpage{372}
  \item folding, \hyperpage{42}
  \item Fourier coefficient, \hyperpage{42}
  \item Fourier coefficients, \hyperpage{246}, \hyperpage{284}
  \item Fourier series, \hyperpage{43}, \hyperpage{246}, 
		\hyperpage{284}
  \item Fourier transform, \hyperpage{42}
  \item Fourier-Whittaker coefficients, \hyperpage{285, 286}
  \item Fourier-Whittaker series, \hyperpage{285, 286}
  \item fractional ideal, \hyperpage{151}, \hyperpage{161}
  \item Fubini–Tonelli theorem, \hyperpage{364}
  \item Fuchsian group, \hyperpage{237}
  \item functional equation, \hyperpage{67}
  \item fundamental discriminant, \hyperpage{19}
  \item fundamental domain, \hyperpage{375}
  \item fundamental equality, \hyperpage{173}
  \item fundamental theorem of Galois theory, \hyperpage{372}
  \item fundamental unit, \hyperpage{203}

  \indexspace

  \item Galois, \hyperpage{372}
  \item Galois group, \hyperpage{372}
  \item gamma function, \hyperpage{48}
  \item Gauss sum, \hyperpage{21}
  \item generalized Kloosterman sum, \hyperpage{241}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{67}
  \item generalized Sali\'e sum, \hyperpage{241}
  \item generalized Selberg conjecture, \hyperpage{67}
  \item generalized sum of divisors function, \hyperpage{9}
  \item generator matrix, \hyperpage{31}
  \item genus, \hyperpage{366}
  \item geometric side, \hyperpage{317}
  \item grand Lindel\"of hypothesis, \hyperpage{76}
  \item grand Riemann hypothesis, \hyperpage{75}
  \item greatest common divisor, \hyperpage{155}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{245}, \hyperpage{285}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{366}
  \item Hecke $L$-function, \hyperpage{318}
  \item Hecke $L$-series, \hyperpage{318}
  \item Hecke bound, \hyperpage{246}, \hyperpage{287}
  \item Hecke congruence subgroup, \hyperpage{235}
  \item Hecke eigenform, \hyperpage{270}
  \item Hecke eigenvalues, \hyperpage{270}, \hyperpage{308}
  \item Hecke normalization, \hyperpage{270}, \hyperpage{308}
  \item Hecke operator, \hyperpage{260}, \hyperpage{266}, 
		\hyperpage{305--307}
  \item Hecke polynomial, \hyperpage{279}, \hyperpage{313}
  \item Hecke relations, \hyperpage{270}, \hyperpage{309}
  \item Hecke roots, \hyperpage{279}, \hyperpage{313}
  \item Hecke theta function, \hyperpage{222}
  \item Hecke-Maass $L$-function, \hyperpage{323}
  \item Hecke-Maass $L$-series, \hyperpage{323}
  \item Hecke-Maass eigenform, \hyperpage{308}
  \item holomorphic at the cusps, \hyperpage{245}
  \item holomorphic form, \hyperpage{245}
  \item hyperbolic measure, \hyperpage{242}

  \indexspace

  \item ideal class, \hyperpage{160}
  \item ideal class group, \hyperpage{160, 161}
  \item ideal group, \hyperpage{156}, \hyperpage{161}
  \item ideal norm, \hyperpage{189, 190}
  \item identity function, \hyperpage{9}
  \item imaginary, \hyperpage{205}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{17}
  \item incomplete, \hyperpage{298, 299}
  \item index, \hyperpage{247}, \hyperpage{288}
  \item indicator function, \hyperpage{8}
  \item induced, \hyperpage{17}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{174}
  \item inertia degree, \hyperpage{171}, \hyperpage{178}
  \item inertia field, \hyperpage{181}
  \item inertia group, \hyperpage{181}
  \item infinite order, \hyperpage{366}
  \item integral, \hyperpage{139}
  \item integral basis, \hyperpage{148}, \hyperpage{151}
  \item integral closure, \hyperpage{140}
  \item integral ideal, \hyperpage{151}, \hyperpage{161}
  \item integral lattice, \hyperpage{31}
  \item integrally closed, \hyperpage{140}
  \item invariant, \hyperpage{245}, \hyperpage{283}
  \item inverse Mellin transform, \hyperpage{47}
  \item irreducible, \hyperpage{374}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{361}
  \item Jacobi theta function, \hyperpage{94}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{344}
  \item Kloosterman sum, \hyperpage{30}
  \item Kronecker symbol, \hyperpage{361}

  \indexspace

  \item Landau's theorem, \hyperpage{58}
  \item Laplace operator, \hyperpage{283}
  \item law of quadratic reciprocity, \hyperpage{361}
  \item least common multiple, \hyperpage{155}
  \item Legendre duplication formula, \hyperpage{49}
  \item Legendre symbol, \hyperpage{360}
  \item Leibniz formula, \hyperpage{231}
  \item Leibniz integral rule, \hyperpage{365}
  \item level, \hyperpage{235}, \hyperpage{245}, \hyperpage{283--285}
  \item Lindel\"of hypothesis, \hyperpage{76}
  \item Liouville's function, \hyperpage{9}
  \item local, \hyperpage{165}, \hyperpage{170}
  \item local factor, \hyperpage{66}
  \item local parameters, \hyperpage{66}
  \item local roots, \hyperpage{66}
  \item localization, \hyperpage{161--164}, \hyperpage{170}
  \item locally absolutely uniformly convergent, \hyperpage{363, 364}
  \item logarithm function, \hyperpage{9}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{200}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{120}

  \indexspace

  \item M\"obius function, \hyperpage{9}
  \item M\"obius inversion formula, \hyperpage{11}
  \item Maass differential operators, \hyperpage{283}
  \item Maass form, \hyperpage{285}, \hyperpage{302}
  \item Maass lowering operator, \hyperpage{283}
  \item Maass raising operator, \hyperpage{283}
  \item main term, \hyperpage{5}
  \item matrix ensemble, \hyperpage{342}
  \item Mellin transform, \hyperpage{47}
  \item Minkowski bound, \hyperpage{199}
  \item Minkowski embedding, \hyperpage{194}
  \item Minkowski inner product, \hyperpage{193}
  \item Minkowski measure, \hyperpage{193}
  \item Minkowski norm, \hyperpage{193}
  \item Minkowski space, \hyperpage{193}
  \item Minkowski trace, \hyperpage{193}
  \item Minkowski's lattice point theorem, \hyperpage{34}
  \item moderate growth at the cusps, \hyperpage{285}
  \item modified Bessel equation, \hyperpage{368}
  \item modified Bessel function of the second kind, \hyperpage{369}
  \item modular, \hyperpage{245}
  \item modular curve, \hyperpage{238}
  \item modular discriminant, \hyperpage{278}
  \item modular form, \hyperpage{245}
  \item modular group, \hyperpage{234}
  \item modularity condition, \hyperpage{245}
  \item modulus, \hyperpage{14}
  \item moment, \hyperpage{347}
  \item moment conjectures, \hyperpage{352}
  \item moment recipe, \hyperpage{350}
  \item monogenic, \hyperpage{151}
  \item multiplicative, \hyperpage{8}
  \item multiplicative character, \hyperpage{373}
  \item multiplicity one, \hyperpage{277}, \hyperpage{312}

  \indexspace

  \item n-dimensional, \hyperpage{374}
  \item newform, \hyperpage{272}, \hyperpage{310}
  \item newforms, \hyperpage{272}, \hyperpage{310}
  \item nontrivial zero, \hyperpage{74}
  \item norm, \hyperpage{142}, \hyperpage{151}, \hyperpage{189, 190}
  \item norm-one hypersurface, \hyperpage{200}
  \item normalization, \hyperpage{140}
  \item number field, \hyperpage{141}
  \item number of distinct prime factors function, \hyperpage{10}

  \indexspace

  \item odd, \hyperpage{18}, \hyperpage{308}
  \item oldform, \hyperpage{272}, \hyperpage{310}
  \item oldforms, \hyperpage{272}, \hyperpage{310}
  \item one-level density function, \hyperpage{344}
  \item order, \hyperpage{7}, \hyperpage{366}
  \item orthogonality relations, \hyperpage{373}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{112}
  \item Perron's formula, \hyperpage{62, 63}, \hyperpage{65}
  \item Petersson inner product, \hyperpage{255}, \hyperpage{295}
  \item Petersson normalization, \hyperpage{270}, \hyperpage{308}
  \item Petersson trace formula, \hyperpage{317}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{367}
  \item Poincar\'e series, \hyperpage{247}, \hyperpage{287}, 
		\hyperpage{298}
  \item Poisson summation formula, \hyperpage{43}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{366}
  \item prime, \hyperpage{151}, \hyperpage{161}
  \item prime counting function, \hyperpage{120}, \hyperpage{132}
  \item prime factorization, \hyperpage{155}
  \item prime factors, \hyperpage{155}
  \item prime number theorem, \hyperpage{120, 121}
  \item primitive, \hyperpage{17}, \hyperpage{67}
  \item primitive Hecke eigenform, \hyperpage{276}
  \item primitive Hecke-Maass eigenform, \hyperpage{311}
  \item principal, \hyperpage{14}, \hyperpage{151}
  \item principal congruence subgroup, \hyperpage{235}
  \item principal Dirichlet character, \hyperpage{14}
  \item properly discontinuously, \hyperpage{375}

  \indexspace

  \item quadratic, \hyperpage{18}, \hyperpage{98}, \hyperpage{141}, 
		\hyperpage{217}
  \item quadratic Gauss sum, \hyperpage{25}

  \indexspace

  \item Ramanujan sum, \hyperpage{21}
  \item Ramanujan's $\tau$ function, \hyperpage{278}
  \item Ramanujan-Petersson conjecture, \hyperpage{279}, 
		\hyperpage{313}
  \item ramification index, \hyperpage{171}, \hyperpage{178}
  \item ramified, \hyperpage{67}, \hyperpage{175}
  \item rank, \hyperpage{200}, \hyperpage{366}
  \item Rankin-Selberg convolution, \hyperpage{68}, \hyperpage{328}, 
		\hyperpage{337}
  \item Rankin-Selberg square, \hyperpage{68}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{18}, \hyperpage{205}
  \item reduced at infinity, \hyperpage{239}
  \item regulator, \hyperpage{204}
  \item relatively prime, \hyperpage{155}
  \item representation, \hyperpage{373}
  \item residue class extension, \hyperpage{171}
  \item Riemann hypothesis, \hyperpage{74}
  \item Riemann zeta function, \hyperpage{93}
  \item ring of $S$-integers, \hyperpage{169}
  \item ring of integers, \hyperpage{141}
  \item root number, \hyperpage{67}

  \indexspace

  \item Sali\'e sum, \hyperpage{30}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{240}
  \item Schl\"aflin integral representation, \hyperpage{368}
  \item Schwarz class, \hyperpage{45}
  \item Selberg class, \hyperpage{67}
  \item Selberg conjecture, \hyperpage{313}
  \item self-dual, \hyperpage{32}, \hyperpage{67}, \hyperpage{184}
  \item shifting the line of integration, \hyperpage{41}
  \item Siegel zero, \hyperpage{90}
  \item Siegel's theorem, \hyperpage{106}
  \item Siegel–Walfisz theorem, \hyperpage{132, 133}
  \item signature, \hyperpage{192}
  \item slash operator, \hyperpage{244}, \hyperpage{282}
  \item specially multiplicative, \hyperpage{12}
  \item spectral parameter, \hyperpage{297}
  \item spectral side, \hyperpage{317}
  \item standard fundamental domain, \hyperpage{238}
  \item Stirling's formula, \hyperpage{50}
  \item strong multiplicity one, \hyperpage{337}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{371}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{371}
  \item subconvexity estimate, \hyperpage{76}
  \item subrepresentation, \hyperpage{374}
  \item sum of divisors function, \hyperpage{9}
  \item summation by parts, \hyperpage{35, 36}
  \item supplemental laws of quadratic reciprocity, \hyperpage{360}
  \item symmetric cube, \hyperpage{68}
  \item symmetric power, \hyperpage{68}
  \item symmetric square, \hyperpage{68}
  \item symmetry type, \hyperpage{342}
  \item system of fundamental units, \hyperpage{203}

  \indexspace

  \item total number of prime divisors function, \hyperpage{10}
  \item totally ramified, \hyperpage{175}
  \item totally split, \hyperpage{174}
  \item tower, \hyperpage{172}
  \item trace, \hyperpage{142}, \hyperpage{151}
  \item trace form, \hyperpage{184}
  \item trace matrix, \hyperpage{144}
  \item trace-zero hyperplane, \hyperpage{200}
  \item trivial Dirichlet character, \hyperpage{14}
  \item trivial zero, \hyperpage{74}
  \item twisted holomorphic form, \hyperpage{279}
  \item twisted Maass form, \hyperpage{314}
  \item two-point correlation function, \hyperpage{341--343}
  \item type, \hyperpage{297}

  \indexspace

  \item unfolded eigenphase, \hyperpage{342}
  \item unfolded nontrivial zero, \hyperpage{87}
  \item unfolding, \hyperpage{42}
  \item unfolding/folding method, \hyperpage{42}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{166}
  \item unit, \hyperpage{161}
  \item unit group, \hyperpage{160, 161}
  \item unit lattice, \hyperpage{200}
  \item unramified, \hyperpage{67}, \hyperpage{175}
  \item unweighted, \hyperpage{64}

  \indexspace

  \item valuation, \hyperpage{166}
  \item valulation, \hyperpage{167}
  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{242}
  \item von Mangoldt function, \hyperpage{10}

  \indexspace

  \item Weierstrass factorization, \hyperpage{366}
  \item weight, \hyperpage{245}, \hyperpage{283--285}
  \item weighted, \hyperpage{64}
  \item Weil bound, \hyperpage{30}
  \item Weyl bound, \hyperpage{76}
  \item Whittaker equation, \hyperpage{369}
  \item Whittaker function, \hyperpage{369}

  \indexspace

  \item zero extension, \hyperpage{15}
  \item zero-free regions, \hyperpage{88}

\end{theindex}
