\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{10}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{11}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{13}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{17}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{18}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{23}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{24}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{24}{}}{24}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{25}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{26}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{27}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{28}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{28}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{28}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{29}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{29}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{29}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{29}{}}{29}{proof.29}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{29}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{30}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{30}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{31}{}}{30}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{}}{31}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{33}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{34}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{33}{}}{34}{proof.33}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{35}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{34}{}}{36}{proof.34}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{36}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{35}{}}{36}{proof.35}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{36}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{36}{}}{37}{proof.36}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{37}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{38}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{38}{}}{38}{proof.38}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{39}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{39}{}}{39}{proof.39}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{39}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{39}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{40}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{42}{}}{40}{proof.42}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{41}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{43}{}}{41}{proof.43}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{42}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{44}{}}{42}{proof.44}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{42}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{45}{}}{42}{proof.45}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{43}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{44}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{47}{}}{45}{proof.47}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{45}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{46}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{46}{proof.49}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{47}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{50}{}}{47}{proof.50}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{48}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{48}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{52}{}}{48}{proof.52}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{50}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{50}{theorem.2.5.1}%
\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{51}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{55}{}}{51}{proof.55}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{52}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{56}{}}{52}{proof.56}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{Minkowski's lattice point theorem}}{53}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{54}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {theorem}{{Theorem}{2.7.{1}}{}}{55}{theorem.2.7.1}%
\contentsline {proof}{{\proofname }{59}{}}{56}{proof.59}%
\contentsline {lemma}{{Lemma}{2.7.{1}}{}}{56}{lemma.2.7.1}%
\contentsline {proof}{{\proofname }{60}{}}{56}{proof.60}%
\contentsline {theorem}{{Theorem}{2.7.{2}}{Minkowski bound}}{58}{theorem.2.7.2}%
\contentsline {proof}{{\proofname }{61}{}}{58}{proof.61}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{59}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{62}{}}{59}{proof.62}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{59}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{63}{}}{59}{proof.63}%
\contentsline {proposition}{{Proposition}{2.8.{2}}{}}{60}{proposition.2.8.2}%
\contentsline {proof}{{\proofname }{64}{}}{60}{proof.64}%
\contentsline {proposition}{{Proposition}{2.8.{3}}{}}{61}{proposition.2.8.3}%
\contentsline {proof}{{\proofname }{65}{}}{61}{proof.65}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{63}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{66}{}}{63}{proof.66}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{64}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{67}{}}{64}{proof.67}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{64}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{68}{}}{65}{proof.68}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{65}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{66}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{69}{}}{66}{proof.69}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{67}{proposition.3.2.3}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{67}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{67}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{67}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{70}{}}{68}{proof.70}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{68}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{69}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{70}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{71}{}}{70}{proof.71}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{74}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{75}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{72}{}}{75}{proof.72}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{76}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{76}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{77}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{73}{}}{77}{proof.73}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{79}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{74}{}}{79}{proof.74}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{82}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{75}{}}{82}{proof.75}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{83}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{83}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{76}{}}{83}{proof.76}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{83}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{77}{}}{84}{proof.77}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{85}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{78}{}}{85}{proof.78}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{85}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{79}{}}{85}{proof.79}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{86}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{80}{}}{86}{proof.80}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{86}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{81}{}}{86}{proof.81}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{88}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{82}{}}{88}{proof.82}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{88}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{83}{}}{88}{proof.83}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{90}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{84}{}}{90}{proof.84}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{90}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{85}{}}{90}{proof.85}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{92}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{86}{}}{92}{proof.86}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{93}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{87}{}}{93}{proof.87}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{94}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{88}{}}{94}{proof.88}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{95}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{89}{}}{96}{proof.89}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{96}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{90}{}}{96}{proof.90}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{97}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{91}{}}{97}{proof.91}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{98}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{92}{}}{98}{proof.92}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{98}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{93}{}}{98}{proof.93}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{99}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{94}{}}{99}{proof.94}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{99}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{95}{}}{99}{proof.95}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{100}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{96}{}}{100}{proof.96}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{102}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{97}{}}{102}{proof.97}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{102}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{98}{}}{102}{proof.98}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{104}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{99}{}}{104}{proof.99}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{104}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{104}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{100}{}}{104}{proof.100}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{105}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{101}{}}{105}{proof.101}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{106}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{102}{}}{106}{proof.102}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{107}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{108}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{103}{}}{108}{proof.103}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{109}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{104}{}}{109}{proof.104}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{109}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{105}{}}{109}{proof.105}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{111}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{114}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{114}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{106}{}}{114}{proof.106}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{117}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{117}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{118}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{107}{}}{118}{proof.107}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{118}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{108}{}}{118}{proof.108}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{119}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{109}{}}{120}{proof.109}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{120}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{120}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{121}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{110}{}}{121}{proof.110}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{122}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{122}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{124}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{124}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{124}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{125}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{125}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{126}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{126}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{126}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{111}{}}{126}{proof.111}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{127}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{112}{}}{127}{proof.112}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{128}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{113}{}}{128}{proof.113}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{128}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{114}{}}{128}{proof.114}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{128}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{115}{}}{128}{proof.115}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{128}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{116}{}}{129}{proof.116}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{129}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{117}{}}{129}{proof.117}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{129}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{118}{}}{130}{proof.118}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{130}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{119}{}}{130}{proof.119}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{130}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{120}{}}{130}{proof.120}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{131}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{132}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{121}{}}{132}{proof.121}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{132}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{122}{}}{132}{proof.122}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{132}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{123}{}}{132}{proof.123}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{132}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{124}{}}{133}{proof.124}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{133}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{125}{}}{133}{proof.125}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{134}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{126}{}}{134}{proof.126}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{134}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{127}{}}{134}{proof.127}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{134}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{128}{}}{134}{proof.128}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{134}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{134}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{129}{}}{134}{proof.129}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{135}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{130}{}}{135}{proof.130}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{135}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{131}{}}{135}{proof.131}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{135}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{132}{}}{135}{proof.132}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{136}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{136}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{136}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{137}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{133}{}}{137}{proof.133}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{137}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{134}{}}{137}{proof.134}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{138}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{135}{}}{138}{proof.135}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{140}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{142}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{136}{}}{142}{proof.136}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{143}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{137}{}}{143}{proof.137}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{144}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{138}{}}{144}{proof.138}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{144}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{139}{}}{144}{proof.139}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{144}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{140}{}}{144}{proof.140}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{145}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{141}{}}{145}{proof.141}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{146}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{142}{}}{146}{proof.142}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{147}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{143}{}}{147}{proof.143}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{149}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{144}{}}{149}{proof.144}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{149}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{145}{}}{149}{proof.145}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{150}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{150}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{146}{}}{150}{proof.146}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{150}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{147}{}}{151}{proof.147}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{151}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{148}{}}{152}{proof.148}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{152}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{149}{}}{152}{proof.149}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{154}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{154}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{157}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{150}{}}{157}{proof.150}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{157}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{151}{}}{157}{proof.151}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{159}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{152}{}}{159}{proof.152}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{160}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{153}{}}{160}{proof.153}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{161}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{162}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{163}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{163}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{163}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{164}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{154}{}}{164}{proof.154}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{166}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{155}{}}{166}{proof.155}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{167}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{156}{}}{168}{proof.156}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{170}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{157}{}}{170}{proof.157}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{173}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{158}{}}{173}{proof.158}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{173}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{159}{}}{174}{proof.159}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{174}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{160}{}}{174}{proof.160}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{175}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{161}{}}{175}{proof.161}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{177}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{162}{}}{177}{proof.162}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Functional equation for Jacobi's theta function}}{180}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{163}{}}{180}{proof.163}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{183}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{164}{}}{183}{proof.164}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{183}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{185}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{Functional equation for Dirichlet's theta function}}{186}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{165}{}}{186}{proof.165}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{189}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{189}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{166}{}}{189}{proof.166}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{193}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{194}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{167}{}}{194}{proof.167}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{198}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{199}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{168}{}}{199}{proof.168}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{202}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{169}{}}{202}{proof.169}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{203}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{170}{}}{203}{proof.170}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{206}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{171}{}}{206}{proof.171}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{208}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{172}{}}{208}{proof.172}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{208}{theorem.8.6.1}%
\contentsline {method}{{Method}{8.6.{1}}{Rankin-Selberg method}}{209}{method.8.6.1}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{210}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{173}{}}{210}{proof.173}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{210}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{174}{}}{210}{proof.174}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem}}{212}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{212}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{175}{}}{212}{proof.175}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{213}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{176}{}}{213}{proof.176}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{177}{}}{213}{proof.177}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{215}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{178}{}}{215}{proof.178}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{216}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{179}{}}{217}{proof.179}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{217}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{180}{}}{217}{proof.180}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{218}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{218}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{218}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{181}{}}{218}{proof.181}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{219}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{182}{}}{219}{proof.182}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{183}{}}{220}{proof.183}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{221}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{184}{}}{221}{proof.184}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{185}{}}{221}{proof.185}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{224}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{186}{}}{224}{proof.186}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{225}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{187}{}}{225}{proof.187}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x)$}}{226}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{188}{}}{226}{proof.188}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{229}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{189}{}}{230}{proof.189}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Prime number theorem, classical version}}{230}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Prime number theorem, logarithmic integral version}}{231}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Prime number theorem, absolute error version}}{232}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{190}{}}{232}{proof.190}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{191}{}}{234}{proof.191}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{234}{proposition.9.4.1}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{234}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{192}{}}{235}{proof.192}%
\contentsline {theorem}{{Theorem}{9.5.{1}}{Explicit formula for $\psi (x,\chi )$}}{235}{theorem.9.5.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{193}{}}{236}{proof.193}%
\contentsline {corollary}{{Corollary}{9.5.{1}}{}}{240}{corollary.9.5.1}%
\contentsline {proof}{{\proofname }{194}{}}{240}{proof.194}%
\contentsline {theorem}{{Theorem}{9.5.{2}}{Siegel–Walfisz theorem, classical version}}{243}{theorem.9.5.2}%
\contentsline {theorem}{{Theorem}{9.5.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{243}{theorem.9.5.3}%
\contentsline {theorem}{{Theorem}{9.5.{4}}{Siegel–Walfisz theorem, absolute error version}}{243}{theorem.9.5.4}%
\contentsline {proof}{{\proofname }{195}{}}{243}{proof.195}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{196}{}}{247}{proof.196}%
\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{247}{proposition.9.5.1}%
\contentsline {proof}{{\proofname }{197}{}}{247}{proof.197}%
\contentsline {conjecture}{{Conjecture}{12.1.{1}}{Montgomery's pair correlation conjecture}}{258}{conjecture.12.1.1}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{259}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{260}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{261}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{261}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{261}{proposition.12.2.4}%
\contentsline {conjecture}{{Conjecture}{12.2.{1}}{Katz-Sarnak Philosophy}}{262}{conjecture.12.2.1}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{265}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{198}{}}{265}{proof.198}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{266}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{266}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{267}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{267}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{271}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{271}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{271}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{271}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{272}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{272}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{272}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{272}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{273}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{273}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{273}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{273}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{274}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{274}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{275}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{275}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{276}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{276}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{276}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{276}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{277}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{277}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{277}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{277}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{278}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{278}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{279}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{279}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{279}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{280}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{281}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{281}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{281}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{281}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{282}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{282}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{282}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{283}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{284}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{284}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{285}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{286}{proposition.D.1.1}%
