\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\@input{Parts/part1-1.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dirichlet Series and $L$-functions}{39}{part.2}\protected@file@percent }
\@input{Parts/part2-1.aux}
\@input{Parts/part2-2.aux}
\@input{Parts/part2-3.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Number Fields}{123}{part.3}\protected@file@percent }
\@input{Parts/part3-1.aux}
\@input{Parts/part3-2.aux}
\@input{Parts/part3-3.aux}
\@input{Parts/part3-4.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Holomorphic, Automorphic, and Maass Forms}{218}{part.4}\protected@file@percent }
\@input{Parts/part4-1.aux}
\@input{Parts/part4-2.aux}
\@input{Parts/part4-3.aux}
\@input{Parts/part4-4.aux}
\@input{Parts/part4-5.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Moments}{321}{part.5}\protected@file@percent }
\@input{Parts/part5-1.aux}
\@input{Parts/part5-2.aux}
\@input{Parts/part5-3.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendices}{339}{part.6}\protected@file@percent }
\@input{Parts/appendix.aux}
\bibstyle{alpha}
\bibdata{ANT}
\bibcite{baker1967linear}{Bak67}
\bibcite{blomer2013role}{BB13}
\bibcite{bumpautomorphic1997}{Bum97}
\bibcite{burgess1962characterL-series}{Bur62a}
\bibcite{burgess1962characterprimitive}{Bur62b}
\bibcite{burgess1963character}{Bur63}
\bibcite{conrey2005integral}{CFK{$^{+}$}05}
\bibcite{davenport1980multiplicative}{Dav80}
\bibcite{debnath2002integral}{DB15}
\bibcite{deligne1971formes}{Del71}
\bibcite{deligne1974conjecture}{Del74}
\bibcite{duke2002subconvexity}{DFI02}
\bibcite{diamond2005first}{DS05}
\bibcite{dyson1962statistical}{Dys62}
\bibcite{euler1744variae}{Eul44}
\bibcite{evans2022partial}{Eva22}
\bibcite{grafakos2008classical}{G{$^{+}$}08}
\bibcite{gauss1801disquisitiones}{Gau01}
\bibcite{Gauss1808summatio}{Gau08}
\bibcite{goldfeld1974simple}{Gol74}
\bibcite{goldfeld2006automorphic}{Gol06}
\bibcite{gram1903note}{Gra03}
\bibcite{hadamard1896distribution}{Had96}
\bibcite{heegner1952diophantische}{Hee52}
\bibcite{hardy1916contributions}{HL16}
\bibcite{hardyzeros1921}{HL21}
\bibcite{hardyapproximate1923}{HL23}
\bibcite{hardyapproximate1929}{HL29}
\bibcite{ingham1928mean}{Ing28}
\bibcite{iwaniec2002spectral}{Iwa02}
\bibcite{jacquet1972automorphic}{Jac72}
\bibcite{jacquet1970automorphic}{JL70}
\bibcite{kilford2015modular}{Kil15}
\bibcite{von1901distribution}{Koc01}
\bibcite{kim2003functoriality}{KRS03}
\bibcite{keating2000random}{KS00}
\bibcite{katz2023random}{KS23}
\bibcite{lang1994algebraic}{Lan94}
\bibcite{legendre1798essai}{Leg98}
\bibcite{legendre1808essai}{Leg08}
\bibcite{montgomery1977exponential}{MV77}
\bibcite{odlyzko19921020}{Odl92}
\bibcite{paley1932theorem}{Pal32}
\bibcite{polya1918verteilung}{P{\'o}l18}
\bibcite{poussin1897recherches}{Pou97}
\bibcite{ramanujan1916certain}{Ram16}
\bibcite{remmert1998classical}{Rem98}
\bibcite{riemann1859ueber}{Rie59}
\bibcite{rosser1962approximate}{RS62}
\bibcite{stein2003complex}{SSS03}
\bibcite{stark1967complete}{Sta67}
\bibcite{vinogradov1918distribution}{Vin18}
\bibcite{weil1948some}{Wei48}
\gdef \@abspage@last{374}
