\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{11}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{17}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{18}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{23}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Minkowski's lattice point theorem}}{26}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{Shifting the line of integration}}{27}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Unfolding/folding method}}{28}{theorem.1.6.2}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Poisson summation formula}}{29}{theorem.1.6.3}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {lemma}{{Lemma}{1.6.{1}}{}}{31}{lemma.1.6.1}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {theorem}{{Theorem}{1.6.{4}}{Mellin inversion formula}}{33}{theorem.1.6.4}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{33}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{34}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {theorem}{{Theorem}{1.7.{2}}{Legendre duplication formula}}{34}{theorem.1.7.2}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{34}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{35}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{3}}{Stirling's formula}}{35}{theorem.1.7.3}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{35}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{36}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{37}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{39}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{38}{}}{39}{proof.38}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{40}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{39}{}}{40}{proof.39}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{42}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{40}{}}{42}{proof.40}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{42}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{41}{}}{43}{proof.41}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{43}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{42}{}}{43}{proof.42}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{43}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{43}{}}{43}{proof.43}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{44}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{45}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{45}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{46}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{46}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{47}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{48}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{48}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{49}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{50}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{51}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{52}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{55}{}}{52}{proof.55}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{52}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{53}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{54}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{55}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{59}{}}{55}{proof.59}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{56}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{60}{}}{56}{proof.60}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{56}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{58}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{62}{}}{58}{proof.62}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{}}{58}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{63}{}}{58}{proof.63}%
\contentsline {corollary}{{Corollary}{2.6.{1}}{}}{59}{corollary.2.6.1}%
\contentsline {proof}{{\proofname }{64}{}}{59}{proof.64}%
\contentsline {corollary}{{Corollary}{2.6.{2}}{}}{59}{corollary.2.6.2}%
\contentsline {proof}{{\proofname }{65}{}}{59}{proof.65}%
\contentsline {theorem}{{Theorem}{2.6.{2}}{Dedekind-Kummer theorem}}{59}{theorem.2.6.2}%
\contentsline {proof}{{\proofname }{66}{}}{60}{proof.66}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{61}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{67}{}}{61}{proof.67}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{62}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{68}{}}{63}{proof.68}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{63}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{69}{}}{63}{proof.69}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{64}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{70}{}}{64}{proof.70}%
\contentsline {theorem}{{Theorem}{2.8.{1}}{}}{66}{theorem.2.8.1}%
\contentsline {proof}{{\proofname }{71}{}}{66}{proof.71}%
\contentsline {lemma}{{Lemma}{2.8.{1}}{}}{66}{lemma.2.8.1}%
\contentsline {proof}{{\proofname }{72}{}}{67}{proof.72}%
\contentsline {theorem}{{Theorem}{2.8.{2}}{Minkowski bound}}{68}{theorem.2.8.2}%
\contentsline {proof}{{\proofname }{73}{}}{69}{proof.73}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{69}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{74}{}}{69}{proof.74}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{70}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{75}{}}{71}{proof.75}%
\contentsline {lemma}{{Lemma}{2.8.{2}}{}}{71}{lemma.2.8.2}%
\contentsline {proof}{{\proofname }{76}{}}{71}{proof.76}%
\contentsline {theorem}{{Theorem}{2.8.{3}}{}}{71}{theorem.2.8.3}%
\contentsline {proof}{{\proofname }{77}{}}{71}{proof.77}%
\contentsline {theorem}{{Theorem}{2.8.{4}}{Dirichlet's unit theorem}}{73}{theorem.2.8.4}%
\contentsline {proof}{{\proofname }{78}{}}{73}{proof.78}%
\contentsline {proposition}{{Proposition}{2.9.{1}}{}}{74}{proposition.2.9.1}%
\contentsline {proof}{{\proofname }{79}{}}{74}{proof.79}%
\contentsline {proposition}{{Proposition}{2.9.{2}}{}}{75}{proposition.2.9.2}%
\contentsline {proof}{{\proofname }{80}{}}{75}{proof.80}%
\contentsline {proposition}{{Proposition}{2.9.{3}}{}}{76}{proposition.2.9.3}%
\contentsline {proof}{{\proofname }{81}{}}{76}{proof.81}%
\contentsline {proposition}{{Proposition}{2.9.{4}}{}}{76}{proposition.2.9.4}%
\contentsline {proof}{{\proofname }{82}{}}{76}{proof.82}%
\contentsline {problem}{{Open Problem}{2.9.{1}}{Class number problem}}{77}{problem.2.9.1}%
\contentsline {theorem}{{Theorem}{2.9.{1}}{}}{78}{theorem.2.9.1}%
\contentsline {conjecture}{{Conjecture}{2.9.{1}}{}}{78}{conjecture.2.9.1}%
\contentsline {proposition}{{Proposition}{2.9.{5}}{}}{78}{proposition.2.9.5}%
\contentsline {proof}{{\proofname }{83}{}}{78}{proof.83}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{81}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{84}{}}{81}{proof.84}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{82}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{85}{}}{82}{proof.85}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{82}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{86}{}}{83}{proof.86}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{83}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{84}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{87}{}}{84}{proof.87}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{85}{proposition.3.2.3}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{85}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{85}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{85}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{88}{}}{86}{proof.88}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{86}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{87}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{88}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{89}{}}{88}{proof.89}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{92}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{93}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{90}{}}{93}{proof.90}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{94}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{94}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{95}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{91}{}}{95}{proof.91}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{97}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{92}{}}{97}{proof.92}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{100}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{93}{}}{100}{proof.93}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{101}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{101}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{94}{}}{101}{proof.94}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{101}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{95}{}}{102}{proof.95}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{103}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{96}{}}{103}{proof.96}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{103}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{97}{}}{103}{proof.97}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{104}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{98}{}}{104}{proof.98}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{104}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{99}{}}{104}{proof.99}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{106}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{100}{}}{106}{proof.100}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{106}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{101}{}}{106}{proof.101}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{108}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{102}{}}{108}{proof.102}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{108}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{103}{}}{108}{proof.103}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{110}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{104}{}}{110}{proof.104}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{111}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{105}{}}{111}{proof.105}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{112}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{106}{}}{112}{proof.106}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{113}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{107}{}}{114}{proof.107}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{114}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{108}{}}{114}{proof.108}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{115}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{109}{}}{115}{proof.109}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{116}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{110}{}}{116}{proof.110}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{116}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{111}{}}{116}{proof.111}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{117}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{112}{}}{117}{proof.112}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{117}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{113}{}}{117}{proof.113}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{118}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{114}{}}{118}{proof.114}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{120}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{115}{}}{120}{proof.115}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{120}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{116}{}}{120}{proof.116}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{122}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{117}{}}{122}{proof.117}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{122}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{122}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{118}{}}{122}{proof.118}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{123}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{119}{}}{123}{proof.119}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{124}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{120}{}}{124}{proof.120}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{125}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{126}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{121}{}}{126}{proof.121}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{127}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{122}{}}{127}{proof.122}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{127}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{123}{}}{127}{proof.123}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{129}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{132}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{132}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{124}{}}{132}{proof.124}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{135}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{135}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{136}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{125}{}}{136}{proof.125}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{136}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{126}{}}{136}{proof.126}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{137}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{127}{}}{138}{proof.127}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{138}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{138}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{139}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{128}{}}{139}{proof.128}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{140}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{140}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{142}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{142}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{142}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{143}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{143}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{144}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{144}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{144}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{129}{}}{144}{proof.129}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{145}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{130}{}}{145}{proof.130}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{146}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{131}{}}{146}{proof.131}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{146}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{132}{}}{146}{proof.132}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{146}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{133}{}}{146}{proof.133}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{146}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{134}{}}{147}{proof.134}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{147}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{135}{}}{147}{proof.135}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{147}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{136}{}}{148}{proof.136}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{148}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{137}{}}{148}{proof.137}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{148}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{138}{}}{148}{proof.138}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{149}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{150}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{139}{}}{150}{proof.139}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{150}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{140}{}}{150}{proof.140}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{150}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{141}{}}{150}{proof.141}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{150}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{142}{}}{151}{proof.142}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{151}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{143}{}}{151}{proof.143}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{152}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{144}{}}{152}{proof.144}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{152}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{145}{}}{152}{proof.145}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{152}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{146}{}}{152}{proof.146}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{152}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{152}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{147}{}}{152}{proof.147}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{153}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{148}{}}{153}{proof.148}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{153}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{149}{}}{153}{proof.149}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{153}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{150}{}}{153}{proof.150}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{154}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{154}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{154}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{155}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{151}{}}{155}{proof.151}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{155}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{152}{}}{155}{proof.152}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{156}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{153}{}}{156}{proof.153}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{158}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{160}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{154}{}}{160}{proof.154}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{161}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{155}{}}{161}{proof.155}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{162}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{156}{}}{162}{proof.156}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{162}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{157}{}}{162}{proof.157}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{162}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{158}{}}{162}{proof.158}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{163}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{159}{}}{163}{proof.159}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{164}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{160}{}}{164}{proof.160}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{165}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{161}{}}{165}{proof.161}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{167}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{162}{}}{167}{proof.162}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{167}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{163}{}}{167}{proof.163}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{168}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{168}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{164}{}}{168}{proof.164}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{168}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{165}{}}{169}{proof.165}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{169}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{166}{}}{170}{proof.166}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{170}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{167}{}}{170}{proof.167}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{172}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{172}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{175}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{168}{}}{175}{proof.168}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{175}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{169}{}}{175}{proof.169}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{177}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{170}{}}{177}{proof.170}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{178}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{171}{}}{178}{proof.171}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{179}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{180}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{181}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{181}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{181}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{182}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{172}{}}{182}{proof.172}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{184}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{173}{}}{184}{proof.173}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{185}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{174}{}}{186}{proof.174}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{188}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{175}{}}{188}{proof.175}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{191}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{176}{}}{191}{proof.176}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{191}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{177}{}}{192}{proof.177}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{192}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{178}{}}{192}{proof.178}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{193}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{179}{}}{193}{proof.179}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{195}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{180}{}}{195}{proof.180}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{199}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{181}{}}{199}{proof.181}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{201}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{182}{}}{201}{proof.182}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{201}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{203}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{204}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{183}{}}{204}{proof.183}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{206}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{207}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{184}{}}{207}{proof.184}%
\contentsline {lemma}{{Lemma}{8.3.{1}}{}}{209}{lemma.8.3.1}%
\contentsline {proof}{{\proofname }{185}{}}{209}{proof.185}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{212}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{186}{}}{212}{proof.186}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Analytic class number formula}}{213}{theorem.8.3.2}%
\contentsline {proof}{{\proofname }{187}{}}{213}{proof.187}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{}}{213}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{}}{213}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{188}{}}{214}{proof.188}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{218}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{218}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{189}{}}{218}{proof.189}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{223}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{223}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{190}{}}{223}{proof.190}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{227}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{191}{}}{227}{proof.191}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{228}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{192}{}}{228}{proof.192}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{231}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{193}{}}{231}{proof.193}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{233}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{194}{}}{233}{proof.194}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{234}{theorem.8.6.1}%
\contentsline {theorem}{{Theorem}{8.6.{2}}{}}{234}{theorem.8.6.2}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{235}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{195}{}}{235}{proof.195}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{236}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{196}{}}{236}{proof.196}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem on arithmetic progressions}}{237}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{237}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{197}{}}{237}{proof.197}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{238}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{198}{}}{238}{proof.198}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{199}{}}{239}{proof.199}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{240}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{200}{}}{240}{proof.200}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{241}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{201}{}}{242}{proof.201}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{242}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{202}{}}{242}{proof.202}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{243}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{243}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{243}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{203}{}}{243}{proof.203}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{244}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{204}{}}{244}{proof.204}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{205}{}}{245}{proof.205}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{246}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{206}{}}{246}{proof.206}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{207}{}}{246}{proof.207}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{249}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{208}{}}{249}{proof.208}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{250}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{209}{}}{250}{proof.209}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{Explicit formula for $\psi (x)$}}{251}{theorem.9.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{210}{}}{251}{proof.210}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{254}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{211}{}}{255}{proof.211}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{Prime number theorem, classical version}}{255}{theorem.9.3.2}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{Prime number theorem, logarithmic integral version}}{256}{theorem.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{4}}{Prime number theorem, absolute error version}}{257}{theorem.9.3.4}%
\contentsline {proof}{{\proofname }{212}{}}{257}{proof.212}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{213}{}}{259}{proof.213}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{259}{proposition.9.3.1}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{259}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{214}{}}{260}{proof.214}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{260}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{215}{}}{261}{proof.215}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{265}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{216}{}}{265}{proof.216}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Siegel–Walfisz theorem, classical version}}{268}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{268}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{268}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{217}{}}{268}{proof.217}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{218}{}}{272}{proof.218}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{272}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{219}{}}{272}{proof.219}%
\contentsline {conjecture}{{Conjecture}{10.1.{1}}{Montgomery's pair correlation conjecture}}{274}{conjecture.10.1.1}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{275}{proposition.10.1.1}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{276}{proposition.10.2.1}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{277}{proposition.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{3}}{}}{277}{proposition.10.2.3}%
\contentsline {proposition}{{Proposition}{10.2.{4}}{}}{277}{proposition.10.2.4}%
\contentsline {conjecture}{{Conjecture}{10.2.{1}}{Katz-Sarnak Philosophy}}{278}{conjecture.10.2.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{281}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{220}{}}{281}{proof.220}%
\contentsline {conjecture}{{Conjecture}{11.2.{1}}{}}{282}{conjecture.11.2.1}%
\contentsline {conjecture}{{Conjecture}{11.2.{2}}{}}{282}{conjecture.11.2.2}%
\contentsline {conjecture}{{Conjecture}{11.2.{3}}{}}{283}{conjecture.11.2.3}%
\contentsline {conjecture}{{Conjecture}{11.2.{4}}{}}{283}{conjecture.11.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{287}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{287}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{287}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{287}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{288}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{288}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{288}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{288}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{289}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{289}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{289}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{289}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{290}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{290}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{Weierstrass $M$-test}}{291}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{291}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.1.{3}}{}}{292}{theorem.B.1.3}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{292}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{292}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Fubini's theorem}}{293}{theorem.B.2.2}%
\contentsline {theorem}{{Theorem}{B.2.{3}}{Leibniz integral rule}}{293}{theorem.B.2.3}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{293}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{294}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{294}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{294}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{294}{corollary.B.3.2}%
\contentsline {theorem}{{Theorem}{B.4.{1}}{Weierstrass factorization}}{295}{theorem.B.4.1}%
\contentsline {theorem}{{Theorem}{B.4.{2}}{Hadamard factorization}}{295}{theorem.B.4.2}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{295}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{296}{theorem.B.5.2}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{297}{proposition.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{297}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{297}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{3}}{}}{298}{proposition.B.6.3}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{298}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{299}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{299}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{299}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{299}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{Structure theorem for finitely generated abelian groups}}{300}{theorem.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{300}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{301}{proposition.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{Orthogonality relations}}{301}{proposition.C.2.2}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{302}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{303}{proposition.D.1.1}%
