This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 36 entries,
            2543 wiz_defined-function locations,
            776 strings with 9632 characters,
and the built_in function-call counts, 12275 in all, are:
= -- 1227
> -- 405
< -- 37
+ -- 120
- -- 117
* -- 837
:= -- 2009
add.period$ -- 116
call.type$ -- 36
change.case$ -- 177
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 582
empty$ -- 993
format.name$ -- 180
if$ -- 2522
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 183
num.names$ -- 108
pop$ -- 193
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 660
swap$ -- 75
text.length$ -- 37
text.prefix$ -- 27
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 115
width$ -- 40
write$ -- 482
