\begin{theindex}

  \item $L$-function, \hyperpage{82}
  \item $L$-series, \hyperpage{82}
  \item $O$-estimate, \hyperpage{3}
  \item $o$-estimate, \hyperpage{4}
  \item (Maass) cusp form, \hyperpage{62}
  \item (automorphic) Poincar\'e series, \hyperpage{64}
  \item (automorphic) cusp form, \hyperpage{59}
  \item (holomorphic) Eisenstein series, \hyperpage{34}
  \item (holomorphic) Poincar\'e series, \hyperpage{37}
  \item (holomorphic) cusp form, \hyperpage{32}
  \item (incomplete) Eisenstein series, \hyperpage{67}
  \item (modular) eigenform, \hyperpage{54}
  \item (modular) eigenfunction, \hyperpage{54}
  \item (real-analytic) Eisenstein series, \hyperpage{62}
  \item (residual) Maass form, \hyperpage{70}

  \indexspace

  \item Abel's summation formula, \hyperpage{189}
  \item abscissa of absolute convergence, \hyperpage{76}
  \item abscissa of convergence, \hyperpage{76}
  \item additive, \hyperpage{182}
  \item algebraic normalization, \hyperpage{54}
  \item analytic normalization, \hyperpage{54}
  \item asymptotically equivalent, \hyperpage{4}
  \item Atkin–Lehner involution, \hyperpage{57}
  \item automorphic, \hyperpage{59}
  \item automorphic form, \hyperpage{59}
  \item automorphy condition, \hyperpage{59}

  \indexspace

  \item Bessel equation, \hyperpage{191}
  \item Bessel function of the first kind, \hyperpage{191, 192}
  \item Bessel function of the second kind, \hyperpage{191}
  \item Binet's log gamma formula, \hyperpage{25}
  \item breaking convexity, \hyperpage{146}
  \item Bruhat decomposition, \hyperpage{30}

  \indexspace

  \item character, \hyperpage{6}
  \item character group, \hyperpage{6}
  \item characteristic function of square-free integers, 
		\hyperpage{183}
  \item classical Lindel\"of hypothesis, \hyperpage{144}
  \item classical Ramanujan conjecture, \hyperpage{58}
  \item cocycle condition, \hyperpage{34}
  \item completed real-analytic Eisenstein series, \hyperpage{108}
  \item completely additive, \hyperpage{182}
  \item completely irreducible, \hyperpage{194}
  \item completely multiplicative, \hyperpage{182}
  \item complex, \hyperpage{10}
  \item conductor, \hyperpage{10}, \hyperpage{82}
  \item conductor dropping, \hyperpage{104}
  \item congruence subgroup, \hyperpage{27}
  \item conjugate character, \hyperpage{6}
  \item conjugate Dirichlet character, \hyperpage{7}
  \item constant function, \hyperpage{182}
  \item convexity argument, \hyperpage{144}
  \item convexity bound, \hyperpage{145}
  \item critical line, \hyperpage{84}
  \item critical strip, \hyperpage{84}
  \item cubic, \hyperpage{10}
  \item cusp, \hyperpage{30}

  \indexspace

  \item degree, \hyperpage{82}
  \item diamond operator, \hyperpage{45}, \hyperpage{51}, 
		\hyperpage{74}
  \item digamma function, \hyperpage{24}
  \item direct sum representation, \hyperpage{194}
  \item Dirichlet $L$-function, \hyperpage{91}
  \item Dirichlet character, \hyperpage{7}
  \item Dirichlet eta function, \hyperpage{152}
  \item Dirichlet series, \hyperpage{75}
  \item Dirichlet theta function, \hyperpage{92}
  \item Dirichlet xi function, \hyperpage{149}
  \item Dirichlet's theorem on primes in arithmetic progressions, 
		\hyperpage{126}
  \item divisor function, \hyperpage{183}
  \item dominated convergence theorem, \hyperpage{188}
  \item double coset operator, \hyperpage{44}, \hyperpage{71}
  \item dual, \hyperpage{83}

  \indexspace

  \item effective, \hyperpage{3}
  \item Eisenstein space, \hyperpage{69}
  \item Eisenstein transform, \hyperpage{69}
  \item elementary factors, \hyperpage{190}
  \item epsilon factor, \hyperpage{14}, \hyperpage{19}
  \item Euler product, \hyperpage{82}
  \item Euler's criterion, \hyperpage{185}
  \item Euler's totient function, \hyperpage{183}
  \item even, \hyperpage{10}
  \item exceptional zeros, \hyperpage{156}
  \item explicit formula, \hyperpage{148, 149}
  \item exponential decay, \hyperpage{20}

  \indexspace

  \item factor of modularity, \hyperpage{32}
  \item finite order, \hyperpage{190}
  \item folding the integral, \hyperpage{41}
  \item Fourier coefficient, \hyperpage{189}
  \item Fourier series, \hyperpage{189}
  \item Fourier series at the $\infty$ cusp, \hyperpage{33}
  \item Fourier series at the $\mf{a}$ cusp, \hyperpage{33}, 
		\hyperpage{59}, \hyperpage{62}
  \item Fourier transform, \hyperpage{21}
  \item fundamental domain, \hyperpage{28}
  \item Fushian group, \hyperpage{28}

  \indexspace

  \item gamma function, \hyperpage{22}
  \item Gauss sum, \hyperpage{11}
  \item generalized sum of divisors function, \hyperpage{183}
  \item genus, \hyperpage{190}
  \item geometric side, \hyperpage{123}
  \item growth condition, \hyperpage{32}, \hyperpage{61}

  \indexspace

  \item Hadamard factorization, \hyperpage{190}
  \item Hecke $L$-function, \hyperpage{97}
  \item Hecke congruence subgroup, \hyperpage{27}
  \item Hecke operator, \hyperpage{46}, \hyperpage{51}, \hyperpage{72}, 
		\hyperpage{74}
  \item Hecke's trick, \hyperpage{97}
  \item holomorphic at infinity, \hyperpage{33}
  \item holomorphic at the cusps, \hyperpage{32}
  \item holomorphic form, \hyperpage{32}
  \item hyperbolic measure, \hyperpage{28}

  \indexspace

  \item identity function, \hyperpage{182}
  \item implicit constant, \hyperpage{3}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{3}
  \item infinite order, \hyperpage{190}
  \item inverse Mellin transform, \hyperpage{22}
  \item irreducible, \hyperpage{194}
  \item is asymptotic to, \hyperpage{4}
  \item is of order, \hyperpage{3}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{186}
  \item Jacobi's theta function, \hyperpage{86}

  \indexspace

  \item Kloosterman sum, \hyperpage{19}

  \indexspace

  \item Landau's theorem, \hyperpage{79}
  \item Laplace operator, \hyperpage{59}
  \item law of quadratic reciprocity, \hyperpage{185}
  \item Legendre duplication formula, \hyperpage{24}
  \item Legendre symbol, \hyperpage{185}
  \item Leibniz integral rule, \hyperpage{188}
  \item level, \hyperpage{27}
  \item Lindel\"of convexity argument, \hyperpage{145}
  \item Lindel\"of hypothesis, \hyperpage{146}
  \item Liouville's function, \hyperpage{183}
  \item local factor, \hyperpage{82}
  \item local parameters, \hyperpage{82}
  \item local parameters at infinity, \hyperpage{82}
  \item local roots, \hyperpage{82}
  \item locally absolutely uniformly bounded, \hyperpage{187}
  \item locally absolutely uniformly convergent, \hyperpage{187}
  \item logarithm function, \hyperpage{182}
  \item logarithmic integral, \hyperpage{140}

  \indexspace

  \item M\"obius function, \hyperpage{182}
  \item M\"obius inversion formula, \hyperpage{184}
  \item Maass form, \hyperpage{61}
  \item Madhava–Leibniz formula, \hyperpage{178}
  \item Mellin transform, \hyperpage{22}
  \item moderate growth at the cusps, \hyperpage{61}
  \item modified Bessel equation, \hyperpage{192}
  \item modified Bessel function of the second kind, \hyperpage{192}
  \item modular, \hyperpage{32}
  \item modular curve, \hyperpage{28}
  \item modular discriminant, \hyperpage{58}
  \item modular form, \hyperpage{32}
  \item modular group, \hyperpage{26}
  \item modular) Hecke eigenform, \hyperpage{54}
  \item modularity condition, \hyperpage{32}
  \item multiplicative, \hyperpage{182}
  \item multiplicity one theorem, \hyperpage{57}

  \indexspace

  \item n-dimensional, \hyperpage{194}
  \item newforms, \hyperpage{55}
  \item newforms of level $N$, \hyperpage{55}
  \item non-vanishing result, \hyperpage{126}
  \item nontrivial zeros, \hyperpage{143}
  \item number of distinct prime factors function, \hyperpage{183}

  \indexspace

  \item odd, \hyperpage{10}
  \item oldforms, \hyperpage{55}
  \item oldforms of level $N$, \hyperpage{55}
  \item order, \hyperpage{190}
  \item orthogonality relations, \hyperpage{7}

  \indexspace

  \item partial summation, \hyperpage{189}
  \item Perron type formula, \hyperpage{115}
  \item Perron's formula, \hyperpage{115}
  \item Petersson inner product, \hyperpage{39}, \hyperpage{66}
  \item Petersson trace formula, \hyperpage{123}
  \item Phragmen-Lindel\"of convexity principle, \hyperpage{191}
  \item Phragmen-Lindel\"of Convexity principle for a strip, 
		\hyperpage{191}
  \item Poisson summation formula, \hyperpage{21}
  \item primary factors, \hyperpage{190}
  \item prime counting function, \hyperpage{133}
  \item prime number theorem, \hyperpage{133}
  \item primitive, \hyperpage{9}
  \item primitive Hecke eigenform, \hyperpage{56}
  \item principal, \hyperpage{7}
  \item principal congruence subgroup, \hyperpage{27}
  \item principal Dirichlet character, \hyperpage{7}

  \indexspace

  \item quadratic, \hyperpage{10}
  \item quadratic Gauss sum, \hyperpage{15}

  \indexspace

  \item Ramanujan conjecture, \hyperpage{58}
  \item Ramanujan sum, \hyperpage{10}
  \item Ramanujan's $\tau$ function, \hyperpage{58}
  \item ramified, \hyperpage{82}
  \item rank, \hyperpage{190}
  \item Rankin-Selberg convolution, \hyperpage{83}, \hyperpage{102}
  \item Rankin-Selberg square $L$-function, \hyperpage{83}
  \item real, \hyperpage{10}
  \item reduced at infinity, \hyperpage{30}
  \item representation, \hyperpage{194}
  \item Riemann xi function, \hyperpage{147}
  \item Riemann zeta function, \hyperpage{84}
  \item Riemann–von Mangoldt formula, \hyperpage{164}
  \item Riemann–von Mangoldt formula for Dirichlet $L$-functions, 
		\hyperpage{170}
  \item root number, \hyperpage{83}

  \indexspace

  \item Sali\'e sum, \hyperpage{20}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{30}
  \item Schl\"aflin integral representation, \hyperpage{192}
  \item Schwarz function, \hyperpage{21}
  \item Selberg class, \hyperpage{82}
  \item Selberg class Riemann hypothesis, \hyperpage{144}
  \item self-dual, \hyperpage{83}
  \item shifting the line of integration, \hyperpage{87}
  \item Siegel zeros, \hyperpage{156}
  \item Siegel's theorem, \hyperpage{157}
  \item spectral side, \hyperpage{123}
  \item standard fundamental domain, \hyperpage{29}
  \item Stirling's formula, \hyperpage{24}
  \item strong multiplicity one theorem, \hyperpage{57}
  \item subconvexity argument, \hyperpage{146}
  \item subrepresentation, \hyperpage{194}
  \item sum of divisors function, \hyperpage{183}
  \item supplemental laws of quadratic reciprocity, \hyperpage{185}

  \indexspace

  \item Tauberian theorem, \hyperpage{138}
  \item Tchebychef functions, \hyperpage{135}
  \item test function, \hyperpage{64}
  \item theta function, \hyperpage{113}
  \item total number of prime divisors function, \hyperpage{183}
  \item transformation law for Jacobi's theta funtion, \hyperpage{86}
  \item trivial bounds, \hyperpage{144}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zeros, \hyperpage{143}
  \item twisted, \hyperpage{32}, \hyperpage{61}
  \item twisted automorphy condition, \hyperpage{61}

  \indexspace

  \item unfolding the integral, \hyperpage{41}
  \item uniform, \hyperpage{3}
  \item unit function, \hyperpage{182}
  \item unramified, \hyperpage{82}
  \item untwisted, \hyperpage{32}
  \item unweighted, \hyperpage{117}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{3}
  \item volume, \hyperpage{39}
  \item von Mangoldt function, \hyperpage{183}

  \indexspace

  \item Weierstrass factorization, \hyperpage{190}
  \item weighted, \hyperpage{117}
  \item Weil bound, \hyperpage{19}

  \indexspace

  \item zero extension, \hyperpage{7}
  \item zero-free regions, \hyperpage{150}
  \item zeta function, \hyperpage{84}

\end{theindex}
