\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{10}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{11}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{13}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{17}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{18}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{23}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Minkowski's lattice point theorem}}{26}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{Shifting the line of integration}}{27}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{27}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Unfolding/folding method}}{27}{theorem.1.6.2}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{28}{proposition.1.6.1}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Poisson summation formula}}{29}{theorem.1.6.3}%
\contentsline {proof}{{\proofname }{29}{}}{29}{proof.29}%
\contentsline {theorem}{{Theorem}{1.6.{4}}{Mellin inversion formula}}{30}{theorem.1.6.4}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{30}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{31}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {theorem}{{Theorem}{1.7.{2}}{Legendre duplication formula}}{31}{theorem.1.7.2}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{32}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{32}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {theorem}{{Theorem}{1.7.{3}}{Stirling's formula}}{32}{theorem.1.7.3}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{32}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{33}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{34}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{36}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{35}{}}{36}{proof.35}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{37}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{36}{}}{37}{proof.36}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{39}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{39}{proof.37}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{39}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{38}{}}{40}{proof.38}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{40}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{39}{}}{40}{proof.39}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{40}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{41}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{42}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{42}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{43}{}}{43}{proof.43}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{43}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{44}{}}{43}{proof.44}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{43}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{45}{}}{43}{proof.45}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{44}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{45}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{47}{}}{45}{proof.47}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{45}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{48}{}}{45}{proof.48}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{46}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{49}{}}{46}{proof.49}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{47}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{50}{}}{47}{proof.50}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{48}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{49}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{49}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{50}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{54}{}}{50}{proof.54}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{51}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{55}{}}{51}{proof.55}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{52}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{56}{}}{52}{proof.56}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{53}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{53}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{58}{}}{53}{proof.58}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{55}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{59}{}}{55}{proof.59}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{}}{55}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}%
\contentsline {corollary}{{Corollary}{2.6.{1}}{}}{56}{corollary.2.6.1}%
\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}%
\contentsline {corollary}{{Corollary}{2.6.{2}}{}}{56}{corollary.2.6.2}%
\contentsline {proof}{{\proofname }{62}{}}{56}{proof.62}%
\contentsline {theorem}{{Theorem}{2.6.{2}}{Dedekind-Kummer theorem}}{56}{theorem.2.6.2}%
\contentsline {proof}{{\proofname }{63}{}}{57}{proof.63}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{58}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{64}{}}{58}{proof.64}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{59}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{65}{}}{60}{proof.65}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{60}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{66}{}}{61}{proof.66}%
\contentsline {theorem}{{Theorem}{2.8.{1}}{}}{62}{theorem.2.8.1}%
\contentsline {proof}{{\proofname }{67}{}}{62}{proof.67}%
\contentsline {lemma}{{Lemma}{2.8.{1}}{}}{63}{lemma.2.8.1}%
\contentsline {proof}{{\proofname }{68}{}}{63}{proof.68}%
\contentsline {theorem}{{Theorem}{2.8.{2}}{Minkowski bound}}{65}{theorem.2.8.2}%
\contentsline {proof}{{\proofname }{69}{}}{65}{proof.69}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{66}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{70}{}}{66}{proof.70}%
\contentsline {proposition}{{Proposition}{2.9.{1}}{}}{66}{proposition.2.9.1}%
\contentsline {proof}{{\proofname }{71}{}}{66}{proof.71}%
\contentsline {proposition}{{Proposition}{2.9.{2}}{}}{67}{proposition.2.9.2}%
\contentsline {proof}{{\proofname }{72}{}}{67}{proof.72}%
\contentsline {proposition}{{Proposition}{2.9.{3}}{}}{68}{proposition.2.9.3}%
\contentsline {proof}{{\proofname }{73}{}}{68}{proof.73}%
\contentsline {proposition}{{Proposition}{2.9.{4}}{}}{68}{proposition.2.9.4}%
\contentsline {proof}{{\proofname }{74}{}}{69}{proof.74}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{71}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{75}{}}{71}{proof.75}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{72}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{76}{}}{72}{proof.76}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{72}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{77}{}}{73}{proof.77}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{73}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{74}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{78}{}}{74}{proof.78}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{75}{proposition.3.2.3}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{75}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{75}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{75}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{79}{}}{76}{proof.79}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{76}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{77}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{78}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{80}{}}{78}{proof.80}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{82}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{83}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{81}{}}{83}{proof.81}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{84}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{84}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{85}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{82}{}}{85}{proof.82}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{87}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{83}{}}{87}{proof.83}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{90}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{84}{}}{90}{proof.84}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{91}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{91}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{85}{}}{91}{proof.85}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{91}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{86}{}}{92}{proof.86}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{93}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{87}{}}{93}{proof.87}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{93}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{88}{}}{93}{proof.88}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{94}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{89}{}}{94}{proof.89}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{94}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{90}{}}{94}{proof.90}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{96}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{91}{}}{96}{proof.91}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{96}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{92}{}}{96}{proof.92}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{98}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{93}{}}{98}{proof.93}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{98}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{94}{}}{98}{proof.94}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{100}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{95}{}}{100}{proof.95}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{101}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{96}{}}{101}{proof.96}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{102}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{97}{}}{102}{proof.97}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{103}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{98}{}}{104}{proof.98}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{104}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{99}{}}{104}{proof.99}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{105}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{100}{}}{105}{proof.100}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{106}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{101}{}}{106}{proof.101}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{106}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{102}{}}{106}{proof.102}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{107}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{103}{}}{107}{proof.103}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{107}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{104}{}}{107}{proof.104}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{108}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{105}{}}{108}{proof.105}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{110}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{106}{}}{110}{proof.106}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{110}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{107}{}}{110}{proof.107}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{112}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{108}{}}{112}{proof.108}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{112}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{112}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{109}{}}{112}{proof.109}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{113}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{110}{}}{113}{proof.110}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{114}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{111}{}}{114}{proof.111}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{115}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{116}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{112}{}}{116}{proof.112}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{117}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{113}{}}{117}{proof.113}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{117}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{114}{}}{117}{proof.114}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{119}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{122}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{122}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{115}{}}{122}{proof.115}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{125}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{125}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{126}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{116}{}}{126}{proof.116}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{126}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{117}{}}{126}{proof.117}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{127}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{118}{}}{128}{proof.118}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{128}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{128}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{129}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{119}{}}{129}{proof.119}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{130}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{130}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{132}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{132}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{132}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{133}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{133}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{134}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{134}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{134}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{120}{}}{134}{proof.120}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{135}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{121}{}}{135}{proof.121}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{136}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{122}{}}{136}{proof.122}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{136}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{123}{}}{136}{proof.123}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{136}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{124}{}}{136}{proof.124}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{136}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{125}{}}{137}{proof.125}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{137}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{126}{}}{137}{proof.126}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{137}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{127}{}}{138}{proof.127}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{138}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{128}{}}{138}{proof.128}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{138}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{129}{}}{138}{proof.129}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{139}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{140}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{130}{}}{140}{proof.130}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{140}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{131}{}}{140}{proof.131}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{140}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{132}{}}{140}{proof.132}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{140}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{133}{}}{141}{proof.133}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{141}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{134}{}}{141}{proof.134}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{142}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{135}{}}{142}{proof.135}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{142}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{136}{}}{142}{proof.136}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{142}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{137}{}}{142}{proof.137}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{142}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{142}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{138}{}}{142}{proof.138}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{143}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{139}{}}{143}{proof.139}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{143}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{140}{}}{143}{proof.140}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{143}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{141}{}}{143}{proof.141}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{144}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{144}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{144}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{145}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{142}{}}{145}{proof.142}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{145}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{143}{}}{145}{proof.143}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{146}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{144}{}}{146}{proof.144}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{148}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{150}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{145}{}}{150}{proof.145}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{151}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{146}{}}{151}{proof.146}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{152}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{147}{}}{152}{proof.147}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{152}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{148}{}}{152}{proof.148}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{152}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{149}{}}{152}{proof.149}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{153}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{150}{}}{153}{proof.150}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{154}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{151}{}}{154}{proof.151}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{155}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{152}{}}{155}{proof.152}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{157}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{153}{}}{157}{proof.153}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{157}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{154}{}}{157}{proof.154}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{158}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{158}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{155}{}}{158}{proof.155}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{158}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{156}{}}{159}{proof.156}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{159}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{157}{}}{160}{proof.157}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{160}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{158}{}}{160}{proof.158}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{162}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{162}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{165}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{159}{}}{165}{proof.159}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{165}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{160}{}}{165}{proof.160}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{167}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{161}{}}{167}{proof.161}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{168}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{162}{}}{168}{proof.162}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{169}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{169}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{170}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{171}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{171}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{172}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{163}{}}{172}{proof.163}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{174}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{164}{}}{174}{proof.164}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{175}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{165}{}}{176}{proof.165}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{178}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{166}{}}{178}{proof.166}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{180}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{167}{}}{181}{proof.167}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{181}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{168}{}}{181}{proof.168}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{182}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{169}{}}{182}{proof.169}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{183}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{170}{}}{183}{proof.170}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{184}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{171}{}}{185}{proof.171}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{188}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{172}{}}{188}{proof.172}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{190}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{173}{}}{190}{proof.173}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{191}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{193}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{193}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{174}{}}{193}{proof.174}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{196}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{197}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{175}{}}{197}{proof.175}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Analytic class number formula}}{198}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{176}{}}{198}{proof.176}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{}}{199}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{}}{199}{theorem.8.3.3}%
\contentsline {proof}{{\proofname }{177}{}}{199}{proof.177}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{203}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{203}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{178}{}}{203}{proof.178}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{208}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{208}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{179}{}}{208}{proof.179}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{212}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{180}{}}{212}{proof.180}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{213}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{181}{}}{213}{proof.181}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{216}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{182}{}}{216}{proof.182}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{218}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{183}{}}{218}{proof.183}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{218}{theorem.8.6.1}%
\contentsline {method}{{Method}{8.6.{1}}{Rankin-Selberg method}}{219}{method.8.6.1}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{220}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{184}{}}{220}{proof.184}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{220}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{185}{}}{220}{proof.185}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem on arithmetic progressions}}{222}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{222}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{186}{}}{222}{proof.186}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{223}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{187}{}}{223}{proof.187}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{188}{}}{224}{proof.188}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{225}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{189}{}}{225}{proof.189}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{226}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{190}{}}{227}{proof.190}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{227}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{191}{}}{227}{proof.191}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{228}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{228}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{228}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{192}{}}{228}{proof.192}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{229}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{193}{}}{229}{proof.193}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{194}{}}{230}{proof.194}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{231}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{195}{}}{231}{proof.195}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{196}{}}{231}{proof.196}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{234}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{197}{}}{234}{proof.197}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{235}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{198}{}}{235}{proof.198}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{Explicit formula for $\psi (x)$}}{236}{theorem.9.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{199}{}}{236}{proof.199}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{239}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{200}{}}{240}{proof.200}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{Prime number theorem, classical version}}{240}{theorem.9.3.2}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{Prime number theorem, logarithmic integral version}}{241}{theorem.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{4}}{Prime number theorem, absolute error version}}{242}{theorem.9.3.4}%
\contentsline {proof}{{\proofname }{201}{}}{242}{proof.201}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{202}{}}{244}{proof.202}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{244}{proposition.9.3.1}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{244}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{203}{}}{245}{proof.203}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{245}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{204}{}}{246}{proof.204}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{250}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{205}{}}{250}{proof.205}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Siegel–Walfisz theorem, classical version}}{253}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{253}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{253}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{206}{}}{253}{proof.206}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{207}{}}{257}{proof.207}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{257}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{208}{}}{257}{proof.208}%
\contentsline {conjecture}{{Conjecture}{10.1.{1}}{Montgomery's pair correlation conjecture}}{259}{conjecture.10.1.1}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{260}{proposition.10.1.1}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{261}{proposition.10.2.1}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{262}{proposition.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{3}}{}}{262}{proposition.10.2.3}%
\contentsline {proposition}{{Proposition}{10.2.{4}}{}}{262}{proposition.10.2.4}%
\contentsline {conjecture}{{Conjecture}{10.2.{1}}{Katz-Sarnak Philosophy}}{263}{conjecture.10.2.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{266}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{209}{}}{266}{proof.209}%
\contentsline {conjecture}{{Conjecture}{11.2.{1}}{}}{267}{conjecture.11.2.1}%
\contentsline {conjecture}{{Conjecture}{11.2.{2}}{}}{267}{conjecture.11.2.2}%
\contentsline {conjecture}{{Conjecture}{11.2.{3}}{}}{268}{conjecture.11.2.3}%
\contentsline {conjecture}{{Conjecture}{11.2.{4}}{}}{268}{conjecture.11.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{272}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{272}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{272}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{272}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{273}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{273}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{273}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{273}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{274}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{274}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{274}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{274}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{275}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{275}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{Weierstrass $M$-test}}{276}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{276}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.1.{3}}{}}{277}{theorem.B.1.3}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{277}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{277}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Fubini's theorem}}{278}{theorem.B.2.2}%
\contentsline {theorem}{{Theorem}{B.2.{3}}{Leibniz integral rule}}{278}{theorem.B.2.3}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{278}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{279}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{279}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{279}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{279}{corollary.B.3.2}%
\contentsline {theorem}{{Theorem}{B.4.{1}}{Weierstrass factorization}}{280}{theorem.B.4.1}%
\contentsline {theorem}{{Theorem}{B.4.{2}}{Hadamard factorization}}{280}{theorem.B.4.2}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{280}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{281}{theorem.B.5.2}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{282}{proposition.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{282}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{282}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{3}}{}}{283}{proposition.B.6.3}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{283}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{284}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{284}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{284}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{284}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{Structure theorem for finitely generated abelian groups}}{285}{theorem.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{285}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{286}{proposition.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{Orthogonality relations}}{286}{proposition.C.2.2}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{287}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{288}{proposition.D.1.1}%
