\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{9}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{10}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{11}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{13}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{16}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{16}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{16}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{17}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{17}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{17}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{18}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{19}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{20}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{21}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{21}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{21}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{22}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{22}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{22}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{22}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{23}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{23}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{23}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{24}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{25}{}}{24}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{25}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{26}{}}{25}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{26}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{27}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{27}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{27}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{28}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{28}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{28}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{29}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{29}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{29}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{31}{}}{30}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{}}{30}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{32}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{33}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{33}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{34}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{35}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{36}{proposition.2.2.3}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{36}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{36}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{36}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{36}{}}{37}{proof.36}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{37}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{38}{proposition.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{39}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{37}{}}{39}{proof.37}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{43}{remark.3.2.1}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{44}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{38}{}}{44}{proof.38}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{45}{theorem.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{45}{theorem.3.2.2}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{46}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{39}{}}{46}{proof.39}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{48}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{40}{}}{48}{proof.40}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{51}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{41}{}}{51}{proof.41}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{52}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{52}{proposition.3.3.2}%
\contentsline {proof}{{\proofname }{42}{}}{52}{proof.42}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{52}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{43}{}}{53}{proof.43}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{54}{theorem.3.3.3}%
\contentsline {proof}{{\proofname }{44}{}}{54}{proof.44}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{54}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{45}{}}{54}{proof.45}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{55}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{46}{}}{55}{proof.46}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{55}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{47}{}}{55}{proof.47}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{57}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{48}{}}{57}{proof.48}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{57}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{49}{}}{57}{proof.49}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{59}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{50}{}}{59}{proof.50}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{59}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{51}{}}{59}{proof.51}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{61}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{52}{}}{61}{proof.52}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{62}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{53}{}}{62}{proof.53}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{63}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{54}{}}{63}{proof.54}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{64}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{55}{}}{65}{proof.55}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{65}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{56}{}}{65}{proof.56}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{66}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{57}{}}{66}{proof.57}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{67}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{58}{}}{67}{proof.58}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{67}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{59}{}}{67}{proof.59}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{68}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{60}{}}{68}{proof.60}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{68}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{61}{}}{68}{proof.61}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{69}{proposition.3.6.2}%
\contentsline {proof}{{\proofname }{62}{}}{69}{proof.62}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{71}{proposition.3.6.3}%
\contentsline {proof}{{\proofname }{63}{}}{71}{proof.63}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{71}{proposition.3.6.4}%
\contentsline {proof}{{\proofname }{64}{}}{71}{proof.64}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{73}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{65}{}}{73}{proof.65}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{73}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{73}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{66}{}}{73}{proof.66}%
\contentsline {proposition}{{Proposition}{3.6.{5}}{}}{74}{proposition.3.6.5}%
\contentsline {proof}{{\proofname }{67}{}}{74}{proof.67}%
\contentsline {proposition}{{Proposition}{3.6.{6}}{}}{75}{proposition.3.6.6}%
\contentsline {proof}{{\proofname }{68}{}}{75}{proof.68}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{76}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{77}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{69}{}}{77}{proof.69}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{78}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{70}{}}{78}{proof.70}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{78}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{71}{}}{78}{proof.71}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{80}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{83}{remark.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{83}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{72}{}}{83}{proof.72}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{86}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{86}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{87}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{73}{}}{87}{proof.73}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{87}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{74}{}}{87}{proof.74}%
\contentsline {proposition}{{Proposition}{4.3.{3}}{}}{88}{proposition.4.3.3}%
\contentsline {proof}{{\proofname }{75}{}}{89}{proof.75}%
\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{89}{proposition.4.3.4}%
\contentsline {remark}{{Remark}{4.3.{1}}{}}{89}{remark.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{90}{lemma.4.3.1}%
\contentsline {proof}{{\proofname }{76}{}}{90}{proof.76}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{91}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{91}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{93}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{93}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{93}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{94}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{94}{proposition.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{95}{proposition.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{95}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{95}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{77}{}}{95}{proof.77}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{96}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{78}{}}{96}{proof.78}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{97}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{79}{}}{97}{proof.79}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{97}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{80}{}}{97}{proof.80}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{97}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{81}{}}{97}{proof.81}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{97}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{82}{}}{98}{proof.82}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{98}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{83}{}}{98}{proof.83}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{98}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{84}{}}{99}{proof.84}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{99}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{85}{}}{99}{proof.85}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{99}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{86}{}}{99}{proof.86}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{100}{proposition.4.6.9}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{101}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{87}{}}{101}{proof.87}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{101}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{88}{}}{101}{proof.88}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{101}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{89}{}}{101}{proof.89}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{101}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{90}{}}{102}{proof.90}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{102}{proposition.4.7.2}%
\contentsline {proof}{{\proofname }{91}{}}{102}{proof.91}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{103}{proposition.4.7.3}%
\contentsline {proof}{{\proofname }{92}{}}{103}{proof.92}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{103}{proposition.4.7.4}%
\contentsline {proof}{{\proofname }{93}{}}{103}{proof.93}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{103}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{94}{}}{103}{proof.94}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{103}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{103}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{95}{}}{103}{proof.95}%
\contentsline {proposition}{{Proposition}{4.7.{5}}{}}{104}{proposition.4.7.5}%
\contentsline {proof}{{\proofname }{96}{}}{104}{proof.96}%
\contentsline {proposition}{{Proposition}{4.7.{6}}{}}{104}{proposition.4.7.6}%
\contentsline {proof}{{\proofname }{97}{}}{104}{proof.97}%
\contentsline {proposition}{{Proposition}{4.7.{7}}{}}{104}{proposition.4.7.7}%
\contentsline {proof}{{\proofname }{98}{}}{104}{proof.98}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{105}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg conjecture}}{105}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{105}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{106}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{99}{}}{106}{proof.99}%
\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{106}{lemma.4.9.1}%
\contentsline {proof}{{\proofname }{100}{}}{106}{proof.100}%
\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{107}{proposition.4.9.2}%
\contentsline {proof}{{\proofname }{101}{}}{107}{proof.101}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{109}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{111}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{102}{}}{111}{proof.102}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{112}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{103}{}}{112}{proof.103}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{113}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{104}{}}{113}{proof.104}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{113}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{105}{}}{113}{proof.105}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{113}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{106}{}}{113}{proof.106}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{114}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{107}{}}{114}{proof.107}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{115}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{108}{}}{115}{proof.108}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{116}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{109}{}}{116}{proof.109}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{118}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{110}{}}{118}{proof.110}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{118}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{111}{}}{118}{proof.111}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{119}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{119}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{112}{}}{119}{proof.112}%
\contentsline {corollary}{{Corollary}{6.2.{2}}{}}{119}{corollary.6.2.2}%
\contentsline {proof}{{\proofname }{113}{}}{120}{proof.113}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{120}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{114}{}}{121}{proof.114}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{121}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{115}{}}{121}{proof.115}%
\contentsline {remark}{{Remark}{6.3.{1}}{}}{123}{remark.6.3.1}%
\contentsline {remark}{{Remark}{6.3.{2}}{}}{123}{remark.6.3.2}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{126}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{116}{}}{126}{proof.116}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{126}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{117}{}}{126}{proof.117}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{128}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{118}{}}{128}{proof.118}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{129}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{119}{}}{129}{proof.119}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{130}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{2}}{Grand Riemann hypothesis}}{130}{conjecture.6.5.2}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{131}{conjecture.6.6.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{2}}{Grand Lindel\"of hypothesis}}{132}{conjecture.6.6.2}%
\contentsline {remark}{{Remark}{6.6.{1}}{}}{132}{remark.6.6.1}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{133}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{120}{}}{133}{proof.120}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{135}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{121}{}}{135}{proof.121}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{136}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{122}{}}{137}{proof.122}%
\contentsline {theorem}{{Theorem}{6.9.{1}}{}}{139}{theorem.6.9.1}%
\contentsline {proof}{{\proofname }{123}{}}{139}{proof.123}%
\contentsline {corollary}{{Corollary}{6.9.{1}}{}}{141}{corollary.6.9.1}%
\contentsline {proof}{{\proofname }{124}{}}{142}{proof.124}%
\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{142}{proposition.6.9.1}%
\contentsline {proof}{{\proofname }{125}{}}{142}{proof.125}%
\contentsline {lemma}{{Lemma}{6.10.{1}}{}}{143}{lemma.6.10.1}%
\contentsline {proof}{{\proofname }{126}{}}{143}{proof.126}%
\contentsline {theorem}{{Theorem}{6.10.{1}}{}}{144}{theorem.6.10.1}%
\contentsline {proof}{{\proofname }{127}{}}{144}{proof.127}%
\contentsline {theorem}{{Theorem}{6.11.{1}}{Explict Formula}}{145}{theorem.6.11.1}%
\contentsline {proof}{{\proofname }{128}{}}{146}{proof.128}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{149}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{129}{}}{149}{proof.129}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{151}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{130}{}}{151}{proof.130}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{152}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{154}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{154}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{131}{}}{154}{proof.131}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{157}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{158}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{132}{}}{158}{proof.132}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{162}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{162}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{133}{}}{162}{proof.133}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{167}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{167}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{134}{}}{167}{proof.134}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{171}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{135}{}}{171}{proof.135}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{172}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{136}{}}{172}{proof.136}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{174}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{137}{}}{175}{proof.137}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{177}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{138}{}}{177}{proof.138}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{177}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{178}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{178}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{139}{}}{178}{proof.139}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{179}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{140}{}}{179}{proof.140}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem}}{180}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{180}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{141}{}}{180}{proof.141}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{181}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{142}{}}{181}{proof.142}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{143}{}}{181}{proof.143}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{183}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{144}{}}{183}{proof.144}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{184}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{145}{}}{185}{proof.145}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{185}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{146}{}}{185}{proof.146}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Siegel's theorem, lower bound version}}{186}{theorem.8.2.3}%
\contentsline {theorem}{{Theorem}{8.2.{4}}{Siegel's theorem, zero-free region version}}{186}{theorem.8.2.4}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{186}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{147}{}}{186}{proof.147}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{187}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{148}{}}{187}{proof.148}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{149}{}}{188}{proof.149}%
\contentsline {lemma}{{Lemma}{8.2.{3}}{}}{189}{lemma.8.2.3}%
\contentsline {proof}{{\proofname }{150}{}}{189}{proof.150}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{151}{}}{189}{proof.151}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{192}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{152}{}}{192}{proof.152}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{193}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{153}{}}{193}{proof.153}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Explicit formula for $\psi (x)$}}{194}{theorem.8.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{154}{}}{194}{proof.154}%
\contentsline {corollary}{{Corollary}{8.3.{1}}{}}{197}{corollary.8.3.1}%
\contentsline {proof}{{\proofname }{155}{}}{198}{proof.155}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Prime number theorem, classical version}}{198}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{Prime number theorem, logarithmic integral version}}{199}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{Prime number theorem, absolute error version}}{200}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{156}{}}{200}{proof.156}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{157}{}}{202}{proof.157}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{202}{proposition.8.3.1}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{202}{proposition.8.3.2}%
\contentsline {proof}{{\proofname }{158}{}}{203}{proof.158}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{203}{theorem.8.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{159}{}}{204}{proof.159}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{208}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{160}{}}{208}{proof.160}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{Siegel–Walfisz theorem, classical version}}{211}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{211}{theorem.8.4.3}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{211}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{161}{}}{211}{proof.161}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{162}{}}{215}{proof.162}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{215}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{163}{}}{215}{proof.163}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{Montgomery's pair correlation conjecture}}{226}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{227}{proposition.11.1.1}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{228}{proposition.11.2.1}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{229}{proposition.11.2.2}%
\contentsline {proposition}{{Proposition}{11.2.{3}}{}}{229}{proposition.11.2.3}%
\contentsline {proposition}{{Proposition}{11.2.{4}}{}}{229}{proposition.11.2.4}%
\contentsline {conjecture}{{Conjecture}{11.2.{1}}{Katz-Sarnak Philosophy}}{230}{conjecture.11.2.1}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{233}{proposition.12.1.1}%
\contentsline {proof}{{\proofname }{164}{}}{233}{proof.164}%
\contentsline {conjecture}{{Conjecture}{12.2.{1}}{}}{234}{conjecture.12.2.1}%
\contentsline {conjecture}{{Conjecture}{12.2.{2}}{}}{234}{conjecture.12.2.2}%
\contentsline {conjecture}{{Conjecture}{12.2.{3}}{}}{235}{conjecture.12.2.3}%
\contentsline {conjecture}{{Conjecture}{12.2.{4}}{}}{235}{conjecture.12.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{239}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{239}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{239}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{239}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{240}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{240}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{240}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{240}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{241}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{241}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{241}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{241}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{242}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{242}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{Weierstrass $M$-test}}{243}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{243}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.1.{3}}{}}{244}{theorem.B.1.3}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{244}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{244}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{245}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{245}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{245}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{245}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{245}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{245}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{246}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{246}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{247}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{247}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{248}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{249}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{249}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{249}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{250}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{250}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{250}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{250}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{251}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{251}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{252}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{252}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{253}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{254}{proposition.D.1.1}%
