This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 34 entries,
            2543 wiz_defined-function locations,
            763 strings with 9291 characters,
and the built_in function-call counts, 11405 in all, are:
= -- 1136
> -- 361
< -- 37
+ -- 104
- -- 102
* -- 765
:= -- 1865
add.period$ -- 110
call.type$ -- 34
change.case$ -- 164
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 554
empty$ -- 933
format.name$ -- 163
if$ -- 2350
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 173
num.names$ -- 102
pop$ -- 186
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 595
swap$ -- 73
text.length$ -- 37
text.prefix$ -- 27
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 105
width$ -- 38
write$ -- 456
