\contentsline {remark}{{Remark}{1.1.{1}}{}}{3}{remark.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{remark.1.1.2}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{5}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{5}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{5}{proposition.1.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition}{{Proposition}{1.1.{4}}{}}{6}{proposition.1.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{6}{proof.5}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{8}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{7}{}}{8}{proof.7}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{9}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{9}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{9}{}}{9}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{11}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{11}{}}{12}{proof.11}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{14}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{14}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{13}{}}{14}{proof.13}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{15}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{16}{proposition.1.3.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{16}{proposition.1.3.6}%
\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{18}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{18}{theorem.1.3.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{19}{theorem.1.3.4}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{19}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{19}{}}{19}{proof.19}%
\contentsline {theorem}{{Theorem}{1.3.{5}}{Weil bound}}{20}{theorem.1.3.5}%
\contentsline {method}{{Method}{1.4.{1}}{}}{20}{method.1.4.1}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{21}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{The Mellin inversion formula}}{22}{theorem.1.4.2}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{23}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{24}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{24}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{24}{theorem.1.5.3}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{25}{corollary.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{Binet's log gamma formula}}{25}{proposition.1.5.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{26}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{27}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{28}{proposition.2.1.3}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{28}{proposition.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{29}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{27}{}}{29}{proof.27}%
\contentsline {proposition}{{Proposition}{2.1.{6}}{}}{30}{proposition.2.1.6}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{30}{remark.2.1.1}%
\contentsline {remark}{{Remark}{2.1.{2}}{}}{30}{remark.2.1.2}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{Bruhat decomposition}}{30}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{28}{}}{31}{proof.28}%
\contentsline {remark}{{Remark}{2.1.{3}}{}}{32}{remark.2.1.3}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{32}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{34}{remark.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{35}{remark.2.3.2}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{35}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{29}{}}{35}{proof.29}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{36}{theorem.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{37}{remark.2.3.3}%
\contentsline {remark}{{Remark}{2.3.{4}}{}}{37}{remark.2.3.4}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{38}{theorem.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{39}{theorem.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{39}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{30}{}}{39}{proof.30}%
\contentsline {remark}{{Remark}{2.3.{5}}{}}{39}{remark.2.3.5}%
\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{41}{theorem.2.3.4}%
\contentsline {proof}{{\proofname }{31}{}}{41}{proof.31}%
\contentsline {method}{{Method}{2.3.{1}}{Unfolding/folding the integral}}{42}{method.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{42}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{32}{}}{42}{proof.32}%
\contentsline {lemma}{{Lemma}{2.3.{3}}{}}{43}{lemma.2.3.3}%
\contentsline {proof}{{\proofname }{33}{}}{43}{proof.33}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{43}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{34}{}}{43}{proof.34}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{44}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{35}{}}{44}{proof.35}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{46}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{36}{}}{46}{proof.36}%
\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{47}{lemma.2.3.4}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{47}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{37}{}}{47}{proof.37}%
\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{47}{proposition.2.3.6}%
\contentsline {proof}{{\proofname }{38}{}}{48}{proof.38}%
\contentsline {proposition}{{Proposition}{2.3.{7}}{}}{49}{proposition.2.3.7}%
\contentsline {proof}{{\proofname }{39}{}}{49}{proof.39}%
\contentsline {proposition}{{Proposition}{2.3.{8}}{}}{49}{proposition.2.3.8}%
\contentsline {proof}{{\proofname }{40}{}}{49}{proof.40}%
\contentsline {proposition}{{Proposition}{2.3.{9}}{}}{50}{proposition.2.3.9}%
\contentsline {proof}{{\proofname }{41}{}}{50}{proof.41}%
\contentsline {proposition}{{Proposition}{2.3.{10}}{}}{50}{proposition.2.3.10}%
\contentsline {theorem}{{Theorem}{2.3.{5}}{}}{50}{theorem.2.3.5}%
\contentsline {proof}{{\proofname }{42}{}}{50}{proof.42}%
\contentsline {proposition}{{Proposition}{2.3.{11}}{}}{51}{proposition.2.3.11}%
\contentsline {proof}{{\proofname }{43}{}}{51}{proof.43}%
\contentsline {proposition}{{Proposition}{2.3.{12}}{}}{52}{proposition.2.3.12}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{52}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{44}{}}{52}{proof.44}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{52}{lemma.2.3.5}%
\contentsline {theorem}{{Theorem}{2.3.{6}}{}}{52}{theorem.2.3.6}%
\contentsline {proof}{{\proofname }{45}{}}{52}{proof.45}%
\contentsline {theorem}{{Theorem}{2.3.{7}}{}}{53}{theorem.2.3.7}%
\contentsline {proposition}{{Proposition}{2.3.{13}}{}}{53}{proposition.2.3.13}%
\contentsline {proof}{{\proofname }{46}{}}{54}{proof.46}%
\contentsline {proposition}{{Proposition}{2.3.{14}}{}}{54}{proposition.2.3.14}%
\contentsline {theorem}{{Theorem}{2.3.{8}}{Ramanujan conjecture}}{55}{theorem.2.3.8}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{55}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{55}{proposition.2.4.1}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{57}{theorem.2.4.1}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{58}{remark.2.4.2}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{60}{theorem.2.5.1}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{61}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{47}{}}{61}{proof.47}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{}}{61}{theorem.2.5.2}%
\contentsline {theorem}{{Theorem}{2.5.{3}}{}}{62}{theorem.2.5.3}%
\contentsline {proof}{{\proofname }{48}{}}{62}{proof.48}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{63}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{49}{}}{63}{proof.49}%
\contentsline {theorem}{{Theorem}{2.5.{4}}{}}{64}{theorem.2.5.4}%
\contentsline {theorem}{{Theorem}{2.5.{5}}{}}{64}{theorem.2.5.5}%
\contentsline {theorem}{{Theorem}{2.5.{6}}{}}{65}{theorem.2.5.6}%
\contentsline {theorem}{{Theorem}{2.5.{7}}{}}{66}{theorem.2.5.7}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{66}{proposition.2.5.2}%
\contentsline {theorem}{{Theorem}{2.5.{8}}{}}{67}{theorem.2.5.8}%
\contentsline {theorem}{{Theorem}{2.5.{9}}{}}{67}{theorem.2.5.9}%
\contentsline {proof}{{\proofname }{50}{}}{67}{proof.50}%
\contentsline {proposition}{{Proposition}{2.5.{3}}{}}{68}{proposition.2.5.3}%
\contentsline {proof}{{\proofname }{51}{}}{68}{proof.51}%
\contentsline {proposition}{{Proposition}{2.5.{4}}{}}{69}{proposition.2.5.4}%
\contentsline {proof}{{\proofname }{52}{}}{69}{proof.52}%
\contentsline {proposition}{{Proposition}{2.5.{5}}{}}{69}{proposition.2.5.5}%
\contentsline {proof}{{\proofname }{53}{}}{69}{proof.53}%
\contentsline {proposition}{{Proposition}{2.5.{6}}{}}{70}{proposition.2.5.6}%
\contentsline {proof}{{\proofname }{54}{}}{70}{proof.54}%
\contentsline {proposition}{{Proposition}{2.5.{7}}{}}{70}{proposition.2.5.7}%
\contentsline {proof}{{\proofname }{55}{}}{70}{proof.55}%
\contentsline {proposition}{{Proposition}{2.5.{8}}{}}{70}{proposition.2.5.8}%
\contentsline {proof}{{\proofname }{56}{}}{70}{proof.56}%
\contentsline {proposition}{{Proposition}{2.5.{9}}{}}{71}{proposition.2.5.9}%
\contentsline {proof}{{\proofname }{57}{}}{71}{proof.57}%
\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{72}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{58}{}}{72}{proof.58}%
\contentsline {theorem}{{Theorem}{3.1.{2}}{}}{73}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{59}{}}{73}{proof.59}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{74}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{60}{}}{74}{proof.60}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{74}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{61}{}}{74}{proof.61}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{74}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{62}{}}{75}{proof.62}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{75}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{63}{}}{76}{proof.63}%
\contentsline {theorem}{{Theorem}{3.1.{3}}{Landau's theorem}}{76}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{64}{}}{76}{proof.64}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{77}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{65}{}}{78}{proof.65}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{82}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{82}{remark.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{Transformation law for Jacobi's theta function}}{83}{theorem.3.2.2}%
\contentsline {proof}{{\proofname }{66}{}}{83}{proof.66}%
\contentsline {method}{{Method}{3.2.{1}}{Shifting the line of integration}}{84}{method.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{3}}{}}{86}{theorem.3.2.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{87}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{67}{}}{87}{proof.67}%
\contentsline {theorem}{{Theorem}{3.2.{4}}{}}{87}{theorem.3.2.4}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{88}{theorem.3.3.1}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{89}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{89}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{68}{}}{89}{proof.68}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{92}{theorem.3.3.3}%
\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{93}{theorem.3.3.4}%
\contentsline {method}{{Method}{3.4.{1}}{Hecke's trick}}{94}{method.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{95}{theorem.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{2}}{}}{97}{theorem.3.4.2}%
\contentsline {theorem}{{Theorem}{3.4.{3}}{}}{98}{theorem.3.4.3}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{99}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{100}{theorem.3.5.1}%
\contentsline {remark}{{Remark}{3.5.{2}}{}}{101}{remark.3.5.2}%
\contentsline {remark}{{Remark}{3.5.{3}}{}}{101}{remark.3.5.3}%
\contentsline {remark}{{Remark}{3.5.{4}}{}}{102}{remark.3.5.4}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{102}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{69}{}}{103}{proof.69}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{104}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{70}{}}{104}{proof.70}%
\contentsline {remark}{{Remark}{3.5.{5}}{}}{106}{remark.3.5.5}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{107}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{71}{}}{107}{proof.71}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{108}{theorem.3.5.2}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{109}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{72}{}}{110}{proof.72}%
\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{110}{theorem.3.5.3}%
\contentsline {method}{{Method}{3.6.{1}}{}}{111}{method.3.6.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{Perron's formula}}{112}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{73}{}}{112}{proof.73}%
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{113}{lemma.4.1.1}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{Perron's formula, truncated formulation}}{113}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{74}{}}{113}{proof.74}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{114}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{75}{}}{114}{proof.75}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{115}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{76}{}}{115}{proof.76}%
\contentsline {theorem}{{Theorem}{4.1.{3}}{Perron's formula, smoothed formulation}}{115}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{77}{}}{115}{proof.77}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{Petersson trace formula}}{120}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{123}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{124}{theorem.5.1.2}%
\contentsline {proof}{{\proofname }{78}{}}{124}{proof.78}%
\contentsline {theorem}{{Theorem}{5.1.{3}}{}}{125}{theorem.5.1.3}%
\contentsline {proof}{{\proofname }{79}{}}{125}{proof.79}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{80}{}}{126}{proof.80}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{127}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{81}{}}{127}{proof.81}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{128}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{82}{}}{128}{proof.82}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{129}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{83}{}}{129}{proof.83}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{130}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{84}{}}{130}{proof.84}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{Prime number theorem}}{130}{theorem.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{132}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{85}{}}{132}{proof.85}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{133}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{86}{}}{133}{proof.86}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{135}{theorem.5.3.2}%
\contentsline {proof}{{Proof of the prime number theorem}{87}{}}{135}{proof.87}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{137}{remark.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{Prime number theorem}}{137}{theorem.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{4}}{Prime number theorem}}{138}{theorem.5.3.4}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{138}{proposition.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{138}{proposition.5.3.3}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Riemann hypothesis}}{140}{theorem.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{141}{proposition.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{141}{proposition.6.1.2}%
\contentsline {conjecture}{{Conjecture}{6.1.{1}}{Selberg class Riemann hypothesis}}{141}{conjecture.6.1.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{1}}{Classical Lindel\"of hypothesis}}{141}{conjecture.6.2.1}%
\contentsline {method}{{Method}{6.2.{1}}{Lindel\"of convexity argument}}{143}{method.6.2.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{2}}{Selberg class Lindel\"of hypothesis}}{143}{conjecture.6.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{The classical zero-free region for $\z (s)$}}{147}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{88}{}}{147}{proof.88}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{The classical zero-free region for $L(s,\chi )$}}{150}{theorem.7.2.2}%
\contentsline {proof}{{Proof of the classical zero-free region for $L(s,\chi )$}{89}{}}{150}{proof.89}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{154}{proposition.7.2.1}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{154}{proposition.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Siegel's theorem, first formulation}}{154}{theorem.7.2.3}%
\contentsline {theorem}{{Theorem}{7.2.{4}}{Siegel's theorem, second formulation}}{154}{theorem.7.2.4}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{154}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{90}{}}{155}{proof.90}%
\contentsline {lemma}{{Lemma}{7.2.{2}}{}}{156}{lemma.7.2.2}%
\contentsline {proof}{{\proofname }{91}{}}{156}{proof.91}%
\contentsline {proof}{{Proof of Siegel's theorem, second formulation}{92}{}}{157}{proof.92}%
\contentsline {proof}{{Proof of Siegel's theorem, first formulation}{93}{}}{157}{proof.93}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{160}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{94}{}}{160}{proof.94}%
\contentsline {corollary}{{Corollary}{7.3.{1}}{}}{161}{corollary.7.3.1}%
\contentsline {proof}{{\proofname }{95}{}}{161}{proof.95}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{Riemann–von Mangoldt formula}}{161}{theorem.7.3.1}%
\contentsline {proof}{{\proofname }{96}{}}{161}{proof.96}%
\contentsline {corollary}{{Corollary}{7.3.{2}}{}}{165}{corollary.7.3.2}%
\contentsline {proof}{{\proofname }{97}{}}{165}{proof.97}%
\contentsline {lemma}{{Lemma}{7.3.{2}}{}}{166}{lemma.7.3.2}%
\contentsline {proof}{{\proofname }{98}{}}{166}{proof.98}%
\contentsline {corollary}{{Corollary}{7.3.{3}}{}}{166}{corollary.7.3.3}%
\contentsline {proof}{{\proofname }{99}{}}{167}{proof.99}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{Riemann–von Mangoldt formula for Dirichlet $L$-functions}}{167}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{100}{}}{167}{proof.100}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{173}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{101}{}}{173}{proof.101}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{181}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{181}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{181}{proposition.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{181}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{182}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{182}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{182}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{182}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{183}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{183}{proposition.A.4.5}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{184}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{184}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{185}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{185}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{185}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{185}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{186}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{186}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{186}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{186}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{187}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{187}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{188}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragmen-Lindel\"of Convexity principle for a strip}}{188}{theorem.B.6.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{189}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{189}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{189}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{190}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{190}{lemma.B.7.2}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{190}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{190}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{}}{191}{theorem.C.1.1}%
