This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 39 entries,
            2543 wiz_defined-function locations,
            801 strings with 10162 characters,
and the built_in function-call counts, 13948 in all, are:
= -- 1408
> -- 511
< -- 36
+ -- 161
- -- 154
* -- 980
:= -- 2290
add.period$ -- 126
call.type$ -- 39
change.case$ -- 202
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 619
empty$ -- 1087
format.name$ -- 215
if$ -- 2842
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 203
num.names$ -- 117
pop$ -- 196
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 805
swap$ -- 80
text.length$ -- 36
text.prefix$ -- 24
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 138
width$ -- 44
write$ -- 527
