\begin{theindex}

  \item $L$-function, \hyperpage{191}
  \item $L$-series, \hyperpage{190}
  \item $O$-estimate, \hyperpage{5}
  \item $S$-class group, \hyperpage{67}
  \item $S$-class number, \hyperpage{67}
  \item $S$-unit, \hyperpage{67}
  \item $S$-unit group, \hyperpage{67}
  \item $\W$-estimate, \hyperpage{6}
  \item $\smc{O}$-lattice, \hyperpage{73}
  \item $k$-th consecutive spacing function, \hyperpage{301}
  \item $k$-th eigenphase function, \hyperpage{302}
  \item $o$-estimate, \hyperpage{6}
  \item $p$-aspect, \hyperpage{5}

  \indexspace

  \item Abel's summation formula, \hyperpage{319}
  \item above, \hyperpage{68}
  \item abscissa of absolute convergence, \hyperpage{181}
  \item abscissa of convergence, \hyperpage{181}
  \item additive, \hyperpage{310}
  \item additive character, \hyperpage{326}
  \item algebraic $S$-integer, \hyperpage{67}
  \item algebraic integer, \hyperpage{43}
  \item algebraic number, \hyperpage{43}
  \item analytic class number formula, \hyperpage{236}
  \item analytic conductor, \hyperpage{191}
  \item approximate function equation, \hyperpage{195}
  \item asymptotic, \hyperpage{6}
  \item asymptotically equivalent, \hyperpage{6}
  \item Atkin-Lehner operator, \hyperpage{138}, \hyperpage{171}
  \item automorphic, \hyperpage{149}
  \item automorphic form, \hyperpage{150}
  \item automorphic function, \hyperpage{149}
  \item automorphy condition, \hyperpage{149}

  \indexspace

  \item below, \hyperpage{68}
  \item Bessel equation, \hyperpage{321}
  \item Bessel function of the first kind, \hyperpage{321, 322}
  \item Bessel function of the second kind, \hyperpage{322}
  \item beta function, \hyperpage{38}
  \item Bruhat decomposition, \hyperpage{105}
  \item Burgess bound, \hyperpage{201}

  \indexspace

  \item canonical embedding, \hyperpage{80}
  \item central point, \hyperpage{193}
  \item central value, \hyperpage{201}
  \item central value estimate, \hyperpage{202}
  \item CFKRS recipe, \hyperpage{307}
  \item character, \hyperpage{110}, \hyperpage{149--151}, 
		\hyperpage{326}
  \item character group, \hyperpage{326}
  \item character sum, \hyperpage{270}
  \item characteristic function of square-free integers, 
		\hyperpage{311}
  \item class number, \hyperpage{58, 59}
  \item class number problem, \hyperpage{96}
  \item cocycle condition, \hyperpage{109}, \hyperpage{148}
  \item complement, \hyperpage{75}, \hyperpage{77}
  \item complete, \hyperpage{24}, \hyperpage{73}
  \item completed $L$-function, \hyperpage{191}
  \item completely additive, \hyperpage{310}
  \item completely irreducible, \hyperpage{327}
  \item completely multiplicative, \hyperpage{310}
  \item complex, \hyperpage{12}
  \item conductor, \hyperpage{12}, \hyperpage{191}
  \item conductor dropping, \hyperpage{193}
  \item confluent hypergeometric function, \hyperpage{323}
  \item congruence subgroup, \hyperpage{101}
  \item conjugate, \hyperpage{143}, \hyperpage{173}
  \item conjugate character, \hyperpage{326}
  \item conjugate Dirichlet character, \hyperpage{9}
  \item constant function, \hyperpage{310}
  \item continuous, \hyperpage{302}, \hyperpage{305}
  \item convexity bound, \hyperpage{200, 201}
  \item convexity breaking bound, \hyperpage{201}
  \item covolume, \hyperpage{25}
  \item critical line, \hyperpage{193}
  \item critical strip, \hyperpage{193}
  \item cubic, \hyperpage{12}, \hyperpage{43}
  \item cusp, \hyperpage{104}
  \item cusp form, \hyperpage{110}, \hyperpage{151}

  \indexspace

  \item Dedekind domain, \hyperpage{51}
  \item Dedekind extension, \hyperpage{68}
  \item Dedekind zeta function, \hyperpage{227}
  \item Dedekind-Kummer theorem, \hyperpage{71}
  \item degree, \hyperpage{43}, \hyperpage{186}
  \item diamond operator, \hyperpage{125}, \hyperpage{132}, 
		\hyperpage{167}
  \item different, \hyperpage{75}, \hyperpage{77}
  \item digamma function, \hyperpage{36}
  \item direct sum representation, \hyperpage{326}
  \item Dirichlet $L$-function, \hyperpage{221}
  \item Dirichlet $L$-series, \hyperpage{221}
  \item Dirichlet character, \hyperpage{9}
  \item Dirichlet class number formula, \hyperpage{237}
  \item Dirichlet convolution, \hyperpage{312}
  \item Dirichlet orthogonality relations, \hyperpage{9}
  \item Dirichlet series, \hyperpage{180}
  \item Dirichlet theta function, \hyperpage{223}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{259}
  \item Dirichlet's unit theorem, \hyperpage{91}
  \item discrete, \hyperpage{302}, \hyperpage{305}
  \item discrete valuation ring, \hyperpage{63}
  \item discriminant, \hyperpage{46}, \hyperpage{75}, \hyperpage{77}
  \item divides, \hyperpage{54}
  \item divisor function, \hyperpage{311}
  \item dominated convergence theorem, \hyperpage{317}
  \item double coset operator, \hyperpage{124}, \hyperpage{165}
  \item dual, \hyperpage{25}, \hyperpage{73}, \hyperpage{191}

  \indexspace

  \item effective, \hyperpage{5}
  \item eigenform, \hyperpage{136}, \hyperpage{169}
  \item eigenvalue, \hyperpage{150, 151}
  \item Eisenstein series, \hyperpage{114}, \hyperpage{155}, 
		\hyperpage{160}
  \item Eisenstein space, \hyperpage{163}
  \item Eisenstein transform, \hyperpage{163}
  \item elementary factors, \hyperpage{320}
  \item embedding matrix, \hyperpage{48}
  \item epsilon factor, \hyperpage{19}, \hyperpage{23}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{186}
  \item Euler's criterion, \hyperpage{313}
  \item Euler's totient function, \hyperpage{311}
  \item even, \hyperpage{12}, \hyperpage{169}
  \item exactly divides, \hyperpage{54}
  \item exceptional zero, \hyperpage{215}
  \item explicit formula, \hyperpage{215}, \hyperpage{276}, 
		\hyperpage{285}
  \item exponential decay, \hyperpage{8}
  \item exponential decay at the cusps, \hyperpage{111}, 
		\hyperpage{153}
  \item exponential growth, \hyperpage{8}
  \item exponential valuation, \hyperpage{66}

  \indexspace

  \item family, \hyperpage{302}
  \item field norm, \hyperpage{50}
  \item field trace, \hyperpage{50}
  \item finite order, \hyperpage{320}
  \item folding, \hyperpage{29}
  \item Fourier coefficient, \hyperpage{30}
  \item Fourier coefficients, \hyperpage{111}, \hyperpage{150}
  \item Fourier series, \hyperpage{30}, \hyperpage{111}, 
		\hyperpage{150}
  \item Fourier transform, \hyperpage{29}
  \item Fourier-Whittaker coefficients, \hyperpage{151, 152}
  \item Fourier-Whittaker series, \hyperpage{151, 152}
  \item fractional ideal, \hyperpage{50}, \hyperpage{59}
  \item Fubini–Tonelli theorem, \hyperpage{318}
  \item Fuchsian group, \hyperpage{102}
  \item functional equation, \hyperpage{191}
  \item fundamental discriminant, \hyperpage{12}
  \item fundamental domain, \hyperpage{328}
  \item fundamental unit, \hyperpage{91}

  \indexspace

  \item gamma function, \hyperpage{35}
  \item Gauss sum, \hyperpage{15}
  \item generalized Kloosterman sum, \hyperpage{106}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{192}
  \item generalized Sali\'e sum, \hyperpage{106}
  \item generalized Selberg conjecture, \hyperpage{192}
  \item generalized sum of divisors function, \hyperpage{311}
  \item generator matrix, \hyperpage{25}
  \item genus, \hyperpage{320}
  \item geometric side, \hyperpage{178}
  \item grand Lindel\"of hypothesis, \hyperpage{201}
  \item grand Riemann hypothesis, \hyperpage{199}
  \item growth, \hyperpage{6}
  \item growth at least, \hyperpage{6}
  \item growth at most, \hyperpage{5}
  \item growth condition, \hyperpage{110}, \hyperpage{151}
  \item growth less than, \hyperpage{6}

  \indexspace

  \item Hadamard factorization, \hyperpage{320}
  \item Hecke $L$-function, \hyperpage{238}
  \item Hecke $L$-series, \hyperpage{238}
  \item Hecke bound, \hyperpage{111}, \hyperpage{153}
  \item Hecke congruence subgroup, \hyperpage{101}
  \item Hecke eigenform, \hyperpage{136}
  \item Hecke eigenvalues, \hyperpage{136}, \hyperpage{169}
  \item Hecke normalization, \hyperpage{136}, \hyperpage{169}
  \item Hecke operator, \hyperpage{126}, \hyperpage{132}, 
		\hyperpage{166--168}
  \item Hecke polynomial, \hyperpage{145}, \hyperpage{174}
  \item Hecke relations, \hyperpage{136}, \hyperpage{170}
  \item Hecke theta function, \hyperpage{232}
  \item Hecke-Maass $L$-function, \hyperpage{243}
  \item Hecke-Maass $L$-series, \hyperpage{243}
  \item Hecke-Maass eigenform, \hyperpage{169}
  \item holomorphic at the cusps, \hyperpage{110}
  \item holomorphic form, \hyperpage{110}
  \item hyperbolic measure, \hyperpage{107}

  \indexspace

  \item ideal class, \hyperpage{58}
  \item ideal class group, \hyperpage{58, 59}
  \item ideal group, \hyperpage{55}, \hyperpage{59}
  \item ideal norm, \hyperpage{77}, \hyperpage{79}
  \item identity function, \hyperpage{310}
  \item imaginary, \hyperpage{93}
  \item implicit constant, \hyperpage{5}
  \item imprimitive, \hyperpage{11}
  \item incomplete, \hyperpage{159, 160}
  \item index, \hyperpage{112}, \hyperpage{154}
  \item induced, \hyperpage{11}
  \item ineffective, \hyperpage{5}
  \item inert, \hyperpage{71}
  \item inertia degree, \hyperpage{69}
  \item infinite order, \hyperpage{320}
  \item integral, \hyperpage{41}
  \item integral basis, \hyperpage{49, 50}
  \item integral closure, \hyperpage{42}
  \item integral ideal, \hyperpage{50}, \hyperpage{59}
  \item integral lattice, \hyperpage{24}
  \item integrally closed, \hyperpage{42}
  \item invariant, \hyperpage{110}, \hyperpage{149}
  \item inverse Mellin transform, \hyperpage{34}
  \item irreducible, \hyperpage{327}
  \item is asymptotic to, \hyperpage{6}
  \item is of larger order than, \hyperpage{6}
  \item is of order, \hyperpage{5}
  \item is of smaller order than, \hyperpage{6}

  \indexspace

  \item Jacobi symbol, \hyperpage{314}
  \item Jacobi theta function, \hyperpage{218}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{302}
  \item Kloosterman sum, \hyperpage{24}
  \item Kronecker symbol, \hyperpage{315}

  \indexspace

  \item Landau's theorem, \hyperpage{184}
  \item Laplace operator, \hyperpage{149}
  \item law of quadratic reciprocity, \hyperpage{314}
  \item Legendre duplication formula, \hyperpage{36}
  \item Legendre symbol, \hyperpage{313}
  \item Leibniz integral rule, \hyperpage{318}
  \item level, \hyperpage{101}, \hyperpage{110}, \hyperpage{149--151}
  \item Lindel\"of hypothesis, \hyperpage{200}
  \item Liouville's function, \hyperpage{311}
  \item local, \hyperpage{63}, \hyperpage{68}
  \item local factor, \hyperpage{191}
  \item local parameters, \hyperpage{191}
  \item local roots, \hyperpage{191}
  \item localization, \hyperpage{59--62}, \hyperpage{68}
  \item locally absolutely uniformly convergent, \hyperpage{316, 317}
  \item logarithm function, \hyperpage{310}
  \item logarithmic decay, \hyperpage{8}
  \item logarithmic embedding, \hyperpage{88}
  \item logarithmic growth, \hyperpage{8}
  \item logarithmic integral, \hyperpage{280}

  \indexspace

  \item M\"obius function, \hyperpage{310}
  \item M\"obius inversion formula, \hyperpage{312}
  \item Maass differential operators, \hyperpage{149}
  \item Maass form, \hyperpage{151}, \hyperpage{163}
  \item Maass lowering operator, \hyperpage{149}
  \item Maass raising operator, \hyperpage{149}
  \item Madhava–Leibniz formula, \hyperpage{268}
  \item matrix ensemble, \hyperpage{300}
  \item Mellin transform, \hyperpage{34}
  \item Minkowski bound, \hyperpage{87}
  \item Minkowski embedding, \hyperpage{82}
  \item Minkowski inner product, \hyperpage{81}
  \item Minkowski measure, \hyperpage{81}
  \item Minkowski norm, \hyperpage{81}
  \item Minkowski space, \hyperpage{81}
  \item Minkowski trace, \hyperpage{81}
  \item Minkowski's lattice point theorem, \hyperpage{27}
  \item moderate growth at the cusps, \hyperpage{151}
  \item modified Bessel equation, \hyperpage{322}
  \item modified Bessel function of the second kind, \hyperpage{323}
  \item modular, \hyperpage{110}
  \item modular curve, \hyperpage{103}
  \item modular discriminant, \hyperpage{144}
  \item modular form, \hyperpage{110}
  \item modular group, \hyperpage{100}
  \item modularity condition, \hyperpage{110}
  \item modulus, \hyperpage{9}
  \item moment, \hyperpage{305}
  \item multiplicative, \hyperpage{310}
  \item multiplicative character, \hyperpage{326}
  \item multiplicity one, \hyperpage{143}, \hyperpage{173}

  \indexspace

  \item n-dimensional, \hyperpage{326}
  \item newform, \hyperpage{138}, \hyperpage{171}
  \item newforms, \hyperpage{138}, \hyperpage{171}
  \item nontrivial zero, \hyperpage{199}
  \item norm, \hyperpage{44}, \hyperpage{50}, \hyperpage{77}, 
		\hyperpage{79}
  \item norm-one hypersurface, \hyperpage{88}
  \item normalization, \hyperpage{42}
  \item number field, \hyperpage{43}
  \item number of distinct prime factors function, \hyperpage{311}

  \indexspace

  \item odd, \hyperpage{12}, \hyperpage{169}
  \item oldform, \hyperpage{138}, \hyperpage{171}
  \item oldforms, \hyperpage{138}, \hyperpage{171}
  \item one-level density function, \hyperpage{302}
  \item order, \hyperpage{8}, \hyperpage{320}
  \item orthogonality relations, \hyperpage{326}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{271}
  \item Perron's formula, \hyperpage{187, 188}, \hyperpage{190}
  \item Petersson inner product, \hyperpage{120}, \hyperpage{156}
  \item Petersson normalization, \hyperpage{136}, \hyperpage{169}
  \item Petersson trace formula, \hyperpage{178}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{321}
  \item Poincar\'e series, \hyperpage{112}, \hyperpage{153}, 
		\hyperpage{159}
  \item Poisson summation formula, \hyperpage{30}
  \item polynomial decay, \hyperpage{8}
  \item polynomial growth, \hyperpage{8}
  \item primary factors, \hyperpage{320}
  \item prime, \hyperpage{50}, \hyperpage{59}
  \item prime counting function, \hyperpage{280}, \hyperpage{292}
  \item prime factorization, \hyperpage{54}
  \item prime factors, \hyperpage{54}
  \item prime number theorem, \hyperpage{280}, \hyperpage{282}
  \item primitive, \hyperpage{11}, \hyperpage{192}
  \item primitive Hecke eigenform, \hyperpage{142}
  \item primitive Hecke-Maass eigenform, \hyperpage{172}
  \item principal, \hyperpage{9}, \hyperpage{50}
  \item principal congruence subgroup, \hyperpage{101}
  \item principal Dirichlet character, \hyperpage{9}
  \item properly discontinuously, \hyperpage{328}

  \indexspace

  \item quadratic, \hyperpage{12}, \hyperpage{43}
  \item quadratic Gauss sum, \hyperpage{19}

  \indexspace

  \item Ramanujan sum, \hyperpage{15}
  \item Ramanujan's $\tau$ function, \hyperpage{144}
  \item Ramanujan-Petersson conjecture, \hyperpage{145}, 
		\hyperpage{174}
  \item ramification index, \hyperpage{69}
  \item ramified, \hyperpage{71}, \hyperpage{191}
  \item rank, \hyperpage{88}, \hyperpage{320}
  \item Rankin-Selberg convolution, \hyperpage{192}, \hyperpage{248}, 
		\hyperpage{258}
  \item Rankin-Selberg square, \hyperpage{192}
  \item rapid decay, \hyperpage{8}
  \item rapid growth, \hyperpage{8}
  \item real, \hyperpage{12}, \hyperpage{93}
  \item reduced at infinity, \hyperpage{104}
  \item regulator, \hyperpage{92}
  \item representation, \hyperpage{326}
  \item residue class extension, \hyperpage{69}
  \item Riemann hypothesis, \hyperpage{199}
  \item Riemann zeta function, \hyperpage{217}
  \item ring of $S$-integers, \hyperpage{67}
  \item ring of integers, \hyperpage{43}
  \item root number, \hyperpage{191}

  \indexspace

  \item Sali\'e sum, \hyperpage{24}
  \item same order of magnitude, \hyperpage{6}
  \item scaling matrix, \hyperpage{105}
  \item Schl\"aflin integral representation, \hyperpage{322}
  \item Schwarz class, \hyperpage{32}
  \item Selberg class, \hyperpage{192}
  \item Selberg conjecture, \hyperpage{174}
  \item self-dual, \hyperpage{25}, \hyperpage{191}
  \item shifting the line of integration, \hyperpage{28}
  \item Siegel zero, \hyperpage{215}
  \item Siegel's theorem, \hyperpage{262}
  \item Siegel–Walfisz theorem, \hyperpage{292, 293}
  \item signature, \hyperpage{80}
  \item slash operator, \hyperpage{109}, \hyperpage{148}
  \item specially multiplicative, \hyperpage{313}
  \item spectral parameter, \hyperpage{158}
  \item spectral side, \hyperpage{178}
  \item standard fundamental domain, \hyperpage{103}
  \item Stirling's formula, \hyperpage{37}
  \item strong multiplicity one, \hyperpage{274}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{325}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{325}
  \item subconvexity estimate, \hyperpage{201}
  \item subrepresentation, \hyperpage{326}
  \item sum of divisors function, \hyperpage{311}
  \item summation by parts, \hyperpage{319}
  \item supplemental laws of quadratic reciprocity, \hyperpage{314}
  \item symmetry type, \hyperpage{300}
  \item system of fundamental units, \hyperpage{91}

  \indexspace

  \item total number of prime divisors function, \hyperpage{311}
  \item totally ramified, \hyperpage{71}
  \item totally split, \hyperpage{71}
  \item trace, \hyperpage{44}, \hyperpage{50}
  \item trace form, \hyperpage{73}
  \item trace-zero hyperplane, \hyperpage{88}
  \item trivial Dirichlet character, \hyperpage{9}
  \item trivial zero, \hyperpage{199}
  \item twisted holomorphic form, \hyperpage{145}
  \item twisted Maass form, \hyperpage{175}
  \item two-point correlation function, \hyperpage{299--301}
  \item type, \hyperpage{158}

  \indexspace

  \item unfolded eigenphase, \hyperpage{300}
  \item unfolded nontrivial zero, \hyperpage{211}
  \item unfolding, \hyperpage{29}
  \item unfolding/folding method, \hyperpage{29}
  \item uniform, \hyperpage{5}
  \item uniformizer, \hyperpage{63}
  \item unit, \hyperpage{59}
  \item unit function, \hyperpage{310}
  \item unit group, \hyperpage{58, 59}
  \item unit lattice, \hyperpage{88}
  \item unramified, \hyperpage{71}, \hyperpage{191}
  \item unweighted, \hyperpage{189}

  \indexspace

  \item valuation, \hyperpage{64}
  \item valulation, \hyperpage{65}
  \item Vinogradov's symbol, \hyperpage{6}
  \item volume, \hyperpage{107}
  \item von Mangoldt function, \hyperpage{312}

  \indexspace

  \item Weierstrass factorization, \hyperpage{320}
  \item weight, \hyperpage{110}, \hyperpage{149--151}
  \item weighted, \hyperpage{189}
  \item Weil bound, \hyperpage{24}
  \item Weyl bound, \hyperpage{201}
  \item Whittaker equation, \hyperpage{323}
  \item Whittaker function, \hyperpage{323}

  \indexspace

  \item zero extension, \hyperpage{9}
  \item zero-free regions, \hyperpage{212}

\end{theindex}
