\begin{theindex}

  \item $L$-function, \hyperpage{148}
  \item $L$-series, \hyperpage{148}
  \item $O$-estimate, \hyperpage{4}
  \item $\W$-estimate, \hyperpage{5}
  \item $k$-th consecutive spacing function, \hyperpage{255}
  \item $k$-th eigenphase function, \hyperpage{256}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}
  \item (Maass) Eisenstein series, \hyperpage{112}
  \item (Maass) cusp form, \hyperpage{108}
  \item (automorphic) Eisenstein series, \hyperpage{117}
  \item (automorphic) Poincar\'e series, \hyperpage{110}, 
		\hyperpage{116}
  \item (classical) Perron's formula, \hyperpage{144}
  \item (generalized) Ramanujan-Petersson conjecture, \hyperpage{149}
  \item (generalized) Selberg conjecture, \hyperpage{149}
  \item (holomorphic) Eisenstein series, \hyperpage{71}
  \item (holomorphic) Poincar\'e series, \hyperpage{69}
  \item (holomorphic) cusp form, \hyperpage{67}
  \item (residual) Maass form, \hyperpage{120}
  \item (smoothed) Perron's formula, \hyperpage{147}
  \item (truncated) Perron's formula, \hyperpage{145}

  \indexspace

  \item Abel's summation formula, \hyperpage{272}
  \item above, \hyperpage{49}
  \item abscissa of absolute convergence, \hyperpage{138}
  \item abscissa of convergence, \hyperpage{138}
  \item additive, \hyperpage{264}
  \item additive character, \hyperpage{279}
  \item algebraic integer, \hyperpage{33}
  \item algebraic number, \hyperpage{33}
  \item analytic conductor, \hyperpage{148}
  \item approximate function equation, \hyperpage{152}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{95}, \hyperpage{128}
  \item automorphic, \hyperpage{106}
  \item automorphic form, \hyperpage{107}
  \item automorphic function, \hyperpage{106}
  \item automorphy condition, \hyperpage{106}

  \indexspace

  \item below, \hyperpage{49}
  \item Bessel equation, \hyperpage{275}
  \item Bessel function of the first kind, \hyperpage{275}
  \item Bessel function of the second kind, \hyperpage{275}
  \item beta sieve, \hyperpage{251}
  \item Binet's log gamma formula, \hyperpage{31}
  \item Bruhat decomposition, \hyperpage{62}
  \item Brun's sieve, \hyperpage{249}
  \item Buchstab's identity, \hyperpage{249}
  \item Burgess bound, \hyperpage{158}

  \indexspace

  \item canonical embedding, \hyperpage{54}
  \item central point, \hyperpage{150}
  \item central value, \hyperpage{159}
  \item central value estimate, \hyperpage{159}
  \item CFKRS recipe, \hyperpage{261}
  \item character, \hyperpage{67}, \hyperpage{106--108}, 
		\hyperpage{279}
  \item character group, \hyperpage{279}
  \item characteristic function of square-free integers, 
		\hyperpage{265}
  \item class number, \hyperpage{55}
  \item cocycle condition, \hyperpage{66}, \hyperpage{105}
  \item completed $L$-function, \hyperpage{148}
  \item completely additive, \hyperpage{264}
  \item completely irreducible, \hyperpage{280}
  \item completely multiplicative, \hyperpage{264}
  \item complex, \hyperpage{10}
  \item composite sieve, \hyperpage{246}
  \item conductor, \hyperpage{10}, \hyperpage{148}
  \item conductor dropping, \hyperpage{150}
  \item confluent hypergeometric function, \hyperpage{277}
  \item congruence subgroup, \hyperpage{59}
  \item conjugate, \hyperpage{100}, \hyperpage{130}
  \item conjugate character, \hyperpage{279}
  \item conjugate Dirichlet character, \hyperpage{7}
  \item constant function, \hyperpage{264}
  \item continuous, \hyperpage{256}, \hyperpage{259}
  \item convexity bound, \hyperpage{157, 158}
  \item convexity breaking bound, \hyperpage{158}
  \item critical line, \hyperpage{150}
  \item critical strip, \hyperpage{150}
  \item cubic, \hyperpage{10}, \hyperpage{33}
  \item cusp, \hyperpage{62}

  \indexspace

  \item degree, \hyperpage{33}, \hyperpage{143}
  \item density function, \hyperpage{246}
  \item diamond operator, \hyperpage{82}, \hyperpage{89}, 
		\hyperpage{124}
  \item digamma function, \hyperpage{29}
  \item direct sum representation, \hyperpage{280}
  \item Dirichlet $L$-function, \hyperpage{179}
  \item Dirichlet $L$-series, \hyperpage{179}
  \item Dirichlet character, \hyperpage{7}
  \item Dirichlet convolution, \hyperpage{266}
  \item Dirichlet series, \hyperpage{137}
  \item Dirichlet's theorem, \hyperpage{207}
  \item Dirichlet's theta function, \hyperpage{180}
  \item discrete, \hyperpage{256}, \hyperpage{259}
  \item discriminant, \hyperpage{39}, \hyperpage{41}
  \item divisor function, \hyperpage{265}
  \item dominated convergence theorem, \hyperpage{271}
  \item double coset operator, \hyperpage{81}, \hyperpage{122}
  \item dual, \hyperpage{149}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{93}, \hyperpage{126}
  \item eigenvalue, \hyperpage{107, 108}
  \item Eisenstein space, \hyperpage{120}
  \item Eisenstein transform, \hyperpage{120}
  \item elementary factors, \hyperpage{273}
  \item embedding matrix, \hyperpage{40}
  \item epsilon factor, \hyperpage{17}, \hyperpage{22}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{143}
  \item Euler's criterion, \hyperpage{267}
  \item Euler's totient function, \hyperpage{265}
  \item even, \hyperpage{10}, \hyperpage{126}
  \item exceptional zero, \hyperpage{171}
  \item explicit formula, \hyperpage{171}, \hyperpage{220}, 
		\hyperpage{230}
  \item exponential decay, \hyperpage{7}
  \item exponential growth, \hyperpage{7}

  \indexspace

  \item family, \hyperpage{256}
  \item finite order, \hyperpage{273}
  \item folding, \hyperpage{25}
  \item Fourier coefficient, \hyperpage{272}
  \item Fourier coefficients, \hyperpage{68}, \hyperpage{107}
  \item Fourier series, \hyperpage{68}, \hyperpage{107}, 
		\hyperpage{272}
  \item Fourier transform, \hyperpage{25}
  \item Fourier-Whittaker coefficients, \hyperpage{108, 109}
  \item Fourier-Whittaker series, \hyperpage{108, 109}
  \item fractional ideal, \hyperpage{43}
  \item Fuchsian group, \hyperpage{60}
  \item functional equation, \hyperpage{148}
  \item functional equation for Dirichlet's theta function, 
		\hyperpage{181}
  \item functional equation for Jacobi's theta function, 
		\hyperpage{175}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{281}

  \indexspace

  \item gamma function, \hyperpage{27}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{64}
  \item generalized Sali\'e sum, \hyperpage{64}
  \item generalized sum of divisors function, \hyperpage{265}
  \item generator matrix, \hyperpage{52}
  \item genus, \hyperpage{273}
  \item geometric side, \hyperpage{135}
  \item grand Lindel\"of hypothesis, \hyperpage{158}
  \item grand Riemann hypothesis, \hyperpage{156}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{67}, \hyperpage{108}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{273}
  \item Hecke $L$-function, \hyperpage{185}
  \item Hecke $L$-series, \hyperpage{185}
  \item Hecke bound, \hyperpage{68}, \hyperpage{110}
  \item Hecke congruence subgroup, \hyperpage{59}
  \item Hecke eigenform, \hyperpage{93}
  \item Hecke eigenvalues, \hyperpage{93}, \hyperpage{126}
  \item Hecke normalization, \hyperpage{93}, \hyperpage{126}
  \item Hecke operator, \hyperpage{83}, \hyperpage{89}, 
		\hyperpage{123--125}
  \item Hecke polynomial, \hyperpage{102}, \hyperpage{131}
  \item Hecke relations, \hyperpage{93}, \hyperpage{127}
  \item Hecke-Maass $L$-function, \hyperpage{189}
  \item Hecke-Maass $L$-series, \hyperpage{189}
  \item Hecke-Maass eigenform, \hyperpage{126}
  \item holomorphic at the cusps, \hyperpage{67}
  \item holomorphic form, \hyperpage{67}
  \item hyperbolic measure, \hyperpage{64}

  \indexspace

  \item ideal class, \hyperpage{55}
  \item ideal class group, \hyperpage{55}
  \item ideal group, \hyperpage{44}
  \item identity function, \hyperpage{264}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{9}
  \item incomplete, \hyperpage{116, 117}
  \item index, \hyperpage{69}, \hyperpage{111}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{50}
  \item inertia degree, \hyperpage{49}
  \item infinite order, \hyperpage{273}
  \item integral basis, \hyperpage{38}
  \item integral ideal, \hyperpage{41}
  \item invariant, \hyperpage{67}, \hyperpage{106}
  \item inverse Mellin transform, \hyperpage{26}
  \item irreducible, \hyperpage{280}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{268}
  \item Jacobi's theta function, \hyperpage{175}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{256}
  \item Kloosterman sum, \hyperpage{22}
  \item Kronecker symbol, \hyperpage{269}

  \indexspace

  \item Landau's theorem, \hyperpage{141}
  \item Laplace operator, \hyperpage{106}
  \item lattice, \hyperpage{52}
  \item law of quadratic reciprocity, \hyperpage{268}
  \item Legendre duplication formula, \hyperpage{28}
  \item Legendre symbol, \hyperpage{267}
  \item Legendre's identity, \hyperpage{245}
  \item Leibniz integral rule, \hyperpage{271}
  \item level, \hyperpage{59}, \hyperpage{67}, \hyperpage{106--108}
  \item Lindel\"of hypothesis, \hyperpage{157}
  \item Liouville's function, \hyperpage{265}
  \item local factor, \hyperpage{148}
  \item local parameters, \hyperpage{148}
  \item local roots, \hyperpage{148}
  \item locally absolutely uniformly convergent, \hyperpage{270}
  \item logarithm function, \hyperpage{264}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{226}
  \item lower sieve, \hyperpage{246}

  \indexspace

  \item M\"obius function, \hyperpage{264}
  \item M\"obius inversion formula, \hyperpage{266}
  \item Maass differential operators, \hyperpage{106}
  \item Maass form, \hyperpage{108}
  \item Maass lowering operator, \hyperpage{106}
  \item Maass raising operator, \hyperpage{106}
  \item Madhava–Leibniz formula, \hyperpage{211}
  \item matrix ensemble, \hyperpage{254}
  \item Mellin transform, \hyperpage{26}
  \item Minkowski's lattice point theorem, \hyperpage{53}
  \item moderate decay at the cusps, \hyperpage{110}
  \item moderate growth at the cusps, \hyperpage{108}
  \item modified Bessel equation, \hyperpage{275}
  \item modified Bessel function of the second kind, \hyperpage{276}
  \item modular, \hyperpage{67}
  \item modular curve, \hyperpage{60}
  \item modular discriminant, \hyperpage{101}
  \item modular form, \hyperpage{67}
  \item modular group, \hyperpage{58}
  \item modularity condition, \hyperpage{67}
  \item modulus, \hyperpage{7}
  \item moment, \hyperpage{259}
  \item multiplicative, \hyperpage{264}
  \item multiplicative character, \hyperpage{279}
  \item multiplicity one, \hyperpage{100}, \hyperpage{130}

  \indexspace

  \item n-dimensional, \hyperpage{280}
  \item newform, \hyperpage{95}, \hyperpage{128}
  \item newforms, \hyperpage{95}, \hyperpage{128}
  \item nontrivial zero, \hyperpage{156}
  \item norm, \hyperpage{35}, \hyperpage{42}, \hyperpage{49}
  \item number field, \hyperpage{33}
  \item number of distinct prime factors function, \hyperpage{265}

  \indexspace

  \item odd, \hyperpage{10}, \hyperpage{126}
  \item oldform, \hyperpage{95}, \hyperpage{128}
  \item oldforms, \hyperpage{95}, \hyperpage{128}
  \item one-level density function, \hyperpage{256}
  \item order, \hyperpage{7}, \hyperpage{273}
  \item orthogonality relations, \hyperpage{8}, \hyperpage{279}

  \indexspace

  \item partial summation, \hyperpage{272}
  \item Perron-type formula, \hyperpage{144}
  \item Petersson inner product, \hyperpage{77}, \hyperpage{113}
  \item Petersson normalization, \hyperpage{93}, \hyperpage{126}
  \item Petersson trace formula, \hyperpage{135}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{274}
  \item Poisson summation formula, \hyperpage{25}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{273}
  \item prime counting function, \hyperpage{225}, \hyperpage{237}
  \item prime factorization, \hyperpage{46}
  \item prime factors, \hyperpage{46}
  \item prime number theorem, \hyperpage{225--227}
  \item primitive, \hyperpage{9}, \hyperpage{149}
  \item primitive Hecke eigenform, \hyperpage{99}
  \item primitive Hecke-Maass eigenform, \hyperpage{129}
  \item principal, \hyperpage{7}
  \item principal congruence subgroup, \hyperpage{59}
  \item principal Dirichlet character, \hyperpage{7}
  \item properly discontinuously, \hyperpage{281}

  \indexspace

  \item quadratic, \hyperpage{10}, \hyperpage{33}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{13, 14}
  \item Ramanujan's $\tau$ function, \hyperpage{101}
  \item Ramanujan-Petersson conjecture, \hyperpage{102}, 
		\hyperpage{131}
  \item ramification index, \hyperpage{50}
  \item ramified, \hyperpage{50}, \hyperpage{148}
  \item rank, \hyperpage{273}
  \item Rankin-Selberg convolution, \hyperpage{149}, \hyperpage{194}, 
		\hyperpage{204}
  \item Rankin-Selberg method, \hyperpage{204}
  \item Rankin-Selberg square, \hyperpage{149}
  \item rapid decay, \hyperpage{7}
  \item rapid decay at the cusps, \hyperpage{68}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{10}
  \item reduced at infinity, \hyperpage{62}
  \item relative density function, \hyperpage{248}
  \item representation, \hyperpage{279}
  \item Riemann hypothesis, \hyperpage{156}
  \item Riemann zeta function, \hyperpage{174}
  \item ring of integers, \hyperpage{33}
  \item root number, \hyperpage{149}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{62}
  \item Schl\"aflin integral representation, \hyperpage{275}
  \item Schwarz class, \hyperpage{26}
  \item Selberg class, \hyperpage{149}
  \item Selberg conjecture, \hyperpage{131}
  \item self-dual, \hyperpage{149}
  \item shifting the line of integration, \hyperpage{24}
  \item Siegel zero, \hyperpage{171}
  \item Siegel's theorem, \hyperpage{213}
  \item Siegel–Walfisz theorem, \hyperpage{237, 238}
  \item sieve, \hyperpage{245}
  \item sieve dimension, \hyperpage{246}
  \item sieve level, \hyperpage{245}
  \item sieve weight, \hyperpage{245}
  \item sieving function, \hyperpage{245}
  \item sifting function, \hyperpage{244}
  \item sifting level, \hyperpage{244}
  \item sifting prime, \hyperpage{244}
  \item sifting range, \hyperpage{244}
  \item sifting sequence, \hyperpage{244}
  \item sifting variable, \hyperpage{245}
  \item signature, \hyperpage{53}
  \item slash operator, \hyperpage{66}, \hyperpage{105}
  \item specially multiplicative, \hyperpage{267}
  \item spectral parameter, \hyperpage{115}
  \item spectral side, \hyperpage{135}
  \item split, \hyperpage{50}
  \item standard fundamental domain, \hyperpage{61}
  \item Stirling's formula, \hyperpage{29}
  \item strong multiplicity one, \hyperpage{205}
  \item subconvexity estimate, \hyperpage{158}
  \item subrepresentation, \hyperpage{280}
  \item sum of divisors function, \hyperpage{265}
  \item supplemental laws of quadratic reciprocity, \hyperpage{268}
  \item symmetry type, \hyperpage{254}

  \indexspace

  \item total number of prime divisors function, \hyperpage{265}
  \item totally ramified, \hyperpage{50}
  \item totally split, \hyperpage{50}
  \item trace, \hyperpage{35}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zero, \hyperpage{156}
  \item twisted holomorphic form, \hyperpage{102}
  \item twisted Maass form, \hyperpage{132}
  \item two-point correlation function, \hyperpage{253--255}
  \item type, \hyperpage{115}

  \indexspace

  \item unfolded eigenphase, \hyperpage{254}
  \item unfolded nontrivial zero, \hyperpage{168}
  \item unfolding, \hyperpage{25}
  \item unfolding/folding method, \hyperpage{24}
  \item uniform, \hyperpage{4}
  \item unit function, \hyperpage{264}
  \item unramified, \hyperpage{50}, \hyperpage{148}
  \item unweighted, \hyperpage{146}
  \item upper sieve, \hyperpage{245}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{52}, \hyperpage{65}
  \item von Mangoldt function, \hyperpage{266}

  \indexspace

  \item Weierstrass factorization, \hyperpage{273}
  \item weight, \hyperpage{67}, \hyperpage{106--108}
  \item weighted, \hyperpage{146}
  \item Weil bound, \hyperpage{22}
  \item Weyl bound, \hyperpage{158}
  \item Whittaker equation, \hyperpage{277}
  \item Whittaker function, \hyperpage{277}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{169}

\end{theindex}
