\begin{theindex}

  \item $L$-function, \hyperpage{68}
  \item $L$-series, \hyperpage{68}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{171}
  \item $S$-class number, \hyperpage{171}
  \item $S$-unit, \hyperpage{171}
  \item $S$-unit group, \hyperpage{171}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{185}
  \item $k$-th eigenphase function, \hyperpage{346}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{26}
  \item above, \hyperpage{173}
  \item abscissa of absolute convergence, \hyperpage{57}
  \item abscissa of convergence, \hyperpage{57}
  \item additive, \hyperpage{8}
  \item additive character, \hyperpage{375}
  \item algebraic $S$-integer, \hyperpage{171}
  \item algebraic integer, \hyperpage{143}
  \item algebraic number, \hyperpage{143}
  \item analytic class number formula, \hyperpage{228}
  \item analytic conductor, \hyperpage{69}
  \item approximate function equation, \hyperpage{72}
  \item asymptotic equivalence, \hyperpage{5}
  \item asymptotic formula, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{274}, \hyperpage{312}
  \item automorphic, \hyperpage{285}
  \item automorphic form, \hyperpage{286}
  \item automorphic function, \hyperpage{285}
  \item automorphy condition, \hyperpage{285}

  \indexspace

  \item below, \hyperpage{173}
  \item Bessel equation, \hyperpage{369}
  \item Bessel function of the first kind, \hyperpage{369, 370}
  \item Bessel function of the second kind, \hyperpage{370}
  \item beta function, \hyperpage{42}
  \item Bruhat decomposition, \hyperpage{242}
  \item Burgess bound, \hyperpage{78}

  \indexspace

  \item canonical embedding, \hyperpage{194}
  \item central point, \hyperpage{70}
  \item central value, \hyperpage{81}
  \item central value estimate, \hyperpage{81}
  \item character, \hyperpage{247}, \hyperpage{285--287}, 
		\hyperpage{375}
  \item character group, \hyperpage{375}
  \item character sum, \hyperpage{113}
  \item characteristic function of square-free integers, \hyperpage{9}
  \item class number, \hyperpage{162, 163}
  \item class number problem, \hyperpage{210}
  \item cocycle condition, \hyperpage{246}, \hyperpage{284}
  \item complement, \hyperpage{187}, \hyperpage{191}
  \item complete, \hyperpage{21}, \hyperpage{185}
  \item completed $L$-function, \hyperpage{69}
  \item completely additive, \hyperpage{8}
  \item completely irreducible, \hyperpage{376}
  \item completely multiplicative, \hyperpage{8}
  \item complex, \hyperpage{18}
  \item conductor, \hyperpage{18}, \hyperpage{69}, \hyperpage{177}, 
		\hyperpage{179}
  \item confluent hypergeometric function, \hyperpage{371}
  \item congruence subgroup, \hyperpage{237}
  \item conjugate, \hyperpage{180}, \hyperpage{279}, \hyperpage{314}
  \item conjugate character, \hyperpage{375}
  \item conjugate Dirichlet character, \hyperpage{15}
  \item consecutive spacing function, \hyperpage{345}
  \item constant function, \hyperpage{8}
  \item continuous, \hyperpage{346}, \hyperpage{349}
  \item convexity bound, \hyperpage{78, 79}
  \item convexity breaking bound, \hyperpage{78}
  \item covolume, \hyperpage{21}
  \item critical line, \hyperpage{70}
  \item critical strip, \hyperpage{70}
  \item cubic, \hyperpage{18}, \hyperpage{100}, \hyperpage{143}, 
		\hyperpage{219}
  \item cusp, \hyperpage{241}
  \item cusp form, \hyperpage{247}, \hyperpage{287}
  \item cyclotomic, \hyperpage{213}, \hyperpage{219}
  \item cyclotomic field, \hyperpage{213}
  \item cyclotomic polynomial, \hyperpage{213}

  \indexspace

  \item decomposition field, \hyperpage{181}
  \item decomposition group, \hyperpage{181}
  \item Dedekind domain, \hyperpage{154}
  \item Dedekind extension, \hyperpage{172}
  \item Dedekind zeta function, \hyperpage{219}
  \item Dedekind-Kummer theorem, \hyperpage{177}
  \item degree, \hyperpage{63}, \hyperpage{143}
  \item diamond operator, \hyperpage{261}, \hyperpage{268}, 
		\hyperpage{308}
  \item different, \hyperpage{187}, \hyperpage{191}
  \item digamma function, \hyperpage{40}
  \item direct sum representation, \hyperpage{376}
  \item Dirichlet $L$-function, \hyperpage{100}
  \item Dirichlet $L$-series, \hyperpage{100}
  \item Dirichlet character, \hyperpage{14}
  \item Dirichlet class number formula, \hyperpage{230}
  \item Dirichlet convolution, \hyperpage{10}
  \item Dirichlet orthogonality relations, \hyperpage{15}
  \item Dirichlet series, \hyperpage{56}
  \item Dirichlet theta function, \hyperpage{101}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{105}
  \item Dirichlet's unit theorem, \hyperpage{205}
  \item Dirichlet-Jordan test, \hyperpage{33}
  \item discrete, \hyperpage{346}, \hyperpage{349}
  \item discrete valuation ring, \hyperpage{167}
  \item discriminant, \hyperpage{146, 147}, \hyperpage{153}, 
		\hyperpage{187}, \hyperpage{191}
  \item divides, \hyperpage{157}
  \item divisor function, \hyperpage{9}
  \item dominated convergence theorem, \hyperpage{366}
  \item double coset operator, \hyperpage{260}, \hyperpage{306}
  \item dual, \hyperpage{21}, \hyperpage{69}, \hyperpage{186}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{272}, \hyperpage{310}
  \item eigenvalue, \hyperpage{286, 287}
  \item Eisenstein series, \hyperpage{251}, \hyperpage{291}, 
		\hyperpage{301}
  \item Eisenstein space, \hyperpage{304}
  \item Eisenstein transform, \hyperpage{304}
  \item elementary factors, \hyperpage{368}
  \item embedding matrix, \hyperpage{148}
  \item epsilon factor, \hyperpage{47}, \hyperpage{51}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{63}
  \item Euler's criterion, \hyperpage{362}
  \item Euler's totient function, \hyperpage{9}
  \item Euler-Maclaurin summation formula, \hyperpage{28}
  \item even, \hyperpage{18}, \hyperpage{310}
  \item exactly divides, \hyperpage{157}
  \item exceptional zero, \hyperpage{92}
  \item explicit formula, \hyperpage{93}, \hyperpage{117}, 
		\hyperpage{127}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{248}, 
		\hyperpage{289}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{170}
  \item exterior cube, \hyperpage{70}
  \item exterior power, \hyperpage{70}
  \item exterior square, \hyperpage{70}

  \indexspace

  \item family, \hyperpage{346}
  \item field norm, \hyperpage{153}
  \item field trace, \hyperpage{153}
  \item finite order, \hyperpage{368}
  \item fixed field, \hyperpage{374}
  \item folding, \hyperpage{32}
  \item Fourier coefficient, \hyperpage{32}
  \item Fourier coefficients, \hyperpage{248}, \hyperpage{286}
  \item Fourier series, \hyperpage{33}, \hyperpage{248}, 
		\hyperpage{286}
  \item Fourier transform, \hyperpage{32}
  \item Fourier-Whittaker coefficients, \hyperpage{287, 288}
  \item Fourier-Whittaker series, \hyperpage{287, 288}
  \item fractional ideal, \hyperpage{153}, \hyperpage{163}
  \item Fubini–Tonelli theorem, \hyperpage{366}
  \item Fuchsian group, \hyperpage{239}
  \item functional equation, \hyperpage{69}
  \item fundamental discriminant, \hyperpage{19}
  \item fundamental domain, \hyperpage{377}
  \item fundamental equality, \hyperpage{175}
  \item fundamental theorem of Galois theory, \hyperpage{374}
  \item fundamental unit, \hyperpage{205}

  \indexspace

  \item Galois, \hyperpage{374}
  \item Galois group, \hyperpage{374}
  \item gamma function, \hyperpage{39}
  \item Gauss sum, \hyperpage{44}
  \item generalized Kloosterman sum, \hyperpage{243}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{69}
  \item generalized Sali\'e sum, \hyperpage{243}
  \item generalized Selberg conjecture, \hyperpage{69}
  \item generalized sum of divisors function, \hyperpage{9}
  \item generator matrix, \hyperpage{21}
  \item genus, \hyperpage{368}
  \item geometric side, \hyperpage{319}
  \item grand Lindel\"of hypothesis, \hyperpage{78}
  \item grand Riemann hypothesis, \hyperpage{77}
  \item greatest common divisor, \hyperpage{157}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{247}, \hyperpage{287}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{368}
  \item Hecke $L$-function, \hyperpage{320}
  \item Hecke $L$-series, \hyperpage{320}
  \item Hecke bound, \hyperpage{248}, \hyperpage{289}
  \item Hecke congruence subgroup, \hyperpage{237}
  \item Hecke eigenform, \hyperpage{272}
  \item Hecke eigenvalues, \hyperpage{272}, \hyperpage{310}
  \item Hecke normalization, \hyperpage{272}, \hyperpage{310}
  \item Hecke operator, \hyperpage{262}, \hyperpage{268}, 
		\hyperpage{307--309}
  \item Hecke polynomial, \hyperpage{281}, \hyperpage{315}
  \item Hecke relations, \hyperpage{272}, \hyperpage{311}
  \item Hecke roots, \hyperpage{281}, \hyperpage{315}
  \item Hecke theta function, \hyperpage{224}
  \item Hecke-Maass $L$-function, \hyperpage{325}
  \item Hecke-Maass $L$-series, \hyperpage{325}
  \item Hecke-Maass eigenform, \hyperpage{310}
  \item holomorphic at the cusps, \hyperpage{247}
  \item holomorphic form, \hyperpage{247}
  \item hyperbolic measure, \hyperpage{244}

  \indexspace

  \item ideal class, \hyperpage{162}
  \item ideal class group, \hyperpage{162, 163}
  \item ideal group, \hyperpage{158}, \hyperpage{163}
  \item ideal norm, \hyperpage{191, 192}
  \item identity function, \hyperpage{8}
  \item imaginary, \hyperpage{207}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{17}
  \item incomplete, \hyperpage{300, 301}
  \item index, \hyperpage{249}, \hyperpage{290}
  \item indicator function, \hyperpage{8}
  \item induced, \hyperpage{17}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{176}
  \item inertia degree, \hyperpage{173}, \hyperpage{180}
  \item inertia field, \hyperpage{183}
  \item inertia group, \hyperpage{183}
  \item infinite order, \hyperpage{368}
  \item integral, \hyperpage{141}
  \item integral basis, \hyperpage{150}, \hyperpage{153}
  \item integral closure, \hyperpage{142}
  \item integral ideal, \hyperpage{153}, \hyperpage{163}
  \item integral lattice, \hyperpage{21}
  \item integrally closed, \hyperpage{142}
  \item invariant, \hyperpage{247}, \hyperpage{285}
  \item inverse Mellin transform, \hyperpage{38}
  \item irreducible, \hyperpage{376}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{363}
  \item Jacobi theta function, \hyperpage{96}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{346}
  \item Kloosterman sum, \hyperpage{53}
  \item Kronecker symbol, \hyperpage{363}

  \indexspace

  \item Landau's theorem, \hyperpage{60}
  \item Laplace operator, \hyperpage{285}
  \item law of quadratic reciprocity, \hyperpage{363}
  \item least common multiple, \hyperpage{157}
  \item Legendre duplication formula, \hyperpage{40}
  \item Legendre symbol, \hyperpage{362}
  \item Leibniz formula, \hyperpage{233}
  \item Leibniz integral rule, \hyperpage{367}
  \item level, \hyperpage{237}, \hyperpage{247}, \hyperpage{285--287}
  \item Lindel\"of hypothesis, \hyperpage{78}
  \item Liouville's function, \hyperpage{9}
  \item local, \hyperpage{167}, \hyperpage{172}
  \item local factor, \hyperpage{68}
  \item local parameters, \hyperpage{68}
  \item local roots, \hyperpage{68}
  \item localization, \hyperpage{163--166}, \hyperpage{172}
  \item locally absolutely uniformly convergent, \hyperpage{365, 366}
  \item logarithm function, \hyperpage{8}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{202}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{122}

  \indexspace

  \item M\"obius function, \hyperpage{9}
  \item M\"obius inversion formula, \hyperpage{11}
  \item Maass differential operators, \hyperpage{285}
  \item Maass form, \hyperpage{287}, \hyperpage{304}
  \item Maass lowering operator, \hyperpage{285}
  \item Maass raising operator, \hyperpage{285}
  \item main term, \hyperpage{5}
  \item matrix ensemble, \hyperpage{344}
  \item Mellin transform, \hyperpage{38}
  \item Minkowski bound, \hyperpage{201}
  \item Minkowski embedding, \hyperpage{196}
  \item Minkowski inner product, \hyperpage{195}
  \item Minkowski measure, \hyperpage{195}
  \item Minkowski norm, \hyperpage{195}
  \item Minkowski space, \hyperpage{195}
  \item Minkowski trace, \hyperpage{195}
  \item Minkowski's lattice point theorem, \hyperpage{24}
  \item moderate growth at the cusps, \hyperpage{287}
  \item modified Bessel equation, \hyperpage{370}
  \item modified Bessel function of the second kind, \hyperpage{371}
  \item modular, \hyperpage{247}
  \item modular curve, \hyperpage{240}
  \item modular discriminant, \hyperpage{280}
  \item modular form, \hyperpage{247}
  \item modular group, \hyperpage{236}
  \item modularity condition, \hyperpage{247}
  \item modulus, \hyperpage{14}
  \item moment, \hyperpage{349}
  \item moment conjectures, \hyperpage{354}
  \item moment recipe, \hyperpage{352}
  \item monogenic, \hyperpage{153}
  \item multiplicative, \hyperpage{8}
  \item multiplicative character, \hyperpage{375}
  \item multiplicity one, \hyperpage{279}, \hyperpage{314}

  \indexspace

  \item n-dimensional, \hyperpage{376}
  \item newform, \hyperpage{274}, \hyperpage{312}
  \item newforms, \hyperpage{274}, \hyperpage{312}
  \item nontrivial zero, \hyperpage{76}
  \item norm, \hyperpage{144}, \hyperpage{153}, \hyperpage{191, 192}
  \item norm-one hypersurface, \hyperpage{202}
  \item normalization, \hyperpage{142}
  \item number field, \hyperpage{143}
  \item number of distinct prime factors function, \hyperpage{9}

  \indexspace

  \item odd, \hyperpage{18}, \hyperpage{310}
  \item oldform, \hyperpage{274}, \hyperpage{312}
  \item oldforms, \hyperpage{274}, \hyperpage{312}
  \item one-level density function, \hyperpage{346}
  \item order, \hyperpage{7}, \hyperpage{368}
  \item orthogonality relations, \hyperpage{375}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{114}
  \item Perron's formula, \hyperpage{64, 65}, \hyperpage{67}
  \item Petersson inner product, \hyperpage{257}, \hyperpage{297}
  \item Petersson normalization, \hyperpage{272}, \hyperpage{310}
  \item Petersson trace formula, \hyperpage{319}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{369}
  \item Poincar\'e series, \hyperpage{249}, \hyperpage{289}, 
		\hyperpage{300}
  \item Poisson summation formula, \hyperpage{33}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{368}
  \item prime, \hyperpage{153}, \hyperpage{163}
  \item prime counting function, \hyperpage{122}, \hyperpage{134}
  \item prime factorization, \hyperpage{157}
  \item prime factors, \hyperpage{157}
  \item prime number theorem, \hyperpage{122, 123}
  \item primitive, \hyperpage{17}, \hyperpage{69}
  \item primitive Hecke eigenform, \hyperpage{278}
  \item primitive Hecke-Maass eigenform, \hyperpage{313}
  \item principal, \hyperpage{15}, \hyperpage{153}
  \item principal congruence subgroup, \hyperpage{237}
  \item principal Dirichlet character, \hyperpage{14}
  \item properly discontinuously, \hyperpage{377}

  \indexspace

  \item quadratic, \hyperpage{18}, \hyperpage{100}, \hyperpage{143}, 
		\hyperpage{219}
  \item quadratic Gauss sum, \hyperpage{47}

  \indexspace

  \item Ramanujan sum, \hyperpage{43, 44}
  \item Ramanujan's $\tau$ function, \hyperpage{280}
  \item Ramanujan-Petersson conjecture, \hyperpage{281}, 
		\hyperpage{315}
  \item ramification index, \hyperpage{173}, \hyperpage{180}
  \item ramified, \hyperpage{69}, \hyperpage{177}
  \item rank, \hyperpage{202}, \hyperpage{368}
  \item Rankin-Selberg convolution, \hyperpage{70}, \hyperpage{330}, 
		\hyperpage{339}
  \item Rankin-Selberg square, \hyperpage{70}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{18}, \hyperpage{207}
  \item reduced at infinity, \hyperpage{241}
  \item regulator, \hyperpage{206}
  \item relatively prime, \hyperpage{157}
  \item representation, \hyperpage{375}
  \item residue class extension, \hyperpage{173}
  \item Riemann hypothesis, \hyperpage{76}
  \item Riemann zeta function, \hyperpage{95}
  \item ring of $S$-integers, \hyperpage{171}
  \item ring of integers, \hyperpage{143}
  \item root number, \hyperpage{69}

  \indexspace

  \item Sali\'e sum, \hyperpage{54}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{242}
  \item Schl\"aflin integral representation, \hyperpage{370}
  \item Schwarz class, \hyperpage{35}
  \item Selberg class, \hyperpage{69}
  \item Selberg conjecture, \hyperpage{315}
  \item self-dual, \hyperpage{22}, \hyperpage{69}, \hyperpage{186}
  \item shifting the line of integration, \hyperpage{31}
  \item Siegel zero, \hyperpage{92}
  \item Siegel's theorem, \hyperpage{108}
  \item Siegel–Walfisz theorem, \hyperpage{134, 135}
  \item signature, \hyperpage{194}
  \item slash operator, \hyperpage{246}, \hyperpage{284}
  \item specially multiplicative, \hyperpage{12}
  \item spectral parameter, \hyperpage{299}
  \item spectral side, \hyperpage{319}
  \item standard fundamental domain, \hyperpage{240}
  \item Stirling's formula, \hyperpage{41}
  \item strong multiplicity one, \hyperpage{339}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{373}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{373}
  \item subconvexity estimate, \hyperpage{78}
  \item subrepresentation, \hyperpage{376}
  \item sum of divisors function, \hyperpage{9}
  \item summation by parts, \hyperpage{25, 26}
  \item supplemental laws of quadratic reciprocity, \hyperpage{362}
  \item symmetric cube, \hyperpage{70}
  \item symmetric power, \hyperpage{70}
  \item symmetric square, \hyperpage{70}
  \item symmetry type, \hyperpage{344}
  \item system of fundamental units, \hyperpage{205}

  \indexspace

  \item total number of prime divisors function, \hyperpage{10}
  \item totally ramified, \hyperpage{177}
  \item totally split, \hyperpage{176}
  \item tower, \hyperpage{174}
  \item trace, \hyperpage{144}, \hyperpage{153}
  \item trace form, \hyperpage{186}
  \item trace matrix, \hyperpage{146}
  \item trace-zero hyperplane, \hyperpage{202}
  \item trivial Dirichlet character, \hyperpage{15}
  \item trivial zero, \hyperpage{76}
  \item twisted holomorphic form, \hyperpage{281}
  \item twisted Maass form, \hyperpage{316}
  \item two-point correlation function, \hyperpage{343--345}
  \item type, \hyperpage{299}

  \indexspace

  \item unfolded eigenphase, \hyperpage{344}
  \item unfolded nontrivial zero, \hyperpage{89}
  \item unfolding, \hyperpage{32}
  \item unfolding/folding method, \hyperpage{32}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{168}
  \item unit, \hyperpage{163}
  \item unit group, \hyperpage{162, 163}
  \item unit lattice, \hyperpage{202}
  \item unramified, \hyperpage{69}, \hyperpage{177}
  \item unweighted, \hyperpage{66}

  \indexspace

  \item valuation, \hyperpage{168}
  \item valulation, \hyperpage{169}
  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{244}
  \item von Mangoldt function, \hyperpage{10}

  \indexspace

  \item Weierstrass factorization, \hyperpage{368}
  \item weight, \hyperpage{247}, \hyperpage{285--287}
  \item weighted, \hyperpage{66}
  \item Weil bound, \hyperpage{53}
  \item Weyl bound, \hyperpage{78}
  \item Whittaker equation, \hyperpage{371}
  \item Whittaker function, \hyperpage{371}

  \indexspace

  \item zero extension, \hyperpage{15}
  \item zero-free regions, \hyperpage{90}

\end{theindex}
