\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{18}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{19}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem*}{{Theorem}{1}{Weil bound}}{23}{theorem*.1}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{26}{theorem*.2}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem*}{{Theorem}{3}{Shifting the line of integration}}{27}{theorem*.3}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem*}{{Theorem}{4}{Unfolding/folding method}}{28}{theorem*.4}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem*}{{Theorem}{5}{Poisson summation formula}}{29}{theorem*.5}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{32}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{33}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {theorem*}{{Theorem}{6}{Mellin inversion formula}}{33}{theorem*.6}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{34}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{35}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {theorem*}{{Theorem}{7}{Legendre duplication formula}}{35}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{35}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{36}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Stirling's formula}}{36}{theorem*.8}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{36}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{36}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{37}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{37}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{38}{proposition.1.7.4}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{40}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {theorem}{{Theorem}{2.1.{2}}{}}{41}{theorem.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{42}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{42}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{42}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{44}{}}{42}{proof.44}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{43}{proposition.2.1.4}%
\contentsline {proof}{{\proofname }{45}{}}{43}{proof.45}%
\contentsline {theorem*}{{Theorem}{9}{Landau's theorem}}{44}{theorem*.9}%
\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{45}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{47}{}}{45}{proof.47}%
\contentsline {theorem*}{{Theorem}{10}{Perron's formula, classical}}{47}{theorem*.10}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{47}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{48}{lemma.2.3.1}%
\contentsline {theorem*}{{Theorem}{11}{Perron's formula, truncated}}{48}{theorem*.11}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {corollary}{{Corollary}{2.3.{2}}{}}{48}{corollary.2.3.2}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{49}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {theorem*}{{Theorem}{12}{Perron's formula, smoothed}}{50}{theorem*.12}%
\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{53}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{54}{}}{53}{proof.54}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{54}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{55}{}}{54}{proof.55}%
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{55}{lemma.4.1.1}%
\contentsline {proof}{{\proofname }{56}{}}{55}{proof.56}%
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{55}{proposition.4.1.3}%
\contentsline {proof}{{\proofname }{57}{}}{55}{proof.57}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{56}{remark.4.1.1}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{57}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{58}{}}{57}{proof.58}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{58}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{59}{}}{58}{proof.59}%
\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{58}{proposition.4.2.3}%
\contentsline {proof}{{\proofname }{60}{}}{58}{proof.60}%
\contentsline {proposition}{{Proposition}{4.2.{4}}{}}{59}{proposition.4.2.4}%
\contentsline {proof}{{\proofname }{61}{}}{59}{proof.61}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{60}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{62}{}}{60}{proof.62}%
\contentsline {proposition}{{Proposition}{4.2.{5}}{}}{60}{proposition.4.2.5}%
\contentsline {proof}{{\proofname }{63}{}}{60}{proof.63}%
\contentsline {proposition}{{Proposition}{4.2.{6}}{}}{60}{proposition.4.2.6}%
\contentsline {proof}{{\proofname }{64}{}}{61}{proof.64}%
\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{61}{lemma.4.2.2}%
\contentsline {proof}{{\proofname }{65}{}}{61}{proof.65}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{62}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{66}{}}{62}{proof.66}%
\contentsline {proposition}{{Proposition}{4.2.{7}}{}}{63}{proposition.4.2.7}%
\contentsline {proof}{{\proofname }{67}{}}{63}{proof.67}%
\contentsline {proposition}{{Proposition}{4.2.{8}}{}}{65}{proposition.4.2.8}%
\contentsline {proof}{{\proofname }{68}{}}{65}{proof.68}%
\contentsline {remark}{{Remark}{4.3.{1}}{}}{66}{remark.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{66}{lemma.4.3.1}%
\contentsline {proof}{{\proofname }{69}{}}{66}{proof.69}%
\contentsline {lemma}{{Lemma}{4.3.{2}}{}}{67}{lemma.4.3.2}%
\contentsline {proof}{{\proofname }{70}{}}{67}{proof.70}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{68}{theorem.4.3.1}%
\contentsline {proof}{{\proofname }{71}{}}{68}{proof.71}%
\contentsline {corollary}{{Corollary}{4.3.{1}}{}}{69}{corollary.4.3.1}%
\contentsline {proof}{{\proofname }{72}{}}{69}{proof.72}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{70}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{73}{}}{70}{proof.73}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{70}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{74}{}}{70}{proof.74}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{70}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{75}{}}{70}{proof.75}%
\contentsline {lemma}{{Lemma}{4.3.{3}}{}}{71}{lemma.4.3.3}%
\contentsline {proof}{{\proofname }{76}{}}{71}{proof.76}%
\contentsline {lemma}{{Lemma}{4.3.{4}}{}}{71}{lemma.4.3.4}%
\contentsline {proof}{{\proofname }{77}{}}{72}{proof.77}%
\contentsline {lemma}{{Lemma}{4.3.{5}}{}}{72}{lemma.4.3.5}%
\contentsline {proof}{{\proofname }{78}{}}{72}{proof.78}%
\contentsline {proposition}{{Proposition}{4.3.{3}}{}}{73}{proposition.4.3.3}%
\contentsline {proof}{{\proofname }{79}{}}{73}{proof.79}%
\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{73}{proposition.4.3.4}%
\contentsline {proof}{{\proofname }{80}{}}{73}{proof.80}%
\contentsline {remark}{{Remark}{4.3.{2}}{}}{74}{remark.4.3.2}%
\contentsline {proposition}{{Proposition}{4.3.{5}}{}}{74}{proposition.4.3.5}%
\contentsline {proof}{{\proofname }{81}{}}{74}{proof.81}%
\contentsline {remark}{{Remark}{4.3.{3}}{}}{74}{remark.4.3.3}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{74}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{82}{}}{75}{proof.82}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{76}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{83}{}}{76}{proof.83}%
\contentsline {remark}{{Remark}{4.4.{1}}{}}{76}{remark.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{77}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{84}{}}{77}{proof.84}%
\contentsline {proposition}{{Proposition}{4.4.{3}}{}}{78}{proposition.4.4.3}%
\contentsline {proof}{{\proofname }{85}{}}{78}{proof.85}%
\contentsline {proposition}{{Proposition}{4.4.{4}}{}}{79}{proposition.4.4.4}%
\contentsline {proof}{{\proofname }{86}{}}{79}{proof.86}%
\contentsline {proposition}{{Proposition}{4.4.{5}}{}}{80}{proposition.4.4.5}%
\contentsline {proof}{{\proofname }{87}{}}{80}{proof.87}%
\contentsline {proposition}{{Proposition}{4.4.{6}}{}}{81}{proposition.4.4.6}%
\contentsline {proof}{{\proofname }{88}{}}{81}{proof.88}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{81}{theorem.4.4.1}%
\contentsline {proof}{{\proofname }{89}{}}{81}{proof.89}%
\contentsline {remark}{{Remark}{4.4.{2}}{}}{82}{remark.4.4.2}%
\contentsline {proposition}{{Proposition}{4.4.{7}}{}}{82}{proposition.4.4.7}%
\contentsline {proof}{{\proofname }{90}{}}{82}{proof.90}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{83}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{91}{}}{83}{proof.91}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{84}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{92}{}}{85}{proof.92}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{86}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{93}{}}{86}{proof.93}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{87}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{94}{}}{87}{proof.94}%
\contentsline {theorem*}{{Theorem}{13}{Fundamental equality}}{87}{theorem*.13}%
\contentsline {proof}{{\proofname }{95}{}}{88}{proof.95}%
\contentsline {remark}{{Remark}{4.5.{1}}{}}{89}{remark.4.5.1}%
\contentsline {theorem*}{{Theorem}{14}{Dedekind-Kummer theorem}}{89}{theorem*.14}%
\contentsline {proof}{{\proofname }{96}{}}{89}{proof.96}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{92}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{97}{}}{92}{proof.97}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{94}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{98}{}}{94}{proof.98}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{95}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{99}{}}{95}{proof.99}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{96}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{100}{}}{96}{proof.100}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{96}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{101}{}}{96}{proof.101}%
\contentsline {remark}{{Remark}{4.7.{1}}{}}{97}{remark.4.7.1}%
\contentsline {remark}{{Remark}{4.7.{2}}{}}{97}{remark.4.7.2}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{98}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{102}{}}{98}{proof.102}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{99}{proposition.4.7.2}%
\contentsline {proof}{{\proofname }{103}{}}{99}{proof.103}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{100}{proposition.4.7.3}%
\contentsline {proof}{{\proofname }{104}{}}{100}{proof.104}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{100}{lemma.4.7.1}%
\contentsline {proof}{{\proofname }{105}{}}{100}{proof.105}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{100}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{106}{}}{101}{proof.106}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{102}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{107}{}}{102}{proof.107}%
\contentsline {theorem}{{Theorem}{4.7.{2}}{}}{102}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{108}{}}{102}{proof.108}%
\contentsline {corollary}{{Corollary}{4.7.{2}}{}}{103}{corollary.4.7.2}%
\contentsline {proof}{{\proofname }{109}{}}{103}{proof.109}%
\contentsline {remark}{{Remark}{4.8.{1}}{}}{104}{remark.4.8.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{104}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{110}{}}{104}{proof.110}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{105}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{111}{}}{105}{proof.111}%
\contentsline {corollary}{{Corollary}{4.8.{1}}{}}{105}{corollary.4.8.1}%
\contentsline {proof}{{\proofname }{112}{}}{105}{proof.112}%
\contentsline {proposition}{{Proposition}{4.8.{3}}{}}{105}{proposition.4.8.3}%
\contentsline {proof}{{\proofname }{113}{}}{105}{proof.113}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{107}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{114}{}}{108}{proof.114}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{108}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{115}{}}{108}{proof.115}%
\contentsline {corollary}{{Corollary}{5.1.{1}}{}}{109}{corollary.5.1.1}%
\contentsline {proof}{{\proofname }{116}{}}{109}{proof.116}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{110}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{117}{}}{110}{proof.117}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{111}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{118}{}}{111}{proof.118}%
\contentsline {theorem*}{{Theorem}{15}{Minkowski bound}}{113}{theorem*.15}%
\contentsline {proof}{{\proofname }{119}{}}{113}{proof.119}%
\contentsline {corollary}{{Corollary}{5.2.{1}}{}}{113}{corollary.5.2.1}%
\contentsline {proof}{{\proofname }{120}{}}{113}{proof.120}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{115}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{121}{}}{115}{proof.121}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{115}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{122}{}}{115}{proof.122}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{116}{theorem.5.3.1}%
\contentsline {proof}{{\proofname }{123}{}}{116}{proof.123}%
\contentsline {theorem*}{{Theorem}{16}{Dirichlet's unit theorem}}{117}{theorem*.16}%
\contentsline {proof}{{\proofname }{124}{}}{117}{proof.124}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{119}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{125}{}}{119}{proof.125}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{120}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{126}{}}{120}{proof.126}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{121}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{127}{}}{121}{proof.127}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{121}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{128}{}}{122}{proof.128}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{123}{problem*.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{123}{theorem.6.1.1}%
\contentsline {conjecture}{{Conjecture}{6.1.{1}}{}}{123}{conjecture.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{123}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{129}{}}{124}{proof.129}%
\contentsline {proposition}{{Proposition}{6.1.{6}}{}}{124}{proposition.6.1.6}%
\contentsline {proof}{{\proofname }{130}{}}{124}{proof.130}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{125}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{131}{}}{125}{proof.131}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{126}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{132}{}}{126}{proof.132}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{128}{proposition.6.2.2}%
\contentsline {proof}{{\proofname }{133}{}}{128}{proof.133}%
\contentsline {proposition}{{Proposition}{6.2.{3}}{}}{129}{proposition.6.2.3}%
\contentsline {proof}{{\proofname }{134}{}}{130}{proof.134}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{132}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{135}{}}{132}{proof.135}%
\contentsline {lemma}{{Lemma}{7.1.{1}}{}}{133}{lemma.7.1.1}%
\contentsline {proof}{{\proofname }{136}{}}{133}{proof.136}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{133}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{137}{}}{133}{proof.137}%
\contentsline {lemma}{{Lemma}{7.1.{2}}{}}{134}{lemma.7.1.2}%
\contentsline {proof}{{\proofname }{138}{}}{134}{proof.138}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{135}{proposition.7.2.1}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{135}{proposition.7.2.2}%
\contentsline {proof}{{\proofname }{139}{}}{135}{proof.139}%
\contentsline {proposition}{{Proposition}{7.2.{3}}{}}{135}{proposition.7.2.3}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{136}{remark.7.2.1}%
\contentsline {remark}{{Remark}{7.2.{2}}{}}{136}{remark.7.2.2}%
\contentsline {theorem*}{{Theorem}{17}{Bruhat decomposition}}{137}{theorem*.17}%
\contentsline {proof}{{\proofname }{140}{}}{137}{proof.140}%
\contentsline {remark}{{Remark}{7.2.{3}}{}}{138}{remark.7.2.3}%
\contentsline {proposition}{{Proposition}{7.3.{1}}{}}{139}{proposition.7.3.1}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{140}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{141}{}}{140}{proof.141}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{144}{remark.8.2.1}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{145}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{142}{}}{145}{proof.142}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{146}{theorem.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{146}{theorem.8.2.2}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{147}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{143}{}}{147}{proof.143}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{149}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{144}{}}{149}{proof.144}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{152}{proposition.8.3.1}%
\contentsline {proof}{{\proofname }{145}{}}{152}{proof.145}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{153}{theorem.8.3.1}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{153}{proposition.8.3.2}%
\contentsline {proof}{{\proofname }{146}{}}{153}{proof.146}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{}}{153}{theorem.8.3.2}%
\contentsline {proof}{{\proofname }{147}{}}{154}{proof.147}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{}}{155}{theorem.8.3.3}%
\contentsline {proof}{{\proofname }{148}{}}{155}{proof.148}%
\contentsline {lemma}{{Lemma}{8.4.{1}}{}}{155}{lemma.8.4.1}%
\contentsline {proof}{{\proofname }{149}{}}{155}{proof.149}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{156}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{150}{}}{156}{proof.150}%
\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{156}{proposition.8.4.2}%
\contentsline {proof}{{\proofname }{151}{}}{156}{proof.151}%
\contentsline {proposition}{{Proposition}{8.5.{1}}{}}{158}{proposition.8.5.1}%
\contentsline {proof}{{\proofname }{152}{}}{158}{proof.152}%
\contentsline {lemma}{{Lemma}{8.5.{1}}{}}{158}{lemma.8.5.1}%
\contentsline {proof}{{\proofname }{153}{}}{158}{proof.153}%
\contentsline {proposition}{{Proposition}{8.5.{2}}{}}{160}{proposition.8.5.2}%
\contentsline {proof}{{\proofname }{154}{}}{160}{proof.154}%
\contentsline {proposition}{{Proposition}{8.5.{3}}{}}{160}{proposition.8.5.3}%
\contentsline {proof}{{\proofname }{155}{}}{160}{proof.155}%
\contentsline {proposition}{{Proposition}{8.5.{4}}{}}{162}{proposition.8.5.4}%
\contentsline {proof}{{\proofname }{156}{}}{162}{proof.156}%
\contentsline {proposition}{{Proposition}{8.5.{5}}{}}{163}{proposition.8.5.5}%
\contentsline {proof}{{\proofname }{157}{}}{163}{proof.157}%
\contentsline {proposition}{{Proposition}{8.5.{6}}{}}{164}{proposition.8.5.6}%
\contentsline {proof}{{\proofname }{158}{}}{164}{proof.158}%
\contentsline {lemma}{{Lemma}{8.5.{2}}{}}{165}{lemma.8.5.2}%
\contentsline {proof}{{\proofname }{159}{}}{166}{proof.159}%
\contentsline {proposition}{{Proposition}{8.5.{7}}{}}{166}{proposition.8.5.7}%
\contentsline {proof}{{\proofname }{160}{}}{166}{proof.160}%
\contentsline {proposition}{{Proposition}{8.5.{8}}{}}{167}{proposition.8.5.8}%
\contentsline {proof}{{\proofname }{161}{}}{167}{proof.161}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{168}{theorem.8.5.1}%
\contentsline {proof}{{\proofname }{162}{}}{168}{proof.162}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{168}{proposition*.2}%
\contentsline {proof}{{\proofname }{163}{}}{168}{proof.163}%
\contentsline {corollary}{{Corollary}{8.5.{1}}{}}{169}{corollary.8.5.1}%
\contentsline {proof}{{\proofname }{164}{}}{169}{proof.164}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{169}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{165}{}}{169}{proof.165}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{170}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{166}{}}{170}{proof.166}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{172}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{167}{}}{172}{proof.167}%
\contentsline {proposition}{{Proposition}{8.6.{4}}{}}{172}{proposition.8.6.4}%
\contentsline {proof}{{\proofname }{168}{}}{172}{proof.168}%
\contentsline {corollary}{{Corollary}{8.6.{1}}{}}{174}{corollary.8.6.1}%
\contentsline {proof}{{\proofname }{169}{}}{174}{proof.169}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{174}{lemma.8.6.1}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{174}{theorem.8.6.1}%
\contentsline {proof}{{\proofname }{170}{}}{174}{proof.170}%
\contentsline {proposition}{{Proposition}{8.6.{5}}{}}{175}{proposition.8.6.5}%
\contentsline {proof}{{\proofname }{171}{}}{175}{proof.171}%
\contentsline {proposition}{{Proposition}{8.6.{6}}{}}{176}{proposition.8.6.6}%
\contentsline {proof}{{\proofname }{172}{}}{176}{proof.172}%
\contentsline {theorem*}{{Theorem}{18}{Ramanujan-Petersson conjecture, holomorphic}}{177}{theorem*.18}%
\contentsline {proposition}{{Proposition}{8.8.{1}}{}}{178}{proposition.8.8.1}%
\contentsline {proof}{{\proofname }{173}{}}{178}{proof.173}%
\contentsline {lemma}{{Lemma}{8.8.{1}}{}}{179}{lemma.8.8.1}%
\contentsline {proof}{{\proofname }{174}{}}{179}{proof.174}%
\contentsline {proposition}{{Proposition}{8.8.{2}}{}}{179}{proposition.8.8.2}%
\contentsline {proof}{{\proofname }{175}{}}{179}{proof.175}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{181}{proposition.9.1.1}%
\contentsline {remark}{{Remark}{9.1.{1}}{}}{184}{remark.9.1.1}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{184}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{176}{}}{184}{proof.176}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{187}{theorem.9.2.1}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{187}{theorem.9.2.2}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{188}{proposition.9.3.1}%
\contentsline {proof}{{\proofname }{177}{}}{188}{proof.177}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{188}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{178}{}}{188}{proof.178}%
\contentsline {proposition}{{Proposition}{9.3.{3}}{}}{189}{proposition.9.3.3}%
\contentsline {proof}{{\proofname }{179}{}}{190}{proof.179}%
\contentsline {proposition}{{Proposition}{9.3.{4}}{}}{190}{proposition.9.3.4}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{190}{remark.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{191}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{180}{}}{191}{proof.180}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{}}{192}{theorem.9.3.1}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{}}{192}{theorem.9.3.2}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{194}{theorem.9.4.1}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{}}{194}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{}}{194}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{}}{195}{theorem.9.4.4}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{195}{proposition.9.4.1}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{196}{proposition.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{5}}{}}{196}{theorem.9.4.5}%
\contentsline {theorem}{{Theorem}{9.4.{6}}{}}{196}{theorem.9.4.6}%
\contentsline {proof}{{\proofname }{181}{}}{196}{proof.181}%
\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{197}{proposition.9.5.1}%
\contentsline {proof}{{\proofname }{182}{}}{197}{proof.182}%
\contentsline {proposition}{{Proposition}{9.6.{1}}{}}{198}{proposition.9.6.1}%
\contentsline {proof}{{\proofname }{183}{}}{198}{proof.183}%
\contentsline {proposition}{{Proposition}{9.6.{2}}{}}{198}{proposition.9.6.2}%
\contentsline {proof}{{\proofname }{184}{}}{198}{proof.184}%
\contentsline {proposition}{{Proposition}{9.6.{3}}{}}{198}{proposition.9.6.3}%
\contentsline {proof}{{\proofname }{185}{}}{198}{proof.185}%
\contentsline {proposition}{{Proposition}{9.6.{4}}{}}{198}{proposition.9.6.4}%
\contentsline {proof}{{\proofname }{186}{}}{199}{proof.186}%
\contentsline {proposition}{{Proposition}{9.6.{5}}{}}{199}{proposition.9.6.5}%
\contentsline {proof}{{\proofname }{187}{}}{199}{proof.187}%
\contentsline {proposition}{{Proposition}{9.6.{6}}{}}{199}{proposition.9.6.6}%
\contentsline {proof}{{\proofname }{188}{}}{200}{proof.188}%
\contentsline {proposition}{{Proposition}{9.6.{7}}{}}{200}{proposition.9.6.7}%
\contentsline {proof}{{\proofname }{189}{}}{200}{proof.189}%
\contentsline {proposition}{{Proposition}{9.6.{8}}{}}{200}{proposition.9.6.8}%
\contentsline {proof}{{\proofname }{190}{}}{200}{proof.190}%
\contentsline {proposition}{{Proposition}{9.6.{9}}{}}{201}{proposition.9.6.9}%
\contentsline {theorem}{{Theorem}{9.6.{1}}{}}{202}{theorem.9.6.1}%
\contentsline {proof}{{\proofname }{191}{}}{202}{proof.191}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{202}{proposition*.3}%
\contentsline {proof}{{\proofname }{192}{}}{202}{proof.192}%
\contentsline {corollary}{{Corollary}{9.6.{1}}{}}{202}{corollary.9.6.1}%
\contentsline {proof}{{\proofname }{193}{}}{202}{proof.193}%
\contentsline {proposition}{{Proposition}{9.7.{1}}{}}{202}{proposition.9.7.1}%
\contentsline {proof}{{\proofname }{194}{}}{203}{proof.194}%
\contentsline {proposition}{{Proposition}{9.7.{2}}{}}{203}{proposition.9.7.2}%
\contentsline {proof}{{\proofname }{195}{}}{203}{proof.195}%
\contentsline {proposition}{{Proposition}{9.7.{3}}{}}{204}{proposition.9.7.3}%
\contentsline {proof}{{\proofname }{196}{}}{204}{proof.196}%
\contentsline {proposition}{{Proposition}{9.7.{4}}{}}{204}{proposition.9.7.4}%
\contentsline {proof}{{\proofname }{197}{}}{204}{proof.197}%
\contentsline {corollary}{{Corollary}{9.7.{1}}{}}{204}{corollary.9.7.1}%
\contentsline {proof}{{\proofname }{198}{}}{204}{proof.198}%
\contentsline {lemma}{{Lemma}{9.7.{1}}{}}{204}{lemma.9.7.1}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{204}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{199}{}}{204}{proof.199}%
\contentsline {proposition}{{Proposition}{9.7.{5}}{}}{205}{proposition.9.7.5}%
\contentsline {proof}{{\proofname }{200}{}}{205}{proof.200}%
\contentsline {proposition}{{Proposition}{9.7.{6}}{}}{205}{proposition.9.7.6}%
\contentsline {proof}{{\proofname }{201}{}}{205}{proof.201}%
\contentsline {proposition}{{Proposition}{9.7.{7}}{}}{205}{proposition.9.7.7}%
\contentsline {proof}{{\proofname }{202}{}}{205}{proof.202}%
\contentsline {conjecture*}{{Conjecture}{1}{Ramanujan-Petersson conjecture, Maass}}{206}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Selberg conjecture}}{206}{conjecture*.2}%
\contentsline {theorem}{{Theorem}{9.8.{1}}{}}{206}{theorem.9.8.1}%
\contentsline {proposition}{{Proposition}{9.9.{1}}{}}{207}{proposition.9.9.1}%
\contentsline {proof}{{\proofname }{203}{}}{207}{proof.203}%
\contentsline {lemma}{{Lemma}{9.9.{1}}{}}{207}{lemma.9.9.1}%
\contentsline {proof}{{\proofname }{204}{}}{207}{proof.204}%
\contentsline {proposition}{{Proposition}{9.9.{2}}{}}{208}{proposition.9.9.2}%
\contentsline {proof}{{\proofname }{205}{}}{208}{proof.205}%
\contentsline {theorem*}{{Theorem}{19}{Petersson trace formula}}{210}{theorem*.19}%
\contentsline {remark}{{Remark}{11.1.{1}}{}}{213}{remark.11.1.1}%
\contentsline {remark}{{Remark}{11.1.{2}}{}}{214}{remark.11.1.2}%
\contentsline {remark}{{Remark}{11.1.{3}}{}}{214}{remark.11.1.3}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{216}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{206}{}}{216}{proof.206}%
\contentsline {theorem*}{{Theorem}{20}{Approximate functional equation}}{216}{theorem*.20}%
\contentsline {proof}{{\proofname }{207}{}}{217}{proof.207}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{218}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{208}{}}{218}{proof.208}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{219}{theorem.11.2.1}%
\contentsline {proof}{{\proofname }{209}{}}{219}{proof.209}%
\contentsline {conjecture*}{{Conjecture}{3}{Riemann hypothesis, $L(s,f)$}}{220}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Riemann hypothesis}}{221}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Lindel\"of hypothesis, $L(s,f)$}}{222}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Grand Lindel\"of hypothesis}}{222}{conjecture*.6}%
\contentsline {remark}{{Remark}{11.4.{1}}{}}{222}{remark.11.4.1}%
\contentsline {theorem}{{Theorem}{11.5.{1}}{}}{223}{theorem.11.5.1}%
\contentsline {proof}{{\proofname }{210}{}}{223}{proof.210}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{225}{proposition.11.6.1}%
\contentsline {proof}{{\proofname }{211}{}}{225}{proof.211}%
\contentsline {lemma}{{Lemma}{11.7.{1}}{}}{227}{lemma.11.7.1}%
\contentsline {proof}{{\proofname }{212}{}}{227}{proof.212}%
\contentsline {theorem}{{Theorem}{11.7.{1}}{}}{229}{theorem.11.7.1}%
\contentsline {proof}{{\proofname }{213}{}}{229}{proof.213}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{232}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{214}{}}{232}{proof.214}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{233}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{215}{}}{233}{proof.215}%
\contentsline {lemma}{{Lemma}{11.8.{1}}{}}{233}{lemma.11.8.1}%
\contentsline {proof}{{\proofname }{216}{}}{233}{proof.216}%
\contentsline {theorem}{{Theorem}{11.8.{1}}{}}{234}{theorem.11.8.1}%
\contentsline {proof}{{\proofname }{217}{}}{234}{proof.217}%
\contentsline {theorem*}{{Theorem}{21}{Explict Formula}}{236}{theorem*.21}%
\contentsline {proof}{{\proofname }{218}{}}{236}{proof.218}%
\contentsline {theorem}{{Theorem}{12.1.{1}}{}}{240}{theorem.12.1.1}%
\contentsline {proof}{{\proofname }{219}{}}{240}{proof.219}%
\contentsline {theorem}{{Theorem}{12.1.{2}}{}}{242}{theorem.12.1.2}%
\contentsline {theorem}{{Theorem}{12.2.{1}}{}}{245}{theorem.12.2.1}%
\contentsline {proof}{{\proofname }{220}{}}{245}{proof.220}%
\contentsline {theorem}{{Theorem}{12.2.{2}}{}}{247}{theorem.12.2.2}%
\contentsline {theorem}{{Theorem}{12.2.{3}}{}}{248}{theorem.12.2.3}%
\contentsline {proof}{{\proofname }{221}{}}{248}{proof.221}%
\contentsline {remark}{{Remark}{12.3.{1}}{}}{248}{remark.12.3.1}%
\contentsline {lemma}{{Lemma}{12.3.{1}}{}}{250}{lemma.12.3.1}%
\contentsline {proof}{{\proofname }{222}{}}{250}{proof.222}%
\contentsline {theorem}{{Theorem}{12.3.{1}}{}}{253}{theorem.12.3.1}%
\contentsline {proof}{{\proofname }{223}{}}{253}{proof.223}%
\contentsline {lemma}{{Lemma}{12.3.{2}}{}}{255}{lemma.12.3.2}%
\contentsline {proof}{{\proofname }{224}{}}{255}{proof.224}%
\contentsline {theorem*}{{Theorem}{22}{Analytic class number formula}}{257}{theorem*.22}%
\contentsline {proof}{{\proofname }{225}{}}{257}{proof.225}%
\contentsline {theorem}{{Theorem}{12.3.{2}}{}}{258}{theorem.12.3.2}%
\contentsline {theorem}{{Theorem}{12.3.{3}}{}}{258}{theorem.12.3.3}%
\contentsline {proof}{{\proofname }{226}{}}{258}{proof.226}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{258}{corollary*.1}%
\contentsline {proof}{{\proofname }{227}{}}{259}{proof.227}%
\contentsline {theorem}{{Theorem}{12.4.{1}}{}}{263}{theorem.12.4.1}%
\contentsline {theorem}{{Theorem}{12.4.{2}}{}}{263}{theorem.12.4.2}%
\contentsline {proof}{{\proofname }{228}{}}{263}{proof.228}%
\contentsline {theorem}{{Theorem}{12.5.{1}}{}}{268}{theorem.12.5.1}%
\contentsline {theorem}{{Theorem}{12.5.{2}}{}}{268}{theorem.12.5.2}%
\contentsline {proof}{{\proofname }{229}{}}{268}{proof.229}%
\contentsline {lemma}{{Lemma}{12.6.{1}}{}}{271}{lemma.12.6.1}%
\contentsline {proof}{{\proofname }{230}{}}{271}{proof.230}%
\contentsline {proposition}{{Proposition}{12.6.{1}}{}}{272}{proposition.12.6.1}%
\contentsline {proof}{{\proofname }{231}{}}{272}{proof.231}%
\contentsline {proposition}{{Proposition}{12.6.{2}}{}}{275}{proposition.12.6.2}%
\contentsline {proof}{{\proofname }{232}{}}{275}{proof.232}%
\contentsline {theorem}{{Theorem}{12.6.{1}}{}}{278}{theorem.12.6.1}%
\contentsline {theorem}{{Theorem}{12.6.{2}}{}}{278}{theorem.12.6.2}%
\contentsline {theorem*}{{Theorem}{23}{Dirichlet's theorem on arithmetic progressions}}{280}{theorem*.23}%
\contentsline {theorem}{{Theorem}{13.1.{1}}{}}{280}{theorem.13.1.1}%
\contentsline {proof}{{\proofname }{233}{}}{280}{proof.233}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{234}{}}{281}{proof.234}%
\contentsline {theorem}{{Theorem}{13.2.{1}}{}}{282}{theorem.13.2.1}%
\contentsline {proof}{{\proofname }{235}{}}{282}{proof.235}%
\contentsline {theorem}{{Theorem}{13.2.{2}}{}}{282}{theorem.13.2.2}%
\contentsline {proof}{{\proofname }{236}{}}{282}{proof.236}%
\contentsline {theorem*}{{Theorem}{24}{Siegel's theorem}}{283}{theorem*.24}%
\contentsline {lemma}{{Lemma}{13.2.{1}}{}}{283}{lemma.13.2.1}%
\contentsline {proof}{{\proofname }{237}{}}{283}{proof.237}%
\contentsline {lemma}{{Lemma}{13.2.{2}}{}}{284}{lemma.13.2.2}%
\contentsline {proof}{{\proofname }{238}{}}{284}{proof.238}%
\contentsline {proof}{{Proof of Siegel's theorem}{239}{}}{285}{proof.239}%
\contentsline {proposition}{{Proposition}{13.2.{1}}{}}{286}{proposition.13.2.1}%
\contentsline {proof}{{\proofname }{240}{}}{286}{proof.240}%
\contentsline {proposition}{{Proposition}{13.2.{2}}{}}{287}{proposition.13.2.2}%
\contentsline {proof}{{\proofname }{241}{}}{287}{proof.241}%
\contentsline {theorem}{{Theorem}{13.3.{1}}{}}{288}{theorem.13.3.1}%
\contentsline {proof}{{\proofname }{242}{}}{288}{proof.242}%
\contentsline {remark}{{Remark}{13.3.{1}}{}}{289}{remark.13.3.1}%
\contentsline {corollary}{{Corollary}{13.3.{1}}{}}{290}{corollary.13.3.1}%
\contentsline {proof}{{\proofname }{243}{}}{290}{proof.243}%
\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{290}{proposition.13.3.1}%
\contentsline {proof}{{\proofname }{244}{}}{290}{proof.244}%
\contentsline {proposition}{{Proposition}{13.3.{2}}{}}{290}{proposition.13.3.2}%
\contentsline {proof}{{\proofname }{245}{}}{290}{proof.245}%
\contentsline {corollary}{{Corollary}{13.3.{2}}{}}{290}{corollary.13.3.2}%
\contentsline {proof}{{\proofname }{246}{}}{290}{proof.246}%
\contentsline {lemma}{{Lemma}{13.4.{1}}{}}{291}{lemma.13.4.1}%
\contentsline {proof}{{\proofname }{247}{}}{291}{proof.247}%
\contentsline {theorem*}{{Theorem}{25}{P\'olya-Vinogradov inequality}}{292}{theorem*.25}%
\contentsline {proof}{{\proofname }{248}{}}{292}{proof.248}%
\contentsline {theorem}{{Theorem}{13.4.{1}}{}}{293}{theorem.13.4.1}%
\contentsline {theorem}{{Theorem}{13.4.{2}}{}}{293}{theorem.13.4.2}%
\contentsline {theorem}{{Theorem}{13.4.{3}}{}}{294}{theorem.13.4.3}%
\contentsline {proof}{{\proofname }{249}{}}{294}{proof.249}%
\contentsline {theorem*}{{Theorem}{26}{Strong multiplicity one, holomorphic and Maass}}{295}{theorem*.26}%
\contentsline {proof}{{\proofname }{250}{}}{295}{proof.250}%
\contentsline {proposition}{{Proposition}{13.5.{1}}{}}{296}{proposition.13.5.1}%
\contentsline {proof}{{\proofname }{251}{}}{296}{proof.251}%
\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x)$}}{297}{theorem*.27}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{252}{}}{297}{proof.252}%
\contentsline {corollary}{{Corollary}{13.6.{1}}{}}{300}{corollary.13.6.1}%
\contentsline {proof}{{\proofname }{253}{}}{301}{proof.253}%
\contentsline {theorem*}{{Theorem}{28}{Prime number theorem, classical}}{301}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Prime number theorem, logarithmic integral}}{301}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Prime number theorem, absolute error}}{303}{theorem*.30}%
\contentsline {proof}{{\proofname }{254}{}}{303}{proof.254}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{255}{}}{305}{proof.255}%
\contentsline {proposition}{{Proposition}{13.6.{1}}{}}{305}{proposition.13.6.1}%
\contentsline {proposition}{{Proposition}{13.6.{2}}{}}{305}{proposition.13.6.2}%
\contentsline {proof}{{\proofname }{256}{}}{306}{proof.256}%
\contentsline {theorem*}{{Theorem}{31}{Explicit formula for $\psi (x,\chi )$}}{306}{theorem*.31}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{257}{}}{307}{proof.257}%
\contentsline {corollary}{{Corollary}{13.7.{1}}{}}{311}{corollary.13.7.1}%
\contentsline {proof}{{\proofname }{258}{}}{311}{proof.258}%
\contentsline {theorem*}{{Theorem}{32}{Siegel–Walfisz theorem, classical}}{314}{theorem*.32}%
\contentsline {theorem*}{{Theorem}{33}{Siegel–Walfisz theorem, logarithmic integral}}{314}{theorem*.33}%
\contentsline {theorem*}{{Theorem}{34}{Siegel–Walfisz theorem, absolute error}}{314}{theorem*.34}%
\contentsline {proof}{{\proofname }{259}{}}{314}{proof.259}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{260}{}}{317}{proof.260}%
\contentsline {proposition}{{Proposition}{13.7.{1}}{}}{318}{proposition.13.7.1}%
\contentsline {proof}{{\proofname }{261}{}}{318}{proof.261}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{320}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{14.1.{1}}{}}{321}{proposition.14.1.1}%
\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{322}{proposition.14.2.1}%
\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{323}{proposition.14.2.2}%
\contentsline {proposition}{{Proposition}{14.2.{3}}{}}{323}{proposition.14.2.3}%
\contentsline {proposition}{{Proposition}{14.2.{4}}{}}{323}{proposition.14.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{324}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{327}{proposition.15.1.1}%
\contentsline {proof}{{\proofname }{262}{}}{327}{proof.262}%
\contentsline {conjecture}{{Conjecture}{15.2.{1}}{}}{328}{conjecture.15.2.1}%
\contentsline {conjecture}{{Conjecture}{15.2.{2}}{}}{328}{conjecture.15.2.2}%
\contentsline {conjecture}{{Conjecture}{15.2.{3}}{}}{329}{conjecture.15.2.3}%
\contentsline {conjecture}{{Conjecture}{15.2.{4}}{}}{329}{conjecture.15.2.4}%
\contentsline {conjecture}{{Conjecture}{15.2.{5}}{Moment conjectures}}{331}{conjecture.15.2.5}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{335}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{335}{proposition.A.2.1}%
\contentsline {theorem*}{{Theorem}{35}{M\"obius inversion formula}}{335}{theorem*.35}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{335}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{336}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{336}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{336}{proposition.A.3.2}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{337}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{337}{proposition.A.4.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{337}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{337}{theorem*.36}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{337}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{338}{proposition.A.4.3}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{338}{proposition.A.4.4}%
\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{339}{theorem*.37}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{339}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{340}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{340}{theorem*.38}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{340}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{341}{theorem*.39}%
\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{341}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{341}{corollary.B.2.2}%
\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{342}{theorem*.41}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{342}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{342}{theorem*.42}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{342}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{342}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{342}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{343}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{343}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{344}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{344}{theorem*.46}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{345}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{345}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{346}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{346}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{346}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{347}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{347}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{347}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{347}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{348}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{348}{theorem*.48}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{348}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{349}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{349}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{349}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{350}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{350}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{351}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{352}{proposition.D.1.1}%
