\contentsline {remark}{{Remark}{1.1.{1}}{}}{3}{remark.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{remark.1.1.2}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{5}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{5}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{5}{proposition.1.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition}{{Proposition}{1.1.{4}}{}}{6}{proposition.1.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{7}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{7}{proof.5}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{8}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{9}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{9}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{14}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{14}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{15}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{15}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{16}{proposition.1.3.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{17}{proposition.1.3.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{18}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{19}{theorem.1.3.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{19}{theorem.1.3.4}%
\contentsline {corollary}{{Corollary}{1.3.{2}}{}}{20}{corollary.1.3.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.3.{5}}{Weil bound}}{20}{theorem.1.3.5}%
\contentsline {method}{{Method}{1.4.{1}}{}}{21}{method.1.4.1}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{21}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{The Mellin inversion formula}}{23}{theorem.1.4.2}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{24}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{24}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{25}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{25}{theorem.1.5.3}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{25}{corollary.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{Binet's log gamma formula}}{26}{proposition.1.5.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{28}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{25}{}}{28}{proof.25}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{29}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{29}{proof.26}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{30}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{30}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{30}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{27}{}}{31}{proof.27}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{31}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{32}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{32}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{32}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{28}{}}{33}{proof.28}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{33}{remark.2.2.3}%
\contentsline {remark}{{Remark}{3.1.{1}}{}}{34}{remark.3.1.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{36}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{37}{remark.3.2.2}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{37}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{29}{}}{37}{proof.29}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{38}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{38}{remark.3.2.3}%
\contentsline {remark}{{Remark}{3.2.{4}}{}}{39}{remark.3.2.4}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{40}{theorem.3.2.2}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{40}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{40}{proposition.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{41}{proposition.3.3.2}%
\contentsline {proof}{{\proofname }{30}{}}{41}{proof.30}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{41}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{43}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{31}{}}{43}{proof.31}%
\contentsline {method}{{Method}{3.3.{1}}{Unfolding/folding the integral}}{44}{method.3.3.1}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{44}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{32}{}}{45}{proof.32}%
\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{45}{lemma.3.4.2}%
\contentsline {proof}{{\proofname }{33}{}}{45}{proof.33}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{45}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{34}{}}{45}{proof.34}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{46}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{35}{}}{46}{proof.35}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{48}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{36}{}}{48}{proof.36}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{49}{lemma.3.5.1}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{49}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{37}{}}{49}{proof.37}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{49}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{38}{}}{50}{proof.38}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{51}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{39}{}}{51}{proof.39}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{52}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{40}{}}{52}{proof.40}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{53}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{41}{}}{53}{proof.41}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{54}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{42}{}}{55}{proof.42}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{55}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{43}{}}{56}{proof.43}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{56}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{44}{}}{56}{proof.44}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{57}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{45}{}}{57}{proof.45}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{57}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{46}{}}{58}{proof.46}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{58}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{47}{}}{58}{proof.47}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{58}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{48}{}}{58}{proof.48}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{59}{proposition.3.6.2}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{59}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{49}{}}{59}{proof.49}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{59}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{60}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{50}{}}{60}{proof.50}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{}}{61}{theorem.3.6.2}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{62}{proposition.3.6.3}%
\contentsline {theorem}{{Theorem}{3.6.{3}}{}}{62}{theorem.3.6.3}%
\contentsline {proof}{{\proofname }{51}{}}{62}{proof.51}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan conjecture}}{63}{theorem.3.7.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{64}{remark.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{64}{proposition.4.1.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{66}{theorem.4.1.1}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{67}{remark.4.2.1}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{69}{theorem.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{70}{lemma.4.3.1}%
\contentsline {proof}{{\proofname }{52}{}}{70}{proof.52}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{70}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{71}{theorem.4.4.1}%
\contentsline {proof}{{\proofname }{53}{}}{71}{proof.53}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{72}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{54}{}}{72}{proof.54}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{72}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{73}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{74}{theorem.4.5.1}%
\contentsline {theorem}{{Theorem}{4.5.{2}}{}}{75}{theorem.4.5.2}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{75}{proposition.4.5.1}%
\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{76}{theorem.4.5.3}%
\contentsline {theorem}{{Theorem}{4.5.{4}}{}}{76}{theorem.4.5.4}%
\contentsline {proof}{{\proofname }{55}{}}{76}{proof.55}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{77}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{56}{}}{77}{proof.56}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{78}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{57}{}}{78}{proof.57}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{78}{proposition.4.7.2}%
\contentsline {proof}{{\proofname }{58}{}}{78}{proof.58}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{78}{proposition.4.7.3}%
\contentsline {proof}{{\proofname }{59}{}}{79}{proof.59}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{79}{proposition.4.7.4}%
\contentsline {proof}{{\proofname }{60}{}}{79}{proof.60}%
\contentsline {proposition}{{Proposition}{4.7.{5}}{}}{79}{proposition.4.7.5}%
\contentsline {proof}{{\proofname }{61}{}}{79}{proof.61}%
\contentsline {proposition}{{Proposition}{4.7.{6}}{}}{80}{proposition.4.7.6}%
\contentsline {proof}{{\proofname }{62}{}}{80}{proof.62}%
\contentsline {proposition}{{Proposition}{4.7.{7}}{}}{80}{proposition.4.7.7}%
\contentsline {proof}{{\proofname }{63}{}}{80}{proof.63}%
\contentsline {proposition}{{Proposition}{4.7.{8}}{}}{80}{proposition.4.7.8}%
\contentsline {proof}{{\proofname }{64}{}}{80}{proof.64}%
\contentsline {proposition}{{Proposition}{4.7.{9}}{}}{80}{proposition.4.7.9}%
\contentsline {proof}{{\proofname }{65}{}}{81}{proof.65}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{81}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{66}{}}{81}{proof.66}%
\contentsline {proposition}{{Proposition}{4.7.{10}}{Hecke relations, Maass version}}{81}{proposition.4.7.10}%
\contentsline {proof}{{\proofname }{67}{}}{82}{proof.67}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{82}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{68}{}}{82}{proof.68}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{82}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{69}{}}{82}{proof.69}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{83}{proposition.4.8.2}%
\contentsline {corollary}{{Corollary}{4.8.{1}}{}}{83}{corollary.4.8.1}%
\contentsline {proof}{{\proofname }{70}{}}{83}{proof.70}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{83}{lemma.4.8.1}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{83}{theorem.4.8.1}%
\contentsline {proof}{{\proofname }{71}{}}{83}{proof.71}%
\contentsline {proposition}{{Proposition}{4.8.{3}}{}}{84}{proposition.4.8.3}%
\contentsline {theorem}{{Theorem}{4.8.{2}}{}}{84}{theorem.4.8.2}%
\contentsline {proof}{{\proofname }{72}{}}{84}{proof.72}%
\contentsline {theorem}{{Theorem}{4.9.{1}}{Ramanujan-Petersson conjecture}}{85}{theorem.4.9.1}%
\contentsline {conjecture}{{Conjecture}{4.9.{1}}{Selberg's conjecture}}{86}{conjecture.4.9.1}%
\contentsline {theorem}{{Theorem}{4.9.{2}}{}}{86}{theorem.4.9.2}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{91}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{93}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{73}{}}{93}{proof.73}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{94}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{74}{}}{94}{proof.74}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{95}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{75}{}}{95}{proof.75}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{95}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{76}{}}{95}{proof.76}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{95}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{77}{}}{96}{proof.77}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{96}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{78}{}}{97}{proof.78}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{97}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{79}{}}{97}{proof.79}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{98}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{80}{}}{99}{proof.80}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula}}{100}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{81}{}}{100}{proof.81}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{101}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{101}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{82}{}}{101}{proof.82}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{102}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{83}{}}{102}{proof.83}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{103}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{84}{}}{103}{proof.84}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{103}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{85}{}}{103}{proof.85}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{107}{theorem.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{108}{remark.7.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{Transformation law for Jacobi's theta function}}{108}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{86}{}}{109}{proof.86}%
\contentsline {method}{{Method}{7.1.{1}}{Shifting the line of integration}}{110}{method.7.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{}}{111}{theorem.7.1.3}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{113}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{87}{}}{113}{proof.87}%
\contentsline {theorem}{{Theorem}{7.1.{4}}{}}{113}{theorem.7.1.4}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{114}{theorem.7.2.1}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{115}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{115}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{88}{}}{115}{proof.88}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{118}{theorem.7.2.3}%
\contentsline {theorem}{{Theorem}{7.2.{4}}{}}{119}{theorem.7.2.4}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{121}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{122}{theorem.7.3.2}%
\contentsline {theorem}{{Theorem}{7.3.{3}}{}}{123}{theorem.7.3.3}%
\contentsline {remark}{{Remark}{7.4.{1}}{}}{124}{remark.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{125}{theorem.7.4.1}%
\contentsline {remark}{{Remark}{7.4.{2}}{}}{126}{remark.7.4.2}%
\contentsline {remark}{{Remark}{7.4.{3}}{}}{126}{remark.7.4.3}%
\contentsline {remark}{{Remark}{7.4.{4}}{}}{127}{remark.7.4.4}%
\contentsline {lemma}{{Lemma}{7.4.{1}}{}}{127}{lemma.7.4.1}%
\contentsline {proof}{{\proofname }{89}{}}{128}{proof.89}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{129}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{90}{}}{129}{proof.90}%
\contentsline {remark}{{Remark}{7.4.{5}}{}}{131}{remark.7.4.5}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{132}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{91}{}}{132}{proof.91}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{133}{theorem.7.4.2}%
\contentsline {proposition}{{Proposition}{7.4.{3}}{}}{134}{proposition.7.4.3}%
\contentsline {proof}{{\proofname }{92}{}}{135}{proof.92}%
\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{135}{theorem.7.4.3}%
\contentsline {method}{{Method}{7.5.{1}}{}}{136}{method.7.5.1}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{138}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{139}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{93}{}}{139}{proof.93}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{140}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{94}{}}{140}{proof.94}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{95}{}}{141}{proof.95}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{142}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{96}{}}{142}{proof.96}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{143}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{97}{}}{143}{proof.97}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{144}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{98}{}}{144}{proof.98}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{145}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{99}{}}{145}{proof.99}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Prime number theorem}}{145}{theorem.8.3.1}%
\contentsline {lemma}{{Lemma}{8.3.{1}}{}}{147}{lemma.8.3.1}%
\contentsline {proof}{{\proofname }{100}{}}{147}{proof.100}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{148}{proposition.8.3.1}%
\contentsline {proof}{{\proofname }{101}{}}{148}{proof.101}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{}}{150}{theorem.8.3.2}%
\contentsline {proof}{{Proof of the prime number theorem}{102}{}}{150}{proof.102}%
\contentsline {remark}{{Remark}{8.3.{1}}{}}{152}{remark.8.3.1}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{Prime number theorem}}{152}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{Prime number theorem}}{153}{theorem.8.3.4}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{153}{proposition.8.3.2}%
\contentsline {proposition}{{Proposition}{8.3.{3}}{}}{153}{proposition.8.3.3}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Riemann hypothesis}}{155}{theorem.9.1.1}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{156}{proposition.9.1.1}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{156}{proposition.9.1.2}%
\contentsline {conjecture}{{Conjecture}{9.1.{1}}{Selberg class Riemann hypothesis}}{156}{conjecture.9.1.1}%
\contentsline {conjecture}{{Conjecture}{9.2.{1}}{Classical Lindel\"of hypothesis}}{156}{conjecture.9.2.1}%
\contentsline {method}{{Method}{9.2.{1}}{Lindel\"of convexity argument}}{158}{method.9.2.1}%
\contentsline {conjecture}{{Conjecture}{9.2.{2}}{Lindel\"of hypothesis for Dirichlet $L$-functions, $q$-aspect}}{158}{conjecture.9.2.2}%
\contentsline {conjecture}{{Conjecture}{9.2.{3}}{Selberg class Lindel\"of hypothesis}}{159}{conjecture.9.2.3}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{The classical zero-free region for $\z (s)$}}{163}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{103}{}}{163}{proof.103}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{The classical zero-free region for $L(s,\chi )$}}{166}{theorem.10.2.2}%
\contentsline {proof}{{Proof of the classical zero-free region for $L(s,\chi )$}{104}{}}{166}{proof.104}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{170}{proposition.10.2.1}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{170}{proposition.10.2.2}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{Siegel's theorem, first version}}{170}{theorem.10.2.3}%
\contentsline {theorem}{{Theorem}{10.2.{4}}{Siegel's theorem, second version}}{170}{theorem.10.2.4}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{170}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{105}{}}{171}{proof.105}%
\contentsline {lemma}{{Lemma}{10.2.{2}}{}}{172}{lemma.10.2.2}%
\contentsline {proof}{{\proofname }{106}{}}{172}{proof.106}%
\contentsline {proof}{{Proof of Siegel's theorem, second version}{107}{}}{173}{proof.107}%
\contentsline {proof}{{Proof of Siegel's theorem, first version}{108}{}}{173}{proof.108}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{176}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{109}{}}{176}{proof.109}%
\contentsline {corollary}{{Corollary}{10.3.{1}}{}}{177}{corollary.10.3.1}%
\contentsline {proof}{{\proofname }{110}{}}{177}{proof.110}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{Riemann–von Mangoldt formula}}{177}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{111}{}}{177}{proof.111}%
\contentsline {corollary}{{Corollary}{10.3.{2}}{}}{181}{corollary.10.3.2}%
\contentsline {proof}{{\proofname }{112}{}}{181}{proof.112}%
\contentsline {lemma}{{Lemma}{10.3.{2}}{}}{182}{lemma.10.3.2}%
\contentsline {proof}{{\proofname }{113}{}}{182}{proof.113}%
\contentsline {corollary}{{Corollary}{10.3.{3}}{}}{182}{corollary.10.3.3}%
\contentsline {proof}{{\proofname }{114}{}}{183}{proof.114}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{Riemann–von Mangoldt formula for Dirichlet $L$-functions}}{183}{theorem.10.3.2}%
\contentsline {proof}{{\proofname }{115}{}}{183}{proof.115}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{188}{theorem.11.1.1}%
\contentsline {proof}{{\proofname }{116}{}}{188}{proof.116}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{193}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{193}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{193}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{193}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{194}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{194}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{194}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{194}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{195}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{195}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{195}{proposition.A.4.5}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{196}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{196}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{197}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{197}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{197}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{197}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{198}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{198}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{198}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{198}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{199}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{199}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{200}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragmen-Lindel\"of Convexity principle for a strip}}{200}{theorem.B.6.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{201}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{201}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{201}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{202}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{202}{lemma.B.7.2}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{202}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{202}{proposition.B.8.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{203}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{203}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{204}{theorem.C.2.1}%
