\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {remark}{{Remark}{1.2.{3}}{}}{5}{remark.1.2.3}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{7}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion formula}}{11}{theorem*.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{12}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{13}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{14}{proposition*.1}%
\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{16}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{16}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{17}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{20}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{16}{}}{20}{proof.16}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{21}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{17}{}}{21}{proof.17}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{18}{}}{23}{proof.18}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{24}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{19}{}}{24}{proof.19}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{20}{}}{25}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{21}{}}{25}{proof.21}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{22}{}}{26}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{6}}{}}{26}{proposition.1.5.6}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{}}{28}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{24}{}}{28}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{}}{28}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{25}{}}{28}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{}}{29}{theorem.1.5.4}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{29}{corollary.1.5.2}%
\contentsline {proof}{{\proofname }{26}{}}{29}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Weil bound}}{29}{theorem*.2}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{30}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{28}{}}{31}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{31}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{29}{}}{31}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{}}{32}{proposition.1.6.4}%
\contentsline {proof}{{\proofname }{30}{}}{32}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{5}}{}}{32}{proposition.1.6.5}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {theorem*}{{Theorem}{3}{Minkowski's lattice point theorem}}{33}{theorem*.3}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {theorem*}{{Theorem}{4}{Summation by parts, classical}}{34}{theorem*.4}%
\contentsline {proof}{{\proofname }{33}{}}{34}{proof.33}%
\contentsline {theorem*}{{Theorem}{5}{Summation by parts, partial sum}}{34}{theorem*.5}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{34}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem*}{{Theorem}{6}{Abel's summation formula}}{35}{theorem*.6}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{35}{corollary.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{3}}{}}{35}{corollary.1.7.3}%
\contentsline {corollary}{{Corollary}{1.7.{4}}{}}{35}{corollary.1.7.4}%
\contentsline {theorem*}{{Theorem}{7}{Shifting the line of integration}}{36}{theorem*.7}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Unfolding/folding method}}{36}{theorem*.8}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {proposition}{{Proposition}{1.8.{1}}{}}{37}{proposition.1.8.1}%
\contentsline {theorem*}{{Theorem}{9}{Poisson summation formula}}{37}{theorem*.9}%
\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}%
\contentsline {corollary}{{Corollary}{1.8.{1}}{}}{38}{corollary.1.8.1}%
\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}%
\contentsline {proposition}{{Proposition}{1.8.{2}}{}}{39}{proposition.1.8.2}%
\contentsline {proof}{{\proofname }{41}{}}{39}{proof.41}%
\contentsline {proposition}{{Proposition}{1.8.{3}}{}}{40}{proposition.1.8.3}%
\contentsline {proof}{{\proofname }{42}{}}{40}{proof.42}%
\contentsline {corollary}{{Corollary}{1.8.{2}}{}}{41}{corollary.1.8.2}%
\contentsline {proof}{{\proofname }{43}{}}{41}{proof.43}%
\contentsline {theorem*}{{Theorem}{10}{Mellin inversion formula}}{42}{theorem*.10}%
\contentsline {proposition}{{Proposition}{1.9.{1}}{}}{42}{proposition.1.9.1}%
\contentsline {proof}{{\proofname }{44}{}}{42}{proof.44}%
\contentsline {theorem}{{Theorem}{1.9.{1}}{}}{43}{theorem.1.9.1}%
\contentsline {proof}{{\proofname }{45}{}}{43}{proof.45}%
\contentsline {theorem*}{{Theorem}{11}{Legendre duplication formula}}{43}{theorem*.11}%
\contentsline {proposition}{{Proposition}{1.9.{2}}{}}{43}{proposition.1.9.2}%
\contentsline {corollary}{{Corollary}{1.9.{1}}{}}{44}{corollary.1.9.1}%
\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}%
\contentsline {theorem*}{{Theorem}{12}{Stirling's formula}}{44}{theorem*.12}%
\contentsline {corollary}{{Corollary}{1.9.{2}}{}}{44}{corollary.1.9.2}%
\contentsline {proof}{{\proofname }{47}{}}{44}{proof.47}%
\contentsline {proposition}{{Proposition}{1.9.{3}}{}}{45}{proposition.1.9.3}%
\contentsline {proof}{{\proofname }{48}{}}{45}{proof.48}%
\contentsline {proposition}{{Proposition}{1.9.{4}}{}}{46}{proposition.1.9.4}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{48}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}%
\contentsline {theorem}{{Theorem}{2.1.{2}}{}}{49}{theorem.2.1.2}%
\contentsline {proof}{{\proofname }{50}{}}{49}{proof.50}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{50}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{51}{}}{50}{proof.51}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{50}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{52}{}}{50}{proof.52}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{51}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{53}{}}{51}{proof.53}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{51}{proposition.2.1.4}%
\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{52}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{55}{}}{52}{proof.55}%
\contentsline {theorem*}{{Theorem}{13}{Landau's theorem}}{52}{theorem*.13}%
\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{53}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{57}{}}{54}{proof.57}%
\contentsline {theorem*}{{Theorem}{14}{Perron's formula, classical}}{56}{theorem*.14}%
\contentsline {proof}{{\proofname }{58}{}}{56}{proof.58}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{56}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{59}{}}{56}{proof.59}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{57}{lemma.2.3.1}%
\contentsline {theorem*}{{Theorem}{15}{Perron's formula, truncated}}{57}{theorem*.15}%
\contentsline {proof}{{\proofname }{60}{}}{57}{proof.60}%
\contentsline {corollary}{{Corollary}{2.3.{2}}{}}{57}{corollary.2.3.2}%
\contentsline {proof}{{\proofname }{61}{}}{57}{proof.61}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{58}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{62}{}}{58}{proof.62}%
\contentsline {theorem*}{{Theorem}{16}{Perron's formula, smoothed}}{59}{theorem*.16}%
\contentsline {proof}{{\proofname }{63}{}}{59}{proof.63}%
\contentsline {remark}{{Remark}{3.1.{1}}{}}{61}{remark.3.1.1}%
\contentsline {remark}{{Remark}{3.1.{2}}{}}{62}{remark.3.1.2}%
\contentsline {remark}{{Remark}{3.1.{3}}{}}{62}{remark.3.1.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{64}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{64}{}}{64}{proof.64}%
\contentsline {theorem*}{{Theorem}{17}{Approximate functional equation}}{64}{theorem*.17}%
\contentsline {proof}{{\proofname }{65}{}}{65}{proof.65}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{66}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{66}{}}{66}{proof.66}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{67}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{67}{}}{67}{proof.67}%
\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{68}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{69}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{70}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{70}{conjecture*.4}%
\contentsline {remark}{{Remark}{3.4.{1}}{}}{70}{remark.3.4.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{71}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{68}{}}{71}{proof.68}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{73}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{73}{theorem.3.5.2}%
\contentsline {proof}{{\proofname }{69}{}}{73}{proof.69}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{74}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{70}{}}{74}{proof.70}%
\contentsline {lemma}{{Lemma}{3.7.{1}}{}}{75}{lemma.3.7.1}%
\contentsline {proof}{{\proofname }{71}{}}{76}{proof.71}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{}}{78}{theorem.3.7.1}%
\contentsline {proof}{{\proofname }{72}{}}{78}{proof.72}%
\contentsline {corollary}{{Corollary}{3.7.{1}}{}}{81}{corollary.3.7.1}%
\contentsline {proof}{{\proofname }{73}{}}{81}{proof.73}%
\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{81}{proposition.3.7.1}%
\contentsline {proof}{{\proofname }{74}{}}{81}{proof.74}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{82}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{75}{}}{82}{proof.75}%
\contentsline {theorem}{{Theorem}{3.8.{1}}{}}{83}{theorem.3.8.1}%
\contentsline {proof}{{\proofname }{76}{}}{83}{proof.76}%
\contentsline {theorem*}{{Theorem}{18}{Explict Formula}}{85}{theorem*.18}%
\contentsline {proof}{{\proofname }{77}{}}{85}{proof.77}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{89}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{78}{}}{89}{proof.78}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{}}{91}{theorem.4.1.2}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{91}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{79}{}}{91}{proof.79}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{94}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{80}{}}{94}{proof.80}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{96}{theorem.4.2.2}%
\contentsline {theorem}{{Theorem}{4.2.{3}}{}}{97}{theorem.4.2.3}%
\contentsline {theorem*}{{Theorem}{19}{Dirichlet's theorem on arithmetic progressions}}{97}{theorem*.19}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{97}{theorem.4.3.1}%
\contentsline {proof}{{\proofname }{81}{}}{97}{proof.81}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{82}{}}{98}{proof.82}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{99}{theorem.4.4.1}%
\contentsline {proof}{{\proofname }{83}{}}{99}{proof.83}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{99}{theorem.4.4.2}%
\contentsline {proof}{{\proofname }{84}{}}{99}{proof.84}%
\contentsline {theorem*}{{Theorem}{20}{Siegel's theorem}}{100}{theorem*.20}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{100}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{85}{}}{100}{proof.85}%
\contentsline {lemma}{{Lemma}{4.4.{2}}{}}{101}{lemma.4.4.2}%
\contentsline {proof}{{\proofname }{86}{}}{101}{proof.86}%
\contentsline {proof}{{Proof of Siegel's theorem}{87}{}}{102}{proof.87}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{103}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{88}{}}{103}{proof.88}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{104}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{89}{}}{104}{proof.89}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{105}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{90}{}}{105}{proof.90}%
\contentsline {theorem*}{{Theorem}{21}{P\'olya-Vinogradov inequality}}{106}{theorem*.21}%
\contentsline {proof}{{\proofname }{91}{}}{106}{proof.91}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{107}{theorem.4.5.1}%
\contentsline {theorem}{{Theorem}{4.5.{2}}{}}{107}{theorem.4.5.2}%
\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{108}{theorem.4.5.3}%
\contentsline {proof}{{\proofname }{92}{}}{108}{proof.92}%
\contentsline {theorem*}{{Theorem}{22}{Explicit formula for $\psi (x)$}}{109}{theorem*.22}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{93}{}}{110}{proof.93}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{113}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{94}{}}{113}{proof.94}%
\contentsline {theorem*}{{Theorem}{23}{Prime number theorem, classical}}{113}{theorem*.23}%
\contentsline {theorem*}{{Theorem}{24}{Prime number theorem, logarithmic integral}}{114}{theorem*.24}%
\contentsline {theorem*}{{Theorem}{25}{Prime number theorem, asymptotic formula}}{115}{theorem*.25}%
\contentsline {proof}{{\proofname }{95}{}}{115}{proof.95}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{96}{}}{118}{proof.96}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{118}{proposition.4.6.1}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{118}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{97}{}}{118}{proof.97}%
\contentsline {theorem*}{{Theorem}{26}{Explicit formula for $\psi (x,\chi )$}}{119}{theorem*.26}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{98}{}}{119}{proof.98}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{123}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{99}{}}{124}{proof.99}%
\contentsline {theorem*}{{Theorem}{27}{Siegel–Walfisz theorem, classical}}{126}{theorem*.27}%
\contentsline {theorem*}{{Theorem}{28}{Siegel–Walfisz theorem, logarithmic integral}}{126}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Siegel–Walfisz theorem, asymptotic formula}}{126}{theorem*.29}%
\contentsline {proof}{{\proofname }{100}{}}{127}{proof.100}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{101}{}}{130}{proof.101}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{130}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{102}{}}{130}{proof.102}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{132}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{103}{}}{132}{proof.103}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{133}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{104}{}}{133}{proof.104}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{134}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{105}{}}{134}{proof.105}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{134}{proposition.5.1.3}%
\contentsline {proof}{{\proofname }{106}{}}{134}{proof.106}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{135}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{136}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{107}{}}{136}{proof.107}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{137}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{108}{}}{137}{proof.108}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{137}{proposition.5.2.3}%
\contentsline {proof}{{\proofname }{109}{}}{137}{proof.109}%
\contentsline {proposition}{{Proposition}{5.2.{4}}{}}{138}{proposition.5.2.4}%
\contentsline {proof}{{\proofname }{110}{}}{138}{proof.110}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{139}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{111}{}}{139}{proof.111}%
\contentsline {proposition}{{Proposition}{5.2.{5}}{}}{139}{proposition.5.2.5}%
\contentsline {proof}{{\proofname }{112}{}}{139}{proof.112}%
\contentsline {proposition}{{Proposition}{5.2.{6}}{}}{139}{proposition.5.2.6}%
\contentsline {proof}{{\proofname }{113}{}}{140}{proof.113}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{140}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{114}{}}{140}{proof.114}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{141}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{115}{}}{141}{proof.115}%
\contentsline {proposition}{{Proposition}{5.2.{7}}{}}{142}{proposition.5.2.7}%
\contentsline {proof}{{\proofname }{116}{}}{142}{proof.116}%
\contentsline {proposition}{{Proposition}{5.2.{8}}{}}{144}{proposition.5.2.8}%
\contentsline {proof}{{\proofname }{117}{}}{144}{proof.117}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{145}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{145}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{118}{}}{145}{proof.118}%
\contentsline {lemma}{{Lemma}{5.3.{2}}{}}{146}{lemma.5.3.2}%
\contentsline {proof}{{\proofname }{119}{}}{146}{proof.119}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{147}{theorem.5.3.1}%
\contentsline {proof}{{\proofname }{120}{}}{147}{proof.120}%
\contentsline {corollary}{{Corollary}{5.3.{1}}{}}{148}{corollary.5.3.1}%
\contentsline {proof}{{\proofname }{121}{}}{148}{proof.121}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{149}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{122}{}}{149}{proof.122}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{149}{theorem.5.3.2}%
\contentsline {proof}{{\proofname }{123}{}}{149}{proof.123}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{149}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{124}{}}{149}{proof.124}%
\contentsline {lemma}{{Lemma}{5.3.{3}}{}}{150}{lemma.5.3.3}%
\contentsline {proof}{{\proofname }{125}{}}{150}{proof.125}%
\contentsline {lemma}{{Lemma}{5.3.{4}}{}}{150}{lemma.5.3.4}%
\contentsline {proof}{{\proofname }{126}{}}{151}{proof.126}%
\contentsline {lemma}{{Lemma}{5.3.{5}}{}}{151}{lemma.5.3.5}%
\contentsline {proof}{{\proofname }{127}{}}{151}{proof.127}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{152}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{128}{}}{152}{proof.128}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{152}{proposition.5.3.4}%
\contentsline {proof}{{\proofname }{129}{}}{152}{proof.129}%
\contentsline {remark}{{Remark}{5.3.{2}}{}}{153}{remark.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{5}}{}}{153}{proposition.5.3.5}%
\contentsline {proof}{{\proofname }{130}{}}{153}{proof.130}%
\contentsline {remark}{{Remark}{5.3.{3}}{}}{153}{remark.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{}}{153}{theorem.5.3.3}%
\contentsline {proof}{{\proofname }{131}{}}{154}{proof.131}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{155}{proposition.5.4.1}%
\contentsline {proof}{{\proofname }{132}{}}{155}{proof.132}%
\contentsline {remark}{{Remark}{5.4.{1}}{}}{155}{remark.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{156}{proposition.5.4.2}%
\contentsline {proof}{{\proofname }{133}{}}{156}{proof.133}%
\contentsline {proposition}{{Proposition}{5.4.{3}}{}}{157}{proposition.5.4.3}%
\contentsline {proof}{{\proofname }{134}{}}{157}{proof.134}%
\contentsline {proposition}{{Proposition}{5.4.{4}}{}}{158}{proposition.5.4.4}%
\contentsline {proof}{{\proofname }{135}{}}{158}{proof.135}%
\contentsline {proposition}{{Proposition}{5.4.{5}}{}}{159}{proposition.5.4.5}%
\contentsline {proof}{{\proofname }{136}{}}{159}{proof.136}%
\contentsline {proposition}{{Proposition}{5.4.{6}}{}}{160}{proposition.5.4.6}%
\contentsline {proof}{{\proofname }{137}{}}{160}{proof.137}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{160}{theorem.5.4.1}%
\contentsline {proof}{{\proofname }{138}{}}{160}{proof.138}%
\contentsline {remark}{{Remark}{5.4.{2}}{}}{161}{remark.5.4.2}%
\contentsline {proposition}{{Proposition}{5.4.{7}}{}}{161}{proposition.5.4.7}%
\contentsline {proof}{{\proofname }{139}{}}{161}{proof.139}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{162}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{140}{}}{162}{proof.140}%
\contentsline {corollary}{{Corollary}{5.5.{1}}{}}{163}{corollary.5.5.1}%
\contentsline {proof}{{\proofname }{141}{}}{164}{proof.141}%
\contentsline {proposition}{{Proposition}{5.5.{2}}{}}{165}{proposition.5.5.2}%
\contentsline {proof}{{\proofname }{142}{}}{165}{proof.142}%
\contentsline {lemma}{{Lemma}{5.5.{1}}{}}{166}{lemma.5.5.1}%
\contentsline {proof}{{\proofname }{143}{}}{166}{proof.143}%
\contentsline {theorem*}{{Theorem}{30}{Fundamental equality}}{166}{theorem*.30}%
\contentsline {proof}{{\proofname }{144}{}}{167}{proof.144}%
\contentsline {remark}{{Remark}{5.5.{1}}{}}{168}{remark.5.5.1}%
\contentsline {theorem*}{{Theorem}{31}{Dedekind-Kummer theorem}}{168}{theorem*.31}%
\contentsline {proof}{{\proofname }{145}{}}{168}{proof.145}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{171}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{146}{}}{171}{proof.146}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{173}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{147}{}}{173}{proof.147}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{174}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{148}{}}{174}{proof.148}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{175}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{149}{}}{175}{proof.149}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{175}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{150}{}}{175}{proof.150}%
\contentsline {remark}{{Remark}{5.7.{1}}{}}{176}{remark.5.7.1}%
\contentsline {remark}{{Remark}{5.7.{2}}{}}{176}{remark.5.7.2}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{177}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{151}{}}{177}{proof.151}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{178}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{152}{}}{178}{proof.152}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{179}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{153}{}}{179}{proof.153}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{179}{lemma.5.7.1}%
\contentsline {proof}{{\proofname }{154}{}}{179}{proof.154}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{179}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{155}{}}{180}{proof.155}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{181}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{156}{}}{181}{proof.156}%
\contentsline {theorem}{{Theorem}{5.7.{2}}{}}{181}{theorem.5.7.2}%
\contentsline {proof}{{\proofname }{157}{}}{181}{proof.157}%
\contentsline {corollary}{{Corollary}{5.7.{2}}{}}{182}{corollary.5.7.2}%
\contentsline {proof}{{\proofname }{158}{}}{182}{proof.158}%
\contentsline {remark}{{Remark}{5.8.{1}}{}}{183}{remark.5.8.1}%
\contentsline {proposition}{{Proposition}{5.8.{1}}{}}{183}{proposition.5.8.1}%
\contentsline {proof}{{\proofname }{159}{}}{183}{proof.159}%
\contentsline {proposition}{{Proposition}{5.8.{2}}{}}{184}{proposition.5.8.2}%
\contentsline {proof}{{\proofname }{160}{}}{184}{proof.160}%
\contentsline {corollary}{{Corollary}{5.8.{1}}{}}{184}{corollary.5.8.1}%
\contentsline {proof}{{\proofname }{161}{}}{184}{proof.161}%
\contentsline {proposition}{{Proposition}{5.8.{3}}{}}{184}{proposition.5.8.3}%
\contentsline {proof}{{\proofname }{162}{}}{184}{proof.162}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{186}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{163}{}}{187}{proof.163}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{187}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{164}{}}{187}{proof.164}%
\contentsline {corollary}{{Corollary}{6.1.{1}}{}}{188}{corollary.6.1.1}%
\contentsline {proof}{{\proofname }{165}{}}{188}{proof.165}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{189}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{166}{}}{189}{proof.166}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{190}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{167}{}}{190}{proof.167}%
\contentsline {theorem*}{{Theorem}{32}{Minkowski bound}}{192}{theorem*.32}%
\contentsline {proof}{{\proofname }{168}{}}{192}{proof.168}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{192}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{169}{}}{192}{proof.169}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{194}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{170}{}}{194}{proof.170}%
\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{194}{lemma.6.3.1}%
\contentsline {proof}{{\proofname }{171}{}}{194}{proof.171}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{195}{theorem.6.3.1}%
\contentsline {proof}{{\proofname }{172}{}}{195}{proof.172}%
\contentsline {theorem*}{{Theorem}{33}{Dirichlet's unit theorem}}{196}{theorem*.33}%
\contentsline {proof}{{\proofname }{173}{}}{196}{proof.173}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{198}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{174}{}}{198}{proof.174}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{199}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{175}{}}{199}{proof.175}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{200}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{176}{}}{200}{proof.176}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{200}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{177}{}}{201}{proof.177}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{202}{problem*.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{202}{theorem.7.1.1}%
\contentsline {conjecture}{{Conjecture}{7.1.{1}}{}}{202}{conjecture.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{202}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{178}{}}{203}{proof.178}%
\contentsline {proposition}{{Proposition}{7.1.{6}}{}}{203}{proposition.7.1.6}%
\contentsline {proof}{{\proofname }{179}{}}{203}{proof.179}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{204}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{180}{}}{204}{proof.180}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{205}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{181}{}}{205}{proof.181}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{207}{proposition.7.2.2}%
\contentsline {proof}{{\proofname }{182}{}}{207}{proof.182}%
\contentsline {proposition}{{Proposition}{7.2.{3}}{}}{208}{proposition.7.2.3}%
\contentsline {proof}{{\proofname }{183}{}}{209}{proof.183}%
\contentsline {remark}{{Remark}{8.1.{1}}{}}{210}{remark.8.1.1}%
\contentsline {lemma}{{Lemma}{8.1.{1}}{}}{212}{lemma.8.1.1}%
\contentsline {proof}{{\proofname }{184}{}}{212}{proof.184}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{215}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{185}{}}{215}{proof.185}%
\contentsline {lemma}{{Lemma}{8.1.{2}}{}}{217}{lemma.8.1.2}%
\contentsline {proof}{{\proofname }{186}{}}{217}{proof.186}%
\contentsline {theorem*}{{Theorem}{34}{Analytic class number formula}}{219}{theorem*.34}%
\contentsline {proof}{{\proofname }{187}{}}{219}{proof.187}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{220}{theorem.8.1.2}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{220}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{188}{}}{220}{proof.188}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{220}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{189}{}}{221}{proof.189}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{221}{corollary*.1}%
\contentsline {proof}{{\proofname }{190}{}}{221}{proof.190}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{221}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{191}{}}{221}{proof.191}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{222}{proposition.8.3.1}%
\contentsline {proof}{{\proofname }{192}{}}{222}{proof.192}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{223}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{193}{}}{223}{proof.193}%
\contentsline {remark}{{Remark}{8.4.{1}}{}}{224}{remark.8.4.1}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{224}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{194}{}}{224}{proof.194}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{225}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{195}{}}{225}{proof.195}%
\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{225}{proposition.8.4.2}%
\contentsline {proof}{{\proofname }{196}{}}{225}{proof.196}%
\contentsline {corollary}{{Corollary}{8.4.{2}}{}}{225}{corollary.8.4.2}%
\contentsline {proof}{{\proofname }{197}{}}{225}{proof.197}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{227}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{198}{}}{227}{proof.198}%
\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{228}{lemma.9.1.1}%
\contentsline {proof}{{\proofname }{199}{}}{228}{proof.199}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{228}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{200}{}}{228}{proof.200}%
\contentsline {remark}{{Remark}{9.1.{1}}{}}{229}{remark.9.1.1}%
\contentsline {lemma}{{Lemma}{9.1.{2}}{}}{229}{lemma.9.1.2}%
\contentsline {proof}{{\proofname }{201}{}}{229}{proof.201}%
\contentsline {lemma}{{Lemma}{9.1.{3}}{}}{229}{lemma.9.1.3}%
\contentsline {proof}{{\proofname }{202}{}}{230}{proof.202}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{230}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{203}{}}{230}{proof.203}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{231}{proposition.9.2.1}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{231}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{204}{}}{231}{proof.204}%
\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{231}{proposition.9.2.3}%
\contentsline {remark}{{Remark}{9.2.{1}}{}}{232}{remark.9.2.1}%
\contentsline {remark}{{Remark}{9.2.{2}}{}}{232}{remark.9.2.2}%
\contentsline {theorem*}{{Theorem}{35}{Bruhat decomposition}}{233}{theorem*.35}%
\contentsline {proof}{{\proofname }{205}{}}{233}{proof.205}%
\contentsline {remark}{{Remark}{9.2.{3}}{}}{234}{remark.9.2.3}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{235}{proposition.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{236}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{206}{}}{236}{proof.206}%
\contentsline {remark}{{Remark}{10.2.{1}}{}}{240}{remark.10.2.1}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{241}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{207}{}}{241}{proof.207}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{242}{theorem.10.2.1}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{242}{theorem.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{243}{proposition.10.2.1}%
\contentsline {proof}{{\proofname }{208}{}}{243}{proof.208}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{245}{proposition.10.2.2}%
\contentsline {proof}{{\proofname }{209}{}}{245}{proof.209}%
\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{248}{proposition.10.3.1}%
\contentsline {proof}{{\proofname }{210}{}}{248}{proof.210}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{249}{theorem.10.3.1}%
\contentsline {proposition}{{Proposition}{10.3.{2}}{}}{249}{proposition.10.3.2}%
\contentsline {proof}{{\proofname }{211}{}}{249}{proof.211}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{249}{theorem.10.3.2}%
\contentsline {proof}{{\proofname }{212}{}}{250}{proof.212}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{251}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{213}{}}{251}{proof.213}%
\contentsline {proposition}{{Proposition}{10.4.{1}}{}}{251}{proposition.10.4.1}%
\contentsline {proof}{{\proofname }{214}{}}{251}{proof.214}%
\contentsline {proposition}{{Proposition}{10.5.{1}}{}}{253}{proposition.10.5.1}%
\contentsline {proof}{{\proofname }{215}{}}{253}{proof.215}%
\contentsline {lemma}{{Lemma}{10.5.{1}}{}}{253}{lemma.10.5.1}%
\contentsline {proof}{{\proofname }{216}{}}{253}{proof.216}%
\contentsline {proposition}{{Proposition}{10.5.{2}}{}}{255}{proposition.10.5.2}%
\contentsline {proof}{{\proofname }{217}{}}{255}{proof.217}%
\contentsline {proposition}{{Proposition}{10.5.{3}}{}}{255}{proposition.10.5.3}%
\contentsline {proof}{{\proofname }{218}{}}{255}{proof.218}%
\contentsline {proposition}{{Proposition}{10.5.{4}}{}}{257}{proposition.10.5.4}%
\contentsline {proof}{{\proofname }{219}{}}{257}{proof.219}%
\contentsline {proposition}{{Proposition}{10.5.{5}}{}}{258}{proposition.10.5.5}%
\contentsline {proof}{{\proofname }{220}{}}{258}{proof.220}%
\contentsline {proposition}{{Proposition}{10.5.{6}}{}}{259}{proposition.10.5.6}%
\contentsline {proof}{{\proofname }{221}{}}{259}{proof.221}%
\contentsline {lemma}{{Lemma}{10.5.{2}}{}}{260}{lemma.10.5.2}%
\contentsline {proof}{{\proofname }{222}{}}{261}{proof.222}%
\contentsline {proposition}{{Proposition}{10.5.{7}}{}}{261}{proposition.10.5.7}%
\contentsline {proof}{{\proofname }{223}{}}{261}{proof.223}%
\contentsline {proposition}{{Proposition}{10.5.{8}}{}}{262}{proposition.10.5.8}%
\contentsline {proof}{{\proofname }{224}{}}{262}{proof.224}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{263}{theorem.10.5.1}%
\contentsline {proof}{{\proofname }{225}{}}{263}{proof.225}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{263}{proposition*.2}%
\contentsline {proof}{{\proofname }{226}{}}{263}{proof.226}%
\contentsline {corollary}{{Corollary}{10.5.{1}}{}}{264}{corollary.10.5.1}%
\contentsline {proof}{{\proofname }{227}{}}{264}{proof.227}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{264}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{228}{}}{264}{proof.228}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{265}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{229}{}}{265}{proof.229}%
\contentsline {proposition}{{Proposition}{10.6.{3}}{}}{267}{proposition.10.6.3}%
\contentsline {proof}{{\proofname }{230}{}}{267}{proof.230}%
\contentsline {proposition}{{Proposition}{10.6.{4}}{}}{267}{proposition.10.6.4}%
\contentsline {proof}{{\proofname }{231}{}}{267}{proof.231}%
\contentsline {corollary}{{Corollary}{10.6.{1}}{}}{269}{corollary.10.6.1}%
\contentsline {proof}{{\proofname }{232}{}}{269}{proof.232}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{269}{lemma.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{269}{theorem.10.6.1}%
\contentsline {proof}{{\proofname }{233}{}}{269}{proof.233}%
\contentsline {proposition}{{Proposition}{10.6.{5}}{}}{270}{proposition.10.6.5}%
\contentsline {proof}{{\proofname }{234}{}}{270}{proof.234}%
\contentsline {proposition}{{Proposition}{10.6.{6}}{}}{271}{proposition.10.6.6}%
\contentsline {proof}{{\proofname }{235}{}}{271}{proof.235}%
\contentsline {theorem*}{{Theorem}{36}{Ramanujan-Petersson conjecture, holomorphic}}{272}{theorem*.36}%
\contentsline {proposition}{{Proposition}{10.8.{1}}{}}{273}{proposition.10.8.1}%
\contentsline {proof}{{\proofname }{236}{}}{273}{proof.236}%
\contentsline {lemma}{{Lemma}{10.8.{1}}{}}{274}{lemma.10.8.1}%
\contentsline {proof}{{\proofname }{237}{}}{274}{proof.237}%
\contentsline {proposition}{{Proposition}{10.8.{2}}{}}{274}{proposition.10.8.2}%
\contentsline {proof}{{\proofname }{238}{}}{274}{proof.238}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{276}{proposition.11.1.1}%
\contentsline {remark}{{Remark}{11.1.{1}}{}}{279}{remark.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{279}{proposition.11.1.2}%
\contentsline {proof}{{\proofname }{239}{}}{279}{proof.239}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{281}{theorem.11.2.1}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{282}{theorem.11.2.2}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{283}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{240}{}}{283}{proof.240}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{285}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{241}{}}{285}{proof.241}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{288}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{242}{}}{288}{proof.242}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{288}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{243}{}}{288}{proof.243}%
\contentsline {proposition}{{Proposition}{11.3.{3}}{}}{289}{proposition.11.3.3}%
\contentsline {proof}{{\proofname }{244}{}}{290}{proof.244}%
\contentsline {proposition}{{Proposition}{11.3.{4}}{}}{290}{proposition.11.3.4}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{290}{remark.11.3.1}%
\contentsline {lemma}{{Lemma}{11.3.{1}}{}}{291}{lemma.11.3.1}%
\contentsline {proof}{{\proofname }{245}{}}{291}{proof.245}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{292}{theorem.11.3.1}%
\contentsline {theorem}{{Theorem}{11.3.{2}}{}}{292}{theorem.11.3.2}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{294}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{294}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{294}{theorem.11.4.3}%
\contentsline {theorem}{{Theorem}{11.4.{4}}{}}{295}{theorem.11.4.4}%
\contentsline {proposition}{{Proposition}{11.4.{1}}{}}{295}{proposition.11.4.1}%
\contentsline {proposition}{{Proposition}{11.4.{2}}{}}{296}{proposition.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{5}}{}}{296}{theorem.11.4.5}%
\contentsline {theorem}{{Theorem}{11.4.{6}}{}}{296}{theorem.11.4.6}%
\contentsline {proof}{{\proofname }{246}{}}{297}{proof.246}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{297}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{247}{}}{297}{proof.247}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{298}{proposition.11.6.1}%
\contentsline {proof}{{\proofname }{248}{}}{298}{proof.248}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{298}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{249}{}}{298}{proof.249}%
\contentsline {proposition}{{Proposition}{11.6.{3}}{}}{298}{proposition.11.6.3}%
\contentsline {proof}{{\proofname }{250}{}}{298}{proof.250}%
\contentsline {proposition}{{Proposition}{11.6.{4}}{}}{298}{proposition.11.6.4}%
\contentsline {proof}{{\proofname }{251}{}}{299}{proof.251}%
\contentsline {proposition}{{Proposition}{11.6.{5}}{}}{299}{proposition.11.6.5}%
\contentsline {proof}{{\proofname }{252}{}}{299}{proof.252}%
\contentsline {proposition}{{Proposition}{11.6.{6}}{}}{299}{proposition.11.6.6}%
\contentsline {proof}{{\proofname }{253}{}}{300}{proof.253}%
\contentsline {proposition}{{Proposition}{11.6.{7}}{}}{300}{proposition.11.6.7}%
\contentsline {proof}{{\proofname }{254}{}}{300}{proof.254}%
\contentsline {proposition}{{Proposition}{11.6.{8}}{}}{300}{proposition.11.6.8}%
\contentsline {proof}{{\proofname }{255}{}}{300}{proof.255}%
\contentsline {proposition}{{Proposition}{11.6.{9}}{}}{301}{proposition.11.6.9}%
\contentsline {theorem}{{Theorem}{11.6.{1}}{}}{302}{theorem.11.6.1}%
\contentsline {proof}{{\proofname }{256}{}}{302}{proof.256}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{302}{proposition*.3}%
\contentsline {proof}{{\proofname }{257}{}}{302}{proof.257}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{302}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{258}{}}{302}{proof.258}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{302}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{259}{}}{303}{proof.259}%
\contentsline {proposition}{{Proposition}{11.7.{2}}{}}{303}{proposition.11.7.2}%
\contentsline {proof}{{\proofname }{260}{}}{303}{proof.260}%
\contentsline {proposition}{{Proposition}{11.7.{3}}{}}{304}{proposition.11.7.3}%
\contentsline {proof}{{\proofname }{261}{}}{304}{proof.261}%
\contentsline {proposition}{{Proposition}{11.7.{4}}{}}{304}{proposition.11.7.4}%
\contentsline {proof}{{\proofname }{262}{}}{304}{proof.262}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{304}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{263}{}}{304}{proof.263}%
\contentsline {lemma}{{Lemma}{11.7.{1}}{}}{304}{lemma.11.7.1}%
\contentsline {theorem}{{Theorem}{11.7.{1}}{}}{304}{theorem.11.7.1}%
\contentsline {proof}{{\proofname }{264}{}}{304}{proof.264}%
\contentsline {proposition}{{Proposition}{11.7.{5}}{}}{305}{proposition.11.7.5}%
\contentsline {proof}{{\proofname }{265}{}}{305}{proof.265}%
\contentsline {proposition}{{Proposition}{11.7.{6}}{}}{305}{proposition.11.7.6}%
\contentsline {proof}{{\proofname }{266}{}}{305}{proof.266}%
\contentsline {proposition}{{Proposition}{11.7.{7}}{}}{305}{proposition.11.7.7}%
\contentsline {proof}{{\proofname }{267}{}}{305}{proof.267}%
\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{306}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{306}{conjecture*.6}%
\contentsline {theorem}{{Theorem}{11.8.{1}}{}}{306}{theorem.11.8.1}%
\contentsline {proposition}{{Proposition}{11.9.{1}}{}}{307}{proposition.11.9.1}%
\contentsline {proof}{{\proofname }{268}{}}{307}{proof.268}%
\contentsline {lemma}{{Lemma}{11.9.{1}}{}}{307}{lemma.11.9.1}%
\contentsline {proof}{{\proofname }{269}{}}{307}{proof.269}%
\contentsline {proposition}{{Proposition}{11.9.{2}}{}}{308}{proposition.11.9.2}%
\contentsline {proof}{{\proofname }{270}{}}{308}{proof.270}%
\contentsline {theorem*}{{Theorem}{37}{Petersson trace formula}}{310}{theorem*.37}%
\contentsline {theorem}{{Theorem}{13.1.{1}}{}}{315}{theorem.13.1.1}%
\contentsline {theorem}{{Theorem}{13.1.{2}}{}}{315}{theorem.13.1.2}%
\contentsline {theorem}{{Theorem}{13.2.{1}}{}}{320}{theorem.13.2.1}%
\contentsline {theorem}{{Theorem}{13.2.{2}}{}}{320}{theorem.13.2.2}%
\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{324}{lemma.13.3.1}%
\contentsline {proof}{{\proofname }{271}{}}{324}{proof.271}%
\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{325}{proposition.13.3.1}%
\contentsline {proof}{{\proofname }{272}{}}{325}{proof.272}%
\contentsline {proposition}{{Proposition}{13.3.{2}}{}}{327}{proposition.13.3.2}%
\contentsline {proof}{{\proofname }{273}{}}{327}{proof.273}%
\contentsline {theorem}{{Theorem}{13.3.{1}}{}}{329}{theorem.13.3.1}%
\contentsline {theorem}{{Theorem}{13.3.{2}}{}}{330}{theorem.13.3.2}%
\contentsline {theorem*}{{Theorem}{38}{Strong multiplicity one, holomorphic and Maass}}{331}{theorem*.38}%
\contentsline {proof}{{\proofname }{274}{}}{331}{proof.274}%
\contentsline {proposition}{{Proposition}{13.5.{1}}{}}{331}{proposition.13.5.1}%
\contentsline {proof}{{\proofname }{275}{}}{331}{proof.275}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{334}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{14.1.{1}}{}}{335}{proposition.14.1.1}%
\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{336}{proposition.14.2.1}%
\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{337}{proposition.14.2.2}%
\contentsline {proposition}{{Proposition}{14.2.{3}}{}}{337}{proposition.14.2.3}%
\contentsline {proposition}{{Proposition}{14.2.{4}}{}}{337}{proposition.14.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{338}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{341}{proposition.15.1.1}%
\contentsline {proof}{{\proofname }{276}{}}{341}{proof.276}%
\contentsline {conjecture}{{Conjecture}{15.2.{1}}{}}{342}{conjecture.15.2.1}%
\contentsline {conjecture}{{Conjecture}{15.2.{2}}{}}{342}{conjecture.15.2.2}%
\contentsline {conjecture}{{Conjecture}{15.2.{3}}{}}{343}{conjecture.15.2.3}%
\contentsline {conjecture}{{Conjecture}{15.2.{4}}{}}{343}{conjecture.15.2.4}%
\contentsline {conjecture}{{Conjecture}{15.2.{5}}{Moment conjectures}}{345}{conjecture.15.2.5}%
\contentsline {theorem}{{Theorem}{16.1.{1}}{}}{346}{theorem.16.1.1}%
\contentsline {proof}{{\proofname }{277}{}}{346}{proof.277}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{352}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{352}{proposition.A.1.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{352}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{39}{Law of quadratic reciprocity}}{353}{theorem*.39}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{353}{proposition.A.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{353}{proposition.A.1.3}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{354}{proposition.A.1.4}%
\contentsline {theorem*}{{Theorem}{40}{Weierstrass $M$-test}}{355}{theorem*.40}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{355}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{356}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{41}{Dominated convergence theorem}}{356}{theorem*.41}%
\contentsline {theorem*}{{Theorem}{42}{Fubini–Tonelli theorem}}{357}{theorem*.42}%
\contentsline {theorem*}{{Theorem}{43}{Leibniz integral rule}}{357}{theorem*.43}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{357}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{44}{Weierstrass factorization}}{358}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Hadamard factorization}}{358}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{359}{theorem*.46}%
\contentsline {theorem*}{{Theorem}{47}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{359}{theorem*.47}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{360}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.5.{1}}{}}{360}{proposition.B.5.1}%
\contentsline {lemma}{{Lemma}{B.5.{1}}{}}{361}{lemma.B.5.1}%
\contentsline {proposition}{{Proposition}{B.5.{2}}{}}{361}{proposition.B.5.2}%
\contentsline {lemma}{{Lemma}{B.5.{2}}{}}{361}{lemma.B.5.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{362}{lemma.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{}}{362}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{362}{theorem.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{}}{362}{proposition.B.7.1}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated modules over principal ideal domains}}{363}{theorem*.48}%
\contentsline {theorem*}{{Theorem}{49}{Structure theorem for finitely generated abelian groups}}{363}{theorem*.49}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{363}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{364}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{364}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{364}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{365}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{365}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{366}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{367}{proposition.D.1.1}%
