\begin{theindex}

  \item $L$-function, \hyperpage{171}
  \item $L$-series, \hyperpage{171}
  \item $O$-estimate, \hyperpage{4}
  \item $\W$-estimate, \hyperpage{5}
  \item $k$-th consecutive spacing function, \hyperpage{276}
  \item $k$-th eigenphase function, \hyperpage{277}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}
  \item (Maass) Eisenstein series, \hyperpage{135}
  \item (Maass) cusp form, \hyperpage{131}
  \item (automorphic) Eisenstein series, \hyperpage{140}
  \item (automorphic) Poincar\'e series, \hyperpage{133}, 
		\hyperpage{139}
  \item (classical) Perron's formula, \hyperpage{167}
  \item (generalized) Ramanujan-Petersson conjecture, \hyperpage{172}
  \item (generalized) Selberg conjecture, \hyperpage{172}
  \item (holomorphic) Eisenstein series, \hyperpage{94}
  \item (holomorphic) Poincar\'e series, \hyperpage{92}
  \item (holomorphic) cusp form, \hyperpage{90}
  \item (residual) Maass form, \hyperpage{143}
  \item (smoothed) Perron's formula, \hyperpage{170}
  \item (truncated) Perron's formula, \hyperpage{168}

  \indexspace

  \item Abel's summation formula, \hyperpage{294}
  \item above, \hyperpage{57}
  \item abscissa of absolute convergence, \hyperpage{161}
  \item abscissa of convergence, \hyperpage{161}
  \item additive, \hyperpage{285}
  \item additive character, \hyperpage{300}
  \item algebraic integer, \hyperpage{39}
  \item algebraic number, \hyperpage{39}
  \item analytic class number formula, \hyperpage{213}
  \item analytic conductor, \hyperpage{171}
  \item approximate function equation, \hyperpage{175}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{118}, \hyperpage{151}
  \item automorphic, \hyperpage{129}
  \item automorphic form, \hyperpage{130}
  \item automorphic function, \hyperpage{129}
  \item automorphy condition, \hyperpage{129}

  \indexspace

  \item below, \hyperpage{57}
  \item Bessel equation, \hyperpage{296}
  \item Bessel function of the first kind, \hyperpage{296, 297}
  \item Bessel function of the second kind, \hyperpage{296}
  \item beta function, \hyperpage{37}
  \item Bruhat decomposition, \hyperpage{85}
  \item Burgess bound, \hyperpage{181}

  \indexspace

  \item canonical embedding, \hyperpage{61}
  \item central point, \hyperpage{173}
  \item central value, \hyperpage{182}
  \item central value estimate, \hyperpage{182}
  \item CFKRS recipe, \hyperpage{282}
  \item character, \hyperpage{90}, \hyperpage{129--131}, 
		\hyperpage{300}
  \item character group, \hyperpage{300}
  \item characteristic function of square-free integers, 
		\hyperpage{286}
  \item class number, \hyperpage{65}
  \item class number problem, \hyperpage{77}
  \item cocycle condition, \hyperpage{89}, \hyperpage{128}
  \item complete, \hyperpage{23}
  \item completed $L$-function, \hyperpage{171}
  \item completely additive, \hyperpage{285}
  \item completely irreducible, \hyperpage{301}
  \item completely multiplicative, \hyperpage{285}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{11}, \hyperpage{171}
  \item conductor dropping, \hyperpage{173}
  \item confluent hypergeometric function, \hyperpage{298}
  \item congruence subgroup, \hyperpage{82}
  \item conjugate, \hyperpage{123}, \hyperpage{153}
  \item conjugate character, \hyperpage{300}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item constant function, \hyperpage{285}
  \item continuous, \hyperpage{277}, \hyperpage{280}
  \item convexity bound, \hyperpage{180, 181}
  \item convexity breaking bound, \hyperpage{181}
  \item covolume, \hyperpage{24}
  \item critical line, \hyperpage{173}
  \item critical strip, \hyperpage{173}
  \item cubic, \hyperpage{11}, \hyperpage{39}
  \item cusp, \hyperpage{85}

  \indexspace

  \item Dedekind zeta function, \hyperpage{207}
  \item Dedekind-Kummer theorem, \hyperpage{59}
  \item degree, \hyperpage{39}, \hyperpage{166}
  \item diamond operator, \hyperpage{105}, \hyperpage{112}, 
		\hyperpage{147}
  \item different, \hyperpage{56}
  \item digamma function, \hyperpage{35}
  \item direct sum representation, \hyperpage{301}
  \item Dirichlet $L$-function, \hyperpage{202}
  \item Dirichlet $L$-series, \hyperpage{202}
  \item Dirichlet character, \hyperpage{8}
  \item Dirichlet convolution, \hyperpage{287}
  \item Dirichlet series, \hyperpage{160}
  \item Dirichlet theta function, \hyperpage{203}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{237}
  \item Dirichlet's unit theorem, \hyperpage{73}
  \item discrete, \hyperpage{277}, \hyperpage{280}
  \item discriminant, \hyperpage{45}, \hyperpage{47}
  \item divisor function, \hyperpage{286}
  \item dominated convergence theorem, \hyperpage{292}
  \item double coset operator, \hyperpage{104}, \hyperpage{145}
  \item dual, \hyperpage{172}
  \item dual ideal, \hyperpage{55}
  \item dual lattice, \hyperpage{24}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{116}, \hyperpage{149}
  \item eigenvalue, \hyperpage{130, 131}
  \item Eisenstein space, \hyperpage{143}
  \item Eisenstein transform, \hyperpage{143}
  \item elementary factors, \hyperpage{294}
  \item embedding matrix, \hyperpage{46}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{166}
  \item Euler's criterion, \hyperpage{288}
  \item Euler's totient function, \hyperpage{286}
  \item even, \hyperpage{11}, \hyperpage{149}
  \item exceptional zero, \hyperpage{194}
  \item explicit formula, \hyperpage{194}, \hyperpage{250}, 
		\hyperpage{260}
  \item exponential decay, \hyperpage{7}
  \item exponential growth, \hyperpage{7}

  \indexspace

  \item family, \hyperpage{277}
  \item field norm, \hyperpage{41}
  \item field trace, \hyperpage{41}
  \item finite order, \hyperpage{295}
  \item folding, \hyperpage{28}
  \item Fourier coefficient, \hyperpage{29}
  \item Fourier coefficients, \hyperpage{91}, \hyperpage{130}
  \item Fourier series, \hyperpage{29}, \hyperpage{91}, \hyperpage{130}
  \item Fourier transform, \hyperpage{28}
  \item Fourier-Whittaker coefficients, \hyperpage{131, 132}
  \item Fourier-Whittaker series, \hyperpage{131, 132}
  \item fractional ideal, \hyperpage{49}
  \item Fubini's theorem, \hyperpage{292}
  \item Fuchsian group, \hyperpage{83}
  \item functional equation, \hyperpage{171}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{303}
  \item fundamental unit, \hyperpage{73}

  \indexspace

  \item gamma function, \hyperpage{34}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{87}
  \item generalized Sali\'e sum, \hyperpage{87}
  \item generalized sum of divisors function, \hyperpage{286}
  \item generator matrix, \hyperpage{24}
  \item genus, \hyperpage{295}
  \item geometric side, \hyperpage{158}
  \item grand Lindel\"of hypothesis, \hyperpage{181}
  \item grand Riemann hypothesis, \hyperpage{179}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{90}, \hyperpage{131}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{295}
  \item Hecke $L$-function, \hyperpage{214}
  \item Hecke $L$-series, \hyperpage{214}
  \item Hecke bound, \hyperpage{91}, \hyperpage{133}
  \item Hecke congruence subgroup, \hyperpage{82}
  \item Hecke eigenform, \hyperpage{116}
  \item Hecke eigenvalues, \hyperpage{116}, \hyperpage{149}
  \item Hecke normalization, \hyperpage{116}, \hyperpage{149}
  \item Hecke operator, \hyperpage{106}, \hyperpage{112}, 
		\hyperpage{146--148}
  \item Hecke polynomial, \hyperpage{125}, \hyperpage{154}
  \item Hecke relations, \hyperpage{116}, \hyperpage{150}
  \item Hecke theta function, \hyperpage{211}
  \item Hecke-Maass $L$-function, \hyperpage{219}
  \item Hecke-Maass $L$-series, \hyperpage{219}
  \item Hecke-Maass eigenform, \hyperpage{149}
  \item holomorphic at the cusps, \hyperpage{90}
  \item holomorphic form, \hyperpage{90}
  \item hyperbolic measure, \hyperpage{87}

  \indexspace

  \item ideal class, \hyperpage{65}
  \item ideal class group, \hyperpage{65}
  \item ideal group, \hyperpage{50}
  \item ideal norm, \hyperpage{55}
  \item identity function, \hyperpage{285}
  \item imaginary, \hyperpage{75}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{10}
  \item incomplete, \hyperpage{139, 140}
  \item index, \hyperpage{92}, \hyperpage{134}
  \item induced, \hyperpage{10}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{58}
  \item inertia degree, \hyperpage{57}
  \item infinite order, \hyperpage{295}
  \item integral basis, \hyperpage{44}
  \item integral ideal, \hyperpage{47}
  \item invariant, \hyperpage{90}, \hyperpage{129}
  \item inverse Mellin transform, \hyperpage{33}
  \item irreducible, \hyperpage{301}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{289}
  \item Jacobi theta function, \hyperpage{198}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{277}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{290}

  \indexspace

  \item Landau's theorem, \hyperpage{164}
  \item Laplace operator, \hyperpage{129}
  \item lattice, \hyperpage{23}
  \item law of quadratic reciprocity, \hyperpage{289}
  \item Legendre duplication formula, \hyperpage{35}
  \item Legendre symbol, \hyperpage{288}
  \item Leibniz integral rule, \hyperpage{293}
  \item level, \hyperpage{82}, \hyperpage{90}, \hyperpage{129--131}
  \item Lindel\"of hypothesis, \hyperpage{180}
  \item Liouville's function, \hyperpage{286}
  \item local factor, \hyperpage{171}
  \item local parameters, \hyperpage{171}
  \item local roots, \hyperpage{171}
  \item locally absolutely uniformly convergent, \hyperpage{291, 292}
  \item logarithm function, \hyperpage{285}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{70}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{256}

  \indexspace

  \item M\"obius function, \hyperpage{285}
  \item M\"obius inversion formula, \hyperpage{287}
  \item Maass differential operators, \hyperpage{129}
  \item Maass form, \hyperpage{131}
  \item Maass lowering operator, \hyperpage{129}
  \item Maass raising operator, \hyperpage{129}
  \item Madhava–Leibniz formula, \hyperpage{241}
  \item matrix ensemble, \hyperpage{275}
  \item Mellin transform, \hyperpage{33}
  \item Minkowski bound, \hyperpage{68}
  \item Minkowski embedding, \hyperpage{63}
  \item Minkowski inner product, \hyperpage{62}
  \item Minkowski measure, \hyperpage{62}
  \item Minkowski norm, \hyperpage{62}
  \item Minkowski space, \hyperpage{62}
  \item Minkowski trace, \hyperpage{62}
  \item Minkowski's lattice point theorem, \hyperpage{26}
  \item moderate growth at the cusps, \hyperpage{131}
  \item modified Bessel equation, \hyperpage{297}
  \item modified Bessel function of the second kind, \hyperpage{298}
  \item modular, \hyperpage{90}
  \item modular curve, \hyperpage{83}
  \item modular discriminant, \hyperpage{124}
  \item modular form, \hyperpage{90}
  \item modular group, \hyperpage{81}
  \item modularity condition, \hyperpage{90}
  \item modulus, \hyperpage{8}
  \item moment, \hyperpage{280}
  \item monogenic, \hyperpage{44}
  \item multiplicative, \hyperpage{285}
  \item multiplicative character, \hyperpage{300}
  \item multiplicity one, \hyperpage{123}, \hyperpage{153}

  \indexspace

  \item n-dimensional, \hyperpage{301}
  \item newform, \hyperpage{118}, \hyperpage{151}
  \item newforms, \hyperpage{118}, \hyperpage{151}
  \item nontrivial zero, \hyperpage{179}
  \item norm, \hyperpage{41}, \hyperpage{48}, \hyperpage{55}
  \item norm-one hypersurface, \hyperpage{70}
  \item number field, \hyperpage{39}
  \item number of distinct prime factors function, \hyperpage{286}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{149}
  \item oldform, \hyperpage{118}, \hyperpage{151}
  \item oldforms, \hyperpage{118}, \hyperpage{151}
  \item one-level density function, \hyperpage{277}
  \item order, \hyperpage{7}, \hyperpage{295}
  \item orthogonality relations, \hyperpage{8}, \hyperpage{301}

  \indexspace

  \item partial summation, \hyperpage{294}
  \item Perron-type formula, \hyperpage{167}
  \item Petersson inner product, \hyperpage{100}, \hyperpage{136}
  \item Petersson normalization, \hyperpage{116}, \hyperpage{149}
  \item Petersson trace formula, \hyperpage{158}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{295, 296}
  \item Poisson summation formula, \hyperpage{29}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{294}
  \item prime counting function, \hyperpage{255}, \hyperpage{267}
  \item prime factorization, \hyperpage{52}
  \item prime factors, \hyperpage{52}
  \item prime number theorem, \hyperpage{255--257}
  \item primitive, \hyperpage{10}, \hyperpage{172}
  \item primitive Hecke eigenform, \hyperpage{122}
  \item primitive Hecke-Maass eigenform, \hyperpage{152}
  \item principal, \hyperpage{8}
  \item principal congruence subgroup, \hyperpage{82}
  \item principal Dirichlet character, \hyperpage{8}
  \item properly discontinuously, \hyperpage{303}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{39}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{13, 14}
  \item Ramanujan's $\tau$ function, \hyperpage{124}
  \item Ramanujan-Petersson conjecture, \hyperpage{125}, 
		\hyperpage{154}
  \item ramification index, \hyperpage{57}
  \item ramified, \hyperpage{57}, \hyperpage{171}
  \item rank, \hyperpage{69}, \hyperpage{295}
  \item Rankin-Selberg convolution, \hyperpage{172}, \hyperpage{224}, 
		\hyperpage{234}
  \item Rankin-Selberg square, \hyperpage{172}
  \item rapid decay, \hyperpage{7}
  \item rapid decay at the cusps, \hyperpage{91}, \hyperpage{133}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{75}
  \item reduced at infinity, \hyperpage{85}
  \item regulator, \hyperpage{74}
  \item representation, \hyperpage{301}
  \item Riemann hypothesis, \hyperpage{179}
  \item Riemann zeta function, \hyperpage{197}
  \item ring of integers, \hyperpage{39}
  \item root number, \hyperpage{172}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{85}
  \item Schl\"aflin integral representation, \hyperpage{297}
  \item Schwarz class, \hyperpage{31}
  \item Selberg class, \hyperpage{172}
  \item Selberg conjecture, \hyperpage{154}
  \item self-dual, \hyperpage{24}, \hyperpage{172}
  \item shifting the line of integration, \hyperpage{27}
  \item Siegel zero, \hyperpage{194}
  \item Siegel's theorem, \hyperpage{243}
  \item Siegel–Walfisz theorem, \hyperpage{267, 268}
  \item signature, \hyperpage{61}
  \item slash operator, \hyperpage{89}, \hyperpage{128}
  \item specially multiplicative, \hyperpage{288}
  \item spectral parameter, \hyperpage{138}
  \item spectral side, \hyperpage{158}
  \item split, \hyperpage{57}
  \item standard fundamental domain, \hyperpage{84}
  \item Stirling's formula, \hyperpage{36}
  \item strong multiplicity one, \hyperpage{236}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{300}
  \item subconvexity estimate, \hyperpage{181}
  \item subrepresentation, \hyperpage{301}
  \item sum of divisors function, \hyperpage{286}
  \item supplemental laws of quadratic reciprocity, \hyperpage{289}
  \item symmetry type, \hyperpage{275}
  \item system of fundamental units, \hyperpage{73}

  \indexspace

  \item total number of prime divisors function, \hyperpage{286}
  \item totally ramified, \hyperpage{58}
  \item totally split, \hyperpage{58}
  \item trace, \hyperpage{41}
  \item trace form, \hyperpage{55}
  \item trace-zero hyperplane, \hyperpage{70}
  \item trivial Dirichlet character, \hyperpage{8}
  \item trivial zero, \hyperpage{179}
  \item twisted holomorphic form, \hyperpage{125}
  \item twisted Maass form, \hyperpage{155}
  \item two-point correlation function, \hyperpage{274--276}
  \item type, \hyperpage{138}

  \indexspace

  \item unfolded eigenphase, \hyperpage{275}
  \item unfolded nontrivial zero, \hyperpage{191}
  \item unfolding, \hyperpage{28}
  \item unfolding/folding method, \hyperpage{28}
  \item uniform, \hyperpage{4}
  \item unit, \hyperpage{65}
  \item unit function, \hyperpage{285}
  \item unit group, \hyperpage{65}
  \item unit lattice, \hyperpage{70}
  \item unramified, \hyperpage{57}, \hyperpage{171}
  \item unweighted, \hyperpage{169}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{88}
  \item von Mangoldt function, \hyperpage{287}

  \indexspace

  \item Weierstrass factorization, \hyperpage{294}
  \item weight, \hyperpage{90}, \hyperpage{129--131}
  \item weighted, \hyperpage{169}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{181}
  \item Whittaker equation, \hyperpage{298}
  \item Whittaker function, \hyperpage{298}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{192}

\end{theindex}
