\begin{thebibliography}{MSV24}

\bibitem[Apo76]{apostol1976introduction}
Tom~M. Apostol.
\newblock {\em Introduction to {Analytic} {Number} {Theory}}.
\newblock Undergraduate {Texts} in {Mathematics}. Springer, New York, NY, 1976.

\bibitem[Bac18]{backlund1919beziehung}
R.J. Backlund.
\newblock Über die {Beziehung} zwischen {Anwachsen} und {Nullstellen} der
  {Zeta}-{Funktion}.
\newblock {\em Ofversigt Finka Vetensk}, 61(9), 1918.

\bibitem[Dav80]{davenport1980multiplicative}
Harold Davenport.
\newblock {\em Multiplicative {Number} {Theory}}, volume~74 of {\em Graduate
  {Texts} in {Mathematics}}.
\newblock Springer, New York, NY, 1980.

\bibitem[DB15]{debnath2002integral}
Lokenath Debnath and Dambaru Bhatta.
\newblock {\em Integral transforms and their applications}.
\newblock CRC Press/Taylor \& Francis Group, Boca Raton, third edition edition,
  2015.

\bibitem[Del71]{deligne1971formes}
Pierre Deligne.
\newblock Formes modulaires et représentations e-adiques.
\newblock In {\em Séminaire {Bourbaki} vol. 1968/69 {Exposés} 347-363}, pages
  139--172, Berlin, Heidelberg, 1971. Springer.

\bibitem[Del74]{deligne1974conjecture}
Pierre Deligne.
\newblock La conjecture de {Weil}. {I}.
\newblock {\em Publications Mathématiques de l'Institut des Hautes Études
  Scientifiques}, 43(1):273--307, December 1974.

\bibitem[DS05]{diamond2005first}
Fred Diamond and Jerry Shurman.
\newblock {\em A {First} {Course} in {Modular} {Forms}}, volume 228 of {\em
  Graduate {Texts} in {Mathematics}}.
\newblock Springer, New York, NY, 2005.

\bibitem[Eul44]{euler1744variae}
Leonhard Euler.
\newblock Variae observationes circa series infinitas.
\newblock {\em Commentarii academiae scientiarum Petropolitanae}, pages
  160--188, January 1744.

\bibitem[Eva22]{evans2022partial}
Lawrence~C. Evans.
\newblock {\em Partial differential equations}.
\newblock Number~19 in Graduate studies in mathematics. American Mathematical
  Society, Providence, Rhode Island, second edition edition, 2022.

\bibitem[Gau08]{Gauss1808summatio}
Carl~Friedrich Gauss.
\newblock Summatio quarumdam serierum singularium.
\newblock {\em Gottingae (Dieterich)}, 1808.

\bibitem[Gol06]{goldfeld2006automorphic}
Dorian Goldfeld.
\newblock {\em Automorphic {Forms} and {L}-{Functions} for the {Group}
  {GL}(n,{R})}.
\newblock Cambridge {Studies} in {Advanced} {Mathematics}. Cambridge University
  Press, Cambridge, 2006.

\bibitem[Gra03]{gram1903note}
J.~P. Gram.
\newblock Note sur les zéros de la fonction {\textbackslash}zeta(s) de
  {Riemann}.
\newblock {\em Acta Mathematica}, 27(0):289--304, 1903.

\bibitem[Had96]{hadamard1896distribution}
J.~Hadamard.
\newblock Sur la distribution des zéros de la fonction {\textbackslash}zeta(s)
  et ses conséquences arithmétiques.
\newblock {\em Bulletin de la Société Mathématique de France}, 24:199--220,
  1896.

\bibitem[HL16]{hardy1916contributions}
G.~H. Hardy and J.~E. Littlewood.
\newblock Contributions to the theory of the riemann zeta-function and the
  theory of the distribution of primes.
\newblock {\em Acta Mathematica}, 41(none):119--196, January 1916.

\bibitem[Iwa02]{iwaniec2002spectral}
Henryk Iwaniec.
\newblock {\em Spectral {Methods} of {Automorphic} {Forms}}, volume~53 of {\em
  Graduate {Studies} in {Mathematics}}.
\newblock American Mathematical Society, Providence, Rhode Island, November
  2002.

\bibitem[Kil15]{kilford2015modular}
L.~J.~P. Kilford.
\newblock {\em Modular forms: a classical and computational introduction}.
\newblock Imperial College Press, Hackensack, NJ, 2nd edition edition, 2015.

\bibitem[Koc01]{von1901distribution}
Helge Koch.
\newblock Sur la distribution des nombres premiers.
\newblock {\em Acta Mathematica}, 24(0):159--182, 1901.

\bibitem[Lan87]{lang1987introduction}
Serge Lang.
\newblock {\em Introduction to {Modular} {Forms}}, volume 222 of {\em
  Grundlehren der mathematischen {Wissenschaften}}.
\newblock Springer, Berlin, Heidelberg, 1987.

\bibitem[Lan94]{lang1994algebraic}
Serge Lang.
\newblock {\em Algebraic {Number} {Theory}}, volume 110 of {\em Graduate
  {Texts} in {Mathematics}}.
\newblock Springer, New York, NY, 1994.

\bibitem[Leg98]{legendre1798essai}
A.~M. (Adrien~Marie) Legendre.
\newblock {\em Essai sur la théorie des nombres}.
\newblock Paris, Duprat, 1798.

\bibitem[Leg08]{legendre1808essai}
Adrien~Marie Legendre.
\newblock {\em Essai sur la theorie des nombres; par {A}.{M}. {Legendre},
  membre de l'{Institut} et de la {Legion} d'{Honneur} ..}
\newblock chez Courcier, imprimeur-libraire pour les mathematiques, quai des
  Augustins, n° 57, 1808.

\bibitem[Lin08]{lindelof1908quelques}
E.~Lindelöf.
\newblock Quelques remarques sur la croissance de la fonction
  {\textbackslash}zeta(s).
\newblock {\em Bulletin des Sciences Mathématiques. Deuxième Série},
  32:341--356, 1908.

\bibitem[Man05]{mangoldt1905verteilung}
H.~v. Mangoldt.
\newblock Zur {Verteilung} der {Nullstellen} der {Riemannschen} {Funktion}
  {\textbackslash}gamma(t).
\newblock {\em Mathematische Annalen}, 60(1):1--19, March 1905.

\bibitem[Miy89]{miyake1989modular}
Toshitsune Miyake.
\newblock {\em Modular {Forms}}.
\newblock Springer {Monographs} in {Mathematics}. Springer, Berlin, Heidelberg,
  1989.

\bibitem[Mot97]{motohashi1997spectral}
Yoichi Motohashi.
\newblock {\em Spectral {Theory} of the {Riemann} {Zeta}-{Function}}.
\newblock Cambridge {Tracts} in {Mathematics}. Cambridge University Press,
  Cambridge, 1997.

\bibitem[MSV24]{murty2015simple}
M.~Ram Murty, Jagannath Sahoo, and Akshaa Vatwani.
\newblock A simple proof of the {Wiener}–{Ikehara} {Tauberian} {Theorem}.
\newblock {\em Expositiones Mathematicae}, 42(3):125570, May 2024.

\bibitem[MV06]{montgomery2006multiplicative}
Hugh~L. Montgomery and Robert~C. Vaughan.
\newblock {\em Multiplicative {Number} {Theory} {I}: {Classical} {Theory}}.
\newblock Cambridge {Studies} in {Advanced} {Mathematics}. Cambridge University
  Press, Cambridge, 2006.

\bibitem[Pou97]{poussin1897recherches}
Charles Jean de La~Vallée Poussin.
\newblock {\em Recherches analytiques sur la théorie des nombres premiers}.
\newblock Hayez, 1897.

\bibitem[Pou99]{poussin1899fonction}
Charles Jean de La~Vallée Poussin.
\newblock {\em Sur la fonction {\textbackslash}zeta(s) de {Riemann} et le
  nombre des nombres premiers inferieurs à une limite donnée}.
\newblock Hayez, 1899.

\bibitem[Ram16]{ramanujan1916certain}
Srinivasa Ramanujan.
\newblock On certain arithmetical functions.
\newblock {\em Transactions of the Cambridge Philosophical Society}, 22(9):159
  -- 184, 1916.

\bibitem[Rem98]{remmert1998classical}
Reinhold Remmert.
\newblock {\em Classical {Topics} in {Complex} {Function} {Theory}}, volume 172
  of {\em Graduate {Texts} in {Mathematics}}.
\newblock Springer, New York, NY, 1998.

\bibitem[Rie59]{riemann1859ueber}
Bernhard Riemann.
\newblock Ueber die {Anzahl} der {Primzahlen} unter einer gegebenen {Grösse}.
\newblock {\em Monatsberichte der Königlich Preußischen Akademie der
  Wissenschaften zu Berlin}, pages 671--680, 1859.

\bibitem[RS62]{rosser1962approximate}
J.~Barkley Rosser and Lowell Schoenfeld.
\newblock Approximate formulas for some functions of prime numbers.
\newblock {\em Illinois Journal of Mathematics}, 6(1):64--94, March 1962.

\bibitem[SSS03]{stein2003complex}
Elias~M. Stein, Rami Shakarchi, and Elias~M. Stein.
\newblock {\em Complex analysis}.
\newblock Number~2 in Princeton lectures in analysis / {Elias} {M}. {Stein} \&
  {Rami} {Shakarchi}. Princeton University Press, Princeton Oxford, 2003.

\bibitem[Wei48]{weil1948some}
Andre Weil.
\newblock On {Some} {Exponential} {Sums}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 34(5):204--207, 1948.

\end{thebibliography}
