\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{10}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{11}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{13}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{17}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{18}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{23}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Minkowski's lattice point theorem}}{25}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{Shifting the line of integration}}{26}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Unfolding/folding method}}{27}{theorem.1.6.2}%
\contentsline {proof}{{\proofname }{27}{}}{27}{proof.27}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{28}{proposition.1.6.1}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Poisson summation formula}}{28}{theorem.1.6.3}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{4}}{Mellin inversion formula}}{29}{theorem.1.6.4}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{30}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{29}{}}{30}{proof.29}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{30}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {theorem}{{Theorem}{1.7.{2}}{Legendre duplication formula}}{31}{theorem.1.7.2}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{31}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{31}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {theorem}{{Theorem}{1.7.{3}}{Stirling's formula}}{32}{theorem.1.7.3}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{32}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{33}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{33}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{35}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{34}{}}{35}{proof.34}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{36}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{35}{}}{36}{proof.35}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{38}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{36}{}}{38}{proof.36}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{38}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{39}{proof.37}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{39}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{38}{}}{39}{proof.38}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{39}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{39}{}}{39}{proof.39}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{40}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{41}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{41}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{42}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{42}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{44}{}}{42}{proof.44}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{43}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{45}{}}{43}{proof.45}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{44}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{44}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{47}{}}{44}{proof.47}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{45}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{48}{}}{45}{proof.48}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{46}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{46}{proof.49}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{47}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{50}{}}{47}{proof.50}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{48}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{48}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{49}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{53}{}}{49}{proof.53}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{50}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{54}{}}{50}{proof.54}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{51}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{55}{}}{51}{proof.55}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{51}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{56}{}}{52}{proof.56}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{53}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{}}{54}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {corollary}{{Corollary}{2.6.{1}}{}}{54}{corollary.2.6.1}%
\contentsline {proof}{{\proofname }{59}{}}{54}{proof.59}%
\contentsline {theorem}{{Theorem}{2.6.{2}}{Dedekind-Kummer theorem}}{55}{theorem.2.6.2}%
\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{56}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{57}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{62}{}}{57}{proof.62}%
\contentsline {theorem}{{Theorem}{2.8.{1}}{}}{58}{theorem.2.8.1}%
\contentsline {proof}{{\proofname }{63}{}}{59}{proof.63}%
\contentsline {lemma}{{Lemma}{2.8.{1}}{}}{59}{lemma.2.8.1}%
\contentsline {proof}{{\proofname }{64}{}}{59}{proof.64}%
\contentsline {theorem}{{Theorem}{2.8.{2}}{Minkowski bound}}{61}{theorem.2.8.2}%
\contentsline {proof}{{\proofname }{65}{}}{61}{proof.65}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{62}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{66}{}}{62}{proof.66}%
\contentsline {proposition}{{Proposition}{2.10.{1}}{}}{62}{proposition.2.10.1}%
\contentsline {proof}{{\proofname }{67}{}}{62}{proof.67}%
\contentsline {proposition}{{Proposition}{2.10.{2}}{}}{63}{proposition.2.10.2}%
\contentsline {proof}{{\proofname }{68}{}}{63}{proof.68}%
\contentsline {proposition}{{Proposition}{2.10.{3}}{}}{64}{proposition.2.10.3}%
\contentsline {proof}{{\proofname }{69}{}}{64}{proof.69}%
\contentsline {proposition}{{Proposition}{2.10.{4}}{}}{64}{proposition.2.10.4}%
\contentsline {proof}{{\proofname }{70}{}}{65}{proof.70}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{67}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{71}{}}{67}{proof.71}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{68}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{72}{}}{68}{proof.72}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{68}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{73}{}}{69}{proof.73}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{69}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{70}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{74}{}}{70}{proof.74}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{71}{proposition.3.2.3}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{71}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{71}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{71}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{75}{}}{72}{proof.75}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{72}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{73}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{74}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{76}{}}{74}{proof.76}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{78}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{79}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{77}{}}{79}{proof.77}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{80}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{80}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{81}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{78}{}}{81}{proof.78}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{83}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{79}{}}{83}{proof.79}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{86}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{80}{}}{86}{proof.80}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{87}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{87}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{81}{}}{87}{proof.81}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{87}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{82}{}}{88}{proof.82}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{89}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{83}{}}{89}{proof.83}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{89}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{84}{}}{89}{proof.84}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{90}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{85}{}}{90}{proof.85}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{90}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{86}{}}{90}{proof.86}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{92}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{87}{}}{92}{proof.87}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{92}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{88}{}}{92}{proof.88}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{94}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{89}{}}{94}{proof.89}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{94}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{90}{}}{94}{proof.90}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{96}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{91}{}}{96}{proof.91}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{97}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{92}{}}{97}{proof.92}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{98}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{93}{}}{98}{proof.93}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{99}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{94}{}}{100}{proof.94}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{100}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{95}{}}{100}{proof.95}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{101}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{96}{}}{101}{proof.96}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{102}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{97}{}}{102}{proof.97}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{102}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{98}{}}{102}{proof.98}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{103}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{99}{}}{103}{proof.99}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{103}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{100}{}}{103}{proof.100}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{104}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{101}{}}{104}{proof.101}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{106}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{102}{}}{106}{proof.102}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{106}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{103}{}}{106}{proof.103}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{108}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{104}{}}{108}{proof.104}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{108}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{108}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{105}{}}{108}{proof.105}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{109}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{106}{}}{109}{proof.106}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{110}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{107}{}}{110}{proof.107}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{111}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{112}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{108}{}}{112}{proof.108}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{113}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{109}{}}{113}{proof.109}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{113}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{110}{}}{113}{proof.110}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{115}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{118}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{118}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{111}{}}{118}{proof.111}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{121}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{121}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{122}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{112}{}}{122}{proof.112}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{122}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{113}{}}{122}{proof.113}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{123}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{114}{}}{124}{proof.114}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{124}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{124}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{125}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{115}{}}{125}{proof.115}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{126}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{126}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{128}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{128}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{128}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{129}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{129}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{130}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{130}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{130}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{116}{}}{130}{proof.116}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{131}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{117}{}}{131}{proof.117}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{132}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{118}{}}{132}{proof.118}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{132}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{119}{}}{132}{proof.119}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{132}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{120}{}}{132}{proof.120}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{132}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{121}{}}{133}{proof.121}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{133}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{122}{}}{133}{proof.122}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{133}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{123}{}}{134}{proof.123}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{134}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{124}{}}{134}{proof.124}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{134}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{125}{}}{134}{proof.125}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{135}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{136}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{126}{}}{136}{proof.126}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{136}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{127}{}}{136}{proof.127}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{136}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{128}{}}{136}{proof.128}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{136}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{129}{}}{137}{proof.129}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{137}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{130}{}}{137}{proof.130}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{138}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{131}{}}{138}{proof.131}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{138}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{132}{}}{138}{proof.132}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{138}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{133}{}}{138}{proof.133}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{138}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{138}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{134}{}}{138}{proof.134}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{139}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{135}{}}{139}{proof.135}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{139}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{136}{}}{139}{proof.136}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{139}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{137}{}}{139}{proof.137}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{140}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{140}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{140}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{141}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{138}{}}{141}{proof.138}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{141}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{139}{}}{141}{proof.139}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{142}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{140}{}}{142}{proof.140}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{144}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{146}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{141}{}}{146}{proof.141}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{147}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{142}{}}{147}{proof.142}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{148}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{143}{}}{148}{proof.143}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{148}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{144}{}}{148}{proof.144}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{148}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{145}{}}{148}{proof.145}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{149}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{146}{}}{149}{proof.146}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{150}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{147}{}}{150}{proof.147}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{151}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{148}{}}{151}{proof.148}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{153}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{149}{}}{153}{proof.149}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{153}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{150}{}}{153}{proof.150}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{154}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{154}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{151}{}}{154}{proof.151}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{154}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{152}{}}{155}{proof.152}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{155}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{153}{}}{156}{proof.153}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{156}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{154}{}}{156}{proof.154}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{158}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{158}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{161}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{155}{}}{161}{proof.155}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{161}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{156}{}}{161}{proof.156}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{163}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{157}{}}{163}{proof.157}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{164}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{158}{}}{164}{proof.158}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{165}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{165}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{166}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{167}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{167}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{168}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{159}{}}{168}{proof.159}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{170}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{160}{}}{170}{proof.160}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{171}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{161}{}}{172}{proof.161}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{174}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{162}{}}{174}{proof.162}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{176}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{163}{}}{177}{proof.163}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{177}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{164}{}}{177}{proof.164}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{178}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{165}{}}{178}{proof.165}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{179}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{166}{}}{179}{proof.166}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{180}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{167}{}}{181}{proof.167}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{184}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{168}{}}{184}{proof.168}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{186}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{169}{}}{186}{proof.169}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{187}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{189}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{189}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{170}{}}{189}{proof.170}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{192}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{193}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{171}{}}{193}{proof.171}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Analytic class number formula}}{194}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{172}{}}{194}{proof.172}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{}}{195}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{}}{195}{theorem.8.3.3}%
\contentsline {proof}{{\proofname }{173}{}}{195}{proof.173}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{199}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{199}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{174}{}}{199}{proof.174}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{204}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{204}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{175}{}}{204}{proof.175}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{208}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{176}{}}{208}{proof.176}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{209}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{177}{}}{209}{proof.177}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{212}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{178}{}}{212}{proof.178}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{214}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{179}{}}{214}{proof.179}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{214}{theorem.8.6.1}%
\contentsline {method}{{Method}{8.6.{1}}{Rankin-Selberg method}}{215}{method.8.6.1}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{216}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{180}{}}{216}{proof.180}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{216}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{181}{}}{216}{proof.181}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem}}{218}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{218}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{182}{}}{218}{proof.182}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{219}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{183}{}}{219}{proof.183}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{184}{}}{219}{proof.184}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{221}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{185}{}}{221}{proof.185}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{222}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{186}{}}{223}{proof.186}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{223}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{187}{}}{223}{proof.187}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{224}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{224}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{224}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{188}{}}{224}{proof.188}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{225}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{189}{}}{225}{proof.189}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{190}{}}{226}{proof.190}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{227}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{191}{}}{227}{proof.191}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{192}{}}{227}{proof.192}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{230}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{193}{}}{230}{proof.193}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{231}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{194}{}}{231}{proof.194}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{Explicit formula for $\psi (x)$}}{232}{theorem.9.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{195}{}}{232}{proof.195}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{235}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{196}{}}{236}{proof.196}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{Prime number theorem, classical version}}{236}{theorem.9.3.2}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{Prime number theorem, logarithmic integral version}}{237}{theorem.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{4}}{Prime number theorem, absolute error version}}{238}{theorem.9.3.4}%
\contentsline {proof}{{\proofname }{197}{}}{238}{proof.197}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{198}{}}{240}{proof.198}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{240}{proposition.9.3.1}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{240}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{199}{}}{241}{proof.199}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{241}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{200}{}}{242}{proof.200}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{246}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{201}{}}{246}{proof.201}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Siegel–Walfisz theorem, classical version}}{249}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{249}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{249}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{202}{}}{249}{proof.202}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{203}{}}{253}{proof.203}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{253}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{204}{}}{253}{proof.204}%
\contentsline {conjecture}{{Conjecture}{10.1.{1}}{Montgomery's pair correlation conjecture}}{255}{conjecture.10.1.1}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{256}{proposition.10.1.1}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{257}{proposition.10.2.1}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{258}{proposition.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{3}}{}}{258}{proposition.10.2.3}%
\contentsline {proposition}{{Proposition}{10.2.{4}}{}}{258}{proposition.10.2.4}%
\contentsline {conjecture}{{Conjecture}{10.2.{1}}{Katz-Sarnak Philosophy}}{259}{conjecture.10.2.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{262}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{205}{}}{262}{proof.205}%
\contentsline {conjecture}{{Conjecture}{11.2.{1}}{}}{263}{conjecture.11.2.1}%
\contentsline {conjecture}{{Conjecture}{11.2.{2}}{}}{263}{conjecture.11.2.2}%
\contentsline {conjecture}{{Conjecture}{11.2.{3}}{}}{264}{conjecture.11.2.3}%
\contentsline {conjecture}{{Conjecture}{11.2.{4}}{}}{264}{conjecture.11.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{268}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{268}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{268}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{268}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{269}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{269}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{269}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{269}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{270}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{270}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{270}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{270}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{271}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{271}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{Weierstrass $M$-test}}{272}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{272}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.1.{3}}{}}{273}{theorem.B.1.3}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{273}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{273}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Fubini's theorem}}{274}{theorem.B.2.2}%
\contentsline {theorem}{{Theorem}{B.2.{3}}{Leibniz integral rule}}{274}{theorem.B.2.3}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{274}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{275}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{275}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{275}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{275}{corollary.B.3.2}%
\contentsline {theorem}{{Theorem}{B.4.{1}}{Weierstrass factorization}}{276}{theorem.B.4.1}%
\contentsline {theorem}{{Theorem}{B.4.{2}}{Hadamard factorization}}{276}{theorem.B.4.2}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{276}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{277}{theorem.B.5.2}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{278}{proposition.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{278}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{278}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{3}}{}}{279}{proposition.B.6.3}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{279}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{280}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{280}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{280}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{280}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{Structure theorem for finitely generated abelian groups}}{281}{theorem.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{281}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{282}{proposition.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{Orthogonality relations}}{282}{proposition.C.2.2}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{283}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{284}{proposition.D.1.1}%
