This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 45 entries,
            2543 wiz_defined-function locations,
            835 strings with 10896 characters,
and the built_in function-call counts, 15875 in all, are:
= -- 1596
> -- 570
< -- 43
+ -- 178
- -- 170
* -- 1109
:= -- 2604
add.period$ -- 144
call.type$ -- 45
change.case$ -- 230
chr.to.int$ -- 45
cite$ -- 45
duplicate$ -- 711
empty$ -- 1249
format.name$ -- 242
if$ -- 3232
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 64
newline$ -- 233
num.names$ -- 135
pop$ -- 230
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 914
swap$ -- 88
text.length$ -- 43
text.prefix$ -- 29
top$ -- 0
type$ -- 284
warning$ -- 0
while$ -- 157
width$ -- 50
write$ -- 604
