\begin{theindex}

  \item $L$-function, \hyperpage{56}
  \item $L$-series, \hyperpage{56}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{158}
  \item $S$-class number, \hyperpage{158}
  \item $S$-unit, \hyperpage{158}
  \item $S$-unit group, \hyperpage{158}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{172}
  \item $k$-th eigenphase function, \hyperpage{333}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{354}
  \item above, \hyperpage{160}
  \item abscissa of absolute convergence, \hyperpage{45}
  \item abscissa of convergence, \hyperpage{45}
  \item additive, \hyperpage{8}
  \item additive character, \hyperpage{362}
  \item algebraic $S$-integer, \hyperpage{158}
  \item algebraic integer, \hyperpage{130}
  \item algebraic number, \hyperpage{130}
  \item analytic class number formula, \hyperpage{215}
  \item analytic conductor, \hyperpage{57}
  \item approximate function equation, \hyperpage{60}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{261}, \hyperpage{299}
  \item automorphic, \hyperpage{272}
  \item automorphic form, \hyperpage{273}
  \item automorphic function, \hyperpage{272}
  \item automorphy condition, \hyperpage{272}

  \indexspace

  \item below, \hyperpage{160}
  \item Bessel equation, \hyperpage{356}
  \item Bessel function of the first kind, \hyperpage{356, 357}
  \item Bessel function of the second kind, \hyperpage{357}
  \item beta function, \hyperpage{42}
  \item Bruhat decomposition, \hyperpage{229}
  \item Burgess bound, \hyperpage{66}

  \indexspace

  \item canonical embedding, \hyperpage{181}
  \item central point, \hyperpage{58}
  \item central value, \hyperpage{69}
  \item central value estimate, \hyperpage{69}
  \item character, \hyperpage{234}, \hyperpage{272--274}, 
		\hyperpage{362}
  \item character group, \hyperpage{362}
  \item character sum, \hyperpage{101}
  \item characteristic function of square-free integers, \hyperpage{8}
  \item class number, \hyperpage{149, 150}
  \item class number problem, \hyperpage{197}
  \item cocycle condition, \hyperpage{233}, \hyperpage{271}
  \item complement, \hyperpage{174}, \hyperpage{178}
  \item complete, \hyperpage{28}, \hyperpage{172}
  \item completed $L$-function, \hyperpage{57}
  \item completely additive, \hyperpage{8}
  \item completely irreducible, \hyperpage{363}
  \item completely multiplicative, \hyperpage{8}
  \item complex, \hyperpage{16}
  \item conductor, \hyperpage{15}, \hyperpage{57}, \hyperpage{164}, 
		\hyperpage{166}
  \item confluent hypergeometric function, \hyperpage{358}
  \item congruence subgroup, \hyperpage{224}
  \item conjugate, \hyperpage{167}, \hyperpage{266}, \hyperpage{301}
  \item conjugate character, \hyperpage{362}
  \item conjugate Dirichlet character, \hyperpage{12}
  \item consecutive spacing function, \hyperpage{332}
  \item constant function, \hyperpage{8}
  \item continuous, \hyperpage{333}, \hyperpage{336}
  \item convexity bound, \hyperpage{66, 67}
  \item convexity breaking bound, \hyperpage{66}
  \item covolume, \hyperpage{28}
  \item critical line, \hyperpage{58}
  \item critical strip, \hyperpage{58}
  \item cubic, \hyperpage{16}, \hyperpage{88}, \hyperpage{130}, 
		\hyperpage{206}
  \item cusp, \hyperpage{228}
  \item cusp form, \hyperpage{234}, \hyperpage{274}
  \item cyclotomic, \hyperpage{200}, \hyperpage{206}
  \item cyclotomic field, \hyperpage{200}
  \item cyclotomic polynomial, \hyperpage{200}

  \indexspace

  \item decomposition field, \hyperpage{168}
  \item decomposition group, \hyperpage{168}
  \item Dedekind domain, \hyperpage{141}
  \item Dedekind extension, \hyperpage{159}
  \item Dedekind zeta function, \hyperpage{206}
  \item Dedekind-Kummer theorem, \hyperpage{164}
  \item degree, \hyperpage{51}, \hyperpage{130}
  \item diamond operator, \hyperpage{248}, \hyperpage{255}, 
		\hyperpage{295}
  \item different, \hyperpage{174}, \hyperpage{178}
  \item digamma function, \hyperpage{40}
  \item direct sum representation, \hyperpage{363}
  \item Dirichlet $L$-function, \hyperpage{87}
  \item Dirichlet $L$-series, \hyperpage{87}
  \item Dirichlet character, \hyperpage{12}
  \item Dirichlet class number formula, \hyperpage{217}
  \item Dirichlet convolution, \hyperpage{9}
  \item Dirichlet orthogonality relations, \hyperpage{13}
  \item Dirichlet series, \hyperpage{44}
  \item Dirichlet theta function, \hyperpage{89}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{93}
  \item Dirichlet's unit theorem, \hyperpage{192}
  \item discrete, \hyperpage{333}, \hyperpage{336}
  \item discrete valuation ring, \hyperpage{154}
  \item discriminant, \hyperpage{133, 134}, \hyperpage{140}, 
		\hyperpage{174}, \hyperpage{178}
  \item divides, \hyperpage{144}
  \item divisor function, \hyperpage{9}
  \item dominated convergence theorem, \hyperpage{352}
  \item double coset operator, \hyperpage{247}, \hyperpage{293}
  \item dual, \hyperpage{29}, \hyperpage{57}, \hyperpage{173}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{259}, \hyperpage{297}
  \item eigenvalue, \hyperpage{273, 274}
  \item Eisenstein series, \hyperpage{238}, \hyperpage{278}, 
		\hyperpage{288}
  \item Eisenstein space, \hyperpage{291}
  \item Eisenstein transform, \hyperpage{291}
  \item elementary factors, \hyperpage{355}
  \item embedding matrix, \hyperpage{135}
  \item epsilon factor, \hyperpage{23}, \hyperpage{27}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{51}
  \item Euler's criterion, \hyperpage{348}
  \item Euler's totient function, \hyperpage{9}
  \item even, \hyperpage{16}, \hyperpage{297}
  \item exactly divides, \hyperpage{144}
  \item exceptional zero, \hyperpage{80}
  \item explicit formula, \hyperpage{81}, \hyperpage{105}, 
		\hyperpage{115}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{235}, 
		\hyperpage{276}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{157}
  \item exterior cube, \hyperpage{58}
  \item exterior power, \hyperpage{58}
  \item exterior square, \hyperpage{58}

  \indexspace

  \item family, \hyperpage{333}
  \item field norm, \hyperpage{140}
  \item field trace, \hyperpage{140}
  \item finite order, \hyperpage{355}
  \item fixed field, \hyperpage{361}
  \item folding, \hyperpage{33}
  \item Fourier coefficient, \hyperpage{33}
  \item Fourier coefficients, \hyperpage{235}, \hyperpage{273}
  \item Fourier series, \hyperpage{33}, \hyperpage{235}, 
		\hyperpage{273}
  \item Fourier transform, \hyperpage{33}
  \item Fourier-Whittaker coefficients, \hyperpage{274, 275}
  \item Fourier-Whittaker series, \hyperpage{274, 275}
  \item fractional ideal, \hyperpage{140}, \hyperpage{150}
  \item Fubini–Tonelli theorem, \hyperpage{352}
  \item Fuchsian group, \hyperpage{226}
  \item functional equation, \hyperpage{57}
  \item fundamental discriminant, \hyperpage{16}
  \item fundamental domain, \hyperpage{364}
  \item fundamental equality, \hyperpage{162}
  \item fundamental theorem of Galois theory, \hyperpage{361}
  \item fundamental unit, \hyperpage{192}

  \indexspace

  \item Galois, \hyperpage{361}
  \item Galois group, \hyperpage{361}
  \item gamma function, \hyperpage{38}
  \item Gauss sum, \hyperpage{19}
  \item generalized Kloosterman sum, \hyperpage{230}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{57}
  \item generalized Sali\'e sum, \hyperpage{230}
  \item generalized Selberg conjecture, \hyperpage{57}
  \item generalized sum of divisors function, \hyperpage{9}
  \item generator matrix, \hyperpage{28}
  \item genus, \hyperpage{355}
  \item geometric side, \hyperpage{306}
  \item grand Lindel\"of hypothesis, \hyperpage{66}
  \item grand Riemann hypothesis, \hyperpage{65}
  \item greatest common divisor, \hyperpage{144}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{234}, \hyperpage{274}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{355}
  \item Hecke $L$-function, \hyperpage{307}
  \item Hecke $L$-series, \hyperpage{307}
  \item Hecke bound, \hyperpage{235}, \hyperpage{276}
  \item Hecke congruence subgroup, \hyperpage{224}
  \item Hecke eigenform, \hyperpage{259}
  \item Hecke eigenvalues, \hyperpage{259}, \hyperpage{297}
  \item Hecke normalization, \hyperpage{259}, \hyperpage{297}
  \item Hecke operator, \hyperpage{249}, \hyperpage{255}, 
		\hyperpage{294--296}
  \item Hecke polynomial, \hyperpage{268}, \hyperpage{302}
  \item Hecke relations, \hyperpage{259}, \hyperpage{298}
  \item Hecke roots, \hyperpage{268}, \hyperpage{302}
  \item Hecke theta function, \hyperpage{211}
  \item Hecke-Maass $L$-function, \hyperpage{312}
  \item Hecke-Maass $L$-series, \hyperpage{312}
  \item Hecke-Maass eigenform, \hyperpage{297}
  \item holomorphic at the cusps, \hyperpage{234}
  \item holomorphic form, \hyperpage{234}
  \item hyperbolic measure, \hyperpage{231}

  \indexspace

  \item ideal class, \hyperpage{149}
  \item ideal class group, \hyperpage{149, 150}
  \item ideal group, \hyperpage{145}, \hyperpage{150}
  \item ideal norm, \hyperpage{178, 179}
  \item identity function, \hyperpage{8}
  \item imaginary, \hyperpage{194}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{14}
  \item incomplete, \hyperpage{287, 288}
  \item index, \hyperpage{236}, \hyperpage{277}
  \item indicator function, \hyperpage{8}
  \item induced, \hyperpage{14}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{163}
  \item inertia degree, \hyperpage{160}, \hyperpage{167}
  \item inertia field, \hyperpage{170}
  \item inertia group, \hyperpage{170}
  \item infinite order, \hyperpage{355}
  \item integral, \hyperpage{128}
  \item integral basis, \hyperpage{137}, \hyperpage{140}
  \item integral closure, \hyperpage{129}
  \item integral ideal, \hyperpage{140}, \hyperpage{150}
  \item integral lattice, \hyperpage{28}
  \item integrally closed, \hyperpage{129}
  \item invariant, \hyperpage{234}, \hyperpage{272}
  \item inverse Mellin transform, \hyperpage{38}
  \item irreducible, \hyperpage{363}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{349}
  \item Jacobi theta function, \hyperpage{84}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{333}
  \item Kloosterman sum, \hyperpage{28}
  \item Kronecker symbol, \hyperpage{349}

  \indexspace

  \item Landau's theorem, \hyperpage{48}
  \item Laplace operator, \hyperpage{272}
  \item law of quadratic reciprocity, \hyperpage{349}
  \item least common multiple, \hyperpage{144}
  \item Legendre duplication formula, \hyperpage{40}
  \item Legendre symbol, \hyperpage{348}
  \item Leibniz integral rule, \hyperpage{353}
  \item level, \hyperpage{224}, \hyperpage{234}, \hyperpage{272--274}
  \item Lindel\"of hypothesis, \hyperpage{66}
  \item Liouville's function, \hyperpage{8}
  \item local, \hyperpage{154}, \hyperpage{159}
  \item local factor, \hyperpage{56}
  \item local parameters, \hyperpage{56}
  \item local roots, \hyperpage{56}
  \item localization, \hyperpage{150--153}, \hyperpage{159}
  \item locally absolutely uniformly convergent, \hyperpage{351, 352}
  \item logarithm function, \hyperpage{8}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{189}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{110}

  \indexspace

  \item M\"obius function, \hyperpage{8}
  \item M\"obius inversion formula, \hyperpage{11}
  \item Maass differential operators, \hyperpage{272}
  \item Maass form, \hyperpage{274}, \hyperpage{291}
  \item Maass lowering operator, \hyperpage{272}
  \item Maass raising operator, \hyperpage{272}
  \item Madhava–Leibniz formula, \hyperpage{220}
  \item matrix ensemble, \hyperpage{331}
  \item Mellin transform, \hyperpage{38}
  \item Minkowski bound, \hyperpage{188}
  \item Minkowski embedding, \hyperpage{183}
  \item Minkowski inner product, \hyperpage{182}
  \item Minkowski measure, \hyperpage{182}
  \item Minkowski norm, \hyperpage{182}
  \item Minkowski space, \hyperpage{182}
  \item Minkowski trace, \hyperpage{182}
  \item Minkowski's lattice point theorem, \hyperpage{31}
  \item moderate growth at the cusps, \hyperpage{274}
  \item modified Bessel equation, \hyperpage{357}
  \item modified Bessel function of the second kind, \hyperpage{358}
  \item modular, \hyperpage{234}
  \item modular curve, \hyperpage{227}
  \item modular discriminant, \hyperpage{267}
  \item modular form, \hyperpage{234}
  \item modular group, \hyperpage{223}
  \item modularity condition, \hyperpage{234}
  \item modulus, \hyperpage{12}
  \item moment, \hyperpage{336}
  \item moment conjectures, \hyperpage{341}
  \item moment recipe, \hyperpage{339}
  \item monogenic, \hyperpage{140}
  \item multiplicative, \hyperpage{8}
  \item multiplicative character, \hyperpage{362}
  \item multiplicity one, \hyperpage{266}, \hyperpage{301}

  \indexspace

  \item n-dimensional, \hyperpage{363}
  \item newform, \hyperpage{261}, \hyperpage{299}
  \item newforms, \hyperpage{261}, \hyperpage{299}
  \item nontrivial zero, \hyperpage{64}
  \item norm, \hyperpage{131}, \hyperpage{140}, \hyperpage{178, 179}
  \item norm-one hypersurface, \hyperpage{189}
  \item normalization, \hyperpage{129}
  \item number field, \hyperpage{130}
  \item number of distinct prime factors function, \hyperpage{9}

  \indexspace

  \item odd, \hyperpage{16}, \hyperpage{297}
  \item oldform, \hyperpage{261}, \hyperpage{299}
  \item oldforms, \hyperpage{261}, \hyperpage{299}
  \item one-level density function, \hyperpage{333}
  \item order, \hyperpage{7}, \hyperpage{355}
  \item orthogonality relations, \hyperpage{362}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{102}
  \item Perron's formula, \hyperpage{51, 52}, \hyperpage{54}
  \item Petersson inner product, \hyperpage{244}, \hyperpage{284}
  \item Petersson normalization, \hyperpage{259}, \hyperpage{297}
  \item Petersson trace formula, \hyperpage{306}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{356}
  \item Poincar\'e series, \hyperpage{236}, \hyperpage{276}, 
		\hyperpage{287}
  \item Poisson summation formula, \hyperpage{34}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{355}
  \item prime, \hyperpage{140}, \hyperpage{150}
  \item prime counting function, \hyperpage{109}, \hyperpage{122}
  \item prime factorization, \hyperpage{144}
  \item prime factors, \hyperpage{144}
  \item prime number theorem, \hyperpage{109--111}
  \item primitive, \hyperpage{14}, \hyperpage{57}
  \item primitive Hecke eigenform, \hyperpage{265}
  \item primitive Hecke-Maass eigenform, \hyperpage{300}
  \item principal, \hyperpage{12}, \hyperpage{140}
  \item principal congruence subgroup, \hyperpage{224}
  \item principal Dirichlet character, \hyperpage{12}
  \item properly discontinuously, \hyperpage{364}

  \indexspace

  \item quadratic, \hyperpage{16}, \hyperpage{88}, \hyperpage{130}, 
		\hyperpage{206}
  \item quadratic Gauss sum, \hyperpage{23}

  \indexspace

  \item Ramanujan sum, \hyperpage{18, 19}
  \item Ramanujan's $\tau$ function, \hyperpage{267}
  \item Ramanujan-Petersson conjecture, \hyperpage{268}, 
		\hyperpage{302}
  \item ramification index, \hyperpage{160}, \hyperpage{167}
  \item ramified, \hyperpage{57}, \hyperpage{164}
  \item rank, \hyperpage{189}, \hyperpage{355}
  \item Rankin-Selberg convolution, \hyperpage{58}, \hyperpage{317}, 
		\hyperpage{326}
  \item Rankin-Selberg square, \hyperpage{58}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{16}, \hyperpage{194}
  \item reduced at infinity, \hyperpage{228}
  \item regulator, \hyperpage{193}
  \item relatively prime, \hyperpage{144}
  \item representation, \hyperpage{362}
  \item residue class extension, \hyperpage{160}
  \item Riemann hypothesis, \hyperpage{64}
  \item Riemann zeta function, \hyperpage{83}
  \item ring of $S$-integers, \hyperpage{158}
  \item ring of integers, \hyperpage{130}
  \item root number, \hyperpage{57}

  \indexspace

  \item Sali\'e sum, \hyperpage{28}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{229}
  \item Schl\"aflin integral representation, \hyperpage{357}
  \item Schwarz class, \hyperpage{35}
  \item Selberg class, \hyperpage{57}
  \item Selberg conjecture, \hyperpage{302}
  \item self-dual, \hyperpage{29}, \hyperpage{57}, \hyperpage{173}
  \item shifting the line of integration, \hyperpage{32}
  \item Siegel zero, \hyperpage{80}
  \item Siegel's theorem, \hyperpage{96}
  \item Siegel–Walfisz theorem, \hyperpage{122}
  \item signature, \hyperpage{181}
  \item slash operator, \hyperpage{233}, \hyperpage{271}
  \item specially multiplicative, \hyperpage{11}
  \item spectral parameter, \hyperpage{286}
  \item spectral side, \hyperpage{306}
  \item standard fundamental domain, \hyperpage{227}
  \item Stirling's formula, \hyperpage{40}
  \item strong multiplicity one, \hyperpage{326}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{360}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{360}
  \item subconvexity estimate, \hyperpage{66}
  \item subrepresentation, \hyperpage{363}
  \item sum of divisors function, \hyperpage{9}
  \item summation by parts, \hyperpage{354}
  \item supplemental laws of quadratic reciprocity, \hyperpage{348}
  \item symmetric cube, \hyperpage{58}
  \item symmetric power, \hyperpage{58}
  \item symmetric square, \hyperpage{58}
  \item symmetry type, \hyperpage{331}
  \item system of fundamental units, \hyperpage{192}

  \indexspace

  \item total number of prime divisors function, \hyperpage{9}
  \item totally ramified, \hyperpage{164}
  \item totally split, \hyperpage{163}
  \item tower, \hyperpage{161}
  \item trace, \hyperpage{131}, \hyperpage{140}
  \item trace form, \hyperpage{173}
  \item trace matrix, \hyperpage{133}
  \item trace-zero hyperplane, \hyperpage{189}
  \item trivial Dirichlet character, \hyperpage{12}
  \item trivial zero, \hyperpage{64}
  \item twisted holomorphic form, \hyperpage{268}
  \item twisted Maass form, \hyperpage{303}
  \item two-point correlation function, \hyperpage{330--332}
  \item type, \hyperpage{286}

  \indexspace

  \item unfolded eigenphase, \hyperpage{331}
  \item unfolded nontrivial zero, \hyperpage{77}
  \item unfolding, \hyperpage{33}
  \item unfolding/folding method, \hyperpage{32}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{155}
  \item unit, \hyperpage{150}
  \item unit group, \hyperpage{149, 150}
  \item unit lattice, \hyperpage{189}
  \item unramified, \hyperpage{57}, \hyperpage{164}
  \item unweighted, \hyperpage{53}

  \indexspace

  \item valuation, \hyperpage{155}
  \item valulation, \hyperpage{156}
  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{231}
  \item von Mangoldt function, \hyperpage{9}

  \indexspace

  \item Weierstrass factorization, \hyperpage{355}
  \item weight, \hyperpage{234}, \hyperpage{272--274}
  \item weighted, \hyperpage{54}
  \item Weil bound, \hyperpage{28}
  \item Weyl bound, \hyperpage{66}
  \item Whittaker equation, \hyperpage{358}
  \item Whittaker function, \hyperpage{358}

  \indexspace

  \item zero extension, \hyperpage{12}
  \item zero-free regions, \hyperpage{78}

\end{theindex}
