\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {remark}{{Remark}{1.2.{3}}{}}{5}{remark.1.2.3}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{7}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion formula}}{11}{theorem*.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{12}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{13}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{14}{proposition*.1}%
\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{16}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{16}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{17}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{20}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{16}{}}{20}{proof.16}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{21}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{17}{}}{21}{proof.17}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{18}{}}{23}{proof.18}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{24}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{19}{}}{24}{proof.19}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{20}{}}{25}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{21}{}}{25}{proof.21}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{22}{}}{26}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{6}}{}}{26}{proposition.1.5.6}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{}}{28}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{24}{}}{28}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{}}{28}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{25}{}}{28}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{}}{29}{theorem.1.5.4}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{29}{corollary.1.5.2}%
\contentsline {proof}{{\proofname }{26}{}}{29}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Weil bound}}{29}{theorem*.2}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{30}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{28}{}}{31}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{31}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{29}{}}{31}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{}}{32}{proposition.1.6.4}%
\contentsline {proof}{{\proofname }{30}{}}{32}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{5}}{}}{32}{proposition.1.6.5}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {theorem*}{{Theorem}{3}{Minkowski's lattice point theorem}}{33}{theorem*.3}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {theorem*}{{Theorem}{4}{Summation by parts, classical}}{34}{theorem*.4}%
\contentsline {proof}{{\proofname }{33}{}}{34}{proof.33}%
\contentsline {theorem*}{{Theorem}{5}{Summation by parts, partial sum}}{34}{theorem*.5}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{34}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem*}{{Theorem}{6}{Abel's summation formula}}{35}{theorem*.6}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{36}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {corollary}{{Corollary}{1.7.{3}}{}}{36}{corollary.1.7.3}%
\contentsline {proof}{{\proofname }{38}{}}{36}{proof.38}%
\contentsline {corollary}{{Corollary}{1.7.{4}}{}}{36}{corollary.1.7.4}%
\contentsline {proof}{{\proofname }{39}{}}{36}{proof.39}%
\contentsline {theorem*}{{Theorem}{7}{Euler–Maclaurin summation formula}}{36}{theorem*.7}%
\contentsline {proof}{{\proofname }{40}{}}{36}{proof.40}%
\contentsline {corollary}{{Corollary}{1.7.{5}}{}}{39}{corollary.1.7.5}%
\contentsline {proof}{{\proofname }{41}{}}{39}{proof.41}%
\contentsline {corollary}{{Corollary}{1.7.{6}}{}}{39}{corollary.1.7.6}%
\contentsline {proof}{{\proofname }{42}{}}{39}{proof.42}%
\contentsline {theorem*}{{Theorem}{8}{Shifting the line of integration}}{39}{theorem*.8}%
\contentsline {proof}{{\proofname }{43}{}}{39}{proof.43}%
\contentsline {theorem*}{{Theorem}{9}{Unfolding/folding method}}{40}{theorem*.9}%
\contentsline {proof}{{\proofname }{44}{}}{40}{proof.44}%
\contentsline {proposition}{{Proposition}{1.8.{1}}{}}{41}{proposition.1.8.1}%
\contentsline {theorem*}{{Theorem}{10}{Poisson summation formula}}{41}{theorem*.10}%
\contentsline {proof}{{\proofname }{45}{}}{41}{proof.45}%
\contentsline {corollary}{{Corollary}{1.8.{1}}{}}{42}{corollary.1.8.1}%
\contentsline {proof}{{\proofname }{46}{}}{43}{proof.46}%
\contentsline {proposition}{{Proposition}{1.8.{2}}{}}{43}{proposition.1.8.2}%
\contentsline {proof}{{\proofname }{47}{}}{43}{proof.47}%
\contentsline {proposition}{{Proposition}{1.8.{3}}{}}{44}{proposition.1.8.3}%
\contentsline {proof}{{\proofname }{48}{}}{44}{proof.48}%
\contentsline {corollary}{{Corollary}{1.8.{2}}{}}{45}{corollary.1.8.2}%
\contentsline {proof}{{\proofname }{49}{}}{45}{proof.49}%
\contentsline {theorem*}{{Theorem}{11}{Mellin inversion formula}}{45}{theorem*.11}%
\contentsline {proposition}{{Proposition}{1.9.{1}}{}}{46}{proposition.1.9.1}%
\contentsline {proof}{{\proofname }{50}{}}{46}{proof.50}%
\contentsline {theorem}{{Theorem}{1.9.{1}}{}}{47}{theorem.1.9.1}%
\contentsline {proof}{{\proofname }{51}{}}{47}{proof.51}%
\contentsline {theorem*}{{Theorem}{12}{Legendre duplication formula}}{47}{theorem*.12}%
\contentsline {proposition}{{Proposition}{1.9.{2}}{}}{47}{proposition.1.9.2}%
\contentsline {corollary}{{Corollary}{1.9.{1}}{}}{48}{corollary.1.9.1}%
\contentsline {proof}{{\proofname }{52}{}}{48}{proof.52}%
\contentsline {theorem*}{{Theorem}{13}{Stirling's formula}}{48}{theorem*.13}%
\contentsline {corollary}{{Corollary}{1.9.{2}}{}}{48}{corollary.1.9.2}%
\contentsline {proof}{{\proofname }{53}{}}{48}{proof.53}%
\contentsline {proposition}{{Proposition}{1.9.{3}}{}}{49}{proposition.1.9.3}%
\contentsline {proof}{{\proofname }{54}{}}{49}{proof.54}%
\contentsline {proposition}{{Proposition}{1.9.{4}}{}}{50}{proposition.1.9.4}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{52}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{55}{}}{52}{proof.55}%
\contentsline {theorem}{{Theorem}{2.1.{2}}{}}{53}{theorem.2.1.2}%
\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{54}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{57}{}}{54}{proof.57}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{54}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{55}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{59}{}}{55}{proof.59}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{55}{proposition.2.1.4}%
\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{56}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}%
\contentsline {theorem*}{{Theorem}{14}{Landau's theorem}}{56}{theorem*.14}%
\contentsline {proof}{{\proofname }{62}{}}{57}{proof.62}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{57}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{63}{}}{58}{proof.63}%
\contentsline {theorem*}{{Theorem}{15}{Perron's formula, classical}}{60}{theorem*.15}%
\contentsline {proof}{{\proofname }{64}{}}{60}{proof.64}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{60}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{65}{}}{60}{proof.65}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{61}{lemma.2.3.1}%
\contentsline {theorem*}{{Theorem}{16}{Perron's formula, truncated}}{61}{theorem*.16}%
\contentsline {proof}{{\proofname }{66}{}}{61}{proof.66}%
\contentsline {corollary}{{Corollary}{2.3.{2}}{}}{61}{corollary.2.3.2}%
\contentsline {proof}{{\proofname }{67}{}}{61}{proof.67}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{62}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{68}{}}{62}{proof.68}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, smoothed}}{63}{theorem*.17}%
\contentsline {proof}{{\proofname }{69}{}}{63}{proof.69}%
\contentsline {remark}{{Remark}{3.1.{1}}{}}{65}{remark.3.1.1}%
\contentsline {remark}{{Remark}{3.1.{2}}{}}{66}{remark.3.1.2}%
\contentsline {remark}{{Remark}{3.1.{3}}{}}{66}{remark.3.1.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{68}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{70}{}}{68}{proof.70}%
\contentsline {theorem*}{{Theorem}{18}{Approximate functional equation}}{68}{theorem*.18}%
\contentsline {proof}{{\proofname }{71}{}}{69}{proof.71}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{70}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{72}{}}{70}{proof.72}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{71}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{73}{}}{71}{proof.73}%
\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{72}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{73}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{74}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{74}{conjecture*.4}%
\contentsline {remark}{{Remark}{3.4.{1}}{}}{74}{remark.3.4.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{75}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{74}{}}{75}{proof.74}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{77}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{77}{theorem.3.5.2}%
\contentsline {proof}{{\proofname }{75}{}}{77}{proof.75}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{78}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{76}{}}{78}{proof.76}%
\contentsline {lemma}{{Lemma}{3.7.{1}}{}}{79}{lemma.3.7.1}%
\contentsline {proof}{{\proofname }{77}{}}{80}{proof.77}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{}}{82}{theorem.3.7.1}%
\contentsline {proof}{{\proofname }{78}{}}{82}{proof.78}%
\contentsline {corollary}{{Corollary}{3.7.{1}}{}}{85}{corollary.3.7.1}%
\contentsline {proof}{{\proofname }{79}{}}{85}{proof.79}%
\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{85}{proposition.3.7.1}%
\contentsline {proof}{{\proofname }{80}{}}{85}{proof.80}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{86}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{81}{}}{86}{proof.81}%
\contentsline {theorem}{{Theorem}{3.8.{1}}{}}{87}{theorem.3.8.1}%
\contentsline {proof}{{\proofname }{82}{}}{87}{proof.82}%
\contentsline {theorem*}{{Theorem}{19}{Explict Formula}}{89}{theorem*.19}%
\contentsline {proof}{{\proofname }{83}{}}{89}{proof.83}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{93}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{84}{}}{93}{proof.84}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{}}{95}{theorem.4.1.2}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{95}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{85}{}}{95}{proof.85}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{98}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{86}{}}{98}{proof.86}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{100}{theorem.4.2.2}%
\contentsline {theorem}{{Theorem}{4.2.{3}}{}}{101}{theorem.4.2.3}%
\contentsline {theorem*}{{Theorem}{20}{Dirichlet's theorem on arithmetic progressions}}{101}{theorem*.20}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{101}{theorem.4.3.1}%
\contentsline {proof}{{\proofname }{87}{}}{101}{proof.87}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{88}{}}{102}{proof.88}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{103}{theorem.4.4.1}%
\contentsline {proof}{{\proofname }{89}{}}{103}{proof.89}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{103}{theorem.4.4.2}%
\contentsline {proof}{{\proofname }{90}{}}{103}{proof.90}%
\contentsline {theorem*}{{Theorem}{21}{Siegel's theorem}}{104}{theorem*.21}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{104}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{91}{}}{104}{proof.91}%
\contentsline {lemma}{{Lemma}{4.4.{2}}{}}{105}{lemma.4.4.2}%
\contentsline {proof}{{\proofname }{92}{}}{105}{proof.92}%
\contentsline {proof}{{Proof of Siegel's theorem}{93}{}}{106}{proof.93}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{107}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{94}{}}{107}{proof.94}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{108}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{95}{}}{108}{proof.95}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{109}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{96}{}}{109}{proof.96}%
\contentsline {theorem*}{{Theorem}{22}{P\'olya-Vinogradov inequality}}{110}{theorem*.22}%
\contentsline {proof}{{\proofname }{97}{}}{110}{proof.97}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{111}{theorem.4.5.1}%
\contentsline {theorem}{{Theorem}{4.5.{2}}{}}{111}{theorem.4.5.2}%
\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{112}{theorem.4.5.3}%
\contentsline {proof}{{\proofname }{98}{}}{112}{proof.98}%
\contentsline {theorem*}{{Theorem}{23}{Explicit formula for $\psi (x)$}}{113}{theorem*.23}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{99}{}}{114}{proof.99}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{117}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{100}{}}{117}{proof.100}%
\contentsline {theorem*}{{Theorem}{24}{Prime number theorem, classical}}{118}{theorem*.24}%
\contentsline {theorem*}{{Theorem}{25}{Prime number theorem, logarithmic integral}}{118}{theorem*.25}%
\contentsline {theorem*}{{Theorem}{26}{Prime number theorem, asymptotic formula}}{119}{theorem*.26}%
\contentsline {proof}{{\proofname }{101}{}}{120}{proof.101}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{102}{}}{122}{proof.102}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{122}{proposition.4.6.1}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{122}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{103}{}}{122}{proof.103}%
\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x,\chi )$}}{123}{theorem*.27}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{104}{}}{124}{proof.104}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{127}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{105}{}}{128}{proof.105}%
\contentsline {theorem*}{{Theorem}{28}{Siegel–Walfisz theorem, classical}}{130}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Siegel–Walfisz theorem, logarithmic integral}}{130}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Siegel–Walfisz theorem, asymptotic formula}}{131}{theorem*.30}%
\contentsline {proof}{{\proofname }{106}{}}{131}{proof.106}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{107}{}}{134}{proof.107}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{134}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{108}{}}{134}{proof.108}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{137}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{109}{}}{137}{proof.109}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{138}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{110}{}}{138}{proof.110}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{139}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{111}{}}{139}{proof.111}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{139}{proposition.5.1.3}%
\contentsline {proof}{{\proofname }{112}{}}{139}{proof.112}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{140}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{141}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{113}{}}{141}{proof.113}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{142}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{114}{}}{142}{proof.114}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{142}{proposition.5.2.3}%
\contentsline {proof}{{\proofname }{115}{}}{142}{proof.115}%
\contentsline {proposition}{{Proposition}{5.2.{4}}{}}{143}{proposition.5.2.4}%
\contentsline {proof}{{\proofname }{116}{}}{143}{proof.116}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{144}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{117}{}}{144}{proof.117}%
\contentsline {proposition}{{Proposition}{5.2.{5}}{}}{144}{proposition.5.2.5}%
\contentsline {proof}{{\proofname }{118}{}}{144}{proof.118}%
\contentsline {proposition}{{Proposition}{5.2.{6}}{}}{144}{proposition.5.2.6}%
\contentsline {proof}{{\proofname }{119}{}}{145}{proof.119}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{145}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{120}{}}{145}{proof.120}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{146}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{121}{}}{146}{proof.121}%
\contentsline {proposition}{{Proposition}{5.2.{7}}{}}{147}{proposition.5.2.7}%
\contentsline {proof}{{\proofname }{122}{}}{147}{proof.122}%
\contentsline {proposition}{{Proposition}{5.2.{8}}{}}{149}{proposition.5.2.8}%
\contentsline {proof}{{\proofname }{123}{}}{149}{proof.123}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{150}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{150}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{124}{}}{150}{proof.124}%
\contentsline {lemma}{{Lemma}{5.3.{2}}{}}{151}{lemma.5.3.2}%
\contentsline {proof}{{\proofname }{125}{}}{151}{proof.125}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{152}{theorem.5.3.1}%
\contentsline {proof}{{\proofname }{126}{}}{152}{proof.126}%
\contentsline {corollary}{{Corollary}{5.3.{1}}{}}{153}{corollary.5.3.1}%
\contentsline {proof}{{\proofname }{127}{}}{153}{proof.127}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{154}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{128}{}}{154}{proof.128}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{154}{theorem.5.3.2}%
\contentsline {proof}{{\proofname }{129}{}}{154}{proof.129}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{154}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{130}{}}{154}{proof.130}%
\contentsline {lemma}{{Lemma}{5.3.{3}}{}}{155}{lemma.5.3.3}%
\contentsline {proof}{{\proofname }{131}{}}{155}{proof.131}%
\contentsline {lemma}{{Lemma}{5.3.{4}}{}}{155}{lemma.5.3.4}%
\contentsline {proof}{{\proofname }{132}{}}{156}{proof.132}%
\contentsline {lemma}{{Lemma}{5.3.{5}}{}}{156}{lemma.5.3.5}%
\contentsline {proof}{{\proofname }{133}{}}{156}{proof.133}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{157}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{134}{}}{157}{proof.134}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{157}{proposition.5.3.4}%
\contentsline {proof}{{\proofname }{135}{}}{157}{proof.135}%
\contentsline {remark}{{Remark}{5.3.{2}}{}}{158}{remark.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{5}}{}}{158}{proposition.5.3.5}%
\contentsline {proof}{{\proofname }{136}{}}{158}{proof.136}%
\contentsline {remark}{{Remark}{5.3.{3}}{}}{158}{remark.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{}}{158}{theorem.5.3.3}%
\contentsline {proof}{{\proofname }{137}{}}{159}{proof.137}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{160}{proposition.5.4.1}%
\contentsline {proof}{{\proofname }{138}{}}{160}{proof.138}%
\contentsline {remark}{{Remark}{5.4.{1}}{}}{160}{remark.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{161}{proposition.5.4.2}%
\contentsline {proof}{{\proofname }{139}{}}{161}{proof.139}%
\contentsline {proposition}{{Proposition}{5.4.{3}}{}}{162}{proposition.5.4.3}%
\contentsline {proof}{{\proofname }{140}{}}{162}{proof.140}%
\contentsline {proposition}{{Proposition}{5.4.{4}}{}}{163}{proposition.5.4.4}%
\contentsline {proof}{{\proofname }{141}{}}{163}{proof.141}%
\contentsline {proposition}{{Proposition}{5.4.{5}}{}}{164}{proposition.5.4.5}%
\contentsline {proof}{{\proofname }{142}{}}{164}{proof.142}%
\contentsline {proposition}{{Proposition}{5.4.{6}}{}}{165}{proposition.5.4.6}%
\contentsline {proof}{{\proofname }{143}{}}{165}{proof.143}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{165}{theorem.5.4.1}%
\contentsline {proof}{{\proofname }{144}{}}{165}{proof.144}%
\contentsline {remark}{{Remark}{5.4.{2}}{}}{166}{remark.5.4.2}%
\contentsline {proposition}{{Proposition}{5.4.{7}}{}}{166}{proposition.5.4.7}%
\contentsline {proof}{{\proofname }{145}{}}{166}{proof.145}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{167}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{146}{}}{167}{proof.146}%
\contentsline {corollary}{{Corollary}{5.5.{1}}{}}{168}{corollary.5.5.1}%
\contentsline {proof}{{\proofname }{147}{}}{169}{proof.147}%
\contentsline {proposition}{{Proposition}{5.5.{2}}{}}{170}{proposition.5.5.2}%
\contentsline {proof}{{\proofname }{148}{}}{170}{proof.148}%
\contentsline {lemma}{{Lemma}{5.5.{1}}{}}{171}{lemma.5.5.1}%
\contentsline {proof}{{\proofname }{149}{}}{171}{proof.149}%
\contentsline {theorem*}{{Theorem}{31}{Fundamental equality}}{171}{theorem*.31}%
\contentsline {proof}{{\proofname }{150}{}}{172}{proof.150}%
\contentsline {remark}{{Remark}{5.5.{1}}{}}{173}{remark.5.5.1}%
\contentsline {theorem*}{{Theorem}{32}{Dedekind-Kummer theorem}}{173}{theorem*.32}%
\contentsline {proof}{{\proofname }{151}{}}{173}{proof.151}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{176}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{152}{}}{176}{proof.152}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{178}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{153}{}}{178}{proof.153}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{179}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{154}{}}{179}{proof.154}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{180}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{155}{}}{180}{proof.155}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{180}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{156}{}}{180}{proof.156}%
\contentsline {remark}{{Remark}{5.7.{1}}{}}{181}{remark.5.7.1}%
\contentsline {remark}{{Remark}{5.7.{2}}{}}{181}{remark.5.7.2}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{182}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{157}{}}{182}{proof.157}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{183}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{158}{}}{183}{proof.158}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{184}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{159}{}}{184}{proof.159}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{184}{lemma.5.7.1}%
\contentsline {proof}{{\proofname }{160}{}}{184}{proof.160}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{184}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{161}{}}{185}{proof.161}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{186}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{162}{}}{186}{proof.162}%
\contentsline {theorem}{{Theorem}{5.7.{2}}{}}{186}{theorem.5.7.2}%
\contentsline {proof}{{\proofname }{163}{}}{186}{proof.163}%
\contentsline {corollary}{{Corollary}{5.7.{2}}{}}{187}{corollary.5.7.2}%
\contentsline {proof}{{\proofname }{164}{}}{187}{proof.164}%
\contentsline {remark}{{Remark}{5.8.{1}}{}}{188}{remark.5.8.1}%
\contentsline {proposition}{{Proposition}{5.8.{1}}{}}{188}{proposition.5.8.1}%
\contentsline {proof}{{\proofname }{165}{}}{188}{proof.165}%
\contentsline {proposition}{{Proposition}{5.8.{2}}{}}{189}{proposition.5.8.2}%
\contentsline {proof}{{\proofname }{166}{}}{189}{proof.166}%
\contentsline {corollary}{{Corollary}{5.8.{1}}{}}{189}{corollary.5.8.1}%
\contentsline {proof}{{\proofname }{167}{}}{189}{proof.167}%
\contentsline {proposition}{{Proposition}{5.8.{3}}{}}{189}{proposition.5.8.3}%
\contentsline {proof}{{\proofname }{168}{}}{189}{proof.168}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{191}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{169}{}}{192}{proof.169}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{192}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{170}{}}{192}{proof.170}%
\contentsline {corollary}{{Corollary}{6.1.{1}}{}}{193}{corollary.6.1.1}%
\contentsline {proof}{{\proofname }{171}{}}{193}{proof.171}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{194}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{172}{}}{194}{proof.172}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{195}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{173}{}}{195}{proof.173}%
\contentsline {theorem*}{{Theorem}{33}{Minkowski bound}}{197}{theorem*.33}%
\contentsline {proof}{{\proofname }{174}{}}{197}{proof.174}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{197}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{175}{}}{197}{proof.175}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{199}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{176}{}}{199}{proof.176}%
\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{199}{lemma.6.3.1}%
\contentsline {proof}{{\proofname }{177}{}}{199}{proof.177}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{200}{theorem.6.3.1}%
\contentsline {proof}{{\proofname }{178}{}}{200}{proof.178}%
\contentsline {theorem*}{{Theorem}{34}{Dirichlet's unit theorem}}{201}{theorem*.34}%
\contentsline {proof}{{\proofname }{179}{}}{201}{proof.179}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{203}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{180}{}}{203}{proof.180}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{204}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{181}{}}{204}{proof.181}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{205}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{182}{}}{205}{proof.182}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{205}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{183}{}}{206}{proof.183}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{207}{problem*.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{207}{theorem.7.1.1}%
\contentsline {conjecture}{{Conjecture}{7.1.{1}}{}}{207}{conjecture.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{207}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{184}{}}{208}{proof.184}%
\contentsline {proposition}{{Proposition}{7.1.{6}}{}}{208}{proposition.7.1.6}%
\contentsline {proof}{{\proofname }{185}{}}{208}{proof.185}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{209}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{186}{}}{209}{proof.186}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{210}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{187}{}}{210}{proof.187}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{212}{proposition.7.2.2}%
\contentsline {proof}{{\proofname }{188}{}}{212}{proof.188}%
\contentsline {proposition}{{Proposition}{7.2.{3}}{}}{213}{proposition.7.2.3}%
\contentsline {proof}{{\proofname }{189}{}}{214}{proof.189}%
\contentsline {remark}{{Remark}{8.1.{1}}{}}{215}{remark.8.1.1}%
\contentsline {lemma}{{Lemma}{8.1.{1}}{}}{217}{lemma.8.1.1}%
\contentsline {proof}{{\proofname }{190}{}}{217}{proof.190}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{220}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{191}{}}{220}{proof.191}%
\contentsline {lemma}{{Lemma}{8.1.{2}}{}}{222}{lemma.8.1.2}%
\contentsline {proof}{{\proofname }{192}{}}{222}{proof.192}%
\contentsline {theorem*}{{Theorem}{35}{Analytic class number formula}}{224}{theorem*.35}%
\contentsline {proof}{{\proofname }{193}{}}{224}{proof.193}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{225}{theorem.8.1.2}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{225}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{194}{}}{225}{proof.194}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{225}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{195}{}}{226}{proof.195}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{226}{corollary*.1}%
\contentsline {proof}{{\proofname }{196}{}}{226}{proof.196}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{226}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{197}{}}{226}{proof.197}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{227}{proposition.8.3.1}%
\contentsline {proof}{{\proofname }{198}{}}{227}{proof.198}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{228}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{199}{}}{228}{proof.199}%
\contentsline {remark}{{Remark}{8.4.{1}}{}}{229}{remark.8.4.1}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{229}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{200}{}}{229}{proof.200}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{230}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{201}{}}{230}{proof.201}%
\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{230}{proposition.8.4.2}%
\contentsline {proof}{{\proofname }{202}{}}{230}{proof.202}%
\contentsline {corollary}{{Corollary}{8.4.{2}}{}}{230}{corollary.8.4.2}%
\contentsline {proof}{{\proofname }{203}{}}{230}{proof.203}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{232}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{204}{}}{232}{proof.204}%
\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{233}{lemma.9.1.1}%
\contentsline {proof}{{\proofname }{205}{}}{233}{proof.205}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{233}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{206}{}}{233}{proof.206}%
\contentsline {remark}{{Remark}{9.1.{1}}{}}{234}{remark.9.1.1}%
\contentsline {lemma}{{Lemma}{9.1.{2}}{}}{234}{lemma.9.1.2}%
\contentsline {proof}{{\proofname }{207}{}}{234}{proof.207}%
\contentsline {lemma}{{Lemma}{9.1.{3}}{}}{234}{lemma.9.1.3}%
\contentsline {proof}{{\proofname }{208}{}}{235}{proof.208}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{235}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{209}{}}{235}{proof.209}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{236}{proposition.9.2.1}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{236}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{210}{}}{236}{proof.210}%
\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{236}{proposition.9.2.3}%
\contentsline {remark}{{Remark}{9.2.{1}}{}}{237}{remark.9.2.1}%
\contentsline {remark}{{Remark}{9.2.{2}}{}}{237}{remark.9.2.2}%
\contentsline {theorem*}{{Theorem}{36}{Bruhat decomposition}}{238}{theorem*.36}%
\contentsline {proof}{{\proofname }{211}{}}{238}{proof.211}%
\contentsline {remark}{{Remark}{9.2.{3}}{}}{239}{remark.9.2.3}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{240}{proposition.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{241}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{212}{}}{241}{proof.212}%
\contentsline {remark}{{Remark}{10.2.{1}}{}}{245}{remark.10.2.1}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{246}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{213}{}}{246}{proof.213}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{247}{theorem.10.2.1}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{247}{theorem.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{248}{proposition.10.2.1}%
\contentsline {proof}{{\proofname }{214}{}}{248}{proof.214}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{250}{proposition.10.2.2}%
\contentsline {proof}{{\proofname }{215}{}}{250}{proof.215}%
\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{253}{proposition.10.3.1}%
\contentsline {proof}{{\proofname }{216}{}}{253}{proof.216}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{254}{theorem.10.3.1}%
\contentsline {proposition}{{Proposition}{10.3.{2}}{}}{254}{proposition.10.3.2}%
\contentsline {proof}{{\proofname }{217}{}}{254}{proof.217}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{254}{theorem.10.3.2}%
\contentsline {proof}{{\proofname }{218}{}}{255}{proof.218}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{256}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{219}{}}{256}{proof.219}%
\contentsline {proposition}{{Proposition}{10.4.{1}}{}}{256}{proposition.10.4.1}%
\contentsline {proof}{{\proofname }{220}{}}{256}{proof.220}%
\contentsline {proposition}{{Proposition}{10.5.{1}}{}}{258}{proposition.10.5.1}%
\contentsline {proof}{{\proofname }{221}{}}{258}{proof.221}%
\contentsline {lemma}{{Lemma}{10.5.{1}}{}}{258}{lemma.10.5.1}%
\contentsline {proof}{{\proofname }{222}{}}{258}{proof.222}%
\contentsline {proposition}{{Proposition}{10.5.{2}}{}}{260}{proposition.10.5.2}%
\contentsline {proof}{{\proofname }{223}{}}{260}{proof.223}%
\contentsline {proposition}{{Proposition}{10.5.{3}}{}}{260}{proposition.10.5.3}%
\contentsline {proof}{{\proofname }{224}{}}{260}{proof.224}%
\contentsline {proposition}{{Proposition}{10.5.{4}}{}}{262}{proposition.10.5.4}%
\contentsline {proof}{{\proofname }{225}{}}{262}{proof.225}%
\contentsline {proposition}{{Proposition}{10.5.{5}}{}}{263}{proposition.10.5.5}%
\contentsline {proof}{{\proofname }{226}{}}{263}{proof.226}%
\contentsline {proposition}{{Proposition}{10.5.{6}}{}}{264}{proposition.10.5.6}%
\contentsline {proof}{{\proofname }{227}{}}{264}{proof.227}%
\contentsline {lemma}{{Lemma}{10.5.{2}}{}}{265}{lemma.10.5.2}%
\contentsline {proof}{{\proofname }{228}{}}{266}{proof.228}%
\contentsline {proposition}{{Proposition}{10.5.{7}}{}}{266}{proposition.10.5.7}%
\contentsline {proof}{{\proofname }{229}{}}{266}{proof.229}%
\contentsline {proposition}{{Proposition}{10.5.{8}}{}}{267}{proposition.10.5.8}%
\contentsline {proof}{{\proofname }{230}{}}{267}{proof.230}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{268}{theorem.10.5.1}%
\contentsline {proof}{{\proofname }{231}{}}{268}{proof.231}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{268}{proposition*.2}%
\contentsline {proof}{{\proofname }{232}{}}{268}{proof.232}%
\contentsline {corollary}{{Corollary}{10.5.{1}}{}}{269}{corollary.10.5.1}%
\contentsline {proof}{{\proofname }{233}{}}{269}{proof.233}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{269}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{234}{}}{269}{proof.234}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{270}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{235}{}}{270}{proof.235}%
\contentsline {proposition}{{Proposition}{10.6.{3}}{}}{272}{proposition.10.6.3}%
\contentsline {proof}{{\proofname }{236}{}}{272}{proof.236}%
\contentsline {proposition}{{Proposition}{10.6.{4}}{}}{272}{proposition.10.6.4}%
\contentsline {proof}{{\proofname }{237}{}}{272}{proof.237}%
\contentsline {corollary}{{Corollary}{10.6.{1}}{}}{274}{corollary.10.6.1}%
\contentsline {proof}{{\proofname }{238}{}}{274}{proof.238}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{274}{lemma.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{274}{theorem.10.6.1}%
\contentsline {proof}{{\proofname }{239}{}}{274}{proof.239}%
\contentsline {proposition}{{Proposition}{10.6.{5}}{}}{275}{proposition.10.6.5}%
\contentsline {proof}{{\proofname }{240}{}}{275}{proof.240}%
\contentsline {proposition}{{Proposition}{10.6.{6}}{}}{276}{proposition.10.6.6}%
\contentsline {proof}{{\proofname }{241}{}}{276}{proof.241}%
\contentsline {theorem*}{{Theorem}{37}{Ramanujan-Petersson conjecture, holomorphic}}{277}{theorem*.37}%
\contentsline {proposition}{{Proposition}{10.8.{1}}{}}{278}{proposition.10.8.1}%
\contentsline {proof}{{\proofname }{242}{}}{278}{proof.242}%
\contentsline {lemma}{{Lemma}{10.8.{1}}{}}{279}{lemma.10.8.1}%
\contentsline {proof}{{\proofname }{243}{}}{279}{proof.243}%
\contentsline {proposition}{{Proposition}{10.8.{2}}{}}{279}{proposition.10.8.2}%
\contentsline {proof}{{\proofname }{244}{}}{279}{proof.244}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{281}{proposition.11.1.1}%
\contentsline {remark}{{Remark}{11.1.{1}}{}}{284}{remark.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{284}{proposition.11.1.2}%
\contentsline {proof}{{\proofname }{245}{}}{284}{proof.245}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{286}{theorem.11.2.1}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{287}{theorem.11.2.2}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{288}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{246}{}}{288}{proof.246}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{290}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{247}{}}{290}{proof.247}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{293}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{248}{}}{293}{proof.248}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{293}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{249}{}}{293}{proof.249}%
\contentsline {proposition}{{Proposition}{11.3.{3}}{}}{294}{proposition.11.3.3}%
\contentsline {proof}{{\proofname }{250}{}}{295}{proof.250}%
\contentsline {proposition}{{Proposition}{11.3.{4}}{}}{295}{proposition.11.3.4}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{295}{remark.11.3.1}%
\contentsline {lemma}{{Lemma}{11.3.{1}}{}}{296}{lemma.11.3.1}%
\contentsline {proof}{{\proofname }{251}{}}{296}{proof.251}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{297}{theorem.11.3.1}%
\contentsline {theorem}{{Theorem}{11.3.{2}}{}}{297}{theorem.11.3.2}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{299}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{299}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{299}{theorem.11.4.3}%
\contentsline {theorem}{{Theorem}{11.4.{4}}{}}{300}{theorem.11.4.4}%
\contentsline {proposition}{{Proposition}{11.4.{1}}{}}{300}{proposition.11.4.1}%
\contentsline {proposition}{{Proposition}{11.4.{2}}{}}{301}{proposition.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{5}}{}}{301}{theorem.11.4.5}%
\contentsline {theorem}{{Theorem}{11.4.{6}}{}}{301}{theorem.11.4.6}%
\contentsline {proof}{{\proofname }{252}{}}{302}{proof.252}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{302}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{253}{}}{302}{proof.253}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{303}{proposition.11.6.1}%
\contentsline {proof}{{\proofname }{254}{}}{303}{proof.254}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{303}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{255}{}}{303}{proof.255}%
\contentsline {proposition}{{Proposition}{11.6.{3}}{}}{303}{proposition.11.6.3}%
\contentsline {proof}{{\proofname }{256}{}}{303}{proof.256}%
\contentsline {proposition}{{Proposition}{11.6.{4}}{}}{303}{proposition.11.6.4}%
\contentsline {proof}{{\proofname }{257}{}}{304}{proof.257}%
\contentsline {proposition}{{Proposition}{11.6.{5}}{}}{304}{proposition.11.6.5}%
\contentsline {proof}{{\proofname }{258}{}}{304}{proof.258}%
\contentsline {proposition}{{Proposition}{11.6.{6}}{}}{304}{proposition.11.6.6}%
\contentsline {proof}{{\proofname }{259}{}}{305}{proof.259}%
\contentsline {proposition}{{Proposition}{11.6.{7}}{}}{305}{proposition.11.6.7}%
\contentsline {proof}{{\proofname }{260}{}}{305}{proof.260}%
\contentsline {proposition}{{Proposition}{11.6.{8}}{}}{305}{proposition.11.6.8}%
\contentsline {proof}{{\proofname }{261}{}}{305}{proof.261}%
\contentsline {proposition}{{Proposition}{11.6.{9}}{}}{306}{proposition.11.6.9}%
\contentsline {theorem}{{Theorem}{11.6.{1}}{}}{307}{theorem.11.6.1}%
\contentsline {proof}{{\proofname }{262}{}}{307}{proof.262}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{307}{proposition*.3}%
\contentsline {proof}{{\proofname }{263}{}}{307}{proof.263}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{307}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{264}{}}{307}{proof.264}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{307}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{265}{}}{308}{proof.265}%
\contentsline {proposition}{{Proposition}{11.7.{2}}{}}{308}{proposition.11.7.2}%
\contentsline {proof}{{\proofname }{266}{}}{308}{proof.266}%
\contentsline {proposition}{{Proposition}{11.7.{3}}{}}{309}{proposition.11.7.3}%
\contentsline {proof}{{\proofname }{267}{}}{309}{proof.267}%
\contentsline {proposition}{{Proposition}{11.7.{4}}{}}{309}{proposition.11.7.4}%
\contentsline {proof}{{\proofname }{268}{}}{309}{proof.268}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{309}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{269}{}}{309}{proof.269}%
\contentsline {lemma}{{Lemma}{11.7.{1}}{}}{309}{lemma.11.7.1}%
\contentsline {theorem}{{Theorem}{11.7.{1}}{}}{309}{theorem.11.7.1}%
\contentsline {proof}{{\proofname }{270}{}}{309}{proof.270}%
\contentsline {proposition}{{Proposition}{11.7.{5}}{}}{310}{proposition.11.7.5}%
\contentsline {proof}{{\proofname }{271}{}}{310}{proof.271}%
\contentsline {proposition}{{Proposition}{11.7.{6}}{}}{310}{proposition.11.7.6}%
\contentsline {proof}{{\proofname }{272}{}}{310}{proof.272}%
\contentsline {proposition}{{Proposition}{11.7.{7}}{}}{310}{proposition.11.7.7}%
\contentsline {proof}{{\proofname }{273}{}}{310}{proof.273}%
\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{311}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{311}{conjecture*.6}%
\contentsline {theorem}{{Theorem}{11.8.{1}}{}}{311}{theorem.11.8.1}%
\contentsline {proposition}{{Proposition}{11.9.{1}}{}}{312}{proposition.11.9.1}%
\contentsline {proof}{{\proofname }{274}{}}{312}{proof.274}%
\contentsline {lemma}{{Lemma}{11.9.{1}}{}}{312}{lemma.11.9.1}%
\contentsline {proof}{{\proofname }{275}{}}{312}{proof.275}%
\contentsline {proposition}{{Proposition}{11.9.{2}}{}}{313}{proposition.11.9.2}%
\contentsline {proof}{{\proofname }{276}{}}{313}{proof.276}%
\contentsline {theorem*}{{Theorem}{38}{Petersson trace formula}}{315}{theorem*.38}%
\contentsline {theorem}{{Theorem}{13.1.{1}}{}}{320}{theorem.13.1.1}%
\contentsline {theorem}{{Theorem}{13.1.{2}}{}}{320}{theorem.13.1.2}%
\contentsline {theorem}{{Theorem}{13.2.{1}}{}}{325}{theorem.13.2.1}%
\contentsline {theorem}{{Theorem}{13.2.{2}}{}}{325}{theorem.13.2.2}%
\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{329}{lemma.13.3.1}%
\contentsline {proof}{{\proofname }{277}{}}{329}{proof.277}%
\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{330}{proposition.13.3.1}%
\contentsline {proof}{{\proofname }{278}{}}{330}{proof.278}%
\contentsline {proposition}{{Proposition}{13.3.{2}}{}}{332}{proposition.13.3.2}%
\contentsline {proof}{{\proofname }{279}{}}{332}{proof.279}%
\contentsline {theorem}{{Theorem}{13.3.{1}}{}}{334}{theorem.13.3.1}%
\contentsline {theorem}{{Theorem}{13.3.{2}}{}}{335}{theorem.13.3.2}%
\contentsline {theorem*}{{Theorem}{39}{Strong multiplicity one, holomorphic and Maass}}{336}{theorem*.39}%
\contentsline {proof}{{\proofname }{280}{}}{336}{proof.280}%
\contentsline {proposition}{{Proposition}{13.5.{1}}{}}{336}{proposition.13.5.1}%
\contentsline {proof}{{\proofname }{281}{}}{336}{proof.281}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{339}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{14.1.{1}}{}}{340}{proposition.14.1.1}%
\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{341}{proposition.14.2.1}%
\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{342}{proposition.14.2.2}%
\contentsline {proposition}{{Proposition}{14.2.{3}}{}}{342}{proposition.14.2.3}%
\contentsline {proposition}{{Proposition}{14.2.{4}}{}}{342}{proposition.14.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{343}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{346}{proposition.15.1.1}%
\contentsline {proof}{{\proofname }{282}{}}{346}{proof.282}%
\contentsline {conjecture}{{Conjecture}{15.2.{1}}{}}{347}{conjecture.15.2.1}%
\contentsline {conjecture}{{Conjecture}{15.2.{2}}{}}{347}{conjecture.15.2.2}%
\contentsline {conjecture}{{Conjecture}{15.2.{3}}{}}{348}{conjecture.15.2.3}%
\contentsline {conjecture}{{Conjecture}{15.2.{4}}{}}{348}{conjecture.15.2.4}%
\contentsline {conjecture}{{Conjecture}{15.2.{5}}{Moment conjectures}}{350}{conjecture.15.2.5}%
\contentsline {theorem}{{Theorem}{16.1.{1}}{}}{351}{theorem.16.1.1}%
\contentsline {proof}{{\proofname }{283}{}}{351}{proof.283}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{357}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{357}{proposition.A.1.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{357}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{40}{Law of quadratic reciprocity}}{358}{theorem*.40}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{358}{proposition.A.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{358}{proposition.A.1.3}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{359}{proposition.A.1.4}%
\contentsline {theorem*}{{Theorem}{41}{Weierstrass $M$-test}}{360}{theorem*.41}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{360}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{361}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{42}{Dominated convergence theorem}}{361}{theorem*.42}%
\contentsline {theorem*}{{Theorem}{43}{Fubini–Tonelli theorem}}{362}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Leibniz integral rule}}{362}{theorem*.44}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{362}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{45}{Weierstrass factorization}}{363}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Hadamard factorization}}{363}{theorem*.46}%
\contentsline {theorem*}{{Theorem}{47}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{364}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{364}{theorem*.48}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{365}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.5.{1}}{}}{365}{proposition.B.5.1}%
\contentsline {lemma}{{Lemma}{B.5.{1}}{}}{366}{lemma.B.5.1}%
\contentsline {proposition}{{Proposition}{B.5.{2}}{}}{366}{proposition.B.5.2}%
\contentsline {lemma}{{Lemma}{B.5.{2}}{}}{366}{lemma.B.5.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{367}{lemma.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{}}{367}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{367}{theorem.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{}}{367}{proposition.B.7.1}%
\contentsline {theorem*}{{Theorem}{49}{Structure theorem for finitely generated modules over principal ideal domains}}{368}{theorem*.49}%
\contentsline {theorem*}{{Theorem}{50}{Structure theorem for finitely generated abelian groups}}{368}{theorem*.50}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{368}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{369}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{369}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{369}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{370}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{370}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{371}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{372}{proposition.D.1.1}%
