\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{11}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{12}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{14}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{15}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{16}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{16}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{15}{}}{17}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{17}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{19}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{19}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{20}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{20}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{21}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{21}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Poisson summation formula}}{22}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{22}{}}{22}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Mellin inversion formula}}{23}{theorem.1.5.3}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{24}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{24}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{24}{}}{24}{proof.24}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{25}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{25}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{25}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{25}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{26}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{26}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{27}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{29}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{28}{}}{29}{proof.28}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{30}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{29}{}}{30}{proof.29}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{31}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{31}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{31}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{30}{}}{32}{proof.30}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{33}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{33}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{33}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{33}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{31}{}}{34}{proof.31}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{34}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{35}{proposition.2.3.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{38}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{38}{remark.3.2.2}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{39}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{32}{}}{39}{proof.32}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{40}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{41}{remark.3.2.3}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{41}{theorem.3.2.2}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{41}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{42}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{33}{}}{42}{proof.33}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{42}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{44}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{34}{}}{44}{proof.34}%
\contentsline {method}{{Method}{3.3.{1}}{Unfolding/folding the integral}}{44}{method.3.3.1}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{45}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{35}{}}{45}{proof.35}%
\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{46}{lemma.3.4.2}%
\contentsline {proof}{{\proofname }{36}{}}{46}{proof.36}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{46}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{37}{}}{46}{proof.37}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{47}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{38}{}}{47}{proof.38}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{49}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{39}{}}{49}{proof.39}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{49}{lemma.3.5.1}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{49}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{40}{}}{50}{proof.40}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{50}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{41}{}}{50}{proof.41}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{52}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{42}{}}{52}{proof.42}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{53}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{43}{}}{53}{proof.43}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{54}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{44}{}}{54}{proof.44}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{55}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{45}{}}{55}{proof.45}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{56}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{46}{}}{56}{proof.46}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{57}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{47}{}}{57}{proof.47}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{58}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{48}{}}{58}{proof.48}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{58}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{49}{}}{58}{proof.49}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{58}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{50}{}}{58}{proof.50}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{59}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{51}{}}{59}{proof.51}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{60}{proposition.3.6.2}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{60}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{52}{}}{60}{proof.52}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{60}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{60}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{53}{}}{60}{proof.53}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{61}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{54}{}}{61}{proof.54}%
\contentsline {theorem}{{Theorem}{3.6.{3}}{}}{61}{theorem.3.6.3}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{62}{proposition.3.6.3}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{63}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{64}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{55}{}}{64}{proof.55}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{65}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{56}{}}{66}{proof.56}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{66}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{57}{}}{66}{proof.57}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{68}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{69}{remark.4.1.1}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{73}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{73}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{74}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{58}{}}{74}{proof.58}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{75}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{59}{}}{75}{proof.59}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{75}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{76}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{77}{theorem.4.3.3}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{78}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{78}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{79}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{79}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{79}{proposition.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{80}{proposition.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{80}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{80}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{60}{}}{81}{proof.60}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{81}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{61}{}}{81}{proof.61}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{82}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{62}{}}{82}{proof.62}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{82}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{63}{}}{82}{proof.63}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{83}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{64}{}}{83}{proof.64}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{83}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{65}{}}{83}{proof.65}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{83}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{66}{}}{83}{proof.66}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{84}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{67}{}}{84}{proof.67}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{84}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{68}{}}{85}{proof.68}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{85}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{69}{}}{85}{proof.69}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{85}{proposition.4.6.9}%
\contentsline {proof}{{\proofname }{70}{}}{85}{proof.70}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{86}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{71}{}}{86}{proof.71}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{86}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{72}{}}{86}{proof.72}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{86}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{73}{}}{86}{proof.73}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{87}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{74}{}}{87}{proof.74}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{87}{proposition.4.7.2}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{87}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{75}{}}{87}{proof.75}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{88}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{88}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{76}{}}{88}{proof.76}%
\contentsline {theorem}{{Theorem}{4.7.{2}}{Multiplicity one, Maass version}}{88}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{77}{}}{88}{proof.77}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{89}{proposition.4.7.3}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{89}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg conjecture}}{91}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{91}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{91}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{78}{}}{91}{proof.78}%
\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{92}{lemma.4.9.1}%
\contentsline {proof}{{\proofname }{79}{}}{92}{proof.79}%
\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{92}{proposition.4.9.2}%
\contentsline {proof}{{\proofname }{80}{}}{92}{proof.80}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{97}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{Kuznetsov trace formula}}{103}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{105}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{81}{}}{105}{proof.81}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{106}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{82}{}}{106}{proof.82}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{107}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{83}{}}{107}{proof.83}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{107}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{84}{}}{107}{proof.84}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{107}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{85}{}}{107}{proof.85}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{108}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{86}{}}{108}{proof.86}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{109}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{87}{}}{109}{proof.87}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{110}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{88}{}}{110}{proof.88}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{112}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{89}{}}{112}{proof.89}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{113}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{113}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{90}{}}{113}{proof.90}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{113}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{91}{}}{113}{proof.91}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{114}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{92}{}}{114}{proof.92}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{115}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{93}{}}{115}{proof.93}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{119}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{94}{}}{119}{proof.94}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{119}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{95}{}}{120}{proof.95}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{121}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{96}{}}{121}{proof.96}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{122}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{97}{}}{122}{proof.97}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{123}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{2}}{Grand Riemann hypothesis}}{124}{conjecture.6.5.2}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{125}{conjecture.6.6.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{2}}{Grand Lindel\"of hypothesis}}{125}{conjecture.6.6.2}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{125}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{98}{}}{126}{proof.98}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{128}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{99}{}}{128}{proof.99}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{129}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{100}{}}{130}{proof.100}%
\contentsline {theorem}{{Theorem}{6.9.{1}}{}}{132}{theorem.6.9.1}%
\contentsline {proof}{{\proofname }{101}{}}{132}{proof.101}%
\contentsline {corollary}{{Corollary}{6.9.{1}}{}}{134}{corollary.6.9.1}%
\contentsline {proof}{{\proofname }{102}{}}{135}{proof.102}%
\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{135}{proposition.6.9.1}%
\contentsline {proof}{{\proofname }{103}{}}{135}{proof.103}%
\contentsline {lemma}{{Lemma}{6.10.{1}}{}}{136}{lemma.6.10.1}%
\contentsline {proof}{{\proofname }{104}{}}{136}{proof.104}%
\contentsline {theorem}{{Theorem}{6.10.{1}}{}}{137}{theorem.6.10.1}%
\contentsline {proof}{{\proofname }{105}{}}{137}{proof.105}%
\contentsline {theorem}{{Theorem}{6.11.{1}}{Explict Formula}}{138}{theorem.6.11.1}%
\contentsline {proof}{{\proofname }{106}{}}{139}{proof.106}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{140}{remark.7.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{141}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{107}{}}{142}{proof.107}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{144}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{108}{}}{144}{proof.108}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{144}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{146}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{146}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{109}{}}{146}{proof.109}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{149}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{150}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{110}{}}{150}{proof.110}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{154}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{154}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{111}{}}{154}{proof.111}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{158}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{158}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{112}{}}{158}{proof.112}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{162}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{113}{}}{162}{proof.113}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{163}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{114}{}}{163}{proof.114}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{166}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{115}{}}{166}{proof.115}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{168}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{116}{}}{168}{proof.116}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{168}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{169}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{169}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{117}{}}{169}{proof.117}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{170}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{118}{}}{170}{proof.118}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem}}{171}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{171}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{119}{}}{171}{proof.119}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{172}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{120}{}}{172}{proof.120}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{121}{}}{172}{proof.121}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{174}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{122}{}}{174}{proof.122}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{175}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{123}{}}{176}{proof.123}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{176}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{124}{}}{176}{proof.124}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Siegel's theorem, lower bound version}}{177}{theorem.8.2.3}%
\contentsline {theorem}{{Theorem}{8.2.{4}}{Siegel's theorem, zero-free region version}}{177}{theorem.8.2.4}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{177}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{125}{}}{177}{proof.125}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{178}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{126}{}}{178}{proof.126}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{127}{}}{179}{proof.127}%
\contentsline {lemma}{{Lemma}{8.2.{3}}{}}{180}{lemma.8.2.3}%
\contentsline {proof}{{\proofname }{128}{}}{180}{proof.128}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{129}{}}{180}{proof.129}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{183}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{130}{}}{183}{proof.130}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{184}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{131}{}}{184}{proof.131}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Explicit formula for $\psi (x)$}}{185}{theorem.8.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{132}{}}{185}{proof.132}%
\contentsline {corollary}{{Corollary}{8.3.{1}}{}}{188}{corollary.8.3.1}%
\contentsline {proof}{{\proofname }{133}{}}{189}{proof.133}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Prime number theorem, classical version}}{189}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{Prime number theorem, logarithmic integral version}}{190}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{Prime number theorem, absolute error version}}{191}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{134}{}}{191}{proof.134}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{135}{}}{193}{proof.135}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{193}{proposition.8.3.1}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{193}{proposition.8.3.2}%
\contentsline {proof}{{\proofname }{136}{}}{194}{proof.136}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{194}{theorem.8.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{137}{}}{195}{proof.137}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{199}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{138}{}}{199}{proof.138}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{Siegel–Walfisz theorem, classical version}}{202}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{202}{theorem.8.4.3}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{202}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{139}{}}{202}{proof.139}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{140}{}}{206}{proof.140}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{206}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{141}{}}{206}{proof.141}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{Montgomery's pair correlation conjecture}}{216}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{217}{proposition.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{218}{proposition.11.1.2}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{219}{proposition.11.1.3}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{219}{proposition.11.1.4}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{219}{proposition.11.1.5}%
\contentsline {conjecture}{{Conjecture}{11.1.{2}}{Katz-Sarnak Philosophy}}{220}{conjecture.11.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{225}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{225}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{225}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{225}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{226}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{226}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{226}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{226}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{227}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{227}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{227}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{227}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{228}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{228}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{229}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{229}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{230}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{230}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{230}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{230}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{231}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{231}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{231}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{231}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{232}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{232}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{233}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{233}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{233}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{234}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{235}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{235}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{235}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{235}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{236}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{236}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{236}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{236}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{237}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{237}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{238}{theorem.C.2.1}%
