\begin{theindex}

  \item $L$-function, \hyperpage{104}
  \item $L$-series, \hyperpage{104}
  \item $O$-estimate, \hyperpage{3}
  \item $o$-estimate, \hyperpage{4}
  \item $q(f)$-aspect, \hyperpage{158}
  \item $t$-aspect, \hyperpage{158}
  \item (Maass) cusp form, \hyperpage{67}
  \item (automorphic) Poincar\'e series, \hyperpage{69}
  \item (automorphic) cusp form, \hyperpage{65}
  \item (holomorphic) Eisenstein series, \hyperpage{36}
  \item (holomorphic) Poincar\'e series, \hyperpage{39}
  \item (holomorphic) cusp form, \hyperpage{34}
  \item (incomplete) Eisenstein series, \hyperpage{73}
  \item (real-analytic) Eisenstein series, \hyperpage{68}
  \item (residual) Maass form, \hyperpage{75}

  \indexspace

  \item Abel's summation formula, \hyperpage{198}
  \item abscissa of absolute convergence, \hyperpage{94}
  \item abscissa of convergence, \hyperpage{94}
  \item additive, \hyperpage{191}
  \item additive character, \hyperpage{203}
  \item asymptotically equivalent, \hyperpage{4}
  \item Atkin–Lehner involution, \hyperpage{61}, \hyperpage{84}
  \item automorphic, \hyperpage{64}
  \item automorphic form, \hyperpage{65}
  \item automorphy condition, \hyperpage{64}

  \indexspace

  \item Bessel equation, \hyperpage{200}
  \item Bessel function of the first kind, \hyperpage{200, 201}
  \item Bessel function of the second kind, \hyperpage{200}
  \item Binet's log gamma formula, \hyperpage{26}
  \item breaking convexity, \hyperpage{158}
  \item Bruhat decomposition, \hyperpage{32}

  \indexspace

  \item character, \hyperpage{34}, \hyperpage{66}, \hyperpage{203}
  \item character group, \hyperpage{203}
  \item characteristic function of square-free integers, 
		\hyperpage{192}
  \item classical Lindel\"of hypothesis, \hyperpage{156}
  \item classical Ramanujan conjecture, \hyperpage{62}
  \item cocycle condition, \hyperpage{36}
  \item completed real-analytic Eisenstein series, \hyperpage{130}
  \item completely additive, \hyperpage{191}
  \item completely irreducible, \hyperpage{204}
  \item completely multiplicative, \hyperpage{191}
  \item complex, \hyperpage{10}
  \item conductor, \hyperpage{9}, \hyperpage{104}
  \item conductor aspect, \hyperpage{158}
  \item conductor dropping, \hyperpage{126}
  \item congruence subgroup, \hyperpage{29}
  \item conjugate character, \hyperpage{203}
  \item conjugate Dirichlet character, \hyperpage{7}
  \item constant function, \hyperpage{191}
  \item convexity argument, \hyperpage{156}
  \item convexity bound, \hyperpage{157, 158}
  \item critical line, \hyperpage{105}
  \item critical strip, \hyperpage{105}
  \item cubic, \hyperpage{10}
  \item cusp, \hyperpage{32}

  \indexspace

  \item degree, \hyperpage{100}
  \item diamond operator, \hyperpage{47}, \hyperpage{53}, 
		\hyperpage{79}
  \item digamma function, \hyperpage{25}
  \item direct sum representation, \hyperpage{204}
  \item Dirichlet $L$-function, \hyperpage{113}
  \item Dirichlet character, \hyperpage{6}
  \item Dirichlet eta function, \hyperpage{165}
  \item Dirichlet series, \hyperpage{93}
  \item Dirichlet theta function, \hyperpage{115}
  \item Dirichlet xi function, \hyperpage{162}
  \item Dirichlet's theorem on primes in arithmetic progressions, 
		\hyperpage{138}
  \item divisor function, \hyperpage{192}
  \item dominated convergence theorem, \hyperpage{197}
  \item double coset operator, \hyperpage{46}, \hyperpage{77}
  \item dual, \hyperpage{104}

  \indexspace

  \item effective, \hyperpage{3}
  \item eigenform, \hyperpage{57}, \hyperpage{81}
  \item Eisenstein space, \hyperpage{75}
  \item Eisenstein transform, \hyperpage{75}
  \item elementary factors, \hyperpage{199}
  \item epsilon factor, \hyperpage{15}, \hyperpage{19}
  \item Euler product, \hyperpage{100}
  \item Euler's criterion, \hyperpage{194}
  \item Euler's totient function, \hyperpage{192}
  \item even, \hyperpage{10}, \hyperpage{66, 67}
  \item exceptional zeros, \hyperpage{169}
  \item explicit formula, \hyperpage{161, 162}
  \item exponential decay, \hyperpage{20}

  \indexspace

  \item factor of modularity, \hyperpage{34}
  \item finite order, \hyperpage{199}
  \item folding the integral, \hyperpage{44}
  \item Fourier coefficient, \hyperpage{198}
  \item Fourier series, \hyperpage{198}
  \item Fourier series at the $\infty$ cusp, \hyperpage{35}
  \item Fourier series at the $\mf{a}$ cusp, \hyperpage{35}, 
		\hyperpage{64}, \hyperpage{67}
  \item Fourier transform, \hyperpage{21}
  \item fundamental domain, \hyperpage{30}
  \item Fushian group, \hyperpage{30}

  \indexspace

  \item gamma function, \hyperpage{23}
  \item Gauss sum, \hyperpage{11}
  \item generalized sum of divisors function, \hyperpage{192}
  \item genus, \hyperpage{199}
  \item geometric side, \hyperpage{91}
  \item growth condition, \hyperpage{34}, \hyperpage{67}

  \indexspace

  \item Hadamard factorization, \hyperpage{199}
  \item Hecke $L$-function, \hyperpage{119}
  \item Hecke bound, \hyperpage{63}, \hyperpage{85}
  \item Hecke congruence subgroup, \hyperpage{29}
  \item Hecke eigenform, \hyperpage{57}
  \item Hecke normalization, \hyperpage{57}, \hyperpage{81}
  \item Hecke operator, \hyperpage{48}, \hyperpage{53}, 
		\hyperpage{78, 79}
  \item Hecke relations, \hyperpage{57}, \hyperpage{81}
  \item Hecke-Maass eigenform, \hyperpage{81}
  \item height aspect, \hyperpage{158}
  \item holomorphic at infinity, \hyperpage{35}
  \item holomorphic at the cusps, \hyperpage{34}
  \item holomorphic form, \hyperpage{34}
  \item hybrid aspect, \hyperpage{158}
  \item hyperbolic measure, \hyperpage{40}

  \indexspace

  \item identity function, \hyperpage{191}
  \item implicit constant, \hyperpage{3}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{3}
  \item infinite order, \hyperpage{199}
  \item inverse Mellin transform, \hyperpage{22}
  \item irreducible, \hyperpage{204}
  \item is asymptotic to, \hyperpage{4}
  \item is of order, \hyperpage{3}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{195}
  \item Jacobi's theta function, \hyperpage{108}

  \indexspace

  \item Kloosterman sum, \hyperpage{20}

  \indexspace

  \item Landau's theorem, \hyperpage{97}
  \item Laplace operator, \hyperpage{64}
  \item law of quadratic reciprocity, \hyperpage{195}
  \item Legendre duplication formula, \hyperpage{24}
  \item Legendre symbol, \hyperpage{194}
  \item Leibniz integral rule, \hyperpage{197}
  \item level, \hyperpage{29}
  \item Lindel\"of convexity argument, \hyperpage{157}
  \item Lindel\"of hypothesis, \hyperpage{158}
  \item Liouville's function, \hyperpage{192}
  \item local factor, \hyperpage{104}
  \item local parameters, \hyperpage{104}
  \item local parameters at infinity, \hyperpage{104}
  \item local roots, \hyperpage{104}
  \item locally absolutely uniformly bounded, \hyperpage{196}
  \item locally absolutely uniformly convergent, \hyperpage{196}
  \item logarithm function, \hyperpage{191}
  \item logarithmic integral, \hyperpage{152}

  \indexspace

  \item M\"obius function, \hyperpage{191}
  \item M\"obius inversion formula, \hyperpage{193}
  \item Maass form, \hyperpage{66}
  \item Madhava–Leibniz formula, \hyperpage{190}
  \item Mellin transform, \hyperpage{22}
  \item moderate growth at the cusps, \hyperpage{67}
  \item modified Bessel equation, \hyperpage{201}
  \item modified Bessel function of the second kind, \hyperpage{201}
  \item modular, \hyperpage{34}
  \item modular curve, \hyperpage{30}
  \item modular discriminant, \hyperpage{62}
  \item modular form, \hyperpage{34}
  \item modular group, \hyperpage{28}
  \item modularity condition, \hyperpage{34}
  \item multiplicative, \hyperpage{191}
  \item multiplicative character, \hyperpage{203}
  \item multiplicity one theorem, \hyperpage{61}, \hyperpage{83}

  \indexspace

  \item n-dimensional, \hyperpage{204}
  \item nebentypus, \hyperpage{34}, \hyperpage{66}
  \item newforms, \hyperpage{59}, \hyperpage{82}
  \item newforms of level $N$, \hyperpage{59}, \hyperpage{82}
  \item non-vanishing result, \hyperpage{138}
  \item nontrivial zeros, \hyperpage{155}
  \item number of distinct prime factors function, \hyperpage{192}

  \indexspace

  \item odd, \hyperpage{10}, \hyperpage{66, 67}
  \item oldforms, \hyperpage{59}, \hyperpage{82}
  \item oldforms of level $N$, \hyperpage{59}, \hyperpage{82}
  \item order, \hyperpage{199}
  \item orthogonality relations, \hyperpage{7}, \hyperpage{203}

  \indexspace

  \item partial summation, \hyperpage{198}
  \item Perron type formula, \hyperpage{100}
  \item Perron's formula, \hyperpage{100}
  \item Petersson inner product, \hyperpage{41}, \hyperpage{71}
  \item Petersson normalization, \hyperpage{57}, \hyperpage{81}
  \item Petersson trace formula, \hyperpage{91}
  \item Phragmen-Lindel\"of convexity principle, \hyperpage{200}
  \item Phragmen-Lindel\"of Convexity principle for a strip, 
		\hyperpage{200}
  \item Poisson summation formula, \hyperpage{21}
  \item primary factors, \hyperpage{199}
  \item prime counting function, \hyperpage{145}
  \item prime number theorem, \hyperpage{145}
  \item primitive, \hyperpage{9}
  \item primitive Hecke eigenform, \hyperpage{60}
  \item primitive Hecke-Maass eigenform, \hyperpage{83}
  \item principal, \hyperpage{6}
  \item principal congruence subgroup, \hyperpage{29}
  \item principal Dirichlet character, \hyperpage{6}

  \indexspace

  \item quadratic, \hyperpage{10}
  \item quadratic Gauss sum, \hyperpage{15}

  \indexspace

  \item Ramanujan conjecture, \hyperpage{63}
  \item Ramanujan sum, \hyperpage{10}
  \item Ramanujan's $\tau$ function, \hyperpage{62}
  \item Ramanujan-Petersson conjecture, \hyperpage{84}
  \item ramified, \hyperpage{104}
  \item rank, \hyperpage{199}
  \item Rankin-Selberg convolution, \hyperpage{105}, \hyperpage{124}
  \item Rankin-Selberg square, \hyperpage{105}
  \item real, \hyperpage{10}
  \item reduced at infinity, \hyperpage{32}
  \item representation, \hyperpage{203}
  \item Riemann xi function, \hyperpage{160}
  \item Riemann zeta function, \hyperpage{107}
  \item Riemann–von Mangoldt formula, \hyperpage{177}
  \item Riemann–von Mangoldt formula for Dirichlet $L$-functions, 
		\hyperpage{183}
  \item root number, \hyperpage{104}

  \indexspace

  \item Sali\'e sum, \hyperpage{20}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{32}
  \item Schl\"aflin integral representation, \hyperpage{201}
  \item Schwarz function, \hyperpage{21}
  \item Selberg class, \hyperpage{104, 105}
  \item Selberg class Riemann hypothesis, \hyperpage{156}
  \item Selberg's conjecture, \hyperpage{85}
  \item self-dual, \hyperpage{104}
  \item shifting the line of integration, \hyperpage{110}
  \item Siegel zeros, \hyperpage{169}
  \item Siegel's theorem, \hyperpage{170}
  \item specially multiplicative, \hyperpage{193}
  \item spectral side, \hyperpage{91}
  \item standard fundamental domain, \hyperpage{31}
  \item Stirling's formula, \hyperpage{25}
  \item strong multiplicity one theorem, \hyperpage{61}
  \item subconvexity argument, \hyperpage{158}
  \item subrepresentation, \hyperpage{204}
  \item sum of divisors function, \hyperpage{192}
  \item supplemental laws of quadratic reciprocity, \hyperpage{194}

  \indexspace

  \item Tauberian theorem, \hyperpage{150}
  \item Tchebychef functions, \hyperpage{147}
  \item test function, \hyperpage{69}
  \item theta function, \hyperpage{135}
  \item total number of prime divisors function, \hyperpage{192}
  \item transformation law for Jacobi's theta funtion, \hyperpage{108}
  \item trivial bounds, \hyperpage{156}
  \item trivial Dirichlet character, \hyperpage{6}
  \item trivial zeros, \hyperpage{155}
  \item twist, \hyperpage{34}, \hyperpage{66}

  \indexspace

  \item unfolding the integral, \hyperpage{44}
  \item uniform, \hyperpage{3}
  \item unit function, \hyperpage{191}
  \item unramified, \hyperpage{104}
  \item unweighted, \hyperpage{102}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{3}
  \item volume, \hyperpage{40}
  \item von Mangoldt function, \hyperpage{192}

  \indexspace

  \item Weierstrass factorization, \hyperpage{199}
  \item weighted, \hyperpage{102}
  \item Weil bound, \hyperpage{20}

  \indexspace

  \item zero extension, \hyperpage{7}
  \item zero-free regions, \hyperpage{163}
  \item zeta function, \hyperpage{107}

\end{theindex}
