\begin{theindex}

  \item $L$-function, \hyperpage{168}
  \item $L$-series, \hyperpage{168}
  \item $O$-estimate, \hyperpage{4}
  \item $\W$-estimate, \hyperpage{5}
  \item $k$-th consecutive spacing function, \hyperpage{268}
  \item $k$-th eigenphase function, \hyperpage{269}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}
  \item (Maass) Eisenstein series, \hyperpage{132}
  \item (Maass) cusp form, \hyperpage{128}
  \item (automorphic) Eisenstein series, \hyperpage{137}
  \item (automorphic) Poincar\'e series, \hyperpage{130}, 
		\hyperpage{136}
  \item (classical) Perron's formula, \hyperpage{164}
  \item (generalized) Ramanujan-Petersson conjecture, \hyperpage{169}
  \item (generalized) Selberg conjecture, \hyperpage{169}
  \item (holomorphic) Eisenstein series, \hyperpage{91}
  \item (holomorphic) Poincar\'e series, \hyperpage{89}
  \item (holomorphic) cusp form, \hyperpage{87}
  \item (residual) Maass form, \hyperpage{140}
  \item (smoothed) Perron's formula, \hyperpage{167}
  \item (truncated) Perron's formula, \hyperpage{165}

  \indexspace

  \item Abel's summation formula, \hyperpage{286}
  \item above, \hyperpage{55}
  \item abscissa of absolute convergence, \hyperpage{158}
  \item abscissa of convergence, \hyperpage{158}
  \item additive, \hyperpage{277}
  \item additive character, \hyperpage{292}
  \item algebraic integer, \hyperpage{37}
  \item algebraic number, \hyperpage{37}
  \item analytic class number formula, \hyperpage{205}
  \item analytic conductor, \hyperpage{168}
  \item approximate function equation, \hyperpage{172}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{115}, \hyperpage{148}
  \item automorphic, \hyperpage{126}
  \item automorphic form, \hyperpage{127}
  \item automorphic function, \hyperpage{126}
  \item automorphy condition, \hyperpage{126}

  \indexspace

  \item below, \hyperpage{55}
  \item Bessel equation, \hyperpage{288}
  \item Bessel function of the first kind, \hyperpage{288, 289}
  \item Bessel function of the second kind, \hyperpage{288}
  \item beta function, \hyperpage{35}
  \item Bruhat decomposition, \hyperpage{82}
  \item Burgess bound, \hyperpage{178}

  \indexspace

  \item canonical embedding, \hyperpage{61}
  \item central point, \hyperpage{170}
  \item central value, \hyperpage{178}
  \item central value estimate, \hyperpage{178}
  \item CFKRS recipe, \hyperpage{274}
  \item character, \hyperpage{87}, \hyperpage{126--128}, 
		\hyperpage{292}
  \item character group, \hyperpage{292}
  \item characteristic function of square-free integers, 
		\hyperpage{278}
  \item class number, \hyperpage{63}
  \item class number problem, \hyperpage{75}
  \item cocycle condition, \hyperpage{86}, \hyperpage{125}
  \item complete, \hyperpage{23}
  \item completed $L$-function, \hyperpage{168}
  \item completely additive, \hyperpage{277}
  \item completely irreducible, \hyperpage{293}
  \item completely multiplicative, \hyperpage{277}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{10}, \hyperpage{168}
  \item conductor dropping, \hyperpage{170}
  \item confluent hypergeometric function, \hyperpage{290}
  \item congruence subgroup, \hyperpage{79}
  \item conjugate, \hyperpage{120}, \hyperpage{150}
  \item conjugate character, \hyperpage{292}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item constant function, \hyperpage{277}
  \item continuous, \hyperpage{269}, \hyperpage{272}
  \item convexity bound, \hyperpage{177, 178}
  \item convexity breaking bound, \hyperpage{178}
  \item covolume, \hyperpage{24}
  \item critical line, \hyperpage{170}
  \item critical strip, \hyperpage{170}
  \item cubic, \hyperpage{11}, \hyperpage{37}
  \item cusp, \hyperpage{82}

  \indexspace

  \item Dedekind zeta function, \hyperpage{204}
  \item Dedekind-Kummer theorem, \hyperpage{57}
  \item degree, \hyperpage{37}, \hyperpage{163}
  \item diamond operator, \hyperpage{102}, \hyperpage{109}, 
		\hyperpage{144}
  \item different, \hyperpage{54}
  \item digamma function, \hyperpage{33}
  \item direct sum representation, \hyperpage{293}
  \item Dirichlet $L$-function, \hyperpage{198}
  \item Dirichlet $L$-series, \hyperpage{198}
  \item Dirichlet character, \hyperpage{7}
  \item Dirichlet convolution, \hyperpage{279}
  \item Dirichlet series, \hyperpage{157}
  \item Dirichlet theta function, \hyperpage{200}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{229}
  \item Dirichlet's unit theorem, \hyperpage{70}
  \item discrete, \hyperpage{269}, \hyperpage{272}
  \item discriminant, \hyperpage{43}, \hyperpage{45}
  \item divisor function, \hyperpage{278}
  \item dominated convergence theorem, \hyperpage{284}
  \item double coset operator, \hyperpage{101}, \hyperpage{142}
  \item dual, \hyperpage{169}
  \item dual lattice, \hyperpage{24}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{113}, \hyperpage{146}
  \item eigenvalue, \hyperpage{127, 128}
  \item Eisenstein space, \hyperpage{140}
  \item Eisenstein transform, \hyperpage{140}
  \item elementary factors, \hyperpage{286}
  \item embedding matrix, \hyperpage{44}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{163}
  \item Euler's criterion, \hyperpage{280}
  \item Euler's totient function, \hyperpage{278}
  \item even, \hyperpage{11}, \hyperpage{146}
  \item exceptional zero, \hyperpage{191}
  \item explicit formula, \hyperpage{191}, \hyperpage{242}, 
		\hyperpage{252}
  \item exponential decay, \hyperpage{7}
  \item exponential growth, \hyperpage{7}

  \indexspace

  \item family, \hyperpage{269}
  \item field norm, \hyperpage{39}
  \item field trace, \hyperpage{39}
  \item finite order, \hyperpage{287}
  \item folding, \hyperpage{28}
  \item Fourier coefficient, \hyperpage{29}
  \item Fourier coefficients, \hyperpage{88}, \hyperpage{127}
  \item Fourier series, \hyperpage{29}, \hyperpage{88}, \hyperpage{127}
  \item Fourier transform, \hyperpage{28}
  \item Fourier-Whittaker coefficients, \hyperpage{128, 129}
  \item Fourier-Whittaker series, \hyperpage{128, 129}
  \item fractional ideal, \hyperpage{47}
  \item Fubini's theorem, \hyperpage{284}
  \item Fuchsian group, \hyperpage{80}
  \item functional equation, \hyperpage{168}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{295}
  \item fundamental unit, \hyperpage{70}

  \indexspace

  \item gamma function, \hyperpage{31}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{84}
  \item generalized Sali\'e sum, \hyperpage{84}
  \item generalized sum of divisors function, \hyperpage{278}
  \item generator matrix, \hyperpage{24}
  \item genus, \hyperpage{287}
  \item geometric side, \hyperpage{155}
  \item grand Lindel\"of hypothesis, \hyperpage{178}
  \item grand Riemann hypothesis, \hyperpage{176}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{87}, \hyperpage{128}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{287}
  \item Hecke $L$-function, \hyperpage{206}
  \item Hecke $L$-series, \hyperpage{206}
  \item Hecke bound, \hyperpage{88}, \hyperpage{130}
  \item Hecke congruence subgroup, \hyperpage{79}
  \item Hecke eigenform, \hyperpage{113}
  \item Hecke eigenvalues, \hyperpage{113}, \hyperpage{146}
  \item Hecke normalization, \hyperpage{113}, \hyperpage{146}
  \item Hecke operator, \hyperpage{103}, \hyperpage{109}, 
		\hyperpage{143--145}
  \item Hecke polynomial, \hyperpage{122}, \hyperpage{151}
  \item Hecke relations, \hyperpage{113}, \hyperpage{147}
  \item Hecke-Maass $L$-function, \hyperpage{211}
  \item Hecke-Maass $L$-series, \hyperpage{211}
  \item Hecke-Maass eigenform, \hyperpage{146}
  \item holomorphic at the cusps, \hyperpage{87}
  \item holomorphic form, \hyperpage{87}
  \item hyperbolic measure, \hyperpage{84}

  \indexspace

  \item ideal class, \hyperpage{63}
  \item ideal class group, \hyperpage{63}
  \item ideal group, \hyperpage{48}
  \item ideal norm, \hyperpage{53}
  \item identity function, \hyperpage{277}
  \item imaginary, \hyperpage{72}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{9}
  \item incomplete, \hyperpage{136, 137}
  \item index, \hyperpage{89}, \hyperpage{130}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{56}
  \item inertia degree, \hyperpage{55}
  \item infinite order, \hyperpage{287}
  \item integral basis, \hyperpage{42}
  \item integral ideal, \hyperpage{45}
  \item invariant, \hyperpage{87}, \hyperpage{126}
  \item inverse Mellin transform, \hyperpage{31}
  \item irreducible, \hyperpage{293}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{281}
  \item Jacobi theta function, \hyperpage{194}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{269}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{282}

  \indexspace

  \item Landau's theorem, \hyperpage{161}
  \item Laplace operator, \hyperpage{126}
  \item lattice, \hyperpage{23}
  \item law of quadratic reciprocity, \hyperpage{281}
  \item Legendre duplication formula, \hyperpage{33}
  \item Legendre symbol, \hyperpage{280}
  \item Leibniz integral rule, \hyperpage{285}
  \item level, \hyperpage{79}, \hyperpage{87}, \hyperpage{126--128}
  \item Lindel\"of hypothesis, \hyperpage{177}
  \item Liouville's function, \hyperpage{278}
  \item local factor, \hyperpage{168}
  \item local parameters, \hyperpage{168}
  \item local roots, \hyperpage{168}
  \item locally absolutely uniformly convergent, \hyperpage{283, 284}
  \item logarithm function, \hyperpage{277}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{67}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{248}

  \indexspace

  \item M\"obius function, \hyperpage{277}
  \item M\"obius inversion formula, \hyperpage{279}
  \item Maass differential operators, \hyperpage{126}
  \item Maass form, \hyperpage{128}
  \item Maass lowering operator, \hyperpage{126}
  \item Maass raising operator, \hyperpage{126}
  \item Madhava–Leibniz formula, \hyperpage{233}
  \item matrix ensemble, \hyperpage{267}
  \item Mellin transform, \hyperpage{31}
  \item Minkowski bound, \hyperpage{66}
  \item Minkowski inner product, \hyperpage{60}
  \item Minkowski measure, \hyperpage{60}
  \item Minkowski norm, \hyperpage{60}
  \item Minkowski space, \hyperpage{60}
  \item Minkowski trace, \hyperpage{60}
  \item Minkowski's lattice point theorem, \hyperpage{26}
  \item moderate growth at the cusps, \hyperpage{128}
  \item modified Bessel equation, \hyperpage{289}
  \item modified Bessel function of the second kind, \hyperpage{290}
  \item modular, \hyperpage{87}
  \item modular curve, \hyperpage{80}
  \item modular discriminant, \hyperpage{121}
  \item modular form, \hyperpage{87}
  \item modular group, \hyperpage{78}
  \item modularity condition, \hyperpage{87}
  \item modulus, \hyperpage{7}
  \item moment, \hyperpage{272}
  \item monogenic, \hyperpage{42}
  \item multiplicative, \hyperpage{277}
  \item multiplicative character, \hyperpage{292}
  \item multiplicity one, \hyperpage{120}, \hyperpage{150}

  \indexspace

  \item n-dimensional, \hyperpage{293}
  \item newform, \hyperpage{115}, \hyperpage{148}
  \item newforms, \hyperpage{115}, \hyperpage{148}
  \item nontrivial zero, \hyperpage{176}
  \item norm, \hyperpage{39}, \hyperpage{46}, \hyperpage{53}
  \item norm-one surface, \hyperpage{68}
  \item number field, \hyperpage{37}
  \item number of distinct prime factors function, \hyperpage{278}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{146}
  \item oldform, \hyperpage{115}, \hyperpage{148}
  \item oldforms, \hyperpage{115}, \hyperpage{148}
  \item one-level density function, \hyperpage{269}
  \item order, \hyperpage{7}, \hyperpage{287}
  \item orthogonality relations, \hyperpage{8}, \hyperpage{293}

  \indexspace

  \item partial summation, \hyperpage{286}
  \item Perron-type formula, \hyperpage{164}
  \item Petersson inner product, \hyperpage{97}, \hyperpage{133}
  \item Petersson normalization, \hyperpage{113}, \hyperpage{146}
  \item Petersson trace formula, \hyperpage{155}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{287, 288}
  \item Poisson summation formula, \hyperpage{29}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{286}
  \item prime counting function, \hyperpage{247}, \hyperpage{259}
  \item prime factorization, \hyperpage{50}
  \item prime factors, \hyperpage{50}
  \item prime number theorem, \hyperpage{247--249}
  \item primitive, \hyperpage{9}, \hyperpage{169}
  \item primitive Hecke eigenform, \hyperpage{119}
  \item primitive Hecke-Maass eigenform, \hyperpage{149}
  \item principal, \hyperpage{7}
  \item principal congruence subgroup, \hyperpage{79}
  \item principal Dirichlet character, \hyperpage{7}
  \item properly discontinuously, \hyperpage{295}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{37}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{13, 14}
  \item Ramanujan's $\tau$ function, \hyperpage{121}
  \item Ramanujan-Petersson conjecture, \hyperpage{122}, 
		\hyperpage{151}
  \item ramification index, \hyperpage{55}
  \item ramified, \hyperpage{55}, \hyperpage{168}
  \item rank, \hyperpage{67}, \hyperpage{287}
  \item Rankin-Selberg convolution, \hyperpage{169}, \hyperpage{216}, 
		\hyperpage{226}
  \item Rankin-Selberg square, \hyperpage{169}
  \item rapid decay, \hyperpage{7}
  \item rapid decay at the cusps, \hyperpage{88}, \hyperpage{130}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{72}
  \item reduced at infinity, \hyperpage{82}
  \item regulator, \hyperpage{71}
  \item representation, \hyperpage{293}
  \item Riemann hypothesis, \hyperpage{176}
  \item Riemann zeta function, \hyperpage{193}
  \item ring of integers, \hyperpage{37}
  \item root number, \hyperpage{169}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{82}
  \item Schl\"aflin integral representation, \hyperpage{289}
  \item Schwarz class, \hyperpage{31}
  \item Selberg class, \hyperpage{169}
  \item Selberg conjecture, \hyperpage{151}
  \item self-dual, \hyperpage{24}, \hyperpage{169}
  \item shifting the line of integration, \hyperpage{27}
  \item Siegel zero, \hyperpage{191}
  \item Siegel's theorem, \hyperpage{235}
  \item Siegel–Walfisz theorem, \hyperpage{259, 260}
  \item signature, \hyperpage{59}
  \item slash operator, \hyperpage{86}, \hyperpage{125}
  \item specially multiplicative, \hyperpage{280}
  \item spectral parameter, \hyperpage{135}
  \item spectral side, \hyperpage{155}
  \item split, \hyperpage{55}
  \item standard fundamental domain, \hyperpage{81}
  \item Stirling's formula, \hyperpage{34}
  \item strong multiplicity one, \hyperpage{227}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{292}
  \item subconvexity estimate, \hyperpage{178}
  \item subrepresentation, \hyperpage{293}
  \item sum of divisors function, \hyperpage{278}
  \item supplemental laws of quadratic reciprocity, \hyperpage{281}
  \item symmetry type, \hyperpage{267}
  \item system of fundamental units, \hyperpage{70}

  \indexspace

  \item total number of prime divisors function, \hyperpage{278}
  \item totally ramified, \hyperpage{56}
  \item totally split, \hyperpage{56}
  \item trace, \hyperpage{39}
  \item trace form, \hyperpage{53}
  \item trace-zero hyperplane, \hyperpage{68}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zero, \hyperpage{176}
  \item twisted holomorphic form, \hyperpage{122}
  \item twisted Maass form, \hyperpage{152}
  \item two-point correlation function, \hyperpage{266--268}
  \item type, \hyperpage{135}

  \indexspace

  \item unfolded eigenphase, \hyperpage{267}
  \item unfolded nontrivial zero, \hyperpage{188}
  \item unfolding, \hyperpage{28}
  \item unfolding/folding method, \hyperpage{28}
  \item uniform, \hyperpage{4}
  \item unit, \hyperpage{63}
  \item unit function, \hyperpage{277}
  \item unit group, \hyperpage{63}
  \item unit lattice, \hyperpage{68}
  \item unramified, \hyperpage{55}, \hyperpage{168}
  \item unweighted, \hyperpage{166}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{85}
  \item von Mangoldt function, \hyperpage{279}

  \indexspace

  \item Weierstrass factorization, \hyperpage{286}
  \item weight, \hyperpage{87}, \hyperpage{126--128}
  \item weighted, \hyperpage{166}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{178}
  \item Whittaker equation, \hyperpage{290}
  \item Whittaker function, \hyperpage{290}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{188}

\end{theindex}
