\begin{theindex}

  \item $L$-function, \hyperpage{51}
  \item $L$-series, \hyperpage{51}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{148}
  \item $S$-class number, \hyperpage{148}
  \item $S$-unit, \hyperpage{148}
  \item $S$-unit group, \hyperpage{148}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{162}
  \item $k$-th eigenphase function, \hyperpage{323}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{342}
  \item above, \hyperpage{150}
  \item abscissa of absolute convergence, \hyperpage{41}
  \item abscissa of convergence, \hyperpage{41}
  \item additive, \hyperpage{333}
  \item additive character, \hyperpage{350}
  \item algebraic $S$-integer, \hyperpage{148}
  \item algebraic integer, \hyperpage{120}
  \item algebraic number, \hyperpage{120}
  \item analytic class number formula, \hyperpage{205}
  \item analytic conductor, \hyperpage{52}
  \item approximate function equation, \hyperpage{55}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{250}, \hyperpage{283}
  \item automorphic, \hyperpage{261}
  \item automorphic form, \hyperpage{262}
  \item automorphic function, \hyperpage{261}
  \item automorphy condition, \hyperpage{261}

  \indexspace

  \item below, \hyperpage{150}
  \item Bessel equation, \hyperpage{344}
  \item Bessel function of the first kind, \hyperpage{344, 345}
  \item Bessel function of the second kind, \hyperpage{345}
  \item beta function, \hyperpage{37}
  \item Bruhat decomposition, \hyperpage{217}
  \item Burgess bound, \hyperpage{61}

  \indexspace

  \item canonical embedding, \hyperpage{171}
  \item central point, \hyperpage{53}
  \item central value, \hyperpage{62}
  \item central value estimate, \hyperpage{62}
  \item character, \hyperpage{222}, \hyperpage{261--263}, 
		\hyperpage{350}
  \item character group, \hyperpage{350}
  \item character sum, \hyperpage{315}
  \item characteristic function of square-free integers, 
		\hyperpage{334}
  \item class number, \hyperpage{139, 140}
  \item class number problem, \hyperpage{187}
  \item cocycle condition, \hyperpage{221}, \hyperpage{260}
  \item complement, \hyperpage{164}, \hyperpage{168}
  \item complete, \hyperpage{23}, \hyperpage{162}
  \item completed $L$-function, \hyperpage{52}
  \item completely additive, \hyperpage{333}
  \item completely irreducible, \hyperpage{351}
  \item completely multiplicative, \hyperpage{333}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{11}, \hyperpage{52}, \hyperpage{154}, 
		\hyperpage{156}
  \item confluent hypergeometric function, \hyperpage{346}
  \item congruence subgroup, \hyperpage{213}
  \item conjugate, \hyperpage{157}, \hyperpage{255}, \hyperpage{285}
  \item conjugate character, \hyperpage{350}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item consecutive spacing function, \hyperpage{322}
  \item constant function, \hyperpage{333}
  \item continuous, \hyperpage{323}, \hyperpage{326}
  \item convexity bound, \hyperpage{61, 62}
  \item convexity breaking bound, \hyperpage{61}
  \item covolume, \hyperpage{24}
  \item critical line, \hyperpage{53}
  \item critical strip, \hyperpage{53}
  \item cubic, \hyperpage{11}, \hyperpage{120}
  \item cusp, \hyperpage{216}
  \item cusp form, \hyperpage{222}, \hyperpage{263}
  \item cyclotomic, \hyperpage{190}
  \item cyclotomic field, \hyperpage{190}
  \item cyclotomic polynomial, \hyperpage{190}

  \indexspace

  \item decomposition field, \hyperpage{158}
  \item decomposition group, \hyperpage{158}
  \item Dedekind domain, \hyperpage{131}
  \item Dedekind extension, \hyperpage{149}
  \item Dedekind zeta function, \hyperpage{196}
  \item Dedekind-Kummer theorem, \hyperpage{154}
  \item degree, \hyperpage{46}, \hyperpage{120}
  \item diamond operator, \hyperpage{237}, \hyperpage{244}, 
		\hyperpage{279}
  \item different, \hyperpage{164}, \hyperpage{168}
  \item digamma function, \hyperpage{35}
  \item direct sum representation, \hyperpage{350}
  \item Dirichlet $L$-function, \hyperpage{81}
  \item Dirichlet $L$-series, \hyperpage{81}
  \item Dirichlet character, \hyperpage{8}
  \item Dirichlet class number formula, \hyperpage{206}
  \item Dirichlet convolution, \hyperpage{335}
  \item Dirichlet orthogonality relations, \hyperpage{8}
  \item Dirichlet series, \hyperpage{40}
  \item Dirichlet theta function, \hyperpage{83}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{87}
  \item Dirichlet's unit theorem, \hyperpage{182}
  \item discrete, \hyperpage{323}, \hyperpage{326}
  \item discrete valuation ring, \hyperpage{144}
  \item discriminant, \hyperpage{123, 124}, \hyperpage{130}, 
		\hyperpage{164}, \hyperpage{168}
  \item divides, \hyperpage{134}
  \item divisor function, \hyperpage{334}
  \item dominated convergence theorem, \hyperpage{340}
  \item double coset operator, \hyperpage{236}, \hyperpage{277}
  \item dual, \hyperpage{24}, \hyperpage{52}, \hyperpage{163}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{248}, \hyperpage{281}
  \item eigenvalue, \hyperpage{262, 263}
  \item Eisenstein series, \hyperpage{226}, \hyperpage{267}, 
		\hyperpage{272}
  \item Eisenstein space, \hyperpage{275}
  \item Eisenstein transform, \hyperpage{275}
  \item elementary factors, \hyperpage{343}
  \item embedding matrix, \hyperpage{125}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{46}
  \item Euler's criterion, \hyperpage{336}
  \item Euler's totient function, \hyperpage{334}
  \item even, \hyperpage{11}, \hyperpage{281}
  \item exactly divides, \hyperpage{134}
  \item exceptional zero, \hyperpage{74}
  \item explicit formula, \hyperpage{75}, \hyperpage{95}, 
		\hyperpage{105}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{223}, 
		\hyperpage{265}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{147}
  \item exterior cube, \hyperpage{53}
  \item exterior power, \hyperpage{53}
  \item exterior square, \hyperpage{53}

  \indexspace

  \item family, \hyperpage{323}
  \item field norm, \hyperpage{130}
  \item field trace, \hyperpage{130}
  \item finite order, \hyperpage{343}
  \item fixed field, \hyperpage{349}
  \item folding, \hyperpage{28}
  \item Fourier coefficient, \hyperpage{28}
  \item Fourier coefficients, \hyperpage{223}, \hyperpage{262}
  \item Fourier series, \hyperpage{29}, \hyperpage{223}, 
		\hyperpage{262}
  \item Fourier transform, \hyperpage{28}
  \item Fourier-Whittaker coefficients, \hyperpage{263, 264}
  \item Fourier-Whittaker series, \hyperpage{263, 264}
  \item fractional ideal, \hyperpage{130}, \hyperpage{140}
  \item Fubini–Tonelli theorem, \hyperpage{341}
  \item Fuchsian group, \hyperpage{214}
  \item functional equation, \hyperpage{52}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{352}
  \item fundamental equality, \hyperpage{152}
  \item fundamental theorem of Galois theory, \hyperpage{349}
  \item fundamental unit, \hyperpage{182}

  \indexspace

  \item Galois, \hyperpage{349}
  \item Galois group, \hyperpage{349}
  \item gamma function, \hyperpage{34}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{218}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{52}
  \item generalized Sali\'e sum, \hyperpage{218}
  \item generalized Selberg conjecture, \hyperpage{52}
  \item generalized sum of divisors function, \hyperpage{334}
  \item generator matrix, \hyperpage{24}
  \item genus, \hyperpage{343}
  \item geometric side, \hyperpage{290}
  \item grand Lindel\"of hypothesis, \hyperpage{61}
  \item grand Riemann hypothesis, \hyperpage{60}
  \item greatest common divisor, \hyperpage{134}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{222}, \hyperpage{263}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{343}
  \item Hecke $L$-function, \hyperpage{291}
  \item Hecke $L$-series, \hyperpage{291}
  \item Hecke bound, \hyperpage{223}, \hyperpage{265}
  \item Hecke congruence subgroup, \hyperpage{213}
  \item Hecke eigenform, \hyperpage{248}
  \item Hecke eigenvalues, \hyperpage{248}, \hyperpage{281}
  \item Hecke normalization, \hyperpage{248}, \hyperpage{281}
  \item Hecke operator, \hyperpage{238}, \hyperpage{244}, 
		\hyperpage{278--280}
  \item Hecke polynomial, \hyperpage{257}, \hyperpage{286}
  \item Hecke relations, \hyperpage{248}, \hyperpage{282}
  \item Hecke roots, \hyperpage{257}, \hyperpage{286}
  \item Hecke theta function, \hyperpage{201}
  \item Hecke-Maass $L$-function, \hyperpage{296}
  \item Hecke-Maass $L$-series, \hyperpage{296}
  \item Hecke-Maass eigenform, \hyperpage{281}
  \item holomorphic at the cusps, \hyperpage{222}
  \item holomorphic form, \hyperpage{222}
  \item hyperbolic measure, \hyperpage{219}

  \indexspace

  \item ideal class, \hyperpage{139}
  \item ideal class group, \hyperpage{139, 140}
  \item ideal group, \hyperpage{135}, \hyperpage{140}
  \item ideal norm, \hyperpage{168, 169}
  \item identity function, \hyperpage{333}
  \item imaginary, \hyperpage{184}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{10}
  \item incomplete, \hyperpage{271, 272}
  \item index, \hyperpage{224}, \hyperpage{266}
  \item induced, \hyperpage{10}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{153}
  \item inertia degree, \hyperpage{150}, \hyperpage{157}
  \item inertia field, \hyperpage{160}
  \item inertia group, \hyperpage{160}
  \item infinite order, \hyperpage{343}
  \item integral, \hyperpage{118}
  \item integral basis, \hyperpage{127}, \hyperpage{130}
  \item integral closure, \hyperpage{119}
  \item integral ideal, \hyperpage{130}, \hyperpage{140}
  \item integral lattice, \hyperpage{23}
  \item integrally closed, \hyperpage{119}
  \item invariant, \hyperpage{222}, \hyperpage{261}
  \item inverse Mellin transform, \hyperpage{33}
  \item irreducible, \hyperpage{351}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{337}
  \item Jacobi theta function, \hyperpage{78}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{323}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{338}

  \indexspace

  \item Landau's theorem, \hyperpage{44}
  \item Laplace operator, \hyperpage{261}
  \item law of quadratic reciprocity, \hyperpage{337}
  \item least common multiple, \hyperpage{134}
  \item Legendre duplication formula, \hyperpage{35}
  \item Legendre symbol, \hyperpage{336}
  \item Leibniz integral rule, \hyperpage{341}
  \item level, \hyperpage{213}, \hyperpage{222}, \hyperpage{261--263}
  \item Lindel\"of hypothesis, \hyperpage{61}
  \item Liouville's function, \hyperpage{334}
  \item local, \hyperpage{144}, \hyperpage{149}
  \item local factor, \hyperpage{51}
  \item local parameters, \hyperpage{51}
  \item local roots, \hyperpage{51}
  \item localization, \hyperpage{140--143}, \hyperpage{149}
  \item locally absolutely uniformly convergent, \hyperpage{339, 340}
  \item logarithm function, \hyperpage{333}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{179}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{100}

  \indexspace

  \item M\"obius function, \hyperpage{333}
  \item M\"obius inversion formula, \hyperpage{335}
  \item Maass differential operators, \hyperpage{261}
  \item Maass form, \hyperpage{263}, \hyperpage{275}
  \item Maass lowering operator, \hyperpage{261}
  \item Maass raising operator, \hyperpage{261}
  \item Madhava–Leibniz formula, \hyperpage{209}
  \item matrix ensemble, \hyperpage{321}
  \item Mellin transform, \hyperpage{33}
  \item Minkowski bound, \hyperpage{178}
  \item Minkowski embedding, \hyperpage{173}
  \item Minkowski inner product, \hyperpage{172}
  \item Minkowski measure, \hyperpage{172}
  \item Minkowski norm, \hyperpage{172}
  \item Minkowski space, \hyperpage{172}
  \item Minkowski trace, \hyperpage{172}
  \item Minkowski's lattice point theorem, \hyperpage{26}
  \item moderate growth at the cusps, \hyperpage{263}
  \item modified Bessel equation, \hyperpage{345}
  \item modified Bessel function of the second kind, \hyperpage{346}
  \item modular, \hyperpage{222}
  \item modular curve, \hyperpage{215}
  \item modular discriminant, \hyperpage{256}
  \item modular form, \hyperpage{222}
  \item modular group, \hyperpage{212}
  \item modularity condition, \hyperpage{222}
  \item modulus, \hyperpage{8}
  \item moment, \hyperpage{326}
  \item moment conjectures, \hyperpage{331}
  \item moment recipe, \hyperpage{329}
  \item monogenic, \hyperpage{130}
  \item multiplicative, \hyperpage{333}
  \item multiplicative character, \hyperpage{350}
  \item multiplicity one, \hyperpage{255}, \hyperpage{285}

  \indexspace

  \item n-dimensional, \hyperpage{350}
  \item newform, \hyperpage{250}, \hyperpage{283}
  \item newforms, \hyperpage{250}, \hyperpage{283}
  \item nontrivial zero, \hyperpage{59}
  \item norm, \hyperpage{121}, \hyperpage{130}, \hyperpage{168, 169}
  \item norm-one hypersurface, \hyperpage{179}
  \item normalization, \hyperpage{119}
  \item number field, \hyperpage{120}
  \item number of distinct prime factors function, \hyperpage{334}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{281}
  \item oldform, \hyperpage{250}, \hyperpage{283}
  \item oldforms, \hyperpage{250}, \hyperpage{283}
  \item one-level density function, \hyperpage{323}
  \item order, \hyperpage{7}, \hyperpage{343}
  \item orthogonality relations, \hyperpage{350}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{316}
  \item Perron's formula, \hyperpage{47, 48}, \hyperpage{50}
  \item Petersson inner product, \hyperpage{232}, \hyperpage{268}
  \item Petersson normalization, \hyperpage{248}, \hyperpage{281}
  \item Petersson trace formula, \hyperpage{290}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{344}
  \item Poincar\'e series, \hyperpage{224}, \hyperpage{265}, 
		\hyperpage{271}
  \item Poisson summation formula, \hyperpage{29}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{343}
  \item prime, \hyperpage{130}, \hyperpage{140}
  \item prime counting function, \hyperpage{99}, \hyperpage{112}
  \item prime factorization, \hyperpage{134}
  \item prime factors, \hyperpage{134}
  \item prime number theorem, \hyperpage{99--101}
  \item primitive, \hyperpage{10}, \hyperpage{52}
  \item primitive Hecke eigenform, \hyperpage{254}
  \item primitive Hecke-Maass eigenform, \hyperpage{284}
  \item principal, \hyperpage{8}, \hyperpage{130}
  \item principal congruence subgroup, \hyperpage{213}
  \item principal Dirichlet character, \hyperpage{8}
  \item properly discontinuously, \hyperpage{352}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{120}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{14}
  \item Ramanujan's $\tau$ function, \hyperpage{256}
  \item Ramanujan-Petersson conjecture, \hyperpage{257}, 
		\hyperpage{286}
  \item ramification index, \hyperpage{150}, \hyperpage{157}
  \item ramified, \hyperpage{52}, \hyperpage{154}
  \item rank, \hyperpage{179}, \hyperpage{343}
  \item Rankin-Selberg convolution, \hyperpage{53}, \hyperpage{301}, 
		\hyperpage{311}
  \item Rankin-Selberg square, \hyperpage{53}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{184}
  \item reduced at infinity, \hyperpage{216}
  \item regulator, \hyperpage{183}
  \item relatively prime, \hyperpage{134}
  \item representation, \hyperpage{350}
  \item residue class extension, \hyperpage{150}
  \item Riemann hypothesis, \hyperpage{59}
  \item Riemann zeta function, \hyperpage{77}
  \item ring of $S$-integers, \hyperpage{148}
  \item ring of integers, \hyperpage{120}
  \item root number, \hyperpage{52}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{217}
  \item Schl\"aflin integral representation, \hyperpage{345}
  \item Schwarz class, \hyperpage{31}
  \item Selberg class, \hyperpage{52}
  \item Selberg conjecture, \hyperpage{286}
  \item self-dual, \hyperpage{24}, \hyperpage{52}, \hyperpage{163}
  \item shifting the line of integration, \hyperpage{27}
  \item Siegel zero, \hyperpage{74}
  \item Siegel's theorem, \hyperpage{90}
  \item Siegel–Walfisz theorem, \hyperpage{112}
  \item signature, \hyperpage{171}
  \item slash operator, \hyperpage{221}, \hyperpage{260}
  \item specially multiplicative, \hyperpage{336}
  \item spectral parameter, \hyperpage{270}
  \item spectral side, \hyperpage{290}
  \item standard fundamental domain, \hyperpage{215}
  \item Stirling's formula, \hyperpage{36}
  \item strong multiplicity one, \hyperpage{311}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{348}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{348}
  \item subconvexity estimate, \hyperpage{61}
  \item subrepresentation, \hyperpage{350}
  \item sum of divisors function, \hyperpage{334}
  \item summation by parts, \hyperpage{342}
  \item supplemental laws of quadratic reciprocity, \hyperpage{337}
  \item symmetric cube, \hyperpage{53}
  \item symmetric power, \hyperpage{53}
  \item symmetric square, \hyperpage{53}
  \item symmetry type, \hyperpage{321}
  \item system of fundamental units, \hyperpage{182}

  \indexspace

  \item total number of prime divisors function, \hyperpage{334}
  \item totally ramified, \hyperpage{154}
  \item totally split, \hyperpage{153}
  \item tower, \hyperpage{151}
  \item trace, \hyperpage{121}, \hyperpage{130}
  \item trace form, \hyperpage{163}
  \item trace matrix, \hyperpage{123}
  \item trace-zero hyperplane, \hyperpage{179}
  \item trivial Dirichlet character, \hyperpage{8}
  \item trivial zero, \hyperpage{59}
  \item twisted holomorphic form, \hyperpage{257}
  \item twisted Maass form, \hyperpage{287}
  \item two-point correlation function, \hyperpage{320--322}
  \item type, \hyperpage{270}

  \indexspace

  \item unfolded eigenphase, \hyperpage{321}
  \item unfolded nontrivial zero, \hyperpage{71}
  \item unfolding, \hyperpage{28}
  \item unfolding/folding method, \hyperpage{28}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{145}
  \item unit, \hyperpage{140}
  \item unit function, \hyperpage{333}
  \item unit group, \hyperpage{139, 140}
  \item unit lattice, \hyperpage{179}
  \item unramified, \hyperpage{52}, \hyperpage{154}
  \item unweighted, \hyperpage{49}

  \indexspace

  \item valuation, \hyperpage{145}
  \item valulation, \hyperpage{146}
  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{219}
  \item von Mangoldt function, \hyperpage{335}

  \indexspace

  \item Weierstrass factorization, \hyperpage{343}
  \item weight, \hyperpage{222}, \hyperpage{261--263}
  \item weighted, \hyperpage{49}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{61}
  \item Whittaker equation, \hyperpage{346}
  \item Whittaker function, \hyperpage{346}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{72}

\end{theindex}
