\begin{theindex}

  \item $L$-function, \hyperpage{174}
  \item $L$-series, \hyperpage{173}
  \item $O$-estimate, \hyperpage{4}
  \item $\W$-estimate, \hyperpage{5}
  \item $k$-th consecutive spacing function, \hyperpage{284}
  \item $k$-th eigenphase function, \hyperpage{285}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{302}
  \item above, \hyperpage{58}
  \item abscissa of absolute convergence, \hyperpage{164}
  \item abscissa of convergence, \hyperpage{164}
  \item additive, \hyperpage{293}
  \item additive character, \hyperpage{308}
  \item algebraic integer, \hyperpage{40}
  \item algebraic number, \hyperpage{40}
  \item analytic class number formula, \hyperpage{219}
  \item analytic conductor, \hyperpage{174}
  \item approximate function equation, \hyperpage{178}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{121}, \hyperpage{154}
  \item automorphic, \hyperpage{132}
  \item automorphic form, \hyperpage{133}
  \item automorphic function, \hyperpage{132}
  \item automorphy condition, \hyperpage{132}

  \indexspace

  \item below, \hyperpage{58}
  \item Bessel equation, \hyperpage{304}
  \item Bessel function of the first kind, \hyperpage{304, 305}
  \item Bessel function of the second kind, \hyperpage{305}
  \item beta function, \hyperpage{37}
  \item Bruhat decomposition, \hyperpage{88}
  \item Burgess bound, \hyperpage{184}

  \indexspace

  \item canonical embedding, \hyperpage{63}
  \item central point, \hyperpage{176}
  \item central value, \hyperpage{184}
  \item central value estimate, \hyperpage{185}
  \item CFKRS recipe, \hyperpage{290}
  \item character, \hyperpage{93}, \hyperpage{132--134}, 
		\hyperpage{308}
  \item character group, \hyperpage{308}
  \item character sum, \hyperpage{253}
  \item characteristic function of square-free integers, 
		\hyperpage{294}
  \item class number, \hyperpage{67}
  \item class number problem, \hyperpage{79}
  \item cocycle condition, \hyperpage{92}, \hyperpage{131}
  \item complete, \hyperpage{23}
  \item completed $L$-function, \hyperpage{174}
  \item completely additive, \hyperpage{293}
  \item completely irreducible, \hyperpage{309}
  \item completely multiplicative, \hyperpage{293}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{11}, \hyperpage{174}
  \item conductor dropping, \hyperpage{176}
  \item confluent hypergeometric function, \hyperpage{306}
  \item congruence subgroup, \hyperpage{84}
  \item conjugate, \hyperpage{126}, \hyperpage{156}
  \item conjugate character, \hyperpage{308}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item constant function, \hyperpage{293}
  \item continuous, \hyperpage{285}, \hyperpage{288}
  \item convexity bound, \hyperpage{183, 184}
  \item convexity breaking bound, \hyperpage{184}
  \item covolume, \hyperpage{24}
  \item critical line, \hyperpage{176}
  \item critical strip, \hyperpage{176}
  \item cubic, \hyperpage{11}, \hyperpage{40}
  \item cusp, \hyperpage{87}
  \item cusp form, \hyperpage{93}, \hyperpage{134}

  \indexspace

  \item Dedekind zeta function, \hyperpage{210}
  \item Dedekind-Kummer theorem, \hyperpage{61}
  \item degree, \hyperpage{40}, \hyperpage{169}
  \item diamond operator, \hyperpage{108}, \hyperpage{115}, 
		\hyperpage{150}
  \item different, \hyperpage{57}
  \item digamma function, \hyperpage{35}
  \item direct sum representation, \hyperpage{309}
  \item Dirichlet $L$-function, \hyperpage{204}
  \item Dirichlet $L$-series, \hyperpage{204}
  \item Dirichlet character, \hyperpage{8}
  \item Dirichlet class number formula, \hyperpage{220}
  \item Dirichlet convolution, \hyperpage{295}
  \item Dirichlet series, \hyperpage{163}
  \item Dirichlet theta function, \hyperpage{206}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{242}
  \item Dirichlet's unit theorem, \hyperpage{74}
  \item discrete, \hyperpage{285}, \hyperpage{288}
  \item discriminant, \hyperpage{46}, \hyperpage{48}
  \item divisor function, \hyperpage{294}
  \item dominated convergence theorem, \hyperpage{300}
  \item double coset operator, \hyperpage{107}, \hyperpage{148}
  \item dual, \hyperpage{174}
  \item dual ideal, \hyperpage{57}
  \item dual lattice, \hyperpage{24}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{119}, \hyperpage{152}
  \item eigenvalue, \hyperpage{133, 134}
  \item Eisenstein series, \hyperpage{97}, \hyperpage{138}, 
		\hyperpage{143}
  \item Eisenstein space, \hyperpage{146}
  \item Eisenstein transform, \hyperpage{146}
  \item elementary factors, \hyperpage{303}
  \item embedding matrix, \hyperpage{47}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{169}
  \item Euler's criterion, \hyperpage{296}
  \item Euler's totient function, \hyperpage{294}
  \item even, \hyperpage{11}, \hyperpage{152}
  \item exceptional zero, \hyperpage{198}
  \item explicit formula, \hyperpage{198}, \hyperpage{259}, 
		\hyperpage{268}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{94}, \hyperpage{136}
  \item exponential growth, \hyperpage{7}

  \indexspace

  \item family, \hyperpage{285}
  \item field norm, \hyperpage{42}
  \item field trace, \hyperpage{42}
  \item finite order, \hyperpage{303}
  \item folding, \hyperpage{28}
  \item Fourier coefficient, \hyperpage{29}
  \item Fourier coefficients, \hyperpage{94}, \hyperpage{133}
  \item Fourier series, \hyperpage{29}, \hyperpage{94}, \hyperpage{133}
  \item Fourier transform, \hyperpage{28}
  \item Fourier-Whittaker coefficients, \hyperpage{134, 135}
  \item Fourier-Whittaker series, \hyperpage{134, 135}
  \item fractional ideal, \hyperpage{50}
  \item Fubini–Tonelli theorem, \hyperpage{301}
  \item Fuchsian group, \hyperpage{85}
  \item functional equation, \hyperpage{174}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{311}
  \item fundamental unit, \hyperpage{74}

  \indexspace

  \item gamma function, \hyperpage{34}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{89}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{175}
  \item generalized Sali\'e sum, \hyperpage{89}
  \item generalized Selberg conjecture, \hyperpage{175}
  \item generalized sum of divisors function, \hyperpage{294}
  \item generator matrix, \hyperpage{24}
  \item genus, \hyperpage{303}
  \item geometric side, \hyperpage{161}
  \item grand Lindel\"of hypothesis, \hyperpage{184}
  \item grand Riemann hypothesis, \hyperpage{182}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{93}, \hyperpage{134}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{303}
  \item Hecke $L$-function, \hyperpage{221}
  \item Hecke $L$-series, \hyperpage{221}
  \item Hecke bound, \hyperpage{94}, \hyperpage{136}
  \item Hecke congruence subgroup, \hyperpage{84}
  \item Hecke eigenform, \hyperpage{119}
  \item Hecke eigenvalues, \hyperpage{119}, \hyperpage{152}
  \item Hecke normalization, \hyperpage{119}, \hyperpage{152}
  \item Hecke operator, \hyperpage{109}, \hyperpage{115}, 
		\hyperpage{149--151}
  \item Hecke polynomial, \hyperpage{128}, \hyperpage{157}
  \item Hecke relations, \hyperpage{119}, \hyperpage{153}
  \item Hecke theta function, \hyperpage{215}
  \item Hecke-Maass $L$-function, \hyperpage{226}
  \item Hecke-Maass $L$-series, \hyperpage{226}
  \item Hecke-Maass eigenform, \hyperpage{152}
  \item holomorphic at the cusps, \hyperpage{93}
  \item holomorphic form, \hyperpage{93}
  \item hyperbolic measure, \hyperpage{90}

  \indexspace

  \item ideal class, \hyperpage{67}
  \item ideal class group, \hyperpage{67}
  \item ideal group, \hyperpage{52}
  \item ideal norm, \hyperpage{56}
  \item identity function, \hyperpage{293}
  \item imaginary, \hyperpage{76}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{10}
  \item incomplete, \hyperpage{142, 143}
  \item index, \hyperpage{95}, \hyperpage{137}
  \item induced, \hyperpage{10}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{59}
  \item inertia degree, \hyperpage{58}
  \item infinite order, \hyperpage{303}
  \item integral basis, \hyperpage{45}
  \item integral ideal, \hyperpage{48}
  \item integrally closed, \hyperpage{42}
  \item invariant, \hyperpage{93}, \hyperpage{132}
  \item inverse Mellin transform, \hyperpage{33}
  \item irreducible, \hyperpage{309}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{297}
  \item Jacobi theta function, \hyperpage{201}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{285}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{298}

  \indexspace

  \item Landau's theorem, \hyperpage{167}
  \item Laplace operator, \hyperpage{132}
  \item lattice, \hyperpage{23}
  \item law of quadratic reciprocity, \hyperpage{297}
  \item Legendre duplication formula, \hyperpage{35}
  \item Legendre symbol, \hyperpage{296}
  \item Leibniz integral rule, \hyperpage{301}
  \item level, \hyperpage{84}, \hyperpage{93}, \hyperpage{132--134}
  \item Lindel\"of hypothesis, \hyperpage{183}
  \item Liouville's function, \hyperpage{294}
  \item local factor, \hyperpage{174}
  \item local parameters, \hyperpage{174}
  \item local roots, \hyperpage{174}
  \item locally absolutely uniformly convergent, \hyperpage{299, 300}
  \item logarithm function, \hyperpage{293}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{71}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{263}

  \indexspace

  \item M\"obius function, \hyperpage{293}
  \item M\"obius inversion formula, \hyperpage{295}
  \item Maass differential operators, \hyperpage{132}
  \item Maass form, \hyperpage{134}, \hyperpage{146}
  \item Maass lowering operator, \hyperpage{132}
  \item Maass raising operator, \hyperpage{132}
  \item Madhava–Leibniz formula, \hyperpage{251}
  \item matrix ensemble, \hyperpage{283}
  \item Mellin transform, \hyperpage{33}
  \item Minkowski bound, \hyperpage{70}
  \item Minkowski embedding, \hyperpage{65}
  \item Minkowski inner product, \hyperpage{64}
  \item Minkowski measure, \hyperpage{64}
  \item Minkowski norm, \hyperpage{64}
  \item Minkowski space, \hyperpage{63}
  \item Minkowski trace, \hyperpage{64}
  \item Minkowski's lattice point theorem, \hyperpage{26}
  \item moderate growth at the cusps, \hyperpage{134}
  \item modified Bessel equation, \hyperpage{305}
  \item modified Bessel function of the second kind, \hyperpage{306}
  \item modular, \hyperpage{93}
  \item modular curve, \hyperpage{86}
  \item modular discriminant, \hyperpage{127}
  \item modular form, \hyperpage{93}
  \item modular group, \hyperpage{83}
  \item modularity condition, \hyperpage{93}
  \item modulus, \hyperpage{8}
  \item moment, \hyperpage{288}
  \item monogenic, \hyperpage{45}
  \item multiplicative, \hyperpage{293}
  \item multiplicative character, \hyperpage{308}
  \item multiplicity one, \hyperpage{126}, \hyperpage{156}

  \indexspace

  \item n-dimensional, \hyperpage{309}
  \item newform, \hyperpage{121}, \hyperpage{154}
  \item newforms, \hyperpage{121}, \hyperpage{154}
  \item nontrivial zero, \hyperpage{182}
  \item norm, \hyperpage{42}, \hyperpage{49}, \hyperpage{56}
  \item norm-one hypersurface, \hyperpage{72}
  \item number field, \hyperpage{40}
  \item number of distinct prime factors function, \hyperpage{294}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{152}
  \item oldform, \hyperpage{121}, \hyperpage{154}
  \item oldforms, \hyperpage{121}, \hyperpage{154}
  \item one-level density function, \hyperpage{285}
  \item order, \hyperpage{7}, \hyperpage{303}
  \item orthogonality relations, \hyperpage{8}, \hyperpage{309}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{254}
  \item Perron's formula, \hyperpage{170, 171}, \hyperpage{173}
  \item Petersson inner product, \hyperpage{103}, \hyperpage{139}
  \item Petersson normalization, \hyperpage{119}, \hyperpage{152}
  \item Petersson trace formula, \hyperpage{161}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{304}
  \item Poincar\'e series, \hyperpage{95}, \hyperpage{136}, 
		\hyperpage{142}
  \item Poisson summation formula, \hyperpage{29}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{303}
  \item prime counting function, \hyperpage{263}, \hyperpage{275}
  \item prime factorization, \hyperpage{53}
  \item prime factors, \hyperpage{53}
  \item prime number theorem, \hyperpage{263}, \hyperpage{265}
  \item primitive, \hyperpage{10}, \hyperpage{175}
  \item primitive Hecke eigenform, \hyperpage{125}
  \item primitive Hecke-Maass eigenform, \hyperpage{155}
  \item principal, \hyperpage{8}
  \item principal congruence subgroup, \hyperpage{84}
  \item principal Dirichlet character, \hyperpage{8}
  \item properly discontinuously, \hyperpage{311}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{40}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{14}
  \item Ramanujan's $\tau$ function, \hyperpage{127}
  \item Ramanujan-Petersson conjecture, \hyperpage{128}, 
		\hyperpage{157}
  \item ramification index, \hyperpage{59}
  \item ramified, \hyperpage{59}, \hyperpage{174}
  \item rank, \hyperpage{71}, \hyperpage{303}
  \item Rankin-Selberg convolution, \hyperpage{175}, \hyperpage{231}, 
		\hyperpage{240}
  \item Rankin-Selberg square, \hyperpage{175}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{76}
  \item reduced at infinity, \hyperpage{87}
  \item regulator, \hyperpage{76}
  \item representation, \hyperpage{309}
  \item Riemann hypothesis, \hyperpage{182}
  \item Riemann zeta function, \hyperpage{200}
  \item ring of integers, \hyperpage{40}
  \item root number, \hyperpage{174}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{88}
  \item Schl\"aflin integral representation, \hyperpage{305}
  \item Schwarz class, \hyperpage{31}
  \item Selberg class, \hyperpage{175}
  \item Selberg conjecture, \hyperpage{157}
  \item self-dual, \hyperpage{24}, \hyperpage{174}
  \item shifting the line of integration, \hyperpage{27}
  \item Siegel zero, \hyperpage{198}
  \item Siegel's theorem, \hyperpage{245}
  \item Siegel–Walfisz theorem, \hyperpage{275, 276}
  \item signature, \hyperpage{63}
  \item slash operator, \hyperpage{92}, \hyperpage{131}
  \item specially multiplicative, \hyperpage{296}
  \item spectral parameter, \hyperpage{141}
  \item spectral side, \hyperpage{161}
  \item split, \hyperpage{59}
  \item standard fundamental domain, \hyperpage{86}
  \item Stirling's formula, \hyperpage{36}
  \item strong multiplicity one, \hyperpage{257}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{308}
  \item subconvexity estimate, \hyperpage{184}
  \item subrepresentation, \hyperpage{309}
  \item sum of divisors function, \hyperpage{294}
  \item summation by parts, \hyperpage{302}
  \item supplemental laws of quadratic reciprocity, \hyperpage{297}
  \item symmetry type, \hyperpage{283}
  \item system of fundamental units, \hyperpage{74}

  \indexspace

  \item total number of prime divisors function, \hyperpage{294}
  \item totally ramified, \hyperpage{59}
  \item totally split, \hyperpage{59}
  \item trace, \hyperpage{42}
  \item trace form, \hyperpage{57}
  \item trace-zero hyperplane, \hyperpage{72}
  \item trivial Dirichlet character, \hyperpage{8}
  \item trivial zero, \hyperpage{182}
  \item twisted holomorphic form, \hyperpage{128}
  \item twisted Maass form, \hyperpage{158}
  \item two-point correlation function, \hyperpage{282--284}
  \item type, \hyperpage{141}

  \indexspace

  \item unfolded eigenphase, \hyperpage{283}
  \item unfolded nontrivial zero, \hyperpage{194}
  \item unfolding, \hyperpage{28}
  \item unfolding/folding method, \hyperpage{28}
  \item uniform, \hyperpage{4}
  \item unit, \hyperpage{67}
  \item unit function, \hyperpage{293}
  \item unit group, \hyperpage{67}
  \item unit lattice, \hyperpage{72}
  \item unramified, \hyperpage{59}, \hyperpage{174}
  \item unweighted, \hyperpage{172}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{90}
  \item von Mangoldt function, \hyperpage{295}

  \indexspace

  \item Weierstrass factorization, \hyperpage{303}
  \item weight, \hyperpage{93}, \hyperpage{132--134}
  \item weighted, \hyperpage{172}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{184}
  \item Whittaker equation, \hyperpage{306}
  \item Whittaker function, \hyperpage{306}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{195}

\end{theindex}
