\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {remark}{{Remark}{1.2.{3}}{}}{5}{remark.1.2.3}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{10}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{11}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion formula}}{11}{theorem*.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{12}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{13}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{15}{proposition*.1}%
\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{16}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{17}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{12}{}}{17}{proof.12}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{17}{theorem.2.5.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{18}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{}}{19}{theorem.2.5.2}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{22}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{16}{}}{22}{proof.16}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{22}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{17}{}}{22}{proof.17}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{23}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{18}{}}{23}{proof.18}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{23}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{19}{}}{23}{proof.19}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{23}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{20}{}}{24}{proof.20}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{24}{theorem*.2}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem*}{{Theorem}{3}{Summation by parts, classical}}{25}{theorem*.3}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {theorem*}{{Theorem}{4}{Summation by parts, partial sum}}{26}{theorem*.4}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{26}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {theorem*}{{Theorem}{5}{Abel's summation formula}}{26}{theorem*.5}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {corollary}{{Corollary}{4.1.{2}}{}}{27}{corollary.4.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {corollary}{{Corollary}{4.1.{3}}{}}{28}{corollary.4.1.3}%
\contentsline {proof}{{\proofname }{27}{}}{28}{proof.27}%
\contentsline {corollary}{{Corollary}{4.1.{4}}{}}{28}{corollary.4.1.4}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem*}{{Theorem}{6}{Euler-Maclaurin summation formula}}{28}{theorem*.6}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {corollary}{{Corollary}{4.1.{5}}{}}{31}{corollary.4.1.5}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {corollary}{{Corollary}{4.1.{6}}{}}{31}{corollary.4.1.6}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {theorem*}{{Theorem}{7}{Shifting the line of integration}}{31}{theorem*.7}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {theorem*}{{Theorem}{8}{Unfolding/folding method}}{32}{theorem*.8}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{33}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{Dirichlet-Jodan test}}{33}{theorem.4.3.2}%
\contentsline {theorem*}{{Theorem}{9}{Poisson summation formula}}{33}{theorem*.9}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {corollary}{{Corollary}{4.3.{1}}{}}{34}{corollary.4.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{35}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{36}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{37}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {corollary}{{Corollary}{4.3.{2}}{}}{38}{corollary.4.3.2}%
\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}%
\contentsline {theorem*}{{Theorem}{10}{Mellin inversion formula}}{38}{theorem*.10}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{39}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{39}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {theorem*}{{Theorem}{11}{Legendre duplication formula}}{40}{theorem*.11}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{40}{proposition.4.5.2}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{40}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}%
\contentsline {theorem*}{{Theorem}{12}{Stirling's formula}}{41}{theorem*.12}%
\contentsline {corollary}{{Corollary}{4.5.{2}}{}}{41}{corollary.4.5.2}%
\contentsline {proof}{{\proofname }{43}{}}{41}{proof.43}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{42}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{44}{}}{42}{proof.44}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{42}{proposition.4.5.4}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{43}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{45}{}}{43}{proof.45}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{44}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{}}{46}{theorem.5.1.1}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {corollary}{{Corollary}{5.1.{1}}{}}{47}{corollary.5.1.1}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{47}{proposition.5.1.3}%
\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{48}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{48}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{49}{proposition.5.2.3}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{50}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{53}{}}{51}{proof.53}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{51}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}%
\contentsline {theorem}{{Theorem}{5.2.{3}}{}}{51}{theorem.5.2.3}%
\contentsline {proof}{{\proofname }{55}{}}{52}{proof.55}%
\contentsline {corollary}{{Corollary}{5.2.{1}}{}}{53}{corollary.5.2.1}%
\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}%
\contentsline {theorem*}{{Theorem}{13}{Weil bound}}{53}{theorem*.13}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{56}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{57}{}}{56}{proof.57}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{57}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{58}{}}{57}{proof.58}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{58}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{59}{}}{58}{proof.59}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{58}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{60}{}}{58}{proof.60}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{59}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{61}{}}{59}{proof.61}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{59}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{62}{}}{59}{proof.62}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{60}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{63}{}}{60}{proof.63}%
\contentsline {theorem*}{{Theorem}{14}{Landau's theorem}}{60}{theorem*.14}%
\contentsline {proof}{{\proofname }{64}{}}{61}{proof.64}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{61}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{65}{}}{62}{proof.65}%
\contentsline {theorem*}{{Theorem}{15}{Perron's formula, classical}}{64}{theorem*.15}%
\contentsline {proof}{{\proofname }{66}{}}{64}{proof.66}%
\contentsline {corollary}{{Corollary}{6.3.{1}}{}}{64}{corollary.6.3.1}%
\contentsline {proof}{{\proofname }{67}{}}{64}{proof.67}%
\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{65}{lemma.6.3.1}%
\contentsline {theorem*}{{Theorem}{16}{Perron's formula, truncated}}{65}{theorem*.16}%
\contentsline {proof}{{\proofname }{68}{}}{65}{proof.68}%
\contentsline {corollary}{{Corollary}{6.3.{2}}{}}{65}{corollary.6.3.2}%
\contentsline {proof}{{\proofname }{69}{}}{65}{proof.69}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{66}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{70}{}}{66}{proof.70}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, smoothed}}{67}{theorem*.17}%
\contentsline {proof}{{\proofname }{71}{}}{67}{proof.71}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{69}{remark.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{2}}{}}{70}{remark.7.1.2}%
\contentsline {remark}{{Remark}{7.1.{3}}{}}{70}{remark.7.1.3}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{72}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{72}{}}{72}{proof.72}%
\contentsline {theorem*}{{Theorem}{18}{Approximate functional equation}}{72}{theorem*.18}%
\contentsline {proof}{{\proofname }{73}{}}{73}{proof.73}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{74}{proposition.7.2.2}%
\contentsline {proof}{{\proofname }{74}{}}{74}{proof.74}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{75}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{75}{}}{75}{proof.75}%
\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{76}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{77}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{78}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{78}{conjecture*.4}%
\contentsline {remark}{{Remark}{7.4.{1}}{}}{78}{remark.7.4.1}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{79}{theorem.7.5.1}%
\contentsline {proof}{{\proofname }{76}{}}{79}{proof.76}%
\contentsline {remark}{{Remark}{7.5.{1}}{}}{81}{remark.7.5.1}%
\contentsline {theorem}{{Theorem}{7.5.{2}}{}}{81}{theorem.7.5.2}%
\contentsline {proof}{{\proofname }{77}{}}{81}{proof.77}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{82}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{78}{}}{82}{proof.78}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{83}{lemma.7.7.1}%
\contentsline {proof}{{\proofname }{79}{}}{84}{proof.79}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{86}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{80}{}}{86}{proof.80}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{89}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{81}{}}{89}{proof.81}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{89}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{82}{}}{89}{proof.82}%
\contentsline {lemma}{{Lemma}{7.8.{1}}{}}{90}{lemma.7.8.1}%
\contentsline {proof}{{\proofname }{83}{}}{90}{proof.83}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{91}{theorem.7.8.1}%
\contentsline {proof}{{\proofname }{84}{}}{91}{proof.84}%
\contentsline {theorem*}{{Theorem}{19}{Explict Formula}}{93}{theorem*.19}%
\contentsline {proof}{{\proofname }{85}{}}{93}{proof.85}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{97}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{86}{}}{97}{proof.86}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{99}{theorem.8.1.2}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{99}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{87}{}}{99}{proof.87}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{102}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{88}{}}{102}{proof.88}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{104}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{105}{theorem.8.2.3}%
\contentsline {theorem*}{{Theorem}{20}{Dirichlet's theorem on arithmetic progressions}}{105}{theorem*.20}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{105}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{89}{}}{105}{proof.89}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{90}{}}{106}{proof.90}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{107}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{91}{}}{107}{proof.91}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{107}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{92}{}}{107}{proof.92}%
\contentsline {theorem*}{{Theorem}{21}{Siegel's theorem}}{108}{theorem*.21}%
\contentsline {lemma}{{Lemma}{8.4.{1}}{}}{108}{lemma.8.4.1}%
\contentsline {proof}{{\proofname }{93}{}}{108}{proof.93}%
\contentsline {lemma}{{Lemma}{8.4.{2}}{}}{109}{lemma.8.4.2}%
\contentsline {proof}{{\proofname }{94}{}}{109}{proof.94}%
\contentsline {proof}{{Proof of Siegel's theorem}{95}{}}{110}{proof.95}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{111}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{96}{}}{111}{proof.96}%
\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{112}{proposition.8.4.2}%
\contentsline {proof}{{\proofname }{97}{}}{112}{proof.97}%
\contentsline {lemma}{{Lemma}{8.5.{1}}{}}{113}{lemma.8.5.1}%
\contentsline {proof}{{\proofname }{98}{}}{113}{proof.98}%
\contentsline {theorem*}{{Theorem}{22}{P\'olya-Vinogradov inequality}}{114}{theorem*.22}%
\contentsline {proof}{{\proofname }{99}{}}{114}{proof.99}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{115}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{115}{theorem.8.5.2}%
\contentsline {theorem}{{Theorem}{8.5.{3}}{}}{116}{theorem.8.5.3}%
\contentsline {proof}{{\proofname }{100}{}}{116}{proof.100}%
\contentsline {theorem*}{{Theorem}{23}{Explicit formula for $\psi (x)$}}{117}{theorem*.23}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{101}{}}{118}{proof.101}%
\contentsline {corollary}{{Corollary}{8.6.{1}}{}}{121}{corollary.8.6.1}%
\contentsline {proof}{{\proofname }{102}{}}{121}{proof.102}%
\contentsline {theorem*}{{Theorem}{24}{Prime number theorem, classical}}{122}{theorem*.24}%
\contentsline {theorem*}{{Theorem}{25}{Prime number theorem, logarithmic integral}}{122}{theorem*.25}%
\contentsline {theorem*}{{Theorem}{26}{Prime number theorem, asymptotic formula}}{123}{theorem*.26}%
\contentsline {proof}{{\proofname }{103}{}}{124}{proof.103}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{104}{}}{126}{proof.104}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{126}{proposition.8.6.1}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{126}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{105}{}}{126}{proof.105}%
\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x,\chi )$}}{127}{theorem*.27}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{106}{}}{128}{proof.106}%
\contentsline {corollary}{{Corollary}{8.7.{1}}{}}{131}{corollary.8.7.1}%
\contentsline {proof}{{\proofname }{107}{}}{132}{proof.107}%
\contentsline {theorem*}{{Theorem}{28}{Siegel–Walfisz theorem, classical}}{134}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Siegel–Walfisz theorem, logarithmic integral}}{134}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Siegel–Walfisz theorem, asymptotic formula}}{135}{theorem*.30}%
\contentsline {proof}{{\proofname }{108}{}}{135}{proof.108}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{109}{}}{138}{proof.109}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{138}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{110}{}}{138}{proof.110}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{141}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{111}{}}{141}{proof.111}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{142}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{112}{}}{142}{proof.112}%
\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{143}{lemma.9.1.1}%
\contentsline {proof}{{\proofname }{113}{}}{143}{proof.113}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{143}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{114}{}}{143}{proof.114}%
\contentsline {remark}{{Remark}{9.1.{1}}{}}{144}{remark.9.1.1}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{145}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{115}{}}{145}{proof.115}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{146}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{116}{}}{146}{proof.116}%
\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{146}{proposition.9.2.3}%
\contentsline {proof}{{\proofname }{117}{}}{146}{proof.117}%
\contentsline {proposition}{{Proposition}{9.2.{4}}{}}{147}{proposition.9.2.4}%
\contentsline {proof}{{\proofname }{118}{}}{147}{proof.118}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{148}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{119}{}}{148}{proof.119}%
\contentsline {proposition}{{Proposition}{9.2.{5}}{}}{148}{proposition.9.2.5}%
\contentsline {proof}{{\proofname }{120}{}}{148}{proof.120}%
\contentsline {proposition}{{Proposition}{9.2.{6}}{}}{148}{proposition.9.2.6}%
\contentsline {proof}{{\proofname }{121}{}}{149}{proof.121}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{149}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{122}{}}{149}{proof.122}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{150}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{123}{}}{150}{proof.123}%
\contentsline {proposition}{{Proposition}{9.2.{7}}{}}{151}{proposition.9.2.7}%
\contentsline {proof}{{\proofname }{124}{}}{151}{proof.124}%
\contentsline {proposition}{{Proposition}{9.2.{8}}{}}{153}{proposition.9.2.8}%
\contentsline {proof}{{\proofname }{125}{}}{153}{proof.125}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{154}{remark.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{154}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{126}{}}{154}{proof.126}%
\contentsline {lemma}{{Lemma}{9.3.{2}}{}}{155}{lemma.9.3.2}%
\contentsline {proof}{{\proofname }{127}{}}{155}{proof.127}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{}}{156}{theorem.9.3.1}%
\contentsline {proof}{{\proofname }{128}{}}{156}{proof.128}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{157}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{129}{}}{157}{proof.129}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{158}{proposition.9.3.1}%
\contentsline {proof}{{\proofname }{130}{}}{158}{proof.130}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{}}{158}{theorem.9.3.2}%
\contentsline {proof}{{\proofname }{131}{}}{158}{proof.131}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{158}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{132}{}}{158}{proof.132}%
\contentsline {lemma}{{Lemma}{9.3.{3}}{}}{159}{lemma.9.3.3}%
\contentsline {proof}{{\proofname }{133}{}}{159}{proof.133}%
\contentsline {lemma}{{Lemma}{9.3.{4}}{}}{159}{lemma.9.3.4}%
\contentsline {proof}{{\proofname }{134}{}}{160}{proof.134}%
\contentsline {lemma}{{Lemma}{9.3.{5}}{}}{160}{lemma.9.3.5}%
\contentsline {proof}{{\proofname }{135}{}}{160}{proof.135}%
\contentsline {proposition}{{Proposition}{9.3.{3}}{}}{161}{proposition.9.3.3}%
\contentsline {proof}{{\proofname }{136}{}}{161}{proof.136}%
\contentsline {proposition}{{Proposition}{9.3.{4}}{}}{161}{proposition.9.3.4}%
\contentsline {proof}{{\proofname }{137}{}}{161}{proof.137}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{162}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.3.{5}}{}}{162}{proposition.9.3.5}%
\contentsline {proof}{{\proofname }{138}{}}{162}{proof.138}%
\contentsline {remark}{{Remark}{9.3.{3}}{}}{162}{remark.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{}}{162}{theorem.9.3.3}%
\contentsline {proof}{{\proofname }{139}{}}{163}{proof.139}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{164}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{140}{}}{164}{proof.140}%
\contentsline {remark}{{Remark}{9.4.{1}}{}}{164}{remark.9.4.1}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{165}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{141}{}}{165}{proof.141}%
\contentsline {proposition}{{Proposition}{9.4.{3}}{}}{166}{proposition.9.4.3}%
\contentsline {proof}{{\proofname }{142}{}}{166}{proof.142}%
\contentsline {proposition}{{Proposition}{9.4.{4}}{}}{167}{proposition.9.4.4}%
\contentsline {proof}{{\proofname }{143}{}}{167}{proof.143}%
\contentsline {proposition}{{Proposition}{9.4.{5}}{}}{168}{proposition.9.4.5}%
\contentsline {proof}{{\proofname }{144}{}}{168}{proof.144}%
\contentsline {proposition}{{Proposition}{9.4.{6}}{}}{169}{proposition.9.4.6}%
\contentsline {proof}{{\proofname }{145}{}}{169}{proof.145}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{169}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{146}{}}{169}{proof.146}%
\contentsline {remark}{{Remark}{9.4.{2}}{}}{170}{remark.9.4.2}%
\contentsline {proposition}{{Proposition}{9.4.{7}}{}}{170}{proposition.9.4.7}%
\contentsline {proof}{{\proofname }{147}{}}{170}{proof.147}%
\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{171}{proposition.9.5.1}%
\contentsline {proof}{{\proofname }{148}{}}{171}{proof.148}%
\contentsline {corollary}{{Corollary}{9.5.{1}}{}}{172}{corollary.9.5.1}%
\contentsline {proof}{{\proofname }{149}{}}{173}{proof.149}%
\contentsline {proposition}{{Proposition}{9.5.{2}}{}}{174}{proposition.9.5.2}%
\contentsline {proof}{{\proofname }{150}{}}{174}{proof.150}%
\contentsline {lemma}{{Lemma}{9.5.{1}}{}}{175}{lemma.9.5.1}%
\contentsline {proof}{{\proofname }{151}{}}{175}{proof.151}%
\contentsline {theorem*}{{Theorem}{31}{Fundamental equality}}{175}{theorem*.31}%
\contentsline {proof}{{\proofname }{152}{}}{176}{proof.152}%
\contentsline {remark}{{Remark}{9.5.{1}}{}}{177}{remark.9.5.1}%
\contentsline {theorem*}{{Theorem}{32}{Dedekind-Kummer theorem}}{177}{theorem*.32}%
\contentsline {proof}{{\proofname }{153}{}}{177}{proof.153}%
\contentsline {proposition}{{Proposition}{9.6.{1}}{}}{180}{proposition.9.6.1}%
\contentsline {proof}{{\proofname }{154}{}}{180}{proof.154}%
\contentsline {proposition}{{Proposition}{9.6.{2}}{}}{182}{proposition.9.6.2}%
\contentsline {proof}{{\proofname }{155}{}}{182}{proof.155}%
\contentsline {proposition}{{Proposition}{9.6.{3}}{}}{183}{proposition.9.6.3}%
\contentsline {proof}{{\proofname }{156}{}}{183}{proof.156}%
\contentsline {proposition}{{Proposition}{9.6.{4}}{}}{184}{proposition.9.6.4}%
\contentsline {proof}{{\proofname }{157}{}}{184}{proof.157}%
\contentsline {proposition}{{Proposition}{9.6.{5}}{}}{184}{proposition.9.6.5}%
\contentsline {proof}{{\proofname }{158}{}}{184}{proof.158}%
\contentsline {remark}{{Remark}{9.7.{1}}{}}{185}{remark.9.7.1}%
\contentsline {remark}{{Remark}{9.7.{2}}{}}{185}{remark.9.7.2}%
\contentsline {proposition}{{Proposition}{9.7.{1}}{}}{186}{proposition.9.7.1}%
\contentsline {proof}{{\proofname }{159}{}}{186}{proof.159}%
\contentsline {proposition}{{Proposition}{9.7.{2}}{}}{187}{proposition.9.7.2}%
\contentsline {proof}{{\proofname }{160}{}}{187}{proof.160}%
\contentsline {proposition}{{Proposition}{9.7.{3}}{}}{188}{proposition.9.7.3}%
\contentsline {proof}{{\proofname }{161}{}}{188}{proof.161}%
\contentsline {lemma}{{Lemma}{9.7.{1}}{}}{188}{lemma.9.7.1}%
\contentsline {proof}{{\proofname }{162}{}}{188}{proof.162}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{188}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{163}{}}{189}{proof.163}%
\contentsline {corollary}{{Corollary}{9.7.{1}}{}}{190}{corollary.9.7.1}%
\contentsline {proof}{{\proofname }{164}{}}{190}{proof.164}%
\contentsline {theorem}{{Theorem}{9.7.{2}}{}}{190}{theorem.9.7.2}%
\contentsline {proof}{{\proofname }{165}{}}{190}{proof.165}%
\contentsline {corollary}{{Corollary}{9.7.{2}}{}}{191}{corollary.9.7.2}%
\contentsline {proof}{{\proofname }{166}{}}{191}{proof.166}%
\contentsline {remark}{{Remark}{9.8.{1}}{}}{192}{remark.9.8.1}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{192}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{167}{}}{192}{proof.167}%
\contentsline {proposition}{{Proposition}{9.8.{2}}{}}{193}{proposition.9.8.2}%
\contentsline {proof}{{\proofname }{168}{}}{193}{proof.168}%
\contentsline {corollary}{{Corollary}{9.8.{1}}{}}{193}{corollary.9.8.1}%
\contentsline {proof}{{\proofname }{169}{}}{193}{proof.169}%
\contentsline {proposition}{{Proposition}{9.8.{3}}{}}{193}{proposition.9.8.3}%
\contentsline {proof}{{\proofname }{170}{}}{193}{proof.170}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{195}{proposition.10.1.1}%
\contentsline {proof}{{\proofname }{171}{}}{196}{proof.171}%
\contentsline {proposition}{{Proposition}{10.1.{2}}{}}{196}{proposition.10.1.2}%
\contentsline {proof}{{\proofname }{172}{}}{196}{proof.172}%
\contentsline {corollary}{{Corollary}{10.1.{1}}{}}{197}{corollary.10.1.1}%
\contentsline {proof}{{\proofname }{173}{}}{197}{proof.173}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{198}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{174}{}}{198}{proof.174}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{199}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{175}{}}{199}{proof.175}%
\contentsline {theorem*}{{Theorem}{33}{Minkowski bound}}{201}{theorem*.33}%
\contentsline {proof}{{\proofname }{176}{}}{201}{proof.176}%
\contentsline {corollary}{{Corollary}{10.2.{1}}{}}{201}{corollary.10.2.1}%
\contentsline {proof}{{\proofname }{177}{}}{201}{proof.177}%
\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{203}{proposition.10.3.1}%
\contentsline {proof}{{\proofname }{178}{}}{203}{proof.178}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{203}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{179}{}}{203}{proof.179}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{204}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{180}{}}{204}{proof.180}%
\contentsline {theorem*}{{Theorem}{34}{Dirichlet's unit theorem}}{205}{theorem*.34}%
\contentsline {proof}{{\proofname }{181}{}}{205}{proof.181}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{207}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{182}{}}{207}{proof.182}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{208}{proposition.11.1.2}%
\contentsline {proof}{{\proofname }{183}{}}{208}{proof.183}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{209}{proposition.11.1.3}%
\contentsline {proof}{{\proofname }{184}{}}{209}{proof.184}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{209}{proposition.11.1.4}%
\contentsline {proof}{{\proofname }{185}{}}{210}{proof.185}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{211}{problem*.1}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{211}{theorem.11.1.1}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{}}{211}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{211}{proposition.11.1.5}%
\contentsline {proof}{{\proofname }{186}{}}{212}{proof.186}%
\contentsline {proposition}{{Proposition}{11.1.{6}}{}}{212}{proposition.11.1.6}%
\contentsline {proof}{{\proofname }{187}{}}{212}{proof.187}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{213}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{188}{}}{213}{proof.188}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{214}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{189}{}}{214}{proof.189}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{216}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{190}{}}{216}{proof.190}%
\contentsline {proposition}{{Proposition}{11.2.{3}}{}}{217}{proposition.11.2.3}%
\contentsline {proof}{{\proofname }{191}{}}{218}{proof.191}%
\contentsline {remark}{{Remark}{12.1.{1}}{}}{219}{remark.12.1.1}%
\contentsline {lemma}{{Lemma}{12.1.{1}}{}}{221}{lemma.12.1.1}%
\contentsline {proof}{{\proofname }{192}{}}{221}{proof.192}%
\contentsline {theorem}{{Theorem}{12.1.{1}}{}}{224}{theorem.12.1.1}%
\contentsline {proof}{{\proofname }{193}{}}{224}{proof.193}%
\contentsline {lemma}{{Lemma}{12.1.{2}}{}}{226}{lemma.12.1.2}%
\contentsline {proof}{{\proofname }{194}{}}{226}{proof.194}%
\contentsline {theorem*}{{Theorem}{35}{Analytic class number formula}}{228}{theorem*.35}%
\contentsline {proof}{{\proofname }{195}{}}{228}{proof.195}%
\contentsline {theorem}{{Theorem}{12.1.{2}}{}}{229}{theorem.12.1.2}%
\contentsline {theorem}{{Theorem}{12.2.{1}}{}}{229}{theorem.12.2.1}%
\contentsline {proof}{{\proofname }{196}{}}{229}{proof.196}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{229}{proposition.12.2.1}%
\contentsline {proof}{{\proofname }{197}{}}{230}{proof.197}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{230}{corollary*.1}%
\contentsline {proof}{{\proofname }{198}{}}{230}{proof.198}%
\contentsline {theorem}{{Theorem}{12.3.{1}}{}}{230}{theorem.12.3.1}%
\contentsline {proof}{{\proofname }{199}{}}{230}{proof.199}%
\contentsline {proposition}{{Proposition}{12.3.{1}}{}}{231}{proposition.12.3.1}%
\contentsline {proof}{{\proofname }{200}{}}{231}{proof.200}%
\contentsline {theorem}{{Theorem}{12.4.{1}}{}}{232}{theorem.12.4.1}%
\contentsline {proof}{{\proofname }{201}{}}{232}{proof.201}%
\contentsline {remark}{{Remark}{12.4.{1}}{}}{233}{remark.12.4.1}%
\contentsline {corollary}{{Corollary}{12.4.{1}}{}}{233}{corollary.12.4.1}%
\contentsline {proof}{{\proofname }{202}{}}{233}{proof.202}%
\contentsline {proposition}{{Proposition}{12.4.{1}}{}}{234}{proposition.12.4.1}%
\contentsline {proof}{{\proofname }{203}{}}{234}{proof.203}%
\contentsline {proposition}{{Proposition}{12.4.{2}}{}}{234}{proposition.12.4.2}%
\contentsline {proof}{{\proofname }{204}{}}{234}{proof.204}%
\contentsline {corollary}{{Corollary}{12.4.{2}}{}}{234}{corollary.12.4.2}%
\contentsline {proof}{{\proofname }{205}{}}{234}{proof.205}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{236}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{206}{}}{236}{proof.206}%
\contentsline {lemma}{{Lemma}{13.1.{1}}{}}{237}{lemma.13.1.1}%
\contentsline {proof}{{\proofname }{207}{}}{237}{proof.207}%
\contentsline {proposition}{{Proposition}{13.1.{2}}{}}{237}{proposition.13.1.2}%
\contentsline {proof}{{\proofname }{208}{}}{237}{proof.208}%
\contentsline {remark}{{Remark}{13.1.{1}}{}}{238}{remark.13.1.1}%
\contentsline {lemma}{{Lemma}{13.1.{2}}{}}{238}{lemma.13.1.2}%
\contentsline {proof}{{\proofname }{209}{}}{238}{proof.209}%
\contentsline {lemma}{{Lemma}{13.1.{3}}{}}{238}{lemma.13.1.3}%
\contentsline {proof}{{\proofname }{210}{}}{239}{proof.210}%
\contentsline {proposition}{{Proposition}{13.1.{3}}{}}{239}{proposition.13.1.3}%
\contentsline {proof}{{\proofname }{211}{}}{239}{proof.211}%
\contentsline {proposition}{{Proposition}{13.2.{1}}{}}{240}{proposition.13.2.1}%
\contentsline {proposition}{{Proposition}{13.2.{2}}{}}{240}{proposition.13.2.2}%
\contentsline {proof}{{\proofname }{212}{}}{240}{proof.212}%
\contentsline {proposition}{{Proposition}{13.2.{3}}{}}{240}{proposition.13.2.3}%
\contentsline {remark}{{Remark}{13.2.{1}}{}}{241}{remark.13.2.1}%
\contentsline {remark}{{Remark}{13.2.{2}}{}}{241}{remark.13.2.2}%
\contentsline {theorem*}{{Theorem}{36}{Bruhat decomposition}}{242}{theorem*.36}%
\contentsline {proof}{{\proofname }{213}{}}{242}{proof.213}%
\contentsline {remark}{{Remark}{13.2.{3}}{}}{243}{remark.13.2.3}%
\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{244}{proposition.13.3.1}%
\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{245}{lemma.13.3.1}%
\contentsline {proof}{{\proofname }{214}{}}{245}{proof.214}%
\contentsline {remark}{{Remark}{14.2.{1}}{}}{249}{remark.14.2.1}%
\contentsline {lemma}{{Lemma}{14.2.{1}}{}}{250}{lemma.14.2.1}%
\contentsline {proof}{{\proofname }{215}{}}{250}{proof.215}%
\contentsline {theorem}{{Theorem}{14.2.{1}}{}}{251}{theorem.14.2.1}%
\contentsline {theorem}{{Theorem}{14.2.{2}}{}}{251}{theorem.14.2.2}%
\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{252}{proposition.14.2.1}%
\contentsline {proof}{{\proofname }{216}{}}{252}{proof.216}%
\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{254}{proposition.14.2.2}%
\contentsline {proof}{{\proofname }{217}{}}{254}{proof.217}%
\contentsline {proposition}{{Proposition}{14.3.{1}}{}}{257}{proposition.14.3.1}%
\contentsline {proof}{{\proofname }{218}{}}{257}{proof.218}%
\contentsline {theorem}{{Theorem}{14.3.{1}}{}}{258}{theorem.14.3.1}%
\contentsline {proposition}{{Proposition}{14.3.{2}}{}}{258}{proposition.14.3.2}%
\contentsline {proof}{{\proofname }{219}{}}{258}{proof.219}%
\contentsline {theorem}{{Theorem}{14.3.{2}}{}}{258}{theorem.14.3.2}%
\contentsline {proof}{{\proofname }{220}{}}{259}{proof.220}%
\contentsline {theorem}{{Theorem}{14.3.{3}}{}}{260}{theorem.14.3.3}%
\contentsline {proof}{{\proofname }{221}{}}{260}{proof.221}%
\contentsline {proposition}{{Proposition}{14.4.{1}}{}}{260}{proposition.14.4.1}%
\contentsline {proof}{{\proofname }{222}{}}{260}{proof.222}%
\contentsline {proposition}{{Proposition}{14.5.{1}}{}}{262}{proposition.14.5.1}%
\contentsline {proof}{{\proofname }{223}{}}{262}{proof.223}%
\contentsline {lemma}{{Lemma}{14.5.{1}}{}}{262}{lemma.14.5.1}%
\contentsline {proof}{{\proofname }{224}{}}{262}{proof.224}%
\contentsline {proposition}{{Proposition}{14.5.{2}}{}}{264}{proposition.14.5.2}%
\contentsline {proof}{{\proofname }{225}{}}{264}{proof.225}%
\contentsline {proposition}{{Proposition}{14.5.{3}}{}}{264}{proposition.14.5.3}%
\contentsline {proof}{{\proofname }{226}{}}{264}{proof.226}%
\contentsline {proposition}{{Proposition}{14.5.{4}}{}}{266}{proposition.14.5.4}%
\contentsline {proof}{{\proofname }{227}{}}{266}{proof.227}%
\contentsline {proposition}{{Proposition}{14.5.{5}}{}}{267}{proposition.14.5.5}%
\contentsline {proof}{{\proofname }{228}{}}{267}{proof.228}%
\contentsline {proposition}{{Proposition}{14.5.{6}}{}}{268}{proposition.14.5.6}%
\contentsline {proof}{{\proofname }{229}{}}{268}{proof.229}%
\contentsline {lemma}{{Lemma}{14.5.{2}}{}}{269}{lemma.14.5.2}%
\contentsline {proof}{{\proofname }{230}{}}{270}{proof.230}%
\contentsline {proposition}{{Proposition}{14.5.{7}}{}}{270}{proposition.14.5.7}%
\contentsline {proof}{{\proofname }{231}{}}{270}{proof.231}%
\contentsline {proposition}{{Proposition}{14.5.{8}}{}}{271}{proposition.14.5.8}%
\contentsline {proof}{{\proofname }{232}{}}{271}{proof.232}%
\contentsline {theorem}{{Theorem}{14.5.{1}}{}}{272}{theorem.14.5.1}%
\contentsline {proof}{{\proofname }{233}{}}{272}{proof.233}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{272}{proposition*.2}%
\contentsline {proof}{{\proofname }{234}{}}{272}{proof.234}%
\contentsline {corollary}{{Corollary}{14.5.{1}}{}}{273}{corollary.14.5.1}%
\contentsline {proof}{{\proofname }{235}{}}{273}{proof.235}%
\contentsline {proposition}{{Proposition}{14.6.{1}}{}}{273}{proposition.14.6.1}%
\contentsline {proof}{{\proofname }{236}{}}{273}{proof.236}%
\contentsline {proposition}{{Proposition}{14.6.{2}}{}}{274}{proposition.14.6.2}%
\contentsline {proof}{{\proofname }{237}{}}{274}{proof.237}%
\contentsline {proposition}{{Proposition}{14.6.{3}}{}}{276}{proposition.14.6.3}%
\contentsline {proof}{{\proofname }{238}{}}{276}{proof.238}%
\contentsline {proposition}{{Proposition}{14.6.{4}}{}}{276}{proposition.14.6.4}%
\contentsline {proof}{{\proofname }{239}{}}{276}{proof.239}%
\contentsline {corollary}{{Corollary}{14.6.{1}}{}}{278}{corollary.14.6.1}%
\contentsline {proof}{{\proofname }{240}{}}{278}{proof.240}%
\contentsline {lemma}{{Lemma}{14.6.{1}}{}}{278}{lemma.14.6.1}%
\contentsline {theorem}{{Theorem}{14.6.{1}}{}}{278}{theorem.14.6.1}%
\contentsline {proof}{{\proofname }{241}{}}{278}{proof.241}%
\contentsline {proposition}{{Proposition}{14.6.{5}}{}}{279}{proposition.14.6.5}%
\contentsline {proof}{{\proofname }{242}{}}{279}{proof.242}%
\contentsline {proposition}{{Proposition}{14.6.{6}}{}}{280}{proposition.14.6.6}%
\contentsline {proof}{{\proofname }{243}{}}{280}{proof.243}%
\contentsline {theorem*}{{Theorem}{37}{Ramanujan-Petersson conjecture, holomorphic}}{281}{theorem*.37}%
\contentsline {proposition}{{Proposition}{14.8.{1}}{}}{282}{proposition.14.8.1}%
\contentsline {proof}{{\proofname }{244}{}}{282}{proof.244}%
\contentsline {lemma}{{Lemma}{14.8.{1}}{}}{283}{lemma.14.8.1}%
\contentsline {proof}{{\proofname }{245}{}}{283}{proof.245}%
\contentsline {proposition}{{Proposition}{14.8.{2}}{}}{283}{proposition.14.8.2}%
\contentsline {proof}{{\proofname }{246}{}}{283}{proof.246}%
\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{285}{proposition.15.1.1}%
\contentsline {remark}{{Remark}{15.1.{1}}{}}{288}{remark.15.1.1}%
\contentsline {proposition}{{Proposition}{15.1.{2}}{}}{288}{proposition.15.1.2}%
\contentsline {proof}{{\proofname }{247}{}}{288}{proof.247}%
\contentsline {theorem}{{Theorem}{15.2.{1}}{}}{290}{theorem.15.2.1}%
\contentsline {theorem}{{Theorem}{15.2.{2}}{}}{291}{theorem.15.2.2}%
\contentsline {proposition}{{Proposition}{15.2.{1}}{}}{292}{proposition.15.2.1}%
\contentsline {proof}{{\proofname }{248}{}}{292}{proof.248}%
\contentsline {proposition}{{Proposition}{15.2.{2}}{}}{294}{proposition.15.2.2}%
\contentsline {proof}{{\proofname }{249}{}}{294}{proof.249}%
\contentsline {proposition}{{Proposition}{15.3.{1}}{}}{297}{proposition.15.3.1}%
\contentsline {proof}{{\proofname }{250}{}}{297}{proof.250}%
\contentsline {proposition}{{Proposition}{15.3.{2}}{}}{297}{proposition.15.3.2}%
\contentsline {proof}{{\proofname }{251}{}}{297}{proof.251}%
\contentsline {proposition}{{Proposition}{15.3.{3}}{}}{298}{proposition.15.3.3}%
\contentsline {proof}{{\proofname }{252}{}}{299}{proof.252}%
\contentsline {proposition}{{Proposition}{15.3.{4}}{}}{299}{proposition.15.3.4}%
\contentsline {remark}{{Remark}{15.3.{1}}{}}{299}{remark.15.3.1}%
\contentsline {lemma}{{Lemma}{15.3.{1}}{}}{300}{lemma.15.3.1}%
\contentsline {proof}{{\proofname }{253}{}}{300}{proof.253}%
\contentsline {theorem}{{Theorem}{15.3.{1}}{}}{301}{theorem.15.3.1}%
\contentsline {theorem}{{Theorem}{15.3.{2}}{}}{301}{theorem.15.3.2}%
\contentsline {theorem}{{Theorem}{15.4.{1}}{}}{303}{theorem.15.4.1}%
\contentsline {theorem}{{Theorem}{15.4.{2}}{}}{303}{theorem.15.4.2}%
\contentsline {theorem}{{Theorem}{15.4.{3}}{}}{303}{theorem.15.4.3}%
\contentsline {theorem}{{Theorem}{15.4.{4}}{}}{304}{theorem.15.4.4}%
\contentsline {proposition}{{Proposition}{15.4.{1}}{}}{304}{proposition.15.4.1}%
\contentsline {proposition}{{Proposition}{15.4.{2}}{}}{305}{proposition.15.4.2}%
\contentsline {theorem}{{Theorem}{15.4.{5}}{}}{305}{theorem.15.4.5}%
\contentsline {theorem}{{Theorem}{15.4.{6}}{}}{305}{theorem.15.4.6}%
\contentsline {proof}{{\proofname }{254}{}}{306}{proof.254}%
\contentsline {proposition}{{Proposition}{15.5.{1}}{}}{306}{proposition.15.5.1}%
\contentsline {proof}{{\proofname }{255}{}}{306}{proof.255}%
\contentsline {proposition}{{Proposition}{15.6.{1}}{}}{307}{proposition.15.6.1}%
\contentsline {proof}{{\proofname }{256}{}}{307}{proof.256}%
\contentsline {proposition}{{Proposition}{15.6.{2}}{}}{307}{proposition.15.6.2}%
\contentsline {proof}{{\proofname }{257}{}}{307}{proof.257}%
\contentsline {proposition}{{Proposition}{15.6.{3}}{}}{307}{proposition.15.6.3}%
\contentsline {proof}{{\proofname }{258}{}}{307}{proof.258}%
\contentsline {proposition}{{Proposition}{15.6.{4}}{}}{307}{proposition.15.6.4}%
\contentsline {proof}{{\proofname }{259}{}}{308}{proof.259}%
\contentsline {proposition}{{Proposition}{15.6.{5}}{}}{308}{proposition.15.6.5}%
\contentsline {proof}{{\proofname }{260}{}}{308}{proof.260}%
\contentsline {proposition}{{Proposition}{15.6.{6}}{}}{308}{proposition.15.6.6}%
\contentsline {proof}{{\proofname }{261}{}}{309}{proof.261}%
\contentsline {proposition}{{Proposition}{15.6.{7}}{}}{309}{proposition.15.6.7}%
\contentsline {proof}{{\proofname }{262}{}}{309}{proof.262}%
\contentsline {proposition}{{Proposition}{15.6.{8}}{}}{309}{proposition.15.6.8}%
\contentsline {proof}{{\proofname }{263}{}}{309}{proof.263}%
\contentsline {proposition}{{Proposition}{15.6.{9}}{}}{310}{proposition.15.6.9}%
\contentsline {theorem}{{Theorem}{15.6.{1}}{}}{311}{theorem.15.6.1}%
\contentsline {proof}{{\proofname }{264}{}}{311}{proof.264}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{311}{proposition*.3}%
\contentsline {proof}{{\proofname }{265}{}}{311}{proof.265}%
\contentsline {corollary}{{Corollary}{15.6.{1}}{}}{311}{corollary.15.6.1}%
\contentsline {proof}{{\proofname }{266}{}}{311}{proof.266}%
\contentsline {proposition}{{Proposition}{15.7.{1}}{}}{311}{proposition.15.7.1}%
\contentsline {proof}{{\proofname }{267}{}}{312}{proof.267}%
\contentsline {proposition}{{Proposition}{15.7.{2}}{}}{312}{proposition.15.7.2}%
\contentsline {proof}{{\proofname }{268}{}}{312}{proof.268}%
\contentsline {proposition}{{Proposition}{15.7.{3}}{}}{313}{proposition.15.7.3}%
\contentsline {proof}{{\proofname }{269}{}}{313}{proof.269}%
\contentsline {proposition}{{Proposition}{15.7.{4}}{}}{313}{proposition.15.7.4}%
\contentsline {proof}{{\proofname }{270}{}}{313}{proof.270}%
\contentsline {corollary}{{Corollary}{15.7.{1}}{}}{313}{corollary.15.7.1}%
\contentsline {proof}{{\proofname }{271}{}}{313}{proof.271}%
\contentsline {lemma}{{Lemma}{15.7.{1}}{}}{313}{lemma.15.7.1}%
\contentsline {theorem}{{Theorem}{15.7.{1}}{}}{313}{theorem.15.7.1}%
\contentsline {proof}{{\proofname }{272}{}}{313}{proof.272}%
\contentsline {proposition}{{Proposition}{15.7.{5}}{}}{314}{proposition.15.7.5}%
\contentsline {proof}{{\proofname }{273}{}}{314}{proof.273}%
\contentsline {proposition}{{Proposition}{15.7.{6}}{}}{314}{proposition.15.7.6}%
\contentsline {proof}{{\proofname }{274}{}}{314}{proof.274}%
\contentsline {proposition}{{Proposition}{15.7.{7}}{}}{314}{proposition.15.7.7}%
\contentsline {proof}{{\proofname }{275}{}}{314}{proof.275}%
\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{315}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{315}{conjecture*.6}%
\contentsline {theorem}{{Theorem}{15.8.{1}}{}}{315}{theorem.15.8.1}%
\contentsline {proposition}{{Proposition}{15.9.{1}}{}}{316}{proposition.15.9.1}%
\contentsline {proof}{{\proofname }{276}{}}{316}{proof.276}%
\contentsline {lemma}{{Lemma}{15.9.{1}}{}}{316}{lemma.15.9.1}%
\contentsline {proof}{{\proofname }{277}{}}{316}{proof.277}%
\contentsline {proposition}{{Proposition}{15.9.{2}}{}}{317}{proposition.15.9.2}%
\contentsline {proof}{{\proofname }{278}{}}{317}{proof.278}%
\contentsline {theorem*}{{Theorem}{38}{Petersson trace formula}}{319}{theorem*.38}%
\contentsline {theorem}{{Theorem}{17.1.{1}}{}}{324}{theorem.17.1.1}%
\contentsline {theorem}{{Theorem}{17.1.{2}}{}}{324}{theorem.17.1.2}%
\contentsline {theorem}{{Theorem}{17.2.{1}}{}}{329}{theorem.17.2.1}%
\contentsline {theorem}{{Theorem}{17.2.{2}}{}}{329}{theorem.17.2.2}%
\contentsline {lemma}{{Lemma}{17.3.{1}}{}}{333}{lemma.17.3.1}%
\contentsline {proof}{{\proofname }{279}{}}{333}{proof.279}%
\contentsline {proposition}{{Proposition}{17.3.{1}}{}}{334}{proposition.17.3.1}%
\contentsline {proof}{{\proofname }{280}{}}{334}{proof.280}%
\contentsline {proposition}{{Proposition}{17.3.{2}}{}}{336}{proposition.17.3.2}%
\contentsline {proof}{{\proofname }{281}{}}{336}{proof.281}%
\contentsline {theorem}{{Theorem}{17.3.{1}}{}}{338}{theorem.17.3.1}%
\contentsline {theorem}{{Theorem}{17.3.{2}}{}}{339}{theorem.17.3.2}%
\contentsline {theorem*}{{Theorem}{39}{Strong multiplicity one, holomorphic and Maass}}{340}{theorem*.39}%
\contentsline {proof}{{\proofname }{282}{}}{340}{proof.282}%
\contentsline {proposition}{{Proposition}{17.5.{1}}{}}{340}{proposition.17.5.1}%
\contentsline {proof}{{\proofname }{283}{}}{340}{proof.283}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{343}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{18.1.{1}}{}}{344}{proposition.18.1.1}%
\contentsline {proposition}{{Proposition}{18.2.{1}}{}}{345}{proposition.18.2.1}%
\contentsline {proposition}{{Proposition}{18.2.{2}}{}}{346}{proposition.18.2.2}%
\contentsline {proposition}{{Proposition}{18.2.{3}}{}}{346}{proposition.18.2.3}%
\contentsline {proposition}{{Proposition}{18.2.{4}}{}}{346}{proposition.18.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{347}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{19.1.{1}}{}}{350}{proposition.19.1.1}%
\contentsline {proof}{{\proofname }{284}{}}{350}{proof.284}%
\contentsline {conjecture}{{Conjecture}{19.2.{1}}{}}{351}{conjecture.19.2.1}%
\contentsline {conjecture}{{Conjecture}{19.2.{2}}{}}{351}{conjecture.19.2.2}%
\contentsline {conjecture}{{Conjecture}{19.2.{3}}{}}{352}{conjecture.19.2.3}%
\contentsline {conjecture}{{Conjecture}{19.2.{4}}{}}{352}{conjecture.19.2.4}%
\contentsline {conjecture}{{Conjecture}{19.2.{5}}{Moment conjectures}}{354}{conjecture.19.2.5}%
\contentsline {theorem}{{Theorem}{20.1.{1}}{}}{355}{theorem.20.1.1}%
\contentsline {proof}{{\proofname }{285}{}}{355}{proof.285}%
\contentsline {remark}{{Remark}{20.1.{1}}{}}{359}{remark.20.1.1}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{362}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{362}{proposition.A.1.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{362}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{40}{Law of quadratic reciprocity}}{363}{theorem*.40}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{363}{proposition.A.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{363}{proposition.A.1.3}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{364}{proposition.A.1.4}%
\contentsline {theorem*}{{Theorem}{41}{Weierstrass $M$-test}}{365}{theorem*.41}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{365}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{366}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{42}{Dominated convergence theorem}}{366}{theorem*.42}%
\contentsline {theorem*}{{Theorem}{43}{Fubini–Tonelli theorem}}{367}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Leibniz integral rule}}{367}{theorem*.44}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{367}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{45}{Weierstrass factorization}}{368}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Hadamard factorization}}{368}{theorem*.46}%
\contentsline {theorem*}{{Theorem}{47}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{369}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{369}{theorem*.48}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{370}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.5.{1}}{}}{370}{proposition.B.5.1}%
\contentsline {lemma}{{Lemma}{B.5.{1}}{}}{371}{lemma.B.5.1}%
\contentsline {proposition}{{Proposition}{B.5.{2}}{}}{371}{proposition.B.5.2}%
\contentsline {lemma}{{Lemma}{B.5.{2}}{}}{371}{lemma.B.5.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{372}{lemma.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{}}{372}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{372}{theorem.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{}}{372}{proposition.B.7.1}%
\contentsline {theorem*}{{Theorem}{49}{Structure theorem for finitely generated modules over principal ideal domains}}{373}{theorem*.49}%
\contentsline {theorem*}{{Theorem}{50}{Structure theorem for finitely generated abelian groups}}{373}{theorem*.50}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{373}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{374}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{374}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{374}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{375}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{375}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{376}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{377}{proposition.D.1.1}%
