\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exponential Sums}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Lattices}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integration Techniques \& Transforms}{28}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Gamma Function}{35}{section.1.7}%
\contentsline {part}{II\hspace {1em}Algebraic Number Theory}{40}{part.2}%
\contentsline {chapter}{\numberline {2}Abstract Algebraic Number Theory}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}Integrality}{41}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traces \& Norms}{43}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discriminants}{45}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dedekind Domains}{49}{section.2.4}%
\contentsline {chapter}{\numberline {3}The Theory of Number Fields}{56}{chapter.3}%
\contentsline {section}{\numberline {3.1}Number Fields}{56}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Ideal Norm}{57}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lattices \& The Different}{59}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ramification}{60}{section.3.4}%
\contentsline {section}{\numberline {3.5}Minkowski Space}{65}{section.3.5}%
\contentsline {section}{\numberline {3.6}Finiteness of the Class Number}{69}{section.3.6}%
\contentsline {section}{\numberline {3.7}Dirichlet's Unit Theorem}{73}{section.3.7}%
\contentsline {section}{\numberline {3.8}Quadratic Number Fields}{77}{section.3.8}%
\contentsline {part}{III\hspace {1em}Holomorphic, Automorphic \& Maass Forms}{84}{part.3}%
\contentsline {chapter}{\numberline {4}Congruence Subgroups \& Modular Curves}{85}{chapter.4}%
\contentsline {section}{\numberline {4.1}Congruence Subgroups}{85}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modular Curves}{87}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Hyperbolic Measure}{92}{section.4.3}%
\contentsline {chapter}{\numberline {5}The Theory of Holomorphic Forms}{94}{chapter.5}%
\contentsline {section}{\numberline {5.1}Holomorphic Forms}{94}{section.5.1}%
\contentsline {section}{\numberline {5.2}Poincar\'e \& Eisenstein Series}{97}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inner Product Spaces of Holomorphic Forms}{105}{section.5.3}%
\contentsline {section}{\numberline {5.4}Double Coset Operators}{108}{section.5.4}%
\contentsline {section}{\numberline {5.5}Diamond \& Hecke Operators}{110}{section.5.5}%
\contentsline {section}{\numberline {5.6}Atkin-Lehner Theory}{122}{section.5.6}%
\contentsline {section}{\numberline {5.7}The Ramanujan-Petersson Conjecture}{129}{section.5.7}%
\contentsline {section}{\numberline {5.8}Twists of Holomorphic Forms}{130}{section.5.8}%
\contentsline {chapter}{\numberline {6}The Theory of Automorphic \& Maass Forms}{133}{chapter.6}%
\contentsline {section}{\numberline {6.1}Automorphic \& Maass Forms}{133}{section.6.1}%
\contentsline {section}{\numberline {6.2}Poincar\'e \& Eisenstein Series}{138}{section.6.2}%
\contentsline {section}{\numberline {6.3}Inner Product Spaces of Automorphic Functions}{141}{section.6.3}%
\contentsline {section}{\numberline {6.4}Spectral Theory of the Laplace Operator}{147}{section.6.4}%
\contentsline {section}{\numberline {6.5}Double Coset Operators}{150}{section.6.5}%
\contentsline {section}{\numberline {6.6}Diamond \& Hecke Operators}{150}{section.6.6}%
\contentsline {section}{\numberline {6.7}Atkin-Lehner Theory}{155}{section.6.7}%
\contentsline {section}{\numberline {6.8}The Ramanujan-Petersson Conjecture}{159}{section.6.8}%
\contentsline {section}{\numberline {6.9}Twists of Maass Forms}{160}{section.6.9}%
\contentsline {chapter}{\numberline {7}Trace Formulas}{162}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Petersson Trace Formula}{162}{section.7.1}%
\contentsline {part}{IV\hspace {1em}Analytic Number Theory}{164}{part.4}%
\contentsline {chapter}{\numberline {8}The Theory of $L$-functions}{165}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dirichlet Series}{165}{section.8.1}%
\contentsline {section}{\numberline {8.2}Perron's Formula}{171}{section.8.2}%
\contentsline {section}{\numberline {8.3}Analytic Data of $L$-functions}{175}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Approximate Functional Equation}{179}{section.8.4}%
\contentsline {section}{\numberline {8.5}The Riemann Hypothesis \& Nontrivial Zeros}{183}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Lindel\"of Hypothesis \& Convexity Bounds}{185}{section.8.6}%
\contentsline {section}{\numberline {8.7}Estimating the Central Value}{186}{section.8.7}%
\contentsline {section}{\numberline {8.8}Logarithmic Derivatives}{189}{section.8.8}%
\contentsline {section}{\numberline {8.9}Zero Density}{190}{section.8.9}%
\contentsline {section}{\numberline {8.10}A Zero-free Region}{197}{section.8.10}%
\contentsline {section}{\numberline {8.11}The Explicit Formula}{200}{section.8.11}%
\contentsline {chapter}{\numberline {9}Types of $L$-functions}{202}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Riemann Zeta Function}{202}{section.9.1}%
\contentsline {section}{\numberline {9.2}Dirichlet $L$-functions}{206}{section.9.2}%
\contentsline {section}{\numberline {9.3}Dedekind Zeta Functions}{212}{section.9.3}%
\contentsline {section}{\numberline {9.4}Hecke $L$-functions}{223}{section.9.4}%
\contentsline {section}{\numberline {9.5}Hecke-Maass $L$-functions}{227}{section.9.5}%
\contentsline {section}{\numberline {9.6}The Rankin-Selberg Method}{232}{section.9.6}%
\contentsline {chapter}{\numberline {10}Applications of $L$-functions}{244}{chapter.10}%
\contentsline {section}{\numberline {10.1}Dirichlet's Theorem on Arithmetic Progressions}{244}{section.10.1}%
\contentsline {section}{\numberline {10.2}Siegel's Theorem \& Siegel Zeros}{246}{section.10.2}%
\contentsline {section}{\numberline {10.3}The Class Number of Quadratic Number Fields}{252}{section.10.3}%
\contentsline {section}{\numberline {10.4}The Burgess Bound for Dirichlet $L$-functions}{255}{section.10.4}%
\contentsline {section}{\numberline {10.5}Strong Multiplicity One \& the Ramanujan-Petersson Conjecture on Average}{259}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Prime Number Theorem}{260}{section.10.6}%
\contentsline {section}{\numberline {10.7}The Siegel-Walfisz Theorem}{270}{section.10.7}%
\contentsline {part}{V\hspace {1em}Moments}{283}{part.5}%
\contentsline {chapter}{\numberline {11}The Katz-Sarnak Philosophy}{284}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Work of Montgomery \& Dyson}{284}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Work of Katz \& Sarnak}{285}{section.11.2}%
\contentsline {section}{\numberline {11.3}Characteristic Polynomials of Unitary Matrices}{288}{section.11.3}%
\contentsline {chapter}{\numberline {12}The Theory of Moments of $L$-functions}{290}{chapter.12}%
\contentsline {section}{\numberline {12.1}Moments of $L$-functions}{290}{section.12.1}%
\contentsline {section}{\numberline {12.2}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{292}{section.12.2}%
\contentsline {part}{VI\hspace {1em}Appendices}{294}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{295}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{295}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{297}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{298}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{298}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{301}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{301}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{302}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{304}{section.B.3}%
\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{305}{section.B.4}%
\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{306}{section.B.5}%
\contentsline {section}{\numberline {B.6}Bessel Functions}{306}{section.B.6}%
\contentsline {section}{\numberline {B.7}Whittaker Functions}{308}{section.B.7}%
\contentsline {section}{\numberline {B.8}Lattice Sums}{309}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{310}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Abelian Groups}{310}{section.C.1}%
\contentsline {section}{\numberline {C.2}Character Groups}{310}{section.C.2}%
\contentsline {section}{\numberline {C.3}Representation Theory}{311}{section.C.3}%
\contentsline {chapter}{\numberline {D}Topology}{313}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{313}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{314}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{314}{section.E.1}%
