\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{18}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{19}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{19}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{20}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{22}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{23}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem*}{{Theorem}{1}{Weil bound}}{23}{theorem*.1}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{25}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{26}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{27}{theorem*.2}%
\contentsline {proof}{{\proofname }{27}{}}{27}{proof.27}%
\contentsline {theorem*}{{Theorem}{3}{Shifting the line of integration}}{27}{theorem*.3}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem*}{{Theorem}{4}{Unfolding/folding method}}{28}{theorem*.4}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem*}{{Theorem}{5}{Poisson summation formula}}{29}{theorem*.5}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{32}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{33}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {theorem*}{{Theorem}{6}{Mellin inversion formula}}{33}{theorem*.6}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{34}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{35}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {theorem*}{{Theorem}{7}{Legendre duplication formula}}{35}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{35}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{36}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Stirling's formula}}{36}{theorem*.8}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{36}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{36}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{37}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{37}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{38}{proposition.1.7.4}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{40}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {theorem}{{Theorem}{2.1.{2}}{}}{41}{theorem.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{42}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{42}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{43}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{44}{}}{43}{proof.44}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{43}{proposition.2.1.4}%
\contentsline {proof}{{\proofname }{45}{}}{43}{proof.45}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{44}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}%
\contentsline {theorem*}{{Theorem}{9}{Landau's theorem}}{44}{theorem*.9}%
\contentsline {proof}{{\proofname }{47}{}}{45}{proof.47}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{45}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {theorem*}{{Theorem}{10}{Perron's formula, classical}}{47}{theorem*.10}%
\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{48}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{48}{lemma.2.3.1}%
\contentsline {theorem*}{{Theorem}{11}{Perron's formula, truncated}}{48}{theorem*.11}%
\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}%
\contentsline {corollary}{{Corollary}{2.3.{2}}{}}{49}{corollary.2.3.2}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{50}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}%
\contentsline {theorem*}{{Theorem}{12}{Perron's formula, smoothed}}{50}{theorem*.12}%
\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}%
\contentsline {remark}{{Remark}{3.1.{1}}{}}{53}{remark.3.1.1}%
\contentsline {remark}{{Remark}{3.1.{2}}{}}{54}{remark.3.1.2}%
\contentsline {remark}{{Remark}{3.1.{3}}{}}{54}{remark.3.1.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{56}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{55}{}}{56}{proof.55}%
\contentsline {theorem*}{{Theorem}{13}{Approximate functional equation}}{56}{theorem*.13}%
\contentsline {proof}{{\proofname }{56}{}}{57}{proof.56}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{58}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{57}{}}{58}{proof.57}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{59}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{58}{}}{59}{proof.58}%
\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{60}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{61}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{62}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{62}{conjecture*.4}%
\contentsline {remark}{{Remark}{3.4.{1}}{}}{62}{remark.3.4.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{63}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{59}{}}{63}{proof.59}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{65}{theorem.3.5.2}%
\contentsline {proof}{{\proofname }{60}{}}{65}{proof.60}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{66}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{61}{}}{66}{proof.61}%
\contentsline {lemma}{{Lemma}{3.7.{1}}{}}{67}{lemma.3.7.1}%
\contentsline {proof}{{\proofname }{62}{}}{68}{proof.62}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{}}{70}{theorem.3.7.1}%
\contentsline {proof}{{\proofname }{63}{}}{70}{proof.63}%
\contentsline {corollary}{{Corollary}{3.7.{1}}{}}{72}{corollary.3.7.1}%
\contentsline {proof}{{\proofname }{64}{}}{73}{proof.64}%
\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{73}{proposition.3.7.1}%
\contentsline {proof}{{\proofname }{65}{}}{73}{proof.65}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{74}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{66}{}}{74}{proof.66}%
\contentsline {theorem}{{Theorem}{3.8.{1}}{}}{75}{theorem.3.8.1}%
\contentsline {proof}{{\proofname }{67}{}}{75}{proof.67}%
\contentsline {theorem*}{{Theorem}{14}{Explict Formula}}{76}{theorem*.14}%
\contentsline {proof}{{\proofname }{68}{}}{77}{proof.68}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{80}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{69}{}}{80}{proof.69}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{}}{82}{theorem.4.1.2}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{85}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{70}{}}{85}{proof.70}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{87}{theorem.4.2.2}%
\contentsline {theorem}{{Theorem}{4.2.{3}}{}}{88}{theorem.4.2.3}%
\contentsline {theorem*}{{Theorem}{15}{Dirichlet's theorem on arithmetic progressions}}{88}{theorem*.15}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{88}{theorem.4.3.1}%
\contentsline {proof}{{\proofname }{71}{}}{88}{proof.71}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{72}{}}{89}{proof.72}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{90}{theorem.4.4.1}%
\contentsline {proof}{{\proofname }{73}{}}{90}{proof.73}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{90}{theorem.4.4.2}%
\contentsline {proof}{{\proofname }{74}{}}{90}{proof.74}%
\contentsline {theorem*}{{Theorem}{16}{Siegel's theorem}}{91}{theorem*.16}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{91}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{75}{}}{91}{proof.75}%
\contentsline {lemma}{{Lemma}{4.4.{2}}{}}{92}{lemma.4.4.2}%
\contentsline {proof}{{\proofname }{76}{}}{92}{proof.76}%
\contentsline {proof}{{Proof of Siegel's theorem}{77}{}}{93}{proof.77}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{94}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{78}{}}{94}{proof.78}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{95}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{79}{}}{95}{proof.79}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{96}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{80}{}}{96}{proof.80}%
\contentsline {theorem*}{{Theorem}{17}{P\'olya-Vinogradov inequality}}{97}{theorem*.17}%
\contentsline {proof}{{\proofname }{81}{}}{97}{proof.81}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{98}{theorem.4.5.1}%
\contentsline {theorem}{{Theorem}{4.5.{2}}{}}{98}{theorem.4.5.2}%
\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{99}{theorem.4.5.3}%
\contentsline {proof}{{\proofname }{82}{}}{99}{proof.82}%
\contentsline {theorem*}{{Theorem}{18}{Explicit formula for $\psi (x)$}}{100}{theorem*.18}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{83}{}}{101}{proof.83}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{104}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{84}{}}{104}{proof.84}%
\contentsline {theorem*}{{Theorem}{19}{Prime number theorem, classical}}{104}{theorem*.19}%
\contentsline {theorem*}{{Theorem}{20}{Prime number theorem, logarithmic integral}}{105}{theorem*.20}%
\contentsline {theorem*}{{Theorem}{21}{Prime number theorem, absolute error}}{106}{theorem*.21}%
\contentsline {proof}{{\proofname }{85}{}}{106}{proof.85}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{86}{}}{109}{proof.86}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{109}{proposition.4.6.1}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{109}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{87}{}}{109}{proof.87}%
\contentsline {theorem*}{{Theorem}{22}{Explicit formula for $\psi (x,\chi )$}}{110}{theorem*.22}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{88}{}}{110}{proof.88}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{114}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{89}{}}{115}{proof.89}%
\contentsline {theorem*}{{Theorem}{23}{Siegel–Walfisz theorem, classical}}{117}{theorem*.23}%
\contentsline {theorem*}{{Theorem}{24}{Siegel–Walfisz theorem, logarithmic integral}}{117}{theorem*.24}%
\contentsline {theorem*}{{Theorem}{25}{Siegel–Walfisz theorem, absolute error}}{117}{theorem*.25}%
\contentsline {proof}{{\proofname }{90}{}}{118}{proof.90}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{91}{}}{121}{proof.91}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{121}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{92}{}}{121}{proof.92}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{123}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{93}{}}{123}{proof.93}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{124}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{94}{}}{124}{proof.94}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{125}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{95}{}}{125}{proof.95}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{125}{proposition.5.1.3}%
\contentsline {proof}{{\proofname }{96}{}}{125}{proof.96}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{126}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{127}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{97}{}}{127}{proof.97}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{128}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{98}{}}{128}{proof.98}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{128}{proposition.5.2.3}%
\contentsline {proof}{{\proofname }{99}{}}{128}{proof.99}%
\contentsline {proposition}{{Proposition}{5.2.{4}}{}}{129}{proposition.5.2.4}%
\contentsline {proof}{{\proofname }{100}{}}{129}{proof.100}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{130}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{101}{}}{130}{proof.101}%
\contentsline {proposition}{{Proposition}{5.2.{5}}{}}{130}{proposition.5.2.5}%
\contentsline {proof}{{\proofname }{102}{}}{130}{proof.102}%
\contentsline {proposition}{{Proposition}{5.2.{6}}{}}{130}{proposition.5.2.6}%
\contentsline {proof}{{\proofname }{103}{}}{131}{proof.103}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{131}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{104}{}}{131}{proof.104}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{132}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{105}{}}{132}{proof.105}%
\contentsline {proposition}{{Proposition}{5.2.{7}}{}}{133}{proposition.5.2.7}%
\contentsline {proof}{{\proofname }{106}{}}{133}{proof.106}%
\contentsline {proposition}{{Proposition}{5.2.{8}}{}}{135}{proposition.5.2.8}%
\contentsline {proof}{{\proofname }{107}{}}{135}{proof.107}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{136}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{136}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{108}{}}{136}{proof.108}%
\contentsline {lemma}{{Lemma}{5.3.{2}}{}}{137}{lemma.5.3.2}%
\contentsline {proof}{{\proofname }{109}{}}{137}{proof.109}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{138}{theorem.5.3.1}%
\contentsline {proof}{{\proofname }{110}{}}{138}{proof.110}%
\contentsline {corollary}{{Corollary}{5.3.{1}}{}}{139}{corollary.5.3.1}%
\contentsline {proof}{{\proofname }{111}{}}{139}{proof.111}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{140}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{112}{}}{140}{proof.112}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{140}{theorem.5.3.2}%
\contentsline {proof}{{\proofname }{113}{}}{140}{proof.113}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{140}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{114}{}}{140}{proof.114}%
\contentsline {lemma}{{Lemma}{5.3.{3}}{}}{141}{lemma.5.3.3}%
\contentsline {proof}{{\proofname }{115}{}}{141}{proof.115}%
\contentsline {lemma}{{Lemma}{5.3.{4}}{}}{141}{lemma.5.3.4}%
\contentsline {proof}{{\proofname }{116}{}}{142}{proof.116}%
\contentsline {lemma}{{Lemma}{5.3.{5}}{}}{142}{lemma.5.3.5}%
\contentsline {proof}{{\proofname }{117}{}}{142}{proof.117}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{143}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{118}{}}{143}{proof.118}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{143}{proposition.5.3.4}%
\contentsline {proof}{{\proofname }{119}{}}{143}{proof.119}%
\contentsline {remark}{{Remark}{5.3.{2}}{}}{144}{remark.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{5}}{}}{144}{proposition.5.3.5}%
\contentsline {proof}{{\proofname }{120}{}}{144}{proof.120}%
\contentsline {remark}{{Remark}{5.3.{3}}{}}{144}{remark.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{}}{144}{theorem.5.3.3}%
\contentsline {proof}{{\proofname }{121}{}}{145}{proof.121}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{146}{proposition.5.4.1}%
\contentsline {proof}{{\proofname }{122}{}}{146}{proof.122}%
\contentsline {remark}{{Remark}{5.4.{1}}{}}{146}{remark.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{147}{proposition.5.4.2}%
\contentsline {proof}{{\proofname }{123}{}}{147}{proof.123}%
\contentsline {proposition}{{Proposition}{5.4.{3}}{}}{148}{proposition.5.4.3}%
\contentsline {proof}{{\proofname }{124}{}}{148}{proof.124}%
\contentsline {proposition}{{Proposition}{5.4.{4}}{}}{149}{proposition.5.4.4}%
\contentsline {proof}{{\proofname }{125}{}}{149}{proof.125}%
\contentsline {proposition}{{Proposition}{5.4.{5}}{}}{150}{proposition.5.4.5}%
\contentsline {proof}{{\proofname }{126}{}}{150}{proof.126}%
\contentsline {proposition}{{Proposition}{5.4.{6}}{}}{151}{proposition.5.4.6}%
\contentsline {proof}{{\proofname }{127}{}}{151}{proof.127}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{151}{theorem.5.4.1}%
\contentsline {proof}{{\proofname }{128}{}}{151}{proof.128}%
\contentsline {remark}{{Remark}{5.4.{2}}{}}{152}{remark.5.4.2}%
\contentsline {proposition}{{Proposition}{5.4.{7}}{}}{152}{proposition.5.4.7}%
\contentsline {proof}{{\proofname }{129}{}}{152}{proof.129}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{153}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{130}{}}{153}{proof.130}%
\contentsline {corollary}{{Corollary}{5.5.{1}}{}}{154}{corollary.5.5.1}%
\contentsline {proof}{{\proofname }{131}{}}{155}{proof.131}%
\contentsline {proposition}{{Proposition}{5.5.{2}}{}}{156}{proposition.5.5.2}%
\contentsline {proof}{{\proofname }{132}{}}{156}{proof.132}%
\contentsline {lemma}{{Lemma}{5.5.{1}}{}}{157}{lemma.5.5.1}%
\contentsline {proof}{{\proofname }{133}{}}{157}{proof.133}%
\contentsline {theorem*}{{Theorem}{26}{Fundamental equality}}{157}{theorem*.26}%
\contentsline {proof}{{\proofname }{134}{}}{158}{proof.134}%
\contentsline {remark}{{Remark}{5.5.{1}}{}}{159}{remark.5.5.1}%
\contentsline {theorem*}{{Theorem}{27}{Dedekind-Kummer theorem}}{159}{theorem*.27}%
\contentsline {proof}{{\proofname }{135}{}}{159}{proof.135}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{162}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{136}{}}{162}{proof.136}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{164}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{137}{}}{164}{proof.137}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{165}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{138}{}}{165}{proof.138}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{166}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{139}{}}{166}{proof.139}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{166}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{140}{}}{166}{proof.140}%
\contentsline {remark}{{Remark}{5.7.{1}}{}}{167}{remark.5.7.1}%
\contentsline {remark}{{Remark}{5.7.{2}}{}}{167}{remark.5.7.2}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{168}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{141}{}}{168}{proof.141}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{169}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{142}{}}{169}{proof.142}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{170}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{143}{}}{170}{proof.143}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{170}{lemma.5.7.1}%
\contentsline {proof}{{\proofname }{144}{}}{170}{proof.144}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{170}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{145}{}}{171}{proof.145}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{172}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{146}{}}{172}{proof.146}%
\contentsline {theorem}{{Theorem}{5.7.{2}}{}}{172}{theorem.5.7.2}%
\contentsline {proof}{{\proofname }{147}{}}{172}{proof.147}%
\contentsline {corollary}{{Corollary}{5.7.{2}}{}}{173}{corollary.5.7.2}%
\contentsline {proof}{{\proofname }{148}{}}{173}{proof.148}%
\contentsline {remark}{{Remark}{5.8.{1}}{}}{174}{remark.5.8.1}%
\contentsline {proposition}{{Proposition}{5.8.{1}}{}}{174}{proposition.5.8.1}%
\contentsline {proof}{{\proofname }{149}{}}{174}{proof.149}%
\contentsline {proposition}{{Proposition}{5.8.{2}}{}}{175}{proposition.5.8.2}%
\contentsline {proof}{{\proofname }{150}{}}{175}{proof.150}%
\contentsline {corollary}{{Corollary}{5.8.{1}}{}}{175}{corollary.5.8.1}%
\contentsline {proof}{{\proofname }{151}{}}{175}{proof.151}%
\contentsline {proposition}{{Proposition}{5.8.{3}}{}}{175}{proposition.5.8.3}%
\contentsline {proof}{{\proofname }{152}{}}{175}{proof.152}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{177}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{153}{}}{178}{proof.153}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{178}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{154}{}}{178}{proof.154}%
\contentsline {corollary}{{Corollary}{6.1.{1}}{}}{179}{corollary.6.1.1}%
\contentsline {proof}{{\proofname }{155}{}}{179}{proof.155}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{180}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{156}{}}{180}{proof.156}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{181}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{157}{}}{181}{proof.157}%
\contentsline {theorem*}{{Theorem}{28}{Minkowski bound}}{183}{theorem*.28}%
\contentsline {proof}{{\proofname }{158}{}}{183}{proof.158}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{183}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{159}{}}{183}{proof.159}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{185}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{160}{}}{185}{proof.160}%
\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{185}{lemma.6.3.1}%
\contentsline {proof}{{\proofname }{161}{}}{185}{proof.161}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{186}{theorem.6.3.1}%
\contentsline {proof}{{\proofname }{162}{}}{186}{proof.162}%
\contentsline {theorem*}{{Theorem}{29}{Dirichlet's unit theorem}}{187}{theorem*.29}%
\contentsline {proof}{{\proofname }{163}{}}{187}{proof.163}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{189}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{164}{}}{189}{proof.164}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{190}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{165}{}}{190}{proof.165}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{191}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{166}{}}{191}{proof.166}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{191}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{167}{}}{192}{proof.167}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{193}{problem*.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{193}{theorem.7.1.1}%
\contentsline {conjecture}{{Conjecture}{7.1.{1}}{}}{193}{conjecture.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{193}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{168}{}}{194}{proof.168}%
\contentsline {proposition}{{Proposition}{7.1.{6}}{}}{194}{proposition.7.1.6}%
\contentsline {proof}{{\proofname }{169}{}}{194}{proof.169}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{195}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{170}{}}{195}{proof.170}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{196}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{171}{}}{196}{proof.171}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{198}{proposition.7.2.2}%
\contentsline {proof}{{\proofname }{172}{}}{198}{proof.172}%
\contentsline {proposition}{{Proposition}{7.2.{3}}{}}{199}{proposition.7.2.3}%
\contentsline {proof}{{\proofname }{173}{}}{200}{proof.173}%
\contentsline {remark}{{Remark}{8.1.{1}}{}}{201}{remark.8.1.1}%
\contentsline {lemma}{{Lemma}{8.1.{1}}{}}{203}{lemma.8.1.1}%
\contentsline {proof}{{\proofname }{174}{}}{203}{proof.174}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{206}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{175}{}}{206}{proof.175}%
\contentsline {lemma}{{Lemma}{8.1.{2}}{}}{208}{lemma.8.1.2}%
\contentsline {proof}{{\proofname }{176}{}}{208}{proof.176}%
\contentsline {theorem*}{{Theorem}{30}{Analytic class number formula}}{210}{theorem*.30}%
\contentsline {proof}{{\proofname }{177}{}}{210}{proof.177}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{211}{theorem.8.1.2}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{211}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{178}{}}{211}{proof.178}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{211}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{179}{}}{212}{proof.179}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{212}{corollary*.1}%
\contentsline {proof}{{\proofname }{180}{}}{212}{proof.180}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{212}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{181}{}}{212}{proof.181}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{213}{proposition.8.3.1}%
\contentsline {proof}{{\proofname }{182}{}}{213}{proof.182}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{214}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{183}{}}{214}{proof.183}%
\contentsline {remark}{{Remark}{8.4.{1}}{}}{215}{remark.8.4.1}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{215}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{184}{}}{215}{proof.184}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{216}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{185}{}}{216}{proof.185}%
\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{216}{proposition.8.4.2}%
\contentsline {proof}{{\proofname }{186}{}}{216}{proof.186}%
\contentsline {corollary}{{Corollary}{8.4.{2}}{}}{216}{corollary.8.4.2}%
\contentsline {proof}{{\proofname }{187}{}}{216}{proof.187}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{218}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{188}{}}{218}{proof.188}%
\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{219}{lemma.9.1.1}%
\contentsline {proof}{{\proofname }{189}{}}{219}{proof.189}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{219}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{190}{}}{219}{proof.190}%
\contentsline {remark}{{Remark}{9.1.{1}}{}}{220}{remark.9.1.1}%
\contentsline {lemma}{{Lemma}{9.1.{2}}{}}{220}{lemma.9.1.2}%
\contentsline {proof}{{\proofname }{191}{}}{220}{proof.191}%
\contentsline {lemma}{{Lemma}{9.1.{3}}{}}{220}{lemma.9.1.3}%
\contentsline {proof}{{\proofname }{192}{}}{221}{proof.192}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{221}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{193}{}}{221}{proof.193}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{222}{proposition.9.2.1}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{222}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{194}{}}{222}{proof.194}%
\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{222}{proposition.9.2.3}%
\contentsline {remark}{{Remark}{9.2.{1}}{}}{223}{remark.9.2.1}%
\contentsline {remark}{{Remark}{9.2.{2}}{}}{223}{remark.9.2.2}%
\contentsline {theorem*}{{Theorem}{31}{Bruhat decomposition}}{224}{theorem*.31}%
\contentsline {proof}{{\proofname }{195}{}}{224}{proof.195}%
\contentsline {remark}{{Remark}{9.2.{3}}{}}{225}{remark.9.2.3}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{226}{proposition.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{227}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{196}{}}{227}{proof.196}%
\contentsline {remark}{{Remark}{10.2.{1}}{}}{231}{remark.10.2.1}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{232}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{197}{}}{232}{proof.197}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{233}{theorem.10.2.1}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{233}{theorem.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{234}{proposition.10.2.1}%
\contentsline {proof}{{\proofname }{198}{}}{234}{proof.198}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{236}{proposition.10.2.2}%
\contentsline {proof}{{\proofname }{199}{}}{236}{proof.199}%
\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{239}{proposition.10.3.1}%
\contentsline {proof}{{\proofname }{200}{}}{239}{proof.200}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{240}{theorem.10.3.1}%
\contentsline {proposition}{{Proposition}{10.3.{2}}{}}{240}{proposition.10.3.2}%
\contentsline {proof}{{\proofname }{201}{}}{240}{proof.201}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{240}{theorem.10.3.2}%
\contentsline {proof}{{\proofname }{202}{}}{241}{proof.202}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{242}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{203}{}}{242}{proof.203}%
\contentsline {proposition}{{Proposition}{10.4.{1}}{}}{242}{proposition.10.4.1}%
\contentsline {proof}{{\proofname }{204}{}}{242}{proof.204}%
\contentsline {proposition}{{Proposition}{10.5.{1}}{}}{244}{proposition.10.5.1}%
\contentsline {proof}{{\proofname }{205}{}}{244}{proof.205}%
\contentsline {lemma}{{Lemma}{10.5.{1}}{}}{244}{lemma.10.5.1}%
\contentsline {proof}{{\proofname }{206}{}}{244}{proof.206}%
\contentsline {proposition}{{Proposition}{10.5.{2}}{}}{246}{proposition.10.5.2}%
\contentsline {proof}{{\proofname }{207}{}}{246}{proof.207}%
\contentsline {proposition}{{Proposition}{10.5.{3}}{}}{246}{proposition.10.5.3}%
\contentsline {proof}{{\proofname }{208}{}}{246}{proof.208}%
\contentsline {proposition}{{Proposition}{10.5.{4}}{}}{248}{proposition.10.5.4}%
\contentsline {proof}{{\proofname }{209}{}}{248}{proof.209}%
\contentsline {proposition}{{Proposition}{10.5.{5}}{}}{249}{proposition.10.5.5}%
\contentsline {proof}{{\proofname }{210}{}}{249}{proof.210}%
\contentsline {proposition}{{Proposition}{10.5.{6}}{}}{250}{proposition.10.5.6}%
\contentsline {proof}{{\proofname }{211}{}}{250}{proof.211}%
\contentsline {lemma}{{Lemma}{10.5.{2}}{}}{251}{lemma.10.5.2}%
\contentsline {proof}{{\proofname }{212}{}}{252}{proof.212}%
\contentsline {proposition}{{Proposition}{10.5.{7}}{}}{252}{proposition.10.5.7}%
\contentsline {proof}{{\proofname }{213}{}}{252}{proof.213}%
\contentsline {proposition}{{Proposition}{10.5.{8}}{}}{253}{proposition.10.5.8}%
\contentsline {proof}{{\proofname }{214}{}}{253}{proof.214}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{254}{theorem.10.5.1}%
\contentsline {proof}{{\proofname }{215}{}}{254}{proof.215}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{254}{proposition*.2}%
\contentsline {proof}{{\proofname }{216}{}}{254}{proof.216}%
\contentsline {corollary}{{Corollary}{10.5.{1}}{}}{255}{corollary.10.5.1}%
\contentsline {proof}{{\proofname }{217}{}}{255}{proof.217}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{255}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{218}{}}{255}{proof.218}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{256}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{219}{}}{256}{proof.219}%
\contentsline {proposition}{{Proposition}{10.6.{3}}{}}{258}{proposition.10.6.3}%
\contentsline {proof}{{\proofname }{220}{}}{258}{proof.220}%
\contentsline {proposition}{{Proposition}{10.6.{4}}{}}{258}{proposition.10.6.4}%
\contentsline {proof}{{\proofname }{221}{}}{258}{proof.221}%
\contentsline {corollary}{{Corollary}{10.6.{1}}{}}{260}{corollary.10.6.1}%
\contentsline {proof}{{\proofname }{222}{}}{260}{proof.222}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{260}{lemma.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{260}{theorem.10.6.1}%
\contentsline {proof}{{\proofname }{223}{}}{260}{proof.223}%
\contentsline {proposition}{{Proposition}{10.6.{5}}{}}{261}{proposition.10.6.5}%
\contentsline {proof}{{\proofname }{224}{}}{261}{proof.224}%
\contentsline {proposition}{{Proposition}{10.6.{6}}{}}{262}{proposition.10.6.6}%
\contentsline {proof}{{\proofname }{225}{}}{262}{proof.225}%
\contentsline {theorem*}{{Theorem}{32}{Ramanujan-Petersson conjecture, holomorphic}}{263}{theorem*.32}%
\contentsline {proposition}{{Proposition}{10.8.{1}}{}}{264}{proposition.10.8.1}%
\contentsline {proof}{{\proofname }{226}{}}{264}{proof.226}%
\contentsline {lemma}{{Lemma}{10.8.{1}}{}}{265}{lemma.10.8.1}%
\contentsline {proof}{{\proofname }{227}{}}{265}{proof.227}%
\contentsline {proposition}{{Proposition}{10.8.{2}}{}}{265}{proposition.10.8.2}%
\contentsline {proof}{{\proofname }{228}{}}{265}{proof.228}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{267}{proposition.11.1.1}%
\contentsline {remark}{{Remark}{11.1.{1}}{}}{270}{remark.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{270}{proposition.11.1.2}%
\contentsline {proof}{{\proofname }{229}{}}{270}{proof.229}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{273}{theorem.11.2.1}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{273}{theorem.11.2.2}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{274}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{230}{}}{274}{proof.230}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{274}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{231}{}}{274}{proof.231}%
\contentsline {proposition}{{Proposition}{11.3.{3}}{}}{275}{proposition.11.3.3}%
\contentsline {proof}{{\proofname }{232}{}}{276}{proof.232}%
\contentsline {proposition}{{Proposition}{11.3.{4}}{}}{276}{proposition.11.3.4}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{276}{remark.11.3.1}%
\contentsline {lemma}{{Lemma}{11.3.{1}}{}}{277}{lemma.11.3.1}%
\contentsline {proof}{{\proofname }{233}{}}{277}{proof.233}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{278}{theorem.11.3.1}%
\contentsline {theorem}{{Theorem}{11.3.{2}}{}}{278}{theorem.11.3.2}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{280}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{280}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{280}{theorem.11.4.3}%
\contentsline {theorem}{{Theorem}{11.4.{4}}{}}{281}{theorem.11.4.4}%
\contentsline {proposition}{{Proposition}{11.4.{1}}{}}{281}{proposition.11.4.1}%
\contentsline {proposition}{{Proposition}{11.4.{2}}{}}{282}{proposition.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{5}}{}}{282}{theorem.11.4.5}%
\contentsline {theorem}{{Theorem}{11.4.{6}}{}}{282}{theorem.11.4.6}%
\contentsline {proof}{{\proofname }{234}{}}{282}{proof.234}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{283}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{235}{}}{283}{proof.235}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{284}{proposition.11.6.1}%
\contentsline {proof}{{\proofname }{236}{}}{284}{proof.236}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{284}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{237}{}}{284}{proof.237}%
\contentsline {proposition}{{Proposition}{11.6.{3}}{}}{284}{proposition.11.6.3}%
\contentsline {proof}{{\proofname }{238}{}}{284}{proof.238}%
\contentsline {proposition}{{Proposition}{11.6.{4}}{}}{284}{proposition.11.6.4}%
\contentsline {proof}{{\proofname }{239}{}}{285}{proof.239}%
\contentsline {proposition}{{Proposition}{11.6.{5}}{}}{285}{proposition.11.6.5}%
\contentsline {proof}{{\proofname }{240}{}}{285}{proof.240}%
\contentsline {proposition}{{Proposition}{11.6.{6}}{}}{285}{proposition.11.6.6}%
\contentsline {proof}{{\proofname }{241}{}}{286}{proof.241}%
\contentsline {proposition}{{Proposition}{11.6.{7}}{}}{286}{proposition.11.6.7}%
\contentsline {proof}{{\proofname }{242}{}}{286}{proof.242}%
\contentsline {proposition}{{Proposition}{11.6.{8}}{}}{286}{proposition.11.6.8}%
\contentsline {proof}{{\proofname }{243}{}}{286}{proof.243}%
\contentsline {proposition}{{Proposition}{11.6.{9}}{}}{287}{proposition.11.6.9}%
\contentsline {theorem}{{Theorem}{11.6.{1}}{}}{288}{theorem.11.6.1}%
\contentsline {proof}{{\proofname }{244}{}}{288}{proof.244}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{288}{proposition*.3}%
\contentsline {proof}{{\proofname }{245}{}}{288}{proof.245}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{288}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{246}{}}{288}{proof.246}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{288}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{247}{}}{289}{proof.247}%
\contentsline {proposition}{{Proposition}{11.7.{2}}{}}{289}{proposition.11.7.2}%
\contentsline {proof}{{\proofname }{248}{}}{289}{proof.248}%
\contentsline {proposition}{{Proposition}{11.7.{3}}{}}{290}{proposition.11.7.3}%
\contentsline {proof}{{\proofname }{249}{}}{290}{proof.249}%
\contentsline {proposition}{{Proposition}{11.7.{4}}{}}{290}{proposition.11.7.4}%
\contentsline {proof}{{\proofname }{250}{}}{290}{proof.250}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{290}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{251}{}}{290}{proof.251}%
\contentsline {lemma}{{Lemma}{11.7.{1}}{}}{290}{lemma.11.7.1}%
\contentsline {theorem}{{Theorem}{11.7.{1}}{}}{290}{theorem.11.7.1}%
\contentsline {proof}{{\proofname }{252}{}}{290}{proof.252}%
\contentsline {proposition}{{Proposition}{11.7.{5}}{}}{291}{proposition.11.7.5}%
\contentsline {proof}{{\proofname }{253}{}}{291}{proof.253}%
\contentsline {proposition}{{Proposition}{11.7.{6}}{}}{291}{proposition.11.7.6}%
\contentsline {proof}{{\proofname }{254}{}}{291}{proof.254}%
\contentsline {proposition}{{Proposition}{11.7.{7}}{}}{291}{proposition.11.7.7}%
\contentsline {proof}{{\proofname }{255}{}}{291}{proof.255}%
\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{292}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{292}{conjecture*.6}%
\contentsline {theorem}{{Theorem}{11.8.{1}}{}}{292}{theorem.11.8.1}%
\contentsline {proposition}{{Proposition}{11.9.{1}}{}}{293}{proposition.11.9.1}%
\contentsline {proof}{{\proofname }{256}{}}{293}{proof.256}%
\contentsline {lemma}{{Lemma}{11.9.{1}}{}}{293}{lemma.11.9.1}%
\contentsline {proof}{{\proofname }{257}{}}{293}{proof.257}%
\contentsline {proposition}{{Proposition}{11.9.{2}}{}}{294}{proposition.11.9.2}%
\contentsline {proof}{{\proofname }{258}{}}{294}{proof.258}%
\contentsline {theorem*}{{Theorem}{33}{Petersson trace formula}}{296}{theorem*.33}%
\contentsline {theorem}{{Theorem}{13.1.{1}}{}}{301}{theorem.13.1.1}%
\contentsline {theorem}{{Theorem}{13.1.{2}}{}}{301}{theorem.13.1.2}%
\contentsline {theorem}{{Theorem}{13.2.{1}}{}}{306}{theorem.13.2.1}%
\contentsline {theorem}{{Theorem}{13.2.{2}}{}}{306}{theorem.13.2.2}%
\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{310}{lemma.13.3.1}%
\contentsline {proof}{{\proofname }{259}{}}{310}{proof.259}%
\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{311}{proposition.13.3.1}%
\contentsline {proof}{{\proofname }{260}{}}{311}{proof.260}%
\contentsline {proposition}{{Proposition}{13.3.{2}}{}}{314}{proposition.13.3.2}%
\contentsline {proof}{{\proofname }{261}{}}{314}{proof.261}%
\contentsline {theorem}{{Theorem}{13.3.{1}}{}}{316}{theorem.13.3.1}%
\contentsline {theorem}{{Theorem}{13.3.{2}}{}}{317}{theorem.13.3.2}%
\contentsline {theorem*}{{Theorem}{34}{Strong multiplicity one, holomorphic and Maass}}{318}{theorem*.34}%
\contentsline {proof}{{\proofname }{262}{}}{318}{proof.262}%
\contentsline {proposition}{{Proposition}{13.5.{1}}{}}{318}{proposition.13.5.1}%
\contentsline {proof}{{\proofname }{263}{}}{318}{proof.263}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{321}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{14.1.{1}}{}}{322}{proposition.14.1.1}%
\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{323}{proposition.14.2.1}%
\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{324}{proposition.14.2.2}%
\contentsline {proposition}{{Proposition}{14.2.{3}}{}}{324}{proposition.14.2.3}%
\contentsline {proposition}{{Proposition}{14.2.{4}}{}}{324}{proposition.14.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{325}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{328}{proposition.15.1.1}%
\contentsline {proof}{{\proofname }{264}{}}{328}{proof.264}%
\contentsline {conjecture}{{Conjecture}{15.2.{1}}{}}{329}{conjecture.15.2.1}%
\contentsline {conjecture}{{Conjecture}{15.2.{2}}{}}{329}{conjecture.15.2.2}%
\contentsline {conjecture}{{Conjecture}{15.2.{3}}{}}{330}{conjecture.15.2.3}%
\contentsline {conjecture}{{Conjecture}{15.2.{4}}{}}{330}{conjecture.15.2.4}%
\contentsline {conjecture}{{Conjecture}{15.2.{5}}{Moment conjectures}}{332}{conjecture.15.2.5}%
\contentsline {theorem}{{Theorem}{16.1.{1}}{}}{333}{theorem.16.1.1}%
\contentsline {proof}{{\proofname }{265}{}}{333}{proof.265}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{338}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{338}{proposition.A.2.1}%
\contentsline {theorem*}{{Theorem}{35}{M\"obius inversion formula}}{338}{theorem*.35}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{338}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{339}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{339}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{339}{proposition.A.3.2}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{340}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{340}{proposition.A.4.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{340}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{340}{theorem*.36}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{340}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{341}{proposition.A.4.3}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{341}{proposition.A.4.4}%
\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{342}{theorem*.37}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{342}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{343}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{343}{theorem*.38}%
\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{344}{theorem*.39}%
\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{344}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{344}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{345}{theorem*.41}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{345}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{345}{theorem*.42}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{345}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{345}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{345}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{346}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{346}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{347}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{347}{theorem*.46}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{348}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{348}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{349}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{349}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{349}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{350}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{350}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{350}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{350}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{351}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{351}{theorem*.48}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{351}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{352}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{352}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{352}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{353}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{353}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{354}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{355}{proposition.D.1.1}%
