\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exponential Sums}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integral Lattices}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integration Techniques and Transforms}{27}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Gamma Function}{34}{section.1.7}%
\contentsline {part}{II\hspace {1em}Dirichlet Series and $L$-functions}{39}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Dirichlet Series}{40}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convergence and Euler Products of Dirichlet Series}{40}{section.2.1}%
\contentsline {section}{\numberline {2.2}Perron's Formula}{46}{section.2.2}%
\contentsline {chapter}{\numberline {3}The Theory of $L$-functions}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analytic Data of $L$-functions}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Approximate Functional Equation}{55}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Riemann Hypothesis and Nontrivial Zeros}{59}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Lindel\"of Hypothesis and Convexity Bounds}{60}{section.3.4}%
\contentsline {section}{\numberline {3.5}Estimating the Central Value}{62}{section.3.5}%
\contentsline {section}{\numberline {3.6}Logarithmic Derivatives}{64}{section.3.6}%
\contentsline {section}{\numberline {3.7}Zero Density}{66}{section.3.7}%
\contentsline {section}{\numberline {3.8}A Zero-free Region}{72}{section.3.8}%
\contentsline {section}{\numberline {3.9}The Explicit Formula}{75}{section.3.9}%
\contentsline {chapter}{\numberline {4}$L$-functions of Arithmetic Functions}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Riemann Zeta Function}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dirichlet $L$-functions}{81}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dirichlet's Theorem on Arithmetic Progressions}{87}{section.4.3}%
\contentsline {section}{\numberline {4.4}Siegel's Theorem and Siegel Zeros}{89}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Prime Number Theorem}{95}{section.4.5}%
\contentsline {section}{\numberline {4.6}The Siegel-Walfisz Theorem}{105}{section.4.6}%
\contentsline {part}{III\hspace {1em}Number Fields}{117}{part.3}%
\contentsline {chapter}{\numberline {5}Algebraic Integers}{118}{chapter.5}%
\contentsline {section}{\numberline {5.1}Integrality}{118}{section.5.1}%
\contentsline {section}{\numberline {5.2}Traces and Norms}{121}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dedekind Domains}{130}{section.5.3}%
\contentsline {section}{\numberline {5.4}Localization}{140}{section.5.4}%
\contentsline {section}{\numberline {5.5}Dedekind Extensions}{148}{section.5.5}%
\contentsline {section}{\numberline {5.6}Galois Extensions}{156}{section.5.6}%
\contentsline {section}{\numberline {5.7}The Different and Discriminant}{162}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Ideal Norm}{168}{section.5.8}%
\contentsline {chapter}{\numberline {6}Geometry of Number Fields}{171}{chapter.6}%
\contentsline {section}{\numberline {6.1}Minkowski Space}{171}{section.6.1}%
\contentsline {section}{\numberline {6.2}Finiteness of the Class Number}{175}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dirichlet's Unit Theorem}{179}{section.6.3}%
\contentsline {chapter}{\numberline {7}Quadratic and Cyclotomic Number Fields}{184}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quadratic Number Fields}{184}{section.7.1}%
\contentsline {section}{\numberline {7.2}Cyclotomic Number Fields}{190}{section.7.2}%
\contentsline {chapter}{\numberline {8}$L$-functions of Number Fields}{196}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dedekind Zeta Functions}{196}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Class Number of Quadratic Number Fields}{207}{section.8.2}%
\contentsline {part}{IV\hspace {1em}Holomorphic, Automorphic, and Maass Forms}{211}{part.4}%
\contentsline {chapter}{\numberline {9}Congruence Subgroups and Modular Curves}{212}{chapter.9}%
\contentsline {section}{\numberline {9.1}Congruence Subgroups}{212}{section.9.1}%
\contentsline {section}{\numberline {9.2}Modular Curves}{214}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Hyperbolic Measure}{219}{section.9.3}%
\contentsline {chapter}{\numberline {10}The Theory of Holomorphic Forms}{221}{chapter.10}%
\contentsline {section}{\numberline {10.1}Holomorphic Forms}{221}{section.10.1}%
\contentsline {section}{\numberline {10.2}Poincar\'e and Eisenstein Series}{224}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inner Product Spaces of Holomorphic Forms}{232}{section.10.3}%
\contentsline {section}{\numberline {10.4}Double Coset Operators}{235}{section.10.4}%
\contentsline {section}{\numberline {10.5}Diamond and Hecke Operators}{237}{section.10.5}%
\contentsline {section}{\numberline {10.6}Atkin-Lehner Theory}{249}{section.10.6}%
\contentsline {section}{\numberline {10.7}The Ramanujan-Petersson Conjecture}{256}{section.10.7}%
\contentsline {section}{\numberline {10.8}Twists of Holomorphic Forms}{257}{section.10.8}%
\contentsline {chapter}{\numberline {11}The Theory of Automorphic and Maass Forms}{260}{chapter.11}%
\contentsline {section}{\numberline {11.1}Automorphic and Maass Forms}{260}{section.11.1}%
\contentsline {section}{\numberline {11.2}Poincar\'e and Eisenstein Series}{265}{section.11.2}%
\contentsline {section}{\numberline {11.3}Inner Product Spaces of Automorphic Functions}{268}{section.11.3}%
\contentsline {section}{\numberline {11.4}Spectral Theory of the Laplace Operator}{274}{section.11.4}%
\contentsline {section}{\numberline {11.5}Double Coset Operators}{277}{section.11.5}%
\contentsline {section}{\numberline {11.6}Diamond and Hecke Operators}{277}{section.11.6}%
\contentsline {section}{\numberline {11.7}Atkin-Lehner Theory}{282}{section.11.7}%
\contentsline {section}{\numberline {11.8}The Ramanujan-Petersson Conjecture}{286}{section.11.8}%
\contentsline {section}{\numberline {11.9}Twists of Maass Forms}{287}{section.11.9}%
\contentsline {chapter}{\numberline {12}Trace Formulas}{289}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Petersson Trace Formula}{289}{section.12.1}%
\contentsline {chapter}{\numberline {13}$L$-functions of Holomorphic, Automorphic, and Maass Forms}{291}{chapter.13}%
\contentsline {section}{\numberline {13.1}Hecke $L$-functions}{291}{section.13.1}%
\contentsline {section}{\numberline {13.2}Hecke-Maass $L$-functions}{295}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Rankin-Selberg Method}{301}{section.13.3}%
\contentsline {section}{\numberline {13.4}Strong Multiplicity One}{311}{section.13.4}%
\contentsline {section}{\numberline {13.5}The Ramanujan-Petersson Conjecture on Average}{312}{section.13.5}%
\contentsline {part}{V\hspace {1em}Subconvexity and Moments}{314}{part.5}%
\contentsline {chapter}{\numberline {14}Subconvexity Results}{315}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Burgess Bound for Dirichlet $L$-functions}{315}{section.14.1}%
\contentsline {chapter}{\numberline {15}The Katz-Sarnak Philosophy}{320}{chapter.15}%
\contentsline {section}{\numberline {15.1}Montgomery's Pair Correlation Conjecture}{320}{section.15.1}%
\contentsline {section}{\numberline {15.2}Symmetry Types and Families}{321}{section.15.2}%
\contentsline {section}{\numberline {15.3}Characteristic Polynomials of Unitary Matrices}{324}{section.15.3}%
\contentsline {chapter}{\numberline {16}The Theory of Moments}{326}{chapter.16}%
\contentsline {section}{\numberline {16.1}Continuous and Discrete Moments}{326}{section.16.1}%
\contentsline {section}{\numberline {16.2}The Moment Conjectures}{328}{section.16.2}%
\contentsline {part}{VI\hspace {1em}Appendices}{332}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{333}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{333}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{335}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{336}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{336}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{339}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{339}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{340}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{342}{section.B.3}%
\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{343}{section.B.4}%
\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{344}{section.B.5}%
\contentsline {section}{\numberline {B.6}Bessel Functions}{344}{section.B.6}%
\contentsline {section}{\numberline {B.7}Whittaker Functions}{346}{section.B.7}%
\contentsline {section}{\numberline {B.8}Lattice Sums}{347}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{348}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{348}{section.C.1}%
\contentsline {section}{\numberline {C.2}Galois Theory}{349}{section.C.2}%
\contentsline {section}{\numberline {C.3}Character Groups}{350}{section.C.3}%
\contentsline {section}{\numberline {C.4}Representation Theory}{350}{section.C.4}%
\contentsline {chapter}{\numberline {D}Topology}{352}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{352}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{353}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{353}{section.E.1}%
