\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {remark}{{Remark}{1.2.{3}}{}}{5}{remark.1.2.3}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{10}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{11}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion formula}}{11}{theorem*.1}%
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{12}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{13}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{15}{proposition*.1}%
\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{16}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{17}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{12}{}}{17}{proof.12}%
\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{17}{theorem.2.5.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{18}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {theorem}{{Theorem}{2.5.{2}}{}}{19}{theorem.2.5.2}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{22}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{16}{}}{22}{proof.16}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{22}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{17}{}}{22}{proof.17}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{23}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{18}{}}{23}{proof.18}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{23}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{19}{}}{23}{proof.19}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{23}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{20}{}}{24}{proof.20}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{24}{theorem*.2}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {theorem*}{{Theorem}{3}{Summation by parts, classical}}{25}{theorem*.3}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {theorem*}{{Theorem}{4}{Summation by parts, partial sum}}{26}{theorem*.4}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{26}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {theorem*}{{Theorem}{5}{Abel's summation formula}}{26}{theorem*.5}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {corollary}{{Corollary}{4.1.{2}}{}}{27}{corollary.4.1.2}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {corollary}{{Corollary}{4.1.{3}}{}}{28}{corollary.4.1.3}%
\contentsline {proof}{{\proofname }{27}{}}{28}{proof.27}%
\contentsline {corollary}{{Corollary}{4.1.{4}}{}}{28}{corollary.4.1.4}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {theorem*}{{Theorem}{6}{Euler-Maclaurin summation formula}}{28}{theorem*.6}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {corollary}{{Corollary}{4.1.{5}}{}}{31}{corollary.4.1.5}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {corollary}{{Corollary}{4.1.{6}}{}}{31}{corollary.4.1.6}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {theorem*}{{Theorem}{7}{Shifting the line of integration}}{31}{theorem*.7}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {theorem*}{{Theorem}{8}{Unfolding/folding method}}{32}{theorem*.8}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{33}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{Dirichlet-Jodan test}}{33}{theorem.4.3.2}%
\contentsline {theorem*}{{Theorem}{9}{Poisson summation formula}}{33}{theorem*.9}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {corollary}{{Corollary}{4.3.{1}}{}}{34}{corollary.4.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{35}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{36}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{37}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {corollary}{{Corollary}{4.3.{2}}{}}{38}{corollary.4.3.2}%
\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}%
\contentsline {theorem*}{{Theorem}{10}{Mellin inversion formula}}{38}{theorem*.10}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{39}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{40}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{41}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}%
\contentsline {theorem*}{{Theorem}{11}{Euler's reflection formula}}{41}{theorem*.11}%
\contentsline {proof}{{\proofname }{43}{}}{41}{proof.43}%
\contentsline {theorem}{{Theorem}{4.5.{2}}{}}{44}{theorem.4.5.2}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {theorem*}{{Theorem}{12}{Legendre's duplication formula}}{44}{theorem*.12}%
\contentsline {proof}{{\proofname }{45}{}}{44}{proof.45}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{45}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{46}{theorem.4.5.3}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {theorem*}{{Theorem}{13}{Stirling's formula}}{46}{theorem*.13}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{49}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{49}{}}{49}{proof.49}%
\contentsline {corollary}{{Corollary}{4.5.{2}}{}}{50}{corollary.4.5.2}%
\contentsline {proof}{{\proofname }{50}{}}{50}{proof.50}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{50}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{51}{}}{50}{proof.51}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{51}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{52}{}}{51}{proof.52}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{52}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{53}{}}{52}{proof.53}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{}}{54}{theorem.5.1.1}%
\contentsline {proof}{{\proofname }{54}{}}{54}{proof.54}%
\contentsline {corollary}{{Corollary}{5.1.{1}}{}}{55}{corollary.5.1.1}%
\contentsline {proof}{{\proofname }{55}{}}{55}{proof.55}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{55}{proposition.5.1.3}%
\contentsline {proof}{{\proofname }{56}{}}{55}{proof.56}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{56}{proposition.5.2.1}%
\contentsline {proof}{{\proofname }{57}{}}{56}{proof.57}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{56}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{58}{}}{56}{proof.58}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{57}{proposition.5.2.3}%
\contentsline {proof}{{\proofname }{59}{}}{57}{proof.59}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{58}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{60}{}}{59}{proof.60}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{59}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{61}{}}{59}{proof.61}%
\contentsline {theorem}{{Theorem}{5.2.{3}}{}}{59}{theorem.5.2.3}%
\contentsline {proof}{{\proofname }{62}{}}{60}{proof.62}%
\contentsline {corollary}{{Corollary}{5.2.{1}}{}}{61}{corollary.5.2.1}%
\contentsline {proof}{{\proofname }{63}{}}{61}{proof.63}%
\contentsline {theorem*}{{Theorem}{14}{Weil bound}}{61}{theorem*.14}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{64}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{64}{}}{64}{proof.64}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{65}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{65}{}}{65}{proof.65}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{66}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{66}{}}{66}{proof.66}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{66}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{67}{}}{66}{proof.67}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{67}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{68}{}}{67}{proof.68}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{67}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{69}{}}{67}{proof.69}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{68}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{70}{}}{68}{proof.70}%
\contentsline {theorem*}{{Theorem}{15}{Landau's theorem}}{68}{theorem*.15}%
\contentsline {proof}{{\proofname }{71}{}}{69}{proof.71}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{69}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{72}{}}{70}{proof.72}%
\contentsline {theorem*}{{Theorem}{16}{Perron's formula, classical}}{72}{theorem*.16}%
\contentsline {proof}{{\proofname }{73}{}}{72}{proof.73}%
\contentsline {corollary}{{Corollary}{6.3.{1}}{}}{72}{corollary.6.3.1}%
\contentsline {proof}{{\proofname }{74}{}}{72}{proof.74}%
\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{73}{lemma.6.3.1}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, truncated}}{73}{theorem*.17}%
\contentsline {proof}{{\proofname }{75}{}}{73}{proof.75}%
\contentsline {corollary}{{Corollary}{6.3.{2}}{}}{73}{corollary.6.3.2}%
\contentsline {proof}{{\proofname }{76}{}}{73}{proof.76}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{74}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{77}{}}{74}{proof.77}%
\contentsline {theorem*}{{Theorem}{18}{Perron's formula, smoothed}}{75}{theorem*.18}%
\contentsline {proof}{{\proofname }{78}{}}{75}{proof.78}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{77}{remark.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{2}}{}}{78}{remark.7.1.2}%
\contentsline {remark}{{Remark}{7.1.{3}}{}}{78}{remark.7.1.3}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{80}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{79}{}}{80}{proof.79}%
\contentsline {theorem*}{{Theorem}{19}{Approximate functional equation}}{80}{theorem*.19}%
\contentsline {proof}{{\proofname }{80}{}}{81}{proof.80}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{82}{proposition.7.2.2}%
\contentsline {proof}{{\proofname }{81}{}}{82}{proof.81}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{83}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{82}{}}{83}{proof.82}%
\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{84}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{85}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{86}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{86}{conjecture*.4}%
\contentsline {remark}{{Remark}{7.4.{1}}{}}{86}{remark.7.4.1}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{87}{theorem.7.5.1}%
\contentsline {proof}{{\proofname }{83}{}}{87}{proof.83}%
\contentsline {remark}{{Remark}{7.5.{1}}{}}{89}{remark.7.5.1}%
\contentsline {theorem}{{Theorem}{7.5.{2}}{}}{89}{theorem.7.5.2}%
\contentsline {proof}{{\proofname }{84}{}}{89}{proof.84}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{90}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{85}{}}{90}{proof.85}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{91}{lemma.7.7.1}%
\contentsline {proof}{{\proofname }{86}{}}{92}{proof.86}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{94}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{87}{}}{94}{proof.87}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{97}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{88}{}}{97}{proof.88}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{97}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{89}{}}{97}{proof.89}%
\contentsline {lemma}{{Lemma}{7.8.{1}}{}}{98}{lemma.7.8.1}%
\contentsline {proof}{{\proofname }{90}{}}{98}{proof.90}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{99}{theorem.7.8.1}%
\contentsline {proof}{{\proofname }{91}{}}{99}{proof.91}%
\contentsline {theorem*}{{Theorem}{20}{Explict Formula}}{101}{theorem*.20}%
\contentsline {proof}{{\proofname }{92}{}}{101}{proof.92}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{105}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{93}{}}{105}{proof.93}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{107}{theorem.8.1.2}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{107}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{94}{}}{107}{proof.94}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{110}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{95}{}}{110}{proof.95}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{112}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{113}{theorem.8.2.3}%
\contentsline {theorem*}{{Theorem}{21}{Dirichlet's theorem on arithmetic progressions}}{113}{theorem*.21}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{113}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{96}{}}{113}{proof.96}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{97}{}}{114}{proof.97}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{115}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{98}{}}{115}{proof.98}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{115}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{99}{}}{115}{proof.99}%
\contentsline {theorem*}{{Theorem}{22}{Siegel's theorem}}{116}{theorem*.22}%
\contentsline {lemma}{{Lemma}{8.4.{1}}{}}{116}{lemma.8.4.1}%
\contentsline {proof}{{\proofname }{100}{}}{116}{proof.100}%
\contentsline {lemma}{{Lemma}{8.4.{2}}{}}{117}{lemma.8.4.2}%
\contentsline {proof}{{\proofname }{101}{}}{117}{proof.101}%
\contentsline {proof}{{Proof of Siegel's theorem}{102}{}}{118}{proof.102}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{119}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{103}{}}{119}{proof.103}%
\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{120}{proposition.8.4.2}%
\contentsline {proof}{{\proofname }{104}{}}{120}{proof.104}%
\contentsline {lemma}{{Lemma}{8.5.{1}}{}}{121}{lemma.8.5.1}%
\contentsline {proof}{{\proofname }{105}{}}{121}{proof.105}%
\contentsline {theorem*}{{Theorem}{23}{P\'olya-Vinogradov inequality}}{122}{theorem*.23}%
\contentsline {proof}{{\proofname }{106}{}}{122}{proof.106}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{123}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{123}{theorem.8.5.2}%
\contentsline {theorem}{{Theorem}{8.5.{3}}{}}{124}{theorem.8.5.3}%
\contentsline {proof}{{\proofname }{107}{}}{124}{proof.107}%
\contentsline {theorem*}{{Theorem}{24}{Explicit formula for $\psi (x)$}}{125}{theorem*.24}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{108}{}}{126}{proof.108}%
\contentsline {corollary}{{Corollary}{8.6.{1}}{}}{129}{corollary.8.6.1}%
\contentsline {proof}{{\proofname }{109}{}}{129}{proof.109}%
\contentsline {theorem*}{{Theorem}{25}{Prime number theorem, classical}}{130}{theorem*.25}%
\contentsline {theorem*}{{Theorem}{26}{Prime number theorem, logarithmic integral}}{130}{theorem*.26}%
\contentsline {theorem*}{{Theorem}{27}{Prime number theorem, asymptotic formula}}{131}{theorem*.27}%
\contentsline {proof}{{\proofname }{110}{}}{132}{proof.110}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{111}{}}{134}{proof.111}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{134}{proposition.8.6.1}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{134}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{112}{}}{134}{proof.112}%
\contentsline {theorem*}{{Theorem}{28}{Explicit formula for $\psi (x,\chi )$}}{135}{theorem*.28}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{113}{}}{136}{proof.113}%
\contentsline {corollary}{{Corollary}{8.7.{1}}{}}{139}{corollary.8.7.1}%
\contentsline {proof}{{\proofname }{114}{}}{140}{proof.114}%
\contentsline {theorem*}{{Theorem}{29}{Siegel–Walfisz theorem, classical}}{142}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Siegel–Walfisz theorem, logarithmic integral}}{142}{theorem*.30}%
\contentsline {theorem*}{{Theorem}{31}{Siegel–Walfisz theorem, asymptotic formula}}{143}{theorem*.31}%
\contentsline {proof}{{\proofname }{115}{}}{143}{proof.115}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{116}{}}{146}{proof.116}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{146}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{117}{}}{146}{proof.117}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{149}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{118}{}}{149}{proof.118}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{150}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{119}{}}{150}{proof.119}%
\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{151}{lemma.9.1.1}%
\contentsline {proof}{{\proofname }{120}{}}{151}{proof.120}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{151}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{121}{}}{151}{proof.121}%
\contentsline {remark}{{Remark}{9.1.{1}}{}}{152}{remark.9.1.1}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{153}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{122}{}}{153}{proof.122}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{154}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{123}{}}{154}{proof.123}%
\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{154}{proposition.9.2.3}%
\contentsline {proof}{{\proofname }{124}{}}{154}{proof.124}%
\contentsline {proposition}{{Proposition}{9.2.{4}}{}}{155}{proposition.9.2.4}%
\contentsline {proof}{{\proofname }{125}{}}{155}{proof.125}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{156}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{126}{}}{156}{proof.126}%
\contentsline {proposition}{{Proposition}{9.2.{5}}{}}{156}{proposition.9.2.5}%
\contentsline {proof}{{\proofname }{127}{}}{156}{proof.127}%
\contentsline {proposition}{{Proposition}{9.2.{6}}{}}{156}{proposition.9.2.6}%
\contentsline {proof}{{\proofname }{128}{}}{157}{proof.128}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{157}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{129}{}}{157}{proof.129}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{158}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{130}{}}{158}{proof.130}%
\contentsline {proposition}{{Proposition}{9.2.{7}}{}}{159}{proposition.9.2.7}%
\contentsline {proof}{{\proofname }{131}{}}{159}{proof.131}%
\contentsline {proposition}{{Proposition}{9.2.{8}}{}}{161}{proposition.9.2.8}%
\contentsline {proof}{{\proofname }{132}{}}{161}{proof.132}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{162}{remark.9.3.1}%
\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{162}{lemma.9.3.1}%
\contentsline {proof}{{\proofname }{133}{}}{162}{proof.133}%
\contentsline {lemma}{{Lemma}{9.3.{2}}{}}{163}{lemma.9.3.2}%
\contentsline {proof}{{\proofname }{134}{}}{163}{proof.134}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{}}{164}{theorem.9.3.1}%
\contentsline {proof}{{\proofname }{135}{}}{164}{proof.135}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{165}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{136}{}}{165}{proof.136}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{166}{proposition.9.3.1}%
\contentsline {proof}{{\proofname }{137}{}}{166}{proof.137}%
\contentsline {theorem}{{Theorem}{9.3.{2}}{}}{166}{theorem.9.3.2}%
\contentsline {proof}{{\proofname }{138}{}}{166}{proof.138}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{166}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{139}{}}{166}{proof.139}%
\contentsline {lemma}{{Lemma}{9.3.{3}}{}}{167}{lemma.9.3.3}%
\contentsline {proof}{{\proofname }{140}{}}{167}{proof.140}%
\contentsline {lemma}{{Lemma}{9.3.{4}}{}}{167}{lemma.9.3.4}%
\contentsline {proof}{{\proofname }{141}{}}{168}{proof.141}%
\contentsline {lemma}{{Lemma}{9.3.{5}}{}}{168}{lemma.9.3.5}%
\contentsline {proof}{{\proofname }{142}{}}{168}{proof.142}%
\contentsline {proposition}{{Proposition}{9.3.{3}}{}}{169}{proposition.9.3.3}%
\contentsline {proof}{{\proofname }{143}{}}{169}{proof.143}%
\contentsline {proposition}{{Proposition}{9.3.{4}}{}}{169}{proposition.9.3.4}%
\contentsline {proof}{{\proofname }{144}{}}{169}{proof.144}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{170}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.3.{5}}{}}{170}{proposition.9.3.5}%
\contentsline {proof}{{\proofname }{145}{}}{170}{proof.145}%
\contentsline {remark}{{Remark}{9.3.{3}}{}}{170}{remark.9.3.3}%
\contentsline {theorem}{{Theorem}{9.3.{3}}{}}{170}{theorem.9.3.3}%
\contentsline {proof}{{\proofname }{146}{}}{171}{proof.146}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{172}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{147}{}}{172}{proof.147}%
\contentsline {remark}{{Remark}{9.4.{1}}{}}{172}{remark.9.4.1}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{173}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{148}{}}{173}{proof.148}%
\contentsline {proposition}{{Proposition}{9.4.{3}}{}}{174}{proposition.9.4.3}%
\contentsline {proof}{{\proofname }{149}{}}{174}{proof.149}%
\contentsline {proposition}{{Proposition}{9.4.{4}}{}}{175}{proposition.9.4.4}%
\contentsline {proof}{{\proofname }{150}{}}{175}{proof.150}%
\contentsline {proposition}{{Proposition}{9.4.{5}}{}}{176}{proposition.9.4.5}%
\contentsline {proof}{{\proofname }{151}{}}{176}{proof.151}%
\contentsline {proposition}{{Proposition}{9.4.{6}}{}}{177}{proposition.9.4.6}%
\contentsline {proof}{{\proofname }{152}{}}{177}{proof.152}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{177}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{153}{}}{177}{proof.153}%
\contentsline {remark}{{Remark}{9.4.{2}}{}}{178}{remark.9.4.2}%
\contentsline {proposition}{{Proposition}{9.4.{7}}{}}{178}{proposition.9.4.7}%
\contentsline {proof}{{\proofname }{154}{}}{178}{proof.154}%
\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{179}{proposition.9.5.1}%
\contentsline {proof}{{\proofname }{155}{}}{179}{proof.155}%
\contentsline {corollary}{{Corollary}{9.5.{1}}{}}{180}{corollary.9.5.1}%
\contentsline {proof}{{\proofname }{156}{}}{181}{proof.156}%
\contentsline {proposition}{{Proposition}{9.5.{2}}{}}{182}{proposition.9.5.2}%
\contentsline {proof}{{\proofname }{157}{}}{182}{proof.157}%
\contentsline {lemma}{{Lemma}{9.5.{1}}{}}{183}{lemma.9.5.1}%
\contentsline {proof}{{\proofname }{158}{}}{183}{proof.158}%
\contentsline {theorem*}{{Theorem}{32}{Fundamental equality}}{183}{theorem*.32}%
\contentsline {proof}{{\proofname }{159}{}}{184}{proof.159}%
\contentsline {remark}{{Remark}{9.5.{1}}{}}{185}{remark.9.5.1}%
\contentsline {theorem*}{{Theorem}{33}{Dedekind-Kummer theorem}}{185}{theorem*.33}%
\contentsline {proof}{{\proofname }{160}{}}{185}{proof.160}%
\contentsline {proposition}{{Proposition}{9.6.{1}}{}}{188}{proposition.9.6.1}%
\contentsline {proof}{{\proofname }{161}{}}{188}{proof.161}%
\contentsline {proposition}{{Proposition}{9.6.{2}}{}}{190}{proposition.9.6.2}%
\contentsline {proof}{{\proofname }{162}{}}{190}{proof.162}%
\contentsline {proposition}{{Proposition}{9.6.{3}}{}}{191}{proposition.9.6.3}%
\contentsline {proof}{{\proofname }{163}{}}{191}{proof.163}%
\contentsline {proposition}{{Proposition}{9.6.{4}}{}}{192}{proposition.9.6.4}%
\contentsline {proof}{{\proofname }{164}{}}{192}{proof.164}%
\contentsline {proposition}{{Proposition}{9.6.{5}}{}}{192}{proposition.9.6.5}%
\contentsline {proof}{{\proofname }{165}{}}{192}{proof.165}%
\contentsline {remark}{{Remark}{9.7.{1}}{}}{193}{remark.9.7.1}%
\contentsline {remark}{{Remark}{9.7.{2}}{}}{193}{remark.9.7.2}%
\contentsline {proposition}{{Proposition}{9.7.{1}}{}}{194}{proposition.9.7.1}%
\contentsline {proof}{{\proofname }{166}{}}{194}{proof.166}%
\contentsline {proposition}{{Proposition}{9.7.{2}}{}}{195}{proposition.9.7.2}%
\contentsline {proof}{{\proofname }{167}{}}{195}{proof.167}%
\contentsline {proposition}{{Proposition}{9.7.{3}}{}}{196}{proposition.9.7.3}%
\contentsline {proof}{{\proofname }{168}{}}{196}{proof.168}%
\contentsline {lemma}{{Lemma}{9.7.{1}}{}}{196}{lemma.9.7.1}%
\contentsline {proof}{{\proofname }{169}{}}{196}{proof.169}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{196}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{170}{}}{197}{proof.170}%
\contentsline {corollary}{{Corollary}{9.7.{1}}{}}{198}{corollary.9.7.1}%
\contentsline {proof}{{\proofname }{171}{}}{198}{proof.171}%
\contentsline {theorem}{{Theorem}{9.7.{2}}{}}{198}{theorem.9.7.2}%
\contentsline {proof}{{\proofname }{172}{}}{198}{proof.172}%
\contentsline {corollary}{{Corollary}{9.7.{2}}{}}{199}{corollary.9.7.2}%
\contentsline {proof}{{\proofname }{173}{}}{199}{proof.173}%
\contentsline {remark}{{Remark}{9.8.{1}}{}}{200}{remark.9.8.1}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{200}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{174}{}}{200}{proof.174}%
\contentsline {proposition}{{Proposition}{9.8.{2}}{}}{201}{proposition.9.8.2}%
\contentsline {proof}{{\proofname }{175}{}}{201}{proof.175}%
\contentsline {corollary}{{Corollary}{9.8.{1}}{}}{201}{corollary.9.8.1}%
\contentsline {proof}{{\proofname }{176}{}}{201}{proof.176}%
\contentsline {proposition}{{Proposition}{9.8.{3}}{}}{201}{proposition.9.8.3}%
\contentsline {proof}{{\proofname }{177}{}}{201}{proof.177}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{203}{proposition.10.1.1}%
\contentsline {proof}{{\proofname }{178}{}}{204}{proof.178}%
\contentsline {proposition}{{Proposition}{10.1.{2}}{}}{204}{proposition.10.1.2}%
\contentsline {proof}{{\proofname }{179}{}}{204}{proof.179}%
\contentsline {corollary}{{Corollary}{10.1.{1}}{}}{205}{corollary.10.1.1}%
\contentsline {proof}{{\proofname }{180}{}}{205}{proof.180}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{206}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{181}{}}{206}{proof.181}%
\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{207}{lemma.10.2.1}%
\contentsline {proof}{{\proofname }{182}{}}{207}{proof.182}%
\contentsline {theorem*}{{Theorem}{34}{Minkowski bound}}{209}{theorem*.34}%
\contentsline {proof}{{\proofname }{183}{}}{209}{proof.183}%
\contentsline {corollary}{{Corollary}{10.2.{1}}{}}{209}{corollary.10.2.1}%
\contentsline {proof}{{\proofname }{184}{}}{209}{proof.184}%
\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{211}{proposition.10.3.1}%
\contentsline {proof}{{\proofname }{185}{}}{211}{proof.185}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{211}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{186}{}}{211}{proof.186}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{212}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{187}{}}{212}{proof.187}%
\contentsline {theorem*}{{Theorem}{35}{Dirichlet's unit theorem}}{213}{theorem*.35}%
\contentsline {proof}{{\proofname }{188}{}}{213}{proof.188}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{215}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{189}{}}{215}{proof.189}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{216}{proposition.11.1.2}%
\contentsline {proof}{{\proofname }{190}{}}{216}{proof.190}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{217}{proposition.11.1.3}%
\contentsline {proof}{{\proofname }{191}{}}{217}{proof.191}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{217}{proposition.11.1.4}%
\contentsline {proof}{{\proofname }{192}{}}{218}{proof.192}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{219}{problem*.1}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{219}{theorem.11.1.1}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{}}{219}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{219}{proposition.11.1.5}%
\contentsline {proof}{{\proofname }{193}{}}{220}{proof.193}%
\contentsline {proposition}{{Proposition}{11.1.{6}}{}}{220}{proposition.11.1.6}%
\contentsline {proof}{{\proofname }{194}{}}{220}{proof.194}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{221}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{195}{}}{221}{proof.195}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{222}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{196}{}}{222}{proof.196}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{224}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{197}{}}{224}{proof.197}%
\contentsline {proposition}{{Proposition}{11.2.{3}}{}}{225}{proposition.11.2.3}%
\contentsline {proof}{{\proofname }{198}{}}{226}{proof.198}%
\contentsline {remark}{{Remark}{12.1.{1}}{}}{227}{remark.12.1.1}%
\contentsline {lemma}{{Lemma}{12.1.{1}}{}}{229}{lemma.12.1.1}%
\contentsline {proof}{{\proofname }{199}{}}{229}{proof.199}%
\contentsline {theorem}{{Theorem}{12.1.{1}}{}}{232}{theorem.12.1.1}%
\contentsline {proof}{{\proofname }{200}{}}{232}{proof.200}%
\contentsline {lemma}{{Lemma}{12.1.{2}}{}}{234}{lemma.12.1.2}%
\contentsline {proof}{{\proofname }{201}{}}{234}{proof.201}%
\contentsline {theorem*}{{Theorem}{36}{Analytic class number formula}}{236}{theorem*.36}%
\contentsline {proof}{{\proofname }{202}{}}{236}{proof.202}%
\contentsline {theorem}{{Theorem}{12.1.{2}}{}}{237}{theorem.12.1.2}%
\contentsline {theorem}{{Theorem}{12.2.{1}}{}}{237}{theorem.12.2.1}%
\contentsline {proof}{{\proofname }{203}{}}{237}{proof.203}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{237}{proposition.12.2.1}%
\contentsline {proof}{{\proofname }{204}{}}{238}{proof.204}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{238}{corollary*.1}%
\contentsline {proof}{{\proofname }{205}{}}{238}{proof.205}%
\contentsline {theorem}{{Theorem}{12.3.{1}}{}}{238}{theorem.12.3.1}%
\contentsline {proof}{{\proofname }{206}{}}{238}{proof.206}%
\contentsline {proposition}{{Proposition}{12.3.{1}}{}}{239}{proposition.12.3.1}%
\contentsline {proof}{{\proofname }{207}{}}{239}{proof.207}%
\contentsline {theorem}{{Theorem}{12.4.{1}}{}}{240}{theorem.12.4.1}%
\contentsline {proof}{{\proofname }{208}{}}{240}{proof.208}%
\contentsline {remark}{{Remark}{12.4.{1}}{}}{241}{remark.12.4.1}%
\contentsline {corollary}{{Corollary}{12.4.{1}}{}}{241}{corollary.12.4.1}%
\contentsline {proof}{{\proofname }{209}{}}{241}{proof.209}%
\contentsline {proposition}{{Proposition}{12.4.{1}}{}}{242}{proposition.12.4.1}%
\contentsline {proof}{{\proofname }{210}{}}{242}{proof.210}%
\contentsline {proposition}{{Proposition}{12.4.{2}}{}}{242}{proposition.12.4.2}%
\contentsline {proof}{{\proofname }{211}{}}{242}{proof.211}%
\contentsline {corollary}{{Corollary}{12.4.{2}}{}}{242}{corollary.12.4.2}%
\contentsline {proof}{{\proofname }{212}{}}{242}{proof.212}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{244}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{213}{}}{244}{proof.213}%
\contentsline {lemma}{{Lemma}{13.1.{1}}{}}{245}{lemma.13.1.1}%
\contentsline {proof}{{\proofname }{214}{}}{245}{proof.214}%
\contentsline {proposition}{{Proposition}{13.1.{2}}{}}{245}{proposition.13.1.2}%
\contentsline {proof}{{\proofname }{215}{}}{245}{proof.215}%
\contentsline {remark}{{Remark}{13.1.{1}}{}}{246}{remark.13.1.1}%
\contentsline {lemma}{{Lemma}{13.1.{2}}{}}{246}{lemma.13.1.2}%
\contentsline {proof}{{\proofname }{216}{}}{246}{proof.216}%
\contentsline {lemma}{{Lemma}{13.1.{3}}{}}{246}{lemma.13.1.3}%
\contentsline {proof}{{\proofname }{217}{}}{247}{proof.217}%
\contentsline {proposition}{{Proposition}{13.1.{3}}{}}{247}{proposition.13.1.3}%
\contentsline {proof}{{\proofname }{218}{}}{247}{proof.218}%
\contentsline {proposition}{{Proposition}{13.2.{1}}{}}{248}{proposition.13.2.1}%
\contentsline {proposition}{{Proposition}{13.2.{2}}{}}{248}{proposition.13.2.2}%
\contentsline {proof}{{\proofname }{219}{}}{248}{proof.219}%
\contentsline {proposition}{{Proposition}{13.2.{3}}{}}{248}{proposition.13.2.3}%
\contentsline {remark}{{Remark}{13.2.{1}}{}}{249}{remark.13.2.1}%
\contentsline {remark}{{Remark}{13.2.{2}}{}}{249}{remark.13.2.2}%
\contentsline {theorem*}{{Theorem}{37}{Bruhat decomposition}}{250}{theorem*.37}%
\contentsline {proof}{{\proofname }{220}{}}{250}{proof.220}%
\contentsline {remark}{{Remark}{13.2.{3}}{}}{251}{remark.13.2.3}%
\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{252}{proposition.13.3.1}%
\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{253}{lemma.13.3.1}%
\contentsline {proof}{{\proofname }{221}{}}{253}{proof.221}%
\contentsline {remark}{{Remark}{14.2.{1}}{}}{257}{remark.14.2.1}%
\contentsline {lemma}{{Lemma}{14.2.{1}}{}}{258}{lemma.14.2.1}%
\contentsline {proof}{{\proofname }{222}{}}{258}{proof.222}%
\contentsline {theorem}{{Theorem}{14.2.{1}}{}}{259}{theorem.14.2.1}%
\contentsline {theorem}{{Theorem}{14.2.{2}}{}}{259}{theorem.14.2.2}%
\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{260}{proposition.14.2.1}%
\contentsline {proof}{{\proofname }{223}{}}{260}{proof.223}%
\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{262}{proposition.14.2.2}%
\contentsline {proof}{{\proofname }{224}{}}{262}{proof.224}%
\contentsline {proposition}{{Proposition}{14.3.{1}}{}}{265}{proposition.14.3.1}%
\contentsline {proof}{{\proofname }{225}{}}{265}{proof.225}%
\contentsline {theorem}{{Theorem}{14.3.{1}}{}}{266}{theorem.14.3.1}%
\contentsline {proposition}{{Proposition}{14.3.{2}}{}}{266}{proposition.14.3.2}%
\contentsline {proof}{{\proofname }{226}{}}{266}{proof.226}%
\contentsline {theorem}{{Theorem}{14.3.{2}}{}}{266}{theorem.14.3.2}%
\contentsline {proof}{{\proofname }{227}{}}{267}{proof.227}%
\contentsline {theorem}{{Theorem}{14.3.{3}}{}}{268}{theorem.14.3.3}%
\contentsline {proof}{{\proofname }{228}{}}{268}{proof.228}%
\contentsline {proposition}{{Proposition}{14.4.{1}}{}}{268}{proposition.14.4.1}%
\contentsline {proof}{{\proofname }{229}{}}{268}{proof.229}%
\contentsline {proposition}{{Proposition}{14.5.{1}}{}}{270}{proposition.14.5.1}%
\contentsline {proof}{{\proofname }{230}{}}{270}{proof.230}%
\contentsline {lemma}{{Lemma}{14.5.{1}}{}}{270}{lemma.14.5.1}%
\contentsline {proof}{{\proofname }{231}{}}{270}{proof.231}%
\contentsline {proposition}{{Proposition}{14.5.{2}}{}}{272}{proposition.14.5.2}%
\contentsline {proof}{{\proofname }{232}{}}{272}{proof.232}%
\contentsline {proposition}{{Proposition}{14.5.{3}}{}}{272}{proposition.14.5.3}%
\contentsline {proof}{{\proofname }{233}{}}{272}{proof.233}%
\contentsline {proposition}{{Proposition}{14.5.{4}}{}}{274}{proposition.14.5.4}%
\contentsline {proof}{{\proofname }{234}{}}{274}{proof.234}%
\contentsline {proposition}{{Proposition}{14.5.{5}}{}}{275}{proposition.14.5.5}%
\contentsline {proof}{{\proofname }{235}{}}{275}{proof.235}%
\contentsline {proposition}{{Proposition}{14.5.{6}}{}}{276}{proposition.14.5.6}%
\contentsline {proof}{{\proofname }{236}{}}{276}{proof.236}%
\contentsline {lemma}{{Lemma}{14.5.{2}}{}}{277}{lemma.14.5.2}%
\contentsline {proof}{{\proofname }{237}{}}{278}{proof.237}%
\contentsline {proposition}{{Proposition}{14.5.{7}}{}}{278}{proposition.14.5.7}%
\contentsline {proof}{{\proofname }{238}{}}{278}{proof.238}%
\contentsline {proposition}{{Proposition}{14.5.{8}}{}}{279}{proposition.14.5.8}%
\contentsline {proof}{{\proofname }{239}{}}{279}{proof.239}%
\contentsline {theorem}{{Theorem}{14.5.{1}}{}}{280}{theorem.14.5.1}%
\contentsline {proof}{{\proofname }{240}{}}{280}{proof.240}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{280}{proposition*.2}%
\contentsline {proof}{{\proofname }{241}{}}{280}{proof.241}%
\contentsline {corollary}{{Corollary}{14.5.{1}}{}}{281}{corollary.14.5.1}%
\contentsline {proof}{{\proofname }{242}{}}{281}{proof.242}%
\contentsline {proposition}{{Proposition}{14.6.{1}}{}}{281}{proposition.14.6.1}%
\contentsline {proof}{{\proofname }{243}{}}{281}{proof.243}%
\contentsline {proposition}{{Proposition}{14.6.{2}}{}}{282}{proposition.14.6.2}%
\contentsline {proof}{{\proofname }{244}{}}{282}{proof.244}%
\contentsline {proposition}{{Proposition}{14.6.{3}}{}}{284}{proposition.14.6.3}%
\contentsline {proof}{{\proofname }{245}{}}{284}{proof.245}%
\contentsline {proposition}{{Proposition}{14.6.{4}}{}}{284}{proposition.14.6.4}%
\contentsline {proof}{{\proofname }{246}{}}{284}{proof.246}%
\contentsline {corollary}{{Corollary}{14.6.{1}}{}}{286}{corollary.14.6.1}%
\contentsline {proof}{{\proofname }{247}{}}{286}{proof.247}%
\contentsline {lemma}{{Lemma}{14.6.{1}}{}}{286}{lemma.14.6.1}%
\contentsline {theorem}{{Theorem}{14.6.{1}}{}}{286}{theorem.14.6.1}%
\contentsline {proof}{{\proofname }{248}{}}{286}{proof.248}%
\contentsline {proposition}{{Proposition}{14.6.{5}}{}}{287}{proposition.14.6.5}%
\contentsline {proof}{{\proofname }{249}{}}{287}{proof.249}%
\contentsline {proposition}{{Proposition}{14.6.{6}}{}}{288}{proposition.14.6.6}%
\contentsline {proof}{{\proofname }{250}{}}{288}{proof.250}%
\contentsline {theorem*}{{Theorem}{38}{Ramanujan-Petersson conjecture, holomorphic}}{289}{theorem*.38}%
\contentsline {proposition}{{Proposition}{14.8.{1}}{}}{290}{proposition.14.8.1}%
\contentsline {proof}{{\proofname }{251}{}}{290}{proof.251}%
\contentsline {lemma}{{Lemma}{14.8.{1}}{}}{291}{lemma.14.8.1}%
\contentsline {proof}{{\proofname }{252}{}}{291}{proof.252}%
\contentsline {proposition}{{Proposition}{14.8.{2}}{}}{291}{proposition.14.8.2}%
\contentsline {proof}{{\proofname }{253}{}}{291}{proof.253}%
\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{293}{proposition.15.1.1}%
\contentsline {remark}{{Remark}{15.1.{1}}{}}{296}{remark.15.1.1}%
\contentsline {proposition}{{Proposition}{15.1.{2}}{}}{296}{proposition.15.1.2}%
\contentsline {proof}{{\proofname }{254}{}}{296}{proof.254}%
\contentsline {theorem}{{Theorem}{15.2.{1}}{}}{298}{theorem.15.2.1}%
\contentsline {theorem}{{Theorem}{15.2.{2}}{}}{299}{theorem.15.2.2}%
\contentsline {proposition}{{Proposition}{15.2.{1}}{}}{300}{proposition.15.2.1}%
\contentsline {proof}{{\proofname }{255}{}}{300}{proof.255}%
\contentsline {proposition}{{Proposition}{15.2.{2}}{}}{302}{proposition.15.2.2}%
\contentsline {proof}{{\proofname }{256}{}}{302}{proof.256}%
\contentsline {proposition}{{Proposition}{15.3.{1}}{}}{305}{proposition.15.3.1}%
\contentsline {proof}{{\proofname }{257}{}}{305}{proof.257}%
\contentsline {proposition}{{Proposition}{15.3.{2}}{}}{305}{proposition.15.3.2}%
\contentsline {proof}{{\proofname }{258}{}}{305}{proof.258}%
\contentsline {proposition}{{Proposition}{15.3.{3}}{}}{306}{proposition.15.3.3}%
\contentsline {proof}{{\proofname }{259}{}}{307}{proof.259}%
\contentsline {proposition}{{Proposition}{15.3.{4}}{}}{307}{proposition.15.3.4}%
\contentsline {remark}{{Remark}{15.3.{1}}{}}{307}{remark.15.3.1}%
\contentsline {lemma}{{Lemma}{15.3.{1}}{}}{308}{lemma.15.3.1}%
\contentsline {proof}{{\proofname }{260}{}}{308}{proof.260}%
\contentsline {theorem}{{Theorem}{15.3.{1}}{}}{309}{theorem.15.3.1}%
\contentsline {theorem}{{Theorem}{15.3.{2}}{}}{309}{theorem.15.3.2}%
\contentsline {theorem}{{Theorem}{15.4.{1}}{}}{311}{theorem.15.4.1}%
\contentsline {theorem}{{Theorem}{15.4.{2}}{}}{311}{theorem.15.4.2}%
\contentsline {theorem}{{Theorem}{15.4.{3}}{}}{311}{theorem.15.4.3}%
\contentsline {theorem}{{Theorem}{15.4.{4}}{}}{312}{theorem.15.4.4}%
\contentsline {proposition}{{Proposition}{15.4.{1}}{}}{312}{proposition.15.4.1}%
\contentsline {proposition}{{Proposition}{15.4.{2}}{}}{313}{proposition.15.4.2}%
\contentsline {theorem}{{Theorem}{15.4.{5}}{}}{313}{theorem.15.4.5}%
\contentsline {theorem}{{Theorem}{15.4.{6}}{}}{313}{theorem.15.4.6}%
\contentsline {proof}{{\proofname }{261}{}}{314}{proof.261}%
\contentsline {proposition}{{Proposition}{15.5.{1}}{}}{314}{proposition.15.5.1}%
\contentsline {proof}{{\proofname }{262}{}}{314}{proof.262}%
\contentsline {proposition}{{Proposition}{15.6.{1}}{}}{315}{proposition.15.6.1}%
\contentsline {proof}{{\proofname }{263}{}}{315}{proof.263}%
\contentsline {proposition}{{Proposition}{15.6.{2}}{}}{315}{proposition.15.6.2}%
\contentsline {proof}{{\proofname }{264}{}}{315}{proof.264}%
\contentsline {proposition}{{Proposition}{15.6.{3}}{}}{315}{proposition.15.6.3}%
\contentsline {proof}{{\proofname }{265}{}}{315}{proof.265}%
\contentsline {proposition}{{Proposition}{15.6.{4}}{}}{315}{proposition.15.6.4}%
\contentsline {proof}{{\proofname }{266}{}}{316}{proof.266}%
\contentsline {proposition}{{Proposition}{15.6.{5}}{}}{316}{proposition.15.6.5}%
\contentsline {proof}{{\proofname }{267}{}}{316}{proof.267}%
\contentsline {proposition}{{Proposition}{15.6.{6}}{}}{316}{proposition.15.6.6}%
\contentsline {proof}{{\proofname }{268}{}}{317}{proof.268}%
\contentsline {proposition}{{Proposition}{15.6.{7}}{}}{317}{proposition.15.6.7}%
\contentsline {proof}{{\proofname }{269}{}}{317}{proof.269}%
\contentsline {proposition}{{Proposition}{15.6.{8}}{}}{317}{proposition.15.6.8}%
\contentsline {proof}{{\proofname }{270}{}}{317}{proof.270}%
\contentsline {proposition}{{Proposition}{15.6.{9}}{}}{318}{proposition.15.6.9}%
\contentsline {theorem}{{Theorem}{15.6.{1}}{}}{319}{theorem.15.6.1}%
\contentsline {proof}{{\proofname }{271}{}}{319}{proof.271}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{319}{proposition*.3}%
\contentsline {proof}{{\proofname }{272}{}}{319}{proof.272}%
\contentsline {corollary}{{Corollary}{15.6.{1}}{}}{319}{corollary.15.6.1}%
\contentsline {proof}{{\proofname }{273}{}}{319}{proof.273}%
\contentsline {proposition}{{Proposition}{15.7.{1}}{}}{319}{proposition.15.7.1}%
\contentsline {proof}{{\proofname }{274}{}}{320}{proof.274}%
\contentsline {proposition}{{Proposition}{15.7.{2}}{}}{320}{proposition.15.7.2}%
\contentsline {proof}{{\proofname }{275}{}}{320}{proof.275}%
\contentsline {proposition}{{Proposition}{15.7.{3}}{}}{321}{proposition.15.7.3}%
\contentsline {proof}{{\proofname }{276}{}}{321}{proof.276}%
\contentsline {proposition}{{Proposition}{15.7.{4}}{}}{321}{proposition.15.7.4}%
\contentsline {proof}{{\proofname }{277}{}}{321}{proof.277}%
\contentsline {corollary}{{Corollary}{15.7.{1}}{}}{321}{corollary.15.7.1}%
\contentsline {proof}{{\proofname }{278}{}}{321}{proof.278}%
\contentsline {lemma}{{Lemma}{15.7.{1}}{}}{321}{lemma.15.7.1}%
\contentsline {theorem}{{Theorem}{15.7.{1}}{}}{321}{theorem.15.7.1}%
\contentsline {proof}{{\proofname }{279}{}}{321}{proof.279}%
\contentsline {proposition}{{Proposition}{15.7.{5}}{}}{322}{proposition.15.7.5}%
\contentsline {proof}{{\proofname }{280}{}}{322}{proof.280}%
\contentsline {proposition}{{Proposition}{15.7.{6}}{}}{322}{proposition.15.7.6}%
\contentsline {proof}{{\proofname }{281}{}}{322}{proof.281}%
\contentsline {proposition}{{Proposition}{15.7.{7}}{}}{322}{proposition.15.7.7}%
\contentsline {proof}{{\proofname }{282}{}}{322}{proof.282}%
\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{323}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{323}{conjecture*.6}%
\contentsline {theorem}{{Theorem}{15.8.{1}}{}}{323}{theorem.15.8.1}%
\contentsline {proposition}{{Proposition}{15.9.{1}}{}}{324}{proposition.15.9.1}%
\contentsline {proof}{{\proofname }{283}{}}{324}{proof.283}%
\contentsline {lemma}{{Lemma}{15.9.{1}}{}}{324}{lemma.15.9.1}%
\contentsline {proof}{{\proofname }{284}{}}{324}{proof.284}%
\contentsline {proposition}{{Proposition}{15.9.{2}}{}}{325}{proposition.15.9.2}%
\contentsline {proof}{{\proofname }{285}{}}{325}{proof.285}%
\contentsline {theorem*}{{Theorem}{39}{Petersson trace formula}}{327}{theorem*.39}%
\contentsline {theorem}{{Theorem}{17.1.{1}}{}}{332}{theorem.17.1.1}%
\contentsline {theorem}{{Theorem}{17.1.{2}}{}}{332}{theorem.17.1.2}%
\contentsline {theorem}{{Theorem}{17.2.{1}}{}}{337}{theorem.17.2.1}%
\contentsline {theorem}{{Theorem}{17.2.{2}}{}}{337}{theorem.17.2.2}%
\contentsline {lemma}{{Lemma}{17.3.{1}}{}}{341}{lemma.17.3.1}%
\contentsline {proof}{{\proofname }{286}{}}{341}{proof.286}%
\contentsline {proposition}{{Proposition}{17.3.{1}}{}}{342}{proposition.17.3.1}%
\contentsline {proof}{{\proofname }{287}{}}{342}{proof.287}%
\contentsline {proposition}{{Proposition}{17.3.{2}}{}}{344}{proposition.17.3.2}%
\contentsline {proof}{{\proofname }{288}{}}{344}{proof.288}%
\contentsline {theorem}{{Theorem}{17.3.{1}}{}}{346}{theorem.17.3.1}%
\contentsline {theorem}{{Theorem}{17.3.{2}}{}}{347}{theorem.17.3.2}%
\contentsline {theorem*}{{Theorem}{40}{Strong multiplicity one, holomorphic and Maass}}{348}{theorem*.40}%
\contentsline {proof}{{\proofname }{289}{}}{348}{proof.289}%
\contentsline {proposition}{{Proposition}{17.5.{1}}{}}{348}{proposition.17.5.1}%
\contentsline {proof}{{\proofname }{290}{}}{348}{proof.290}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{351}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{18.1.{1}}{}}{352}{proposition.18.1.1}%
\contentsline {proposition}{{Proposition}{18.2.{1}}{}}{353}{proposition.18.2.1}%
\contentsline {proposition}{{Proposition}{18.2.{2}}{}}{354}{proposition.18.2.2}%
\contentsline {proposition}{{Proposition}{18.2.{3}}{}}{354}{proposition.18.2.3}%
\contentsline {proposition}{{Proposition}{18.2.{4}}{}}{354}{proposition.18.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{355}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{19.1.{1}}{}}{358}{proposition.19.1.1}%
\contentsline {proof}{{\proofname }{291}{}}{358}{proof.291}%
\contentsline {conjecture}{{Conjecture}{19.2.{1}}{}}{359}{conjecture.19.2.1}%
\contentsline {conjecture}{{Conjecture}{19.2.{2}}{}}{359}{conjecture.19.2.2}%
\contentsline {conjecture}{{Conjecture}{19.2.{3}}{}}{360}{conjecture.19.2.3}%
\contentsline {conjecture}{{Conjecture}{19.2.{4}}{}}{360}{conjecture.19.2.4}%
\contentsline {conjecture}{{Conjecture}{19.2.{5}}{Moment conjectures}}{362}{conjecture.19.2.5}%
\contentsline {theorem}{{Theorem}{20.1.{1}}{}}{363}{theorem.20.1.1}%
\contentsline {proof}{{\proofname }{292}{}}{363}{proof.292}%
\contentsline {remark}{{Remark}{20.1.{1}}{}}{367}{remark.20.1.1}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{370}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{370}{proposition.A.1.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{370}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{41}{Law of quadratic reciprocity}}{371}{theorem*.41}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{371}{proposition.A.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{371}{proposition.A.1.3}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{372}{proposition.A.1.4}%
\contentsline {theorem*}{{Theorem}{42}{Weierstrass $M$-test}}{373}{theorem*.42}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{373}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{374}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{43}{Monotone convergence theorem}}{374}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Dominated convergence theorem}}{374}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Fubini–Tonelli theorem}}{375}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Leibniz integral rule}}{375}{theorem*.46}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{375}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{47}{Weierstrass factorization}}{376}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Hadamard factorization}}{376}{theorem*.48}%
\contentsline {theorem*}{{Theorem}{49}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{377}{theorem*.49}%
\contentsline {theorem*}{{Theorem}{50}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{377}{theorem*.50}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{378}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.5.{1}}{}}{378}{proposition.B.5.1}%
\contentsline {lemma}{{Lemma}{B.5.{1}}{}}{379}{lemma.B.5.1}%
\contentsline {proposition}{{Proposition}{B.5.{2}}{}}{379}{proposition.B.5.2}%
\contentsline {lemma}{{Lemma}{B.5.{2}}{}}{379}{lemma.B.5.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{380}{lemma.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{}}{380}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{380}{theorem.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{}}{380}{proposition.B.7.1}%
\contentsline {theorem*}{{Theorem}{51}{Structure theorem for finitely generated modules over principal ideal domains}}{381}{theorem*.51}%
\contentsline {theorem*}{{Theorem}{52}{Structure theorem for finitely generated abelian groups}}{381}{theorem*.52}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{381}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{382}{proposition.C.2.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{382}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{382}{proposition.C.2.2}%
\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{383}{proposition.C.3.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{383}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{384}{theorem.C.4.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{385}{proposition.D.1.1}%
