\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}An Introduction to Modular Forms \& $L$-functions}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Asymptotic Notation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirichlet Characters}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Special Sums}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Decay \& Integral Transforms}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Gamma Function}{23}{section.1.5}%
\contentsline {chapter}{\numberline {2}Holomorphic \& Maass Forms}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Congruence Subgroups \& Modular Curves}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Theory of Holomorphic Forms}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Theory of Maass Forms}{61}{section.2.3}%
\contentsline {chapter}{\numberline {3}$L$-functions}{82}{chapter.3}%
\contentsline {section}{\numberline {3.1}The General Setup for $L$-functions}{82}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Riemann Zeta Function}{91}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dirichlet $L$-functions}{98}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hecke $L$-functions}{103}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Rankin-Selberg Method}{109}{section.3.5}%
\contentsline {section}{\numberline {3.6}Theta Functions}{120}{section.3.6}%
\contentsline {chapter}{\numberline {4}Additional Results}{122}{chapter.4}%
\contentsline {section}{\numberline {4.1}Perron Formulas}{122}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Petersson Trace Formula}{126}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Ramanujan Conjecture on Average}{130}{section.4.3}%
\contentsline {part}{II\hspace {1em}Analytic Methods and $L$-functions}{132}{part.2}%
\contentsline {chapter}{\numberline {5}Non-vanishing Results for $L$-functions}{133}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dirichlet's Theorem on Primes in Arithmetic Progressions}{133}{section.5.1}%
\contentsline {section}{\numberline {5.2}Non-vanishing on $\mathrm {Re}(s) = 1$}{137}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Prime Number Theorem}{140}{section.5.3}%
\contentsline {chapter}{\numberline {6}Hypotheses of $L$-functions}{149}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Riemann Hypothesis \& Nontrivial Zeros}{149}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Lindel\"of Hypothesis \& Convexity Arguments}{151}{section.6.2}%
\contentsline {chapter}{\numberline {7}Zero-free Regions \& Zero Counting of $L$-functions}{155}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Explicit Formula for Logarithmic Derivatives}{155}{section.7.1}%
\contentsline {section}{\numberline {7.2}Zero-free Regions, Siegel Zeros \& Siegel's Theorem}{158}{section.7.2}%
\contentsline {section}{\numberline {7.3}Zero Counting \& Riemann-von Mangoldt Formulas}{171}{section.7.3}%
\contentsline {chapter}{\numberline {8}Additional Results}{183}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Value of Dirichlet $L$-functions at $s = 1$}{183}{section.8.1}%
\contentsline {chapter}{\numberline {A}Number Theory}{186}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{186}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{188}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Generalized Sum of Divisors Function}{189}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Reciprocity}{189}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{191}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Uniform Absolute Convergence}{191}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{192}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{193}{section.B.3}%
\contentsline {section}{\numberline {B.4}Fourier Series}{193}{section.B.4}%
\contentsline {section}{\numberline {B.5}Factorizations, Order \& Rank}{194}{section.B.5}%
\contentsline {section}{\numberline {B.6}The Phragmen-Lindel\"of Convexity Principle for a Strip}{195}{section.B.6}%
\contentsline {section}{\numberline {B.7}Bessel Functions}{195}{section.B.7}%
\contentsline {section}{\numberline {B.8}Sums Over Lattices}{197}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{198}{appendix.C}%
\contentsline {section}{\numberline {C.1}Character Groups}{198}{section.C.1}%
\contentsline {section}{\numberline {C.2}Representation Theory}{198}{section.C.2}%
\contentsline {chapter}{\numberline {D}Miscellaneous}{200}{appendix.D}%
\contentsline {section}{\numberline {D.1}Special Integrals}{200}{section.D.1}%
