\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exponential Sums}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Lattices}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integration Techniques \& Transforms}{27}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Gamma Function}{33}{section.1.7}%
\contentsline {part}{II\hspace {1em}Number Fields}{38}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Number Fields}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1}Numbers Fields \& Algebraic Integers}{39}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traces \& Norms}{41}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discriminants}{44}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integral \& Fractional Ideals}{47}{section.2.4}%
\contentsline {section}{\numberline {2.5}Lattices \& The Different}{55}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ramification}{57}{section.2.6}%
\contentsline {section}{\numberline {2.7}Minkowski Space}{62}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Class Number \& Dirichlet's Unit Theorem}{66}{section.2.8}%
\contentsline {section}{\numberline {2.9}Quadratic Number Fields}{75}{section.2.9}%
\contentsline {part}{III\hspace {1em}Holomorphic, Automorphic \& Maass Forms}{81}{part.3}%
\contentsline {chapter}{\numberline {3}Congruence Subgroups \& Modular Curves}{82}{chapter.3}%
\contentsline {section}{\numberline {3.1}Congruence Subgroups}{82}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modular Curves}{84}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Hyperbolic Measure}{88}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Theory of Holomorphic Forms}{90}{chapter.4}%
\contentsline {section}{\numberline {4.1}Holomorphic Forms}{90}{section.4.1}%
\contentsline {section}{\numberline {4.2}Poincar\'e \& Eisenstein Series}{93}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inner Product Spaces of Holomorphic Forms}{101}{section.4.3}%
\contentsline {section}{\numberline {4.4}Double Coset Operators}{104}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diamond \& Hecke Operators}{106}{section.4.5}%
\contentsline {section}{\numberline {4.6}Atkin-Lehner Theory}{118}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Ramanujan-Petersson Conjecture}{125}{section.4.7}%
\contentsline {section}{\numberline {4.8}Twists of Holomorphic Forms}{126}{section.4.8}%
\contentsline {chapter}{\numberline {5}The Theory of Automorphic \& Maass Forms}{129}{chapter.5}%
\contentsline {section}{\numberline {5.1}Automorphic \& Maass Forms}{129}{section.5.1}%
\contentsline {section}{\numberline {5.2}Poincar\'e \& Eisenstein Series}{134}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inner Product Spaces of Automorphic Functions}{137}{section.5.3}%
\contentsline {section}{\numberline {5.4}Spectral Theory of the Laplace Operator}{143}{section.5.4}%
\contentsline {section}{\numberline {5.5}Double Coset Operators}{146}{section.5.5}%
\contentsline {section}{\numberline {5.6}Diamond \& Hecke Operators}{146}{section.5.6}%
\contentsline {section}{\numberline {5.7}Atkin-Lehner Theory}{151}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Ramanujan-Petersson Conjecture}{155}{section.5.8}%
\contentsline {section}{\numberline {5.9}Twists of Maass Forms}{156}{section.5.9}%
\contentsline {chapter}{\numberline {6}Trace Formulas}{158}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Petersson Trace Formula}{158}{section.6.1}%
\contentsline {part}{IV\hspace {1em}$L$-functions}{160}{part.4}%
\contentsline {chapter}{\numberline {7}The Theory of $L$-functions}{161}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dirichlet Series}{161}{section.7.1}%
\contentsline {section}{\numberline {7.2}Perron's Formula}{167}{section.7.2}%
\contentsline {section}{\numberline {7.3}Analytic Data of $L$-functions}{171}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Approximate Functional Equation}{175}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Riemann Hypothesis \& Nontrivial Zeros}{179}{section.7.5}%
\contentsline {section}{\numberline {7.6}The Lindel\"of Hypothesis \& Convexity Bounds}{181}{section.7.6}%
\contentsline {section}{\numberline {7.7}Estimating the Central Value}{182}{section.7.7}%
\contentsline {section}{\numberline {7.8}Logarithmic Derivatives}{184}{section.7.8}%
\contentsline {section}{\numberline {7.9}Zero Density}{186}{section.7.9}%
\contentsline {section}{\numberline {7.10}A Zero-free Region}{192}{section.7.10}%
\contentsline {section}{\numberline {7.11}The Explicit Formula}{195}{section.7.11}%
\contentsline {chapter}{\numberline {8}Types of $L$-functions}{197}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Riemann Zeta Function}{197}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dirichlet $L$-functions}{201}{section.8.2}%
\contentsline {section}{\numberline {8.3}Dedekind Zeta Functions}{207}{section.8.3}%
\contentsline {section}{\numberline {8.4}Hecke $L$-functions}{218}{section.8.4}%
\contentsline {section}{\numberline {8.5}Hecke-Maass $L$-functions}{222}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Rankin-Selberg Method}{227}{section.8.6}%
\contentsline {section}{\numberline {8.7}Applications of the Rankin-Selberg Method}{238}{section.8.7}%
\contentsline {chapter}{\numberline {9}Applications of $L$-functions}{240}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dirichlet's Theorem on Arithmetic Progressions}{240}{section.9.1}%
\contentsline {section}{\numberline {9.2}Siegel's Theorem \& Siegel Zeros}{242}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Class Number of Quadratic Number Fields}{248}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Burgess Bound for Dirichlet $L$-functions}{251}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Prime Number Theorem}{255}{section.9.5}%
\contentsline {section}{\numberline {9.6}The Siegel-Walfisz Theorem}{265}{section.9.6}%
\contentsline {part}{V\hspace {1em}Moments}{277}{part.5}%
\contentsline {chapter}{\numberline {10}The Katz-Sarnak Philosophy}{278}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Work of Montgomery \& Dyson}{278}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Work of Katz \& Sarnak}{279}{section.10.2}%
\contentsline {section}{\numberline {10.3}Characteristic Polynomials of Unitary Matrices}{282}{section.10.3}%
\contentsline {chapter}{\numberline {11}The Theory of Moments of $L$-functions}{284}{chapter.11}%
\contentsline {section}{\numberline {11.1}Moments of $L$-functions}{284}{section.11.1}%
\contentsline {section}{\numberline {11.2}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{286}{section.11.2}%
\contentsline {part}{VI\hspace {1em}Appendices}{288}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{289}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{289}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{291}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{292}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{292}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{295}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{295}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{296}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{298}{section.B.3}%
\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{299}{section.B.4}%
\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{300}{section.B.5}%
\contentsline {section}{\numberline {B.6}Bessel Functions}{300}{section.B.6}%
\contentsline {section}{\numberline {B.7}Whittaker Functions}{302}{section.B.7}%
\contentsline {section}{\numberline {B.8}Lattice Sums}{303}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{304}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Abelian Groups}{304}{section.C.1}%
\contentsline {section}{\numberline {C.2}Character Groups}{304}{section.C.2}%
\contentsline {section}{\numberline {C.3}Representation Theory}{305}{section.C.3}%
\contentsline {chapter}{\numberline {D}Topology}{307}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{307}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{308}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{308}{section.E.1}%
