\begin{theindex}

  \item $L$-function, \hyperpage{77}
  \item $L$-series, \hyperpage{77}
  \item $O$-estimate, \hyperpage{3}
  \item $o$-estimate, \hyperpage{4}
  \item (Maass) cusp form, \hyperpage{56}
  \item (automorphic) Poincar\'e series, \hyperpage{58}
  \item (automorphic) cusp form, \hyperpage{53}
  \item (holomorphic) Eisenstein series, \hyperpage{34}
  \item (holomorphic) Poincar\'e series, \hyperpage{37}
  \item (holomorphic) cusp form, \hyperpage{32}
  \item (incomplete) Eisenstein series, \hyperpage{62}
  \item (real-analytic) Eisenstein series, \hyperpage{56}
  \item (residual) Maass form, \hyperpage{64}

  \indexspace

  \item Abel's summation formula, \hyperpage{184}
  \item abscissa of absolute convergence, \hyperpage{71}
  \item abscissa of convergence, \hyperpage{71}
  \item additive, \hyperpage{177}
  \item algebraic normalization, \hyperpage{48}
  \item analytic normalization, \hyperpage{48}
  \item asymptotically equivalent, \hyperpage{4}
  \item Atkin–Lehner involution, \hyperpage{51}
  \item automorphic, \hyperpage{53}
  \item automorphic form, \hyperpage{53}
  \item automorphy condition, \hyperpage{53}

  \indexspace

  \item Bessel equation, \hyperpage{186}
  \item Bessel function of the first kind, \hyperpage{186, 187}
  \item Bessel function of the second kind, \hyperpage{186}
  \item Binet's log gamma formula, \hyperpage{25}
  \item breaking convexity, \hyperpage{141}
  \item Bruhat decomposition, \hyperpage{30}

  \indexspace

  \item character, \hyperpage{6}
  \item character group, \hyperpage{6}
  \item characteristic function of square-free integers, 
		\hyperpage{178}
  \item classical Lindel\"of hypothesis, \hyperpage{139}
  \item classical Ramanujan conjecture, \hyperpage{52}
  \item cocycle condition, \hyperpage{34}
  \item completed real-analytic Eisenstein series, \hyperpage{103}
  \item completely additive, \hyperpage{177}
  \item completely irreducible, \hyperpage{189}
  \item completely multiplicative, \hyperpage{177}
  \item complex, \hyperpage{10}
  \item conductor, \hyperpage{10}, \hyperpage{77}
  \item conductor dropping, \hyperpage{99}
  \item congruence subgroup, \hyperpage{27}
  \item conjugate character, \hyperpage{6}
  \item conjugate Dirichlet character, \hyperpage{7}
  \item constant function, \hyperpage{177}
  \item convexity argument, \hyperpage{139}
  \item convexity bound, \hyperpage{140}
  \item critical line, \hyperpage{79}
  \item critical strip, \hyperpage{79}
  \item cubic, \hyperpage{10}
  \item cusp, \hyperpage{30}

  \indexspace

  \item degree, \hyperpage{77}
  \item diamond operator, \hyperpage{44}, \hyperpage{47}, 
		\hyperpage{68}
  \item digamma function, \hyperpage{24}
  \item direct sum representation, \hyperpage{189}
  \item Dirichlet $L$-function, \hyperpage{86}
  \item Dirichlet character, \hyperpage{7}
  \item Dirichlet eta function, \hyperpage{147}
  \item Dirichlet series, \hyperpage{70}
  \item Dirichlet theta function, \hyperpage{87}
  \item Dirichlet xi function, \hyperpage{144}
  \item Dirichlet's theorem on primes in arithmetic progressions, 
		\hyperpage{121}
  \item divisor function, \hyperpage{178}
  \item dominated convergence theorem, \hyperpage{183}
  \item double coset operator, \hyperpage{43}, \hyperpage{66}
  \item dual, \hyperpage{78}

  \indexspace

  \item effective, \hyperpage{3}
  \item eigenform, \hyperpage{48}
  \item eigenfunction, \hyperpage{48}
  \item Eisenstein space, \hyperpage{64}
  \item Eisenstein transform, \hyperpage{64}
  \item elementary factors, \hyperpage{185}
  \item epsilon factor, \hyperpage{14}, \hyperpage{19}
  \item Euler product, \hyperpage{77}
  \item Euler's criterion, \hyperpage{180}
  \item Euler's totient function, \hyperpage{178}
  \item even, \hyperpage{10}
  \item exceptional zeros, \hyperpage{151}
  \item explicit formula, \hyperpage{143, 144}
  \item exponential decay, \hyperpage{20}

  \indexspace

  \item factor of modularity, \hyperpage{32}
  \item finite order, \hyperpage{185}
  \item folding the integral, \hyperpage{41}
  \item Fourier coefficient, \hyperpage{184}
  \item Fourier series, \hyperpage{184}
  \item Fourier series at the $\infty$ cusp, \hyperpage{33}
  \item Fourier series at the $\mf{a}$ cusp, \hyperpage{33}, 
		\hyperpage{53}, \hyperpage{56}
  \item Fourier transform, \hyperpage{21}
  \item fundamental domain, \hyperpage{28}
  \item Fushian group, \hyperpage{28}

  \indexspace

  \item gamma function, \hyperpage{22}
  \item Gauss sum, \hyperpage{11}
  \item generalized sum of divisors function, \hyperpage{178}
  \item genus, \hyperpage{185}
  \item geometric side, \hyperpage{118}
  \item growth condition, \hyperpage{32}, \hyperpage{55}

  \indexspace

  \item Hadamard factorization, \hyperpage{185}
  \item Hecke $L$-function, \hyperpage{92}
  \item Hecke congruence subgroup, \hyperpage{27}
  \item Hecke eigenform, \hyperpage{48}
  \item Hecke operator, \hyperpage{45}, \hyperpage{47}, 
		\hyperpage{67, 68}
  \item Hecke's trick, \hyperpage{92}
  \item holomorphic at infinity, \hyperpage{33}
  \item holomorphic at the cusps, \hyperpage{32}
  \item holomorphic form, \hyperpage{32}
  \item hyperbolic measure, \hyperpage{28}

  \indexspace

  \item identity function, \hyperpage{177}
  \item implicit constant, \hyperpage{3}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{3}
  \item infinite order, \hyperpage{185}
  \item inverse Mellin transform, \hyperpage{22}
  \item irreducible, \hyperpage{189}
  \item is asymptotic to, \hyperpage{4}
  \item is of order, \hyperpage{3}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{181}
  \item Jacobi's theta function, \hyperpage{81}

  \indexspace

  \item Kloosterman sum, \hyperpage{19}

  \indexspace

  \item Landau's theorem, \hyperpage{74}
  \item Laplace operator, \hyperpage{53}
  \item law of quadratic reciprocity, \hyperpage{180}
  \item Legendre duplication formula, \hyperpage{24}
  \item Legendre symbol, \hyperpage{180}
  \item Leibniz integral rule, \hyperpage{183}
  \item level, \hyperpage{27}
  \item Lindel\"of convexity argument, \hyperpage{140}
  \item Lindel\"of hypothesis, \hyperpage{141}
  \item Liouville's function, \hyperpage{178}
  \item local factor, \hyperpage{77}
  \item local parameters, \hyperpage{77}
  \item local parameters at infinity, \hyperpage{77}
  \item local roots, \hyperpage{77}
  \item locally absolutely uniformly bounded, \hyperpage{182}
  \item locally absolutely uniformly convergent, \hyperpage{182}
  \item logarithm function, \hyperpage{177}
  \item logarithmic integral, \hyperpage{135}

  \indexspace

  \item M\"obius function, \hyperpage{177}
  \item M\"obius inversion formula, \hyperpage{179}
  \item Maass form, \hyperpage{55}
  \item Madhava–Leibniz formula, \hyperpage{173}
  \item Mellin transform, \hyperpage{22}
  \item moderate growth at the cusps, \hyperpage{55}
  \item modified Bessel equation, \hyperpage{187}
  \item modified Bessel function of the second kind, \hyperpage{187}
  \item modular, \hyperpage{32}
  \item modular curve, \hyperpage{28}
  \item modular discriminant, \hyperpage{52}
  \item modular form, \hyperpage{32}
  \item modular group, \hyperpage{26}
  \item modularity condition, \hyperpage{32}
  \item multiplicative, \hyperpage{177}
  \item multiplicity one theorem, \hyperpage{51}

  \indexspace

  \item n-dimensional, \hyperpage{189}
  \item newforms, \hyperpage{49}
  \item newforms of level $N$, \hyperpage{49}
  \item non-vanishing result, \hyperpage{121}
  \item nontrivial zeros, \hyperpage{138}
  \item number of distinct prime factors function, \hyperpage{178}

  \indexspace

  \item odd, \hyperpage{10}
  \item oldforms, \hyperpage{49}
  \item oldforms of level $N$, \hyperpage{49}
  \item order, \hyperpage{185}
  \item orthogonality relations, \hyperpage{7}

  \indexspace

  \item partial summation, \hyperpage{184}
  \item Perron type formula, \hyperpage{110}
  \item Perron's formula, \hyperpage{110}
  \item Petersson inner product, \hyperpage{39}, \hyperpage{60}
  \item Petersson trace formula, \hyperpage{118}
  \item Phragmen-Lindel\"of convexity principle, \hyperpage{186}
  \item Phragmen-Lindel\"of Convexity principle for a strip, 
		\hyperpage{186}
  \item Poisson summation formula, \hyperpage{21}
  \item primary factors, \hyperpage{185}
  \item prime counting function, \hyperpage{128}
  \item prime number theorem, \hyperpage{128}
  \item primitive, \hyperpage{9}
  \item primitive Hecke eigenform, \hyperpage{50}
  \item principal, \hyperpage{7}
  \item principal congruence subgroup, \hyperpage{27}
  \item principal Dirichlet character, \hyperpage{7}

  \indexspace

  \item quadratic, \hyperpage{10}
  \item quadratic Gauss sum, \hyperpage{15}

  \indexspace

  \item Ramanujan conjecture, \hyperpage{52}
  \item Ramanujan sum, \hyperpage{10}
  \item Ramanujan's $\tau$ function, \hyperpage{52}
  \item ramified, \hyperpage{77}
  \item rank, \hyperpage{185}
  \item Rankin-Selberg convolution, \hyperpage{78}, \hyperpage{97}
  \item Rankin-Selberg square $L$-function, \hyperpage{78}
  \item real, \hyperpage{10}
  \item reduced at infinity, \hyperpage{30}
  \item representation, \hyperpage{189}
  \item Riemann xi function, \hyperpage{142}
  \item Riemann zeta function, \hyperpage{79}
  \item Riemann–von Mangoldt formula, \hyperpage{159}
  \item Riemann–von Mangoldt formula for Dirichlet $L$-functions, 
		\hyperpage{165}
  \item root number, \hyperpage{78}

  \indexspace

  \item Sali\'e sum, \hyperpage{20}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{30}
  \item Schl\"aflin integral representation, \hyperpage{187}
  \item Schwarz function, \hyperpage{21}
  \item Selberg class, \hyperpage{77}
  \item Selberg class Riemann hypothesis, \hyperpage{139}
  \item self-dual, \hyperpage{78}
  \item shifting the line of integration, \hyperpage{82}
  \item Siegel zeros, \hyperpage{151}
  \item Siegel's theorem, \hyperpage{152}
  \item spectral side, \hyperpage{118}
  \item standard fundamental domain, \hyperpage{29}
  \item Stirling's formula, \hyperpage{24}
  \item strong multiplicity one theorem, \hyperpage{51}
  \item subconvexity argument, \hyperpage{141}
  \item subrepresentation, \hyperpage{189}
  \item sum of divisors function, \hyperpage{178}
  \item supplemental laws of quadratic reciprocity, \hyperpage{180}

  \indexspace

  \item Tauberian theorem, \hyperpage{133}
  \item Tchebychef functions, \hyperpage{130}
  \item test function, \hyperpage{58}
  \item theta function, \hyperpage{108}
  \item total number of prime divisors function, \hyperpage{178}
  \item transformation law for Jacobi's theta funtion, \hyperpage{81}
  \item trivial bounds, \hyperpage{139}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zeros, \hyperpage{138}
  \item twisted, \hyperpage{32}, \hyperpage{55}
  \item twisted automorphy condition, \hyperpage{55}

  \indexspace

  \item unfolding the integral, \hyperpage{41}
  \item uniform, \hyperpage{3}
  \item unit function, \hyperpage{177}
  \item unramified, \hyperpage{77}
  \item untwisted, \hyperpage{32}
  \item unweighted, \hyperpage{112}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{3}
  \item von Mangoldt function, \hyperpage{178}

  \indexspace

  \item Weierstrass factorization, \hyperpage{185}
  \item weighted, \hyperpage{112}
  \item Weil bound, \hyperpage{19}

  \indexspace

  \item zero extension, \hyperpage{7}
  \item zero-free regions, \hyperpage{145}
  \item zeta function, \hyperpage{79}

\end{theindex}
