\contentsline {remark}{{Remark}{1.2.{1}}{}}{5}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{5}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{7}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{7}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{9}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{10}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{11}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{11}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{18}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{19}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{19}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{20}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{22}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{23}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{23}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{24}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{25}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{25}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{26}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{28}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{28}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{29}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{29}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{29}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{29}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{30}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{29}{}}{30}{proof.29}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{30}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{30}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{31}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{32}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{34}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{32}{}}{34}{proof.32}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{35}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{33}{}}{35}{proof.33}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{36}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{34}{}}{36}{proof.34}%
\contentsline {corollary}{{Corollary}{2.1.{1}}{}}{37}{corollary.2.1.1}%
\contentsline {proof}{{\proofname }{35}{}}{37}{proof.35}%
\contentsline {corollary}{{Corollary}{2.1.{2}}{}}{37}{corollary.2.1.2}%
\contentsline {proof}{{\proofname }{36}{}}{38}{proof.36}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{38}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{37}{}}{38}{proof.37}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{39}{proposition.2.1.4}%
\contentsline {proof}{{\proofname }{38}{}}{39}{proof.38}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{39}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{39}{}}{39}{proof.39}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{40}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{40}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{41}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{42}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{43}{}}{43}{proof.43}%
\contentsline {theorem}{{Theorem}{2.2.{2}}{}}{43}{theorem.2.2.2}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{44}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{45}{}}{44}{proof.45}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{45}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{46}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{46}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{49}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{49}{}}{49}{proof.49}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{50}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{50}{}}{50}{proof.50}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{50}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{51}{}}{51}{proof.51}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{51}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{52}{proposition.3.2.2}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{52}{proposition.3.2.3}%
\contentsline {proof}{{\proofname }{52}{}}{52}{proof.52}%
\contentsline {proposition}{{Proposition}{3.2.{4}}{}}{53}{proposition.3.2.4}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{53}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{54}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{54}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{53}{}}{54}{proof.53}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{55}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{56}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{57}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{54}{}}{57}{proof.54}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{61}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{62}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{55}{}}{62}{proof.55}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{63}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{63}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{64}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{56}{}}{64}{proof.56}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{66}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{57}{}}{66}{proof.57}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{69}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{58}{}}{69}{proof.58}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{70}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{70}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{59}{}}{70}{proof.59}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{70}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{60}{}}{71}{proof.60}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{72}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{61}{}}{72}{proof.61}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{72}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{62}{}}{72}{proof.62}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{73}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{63}{}}{73}{proof.63}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{73}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{64}{}}{73}{proof.64}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{75}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{65}{}}{75}{proof.65}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{75}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{66}{}}{75}{proof.66}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{77}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{67}{}}{77}{proof.67}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{77}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{68}{}}{77}{proof.68}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{79}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{69}{}}{79}{proof.69}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{80}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{70}{}}{80}{proof.70}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{81}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{71}{}}{81}{proof.71}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{82}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{72}{}}{83}{proof.72}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{83}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{73}{}}{83}{proof.73}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{84}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{74}{}}{84}{proof.74}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{85}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{75}{}}{85}{proof.75}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic version}}{85}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{76}{}}{85}{proof.76}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{86}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{77}{}}{86}{proof.77}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{86}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{78}{}}{86}{proof.78}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{87}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{79}{}}{87}{proof.79}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{89}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{80}{}}{89}{proof.80}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{89}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{81}{}}{89}{proof.81}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{91}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{82}{}}{91}{proof.82}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{91}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{91}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{83}{}}{91}{proof.83}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{92}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{84}{}}{92}{proof.84}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{93}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{85}{}}{93}{proof.85}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{94}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{95}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{86}{}}{95}{proof.86}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{96}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{87}{}}{96}{proof.87}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{96}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{88}{}}{96}{proof.88}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{98}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{101}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{101}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{89}{}}{101}{proof.89}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{104}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{104}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{105}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{90}{}}{105}{proof.90}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{105}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{91}{}}{105}{proof.91}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{106}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{92}{}}{107}{proof.92}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{107}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{107}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{108}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{93}{}}{108}{proof.93}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{109}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{109}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{111}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{111}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{111}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{112}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{112}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{113}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{113}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{113}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{94}{}}{113}{proof.94}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{114}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{95}{}}{114}{proof.95}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{115}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{96}{}}{115}{proof.96}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{115}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{97}{}}{115}{proof.97}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{115}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{98}{}}{115}{proof.98}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{115}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{99}{}}{116}{proof.99}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{116}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{100}{}}{116}{proof.100}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{116}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{101}{}}{117}{proof.101}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{117}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{102}{}}{117}{proof.102}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{117}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{103}{}}{117}{proof.103}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{118}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{119}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{104}{}}{119}{proof.104}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass version}}{119}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{105}{}}{119}{proof.105}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{119}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{106}{}}{119}{proof.106}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{119}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{107}{}}{120}{proof.107}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{120}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{108}{}}{120}{proof.108}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{121}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{109}{}}{121}{proof.109}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{121}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{110}{}}{121}{proof.110}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{121}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{111}{}}{121}{proof.111}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{121}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{121}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{112}{}}{121}{proof.112}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{122}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{113}{}}{122}{proof.113}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{122}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{114}{}}{122}{proof.114}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{122}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{115}{}}{122}{proof.115}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{123}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{123}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{123}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{124}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{116}{}}{124}{proof.116}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{124}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{117}{}}{124}{proof.117}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{125}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{118}{}}{125}{proof.118}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{127}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{129}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{119}{}}{129}{proof.119}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{130}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{120}{}}{130}{proof.120}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{131}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{121}{}}{131}{proof.121}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{131}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{122}{}}{131}{proof.122}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{131}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{123}{}}{131}{proof.123}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{132}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{124}{}}{132}{proof.124}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{133}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{125}{}}{133}{proof.125}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{134}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{126}{}}{134}{proof.126}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical version}}{136}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{127}{}}{136}{proof.127}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{136}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{128}{}}{136}{proof.128}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{137}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated version}}{137}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{129}{}}{137}{proof.129}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{137}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{130}{}}{138}{proof.130}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{138}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{131}{}}{139}{proof.131}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed version}}{139}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{132}{}}{139}{proof.132}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{141}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{141}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{144}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{133}{}}{144}{proof.133}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{144}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{134}{}}{144}{proof.134}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{146}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{135}{}}{146}{proof.135}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{147}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{136}{}}{147}{proof.136}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{148}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{149}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{150}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{150}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{150}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{151}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{137}{}}{151}{proof.137}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{153}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{138}{}}{153}{proof.138}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{154}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{139}{}}{155}{proof.139}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{157}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{140}{}}{157}{proof.140}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{160}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{141}{}}{160}{proof.141}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{160}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{142}{}}{161}{proof.142}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{161}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{143}{}}{161}{proof.143}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{162}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{144}{}}{162}{proof.144}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{164}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{145}{}}{164}{proof.145}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Functional equation for Jacobi's theta function}}{167}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{146}{}}{167}{proof.146}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{170}{proposition.8.1.1}%
\contentsline {proof}{{\proofname }{147}{}}{170}{proof.147}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{170}{theorem.8.1.2}%
\contentsline {remark}{{Remark}{8.2.{1}}{}}{172}{remark.8.2.1}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{Functional equation for Dirichlet's theta function}}{173}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{148}{}}{173}{proof.148}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{176}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{176}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{149}{}}{176}{proof.149}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{180}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{181}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{150}{}}{181}{proof.150}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{185}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{186}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{151}{}}{186}{proof.151}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{189}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{152}{}}{189}{proof.152}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{190}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{153}{}}{190}{proof.153}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{193}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{154}{}}{193}{proof.154}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{195}{proposition.8.6.3}%
\contentsline {proof}{{\proofname }{155}{}}{195}{proof.155}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{195}{theorem.8.6.1}%
\contentsline {method}{{Method}{8.6.{1}}{Rankin-Selberg method}}{196}{method.8.6.1}%
\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{197}{proposition.8.7.1}%
\contentsline {proof}{{\proofname }{156}{}}{197}{proof.156}%
\contentsline {theorem}{{Theorem}{8.7.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{197}{theorem.8.7.1}%
\contentsline {proof}{{\proofname }{157}{}}{197}{proof.157}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem}}{199}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{199}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{158}{}}{199}{proof.158}%
\contentsline {theorem}{{Theorem}{9.1.{3}}{}}{200}{theorem.9.1.3}%
\contentsline {proof}{{\proofname }{159}{}}{200}{proof.159}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{160}{}}{200}{proof.160}%
\contentsline {theorem}{{Theorem}{9.1.{4}}{}}{202}{theorem.9.1.4}%
\contentsline {proof}{{\proofname }{161}{}}{202}{proof.161}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{203}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{162}{}}{204}{proof.162}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{204}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{163}{}}{204}{proof.163}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem, lower bound version}}{205}{theorem.9.2.3}%
\contentsline {theorem}{{Theorem}{9.2.{4}}{Siegel's theorem, zero-free region version}}{205}{theorem.9.2.4}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{205}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{164}{}}{205}{proof.164}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{206}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{165}{}}{206}{proof.165}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{166}{}}{207}{proof.166}%
\contentsline {lemma}{{Lemma}{9.2.{3}}{}}{208}{lemma.9.2.3}%
\contentsline {proof}{{\proofname }{167}{}}{208}{proof.167}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{168}{}}{208}{proof.168}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{211}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{169}{}}{211}{proof.169}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{212}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{170}{}}{212}{proof.170}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{Explicit formula for $\psi (x)$}}{213}{theorem.9.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{171}{}}{213}{proof.171}%
\contentsline {corollary}{{Corollary}{9.4.{1}}{}}{216}{corollary.9.4.1}%
\contentsline {proof}{{\proofname }{172}{}}{217}{proof.172}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{Prime number theorem, classical version}}{217}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{Prime number theorem, logarithmic integral version}}{218}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{Prime number theorem, absolute error version}}{219}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{173}{}}{219}{proof.173}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{174}{}}{221}{proof.174}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{221}{proposition.9.4.1}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{221}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{175}{}}{222}{proof.175}%
\contentsline {theorem}{{Theorem}{9.5.{1}}{Explicit formula for $\psi (x,\chi )$}}{222}{theorem.9.5.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{176}{}}{223}{proof.176}%
\contentsline {corollary}{{Corollary}{9.5.{1}}{}}{227}{corollary.9.5.1}%
\contentsline {proof}{{\proofname }{177}{}}{227}{proof.177}%
\contentsline {theorem}{{Theorem}{9.5.{2}}{Siegel–Walfisz theorem, classical version}}{230}{theorem.9.5.2}%
\contentsline {theorem}{{Theorem}{9.5.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{230}{theorem.9.5.3}%
\contentsline {theorem}{{Theorem}{9.5.{4}}{Siegel–Walfisz theorem, absolute error version}}{230}{theorem.9.5.4}%
\contentsline {proof}{{\proofname }{178}{}}{230}{proof.178}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{179}{}}{234}{proof.179}%
\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{234}{proposition.9.5.1}%
\contentsline {proof}{{\proofname }{180}{}}{234}{proof.180}%
\contentsline {conjecture}{{Conjecture}{12.1.{1}}{Montgomery's pair correlation conjecture}}{245}{conjecture.12.1.1}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{246}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{247}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{248}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{248}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{248}{proposition.12.2.4}%
\contentsline {conjecture}{{Conjecture}{12.2.{1}}{Katz-Sarnak Philosophy}}{249}{conjecture.12.2.1}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{252}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{181}{}}{252}{proof.181}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{253}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{253}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{254}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{254}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{258}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{258}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{258}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{258}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{259}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{259}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{259}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{259}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{260}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{260}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{260}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{260}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{261}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{261}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{262}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{262}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{263}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{263}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{263}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{263}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{264}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{264}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{264}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{264}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{265}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{265}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{266}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{266}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{266}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{267}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{268}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{268}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{268}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{268}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{269}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{269}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{269}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{270}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{271}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{271}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{272}{theorem.C.2.1}%
