\begin{theindex}

  \item $L$-function, \hyperpage{155}
  \item $L$-series, \hyperpage{155}
  \item $O$-estimate, \hyperpage{4}
  \item $\W$-estimate, \hyperpage{5}
  \item $k$-th consecutive spacing function, \hyperpage{262}
  \item $k$-th eigenphase function, \hyperpage{263}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}
  \item (Maass) Eisenstein series, \hyperpage{119}
  \item (Maass) cusp form, \hyperpage{115}
  \item (automorphic) Eisenstein series, \hyperpage{124}
  \item (automorphic) Poincar\'e series, \hyperpage{117}, 
		\hyperpage{123}
  \item (classical) Perron's formula, \hyperpage{151}
  \item (generalized) Ramanujan-Petersson conjecture, \hyperpage{156}
  \item (generalized) Selberg conjecture, \hyperpage{156}
  \item (holomorphic) Eisenstein series, \hyperpage{78}
  \item (holomorphic) Poincar\'e series, \hyperpage{76}
  \item (holomorphic) cusp form, \hyperpage{74}
  \item (residual) Maass form, \hyperpage{127}
  \item (smoothed) Perron's formula, \hyperpage{154}
  \item (truncated) Perron's formula, \hyperpage{152}

  \indexspace

  \item Abel's summation formula, \hyperpage{279}
  \item above, \hyperpage{49}
  \item abscissa of absolute convergence, \hyperpage{145}
  \item abscissa of convergence, \hyperpage{145}
  \item additive, \hyperpage{271}
  \item additive character, \hyperpage{286}
  \item algebraic integer, \hyperpage{33}
  \item algebraic number, \hyperpage{33}
  \item analytic conductor, \hyperpage{155}
  \item approximate function equation, \hyperpage{159}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{102}, \hyperpage{135}
  \item automorphic, \hyperpage{113}
  \item automorphic form, \hyperpage{114}
  \item automorphic function, \hyperpage{113}
  \item automorphy condition, \hyperpage{113}

  \indexspace

  \item below, \hyperpage{49}
  \item Bessel equation, \hyperpage{282}
  \item Bessel function of the first kind, \hyperpage{282}
  \item Bessel function of the second kind, \hyperpage{282}
  \item beta function, \hyperpage{31}
  \item beta sieve, \hyperpage{258}
  \item Bruhat decomposition, \hyperpage{69}
  \item Brun's sieve, \hyperpage{256}
  \item Buchstab's identity, \hyperpage{256}
  \item Burgess bound, \hyperpage{165}

  \indexspace

  \item canonical embedding, \hyperpage{55}
  \item central point, \hyperpage{157}
  \item central value, \hyperpage{166}
  \item central value estimate, \hyperpage{166}
  \item CFKRS recipe, \hyperpage{268}
  \item character, \hyperpage{74}, \hyperpage{113--115}, 
		\hyperpage{286}
  \item character group, \hyperpage{286}
  \item characteristic function of square-free integers, 
		\hyperpage{272}
  \item class number, \hyperpage{56}
  \item cocycle condition, \hyperpage{73}, \hyperpage{112}
  \item completed $L$-function, \hyperpage{155}
  \item completely additive, \hyperpage{271}
  \item completely irreducible, \hyperpage{287}
  \item completely multiplicative, \hyperpage{271}
  \item complex, \hyperpage{11}
  \item composite sieve, \hyperpage{253}
  \item conductor, \hyperpage{10}, \hyperpage{155}
  \item conductor dropping, \hyperpage{157}
  \item confluent hypergeometric function, \hyperpage{284}
  \item congruence subgroup, \hyperpage{66}
  \item conjugate, \hyperpage{107}, \hyperpage{137}
  \item conjugate character, \hyperpage{286}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item constant function, \hyperpage{271}
  \item continuous, \hyperpage{263}, \hyperpage{266}
  \item convexity bound, \hyperpage{164, 165}
  \item convexity breaking bound, \hyperpage{165}
  \item critical line, \hyperpage{157}
  \item critical strip, \hyperpage{157}
  \item cubic, \hyperpage{11}, \hyperpage{33}
  \item cusp, \hyperpage{69}

  \indexspace

  \item Dedekind-Kummer theorem, \hyperpage{51}
  \item degree, \hyperpage{33}, \hyperpage{150}
  \item density function, \hyperpage{253}
  \item diamond operator, \hyperpage{89}, \hyperpage{96}, 
		\hyperpage{131}
  \item digamma function, \hyperpage{29}
  \item direct sum representation, \hyperpage{287}
  \item Dirichlet $L$-function, \hyperpage{186}
  \item Dirichlet $L$-series, \hyperpage{186}
  \item Dirichlet character, \hyperpage{7}
  \item Dirichlet convolution, \hyperpage{273}
  \item Dirichlet series, \hyperpage{144}
  \item Dirichlet's theorem, \hyperpage{214}
  \item Dirichlet's theta function, \hyperpage{187}
  \item discrete, \hyperpage{263}, \hyperpage{266}
  \item discriminant, \hyperpage{38}, \hyperpage{40}
  \item divisor function, \hyperpage{272}
  \item dominated convergence theorem, \hyperpage{278}
  \item double coset operator, \hyperpage{88}, \hyperpage{129}
  \item dual, \hyperpage{156}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{100}, \hyperpage{133}
  \item eigenvalue, \hyperpage{114, 115}
  \item Eisenstein space, \hyperpage{127}
  \item Eisenstein transform, \hyperpage{127}
  \item elementary factors, \hyperpage{280}
  \item embedding matrix, \hyperpage{40}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{150}
  \item Euler's criterion, \hyperpage{274}
  \item Euler's totient function, \hyperpage{272}
  \item even, \hyperpage{11}, \hyperpage{133}
  \item exceptional zero, \hyperpage{178}
  \item explicit formula, \hyperpage{178}, \hyperpage{227}, 
		\hyperpage{237}
  \item exponential decay, \hyperpage{7}
  \item exponential growth, \hyperpage{7}

  \indexspace

  \item family, \hyperpage{263}
  \item finite order, \hyperpage{280}
  \item folding, \hyperpage{25}
  \item Fourier coefficient, \hyperpage{279}
  \item Fourier coefficients, \hyperpage{75}, \hyperpage{114}
  \item Fourier series, \hyperpage{75}, \hyperpage{114}, 
		\hyperpage{279}
  \item Fourier transform, \hyperpage{25}
  \item Fourier-Whittaker coefficients, \hyperpage{115, 116}
  \item Fourier-Whittaker series, \hyperpage{115, 116}
  \item fractional ideal, \hyperpage{43}
  \item Fuchsian group, \hyperpage{67}
  \item functional equation, \hyperpage{155}
  \item functional equation for Dirichlet's theta function, 
		\hyperpage{188}
  \item functional equation for Jacobi's theta function, 
		\hyperpage{182}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{288}

  \indexspace

  \item gamma function, \hyperpage{27}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{71}
  \item generalized Sali\'e sum, \hyperpage{71}
  \item generalized sum of divisors function, \hyperpage{272}
  \item generator matrix, \hyperpage{53}
  \item genus, \hyperpage{280}
  \item geometric side, \hyperpage{142}
  \item grand Lindel\"of hypothesis, \hyperpage{165}
  \item grand Riemann hypothesis, \hyperpage{163}
  \item growth, \hyperpage{4}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{74}, \hyperpage{115}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{280}
  \item Hecke $L$-function, \hyperpage{192}
  \item Hecke $L$-series, \hyperpage{192}
  \item Hecke bound, \hyperpage{75}, \hyperpage{117}
  \item Hecke congruence subgroup, \hyperpage{66}
  \item Hecke eigenform, \hyperpage{100}
  \item Hecke eigenvalues, \hyperpage{100}, \hyperpage{133}
  \item Hecke normalization, \hyperpage{100}, \hyperpage{133}
  \item Hecke operator, \hyperpage{90}, \hyperpage{96}, 
		\hyperpage{130--132}
  \item Hecke polynomial, \hyperpage{109}, \hyperpage{138}
  \item Hecke relations, \hyperpage{100}, \hyperpage{134}
  \item Hecke-Maass $L$-function, \hyperpage{197}
  \item Hecke-Maass $L$-series, \hyperpage{197}
  \item Hecke-Maass eigenform, \hyperpage{133}
  \item holomorphic at the cusps, \hyperpage{74}
  \item holomorphic form, \hyperpage{74}
  \item hyperbolic measure, \hyperpage{71}

  \indexspace

  \item ideal class, \hyperpage{56}
  \item ideal class group, \hyperpage{56}
  \item ideal group, \hyperpage{44}
  \item identity function, \hyperpage{271}
  \item imaginary, \hyperpage{61}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{9}
  \item incomplete, \hyperpage{123, 124}
  \item index, \hyperpage{76}, \hyperpage{118}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{50}
  \item inertia degree, \hyperpage{49}
  \item infinite order, \hyperpage{280}
  \item integral basis, \hyperpage{38}
  \item integral ideal, \hyperpage{41}
  \item invariant, \hyperpage{74}, \hyperpage{113}
  \item inverse Mellin transform, \hyperpage{27}
  \item irreducible, \hyperpage{287}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{275}
  \item Jacobi's theta function, \hyperpage{182}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{263}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{276}

  \indexspace

  \item Landau's theorem, \hyperpage{148}
  \item Laplace operator, \hyperpage{113}
  \item lattice, \hyperpage{53}
  \item law of quadratic reciprocity, \hyperpage{275}
  \item Legendre duplication formula, \hyperpage{28}
  \item Legendre symbol, \hyperpage{274}
  \item Legendre's identity, \hyperpage{252}
  \item Leibniz integral rule, \hyperpage{278}
  \item level, \hyperpage{66}, \hyperpage{74}, \hyperpage{113--115}
  \item Lindel\"of hypothesis, \hyperpage{164}
  \item Liouville's function, \hyperpage{272}
  \item local factor, \hyperpage{155}
  \item local parameters, \hyperpage{155}
  \item local roots, \hyperpage{155}
  \item locally absolutely uniformly convergent, \hyperpage{277}
  \item logarithm function, \hyperpage{271}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{233}
  \item lower sieve, \hyperpage{253}

  \indexspace

  \item M\"obius function, \hyperpage{271}
  \item M\"obius inversion formula, \hyperpage{273}
  \item Maass differential operators, \hyperpage{113}
  \item Maass form, \hyperpage{115}
  \item Maass lowering operator, \hyperpage{113}
  \item Maass raising operator, \hyperpage{113}
  \item Madhava–Leibniz formula, \hyperpage{218}
  \item matrix ensemble, \hyperpage{261}
  \item Mellin transform, \hyperpage{27}
  \item Minkowski bound, \hyperpage{59}
  \item Minkowski's lattice point theorem, \hyperpage{54}
  \item moderate decay at the cusps, \hyperpage{117}
  \item moderate growth at the cusps, \hyperpage{115}
  \item modified Bessel equation, \hyperpage{282}
  \item modified Bessel function of the second kind, \hyperpage{283}
  \item modular, \hyperpage{74}
  \item modular curve, \hyperpage{67}
  \item modular discriminant, \hyperpage{108}
  \item modular form, \hyperpage{74}
  \item modular group, \hyperpage{65}
  \item modularity condition, \hyperpage{74}
  \item modulus, \hyperpage{7}
  \item moment, \hyperpage{266}
  \item monogenic, \hyperpage{38}
  \item multiplicative, \hyperpage{271}
  \item multiplicative character, \hyperpage{286}
  \item multiplicity one, \hyperpage{107}, \hyperpage{137}

  \indexspace

  \item n-dimensional, \hyperpage{287}
  \item newform, \hyperpage{102}, \hyperpage{135}
  \item newforms, \hyperpage{102}, \hyperpage{135}
  \item nontrivial zero, \hyperpage{163}
  \item norm, \hyperpage{35}, \hyperpage{42}, \hyperpage{49}
  \item number field, \hyperpage{33}
  \item number of distinct prime factors function, \hyperpage{272}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{133}
  \item oldform, \hyperpage{102}, \hyperpage{135}
  \item oldforms, \hyperpage{102}, \hyperpage{135}
  \item one-level density function, \hyperpage{263}
  \item order, \hyperpage{7}, \hyperpage{280}
  \item orthogonality relations, \hyperpage{8}, \hyperpage{286}

  \indexspace

  \item partial summation, \hyperpage{279}
  \item Perron-type formula, \hyperpage{151}
  \item Petersson inner product, \hyperpage{84}, \hyperpage{120}
  \item Petersson normalization, \hyperpage{100}, \hyperpage{133}
  \item Petersson trace formula, \hyperpage{142}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{281}
  \item Poisson summation formula, \hyperpage{25}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{280}
  \item prime counting function, \hyperpage{232}, \hyperpage{244}
  \item prime factorization, \hyperpage{46}
  \item prime factors, \hyperpage{46}
  \item prime number theorem, \hyperpage{232--234}
  \item primitive, \hyperpage{9}, \hyperpage{156}
  \item primitive Hecke eigenform, \hyperpage{106}
  \item primitive Hecke-Maass eigenform, \hyperpage{136}
  \item principal, \hyperpage{7}
  \item principal congruence subgroup, \hyperpage{66}
  \item principal Dirichlet character, \hyperpage{7}
  \item properly discontinuously, \hyperpage{288}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{33}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{13, 14}
  \item Ramanujan's $\tau$ function, \hyperpage{108}
  \item Ramanujan-Petersson conjecture, \hyperpage{109}, 
		\hyperpage{138}
  \item ramification index, \hyperpage{50}
  \item ramified, \hyperpage{50}, \hyperpage{155}
  \item rank, \hyperpage{280}
  \item Rankin-Selberg convolution, \hyperpage{156}, \hyperpage{202}, 
		\hyperpage{211}
  \item Rankin-Selberg method, \hyperpage{211}
  \item Rankin-Selberg square, \hyperpage{156}
  \item rapid decay, \hyperpage{7}
  \item rapid decay at the cusps, \hyperpage{75}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{61}
  \item reduced at infinity, \hyperpage{69}
  \item relative density function, \hyperpage{255}
  \item representation, \hyperpage{286}
  \item Riemann hypothesis, \hyperpage{163}
  \item Riemann zeta function, \hyperpage{181}
  \item ring of integers, \hyperpage{33}
  \item root number, \hyperpage{156}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{69}
  \item Schl\"aflin integral representation, \hyperpage{282}
  \item Schwarz class, \hyperpage{26}
  \item Selberg class, \hyperpage{156}
  \item Selberg conjecture, \hyperpage{138}
  \item self-dual, \hyperpage{156}
  \item shifting the line of integration, \hyperpage{24}
  \item Siegel zero, \hyperpage{178}
  \item Siegel's theorem, \hyperpage{220}
  \item Siegel–Walfisz theorem, \hyperpage{244, 245}
  \item sieve, \hyperpage{252}
  \item sieve dimension, \hyperpage{253}
  \item sieve level, \hyperpage{252}
  \item sieve weight, \hyperpage{252}
  \item sieving function, \hyperpage{252}
  \item sifting function, \hyperpage{251}
  \item sifting level, \hyperpage{251}
  \item sifting prime, \hyperpage{251}
  \item sifting range, \hyperpage{251}
  \item sifting sequence, \hyperpage{251}
  \item sifting variable, \hyperpage{252}
  \item signature, \hyperpage{55}
  \item slash operator, \hyperpage{73}, \hyperpage{112}
  \item specially multiplicative, \hyperpage{274}
  \item spectral parameter, \hyperpage{122}
  \item spectral side, \hyperpage{142}
  \item split, \hyperpage{50}
  \item standard fundamental domain, \hyperpage{68}
  \item Stirling's formula, \hyperpage{29}
  \item strong multiplicity one, \hyperpage{213}
  \item subconvexity estimate, \hyperpage{165}
  \item subrepresentation, \hyperpage{287}
  \item sum of divisors function, \hyperpage{272}
  \item supplemental laws of quadratic reciprocity, \hyperpage{275}
  \item symmetry type, \hyperpage{261}

  \indexspace

  \item total number of prime divisors function, \hyperpage{272}
  \item totally ramified, \hyperpage{50}
  \item totally split, \hyperpage{50}
  \item trace, \hyperpage{35}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zero, \hyperpage{163}
  \item twisted holomorphic form, \hyperpage{109}
  \item twisted Maass form, \hyperpage{139}
  \item two-point correlation function, \hyperpage{260--262}
  \item type, \hyperpage{122}

  \indexspace

  \item unfolded eigenphase, \hyperpage{261}
  \item unfolded nontrivial zero, \hyperpage{175}
  \item unfolding, \hyperpage{25}
  \item unfolding/folding method, \hyperpage{25}
  \item uniform, \hyperpage{4}
  \item unit function, \hyperpage{271}
  \item unramified, \hyperpage{50}, \hyperpage{155}
  \item unweighted, \hyperpage{153}
  \item upper sieve, \hyperpage{252}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{4}
  \item volume, \hyperpage{53}, \hyperpage{72}
  \item von Mangoldt function, \hyperpage{273}

  \indexspace

  \item Weierstrass factorization, \hyperpage{280}
  \item weight, \hyperpage{74}, \hyperpage{113--115}
  \item weighted, \hyperpage{153}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{165}
  \item Whittaker equation, \hyperpage{284}
  \item Whittaker function, \hyperpage{284}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{176}

\end{theindex}
