\begin{theindex}

  \item $L$-function, \hyperpage{195}
  \item $L$-series, \hyperpage{194}
  \item $O$-estimate, \hyperpage{5}
  \item $S$-class group, \hyperpage{67}
  \item $S$-class number, \hyperpage{67}
  \item $S$-unit, \hyperpage{67}
  \item $S$-unit group, \hyperpage{67}
  \item $\W$-estimate, \hyperpage{6}
  \item $\smc{O}$-lattice, \hyperpage{75}
  \item $k$-th consecutive spacing function, \hyperpage{305}
  \item $k$-th eigenphase function, \hyperpage{306}
  \item $o$-estimate, \hyperpage{6}
  \item $p$-aspect, \hyperpage{5}

  \indexspace

  \item Abel's summation formula, \hyperpage{323}
  \item above, \hyperpage{69}
  \item abscissa of absolute convergence, \hyperpage{185}
  \item abscissa of convergence, \hyperpage{185}
  \item additive, \hyperpage{314}
  \item additive character, \hyperpage{330}
  \item algebraic $S$-integer, \hyperpage{67}
  \item algebraic integer, \hyperpage{43}
  \item algebraic number, \hyperpage{43}
  \item analytic class number formula, \hyperpage{240}
  \item analytic conductor, \hyperpage{195}
  \item approximate function equation, \hyperpage{199}
  \item asymptotic, \hyperpage{6}
  \item asymptotically equivalent, \hyperpage{6}
  \item Atkin-Lehner operator, \hyperpage{142}, \hyperpage{175}
  \item automorphic, \hyperpage{153}
  \item automorphic form, \hyperpage{154}
  \item automorphic function, \hyperpage{153}
  \item automorphy condition, \hyperpage{153}

  \indexspace

  \item below, \hyperpage{69}
  \item Bessel equation, \hyperpage{325}
  \item Bessel function of the first kind, \hyperpage{325, 326}
  \item Bessel function of the second kind, \hyperpage{326}
  \item beta function, \hyperpage{38}
  \item Bruhat decomposition, \hyperpage{109}
  \item Burgess bound, \hyperpage{205}

  \indexspace

  \item canonical embedding, \hyperpage{84}
  \item central point, \hyperpage{197}
  \item central value, \hyperpage{205}
  \item central value estimate, \hyperpage{206}
  \item CFKRS recipe, \hyperpage{311}
  \item character, \hyperpage{114}, \hyperpage{153--155}, 
		\hyperpage{330}
  \item character group, \hyperpage{330}
  \item character sum, \hyperpage{274}
  \item characteristic function of square-free integers, 
		\hyperpage{315}
  \item class number, \hyperpage{58, 59}
  \item class number problem, \hyperpage{100}
  \item cocycle condition, \hyperpage{113}, \hyperpage{152}
  \item complement, \hyperpage{77}, \hyperpage{80}
  \item complete, \hyperpage{24}, \hyperpage{75}
  \item completed $L$-function, \hyperpage{195}
  \item completely additive, \hyperpage{314}
  \item completely irreducible, \hyperpage{331}
  \item completely multiplicative, \hyperpage{314}
  \item complex, \hyperpage{12}
  \item conductor, \hyperpage{12}, \hyperpage{73}, \hyperpage{75}, 
		\hyperpage{195}
  \item conductor dropping, \hyperpage{197}
  \item confluent hypergeometric function, \hyperpage{327}
  \item congruence subgroup, \hyperpage{105}
  \item conjugate, \hyperpage{147}, \hyperpage{177}
  \item conjugate character, \hyperpage{330}
  \item conjugate Dirichlet character, \hyperpage{9}
  \item constant function, \hyperpage{314}
  \item continuous, \hyperpage{306}, \hyperpage{309}
  \item convexity bound, \hyperpage{204, 205}
  \item convexity breaking bound, \hyperpage{205}
  \item covolume, \hyperpage{25}
  \item critical line, \hyperpage{197}
  \item critical strip, \hyperpage{197}
  \item cubic, \hyperpage{12}, \hyperpage{43}
  \item cusp, \hyperpage{108}
  \item cusp form, \hyperpage{114}, \hyperpage{155}

  \indexspace

  \item Dedekind domain, \hyperpage{51}
  \item Dedekind extension, \hyperpage{68}
  \item Dedekind zeta function, \hyperpage{231}
  \item Dedekind-Kummer theorem, \hyperpage{73}
  \item degree, \hyperpage{43}, \hyperpage{190}
  \item diamond operator, \hyperpage{129}, \hyperpage{136}, 
		\hyperpage{171}
  \item different, \hyperpage{77}, \hyperpage{80}
  \item digamma function, \hyperpage{36}
  \item direct sum representation, \hyperpage{330}
  \item Dirichlet $L$-function, \hyperpage{225}
  \item Dirichlet $L$-series, \hyperpage{225}
  \item Dirichlet character, \hyperpage{9}
  \item Dirichlet class number formula, \hyperpage{241}
  \item Dirichlet convolution, \hyperpage{316}
  \item Dirichlet orthogonality relations, \hyperpage{9}
  \item Dirichlet series, \hyperpage{184}
  \item Dirichlet theta function, \hyperpage{227}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{263}
  \item Dirichlet's unit theorem, \hyperpage{95}
  \item discrete, \hyperpage{306}, \hyperpage{309}
  \item discrete valuation ring, \hyperpage{64}
  \item discriminant, \hyperpage{46, 47}, \hyperpage{50}, 
		\hyperpage{77}, \hyperpage{80}
  \item divides, \hyperpage{54}
  \item divisor function, \hyperpage{315}
  \item dominated convergence theorem, \hyperpage{321}
  \item double coset operator, \hyperpage{128}, \hyperpage{169}
  \item dual, \hyperpage{25}, \hyperpage{75}, \hyperpage{195}

  \indexspace

  \item effective, \hyperpage{5}
  \item eigenform, \hyperpage{140}, \hyperpage{173}
  \item eigenvalue, \hyperpage{154, 155}
  \item Eisenstein series, \hyperpage{118}, \hyperpage{159}, 
		\hyperpage{164}
  \item Eisenstein space, \hyperpage{167}
  \item Eisenstein transform, \hyperpage{167}
  \item elementary factors, \hyperpage{324}
  \item embedding matrix, \hyperpage{48}
  \item epsilon factor, \hyperpage{19}, \hyperpage{23}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{190}
  \item Euler's criterion, \hyperpage{317}
  \item Euler's totient function, \hyperpage{315}
  \item even, \hyperpage{12}, \hyperpage{173}
  \item exactly divides, \hyperpage{54}
  \item exceptional zero, \hyperpage{219}
  \item explicit formula, \hyperpage{219}, \hyperpage{280}, 
		\hyperpage{289}
  \item exponential decay, \hyperpage{8}
  \item exponential decay at the cusps, \hyperpage{115}, 
		\hyperpage{157}
  \item exponential growth, \hyperpage{8}
  \item exponential valuation, \hyperpage{66}

  \indexspace

  \item family, \hyperpage{306}
  \item field norm, \hyperpage{50}
  \item field trace, \hyperpage{50}
  \item finite order, \hyperpage{324}
  \item folding, \hyperpage{29}
  \item Fourier coefficient, \hyperpage{29}
  \item Fourier coefficients, \hyperpage{115}, \hyperpage{154}
  \item Fourier series, \hyperpage{30}, \hyperpage{115}, 
		\hyperpage{154}
  \item Fourier transform, \hyperpage{29}
  \item Fourier-Whittaker coefficients, \hyperpage{155, 156}
  \item Fourier-Whittaker series, \hyperpage{155, 156}
  \item fractional ideal, \hyperpage{51}, \hyperpage{59}
  \item Fubini–Tonelli theorem, \hyperpage{322}
  \item Fuchsian group, \hyperpage{106}
  \item functional equation, \hyperpage{195}
  \item fundamental discriminant, \hyperpage{12}
  \item fundamental domain, \hyperpage{332}
  \item fundamental equality, \hyperpage{71}
  \item fundamental unit, \hyperpage{95}

  \indexspace

  \item gamma function, \hyperpage{35}
  \item Gauss sum, \hyperpage{15}
  \item generalized Kloosterman sum, \hyperpage{110}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{196}
  \item generalized Sali\'e sum, \hyperpage{110}
  \item generalized Selberg conjecture, \hyperpage{196}
  \item generalized sum of divisors function, \hyperpage{315}
  \item generator matrix, \hyperpage{25}
  \item genus, \hyperpage{324}
  \item geometric side, \hyperpage{182}
  \item grand Lindel\"of hypothesis, \hyperpage{205}
  \item grand Riemann hypothesis, \hyperpage{203}
  \item growth, \hyperpage{6}
  \item growth at least, \hyperpage{6}
  \item growth at most, \hyperpage{5}
  \item growth condition, \hyperpage{114}, \hyperpage{155}
  \item growth less than, \hyperpage{6}

  \indexspace

  \item Hadamard factorization, \hyperpage{324}
  \item Hecke $L$-function, \hyperpage{242}
  \item Hecke $L$-series, \hyperpage{242}
  \item Hecke bound, \hyperpage{115}, \hyperpage{157}
  \item Hecke congruence subgroup, \hyperpage{105}
  \item Hecke eigenform, \hyperpage{140}
  \item Hecke eigenvalues, \hyperpage{140}, \hyperpage{173}
  \item Hecke normalization, \hyperpage{140}, \hyperpage{173}
  \item Hecke operator, \hyperpage{130}, \hyperpage{136}, 
		\hyperpage{170--172}
  \item Hecke polynomial, \hyperpage{149}, \hyperpage{178}
  \item Hecke relations, \hyperpage{140}, \hyperpage{174}
  \item Hecke theta function, \hyperpage{236}
  \item Hecke-Maass $L$-function, \hyperpage{247}
  \item Hecke-Maass $L$-series, \hyperpage{247}
  \item Hecke-Maass eigenform, \hyperpage{173}
  \item holomorphic at the cusps, \hyperpage{114}
  \item holomorphic form, \hyperpage{114}
  \item hyperbolic measure, \hyperpage{111}

  \indexspace

  \item ideal class, \hyperpage{58}
  \item ideal class group, \hyperpage{58, 59}
  \item ideal group, \hyperpage{55}, \hyperpage{59}
  \item ideal norm, \hyperpage{81}
  \item identity function, \hyperpage{314}
  \item imaginary, \hyperpage{97}
  \item implicit constant, \hyperpage{5}
  \item imprimitive, \hyperpage{11}
  \item incomplete, \hyperpage{163, 164}
  \item index, \hyperpage{116}, \hyperpage{158}
  \item induced, \hyperpage{11}
  \item ineffective, \hyperpage{5}
  \item inert, \hyperpage{72}
  \item inertia degree, \hyperpage{70}
  \item infinite order, \hyperpage{324}
  \item integral, \hyperpage{41}
  \item integral basis, \hyperpage{49, 50}
  \item integral closure, \hyperpage{42}
  \item integral ideal, \hyperpage{51}, \hyperpage{59}
  \item integral lattice, \hyperpage{24}
  \item integrally closed, \hyperpage{42}
  \item invariant, \hyperpage{114}, \hyperpage{153}
  \item inverse Mellin transform, \hyperpage{34}
  \item irreducible, \hyperpage{331}
  \item is asymptotic to, \hyperpage{6}
  \item is of larger order than, \hyperpage{6}
  \item is of order, \hyperpage{5}
  \item is of smaller order than, \hyperpage{6}

  \indexspace

  \item Jacobi symbol, \hyperpage{318}
  \item Jacobi theta function, \hyperpage{222}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{306}
  \item Kloosterman sum, \hyperpage{24}
  \item Kronecker symbol, \hyperpage{319}

  \indexspace

  \item Landau's theorem, \hyperpage{188}
  \item Laplace operator, \hyperpage{153}
  \item law of quadratic reciprocity, \hyperpage{318}
  \item Legendre duplication formula, \hyperpage{36}
  \item Legendre symbol, \hyperpage{317}
  \item Leibniz integral rule, \hyperpage{322}
  \item level, \hyperpage{105}, \hyperpage{114}, \hyperpage{153--155}
  \item Lindel\"of hypothesis, \hyperpage{204}
  \item Liouville's function, \hyperpage{315}
  \item local, \hyperpage{63}, \hyperpage{68}
  \item local factor, \hyperpage{195}
  \item local parameters, \hyperpage{195}
  \item local roots, \hyperpage{195}
  \item localization, \hyperpage{60--62}, \hyperpage{68}
  \item locally absolutely uniformly convergent, \hyperpage{320, 321}
  \item logarithm function, \hyperpage{314}
  \item logarithmic decay, \hyperpage{8}
  \item logarithmic embedding, \hyperpage{92}
  \item logarithmic growth, \hyperpage{8}
  \item logarithmic integral, \hyperpage{284}

  \indexspace

  \item M\"obius function, \hyperpage{314}
  \item M\"obius inversion formula, \hyperpage{316}
  \item Maass differential operators, \hyperpage{153}
  \item Maass form, \hyperpage{155}, \hyperpage{167}
  \item Maass lowering operator, \hyperpage{153}
  \item Maass raising operator, \hyperpage{153}
  \item Madhava–Leibniz formula, \hyperpage{272}
  \item matrix ensemble, \hyperpage{304}
  \item Mellin transform, \hyperpage{34}
  \item Minkowski bound, \hyperpage{91}
  \item Minkowski embedding, \hyperpage{86}
  \item Minkowski inner product, \hyperpage{85}
  \item Minkowski measure, \hyperpage{85}
  \item Minkowski norm, \hyperpage{85}
  \item Minkowski space, \hyperpage{85}
  \item Minkowski trace, \hyperpage{85}
  \item Minkowski's lattice point theorem, \hyperpage{27}
  \item moderate growth at the cusps, \hyperpage{155}
  \item modified Bessel equation, \hyperpage{326}
  \item modified Bessel function of the second kind, \hyperpage{327}
  \item modular, \hyperpage{114}
  \item modular curve, \hyperpage{107}
  \item modular discriminant, \hyperpage{148}
  \item modular form, \hyperpage{114}
  \item modular group, \hyperpage{104}
  \item modularity condition, \hyperpage{114}
  \item modulus, \hyperpage{9}
  \item moment, \hyperpage{309}
  \item multiplicative, \hyperpage{314}
  \item multiplicative character, \hyperpage{330}
  \item multiplicity one, \hyperpage{147}, \hyperpage{177}

  \indexspace

  \item n-dimensional, \hyperpage{330}
  \item newform, \hyperpage{142}, \hyperpage{175}
  \item newforms, \hyperpage{142}, \hyperpage{175}
  \item nontrivial zero, \hyperpage{203}
  \item norm, \hyperpage{44}, \hyperpage{50}, \hyperpage{81}
  \item norm-one hypersurface, \hyperpage{92}
  \item normalization, \hyperpage{42}
  \item number field, \hyperpage{43}
  \item number of distinct prime factors function, \hyperpage{315}

  \indexspace

  \item odd, \hyperpage{12}, \hyperpage{173}
  \item oldform, \hyperpage{142}, \hyperpage{175}
  \item oldforms, \hyperpage{142}, \hyperpage{175}
  \item one-level density function, \hyperpage{306}
  \item order, \hyperpage{8}, \hyperpage{324}
  \item orthogonality relations, \hyperpage{330}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{275}
  \item Perron's formula, \hyperpage{191, 192}, \hyperpage{194}
  \item Petersson inner product, \hyperpage{124}, \hyperpage{160}
  \item Petersson normalization, \hyperpage{140}, \hyperpage{173}
  \item Petersson trace formula, \hyperpage{182}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{325}
  \item Poincar\'e series, \hyperpage{116}, \hyperpage{157}, 
		\hyperpage{163}
  \item Poisson summation formula, \hyperpage{30}
  \item polynomial decay, \hyperpage{8}
  \item polynomial growth, \hyperpage{8}
  \item primary factors, \hyperpage{324}
  \item prime, \hyperpage{51}, \hyperpage{59}
  \item prime counting function, \hyperpage{284}, \hyperpage{296}
  \item prime factorization, \hyperpage{54}
  \item prime factors, \hyperpage{54}
  \item prime number theorem, \hyperpage{284}, \hyperpage{286}
  \item primitive, \hyperpage{11}, \hyperpage{196}
  \item primitive Hecke eigenform, \hyperpage{146}
  \item primitive Hecke-Maass eigenform, \hyperpage{176}
  \item principal, \hyperpage{9}, \hyperpage{51}
  \item principal congruence subgroup, \hyperpage{105}
  \item principal Dirichlet character, \hyperpage{9}
  \item properly discontinuously, \hyperpage{332}

  \indexspace

  \item quadratic, \hyperpage{12}, \hyperpage{43}
  \item quadratic Gauss sum, \hyperpage{19}

  \indexspace

  \item Ramanujan sum, \hyperpage{15}
  \item Ramanujan's $\tau$ function, \hyperpage{148}
  \item Ramanujan-Petersson conjecture, \hyperpage{149}, 
		\hyperpage{178}
  \item ramification index, \hyperpage{70}
  \item ramified, \hyperpage{72}, \hyperpage{195}
  \item rank, \hyperpage{92}, \hyperpage{324}
  \item Rankin-Selberg convolution, \hyperpage{196}, \hyperpage{252}, 
		\hyperpage{262}
  \item Rankin-Selberg square, \hyperpage{196}
  \item rapid decay, \hyperpage{8}
  \item rapid growth, \hyperpage{8}
  \item real, \hyperpage{12}, \hyperpage{97}
  \item reduced at infinity, \hyperpage{108}
  \item regulator, \hyperpage{96}
  \item representation, \hyperpage{330}
  \item residue class extension, \hyperpage{70}
  \item Riemann hypothesis, \hyperpage{203}
  \item Riemann zeta function, \hyperpage{221}
  \item ring of $S$-integers, \hyperpage{67}
  \item ring of integers, \hyperpage{43}
  \item root number, \hyperpage{195}

  \indexspace

  \item Sali\'e sum, \hyperpage{24}
  \item same order of magnitude, \hyperpage{6}
  \item scaling matrix, \hyperpage{109}
  \item Schl\"aflin integral representation, \hyperpage{326}
  \item Schwarz class, \hyperpage{32}
  \item Selberg class, \hyperpage{196}
  \item Selberg conjecture, \hyperpage{178}
  \item self-dual, \hyperpage{25}, \hyperpage{195}
  \item shifting the line of integration, \hyperpage{28}
  \item Siegel zero, \hyperpage{219}
  \item Siegel's theorem, \hyperpage{266}
  \item Siegel–Walfisz theorem, \hyperpage{296, 297}
  \item signature, \hyperpage{84}
  \item slash operator, \hyperpage{113}, \hyperpage{152}
  \item specially multiplicative, \hyperpage{317}
  \item spectral parameter, \hyperpage{162}
  \item spectral side, \hyperpage{182}
  \item standard fundamental domain, \hyperpage{107}
  \item Stirling's formula, \hyperpage{37}
  \item strong multiplicity one, \hyperpage{278}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{329}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{329}
  \item subconvexity estimate, \hyperpage{205}
  \item subrepresentation, \hyperpage{330}
  \item sum of divisors function, \hyperpage{315}
  \item summation by parts, \hyperpage{323}
  \item supplemental laws of quadratic reciprocity, \hyperpage{318}
  \item symmetry type, \hyperpage{304}
  \item system of fundamental units, \hyperpage{95}

  \indexspace

  \item total number of prime divisors function, \hyperpage{315}
  \item totally ramified, \hyperpage{72}
  \item totally split, \hyperpage{72}
  \item trace, \hyperpage{44}, \hyperpage{50}
  \item trace form, \hyperpage{75}
  \item trace-zero hyperplane, \hyperpage{92}
  \item trivial Dirichlet character, \hyperpage{9}
  \item trivial zero, \hyperpage{203}
  \item twisted holomorphic form, \hyperpage{149}
  \item twisted Maass form, \hyperpage{179}
  \item two-point correlation function, \hyperpage{303--305}
  \item type, \hyperpage{162}

  \indexspace

  \item unfolded eigenphase, \hyperpage{304}
  \item unfolded nontrivial zero, \hyperpage{215}
  \item unfolding, \hyperpage{29}
  \item unfolding/folding method, \hyperpage{29}
  \item uniform, \hyperpage{5}
  \item uniformizer, \hyperpage{64}
  \item unit, \hyperpage{59}
  \item unit function, \hyperpage{314}
  \item unit group, \hyperpage{58, 59}
  \item unit lattice, \hyperpage{92}
  \item unramified, \hyperpage{72}, \hyperpage{195}
  \item unweighted, \hyperpage{193}

  \indexspace

  \item valuation, \hyperpage{64}
  \item valulation, \hyperpage{66}
  \item Vinogradov's symbol, \hyperpage{6}
  \item volume, \hyperpage{111}
  \item von Mangoldt function, \hyperpage{316}

  \indexspace

  \item Weierstrass factorization, \hyperpage{324}
  \item weight, \hyperpage{114}, \hyperpage{153--155}
  \item weighted, \hyperpage{193}
  \item Weil bound, \hyperpage{24}
  \item Weyl bound, \hyperpage{205}
  \item Whittaker equation, \hyperpage{327}
  \item Whittaker function, \hyperpage{327}

  \indexspace

  \item zero extension, \hyperpage{9}
  \item zero-free regions, \hyperpage{216}

\end{theindex}
