\begin{theindex}

  \item $L$-function, \hyperpage{63}
  \item $L$-series, \hyperpage{63}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{166}
  \item $S$-class number, \hyperpage{166}
  \item $S$-unit, \hyperpage{166}
  \item $S$-unit group, \hyperpage{166}
  \item $\W$-estimate, \hyperpage{6}
  \item $\smc{O}$-lattice, \hyperpage{180}
  \item $k$-th eigenphase function, \hyperpage{341}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{35}
  \item above, \hyperpage{168}
  \item abscissa of absolute convergence, \hyperpage{52}
  \item abscissa of convergence, \hyperpage{52}
  \item additive, \hyperpage{8}
  \item additive character, \hyperpage{369}
  \item algebraic $S$-integer, \hyperpage{166}
  \item algebraic integer, \hyperpage{138}
  \item algebraic number, \hyperpage{138}
  \item analytic class number formula, \hyperpage{223}
  \item analytic conductor, \hyperpage{64}
  \item approximate function equation, \hyperpage{67}
  \item asymptotic equivalence, \hyperpage{5}
  \item asymptotic formula, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{269}, \hyperpage{307}
  \item automorphic, \hyperpage{280}
  \item automorphic form, \hyperpage{281}
  \item automorphic function, \hyperpage{280}
  \item automorphy condition, \hyperpage{280}

  \indexspace

  \item below, \hyperpage{168}
  \item Bessel equation, \hyperpage{363}
  \item Bessel function of the first kind, \hyperpage{363, 364}
  \item Bessel function of the second kind, \hyperpage{364}
  \item beta function, \hyperpage{48}
  \item Bruhat decomposition, \hyperpage{237}
  \item Burgess bound, \hyperpage{73}

  \indexspace

  \item canonical embedding, \hyperpage{189}
  \item central point, \hyperpage{65}
  \item central value, \hyperpage{76}
  \item central value estimate, \hyperpage{76}
  \item character, \hyperpage{242}, \hyperpage{280--282}, 
		\hyperpage{369}
  \item character group, \hyperpage{369}
  \item character sum, \hyperpage{108}
  \item characteristic function of square-free integers, \hyperpage{9}
  \item class number, \hyperpage{157, 158}
  \item class number problem, \hyperpage{205}
  \item cocycle condition, \hyperpage{241}, \hyperpage{279}
  \item complement, \hyperpage{182}, \hyperpage{186}
  \item complete, \hyperpage{30}, \hyperpage{180}
  \item completed $L$-function, \hyperpage{64}
  \item completely additive, \hyperpage{8}
  \item completely irreducible, \hyperpage{370}
  \item completely multiplicative, \hyperpage{8}
  \item complex, \hyperpage{18}
  \item conductor, \hyperpage{17}, \hyperpage{64}, \hyperpage{172}, 
		\hyperpage{174}
  \item confluent hypergeometric function, \hyperpage{365}
  \item congruence subgroup, \hyperpage{232}
  \item conjugate, \hyperpage{175}, \hyperpage{274}, \hyperpage{309}
  \item conjugate character, \hyperpage{369}
  \item conjugate Dirichlet character, \hyperpage{14}
  \item consecutive spacing function, \hyperpage{340}
  \item constant function, \hyperpage{8}
  \item continuous, \hyperpage{341}, \hyperpage{344}
  \item convexity bound, \hyperpage{73, 74}
  \item convexity breaking bound, \hyperpage{73}
  \item covolume, \hyperpage{30}
  \item critical line, \hyperpage{65}
  \item critical strip, \hyperpage{65}
  \item cubic, \hyperpage{18}, \hyperpage{95}, \hyperpage{138}, 
		\hyperpage{214}
  \item cusp, \hyperpage{236}
  \item cusp form, \hyperpage{242}, \hyperpage{282}
  \item cyclotomic, \hyperpage{208}, \hyperpage{214}
  \item cyclotomic field, \hyperpage{208}
  \item cyclotomic polynomial, \hyperpage{208}

  \indexspace

  \item decomposition field, \hyperpage{176}
  \item decomposition group, \hyperpage{176}
  \item Dedekind domain, \hyperpage{149}
  \item Dedekind extension, \hyperpage{167}
  \item Dedekind zeta function, \hyperpage{214}
  \item Dedekind-Kummer theorem, \hyperpage{172}
  \item degree, \hyperpage{58}, \hyperpage{138}
  \item diamond operator, \hyperpage{256}, \hyperpage{263}, 
		\hyperpage{303}
  \item different, \hyperpage{182}, \hyperpage{186}
  \item digamma function, \hyperpage{47}
  \item direct sum representation, \hyperpage{370}
  \item Dirichlet $L$-function, \hyperpage{95}
  \item Dirichlet $L$-series, \hyperpage{95}
  \item Dirichlet character, \hyperpage{14}
  \item Dirichlet class number formula, \hyperpage{225}
  \item Dirichlet convolution, \hyperpage{10}
  \item Dirichlet orthogonality relations, \hyperpage{14}
  \item Dirichlet series, \hyperpage{51}
  \item Dirichlet theta function, \hyperpage{96}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{100}
  \item Dirichlet's unit theorem, \hyperpage{200}
  \item discrete, \hyperpage{341}, \hyperpage{344}
  \item discrete valuation ring, \hyperpage{162}
  \item discriminant, \hyperpage{141, 142}, \hyperpage{148}, 
		\hyperpage{182}, \hyperpage{186}
  \item divides, \hyperpage{152}
  \item divisor function, \hyperpage{9}
  \item dominated convergence theorem, \hyperpage{360}
  \item double coset operator, \hyperpage{255}, \hyperpage{301}
  \item dual, \hyperpage{30}, \hyperpage{64}, \hyperpage{181}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{267}, \hyperpage{305}
  \item eigenvalue, \hyperpage{281, 282}
  \item Eisenstein series, \hyperpage{246}, \hyperpage{286}, 
		\hyperpage{296}
  \item Eisenstein space, \hyperpage{299}
  \item Eisenstein transform, \hyperpage{299}
  \item elementary factors, \hyperpage{362}
  \item embedding matrix, \hyperpage{143}
  \item epsilon factor, \hyperpage{24}, \hyperpage{29}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{58}
  \item Euler's criterion, \hyperpage{356}
  \item Euler's totient function, \hyperpage{9}
  \item Euler–Maclaurin summation formula, \hyperpage{36}
  \item even, \hyperpage{18}, \hyperpage{305}
  \item exactly divides, \hyperpage{152}
  \item exceptional zero, \hyperpage{87}
  \item explicit formula, \hyperpage{88}, \hyperpage{112}, 
		\hyperpage{122}
  \item exponential decay, \hyperpage{8}
  \item exponential decay at the cusps, \hyperpage{243}, 
		\hyperpage{284}
  \item exponential growth, \hyperpage{8}
  \item exponential valuation, \hyperpage{165}
  \item exterior cube, \hyperpage{65}
  \item exterior power, \hyperpage{65}
  \item exterior square, \hyperpage{65}

  \indexspace

  \item family, \hyperpage{341}
  \item field norm, \hyperpage{148}
  \item field trace, \hyperpage{148}
  \item finite order, \hyperpage{362}
  \item fixed field, \hyperpage{368}
  \item folding, \hyperpage{40}
  \item Fourier coefficient, \hyperpage{40}
  \item Fourier coefficients, \hyperpage{243}, \hyperpage{281}
  \item Fourier series, \hyperpage{40}, \hyperpage{243}, 
		\hyperpage{281}
  \item Fourier transform, \hyperpage{40}
  \item Fourier-Whittaker coefficients, \hyperpage{282, 283}
  \item Fourier-Whittaker series, \hyperpage{282, 283}
  \item fractional ideal, \hyperpage{148}, \hyperpage{158}
  \item Fubini–Tonelli theorem, \hyperpage{360}
  \item Fuchsian group, \hyperpage{234}
  \item functional equation, \hyperpage{64}
  \item fundamental discriminant, \hyperpage{18}
  \item fundamental domain, \hyperpage{371}
  \item fundamental equality, \hyperpage{170}
  \item fundamental theorem of Galois theory, \hyperpage{368}
  \item fundamental unit, \hyperpage{200}

  \indexspace

  \item Galois, \hyperpage{368}
  \item Galois group, \hyperpage{368}
  \item gamma function, \hyperpage{45}
  \item Gauss sum, \hyperpage{21}
  \item generalized Kloosterman sum, \hyperpage{238}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{64}
  \item generalized Sali\'e sum, \hyperpage{238}
  \item generalized Selberg conjecture, \hyperpage{64}
  \item generalized sum of divisors function, \hyperpage{9}
  \item generator matrix, \hyperpage{30}
  \item genus, \hyperpage{362}
  \item geometric side, \hyperpage{314}
  \item grand Lindel\"of hypothesis, \hyperpage{73}
  \item grand Riemann hypothesis, \hyperpage{72}
  \item greatest common divisor, \hyperpage{152}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{6}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{242}, \hyperpage{282}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{362}
  \item Hecke $L$-function, \hyperpage{315}
  \item Hecke $L$-series, \hyperpage{315}
  \item Hecke bound, \hyperpage{243}, \hyperpage{284}
  \item Hecke congruence subgroup, \hyperpage{232}
  \item Hecke eigenform, \hyperpage{267}
  \item Hecke eigenvalues, \hyperpage{267}, \hyperpage{305}
  \item Hecke normalization, \hyperpage{267}, \hyperpage{305}
  \item Hecke operator, \hyperpage{257}, \hyperpage{263}, 
		\hyperpage{302--304}
  \item Hecke polynomial, \hyperpage{276}, \hyperpage{310}
  \item Hecke relations, \hyperpage{267}, \hyperpage{306}
  \item Hecke roots, \hyperpage{276}, \hyperpage{310}
  \item Hecke theta function, \hyperpage{219}
  \item Hecke-Maass $L$-function, \hyperpage{320}
  \item Hecke-Maass $L$-series, \hyperpage{320}
  \item Hecke-Maass eigenform, \hyperpage{305}
  \item holomorphic at the cusps, \hyperpage{242}
  \item holomorphic form, \hyperpage{242}
  \item hyperbolic measure, \hyperpage{239}

  \indexspace

  \item ideal class, \hyperpage{157}
  \item ideal class group, \hyperpage{157, 158}
  \item ideal group, \hyperpage{153}, \hyperpage{158}
  \item ideal norm, \hyperpage{186, 187}
  \item identity function, \hyperpage{8}
  \item imaginary, \hyperpage{202}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{16}
  \item incomplete, \hyperpage{295, 296}
  \item index, \hyperpage{244}, \hyperpage{285}
  \item indicator function, \hyperpage{8}
  \item induced, \hyperpage{16}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{171}
  \item inertia degree, \hyperpage{168}, \hyperpage{175}
  \item inertia field, \hyperpage{178}
  \item inertia group, \hyperpage{178}
  \item infinite order, \hyperpage{362}
  \item integral, \hyperpage{136}
  \item integral basis, \hyperpage{145}, \hyperpage{148}
  \item integral closure, \hyperpage{137}
  \item integral ideal, \hyperpage{148}, \hyperpage{158}
  \item integral lattice, \hyperpage{30}
  \item integrally closed, \hyperpage{137}
  \item invariant, \hyperpage{242}, \hyperpage{280}
  \item inverse Mellin transform, \hyperpage{44}
  \item irreducible, \hyperpage{370}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{6}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{357}
  \item Jacobi theta function, \hyperpage{91}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{341}
  \item Kloosterman sum, \hyperpage{29}
  \item Kronecker symbol, \hyperpage{357}

  \indexspace

  \item Landau's theorem, \hyperpage{55}
  \item Laplace operator, \hyperpage{280}
  \item law of quadratic reciprocity, \hyperpage{357}
  \item least common multiple, \hyperpage{152}
  \item Legendre duplication formula, \hyperpage{46}
  \item Legendre symbol, \hyperpage{356}
  \item Leibniz formula, \hyperpage{228}
  \item Leibniz integral rule, \hyperpage{361}
  \item level, \hyperpage{232}, \hyperpage{242}, \hyperpage{280--282}
  \item Lindel\"of hypothesis, \hyperpage{73}
  \item Liouville's function, \hyperpage{9}
  \item local, \hyperpage{162}, \hyperpage{167}
  \item local factor, \hyperpage{63}
  \item local parameters, \hyperpage{63}
  \item local roots, \hyperpage{63}
  \item localization, \hyperpage{158--161}, \hyperpage{167}
  \item locally absolutely uniformly convergent, \hyperpage{359, 360}
  \item logarithm function, \hyperpage{8}
  \item logarithmic decay, \hyperpage{8}
  \item logarithmic embedding, \hyperpage{197}
  \item logarithmic growth, \hyperpage{8}
  \item logarithmic integral, \hyperpage{117}

  \indexspace

  \item M\"obius function, \hyperpage{8}
  \item M\"obius inversion formula, \hyperpage{11}
  \item Maass differential operators, \hyperpage{280}
  \item Maass form, \hyperpage{282}, \hyperpage{299}
  \item Maass lowering operator, \hyperpage{280}
  \item Maass raising operator, \hyperpage{280}
  \item main term, \hyperpage{5}
  \item matrix ensemble, \hyperpage{339}
  \item Mellin transform, \hyperpage{44}
  \item Minkowski bound, \hyperpage{196}
  \item Minkowski embedding, \hyperpage{191}
  \item Minkowski inner product, \hyperpage{190}
  \item Minkowski measure, \hyperpage{190}
  \item Minkowski norm, \hyperpage{190}
  \item Minkowski space, \hyperpage{190}
  \item Minkowski trace, \hyperpage{190}
  \item Minkowski's lattice point theorem, \hyperpage{32}
  \item moderate growth at the cusps, \hyperpage{282}
  \item modified Bessel equation, \hyperpage{364}
  \item modified Bessel function of the second kind, \hyperpage{365}
  \item modular, \hyperpage{242}
  \item modular curve, \hyperpage{235}
  \item modular discriminant, \hyperpage{275}
  \item modular form, \hyperpage{242}
  \item modular group, \hyperpage{231}
  \item modularity condition, \hyperpage{242}
  \item modulus, \hyperpage{14}
  \item moment, \hyperpage{344}
  \item moment conjectures, \hyperpage{349}
  \item moment recipe, \hyperpage{347}
  \item monogenic, \hyperpage{148}
  \item multiplicative, \hyperpage{8}
  \item multiplicative character, \hyperpage{369}
  \item multiplicity one, \hyperpage{274}, \hyperpage{309}

  \indexspace

  \item n-dimensional, \hyperpage{370}
  \item newform, \hyperpage{269}, \hyperpage{307}
  \item newforms, \hyperpage{269}, \hyperpage{307}
  \item nontrivial zero, \hyperpage{71}
  \item norm, \hyperpage{139}, \hyperpage{148}, \hyperpage{186, 187}
  \item norm-one hypersurface, \hyperpage{197}
  \item normalization, \hyperpage{137}
  \item number field, \hyperpage{138}
  \item number of distinct prime factors function, \hyperpage{9}

  \indexspace

  \item odd, \hyperpage{18}, \hyperpage{305}
  \item oldform, \hyperpage{269}, \hyperpage{307}
  \item oldforms, \hyperpage{269}, \hyperpage{307}
  \item one-level density function, \hyperpage{341}
  \item order, \hyperpage{8}, \hyperpage{362}
  \item orthogonality relations, \hyperpage{369}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{109}
  \item Perron's formula, \hyperpage{59, 60}, \hyperpage{62}
  \item Petersson inner product, \hyperpage{252}, \hyperpage{292}
  \item Petersson normalization, \hyperpage{267}, \hyperpage{305}
  \item Petersson trace formula, \hyperpage{314}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{363}
  \item Poincar\'e series, \hyperpage{244}, \hyperpage{284}, 
		\hyperpage{295}
  \item Poisson summation formula, \hyperpage{40}
  \item polynomial decay, \hyperpage{8}
  \item polynomial growth, \hyperpage{8}
  \item primary factors, \hyperpage{362}
  \item prime, \hyperpage{148}, \hyperpage{158}
  \item prime counting function, \hyperpage{117}, \hyperpage{129}
  \item prime factorization, \hyperpage{152}
  \item prime factors, \hyperpage{152}
  \item prime number theorem, \hyperpage{117, 118}
  \item primitive, \hyperpage{16}, \hyperpage{64}
  \item primitive Hecke eigenform, \hyperpage{273}
  \item primitive Hecke-Maass eigenform, \hyperpage{308}
  \item principal, \hyperpage{14}, \hyperpage{148}
  \item principal congruence subgroup, \hyperpage{232}
  \item principal Dirichlet character, \hyperpage{14}
  \item properly discontinuously, \hyperpage{371}

  \indexspace

  \item quadratic, \hyperpage{18}, \hyperpage{95}, \hyperpage{138}, 
		\hyperpage{214}
  \item quadratic Gauss sum, \hyperpage{25}

  \indexspace

  \item Ramanujan sum, \hyperpage{20, 21}
  \item Ramanujan's $\tau$ function, \hyperpage{275}
  \item Ramanujan-Petersson conjecture, \hyperpage{276}, 
		\hyperpage{310}
  \item ramification index, \hyperpage{168}, \hyperpage{175}
  \item ramified, \hyperpage{64}, \hyperpage{172}
  \item rank, \hyperpage{197}, \hyperpage{362}
  \item Rankin-Selberg convolution, \hyperpage{65}, \hyperpage{325}, 
		\hyperpage{334}
  \item Rankin-Selberg square, \hyperpage{65}
  \item rapid decay, \hyperpage{8}
  \item rapid growth, \hyperpage{8}
  \item real, \hyperpage{18}, \hyperpage{202}
  \item reduced at infinity, \hyperpage{236}
  \item regulator, \hyperpage{201}
  \item relatively prime, \hyperpage{152}
  \item representation, \hyperpage{369}
  \item residue class extension, \hyperpage{168}
  \item Riemann hypothesis, \hyperpage{71}
  \item Riemann zeta function, \hyperpage{90}
  \item ring of $S$-integers, \hyperpage{166}
  \item ring of integers, \hyperpage{138}
  \item root number, \hyperpage{64}

  \indexspace

  \item Sali\'e sum, \hyperpage{29}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{237}
  \item Schl\"aflin integral representation, \hyperpage{364}
  \item Schwarz class, \hyperpage{42}
  \item Selberg class, \hyperpage{64}
  \item Selberg conjecture, \hyperpage{310}
  \item self-dual, \hyperpage{30}, \hyperpage{64}, \hyperpage{181}
  \item shifting the line of integration, \hyperpage{39}
  \item Siegel zero, \hyperpage{87}
  \item Siegel's theorem, \hyperpage{103}
  \item Siegel–Walfisz theorem, \hyperpage{129, 130}
  \item signature, \hyperpage{189}
  \item slash operator, \hyperpage{241}, \hyperpage{279}
  \item specially multiplicative, \hyperpage{11}
  \item spectral parameter, \hyperpage{294}
  \item spectral side, \hyperpage{314}
  \item standard fundamental domain, \hyperpage{235}
  \item Stirling's formula, \hyperpage{47}
  \item strong multiplicity one, \hyperpage{334}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{367}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{367}
  \item subconvexity estimate, \hyperpage{73}
  \item subrepresentation, \hyperpage{370}
  \item sum of divisors function, \hyperpage{9}
  \item summation by parts, \hyperpage{33, 34}
  \item supplemental laws of quadratic reciprocity, \hyperpage{356}
  \item symmetric cube, \hyperpage{65}
  \item symmetric power, \hyperpage{65}
  \item symmetric square, \hyperpage{65}
  \item symmetry type, \hyperpage{339}
  \item system of fundamental units, \hyperpage{200}

  \indexspace

  \item total number of prime divisors function, \hyperpage{9}
  \item totally ramified, \hyperpage{172}
  \item totally split, \hyperpage{171}
  \item tower, \hyperpage{169}
  \item trace, \hyperpage{139}, \hyperpage{148}
  \item trace form, \hyperpage{181}
  \item trace matrix, \hyperpage{141}
  \item trace-zero hyperplane, \hyperpage{197}
  \item trivial Dirichlet character, \hyperpage{14}
  \item trivial zero, \hyperpage{71}
  \item twisted holomorphic form, \hyperpage{276}
  \item twisted Maass form, \hyperpage{311}
  \item two-point correlation function, \hyperpage{338--340}
  \item type, \hyperpage{294}

  \indexspace

  \item unfolded eigenphase, \hyperpage{339}
  \item unfolded nontrivial zero, \hyperpage{84}
  \item unfolding, \hyperpage{40}
  \item unfolding/folding method, \hyperpage{39}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{163}
  \item unit, \hyperpage{158}
  \item unit group, \hyperpage{157, 158}
  \item unit lattice, \hyperpage{197}
  \item unramified, \hyperpage{64}, \hyperpage{172}
  \item unweighted, \hyperpage{61}

  \indexspace

  \item valuation, \hyperpage{163}
  \item valulation, \hyperpage{164}
  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{239}
  \item von Mangoldt function, \hyperpage{10}

  \indexspace

  \item Weierstrass factorization, \hyperpage{362}
  \item weight, \hyperpage{242}, \hyperpage{280--282}
  \item weighted, \hyperpage{61}
  \item Weil bound, \hyperpage{29}
  \item Weyl bound, \hyperpage{73}
  \item Whittaker equation, \hyperpage{365}
  \item Whittaker function, \hyperpage{365}

  \indexspace

  \item zero extension, \hyperpage{14}
  \item zero-free regions, \hyperpage{85}

\end{theindex}
