\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{18}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{19}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem*}{{Theorem}{1}{Weil bound}}{23}{theorem*.1}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{26}{theorem*.2}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem*}{{Theorem}{3}{Shifting the line of integration}}{27}{theorem*.3}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem*}{{Theorem}{4}{Unfolding/folding method}}{28}{theorem*.4}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem*}{{Theorem}{5}{Poisson summation formula}}{29}{theorem*.5}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{32}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{33}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {theorem*}{{Theorem}{6}{Mellin inversion formula}}{33}{theorem*.6}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{34}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{35}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {theorem*}{{Theorem}{7}{Legendre duplication formula}}{35}{theorem*.7}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{35}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{36}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {theorem*}{{Theorem}{8}{Stirling's formula}}{36}{theorem*.8}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{36}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{36}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{37}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{37}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{38}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{40}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{41}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{42}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{42}{proposition.2.1.3}%
\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{43}{remark.2.1.1}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{44}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{45}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{45}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{46}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{46}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{47}{proposition.2.2.5}%
\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{47}{proposition.2.2.6}%
\contentsline {proof}{{\proofname }{50}{}}{47}{proof.50}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{48}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{48}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{52}{}}{48}{proof.52}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{49}{proposition.2.2.7}%
\contentsline {proof}{{\proofname }{53}{}}{49}{proof.53}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{50}{remark.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{50}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{51}{lemma.2.3.2}%
\contentsline {proof}{{\proofname }{55}{}}{51}{proof.55}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{52}{theorem.2.3.1}%
\contentsline {proof}{{\proofname }{56}{}}{52}{proof.56}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{53}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{54}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{54}{theorem.2.3.2}%
\contentsline {proof}{{\proofname }{59}{}}{54}{proof.59}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{54}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}%
\contentsline {lemma}{{Lemma}{2.3.{3}}{}}{55}{lemma.2.3.3}%
\contentsline {proof}{{\proofname }{61}{}}{55}{proof.61}%
\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{56}{lemma.2.3.4}%
\contentsline {proof}{{\proofname }{62}{}}{56}{proof.62}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{56}{lemma.2.3.5}%
\contentsline {proof}{{\proofname }{63}{}}{56}{proof.63}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{57}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{64}{}}{57}{proof.64}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{57}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{65}{}}{57}{proof.65}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{58}{remark.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{58}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{66}{}}{58}{proof.66}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{58}{remark.2.3.3}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{58}{theorem.2.3.3}%
\contentsline {proof}{{\proofname }{67}{}}{59}{proof.67}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{60}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{68}{}}{60}{proof.68}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{60}{remark.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{61}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{69}{}}{61}{proof.69}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{62}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{70}{}}{62}{proof.70}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{63}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{71}{}}{63}{proof.71}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{64}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{72}{}}{64}{proof.72}%
\contentsline {proposition}{{Proposition}{2.4.{6}}{}}{65}{proposition.2.4.6}%
\contentsline {proof}{{\proofname }{73}{}}{65}{proof.73}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{65}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{74}{}}{65}{proof.74}%
\contentsline {remark}{{Remark}{2.4.{2}}{}}{66}{remark.2.4.2}%
\contentsline {proposition}{{Proposition}{2.4.{7}}{}}{66}{proposition.2.4.7}%
\contentsline {proof}{{\proofname }{75}{}}{66}{proof.75}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{67}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{76}{}}{67}{proof.76}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{68}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{77}{}}{69}{proof.77}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{70}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{78}{}}{70}{proof.78}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{71}{lemma.2.5.1}%
\contentsline {proof}{{\proofname }{79}{}}{71}{proof.79}%
\contentsline {theorem*}{{Theorem}{9}{Fundamental equality}}{71}{theorem*.9}%
\contentsline {proof}{{\proofname }{80}{}}{72}{proof.80}%
\contentsline {remark}{{Remark}{2.5.{1}}{}}{73}{remark.2.5.1}%
\contentsline {theorem*}{{Theorem}{10}{Dedekind-Kummer theorem}}{73}{theorem*.10}%
\contentsline {proof}{{\proofname }{81}{}}{73}{proof.81}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{76}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{82}{}}{76}{proof.82}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{77}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{83}{}}{78}{proof.83}%
\contentsline {proposition}{{Proposition}{2.6.{3}}{}}{78}{proposition.2.6.3}%
\contentsline {proof}{{\proofname }{84}{}}{78}{proof.84}%
\contentsline {remark}{{Remark}{2.7.{1}}{}}{79}{remark.2.7.1}%
\contentsline {remark}{{Remark}{2.7.{2}}{}}{80}{remark.2.7.2}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{80}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{85}{}}{80}{proof.85}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{81}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{86}{}}{81}{proof.86}%
\contentsline {proposition}{{Proposition}{2.7.{3}}{}}{82}{proposition.2.7.3}%
\contentsline {proof}{{\proofname }{87}{}}{82}{proof.87}%
\contentsline {lemma}{{Lemma}{2.7.{1}}{}}{82}{lemma.2.7.1}%
\contentsline {proof}{{\proofname }{88}{}}{82}{proof.88}%
\contentsline {theorem}{{Theorem}{2.7.{1}}{}}{82}{theorem.2.7.1}%
\contentsline {proof}{{\proofname }{89}{}}{83}{proof.89}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{84}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{90}{}}{84}{proof.90}%
\contentsline {theorem}{{Theorem}{2.7.{2}}{}}{84}{theorem.2.7.2}%
\contentsline {proof}{{\proofname }{91}{}}{84}{proof.91}%
\contentsline {corollary}{{Corollary}{2.7.{2}}{}}{85}{corollary.2.7.2}%
\contentsline {proof}{{\proofname }{92}{}}{85}{proof.92}%
\contentsline {remark}{{Remark}{2.8.{1}}{}}{86}{remark.2.8.1}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{86}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{93}{}}{86}{proof.93}%
\contentsline {proposition}{{Proposition}{2.8.{2}}{}}{87}{proposition.2.8.2}%
\contentsline {proof}{{\proofname }{94}{}}{87}{proof.94}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{87}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{95}{}}{87}{proof.95}%
\contentsline {proposition}{{Proposition}{2.8.{3}}{}}{87}{proposition.2.8.3}%
\contentsline {proof}{{\proofname }{96}{}}{87}{proof.96}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{89}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{97}{}}{90}{proof.97}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{90}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{98}{}}{90}{proof.98}%
\contentsline {corollary}{{Corollary}{3.1.{1}}{}}{91}{corollary.3.1.1}%
\contentsline {proof}{{\proofname }{99}{}}{91}{proof.99}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{92}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{100}{}}{92}{proof.100}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{93}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{101}{}}{93}{proof.101}%
\contentsline {theorem*}{{Theorem}{11}{Minkowski bound}}{95}{theorem*.11}%
\contentsline {proof}{{\proofname }{102}{}}{95}{proof.102}%
\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{95}{corollary.3.2.1}%
\contentsline {proof}{{\proofname }{103}{}}{95}{proof.103}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{97}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{104}{}}{97}{proof.104}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{97}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{105}{}}{97}{proof.105}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{98}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{106}{}}{98}{proof.106}%
\contentsline {theorem*}{{Theorem}{12}{Dirichlet's unit theorem}}{99}{theorem*.12}%
\contentsline {proof}{{\proofname }{107}{}}{99}{proof.107}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{101}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{108}{}}{101}{proof.108}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{102}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{109}{}}{102}{proof.109}%
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{103}{proposition.4.1.3}%
\contentsline {proof}{{\proofname }{110}{}}{103}{proof.110}%
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{103}{proposition.4.1.4}%
\contentsline {proof}{{\proofname }{111}{}}{103}{proof.111}%
\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{104}{problem*.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{105}{theorem.4.1.1}%
\contentsline {conjecture}{{Conjecture}{4.1.{1}}{}}{105}{conjecture.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{105}{proposition.4.1.5}%
\contentsline {proof}{{\proofname }{112}{}}{105}{proof.112}%
\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{106}{proposition.4.1.6}%
\contentsline {proof}{{\proofname }{113}{}}{106}{proof.113}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{108}{proposition.5.1.1}%
\contentsline {proof}{{\proofname }{114}{}}{108}{proof.114}%
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{109}{lemma.5.1.1}%
\contentsline {proof}{{\proofname }{115}{}}{109}{proof.115}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{109}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{116}{}}{109}{proof.116}%
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{110}{lemma.5.1.2}%
\contentsline {proof}{{\proofname }{117}{}}{110}{proof.117}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{111}{proposition.5.2.1}%
\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{111}{proposition.5.2.2}%
\contentsline {proof}{{\proofname }{118}{}}{111}{proof.118}%
\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{111}{proposition.5.2.3}%
\contentsline {remark}{{Remark}{5.2.{1}}{}}{112}{remark.5.2.1}%
\contentsline {remark}{{Remark}{5.2.{2}}{}}{112}{remark.5.2.2}%
\contentsline {theorem*}{{Theorem}{13}{Bruhat decomposition}}{113}{theorem*.13}%
\contentsline {proof}{{\proofname }{119}{}}{113}{proof.119}%
\contentsline {remark}{{Remark}{5.2.{3}}{}}{114}{remark.5.2.3}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{115}{proposition.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{116}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{120}{}}{116}{proof.120}%
\contentsline {remark}{{Remark}{6.2.{1}}{}}{120}{remark.6.2.1}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{121}{lemma.6.2.1}%
\contentsline {proof}{{\proofname }{121}{}}{121}{proof.121}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{122}{theorem.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{122}{theorem.6.2.2}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{123}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{122}{}}{123}{proof.122}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{125}{proposition.6.2.2}%
\contentsline {proof}{{\proofname }{123}{}}{125}{proof.123}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{128}{proposition.6.3.1}%
\contentsline {proof}{{\proofname }{124}{}}{128}{proof.124}%
\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{129}{theorem.6.3.1}%
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{129}{proposition.6.3.2}%
\contentsline {proof}{{\proofname }{125}{}}{129}{proof.125}%
\contentsline {theorem}{{Theorem}{6.3.{2}}{}}{129}{theorem.6.3.2}%
\contentsline {proof}{{\proofname }{126}{}}{130}{proof.126}%
\contentsline {theorem}{{Theorem}{6.3.{3}}{}}{131}{theorem.6.3.3}%
\contentsline {proof}{{\proofname }{127}{}}{131}{proof.127}%
\contentsline {lemma}{{Lemma}{6.4.{1}}{}}{131}{lemma.6.4.1}%
\contentsline {proof}{{\proofname }{128}{}}{131}{proof.128}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{132}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{129}{}}{132}{proof.129}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{132}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{130}{}}{132}{proof.130}%
\contentsline {proposition}{{Proposition}{6.5.{1}}{}}{134}{proposition.6.5.1}%
\contentsline {proof}{{\proofname }{131}{}}{134}{proof.131}%
\contentsline {lemma}{{Lemma}{6.5.{1}}{}}{134}{lemma.6.5.1}%
\contentsline {proof}{{\proofname }{132}{}}{134}{proof.132}%
\contentsline {proposition}{{Proposition}{6.5.{2}}{}}{136}{proposition.6.5.2}%
\contentsline {proof}{{\proofname }{133}{}}{136}{proof.133}%
\contentsline {proposition}{{Proposition}{6.5.{3}}{}}{136}{proposition.6.5.3}%
\contentsline {proof}{{\proofname }{134}{}}{136}{proof.134}%
\contentsline {proposition}{{Proposition}{6.5.{4}}{}}{138}{proposition.6.5.4}%
\contentsline {proof}{{\proofname }{135}{}}{138}{proof.135}%
\contentsline {proposition}{{Proposition}{6.5.{5}}{}}{139}{proposition.6.5.5}%
\contentsline {proof}{{\proofname }{136}{}}{139}{proof.136}%
\contentsline {proposition}{{Proposition}{6.5.{6}}{}}{140}{proposition.6.5.6}%
\contentsline {proof}{{\proofname }{137}{}}{140}{proof.137}%
\contentsline {lemma}{{Lemma}{6.5.{2}}{}}{141}{lemma.6.5.2}%
\contentsline {proof}{{\proofname }{138}{}}{142}{proof.138}%
\contentsline {proposition}{{Proposition}{6.5.{7}}{}}{142}{proposition.6.5.7}%
\contentsline {proof}{{\proofname }{139}{}}{142}{proof.139}%
\contentsline {proposition}{{Proposition}{6.5.{8}}{}}{143}{proposition.6.5.8}%
\contentsline {proof}{{\proofname }{140}{}}{143}{proof.140}%
\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{144}{theorem.6.5.1}%
\contentsline {proof}{{\proofname }{141}{}}{144}{proof.141}%
\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{144}{proposition*.2}%
\contentsline {proof}{{\proofname }{142}{}}{144}{proof.142}%
\contentsline {corollary}{{Corollary}{6.5.{1}}{}}{145}{corollary.6.5.1}%
\contentsline {proof}{{\proofname }{143}{}}{145}{proof.143}%
\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{145}{proposition.6.6.1}%
\contentsline {proof}{{\proofname }{144}{}}{145}{proof.144}%
\contentsline {proposition}{{Proposition}{6.6.{2}}{}}{146}{proposition.6.6.2}%
\contentsline {proof}{{\proofname }{145}{}}{146}{proof.145}%
\contentsline {proposition}{{Proposition}{6.6.{3}}{}}{148}{proposition.6.6.3}%
\contentsline {proof}{{\proofname }{146}{}}{148}{proof.146}%
\contentsline {proposition}{{Proposition}{6.6.{4}}{}}{148}{proposition.6.6.4}%
\contentsline {proof}{{\proofname }{147}{}}{148}{proof.147}%
\contentsline {corollary}{{Corollary}{6.6.{1}}{}}{150}{corollary.6.6.1}%
\contentsline {proof}{{\proofname }{148}{}}{150}{proof.148}%
\contentsline {lemma}{{Lemma}{6.6.{1}}{}}{150}{lemma.6.6.1}%
\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{150}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{149}{}}{150}{proof.149}%
\contentsline {proposition}{{Proposition}{6.6.{5}}{}}{151}{proposition.6.6.5}%
\contentsline {proof}{{\proofname }{150}{}}{151}{proof.150}%
\contentsline {proposition}{{Proposition}{6.6.{6}}{}}{152}{proposition.6.6.6}%
\contentsline {proof}{{\proofname }{151}{}}{152}{proof.151}%
\contentsline {theorem*}{{Theorem}{14}{Ramanujan-Petersson conjecture, holomorphic}}{153}{theorem*.14}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{154}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{152}{}}{154}{proof.152}%
\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{155}{lemma.6.8.1}%
\contentsline {proof}{{\proofname }{153}{}}{155}{proof.153}%
\contentsline {proposition}{{Proposition}{6.8.{2}}{}}{155}{proposition.6.8.2}%
\contentsline {proof}{{\proofname }{154}{}}{155}{proof.154}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{157}{proposition.7.1.1}%
\contentsline {remark}{{Remark}{7.1.{1}}{}}{160}{remark.7.1.1}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{160}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{155}{}}{160}{proof.155}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{163}{theorem.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{163}{theorem.7.2.2}%
\contentsline {proposition}{{Proposition}{7.3.{1}}{}}{164}{proposition.7.3.1}%
\contentsline {proof}{{\proofname }{156}{}}{164}{proof.156}%
\contentsline {proposition}{{Proposition}{7.3.{2}}{}}{164}{proposition.7.3.2}%
\contentsline {proof}{{\proofname }{157}{}}{164}{proof.157}%
\contentsline {proposition}{{Proposition}{7.3.{3}}{}}{165}{proposition.7.3.3}%
\contentsline {proof}{{\proofname }{158}{}}{166}{proof.158}%
\contentsline {proposition}{{Proposition}{7.3.{4}}{}}{166}{proposition.7.3.4}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{166}{remark.7.3.1}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{167}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{159}{}}{167}{proof.159}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{168}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{168}{theorem.7.3.2}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{170}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{170}{theorem.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{170}{theorem.7.4.3}%
\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{171}{theorem.7.4.4}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{171}{proposition.7.4.1}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{172}{proposition.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{5}}{}}{172}{theorem.7.4.5}%
\contentsline {theorem}{{Theorem}{7.4.{6}}{}}{172}{theorem.7.4.6}%
\contentsline {proof}{{\proofname }{160}{}}{172}{proof.160}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{173}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{161}{}}{173}{proof.161}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{174}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{162}{}}{174}{proof.162}%
\contentsline {proposition}{{Proposition}{7.6.{2}}{}}{174}{proposition.7.6.2}%
\contentsline {proof}{{\proofname }{163}{}}{174}{proof.163}%
\contentsline {proposition}{{Proposition}{7.6.{3}}{}}{174}{proposition.7.6.3}%
\contentsline {proof}{{\proofname }{164}{}}{174}{proof.164}%
\contentsline {proposition}{{Proposition}{7.6.{4}}{}}{174}{proposition.7.6.4}%
\contentsline {proof}{{\proofname }{165}{}}{175}{proof.165}%
\contentsline {proposition}{{Proposition}{7.6.{5}}{}}{175}{proposition.7.6.5}%
\contentsline {proof}{{\proofname }{166}{}}{175}{proof.166}%
\contentsline {proposition}{{Proposition}{7.6.{6}}{}}{175}{proposition.7.6.6}%
\contentsline {proof}{{\proofname }{167}{}}{176}{proof.167}%
\contentsline {proposition}{{Proposition}{7.6.{7}}{}}{176}{proposition.7.6.7}%
\contentsline {proof}{{\proofname }{168}{}}{176}{proof.168}%
\contentsline {proposition}{{Proposition}{7.6.{8}}{}}{176}{proposition.7.6.8}%
\contentsline {proof}{{\proofname }{169}{}}{176}{proof.169}%
\contentsline {proposition}{{Proposition}{7.6.{9}}{}}{177}{proposition.7.6.9}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{}}{178}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{170}{}}{178}{proof.170}%
\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{178}{proposition*.3}%
\contentsline {proof}{{\proofname }{171}{}}{178}{proof.171}%
\contentsline {corollary}{{Corollary}{7.6.{1}}{}}{178}{corollary.7.6.1}%
\contentsline {proof}{{\proofname }{172}{}}{178}{proof.172}%
\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{178}{proposition.7.7.1}%
\contentsline {proof}{{\proofname }{173}{}}{179}{proof.173}%
\contentsline {proposition}{{Proposition}{7.7.{2}}{}}{179}{proposition.7.7.2}%
\contentsline {proof}{{\proofname }{174}{}}{179}{proof.174}%
\contentsline {proposition}{{Proposition}{7.7.{3}}{}}{180}{proposition.7.7.3}%
\contentsline {proof}{{\proofname }{175}{}}{180}{proof.175}%
\contentsline {proposition}{{Proposition}{7.7.{4}}{}}{180}{proposition.7.7.4}%
\contentsline {proof}{{\proofname }{176}{}}{180}{proof.176}%
\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{180}{corollary.7.7.1}%
\contentsline {proof}{{\proofname }{177}{}}{180}{proof.177}%
\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{180}{lemma.7.7.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{180}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{178}{}}{180}{proof.178}%
\contentsline {proposition}{{Proposition}{7.7.{5}}{}}{181}{proposition.7.7.5}%
\contentsline {proof}{{\proofname }{179}{}}{181}{proof.179}%
\contentsline {proposition}{{Proposition}{7.7.{6}}{}}{181}{proposition.7.7.6}%
\contentsline {proof}{{\proofname }{180}{}}{181}{proof.180}%
\contentsline {proposition}{{Proposition}{7.7.{7}}{}}{181}{proposition.7.7.7}%
\contentsline {proof}{{\proofname }{181}{}}{181}{proof.181}%
\contentsline {conjecture*}{{Conjecture}{1}{Ramanujan-Petersson conjecture, Maass}}{182}{conjecture*.1}%
\contentsline {conjecture*}{{Conjecture}{2}{Selberg conjecture}}{182}{conjecture*.2}%
\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{182}{theorem.7.8.1}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{183}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{182}{}}{183}{proof.182}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{183}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{183}{}}{183}{proof.183}%
\contentsline {proposition}{{Proposition}{7.9.{2}}{}}{184}{proposition.7.9.2}%
\contentsline {proof}{{\proofname }{184}{}}{184}{proof.184}%
\contentsline {theorem*}{{Theorem}{15}{Petersson trace formula}}{186}{theorem*.15}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{188}{theorem.9.1.1}%
\contentsline {proof}{{\proofname }{185}{}}{188}{proof.185}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{189}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{186}{}}{189}{proof.186}%
\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{190}{proposition.9.1.1}%
\contentsline {proof}{{\proofname }{187}{}}{190}{proof.187}%
\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{190}{proposition.9.1.2}%
\contentsline {proof}{{\proofname }{188}{}}{190}{proof.188}%
\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{190}{proposition.9.1.3}%
\contentsline {proof}{{\proofname }{189}{}}{190}{proof.189}%
\contentsline {proposition}{{Proposition}{9.1.{4}}{}}{191}{proposition.9.1.4}%
\contentsline {proof}{{\proofname }{190}{}}{191}{proof.190}%
\contentsline {theorem*}{{Theorem}{16}{Landau's theorem}}{192}{theorem*.16}%
\contentsline {proof}{{\proofname }{191}{}}{192}{proof.191}%
\contentsline {proposition}{{Proposition}{9.1.{5}}{}}{193}{proposition.9.1.5}%
\contentsline {proof}{{\proofname }{192}{}}{193}{proof.192}%
\contentsline {theorem*}{{Theorem}{17}{Perron's formula, classical}}{195}{theorem*.17}%
\contentsline {proof}{{\proofname }{193}{}}{195}{proof.193}%
\contentsline {corollary}{{Corollary}{9.2.{1}}{}}{195}{corollary.9.2.1}%
\contentsline {proof}{{\proofname }{194}{}}{195}{proof.194}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{196}{lemma.9.2.1}%
\contentsline {theorem*}{{Theorem}{18}{Perron's formula, truncated}}{196}{theorem*.18}%
\contentsline {proof}{{\proofname }{195}{}}{196}{proof.195}%
\contentsline {corollary}{{Corollary}{9.2.{2}}{}}{196}{corollary.9.2.2}%
\contentsline {proof}{{\proofname }{196}{}}{196}{proof.196}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{197}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{197}{}}{197}{proof.197}%
\contentsline {theorem*}{{Theorem}{19}{Perron's formula, smoothed}}{198}{theorem*.19}%
\contentsline {proof}{{\proofname }{198}{}}{198}{proof.198}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{200}{remark.9.3.1}%
\contentsline {remark}{{Remark}{9.3.{2}}{}}{200}{remark.9.3.2}%
\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{202}{proposition.9.4.1}%
\contentsline {proof}{{\proofname }{199}{}}{203}{proof.199}%
\contentsline {theorem*}{{Theorem}{20}{Approximate functional equation}}{203}{theorem*.20}%
\contentsline {proof}{{\proofname }{200}{}}{203}{proof.200}%
\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{204}{proposition.9.4.2}%
\contentsline {proof}{{\proofname }{201}{}}{205}{proof.201}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{205}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{202}{}}{206}{proof.202}%
\contentsline {conjecture*}{{Conjecture}{3}{Riemann hypothesis, $L(s,f)$}}{207}{conjecture*.3}%
\contentsline {conjecture*}{{Conjecture}{4}{Grand Riemann hypothesis}}{207}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Lindel\"of hypothesis, $L(s,f)$}}{208}{conjecture*.5}%
\contentsline {conjecture*}{{Conjecture}{6}{Grand Lindel\"of hypothesis}}{209}{conjecture*.6}%
\contentsline {remark}{{Remark}{9.6.{1}}{}}{209}{remark.9.6.1}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{210}{theorem.9.7.1}%
\contentsline {proof}{{\proofname }{203}{}}{210}{proof.203}%
\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{212}{proposition.9.8.1}%
\contentsline {proof}{{\proofname }{204}{}}{212}{proof.204}%
\contentsline {lemma}{{Lemma}{9.9.{1}}{}}{213}{lemma.9.9.1}%
\contentsline {proof}{{\proofname }{205}{}}{214}{proof.205}%
\contentsline {theorem}{{Theorem}{9.9.{1}}{}}{216}{theorem.9.9.1}%
\contentsline {proof}{{\proofname }{206}{}}{216}{proof.206}%
\contentsline {corollary}{{Corollary}{9.9.{1}}{}}{219}{corollary.9.9.1}%
\contentsline {proof}{{\proofname }{207}{}}{219}{proof.207}%
\contentsline {proposition}{{Proposition}{9.9.{1}}{}}{219}{proposition.9.9.1}%
\contentsline {proof}{{\proofname }{208}{}}{220}{proof.208}%
\contentsline {lemma}{{Lemma}{9.10.{1}}{}}{220}{lemma.9.10.1}%
\contentsline {proof}{{\proofname }{209}{}}{220}{proof.209}%
\contentsline {theorem}{{Theorem}{9.10.{1}}{}}{221}{theorem.9.10.1}%
\contentsline {proof}{{\proofname }{210}{}}{221}{proof.210}%
\contentsline {theorem*}{{Theorem}{21}{Explict Formula}}{223}{theorem*.21}%
\contentsline {proof}{{\proofname }{211}{}}{223}{proof.211}%
\contentsline {theorem}{{Theorem}{10.1.{1}}{}}{227}{theorem.10.1.1}%
\contentsline {proof}{{\proofname }{212}{}}{227}{proof.212}%
\contentsline {theorem}{{Theorem}{10.1.{2}}{}}{229}{theorem.10.1.2}%
\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{232}{theorem.10.2.1}%
\contentsline {proof}{{\proofname }{213}{}}{232}{proof.213}%
\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{234}{theorem.10.2.2}%
\contentsline {theorem}{{Theorem}{10.2.{3}}{}}{235}{theorem.10.2.3}%
\contentsline {proof}{{\proofname }{214}{}}{235}{proof.214}%
\contentsline {remark}{{Remark}{10.3.{1}}{}}{235}{remark.10.3.1}%
\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{237}{lemma.10.3.1}%
\contentsline {proof}{{\proofname }{215}{}}{237}{proof.215}%
\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{240}{theorem.10.3.1}%
\contentsline {proof}{{\proofname }{216}{}}{240}{proof.216}%
\contentsline {lemma}{{Lemma}{10.3.{2}}{}}{242}{lemma.10.3.2}%
\contentsline {proof}{{\proofname }{217}{}}{242}{proof.217}%
\contentsline {theorem*}{{Theorem}{22}{Analytic class number formula}}{244}{theorem*.22}%
\contentsline {proof}{{\proofname }{218}{}}{244}{proof.218}%
\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{245}{theorem.10.3.2}%
\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{245}{theorem.10.3.3}%
\contentsline {proof}{{\proofname }{219}{}}{245}{proof.219}%
\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{245}{corollary*.1}%
\contentsline {proof}{{\proofname }{220}{}}{246}{proof.220}%
\contentsline {theorem}{{Theorem}{10.4.{1}}{}}{250}{theorem.10.4.1}%
\contentsline {theorem}{{Theorem}{10.4.{2}}{}}{250}{theorem.10.4.2}%
\contentsline {proof}{{\proofname }{221}{}}{250}{proof.221}%
\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{255}{theorem.10.5.1}%
\contentsline {theorem}{{Theorem}{10.5.{2}}{}}{255}{theorem.10.5.2}%
\contentsline {proof}{{\proofname }{222}{}}{255}{proof.222}%
\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{259}{lemma.10.6.1}%
\contentsline {proof}{{\proofname }{223}{}}{259}{proof.223}%
\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{260}{proposition.10.6.1}%
\contentsline {proof}{{\proofname }{224}{}}{260}{proof.224}%
\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{263}{proposition.10.6.2}%
\contentsline {proof}{{\proofname }{225}{}}{263}{proof.225}%
\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{265}{theorem.10.6.1}%
\contentsline {theorem}{{Theorem}{10.6.{2}}{}}{266}{theorem.10.6.2}%
\contentsline {theorem*}{{Theorem}{23}{Dirichlet's theorem on arithmetic progressions}}{267}{theorem*.23}%
\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{267}{theorem.11.1.1}%
\contentsline {proof}{{\proofname }{226}{}}{267}{proof.226}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{227}{}}{268}{proof.227}%
\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{269}{theorem.11.2.1}%
\contentsline {proof}{{\proofname }{228}{}}{269}{proof.228}%
\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{269}{theorem.11.2.2}%
\contentsline {proof}{{\proofname }{229}{}}{269}{proof.229}%
\contentsline {theorem*}{{Theorem}{24}{Siegel's theorem}}{270}{theorem*.24}%
\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{270}{lemma.11.2.1}%
\contentsline {proof}{{\proofname }{230}{}}{270}{proof.230}%
\contentsline {lemma}{{Lemma}{11.2.{2}}{}}{271}{lemma.11.2.2}%
\contentsline {proof}{{\proofname }{231}{}}{271}{proof.231}%
\contentsline {proof}{{Proof of Siegel's theorem}{232}{}}{272}{proof.232}%
\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{273}{proposition.11.2.1}%
\contentsline {proof}{{\proofname }{233}{}}{273}{proof.233}%
\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{274}{proposition.11.2.2}%
\contentsline {proof}{{\proofname }{234}{}}{274}{proof.234}%
\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{275}{theorem.11.3.1}%
\contentsline {proof}{{\proofname }{235}{}}{275}{proof.235}%
\contentsline {remark}{{Remark}{11.3.{1}}{}}{276}{remark.11.3.1}%
\contentsline {corollary}{{Corollary}{11.3.{1}}{}}{277}{corollary.11.3.1}%
\contentsline {proof}{{\proofname }{236}{}}{277}{proof.236}%
\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{277}{proposition.11.3.1}%
\contentsline {proof}{{\proofname }{237}{}}{277}{proof.237}%
\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{277}{proposition.11.3.2}%
\contentsline {proof}{{\proofname }{238}{}}{277}{proof.238}%
\contentsline {corollary}{{Corollary}{11.3.{2}}{}}{277}{corollary.11.3.2}%
\contentsline {proof}{{\proofname }{239}{}}{277}{proof.239}%
\contentsline {lemma}{{Lemma}{11.4.{1}}{}}{278}{lemma.11.4.1}%
\contentsline {proof}{{\proofname }{240}{}}{278}{proof.240}%
\contentsline {theorem*}{{Theorem}{25}{P\'olya-Vinogradov inequality}}{279}{theorem*.25}%
\contentsline {proof}{{\proofname }{241}{}}{279}{proof.241}%
\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{280}{theorem.11.4.1}%
\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{280}{theorem.11.4.2}%
\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{281}{theorem.11.4.3}%
\contentsline {proof}{{\proofname }{242}{}}{281}{proof.242}%
\contentsline {theorem*}{{Theorem}{26}{Strong multiplicity one, holomorphic and Maass}}{282}{theorem*.26}%
\contentsline {proof}{{\proofname }{243}{}}{282}{proof.243}%
\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{283}{proposition.11.5.1}%
\contentsline {proof}{{\proofname }{244}{}}{283}{proof.244}%
\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x)$}}{284}{theorem*.27}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{245}{}}{284}{proof.245}%
\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{287}{corollary.11.6.1}%
\contentsline {proof}{{\proofname }{246}{}}{288}{proof.246}%
\contentsline {theorem*}{{Theorem}{28}{Prime number theorem, classical}}{288}{theorem*.28}%
\contentsline {theorem*}{{Theorem}{29}{Prime number theorem, logarithmic integral}}{288}{theorem*.29}%
\contentsline {theorem*}{{Theorem}{30}{Prime number theorem, absolute error}}{290}{theorem*.30}%
\contentsline {proof}{{\proofname }{247}{}}{290}{proof.247}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{248}{}}{292}{proof.248}%
\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{292}{proposition.11.6.1}%
\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{292}{proposition.11.6.2}%
\contentsline {proof}{{\proofname }{249}{}}{293}{proof.249}%
\contentsline {theorem*}{{Theorem}{31}{Explicit formula for $\psi (x,\chi )$}}{293}{theorem*.31}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{250}{}}{294}{proof.250}%
\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{298}{corollary.11.7.1}%
\contentsline {proof}{{\proofname }{251}{}}{298}{proof.251}%
\contentsline {theorem*}{{Theorem}{32}{Siegel–Walfisz theorem, classical}}{301}{theorem*.32}%
\contentsline {theorem*}{{Theorem}{33}{Siegel–Walfisz theorem, logarithmic integral}}{301}{theorem*.33}%
\contentsline {theorem*}{{Theorem}{34}{Siegel–Walfisz theorem, absolute error}}{301}{theorem*.34}%
\contentsline {proof}{{\proofname }{252}{}}{301}{proof.252}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{253}{}}{304}{proof.253}%
\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{305}{proposition.11.7.1}%
\contentsline {proof}{{\proofname }{254}{}}{305}{proof.254}%
\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{307}{conjecture*.7}%
\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{308}{proposition.12.1.1}%
\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{309}{proposition.12.2.1}%
\contentsline {proposition}{{Proposition}{12.2.{2}}{}}{310}{proposition.12.2.2}%
\contentsline {proposition}{{Proposition}{12.2.{3}}{}}{310}{proposition.12.2.3}%
\contentsline {proposition}{{Proposition}{12.2.{4}}{}}{310}{proposition.12.2.4}%
\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{311}{conjecture*.8}%
\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{314}{proposition.13.1.1}%
\contentsline {proof}{{\proofname }{255}{}}{314}{proof.255}%
\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{315}{conjecture.13.2.1}%
\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{315}{conjecture.13.2.2}%
\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{316}{conjecture.13.2.3}%
\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{316}{conjecture.13.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{320}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{320}{proposition.A.2.1}%
\contentsline {theorem*}{{Theorem}{35}{M\"obius inversion formula}}{320}{theorem*.35}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{320}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{321}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{321}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{321}{proposition.A.3.2}%
\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{322}{proposition*.4}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{322}{proposition.A.4.1}%
\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{322}{proposition*.5}%
\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{322}{theorem*.36}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{322}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{323}{proposition.A.4.3}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{323}{proposition.A.4.4}%
\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{324}{theorem*.37}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{324}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{325}{theorem.B.1.2}%
\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{325}{theorem*.38}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{325}{corollary.B.2.1}%
\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{326}{theorem*.39}%
\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{326}{theorem*.40}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{326}{corollary.B.2.2}%
\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{327}{theorem*.41}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{327}{corollary.B.3.1}%
\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{327}{theorem*.42}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{327}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{327}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{327}{corollary.B.3.4}%
\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{328}{theorem*.43}%
\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{328}{theorem*.44}%
\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{329}{theorem*.45}%
\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{329}{theorem*.46}%
\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{330}{proposition*.6}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{330}{proposition.B.6.1}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{331}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{331}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{331}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{332}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{332}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{332}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{332}{proposition.B.8.1}%
\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{333}{theorem*.47}%
\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{333}{theorem*.48}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{333}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{334}{proposition.C.2.1}%
\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{334}{proposition*.7}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{335}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{336}{proposition.D.1.1}%
