\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background Material}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Preliminaries}{{1}{2}{Preliminaries}{chapter.1}{}}
\newlabel{ch:Preliminaries@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asymptotic Notation}{3}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}\protected@file@percent }
\newlabel{prop:Big_Oh_manipulations}{{1.2.{1}}{5}{Algebraic Manipulation for \texorpdfstring {$O$}{O}-estimates and \texorpdfstring {$o$}{o}-estimates}{proposition.1.2.1}{}}
\newlabel{prop:Big_Oh_manipulations@cref}{{[proposition][1][1,2]1.2.{1}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}\protected@file@percent }
\newlabel{prop:Little_Oh_manipulations}{{1.2.{4}}{6}{Algebraic Manipulation for \texorpdfstring {$O$}{O}-estimates and \texorpdfstring {$o$}{o}-estimates}{proposition.1.2.4}{}}
\newlabel{prop:Little_Oh_manipulations@cref}{{[proposition][4][1,2]1.2.{4}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dirichlet Characters}{7}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}\protected@file@percent }
\newlabel{prop:Dirichlet_orthogonality_relations}{{1.3.{1}}{8}{Dirichlet Characters}{proposition.1.3.1}{}}
\newlabel{prop:Dirichlet_orthogonality_relations@cref}{{[proposition][1][1,3]1.3.{1}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}\protected@file@percent }
\global\def\markvproofvi{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}\protected@file@percent }
\newlabel{cor:Dirichlet_orthogonality_relations}{{1.3.{1}}{9}{Dirichlet Characters}{corollary.1.3.1}{}}
\newlabel{cor:Dirichlet_orthogonality_relations@cref}{{[corollary][1][1,3]1.3.{1}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}\protected@file@percent }
\newlabel{prop:Dirichlet_character_induction_classification}{{1.3.{2}}{10}{Dirichlet Characters}{proposition.1.3.2}{}}
\newlabel{prop:Dirichlet_character_induction_classification@cref}{{[proposition][2][1,3]1.3.{2}}{[1][9][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}\protected@file@percent }
\newlabel{thm:Dirichlet_character_conductor_existance}{{1.3.{1}}{10}{Dirichlet Characters}{theorem.1.3.1}{}}
\newlabel{thm:Dirichlet_character_conductor_existance@cref}{{[theorem][1][1,3]1.3.{1}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Special Sums}{11}{section.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{11}{proposition.1.4.1}\protected@file@percent }
\newlabel{prop:Ramanujan_sum_evaluation}{{1.4.{1}}{11}{Ramanujan Sums}{proposition.1.4.1}{}}
\newlabel{prop:Ramanujan_sum_evaluation@cref}{{[proposition][1][1,4]1.4.{1}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{12}{proposition.1.4.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_reduction}{{1.4.{2}}{12}{Gauss Sums}{proposition.1.4.2}{}}
\newlabel{prop:Gauss_sum_reduction@cref}{{[proposition][2][1,4]1.4.{2}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}\protected@file@percent }
\newlabel{equ:Gauss_sum_reduction_1}{{1.1}{14}{Gauss Sums}{equation.1.4.1}{}}
\newlabel{equ:Gauss_sum_reduction_1@cref}{{[equation][1][1]1.1}{[1][13][]14}}
\newlabel{equ:Gauss_sum_reduction_2}{{1.2}{14}{Gauss Sums}{equation.1.4.2}{}}
\newlabel{equ:Gauss_sum_reduction_2@cref}{{[equation][2][1]1.2}{[1][14][]14}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{14}{theorem.1.4.1}\protected@file@percent }
\newlabel{thm:Gauss_sum_modulus}{{1.4.{1}}{14}{Gauss Sums}{theorem.1.4.1}{}}
\newlabel{thm:Gauss_sum_modulus@cref}{{[theorem][1][1,4]1.4.{1}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}\protected@file@percent }
\newlabel{cor:gauss_sum_primitive_formula}{{1.4.{1}}{15}{Gauss Sums}{corollary.1.4.1}{}}
\newlabel{cor:gauss_sum_primitive_formula@cref}{{[corollary][1][1,4]1.4.{1}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{16}{proposition.1.4.3}\protected@file@percent }
\newlabel{prop:epsilon_factor_relationship}{{1.4.{3}}{16}{Gauss Sums}{proposition.1.4.3}{}}
\newlabel{prop:epsilon_factor_relationship@cref}{{[proposition][3][1,4]1.4.{3}}{[1][15][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{16}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{16}{proposition.1.4.4}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction}{{1.4.{4}}{16}{Quadratic Gauss Sums}{proposition.1.4.4}{}}
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction@cref}{{[proposition][4][1,4]1.4.{4}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{17}{proposition.1.4.5}\protected@file@percent }
\newlabel{prop:Gauss_sum_equivalence_for_primes}{{1.4.{5}}{17}{Quadratic Gauss Sums}{proposition.1.4.5}{}}
\newlabel{prop:Gauss_sum_equivalence_for_primes@cref}{{[proposition][5][1,4]1.4.{5}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{17}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{17}{proposition.1.4.6}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_reduction}{{1.4.{6}}{17}{Quadratic Gauss Sums}{proposition.1.4.6}{}}
\newlabel{prop:quadratic_Gauss_sum_reduction@cref}{{[proposition][6][1,4]1.4.{6}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}\protected@file@percent }
\newlabel{equ:quadratic_Gauss_sum_reduction_1}{{1.3}{19}{Quadratic Gauss Sums}{equation.1.4.3}{}}
\newlabel{equ:quadratic_Gauss_sum_reduction_1@cref}{{[equation][3][1]1.3}{[1][18][]19}}
\global\def\markxviproofix{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{19}{theorem.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}\protected@file@percent }
\citation{Gauss1808summatio}
\citation{lang1994algebraic}
\citation{lang1994algebraic}
\citation{weil1948some}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{20}{theorem.1.4.3}\protected@file@percent }
\newlabel{thm:quadratic_Gauss_sum_modulus}{{1.4.{3}}{20}{Quadratic Gauss Sums}{theorem.1.4.3}{}}
\newlabel{thm:quadratic_Gauss_sum_modulus@cref}{{[theorem][3][1,4]1.4.{3}}{[1][19][]20}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{20}{theorem.1.4.4}\protected@file@percent }
\newlabel{thm:Gauss's_evaluation}{{1.4.{4}}{20}{Quadratic Gauss Sums}{theorem.1.4.4}{}}
\newlabel{thm:Gauss's_evaluation@cref}{{[theorem][4][1,4]1.4.{4}}{[1][20][]20}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{21}{theorem.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Integral Methods \& Transforms}{21}{section.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {method}{{Method}{1.5.{1}}{}}{21}{method.1.5.1}\protected@file@percent }
\newlabel{met:decay_compacta_integral}{{1.5.{1}}{21}{Integral Methods}{method.1.5.1}{}}
\newlabel{met:decay_compacta_integral@cref}{{[method][1][1,5]1.5.{1}}{[1][21][]21}}
\@writefile{thm}{\contentsline {method}{{Method}{1.5.{2}}{Shifting the line of integration}}{22}{method.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{1}}{Poisson summation formula}}{23}{theorem.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{23}{proof.20}\protected@file@percent }
\citation{debnath2002integral}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{2}}{Mellin inversion formula}}{24}{theorem.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Gamma Function}{24}{section.1.6}\protected@file@percent }
\newlabel{equ:Gamma_integral_bounded_1}{{1.4}{25}{The Gamma Function}{equation.1.6.4}{}}
\newlabel{equ:Gamma_integral_bounded_1@cref}{{[equation][4][1]1.4}{[1][24][]25}}
\newlabel{equ:Gamma_integral_bounded_2}{{1.5}{25}{The Gamma Function}{equation.1.6.5}{}}
\newlabel{equ:Gamma_integral_bounded_2@cref}{{[equation][5][1]1.5}{[1][25][]25}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{25}{proposition.1.6.1}\protected@file@percent }
\newlabel{prop:Factorial_properties_of_gamma_function}{{1.6.{1}}{25}{The Gamma Function}{proposition.1.6.1}{}}
\newlabel{prop:Factorial_properties_of_gamma_function@cref}{{[proposition][1][1,6]1.6.{1}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{25}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{25}{theorem.1.6.1}\protected@file@percent }
\newlabel{thm:continuation_of_gamma_function}{{1.6.{1}}{25}{The Gamma Function}{theorem.1.6.1}{}}
\newlabel{thm:continuation_of_gamma_function@cref}{{[theorem][1][1,6]1.6.{1}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}\protected@file@percent }
\citation{remmert1998classical}
\citation{stein2003complex}
\citation{remmert1998classical}
\global\def\markxxiiproofiii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{26}{theorem.1.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{26}{proposition.1.6.2}\protected@file@percent }
\newlabel{prop:Hadamard_factorization_for_reciprocial_of_gamma}{{1.6.{2}}{26}{The Gamma Function}{proposition.1.6.2}{}}
\newlabel{prop:Hadamard_factorization_for_reciprocial_of_gamma@cref}{{[proposition][2][1,6]1.6.{2}}{[1][26][]26}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{26}{corollary.1.6.1}\protected@file@percent }
\newlabel{cor:logarithmic_derivative_of_gamma}{{1.6.{1}}{26}{The Gamma Function}{corollary.1.6.1}{}}
\newlabel{cor:logarithmic_derivative_of_gamma@cref}{{[corollary][1][1,6]1.6.{1}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{27}{theorem.1.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{27}{corollary.1.6.2}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula}{{1.6.{2}}{27}{The Gamma Function}{corollary.1.6.2}{}}
\newlabel{equ:weaker_Stirling_formula@cref}{{[corollary][2][1,6]1.6.{2}}{[1][27][]27}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{27}{proof.24}\protected@file@percent }
\newlabel{equ:log_gamma_estimate}{{1.7}{27}{The Gamma Function}{equation.1.6.7}{}}
\newlabel{equ:log_gamma_estimate@cref}{{[equation][7][1]1.7}{[1][27][]27}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{27}{proposition.1.6.3}\protected@file@percent }
\newlabel{equ:approximtion_for_digamma}{{1.6.{3}}{27}{The Gamma Function}{proposition.1.6.3}{}}
\newlabel{equ:approximtion_for_digamma@cref}{{[proposition][3][1,6]1.6.{3}}{[1][27][]27}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{28}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{28}{proposition.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An Introduction to Holomorphic \& Maass Forms}{29}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Congruence Subgroups \& Modular Curves}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congruence Subgroups}{30}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{30}{proposition.2.1.1}\protected@file@percent }
\newlabel{prop:PSL_generator}{{2.1.{1}}{30}{Congruence Subgroups}{proposition.2.1.1}{}}
\newlabel{prop:PSL_generator@cref}{{[proposition][1][2,1]2.1.{1}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{30}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{31}{proposition.2.1.2}\protected@file@percent }
\newlabel{prop:surjective_modulo_N_for_modular_group}{{2.1.{2}}{31}{Congruence Subgroups}{proposition.2.1.2}{}}
\newlabel{prop:surjective_modulo_N_for_modular_group@cref}{{[proposition][2][2,1]2.1.{2}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{31}{proof.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modular Curves}{31}{section.2.2}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{32}{proposition.2.2.1}\protected@file@percent }
\newlabel{prop:modular_group_is_Fuchsian}{{2.2.{1}}{32}{Modular Curves}{proposition.2.2.1}{}}
\newlabel{prop:modular_group_is_Fuchsian@cref}{{[proposition][1][2,2]2.2.{1}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{32}{proposition.2.2.2}\protected@file@percent }
\newlabel{prop:modular_curves_topological_properties}{{2.2.{2}}{32}{Modular Curves}{proposition.2.2.2}{}}
\newlabel{prop:modular_curves_topological_properties@cref}{{[proposition][2][2,2]2.2.{2}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{32}{proposition.2.2.3}\protected@file@percent }
\newlabel{prop:fundamental_domain_modular_group}{{2.2.{3}}{32}{Modular Curves}{proposition.2.2.3}{}}
\newlabel{prop:fundamental_domain_modular_group@cref}{{[proposition][3][2,2]2.2.{3}}{[1][32][]32}}
\citation{kilford2015modular}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{33}{proof.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The standard fundamental domain for $\mathrm  {PSL}_{2}(\mathbb  {Z})\backslash \mathbb  {H}$.}}{33}{figure.2.1}\protected@file@percent }
\newlabel{fig:fundamental_domain_modular_group}{{2.1}{33}{The standard fundamental domain for $\PSL _{2}(\Z )\backslash \H $}{figure.2.1}{}}
\newlabel{fig:fundamental_domain_modular_group@cref}{{[figure][1][2]2.1}{[1][33][]33}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{33}{proposition.2.2.4}\protected@file@percent }
\newlabel{prop:fundamental_domain_congruence_subgroup}{{2.2.{4}}{33}{Modular Curves}{proposition.2.2.4}{}}
\newlabel{prop:fundamental_domain_congruence_subgroup@cref}{{[proposition][4][2,2]2.2.{4}}{[1][33][]33}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{1}}{}}{34}{remark.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{2}}{}}{34}{remark.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{34}{theorem.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{35}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{3}}{}}{35}{remark.2.2.3}\protected@file@percent }
\newlabel{rem:Bruhat_bijection}{{2.2.{3}}{35}{Modular Curves}{remark.2.2.3}{}}
\newlabel{rem:Bruhat_bijection@cref}{{[remark][3][2,2]2.2.{3}}{[1][35][]35}}
\citation{diamond2005first}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hyperbolic Measure}{36}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{36}{proposition.2.3.1}\protected@file@percent }
\newlabel{equ:Petersson_volume_relation}{{2.1}{36}{The Hyperbolic Measure}{equation.2.3.1}{}}
\newlabel{equ:Petersson_volume_relation@cref}{{[equation][1][2]2.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Theory of Holomorphic Forms}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Holomorphic Forms}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eisenstein \& Poincar\'e Series}{39}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{1}}{}}{39}{remark.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{2}}{}}{39}{remark.3.2.2}\protected@file@percent }
\newlabel{rem:Eisenstein_series_on_modular_group}{{3.2.{2}}{39}{Eisenstein \& Poincar\'e Series}{remark.3.2.2}{}}
\newlabel{rem:Eisenstein_series_on_modular_group@cref}{{[remark][2][3,2]3.2.{2}}{[1][39][]39}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{40}{lemma.3.2.1}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{3.2.{1}}{40}{Eisenstein \& Poincar\'e Series}{lemma.3.2.1}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[lemma][1][3,2]3.2.{1}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{40}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{41}{theorem.3.2.1}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{3}}{}}{42}{remark.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{42}{theorem.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spaces of Holomorphic Forms}{42}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{43}{theorem.3.3.1}\protected@file@percent }
\newlabel{thm:modular_forms_space_classification}{{3.3.{1}}{43}{Spaces of Holomorphic Forms}{theorem.3.3.1}{}}
\newlabel{thm:modular_forms_space_classification@cref}{{[theorem][1][3,3]3.3.{1}}{[1][42][]43}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{43}{proposition.3.3.1}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian}{{3.3.{1}}{43}{Spaces of Holomorphic Forms}{proposition.3.3.1}{}}
\newlabel{prop:Petersson_inner_product_hermitian@cref}{{[proposition][1][3,3]3.3.{1}}{[1][43][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{43}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3.{1}}{}}{43}{remark.3.3.1}\protected@file@percent }
\newlabel{rem:non-degeneracy_of_Petersson_inner_product}{{3.3.{1}}{43}{Spaces of Holomorphic Forms}{remark.3.3.1}{}}
\newlabel{rem:non-degeneracy_of_Petersson_inner_product@cref}{{[remark][1][3,3]3.3.{1}}{[1][43][]43}}
\newlabel{equ:Dirac_integral_representation}{{3.1}{45}{Spaces of Holomorphic Forms}{equation.3.3.1}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][1][3]3.1}{[1][44][]45}}
\newlabel{equ:Petersson_inner_product_with_Poincare_series}{{3.2}{45}{Spaces of Holomorphic Forms}{equation.3.3.2}{}}
\newlabel{equ:Petersson_inner_product_with_Poincare_series@cref}{{[equation][2][3]3.2}{[1][45][]45}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{45}{theorem.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{45}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {method}{{Method}{3.3.{1}}{Unfolding/folding the integral}}{45}{method.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Double Coset Operators}{46}{section.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{46}{lemma.3.4.1}\protected@file@percent }
\newlabel{lem:coset_lemma_1}{{3.4.{1}}{46}{Double Coset Operators}{lemma.3.4.1}{}}
\newlabel{lem:coset_lemma_1@cref}{{[lemma][1][3,4]3.4.{1}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{46}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{47}{lemma.3.4.2}\protected@file@percent }
\newlabel{lem:coset_lemma_2}{{3.4.{2}}{47}{Double Coset Operators}{lemma.3.4.2}{}}
\newlabel{lem:coset_lemma_2@cref}{{[lemma][2][3,4]3.4.{2}}{[1][46][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{47}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{47}{proposition.3.4.1}\protected@file@percent }
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite}{{3.4.{1}}{47}{Double Coset Operators}{proposition.3.4.1}{}}
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite@cref}{{[proposition][1][3,4]3.4.{1}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{47}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{48}{proposition.3.4.2}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic}{{3.4.{2}}{48}{Double Coset Operators}{proposition.3.4.2}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic@cref}{{[proposition][2][3,4]3.4.{2}}{[1][48][]48}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{48}{proof.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diamond \& Hecke Operators}{49}{section.3.5}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{50}{proposition.3.5.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_holomorphic}{{3.5.{1}}{50}{Diamond \& Hecke Operators}{proposition.3.5.1}{}}
\newlabel{thm:diamond_operator_decomposition_holomorphic@cref}{{[proposition][1][3,5]3.5.{1}}{[1][49][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{50}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{50}{lemma.3.5.1}\protected@file@percent }
\newlabel{lem:cosets_for_Hecke_operators}{{3.5.{1}}{50}{Diamond \& Hecke Operators}{lemma.3.5.1}{}}
\newlabel{lem:cosets_for_Hecke_operators@cref}{{[lemma][1][3,5]3.5.{1}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{50}{proposition.3.5.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic}{{3.5.{2}}{50}{Diamond \& Hecke Operators}{proposition.3.5.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic@cref}{{[proposition][2][3,5]3.5.{2}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{51}{proof.38}\protected@file@percent }
\global\def\markxxxviiiproofv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{51}{proposition.3.5.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic}{{3.5.{3}}{51}{Diamond \& Hecke Operators}{proposition.3.5.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic@cref}{{[proposition][3][3,5]3.5.{3}}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{51}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{53}{proposition.3.5.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{3.5.{4}}{53}{Diamond \& Hecke Operators}{proposition.3.5.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][4][3,5]3.5.{4}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{53}{proof.40}\protected@file@percent }
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic}{{3.3}{53}{Diamond \& Hecke Operators}{equation.3.5.3}{}}
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic@cref}{{[equation][3][3]3.3}{[1][53][]53}}
\global\def\markxlproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{54}{proposition.3.5.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_holomorphic}{{3.5.{5}}{54}{Diamond \& Hecke Operators}{proposition.3.5.5}{}}
\newlabel{prop:Hecke_operators_commute_holomorphic@cref}{{[proposition][5][3,5]3.5.{5}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{54}{proof.41}\protected@file@percent }
\global\def\markxliproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{55}{proposition.3.5.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{3.5.{6}}{55}{Diamond \& Hecke Operators}{proposition.3.5.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][6][3,5]3.5.{6}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{55}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{56}{lemma.3.5.2}\protected@file@percent }
\newlabel{lem:Petersson_normality_lemma}{{3.5.{2}}{56}{Diamond \& Hecke Operators}{lemma.3.5.2}{}}
\newlabel{lem:Petersson_normality_lemma@cref}{{[lemma][2][3,5]3.5.{2}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{56}{proof.43}\protected@file@percent }
\global\def\markxliiiproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{57}{proposition.3.5.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_holomorphic}{{3.5.{7}}{57}{Diamond \& Hecke Operators}{proposition.3.5.7}{}}
\newlabel{prop:Petersson_adjoint_holomorphic@cref}{{[proposition][7][3,5]3.5.{7}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{57}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{58}{proposition.3.5.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_holomorphic}{{3.5.{8}}{58}{Diamond \& Hecke Operators}{proposition.3.5.8}{}}
\newlabel{prop:Hecke_operators_normal_holomorphic@cref}{{[proposition][8][3,5]3.5.{8}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{58}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{59}{theorem.3.5.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic}{{3.5.{1}}{59}{Diamond \& Hecke Operators}{theorem.3.5.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic@cref}{{[theorem][1][3,5]3.5.{1}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{59}{proof.46}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{59}{proposition.3.5.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{59}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{59}{corollary.3.5.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_holomorphic}{{3.5.{1}}{59}{Diamond \& Hecke Operators}{corollary.3.5.1}{}}
\newlabel{cor:Hecke_relations_operator_holomorphic@cref}{{[corollary][1][3,5]3.5.{1}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{59}{proof.48}\protected@file@percent }
\citation{diamond2005first}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Atkin–Lehner Theory}{60}{section.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{60}{proposition.3.6.1}\protected@file@percent }
\newlabel{equ:lifting_operator_holomorphic}{{3.6.{1}}{60}{Atkin–Lehner Theory}{proposition.3.6.1}{}}
\newlabel{equ:lifting_operator_holomorphic@cref}{{[proposition][1][3,6]3.6.{1}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{60}{proof.49}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{61}{proposition.3.6.2}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic}{{3.6.{2}}{61}{Atkin–Lehner Theory}{proposition.3.6.2}{}}
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic@cref}{{[proposition][2][3,6]3.6.{2}}{[1][60][]61}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{61}{corollary.3.6.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_holomorphic}{{3.6.{1}}{61}{Atkin–Lehner Theory}{corollary.3.6.1}{}}
\newlabel{cor:old/new_eigenbasis_holomorphic@cref}{{[corollary][1][3,6]3.6.{1}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{61}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{61}{lemma.3.6.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_holomorphic}{{3.6.{1}}{61}{Atkin–Lehner Theory}{lemma.3.6.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_holomorphic@cref}{{[lemma][1][3,6]3.6.{1}}{[1][61][]61}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{61}{theorem.3.6.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_holomorphic}{{3.6.{1}}{61}{Atkin–Lehner Theory}{theorem.3.6.1}{}}
\newlabel{thm:newforms_characterization_holomorphic@cref}{{[theorem][1][3,6]3.6.{1}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{61}{proof.51}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{62}{theorem.3.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{62}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{3}}{}}{62}{theorem.3.6.3}\protected@file@percent }
\citation{cohenmodular2017}
\citation{diamond2005first}
\citation{apostol1976introduction}
\citation{ramanujan1916certain}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{63}{proposition.3.6.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic}{{3.6.{3}}{63}{Atkin–Lehner Theory}{proposition.3.6.3}{}}
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic@cref}{{[proposition][3][3,6]3.6.{3}}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Ramanujan-Petersson Conjecture}{63}{section.3.7}\protected@file@percent }
\citation{deligne1971formes}
\citation{deligne1974conjecture}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{64}{theorem.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Twists of Holomorphic Forms}{65}{section.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{65}{proposition.3.8.1}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms_primitive}{{3.8.{1}}{65}{Twists of Holomorphic Forms}{proposition.3.8.1}{}}
\newlabel{prop:twisted_holomorphic_forms_primitive@cref}{{[proposition][1][3,8]3.8.{1}}{[1][65][]65}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{65}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{66}{lemma.3.8.1}\protected@file@percent }
\newlabel{lem:twisted_holomorphic_lemma}{{3.8.{1}}{66}{Twists of Holomorphic Forms}{lemma.3.8.1}{}}
\newlabel{lem:twisted_holomorphic_lemma@cref}{{[lemma][1][3,8]3.8.{1}}{[1][66][]66}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{67}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{67}{proposition.3.8.2}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms}{{3.8.{2}}{67}{Twists of Holomorphic Forms}{proposition.3.8.2}{}}
\newlabel{prop:twisted_holomorphic_forms@cref}{{[proposition][2][3,8]3.8.{2}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{67}{proof.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Theory of Maass Forms}{68}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maass Forms}{68}{section.4.1}\protected@file@percent }
\citation{bumpautomorphic1997}
\citation{evans2022partial}
\citation{cohenmodular2017}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{69}{proposition.4.1.1}\protected@file@percent }
\newlabel{prop:Laplace_is_invariant}{{4.1.{1}}{69}{Maass Forms}{proposition.4.1.1}{}}
\newlabel{prop:Laplace_is_invariant@cref}{{[proposition][1][4,1]4.1.{1}}{[1][69][]69}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{1}}{}}{70}{remark.4.1.1}\protected@file@percent }
\newlabel{rem:holomorphic_embedds_into_Maass}{{4.1.{1}}{70}{Maass Forms}{remark.4.1.1}{}}
\newlabel{rem:holomorphic_embedds_into_Maass@cref}{{[remark][1][4,1]4.1.{1}}{[1][69][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eisenstein \& Poincar\'e Series}{72}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{74}{theorem.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{74}{lemma.4.2.1}\protected@file@percent }
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one}{{4.2.{1}}{74}{Eisenstein \& Poincar\'e Series}{lemma.4.2.1}{}}
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one@cref}{{[lemma][1][4,2]4.2.{1}}{[1][74][]74}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{74}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{75}{theorem.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$L^{2}$-integrable Automorphic Functions}{75}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{76}{proposition.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{76}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{76}{proposition.4.3.2}\protected@file@percent }
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions}{{4.3.{2}}{76}{\texorpdfstring {$L^{2}$}{L{2}}-integrable Automorphic Functions}{proposition.4.3.2}{}}
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions@cref}{{[proposition][2][4,3]4.3.{2}}{[1][76][]76}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{76}{proof.58}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{77}{theorem.4.3.1}\protected@file@percent }
\newlabel{thm:Laplace_semi-definite_self-adjoint}{{4.3.{1}}{77}{\texorpdfstring {$L^{2}$}{L{2}}-integrable Automorphic Functions}{theorem.4.3.1}{}}
\newlabel{thm:Laplace_semi-definite_self-adjoint@cref}{{[theorem][1][4,3]4.3.{1}}{[1][77][]77}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{78}{theorem.4.3.2}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spectral Theory of the Laplace Operator}{79}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{79}{theorem.4.4.1}\protected@file@percent }
\newlabel{thm:cusp_form_spectrum}{{4.4.{1}}{79}{Spectral Theory of the Laplace Operator}{theorem.4.4.1}{}}
\newlabel{thm:cusp_form_spectrum@cref}{{[theorem][1][4,4]4.4.{1}}{[1][79][]79}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{79}{theorem.4.4.2}\protected@file@percent }
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series}{{4.4.{2}}{79}{Spectral Theory of the Laplace Operator}{theorem.4.4.2}{}}
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series@cref}{{[theorem][2][4,4]4.4.{2}}{[1][79][]79}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{79}{theorem.4.4.3}\protected@file@percent }
\newlabel{thm:functional_equation_of_Eisenstein_series}{{4.4.{3}}{79}{Spectral Theory of the Laplace Operator}{theorem.4.4.3}{}}
\newlabel{thm:functional_equation_of_Eisenstein_series@cref}{{[theorem][3][4,4]4.4.{3}}{[1][79][]79}}
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{80}{theorem.4.4.4}\protected@file@percent }
\newlabel{thm:residues_of_Eisenstein_series}{{4.4.{4}}{80}{Spectral Theory of the Laplace Operator}{theorem.4.4.4}{}}
\newlabel{thm:residues_of_Eisenstein_series@cref}{{[theorem][4][4,4]4.4.{4}}{[1][79][]80}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{80}{proposition.4.4.1}\protected@file@percent }
\newlabel{prop:Eisenstein_transform_property}{{4.4.{1}}{80}{Spectral Theory of the Laplace Operator}{proposition.4.4.1}{}}
\newlabel{prop:Eisenstein_transform_property@cref}{{[proposition][1][4,4]4.4.{1}}{[1][80][]80}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{81}{theorem.4.4.5}\protected@file@percent }
\newlabel{thm:incomplete_Eisenstein_series_spectrum}{{4.4.{5}}{81}{Spectral Theory of the Laplace Operator}{theorem.4.4.5}{}}
\newlabel{thm:incomplete_Eisenstein_series_spectrum@cref}{{[theorem][5][4,4]4.4.{5}}{[1][81][]81}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{81}{theorem.4.4.6}\protected@file@percent }
\newlabel{thm:the_full_spectral_resolution}{{4.4.{6}}{81}{Spectral Theory of the Laplace Operator}{theorem.4.4.6}{}}
\newlabel{thm:the_full_spectral_resolution@cref}{{[theorem][6][4,4]4.4.{6}}{[1][81][]81}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{81}{proof.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Double Coset Operators}{82}{section.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{82}{proposition.4.5.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass}{{4.5.{1}}{82}{Double Coset Operators}{proposition.4.5.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass@cref}{{[proposition][1][4,5]4.5.{1}}{[1][82][]82}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{82}{proof.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diamond \& Hecke Operators}{82}{section.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{83}{proposition.4.6.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_Maass}{{4.6.{1}}{83}{Diamond \& Hecke Operators}{proposition.4.6.1}{}}
\newlabel{thm:diamond_operator_decomposition_Maass@cref}{{[proposition][1][4,6]4.6.{1}}{[1][82][]83}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{83}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{83}{proposition.4.6.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_Maass}{{4.6.{2}}{83}{Diamond \& Hecke Operators}{proposition.4.6.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_Maass@cref}{{[proposition][2][4,6]4.6.{2}}{[1][83][]83}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{83}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{83}{proposition.4.6.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_Maass}{{4.6.{3}}{83}{Diamond \& Hecke Operators}{proposition.4.6.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_Maass@cref}{{[proposition][3][4,6]4.6.{3}}{[1][83][]83}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{84}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{84}{proposition.4.6.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{4.6.{4}}{84}{Diamond \& Hecke Operators}{proposition.4.6.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][4][4,6]4.6.{4}}{[1][83][]84}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{84}{proof.64}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{84}{proposition.4.6.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_Maass}{{4.6.{5}}{84}{Diamond \& Hecke Operators}{proposition.4.6.5}{}}
\newlabel{prop:Hecke_operators_commute_Maass@cref}{{[proposition][5][4,6]4.6.{5}}{[1][84][]84}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{84}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{85}{proposition.4.6.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{4.6.{6}}{85}{Diamond \& Hecke Operators}{proposition.4.6.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][6][4,6]4.6.{6}}{[1][84][]85}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{85}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{85}{proposition.4.6.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_Maass}{{4.6.{7}}{85}{Diamond \& Hecke Operators}{proposition.4.6.7}{}}
\newlabel{prop:Petersson_adjoint_Maass@cref}{{[proposition][7][4,6]4.6.{7}}{[1][85][]85}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{85}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{85}{proposition.4.6.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_Maass}{{4.6.{8}}{85}{Diamond \& Hecke Operators}{proposition.4.6.8}{}}
\newlabel{prop:Hecke_operators_normal_Maass@cref}{{[proposition][8][4,6]4.6.{8}}{[1][85][]85}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{85}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{86}{proposition.4.6.9}\protected@file@percent }
\newlabel{prop:sign_operator_commutes_with_Hecke_and_diamond_and_is_normal}{{4.6.{9}}{86}{Diamond \& Hecke Operators}{proposition.4.6.9}{}}
\newlabel{prop:sign_operator_commutes_with_Hecke_and_diamond_and_is_normal@cref}{{[proposition][9][4,6]4.6.{9}}{[1][85][]86}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{86}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{87}{theorem.4.6.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_Maass}{{4.6.{1}}{87}{Diamond \& Hecke Operators}{theorem.4.6.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_Maass@cref}{{[theorem][1][4,6]4.6.{1}}{[1][86][]87}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{87}{proof.70}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{87}{proposition.4.6.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{87}{proof.71}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{87}{corollary.4.6.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_Maass}{{4.6.{1}}{87}{Diamond \& Hecke Operators}{corollary.4.6.1}{}}
\newlabel{cor:Hecke_relations_operator_Maass@cref}{{[corollary][1][4,6]4.6.{1}}{[1][87][]87}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{72}{}}{87}{proof.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Atkin–Lehner Theory}{87}{section.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{87}{proposition.4.7.1}\protected@file@percent }
\newlabel{equ:lifting_operator_Maass}{{4.7.{1}}{87}{Atkin–Lehner Theory}{proposition.4.7.1}{}}
\newlabel{equ:lifting_operator_Maass@cref}{{[proposition][1][4,7]4.7.{1}}{[1][87][]87}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{87}{proof.73}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{88}{proposition.4.7.2}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_Maass}{{4.7.{2}}{88}{Atkin–Lehner Theory}{proposition.4.7.2}{}}
\newlabel{prop:old/new_subspaces_are_invariant_Maass@cref}{{[proposition][2][4,7]4.7.{2}}{[1][88][]88}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{88}{corollary.4.7.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_Maass}{{4.7.{1}}{88}{Atkin–Lehner Theory}{corollary.4.7.1}{}}
\newlabel{cor:old/new_eigenbasis_Maass@cref}{{[corollary][1][4,7]4.7.{1}}{[1][88][]88}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{88}{proof.74}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{88}{lemma.4.7.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_Maass}{{4.7.{1}}{88}{Atkin–Lehner Theory}{lemma.4.7.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_Maass@cref}{{[lemma][1][4,7]4.7.{1}}{[1][88][]88}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{88}{theorem.4.7.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_Maass}{{4.7.{1}}{88}{Atkin–Lehner Theory}{theorem.4.7.1}{}}
\newlabel{thm:newforms_characterization_Maass@cref}{{[theorem][1][4,7]4.7.{1}}{[1][88][]88}}
\citation{cohenmodular2017}
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{89}{proof.75}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.7.{2}}{Multiplicity one, Maass version}}{89}{theorem.4.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{89}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{89}{proposition.4.7.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_Maass}{{4.7.{3}}{89}{Atkin–Lehner Theory}{proposition.4.7.3}{}}
\newlabel{prop:Atkin_Lehner_conjugation_Maass@cref}{{[proposition][3][4,7]4.7.{3}}{[1][89][]89}}
\citation{kim2003functoriality}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Ramanujan-Petersson Conjecture}{90}{section.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{90}{conjecture.4.8.1}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{blomer2013role}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg's eigenvalue conjecture}}{91}{conjecture.4.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{91}{theorem.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Twists of Maass Forms}{91}{section.4.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{91}{proposition.4.9.1}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms_primitive}{{4.9.{1}}{91}{Twists of Maass Forms}{proposition.4.9.1}{}}
\newlabel{prop:twisted_Maass_forms_primitive@cref}{{[proposition][1][4,9]4.9.{1}}{[1][91][]91}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{77}{}}{92}{proof.77}\protected@file@percent }
\global\def\marklxxviiproofi{\openbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{92}{lemma.4.9.1}\protected@file@percent }
\newlabel{lem:twisted_Maass_lemma}{{4.9.{1}}{92}{Twists of Maass Forms}{lemma.4.9.1}{}}
\newlabel{lem:twisted_Maass_lemma@cref}{{[lemma][1][4,9]4.9.{1}}{[1][92][]92}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{92}{proof.78}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{92}{proposition.4.9.2}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms}{{4.9.{2}}{92}{Twists of Maass Forms}{proposition.4.9.2}{}}
\newlabel{prop:twisted_Maass_forms@cref}{{[proposition][2][4,9]4.9.{2}}{[1][92][]92}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{92}{proof.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trace Formulas}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Petersson Trace Formula}{93}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{97}{theorem.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}An Introduction to $L$-functions}{98}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Theory of $L$-functions}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dirichlet Series}{99}{section.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{99}{theorem.6.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{6.1.{1}}{99}{Dirichlet Series}{theorem.6.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][6,1]6.1.{1}}{[1][99][]99}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{80}{}}{99}{proof.80}\protected@file@percent }
\newlabel{equ:convergence_of_Dirichlet_series_1}{{6.1}{99}{Dirichlet Series}{equation.6.1.1}{}}
\newlabel{equ:convergence_of_Dirichlet_series_1@cref}{{[equation][1][6]6.1}{[1][99][]99}}
\newlabel{equ:convergence_of_Dirichlet_series_2}{{6.2}{100}{Dirichlet Series}{equation.6.1.2}{}}
\newlabel{equ:convergence_of_Dirichlet_series_2@cref}{{[equation][2][6]6.2}{[1][99][]100}}
\newlabel{equ:convergence_of_Dirichlet_series_3}{{6.3}{100}{Dirichlet Series}{equation.6.1.3}{}}
\newlabel{equ:convergence_of_Dirichlet_series_3@cref}{{[equation][3][6]6.3}{[1][100][]100}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{100}{theorem.6.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{81}{}}{100}{proof.81}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{101}{proposition.6.1.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{6.1.{1}}{101}{Dirichlet Series}{proposition.6.1.1}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][1][6,1]6.1.{1}}{[1][100][]101}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{82}{}}{101}{proof.82}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{101}{proposition.6.1.2}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{6.1.{2}}{101}{Dirichlet Series}{proposition.6.1.2}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][2][6,1]6.1.{2}}{[1][101][]101}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{83}{}}{101}{proof.83}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{101}{proposition.6.1.3}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{6.1.{3}}{101}{Dirichlet Series}{proposition.6.1.3}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][3][6,1]6.1.{3}}{[1][101][]101}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{84}{}}{101}{proof.84}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1}{{6.4}{101}{Dirichlet Series}{equation.6.1.4}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1@cref}{{[equation][4][6]6.4}{[1][101][]101}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{102}{proposition.6.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{6.1.{4}}{102}{Dirichlet Series}{proposition.6.1.4}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][4][6,1]6.1.{4}}{[1][102][]102}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{85}{}}{102}{proof.85}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{103}{theorem.6.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{86}{}}{103}{proof.86}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{104}{proposition.6.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{6.1.{5}}{104}{Dirichlet Series}{proposition.6.1.5}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][5][6,1]6.1.{5}}{[1][104][]104}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{87}{}}{104}{proof.87}\protected@file@percent }
\newlabel{equ:Dirichlet_series_Euler_product_1}{{6.5}{104}{Dirichlet Series}{equation.6.1.5}{}}
\newlabel{equ:Dirichlet_series_Euler_product_1@cref}{{[equation][5][6]6.5}{[1][104][]104}}
\newlabel{equ:Dirichlet_series_Euler_product_2}{{6.6}{105}{Dirichlet Series}{equation.6.1.6}{}}
\newlabel{equ:Dirichlet_series_Euler_product_2@cref}{{[equation][6][6]6.6}{[1][104][]105}}
\global\def\marklxxxviiproofvi{\openbox }
\citation{davenport1980multiplicative}
\citation{davenport1980multiplicative}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perron Formulas}{106}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{106}{theorem.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{88}{}}{106}{proof.88}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{107}{lemma.6.2.1}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{6.2.{1}}{107}{Perron Formulas}{lemma.6.2.1}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][1][6,2]6.2.{1}}{[1][106][]107}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{107}{theorem.6.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{89}{}}{107}{proof.89}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{107}{corollary.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{90}{}}{107}{proof.90}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{108}{proposition.6.2.1}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{6.2.{1}}{108}{Perron Formulas}{proposition.6.2.1}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][1][6,2]6.2.{1}}{[1][108][]108}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{91}{}}{108}{proof.91}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{109}{theorem.6.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{92}{}}{109}{proof.92}\protected@file@percent }
\global\def\markxciiproofi{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analytic Data of $L$-functions}{109}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The critical strip and critical line.}}{112}{figure.6.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{6.1}{112}{The critical strip and critical line}{figure.6.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][6]6.1}{[1][111][]112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Approximate Functional Equation}{112}{section.6.4}\protected@file@percent }
\newlabel{equ:modified_gamma_estimates}{{6.7}{112}{The Approximate Functional Equation}{equation.6.4.7}{}}
\newlabel{equ:modified_gamma_estimates@cref}{{[equation][7][6]6.7}{[1][112][]112}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{6.8}{112}{The Approximate Functional Equation}{equation.6.4.8}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][8][6]6.8}{[1][112][]112}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{113}{proposition.6.4.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{6.4.{1}}{113}{The Approximate Functional Equation}{proposition.6.4.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][6,4]6.4.{1}}{[1][113][]113}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{93}{}}{113}{proof.93}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{113}{theorem.6.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{94}{}}{113}{proof.94}\protected@file@percent }
\citation{hardyzeros1921}
\citation{hardyapproximate1923}
\citation{hardyapproximate1929}
\newlabel{equ:choice_for_V_decay_estimate}{{6.9}{114}{The Approximate Functional Equation}{equation.6.4.9}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][9][6]6.9}{[1][114][]114}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{115}{proposition.6.4.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{6.4.{2}}{115}{The Approximate Functional Equation}{proposition.6.4.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][6,4]6.4.{2}}{[1][114][]115}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{95}{}}{115}{proof.95}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{116}{theorem.6.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{96}{}}{116}{proof.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Riemann Hypothesis \& Nontrivial Zeros}{117}{section.6.5}\protected@file@percent }
\newlabel{equ:fun_eq_for_zeros}{{6.10}{117}{The Riemann Hypothesis \& Nontrivial Zeros}{equation.6.5.10}{}}
\newlabel{equ:fun_eq_for_zeros@cref}{{[equation][10][6]6.10}{[1][116][]117}}
\@writefile{thm}{\contentsline {remark}{{Remark}{6.5.{1}}{}}{117}{remark.6.5.1}\protected@file@percent }
\newlabel{rem:poles_of_completed_L_function}{{6.5.{1}}{117}{The Riemann Hypothesis \& Nontrivial Zeros}{remark.6.5.1}{}}
\newlabel{rem:poles_of_completed_L_function@cref}{{[remark][1][6,5]6.5.{1}}{[1][117][]117}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, Selberg class version}}{117}{conjecture.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Lindel\"of Hypothesis \& Convexity Arguments}{117}{section.6.6}\protected@file@percent }
\newlabel{equ:convexity_bound_L_function}{{6.11}{118}{The Lindel\"of Hypothesis \& Convexity Arguments}{equation.6.6.11}{}}
\newlabel{equ:convexity_bound_L_function@cref}{{[equation][11][6]6.11}{[1][118][]118}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, Selberg class version}}{118}{conjecture.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Explicit Formula for the Logarithmic Derivative}{118}{section.6.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.7.{1}}{}}{119}{proposition.6.7.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{6.7.{1}}{119}{The Explicit Formula for the Logarithmic Derivative}{proposition.6.7.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][6,7]6.7.{1}}{[1][119][]119}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{97}{}}{119}{proof.97}\protected@file@percent }
\newlabel{equ:log_derivative_1}{{6.12}{119}{The Explicit Formula for the Logarithmic Derivative}{equation.6.7.12}{}}
\newlabel{equ:log_derivative_1@cref}{{[equation][12][6]6.12}{[1][119][]119}}
\newlabel{equ:log_derivative_2}{{6.13}{119}{The Explicit Formula for the Logarithmic Derivative}{equation.6.7.13}{}}
\newlabel{equ:log_derivative_2@cref}{{[equation][13][6]6.13}{[1][119][]119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Zero Density}{120}{section.6.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{120}{lemma.6.8.1}\protected@file@percent }
\newlabel{lem:powerful_L-function_approximation_lemma}{{6.8.{1}}{120}{Zero Density}{lemma.6.8.1}{}}
\newlabel{lem:powerful_L-function_approximation_lemma@cref}{{[lemma][1][6,8]6.8.{1}}{[1][120][]120}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{98}{}}{121}{proof.98}\protected@file@percent }
\newlabel{equ:log_derivative_bound_conductor}{{6.14}{121}{Zero Density}{equation.6.8.14}{}}
\newlabel{equ:log_derivative_bound_conductor@cref}{{[equation][14][6]6.14}{[1][121][]121}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor}{{6.15}{121}{Zero Density}{equation.6.8.15}{}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor@cref}{{[equation][15][6]6.15}{[1][121][]121}}
\newlabel{equ_sum_of_nontrival_zeros_log_analytic_conductor_bound}{{6.16}{121}{Zero Density}{equation.6.8.16}{}}
\newlabel{equ_sum_of_nontrival_zeros_log_analytic_conductor_bound@cref}{{[equation][16][6]6.16}{[1][121][]121}}
\global\def\markxcviiiproofxv{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.8.{1}}{}}{122}{theorem.6.8.1}\protected@file@percent }
\newlabel{thm:zero_counting}{{6.8.{1}}{122}{Zero Density}{theorem.6.8.1}{}}
\newlabel{thm:zero_counting@cref}{{[theorem][1][6,8]6.8.{1}}{[1][122][]122}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{99}{}}{123}{proof.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A zero counting contour}}{123}{figure.6.2}\protected@file@percent }
\newlabel{fig:zero_counting_contour}{{6.2}{123}{A zero counting contour}{figure.6.2}{}}
\newlabel{fig:zero_counting_contour@cref}{{[figure][2][6]6.2}{[1][123][]123}}
\newlabel{equ:zero_counting_1}{{6.17}{124}{Zero Density}{equation.6.8.17}{}}
\newlabel{equ:zero_counting_1@cref}{{[equation][17][6]6.17}{[1][124][]124}}
\newlabel{equ:zero_counting_2}{{6.18}{124}{Zero Density}{equation.6.8.18}{}}
\newlabel{equ:zero_counting_2@cref}{{[equation][18][6]6.18}{[1][124][]124}}
\newlabel{equ:zero_counting_3}{{6.19}{124}{Zero Density}{equation.6.8.19}{}}
\newlabel{equ:zero_counting_3@cref}{{[equation][19][6]6.19}{[1][124][]124}}
\newlabel{equ:zero_counting_4}{{6.20}{125}{Zero Density}{equation.6.8.20}{}}
\newlabel{equ:zero_counting_4@cref}{{[equation][20][6]6.20}{[1][125][]125}}
\newlabel{equ:zero_counting_5}{{6.21}{125}{Zero Density}{equation.6.8.21}{}}
\newlabel{equ:zero_counting_5@cref}{{[equation][21][6]6.21}{[1][125][]125}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.8.{1}}{}}{125}{corollary.6.8.1}\protected@file@percent }
\newlabel{cor:zero_density}{{6.8.{1}}{125}{Zero Density}{corollary.6.8.1}{}}
\newlabel{cor:zero_density@cref}{{[corollary][1][6,8]6.8.{1}}{[1][125][]125}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{100}{}}{125}{proof.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\leavevmode {\color  {red}\sf  Todo: [A Zero-free Region]}}{126}{section.6.9}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{126}{lemma.6.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{101}{}}{126}{proof.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}\leavevmode {\color  {red}\sf  Todo: [The Explicit Formula]}}{126}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Estimating the Central Value}{126}{section.6.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.11.{1}}{}}{126}{theorem.6.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{102}{}}{126}{proof.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Types of $L$-functions}{129}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Riemann Zeta Function}{129}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.1.{1}}{}}{129}{remark.7.1.1}\protected@file@percent }
\newlabel{equ:gamma_integral_substitution}{{7.1}{130}{The Integral Representation of \texorpdfstring {$\z (s)$}{\z (s)}: Part I}{equation.7.1.1}{}}
\newlabel{equ:gamma_integral_substitution@cref}{{[equation][1][7]7.1}{[1][130][]130}}
\newlabel{equ:integral_representation_zeta_1}{{7.2}{130}{The Integral Representation of \texorpdfstring {$\z (s)$}{\z (s)}: Part I}{equation.7.1.2}{}}
\newlabel{equ:integral_representation_zeta_1@cref}{{[equation][2][7]7.2}{[1][130][]130}}
\newlabel{equ:omega_theta_relationship_for_zeta}{{7.3}{130}{Jacobi's Theta Function \texorpdfstring {$\vt (s)$}{\vt (s)}}{equation.7.1.3}{}}
\newlabel{equ:omega_theta_relationship_for_zeta@cref}{{[equation][3][7]7.3}{[1][130][]130}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{130}{theorem.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{103}{}}{131}{proof.103}\protected@file@percent }
\newlabel{equ:symmetric_integral_zeta_split}{{7.4}{131}{The Integral Representation of \texorpdfstring {$\z (s)$}{\z (s)}: Part II}{equation.7.1.4}{}}
\newlabel{equ:symmetric_integral_zeta_split@cref}{{[equation][4][7]7.4}{[1][131][]131}}
\newlabel{equ:piece_one_zeta_1}{{7.5}{131}{The Integral Representation of \texorpdfstring {$\z (s)$}{\z (s)}: Part II}{equation.7.1.5}{}}
\newlabel{equ:piece_one_zeta_1@cref}{{[equation][5][7]7.5}{[1][131][]131}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{133}{proposition.7.1.1}\protected@file@percent }
\newlabel{prop:zeta_residue}{{7.1.{1}}{133}{The Functional Equation, Critical Strip \& Residue of \texorpdfstring {$\z (s)$}{\z (s)}}{proposition.7.1.1}{}}
\newlabel{prop:zeta_residue@cref}{{[proposition][1][7,1]7.1.{1}}{[1][133][]133}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{104}{}}{133}{proof.104}\protected@file@percent }
\global\def\markcivproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{133}{theorem.7.1.2}\protected@file@percent }
\newlabel{thm:zeta_Selberg}{{7.1.{2}}{133}{The Functional Equation, Critical Strip \& Residue of \texorpdfstring {$\z (s)$}{\z (s)}}{theorem.7.1.2}{}}
\newlabel{thm:zeta_Selberg@cref}{{[theorem][2][7,1]7.1.{2}}{[1][133][]133}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dirichlet $L$-functions}{134}{section.7.2}\protected@file@percent }
\newlabel{equ:integral_representation_Dirichlet_L-functions_1}{{7.6}{135}{The Integral Representation of \texorpdfstring {$L(s,\chi )$}{L(s,\chi )}: Part I}{equation.7.2.6}{}}
\newlabel{equ:integral_representation_Dirichlet_L-functions_1@cref}{{[equation][6][7]7.6}{[1][134][]135}}
\newlabel{equ:twisted_omega_theta_relationship_for_Dirichlet_L-functions}{{7.7}{135}{Dirichlet's Theta Function \texorpdfstring {$\vt _{\chi }(s)$}{\vt _{\chi }(s)}}{equation.7.2.7}{}}
\newlabel{equ:twisted_omega_theta_relationship_for_Dirichlet_L-functions@cref}{{[equation][7][7]7.7}{[1][135][]135}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.2.{1}}{}}{135}{remark.7.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{135}{theorem.7.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{105}{}}{135}{proof.105}\protected@file@percent }
\newlabel{transformation_law_for_twisted_Jacobi's_theta_function_1}{{7.8}{136}{Dirichlet's Theta Function \texorpdfstring {$\vt _{\chi }(s)$}{\vt _{\chi }(s)}}{equation.7.2.8}{}}
\newlabel{transformation_law_for_twisted_Jacobi's_theta_function_1@cref}{{[equation][8][7]7.8}{[1][136][]136}}
\newlabel{transformation_law_for_twisted_Jacobi's_theta_function_2}{{7.9}{136}{Dirichlet's Theta Function \texorpdfstring {$\vt _{\chi }(s)$}{\vt _{\chi }(s)}}{equation.7.2.9}{}}
\newlabel{transformation_law_for_twisted_Jacobi's_theta_function_2@cref}{{[equation][9][7]7.9}{[1][136][]136}}
\global\def\markcvproofxiii{\openbox }
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split}{{7.10}{137}{The Integral Representation of \texorpdfstring {$L(s,\chi )$}{L(s,\chi )}: Part II}{equation.7.2.10}{}}
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split@cref}{{[equation][10][7]7.10}{[1][137][]137}}
\newlabel{equ:piece_one_Dirichlet_1}{{7.11}{137}{The Integral Representation of \texorpdfstring {$L(s,\chi )$}{L(s,\chi )}: Part II}{equation.7.2.11}{}}
\newlabel{equ:piece_one_Dirichlet_1@cref}{{[equation][11][7]7.11}{[1][137][]137}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{138}{theorem.7.2.2}\protected@file@percent }
\newlabel{thm:primitive_Dirichlet_Selberg}{{7.2.{2}}{138}{The Functional Equation \& Critical Strip of \texorpdfstring {$L(s,\chi )$}{L(s,\chi )}}{theorem.7.2.2}{}}
\newlabel{thm:primitive_Dirichlet_Selberg@cref}{{[theorem][2][7,2]7.2.{2}}{[1][138][]138}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation}{{7.12}{139}{Beyond Primitivity of of \texorpdfstring {$L(s,\chi )$}{L(s,\chi )}}{equation.7.2.12}{}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation@cref}{{[equation][12][7]7.12}{[1][139][]139}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{139}{theorem.7.2.3}\protected@file@percent }
\newlabel{thm:analytic_continuation_Dirichlet}{{7.2.{3}}{139}{Beyond Primitivity of of \texorpdfstring {$L(s,\chi )$}{L(s,\chi )}}{theorem.7.2.3}{}}
\newlabel{thm:analytic_continuation_Dirichlet@cref}{{[theorem][3][7,2]7.2.{3}}{[1][139][]139}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{106}{}}{139}{proof.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hecke $L$-functions}{139}{section.7.3}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_modular_L-function}{{7.13}{139}{The Definition \& Euler Product of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.7.3.13}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_modular_L-function@cref}{{[equation][13][7]7.13}{[1][139][]139}}
\newlabel{equ:Hecke_L_function_coefficient_formula}{{7.14}{140}{The Definition \& Euler Product of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.7.3.14}{}}
\newlabel{equ:Hecke_L_function_coefficient_formula@cref}{{[equation][14][7]7.14}{[1][140][]140}}
\newlabel{equ:integral_representation_holomorphic_1}{{7.15}{141}{The Integral Representation of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.7.3.15}{}}
\newlabel{equ:integral_representation_holomorphic_1@cref}{{[equation][15][7]7.15}{[1][141][]141}}
\newlabel{equ:symmetric_integral_holomorphic_split}{{7.16}{141}{The Integral Representation of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.7.3.16}{}}
\newlabel{equ:symmetric_integral_holomorphic_split@cref}{{[equation][16][7]7.16}{[1][141][]141}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{143}{theorem.7.3.1}\protected@file@percent }
\newlabel{thm:primitive_Hecke_Selberg}{{7.3.{1}}{143}{The Functional Equation \& Critical Strip of \texorpdfstring {$L(s,f)$}{L(s,f)}}{theorem.7.3.1}{}}
\newlabel{thm:primitive_Hecke_Selberg@cref}{{[theorem][1][7,3]7.3.{1}}{[1][143][]143}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{143}{theorem.7.3.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke}{{7.3.{2}}{143}{Beyond Primitivity of of \texorpdfstring {$L(s,f)$}{L(s,f)}}{theorem.7.3.2}{}}
\newlabel{thm:analytic_continuation_Hecke@cref}{{[theorem][2][7,3]7.3.{2}}{[1][143][]143}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{107}{}}{143}{proof.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hecke-Maass $L$-functions}{143}{section.7.4}\protected@file@percent }
\newlabel{equ:integral_representation_Maass_1}{{7.17}{145}{The Integral Representation of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.7.4.17}{}}
\newlabel{equ:integral_representation_Maass_1@cref}{{[equation][17][7]7.17}{[1][145][]145}}
\newlabel{equ:symmetric_integral_Maass_split}{{7.18}{145}{The Integral Representation of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.7.4.18}{}}
\newlabel{equ:symmetric_integral_Maass_split@cref}{{[equation][18][7]7.18}{[1][145][]145}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{147}{theorem.7.4.1}\protected@file@percent }
\newlabel{equ:thm:primitive_Hecke-Maass_Selberg}{{7.4.{1}}{147}{The Functional Equation \& Critical Strip of \texorpdfstring {$L(s,f)$}{L(s,f)}}{theorem.7.4.1}{}}
\newlabel{equ:thm:primitive_Hecke-Maass_Selberg@cref}{{[theorem][1][7,4]7.4.{1}}{[1][147][]147}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{147}{theorem.7.4.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke-Maass}{{7.4.{2}}{147}{Beyond Primitivity of of \texorpdfstring {$L(s,f)$}{L(s,f)}}{theorem.7.4.2}{}}
\newlabel{thm:analytic_continuation_Hecke-Maass@cref}{{[theorem][2][7,4]7.4.{2}}{[1][147][]147}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{108}{}}{147}{proof.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Rankin-Selberg Method}{148}{section.7.5}\protected@file@percent }
\newlabel{equ:Rankin-Selberg_integral-reresentation}{{7.19}{151}{The Integral Representation of \texorpdfstring {$L(s,f \ox g)$}{L(s,f \ox g)}: Part I}{equation.7.5.19}{}}
\newlabel{equ:Rankin-Selberg_integral-reresentation@cref}{{[equation][19][7]7.19}{[1][150][]151}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{151}{lemma.7.5.1}\protected@file@percent }
\newlabel{lem:Ramanujan_zeta_relation}{{7.5.{1}}{151}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{lemma.7.5.1}{}}
\newlabel{lem:Ramanujan_zeta_relation@cref}{{[lemma][1][7,5]7.5.{1}}{[1][151][]151}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{109}{}}{151}{proof.109}\protected@file@percent }
\newlabel{equ:Ramanujan_zeta_relation_1}{{7.20}{151}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{equation.7.5.20}{}}
\newlabel{equ:Ramanujan_zeta_relation_1@cref}{{[equation][20][7]7.20}{[1][151][]151}}
\newlabel{equ:Ramanujan_zeta_relation_2}{{7.21}{151}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{equation.7.5.21}{}}
\newlabel{equ:Ramanujan_zeta_relation_2@cref}{{[equation][21][7]7.21}{[1][151][]151}}
\global\def\markcixproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{152}{proposition.7.5.1}\protected@file@percent }
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series}{{7.5.{1}}{152}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{proposition.7.5.1}{}}
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series@cref}{{[proposition][1][7,5]7.5.{1}}{[1][152][]152}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{110}{}}{152}{proof.110}\protected@file@percent }
\newlabel{equ:real-analytic_Eisenstein_fourier_coefficient_definition}{{7.22}{152}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{equation.7.5.22}{}}
\newlabel{equ:real-analytic_Eisenstein_fourier_coefficient_definition@cref}{{[equation][22][7]7.22}{[1][152][]152}}
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series}{{7.23}{154}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{equation.7.5.23}{}}
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series@cref}{{[equation][23][7]7.23}{[1][153][]154}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series}{{7.24}{154}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{equation.7.5.24}{}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series@cref}{{[equation][24][7]7.24}{[1][154][]154}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{155}{proposition.7.5.2}\protected@file@percent }
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues}{{7.5.{2}}{155}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{proposition.7.5.2}{}}
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues@cref}{{[proposition][2][7,5]7.5.{2}}{[1][154][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{111}{}}{155}{proof.111}\protected@file@percent }
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series}{{7.25}{155}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{equation.7.5.25}{}}
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series@cref}{{[equation][25][7]7.25}{[1][155][]155}}
\global\def\markcxiproofiii{\openbox }
\newlabel{equ:integral_representation_Rankin_Selberg}{{7.26}{155}{The Integral Representation of \texorpdfstring {$L(s,f \ox g)$}{L(s,f \ox g)}: Part II}{equation.7.5.26}{}}
\newlabel{equ:integral_representation_Rankin_Selberg@cref}{{[equation][26][7]7.26}{[1][155][]155}}
\newlabel{equ:duplication_for_Rankin-Selberg_gamma_factor}{{7.27}{156}{The Functional Equation, Critical Strip \& Residues of \texorpdfstring {$L(s,f \ox g)$}{L(s,f \ox g)}}{equation.7.5.27}{}}
\newlabel{equ:duplication_for_Rankin-Selberg_gamma_factor@cref}{{[equation][27][7]7.27}{[1][156][]156}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{157}{proposition.7.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{112}{}}{157}{proof.112}\protected@file@percent }
\global\def\markcxiiproofi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{157}{theorem.7.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{158}{method.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Applications of the Rankin-Selberg Method}{158}{section.7.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{158}{proposition.7.6.1}\protected@file@percent }
\newlabel{prop:Ramanujan_Petersson_average}{{7.6.{1}}{158}{The Ramanujan-Petersson Conjecture on Average}{proposition.7.6.1}{}}
\newlabel{prop:Ramanujan_Petersson_average@cref}{{[proposition][1][7,6]7.6.{1}}{[1][158][]158}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{113}{}}{158}{proof.113}\protected@file@percent }
\newlabel{equ:Ramanujan_conjecture_on_average_1}{{7.28}{158}{The Ramanujan-Petersson Conjecture on Average}{equation.7.6.28}{}}
\newlabel{equ:Ramanujan_conjecture_on_average_1@cref}{{[equation][28][7]7.28}{[1][158][]158}}
\global\def\markcxiiiproofiv{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{159}{theorem.7.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{114}{}}{159}{proof.114}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Applications of $L$-functions}{160}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {red}\sf  Todo: [Classical Applications]}}{161}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {red}\sf  Todo: [Dirichlet's Theorem on Primes and Arithmetic Progressions]}}{161}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {red}\sf  Todo: [Prime Number Theorems]}}{161}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Moments of $L$-functions}{162}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Moments}{163}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {red}\sf  Todo: [Probabilistic Interpretation of $L$-functions]}}{163}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {red}\sf  Todo: [Families of $L$-functions]}}{163}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {red}\sf  Todo: [Random Matrix Theory Conjectures]}}{163}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\leavevmode {\color  {red}\sf  Todo: [Moments Results]}}{163}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendices}{164}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Number Theory}{165}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Arithmetic Functions}{165}{section.A.1}\protected@file@percent }
\newlabel{append:Arithmetic_Functions}{{A.1}{165}{Arithmetic Functions}{section.A.1}{}}
\newlabel{append:Arithmetic_Functions@cref}{{[subappendix][1][2147483647,1]A.1}{[1][165][]165}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The M\"obius Function}{167}{section.A.2}\protected@file@percent }
\newlabel{append:The_Mobius_Function}{{A.2}{167}{The M\"obius Function}{section.A.2}{}}
\newlabel{append:The_Mobius_Function@cref}{{[subappendix][2][2147483647,1]A.2}{[1][166][]167}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{167}{proposition.A.2.1}\protected@file@percent }
\newlabel{prop:Mobius_dirac_delta}{{A.2.{1}}{167}{The M\"obius Function}{proposition.A.2.1}{}}
\newlabel{prop:Mobius_dirac_delta@cref}{{[proposition][1][2147483647,1,2]A.2.{1}}{[1][167][]167}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{167}{theorem.A.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{167}{proposition.A.2.2}\protected@file@percent }
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse}{{A.2.{2}}{167}{The M\"obius Function}{proposition.A.2.2}{}}
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse@cref}{{[proposition][2][2147483647,1,2]A.2.{2}}{[1][167][]167}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{167}{theorem.A.2.2}\protected@file@percent }
\newlabel{thm:specially_multiplicative_functions}{{A.2.{2}}{167}{The M\"obius Function}{theorem.A.2.2}{}}
\newlabel{thm:specially_multiplicative_functions@cref}{{[theorem][2][2147483647,1,2]A.2.{2}}{[1][167][]167}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Generalized Sum of Divisors Function}{168}{section.A.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{168}{proposition.A.3.1}\protected@file@percent }
\newlabel{prop:generalized_sum_of_divisors_as_product}{{A.3.{1}}{168}{The Generalized Sum of Divisors Function}{proposition.A.3.1}{}}
\newlabel{prop:generalized_sum_of_divisors_as_product@cref}{{[proposition][1][2147483647,1,3]A.3.{1}}{[1][168][]168}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Quadratic Symbols}{168}{section.A.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{168}{proposition.A.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{168}{proposition.A.4.2}\protected@file@percent }
\newlabel{prop:Legendre_symbol_properties}{{A.4.{2}}{168}{Quadratic Symbols}{proposition.A.4.2}{}}
\newlabel{prop:Legendre_symbol_properties@cref}{{[proposition][2][2147483647,1,4]A.4.{2}}{[1][168][]168}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{168}{proposition.A.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{169}{theorem.A.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{169}{proposition.A.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{169}{proposition.A.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{170}{proposition.A.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis}{171}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{171}{section.B.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{171}{theorem.B.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{171}{theorem.B.1.2}\protected@file@percent }
\newlabel{thm:analytic_integral}{{B.1.{2}}{171}{Local Absolute Uniform Convergence}{theorem.B.1.2}{}}
\newlabel{thm:analytic_integral@cref}{{[theorem][2][2147483647,2,1]B.1.{2}}{[1][171][]171}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{172}{section.B.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{172}{theorem.B.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{172}{corollary.B.2.1}\protected@file@percent }
\newlabel{cor:DCT_for_series_and_integrals}{{B.2.{1}}{172}{Interchange of Integrals, Sums \& Derivatives}{corollary.B.2.1}{}}
\newlabel{cor:DCT_for_series_and_integrals@cref}{{[corollary][1][2147483647,2,2]B.2.{1}}{[1][172][]172}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{172}{theorem.B.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{172}{corollary.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Summation Formulas}{173}{section.B.3}\protected@file@percent }
\newlabel{append:Summation_Formulas}{{B.3}{173}{Summation Formulas}{section.B.3}{}}
\newlabel{append:Summation_Formulas@cref}{{[subappendix][3][2147483647,2]B.3}{[1][172][]173}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{173}{theorem.B.3.1}\protected@file@percent }
\newlabel{thm:partial_summation}{{B.3.{1}}{173}{Summation Formulas}{theorem.B.3.1}{}}
\newlabel{thm:partial_summation@cref}{{[theorem][1][2147483647,2,3]B.3.{1}}{[1][172][]173}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{173}{theorem.B.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{173}{corollary.B.3.1}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_limit_version}{{B.3.{1}}{173}{Summation Formulas}{corollary.B.3.1}{}}
\newlabel{cor:Abels_summation_formula_limit_version@cref}{{[corollary][1][2147483647,2,3]B.3.{1}}{[1][173][]173}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{173}{corollary.B.3.2}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_limit_version_specialization}{{B.3.{2}}{173}{Summation Formulas}{corollary.B.3.2}{}}
\newlabel{cor:Abels_summation_formula_limit_version_specialization@cref}{{[corollary][2][2147483647,2,3]B.3.{2}}{[1][173][]173}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Fourier Series}{173}{section.B.4}\protected@file@percent }
\newlabel{append:Fourier_Series}{{B.4}{173}{Fourier Series}{section.B.4}{}}
\newlabel{append:Fourier_Series@cref}{{[subappendix][4][2147483647,2]B.4}{[1][173][]173}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{174}{proposition.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Factorizations, Order \& Rank}{174}{section.B.5}\protected@file@percent }
\newlabel{append:Factorizations_and_Finite_Order}{{B.5}{174}{Factorizations, Order \& Rank}{section.B.5}{}}
\newlabel{append:Factorizations_and_Finite_Order@cref}{{[subappendix][5][2147483647,2]B.5}{[1][174][]174}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{174}{theorem.B.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{175}{theorem.B.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}The Phragm\'en-Lindel\"of Convexity Principle for a Strip}{175}{section.B.6}\protected@file@percent }
\newlabel{append:The_Phragmen_Lindelof_Convexity_principle}{{B.6}{175}{The Phragm\'en-Lindel\"of Convexity Principle for a Strip}{section.B.6}{}}
\newlabel{append:The_Phragmen_Lindelof_Convexity_principle@cref}{{[subappendix][6][2147483647,2]B.6}{[1][175][]175}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of Convexity principle for a strip}}{175}{theorem.B.6.1}\protected@file@percent }
\newlabel{thm:Phragmen-Lindelof_convexity_principle}{{B.6.{1}}{175}{The Phragm\'en-Lindel\"of Convexity Principle for a Strip}{theorem.B.6.1}{}}
\newlabel{thm:Phragmen-Lindelof_convexity_principle@cref}{{[theorem][1][2147483647,2,6]B.6.{1}}{[1][175][]175}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of Convexity principle for a half-strip}}{175}{theorem.B.6.2}\protected@file@percent }
\newlabel{thm:Phragmen-Lindelof_convexity_principle_half-strip}{{B.6.{2}}{175}{The Phragm\'en-Lindel\"of Convexity Principle for a Strip}{theorem.B.6.2}{}}
\newlabel{thm:Phragmen-Lindelof_convexity_principle_half-strip@cref}{{[theorem][2][2147483647,2,6]B.6.{2}}{[1][175][]175}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Bessel Functions}{176}{section.B.7}\protected@file@percent }
\newlabel{append:Bessel_Functions}{{B.7}{176}{Bessel Functions}{section.B.7}{}}
\newlabel{append:Bessel_Functions@cref}{{[subappendix][7][2147483647,2]B.7}{[1][175][]176}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{176}{proposition.B.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{177}{proposition.B.7.2}\protected@file@percent }
\newlabel{prop:integral_representation_I-Bessel_function}{{B.7.{2}}{177}{Bessel Functions}{proposition.B.7.2}{}}
\newlabel{prop:integral_representation_I-Bessel_function@cref}{{[proposition][2][2147483647,2,7]B.7.{2}}{[1][176][]177}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{177}{lemma.B.7.1}\protected@file@percent }
\newlabel{lem:exponential_growth_I-Bessel_function}{{B.7.{1}}{177}{Bessel Functions}{lemma.B.7.1}{}}
\newlabel{lem:exponential_growth_I-Bessel_function@cref}{{[lemma][1][2147483647,2,7]B.7.{1}}{[1][176][]177}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{177}{proposition.B.7.3}\protected@file@percent }
\newlabel{prop:integral_representation_K-Bessel_function}{{B.7.{3}}{177}{Bessel Functions}{proposition.B.7.3}{}}
\newlabel{prop:integral_representation_K-Bessel_function@cref}{{[proposition][3][2147483647,2,7]B.7.{3}}{[1][177][]177}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{177}{lemma.B.7.2}\protected@file@percent }
\newlabel{lem:moderate_decay_K-Bessel_function}{{B.7.{2}}{177}{Bessel Functions}{lemma.B.7.2}{}}
\newlabel{lem:moderate_decay_K-Bessel_function@cref}{{[lemma][2][2147483647,2,7]B.7.{2}}{[1][177][]177}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Whittaker Functions}{177}{section.B.8}\protected@file@percent }
\newlabel{append:Whittaker_Functions}{{B.8}{177}{Whittaker Functions}{section.B.8}{}}
\newlabel{append:Whittaker_Functions@cref}{{[subappendix][8][2147483647,2]B.8}{[1][177][]177}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{178}{lemma.B.8.1}\protected@file@percent }
\newlabel{lem:Whittaker_function_asymptotic}{{B.8.{1}}{178}{Whittaker Functions}{lemma.B.8.1}{}}
\newlabel{lem:Whittaker_function_asymptotic@cref}{{[lemma][1][2147483647,2,8]B.8.{1}}{[1][177][]178}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{178}{theorem.B.8.1}\protected@file@percent }
\newlabel{thm:Whittaker_special_cases}{{B.8.{1}}{178}{Whittaker Functions}{theorem.B.8.1}{}}
\newlabel{thm:Whittaker_special_cases@cref}{{[theorem][1][2147483647,2,8]B.8.{1}}{[1][178][]178}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Sums Over Lattices}{178}{section.B.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{178}{theorem.B.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{178}{proposition.B.9.1}\protected@file@percent }
\newlabel{prop:general_lattice_sum_convergence_for_two_variables}{{B.9.{1}}{178}{Sums Over Lattices}{proposition.B.9.1}{}}
\newlabel{prop:general_lattice_sum_convergence_for_two_variables@cref}{{[proposition][1][2147483647,2,9]B.9.{1}}{[1][178][]178}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algebra}{179}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Character Groups}{179}{section.C.1}\protected@file@percent }
\newlabel{append:Character_Groups}{{C.1}{179}{Character Groups}{section.C.1}{}}
\newlabel{append:Character_Groups@cref}{{[subappendix][1][2147483647,3]C.1}{[1][179][]179}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{179}{proposition.C.1.1}\protected@file@percent }
\newlabel{prop:character_group_isomorphim}{{C.1.{1}}{179}{Character Groups}{proposition.C.1.1}{}}
\newlabel{prop:character_group_isomorphim@cref}{{[proposition][1][2147483647,3,1]C.1.{1}}{[1][179][]179}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{179}{proposition.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Representation Theory}{179}{section.C.2}\protected@file@percent }
\newlabel{append:Representation_Theory}{{C.2}{179}{Representation Theory}{section.C.2}{}}
\newlabel{append:Representation_Theory@cref}{{[subappendix][2][2147483647,3]C.2}{[1][179][]179}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{180}{theorem.C.2.1}\protected@file@percent }
\newlabel{thm:finite_abelian_representation_is_completely_reducible}{{C.2.{1}}{180}{Representation Theory}{theorem.C.2.1}{}}
\newlabel{thm:finite_abelian_representation_is_completely_reducible@cref}{{[theorem][1][2147483647,3,2]C.2.{1}}{[1][180][]180}}
\citation{goldfeld2006automorphic}
\citation{goldfeld2006automorphic}
\citation{davenport1980multiplicative}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Miscellaneous}{181}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Special Integrals}{181}{section.D.1}\protected@file@percent }
\newlabel{append:Special_Integrals}{{D.1}{181}{Special Integrals}{section.D.1}{}}
\newlabel{append:Special_Integrals@cref}{{[subappendix][1][2147483647,4]D.1}{[1][181][]181}}
\bibstyle{alpha}
\bibdata{ANT}
\bibcite{apostol1976introduction}{Apo76}
\bibcite{blomer2013role}{BB13}
\bibcite{bumpautomorphic1997}{Bum97}
\bibcite{cohenmodular2017}{CS17}
\bibcite{davenport1980multiplicative}{Dav80}
\bibcite{debnath2002integral}{DB15}
\bibcite{deligne1971formes}{Del71}
\bibcite{deligne1974conjecture}{Del74}
\bibcite{diamond2005first}{DS05}
\bibcite{evans2022partial}{Eva22}
\bibcite{Gauss1808summatio}{Gau08}
\bibcite{goldfeld2006automorphic}{Gol06}
\bibcite{hardyzeros1921}{HL21}
\bibcite{hardyapproximate1923}{HL23}
\bibcite{hardyapproximate1929}{HL29}
\bibcite{iwaniec2002spectral}{Iwa02}
\bibcite{kilford2015modular}{Kil15}
\bibcite{kim2003functoriality}{KRS03}
\bibcite{lang1994algebraic}{Lan94}
\bibcite{ramanujan1916certain}{Ram16}
\bibcite{remmert1998classical}{Rem98}
\bibcite{stein2003complex}{SSS03}
\bibcite{weil1948some}{Wei48}
\gdef \@abspage@last{191}
