This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 43 entries,
            2543 wiz_defined-function locations,
            825 strings with 10708 characters,
and the built_in function-call counts, 15259 in all, are:
= -- 1542
> -- 543
< -- 40
+ -- 170
- -- 162
* -- 1071
:= -- 2500
add.period$ -- 138
call.type$ -- 43
change.case$ -- 221
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 680
empty$ -- 1199
format.name$ -- 231
if$ -- 3107
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 223
num.names$ -- 129
pop$ -- 214
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 900
swap$ -- 84
text.length$ -- 40
text.prefix$ -- 28
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 152
width$ -- 48
write$ -- 578
