\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CFK{\etalchar{+}}05}

\bibitem[Bak67]{baker1967linear}
Alan Baker.
\newblock Linear forms in the logarithms of algebraic numbers (ii).
\newblock {\em Mathematika}, 14(1):102--107, 1967.

\bibitem[BB13]{blomer2013role}
Valentin Blomer and Farrell Brumley.
\newblock The role of the ramanujan conjecture in analytic number theory.
\newblock {\em Bulletin of the American Mathematical Society}, 50(2):267--320,
  2013.

\bibitem[Bum97]{bumpautomorphic1997}
Daniel Bump.
\newblock {\em Automorphic Forms and Representations}.
\newblock Cambridge Studies in Advanced Mathematics. Cambridge University
  Press, 1997.
\newblock Citation: Bump1997automorphic.

\bibitem[CFK{\etalchar{+}}05]{conrey2005integral}
J~Brian Conrey, David~W Farmer, Jon~P Keating, Michael~O Rubinstein, and Nina~C
  Snaith.
\newblock Integral moments of l-functions.
\newblock {\em Proceedings of the London Mathematical Society}, 91(1):33--104,
  2005.

\bibitem[Dav80]{davenport1980multiplicative}
Harold Davenport.
\newblock {\em Multiplicative {Number} {Theory}}, volume~74 of {\em Graduate
  {Texts} in {Mathematics}}.
\newblock Springer, New York, NY, 1980.

\bibitem[DB15]{debnath2002integral}
Lokenath Debnath and Dambaru Bhatta.
\newblock {\em Integral transforms and their applications}.
\newblock CRC Press/Taylor \& Francis Group, Boca Raton, third edition edition,
  2015.

\bibitem[Del71]{deligne1971formes}
Pierre Deligne.
\newblock Formes modulaires et représentations e-adiques.
\newblock In {\em Séminaire {Bourbaki} vol. 1968/69 {Exposés} 347-363}, pages
  139--172, Berlin, Heidelberg, 1971. Springer.

\bibitem[Del74]{deligne1974conjecture}
Pierre Deligne.
\newblock La conjecture de {Weil}. {I}.
\newblock {\em Publications Mathématiques de l'Institut des Hautes Études
  Scientifiques}, 43(1):273--307, December 1974.

\bibitem[DFI02]{duke2002subconvexity}
William Duke, John~B Friedlander, and Henryk Iwaniec.
\newblock The subconvexity problem for artin l--functions.
\newblock {\em Inventiones mathematicae}, 149:489--577, 2002.

\bibitem[DS05]{diamond2005first}
Fred Diamond and Jerry Shurman.
\newblock {\em A {First} {Course} in {Modular} {Forms}}, volume 228 of {\em
  Graduate {Texts} in {Mathematics}}.
\newblock Springer, New York, NY, 2005.

\bibitem[Dys62]{dyson1962statistical}
Freeman~J Dyson.
\newblock Statistical theory of the energy levels of complex systems. i.
\newblock {\em Journal of Mathematical Physics}, 3(1):140--156, 1962.

\bibitem[Eul44]{euler1744variae}
Leonhard Euler.
\newblock Variae observationes circa series infinitas.
\newblock {\em Commentarii academiae scientiarum Petropolitanae}, pages
  160--188, January 1744.

\bibitem[Eva22]{evans2022partial}
Lawrence~C. Evans.
\newblock {\em Partial differential equations}.
\newblock Number~19 in Graduate studies in mathematics. American Mathematical
  Society, Providence, Rhode Island, second edition edition, 2022.

\bibitem[G{\etalchar{+}}08]{grafakos2008classical}
Loukas Grafakos et~al.
\newblock {\em Classical fourier analysis}, volume~2.
\newblock Springer, 2008.

\bibitem[Gau01]{gauss1801disquisitiones}
Carl~Friedrich Gauss.
\newblock {\em Disquisitiones arithmeticae auctore d. Carolo Friderico Gauss}.
\newblock in commissis apud Gerh. Fleischer, jun., 1801.

\bibitem[Gau08]{Gauss1808summatio}
Carl~Friedrich Gauss.
\newblock Summatio quarumdam serierum singularium.
\newblock {\em Gottingae (Dieterich)}, 1808.

\bibitem[Gol06]{goldfeld2006automorphic}
Dorian Goldfeld.
\newblock {\em Automorphic {Forms} and {$L$}-{Functions} for the {Group}
  {$\GL(n,\R)$}}.
\newblock Cambridge {Studies} in {Advanced} {Mathematics}. Cambridge University
  Press, Cambridge, 2006.

\bibitem[Gra03]{gram1903note}
J.~P. Gram.
\newblock Note sur les zéros de la fonction {$\zeta(s)$} de {Riemann}.
\newblock {\em Acta Mathematica}, 27(0):289--304, 1903.

\bibitem[Had96]{hadamard1896distribution}
J.~Hadamard.
\newblock Sur la distribution des zéros de la fonction {$\zeta(s)$} et ses
  conséquences arithmétiques.
\newblock {\em Bulletin de la Société Mathématique de France}, 24:199--220,
  1896.

\bibitem[Hee52]{heegner1952diophantische}
Kurt Heegner.
\newblock Diophantische analysis und modulfunktionen.
\newblock {\em Mathematische Zeitschrift}, 56(3):227--253, 1952.

\bibitem[HL16]{hardy1916contributions}
G.~H. Hardy and J.~E. Littlewood.
\newblock Contributions to the theory of the riemann zeta-function and the
  theory of the distribution of primes.
\newblock {\em Acta Mathematica}, 41(none):119--196, January 1916.

\bibitem[HL21]{hardyzeros1921}
G.~Hardy and J.~E. Littlewood.
\newblock The zeros of riemann's zeta-function on the critical line.
\newblock {\em Mathematische Zeitschrift}, 10:283--317, 1921.
\newblock Citation: Hardy1921zeros.

\bibitem[HL23]{hardyapproximate1923}
G.~H. Hardy and J.~E. Littlewood.
\newblock The approximate functional equation in the theory of the
  zeta-function, with applications to the divisor-problems of dirichlet and
  piltz.
\newblock {\em Proceedings of the London Mathematical Society},
  s2-21(1):39--74, 1923.
\newblock Citation: Hardy1923approximate.

\bibitem[HL29]{hardyapproximate1929}
G.~H. Hardy and J.~E. Littlewood.
\newblock The approximate functional equations for {$\zeta(s)$} and
  {$\zeta^{2}(s)$}.
\newblock {\em Proceedings of the London Mathematical Society},
  s2-29(1):81--97, 1929.
\newblock Citation: Hardy1929approximate.

\bibitem[Ing28]{ingham1928mean}
Albert~Edward Ingham.
\newblock Mean-value theorems in the theory of the riemann zeta-function.
\newblock {\em Proceedings of the London Mathematical Society}, 2(1):273--300,
  1928.

\bibitem[Iwa02]{iwaniec2002spectral}
Henryk Iwaniec.
\newblock {\em Spectral {Methods} of {Automorphic} {Forms}}, volume~53 of {\em
  Graduate {Studies} in {Mathematics}}.
\newblock American Mathematical Society, Providence, Rhode Island, November
  2002.

\bibitem[Jac72]{jacquet1972automorphic}
Herv{\'e} Jacquet.
\newblock {\em Automorphic forms on GL (2): Part 2}, volume 278.
\newblock Springer, 1972.

\bibitem[JL70]{jacquet1970automorphic}
Herv{\'e} Jacquet and Robert~P Langlands.
\newblock {\em Automorphic forms on GL (2): Part 1}, volume 114.
\newblock Springer, 1970.

\bibitem[Kil15]{kilford2015modular}
L.~J.~P. Kilford.
\newblock {\em Modular forms: a classical and computational introduction}.
\newblock Imperial College Press, Hackensack, NJ, 2nd edition edition, 2015.

\bibitem[Koc01]{von1901distribution}
Helge Koch.
\newblock Sur la distribution des nombres premiers.
\newblock {\em Acta Mathematica}, 24(0):159--182, 1901.

\bibitem[KRS03]{kim2003functoriality}
Henry~H. Kim, Dinakar Ramakrishnan, and Peter Sarnak.
\newblock Functoriality for the exterior square of {$\GL_{4}$} and the
  symmetric fourth of {$\GL_{2}$}.
\newblock {\em Journal of the American Mathematical Society}, 16(1):139--183,
  2003.

\bibitem[KS00]{keating2000random}
Jon~P Keating and Nina~C Snaith.
\newblock Random matrix theory and $\zeta$ (1/2+ it).
\newblock {\em Communications in Mathematical Physics}, 214:57--89, 2000.

\bibitem[KS23]{katz2023random}
Nicholas~M Katz and Peter Sarnak.
\newblock {\em Random matrices, Frobenius eigenvalues, and monodromy},
  volume~45.
\newblock American Mathematical Society, 2023.

\bibitem[Lan94]{lang1994algebraic}
Serge Lang.
\newblock {\em Algebraic {Number} {Theory}}, volume 110 of {\em Graduate
  {Texts} in {Mathematics}}.
\newblock Springer, New York, NY, 1994.

\bibitem[Leg98]{legendre1798essai}
A.~M. (Adrien~Marie) Legendre.
\newblock {\em Essai sur la théorie des nombres}.
\newblock Paris, Duprat, 1798.

\bibitem[Leg08]{legendre1808essai}
Adrien~Marie Legendre.
\newblock {\em Essai sur la theorie des nombres; par {A}.{M}. {Legendre},
  membre de l'{Institut} et de la {Legion} d'{Honneur} ..}
\newblock chez Courcier, imprimeur-libraire pour les mathematiques, quai des
  Augustins, n° 57, 1808.

\bibitem[Odl92]{odlyzko19921020}
Andrew~M Odlyzko.
\newblock The 1020-th zero of the riemann zeta function and 175 million of its
  neighbors.
\newblock {\em preprint}, 512, 1992.

\bibitem[Pou97]{poussin1897recherches}
Charles Jean de La~Vallée Poussin.
\newblock {\em Recherches analytiques sur la théorie des nombres premiers}.
\newblock Hayez, 1897.

\bibitem[Ram16]{ramanujan1916certain}
Srinivasa Ramanujan.
\newblock On certain arithmetical functions.
\newblock {\em Transactions of the Cambridge Philosophical Society}, 22(9):159
  -- 184, 1916.

\bibitem[Rem98]{remmert1998classical}
Reinhold Remmert.
\newblock {\em Classical {Topics} in {Complex} {Function} {Theory}}, volume 172
  of {\em Graduate {Texts} in {Mathematics}}.
\newblock Springer, New York, NY, 1998.

\bibitem[Rie59]{riemann1859ueber}
Bernhard Riemann.
\newblock Ueber die {Anzahl} der {Primzahlen} unter einer gegebenen {Grösse}.
\newblock {\em Monatsberichte der Königlich Preußischen Akademie der
  Wissenschaften zu Berlin}, pages 671--680, 1859.

\bibitem[RS62]{rosser1962approximate}
J.~Barkley Rosser and Lowell Schoenfeld.
\newblock Approximate formulas for some functions of prime numbers.
\newblock {\em Illinois Journal of Mathematics}, 6(1):64--94, March 1962.

\bibitem[SSS03]{stein2003complex}
Elias~M. Stein, Rami Shakarchi, and Elias~M. Stein.
\newblock {\em Complex analysis}.
\newblock Number~2 in Princeton lectures in analysis / {Elias} {M}. {Stein} \&
  {Rami} {Shakarchi}. Princeton University Press, Princeton Oxford, 2003.

\bibitem[Sta67]{stark1967complete}
Harold~M Stark.
\newblock A complete determination of the complex quadratic fields of
  class-number one.
\newblock {\em Michigan Mathematical Journal}, 14(1):1--27, 1967.

\bibitem[Wei48]{weil1948some}
Andre Weil.
\newblock On {Some} {Exponential} {Sums}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 34(5):204--207, 1948.

\end{thebibliography}
