\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exponential Sums}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integral Lattices}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integration Techniques \& Transforms}{27}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Gamma Function}{34}{section.1.7}%
\contentsline {part}{II\hspace {1em}Algebraic Number Theory}{39}{part.2}%
\contentsline {chapter}{\numberline {2}Algebraic Integers}{40}{chapter.2}%
\contentsline {section}{\numberline {2.1}Integrality}{40}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traces \& Norms}{43}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dedekind Domains}{50}{section.2.3}%
\contentsline {section}{\numberline {2.4}Localization}{59}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dedekind Extensions}{67}{section.2.5}%
\contentsline {section}{\numberline {2.6}\leavevmode {\color {red}\sf Todo: [Galois Extensions]}}{75}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Different \& Discriminant}{79}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Ideal Norm}{85}{section.2.8}%
\contentsline {chapter}{\numberline {3}Geometry of Number Fields}{88}{chapter.3}%
\contentsline {section}{\numberline {3.1}Minkowski Space}{88}{section.3.1}%
\contentsline {section}{\numberline {3.2}Finiteness of the Class Number}{92}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dirichlet's Unit Theorem}{96}{section.3.3}%
\contentsline {chapter}{\numberline {4}Types of Number Fields}{101}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quadratic Number Fields}{101}{section.4.1}%
\contentsline {section}{\numberline {4.2}\leavevmode {\color {red}\sf Todo: [Cyclotomic Number Fields]}}{106}{section.4.2}%
\contentsline {part}{III\hspace {1em}Holomorphic, Automorphic \& Maass Forms}{107}{part.3}%
\contentsline {chapter}{\numberline {5}Congruence Subgroups \& Modular Curves}{108}{chapter.5}%
\contentsline {section}{\numberline {5.1}Congruence Subgroups}{108}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modular Curves}{110}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Hyperbolic Measure}{115}{section.5.3}%
\contentsline {chapter}{\numberline {6}The Theory of Holomorphic Forms}{117}{chapter.6}%
\contentsline {section}{\numberline {6.1}Holomorphic Forms}{117}{section.6.1}%
\contentsline {section}{\numberline {6.2}Poincar\'e \& Eisenstein Series}{120}{section.6.2}%
\contentsline {section}{\numberline {6.3}Inner Product Spaces of Holomorphic Forms}{128}{section.6.3}%
\contentsline {section}{\numberline {6.4}Double Coset Operators}{131}{section.6.4}%
\contentsline {section}{\numberline {6.5}Diamond \& Hecke Operators}{133}{section.6.5}%
\contentsline {section}{\numberline {6.6}Atkin-Lehner Theory}{145}{section.6.6}%
\contentsline {section}{\numberline {6.7}The Ramanujan-Petersson Conjecture}{152}{section.6.7}%
\contentsline {section}{\numberline {6.8}Twists of Holomorphic Forms}{153}{section.6.8}%
\contentsline {chapter}{\numberline {7}The Theory of Automorphic \& Maass Forms}{156}{chapter.7}%
\contentsline {section}{\numberline {7.1}Automorphic \& Maass Forms}{156}{section.7.1}%
\contentsline {section}{\numberline {7.2}Poincar\'e \& Eisenstein Series}{161}{section.7.2}%
\contentsline {section}{\numberline {7.3}Inner Product Spaces of Automorphic Functions}{164}{section.7.3}%
\contentsline {section}{\numberline {7.4}Spectral Theory of the Laplace Operator}{170}{section.7.4}%
\contentsline {section}{\numberline {7.5}Double Coset Operators}{173}{section.7.5}%
\contentsline {section}{\numberline {7.6}Diamond \& Hecke Operators}{173}{section.7.6}%
\contentsline {section}{\numberline {7.7}Atkin-Lehner Theory}{178}{section.7.7}%
\contentsline {section}{\numberline {7.8}The Ramanujan-Petersson Conjecture}{182}{section.7.8}%
\contentsline {section}{\numberline {7.9}Twists of Maass Forms}{183}{section.7.9}%
\contentsline {chapter}{\numberline {8}Trace Formulas}{185}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Petersson Trace Formula}{185}{section.8.1}%
\contentsline {part}{IV\hspace {1em}Analytic Number Theory}{187}{part.4}%
\contentsline {chapter}{\numberline {9}The Theory of $L$-functions}{188}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dirichlet Series}{188}{section.9.1}%
\contentsline {section}{\numberline {9.2}Perron's Formula}{194}{section.9.2}%
\contentsline {section}{\numberline {9.3}Analytic Data of $L$-functions}{198}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Approximate Functional Equation}{202}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Riemann Hypothesis \& Nontrivial Zeros}{206}{section.9.5}%
\contentsline {section}{\numberline {9.6}The Lindel\"of Hypothesis \& Convexity Bounds}{208}{section.9.6}%
\contentsline {section}{\numberline {9.7}Estimating the Central Value}{209}{section.9.7}%
\contentsline {section}{\numberline {9.8}Logarithmic Derivatives}{212}{section.9.8}%
\contentsline {section}{\numberline {9.9}Zero Density}{213}{section.9.9}%
\contentsline {section}{\numberline {9.10}A Zero-free Region}{220}{section.9.10}%
\contentsline {section}{\numberline {9.11}The Explicit Formula}{223}{section.9.11}%
\contentsline {chapter}{\numberline {10}Types of $L$-functions}{225}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Riemann Zeta Function}{225}{section.10.1}%
\contentsline {section}{\numberline {10.2}Dirichlet $L$-functions}{229}{section.10.2}%
\contentsline {section}{\numberline {10.3}Dedekind Zeta Functions}{235}{section.10.3}%
\contentsline {section}{\numberline {10.4}Hecke $L$-functions}{246}{section.10.4}%
\contentsline {section}{\numberline {10.5}Hecke-Maass $L$-functions}{250}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Rankin-Selberg Method}{256}{section.10.6}%
\contentsline {chapter}{\numberline {11}Applications of $L$-functions}{267}{chapter.11}%
\contentsline {section}{\numberline {11.1}Dirichlet's Theorem on Arithmetic Progressions}{267}{section.11.1}%
\contentsline {section}{\numberline {11.2}Siegel's Theorem \& Siegel Zeros}{269}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Class Number of Quadratic Number Fields}{275}{section.11.3}%
\contentsline {section}{\numberline {11.4}The Burgess Bound for Dirichlet $L$-functions}{278}{section.11.4}%
\contentsline {section}{\numberline {11.5}Strong Multiplicity One \& the Ramanujan-Petersson Conjecture on Average}{282}{section.11.5}%
\contentsline {section}{\numberline {11.6}The Prime Number Theorem}{283}{section.11.6}%
\contentsline {section}{\numberline {11.7}The Siegel-Walfisz Theorem}{293}{section.11.7}%
\contentsline {part}{V\hspace {1em}Moments}{306}{part.5}%
\contentsline {chapter}{\numberline {12}The Katz-Sarnak Philosophy}{307}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Work of Montgomery \& Dyson}{307}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Work of Katz \& Sarnak}{308}{section.12.2}%
\contentsline {section}{\numberline {12.3}Characteristic Polynomials of Unitary Matrices}{311}{section.12.3}%
\contentsline {chapter}{\numberline {13}The Theory of Moments of $L$-functions}{313}{chapter.13}%
\contentsline {section}{\numberline {13.1}Moments of $L$-functions}{313}{section.13.1}%
\contentsline {section}{\numberline {13.2}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{315}{section.13.2}%
\contentsline {part}{VI\hspace {1em}Appendices}{317}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{318}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{318}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{320}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{321}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{321}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{324}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{324}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{325}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{327}{section.B.3}%
\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{328}{section.B.4}%
\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{329}{section.B.5}%
\contentsline {section}{\numberline {B.6}Bessel Functions}{329}{section.B.6}%
\contentsline {section}{\numberline {B.7}Whittaker Functions}{331}{section.B.7}%
\contentsline {section}{\numberline {B.8}Lattice Sums}{332}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{333}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{333}{section.C.1}%
\contentsline {section}{\numberline {C.2}Character Groups}{334}{section.C.2}%
\contentsline {section}{\numberline {C.3}Representation Theory}{334}{section.C.3}%
\contentsline {chapter}{\numberline {D}Topology}{336}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{336}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{337}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{337}{section.E.1}%
