\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background Material}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Preliminaries}{{1}{2}{Preliminaries}{chapter.1}{}}
\newlabel{ch:Preliminaries@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asymptotic Notation}{3}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{1}}{}}{3}{remark.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}\protected@file@percent }
\newlabel{prop:Big_Oh_manipulations}{{1.2.{1}}{5}{Algebraic Manipulation for \texorpdfstring {$O$}{O}-estimates and \texorpdfstring {$o$}{o}-estimates}{proposition.1.2.1}{}}
\newlabel{prop:Big_Oh_manipulations@cref}{{[proposition][1][1,2]1.2.{1}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}\protected@file@percent }
\newlabel{prop:Little_Oh_manipulations}{{1.2.{4}}{6}{Algebraic Manipulation for \texorpdfstring {$O$}{O}-estimates and \texorpdfstring {$o$}{o}-estimates}{proposition.1.2.4}{}}
\newlabel{prop:Little_Oh_manipulations@cref}{{[proposition][4][1,2]1.2.{4}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dirichlet Characters}{7}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}\protected@file@percent }
\newlabel{prop:Dirichlet_orthogonality_relations}{{1.3.{1}}{8}{Dirichlet Characters}{proposition.1.3.1}{}}
\newlabel{prop:Dirichlet_orthogonality_relations@cref}{{[proposition][1][1,3]1.3.{1}}{[1][7][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}\protected@file@percent }
\global\def\markvproofvi{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{8}{corollary.1.3.1}\protected@file@percent }
\newlabel{cor:Dirichlet_orthogonality_relations}{{1.3.{1}}{8}{Dirichlet Characters}{corollary.1.3.1}{}}
\newlabel{cor:Dirichlet_orthogonality_relations@cref}{{[corollary][1][1,3]1.3.{1}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}\protected@file@percent }
\newlabel{prop:Dirichlet_character_induction_classification}{{1.3.{2}}{9}{Dirichlet Characters}{proposition.1.3.2}{}}
\newlabel{prop:Dirichlet_character_induction_classification@cref}{{[proposition][2][1,3]1.3.{2}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}\protected@file@percent }
\newlabel{thm:Dirichlet_character_conductor_existance}{{1.3.{1}}{10}{Dirichlet Characters}{theorem.1.3.1}{}}
\newlabel{thm:Dirichlet_character_conductor_existance@cref}{{[theorem][1][1,3]1.3.{1}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Special Sums}{11}{section.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{11}{proposition.1.4.1}\protected@file@percent }
\newlabel{prop:Ramanujan_sum_evaluation}{{1.4.{1}}{11}{Ramanujan Sums}{proposition.1.4.1}{}}
\newlabel{prop:Ramanujan_sum_evaluation@cref}{{[proposition][1][1,4]1.4.{1}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{12}{proposition.1.4.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_reduction}{{1.4.{2}}{12}{Gauss Sums}{proposition.1.4.2}{}}
\newlabel{prop:Gauss_sum_reduction@cref}{{[proposition][2][1,4]1.4.{2}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}\protected@file@percent }
\newlabel{equ:Gauss_sum_reduction_1}{{1.1}{13}{Gauss Sums}{equation.1.4.1}{}}
\newlabel{equ:Gauss_sum_reduction_1@cref}{{[equation][1][1]1.1}{[1][13][]13}}
\newlabel{equ:Gauss_sum_reduction_2}{{1.2}{14}{Gauss Sums}{equation.1.4.2}{}}
\newlabel{equ:Gauss_sum_reduction_2@cref}{{[equation][2][1]1.2}{[1][14][]14}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{14}{theorem.1.4.1}\protected@file@percent }
\newlabel{thm:Gauss_sum_modulus}{{1.4.{1}}{14}{Gauss Sums}{theorem.1.4.1}{}}
\newlabel{thm:Gauss_sum_modulus@cref}{{[theorem][1][1,4]1.4.{1}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}\protected@file@percent }
\newlabel{cor:gauss_sum_primitive_formula}{{1.4.{1}}{15}{Gauss Sums}{corollary.1.4.1}{}}
\newlabel{cor:gauss_sum_primitive_formula@cref}{{[corollary][1][1,4]1.4.{1}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{15}{proposition.1.4.3}\protected@file@percent }
\newlabel{prop:epsilon_factor_relationship}{{1.4.{3}}{15}{Gauss Sums}{proposition.1.4.3}{}}
\newlabel{prop:epsilon_factor_relationship@cref}{{[proposition][3][1,4]1.4.{3}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{16}{proposition.1.4.4}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction}{{1.4.{4}}{16}{Quadratic Gauss Sums}{proposition.1.4.4}{}}
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction@cref}{{[proposition][4][1,4]1.4.{4}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{16}{proposition.1.4.5}\protected@file@percent }
\newlabel{prop:Gauss_sum_equivalence_for_primes}{{1.4.{5}}{16}{Quadratic Gauss Sums}{proposition.1.4.5}{}}
\newlabel{prop:Gauss_sum_equivalence_for_primes@cref}{{[proposition][5][1,4]1.4.{5}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{17}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{17}{proposition.1.4.6}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_reduction}{{1.4.{6}}{17}{Quadratic Gauss Sums}{proposition.1.4.6}{}}
\newlabel{prop:quadratic_Gauss_sum_reduction@cref}{{[proposition][6][1,4]1.4.{6}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}\protected@file@percent }
\newlabel{equ:quadratic_Gauss_sum_reduction_1}{{1.3}{18}{Quadratic Gauss Sums}{equation.1.4.3}{}}
\newlabel{equ:quadratic_Gauss_sum_reduction_1@cref}{{[equation][3][1]1.3}{[1][18][]18}}
\global\def\markxviproofix{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{19}{theorem.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{19}{theorem.1.4.3}\protected@file@percent }
\newlabel{thm:quadratic_Gauss_sum_modulus}{{1.4.{3}}{19}{Quadratic Gauss Sums}{theorem.1.4.3}{}}
\newlabel{thm:quadratic_Gauss_sum_modulus@cref}{{[theorem][3][1,4]1.4.{3}}{[1][19][]19}}
\citation{Gauss1808summatio}
\citation{lang1994algebraic}
\citation{lang1994algebraic}
\citation{weil1948some}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{20}{theorem.1.4.4}\protected@file@percent }
\newlabel{thm:Gauss's_evaluation}{{1.4.{4}}{20}{Quadratic Gauss Sums}{theorem.1.4.4}{}}
\newlabel{thm:Gauss's_evaluation@cref}{{[theorem][4][1,4]1.4.{4}}{[1][20][]20}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{21}{theorem.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Integral Methods \& Transforms}{21}{section.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {method}{{Method}{1.5.{1}}{}}{21}{method.1.5.1}\protected@file@percent }
\newlabel{met:decay_compacta_integral}{{1.5.{1}}{21}{Integral Methods}{method.1.5.1}{}}
\newlabel{met:decay_compacta_integral@cref}{{[method][1][1,5]1.5.{1}}{[1][21][]21}}
\@writefile{thm}{\contentsline {method}{{Method}{1.5.{2}}{Shifting the line of integration}}{22}{method.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{1}}{Poisson summation formula}}{23}{theorem.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{23}{proof.20}\protected@file@percent }
\citation{debnath2002integral}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{2}}{Mellin inversion formula}}{24}{theorem.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Gamma Function}{24}{section.1.6}\protected@file@percent }
\newlabel{equ:Gamma_integral_bounded_1}{{1.4}{24}{The Gamma Function}{equation.1.6.4}{}}
\newlabel{equ:Gamma_integral_bounded_1@cref}{{[equation][4][1]1.4}{[1][24][]24}}
\newlabel{equ:Gamma_integral_bounded_2}{{1.5}{24}{The Gamma Function}{equation.1.6.5}{}}
\newlabel{equ:Gamma_integral_bounded_2@cref}{{[equation][5][1]1.5}{[1][24][]24}}
\citation{remmert1998classical}
\citation{stein2003complex}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{25}{proposition.1.6.1}\protected@file@percent }
\newlabel{prop:Factorial_properties_of_gamma_function}{{1.6.{1}}{25}{The Gamma Function}{proposition.1.6.1}{}}
\newlabel{prop:Factorial_properties_of_gamma_function@cref}{{[proposition][1][1,6]1.6.{1}}{[1][24][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{25}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{25}{theorem.1.6.1}\protected@file@percent }
\newlabel{thm:continuation_of_gamma_function}{{1.6.{1}}{25}{The Gamma Function}{theorem.1.6.1}{}}
\newlabel{thm:continuation_of_gamma_function@cref}{{[theorem][1][1,6]1.6.{1}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}\protected@file@percent }
\global\def\markxxiiproofiii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{25}{theorem.1.6.2}\protected@file@percent }
\citation{remmert1998classical}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{26}{proposition.1.6.2}\protected@file@percent }
\newlabel{prop:Hadamard_factorization_for_reciprocial_of_gamma}{{1.6.{2}}{26}{The Gamma Function}{proposition.1.6.2}{}}
\newlabel{prop:Hadamard_factorization_for_reciprocial_of_gamma@cref}{{[proposition][2][1,6]1.6.{2}}{[1][25][]26}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{26}{corollary.1.6.1}\protected@file@percent }
\newlabel{cor:logarithmic_derivative_of_gamma}{{1.6.{1}}{26}{The Gamma Function}{corollary.1.6.1}{}}
\newlabel{cor:logarithmic_derivative_of_gamma@cref}{{[corollary][1][1,6]1.6.{1}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{26}{theorem.1.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{26}{corollary.1.6.2}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula}{{1.6.{2}}{26}{The Gamma Function}{corollary.1.6.2}{}}
\newlabel{equ:weaker_Stirling_formula@cref}{{[corollary][2][1,6]1.6.{2}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{27}{proof.24}\protected@file@percent }
\newlabel{equ:log_gamma_estimate}{{1.7}{27}{The Gamma Function}{equation.1.6.7}{}}
\newlabel{equ:log_gamma_estimate@cref}{{[equation][7][1]1.7}{[1][27][]27}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{27}{proposition.1.6.3}\protected@file@percent }
\newlabel{equ:approximtion_for_digamma}{{1.6.{3}}{27}{The Gamma Function}{proposition.1.6.3}{}}
\newlabel{equ:approximtion_for_digamma@cref}{{[proposition][3][1,6]1.6.{3}}{[1][27][]27}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{27}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{28}{proposition.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An Introduction to Holomorphic \& Maass Forms}{29}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Congruence Subgroups \& Modular Curves}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congruence Subgroups}{30}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{30}{proposition.2.1.1}\protected@file@percent }
\newlabel{prop:PSL_generator}{{2.1.{1}}{30}{Congruence Subgroups}{proposition.2.1.1}{}}
\newlabel{prop:PSL_generator@cref}{{[proposition][1][2,1]2.1.{1}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{30}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{31}{proposition.2.1.2}\protected@file@percent }
\newlabel{prop:surjective_modulo_N_for_modular_group}{{2.1.{2}}{31}{Congruence Subgroups}{proposition.2.1.2}{}}
\newlabel{prop:surjective_modulo_N_for_modular_group@cref}{{[proposition][2][2,1]2.1.{2}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{31}{proof.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modular Curves}{31}{section.2.2}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{32}{proposition.2.2.1}\protected@file@percent }
\newlabel{prop:modular_group_is_Fuchsian}{{2.2.{1}}{32}{Modular Curves}{proposition.2.2.1}{}}
\newlabel{prop:modular_group_is_Fuchsian@cref}{{[proposition][1][2,2]2.2.{1}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{32}{proposition.2.2.2}\protected@file@percent }
\newlabel{prop:modular_curves_topological_properties}{{2.2.{2}}{32}{Modular Curves}{proposition.2.2.2}{}}
\newlabel{prop:modular_curves_topological_properties@cref}{{[proposition][2][2,2]2.2.{2}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{32}{proposition.2.2.3}\protected@file@percent }
\newlabel{prop:fundamental_domain_modular_group}{{2.2.{3}}{32}{Modular Curves}{proposition.2.2.3}{}}
\newlabel{prop:fundamental_domain_modular_group@cref}{{[proposition][3][2,2]2.2.{3}}{[1][32][]32}}
\citation{kilford2015modular}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{33}{proof.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The standard fundamental domain for $\mathrm  {PSL}_{2}(\mathbb  {Z})\backslash \mathbb  {H}$.}}{33}{figure.2.1}\protected@file@percent }
\newlabel{fig:fundamental_domain_modular_group}{{2.1}{33}{The standard fundamental domain for $\PSL _{2}(\Z )\backslash \H $}{figure.2.1}{}}
\newlabel{fig:fundamental_domain_modular_group@cref}{{[figure][1][2]2.1}{[1][33][]33}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{33}{proposition.2.2.4}\protected@file@percent }
\newlabel{prop:fundamental_domain_congruence_subgroup}{{2.2.{4}}{33}{Modular Curves}{proposition.2.2.4}{}}
\newlabel{prop:fundamental_domain_congruence_subgroup@cref}{{[proposition][4][2,2]2.2.{4}}{[1][33][]33}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{1}}{}}{34}{remark.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{2}}{}}{34}{remark.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{34}{theorem.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{35}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{3}}{}}{35}{remark.2.2.3}\protected@file@percent }
\newlabel{rem:Bruhat_bijection}{{2.2.{3}}{35}{Modular Curves}{remark.2.2.3}{}}
\newlabel{rem:Bruhat_bijection@cref}{{[remark][3][2,2]2.2.{3}}{[1][35][]35}}
\citation{diamond2005first}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hyperbolic Measure}{36}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{36}{proposition.2.3.1}\protected@file@percent }
\newlabel{equ:Petersson_volume_relation}{{2.1}{36}{The Hyperbolic Measure}{equation.2.3.1}{}}
\newlabel{equ:Petersson_volume_relation@cref}{{[equation][1][2]2.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Theory of Holomorphic Forms}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Holomorphic Forms}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eisenstein \& Poincar\'e Series}{39}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{1}}{}}{39}{remark.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{2}}{}}{39}{remark.3.2.2}\protected@file@percent }
\newlabel{rem:Eisenstein_series_on_modular_group}{{3.2.{2}}{39}{Eisenstein \& Poincar\'e Series}{remark.3.2.2}{}}
\newlabel{rem:Eisenstein_series_on_modular_group@cref}{{[remark][2][3,2]3.2.{2}}{[1][39][]39}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{40}{lemma.3.2.1}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{3.2.{1}}{40}{Eisenstein \& Poincar\'e Series}{lemma.3.2.1}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[lemma][1][3,2]3.2.{1}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{40}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{41}{theorem.3.2.1}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{3}}{}}{42}{remark.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{42}{theorem.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spaces of Holomorphic Forms}{42}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{43}{theorem.3.3.1}\protected@file@percent }
\newlabel{thm:modular_forms_space_classification}{{3.3.{1}}{43}{Spaces of Holomorphic Forms}{theorem.3.3.1}{}}
\newlabel{thm:modular_forms_space_classification@cref}{{[theorem][1][3,3]3.3.{1}}{[1][42][]43}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{43}{proposition.3.3.1}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian}{{3.3.{1}}{43}{Spaces of Holomorphic Forms}{proposition.3.3.1}{}}
\newlabel{prop:Petersson_inner_product_hermitian@cref}{{[proposition][1][3,3]3.3.{1}}{[1][43][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{43}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3.{1}}{}}{43}{remark.3.3.1}\protected@file@percent }
\newlabel{rem:non-degeneracy_of_Petersson_inner_product}{{3.3.{1}}{43}{Spaces of Holomorphic Forms}{remark.3.3.1}{}}
\newlabel{rem:non-degeneracy_of_Petersson_inner_product@cref}{{[remark][1][3,3]3.3.{1}}{[1][43][]43}}
\newlabel{equ:Dirac_integral_representation}{{3.1}{45}{Spaces of Holomorphic Forms}{equation.3.3.1}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][1][3]3.1}{[1][44][]45}}
\newlabel{equ:Petersson_inner_product_with_Poincare_series}{{3.2}{45}{Spaces of Holomorphic Forms}{equation.3.3.2}{}}
\newlabel{equ:Petersson_inner_product_with_Poincare_series@cref}{{[equation][2][3]3.2}{[1][45][]45}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{45}{theorem.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{45}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {method}{{Method}{3.3.{1}}{Unfolding/folding the integral}}{45}{method.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Double Coset Operators}{46}{section.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{46}{lemma.3.4.1}\protected@file@percent }
\newlabel{lem:coset_lemma_1}{{3.4.{1}}{46}{Double Coset Operators}{lemma.3.4.1}{}}
\newlabel{lem:coset_lemma_1@cref}{{[lemma][1][3,4]3.4.{1}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{46}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{47}{lemma.3.4.2}\protected@file@percent }
\newlabel{lem:coset_lemma_2}{{3.4.{2}}{47}{Double Coset Operators}{lemma.3.4.2}{}}
\newlabel{lem:coset_lemma_2@cref}{{[lemma][2][3,4]3.4.{2}}{[1][46][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{47}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{47}{proposition.3.4.1}\protected@file@percent }
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite}{{3.4.{1}}{47}{Double Coset Operators}{proposition.3.4.1}{}}
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite@cref}{{[proposition][1][3,4]3.4.{1}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{47}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{48}{proposition.3.4.2}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic}{{3.4.{2}}{48}{Double Coset Operators}{proposition.3.4.2}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic@cref}{{[proposition][2][3,4]3.4.{2}}{[1][48][]48}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{48}{proof.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diamond \& Hecke Operators}{49}{section.3.5}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{50}{proposition.3.5.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_holomorphic}{{3.5.{1}}{50}{Diamond \& Hecke Operators}{proposition.3.5.1}{}}
\newlabel{thm:diamond_operator_decomposition_holomorphic@cref}{{[proposition][1][3,5]3.5.{1}}{[1][49][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{50}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{50}{lemma.3.5.1}\protected@file@percent }
\newlabel{lem:cosets_for_Hecke_operators}{{3.5.{1}}{50}{Diamond \& Hecke Operators}{lemma.3.5.1}{}}
\newlabel{lem:cosets_for_Hecke_operators@cref}{{[lemma][1][3,5]3.5.{1}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{50}{proposition.3.5.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic}{{3.5.{2}}{50}{Diamond \& Hecke Operators}{proposition.3.5.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic@cref}{{[proposition][2][3,5]3.5.{2}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{51}{proof.38}\protected@file@percent }
\global\def\markxxxviiiproofv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{51}{proposition.3.5.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic}{{3.5.{3}}{51}{Diamond \& Hecke Operators}{proposition.3.5.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic@cref}{{[proposition][3][3,5]3.5.{3}}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{51}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{53}{proposition.3.5.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{3.5.{4}}{53}{Diamond \& Hecke Operators}{proposition.3.5.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][4][3,5]3.5.{4}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{53}{proof.40}\protected@file@percent }
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic}{{3.3}{53}{Diamond \& Hecke Operators}{equation.3.5.3}{}}
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic@cref}{{[equation][3][3]3.3}{[1][53][]53}}
\global\def\markxlproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{54}{proposition.3.5.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_holomorphic}{{3.5.{5}}{54}{Diamond \& Hecke Operators}{proposition.3.5.5}{}}
\newlabel{prop:Hecke_operators_commute_holomorphic@cref}{{[proposition][5][3,5]3.5.{5}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{54}{proof.41}\protected@file@percent }
\global\def\markxliproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{55}{proposition.3.5.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{3.5.{6}}{55}{Diamond \& Hecke Operators}{proposition.3.5.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][6][3,5]3.5.{6}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{55}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{56}{lemma.3.5.2}\protected@file@percent }
\newlabel{lem:Petersson_normality_lemma}{{3.5.{2}}{56}{Diamond \& Hecke Operators}{lemma.3.5.2}{}}
\newlabel{lem:Petersson_normality_lemma@cref}{{[lemma][2][3,5]3.5.{2}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{56}{proof.43}\protected@file@percent }
\global\def\markxliiiproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{57}{proposition.3.5.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_holomorphic}{{3.5.{7}}{57}{Diamond \& Hecke Operators}{proposition.3.5.7}{}}
\newlabel{prop:Petersson_adjoint_holomorphic@cref}{{[proposition][7][3,5]3.5.{7}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{57}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{58}{proposition.3.5.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_holomorphic}{{3.5.{8}}{58}{Diamond \& Hecke Operators}{proposition.3.5.8}{}}
\newlabel{prop:Hecke_operators_normal_holomorphic@cref}{{[proposition][8][3,5]3.5.{8}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{58}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{59}{theorem.3.5.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic}{{3.5.{1}}{59}{Diamond \& Hecke Operators}{theorem.3.5.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic@cref}{{[theorem][1][3,5]3.5.{1}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{59}{proof.46}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{59}{proposition.3.5.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{59}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{59}{corollary.3.5.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_holomorphic}{{3.5.{1}}{59}{Diamond \& Hecke Operators}{corollary.3.5.1}{}}
\newlabel{cor:Hecke_relations_operator_holomorphic@cref}{{[corollary][1][3,5]3.5.{1}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{59}{proof.48}\protected@file@percent }
\citation{diamond2005first}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Atkin–Lehner Theory}{60}{section.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{60}{proposition.3.6.1}\protected@file@percent }
\newlabel{equ:lifting_operator_holomorphic}{{3.6.{1}}{60}{Atkin–Lehner Theory}{proposition.3.6.1}{}}
\newlabel{equ:lifting_operator_holomorphic@cref}{{[proposition][1][3,6]3.6.{1}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{60}{proof.49}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{61}{proposition.3.6.2}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic}{{3.6.{2}}{61}{Atkin–Lehner Theory}{proposition.3.6.2}{}}
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic@cref}{{[proposition][2][3,6]3.6.{2}}{[1][60][]61}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{61}{corollary.3.6.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_holomorphic}{{3.6.{1}}{61}{Atkin–Lehner Theory}{corollary.3.6.1}{}}
\newlabel{cor:old/new_eigenbasis_holomorphic@cref}{{[corollary][1][3,6]3.6.{1}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{61}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{61}{lemma.3.6.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_holomorphic}{{3.6.{1}}{61}{Atkin–Lehner Theory}{lemma.3.6.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_holomorphic@cref}{{[lemma][1][3,6]3.6.{1}}{[1][61][]61}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{61}{theorem.3.6.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_holomorphic}{{3.6.{1}}{61}{Atkin–Lehner Theory}{theorem.3.6.1}{}}
\newlabel{thm:newforms_characterization_holomorphic@cref}{{[theorem][1][3,6]3.6.{1}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{61}{proof.51}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{62}{theorem.3.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{62}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{3}}{}}{62}{theorem.3.6.3}\protected@file@percent }
\citation{cohenmodular2017}
\citation{diamond2005first}
\citation{apostol1976introduction}
\citation{ramanujan1916certain}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{63}{proposition.3.6.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic}{{3.6.{3}}{63}{Atkin–Lehner Theory}{proposition.3.6.3}{}}
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic@cref}{{[proposition][3][3,6]3.6.{3}}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Ramanujan-Petersson Conjecture}{63}{section.3.7}\protected@file@percent }
\citation{deligne1971formes}
\citation{deligne1974conjecture}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{64}{theorem.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Twists of Holomorphic Forms}{65}{section.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{65}{proposition.3.8.1}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms_primitive}{{3.8.{1}}{65}{Twists of Holomorphic Forms}{proposition.3.8.1}{}}
\newlabel{prop:twisted_holomorphic_forms_primitive@cref}{{[proposition][1][3,8]3.8.{1}}{[1][65][]65}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{65}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{66}{lemma.3.8.1}\protected@file@percent }
\newlabel{lem:twisted_holomorphic_lemma}{{3.8.{1}}{66}{Twists of Holomorphic Forms}{lemma.3.8.1}{}}
\newlabel{lem:twisted_holomorphic_lemma@cref}{{[lemma][1][3,8]3.8.{1}}{[1][66][]66}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{67}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{67}{proposition.3.8.2}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms}{{3.8.{2}}{67}{Twists of Holomorphic Forms}{proposition.3.8.2}{}}
\newlabel{prop:twisted_holomorphic_forms@cref}{{[proposition][2][3,8]3.8.{2}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{67}{proof.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Theory of Maass Forms}{68}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maass Forms}{68}{section.4.1}\protected@file@percent }
\citation{bumpautomorphic1997}
\citation{evans2022partial}
\citation{cohenmodular2017}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{69}{proposition.4.1.1}\protected@file@percent }
\newlabel{prop:Laplace_is_invariant}{{4.1.{1}}{69}{Maass Forms}{proposition.4.1.1}{}}
\newlabel{prop:Laplace_is_invariant@cref}{{[proposition][1][4,1]4.1.{1}}{[1][69][]69}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{1}}{}}{70}{remark.4.1.1}\protected@file@percent }
\newlabel{rem:holomorphic_embedds_into_Maass}{{4.1.{1}}{70}{Maass Forms}{remark.4.1.1}{}}
\newlabel{rem:holomorphic_embedds_into_Maass@cref}{{[remark][1][4,1]4.1.{1}}{[1][69][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eisenstein \& Poincar\'e Series}{72}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{74}{theorem.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{74}{lemma.4.2.1}\protected@file@percent }
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one}{{4.2.{1}}{74}{Eisenstein \& Poincar\'e Series}{lemma.4.2.1}{}}
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one@cref}{{[lemma][1][4,2]4.2.{1}}{[1][74][]74}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{74}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{75}{theorem.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$L^{2}$-integrable Automorphic Functions}{75}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{76}{proposition.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{76}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{76}{proposition.4.3.2}\protected@file@percent }
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions}{{4.3.{2}}{76}{\texorpdfstring {$L^{2}$}{L{2}}-integrable Automorphic Functions}{proposition.4.3.2}{}}
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions@cref}{{[proposition][2][4,3]4.3.{2}}{[1][76][]76}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{76}{proof.58}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{77}{theorem.4.3.1}\protected@file@percent }
\newlabel{thm:Laplace_semi-definite_self-adjoint}{{4.3.{1}}{77}{\texorpdfstring {$L^{2}$}{L{2}}-integrable Automorphic Functions}{theorem.4.3.1}{}}
\newlabel{thm:Laplace_semi-definite_self-adjoint@cref}{{[theorem][1][4,3]4.3.{1}}{[1][77][]77}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{78}{theorem.4.3.2}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spectral Theory of the Laplace Operator}{79}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{79}{theorem.4.4.1}\protected@file@percent }
\newlabel{thm:cusp_form_spectrum}{{4.4.{1}}{79}{Spectral Theory of the Laplace Operator}{theorem.4.4.1}{}}
\newlabel{thm:cusp_form_spectrum@cref}{{[theorem][1][4,4]4.4.{1}}{[1][79][]79}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{79}{theorem.4.4.2}\protected@file@percent }
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series}{{4.4.{2}}{79}{Spectral Theory of the Laplace Operator}{theorem.4.4.2}{}}
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series@cref}{{[theorem][2][4,4]4.4.{2}}{[1][79][]79}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{79}{theorem.4.4.3}\protected@file@percent }
\newlabel{thm:functional_equation_of_Eisenstein_series}{{4.4.{3}}{79}{Spectral Theory of the Laplace Operator}{theorem.4.4.3}{}}
\newlabel{thm:functional_equation_of_Eisenstein_series@cref}{{[theorem][3][4,4]4.4.{3}}{[1][79][]79}}
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{80}{theorem.4.4.4}\protected@file@percent }
\newlabel{thm:residues_of_Eisenstein_series}{{4.4.{4}}{80}{Spectral Theory of the Laplace Operator}{theorem.4.4.4}{}}
\newlabel{thm:residues_of_Eisenstein_series@cref}{{[theorem][4][4,4]4.4.{4}}{[1][79][]80}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{80}{proposition.4.4.1}\protected@file@percent }
\newlabel{prop:Eisenstein_transform_property}{{4.4.{1}}{80}{Spectral Theory of the Laplace Operator}{proposition.4.4.1}{}}
\newlabel{prop:Eisenstein_transform_property@cref}{{[proposition][1][4,4]4.4.{1}}{[1][80][]80}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{81}{theorem.4.4.5}\protected@file@percent }
\newlabel{thm:incomplete_Eisenstein_series_spectrum}{{4.4.{5}}{81}{Spectral Theory of the Laplace Operator}{theorem.4.4.5}{}}
\newlabel{thm:incomplete_Eisenstein_series_spectrum@cref}{{[theorem][5][4,4]4.4.{5}}{[1][81][]81}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{81}{theorem.4.4.6}\protected@file@percent }
\newlabel{thm:the_full_spectral_resolution}{{4.4.{6}}{81}{Spectral Theory of the Laplace Operator}{theorem.4.4.6}{}}
\newlabel{thm:the_full_spectral_resolution@cref}{{[theorem][6][4,4]4.4.{6}}{[1][81][]81}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{81}{proof.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Double Coset Operators}{82}{section.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{82}{proposition.4.5.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass}{{4.5.{1}}{82}{Double Coset Operators}{proposition.4.5.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass@cref}{{[proposition][1][4,5]4.5.{1}}{[1][82][]82}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{82}{proof.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diamond \& Hecke Operators}{82}{section.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{83}{proposition.4.6.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_Maass}{{4.6.{1}}{83}{Diamond \& Hecke Operators}{proposition.4.6.1}{}}
\newlabel{thm:diamond_operator_decomposition_Maass@cref}{{[proposition][1][4,6]4.6.{1}}{[1][82][]83}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{83}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{83}{proposition.4.6.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_Maass}{{4.6.{2}}{83}{Diamond \& Hecke Operators}{proposition.4.6.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_Maass@cref}{{[proposition][2][4,6]4.6.{2}}{[1][83][]83}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{83}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{83}{proposition.4.6.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_Maass}{{4.6.{3}}{83}{Diamond \& Hecke Operators}{proposition.4.6.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_Maass@cref}{{[proposition][3][4,6]4.6.{3}}{[1][83][]83}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{84}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{84}{proposition.4.6.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{4.6.{4}}{84}{Diamond \& Hecke Operators}{proposition.4.6.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][4][4,6]4.6.{4}}{[1][83][]84}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{84}{proof.64}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{84}{proposition.4.6.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_Maass}{{4.6.{5}}{84}{Diamond \& Hecke Operators}{proposition.4.6.5}{}}
\newlabel{prop:Hecke_operators_commute_Maass@cref}{{[proposition][5][4,6]4.6.{5}}{[1][84][]84}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{84}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{85}{proposition.4.6.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{4.6.{6}}{85}{Diamond \& Hecke Operators}{proposition.4.6.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][6][4,6]4.6.{6}}{[1][84][]85}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{85}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{85}{proposition.4.6.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_Maass}{{4.6.{7}}{85}{Diamond \& Hecke Operators}{proposition.4.6.7}{}}
\newlabel{prop:Petersson_adjoint_Maass@cref}{{[proposition][7][4,6]4.6.{7}}{[1][85][]85}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{85}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{85}{proposition.4.6.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_Maass}{{4.6.{8}}{85}{Diamond \& Hecke Operators}{proposition.4.6.8}{}}
\newlabel{prop:Hecke_operators_normal_Maass@cref}{{[proposition][8][4,6]4.6.{8}}{[1][85][]85}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{85}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{86}{proposition.4.6.9}\protected@file@percent }
\newlabel{prop:sign_operator_commutes_with_Hecke_and_diamond_and_is_normal}{{4.6.{9}}{86}{Diamond \& Hecke Operators}{proposition.4.6.9}{}}
\newlabel{prop:sign_operator_commutes_with_Hecke_and_diamond_and_is_normal@cref}{{[proposition][9][4,6]4.6.{9}}{[1][85][]86}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{86}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{87}{theorem.4.6.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_Maass}{{4.6.{1}}{87}{Diamond \& Hecke Operators}{theorem.4.6.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_Maass@cref}{{[theorem][1][4,6]4.6.{1}}{[1][86][]87}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{87}{proof.70}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{87}{proposition.4.6.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{87}{proof.71}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{87}{corollary.4.6.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_Maass}{{4.6.{1}}{87}{Diamond \& Hecke Operators}{corollary.4.6.1}{}}
\newlabel{cor:Hecke_relations_operator_Maass@cref}{{[corollary][1][4,6]4.6.{1}}{[1][87][]87}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{72}{}}{87}{proof.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Atkin–Lehner Theory}{87}{section.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{87}{proposition.4.7.1}\protected@file@percent }
\newlabel{equ:lifting_operator_Maass}{{4.7.{1}}{87}{Atkin–Lehner Theory}{proposition.4.7.1}{}}
\newlabel{equ:lifting_operator_Maass@cref}{{[proposition][1][4,7]4.7.{1}}{[1][87][]87}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{87}{proof.73}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{88}{proposition.4.7.2}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_Maass}{{4.7.{2}}{88}{Atkin–Lehner Theory}{proposition.4.7.2}{}}
\newlabel{prop:old/new_subspaces_are_invariant_Maass@cref}{{[proposition][2][4,7]4.7.{2}}{[1][88][]88}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{88}{corollary.4.7.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_Maass}{{4.7.{1}}{88}{Atkin–Lehner Theory}{corollary.4.7.1}{}}
\newlabel{cor:old/new_eigenbasis_Maass@cref}{{[corollary][1][4,7]4.7.{1}}{[1][88][]88}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{88}{proof.74}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{88}{lemma.4.7.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_Maass}{{4.7.{1}}{88}{Atkin–Lehner Theory}{lemma.4.7.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_Maass@cref}{{[lemma][1][4,7]4.7.{1}}{[1][88][]88}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{88}{theorem.4.7.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_Maass}{{4.7.{1}}{88}{Atkin–Lehner Theory}{theorem.4.7.1}{}}
\newlabel{thm:newforms_characterization_Maass@cref}{{[theorem][1][4,7]4.7.{1}}{[1][88][]88}}
\citation{cohenmodular2017}
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{89}{proof.75}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.7.{2}}{Multiplicity one, Maass version}}{89}{theorem.4.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{89}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{89}{proposition.4.7.3}\protected@file@percent