\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exponential Sums}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integral Lattices}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integration Techniques \& Transforms}{28}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Gamma Function}{35}{section.1.7}%
\contentsline {part}{II\hspace {1em}Algebraic Number Theory}{40}{part.2}%
\contentsline {chapter}{\numberline {2}Algebraic Integers}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}Integrality}{41}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traces \& Norms}{44}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dedekind Domains}{51}{section.2.3}%
\contentsline {section}{\numberline {2.4}Localization}{59}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dedekind Extensions}{67}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Different \& Discriminant}{73}{section.2.6}%
\contentsline {section}{\numberline {2.7}\leavevmode {\color {red}\sf Todo: [The Ideal Norm]}}{79}{section.2.7}%
\contentsline {chapter}{\numberline {3}The Geometry of Number Fields}{82}{chapter.3}%
\contentsline {section}{\numberline {3.1}Minkowski Space}{82}{section.3.1}%
\contentsline {section}{\numberline {3.2}Finiteness of the Class Number}{86}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dirichlet's Unit Theorem}{90}{section.3.3}%
\contentsline {chapter}{\numberline {4}Types of Number Fields}{95}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quadratic Number Fields}{95}{section.4.1}%
\contentsline {section}{\numberline {4.2}\leavevmode {\color {red}\sf Todo: [Cyclotomic Number Fields]}}{100}{section.4.2}%
\contentsline {part}{III\hspace {1em}Holomorphic, Automorphic \& Maass Forms}{101}{part.3}%
\contentsline {chapter}{\numberline {5}Congruence Subgroups \& Modular Curves}{102}{chapter.5}%
\contentsline {section}{\numberline {5.1}Congruence Subgroups}{102}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modular Curves}{104}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Hyperbolic Measure}{109}{section.5.3}%
\contentsline {chapter}{\numberline {6}The Theory of Holomorphic Forms}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}Holomorphic Forms}{111}{section.6.1}%
\contentsline {section}{\numberline {6.2}Poincar\'e \& Eisenstein Series}{114}{section.6.2}%
\contentsline {section}{\numberline {6.3}Inner Product Spaces of Holomorphic Forms}{122}{section.6.3}%
\contentsline {section}{\numberline {6.4}Double Coset Operators}{125}{section.6.4}%
\contentsline {section}{\numberline {6.5}Diamond \& Hecke Operators}{127}{section.6.5}%
\contentsline {section}{\numberline {6.6}Atkin-Lehner Theory}{139}{section.6.6}%
\contentsline {section}{\numberline {6.7}The Ramanujan-Petersson Conjecture}{146}{section.6.7}%
\contentsline {section}{\numberline {6.8}Twists of Holomorphic Forms}{147}{section.6.8}%
\contentsline {chapter}{\numberline {7}The Theory of Automorphic \& Maass Forms}{150}{chapter.7}%
\contentsline {section}{\numberline {7.1}Automorphic \& Maass Forms}{150}{section.7.1}%
\contentsline {section}{\numberline {7.2}Poincar\'e \& Eisenstein Series}{155}{section.7.2}%
\contentsline {section}{\numberline {7.3}Inner Product Spaces of Automorphic Functions}{158}{section.7.3}%
\contentsline {section}{\numberline {7.4}Spectral Theory of the Laplace Operator}{164}{section.7.4}%
\contentsline {section}{\numberline {7.5}Double Coset Operators}{167}{section.7.5}%
\contentsline {section}{\numberline {7.6}Diamond \& Hecke Operators}{167}{section.7.6}%
\contentsline {section}{\numberline {7.7}Atkin-Lehner Theory}{172}{section.7.7}%
\contentsline {section}{\numberline {7.8}The Ramanujan-Petersson Conjecture}{176}{section.7.8}%
\contentsline {section}{\numberline {7.9}Twists of Maass Forms}{177}{section.7.9}%
\contentsline {chapter}{\numberline {8}Trace Formulas}{179}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Petersson Trace Formula}{179}{section.8.1}%
\contentsline {part}{IV\hspace {1em}Analytic Number Theory}{181}{part.4}%
\contentsline {chapter}{\numberline {9}The Theory of $L$-functions}{182}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dirichlet Series}{182}{section.9.1}%
\contentsline {section}{\numberline {9.2}Perron's Formula}{188}{section.9.2}%
\contentsline {section}{\numberline {9.3}Analytic Data of $L$-functions}{192}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Approximate Functional Equation}{196}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Riemann Hypothesis \& Nontrivial Zeros}{200}{section.9.5}%
\contentsline {section}{\numberline {9.6}The Lindel\"of Hypothesis \& Convexity Bounds}{202}{section.9.6}%
\contentsline {section}{\numberline {9.7}Estimating the Central Value}{203}{section.9.7}%
\contentsline {section}{\numberline {9.8}Logarithmic Derivatives}{206}{section.9.8}%
\contentsline {section}{\numberline {9.9}Zero Density}{207}{section.9.9}%
\contentsline {section}{\numberline {9.10}A Zero-free Region}{214}{section.9.10}%
\contentsline {section}{\numberline {9.11}The Explicit Formula}{217}{section.9.11}%
\contentsline {chapter}{\numberline {10}Types of $L$-functions}{219}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Riemann Zeta Function}{219}{section.10.1}%
\contentsline {section}{\numberline {10.2}Dirichlet $L$-functions}{223}{section.10.2}%
\contentsline {section}{\numberline {10.3}Dedekind Zeta Functions}{229}{section.10.3}%
\contentsline {section}{\numberline {10.4}Hecke $L$-functions}{240}{section.10.4}%
\contentsline {section}{\numberline {10.5}Hecke-Maass $L$-functions}{244}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Rankin-Selberg Method}{250}{section.10.6}%
\contentsline {chapter}{\numberline {11}Applications of $L$-functions}{261}{chapter.11}%
\contentsline {section}{\numberline {11.1}Dirichlet's Theorem on Arithmetic Progressions}{261}{section.11.1}%
\contentsline {section}{\numberline {11.2}Siegel's Theorem \& Siegel Zeros}{263}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Class Number of Quadratic Number Fields}{269}{section.11.3}%
\contentsline {section}{\numberline {11.4}The Burgess Bound for Dirichlet $L$-functions}{272}{section.11.4}%
\contentsline {section}{\numberline {11.5}Strong Multiplicity One \& the Ramanujan-Petersson Conjecture on Average}{276}{section.11.5}%
\contentsline {section}{\numberline {11.6}The Prime Number Theorem}{277}{section.11.6}%
\contentsline {section}{\numberline {11.7}The Siegel-Walfisz Theorem}{287}{section.11.7}%
\contentsline {part}{V\hspace {1em}Moments}{300}{part.5}%
\contentsline {chapter}{\numberline {12}The Katz-Sarnak Philosophy}{301}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Work of Montgomery \& Dyson}{301}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Work of Katz \& Sarnak}{302}{section.12.2}%
\contentsline {section}{\numberline {12.3}Characteristic Polynomials of Unitary Matrices}{305}{section.12.3}%
\contentsline {chapter}{\numberline {13}The Theory of Moments of $L$-functions}{307}{chapter.13}%
\contentsline {section}{\numberline {13.1}Moments of $L$-functions}{307}{section.13.1}%
\contentsline {section}{\numberline {13.2}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{309}{section.13.2}%
\contentsline {part}{VI\hspace {1em}Appendices}{311}{part.6}%
\contentsline {chapter}{\numberline {A}Number Theory}{312}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{312}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{314}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{315}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{315}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{318}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{318}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{319}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{321}{section.B.3}%
\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{322}{section.B.4}%
\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{323}{section.B.5}%
\contentsline {section}{\numberline {B.6}Bessel Functions}{323}{section.B.6}%
\contentsline {section}{\numberline {B.7}Whittaker Functions}{325}{section.B.7}%
\contentsline {section}{\numberline {B.8}Lattice Sums}{326}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algebra}{327}{appendix.C}%
\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{327}{section.C.1}%
\contentsline {section}{\numberline {C.2}Character Groups}{328}{section.C.2}%
\contentsline {section}{\numberline {C.3}Representation Theory}{328}{section.C.3}%
\contentsline {chapter}{\numberline {D}Topology}{330}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fundamental Domains}{330}{section.D.1}%
\contentsline {chapter}{\numberline {E}Miscellaneous}{331}{appendix.E}%
\contentsline {section}{\numberline {E.1}Special Integrals}{331}{section.E.1}%
