This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 38 entries,
            2543 wiz_defined-function locations,
            795 strings with 10058 characters,
and the built_in function-call counts, 13507 in all, are:
= -- 1362
> -- 492
< -- 36
+ -- 155
- -- 148
* -- 943
:= -- 2220
add.period$ -- 126
call.type$ -- 38
change.case$ -- 196
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 606
empty$ -- 1055
format.name$ -- 209
if$ -- 2758
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 199
num.names$ -- 114
pop$ -- 195
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 754
swap$ -- 79
text.length$ -- 36
text.prefix$ -- 24
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 131
width$ -- 43
write$ -- 517
