\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background Material}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Preliminaries}{{1}{2}{Preliminaries}{chapter.1}{}}
\newlabel{ch:Preliminaries@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Asymptotic Notation}{2}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{1}}{}}{3}{remark.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{remark.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{5}{proposition.1.1.1}\protected@file@percent }
\newlabel{prop:Big_Oh_manipulations}{{1.1.{1}}{5}{Algebraic Manipulation for \texorpdfstring {$O$}{O}-estimates and \texorpdfstring {$o$}{o}-estimates}{proposition.1.1.1}{}}
\newlabel{prop:Big_Oh_manipulations@cref}{{[proposition][1][1,1]1.1.{1}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{5}{proposition.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{5}{proposition.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{4}}{}}{6}{proposition.1.1.4}\protected@file@percent }
\newlabel{prop:Little_Oh_manipulations}{{1.1.{4}}{6}{Algebraic Manipulation for \texorpdfstring {$O$}{O}-estimates and \texorpdfstring {$o$}{o}-estimates}{proposition.1.1.4}{}}
\newlabel{prop:Little_Oh_manipulations@cref}{{[proposition][4][1,1]1.1.{4}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dirichlet Characters}{6}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{7}{proposition.1.2.1}\protected@file@percent }
\newlabel{prop:Dirichlet_orthogonality_relations}{{1.2.{1}}{7}{Dirichlet Characters}{proposition.1.2.1}{}}
\newlabel{prop:Dirichlet_orthogonality_relations@cref}{{[proposition][1][1,2]1.2.{1}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{7}{proof.5}\protected@file@percent }
\global\def\markvproofvi{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{8}{corollary.1.2.1}\protected@file@percent }
\newlabel{cor:Dirichlet_orthogonality_relations}{{1.2.{1}}{8}{Dirichlet Characters}{corollary.1.2.1}{}}
\newlabel{cor:Dirichlet_orthogonality_relations@cref}{{[corollary][1][1,2]1.2.{1}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{9}{proposition.1.2.2}\protected@file@percent }
\newlabel{prop:Dirichlet_character_induction_classification}{{1.2.{2}}{9}{Dirichlet Characters}{proposition.1.2.2}{}}
\newlabel{prop:Dirichlet_character_induction_classification@cref}{{[proposition][2][1,2]1.2.{2}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{9}{theorem.1.2.1}\protected@file@percent }
\newlabel{thm:Dirichlet_character_conductor_existance}{{1.2.{1}}{9}{Dirichlet Characters}{theorem.1.2.1}{}}
\newlabel{thm:Dirichlet_character_conductor_existance@cref}{{[theorem][1][1,2]1.2.{1}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Special Sums}{10}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}\protected@file@percent }
\newlabel{prop:Ramanujan_sum_evaluation}{{1.3.{1}}{10}{Ramanujan Sums}{proposition.1.3.1}{}}
\newlabel{prop:Ramanujan_sum_evaluation@cref}{{[proposition][1][1,3]1.3.{1}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_reduction}{{1.3.{2}}{11}{Gauss Sums}{proposition.1.3.2}{}}
\newlabel{prop:Gauss_sum_reduction@cref}{{[proposition][2][1,3]1.3.{2}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}\protected@file@percent }
\newlabel{equ:Gauss_sum_reduction_1}{{1.1}{13}{Gauss Sums}{equation.1.3.1}{}}
\newlabel{equ:Gauss_sum_reduction_1@cref}{{[equation][1][1]1.1}{[1][13][]13}}
\newlabel{equ:Gauss_sum_reduction_2}{{1.2}{13}{Gauss Sums}{equation.1.3.2}{}}
\newlabel{equ:Gauss_sum_reduction_2@cref}{{[equation][2][1]1.2}{[1][13][]13}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{14}{theorem.1.3.1}\protected@file@percent }
\newlabel{thm:Gauss_sum_modulus}{{1.3.{1}}{14}{Gauss Sums}{theorem.1.3.1}{}}
\newlabel{thm:Gauss_sum_modulus@cref}{{[theorem][1][1,3]1.3.{1}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{14}{corollary.1.3.1}\protected@file@percent }
\newlabel{cor:gauss_sum_primitive_formula}{{1.3.{1}}{14}{Gauss Sums}{corollary.1.3.1}{}}
\newlabel{cor:gauss_sum_primitive_formula@cref}{{[corollary][1][1,3]1.3.{1}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{15}{proposition.1.3.3}\protected@file@percent }
\newlabel{prop:epsilon_factor_relationship}{{1.3.{3}}{15}{Gauss Sums}{proposition.1.3.3}{}}
\newlabel{prop:epsilon_factor_relationship@cref}{{[proposition][3][1,3]1.3.{3}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{15}{proposition.1.3.4}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction}{{1.3.{4}}{15}{Quadratic Gauss Sums}{proposition.1.3.4}{}}
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction@cref}{{[proposition][4][1,3]1.3.{4}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{16}{proposition.1.3.5}\protected@file@percent }
\newlabel{prop:Gauss_sum_equivalence_for_primes}{{1.3.{5}}{16}{Quadratic Gauss Sums}{proposition.1.3.5}{}}
\newlabel{prop:Gauss_sum_equivalence_for_primes@cref}{{[proposition][5][1,3]1.3.{5}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{17}{proposition.1.3.6}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_reduction}{{1.3.{6}}{17}{Quadratic Gauss Sums}{proposition.1.3.6}{}}
\newlabel{prop:quadratic_Gauss_sum_reduction@cref}{{[proposition][6][1,3]1.3.{6}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}\protected@file@percent }
\newlabel{equ:quadratic_Gauss_sum_reduction_1}{{1.3}{18}{Quadratic Gauss Sums}{equation.1.3.3}{}}
\newlabel{equ:quadratic_Gauss_sum_reduction_1@cref}{{[equation][3][1]1.3}{[1][18][]18}}
\global\def\markxviproofix{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{18}{theorem.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}\protected@file@percent }
\citation{Gauss1808summatio}
\citation{lang1994algebraic}
\citation{lang1994algebraic}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{19}{theorem.1.3.3}\protected@file@percent }
\newlabel{thm:quadratic_Gauss_sum_modulus}{{1.3.{3}}{19}{Quadratic Gauss Sums}{theorem.1.3.3}{}}
\newlabel{thm:quadratic_Gauss_sum_modulus@cref}{{[theorem][3][1,3]1.3.{3}}{[1][19][]19}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{19}{theorem.1.3.4}\protected@file@percent }
\newlabel{thm:Gauss's_evaluation}{{1.3.{4}}{19}{Quadratic Gauss Sums}{theorem.1.3.4}{}}
\newlabel{thm:Gauss's_evaluation@cref}{{[theorem][4][1,3]1.3.{4}}{[1][19][]19}}
\citation{weil1948some}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.3.{2}}{}}{20}{corollary.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.3.{5}}{Weil bound}}{20}{theorem.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integral Methods \& Transforms}{20}{section.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {method}{{Method}{1.4.{1}}{}}{21}{method.1.4.1}\protected@file@percent }
\newlabel{met:decay_compacta_integral}{{1.4.{1}}{21}{Integral Methods}{method.1.4.1}{}}
\newlabel{met:decay_compacta_integral@cref}{{[method][1][1,4]1.4.{1}}{[1][20][]21}}
\@writefile{thm}{\contentsline {method}{{Method}{1.4.{2}}{Shifting the line of integration}}{21}{method.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{22}{theorem.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}\protected@file@percent }
\citation{debnath2002integral}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{2}}{Mellin inversion formula}}{24}{theorem.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Gamma Function}{24}{section.1.5}\protected@file@percent }
\newlabel{equ:Gamma_integral_bounded_1}{{1.4}{24}{The Gamma Function}{equation.1.5.4}{}}
\newlabel{equ:Gamma_integral_bounded_1@cref}{{[equation][4][1]1.4}{[1][24][]24}}
\newlabel{equ:Gamma_integral_bounded_2}{{1.5}{24}{The Gamma Function}{equation.1.5.5}{}}
\newlabel{equ:Gamma_integral_bounded_2@cref}{{[equation][5][1]1.5}{[1][24][]24}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}\protected@file@percent }
\newlabel{prop:Factorial_properties_of_gamma_function}{{1.5.{1}}{24}{The Gamma Function}{proposition.1.5.1}{}}
\newlabel{prop:Factorial_properties_of_gamma_function@cref}{{[proposition][1][1,5]1.5.{1}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}\protected@file@percent }
\citation{remmert1998classical}
\citation{stein2003complex}
\global\def\markxxiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{25}{theorem.1.5.1}\protected@file@percent }
\newlabel{thm:continuation_of_gamma_function}{{1.5.{1}}{25}{The Gamma Function}{theorem.1.5.1}{}}
\newlabel{thm:continuation_of_gamma_function@cref}{{[theorem][1][1,5]1.5.{1}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}\protected@file@percent }
\global\def\markxxiiproofiii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{25}{theorem.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{25}{proposition.1.5.2}\protected@file@percent }
\newlabel{prop:Hadamard_factorization_for_reciprocial_of_gamma}{{1.5.{2}}{25}{The Gamma Function}{proposition.1.5.2}{}}
\newlabel{prop:Hadamard_factorization_for_reciprocial_of_gamma@cref}{{[proposition][2][1,5]1.5.{2}}{[1][25][]25}}
\citation{remmert1998classical}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{26}{corollary.1.5.1}\protected@file@percent }
\newlabel{cor:logarithmic_derivative_of_gamma}{{1.5.{1}}{26}{The Gamma Function}{corollary.1.5.1}{}}
\newlabel{cor:logarithmic_derivative_of_gamma@cref}{{[corollary][1][1,5]1.5.{1}}{[1][25][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{26}{theorem.1.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{26}{corollary.1.5.2}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula}{{1.5.{2}}{26}{The Gamma Function}{corollary.1.5.2}{}}
\newlabel{equ:weaker_Stirling_formula@cref}{{[corollary][2][1,5]1.5.{2}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}\protected@file@percent }
\newlabel{equ:log_gamma_estimate}{{1.7}{27}{The Gamma Function}{equation.1.5.7}{}}
\newlabel{equ:log_gamma_estimate@cref}{{[equation][7][1]1.7}{[1][26][]27}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{27}{proposition.1.5.3}\protected@file@percent }
\newlabel{equ:approximtion_for_digamma}{{1.5.{3}}{27}{The Gamma Function}{proposition.1.5.3}{}}
\newlabel{equ:approximtion_for_digamma@cref}{{[proposition][3][1,5]1.5.{3}}{[1][26][]27}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{27}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.5.{4}}{Binet's log gamma formula}}{27}{proposition.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An Introduction to Holomorphic \& Maass Forms}{28}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Congruence Subgroups \& Modular Curves}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congruence Subgroups}{29}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{29}{proposition.2.1.1}\protected@file@percent }
\newlabel{prop:PSL_generator}{{2.1.{1}}{29}{Congruence Subgroups}{proposition.2.1.1}{}}
\newlabel{prop:PSL_generator@cref}{{[proposition][1][2,1]2.1.{1}}{[1][29][]29}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{29}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{30}{proposition.2.1.2}\protected@file@percent }
\newlabel{prop:surjective_modulo_N_for_modular_group}{{2.1.{2}}{30}{Congruence Subgroups}{proposition.2.1.2}{}}
\newlabel{prop:surjective_modulo_N_for_modular_group@cref}{{[proposition][2][2,1]2.1.{2}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modular Curves}{30}{section.2.2}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{31}{proposition.2.2.1}\protected@file@percent }
\newlabel{prop:modular_group_is_Fushian}{{2.2.{1}}{31}{Modular Curves}{proposition.2.2.1}{}}
\newlabel{prop:modular_group_is_Fushian@cref}{{[proposition][1][2,2]2.2.{1}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{31}{proposition.2.2.2}\protected@file@percent }
\newlabel{prop:modular_curves_topological_properties}{{2.2.{2}}{31}{Modular Curves}{proposition.2.2.2}{}}
\newlabel{prop:modular_curves_topological_properties@cref}{{[proposition][2][2,2]2.2.{2}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{31}{proposition.2.2.3}\protected@file@percent }
\newlabel{prop:fundamental_domain_modular_group}{{2.2.{3}}{31}{Modular Curves}{proposition.2.2.3}{}}
\newlabel{prop:fundamental_domain_modular_group@cref}{{[proposition][3][2,2]2.2.{3}}{[1][31][]31}}
\citation{kilford2015modular}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{32}{proof.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The standard fundamental domain for $\mathrm  {PSL}_{2}(\mathbb  {Z})\backslash \mathbb  {H}$.}}{32}{figure.2.1}\protected@file@percent }
\newlabel{fig:fundamental_domain_modular_group}{{2.1}{32}{The standard fundamental domain for $\PSL _{2}(\Z )\backslash \H $}{figure.2.1}{}}
\newlabel{fig:fundamental_domain_modular_group@cref}{{[figure][1][2]2.1}{[1][32][]32}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{32}{proposition.2.2.4}\protected@file@percent }
\newlabel{prop:fundamental_domain_congruence_subgroup}{{2.2.{4}}{32}{Modular Curves}{proposition.2.2.4}{}}
\newlabel{prop:fundamental_domain_congruence_subgroup@cref}{{[proposition][4][2,2]2.2.{4}}{[1][32][]32}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{1}}{}}{33}{remark.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{2}}{}}{33}{remark.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{33}{theorem.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{34}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{3}}{}}{34}{remark.2.2.3}\protected@file@percent }
\newlabel{rem:Bruhat_bijection}{{2.2.{3}}{34}{Modular Curves}{remark.2.2.3}{}}
\newlabel{rem:Bruhat_bijection@cref}{{[remark][3][2,2]2.2.{3}}{[1][34][]34}}
\citation{diamond2005first}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hyperbolic Measure}{35}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{35}{proposition.2.3.1}\protected@file@percent }
\newlabel{equ:Petersson_volume_relation}{{2.1}{35}{The Hyperbolic Measure}{equation.2.3.1}{}}
\newlabel{equ:Petersson_volume_relation@cref}{{[equation][1][2]2.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Theory of Holomorphic Forms}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Holomorphic Forms}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eisenstein \& Poincar\'e Series}{38}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{1}}{}}{38}{remark.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{2}}{}}{38}{remark.3.2.2}\protected@file@percent }
\newlabel{rem:Eisenstein_series_on_modular_group}{{3.2.{2}}{38}{Eisenstein \& Poincar\'e Series}{remark.3.2.2}{}}
\newlabel{rem:Eisenstein_series_on_modular_group@cref}{{[remark][2][3,2]3.2.{2}}{[1][38][]38}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{39}{lemma.3.2.1}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{3.2.{1}}{39}{Eisenstein \& Poincar\'e Series}{lemma.3.2.1}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[lemma][1][3,2]3.2.{1}}{[1][39][]39}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{39}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{40}{theorem.3.2.1}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{3}}{}}{41}{remark.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{41}{theorem.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spaces of Holomorphic Forms}{41}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{42}{theorem.3.3.1}\protected@file@percent }
\newlabel{thm:modular_forms_space_classification}{{3.3.{1}}{42}{Spaces of Holomorphic Forms}{theorem.3.3.1}{}}
\newlabel{thm:modular_forms_space_classification@cref}{{[theorem][1][3,3]3.3.{1}}{[1][41][]42}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{42}{proposition.3.3.1}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian}{{3.3.{1}}{42}{Spaces of Holomorphic Forms}{proposition.3.3.1}{}}
\newlabel{prop:Petersson_inner_product_hermitian@cref}{{[proposition][1][3,3]3.3.{1}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{42}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3.{1}}{}}{42}{remark.3.3.1}\protected@file@percent }
\newlabel{rem:non-degeneracy_of_Petersson_inner_product}{{3.3.{1}}{42}{Spaces of Holomorphic Forms}{remark.3.3.1}{}}
\newlabel{rem:non-degeneracy_of_Petersson_inner_product@cref}{{[remark][1][3,3]3.3.{1}}{[1][42][]42}}
\newlabel{equ:Dirac_integral_representation}{{3.1}{44}{Spaces of Holomorphic Forms}{equation.3.3.1}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][1][3]3.1}{[1][43][]44}}
\newlabel{equ:Petersson_inner_product_with_Poincare_series}{{3.2}{44}{Spaces of Holomorphic Forms}{equation.3.3.2}{}}
\newlabel{equ:Petersson_inner_product_with_Poincare_series@cref}{{[equation][2][3]3.2}{[1][44][]44}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{44}{theorem.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{44}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {method}{{Method}{3.3.{1}}{Unfolding/folding the integral}}{44}{method.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Double Coset Operators}{45}{section.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{45}{lemma.3.4.1}\protected@file@percent }
\newlabel{lem:coset_lemma_1}{{3.4.{1}}{45}{Double Coset Operators}{lemma.3.4.1}{}}
\newlabel{lem:coset_lemma_1@cref}{{[lemma][1][3,4]3.4.{1}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{45}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{46}{lemma.3.4.2}\protected@file@percent }
\newlabel{lem:coset_lemma_2}{{3.4.{2}}{46}{Double Coset Operators}{lemma.3.4.2}{}}
\newlabel{lem:coset_lemma_2@cref}{{[lemma][2][3,4]3.4.{2}}{[1][45][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{46}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{46}{proposition.3.4.1}\protected@file@percent }
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite}{{3.4.{1}}{46}{Double Coset Operators}{proposition.3.4.1}{}}
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite@cref}{{[proposition][1][3,4]3.4.{1}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{46}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{47}{proposition.3.4.2}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic}{{3.4.{2}}{47}{Double Coset Operators}{proposition.3.4.2}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic@cref}{{[proposition][2][3,4]3.4.{2}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{47}{proof.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diamond \& Hecke Operators}{48}{section.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{48}{proposition.3.5.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_holomorphic}{{3.5.{1}}{48}{Diamond \& Hecke Operators}{proposition.3.5.1}{}}
\newlabel{thm:diamond_operator_decomposition_holomorphic@cref}{{[proposition][1][3,5]3.5.{1}}{[1][48][]48}}
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{49}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{49}{lemma.3.5.1}\protected@file@percent }
\newlabel{lem:cosets_for_Hecek_operators}{{3.5.{1}}{49}{Diamond \& Hecke Operators}{lemma.3.5.1}{}}
\newlabel{lem:cosets_for_Hecek_operators@cref}{{[lemma][1][3,5]3.5.{1}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{49}{proposition.3.5.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic}{{3.5.{2}}{49}{Diamond \& Hecke Operators}{proposition.3.5.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic@cref}{{[proposition][2][3,5]3.5.{2}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{49}{proof.38}\protected@file@percent }
\global\def\markxxxviiiproofv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{50}{proposition.3.5.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic}{{3.5.{3}}{50}{Diamond \& Hecke Operators}{proposition.3.5.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic@cref}{{[proposition][3][3,5]3.5.{3}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{50}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{52}{proposition.3.5.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{3.5.{4}}{52}{Diamond \& Hecke Operators}{proposition.3.5.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][4][3,5]3.5.{4}}{[1][51][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{52}{proof.40}\protected@file@percent }
\global\def\markxlproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{53}{proposition.3.5.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_holomorphic}{{3.5.{5}}{53}{Diamond \& Hecke Operators}{proposition.3.5.5}{}}
\newlabel{prop:Hecke_operators_commute_holomorphic@cref}{{[proposition][5][3,5]3.5.{5}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{53}{proof.41}\protected@file@percent }
\global\def\markxliproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{54}{proposition.3.5.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{3.5.{6}}{54}{Diamond \& Hecke Operators}{proposition.3.5.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][6][3,5]3.5.{6}}{[1][53][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{54}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{55}{lemma.3.5.2}\protected@file@percent }
\newlabel{lem:Petersson_normality_lemma}{{3.5.{2}}{55}{Diamond \& Hecke Operators}{lemma.3.5.2}{}}
\newlabel{lem:Petersson_normality_lemma@cref}{{[lemma][2][3,5]3.5.{2}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{55}{proof.43}\protected@file@percent }
\global\def\markxliiiproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{56}{proposition.3.5.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_holomorphic}{{3.5.{7}}{56}{Diamond \& Hecke Operators}{proposition.3.5.7}{}}
\newlabel{prop:Petersson_adjoint_holomorphic@cref}{{[proposition][7][3,5]3.5.{7}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{56}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{57}{proposition.3.5.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_holomorphic}{{3.5.{8}}{57}{Diamond \& Hecke Operators}{proposition.3.5.8}{}}
\newlabel{prop:Hecke_operators_normal_holomorphic@cref}{{[proposition][8][3,5]3.5.{8}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{57}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{58}{theorem.3.5.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic}{{3.5.{1}}{58}{Diamond \& Hecke Operators}{theorem.3.5.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic@cref}{{[theorem][1][3,5]3.5.{1}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{58}{proof.46}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{58}{proposition.3.5.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{58}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{58}{corollary.3.5.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_holomorphic}{{3.5.{1}}{58}{Diamond \& Hecke Operators}{corollary.3.5.1}{}}
\newlabel{cor:Hecke_relations_operator_holomorphic@cref}{{[corollary][1][3,5]3.5.{1}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{58}{proof.48}\protected@file@percent }
\citation{diamond2005first}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Atkin–Lehner Theory}{59}{section.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{59}{proposition.3.6.1}\protected@file@percent }
\newlabel{equ:lifting_operator_holomorphic}{{3.6.{1}}{59}{Atkin–Lehner Theory}{proposition.3.6.1}{}}
\newlabel{equ:lifting_operator_holomorphic@cref}{{[proposition][1][3,6]3.6.{1}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{59}{proof.49}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{60}{proposition.3.6.2}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic}{{3.6.{2}}{60}{Atkin–Lehner Theory}{proposition.3.6.2}{}}
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic@cref}{{[proposition][2][3,6]3.6.{2}}{[1][59][]60}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{60}{corollary.3.6.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_holomorphic}{{3.6.{1}}{60}{Atkin–Lehner Theory}{corollary.3.6.1}{}}
\newlabel{cor:old/new_eigenbasis_holomorphic@cref}{{[corollary][1][3,6]3.6.{1}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{60}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{60}{lemma.3.6.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_holomorphic}{{3.6.{1}}{60}{Atkin–Lehner Theory}{lemma.3.6.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_holomorphic@cref}{{[lemma][1][3,6]3.6.{1}}{[1][60][]60}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{60}{theorem.3.6.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_holomorphic}{{3.6.{1}}{60}{Atkin–Lehner Theory}{theorem.3.6.1}{}}
\newlabel{thm:newforms_characterization_holomorphic@cref}{{[theorem][1][3,6]3.6.{1}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{60}{proof.51}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{61}{theorem.3.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{61}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{3}}{}}{61}{theorem.3.6.3}\protected@file@percent }
\citation{cohenmodular2017}
\citation{diamond2005first}
\citation{apostol1976introduction}
\citation{ramanujan1916certain}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{62}{proposition.3.6.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic}{{3.6.{3}}{62}{Atkin–Lehner Theory}{proposition.3.6.3}{}}
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic@cref}{{[proposition][3][3,6]3.6.{3}}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Ramanujan-Petersson Conjecture}{62}{section.3.7}\protected@file@percent }
\citation{deligne1971formes}
\citation{deligne1974conjecture}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{63}{theorem.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Theory of Maass Forms}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maass Forms}{64}{section.4.1}\protected@file@percent }
\citation{bumpautomorphic1997}
\citation{evans2022partial}
\citation{cohenmodular2017}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{65}{proposition.4.1.1}\protected@file@percent }
\newlabel{prop:Laplace_is_invariant}{{4.1.{1}}{65}{Maass Forms}{proposition.4.1.1}{}}
\newlabel{prop:Laplace_is_invariant@cref}{{[proposition][1][4,1]4.1.{1}}{[1][65][]65}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{1}}{}}{66}{remark.4.1.1}\protected@file@percent }
\newlabel{rem:holomorphic_embedds_into_Maass}{{4.1.{1}}{66}{Maass Forms}{remark.4.1.1}{}}
\newlabel{rem:holomorphic_embedds_into_Maass@cref}{{[remark][1][4,1]4.1.{1}}{[1][65][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eisenstein \& Poincar\'e Series}{68}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{70}{theorem.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{70}{lemma.4.2.1}\protected@file@percent }
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one}{{4.2.{1}}{70}{Eisenstein \& Poincar\'e Series}{lemma.4.2.1}{}}
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one@cref}{{[lemma][1][4,2]4.2.{1}}{[1][70][]70}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{70}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{71}{theorem.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$L^{2}$-integrable Automorphic Functions}{71}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{72}{proposition.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{72}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{72}{proposition.4.3.2}\protected@file@percent }
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions}{{4.3.{2}}{72}{\texorpdfstring {$L^{2}$}{L{2}}-integrable Automorphic Functions}{proposition.4.3.2}{}}
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions@cref}{{[proposition][2][4,3]4.3.{2}}{[1][72][]72}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{72}{proof.55}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{73}{theorem.4.3.1}\protected@file@percent }
\newlabel{thm:Laplace_semi-definite_self-adjoint}{{4.3.{1}}{73}{\texorpdfstring {$L^{2}$}{L{2}}-integrable Automorphic Functions}{theorem.4.3.1}{}}
\newlabel{thm:Laplace_semi-definite_self-adjoint@cref}{{[theorem][1][4,3]4.3.{1}}{[1][73][]73}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{74}{theorem.4.3.2}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spectral Theory of the Laplace Operator}{75}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{75}{theorem.4.4.1}\protected@file@percent }
\newlabel{thm:cusp_form_spectrum}{{4.4.{1}}{75}{Spectral Theory of the Laplace Operator}{theorem.4.4.1}{}}
\newlabel{thm:cusp_form_spectrum@cref}{{[theorem][1][4,4]4.4.{1}}{[1][75][]75}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{75}{theorem.4.4.2}\protected@file@percent }
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series}{{4.4.{2}}{75}{Spectral Theory of the Laplace Operator}{theorem.4.4.2}{}}
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series@cref}{{[theorem][2][4,4]4.4.{2}}{[1][75][]75}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{75}{theorem.4.4.3}\protected@file@percent }
\newlabel{thm:functional_equation_of_Eisenstein_series}{{4.4.{3}}{75}{Spectral Theory of the Laplace Operator}{theorem.4.4.3}{}}
\newlabel{thm:functional_equation_of_Eisenstein_series@cref}{{[theorem][3][4,4]4.4.{3}}{[1][75][]75}}
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\citation{iwaniec2002spectral}
\citation{cohenmodular2017}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{76}{theorem.4.4.4}\protected@file@percent }
\newlabel{thm:residues_of_Eisenstein_series}{{4.4.{4}}{76}{Spectral Theory of the Laplace Operator}{theorem.4.4.4}{}}
\newlabel{thm:residues_of_Eisenstein_series@cref}{{[theorem][4][4,4]4.4.{4}}{[1][75][]76}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{76}{proposition.4.4.1}\protected@file@percent }
\newlabel{prop:Eisenstein_transform_property}{{4.4.{1}}{76}{Spectral Theory of the Laplace Operator}{proposition.4.4.1}{}}
\newlabel{prop:Eisenstein_transform_property@cref}{{[proposition][1][4,4]4.4.{1}}{[1][76][]76}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{77}{theorem.4.4.5}\protected@file@percent }
\newlabel{thm:incomplete_Eisenstein_series_spectrum}{{4.4.{5}}{77}{Spectral Theory of the Laplace Operator}{theorem.4.4.5}{}}
\newlabel{thm:incomplete_Eisenstein_series_spectrum@cref}{{[theorem][5][4,4]4.4.{5}}{[1][77][]77}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{77}{theorem.4.4.6}\protected@file@percent }
\newlabel{thm:the_full_spectral_resolution}{{4.4.{6}}{77}{Spectral Theory of the Laplace Operator}{theorem.4.4.6}{}}
\newlabel{thm:the_full_spectral_resolution@cref}{{[theorem][6][4,4]4.4.{6}}{[1][77][]77}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{77}{proof.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Double Coset Operators}{78}{section.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{78}{proposition.4.5.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass}{{4.5.{1}}{78}{Double Coset Operators}{proposition.4.5.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass@cref}{{[proposition][1][4,5]4.5.{1}}{[1][78][]78}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{78}{proof.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diamond \& Hecke Operators}{78}{section.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{79}{proposition.4.6.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_Maass}{{4.6.{1}}{79}{Diamond \& Hecke Operators}{proposition.4.6.1}{}}
\newlabel{thm:diamond_operator_decomposition_Maass@cref}{{[proposition][1][4,6]4.6.{1}}{[1][78][]79}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{79}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{79}{proposition.4.6.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_Maass}{{4.6.{2}}{79}{Diamond \& Hecke Operators}{proposition.4.6.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_Maass@cref}{{[proposition][2][4,6]4.6.{2}}{[1][79][]79}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{79}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{79}{proposition.4.6.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_Maass}{{4.6.{3}}{79}{Diamond \& Hecke Operators}{proposition.4.6.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_Maass@cref}{{[proposition][3][4,6]4.6.{3}}{[1][79][]79}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{80}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{80}{proposition.4.6.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{4.6.{4}}{80}{Diamond \& Hecke Operators}{proposition.4.6.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][4][4,6]4.6.{4}}{[1][79][]80}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{80}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{80}{proposition.4.6.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_Maass}{{4.6.{5}}{80}{Diamond \& Hecke Operators}{proposition.4.6.5}{}}
\newlabel{prop:Hecke_operators_commute_Maass@cref}{{[proposition][5][4,6]4.6.{5}}{[1][80][]80}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{80}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{81}{proposition.4.6.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{4.6.{6}}{81}{Diamond \& Hecke Operators}{proposition.4.6.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][6][4,6]4.6.{6}}{[1][80][]81}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{81}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{81}{proposition.4.6.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_Maass}{{4.6.{7}}{81}{Diamond \& Hecke Operators}{proposition.4.6.7}{}}
\newlabel{prop:Petersson_adjoint_Maass@cref}{{[proposition][7][4,6]4.6.{7}}{[1][81][]81}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{81}{proof.64}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{81}{proposition.4.6.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_Maass}{{4.6.{8}}{81}{Diamond \& Hecke Operators}{proposition.4.6.8}{}}
\newlabel{prop:Hecke_operators_normal_Maass@cref}{{[proposition][8][4,6]4.6.{8}}{[1][81][]81}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{81}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{81}{proposition.4.6.9}\protected@file@percent }
\newlabel{prop:sign_operator_commutes_with_Hecke_and_diamond_and_is_normal}{{4.6.{9}}{81}{Diamond \& Hecke Operators}{proposition.4.6.9}{}}
\newlabel{prop:sign_operator_commutes_with_Hecke_and_diamond_and_is_normal@cref}{{[proposition][9][4,6]4.6.{9}}{[1][81][]81}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{82}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{82}{theorem.4.6.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_Maass}{{4.6.{1}}{82}{Diamond \& Hecke Operators}{theorem.4.6.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_Maass@cref}{{[theorem][1][4,6]4.6.{1}}{[1][82][]82}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{82}{proof.67}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{10}}{Hecke relations, Maass version}}{83}{proposition.4.6.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{83}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{83}{corollary.4.6.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_Maass}{{4.6.{1}}{83}{Diamond \& Hecke Operators}{corollary.4.6.1}{}}
\newlabel{cor:Hecke_relations_operator_Maass@cref}{{[corollary][1][4,6]4.6.{1}}{[1][83][]83}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{83}{proof.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Atkin–Lehner Theory}{83}{section.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{83}{proposition.4.7.1}\protected@file@percent }
\newlabel{equ:lifting_operator_Maass}{{4.7.{1}}{83}{Atkin–Lehner Theory}{proposition.4.7.1}{}}
\newlabel{equ:lifting_operator_Maass@cref}{{[proposition][1][4,7]4.7.{1}}{[1][83][]83}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{83}{proof.70}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{84}{proposition.4.7.2}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_Maass}{{4.7.{2}}{84}{Atkin–Lehner Theory}{proposition.4.7.2}{}}
\newlabel{prop:old/new_subspaces_are_invariant_Maass@cref}{{[proposition][2][4,7]4.7.{2}}{[1][84][]84}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{84}{corollary.4.7.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_Maass}{{4.7.{1}}{84}{Atkin–Lehner Theory}{corollary.4.7.1}{}}
\newlabel{cor:old/new_eigenbasis_Maass@cref}{{[corollary][1][4,7]4.7.{1}}{[1][84][]84}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{84}{proof.71}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{84}{lemma.4.7.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_Maass}{{4.7.{1}}{84}{Atkin–Lehner Theory}{lemma.4.7.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_Maass@cref}{{[lemma][1][4,7]4.7.{1}}{[1][84][]84}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{84}{theorem.4.7.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_Maass}{{4.7.{1}}{84}{Atkin–Lehner Theory}{theorem.4.7.1}{}}
\newlabel{thm:newforms_characterization_Maass@cref}{{[theorem][1][4,7]4.7.{1}}{[1][84][]84}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{72}{}}{84}{proof.72}\protected@file@percent }
\citation{cohenmodular2017}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.7.{2}}{Multiplicity one, Maass version}}{85}{theorem.4.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{85}{proof.73}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{85}{proposition.4.7.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_Maass}{{4.7.{3}}{85}{Atkin–Lehner Theory}{proposition.4.7.3}{}}
\newlabel{prop:Atkin_Lehner_conjugation_Maass@cref}{{[proposition][3][4,7]4.7.{3}}{[1][85][]85}}
\citation{kim2003functoriality}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Ramanujan-Petersson Conjecture}{86}{section.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{86}{conjecture.4.8.1}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{blomer2013role}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg's eigenvalue conjecture}}{87}{conjecture.4.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{87}{theorem.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trace Formulas}{88}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Petersson Trace Formula}{88}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{92}{theorem.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}An Introduction to $L$-functions}{93}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Theory of $L$-functions}{94}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dirichlet Series}{94}{section.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{94}{theorem.6.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{6.1.{1}}{94}{Dirichlet Series}{theorem.6.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][6,1]6.1.{1}}{[1][94][]94}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{94}{proof.74}\protected@file@percent }
\newlabel{equ:convergence_of_Dirichlet_series_1}{{6.1}{94}{Dirichlet Series}{equation.6.1.1}{}}
\newlabel{equ:convergence_of_Dirichlet_series_1@cref}{{[equation][1][6]6.1}{[1][94][]94}}
\newlabel{equ:convergence_of_Dirichlet_series_2}{{6.2}{95}{Dirichlet Series}{equation.6.1.2}{}}
\newlabel{equ:convergence_of_Dirichlet_series_2@cref}{{[equation][2][6]6.2}{[1][94][]95}}
\newlabel{equ:convergence_of_Dirichlet_series_3}{{6.3}{95}{Dirichlet Series}{equation.6.1.3}{}}
\newlabel{equ:convergence_of_Dirichlet_series_3@cref}{{[equation][3][6]6.3}{[1][95][]95}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{95}{theorem.6.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{95}{proof.75}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{96}{proposition.6.1.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{6.1.{1}}{96}{Dirichlet Series}{proposition.6.1.1}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][1][6,1]6.1.{1}}{[1][96][]96}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{96}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{96}{proposition.6.1.2}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{6.1.{2}}{96}{Dirichlet Series}{proposition.6.1.2}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][2][6,1]6.1.{2}}{[1][96][]96}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{77}{}}{96}{proof.77}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{96}{proposition.6.1.3}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{6.1.{3}}{96}{Dirichlet Series}{proposition.6.1.3}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][3][6,1]6.1.{3}}{[1][96][]96}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{97}{proof.78}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1}{{6.4}{97}{Dirichlet Series}{equation.6.1.4}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1@cref}{{[equation][4][6]6.4}{[1][96][]97}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{97}{proposition.6.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{6.1.{4}}{97}{Dirichlet Series}{proposition.6.1.4}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][4][6,1]6.1.{4}}{[1][97][]97}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{98}{proof.79}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{98}{theorem.6.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{80}{}}{98}{proof.80}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{99}{proposition.6.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{6.1.{5}}{99}{Dirichlet Series}{proposition.6.1.5}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][5][6,1]6.1.{5}}{[1][99][]99}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{81}{}}{100}{proof.81}\protected@file@percent }
\newlabel{equ:Dirichlet_series_Euler_product_1}{{6.5}{100}{Dirichlet Series}{equation.6.1.5}{}}
\newlabel{equ:Dirichlet_series_Euler_product_1@cref}{{[equation][5][6]6.5}{[1][100][]100}}
\newlabel{equ:Dirichlet_series_Euler_product_2}{{6.6}{100}{Dirichlet Series}{equation.6.1.6}{}}
\newlabel{equ:Dirichlet_series_Euler_product_2@cref}{{[equation][6][6]6.6}{[1][100][]100}}
\global\def\marklxxxiproofvii{\openbox }
\citation{davenport1980multiplicative}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perron Formulas}{101}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{101}{theorem.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{82}{}}{101}{proof.82}\protected@file@percent }
\citation{davenport1980multiplicative}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{102}{lemma.6.2.1}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{6.2.{1}}{102}{Perron Formulas}{lemma.6.2.1}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][1][6,2]6.2.{1}}{[1][102][]102}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{102}{theorem.6.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{83}{}}{102}{proof.83}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{103}{corollary.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{84}{}}{103}{proof.84}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{104}{proposition.6.2.1}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{6.2.{1}}{104}{Perron Formulas}{proposition.6.2.1}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][1][6,2]6.2.{1}}{[1][103][]104}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{85}{}}{104}{proof.85}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{104}{theorem.6.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{86}{}}{104}{proof.86}\protected@file@percent }
\global\def\marklxxxviproofi{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analytic Data of $L$-functions}{105}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The critical strip and critical line.}}{107}{figure.6.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{6.1}{107}{The critical strip and critical line}{figure.6.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][6]6.1}{[1][107][]107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Approximate Functional Equation}{107}{section.6.4}\protected@file@percent }
\newlabel{equ:simplified_gamma_estimates}{{6.7}{107}{The Approximate Functional Equation}{equation.6.4.7}{}}
\newlabel{equ:simplified_gamma_estimates@cref}{{[equation][7][6]6.7}{[1][107][]107}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{108}{proposition.6.4.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{6.4.{1}}{108}{The Approximate Functional Equation}{proposition.6.4.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][6,4]6.4.{1}}{[1][107][]108}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{87}{}}{108}{proof.87}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{108}{theorem.6.4.1}\protected@file@percent }
\citation{hardyzeros1921}
\citation{hardyapproximate1923}
\citation{hardyapproximate1929}
\@writefile{thm}{\contentsline {proof}{{\proofname }{88}{}}{109}{proof.88}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{6.4.{1}}{}}{110}{remark.6.4.1}\protected@file@percent }
\newlabel{rem:effect_of_V_in_approximate_functional_equation}{{6.4.{1}}{110}{The Approximate Functional Equation}{remark.6.4.1}{}}
\newlabel{rem:effect_of_V_in_approximate_functional_equation@cref}{{[remark][1][6,4]6.4.{1}}{[1][109][]110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Riemann Hypothesis \& Nontrivial Zeros}{110}{section.6.5}\protected@file@percent }
\newlabel{equ:fun_eq_for_zeros}{{6.8}{110}{The Riemann Hypothesis \& Nontrivial Zeros}{equation.6.5.8}{}}
\newlabel{equ:fun_eq_for_zeros@cref}{{[equation][8][6]6.8}{[1][110][]110}}
\@writefile{thm}{\contentsline {remark}{{Remark}{6.5.{1}}{}}{110}{remark.6.5.1}\protected@file@percent }
\newlabel{rem:poles_of_completed_L_function}{{6.5.{1}}{110}{The Riemann Hypothesis \& Nontrivial Zeros}{remark.6.5.1}{}}
\newlabel{rem:poles_of_completed_L_function@cref}{{[remark][1][6,5]6.5.{1}}{[1][110][]110}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, Selberg class version}}{111}{conjecture.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Lindel\"of Hypothesis \& Convexity Arguments}{111}{section.6.6}\protected@file@percent }
\newlabel{equ:convexity_bound_1}{{6.9}{111}{The Lindel\"of Hypothesis \& Convexity Arguments}{equation.6.6.9}{}}
\newlabel{equ:convexity_bound_1@cref}{{[equation][9][6]6.9}{[1][111][]111}}
\newlabel{equ:convexity_bound_left_edge}{{6.10}{111}{The Lindel\"of Hypothesis \& Convexity Arguments}{equation.6.6.10}{}}
\newlabel{equ:convexity_bound_left_edge@cref}{{[equation][10][6]6.10}{[1][111][]111}}
\newlabel{equ:ratio_gamma_factor_explicit}{{6.11}{111}{The Lindel\"of Hypothesis \& Convexity Arguments}{equation.6.6.11}{}}
\newlabel{equ:ratio_gamma_factor_explicit@cref}{{[equation][11][6]6.11}{[1][111][]111}}
\newlabel{equ:convexity_bound_2}{{6.12}{112}{The Lindel\"of Hypothesis \& Convexity Arguments}{equation.6.6.12}{}}
\newlabel{equ:convexity_bound_2@cref}{{[equation][12][6]6.12}{[1][111][]112}}
\newlabel{equ:convexity_bound_L_function}{{6.13}{112}{The Lindel\"of Hypothesis \& Convexity Arguments}{equation.6.6.13}{}}
\newlabel{equ:convexity_bound_L_function@cref}{{[equation][13][6]6.13}{[1][111][]112}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, Selberg class version}}{112}{conjecture.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Types of $L$-functions}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Riemann Zeta Function}{113}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.1.{1}}{}}{113}{remark.7.1.1}\protected@file@percent }
\newlabel{equ:gamma_integral_substitution}{{7.1}{114}{The Integral Representation of \texorpdfstring {$\z (s)$}{\z (s)}: Part I}{equation.7.1.1}{}}
\newlabel{equ:gamma_integral_substitution@cref}{{[equation][1][7]7.1}{[1][114][]114}}
\newlabel{equ:integral_representation_zeta_1}{{7.2}{114}{The Integral Representation of \texorpdfstring {$\z (s)$}{\z (s)}: Part I}{equation.7.1.2}{}}
\newlabel{equ:integral_representation_zeta_1@cref}{{[equation][2][7]7.2}{[1][114][]114}}
\newlabel{equ:omega_theta_relationship_for_zeta}{{7.3}{114}{Jacobi's Theta Function \texorpdfstring {$\vt (s)$}{\vt (s)}}{equation.7.1.3}{}}
\newlabel{equ:omega_theta_relationship_for_zeta@cref}{{[equation][3][7]7.3}{[1][114][]114}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{114}{theorem.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{89}{}}{115}{proof.89}\protected@file@percent }
\newlabel{equ:symmetric_integral_zeta_split}{{7.4}{115}{The Integral Representation of \texorpdfstring {$\z (s)$}{\z (s)}: Part II}{equation.7.1.4}{}}
\newlabel{equ:symmetric_integral_zeta_split@cref}{{[equation][4][7]7.4}{[1][115][]115}}
\newlabel{equ:piece_one_zeta_1}{{7.5}{115}{The Integral Representation of \texorpdfstring {$\z (s)$}{\z (s)}: Part II}{equation.7.1.5}{}}
\newlabel{equ:piece_one_zeta_1@cref}{{[equation][5][7]7.5}{[1][115][]115}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{117}{proposition.7.1.1}\protected@file@percent }
\newlabel{prop:zeta_residue}{{7.1.{1}}{117}{The Functional Equation, Critical Strip \& Residue of \texorpdfstring {$\z (s)$}{\z (s)}}{proposition.7.1.1}{}}
\newlabel{prop:zeta_residue@cref}{{[proposition][1][7,1]7.1.{1}}{[1][117][]117}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{90}{}}{117}{proof.90}\protected@file@percent }
\global\def\markxcproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{117}{theorem.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dirichlet $L$-functions}{118}{section.7.2}\protected@file@percent }
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation}{{7.6}{118}{The Definition \& Euler Product of \texorpdfstring {$L(s,\chi )$}{L(s,\chi )}}{equation.7.2.6}{}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation@cref}{{[equation][6][7]7.6}{[1][118][]118}}
\newlabel{equ:integral_representation_Dirichlet_L-functions_1}{{7.7}{119}{The Integral Representation of \texorpdfstring {$L(s,\chi )$}{L(s,\chi )}: Part I}{equation.7.2.7}{}}
\newlabel{equ:integral_representation_Dirichlet_L-functions_1@cref}{{[equation][7][7]7.7}{[1][119][]119}}
\newlabel{equ:twisted_omega_theta_relationship_for_Dirichlet_L-functions}{{7.8}{119}{Dirichlet's Theta Function \texorpdfstring {$\vt _{\chi }(s)$}{\vt _{\chi }(s)}}{equation.7.2.8}{}}
\newlabel{equ:twisted_omega_theta_relationship_for_Dirichlet_L-functions@cref}{{[equation][8][7]7.8}{[1][119][]119}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.2.{1}}{}}{119}{remark.7.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{119}{theorem.7.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{91}{}}{119}{proof.91}\protected@file@percent }
\newlabel{transformation_law_for_twisted_Jacobi's_theta_function_1}{{7.9}{120}{Dirichlet's Theta Function \texorpdfstring {$\vt _{\chi }(s)$}{\vt _{\chi }(s)}}{equation.7.2.9}{}}
\newlabel{transformation_law_for_twisted_Jacobi's_theta_function_1@cref}{{[equation][9][7]7.9}{[1][120][]120}}
\newlabel{transformation_law_for_twisted_Jacobi's_theta_function_2}{{7.10}{120}{Dirichlet's Theta Function \texorpdfstring {$\vt _{\chi }(s)$}{\vt _{\chi }(s)}}{equation.7.2.10}{}}
\newlabel{transformation_law_for_twisted_Jacobi's_theta_function_2@cref}{{[equation][10][7]7.10}{[1][120][]120}}
\global\def\markxciproofxiii{\openbox }
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split}{{7.11}{121}{The Integral Representation of \texorpdfstring {$L(s,\chi )$}{L(s,\chi )}: Part II}{equation.7.2.11}{}}
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split@cref}{{[equation][11][7]7.11}{[1][121][]121}}
\newlabel{equ:piece_one_Dirichlet_1}{{7.12}{121}{The Integral Representation of \texorpdfstring {$L(s,\chi )$}{L(s,\chi )}: Part II}{equation.7.2.12}{}}
\newlabel{equ:piece_one_Dirichlet_1@cref}{{[equation][12][7]7.12}{[1][121][]121}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{122}{theorem.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hecke $L$-functions}{123}{section.7.3}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_modular_L-function}{{7.13}{123}{The Definition \& Euler Product of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.7.3.13}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_modular_L-function@cref}{{[equation][13][7]7.13}{[1][123][]123}}
\newlabel{equ:Hecke_L_function_coefficient_formula}{{7.14}{124}{The Definition \& Euler Product of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.7.3.14}{}}
\newlabel{equ:Hecke_L_function_coefficient_formula@cref}{{[equation][14][7]7.14}{[1][124][]124}}
\newlabel{equ:integral_representation_holomorphic_1}{{7.15}{125}{The Integral Representation of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.7.3.15}{}}
\newlabel{equ:integral_representation_holomorphic_1@cref}{{[equation][15][7]7.15}{[1][125][]125}}
\newlabel{equ:symmetric_integral_holomorphic_split}{{7.16}{125}{The Integral Representation of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.7.3.16}{}}
\newlabel{equ:symmetric_integral_holomorphic_split@cref}{{[equation][16][7]7.16}{[1][125][]125}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{127}{theorem.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hecke-Maass $L$-functions}{127}{section.7.4}\protected@file@percent }
\newlabel{equ:integral_representation_Maass_1}{{7.17}{128}{The Integral Representation of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.7.4.17}{}}
\newlabel{equ:integral_representation_Maass_1@cref}{{[equation][17][7]7.17}{[1][128][]128}}
\newlabel{equ:symmetric_integral_Maass_split}{{7.18}{129}{The Integral Representation of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.7.4.18}{}}
\newlabel{equ:symmetric_integral_Maass_split@cref}{{[equation][18][7]7.18}{[1][128][]129}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{131}{theorem.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Rankin-Selberg Method}{131}{section.7.5}\protected@file@percent }
\newlabel{equ:Rankin-Selberg_integral-reresentation}{{7.19}{134}{The Integral Representation of \texorpdfstring {$L(s,f \ox g)$}{L(s,f \ox g)}: Part I}{equation.7.5.19}{}}
\newlabel{equ:Rankin-Selberg_integral-reresentation@cref}{{[equation][19][7]7.19}{[1][134][]134}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{134}{lemma.7.5.1}\protected@file@percent }
\newlabel{lem:Ramanujan_zeta_relation}{{7.5.{1}}{134}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{lemma.7.5.1}{}}
\newlabel{lem:Ramanujan_zeta_relation@cref}{{[lemma][1][7,5]7.5.{1}}{[1][134][]134}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{92}{}}{134}{proof.92}\protected@file@percent }
\newlabel{equ:Ramanujan_zeta_relation_1}{{7.20}{134}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{equation.7.5.20}{}}
\newlabel{equ:Ramanujan_zeta_relation_1@cref}{{[equation][20][7]7.20}{[1][134][]134}}
\newlabel{equ:Ramanujan_zeta_relation_2}{{7.21}{135}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{equation.7.5.21}{}}
\newlabel{equ:Ramanujan_zeta_relation_2@cref}{{[equation][21][7]7.21}{[1][134][]135}}
\global\def\markxciiproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{135}{proposition.7.5.1}\protected@file@percent }
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series}{{7.5.{1}}{135}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{proposition.7.5.1}{}}
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series@cref}{{[proposition][1][7,5]7.5.{1}}{[1][135][]135}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{93}{}}{135}{proof.93}\protected@file@percent }
\newlabel{equ:real-analytic_Eisenstein_fourier_coefficient_definition}{{7.22}{136}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{equation.7.5.22}{}}
\newlabel{equ:real-analytic_Eisenstein_fourier_coefficient_definition@cref}{{[equation][22][7]7.22}{[1][135][]136}}
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series}{{7.23}{137}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{equation.7.5.23}{}}
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series@cref}{{[equation][23][7]7.23}{[1][137][]137}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series}{{7.24}{138}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{equation.7.5.24}{}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series@cref}{{[equation][24][7]7.24}{[1][137][]138}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{138}{proposition.7.5.2}\protected@file@percent }
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues}{{7.5.{2}}{138}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{proposition.7.5.2}{}}
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues@cref}{{[proposition][2][7,5]7.5.{2}}{[1][138][]138}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{94}{}}{138}{proof.94}\protected@file@percent }
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series}{{7.25}{138}{The Fourier Series and Functional Equation of \texorpdfstring {$E_{\infty }(z,s)$}{E_{\infty }(z,s)}}{equation.7.5.25}{}}
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series@cref}{{[equation][25][7]7.25}{[1][138][]138}}
\global\def\markxcivproofiii{\openbox }
\newlabel{equ:integral_representation_Rankin_Selberg}{{7.26}{139}{The Integral Representation of \texorpdfstring {$L(s,f \ox g)$}{L(s,f \ox g)}: Part II}{equation.7.5.26}{}}
\newlabel{equ:integral_representation_Rankin_Selberg@cref}{{[equation][26][7]7.26}{[1][138][]139}}
\newlabel{equ:duplication_for_Rankin-Selberg_gamma_factor}{{7.27}{139}{The Functional Equation, Critical Strip \& Residues of \texorpdfstring {$L(s,f \ox g)$}{L(s,f \ox g)}}{equation.7.5.27}{}}
\newlabel{equ:duplication_for_Rankin-Selberg_gamma_factor@cref}{{[equation][27][7]7.27}{[1][139][]139}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{140}{proposition.7.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{95}{}}{140}{proof.95}\protected@file@percent }
\global\def\markxcvproofi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{140}{theorem.7.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{141}{method.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Applications of the Rankin-Selberg Method}{141}{section.7.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{142}{proposition.7.6.1}\protected@file@percent }
\newlabel{prop:Ramanujan_Petersson_average}{{7.6.{1}}{142}{The Ramanujan-Petersson Conjecture on Average}{proposition.7.6.1}{}}
\newlabel{prop:Ramanujan_Petersson_average@cref}{{[proposition][1][7,6]7.6.{1}}{[1][141][]142}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{96}{}}{142}{proof.96}\protected@file@percent }
\newlabel{equ:Ramanujan_conjecture_on_average_1}{{7.28}{142}{The Ramanujan-Petersson Conjecture on Average}{equation.7.6.28}{}}
\newlabel{equ:Ramanujan_conjecture_on_average_1@cref}{{[equation][28][7]7.28}{[1][142][]142}}
\global\def\markxcviproofiv{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{142}{theorem.7.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{97}{}}{142}{proof.97}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Analytic Results for $L$-functions}{144}{part.4}\protected@file@percent }
\citation{euler1744variae}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Non-vanishing Results for $L$-functions}{145}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Selected_topics_in_L-functions}{{8}{145}{Non-vanishing Results for \texorpdfstring {$L$}{L}-functions}{chapter.8}{}}
\newlabel{ch:Selected_topics_in_L-functions@cref}{{[chapter][8][]8}{[1][145][]145}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dirichlet's Theorem on Primes in Arithmetic Progressions}{145}{section.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{145}{theorem.8.1.1}\protected@file@percent }
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions}{{8.1.{1}}{145}{Dirichlet's Theorem on Primes in Arithmetic Progressions}{theorem.8.1.1}{}}
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions@cref