\begin{theindex}

  \item $L$-function, \hyperpage{196}
  \item $L$-series, \hyperpage{195}
  \item $O$-estimate, \hyperpage{4}
  \item $S$-class group, \hyperpage{67}
  \item $S$-class number, \hyperpage{67}
  \item $S$-unit, \hyperpage{67}
  \item $S$-unit group, \hyperpage{67}
  \item $\W$-estimate, \hyperpage{5}
  \item $\smc{O}$-lattice, \hyperpage{77}
  \item $k$-th consecutive spacing function, \hyperpage{306}
  \item $k$-th eigenphase function, \hyperpage{307}
  \item $o$-estimate, \hyperpage{5}
  \item $p$-aspect, \hyperpage{4}

  \indexspace

  \item Abel's summation formula, \hyperpage{324}
  \item above, \hyperpage{69}
  \item abscissa of absolute convergence, \hyperpage{186}
  \item abscissa of convergence, \hyperpage{186}
  \item additive, \hyperpage{315}
  \item additive character, \hyperpage{331}
  \item algebraic $S$-integer, \hyperpage{67}
  \item algebraic integer, \hyperpage{42}
  \item algebraic number, \hyperpage{42}
  \item analytic class number formula, \hyperpage{241}
  \item analytic conductor, \hyperpage{196}
  \item approximate function equation, \hyperpage{200}
  \item asymptotic, \hyperpage{5}
  \item asymptotically equivalent, \hyperpage{5}
  \item Atkin-Lehner operator, \hyperpage{143}, \hyperpage{176}
  \item automorphic, \hyperpage{154}
  \item automorphic form, \hyperpage{155}
  \item automorphic function, \hyperpage{154}
  \item automorphy condition, \hyperpage{154}

  \indexspace

  \item below, \hyperpage{69}
  \item Bessel equation, \hyperpage{326}
  \item Bessel function of the first kind, \hyperpage{326, 327}
  \item Bessel function of the second kind, \hyperpage{327}
  \item beta function, \hyperpage{37}
  \item Bruhat decomposition, \hyperpage{110}
  \item Burgess bound, \hyperpage{206}

  \indexspace

  \item canonical embedding, \hyperpage{85}
  \item central point, \hyperpage{198}
  \item central value, \hyperpage{206}
  \item central value estimate, \hyperpage{207}
  \item CFKRS recipe, \hyperpage{312}
  \item character, \hyperpage{115}, \hyperpage{154--156}, 
		\hyperpage{331}
  \item character group, \hyperpage{331}
  \item character sum, \hyperpage{275}
  \item characteristic function of square-free integers, 
		\hyperpage{316}
  \item class number, \hyperpage{58, 59}
  \item class number problem, \hyperpage{101}
  \item cocycle condition, \hyperpage{114}, \hyperpage{153}
  \item complement, \hyperpage{78}, \hyperpage{82}
  \item complete, \hyperpage{23}, \hyperpage{77}
  \item completed $L$-function, \hyperpage{196}
  \item completely additive, \hyperpage{315}
  \item completely irreducible, \hyperpage{332}
  \item completely multiplicative, \hyperpage{315}
  \item complex, \hyperpage{11}
  \item conductor, \hyperpage{11}, \hyperpage{72}, \hyperpage{74}, 
		\hyperpage{196}
  \item conductor dropping, \hyperpage{198}
  \item confluent hypergeometric function, \hyperpage{328}
  \item congruence subgroup, \hyperpage{106}
  \item conjugate, \hyperpage{75}, \hyperpage{148}, \hyperpage{178}
  \item conjugate character, \hyperpage{331}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item constant function, \hyperpage{315}
  \item continuous, \hyperpage{307}, \hyperpage{310}
  \item convexity bound, \hyperpage{205, 206}
  \item convexity breaking bound, \hyperpage{206}
  \item covolume, \hyperpage{24}
  \item critical line, \hyperpage{198}
  \item critical strip, \hyperpage{198}
  \item cubic, \hyperpage{11}, \hyperpage{42}
  \item cusp, \hyperpage{109}
  \item cusp form, \hyperpage{115}, \hyperpage{156}

  \indexspace

  \item decomposition field, \hyperpage{76}
  \item decomposition group, \hyperpage{76}
  \item Dedekind domain, \hyperpage{50}
  \item Dedekind extension, \hyperpage{68}
  \item Dedekind zeta function, \hyperpage{232}
  \item Dedekind-Kummer theorem, \hyperpage{72}
  \item degree, \hyperpage{42}, \hyperpage{191}
  \item diamond operator, \hyperpage{130}, \hyperpage{137}, 
		\hyperpage{172}
  \item different, \hyperpage{78}, \hyperpage{82}
  \item digamma function, \hyperpage{35}
  \item direct sum representation, \hyperpage{331}
  \item Dirichlet $L$-function, \hyperpage{226}
  \item Dirichlet $L$-series, \hyperpage{226}
  \item Dirichlet character, \hyperpage{8}
  \item Dirichlet class number formula, \hyperpage{242}
  \item Dirichlet convolution, \hyperpage{317}
  \item Dirichlet orthogonality relations, \hyperpage{8}
  \item Dirichlet series, \hyperpage{185}
  \item Dirichlet theta function, \hyperpage{228}
  \item Dirichlet's theorem on arithmetic progressions, \hyperpage{264}
  \item Dirichlet's unit theorem, \hyperpage{96}
  \item discrete, \hyperpage{307}, \hyperpage{310}
  \item discrete valuation ring, \hyperpage{63}
  \item discriminant, \hyperpage{45, 46}, \hyperpage{49}, 
		\hyperpage{79}, \hyperpage{82}
  \item divides, \hyperpage{53}
  \item divisor function, \hyperpage{316}
  \item dominated convergence theorem, \hyperpage{322}
  \item double coset operator, \hyperpage{129}, \hyperpage{170}
  \item dual, \hyperpage{24}, \hyperpage{77}, \hyperpage{196}

  \indexspace

  \item effective, \hyperpage{4}
  \item eigenform, \hyperpage{141}, \hyperpage{174}
  \item eigenvalue, \hyperpage{155, 156}
  \item Eisenstein series, \hyperpage{119}, \hyperpage{160}, 
		\hyperpage{165}
  \item Eisenstein space, \hyperpage{168}
  \item Eisenstein transform, \hyperpage{168}
  \item elementary factors, \hyperpage{325}
  \item embedding matrix, \hyperpage{47}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item error term, \hyperpage{4}
  \item Euler product, \hyperpage{191}
  \item Euler's criterion, \hyperpage{318}
  \item Euler's totient function, \hyperpage{316}
  \item even, \hyperpage{11}, \hyperpage{174}
  \item exactly divides, \hyperpage{53}
  \item exceptional zero, \hyperpage{220}
  \item explicit formula, \hyperpage{220}, \hyperpage{281}, 
		\hyperpage{290}
  \item exponential decay, \hyperpage{7}
  \item exponential decay at the cusps, \hyperpage{116}, 
		\hyperpage{158}
  \item exponential growth, \hyperpage{7}
  \item exponential valuation, \hyperpage{66}

  \indexspace

  \item family, \hyperpage{307}
  \item field norm, \hyperpage{49}
  \item field trace, \hyperpage{49}
  \item finite order, \hyperpage{325}
  \item folding, \hyperpage{28}
  \item Fourier coefficient, \hyperpage{28}
  \item Fourier coefficients, \hyperpage{116}, \hyperpage{155}
  \item Fourier series, \hyperpage{29}, \hyperpage{116}, 
		\hyperpage{155}
  \item Fourier transform, \hyperpage{28}
  \item Fourier-Whittaker coefficients, \hyperpage{156, 157}
  \item Fourier-Whittaker series, \hyperpage{156, 157}
  \item fractional ideal, \hyperpage{50}, \hyperpage{59}
  \item Fubini–Tonelli theorem, \hyperpage{323}
  \item Fuchsian group, \hyperpage{107}
  \item functional equation, \hyperpage{196}
  \item fundamental discriminant, \hyperpage{11}
  \item fundamental domain, \hyperpage{333}
  \item fundamental equality, \hyperpage{71}
  \item fundamental unit, \hyperpage{96}

  \indexspace

  \item gamma function, \hyperpage{34}
  \item Gauss sum, \hyperpage{14}
  \item generalized Kloosterman sum, \hyperpage{111}
  \item generalized Ramanujan-Petersson conjecture, \hyperpage{197}
  \item generalized Sali\'e sum, \hyperpage{111}
  \item generalized Selberg conjecture, \hyperpage{197}
  \item generalized sum of divisors function, \hyperpage{316}
  \item generator matrix, \hyperpage{24}
  \item genus, \hyperpage{325}
  \item geometric side, \hyperpage{183}
  \item grand Lindel\"of hypothesis, \hyperpage{206}
  \item grand Riemann hypothesis, \hyperpage{204}
  \item greatest common divisor, \hyperpage{53}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{5}
  \item growth at most, \hyperpage{4}
  \item growth condition, \hyperpage{115}, \hyperpage{156}
  \item growth less than, \hyperpage{5}

  \indexspace

  \item Hadamard factorization, \hyperpage{325}
  \item Hecke $L$-function, \hyperpage{243}
  \item Hecke $L$-series, \hyperpage{243}
  \item Hecke bound, \hyperpage{116}, \hyperpage{158}
  \item Hecke congruence subgroup, \hyperpage{106}
  \item Hecke eigenform, \hyperpage{141}
  \item Hecke eigenvalues, \hyperpage{141}, \hyperpage{174}
  \item Hecke normalization, \hyperpage{141}, \hyperpage{174}
  \item Hecke operator, \hyperpage{131}, \hyperpage{137}, 
		\hyperpage{171--173}
  \item Hecke polynomial, \hyperpage{150}, \hyperpage{179}
  \item Hecke relations, \hyperpage{141}, \hyperpage{175}
  \item Hecke theta function, \hyperpage{237}
  \item Hecke-Maass $L$-function, \hyperpage{248}
  \item Hecke-Maass $L$-series, \hyperpage{248}
  \item Hecke-Maass eigenform, \hyperpage{174}
  \item holomorphic at the cusps, \hyperpage{115}
  \item holomorphic form, \hyperpage{115}
  \item hyperbolic measure, \hyperpage{112}

  \indexspace

  \item ideal class, \hyperpage{58}
  \item ideal class group, \hyperpage{58, 59}
  \item ideal group, \hyperpage{54}, \hyperpage{59}
  \item ideal norm, \hyperpage{83}
  \item identity function, \hyperpage{315}
  \item imaginary, \hyperpage{98}
  \item implicit constant, \hyperpage{4}
  \item imprimitive, \hyperpage{10}
  \item incomplete, \hyperpage{164, 165}
  \item index, \hyperpage{117}, \hyperpage{159}
  \item induced, \hyperpage{10}
  \item ineffective, \hyperpage{4}
  \item inert, \hyperpage{72}
  \item inertia degree, \hyperpage{69}, \hyperpage{76}
  \item infinite order, \hyperpage{325}
  \item integral, \hyperpage{40}
  \item integral basis, \hyperpage{48, 49}
  \item integral closure, \hyperpage{41}
  \item integral ideal, \hyperpage{50}, \hyperpage{59}
  \item integral lattice, \hyperpage{23}
  \item integrally closed, \hyperpage{41}
  \item invariant, \hyperpage{115}, \hyperpage{154}
  \item inverse Mellin transform, \hyperpage{33}
  \item irreducible, \hyperpage{332}
  \item is asymptotic to, \hyperpage{5}
  \item is of larger order than, \hyperpage{5}
  \item is of order, \hyperpage{4}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{319}
  \item Jacobi theta function, \hyperpage{223}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{307}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{320}

  \indexspace

  \item Landau's theorem, \hyperpage{189}
  \item Laplace operator, \hyperpage{154}
  \item law of quadratic reciprocity, \hyperpage{319}
  \item least common multiple, \hyperpage{53}
  \item Legendre duplication formula, \hyperpage{35}
  \item Legendre symbol, \hyperpage{318}
  \item Leibniz integral rule, \hyperpage{323}
  \item level, \hyperpage{106}, \hyperpage{115}, \hyperpage{154--156}
  \item Lindel\"of hypothesis, \hyperpage{205}
  \item Liouville's function, \hyperpage{316}
  \item local, \hyperpage{63}, \hyperpage{68}
  \item local factor, \hyperpage{196}
  \item local parameters, \hyperpage{196}
  \item local roots, \hyperpage{196}
  \item localization, \hyperpage{59--62}, \hyperpage{68}
  \item locally absolutely uniformly convergent, \hyperpage{321, 322}
  \item logarithm function, \hyperpage{315}
  \item logarithmic decay, \hyperpage{7}
  \item logarithmic embedding, \hyperpage{93}
  \item logarithmic growth, \hyperpage{7}
  \item logarithmic integral, \hyperpage{285}

  \indexspace

  \item M\"obius function, \hyperpage{315}
  \item M\"obius inversion formula, \hyperpage{317}
  \item Maass differential operators, \hyperpage{154}
  \item Maass form, \hyperpage{156}, \hyperpage{168}
  \item Maass lowering operator, \hyperpage{154}
  \item Maass raising operator, \hyperpage{154}
  \item Madhava–Leibniz formula, \hyperpage{273}
  \item matrix ensemble, \hyperpage{305}
  \item Mellin transform, \hyperpage{33}
  \item Minkowski bound, \hyperpage{92}
  \item Minkowski embedding, \hyperpage{87}
  \item Minkowski inner product, \hyperpage{86}
  \item Minkowski measure, \hyperpage{86}
  \item Minkowski norm, \hyperpage{86}
  \item Minkowski space, \hyperpage{86}
  \item Minkowski trace, \hyperpage{86}
  \item Minkowski's lattice point theorem, \hyperpage{26}
  \item moderate growth at the cusps, \hyperpage{156}
  \item modified Bessel equation, \hyperpage{327}
  \item modified Bessel function of the second kind, \hyperpage{328}
  \item modular, \hyperpage{115}
  \item modular curve, \hyperpage{108}
  \item modular discriminant, \hyperpage{149}
  \item modular form, \hyperpage{115}
  \item modular group, \hyperpage{105}
  \item modularity condition, \hyperpage{115}
  \item modulus, \hyperpage{8}
  \item moment, \hyperpage{310}
  \item multiplicative, \hyperpage{315}
  \item multiplicative character, \hyperpage{331}
  \item multiplicity one, \hyperpage{148}, \hyperpage{178}

  \indexspace

  \item n-dimensional, \hyperpage{331}
  \item newform, \hyperpage{143}, \hyperpage{176}
  \item newforms, \hyperpage{143}, \hyperpage{176}
  \item nontrivial zero, \hyperpage{204}
  \item norm, \hyperpage{43}, \hyperpage{49}, \hyperpage{82, 83}
  \item norm-one hypersurface, \hyperpage{93}
  \item normalization, \hyperpage{41}
  \item number field, \hyperpage{42}
  \item number of distinct prime factors function, \hyperpage{316}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{174}
  \item oldform, \hyperpage{143}, \hyperpage{176}
  \item oldforms, \hyperpage{143}, \hyperpage{176}
  \item one-level density function, \hyperpage{307}
  \item order, \hyperpage{7}, \hyperpage{325}
  \item orthogonality relations, \hyperpage{331}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{276}
  \item Perron's formula, \hyperpage{192, 193}, \hyperpage{195}
  \item Petersson inner product, \hyperpage{125}, \hyperpage{161}
  \item Petersson normalization, \hyperpage{141}, \hyperpage{174}
  \item Petersson trace formula, \hyperpage{183}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{326}
  \item Poincar\'e series, \hyperpage{117}, \hyperpage{158}, 
		\hyperpage{164}
  \item Poisson summation formula, \hyperpage{29}
  \item polynomial decay, \hyperpage{7}
  \item polynomial growth, \hyperpage{7}
  \item primary factors, \hyperpage{325}
  \item prime, \hyperpage{50}, \hyperpage{59}
  \item prime counting function, \hyperpage{285}, \hyperpage{297}
  \item prime factorization, \hyperpage{53}
  \item prime factors, \hyperpage{53}
  \item prime number theorem, \hyperpage{285}, \hyperpage{287}
  \item primitive, \hyperpage{10}, \hyperpage{197}
  \item primitive Hecke eigenform, \hyperpage{147}
  \item primitive Hecke-Maass eigenform, \hyperpage{177}
  \item principal, \hyperpage{8}, \hyperpage{50}
  \item principal congruence subgroup, \hyperpage{106}
  \item principal Dirichlet character, \hyperpage{8}
  \item properly discontinuously, \hyperpage{333}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{42}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{14}
  \item Ramanujan's $\tau$ function, \hyperpage{149}
  \item Ramanujan-Petersson conjecture, \hyperpage{150}, 
		\hyperpage{179}
  \item ramification index, \hyperpage{69}, \hyperpage{76}
  \item ramified, \hyperpage{72}, \hyperpage{196}
  \item rank, \hyperpage{93}, \hyperpage{325}
  \item Rankin-Selberg convolution, \hyperpage{197}, \hyperpage{253}, 
		\hyperpage{263}
  \item Rankin-Selberg square, \hyperpage{197}
  \item rapid decay, \hyperpage{7}
  \item rapid growth, \hyperpage{7}
  \item real, \hyperpage{11}, \hyperpage{98}
  \item reduced at infinity, \hyperpage{109}
  \item regulator, \hyperpage{97}
  \item relatively prime, \hyperpage{53}
  \item representation, \hyperpage{331}
  \item residue class extension, \hyperpage{69}
  \item Riemann hypothesis, \hyperpage{204}
  \item Riemann zeta function, \hyperpage{222}
  \item ring of $S$-integers, \hyperpage{67}
  \item ring of integers, \hyperpage{42}
  \item root number, \hyperpage{196}

  \indexspace

  \item Sali\'e sum, \hyperpage{23}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{110}
  \item Schl\"aflin integral representation, \hyperpage{327}
  \item Schwarz class, \hyperpage{31}
  \item Selberg class, \hyperpage{197}
  \item Selberg conjecture, \hyperpage{179}
  \item self-dual, \hyperpage{24}, \hyperpage{77}, \hyperpage{196}
  \item shifting the line of integration, \hyperpage{27}
  \item Siegel zero, \hyperpage{220}
  \item Siegel's theorem, \hyperpage{267}
  \item Siegel–Walfisz theorem, \hyperpage{297, 298}
  \item signature, \hyperpage{85}
  \item slash operator, \hyperpage{114}, \hyperpage{153}
  \item specially multiplicative, \hyperpage{318}
  \item spectral parameter, \hyperpage{163}
  \item spectral side, \hyperpage{183}
  \item standard fundamental domain, \hyperpage{108}
  \item Stirling's formula, \hyperpage{36}
  \item strong multiplicity one, \hyperpage{279}
  \item structure theorem for finitely generated abelian groups, 
		\hyperpage{330}
  \item structure theorem for finitely generated modules over principal ideal domains, 
		\hyperpage{330}
  \item subconvexity estimate, \hyperpage{206}
  \item subrepresentation, \hyperpage{331}
  \item sum of divisors function, \hyperpage{316}
  \item summation by parts, \hyperpage{324}
  \item supplemental laws of quadratic reciprocity, \hyperpage{319}
  \item symmetry type, \hyperpage{305}
  \item system of fundamental units, \hyperpage{96}

  \indexspace

  \item total number of prime divisors function, \hyperpage{316}
  \item totally ramified, \hyperpage{72}
  \item totally split, \hyperpage{72}
  \item trace, \hyperpage{43}, \hyperpage{49}
  \item trace form, \hyperpage{77}
  \item trace-zero hyperplane, \hyperpage{93}
  \item trivial Dirichlet character, \hyperpage{8}
  \item trivial zero, \hyperpage{204}
  \item twisted holomorphic form, \hyperpage{150}
  \item twisted Maass form, \hyperpage{180}
  \item two-point correlation function, \hyperpage{304--306}
  \item type, \hyperpage{163}

  \indexspace

  \item unfolded eigenphase, \hyperpage{305}
  \item unfolded nontrivial zero, \hyperpage{216}
  \item unfolding, \hyperpage{28}
  \item unfolding/folding method, \hyperpage{28}
  \item uniform, \hyperpage{4}
  \item uniformizer, \hyperpage{63}
  \item unit, \hyperpage{59}
  \item unit function, \hyperpage{315}
  \item unit group, \hyperpage{58, 59}
  \item unit lattice, \hyperpage{93}
  \item unramified, \hyperpage{72}, \hyperpage{196}
  \item unweighted, \hyperpage{194}

  \indexspace

  \item valuation, \hyperpage{64}
  \item valulation, \hyperpage{65}
  \item Vinogradov's symbol, \hyperpage{5}
  \item volume, \hyperpage{112}
  \item von Mangoldt function, \hyperpage{317}

  \indexspace

  \item Weierstrass factorization, \hyperpage{325}
  \item weight, \hyperpage{115}, \hyperpage{154--156}
  \item weighted, \hyperpage{194}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{206}
  \item Whittaker equation, \hyperpage{328}
  \item Whittaker function, \hyperpage{328}

  \indexspace

  \item zero extension, \hyperpage{8}
  \item zero-free regions, \hyperpage{217}

\end{theindex}
