\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{Orthogonality relations}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{11}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{12}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{17}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{18}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{18}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{19}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{19}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{20}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{21}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{22}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{22}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{23}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{24}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{26}{proposition.1.5.5}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Minkowski's lattice point theorem}}{26}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{Shifting the line of integration}}{27}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Unfolding/folding method}}{28}{theorem.1.6.2}%
\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{29}{proposition.1.6.1}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Poisson summation formula}}{29}{theorem.1.6.3}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{30}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{32}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{33}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {theorem}{{Theorem}{1.6.{4}}{Mellin inversion formula}}{33}{theorem.1.6.4}%
\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{34}{proposition.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{35}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {theorem}{{Theorem}{1.7.{2}}{Legendre duplication formula}}{35}{theorem.1.7.2}%
\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{35}{proposition.1.7.2}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{36}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {theorem}{{Theorem}{1.7.{3}}{Stirling's formula}}{36}{theorem.1.7.3}%
\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{36}{corollary.1.7.2}%
\contentsline {proof}{{\proofname }{38}{}}{36}{proof.38}%
\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{37}{proposition.1.7.3}%
\contentsline {proof}{{\proofname }{39}{}}{37}{proof.39}%
\contentsline {proposition}{{Proposition}{1.7.{4}}{}}{38}{proposition.1.7.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{40}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{41}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{43}{proposition.2.2.1}%
\contentsline {proof}{{\proofname }{42}{}}{43}{proof.42}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{43}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{43}{}}{44}{proof.43}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{44}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{44}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{45}{}}{44}{proof.45}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{45}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{46}{proposition.2.3.1}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{47}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{47}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{47}{proposition.2.3.3}%
\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{48}{proposition.2.4.1}%
\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{49}{proposition.2.4.2}%
\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}%
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{49}{lemma.2.4.1}%
\contentsline {proof}{{\proofname }{53}{}}{49}{proof.53}%
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{50}{lemma.2.4.2}%
\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{52}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{55}{}}{52}{proof.55}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{53}{proposition.2.4.3}%
\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}%
\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{53}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}%
\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{54}{corollary.2.4.1}%
\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}%
\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{54}{corollary.2.4.2}%
\contentsline {proof}{{\proofname }{59}{}}{54}{proof.59}%
\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{55}{proposition.2.4.4}%
\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}%
\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{56}{proposition.2.4.5}%
\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}%
\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{57}{proposition.2.5.1}%
\contentsline {proof}{{\proofname }{62}{}}{57}{proof.62}%
\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{57}{proposition.2.5.2}%
\contentsline {proof}{{\proofname }{63}{}}{57}{proof.63}%
\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{58}{corollary.2.5.1}%
\contentsline {proof}{{\proofname }{64}{}}{58}{proof.64}%
\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{59}{proposition.2.6.1}%
\contentsline {proof}{{\proofname }{65}{}}{59}{proof.65}%
\contentsline {theorem}{{Theorem}{2.6.{1}}{}}{59}{theorem.2.6.1}%
\contentsline {proof}{{\proofname }{66}{}}{60}{proof.66}%
\contentsline {corollary}{{Corollary}{2.6.{1}}{}}{60}{corollary.2.6.1}%
\contentsline {proof}{{\proofname }{67}{}}{60}{proof.67}%
\contentsline {corollary}{{Corollary}{2.6.{2}}{}}{60}{corollary.2.6.2}%
\contentsline {proof}{{\proofname }{68}{}}{61}{proof.68}%
\contentsline {theorem}{{Theorem}{2.6.{2}}{Dedekind-Kummer theorem}}{61}{theorem.2.6.2}%
\contentsline {proof}{{\proofname }{69}{}}{61}{proof.69}%
\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{62}{proposition.2.6.2}%
\contentsline {proof}{{\proofname }{70}{}}{62}{proof.70}%
\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{64}{proposition.2.7.1}%
\contentsline {proof}{{\proofname }{71}{}}{64}{proof.71}%
\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{65}{proposition.2.7.2}%
\contentsline {proof}{{\proofname }{72}{}}{65}{proof.72}%
\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{66}{corollary.2.7.1}%
\contentsline {proof}{{\proofname }{73}{}}{66}{proof.73}%
\contentsline {theorem}{{Theorem}{2.8.{1}}{}}{67}{theorem.2.8.1}%
\contentsline {proof}{{\proofname }{74}{}}{68}{proof.74}%
\contentsline {lemma}{{Lemma}{2.8.{1}}{}}{68}{lemma.2.8.1}%
\contentsline {proof}{{\proofname }{75}{}}{68}{proof.75}%
\contentsline {theorem}{{Theorem}{2.8.{2}}{Minkowski bound}}{70}{theorem.2.8.2}%
\contentsline {proof}{{\proofname }{76}{}}{70}{proof.76}%
\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{71}{corollary.2.8.1}%
\contentsline {proof}{{\proofname }{77}{}}{71}{proof.77}%
\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{72}{proposition.2.8.1}%
\contentsline {proof}{{\proofname }{78}{}}{72}{proof.78}%
\contentsline {lemma}{{Lemma}{2.8.{2}}{}}{72}{lemma.2.8.2}%
\contentsline {proof}{{\proofname }{79}{}}{73}{proof.79}%
\contentsline {theorem}{{Theorem}{2.8.{3}}{}}{73}{theorem.2.8.3}%
\contentsline {proof}{{\proofname }{80}{}}{73}{proof.80}%
\contentsline {theorem}{{Theorem}{2.8.{4}}{Dirichlet's unit theorem}}{75}{theorem.2.8.4}%
\contentsline {proof}{{\proofname }{81}{}}{75}{proof.81}%
\contentsline {proposition}{{Proposition}{2.9.{1}}{}}{76}{proposition.2.9.1}%
\contentsline {proof}{{\proofname }{82}{}}{76}{proof.82}%
\contentsline {proposition}{{Proposition}{2.9.{2}}{}}{77}{proposition.2.9.2}%
\contentsline {proof}{{\proofname }{83}{}}{77}{proof.83}%
\contentsline {proposition}{{Proposition}{2.9.{3}}{}}{77}{proposition.2.9.3}%
\contentsline {proof}{{\proofname }{84}{}}{78}{proof.84}%
\contentsline {proposition}{{Proposition}{2.9.{4}}{}}{78}{proposition.2.9.4}%
\contentsline {proof}{{\proofname }{85}{}}{78}{proof.85}%
\contentsline {problem}{{Open Problem}{2.9.{1}}{Class number problem}}{79}{problem.2.9.1}%
\contentsline {theorem}{{Theorem}{2.9.{1}}{}}{79}{theorem.2.9.1}%
\contentsline {conjecture}{{Conjecture}{2.9.{1}}{}}{80}{conjecture.2.9.1}%
\contentsline {proposition}{{Proposition}{2.9.{5}}{}}{80}{proposition.2.9.5}%
\contentsline {proof}{{\proofname }{86}{}}{80}{proof.86}%
\contentsline {proposition}{{Proposition}{2.9.{6}}{}}{81}{proposition.2.9.6}%
\contentsline {proof}{{\proofname }{87}{}}{81}{proof.87}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{83}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{88}{}}{83}{proof.88}%
\contentsline {lemma}{{Lemma}{3.1.{1}}{}}{84}{lemma.3.1.1}%
\contentsline {proof}{{\proofname }{89}{}}{84}{proof.89}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{84}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{90}{}}{84}{proof.90}%
\contentsline {lemma}{{Lemma}{3.1.{2}}{}}{85}{lemma.3.1.2}%
\contentsline {proof}{{\proofname }{91}{}}{85}{proof.91}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{86}{proposition.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{86}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{92}{}}{86}{proof.92}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{86}{proposition.3.2.3}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{87}{remark.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{87}{remark.3.2.2}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{Bruhat decomposition}}{88}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{93}{}}{88}{proof.93}%
\contentsline {remark}{{Remark}{3.2.{3}}{}}{89}{remark.3.2.3}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{90}{proposition.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{91}{lemma.3.3.1}%
\contentsline {proof}{{\proofname }{94}{}}{91}{proof.94}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{95}{remark.4.2.1}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{96}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{95}{}}{96}{proof.95}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{97}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{97}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{98}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{96}{}}{98}{proof.96}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{100}{proposition.4.2.2}%
\contentsline {proof}{{\proofname }{97}{}}{100}{proof.97}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{103}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{98}{}}{103}{proof.98}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{104}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{104}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{99}{}}{104}{proof.99}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{104}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{100}{}}{105}{proof.100}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{106}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{101}{}}{106}{proof.101}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{106}{lemma.4.4.1}%
\contentsline {proof}{{\proofname }{102}{}}{106}{proof.102}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{107}{proposition.4.4.1}%
\contentsline {proof}{{\proofname }{103}{}}{107}{proof.103}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{107}{proposition.4.4.2}%
\contentsline {proof}{{\proofname }{104}{}}{107}{proof.104}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{109}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{105}{}}{109}{proof.105}%
\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{109}{lemma.4.5.1}%
\contentsline {proof}{{\proofname }{106}{}}{109}{proof.106}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{111}{proposition.4.5.2}%
\contentsline {proof}{{\proofname }{107}{}}{111}{proof.107}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{111}{proposition.4.5.3}%
\contentsline {proof}{{\proofname }{108}{}}{111}{proof.108}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{113}{proposition.4.5.4}%
\contentsline {proof}{{\proofname }{109}{}}{113}{proof.109}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{114}{proposition.4.5.5}%
\contentsline {proof}{{\proofname }{110}{}}{114}{proof.110}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{115}{proposition.4.5.6}%
\contentsline {proof}{{\proofname }{111}{}}{115}{proof.111}%
\contentsline {lemma}{{Lemma}{4.5.{2}}{}}{116}{lemma.4.5.2}%
\contentsline {proof}{{\proofname }{112}{}}{117}{proof.112}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{117}{proposition.4.5.7}%
\contentsline {proof}{{\proofname }{113}{}}{117}{proof.113}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{118}{proposition.4.5.8}%
\contentsline {proof}{{\proofname }{114}{}}{118}{proof.114}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{119}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{115}{}}{119}{proof.115}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{Hecke relations, holomorphic}}{119}{proposition.4.5.9}%
\contentsline {proof}{{\proofname }{116}{}}{119}{proof.116}%
\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{120}{corollary.4.5.1}%
\contentsline {proof}{{\proofname }{117}{}}{120}{proof.117}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{120}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{118}{}}{120}{proof.118}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{121}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{119}{}}{121}{proof.119}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{123}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{120}{}}{123}{proof.120}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{123}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{121}{}}{123}{proof.121}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{125}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{122}{}}{125}{proof.122}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{125}{lemma.4.6.1}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{125}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{123}{}}{125}{proof.123}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{126}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{124}{}}{126}{proof.124}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{127}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{125}{}}{127}{proof.125}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{Ramanujan-Petersson conjecture, holomorphic}}{128}{theorem.4.7.1}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{129}{proposition.4.8.1}%
\contentsline {proof}{{\proofname }{126}{}}{129}{proof.126}%
\contentsline {lemma}{{Lemma}{4.8.{1}}{}}{130}{lemma.4.8.1}%
\contentsline {proof}{{\proofname }{127}{}}{130}{proof.127}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{130}{proposition.4.8.2}%
\contentsline {proof}{{\proofname }{128}{}}{130}{proof.128}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{132}{proposition.5.1.1}%
\contentsline {remark}{{Remark}{5.1.{1}}{}}{135}{remark.5.1.1}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{135}{proposition.5.1.2}%
\contentsline {proof}{{\proofname }{129}{}}{135}{proof.129}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{138}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{138}{theorem.5.2.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{139}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{130}{}}{139}{proof.130}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{139}{proposition.5.3.2}%
\contentsline {proof}{{\proofname }{131}{}}{139}{proof.131}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{140}{proposition.5.3.3}%
\contentsline {proof}{{\proofname }{132}{}}{141}{proof.132}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{141}{proposition.5.3.4}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{141}{remark.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{142}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{133}{}}{142}{proof.133}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{143}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{143}{theorem.5.3.2}%
\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{145}{theorem.5.4.1}%
\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{145}{theorem.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{3}}{}}{145}{theorem.5.4.3}%
\contentsline {theorem}{{Theorem}{5.4.{4}}{}}{146}{theorem.5.4.4}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{146}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{147}{proposition.5.4.2}%
\contentsline {theorem}{{Theorem}{5.4.{5}}{}}{147}{theorem.5.4.5}%
\contentsline {theorem}{{Theorem}{5.4.{6}}{}}{147}{theorem.5.4.6}%
\contentsline {proof}{{\proofname }{134}{}}{147}{proof.134}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{148}{proposition.5.5.1}%
\contentsline {proof}{{\proofname }{135}{}}{148}{proof.135}%
\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{149}{proposition.5.6.1}%
\contentsline {proof}{{\proofname }{136}{}}{149}{proof.136}%
\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{149}{proposition.5.6.2}%
\contentsline {proof}{{\proofname }{137}{}}{149}{proof.137}%
\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{149}{proposition.5.6.3}%
\contentsline {proof}{{\proofname }{138}{}}{149}{proof.138}%
\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{149}{proposition.5.6.4}%
\contentsline {proof}{{\proofname }{139}{}}{150}{proof.139}%
\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{150}{proposition.5.6.5}%
\contentsline {proof}{{\proofname }{140}{}}{150}{proof.140}%
\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{150}{proposition.5.6.6}%
\contentsline {proof}{{\proofname }{141}{}}{151}{proof.141}%
\contentsline {proposition}{{Proposition}{5.6.{7}}{}}{151}{proposition.5.6.7}%
\contentsline {proof}{{\proofname }{142}{}}{151}{proof.142}%
\contentsline {proposition}{{Proposition}{5.6.{8}}{}}{151}{proposition.5.6.8}%
\contentsline {proof}{{\proofname }{143}{}}{151}{proof.143}%
\contentsline {proposition}{{Proposition}{5.6.{9}}{}}{152}{proposition.5.6.9}%
\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{153}{theorem.5.6.1}%
\contentsline {proof}{{\proofname }{144}{}}{153}{proof.144}%
\contentsline {proposition}{{Proposition}{5.6.{10}}{Hecke relations, Maass}}{153}{proposition.5.6.10}%
\contentsline {proof}{{\proofname }{145}{}}{153}{proof.145}%
\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{153}{corollary.5.6.1}%
\contentsline {proof}{{\proofname }{146}{}}{153}{proof.146}%
\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{153}{proposition.5.7.1}%
\contentsline {proof}{{\proofname }{147}{}}{154}{proof.147}%
\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{154}{proposition.5.7.2}%
\contentsline {proof}{{\proofname }{148}{}}{154}{proof.148}%
\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{155}{proposition.5.7.3}%
\contentsline {proof}{{\proofname }{149}{}}{155}{proof.149}%
\contentsline {proposition}{{Proposition}{5.7.{4}}{}}{155}{proposition.5.7.4}%
\contentsline {proof}{{\proofname }{150}{}}{155}{proof.150}%
\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{155}{corollary.5.7.1}%
\contentsline {proof}{{\proofname }{151}{}}{155}{proof.151}%
\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{155}{lemma.5.7.1}%
\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{155}{theorem.5.7.1}%
\contentsline {proof}{{\proofname }{152}{}}{155}{proof.152}%
\contentsline {proposition}{{Proposition}{5.7.{5}}{}}{156}{proposition.5.7.5}%
\contentsline {proof}{{\proofname }{153}{}}{156}{proof.153}%
\contentsline {proposition}{{Proposition}{5.7.{6}}{}}{156}{proposition.5.7.6}%
\contentsline {proof}{{\proofname }{154}{}}{156}{proof.154}%
\contentsline {proposition}{{Proposition}{5.7.{7}}{}}{156}{proposition.5.7.7}%
\contentsline {proof}{{\proofname }{155}{}}{156}{proof.155}%
\contentsline {conjecture}{{Conjecture}{5.8.{1}}{Ramanujan-Petersson conjecture, Maass}}{157}{conjecture.5.8.1}%
\contentsline {conjecture}{{Conjecture}{5.8.{2}}{Selberg conjecture}}{157}{conjecture.5.8.2}%
\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{157}{theorem.5.8.1}%
\contentsline {proposition}{{Proposition}{5.9.{1}}{}}{158}{proposition.5.9.1}%
\contentsline {proof}{{\proofname }{156}{}}{158}{proof.156}%
\contentsline {lemma}{{Lemma}{5.9.{1}}{}}{158}{lemma.5.9.1}%
\contentsline {proof}{{\proofname }{157}{}}{158}{proof.157}%
\contentsline {proposition}{{Proposition}{5.9.{2}}{}}{159}{proposition.5.9.2}%
\contentsline {proof}{{\proofname }{158}{}}{159}{proof.158}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Petersson trace formula}}{161}{theorem.6.1.1}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{163}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{159}{}}{163}{proof.159}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{164}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{160}{}}{164}{proof.160}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{165}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{161}{}}{165}{proof.161}%
\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{165}{proposition.7.1.2}%
\contentsline {proof}{{\proofname }{162}{}}{165}{proof.162}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{165}{proposition.7.1.3}%
\contentsline {proof}{{\proofname }{163}{}}{165}{proof.163}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{166}{proposition.7.1.4}%
\contentsline {proof}{{\proofname }{164}{}}{166}{proof.164}%
\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{167}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{165}{}}{167}{proof.165}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{168}{proposition.7.1.5}%
\contentsline {proof}{{\proofname }{166}{}}{168}{proof.166}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical}}{170}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{167}{}}{170}{proof.167}%
\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{170}{corollary.7.2.1}%
\contentsline {proof}{{\proofname }{168}{}}{170}{proof.168}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{171}{lemma.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated}}{171}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{169}{}}{171}{proof.169}%
\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{171}{corollary.7.2.2}%
\contentsline {proof}{{\proofname }{170}{}}{171}{proof.170}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{172}{proposition.7.2.1}%
\contentsline {proof}{{\proofname }{171}{}}{172}{proof.171}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed}}{173}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{172}{}}{173}{proof.172}%
\contentsline {remark}{{Remark}{7.3.{1}}{}}{175}{remark.7.3.1}%
\contentsline {remark}{{Remark}{7.3.{2}}{}}{175}{remark.7.3.2}%
\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{177}{proposition.7.4.1}%
\contentsline {proof}{{\proofname }{173}{}}{178}{proof.173}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{178}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{174}{}}{178}{proof.174}%
\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{179}{proposition.7.4.2}%
\contentsline {proof}{{\proofname }{175}{}}{180}{proof.175}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{180}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{176}{}}{181}{proof.176}%
\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$}}{182}{conjecture.7.5.1}%
\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{182}{conjecture.7.5.2}%
\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$}}{183}{conjecture.7.6.1}%
\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{184}{conjecture.7.6.2}%
\contentsline {remark}{{Remark}{7.6.{1}}{}}{184}{remark.7.6.1}%
\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{185}{theorem.7.7.1}%
\contentsline {proof}{{\proofname }{177}{}}{185}{proof.177}%
\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{187}{proposition.7.8.1}%
\contentsline {proof}{{\proofname }{178}{}}{187}{proof.178}%
\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{188}{lemma.7.9.1}%
\contentsline {proof}{{\proofname }{179}{}}{189}{proof.179}%
\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{191}{theorem.7.9.1}%
\contentsline {proof}{{\proofname }{180}{}}{191}{proof.180}%
\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{194}{corollary.7.9.1}%
\contentsline {proof}{{\proofname }{181}{}}{194}{proof.181}%
\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{194}{proposition.7.9.1}%
\contentsline {proof}{{\proofname }{182}{}}{195}{proof.182}%
\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{195}{lemma.7.10.1}%
\contentsline {proof}{{\proofname }{183}{}}{195}{proof.183}%
\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{196}{theorem.7.10.1}%
\contentsline {proof}{{\proofname }{184}{}}{196}{proof.184}%
\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{198}{theorem.7.11.1}%
\contentsline {proof}{{\proofname }{185}{}}{198}{proof.185}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{202}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{186}{}}{202}{proof.186}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{204}{theorem.8.1.2}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{207}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{187}{}}{207}{proof.187}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{209}{theorem.8.2.2}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{210}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{188}{}}{210}{proof.188}%
\contentsline {remark}{{Remark}{8.3.{1}}{}}{210}{remark.8.3.1}%
\contentsline {lemma}{{Lemma}{8.3.{1}}{}}{212}{lemma.8.3.1}%
\contentsline {proof}{{\proofname }{189}{}}{212}{proof.189}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{215}{theorem.8.3.1}%
\contentsline {proof}{{\proofname }{190}{}}{215}{proof.190}%
\contentsline {lemma}{{Lemma}{8.3.{2}}{}}{217}{lemma.8.3.2}%
\contentsline {proof}{{\proofname }{191}{}}{217}{proof.191}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Analytic class number formula}}{219}{theorem.8.3.2}%
\contentsline {proof}{{\proofname }{192}{}}{219}{proof.192}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{}}{220}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{}}{220}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{193}{}}{220}{proof.193}%
\contentsline {corollary}{{Corollary}{8.3.{1}}{Dirichlet class number formula}}{220}{corollary.8.3.1}%
\contentsline {proof}{{\proofname }{194}{}}{221}{proof.194}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{225}{theorem.8.4.1}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{225}{theorem.8.4.2}%
\contentsline {proof}{{\proofname }{195}{}}{225}{proof.195}%
\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{230}{theorem.8.5.1}%
\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{230}{theorem.8.5.2}%
\contentsline {proof}{{\proofname }{196}{}}{230}{proof.196}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{234}{lemma.8.6.1}%
\contentsline {proof}{{\proofname }{197}{}}{234}{proof.197}%
\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{235}{proposition.8.6.1}%
\contentsline {proof}{{\proofname }{198}{}}{235}{proof.198}%
\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{237}{proposition.8.6.2}%
\contentsline {proof}{{\proofname }{199}{}}{238}{proof.199}%
\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{240}{theorem.8.6.1}%
\contentsline {theorem}{{Theorem}{8.6.{2}}{}}{241}{theorem.8.6.2}%
\contentsline {theorem}{{Theorem}{9.1.{1}}{Dirichlet's theorem on arithmetic progressions}}{242}{theorem.9.1.1}%
\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{242}{theorem.9.1.2}%
\contentsline {proof}{{\proofname }{200}{}}{242}{proof.200}%
\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{201}{}}{243}{proof.201}%
\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{244}{theorem.9.2.1}%
\contentsline {proof}{{\proofname }{202}{}}{244}{proof.202}%
\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{244}{theorem.9.2.2}%
\contentsline {proof}{{\proofname }{203}{}}{244}{proof.203}%
\contentsline {theorem}{{Theorem}{9.2.{3}}{Siegel's theorem}}{245}{theorem.9.2.3}%
\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{245}{lemma.9.2.1}%
\contentsline {proof}{{\proofname }{204}{}}{245}{proof.204}%
\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{246}{lemma.9.2.2}%
\contentsline {proof}{{\proofname }{205}{}}{246}{proof.205}%
\contentsline {proof}{{Proof of Siegel's theorem}{206}{}}{247}{proof.206}%
\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{248}{proposition.9.2.1}%
\contentsline {proof}{{\proofname }{207}{}}{248}{proof.207}%
\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{249}{proposition.9.2.2}%
\contentsline {proof}{{\proofname }{208}{}}{249}{proof.208}%
\contentsline {theorem}{{Theorem}{9.3.{1}}{}}{250}{theorem.9.3.1}%
\contentsline {proof}{{\proofname }{209}{}}{250}{proof.209}%
\contentsline {remark}{{Remark}{9.3.{1}}{}}{251}{remark.9.3.1}%
\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{252}{corollary.9.3.1}%
\contentsline {proof}{{\proofname }{210}{}}{252}{proof.210}%
\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{252}{proposition.9.3.1}%
\contentsline {proof}{{\proofname }{211}{}}{252}{proof.211}%
\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{252}{proposition.9.3.2}%
\contentsline {proof}{{\proofname }{212}{}}{252}{proof.212}%
\contentsline {corollary}{{Corollary}{9.3.{2}}{}}{252}{corollary.9.3.2}%
\contentsline {proof}{{\proofname }{213}{}}{252}{proof.213}%
\contentsline {lemma}{{Lemma}{9.4.{1}}{}}{253}{lemma.9.4.1}%
\contentsline {proof}{{\proofname }{214}{}}{253}{proof.214}%
\contentsline {theorem}{{Theorem}{9.4.{1}}{P\'olya-Vinogradov inequality}}{254}{theorem.9.4.1}%
\contentsline {proof}{{\proofname }{215}{}}{254}{proof.215}%
\contentsline {theorem}{{Theorem}{9.4.{2}}{}}{255}{theorem.9.4.2}%
\contentsline {theorem}{{Theorem}{9.4.{3}}{}}{255}{theorem.9.4.3}%
\contentsline {theorem}{{Theorem}{9.4.{4}}{}}{256}{theorem.9.4.4}%
\contentsline {proof}{{\proofname }{216}{}}{256}{proof.216}%
\contentsline {theorem}{{Theorem}{9.5.{1}}{Strong multiplicity one, holomorphic and Maass}}{257}{theorem.9.5.1}%
\contentsline {proof}{{\proofname }{217}{}}{257}{proof.217}%
\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{258}{proposition.9.5.1}%
\contentsline {proof}{{\proofname }{218}{}}{258}{proof.218}%
\contentsline {theorem}{{Theorem}{9.6.{1}}{Explicit formula for $\psi (x)$}}{259}{theorem.9.6.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{219}{}}{259}{proof.219}%
\contentsline {corollary}{{Corollary}{9.6.{1}}{}}{262}{corollary.9.6.1}%
\contentsline {proof}{{\proofname }{220}{}}{263}{proof.220}%
\contentsline {theorem}{{Theorem}{9.6.{2}}{Prime number theorem, classical}}{263}{theorem.9.6.2}%
\contentsline {theorem}{{Theorem}{9.6.{3}}{Prime number theorem, logarithmic integral}}{263}{theorem.9.6.3}%
\contentsline {theorem}{{Theorem}{9.6.{4}}{Prime number theorem, absolute error}}{265}{theorem.9.6.4}%
\contentsline {proof}{{\proofname }{221}{}}{265}{proof.221}%
\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{222}{}}{267}{proof.222}%
\contentsline {proposition}{{Proposition}{9.6.{1}}{}}{267}{proposition.9.6.1}%
\contentsline {proposition}{{Proposition}{9.6.{2}}{}}{267}{proposition.9.6.2}%
\contentsline {proof}{{\proofname }{223}{}}{268}{proof.223}%
\contentsline {theorem}{{Theorem}{9.7.{1}}{Explicit formula for $\psi (x,\chi )$}}{268}{theorem.9.7.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{224}{}}{269}{proof.224}%
\contentsline {corollary}{{Corollary}{9.7.{1}}{}}{273}{corollary.9.7.1}%
\contentsline {proof}{{\proofname }{225}{}}{273}{proof.225}%
\contentsline {theorem}{{Theorem}{9.7.{2}}{Siegel–Walfisz theorem, classical}}{276}{theorem.9.7.2}%
\contentsline {theorem}{{Theorem}{9.7.{3}}{Siegel–Walfisz theorem, logarithmic integral}}{276}{theorem.9.7.3}%
\contentsline {theorem}{{Theorem}{9.7.{4}}{Siegel–Walfisz theorem, absolute error}}{276}{theorem.9.7.4}%
\contentsline {proof}{{\proofname }{226}{}}{276}{proof.226}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{227}{}}{279}{proof.227}%
\contentsline {proposition}{{Proposition}{9.7.{1}}{}}{280}{proposition.9.7.1}%
\contentsline {proof}{{\proofname }{228}{}}{280}{proof.228}%
\contentsline {conjecture}{{Conjecture}{10.1.{1}}{Montgomery's pair correlation conjecture}}{282}{conjecture.10.1.1}%
\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{283}{proposition.10.1.1}%
\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{284}{proposition.10.2.1}%
\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{285}{proposition.10.2.2}%
\contentsline {proposition}{{Proposition}{10.2.{3}}{}}{285}{proposition.10.2.3}%
\contentsline {proposition}{{Proposition}{10.2.{4}}{}}{285}{proposition.10.2.4}%
\contentsline {conjecture}{{Conjecture}{10.2.{1}}{Katz-Sarnak Philosophy}}{286}{conjecture.10.2.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{289}{proposition.11.1.1}%
\contentsline {proof}{{\proofname }{229}{}}{289}{proof.229}%
\contentsline {conjecture}{{Conjecture}{11.2.{1}}{}}{290}{conjecture.11.2.1}%
\contentsline {conjecture}{{Conjecture}{11.2.{2}}{}}{290}{conjecture.11.2.2}%
\contentsline {conjecture}{{Conjecture}{11.2.{3}}{}}{291}{conjecture.11.2.3}%
\contentsline {conjecture}{{Conjecture}{11.2.{4}}{}}{291}{conjecture.11.2.4}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{295}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{295}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{295}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{295}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{296}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{296}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{296}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{297}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{297}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{297}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{297}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{297}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{298}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{298}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{Weierstrass $M$-test}}{299}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{299}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.1.{3}}{}}{300}{theorem.B.1.3}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{300}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{300}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Fubini–Tonelli theorem}}{301}{theorem.B.2.2}%
\contentsline {theorem}{{Theorem}{B.2.{3}}{Leibniz integral rule}}{301}{theorem.B.2.3}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{301}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Summation by parts}}{302}{theorem.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{302}{corollary.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{302}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{302}{corollary.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{302}{corollary.B.3.3}%
\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{302}{corollary.B.3.4}%
\contentsline {theorem}{{Theorem}{B.4.{1}}{Weierstrass factorization}}{303}{theorem.B.4.1}%
\contentsline {theorem}{{Theorem}{B.4.{2}}{Hadamard factorization}}{303}{theorem.B.4.2}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{304}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{304}{theorem.B.5.2}%
\contentsline {proposition}{{Proposition}{B.6.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{305}{proposition.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{305}{proposition.B.6.2}%
\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{306}{lemma.B.6.1}%
\contentsline {proposition}{{Proposition}{B.6.{3}}{}}{306}{proposition.B.6.3}%
\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{306}{lemma.B.6.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{307}{lemma.B.7.1}%
\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{307}{theorem.B.7.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{307}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{307}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{Structure theorem for finitely generated abelian groups}}{308}{theorem.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{308}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{309}{proposition.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{2}}{Orthogonality relations}}{309}{proposition.C.2.2}%
\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{310}{theorem.C.3.1}%
\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{311}{proposition.D.1.1}%
