\begin{theindex}

  \item $L$-function, \hyperpage{105}
  \item $L$-series, \hyperpage{105}
  \item $O$-estimate, \hyperpage{3}
  \item $o$-estimate, \hyperpage{4}
  \item $p$-aspect, \hyperpage{3}
  \item (Maass) Eisenstein series, \hyperpage{68}
  \item (Maass) cusp form, \hyperpage{65}
  \item (Selberg class) Lindel\"of hypothesis, \hyperpage{112}
  \item (Selberg class) Riemann hypothesis, \hyperpage{111}
  \item (automorphic) Poincar\'e series, \hyperpage{70}
  \item (classical) Perron's formula, \hyperpage{101}
  \item (classical) Ramanujan-Petersson conjecture, \hyperpage{63}
  \item (holomorphic) Eisenstein series, \hyperpage{38}
  \item (holomorphic) Poincar\'e series, \hyperpage{40}
  \item (holomorphic) cusp form, \hyperpage{37}
  \item (incomplete) Eisenstein series, \hyperpage{73}
  \item (residual) Maass form, \hyperpage{76}
  \item (smoothed) Perron's formula, \hyperpage{104}
  \item (truncated) Perron's formula, \hyperpage{102}

  \indexspace

  \item Abel's summation formula, \hyperpage{205}
  \item abscissa of absolute convergence, \hyperpage{95}
  \item abscissa of convergence, \hyperpage{95}
  \item additive, \hyperpage{198}
  \item additive character, \hyperpage{211}
  \item analytic conductor, \hyperpage{105}
  \item approximate function equation, \hyperpage{108}
  \item asymptotically equivalent, \hyperpage{4}
  \item Atkin–Lehner involution, \hyperpage{61}, \hyperpage{85}
  \item automorphic, \hyperpage{65}
  \item automorphy condition, \hyperpage{65}

  \indexspace

  \item Bessel equation, \hyperpage{207}
  \item Bessel function of the first kind, \hyperpage{207, 208}
  \item Bessel function of the second kind, \hyperpage{207}
  \item Binet's log gamma formula, \hyperpage{27}
  \item breaking convexity, \hyperpage{112}
  \item Bruhat decomposition, \hyperpage{33}

  \indexspace

  \item character, \hyperpage{36}, \hyperpage{65}, \hyperpage{211}
  \item character group, \hyperpage{211}
  \item characteristic function of square-free integers, 
		\hyperpage{199}
  \item Chebychef functions, \hyperpage{154}
  \item classical zero-free region for $\z(s)$, \hyperpage{164}
  \item classical zero-free region for $L(s,\chi)$, \hyperpage{167}
  \item cocycle condition, \hyperpage{36}, \hyperpage{64}
  \item completed $L$-function, \hyperpage{105}
  \item completed real-analytic Eisenstein series, \hyperpage{137}
  \item completely additive, \hyperpage{198}
  \item completely irreducible, \hyperpage{212}
  \item completely multiplicative, \hyperpage{198}
  \item complex, \hyperpage{10}
  \item conductor, \hyperpage{10}, \hyperpage{105}
  \item conductor dropping, \hyperpage{106}
  \item confluent hypergeometric function, \hyperpage{209}
  \item congruence subgroup, \hyperpage{30}
  \item conjugate character, \hyperpage{211}
  \item conjugate Dirichlet character, \hyperpage{7}
  \item constant function, \hyperpage{198}
  \item constant growth, \hyperpage{6}
  \item convexity argument, \hyperpage{111}
  \item convexity bound, \hyperpage{112}
  \item convexity breaking bound, \hyperpage{112}
  \item critical line, \hyperpage{107}
  \item critical strip, \hyperpage{107}
  \item cubic, \hyperpage{10}
  \item cusp, \hyperpage{33}

  \indexspace

  \item degree, \hyperpage{101}
  \item diamond operator, \hyperpage{48}, \hyperpage{53}, 
		\hyperpage{80}
  \item digamma function, \hyperpage{25}
  \item direct sum representation, \hyperpage{212}
  \item Dirichlet $L$-function, \hyperpage{118}
  \item Dirichlet character, \hyperpage{6}
  \item Dirichlet eta function, \hyperpage{166}
  \item Dirichlet series, \hyperpage{94}
  \item Dirichlet xi function, \hyperpage{163}
  \item Dirichlet's theorem on primes in arithmetic progressions, 
		\hyperpage{145}
  \item Dirichlet's theta function, \hyperpage{119}
  \item divisor function, \hyperpage{199}
  \item dominated convergence theorem, \hyperpage{204}
  \item double coset operator, \hyperpage{47}, \hyperpage{78}
  \item dual, \hyperpage{106}

  \indexspace

  \item effective, \hyperpage{3}
  \item eigenform, \hyperpage{58}, \hyperpage{82}
  \item eigenvalue, \hyperpage{65}
  \item Eisenstein space, \hyperpage{76}
  \item Eisenstein transform, \hyperpage{76}
  \item elementary factors, \hyperpage{206}
  \item epsilon factor, \hyperpage{15}, \hyperpage{19}
  \item Euler product, \hyperpage{101}
  \item Euler's criterion, \hyperpage{201}
  \item Euler's totient function, \hyperpage{199}
  \item even, \hyperpage{10}, \hyperpage{67}
  \item exceptional zeros, \hyperpage{170}
  \item explicit formula, \hyperpage{162, 163}, \hyperpage{190}
  \item exponential decay, \hyperpage{6}
  \item exponential decay at the cusps, \hyperpage{37}
  \item exponential growth, \hyperpage{6}

  \indexspace

  \item finite order, \hyperpage{206}
  \item folding the integral, \hyperpage{44}
  \item Fourier coefficient, \hyperpage{205}
  \item Fourier series, \hyperpage{205}
  \item Fourier series at the $\mf{a}$ cusp, \hyperpage{37}, 
		\hyperpage{67}
  \item Fourier transform, \hyperpage{22}
  \item functional equation for Dirichlet's theta function, 
		\hyperpage{119}
  \item functional equation for Jacobi's theta funtion, \hyperpage{114}
  \item fundamental domain, \hyperpage{31}
  \item Fushian group, \hyperpage{31}

  \indexspace

  \item gamma function, \hyperpage{24}
  \item Gauss sum, \hyperpage{11}
  \item generalized sum of divisors function, \hyperpage{199}
  \item genus, \hyperpage{206}
  \item geometric side, \hyperpage{92}
  \item growth condition, \hyperpage{37}, \hyperpage{65}

  \indexspace

  \item Hadamard factorization, \hyperpage{206}
  \item Hecke $L$-function, \hyperpage{123}
  \item Hecke bound, \hyperpage{63}, \hyperpage{87}
  \item Hecke congruence subgroup, \hyperpage{30}
  \item Hecke eigenform, \hyperpage{58}
  \item Hecke eigenvalues, \hyperpage{58}, \hyperpage{82}
  \item Hecke normalization, \hyperpage{58}, \hyperpage{82}
  \item Hecke operator, \hyperpage{49}, \hyperpage{53}, 
		\hyperpage{79, 80}
  \item Hecke polynomial, \hyperpage{63}, \hyperpage{86}
  \item Hecke relations, \hyperpage{58}, \hyperpage{82}
  \item Hecke-Maass $L$-function, \hyperpage{127}
  \item Hecke-Maass eigenform, \hyperpage{82}
  \item holomorphic at the cusps, \hyperpage{37}
  \item holomorphic form, \hyperpage{36}
  \item hyperbolic measure, \hyperpage{35}

  \indexspace

  \item identity function, \hyperpage{198}
  \item implicit constant, \hyperpage{3}
  \item induced, \hyperpage{9}
  \item ineffective, \hyperpage{3}
  \item infinite order, \hyperpage{206}
  \item invariant, \hyperpage{36}, \hyperpage{64}
  \item inverse Mellin transform, \hyperpage{23}
  \item irreducible, \hyperpage{212}
  \item is asymptotic to, \hyperpage{4}
  \item is of order, \hyperpage{3}
  \item is of smaller order than, \hyperpage{4}

  \indexspace

  \item Jacobi symbol, \hyperpage{202}
  \item Jacobi's theta function, \hyperpage{114}

  \indexspace

  \item Kloosterman sum, \hyperpage{20}

  \indexspace

  \item Landau's theorem, \hyperpage{98}
  \item Laplace operator, \hyperpage{64}
  \item law of quadratic reciprocity, \hyperpage{202}
  \item Legendre duplication formula, \hyperpage{25}
  \item Legendre symbol, \hyperpage{201}
  \item Leibniz integral rule, \hyperpage{204}
  \item level, \hyperpage{30}, \hyperpage{36}, \hyperpage{65}
  \item Lindel\"of convexity argument, \hyperpage{111}
  \item Liouville's function, \hyperpage{199}
  \item local factor, \hyperpage{105}
  \item local parameters, \hyperpage{105}
  \item local roots, \hyperpage{105}
  \item locally absolutely uniformly bounded, \hyperpage{203}
  \item locally absolutely uniformly convergent, \hyperpage{203}
  \item logarithm function, \hyperpage{198}
  \item logarithmic growth, \hyperpage{6}
  \item logarithmic integral, \hyperpage{159}

  \indexspace

  \item M\"obius function, \hyperpage{198}
  \item M\"obius inversion formula, \hyperpage{200}
  \item Maass differential operators, \hyperpage{64}
  \item Maass form, \hyperpage{65}
  \item Maass lowering operator, \hyperpage{64}
  \item Maass raising operator, \hyperpage{64}
  \item Madhava–Leibniz formula, \hyperpage{196}
  \item Mellin transform, \hyperpage{23}
  \item moderate decay at the cusps, \hyperpage{68}
  \item moderate growth at the cusps, \hyperpage{65}
  \item modified Bessel equation, \hyperpage{208}
  \item modified Bessel function of the second kind, \hyperpage{208}
  \item modular, \hyperpage{37}
  \item modular curve, \hyperpage{31}
  \item modular discriminant, \hyperpage{62}
  \item modular form, \hyperpage{36}
  \item modular group, \hyperpage{29}
  \item modularity condition, \hyperpage{37}
  \item multiplicative, \hyperpage{198}
  \item multiplicative character, \hyperpage{211}
  \item multiplicity one, \hyperpage{61}
  \item multiplicity one theorem, \hyperpage{85}

  \indexspace

  \item n-dimensional, \hyperpage{212}
  \item newforms, \hyperpage{59}, \hyperpage{84}
  \item newforms of level $N$, \hyperpage{59}, \hyperpage{84}
  \item nontrivial zeros, \hyperpage{110}
  \item number of distinct prime factors function, \hyperpage{199}

  \indexspace

  \item odd, \hyperpage{10}, \hyperpage{67}
  \item oldforms, \hyperpage{59}, \hyperpage{84}
  \item oldforms of level $N$, \hyperpage{59}, \hyperpage{84}
  \item order, \hyperpage{206}
  \item orthogonality relations, \hyperpage{7}, \hyperpage{211}

  \indexspace

  \item partial summation, \hyperpage{205}
  \item Perron-type formula, \hyperpage{101}
  \item Petersson inner product, \hyperpage{42}, \hyperpage{71}
  \item Petersson normalization, \hyperpage{58}, \hyperpage{82}
  \item Petersson trace formula, \hyperpage{92}
  \item Phragmen-Lindel\"of convexity principle, \hyperpage{207}
  \item Phragmen-Lindel\"of Convexity principle for a strip, 
		\hyperpage{207}
  \item Poisson summation formula, \hyperpage{22}
  \item polynomial decay, \hyperpage{6}
  \item polynomial growth, \hyperpage{6}
  \item primary factors, \hyperpage{206}
  \item prime counting function, \hyperpage{152}
  \item prime number theorem, \hyperpage{152}
  \item primitive, \hyperpage{9}
  \item primitive Hecke eigenform, \hyperpage{60}
  \item primitive Hecke-Maass eigenform, \hyperpage{84}
  \item principal, \hyperpage{7}
  \item principal congruence subgroup, \hyperpage{30}
  \item principal Dirichlet character, \hyperpage{7}

  \indexspace

  \item quadratic, \hyperpage{10}
  \item quadratic Gauss sum, \hyperpage{15}

  \indexspace

  \item Ramanujan sum, \hyperpage{10}
  \item Ramanujan's $\tau$ function, \hyperpage{62}
  \item Ramanujan-Petersson conjecture (for holomorphic forms), 
		\hyperpage{63}
  \item Ramanujan-Petersson conjecture (for Maass forms), 
		\hyperpage{86}
  \item ramified, \hyperpage{105}
  \item rank, \hyperpage{206}
  \item Rankin-Selberg convolution, \hyperpage{106}, \hyperpage{131}, 
		\hyperpage{141}
  \item Rankin-Selberg method, \hyperpage{141}
  \item Rankin-Selberg square, \hyperpage{106}
  \item rapid decay, \hyperpage{22}
  \item real, \hyperpage{10}
  \item reduced at infinity, \hyperpage{33}
  \item representation, \hyperpage{211}
  \item Riemann xi function, \hyperpage{161}
  \item Riemann zeta function, \hyperpage{113}
  \item Riemann–von Mangoldt formula (for $\z(s)$), \hyperpage{178}
  \item Riemann–von Mangoldt formula (for $L(s,\chi)$), 
		\hyperpage{184}
  \item root number, \hyperpage{106}

  \indexspace

  \item Sali\'e sum, \hyperpage{20}
  \item same order of magnitude, \hyperpage{4}
  \item scaling matrix, \hyperpage{33}
  \item Schl\"aflin integral representation, \hyperpage{208}
  \item Schwarz function, \hyperpage{22}
  \item Selberg class, \hyperpage{106}
  \item Selberg's eigenvalue conjecture, \hyperpage{87}
  \item self-dual, \hyperpage{106}
  \item shifting the line of integration, \hyperpage{21}
  \item Siegel zeros, \hyperpage{170}
  \item Siegel's theorem, \hyperpage{171}
  \item slash operator, \hyperpage{36}, \hyperpage{64}
  \item specially multiplicative, \hyperpage{200}
  \item spectral side, \hyperpage{92}
  \item standard fundamental domain, \hyperpage{32}
  \item Stirling's formula, \hyperpage{26}
  \item strong multiplicity one, \hyperpage{142}
  \item subconvexity argument, \hyperpage{112}
  \item subrepresentation, \hyperpage{212}
  \item sum of divisors function, \hyperpage{199}
  \item supplemental laws of quadratic reciprocity, \hyperpage{201}

  \indexspace

  \item Tauberian theorem, \hyperpage{157}
  \item total number of prime divisors function, \hyperpage{199}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zeros, \hyperpage{110}

  \indexspace

  \item unfolding the integral, \hyperpage{44}
  \item uniform, \hyperpage{3}
  \item unit function, \hyperpage{198}
  \item unramified, \hyperpage{105}
  \item unweighted, \hyperpage{103}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{3}
  \item volume, \hyperpage{35}
  \item von Mangoldt function, \hyperpage{199}

  \indexspace

  \item Weierstrass factorization, \hyperpage{206}
  \item weight, \hyperpage{36}, \hyperpage{65}
  \item weighted, \hyperpage{103}
  \item Weil bound, \hyperpage{20}
  \item Whittaker equation, \hyperpage{209}
  \item Whittaker function, \hyperpage{209}

  \indexspace

  \item zero extension, \hyperpage{7}
  \item zero-free regions, \hyperpage{164}
  \item zeta function, \hyperpage{113}

\end{theindex}
