This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
A level-1 auxiliary file: Parts/part1-1.aux
A level-1 auxiliary file: Parts/part1-2.aux
A level-1 auxiliary file: Parts/part1-3.aux
A level-1 auxiliary file: Parts/part1-4.aux
A level-1 auxiliary file: Parts/part1-5.aux
A level-1 auxiliary file: Parts/part2-1.aux
A level-1 auxiliary file: Parts/part2-2.aux
A level-1 auxiliary file: Parts/part2-3.aux
A level-1 auxiliary file: Parts/part3-1.aux
A level-1 auxiliary file: Parts/part3-2.aux
A level-1 auxiliary file: Parts/part3-3.aux
A level-1 auxiliary file: Parts/part3-4.aux
A level-1 auxiliary file: Parts/part4-1.aux
A level-1 auxiliary file: Parts/part4-2.aux
A level-1 auxiliary file: Parts/part4-3.aux
A level-1 auxiliary file: Parts/part4-4.aux
A level-1 auxiliary file: Parts/part4-5.aux
A level-1 auxiliary file: Parts/part5-1.aux
A level-1 auxiliary file: Parts/part5-2.aux
A level-1 auxiliary file: Parts/part5-3.aux
A level-1 auxiliary file: Parts/appendix.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 53 entries,
            2543 wiz_defined-function locations,
            893 strings with 12128 characters,
and the built_in function-call counts, 18565 in all, are:
= -- 1875
> -- 639
< -- 48
+ -- 199
- -- 187
* -- 1288
:= -- 3034
add.period$ -- 167
call.type$ -- 53
change.case$ -- 269
chr.to.int$ -- 52
cite$ -- 53
duplicate$ -- 829
empty$ -- 1478
format.name$ -- 274
if$ -- 3775
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 73
newline$ -- 273
num.names$ -- 159
pop$ -- 265
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 629
stack$ -- 0
substring$ -- 1136
swap$ -- 92
text.length$ -- 48
text.prefix$ -- 36
top$ -- 0
type$ -- 344
warning$ -- 0
while$ -- 188
width$ -- 58
write$ -- 702
