This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 24 entries,
            2543 wiz_defined-function locations,
            715 strings with 8010 characters,
and the built_in function-call counts, 8460 in all, are:
= -- 852
> -- 303
< -- 25
+ -- 95
- -- 90
* -- 588
:= -- 1396
add.period$ -- 84
call.type$ -- 24
change.case$ -- 121
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 389
empty$ -- 665
format.name$ -- 129
if$ -- 1738
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 128
num.names$ -- 72
pop$ -- 124
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 431
swap$ -- 55
text.length$ -- 25
text.prefix$ -- 15
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 79
width$ -- 29
write$ -- 337
