\contentsline {remark}{{Remark}{1.1.{1}}{}}{3}{remark.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{3}{remark.1.1.2}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{5}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{5}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{5}{proposition.1.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition}{{Proposition}{1.1.{4}}{}}{6}{proposition.1.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{6}{proof.5}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{7}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{8}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{7}{}}{8}{proof.7}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{9}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{9}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{9}{}}{9}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{11}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{11}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{11}{}}{12}{proof.11}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{14}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{14}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{13}{}}{14}{proof.13}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{15}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{15}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{15}{}}{15}{proof.15}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{16}{proposition.1.3.5}%
\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{17}{proposition.1.3.6}%
\contentsline {proof}{{\proofname }{17}{}}{17}{proof.17}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{18}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{18}{}}{18}{proof.18}%
\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{19}{theorem.1.3.3}%
\contentsline {proof}{{\proofname }{19}{}}{19}{proof.19}%
\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{19}{theorem.1.3.4}%
\contentsline {corollary}{{Corollary}{1.3.{2}}{}}{20}{corollary.1.3.2}%
\contentsline {proof}{{\proofname }{20}{}}{20}{proof.20}%
\contentsline {theorem}{{Theorem}{1.3.{5}}{Weil bound}}{20}{theorem.1.3.5}%
\contentsline {method}{{Method}{1.4.{1}}{}}{21}{method.1.4.1}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{21}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{21}{}}{22}{proof.21}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{The Mellin inversion formula}}{23}{theorem.1.4.2}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{24}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{24}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{24}{proposition.1.5.2}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{25}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{25}{theorem.1.5.3}%
\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{25}{corollary.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{25}{proposition.1.5.3}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{1.5.{4}}{Binet's log gamma formula}}{26}{proposition.1.5.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{27}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{28}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{27}{}}{28}{proof.27}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{29}{proposition.2.1.3}%
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{29}{proposition.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{30}{proposition.2.1.5}%
\contentsline {proof}{{\proofname }{28}{}}{30}{proof.28}%
\contentsline {proposition}{{Proposition}{2.1.{6}}{}}{31}{proposition.2.1.6}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{31}{remark.2.1.1}%
\contentsline {remark}{{Remark}{2.1.{2}}{}}{31}{remark.2.1.2}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{Bruhat decomposition}}{31}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{29}{}}{32}{proof.29}%
\contentsline {remark}{{Remark}{2.1.{3}}{}}{32}{remark.2.1.3}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{33}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{35}{remark.2.2.2}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{35}{remark.2.2.3}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{36}{lemma.2.2.1}%
\contentsline {proof}{{\proofname }{30}{}}{36}{proof.30}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{37}{theorem.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{4}}{}}{37}{remark.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{5}}{}}{38}{remark.2.2.5}%
\contentsline {theorem}{{Theorem}{2.2.{2}}{}}{38}{theorem.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{3}}{}}{39}{theorem.2.2.3}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{39}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{40}{proposition.2.2.2}%
\contentsline {proof}{{\proofname }{31}{}}{40}{proof.31}%
\contentsline {remark}{{Remark}{2.2.{6}}{}}{40}{remark.2.2.6}%
\contentsline {theorem}{{Theorem}{2.2.{4}}{}}{42}{theorem.2.2.4}%
\contentsline {proof}{{\proofname }{32}{}}{42}{proof.32}%
\contentsline {method}{{Method}{2.2.{1}}{Unfolding/folding the integral}}{42}{method.2.2.1}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{43}{lemma.2.2.2}%
\contentsline {proof}{{\proofname }{33}{}}{43}{proof.33}%
\contentsline {lemma}{{Lemma}{2.2.{3}}{}}{44}{lemma.2.2.3}%
\contentsline {proof}{{\proofname }{34}{}}{44}{proof.34}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{44}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{35}{}}{44}{proof.35}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{45}{proposition.2.2.4}%
\contentsline {proof}{{\proofname }{36}{}}{45}{proof.36}%
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{46}{proposition.2.2.5}%
\contentsline {proof}{{\proofname }{37}{}}{47}{proof.37}%
\contentsline {lemma}{{Lemma}{2.2.{4}}{}}{47}{lemma.2.2.4}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{47}{proposition.2.2.6}%
\contentsline {proof}{{\proofname }{38}{}}{47}{proof.38}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{48}{proposition.2.2.7}%
\contentsline {proof}{{\proofname }{39}{}}{48}{proof.39}%
\contentsline {proposition}{{Proposition}{2.2.{8}}{}}{50}{proposition.2.2.8}%
\contentsline {proof}{{\proofname }{40}{}}{50}{proof.40}%
\contentsline {proposition}{{Proposition}{2.2.{9}}{}}{51}{proposition.2.2.9}%
\contentsline {proof}{{\proofname }{41}{}}{51}{proof.41}%
\contentsline {proposition}{{Proposition}{2.2.{10}}{}}{52}{proposition.2.2.10}%
\contentsline {proof}{{\proofname }{42}{}}{52}{proof.42}%
\contentsline {lemma}{{Lemma}{2.2.{5}}{}}{53}{lemma.2.2.5}%
\contentsline {proof}{{\proofname }{43}{}}{53}{proof.43}%
\contentsline {proposition}{{Proposition}{2.2.{11}}{}}{54}{proposition.2.2.11}%
\contentsline {proof}{{\proofname }{44}{}}{54}{proof.44}%
\contentsline {proposition}{{Proposition}{2.2.{12}}{}}{55}{proposition.2.2.12}%
\contentsline {proof}{{\proofname }{45}{}}{55}{proof.45}%
\contentsline {theorem}{{Theorem}{2.2.{5}}{}}{56}{theorem.2.2.5}%
\contentsline {proof}{{\proofname }{46}{}}{56}{proof.46}%
\contentsline {proposition}{{Proposition}{2.2.{13}}{Hecke relations, holomorphic version}}{56}{proposition.2.2.13}%
\contentsline {proof}{{\proofname }{47}{}}{56}{proof.47}%
\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{56}{corollary.2.2.1}%
\contentsline {proof}{{\proofname }{48}{}}{56}{proof.48}%
\contentsline {proposition}{{Proposition}{2.2.{14}}{}}{57}{proposition.2.2.14}%
\contentsline {proof}{{\proofname }{49}{}}{57}{proof.49}%
\contentsline {proposition}{{Proposition}{2.2.{15}}{}}{58}{proposition.2.2.15}%
\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{58}{corollary.2.2.2}%
\contentsline {proof}{{\proofname }{50}{}}{58}{proof.50}%
\contentsline {lemma}{{Lemma}{2.2.{6}}{}}{58}{lemma.2.2.6}%
\contentsline {theorem}{{Theorem}{2.2.{6}}{}}{58}{theorem.2.2.6}%
\contentsline {proof}{{\proofname }{51}{}}{58}{proof.51}%
\contentsline {theorem}{{Theorem}{2.2.{7}}{}}{59}{theorem.2.2.7}%
\contentsline {proposition}{{Proposition}{2.2.{16}}{}}{59}{proposition.2.2.16}%
\contentsline {theorem}{{Theorem}{2.2.{8}}{Ramanujan conjecture}}{60}{theorem.2.2.8}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{61}{remark.2.3.1}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{61}{proposition.2.3.1}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{62}{theorem.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{63}{remark.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{65}{theorem.2.3.2}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{66}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{52}{}}{66}{proof.52}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{67}{theorem.2.3.3}%
\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{67}{theorem.2.3.4}%
\contentsline {proof}{{\proofname }{53}{}}{67}{proof.53}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{68}{proposition.2.3.2}%
\contentsline {proof}{{\proofname }{54}{}}{68}{proof.54}%
\contentsline {theorem}{{Theorem}{2.3.{5}}{}}{68}{theorem.2.3.5}%
\contentsline {theorem}{{Theorem}{2.3.{6}}{}}{69}{theorem.2.3.6}%
\contentsline {theorem}{{Theorem}{2.3.{7}}{}}{70}{theorem.2.3.7}%
\contentsline {theorem}{{Theorem}{2.3.{8}}{}}{71}{theorem.2.3.8}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{71}{proposition.2.3.3}%
\contentsline {theorem}{{Theorem}{2.3.{9}}{}}{72}{theorem.2.3.9}%
\contentsline {theorem}{{Theorem}{2.3.{10}}{}}{72}{theorem.2.3.10}%
\contentsline {proof}{{\proofname }{55}{}}{72}{proof.55}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{73}{proposition.2.3.4}%
\contentsline {proof}{{\proofname }{56}{}}{73}{proof.56}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{74}{proposition.2.3.5}%
\contentsline {proof}{{\proofname }{57}{}}{74}{proof.57}%
\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{74}{proposition.2.3.6}%
\contentsline {proof}{{\proofname }{58}{}}{74}{proof.58}%
\contentsline {proposition}{{Proposition}{2.3.{7}}{}}{74}{proposition.2.3.7}%
\contentsline {proof}{{\proofname }{59}{}}{75}{proof.59}%
\contentsline {proposition}{{Proposition}{2.3.{8}}{}}{75}{proposition.2.3.8}%
\contentsline {proof}{{\proofname }{60}{}}{75}{proof.60}%
\contentsline {proposition}{{Proposition}{2.3.{9}}{}}{75}{proposition.2.3.9}%
\contentsline {proof}{{\proofname }{61}{}}{75}{proof.61}%
\contentsline {proposition}{{Proposition}{2.3.{10}}{}}{76}{proposition.2.3.10}%
\contentsline {proof}{{\proofname }{62}{}}{76}{proof.62}%
\contentsline {proposition}{{Proposition}{2.3.{11}}{}}{76}{proposition.2.3.11}%
\contentsline {proof}{{\proofname }{63}{}}{76}{proof.63}%
\contentsline {proposition}{{Proposition}{2.3.{12}}{}}{76}{proposition.2.3.12}%
\contentsline {proof}{{\proofname }{64}{}}{76}{proof.64}%
\contentsline {theorem}{{Theorem}{2.3.{11}}{}}{77}{theorem.2.3.11}%
\contentsline {proof}{{\proofname }{65}{}}{77}{proof.65}%
\contentsline {proposition}{{Proposition}{2.3.{13}}{Hecke relations, Maass version}}{77}{proposition.2.3.13}%
\contentsline {proof}{{\proofname }{66}{}}{77}{proof.66}%
\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{77}{corollary.2.3.1}%
\contentsline {proof}{{\proofname }{67}{}}{77}{proof.67}%
\contentsline {proposition}{{Proposition}{2.3.{14}}{}}{77}{proposition.2.3.14}%
\contentsline {proof}{{\proofname }{68}{}}{77}{proof.68}%
\contentsline {proposition}{{Proposition}{2.3.{15}}{}}{78}{proposition.2.3.15}%
\contentsline {corollary}{{Corollary}{2.3.{2}}{}}{78}{corollary.2.3.2}%
\contentsline {proof}{{\proofname }{69}{}}{78}{proof.69}%
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{78}{lemma.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{12}}{}}{78}{theorem.2.3.12}%
\contentsline {proof}{{\proofname }{70}{}}{79}{proof.70}%
\contentsline {theorem}{{Theorem}{2.3.{13}}{Ramanujan-Petersson conjecture}}{79}{theorem.2.3.13}%
\contentsline {conjecture}{{Conjecture}{2.3.{1}}{Selberg's conjecture}}{79}{conjecture.2.3.1}%
\contentsline {theorem}{{Theorem}{2.3.{14}}{}}{80}{theorem.2.3.14}%
\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{81}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{71}{}}{81}{proof.71}%
\contentsline {theorem}{{Theorem}{3.1.{2}}{}}{82}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{72}{}}{82}{proof.72}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{83}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{73}{}}{83}{proof.73}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{83}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{74}{}}{83}{proof.74}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{83}{proposition.3.1.3}%
\contentsline {proof}{{\proofname }{75}{}}{84}{proof.75}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{84}{proposition.3.1.4}%
\contentsline {proof}{{\proofname }{76}{}}{85}{proof.76}%
\contentsline {theorem}{{Theorem}{3.1.{3}}{Landau's theorem}}{85}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{77}{}}{85}{proof.77}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{86}{proposition.3.1.5}%
\contentsline {proof}{{\proofname }{78}{}}{87}{proof.78}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{91}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{91}{remark.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{Transformation law for Jacobi's theta function}}{92}{theorem.3.2.2}%
\contentsline {proof}{{\proofname }{79}{}}{92}{proof.79}%
\contentsline {method}{{Method}{3.2.{1}}{Shifting the line of integration}}{93}{method.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{3}}{}}{95}{theorem.3.2.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{96}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{80}{}}{96}{proof.80}%
\contentsline {theorem}{{Theorem}{3.2.{4}}{}}{96}{theorem.3.2.4}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{97}{theorem.3.3.1}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{98}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{98}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{81}{}}{98}{proof.81}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{101}{theorem.3.3.3}%
\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{102}{theorem.3.3.4}%
\contentsline {method}{{Method}{3.4.{1}}{Hecke's trick}}{103}{method.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{104}{theorem.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{2}}{}}{106}{theorem.3.4.2}%
\contentsline {theorem}{{Theorem}{3.4.{3}}{}}{107}{theorem.3.4.3}%
\contentsline {remark}{{Remark}{3.5.{1}}{}}{108}{remark.3.5.1}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{109}{theorem.3.5.1}%
\contentsline {remark}{{Remark}{3.5.{2}}{}}{110}{remark.3.5.2}%
\contentsline {remark}{{Remark}{3.5.{3}}{}}{110}{remark.3.5.3}%
\contentsline {remark}{{Remark}{3.5.{4}}{}}{111}{remark.3.5.4}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{111}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{82}{}}{112}{proof.82}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{113}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{83}{}}{113}{proof.83}%
\contentsline {remark}{{Remark}{3.5.{5}}{}}{115}{remark.3.5.5}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{116}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{84}{}}{116}{proof.84}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{117}{theorem.3.5.2}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{118}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{85}{}}{119}{proof.85}%
\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{119}{theorem.3.5.3}%
\contentsline {method}{{Method}{3.6.{1}}{}}{120}{method.3.6.1}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{Perron's formula}}{121}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{86}{}}{121}{proof.86}%
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{122}{lemma.4.1.1}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{Perron's formula, truncated version}}{122}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{87}{}}{122}{proof.87}%
\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{123}{corollary.4.1.1}%
\contentsline {proof}{{\proofname }{88}{}}{123}{proof.88}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{124}{proposition.4.1.1}%
\contentsline {proof}{{\proofname }{89}{}}{124}{proof.89}%
\contentsline {theorem}{{Theorem}{4.1.{3}}{Perron's formula, smoothed version}}{124}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{90}{}}{124}{proof.90}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{Petersson trace formula}}{129}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{132}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{133}{theorem.5.1.2}%
\contentsline {proof}{{\proofname }{91}{}}{133}{proof.91}%
\contentsline {theorem}{{Theorem}{5.1.{3}}{}}{134}{theorem.5.1.3}%
\contentsline {proof}{{\proofname }{92}{}}{134}{proof.92}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{93}{}}{135}{proof.93}%
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{136}{lemma.5.2.1}%
\contentsline {proof}{{\proofname }{94}{}}{136}{proof.94}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{137}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{95}{}}{137}{proof.95}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{138}{lemma.5.2.2}%
\contentsline {proof}{{\proofname }{96}{}}{138}{proof.96}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{139}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{97}{}}{139}{proof.97}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{Prime number theorem}}{139}{theorem.5.3.1}%
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{141}{lemma.5.3.1}%
\contentsline {proof}{{\proofname }{98}{}}{141}{proof.98}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{142}{proposition.5.3.1}%
\contentsline {proof}{{\proofname }{99}{}}{142}{proof.99}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{144}{theorem.5.3.2}%
\contentsline {proof}{{Proof of the prime number theorem}{100}{}}{144}{proof.100}%
\contentsline {remark}{{Remark}{5.3.{1}}{}}{146}{remark.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{Prime number theorem}}{146}{theorem.5.3.3}%
\contentsline {theorem}{{Theorem}{5.3.{4}}{Prime number theorem}}{147}{theorem.5.3.4}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{147}{proposition.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{147}{proposition.5.3.3}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{Riemann hypothesis}}{149}{theorem.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{150}{proposition.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{150}{proposition.6.1.2}%
\contentsline {conjecture}{{Conjecture}{6.1.{1}}{Selberg class Riemann hypothesis}}{150}{conjecture.6.1.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{1}}{Classical Lindel\"of hypothesis}}{150}{conjecture.6.2.1}%
\contentsline {method}{{Method}{6.2.{1}}{Lindel\"of convexity argument}}{152}{method.6.2.1}%
\contentsline {conjecture}{{Conjecture}{6.2.{2}}{Selberg class Lindel\"of hypothesis}}{152}{conjecture.6.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{The classical zero-free region for $\z (s)$}}{156}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{101}{}}{156}{proof.101}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{The classical zero-free region for $L(s,\chi )$}}{159}{theorem.7.2.2}%
\contentsline {proof}{{Proof of the classical zero-free region for $L(s,\chi )$}{102}{}}{159}{proof.102}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{163}{proposition.7.2.1}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{163}{proposition.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{Siegel's theorem, first version}}{163}{theorem.7.2.3}%
\contentsline {theorem}{{Theorem}{7.2.{4}}{Siegel's theorem, second version}}{163}{theorem.7.2.4}%
\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{163}{lemma.7.2.1}%
\contentsline {proof}{{\proofname }{103}{}}{164}{proof.103}%
\contentsline {lemma}{{Lemma}{7.2.{2}}{}}{165}{lemma.7.2.2}%
\contentsline {proof}{{\proofname }{104}{}}{165}{proof.104}%
\contentsline {proof}{{Proof of Siegel's theorem, second version}{105}{}}{166}{proof.105}%
\contentsline {proof}{{Proof of Siegel's theorem, first version}{106}{}}{166}{proof.106}%
\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{169}{lemma.7.3.1}%
\contentsline {proof}{{\proofname }{107}{}}{169}{proof.107}%
\contentsline {corollary}{{Corollary}{7.3.{1}}{}}{170}{corollary.7.3.1}%
\contentsline {proof}{{\proofname }{108}{}}{170}{proof.108}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{Riemann–von Mangoldt formula}}{170}{theorem.7.3.1}%
\contentsline {proof}{{\proofname }{109}{}}{170}{proof.109}%
\contentsline {corollary}{{Corollary}{7.3.{2}}{}}{174}{corollary.7.3.2}%
\contentsline {proof}{{\proofname }{110}{}}{174}{proof.110}%
\contentsline {lemma}{{Lemma}{7.3.{2}}{}}{175}{lemma.7.3.2}%
\contentsline {proof}{{\proofname }{111}{}}{175}{proof.111}%
\contentsline {corollary}{{Corollary}{7.3.{3}}{}}{175}{corollary.7.3.3}%
\contentsline {proof}{{\proofname }{112}{}}{176}{proof.112}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{Riemann–von Mangoldt formula for Dirichlet $L$-functions}}{176}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{113}{}}{176}{proof.113}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{181}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{114}{}}{181}{proof.114}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{186}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{186}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{186}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{186}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{187}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{187}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{187}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{187}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{188}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{188}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{188}{proposition.A.4.5}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{189}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{189}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{190}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{190}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{190}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{190}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{191}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{191}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{191}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{191}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{192}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{192}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{193}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragmen-Lindel\"of Convexity principle for a strip}}{193}{theorem.B.6.1}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{194}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{194}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{194}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{195}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{195}{lemma.B.7.2}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{195}{theorem.B.8.1}%
\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{195}{proposition.B.8.1}%
\contentsline {theorem}{{Theorem}{C.1.{1}}{}}{196}{theorem.C.1.1}%
