\contentsline {remark}{{Remark}{1.2.{1}}{}}{3}{remark.1.2.1}%
\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{6}{proposition.1.2.4}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{8}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{9}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{9}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{10}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{11}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{12}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{14}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{15}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{16}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{16}{proposition.1.4.5}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{6}}{}}{17}{proposition.1.4.6}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{19}{theorem.1.4.3}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{19}{theorem.1.4.4}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{1.4.{5}}{Weil bound}}{20}{theorem.1.4.5}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{20}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{21}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{Shifting the line of integration}}{21}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{21}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Unfolding/folding method}}{22}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{23}{}}{22}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Poisson summation formula}}{23}{theorem.1.5.3}%
\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{4}}{Mellin inversion formula}}{24}{theorem.1.5.4}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{25}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{25}{}}{25}{proof.25}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{25}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{26}{}}{25}{proof.26}%
\contentsline {theorem}{{Theorem}{1.6.{2}}{Legendre duplication formula}}{26}{theorem.1.6.2}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{26}{proposition.1.6.2}%
\contentsline {corollary}{{Corollary}{1.6.{1}}{}}{26}{corollary.1.6.1}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {theorem}{{Theorem}{1.6.{3}}{Stirling's formula}}{26}{theorem.1.6.3}%
\contentsline {corollary}{{Corollary}{1.6.{2}}{}}{27}{corollary.1.6.2}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{27}{proposition.1.6.3}%
\contentsline {proof}{{\proofname }{29}{}}{27}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{4}}{Binet's log gamma formula}}{28}{proposition.1.6.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{30}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{31}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{31}{lemma.2.1.1}%
\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{32}{proposition.2.2.1}%
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{33}{proposition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{33}{proposition.2.2.3}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{34}{proposition.2.2.4}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{34}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{35}{remark.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{Bruhat decomposition}}{35}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{34}{}}{35}{proof.34}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{36}{remark.2.2.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{37}{proposition.2.3.1}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{38}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{35}{}}{38}{proof.35}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{41}{remark.3.2.1}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{42}{lemma.3.2.1}%
\contentsline {proof}{{\proofname }{36}{}}{43}{proof.36}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{44}{theorem.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{44}{theorem.3.2.2}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{44}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{37}{}}{44}{proof.37}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{47}{proposition.3.2.2}%
\contentsline {proof}{{\proofname }{38}{}}{47}{proof.38}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{50}{proposition.3.3.1}%
\contentsline {proof}{{\proofname }{39}{}}{50}{proof.39}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{50}{theorem.3.3.1}%
\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{50}{proposition.3.3.2}%
\contentsline {proof}{{\proofname }{40}{}}{50}{proof.40}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{51}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{41}{}}{51}{proof.41}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{52}{theorem.3.3.3}%
\contentsline {proof}{{\proofname }{42}{}}{52}{proof.42}%
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{53}{lemma.3.4.1}%
\contentsline {proof}{{\proofname }{43}{}}{53}{proof.43}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{53}{proposition.3.4.1}%
\contentsline {proof}{{\proofname }{44}{}}{53}{proof.44}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{54}{proposition.3.4.2}%
\contentsline {proof}{{\proofname }{45}{}}{54}{proof.45}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{55}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{46}{}}{55}{proof.46}%
\contentsline {lemma}{{Lemma}{3.5.{1}}{}}{56}{lemma.3.5.1}%
\contentsline {proof}{{\proofname }{47}{}}{56}{proof.47}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{57}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{48}{}}{58}{proof.48}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{58}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{49}{}}{58}{proof.49}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{60}{proposition.3.5.4}%
\contentsline {proof}{{\proofname }{50}{}}{60}{proof.50}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{61}{proposition.3.5.5}%
\contentsline {proof}{{\proofname }{51}{}}{61}{proof.51}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{62}{proposition.3.5.6}%
\contentsline {proof}{{\proofname }{52}{}}{62}{proof.52}%
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{63}{lemma.3.5.2}%
\contentsline {proof}{{\proofname }{53}{}}{63}{proof.53}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{64}{proposition.3.5.7}%
\contentsline {proof}{{\proofname }{54}{}}{64}{proof.54}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{65}{proposition.3.5.8}%
\contentsline {proof}{{\proofname }{55}{}}{65}{proof.55}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{66}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{56}{}}{66}{proof.56}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{Hecke relations, holomorphic version}}{66}{proposition.3.5.9}%
\contentsline {proof}{{\proofname }{57}{}}{66}{proof.57}%
\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{66}{corollary.3.5.1}%
\contentsline {proof}{{\proofname }{58}{}}{66}{proof.58}%
\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{67}{proposition.3.6.1}%
\contentsline {proof}{{\proofname }{59}{}}{67}{proof.59}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{68}{proposition.3.6.2}%
\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{68}{corollary.3.6.1}%
\contentsline {proof}{{\proofname }{60}{}}{68}{proof.60}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{68}{lemma.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{68}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{61}{}}{68}{proof.61}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{Multiplicity one, holomorphic version}}{69}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{62}{}}{69}{proof.62}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{70}{proposition.3.6.3}%
\contentsline {proof}{{\proofname }{63}{}}{70}{proof.63}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{70}{proposition.3.6.4}%
\contentsline {proof}{{\proofname }{64}{}}{70}{proof.64}%
\contentsline {proposition}{{Proposition}{3.6.{5}}{}}{71}{proposition.3.6.5}%
\contentsline {theorem}{{Theorem}{3.7.{1}}{Ramanujan-Petersson conjecture, holomorphic version}}{72}{theorem.3.7.1}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{72}{proposition.3.8.1}%
\contentsline {proof}{{\proofname }{65}{}}{72}{proof.65}%
\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{74}{lemma.3.8.1}%
\contentsline {proof}{{\proofname }{66}{}}{74}{proof.66}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{74}{proposition.3.8.2}%
\contentsline {proof}{{\proofname }{67}{}}{74}{proof.67}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{76}{proposition.4.1.1}%
\contentsline {remark}{{Remark}{4.1.{1}}{}}{78}{remark.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{79}{proposition.4.1.2}%
\contentsline {proof}{{\proofname }{68}{}}{79}{proof.68}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{81}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{82}{theorem.4.2.2}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{83}{proposition.4.3.1}%
\contentsline {proof}{{\proofname }{69}{}}{83}{proof.69}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{83}{proposition.4.3.2}%
\contentsline {proof}{{\proofname }{70}{}}{83}{proof.70}%
\contentsline {proposition}{{Proposition}{4.3.{3}}{}}{84}{proposition.4.3.3}%
\contentsline {proof}{{\proofname }{71}{}}{84}{proof.71}%
\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{85}{proposition.4.3.4}%
\contentsline {remark}{{Remark}{4.3.{1}}{}}{85}{remark.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{85}{lemma.4.3.1}%
\contentsline {proof}{{\proofname }{72}{}}{86}{proof.72}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{86}{theorem.4.3.1}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{87}{theorem.4.3.2}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{88}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{89}{theorem.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{89}{theorem.4.4.3}%
\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{89}{theorem.4.4.4}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{89}{proposition.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{90}{proposition.4.4.2}%
\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{90}{theorem.4.4.5}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{91}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{73}{}}{91}{proof.73}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{92}{proposition.4.5.1}%
\contentsline {proof}{{\proofname }{74}{}}{92}{proof.74}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{92}{proposition.4.6.1}%
\contentsline {proof}{{\proofname }{75}{}}{92}{proof.75}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{93}{proposition.4.6.2}%
\contentsline {proof}{{\proofname }{76}{}}{93}{proof.76}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{93}{proposition.4.6.3}%
\contentsline {proof}{{\proofname }{77}{}}{93}{proof.77}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{93}{proposition.4.6.4}%
\contentsline {proof}{{\proofname }{78}{}}{94}{proof.78}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{94}{proposition.4.6.5}%
\contentsline {proof}{{\proofname }{79}{}}{94}{proof.79}%
\contentsline {proposition}{{Proposition}{4.6.{6}}{}}{94}{proposition.4.6.6}%
\contentsline {proof}{{\proofname }{80}{}}{94}{proof.80}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{95}{proposition.4.6.7}%
\contentsline {proof}{{\proofname }{81}{}}{95}{proof.81}%
\contentsline {proposition}{{Proposition}{4.6.{8}}{}}{95}{proposition.4.6.8}%
\contentsline {proof}{{\proofname }{82}{}}{95}{proof.82}%
\contentsline {proposition}{{Proposition}{4.6.{9}}{}}{95}{proposition.4.6.9}%
\contentsline {proposition}{{Proposition}{4.6.{10}}{}}{96}{proposition.4.6.10}%
\contentsline {proof}{{\proofname }{83}{}}{96}{proof.83}%
\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{97}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{84}{}}{97}{proof.84}%
\contentsline {proposition}{{Proposition}{4.6.{11}}{Hecke relations, Maass version}}{97}{proposition.4.6.11}%
\contentsline {proof}{{\proofname }{85}{}}{97}{proof.85}%
\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{97}{corollary.4.6.1}%
\contentsline {proof}{{\proofname }{86}{}}{97}{proof.86}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{98}{proposition.4.7.1}%
\contentsline {proof}{{\proofname }{87}{}}{98}{proof.87}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{98}{proposition.4.7.2}%
\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{98}{corollary.4.7.1}%
\contentsline {proof}{{\proofname }{88}{}}{98}{proof.88}%
\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{98}{lemma.4.7.1}%
\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{99}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{89}{}}{99}{proof.89}%
\contentsline {theorem}{{Theorem}{4.7.{2}}{Multiplicity one, Maass version}}{99}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{90}{}}{99}{proof.90}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{99}{proposition.4.7.3}%
\contentsline {proof}{{\proofname }{91}{}}{99}{proof.91}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{99}{proposition.4.7.4}%
\contentsline {proof}{{\proofname }{92}{}}{100}{proof.92}%
\contentsline {proposition}{{Proposition}{4.7.{5}}{}}{100}{proposition.4.7.5}%
\contentsline {conjecture}{{Conjecture}{4.8.{1}}{Ramanujan-Petersson conjecture, Maass version}}{100}{conjecture.4.8.1}%
\contentsline {conjecture}{{Conjecture}{4.8.{2}}{Selberg conjecture}}{101}{conjecture.4.8.2}%
\contentsline {theorem}{{Theorem}{4.8.{1}}{}}{101}{theorem.4.8.1}%
\contentsline {proposition}{{Proposition}{4.9.{1}}{}}{101}{proposition.4.9.1}%
\contentsline {proof}{{\proofname }{93}{}}{101}{proof.93}%
\contentsline {lemma}{{Lemma}{4.9.{1}}{}}{102}{lemma.4.9.1}%
\contentsline {proof}{{\proofname }{94}{}}{102}{proof.94}%
\contentsline {proposition}{{Proposition}{4.9.{2}}{}}{102}{proposition.4.9.2}%
\contentsline {proof}{{\proofname }{95}{}}{102}{proof.95}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{Petersson trace formula}}{104}{theorem.5.1.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{106}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{96}{}}{106}{proof.96}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{107}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{97}{}}{107}{proof.97}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{108}{proposition.6.1.1}%
\contentsline {proof}{{\proofname }{98}{}}{108}{proof.98}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{108}{proposition.6.1.2}%
\contentsline {proof}{{\proofname }{99}{}}{108}{proof.99}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{108}{proposition.6.1.3}%
\contentsline {proof}{{\proofname }{100}{}}{108}{proof.100}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{109}{proposition.6.1.4}%
\contentsline {proof}{{\proofname }{101}{}}{109}{proof.101}%
\contentsline {theorem}{{Theorem}{6.1.{3}}{Landau's theorem}}{110}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{102}{}}{110}{proof.102}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{111}{proposition.6.1.5}%
\contentsline {proof}{{\proofname }{103}{}}{111}{proof.103}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{Perron's formula, classical version}}{113}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{104}{}}{113}{proof.104}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{114}{lemma.6.2.1}%
\contentsline {theorem}{{Theorem}{6.2.{2}}{Perron's formula, truncated version}}{114}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{105}{}}{114}{proof.105}%
\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{114}{corollary.6.2.1}%
\contentsline {proof}{{\proofname }{106}{}}{114}{proof.106}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{115}{proposition.6.2.1}%
\contentsline {proof}{{\proofname }{107}{}}{115}{proof.107}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{Perron's formula, smoothed version}}{116}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{108}{}}{116}{proof.108}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{120}{proposition.6.4.1}%
\contentsline {proof}{{\proofname }{109}{}}{120}{proof.109}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Approximate functional equation}}{120}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{110}{}}{121}{proof.110}%
\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{122}{proposition.6.4.2}%
\contentsline {proof}{{\proofname }{111}{}}{122}{proof.111}%
\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{123}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{112}{}}{123}{proof.112}%
\contentsline {conjecture}{{Conjecture}{6.5.{1}}{Riemann hypothesis, $L(s,f)$ version}}{124}{conjecture.6.5.1}%
\contentsline {conjecture}{{Conjecture}{6.5.{2}}{Grand Riemann hypothesis}}{125}{conjecture.6.5.2}%
\contentsline {conjecture}{{Conjecture}{6.6.{1}}{Lindel\"of hypothesis, $L(s,f)$ version}}{126}{conjecture.6.6.1}%
\contentsline {conjecture}{{Conjecture}{6.6.{2}}{Grand Lindel\"of hypothesis}}{126}{conjecture.6.6.2}%
\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{126}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{113}{}}{127}{proof.113}%
\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{129}{proposition.6.8.1}%
\contentsline {proof}{{\proofname }{114}{}}{129}{proof.114}%
\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{130}{lemma.6.9.1}%
\contentsline {proof}{{\proofname }{115}{}}{131}{proof.115}%
\contentsline {theorem}{{Theorem}{6.9.{1}}{}}{133}{theorem.6.9.1}%
\contentsline {proof}{{\proofname }{116}{}}{133}{proof.116}%
\contentsline {corollary}{{Corollary}{6.9.{1}}{}}{135}{corollary.6.9.1}%
\contentsline {proof}{{\proofname }{117}{}}{136}{proof.117}%
\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{136}{proposition.6.9.1}%
\contentsline {proof}{{\proofname }{118}{}}{136}{proof.118}%
\contentsline {lemma}{{Lemma}{6.10.{1}}{}}{137}{lemma.6.10.1}%
\contentsline {proof}{{\proofname }{119}{}}{137}{proof.119}%
\contentsline {theorem}{{Theorem}{6.10.{1}}{}}{138}{theorem.6.10.1}%
\contentsline {proof}{{\proofname }{120}{}}{138}{proof.120}%
\contentsline {theorem}{{Theorem}{6.11.{1}}{Explict Formula}}{139}{theorem.6.11.1}%
\contentsline {proof}{{\proofname }{121}{}}{140}{proof.121}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{Functional equation for Jacobi's theta function}}{142}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{122}{}}{142}{proof.122}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{145}{proposition.7.1.1}%
\contentsline {proof}{{\proofname }{123}{}}{145}{proof.123}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{145}{theorem.7.1.2}%
\contentsline {remark}{{Remark}{7.2.{1}}{}}{147}{remark.7.2.1}%
\contentsline {theorem}{{Theorem}{7.2.{1}}{Functional equation for Dirichlet's theta function}}{148}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{124}{}}{148}{proof.124}%
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{151}{theorem.7.2.2}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{151}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{125}{}}{151}{proof.125}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{155}{theorem.7.3.1}%
\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{156}{theorem.7.3.2}%
\contentsline {proof}{{\proofname }{126}{}}{156}{proof.126}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{160}{theorem.7.4.1}%
\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{161}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{127}{}}{161}{proof.127}%
\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{164}{lemma.7.5.1}%
\contentsline {proof}{{\proofname }{128}{}}{164}{proof.128}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{165}{proposition.7.5.1}%
\contentsline {proof}{{\proofname }{129}{}}{165}{proof.129}%
\contentsline {proposition}{{Proposition}{7.5.{2}}{}}{168}{proposition.7.5.2}%
\contentsline {proof}{{\proofname }{130}{}}{168}{proof.130}%
\contentsline {proposition}{{Proposition}{7.5.{3}}{}}{170}{proposition.7.5.3}%
\contentsline {proof}{{\proofname }{131}{}}{170}{proof.131}%
\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{170}{theorem.7.5.1}%
\contentsline {method}{{Method}{7.5.{1}}{Rankin-Selberg method}}{171}{method.7.5.1}%
\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{172}{proposition.7.6.1}%
\contentsline {proof}{{\proofname }{132}{}}{172}{proof.132}%
\contentsline {theorem}{{Theorem}{7.6.{1}}{Strong multiplicity one, holomorphic and Maass versions}}{172}{theorem.7.6.1}%
\contentsline {proof}{{\proofname }{133}{}}{172}{proof.133}%
\contentsline {theorem}{{Theorem}{8.1.{1}}{Dirichlet's theorem}}{174}{theorem.8.1.1}%
\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{174}{theorem.8.1.2}%
\contentsline {proof}{{\proofname }{134}{}}{174}{proof.134}%
\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{175}{theorem.8.1.3}%
\contentsline {proof}{{\proofname }{135}{}}{175}{proof.135}%
\contentsline {proof}{{Proof of Dirichlet's theorem}{136}{}}{175}{proof.136}%
\contentsline {theorem}{{Theorem}{8.1.{4}}{}}{177}{theorem.8.1.4}%
\contentsline {proof}{{\proofname }{137}{}}{177}{proof.137}%
\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{178}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{138}{}}{179}{proof.138}%
\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{179}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{139}{}}{179}{proof.139}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{Siegel's theorem, lower bound version}}{180}{theorem.8.2.3}%
\contentsline {theorem}{{Theorem}{8.2.{4}}{Siegel's theorem, zero-free region version}}{180}{theorem.8.2.4}%
\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{180}{lemma.8.2.1}%
\contentsline {proof}{{\proofname }{140}{}}{180}{proof.140}%
\contentsline {lemma}{{Lemma}{8.2.{2}}{}}{181}{lemma.8.2.2}%
\contentsline {proof}{{\proofname }{141}{}}{181}{proof.141}%
\contentsline {proof}{{Proof of Siegel's theorem, zero-free region version}{142}{}}{182}{proof.142}%
\contentsline {lemma}{{Lemma}{8.2.{3}}{}}{183}{lemma.8.2.3}%
\contentsline {proof}{{\proofname }{143}{}}{183}{proof.143}%
\contentsline {proof}{{Proof of Siegel's theorem, lower bound version}{144}{}}{183}{proof.144}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{186}{proposition.8.2.1}%
\contentsline {proof}{{\proofname }{145}{}}{186}{proof.145}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{187}{proposition.8.2.2}%
\contentsline {proof}{{\proofname }{146}{}}{187}{proof.146}%
\contentsline {theorem}{{Theorem}{8.3.{1}}{Explicit formula for $\psi (x)$}}{188}{theorem.8.3.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{147}{}}{188}{proof.147}%
\contentsline {corollary}{{Corollary}{8.3.{1}}{}}{191}{corollary.8.3.1}%
\contentsline {proof}{{\proofname }{148}{}}{192}{proof.148}%
\contentsline {theorem}{{Theorem}{8.3.{2}}{Prime number theorem, classical version}}{192}{theorem.8.3.2}%
\contentsline {theorem}{{Theorem}{8.3.{3}}{Prime number theorem, logarithmic integral version}}{193}{theorem.8.3.3}%
\contentsline {theorem}{{Theorem}{8.3.{4}}{Prime number theorem, absolute error version}}{194}{theorem.8.3.4}%
\contentsline {proof}{{\proofname }{149}{}}{194}{proof.149}%
\contentsline {proof}{{Proof of prime number theorem, logarithmic integral and classical versions}{150}{}}{196}{proof.150}%
\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{196}{proposition.8.3.1}%
\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{196}{proposition.8.3.2}%
\contentsline {proof}{{\proofname }{151}{}}{197}{proof.151}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{Explicit formula for $\psi (x,\chi )$}}{197}{theorem.8.4.1}%
\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{152}{}}{198}{proof.152}%
\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{202}{corollary.8.4.1}%
\contentsline {proof}{{\proofname }{153}{}}{202}{proof.153}%
\contentsline {theorem}{{Theorem}{8.4.{2}}{Siegel–Walfisz theorem, classical version}}{205}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{Siegel–Walfisz theorem, logarithmic integral version}}{205}{theorem.8.4.3}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{Siegel–Walfisz theorem, absolute error version}}{205}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{154}{}}{205}{proof.154}%
\contentsline {proof}{{Proof of Siegel-Walfisz theorem, logarithmic integral and classical versions}{155}{}}{209}{proof.155}%
\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{209}{proposition.8.4.1}%
\contentsline {proof}{{\proofname }{156}{}}{209}{proof.156}%
\contentsline {conjecture}{{Conjecture}{11.1.{1}}{Montgomery's pair correlation conjecture}}{219}{conjecture.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{220}{proposition.11.1.1}%
\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{221}{proposition.11.1.2}%
\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{222}{proposition.11.1.3}%
\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{222}{proposition.11.1.4}%
\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{222}{proposition.11.1.5}%
\contentsline {conjecture}{{Conjecture}{11.1.{2}}{Katz-Sarnak Philosophy}}{223}{conjecture.11.1.2}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{228}{proposition.A.1.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{228}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{228}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{228}{proposition.A.2.2}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{229}{theorem.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{229}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{229}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{Euler's criterion}}{229}{proposition.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{230}{proposition.A.4.2}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{Supplemental laws of quadratic reciprocity}}{230}{proposition.A.4.3}%
\contentsline {theorem}{{Theorem}{A.4.{1}}{Law of quadratic reciprocity}}{230}{theorem.A.4.1}%
\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{230}{proposition.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{5}}{}}{231}{proposition.A.4.5}%
\contentsline {proposition}{{Proposition}{A.4.{6}}{}}{231}{proposition.A.4.6}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{232}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{232}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{233}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{233}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.2.{2}}{Leibniz integral rule}}{233}{theorem.B.2.2}%
\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{233}{corollary.B.2.2}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{234}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abel's summation formula}}{234}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{234}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{234}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{235}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{235}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{236}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragm\'en-Lindel\"of convexity principle, vertical strip version}}{236}{theorem.B.6.1}%
\contentsline {theorem}{{Theorem}{B.6.{2}}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip version}}{236}{theorem.B.6.2}%
\contentsline {proposition}{{Proposition}{B.7.{1}}{Schl\"aflin integral representation for the $J$-Bessel function}}{237}{proposition.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{238}{proposition.B.7.2}%
\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{238}{lemma.B.7.1}%
\contentsline {proposition}{{Proposition}{B.7.{3}}{}}{238}{proposition.B.7.3}%
\contentsline {lemma}{{Lemma}{B.7.{2}}{}}{238}{lemma.B.7.2}%
\contentsline {lemma}{{Lemma}{B.8.{1}}{}}{239}{lemma.B.8.1}%
\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{239}{theorem.B.8.1}%
\contentsline {theorem}{{Theorem}{B.9.{1}}{}}{239}{theorem.B.9.1}%
\contentsline {proposition}{{Proposition}{B.9.{1}}{}}{240}{proposition.B.9.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{241}{proposition.C.1.1}%
\contentsline {proposition}{{Proposition}{C.1.{2}}{Orthogonality relations}}{241}{proposition.C.1.2}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{242}{theorem.C.2.1}%
