This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANT.aux
A level-1 auxiliary file: Parts/part1-1.aux
A level-1 auxiliary file: Parts/part2-1.aux
A level-1 auxiliary file: Parts/part2-2.aux
A level-1 auxiliary file: Parts/part2-3.aux
A level-1 auxiliary file: Parts/part3-1.aux
A level-1 auxiliary file: Parts/part3-2.aux
A level-1 auxiliary file: Parts/part3-3.aux
A level-1 auxiliary file: Parts/part3-4.aux
A level-1 auxiliary file: Parts/part4-1.aux
A level-1 auxiliary file: Parts/part4-2.aux
A level-1 auxiliary file: Parts/part4-3.aux
A level-1 auxiliary file: Parts/part4-4.aux
A level-1 auxiliary file: Parts/part4-5.aux
A level-1 auxiliary file: Parts/part5-1.aux
A level-1 auxiliary file: Parts/part5-2.aux
A level-1 auxiliary file: Parts/part5-3.aux
A level-1 auxiliary file: Parts/appendix.aux
The style file: alpha.bst
Database file #1: ANT.bib
You've used 55 entries,
            2543 wiz_defined-function locations,
            901 strings with 12336 characters,
and the built_in function-call counts, 19259 in all, are:
= -- 1939
> -- 672
< -- 51
+ -- 210
- -- 198
* -- 1345
:= -- 3153
add.period$ -- 174
call.type$ -- 55
change.case$ -- 279
chr.to.int$ -- 54
cite$ -- 55
duplicate$ -- 862
empty$ -- 1530
format.name$ -- 288
if$ -- 3915
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 77
newline$ -- 283
num.names$ -- 165
pop$ -- 278
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 1150
swap$ -- 98
text.length$ -- 51
text.prefix$ -- 37
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 193
width$ -- 61
write$ -- 731
