\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Background Material}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notational Conventions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dirichlet Characters}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Special Sums}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integration Techniques \& Transforms}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Gamma Function}{28}{section.1.6}%
\contentsline {part}{II\hspace {1em}An Introduction to Number Fields}{33}{part.2}%
\contentsline {chapter}{\numberline {2}The Theory of Number Fields}{34}{chapter.2}%
\contentsline {section}{\numberline {2.1}Numbers Fields \& Algebraic Integers}{34}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traces \& Norms}{36}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discriminants}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integral \& Fractional Ideals}{42}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ramification}{50}{section.2.5}%
\contentsline {section}{\numberline {2.6}\leavevmode {\color {red}\sf Todo: [The Ideal Class Group]}}{52}{section.2.6}%
\contentsline {section}{\numberline {2.7}\leavevmode {\color {red}\sf Todo: [Quadratic Number Fields]}}{53}{section.2.7}%
\contentsline {part}{III\hspace {1em}An Introduction to Holomorphic, Automorphic \& Maass Forms}{54}{part.3}%
\contentsline {chapter}{\numberline {3}Congruence Subgroups \& Modular Curves}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Congruence Subgroups}{55}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modular Curves}{57}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Hyperbolic Measure}{62}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Theory of Holomorphic Forms}{64}{chapter.4}%
\contentsline {section}{\numberline {4.1}Holomorphic Forms}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}Poincar\'e \& Eisenstein Series}{67}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inner Product Spaces of Holomorphic Forms}{75}{section.4.3}%
\contentsline {section}{\numberline {4.4}Double Coset Operators}{78}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diamond \& Hecke Operators}{80}{section.4.5}%
\contentsline {section}{\numberline {4.6}Atkin-Lehner Theory}{92}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Ramanujan-Petersson Conjecture}{99}{section.4.7}%
\contentsline {section}{\numberline {4.8}Twists of Holomorphic Forms}{100}{section.4.8}%
\contentsline {chapter}{\numberline {5}The Theory of Automorphic \& Maass Forms}{103}{chapter.5}%
\contentsline {section}{\numberline {5.1}Automorphic \& Maass Forms}{103}{section.5.1}%
\contentsline {section}{\numberline {5.2}Poincar\'e \& Eisenstein Series}{108}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inner Product Spaces of Automorphic Functions}{111}{section.5.3}%
\contentsline {section}{\numberline {5.4}Spectral Theory of the Laplace Operator}{117}{section.5.4}%
\contentsline {section}{\numberline {5.5}Double Coset Operators}{120}{section.5.5}%
\contentsline {section}{\numberline {5.6}Diamond \& Hecke Operators}{120}{section.5.6}%
\contentsline {section}{\numberline {5.7}Atkin-Lehner Theory}{125}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Ramanujan-Petersson Conjecture}{129}{section.5.8}%
\contentsline {section}{\numberline {5.9}Twists of Maass Forms}{130}{section.5.9}%
\contentsline {chapter}{\numberline {6}Trace Formulas}{132}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Petersson Trace Formula}{132}{section.6.1}%
\contentsline {section}{\numberline {6.2}\leavevmode {\color {red}\sf Todo: [The Kuznetsov Trace Formula]}}{133}{section.6.2}%
\contentsline {part}{IV\hspace {1em}An Introduction to $L$-functions}{134}{part.4}%
\contentsline {chapter}{\numberline {7}The Theory of $L$-functions}{135}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dirichlet Series}{135}{section.7.1}%
\contentsline {section}{\numberline {7.2}Perron Formulas}{141}{section.7.2}%
\contentsline {section}{\numberline {7.3}Analytic Data of $L$-functions}{146}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Approximate Functional Equation}{149}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Riemann Hypothesis \& Nontrivial Zeros}{153}{section.7.5}%
\contentsline {section}{\numberline {7.6}The Lindel\"of Hypothesis \& Convexity Bounds}{155}{section.7.6}%
\contentsline {section}{\numberline {7.7}Estimating the Central Value}{157}{section.7.7}%
\contentsline {section}{\numberline {7.8}Logarithmic Derivatives}{159}{section.7.8}%
\contentsline {section}{\numberline {7.9}Zero Density}{160}{section.7.9}%
\contentsline {section}{\numberline {7.10}A Zero-free Region}{167}{section.7.10}%
\contentsline {section}{\numberline {7.11}The Explicit Formula}{169}{section.7.11}%
\contentsline {chapter}{\numberline {8}Types of $L$-functions}{172}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Riemann Zeta Function}{172}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dirichlet $L$-functions}{177}{section.8.2}%
\contentsline {section}{\numberline {8.3}\leavevmode {\color {red}\sf Todo: [Dedekind Zeta Functions]}}{183}{section.8.3}%
\contentsline {section}{\numberline {8.4}Hecke $L$-functions}{183}{section.8.4}%
\contentsline {section}{\numberline {8.5}Hecke-Maass $L$-functions}{187}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Rankin-Selberg Method}{192}{section.8.6}%
\contentsline {section}{\numberline {8.7}Applications of the Rankin-Selberg Method}{202}{section.8.7}%
\contentsline {chapter}{\numberline {9}Classical Applications}{205}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dirichlet's Theorem}{205}{section.9.1}%
\contentsline {section}{\numberline {9.2}Siegel's Theorem}{209}{section.9.2}%
\contentsline {section}{\numberline {9.3}\leavevmode {\color {red}\sf Todo: [The Class Number Formula]}}{218}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Prime Number Theorem}{218}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Siegel-Walfisz Theorem}{228}{section.9.5}%
\contentsline {part}{V\hspace {1em}An Introduction to Sieve Theory}{241}{part.5}%
\contentsline {chapter}{\numberline {10}The Theory of Sieves}{242}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Language of Sieves}{242}{section.10.1}%
\contentsline {section}{\numberline {10.2}Estimating the Sifting Function}{244}{section.10.2}%
\contentsline {chapter}{\numberline {11}Types of Sieves}{247}{chapter.11}%
\contentsline {section}{\numberline {11.1}\leavevmode {\color {red}\sf Todo: [Brun's Sieve]}}{247}{section.11.1}%
\contentsline {section}{\numberline {11.2}\leavevmode {\color {red}\sf Todo: [Beta Sieves]}}{249}{section.11.2}%
\contentsline {section}{\numberline {11.3}\leavevmode {\color {red}\sf Todo: [$\Lambda ^{2}$ Sieves]}}{249}{section.11.3}%
\contentsline {section}{\numberline {11.4}\leavevmode {\color {red}\sf Todo: [The Large Sieve]}}{249}{section.11.4}%
\contentsline {part}{VI\hspace {1em}An Introduction to Moments and Multiple Dirichlet Series}{250}{part.6}%
\contentsline {chapter}{\numberline {12}The Katz-Sarnak Philosophy}{251}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Work of Montgomery \& Dyson}{251}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Work of Katz \& Sarnak}{252}{section.12.2}%
\contentsline {section}{\numberline {12.3}Characteristic Polynomials of Unitary Matrices}{255}{section.12.3}%
\contentsline {chapter}{\numberline {13}The Theory of Moments of $L$-functions}{257}{chapter.13}%
\contentsline {section}{\numberline {13.1}Moments of $L$-functions}{257}{section.13.1}%
\contentsline {section}{\numberline {13.2}\leavevmode {\color {red}\sf Todo: [The CFKRS Conjectures]}}{259}{section.13.2}%
\contentsline {part}{VII\hspace {1em}Appendices}{261}{part.7}%
\contentsline {chapter}{\numberline {A}Number Theory}{262}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{262}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{264}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Sum and Generalized Sum of Divisors Functions}{265}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quadratic Symbols}{265}{section.A.4}%
\contentsline {chapter}{\numberline {B}Analysis}{268}{appendix.B}%
\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence \& Boundedness}{268}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{269}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{270}{section.B.3}%
\contentsline {section}{\numberline {B.4}Fourier Series}{270}{section.B.4}%
\contentsline {section}{\numberline {B.5}Factorizations, Order \& Rank}{271}{section.B.5}%
\contentsline {section}{\numberline {B.6}The Phragm\'en-Lindel\"of Convexity Principle}{272}{section.B.6}%
\contentsline {section}{\numberline {B.7}Bessel Functions}{273}{section.B.7}%
\contentsline {section}{\numberline {B.8}Whittaker Functions}{275}{section.B.8}%
\contentsline {section}{\numberline {B.9}Sums Over Lattices}{275}{section.B.9}%
\contentsline {chapter}{\numberline {C}Algebra}{277}{appendix.C}%
\contentsline {section}{\numberline {C.1}Character Groups}{277}{section.C.1}%
\contentsline {section}{\numberline {C.2}Representation Theory}{277}{section.C.2}%
\contentsline {chapter}{\numberline {D}Miscellaneous}{279}{appendix.D}%
\contentsline {section}{\numberline {D.1}Special Integrals}{279}{section.D.1}%
