\begin{theindex}

  \item $L$-function, \hyperpage{146}
  \item $L$-series, \hyperpage{146}
  \item $O$-estimate, \hyperpage{5}
  \item $\W$-estimate, \hyperpage{6}
  \item $k$-th consecutive spacing function, \hyperpage{253}
  \item $k$-th eigenphase function, \hyperpage{254}
  \item $o$-estimate, \hyperpage{6}
  \item $p$-aspect, \hyperpage{5}
  \item (Maass) Eisenstein series, \hyperpage{110}
  \item (Maass) cusp form, \hyperpage{106}
  \item (automorphic) Eisenstein series, \hyperpage{115}
  \item (automorphic) Poincar\'e series, \hyperpage{108}, 
		\hyperpage{114}
  \item (classical) Perron's formula, \hyperpage{142}
  \item (generalized) Ramanujan-Petersson conjecture, \hyperpage{147}
  \item (generalized) Selberg conjecture, \hyperpage{147}
  \item (holomorphic) Eisenstein series, \hyperpage{69}
  \item (holomorphic) Poincar\'e series, \hyperpage{67}
  \item (holomorphic) cusp form, \hyperpage{65}
  \item (residual) Maass form, \hyperpage{118}
  \item (smoothed) Perron's formula, \hyperpage{145}
  \item (truncated) Perron's formula, \hyperpage{143}

  \indexspace

  \item Abel's summation formula, \hyperpage{270}
  \item above, \hyperpage{50}
  \item abscissa of absolute convergence, \hyperpage{136}
  \item abscissa of convergence, \hyperpage{136}
  \item additive, \hyperpage{262}
  \item additive character, \hyperpage{277}
  \item algebraic integer, \hyperpage{34}
  \item algebraic number, \hyperpage{34}
  \item analytic conductor, \hyperpage{146}
  \item approximate function equation, \hyperpage{150}
  \item asymptotic, \hyperpage{6}
  \item asymptotically equivalent, \hyperpage{6}
  \item Atkin-Lehner operator, \hyperpage{93}, \hyperpage{126}
  \item automorphic, \hyperpage{104}
  \item automorphic form, \hyperpage{105}
  \item automorphic function, \hyperpage{104}
  \item automorphy condition, \hyperpage{104}

  \indexspace

  \item below, \hyperpage{50}
  \item Bessel equation, \hyperpage{273}
  \item Bessel function of the first kind, \hyperpage{273}
  \item Bessel function of the second kind, \hyperpage{273}
  \item beta sieve, \hyperpage{249}
  \item Binet's log gamma formula, \hyperpage{32}
  \item Bruhat decomposition, \hyperpage{60}
  \item Brun's sieve, \hyperpage{247}
  \item Buchstab's identity, \hyperpage{247}
  \item Burgess bound, \hyperpage{156}

  \indexspace

  \item canonical embedding, \hyperpage{53}
  \item central point, \hyperpage{148}
  \item central value, \hyperpage{157}
  \item central value estimate, \hyperpage{157}
  \item CFKRS recipe, \hyperpage{259}
  \item character, \hyperpage{65}, \hyperpage{104--106}, 
		\hyperpage{277}
  \item character group, \hyperpage{277}
  \item characteristic function of square-free integers, 
		\hyperpage{263}
  \item class number, \hyperpage{52}
  \item cocycle condition, \hyperpage{64}, \hyperpage{103}
  \item completed $L$-function, \hyperpage{146}
  \item completely additive, \hyperpage{262}
  \item completely irreducible, \hyperpage{278}
  \item completely multiplicative, \hyperpage{262}
  \item complex, \hyperpage{11}
  \item composite sieve, \hyperpage{244}
  \item conductor, \hyperpage{11}, \hyperpage{146}
  \item conductor dropping, \hyperpage{148}
  \item confluent hypergeometric function, \hyperpage{275}
  \item congruence subgroup, \hyperpage{56}
  \item conjugate, \hyperpage{98}, \hyperpage{128}
  \item conjugate character, \hyperpage{277}
  \item conjugate Dirichlet character, \hyperpage{8}
  \item constant function, \hyperpage{262}
  \item continuous, \hyperpage{254}, \hyperpage{257}
  \item convexity bound, \hyperpage{155, 156}
  \item convexity breaking bound, \hyperpage{156}
  \item critical line, \hyperpage{148}
  \item critical strip, \hyperpage{148}
  \item cubic, \hyperpage{11}
  \item cusp, \hyperpage{59}

  \indexspace

  \item degree, \hyperpage{34}, \hyperpage{141}
  \item density function, \hyperpage{244}
  \item diamond operator, \hyperpage{80}, \hyperpage{87}, 
		\hyperpage{122}
  \item digamma function, \hyperpage{30}
  \item direct sum representation, \hyperpage{278}
  \item Dirichlet $L$-function, \hyperpage{177}
  \item Dirichlet $L$-series, \hyperpage{177}
  \item Dirichlet character, \hyperpage{8}
  \item Dirichlet convolution, \hyperpage{264}
  \item Dirichlet series, \hyperpage{135}
  \item Dirichlet's theorem, \hyperpage{205}
  \item Dirichlet's theta function, \hyperpage{178}
  \item discrete, \hyperpage{254}, \hyperpage{257}
  \item discriminant, \hyperpage{39}, \hyperpage{42}
  \item divisor function, \hyperpage{263}
  \item dominated convergence theorem, \hyperpage{269}
  \item double coset operator, \hyperpage{79}, \hyperpage{120}
  \item dual, \hyperpage{147}

  \indexspace

  \item effective, \hyperpage{5}
  \item eigenform, \hyperpage{91}, \hyperpage{124}
  \item eigenvalue, \hyperpage{105, 106}
  \item Eisenstein space, \hyperpage{118}
  \item Eisenstein transform, \hyperpage{118}
  \item elementary factors, \hyperpage{271}
  \item epsilon factor, \hyperpage{18}, \hyperpage{23}
  \item error term, \hyperpage{5}
  \item Euler product, \hyperpage{141}
  \item Euler's criterion, \hyperpage{265}
  \item Euler's totient function, \hyperpage{263}
  \item even, \hyperpage{11}, \hyperpage{124}
  \item exceptional zero, \hyperpage{169}
  \item explicit formula, \hyperpage{169}, \hyperpage{218}, 
		\hyperpage{228}
  \item exponential decay, \hyperpage{8}
  \item exponential growth, \hyperpage{8}

  \indexspace

  \item family, \hyperpage{254}
  \item finite order, \hyperpage{271}
  \item folding, \hyperpage{26}
  \item Fourier coefficient, \hyperpage{270}
  \item Fourier coefficients, \hyperpage{66}, \hyperpage{105}
  \item Fourier series, \hyperpage{66}, \hyperpage{105}, 
		\hyperpage{270}
  \item Fourier transform, \hyperpage{26}
  \item Fourier-Whittaker coefficients, \hyperpage{106, 107}
  \item Fourier-Whittaker series, \hyperpage{106, 107}
  \item fractional ideal, \hyperpage{44}
  \item Fuchsian group, \hyperpage{57}
  \item functional equation, \hyperpage{146}
  \item functional equation for Dirichlet's theta function, 
		\hyperpage{179}
  \item functional equation for Jacobi's theta function, 
		\hyperpage{173}
  \item fundamental discriminant, \hyperpage{12}
  \item fundamental domain, \hyperpage{58}

  \indexspace

  \item gamma function, \hyperpage{28}
  \item Gauss sum, \hyperpage{15}
  \item generalized Kloosterman sum, \hyperpage{61}
  \item generalized Sali\'e sum, \hyperpage{61}
  \item generalized sum of divisors function, \hyperpage{263}
  \item genus, \hyperpage{271}
  \item geometric side, \hyperpage{133}
  \item grand Lindel\"of hypothesis, \hyperpage{156}
  \item grand Riemann hypothesis, \hyperpage{154}
  \item growth, \hyperpage{5}
  \item growth at least, \hyperpage{6}
  \item growth at most, \hyperpage{5}
  \item growth condition, \hyperpage{65}, \hyperpage{106}
  \item growth less than, \hyperpage{6}

  \indexspace

  \item Hadamard factorization, \hyperpage{271}
  \item Hecke $L$-function, \hyperpage{183}
  \item Hecke $L$-series, \hyperpage{183}
  \item Hecke bound, \hyperpage{66}, \hyperpage{108}
  \item Hecke congruence subgroup, \hyperpage{56}
  \item Hecke eigenform, \hyperpage{91}
  \item Hecke eigenvalues, \hyperpage{91}, \hyperpage{124}
  \item Hecke normalization, \hyperpage{91}, \hyperpage{124}
  \item Hecke operator, \hyperpage{81}, \hyperpage{87}, 
		\hyperpage{121--123}
  \item Hecke polynomial, \hyperpage{100}, \hyperpage{129}
  \item Hecke relations, \hyperpage{91}, \hyperpage{125}
  \item Hecke-Maass $L$-function, \hyperpage{187}
  \item Hecke-Maass $L$-series, \hyperpage{187}
  \item Hecke-Maass eigenform, \hyperpage{124}
  \item holomorphic at the cusps, \hyperpage{65}
  \item holomorphic form, \hyperpage{65}
  \item hyperbolic measure, \hyperpage{62}

  \indexspace

  \item ideal class group, \hyperpage{52}
  \item ideal group, \hyperpage{45}
  \item identity function, \hyperpage{262}
  \item implicit constant, \hyperpage{5}
  \item imprimitive, \hyperpage{10}
  \item incomplete, \hyperpage{114, 115}
  \item index, \hyperpage{67}, \hyperpage{109}
  \item induced, \hyperpage{10}
  \item ineffective, \hyperpage{5}
  \item inert, \hyperpage{51}
  \item inertia degree, \hyperpage{50}
  \item infinite order, \hyperpage{271}
  \item integral basis, \hyperpage{39}
  \item integral ideal, \hyperpage{42}
  \item invariant, \hyperpage{65}, \hyperpage{104}
  \item inverse Mellin transform, \hyperpage{27}
  \item irreducible, \hyperpage{278}
  \item is asymptotic to, \hyperpage{6}
  \item is of larger order than, \hyperpage{6}
  \item is of order, \hyperpage{5}
  \item is of smaller order than, \hyperpage{5}

  \indexspace

  \item Jacobi symbol, \hyperpage{266}
  \item Jacobi's theta function, \hyperpage{173}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{254}
  \item Kloosterman sum, \hyperpage{23}
  \item Kronecker symbol, \hyperpage{267}

  \indexspace

  \item Landau's theorem, \hyperpage{139}
  \item Laplace operator, \hyperpage{104}
  \item law of quadratic reciprocity, \hyperpage{266}
  \item Legendre duplication formula, \hyperpage{29}
  \item Legendre symbol, \hyperpage{265}
  \item Legendre's identity, \hyperpage{243}
  \item Leibniz integral rule, \hyperpage{269}
  \item level, \hyperpage{56}, \hyperpage{65}, \hyperpage{104--106}
  \item Lindel\"of hypothesis, \hyperpage{155}
  \item Liouville's function, \hyperpage{263}
  \item local factor, \hyperpage{146}
  \item local parameters, \hyperpage{146}
  \item local roots, \hyperpage{146}
  \item locally absolutely uniformly convergent, \hyperpage{268}
  \item logarithm function, \hyperpage{262}
  \item logarithmic decay, \hyperpage{8}
  \item logarithmic growth, \hyperpage{8}
  \item logarithmic integral, \hyperpage{224}
  \item lower sieve, \hyperpage{244}

  \indexspace

  \item M\"obius function, \hyperpage{262}
  \item M\"obius inversion formula, \hyperpage{264}
  \item Maass differential operators, \hyperpage{104}
  \item Maass form, \hyperpage{106}
  \item Maass lowering operator, \hyperpage{104}
  \item Maass raising operator, \hyperpage{104}
  \item Madhava–Leibniz formula, \hyperpage{209}
  \item matrix ensemble, \hyperpage{252}
  \item Mellin transform, \hyperpage{27}
  \item moderate decay at the cusps, \hyperpage{108}
  \item moderate growth at the cusps, \hyperpage{106}
  \item modified Bessel equation, \hyperpage{273}
  \item modified Bessel function of the second kind, \hyperpage{274}
  \item modular, \hyperpage{65}
  \item modular curve, \hyperpage{57}
  \item modular discriminant, \hyperpage{99}
  \item modular form, \hyperpage{65}
  \item modular group, \hyperpage{55}
  \item modularity condition, \hyperpage{65}
  \item modulus, \hyperpage{8}
  \item moment, \hyperpage{257}
  \item multiplicative, \hyperpage{262}
  \item multiplicative character, \hyperpage{277}
  \item multiplicity one, \hyperpage{98}, \hyperpage{128}

  \indexspace

  \item n-dimensional, \hyperpage{278}
  \item newform, \hyperpage{93}, \hyperpage{126}
  \item newforms, \hyperpage{93}, \hyperpage{126}
  \item nontrivial zero, \hyperpage{154}
  \item norm, \hyperpage{36}, \hyperpage{42}, \hyperpage{49}
  \item number field, \hyperpage{34}
  \item number of distinct prime factors function, \hyperpage{263}

  \indexspace

  \item odd, \hyperpage{11}, \hyperpage{124}
  \item oldform, \hyperpage{93}, \hyperpage{126}
  \item oldforms, \hyperpage{93}, \hyperpage{126}
  \item one-level density function, \hyperpage{254}
  \item order, \hyperpage{8}, \hyperpage{271}
  \item orthogonality relations, \hyperpage{9}, \hyperpage{277}

  \indexspace

  \item partial summation, \hyperpage{270}
  \item Perron-type formula, \hyperpage{142}
  \item Petersson inner product, \hyperpage{75}, \hyperpage{111}
  \item Petersson normalization, \hyperpage{91}, \hyperpage{124}
  \item Petersson trace formula, \hyperpage{133}
  \item Phragm\'en-Lindel\"of convexity principle, \hyperpage{272}
  \item Poisson summation formula, \hyperpage{26}
  \item polynomial decay, \hyperpage{8}
  \item polynomial growth, \hyperpage{8}
  \item primary factors, \hyperpage{271}
  \item prime counting function, \hyperpage{223}, \hyperpage{235}
  \item prime factorization, \hyperpage{47}
  \item prime factors, \hyperpage{47}
  \item prime number theorem, \hyperpage{223--225}
  \item primitive, \hyperpage{10}, \hyperpage{147}
  \item primitive Hecke eigenform, \hyperpage{97}
  \item primitive Hecke-Maass eigenform, \hyperpage{127}
  \item principal, \hyperpage{8}
  \item principal congruence subgroup, \hyperpage{56}
  \item principal Dirichlet character, \hyperpage{8}

  \indexspace

  \item quadratic, \hyperpage{11}
  \item quadratic Gauss sum, \hyperpage{19}

  \indexspace

  \item Ramanujan sum, \hyperpage{14, 15}
  \item Ramanujan's $\tau$ function, \hyperpage{99}
  \item Ramanujan-Petersson conjecture, \hyperpage{100}, 
		\hyperpage{129}
  \item ramification index, \hyperpage{50}
  \item ramified, \hyperpage{50}, \hyperpage{146}
  \item rank, \hyperpage{271}
  \item Rankin-Selberg convolution, \hyperpage{147}, \hyperpage{192}, 
		\hyperpage{202}
  \item Rankin-Selberg method, \hyperpage{202}
  \item Rankin-Selberg square, \hyperpage{147}
  \item rapid decay, \hyperpage{8}
  \item rapid decay at the cusps, \hyperpage{66}
  \item rapid growth, \hyperpage{8}
  \item real, \hyperpage{11}
  \item reduced at infinity, \hyperpage{59}
  \item relative density function, \hyperpage{246}
  \item representation, \hyperpage{277}
  \item Riemann hypothesis, \hyperpage{154}
  \item Riemann zeta function, \hyperpage{172}
  \item ring of integers, \hyperpage{34}
  \item root number, \hyperpage{147}

  \indexspace

  \item Sali\'e sum, \hyperpage{24}
  \item same order of magnitude, \hyperpage{5}
  \item scaling matrix, \hyperpage{60}
  \item Schl\"aflin integral representation, \hyperpage{273}
  \item Schwarz class, \hyperpage{27}
  \item Selberg class, \hyperpage{147}
  \item Selberg conjecture, \hyperpage{129}
  \item self-dual, \hyperpage{147}
  \item shifting the line of integration, \hyperpage{25}
  \item Siegel zero, \hyperpage{169}
  \item Siegel's theorem, \hyperpage{211}
  \item Siegel–Walfisz theorem, \hyperpage{235, 236}
  \item sieve, \hyperpage{243}
  \item sieve dimension, \hyperpage{244}
  \item sieve level, \hyperpage{243}
  \item sieve weight, \hyperpage{243}
  \item sieving function, \hyperpage{243}
  \item sifting function, \hyperpage{242}
  \item sifting level, \hyperpage{242}
  \item sifting prime, \hyperpage{242}
  \item sifting range, \hyperpage{242}
  \item sifting sequence, \hyperpage{242}
  \item sifting variable, \hyperpage{243}
  \item signature, \hyperpage{53}
  \item slash operator, \hyperpage{64}, \hyperpage{103}
  \item specially multiplicative, \hyperpage{265}
  \item spectral parameter, \hyperpage{113}
  \item spectral side, \hyperpage{133}
  \item split, \hyperpage{50}
  \item standard fundamental domain, \hyperpage{59}
  \item Stirling's formula, \hyperpage{30}
  \item strong multiplicity one, \hyperpage{203}
  \item subconvexity estimate, \hyperpage{156}
  \item subrepresentation, \hyperpage{278}
  \item sum of divisors function, \hyperpage{263}
  \item supplemental laws of quadratic reciprocity, \hyperpage{266}
  \item symmetry type, \hyperpage{252}

  \indexspace

  \item total number of prime divisors function, \hyperpage{263}
  \item totally ramified, \hyperpage{51}
  \item totally split, \hyperpage{51}
  \item trace, \hyperpage{36}
  \item trivial Dirichlet character, \hyperpage{8}
  \item trivial zero, \hyperpage{154}
  \item twisted holomorphic form, \hyperpage{100}
  \item twisted Maass form, \hyperpage{130}
  \item two-point correlation function, \hyperpage{251--253}
  \item type, \hyperpage{113}

  \indexspace

  \item unfolded eigenphase, \hyperpage{252}
  \item unfolded nontrivial zero, \hyperpage{166}
  \item unfolding, \hyperpage{26}
  \item unfolding/folding method, \hyperpage{25}
  \item uniform, \hyperpage{5}
  \item unit function, \hyperpage{262}
  \item unramified, \hyperpage{50}, \hyperpage{146}
  \item unweighted, \hyperpage{144}
  \item upper sieve, \hyperpage{243}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{5}
  \item von Mangoldt function, \hyperpage{264}

  \indexspace

  \item Weierstrass factorization, \hyperpage{271}
  \item weight, \hyperpage{65}, \hyperpage{104--106}
  \item weighted, \hyperpage{144}
  \item Weil bound, \hyperpage{23}
  \item Weyl bound, \hyperpage{156}
  \item Whittaker equation, \hyperpage{275}
  \item Whittaker function, \hyperpage{275}

  \indexspace

  \item zero extension, \hyperpage{9}
  \item zero-free regions, \hyperpage{167}

\end{theindex}
