\begin{thebibliography}{Bum97}

\bibitem[Apo76]{apostol1976introduction}
Tom~M. Apostol.
\newblock {\em Introduction to {Analytic} {Number} {Theory}}.
\newblock Undergraduate {Texts} in {Mathematics}. Springer, New York, NY, 1976.

\bibitem[BB13]{blomer2013role}
Valentin Blomer and Farrell Brumley.
\newblock The role of the ramanujan conjecture in analytic number theory.
\newblock {\em Bulletin of the American Mathematical Society}, 50(2):267--320,
  2013.

\bibitem[Bum97]{bumpautomorphic1997}
Daniel Bump.
\newblock {\em Automorphic Forms and Representations}.
\newblock Cambridge Studies in Advanced Mathematics. Cambridge University
  Press, 1997.
\newblock Citation: Bump1997automorphic.

\bibitem[CS17]{cohenmodular2017}
Henri Cohen and Fredrik Strömberg.
\newblock {\em Modular forms: a classical approach}.
\newblock Number 179 in Graduate studies in mathematics. American Mathematical
  Society, 2017.
\newblock {CitationKey}: Cohen2017modular.

\bibitem[Dav80]{davenport1980multiplicative}
Harold Davenport.
\newblock {\em Multiplicative {Number} {Theory}}, volume~74 of {\em Graduate
  {Texts} in {Mathematics}}.
\newblock Springer, New York, NY, 1980.

\bibitem[DB15]{debnath2002integral}
Lokenath Debnath and Dambaru Bhatta.
\newblock {\em Integral transforms and their applications}.
\newblock CRC Press/Taylor \& Francis Group, Boca Raton, third edition edition,
  2015.

\bibitem[Del71]{deligne1971formes}
Pierre Deligne.
\newblock Formes modulaires et représentations e-adiques.
\newblock In {\em Séminaire {Bourbaki} vol. 1968/69 {Exposés} 347-363}, pages
  139--172, Berlin, Heidelberg, 1971. Springer.

\bibitem[Del74]{deligne1974conjecture}
Pierre Deligne.
\newblock La conjecture de {Weil}. {I}.
\newblock {\em Publications Mathématiques de l'Institut des Hautes Études
  Scientifiques}, 43(1):273--307, December 1974.

\bibitem[DS05]{diamond2005first}
Fred Diamond and Jerry Shurman.
\newblock {\em A {First} {Course} in {Modular} {Forms}}, volume 228 of {\em
  Graduate {Texts} in {Mathematics}}.
\newblock Springer, New York, NY, 2005.

\bibitem[Eul44]{euler1744variae}
Leonhard Euler.
\newblock Variae observationes circa series infinitas.
\newblock {\em Commentarii academiae scientiarum Petropolitanae}, pages
  160--188, January 1744.

\bibitem[Eva22]{evans2022partial}
Lawrence~C. Evans.
\newblock {\em Partial differential equations}.
\newblock Number~19 in Graduate studies in mathematics. American Mathematical
  Society, Providence, Rhode Island, second edition edition, 2022.

\bibitem[Gau08]{Gauss1808summatio}
Carl~Friedrich Gauss.
\newblock Summatio quarumdam serierum singularium.
\newblock {\em Gottingae (Dieterich)}, 1808.

\bibitem[Gol06]{goldfeld2006automorphic}
Dorian Goldfeld.
\newblock {\em Automorphic {Forms} and {$L$}-{Functions} for the {Group}
  {$\GL(n,\R)$}}.
\newblock Cambridge {Studies} in {Advanced} {Mathematics}. Cambridge University
  Press, Cambridge, 2006.

\bibitem[HL21]{hardyzeros1921}
G.~Hardy and J.~E. Littlewood.
\newblock The zeros of riemann's zeta-function on the critical line.
\newblock {\em Mathematische Zeitschrift}, 10:283--317, 1921.
\newblock Citation: Hardy1921zeros.

\bibitem[HL23]{hardyapproximate1923}
G.~H. Hardy and J.~E. Littlewood.
\newblock The approximate functional equation in the theory of the
  zeta-function, with applications to the divisor-problems of dirichlet and
  piltz.
\newblock {\em Proceedings of the London Mathematical Society},
  s2-21(1):39--74, 1923.
\newblock Citation: Hardy1923approximate.

\bibitem[HL29]{hardyapproximate1929}
G.~H. Hardy and J.~E. Littlewood.
\newblock The approximate functional equations for {$\zeta(s)$} and
  {$\zeta^{2}(s)$}.
\newblock {\em Proceedings of the London Mathematical Society},
  s2-29(1):81--97, 1929.
\newblock Citation: Hardy1929approximate.

\bibitem[Iwa02]{iwaniec2002spectral}
Henryk Iwaniec.
\newblock {\em Spectral {Methods} of {Automorphic} {Forms}}, volume~53 of {\em
  Graduate {Studies} in {Mathematics}}.
\newblock American Mathematical Society, Providence, Rhode Island, November
  2002.

\bibitem[Kil15]{kilford2015modular}
L.~J.~P. Kilford.
\newblock {\em Modular forms: a classical and computational introduction}.
\newblock Imperial College Press, Hackensack, NJ, 2nd edition edition, 2015.

\bibitem[KRS03]{kim2003functoriality}
Henry~H. Kim, Dinakar Ramakrishnan, and Peter Sarnak.
\newblock Functoriality for the exterior square of {$\GL_{4}$} and the
  symmetric fourth of {$\GL_{2}$}.
\newblock {\em Journal of the American Mathematical Society}, 16(1):139--183,
  2003.

\bibitem[Lan94]{lang1994algebraic}
Serge Lang.
\newblock {\em Algebraic {Number} {Theory}}, volume 110 of {\em Graduate
  {Texts} in {Mathematics}}.
\newblock Springer, New York, NY, 1994.

\bibitem[Ram16]{ramanujan1916certain}
Srinivasa Ramanujan.
\newblock On certain arithmetical functions.
\newblock {\em Transactions of the Cambridge Philosophical Society}, 22(9):159
  -- 184, 1916.

\bibitem[Rem98]{remmert1998classical}
Reinhold Remmert.
\newblock {\em Classical {Topics} in {Complex} {Function} {Theory}}, volume 172
  of {\em Graduate {Texts} in {Mathematics}}.
\newblock Springer, New York, NY, 1998.

\bibitem[SSS03]{stein2003complex}
Elias~M. Stein, Rami Shakarchi, and Elias~M. Stein.
\newblock {\em Complex analysis}.
\newblock Number~2 in Princeton lectures in analysis / {Elias} {M}. {Stein} \&
  {Rami} {Shakarchi}. Princeton University Press, Princeton Oxford, 2003.

\bibitem[Wei48]{weil1948some}
Andre Weil.
\newblock On {Some} {Exponential} {Sums}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 34(5):204--207, 1948.

\end{thebibliography}
