\contentsline {proposition}{{Proposition}{0.1.{1}}{}}{1}{proposition.0.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}%
\contentsline {theorem}{{Theorem}{0.1.{1}}{Kuznetsov trace formula}}{5}{theorem.0.1.1}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{6}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{7}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{9}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{4}{}}{9}{proof.4}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{9}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}%
\contentsline {corollary}{{Corollary}{1.2.{2}}{}}{10}{corollary.1.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{10}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{11}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{12}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{9}{}}{12}{proof.9}%
\contentsline {lemma}{{Lemma}{1.3.{1}}{}}{12}{lemma.1.3.1}%
\contentsline {proof}{{\proofname }{10}{}}{13}{proof.10}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{13}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{13}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{12}{}}{13}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{13}{}}{14}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {lemma}{{Lemma}{1.4.{1}}{}}{15}{lemma.1.4.1}%
\contentsline {proof}{{\proofname }{15}{}}{15}{proof.15}%
\contentsline {lemma}{{Lemma}{1.4.{2}}{}}{16}{lemma.1.4.2}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{18}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{19}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{19}{}}{19}{proof.19}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{20}{}}{20}{proof.20}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{21}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{21}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{22}{}}{21}{proof.22}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{23}{}}{23}{proof.23}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{23}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{24}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{25}{}}{24}{proof.25}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Dedekind-Kummer theorem}}{24}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{26}{}}{25}{proof.26}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{26}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{27}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{Minkowski's lattice point theorem}}{27}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{29}{}}{27}{proof.29}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{28}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{30}{}}{28}{proof.30}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{30}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{31}{}}{30}{proof.31}%
\contentsline {lemma}{{Lemma}{1.7.{1}}{}}{31}{lemma.1.7.1}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {theorem}{{Theorem}{1.7.{2}}{Minkowski bound}}{33}{theorem.1.7.2}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{33}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {proposition}{{Proposition}{1.8.{1}}{}}{33}{proposition.1.8.1}%
\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}%
\contentsline {proposition}{{Proposition}{1.8.{2}}{}}{34}{proposition.1.8.2}%
\contentsline {proof}{{\proofname }{36}{}}{34}{proof.36}%
\contentsline {proposition}{{Proposition}{1.8.{3}}{}}{35}{proposition.1.8.3}%
\contentsline {proof}{{\proofname }{37}{}}{35}{proof.37}%
\contentsline {proposition}{{Proposition}{1.8.{4}}{}}{36}{proposition.1.8.4}%
\contentsline {proof}{{\proofname }{38}{}}{36}{proof.38}%
