\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Half-integral Weight Modular Forms \& Trace Formulas}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Half-integral Weight Modular Forms}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Quadratic Theta Function $\theta (z)$}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}\leavevmode {\color {red}\sf Todo: [The Quadratic Eisenstein Series]}}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}\leavevmode {\color {red}\sf Todo: [The Shimura Correspondence]}}{9}{section.1.3}%
\contentsline {part}{II\hspace {1em}Modern Theory}{10}{part.2}%
\contentsline {section}{\numberline {1.4}The Ramanujan Conjecture on Average}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Theta Functions}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Hecke-Maass $L$-functions}{13}{section.1.6}%
