\begin{theindex}

  \item above, \hyperpage{22}
  \item algebraic integer, \hyperpage{6}
  \item algebraic number, \hyperpage{6}

  \indexspace

  \item below, \hyperpage{22}

  \indexspace

  \item canonical embedding, \hyperpage{28}
  \item class number, \hyperpage{30}
  \item cubic, \hyperpage{6}

  \indexspace

  \item Dedekind zeta function, \hyperpage{37}
  \item Dedekind-Kummer theorem, \hyperpage{24}
  \item degree, \hyperpage{6}
  \item discriminant, \hyperpage{12}, \hyperpage{14}

  \indexspace

  \item embedding matrix, \hyperpage{13}

  \indexspace

  \item fractional ideal, \hyperpage{16}

  \indexspace

  \item generator matrix, \hyperpage{27}
  \item geometric side, \hyperpage{5}

  \indexspace

  \item ideal class, \hyperpage{30}
  \item ideal class group, \hyperpage{30}
  \item ideal group, \hyperpage{17}
  \item imaginary, \hyperpage{34}
  \item inert, \hyperpage{23}
  \item inertia degree, \hyperpage{22}
  \item integral basis, \hyperpage{11}
  \item integral ideal, \hyperpage{14}

  \indexspace

  \item Kuznetsov trace formula, \hyperpage{5}

  \indexspace

  \item lattice, \hyperpage{26}

  \indexspace

  \item Minkowski bound, \hyperpage{33}
  \item Minkowski's lattice point theorem, \hyperpage{27}
  \item monogenic, \hyperpage{11}

  \indexspace

  \item norm, \hyperpage{8}, \hyperpage{15}, \hyperpage{22}
  \item number field, \hyperpage{6}

  \indexspace

  \item prime factorization, \hyperpage{19}
  \item prime factors, \hyperpage{19}

  \indexspace

  \item quadratic, \hyperpage{6}

  \indexspace

  \item ramification index, \hyperpage{23}
  \item ramified, \hyperpage{23}
  \item real, \hyperpage{34}
  \item ring of integers, \hyperpage{6}

  \indexspace

  \item signature, \hyperpage{28}
  \item spectral side, \hyperpage{5}
  \item split, \hyperpage{23}

  \indexspace

  \item totally ramified, \hyperpage{23}
  \item totally split, \hyperpage{23}
  \item trace, \hyperpage{8}

  \indexspace

  \item unramified, \hyperpage{23}

  \indexspace

  \item volume, \hyperpage{26}

\end{theindex}
