\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\leavevmode {\color  {red}\sf  Todo: [The Kuznetsov Trace Formula]}}{1}{section.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.1.{1}}{}}{1}{proposition.0.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}\protected@file@percent }
\global\def\markiproofxiii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{0.1.{1}}{Kuznetsov trace formula}}{5}{theorem.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Theory of Number Fields}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numbers Fields \& Algebraic Integers}{6}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{6}{proposition.1.1.1}\protected@file@percent }
\newlabel{prop:algebraic_integer_if_finitely_generated}{{1.1.{1}}{6}{Numbers Fields \& Algebraic Integers}{proposition.1.1.1}{}}
\newlabel{prop:algebraic_integer_if_finitely_generated@cref}{{[proposition][1][1,1]1.1.{1}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{7}{proposition.1.1.2}\protected@file@percent }
\newlabel{prop:field_of_fractions_of_ring_of_integers}{{1.1.{2}}{7}{Numbers Fields \& Algebraic Integers}{proposition.1.1.2}{}}
\newlabel{prop:field_of_fractions_of_ring_of_integers@cref}{{[proposition][2][1,1]1.1.{2}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Traces \& Norms}{8}{section.1.2}\protected@file@percent }
\newlabel{equ:trace_and_norm_characteristic_polynomial}{{1.1}{8}{Traces \& Norms}{equation.1.2.1}{}}
\newlabel{equ:trace_and_norm_characteristic_polynomial@cref}{{[equation][1][1]1.1}{[1][8][]8}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{9}{proposition.1.2.1}\protected@file@percent }
\newlabel{prop:formulas_for_trace_and_norm}{{1.2.{1}}{9}{Traces \& Norms}{proposition.1.2.1}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[proposition][1][1,2]1.2.{1}}{[1][8][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{9}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{9}{corollary.1.2.1}\protected@file@percent }
\newlabel{cor:norm_and_trace_of_algebraic_integers}{{1.2.{1}}{9}{Traces \& Norms}{corollary.1.2.1}{}}
\newlabel{cor:norm_and_trace_of_algebraic_integers@cref}{{[corollary][1][1,2]1.2.{1}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.2.{2}}{}}{10}{corollary.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{10}{theorem.1.2.1}\protected@file@percent }
\newlabel{thm:ring_of_integers_finitely_generated}{{1.2.{1}}{10}{Traces \& Norms}{theorem.1.2.1}{}}
\newlabel{thm:ring_of_integers_finitely_generated@cref}{{[theorem][1][1,2]1.2.{1}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{11}{proposition.1.2.2}\protected@file@percent }
\newlabel{ring_of_integers_algebraically_closed}{{1.2.{2}}{11}{Traces \& Norms}{proposition.1.2.2}{}}
\newlabel{ring_of_integers_algebraically_closed@cref}{{[proposition][2][1,2]1.2.{2}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discriminants}{11}{section.1.3}\protected@file@percent }
\newlabel{equ:discriminant_base_change}{{1.2}{12}{Discriminants}{equation.1.3.2}{}}
\newlabel{equ:discriminant_base_change@cref}{{[equation][2][1]1.2}{[1][11][]12}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{12}{proposition.1.3.1}\protected@file@percent }
\newlabel{prop:discriminant_and_direct_sums}{{1.3.{1}}{12}{Discriminants}{proposition.1.3.1}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[proposition][1][1,3]1.3.{1}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{12}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.3.{1}}{}}{12}{lemma.1.3.1}\protected@file@percent }
\newlabel{lem:trace_is_nondegenerate}{{1.3.{1}}{12}{Discriminants}{lemma.1.3.1}{}}
\newlabel{lem:trace_is_nondegenerate@cref}{{[lemma][1][1,3]1.3.{1}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{13}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{13}{proposition.1.3.2}\protected@file@percent }
\newlabel{prop:discriminant_not_zero}{{1.3.{2}}{13}{Discriminants}{proposition.1.3.2}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[proposition][2][1,3]1.3.{2}}{[1][12][]13}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{13}{proposition.1.3.3}\protected@file@percent }
\newlabel{disc_as_square_of_embedding_matrix}{{1.3.{3}}{13}{Discriminants}{proposition.1.3.3}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[proposition][3][1,3]1.3.{3}}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{13}{proof.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integral \& Fractional Ideals}{14}{section.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{14}{proposition.1.4.1}\protected@file@percent }
\newlabel{prop:residue_of_integral_ideal_is_finite}{{1.4.{1}}{14}{Integral \& Fractional Ideals}{proposition.1.4.1}{}}
\newlabel{prop:residue_of_integral_ideal_is_finite@cref}{{[proposition][1][1,4]1.4.{1}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{14}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{15}{proposition.1.4.2}\protected@file@percent }
\newlabel{prop:prime_integral_ideals_are_maximal}{{1.4.{2}}{15}{Integral \& Fractional Ideals}{proposition.1.4.2}{}}
\newlabel{prop:prime_integral_ideals_are_maximal@cref}{{[proposition][2][1,4]1.4.{2}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.4.{1}}{}}{15}{lemma.1.4.1}\protected@file@percent }
\newlabel{lem:integral_ideal_prime_containment}{{1.4.{1}}{15}{Integral \& Fractional Ideals}{lemma.1.4.1}{}}
\newlabel{lem:integral_ideal_prime_containment@cref}{{[lemma][1][1,4]1.4.{1}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{15}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.4.{2}}{}}{16}{lemma.1.4.2}\protected@file@percent }
\newlabel{lem:inverse_for_prime_ideals}{{1.4.{2}}{16}{Integral \& Fractional Ideals}{lemma.1.4.2}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[lemma][2][1,4]1.4.{2}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}\protected@file@percent }
\global\def\markxviproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{18}{theorem.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}\protected@file@percent }
\newlabel{thm:unique_product_prime_ideals}{{1.4.{2}}{18}{Integral \& Fractional Ideals}{theorem.1.4.2}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][2][1,4]1.4.{2}}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{19}{corollary.1.4.1}\protected@file@percent }
\newlabel{cor:fractional_ideal_prime_factorization}{{1.4.{1}}{19}{Integral \& Fractional Ideals}{corollary.1.4.1}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[corollary][1][1,4]1.4.{1}}{[1][19][]19}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{19}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{20}{corollary.1.4.2}\protected@file@percent }
\newlabel{cor:fractional_ideal_generated_by_two_elements}{{1.4.{2}}{20}{Integral \& Fractional Ideals}{corollary.1.4.2}{}}
\newlabel{cor:fractional_ideal_generated_by_two_elements@cref}{{[corollary][2][1,4]1.4.{2}}{[1][20][]20}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{20}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{21}{proposition.1.4.3}\protected@file@percent }
\newlabel{prop:isomorphism_of_quotient_by_prime_integral_ideals}{{1.4.{3}}{21}{Integral \& Fractional Ideals}{proposition.1.4.3}{}}
\newlabel{prop:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[proposition][3][1,4]1.4.{3}}{[1][20][]21}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{21}{proposition.1.4.4}\protected@file@percent }
\newlabel{prop:ideal_norm_is_multiplicative}{{1.4.{4}}{21}{Integral \& Fractional Ideals}{proposition.1.4.4}{}}
\newlabel{prop:ideal_norm_is_multiplicative@cref}{{[proposition][4][1,4]1.4.{4}}{[1][21][]21}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{21}{proof.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ramification}{22}{section.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{23}{proposition.1.5.1}\protected@file@percent }
\newlabel{prop:inertia_ramification_relation}{{1.5.{1}}{23}{Ramification}{proposition.1.5.1}{}}
\newlabel{prop:inertia_ramification_relation@cref}{{[proposition][1][1,5]1.5.{1}}{[1][23][]23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{23}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{23}{theorem.1.5.1}\protected@file@percent }
\newlabel{thm:ramification_division_equivalence}{{1.5.{1}}{23}{Ramification}{theorem.1.5.1}{}}
\newlabel{thm:ramification_division_equivalence@cref}{{[theorem][1][1,5]1.5.{1}}{[1][23][]23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{24}{corollary.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{24}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{2}}{Dedekind-Kummer theorem}}{24}{theorem.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{25}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{26}{proposition.1.5.2}\protected@file@percent }
\newlabel{equ:ideals_of_fixed_norm_bound}{{1.5.{2}}{26}{Ramification}{proposition.1.5.2}{}}
\newlabel{equ:ideals_of_fixed_norm_bound@cref}{{[proposition][2][1,5]1.5.{2}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lattices}{26}{section.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{27}{proposition.1.6.1}\protected@file@percent }
\newlabel{prop:lattice_volume_generator_matrix}{{1.6.{1}}{27}{Lattices}{proposition.1.6.1}{}}
\newlabel{prop:lattice_volume_generator_matrix@cref}{{[proposition][1][1,6]1.6.{1}}{[1][27][]27}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{27}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{1}}{Minkowski's lattice point theorem}}{27}{theorem.1.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{27}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{28}{proposition.1.6.2}\protected@file@percent }
\newlabel{prop:volume_of_fractional_ideal_under_canonical_embedding}{{1.6.{2}}{28}{Lattices}{proposition.1.6.2}{}}
\newlabel{prop:volume_of_fractional_ideal_under_canonical_embedding@cref}{{[proposition][2][1,6]1.6.{2}}{[1][28][]28}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{28}{proof.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Ideal Class Group}{30}{section.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{30}{theorem.1.7.1}\protected@file@percent }
\newlabel{equ:finitness_of_class_number}{{1.7.{1}}{30}{The Ideal Class Group}{theorem.1.7.1}{}}
\newlabel{equ:finitness_of_class_number@cref}{{[theorem][1][1,7]1.7.{1}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{30}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.7.{1}}{}}{31}{lemma.1.7.1}\protected@file@percent }
\newlabel{lem:Minkowski_bound_lemma}{{1.7.{1}}{31}{The Ideal Class Group}{lemma.1.7.1}{}}
\newlabel{lem:Minkowski_bound_lemma@cref}{{[lemma][1][1,7]1.7.{1}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}\protected@file@percent }
\newlabel{equ:Minkowski_bound_lemma_1}{{1.3}{31}{The Ideal Class Group}{equation.1.7.3}{}}
\newlabel{equ:Minkowski_bound_lemma_1@cref}{{[equation][3][1]1.3}{[1][31][]31}}
\newlabel{equ:Minkowski_bound_lemma_2}{{1.4}{32}{The Ideal Class Group}{equation.1.7.4}{}}
\newlabel{equ:Minkowski_bound_lemma_2@cref}{{[equation][4][1]1.4}{[1][32][]32}}
\newlabel{equ:Minkowski_bound_lemma_3}{{1.5}{32}{The Ideal Class Group}{equation.1.7.5}{}}
\newlabel{equ:Minkowski_bound_lemma_3@cref}{{[equation][5][1]1.5}{[1][32][]32}}
\newlabel{equ:Minkowski_bound_lemma_4}{{1.6}{32}{The Ideal Class Group}{equation.1.7.6}{}}
\newlabel{equ:Minkowski_bound_lemma_4@cref}{{[equation][6][1]1.6}{[1][32][]32}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.7.{2}}{Minkowski bound}}{33}{theorem.1.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{33}{corollary.1.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quadratic Number Fields}{33}{section.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.8.{1}}{}}{33}{proposition.1.8.1}\protected@file@percent }
\newlabel{prop:classification_of_quadratic_number_fields}{{1.8.{1}}{33}{Quadratic Number Fields}{proposition.1.8.1}{}}
\newlabel{prop:classification_of_quadratic_number_fields@cref}{{[proposition][1][1,8]1.8.{1}}{[1][33][]33}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{34}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.8.{2}}{}}{34}{proposition.1.8.2}\protected@file@percent }
\newlabel{prop:ring_of_integers_quadratic}{{1.8.{2}}{34}{Quadratic Number Fields}{proposition.1.8.2}{}}
\newlabel{prop:ring_of_integers_quadratic@cref}{{[proposition][2][1,8]1.8.{2}}{[1][34][]34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{34}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.8.{3}}{}}{35}{proposition.1.8.3}\protected@file@percent }
\newlabel{prop:discriminant_quadratic}{{1.8.{3}}{35}{Quadratic Number Fields}{proposition.1.8.3}{}}
\newlabel{prop:discriminant_quadratic@cref}{{[proposition][3][1,8]1.8.{3}}{[1][35][]35}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{35}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.8.{4}}{}}{36}{proposition.1.8.4}\protected@file@percent }
\newlabel{prop:factorization_of_primes_quadratic}{{1.8.{4}}{36}{Quadratic Number Fields}{proposition.1.8.4}{}}
\newlabel{prop:factorization_of_primes_quadratic@cref}{{[proposition][4][1,8]1.8.{4}}{[1][36][]36}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{36}{proof.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\leavevmode {\color  {red}\sf  Todo: [Dedekind Zeta Functions]}}{37}{section.1.9}\protected@file@percent }
\gdef \@abspage@last{38}
