\thispagestyle {empty}
\contentsline {section}{\numberline {0.1}The Ramanujan Conjecture on Average}{0}{section.0.1}%
\contentsline {part}{I\hspace {1em}Half-integral Weight Modular Forms \& Trace Formulas}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Half-integral Weight Modular Forms}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Quadratic Theta Function $\theta (z)$}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}\leavevmode {\color {red}\sf Todo: [The Quadratic Eisenstein Series]}}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}\leavevmode {\color {red}\sf Todo: [The Shimura Correspondence]}}{10}{section.1.3}%
\contentsline {part}{II\hspace {1em}Modern Theory}{11}{part.2}%
\contentsline {chapter}{\numberline {2}Preliminaries}{12}{chapter.2}%
\contentsline {chapter}{\numberline {3}Well-known Results}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stastical Information About $\zeta (s)$}{13}{section.3.1}%
\contentsline {chapter}{\numberline {4}Techniques}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Approximate Funcational Equation}{14}{section.4.1}%
\contentsline {chapter}{\numberline {5}Theories \& Philosophies}{15}{chapter.5}%
