\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\newlabel{equ:alternative_form_for_Chebychef function}{{1}{0}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.0.1}{}}
\newlabel{equ:alternative_form_for_Chebychef function@cref}{{[equation][1][0]1}{[1][0][]0}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{0.0.{1}}{}}{0}{lemma.0.0.1}\protected@file@percent }
\newlabel{lem:prime_number_theorem_equivalence}{{0.0.{1}}{0}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{lemma.0.0.1}{}}
\newlabel{lem:prime_number_theorem_equivalence@cref}{{[lemma][1][0,0]0.0.{1}}{[1][0][]0}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{0}{proof.1}\protected@file@percent }
\newlabel{equ:prime_number_theorem_equivalence_1}{{2}{0}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.0.2}{}}
\newlabel{equ:prime_number_theorem_equivalence_1@cref}{{[equation][2][0]2}{[1][0][]0}}
\newlabel{equ:prime_number_theorem_equivalence_2}{{3}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.0.3}{}}
\newlabel{equ:prime_number_theorem_equivalence_2@cref}{{[equation][3][0]3}{[1][1][]1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.0.{1}}{}}{1}{proposition.0.0.1}\protected@file@percent }
\newlabel{prop:second_Chebychef_is_big_Oh_of_x}{{0.0.{1}}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{proposition.0.0.1}{}}
\newlabel{prop:second_Chebychef_is_big_Oh_of_x@cref}{{[proposition][1][0,0]0.0.{1}}{[1][1][]1}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{1}{proof.2}\protected@file@percent }
\newlabel{equ:second_Chebychef_is_big_Oh_of_x_1}{{4}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.0.4}{}}
\newlabel{equ:second_Chebychef_is_big_Oh_of_x_1@cref}{{[equation][4][0]4}{[1][1][]1}}
\citation{murty2015simple}
\newlabel{equ:second_Chebychef_is_big_Oh_of_x_2}{{5}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.0.5}{}}
\newlabel{equ:second_Chebychef_is_big_Oh_of_x_2@cref}{{[equation][5][0]5}{[1][1][]2}}
\newlabel{equ:second_Chebychef_is_big_Oh_of_x_3}{{6}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.0.6}{}}
\newlabel{equ:second_Chebychef_is_big_Oh_of_x_3@cref}{{[equation][6][0]6}{[1][2][]2}}
\newlabel{equ:second_Chebychef_is_big_Oh_of_x_4}{{7}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.0.7}{}}
\newlabel{equ:second_Chebychef_is_big_Oh_of_x_4@cref}{{[equation][7][0]7}{[1][2][]2}}
\newlabel{equ:second_Chebychef_is_big_Oh_of_x_5}{{8}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.0.8}{}}
\newlabel{equ:second_Chebychef_is_big_Oh_of_x_5@cref}{{[equation][8][0]8}{[1][2][]2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{0.0.{1}}{}}{3}{theorem.0.0.1}\protected@file@percent }
\newlabel{thm:Tauberian_theorem_for_the_prime_number_theorem}{{0.0.{1}}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{theorem.0.0.1}{}}
\newlabel{thm:Tauberian_theorem_for_the_prime_number_theorem@cref}{{[theorem][1][0,0]0.0.{1}}{[1][2][]3}}
\gdef \@abspage@last{5}
