\contentsline {proposition}{{Proposition}{0.1.{1}}{}}{1}{proposition.0.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}%
\contentsline {theorem}{{Theorem}{0.1.{1}}{Kuznetsov trace formula}}{5}{theorem.0.1.1}%
\contentsline {theorem}{{Theorem}{0.2.{1}}{}}{7}{theorem.0.2.1}%
\contentsline {theorem}{{Theorem}{0.2.{2}}{}}{7}{theorem.0.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{8}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{9}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{3}{}}{9}{proof.3}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{10}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{4}{}}{10}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{12}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{12}{proof.5}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{12}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{6}{}}{13}{proof.6}%
\contentsline {corollary}{{Corollary}{1.2.{2}}{}}{13}{corollary.1.2.2}%
\contentsline {proof}{{\proofname }{7}{}}{13}{proof.7}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{13}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{8}{}}{13}{proof.8}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{14}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{9}{}}{14}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{15}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}%
\contentsline {lemma}{{Lemma}{1.3.{1}}{}}{15}{lemma.1.3.1}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{16}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{16}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{13}{}}{16}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{17}{proposition.1.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{18}{proposition.1.4.2}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {lemma}{{Lemma}{1.4.{1}}{}}{18}{lemma.1.4.1}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {lemma}{{Lemma}{1.4.{2}}{}}{19}{lemma.1.4.2}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{21}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{18}{}}{21}{proof.18}%
\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{21}{theorem.1.4.2}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{22}{corollary.1.4.1}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {corollary}{{Corollary}{1.4.{2}}{}}{23}{corollary.1.4.2}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{24}{proposition.1.4.3}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {proposition}{{Proposition}{1.4.{4}}{}}{24}{proposition.1.4.4}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{26}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{26}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{27}{corollary.1.5.1}%
\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Dedekind-Kummer theorem}}{27}{theorem.1.5.2}%
\contentsline {proof}{{\proofname }{27}{}}{28}{proof.27}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{29}{proposition.1.5.2}%
\contentsline {proof}{{\proofname }{28}{}}{29}{proof.28}%
\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{30}{proposition.1.6.1}%
\contentsline {proof}{{\proofname }{29}{}}{30}{proof.29}%
\contentsline {theorem}{{Theorem}{1.6.{1}}{Minkowski's lattice point theorem}}{30}{theorem.1.6.1}%
\contentsline {proof}{{\proofname }{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{31}{proposition.1.6.2}%
\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}%
\contentsline {theorem}{{Theorem}{1.7.{1}}{}}{33}{theorem.1.7.1}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {lemma}{{Lemma}{1.7.{1}}{}}{34}{lemma.1.7.1}%
\contentsline {proof}{{\proofname }{33}{}}{34}{proof.33}%
\contentsline {theorem}{{Theorem}{1.7.{2}}{Minkowski bound}}{36}{theorem.1.7.2}%
\contentsline {proof}{{\proofname }{34}{}}{36}{proof.34}%
\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{36}{corollary.1.7.1}%
\contentsline {proof}{{\proofname }{35}{}}{36}{proof.35}%
\contentsline {proposition}{{Proposition}{1.8.{1}}{}}{36}{proposition.1.8.1}%
\contentsline {proof}{{\proofname }{36}{}}{37}{proof.36}%
\contentsline {proposition}{{Proposition}{1.8.{2}}{}}{37}{proposition.1.8.2}%
\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}%
\contentsline {proposition}{{Proposition}{1.8.{3}}{}}{38}{proposition.1.8.3}%
\contentsline {proof}{{\proofname }{38}{}}{38}{proof.38}%
\contentsline {proposition}{{Proposition}{1.8.{4}}{}}{39}{proposition.1.8.4}%
\contentsline {proof}{{\proofname }{39}{}}{39}{proof.39}%
