\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Half-integral Weight Modular Forms \& Trace Formulas}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Half-integral Weight Modular Forms}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Quadratic Theta Function $\theta (z)$}{2}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{2}{proposition.1.1.1}\protected@file@percent }
\newlabel{prop:Hecke_congruence_generator}{{1.1.{1}}{2}{The Quadratic Theta Function \texorpdfstring {$\t (z)$}{O(z)}}{proposition.1.1.1}{}}
\newlabel{prop:Hecke_congruence_generator@cref}{{[proposition][1][1,1]1.1.{1}}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}\protected@file@percent }
\newlabel{equ:Jacobi_theta_relation}{{1.1}{3}{The Quadratic Theta Function \texorpdfstring {$\t (z)$}{O(z)}}{equation.1.1.1}{}}
\newlabel{equ:Jacobi_theta_relation@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{3}{proposition.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{3}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{1}}{}}{7}{theorem.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.1.{1}}{}}{7}{corollary.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {red}\sf  Todo: [The Quadratic Eisenstein Series]}}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {red}\sf  Todo: [The Shimura Correspondence]}}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modern Theory}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Ramanujan Conjecture on Average}{11}{section.1.4}\protected@file@percent }
\newlabel{equ:Ramanujan_conjecture_on_average_1}{{1.2}{11}{The Ramanujan Conjecture on Average}{equation.1.4.2}{}}
\newlabel{equ:Ramanujan_conjecture_on_average_1@cref}{{[equation][2][1]1.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Theta Functions}{11}{section.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {method}{{Method}{1.5.{1}}{}}{12}{method.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Poincare Series}{13}{section.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.6.{1}}{}}{13}{lemma.1.6.1}\protected@file@percent }
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one}{{1.6.{1}}{13}{Poincare Series}{lemma.1.6.1}{}}
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one@cref}{{[lemma][1][1,6]1.6.{1}}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{13}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{14}{theorem.1.6.1}\protected@file@percent }
\gdef \@abspage@last{16}
