\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\leavevmode {\color  {red}\sf  Todo: [The Kuznetsov Trace Formula]}}{1}{section.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.1.{1}}{}}{1}{proposition.0.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}\protected@file@percent }
\global\def\markiproofxiii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{0.1.{1}}{Kuznetsov trace formula}}{5}{theorem.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Theory of Sieves}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Language of Sieves}{6}{section.1.1}\protected@file@percent }
\newlabel{equ:upper_lower_sieve_theta_relation}{{1.1}{8}{The Language of Sieves}{equation.1.1.1}{}}
\newlabel{equ:upper_lower_sieve_theta_relation@cref}{{[equation][1][1]1.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estimating the Sifting Function}{8}{section.1.2}\protected@file@percent }
\newlabel{equ:prod_assumption_density_function_1}{{1.2}{8}{Estimating the Sifting Function}{equation.1.2.2}{}}
\newlabel{equ:prod_assumption_density_function_1@cref}{{[equation][2][1]1.2}{[1][8][]8}}
\newlabel{equ:d_multiple_sifting_function_estimate}{{1.3}{8}{Estimating the Sifting Function}{equation.1.2.3}{}}
\newlabel{equ:d_multiple_sifting_function_estimate@cref}{{[equation][3][1]1.3}{[1][8][]8}}
\newlabel{equ:V_product_formula}{{1.4}{8}{Estimating the Sifting Function}{equation.1.2.4}{}}
\newlabel{equ:V_product_formula@cref}{{[equation][4][1]1.4}{[1][8][]8}}
\newlabel{equ:prod_assumption_density_function_2}{{1.5}{9}{Estimating the Sifting Function}{equation.1.2.5}{}}
\newlabel{equ:prod_assumption_density_function_2@cref}{{[equation][5][1]1.5}{[1][8][]9}}
\newlabel{equ:estimate_for_sieving_function}{{1.6}{9}{Estimating the Sifting Function}{equation.1.2.6}{}}
\newlabel{equ:estimate_for_sieving_function@cref}{{[equation][6][1]1.6}{[1][9][]9}}
\newlabel{equ:estimate_for_V_function}{{1.7}{10}{Estimating the Sifting Function}{equation.1.2.7}{}}
\newlabel{equ:estimate_for_V_function@cref}{{[equation][7][1]1.7}{[1][10][]10}}
\citation{brun1915uber}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Types of Sieves}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {red}\sf  Todo: [Brun's Sieve]}}{11}{section.2.1}\protected@file@percent }
\newlabel{equ:iterative_Buchstab}{{2.1}{11}{\todo {Brun's Sieve}}{equation.2.1.1}{}}
\newlabel{equ:iterative_Buchstab@cref}{{[equation][1][2]2.1}{[1][11][]11}}
\newlabel{equ:iterative_Buchstab_odd}{{2.2}{11}{\todo {Brun's Sieve}}{equation.2.1.2}{}}
\newlabel{equ:iterative_Buchstab_odd@cref}{{[equation][2][2]2.2}{[1][11][]11}}
\newlabel{equ:iterative_Buchstab_even}{{2.3}{11}{\todo {Brun's Sieve}}{equation.2.1.3}{}}
\newlabel{equ:iterative_Buchstab_even@cref}{{[equation][3][2]2.3}{[1][11][]11}}
\newlabel{equ:Bruns_sieve_G_bound_1}{{2.4}{12}{\todo {Brun's Sieve}}{equation.2.1.4}{}}
\newlabel{equ:Bruns_sieve_G_bound_1@cref}{{[equation][4][2]2.4}{[1][12][]12}}
\newlabel{equ:Bruns_sieve_G_bound_2}{{2.5}{12}{\todo {Brun's Sieve}}{equation.2.1.5}{}}
\newlabel{equ:Bruns_sieve_G_bound_2@cref}{{[equation][5][2]2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {red}\sf  Todo: [Beta Sieves]}}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {red}\sf  Todo: [$\Lambda ^{2}$ Sieves]}}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {red}\sf  Todo: [The Large Sieve]}}{13}{section.2.4}\protected@file@percent }
\gdef \@abspage@last{13}
