\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Half-integral Weight Modular Forms \& Trace Formulas}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Half-integral Weight Modular Forms}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Quadratic Theta Function $\theta (z)$}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}\leavevmode {\color {red}\sf Todo: [The Quadratic Eisenstein Series]}}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}\leavevmode {\color {red}\sf Todo: [The Shimura Correspondence]}}{9}{section.1.3}%
\contentsline {part}{II\hspace {1em}Modern Theory}{10}{part.2}%
\contentsline {chapter}{\numberline {2}Preliminaries}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Well-known Results}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stastical Information About $\zeta (s)$}{12}{section.3.1}%
\contentsline {chapter}{\numberline {4}Techniques}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Approximate Funcational Equation}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Theories \& Philosophies}{14}{chapter.5}%
