\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Number Theory}{345}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Arithmetic Functions}{345}{section.A.1}\protected@file@percent }
\newlabel{append:Arithmetic_Functions}{{A.1}{345}{Arithmetic Functions}{section.A.1}{}}
\newlabel{append:Arithmetic_Functions@cref}{{[subappendix][1][2147483647,1]A.1}{[1][345][]345}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{347}{proposition.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The M\"obius Function}{347}{section.A.2}\protected@file@percent }
\newlabel{append:The_Mobius_Function}{{A.2}{347}{The M\"obius Function}{section.A.2}{}}
\newlabel{append:The_Mobius_Function@cref}{{[subappendix][2][2147483647,1]A.2}{[1][347][]347}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{347}{proposition.A.2.1}\protected@file@percent }
\newlabel{prop:Mobius_dirac_delta}{{A.2.{1}}{347}{The M\"obius Function}{proposition.A.2.1}{}}
\newlabel{prop:Mobius_dirac_delta@cref}{{[proposition][1][2147483647,1,2]A.2.{1}}{[1][347][]347}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{35}{M\"obius inversion formula}}{347}{theorem*.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{347}{proposition.A.2.2}\protected@file@percent }
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse}{{A.2.{2}}{347}{The M\"obius Function}{proposition.A.2.2}{}}
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse@cref}{{[proposition][2][2147483647,1,2]A.2.{2}}{[1][347][]347}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{348}{theorem.A.2.1}\protected@file@percent }
\newlabel{thm:specially_multiplicative_functions}{{A.2.{1}}{348}{The M\"obius Function}{theorem.A.2.1}{}}
\newlabel{thm:specially_multiplicative_functions@cref}{{[theorem][1][2147483647,1,2]A.2.{1}}{[1][347][]348}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{348}{section.A.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{348}{proposition.A.3.1}\protected@file@percent }
\newlabel{prop:sum_of_divisors_growth_rate}{{A.3.{1}}{348}{The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{proposition.A.3.1}{}}
\newlabel{prop:sum_of_divisors_growth_rate@cref}{{[proposition][1][2147483647,1,3]A.3.{1}}{[1][348][]348}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{348}{proposition.A.3.2}\protected@file@percent }
\newlabel{prop:generalized_sum_of_divisors_as_product}{{A.3.{2}}{348}{The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{proposition.A.3.2}{}}
\newlabel{prop:generalized_sum_of_divisors_as_product@cref}{{[proposition][2][2147483647,1,3]A.3.{2}}{[1][348][]348}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Quadratic Symbols}{348}{section.A.4}\protected@file@percent }
\newlabel{append:Quadratic_Symbols}{{A.4}{348}{Quadratic Symbols}{section.A.4}{}}
\newlabel{append:Quadratic_Symbols@cref}{{[subappendix][4][2147483647,1]A.4}{[1][348][]348}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{349}{proposition*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{349}{proposition.A.4.1}\protected@file@percent }
\newlabel{prop:Legendre_symbol_properties}{{A.4.{1}}{349}{Quadratic Symbols}{proposition.A.4.1}{}}
\newlabel{prop:Legendre_symbol_properties@cref}{{[proposition][1][2147483647,1,4]A.4.{1}}{[1][349][]349}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{349}{proposition*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{349}{theorem*.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{349}{proposition.A.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{350}{proposition.A.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{350}{proposition.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis}{351}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{351}{section.B.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{351}{theorem*.37}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{351}{theorem.B.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{352}{theorem.B.1.2}\protected@file@percent }
\newlabel{thm:analytic_integral}{{B.1.{2}}{352}{Local Absolute Uniform Convergence}{theorem.B.1.2}{}}
\newlabel{thm:analytic_integral@cref}{{[theorem][2][2147483647,2,1]B.1.{2}}{[1][352][]352}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{352}{section.B.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{352}{theorem*.38}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{353}{theorem*.39}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{353}{theorem*.40}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{353}{corollary.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Summation Formulas}{354}{section.B.3}\protected@file@percent }
\newlabel{append:Summation_Formulas}{{B.3}{354}{Summation Formulas}{section.B.3}{}}
\newlabel{append:Summation_Formulas@cref}{{[subappendix][3][2147483647,2]B.3}{[1][353][]354}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{354}{theorem*.41}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{354}{corollary.B.3.1}\protected@file@percent }
\newlabel{cor:summation_by_parts_corollary}{{B.3.{1}}{354}{Summation Formulas}{corollary.B.3.1}{}}
\newlabel{cor:summation_by_parts_corollary@cref}{{[corollary][1][2147483647,2,3]B.3.{1}}{[1][354][]354}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{354}{theorem*.42}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{354}{corollary.B.3.2}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_zero_version}{{B.3.{2}}{354}{Summation Formulas}{corollary.B.3.2}{}}
\newlabel{cor:Abels_summation_formula_zero_version@cref}{{[corollary][2][2147483647,2,3]B.3.{2}}{[1][354][]354}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{354}{corollary.B.3.3}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_limit_version}{{B.3.{3}}{354}{Summation Formulas}{corollary.B.3.3}{}}
\newlabel{cor:Abels_summation_formula_limit_version@cref}{{[corollary][3][2147483647,2,3]B.3.{3}}{[1][354][]354}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{354}{corollary.B.3.4}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_limit_version_specialization}{{B.3.{4}}{354}{Summation Formulas}{corollary.B.3.4}{}}
\newlabel{cor:Abels_summation_formula_limit_version_specialization@cref}{{[corollary][4][2147483647,2,3]B.3.{4}}{[1][354][]354}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{355}{section.B.4}\protected@file@percent }
\newlabel{append:Factorizations_and_Finite_Order}{{B.4}{355}{Factorizations, Order \& Rank}{section.B.4}{}}
\newlabel{append:Factorizations_and_Finite_Order@cref}{{[subappendix][4][2147483647,2]B.4}{[1][354][]355}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{355}{theorem*.43}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{355}{theorem*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{356}{section.B.5}\protected@file@percent }
\newlabel{append:The_Phragmen_Lindelof_Convexity_principle}{{B.5}{356}{The Phragm\'en-Lindel\"of Convexity Principle}{section.B.5}{}}
\newlabel{append:The_Phragmen_Lindelof_Convexity_principle@cref}{{[subappendix][5][2147483647,2]B.5}{[1][355][]356}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{356}{theorem*.45}\protected@file@percent }
\newlabel{thm:Phragmen-Lindelof_convexity_principle}{{45}{356}{The Phragm\'en-Lindel\"of Convexity Principle}{theorem*.45}{}}
\newlabel{thm:Phragmen-Lindelof_convexity_principle@cref}{{[theorem*][45][2147483647]45}{[1][355][]356}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{356}{theorem*.46}\protected@file@percent }
\newlabel{thm:Phragmen-Lindelof_convexity_principle_half-strip}{{46}{356}{The Phragm\'en-Lindel\"of Convexity Principle}{theorem*.46}{}}
\newlabel{thm:Phragmen-Lindelof_convexity_principle_half-strip@cref}{{[theorem*][46][2147483647]46}{[1][356][]356}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Bessel Functions}{356}{section.B.6}\protected@file@percent }
\newlabel{append:Bessel_Functions}{{B.6}{356}{Bessel Functions}{section.B.6}{}}
\newlabel{append:Bessel_Functions@cref}{{[subappendix][6][2147483647,2]B.6}{[1][356][]356}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{357}{proposition*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{357}{proposition.B.6.1}\protected@file@percent }
\newlabel{prop:integral_representation_I-Bessel_function}{{B.6.{1}}{357}{Bessel Functions}{proposition.B.6.1}{}}
\newlabel{prop:integral_representation_I-Bessel_function@cref}{{[proposition][1][2147483647,2,6]B.6.{1}}{[1][357][]357}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{358}{lemma.B.6.1}\protected@file@percent }
\newlabel{lem:I_Bessel_function_asymptotic}{{B.6.{1}}{358}{Bessel Functions}{lemma.B.6.1}{}}
\newlabel{lem:I_Bessel_function_asymptotic@cref}{{[lemma][1][2147483647,2,6]B.6.{1}}{[1][357][]358}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{358}{proposition.B.6.2}\protected@file@percent }
\newlabel{prop:integral_representation_K-Bessel_function}{{B.6.{2}}{358}{Bessel Functions}{proposition.B.6.2}{}}
\newlabel{prop:integral_representation_K-Bessel_function@cref}{{[proposition][2][2147483647,2,6]B.6.{2}}{[1][358][]358}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{358}{lemma.B.6.2}\protected@file@percent }
\newlabel{lem:K_Bessel_function_asymptotic}{{B.6.{2}}{358}{Bessel Functions}{lemma.B.6.2}{}}
\newlabel{lem:K_Bessel_function_asymptotic@cref}{{[lemma][2][2147483647,2,6]B.6.{2}}{[1][358][]358}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Whittaker Functions}{358}{section.B.7}\protected@file@percent }
\newlabel{append:Whittaker_Functions}{{B.7}{358}{Whittaker Functions}{section.B.7}{}}
\newlabel{append:Whittaker_Functions@cref}{{[subappendix][7][2147483647,2]B.7}{[1][358][]358}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{359}{lemma.B.7.1}\protected@file@percent }
\newlabel{lem:Whittaker_function_asymptotic}{{B.7.{1}}{359}{Whittaker Functions}{lemma.B.7.1}{}}
\newlabel{lem:Whittaker_function_asymptotic@cref}{{[lemma][1][2147483647,2,7]B.7.{1}}{[1][358][]359}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{359}{theorem.B.7.1}\protected@file@percent }
\newlabel{thm:Whittaker_special_cases}{{B.7.{1}}{359}{Whittaker Functions}{theorem.B.7.1}{}}
\newlabel{thm:Whittaker_special_cases@cref}{{[theorem][1][2147483647,2,7]B.7.{1}}{[1][359][]359}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Lattice Sums}{359}{section.B.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{359}{theorem.B.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{359}{proposition.B.8.1}\protected@file@percent }
\newlabel{prop:general_lattice_sum_convergence_for_two_variables}{{B.8.{1}}{359}{Lattice Sums}{proposition.B.8.1}{}}
\newlabel{prop:general_lattice_sum_convergence_for_two_variables@cref}{{[proposition][1][2147483647,2,8]B.8.{1}}{[1][359][]359}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algebra}{360}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{360}{section.C.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{360}{theorem*.47}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{360}{theorem*.48}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{360}{proposition.C.1.1}\protected@file@percent }
\newlabel{prop:base_change_quotient_determinant}{{C.1.{1}}{360}{Finitely Generated Modules Over Principal Ideal Domains}{proposition.C.1.1}{}}
\newlabel{prop:base_change_quotient_determinant@cref}{{[proposition][1][2147483647,3,1]C.1.{1}}{[1][360][]360}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Galois Theory}{361}{section.C.2}\protected@file@percent }
\newlabel{append:Galois Theory}{{C.2}{361}{Galois Theory}{section.C.2}{}}
\newlabel{append:Galois Theory@cref}{{[subappendix][2][2147483647,3]C.2}{[1][360][]361}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{361}{proposition.C.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{361}{theorem.C.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{361}{proposition.C.2.2}\protected@file@percent }
\newlabel{prop:Galois_linearly_disjoint}{{C.2.{2}}{361}{Galois Theory}{proposition.C.2.2}{}}
\newlabel{prop:Galois_linearly_disjoint@cref}{{[proposition][2][2147483647,3,2]C.2.{2}}{[1][361][]361}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Character Groups}{362}{section.C.3}\protected@file@percent }
\newlabel{append:Character_Groups}{{C.3}{362}{Character Groups}{section.C.3}{}}
\newlabel{append:Character_Groups@cref}{{[subappendix][3][2147483647,3]C.3}{[1][361][]362}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{362}{proposition.C.3.1}\protected@file@percent }
\newlabel{prop:character_group_isomorphim}{{C.3.{1}}{362}{Character Groups}{proposition.C.3.1}{}}
\newlabel{prop:character_group_isomorphim@cref}{{[proposition][1][2147483647,3,3]C.3.{1}}{[1][362][]362}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{362}{proposition*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Representation Theory}{362}{section.C.4}\protected@file@percent }
\newlabel{append:Representation_Theory}{{C.4}{362}{Representation Theory}{section.C.4}{}}
\newlabel{append:Representation_Theory@cref}{{[subappendix][4][2147483647,3]C.4}{[1][362][]362}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{363}{theorem.C.4.1}\protected@file@percent }
\newlabel{thm:finite_abelian_representation_is_completely_reducible}{{C.4.{1}}{363}{Representation Theory}{theorem.C.4.1}{}}
\newlabel{thm:finite_abelian_representation_is_completely_reducible@cref}{{[theorem][1][2147483647,3,4]C.4.{1}}{[1][363][]363}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Topology}{364}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Fundamental Domains}{364}{section.D.1}\protected@file@percent }
\newlabel{append:Fundamental_Domains}{{D.1}{364}{Fundamental Domains}{section.D.1}{}}
\newlabel{append:Fundamental_Domains@cref}{{[subappendix][1][2147483647,4]D.1}{[1][364][]364}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{364}{proposition.D.1.1}\protected@file@percent }
\newlabel{prop:quotient_by_discrete_property_discontinuously}{{D.1.{1}}{364}{Fundamental Domains}{proposition.D.1.1}{}}
\newlabel{prop:quotient_by_discrete_property_discontinuously@cref}{{[proposition][1][2147483647,4,1]D.1.{1}}{[1][364][]364}}
\citation{davenport1980multiplicative}
\citation{goldfeld2006automorphic}
\citation{zwillinger2000table}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Miscellaneous}{365}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Special Integrals}{365}{section.E.1}\protected@file@percent }
\newlabel{append:Special_Integrals}{{E.1}{365}{Special Integrals}{section.E.1}{}}
\newlabel{append:Special_Integrals@cref}{{[subappendix][1][2147483647,5]E.1}{[1][365][]365}}
\@setckpt{Parts/appendix}{
\setcounter{page}{366}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{161}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1478}
\setcounter{currNonectr}{0}
\setcounter{proof}{267}
\setcounter{currproofctr}{267}
\setcounter{endproofctr}{22}
\setcounter{currtheoremctr}{74}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{48}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{48}
\setcounter{currpropositionctr}{175}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{7}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{7}
\setcounter{currcorollaryctr}{30}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{37}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{6}
\setcounter{endconjecturectr}{2}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{8}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{8}
\setcounter{currremarkctr}{26}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
