\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Number Theory}{310}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Arithmetic Functions}{310}{section.A.1}\protected@file@percent }
\newlabel{append:Arithmetic_Functions}{{A.1}{310}{Arithmetic Functions}{section.A.1}{}}
\newlabel{append:Arithmetic_Functions@cref}{{[subappendix][1][2147483647,1]A.1}{[1][310][]310}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{312}{proposition.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The M\"obius Function}{312}{section.A.2}\protected@file@percent }
\newlabel{append:The_Mobius_Function}{{A.2}{312}{The M\"obius Function}{section.A.2}{}}
\newlabel{append:The_Mobius_Function@cref}{{[subappendix][2][2147483647,1]A.2}{[1][312][]312}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{312}{proposition.A.2.1}\protected@file@percent }
\newlabel{prop:Mobius_dirac_delta}{{A.2.{1}}{312}{The M\"obius Function}{proposition.A.2.1}{}}
\newlabel{prop:Mobius_dirac_delta@cref}{{[proposition][1][2147483647,1,2]A.2.{1}}{[1][312][]312}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{34}{M\"obius inversion formula}}{312}{theorem*.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{312}{proposition.A.2.2}\protected@file@percent }
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse}{{A.2.{2}}{312}{The M\"obius Function}{proposition.A.2.2}{}}
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse@cref}{{[proposition][2][2147483647,1,2]A.2.{2}}{[1][312][]312}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{313}{theorem.A.2.1}\protected@file@percent }
\newlabel{thm:specially_multiplicative_functions}{{A.2.{1}}{313}{The M\"obius Function}{theorem.A.2.1}{}}
\newlabel{thm:specially_multiplicative_functions@cref}{{[theorem][1][2147483647,1,2]A.2.{1}}{[1][312][]313}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{313}{section.A.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{313}{proposition.A.3.1}\protected@file@percent }
\newlabel{prop:sum_of_divisors_growth_rate}{{A.3.{1}}{313}{The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{proposition.A.3.1}{}}
\newlabel{prop:sum_of_divisors_growth_rate@cref}{{[proposition][1][2147483647,1,3]A.3.{1}}{[1][313][]313}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{313}{proposition.A.3.2}\protected@file@percent }
\newlabel{prop:generalized_sum_of_divisors_as_product}{{A.3.{2}}{313}{The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{proposition.A.3.2}{}}
\newlabel{prop:generalized_sum_of_divisors_as_product@cref}{{[proposition][2][2147483647,1,3]A.3.{2}}{[1][313][]313}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Quadratic Symbols}{313}{section.A.4}\protected@file@percent }
\newlabel{append:Quadratic_Symbols}{{A.4}{313}{Quadratic Symbols}{section.A.4}{}}
\newlabel{append:Quadratic_Symbols@cref}{{[subappendix][4][2147483647,1]A.4}{[1][313][]313}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{314}{proposition*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{314}{proposition.A.4.1}\protected@file@percent }
\newlabel{prop:Legendre_symbol_properties}{{A.4.{1}}{314}{Quadratic Symbols}{proposition.A.4.1}{}}
\newlabel{prop:Legendre_symbol_properties@cref}{{[proposition][1][2147483647,1,4]A.4.{1}}{[1][314][]314}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{314}{proposition*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{35}{Law of quadratic reciprocity}}{314}{theorem*.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{314}{proposition.A.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{315}{proposition.A.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{315}{proposition.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis}{316}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{316}{section.B.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{36}{Weierstrass $M$-test}}{316}{theorem*.36}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{316}{theorem.B.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{317}{theorem.B.1.2}\protected@file@percent }
\newlabel{thm:analytic_integral}{{B.1.{2}}{317}{Local Absolute Uniform Convergence}{theorem.B.1.2}{}}
\newlabel{thm:analytic_integral@cref}{{[theorem][2][2147483647,2,1]B.1.{2}}{[1][317][]317}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{317}{section.B.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{37}{Dominated convergence theorem}}{317}{theorem*.37}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{317}{corollary.B.2.1}\protected@file@percent }
\newlabel{cor:DCT_for_series_and_integrals}{{B.2.{1}}{317}{Interchange of Integrals, Sums \& Derivatives}{corollary.B.2.1}{}}
\newlabel{cor:DCT_for_series_and_integrals@cref}{{[corollary][1][2147483647,2,2]B.2.{1}}{[1][317][]317}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{38}{Fubini–Tonelli theorem}}{318}{theorem*.38}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{39}{Leibniz integral rule}}{318}{theorem*.39}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{318}{corollary.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Summation Formulas}{319}{section.B.3}\protected@file@percent }
\newlabel{append:Summation_Formulas}{{B.3}{319}{Summation Formulas}{section.B.3}{}}
\newlabel{append:Summation_Formulas@cref}{{[subappendix][3][2147483647,2]B.3}{[1][318][]319}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{40}{Summation by parts}}{319}{theorem*.40}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{319}{corollary.B.3.1}\protected@file@percent }
\newlabel{cor:summation_by_parts_corollary}{{B.3.{1}}{319}{Summation Formulas}{corollary.B.3.1}{}}
\newlabel{cor:summation_by_parts_corollary@cref}{{[corollary][1][2147483647,2,3]B.3.{1}}{[1][319][]319}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{41}{Abel's summation formula}}{319}{theorem*.41}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{319}{corollary.B.3.2}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_zero_version}{{B.3.{2}}{319}{Summation Formulas}{corollary.B.3.2}{}}
\newlabel{cor:Abels_summation_formula_zero_version@cref}{{[corollary][2][2147483647,2,3]B.3.{2}}{[1][319][]319}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{319}{corollary.B.3.3}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_limit_version}{{B.3.{3}}{319}{Summation Formulas}{corollary.B.3.3}{}}
\newlabel{cor:Abels_summation_formula_limit_version@cref}{{[corollary][3][2147483647,2,3]B.3.{3}}{[1][319][]319}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{319}{corollary.B.3.4}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_limit_version_specialization}{{B.3.{4}}{319}{Summation Formulas}{corollary.B.3.4}{}}
\newlabel{cor:Abels_summation_formula_limit_version_specialization@cref}{{[corollary][4][2147483647,2,3]B.3.{4}}{[1][319][]319}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{320}{section.B.4}\protected@file@percent }
\newlabel{append:Factorizations_and_Finite_Order}{{B.4}{320}{Factorizations, Order \& Rank}{section.B.4}{}}
\newlabel{append:Factorizations_and_Finite_Order@cref}{{[subappendix][4][2147483647,2]B.4}{[1][319][]320}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{42}{Weierstrass factorization}}{320}{theorem*.42}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{43}{Hadamard factorization}}{320}{theorem*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{321}{section.B.5}\protected@file@percent }
\newlabel{append:The_Phragmen_Lindelof_Convexity_principle}{{B.5}{321}{The Phragm\'en-Lindel\"of Convexity Principle}{section.B.5}{}}
\newlabel{append:The_Phragmen_Lindelof_Convexity_principle@cref}{{[subappendix][5][2147483647,2]B.5}{[1][320][]321}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{44}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{321}{theorem*.44}\protected@file@percent }
\newlabel{thm:Phragmen-Lindelof_convexity_principle}{{44}{321}{The Phragm\'en-Lindel\"of Convexity Principle}{theorem*.44}{}}
\newlabel{thm:Phragmen-Lindelof_convexity_principle@cref}{{[theorem*][44][2147483647]44}{[1][320][]321}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{321}{theorem*.45}\protected@file@percent }
\newlabel{thm:Phragmen-Lindelof_convexity_principle_half-strip}{{45}{321}{The Phragm\'en-Lindel\"of Convexity Principle}{theorem*.45}{}}
\newlabel{thm:Phragmen-Lindelof_convexity_principle_half-strip@cref}{{[theorem*][45][2147483647]45}{[1][321][]321}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Bessel Functions}{321}{section.B.6}\protected@file@percent }
\newlabel{append:Bessel_Functions}{{B.6}{321}{Bessel Functions}{section.B.6}{}}
\newlabel{append:Bessel_Functions@cref}{{[subappendix][6][2147483647,2]B.6}{[1][321][]321}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{322}{proposition*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{322}{proposition.B.6.1}\protected@file@percent }
\newlabel{prop:integral_representation_I-Bessel_function}{{B.6.{1}}{322}{Bessel Functions}{proposition.B.6.1}{}}
\newlabel{prop:integral_representation_I-Bessel_function@cref}{{[proposition][1][2147483647,2,6]B.6.{1}}{[1][322][]322}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{323}{lemma.B.6.1}\protected@file@percent }
\newlabel{lem:I_Bessel_function_asymptotic}{{B.6.{1}}{323}{Bessel Functions}{lemma.B.6.1}{}}
\newlabel{lem:I_Bessel_function_asymptotic@cref}{{[lemma][1][2147483647,2,6]B.6.{1}}{[1][322][]323}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{323}{proposition.B.6.2}\protected@file@percent }
\newlabel{prop:integral_representation_K-Bessel_function}{{B.6.{2}}{323}{Bessel Functions}{proposition.B.6.2}{}}
\newlabel{prop:integral_representation_K-Bessel_function@cref}{{[proposition][2][2147483647,2,6]B.6.{2}}{[1][323][]323}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{323}{lemma.B.6.2}\protected@file@percent }
\newlabel{lem:K_Bessel_function_asymptotic}{{B.6.{2}}{323}{Bessel Functions}{lemma.B.6.2}{}}
\newlabel{lem:K_Bessel_function_asymptotic@cref}{{[lemma][2][2147483647,2,6]B.6.{2}}{[1][323][]323}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Whittaker Functions}{323}{section.B.7}\protected@file@percent }
\newlabel{append:Whittaker_Functions}{{B.7}{323}{Whittaker Functions}{section.B.7}{}}
\newlabel{append:Whittaker_Functions@cref}{{[subappendix][7][2147483647,2]B.7}{[1][323][]323}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{324}{lemma.B.7.1}\protected@file@percent }
\newlabel{lem:Whittaker_function_asymptotic}{{B.7.{1}}{324}{Whittaker Functions}{lemma.B.7.1}{}}
\newlabel{lem:Whittaker_function_asymptotic@cref}{{[lemma][1][2147483647,2,7]B.7.{1}}{[1][323][]324}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{324}{theorem.B.7.1}\protected@file@percent }
\newlabel{thm:Whittaker_special_cases}{{B.7.{1}}{324}{Whittaker Functions}{theorem.B.7.1}{}}
\newlabel{thm:Whittaker_special_cases@cref}{{[theorem][1][2147483647,2,7]B.7.{1}}{[1][324][]324}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Lattice Sums}{324}{section.B.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{324}{theorem.B.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{324}{proposition.B.8.1}\protected@file@percent }
\newlabel{prop:general_lattice_sum_convergence_for_two_variables}{{B.8.{1}}{324}{Lattice Sums}{proposition.B.8.1}{}}
\newlabel{prop:general_lattice_sum_convergence_for_two_variables@cref}{{[proposition][1][2147483647,2,8]B.8.{1}}{[1][324][]324}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algebra}{325}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{325}{section.C.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{46}{Structure theorem for finitely generated modules over principal ideal domains}}{325}{theorem*.46}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated abelian groups}}{325}{theorem*.47}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{325}{proposition.C.1.1}\protected@file@percent }
\newlabel{prop:base_change_quotient_determinant}{{C.1.{1}}{325}{Finitely Generated Modules Over Principal Ideal Domains}{proposition.C.1.1}{}}
\newlabel{prop:base_change_quotient_determinant@cref}{{[proposition][1][2147483647,3,1]C.1.{1}}{[1][325][]325}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Character Groups}{326}{section.C.2}\protected@file@percent }
\newlabel{append:Character_Groups}{{C.2}{326}{Character Groups}{section.C.2}{}}
\newlabel{append:Character_Groups@cref}{{[subappendix][2][2147483647,3]C.2}{[1][325][]326}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{326}{proposition.C.2.1}\protected@file@percent }
\newlabel{prop:character_group_isomorphim}{{C.2.{1}}{326}{Character Groups}{proposition.C.2.1}{}}
\newlabel{prop:character_group_isomorphim@cref}{{[proposition][1][2147483647,3,2]C.2.{1}}{[1][326][]326}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{326}{proposition*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Representation Theory}{326}{section.C.3}\protected@file@percent }
\newlabel{append:Representation_Theory}{{C.3}{326}{Representation Theory}{section.C.3}{}}
\newlabel{append:Representation_Theory@cref}{{[subappendix][3][2147483647,3]C.3}{[1][326][]326}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{327}{theorem.C.3.1}\protected@file@percent }
\newlabel{thm:finite_abelian_representation_is_completely_reducible}{{C.3.{1}}{327}{Representation Theory}{theorem.C.3.1}{}}
\newlabel{thm:finite_abelian_representation_is_completely_reducible@cref}{{[theorem][1][2147483647,3,3]C.3.{1}}{[1][327][]327}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Topology}{328}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Fundamental Domains}{328}{section.D.1}\protected@file@percent }
\newlabel{append:Fundamental_Domains}{{D.1}{328}{Fundamental Domains}{section.D.1}{}}
\newlabel{append:Fundamental_Domains@cref}{{[subappendix][1][2147483647,4]D.1}{[1][328][]328}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{328}{proposition.D.1.1}\protected@file@percent }
\newlabel{prop:quotient_by_discrete_property_discontinuously}{{D.1.{1}}{328}{Fundamental Domains}{proposition.D.1.1}{}}
\newlabel{prop:quotient_by_discrete_property_discontinuously@cref}{{[proposition][1][2147483647,4,1]D.1.{1}}{[1][328][]328}}
\citation{davenport1980multiplicative}
\citation{goldfeld2006automorphic}
\citation{goldfeld2006automorphic}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Miscellaneous}{329}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Special Integrals}{329}{section.E.1}\protected@file@percent }
\newlabel{append:Special_Integrals}{{E.1}{329}{Special Integrals}{section.E.1}{}}
\newlabel{append:Special_Integrals@cref}{{[subappendix][1][2147483647,5]E.1}{[1][329][]329}}
\@setckpt{Parts/appendix}{
\setcounter{page}{330}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{143}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1367}
\setcounter{currNonectr}{0}
\setcounter{proof}{250}
\setcounter{currproofctr}{250}
\setcounter{endproofctr}{7}
\setcounter{currtheoremctr}{71}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{47}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{47}
\setcounter{currpropositionctr}{162}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{7}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{7}
\setcounter{currcorollaryctr}{30}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{32}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{5}
\setcounter{endconjecturectr}{3}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{8}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{8}
\setcounter{currremarkctr}{23}
\setcounter{endremarkctr}{3}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
