\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Number Theory}{371}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quadratic Symbols}{371}{section.A.1}\protected@file@percent }
\newlabel{append:Quadratic_Symbols}{{A.1}{371}{Quadratic Symbols}{section.A.1}{}}
\newlabel{append:Quadratic_Symbols@cref}{{[subappendix][1][2147483647,1]A.1}{[1][371][]371}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{371}{proposition*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{371}{theorem.A.1.1}\protected@file@percent }
\newlabel{prop:Legendre_symbol_properties}{{A.1.{1}}{371}{Quadratic Symbols}{theorem.A.1.1}{}}
\newlabel{prop:Legendre_symbol_properties@cref}{{[theorem][1][2147483647,1,1]A.1.{1}}{[1][371][]371}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{371}{proposition*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{42}{Law of quadratic reciprocity}}{372}{theorem*.42}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{372}{theorem.A.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{372}{theorem.A.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{373}{theorem.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis}{374}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{374}{section.B.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{43}{Weierstrass $M$-test}}{374}{theorem*.43}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{374}{theorem.B.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{375}{theorem.B.1.2}\protected@file@percent }
\newlabel{thm:analytic_integral}{{B.1.{2}}{375}{Local Absolute Uniform Convergence}{theorem.B.1.2}{}}
\newlabel{thm:analytic_integral@cref}{{[theorem][2][2147483647,2,1]B.1.{2}}{[1][375][]375}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{375}{section.B.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{44}{Monotone convergence theorem}}{375}{theorem*.44}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{45}{Dominated convergence theorem}}{375}{theorem*.45}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{46}{Fubini–Tonelli theorem}}{376}{theorem*.46}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{47}{Leibniz integral rule}}{376}{theorem*.47}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{376}{theorem.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Factorizations, Order \& Rank}{377}{section.B.3}\protected@file@percent }
\newlabel{append:Factorizations_and_Finite_Order}{{B.3}{377}{Factorizations, Order \& Rank}{section.B.3}{}}
\newlabel{append:Factorizations_and_Finite_Order@cref}{{[subappendix][3][2147483647,2]B.3}{[1][376][]377}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{48}{Weierstrass factorization}}{377}{theorem*.48}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{49}{Hadamard factorization}}{377}{theorem*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}The Phragm\'en-Lindel\"of Convexity Principle}{378}{section.B.4}\protected@file@percent }
\newlabel{append:The_Phragmen_Lindelof_Convexity_principle}{{B.4}{378}{The Phragm\'en-Lindel\"of Convexity Principle}{section.B.4}{}}
\newlabel{append:The_Phragmen_Lindelof_Convexity_principle@cref}{{[subappendix][4][2147483647,2]B.4}{[1][377][]378}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{50}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{378}{theorem*.50}\protected@file@percent }
\newlabel{thm:Phragmen-Lindelof_convexity_principle}{{50}{378}{The Phragm\'en-Lindel\"of Convexity Principle}{theorem*.50}{}}
\newlabel{thm:Phragmen-Lindelof_convexity_principle@cref}{{[theorem*][50][2147483647]50}{[1][377][]378}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{51}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{378}{theorem*.51}\protected@file@percent }
\newlabel{thm:Phragmen-Lindelof_convexity_principle_half-strip}{{51}{378}{The Phragm\'en-Lindel\"of Convexity Principle}{theorem*.51}{}}
\newlabel{thm:Phragmen-Lindelof_convexity_principle_half-strip@cref}{{[theorem*][51][2147483647]51}{[1][378][]378}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Bessel Functions}{378}{section.B.5}\protected@file@percent }
\newlabel{append:Bessel_Functions}{{B.5}{378}{Bessel Functions}{section.B.5}{}}
\newlabel{append:Bessel_Functions@cref}{{[subappendix][5][2147483647,2]B.5}{[1][378][]378}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{379}{proposition*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.5.{1}}{}}{379}{theorem.B.5.1}\protected@file@percent }
\newlabel{prop:integral_representation_I-Bessel_function}{{B.5.{1}}{379}{Bessel Functions}{theorem.B.5.1}{}}
\newlabel{prop:integral_representation_I-Bessel_function@cref}{{[theorem][1][2147483647,2,5]B.5.{1}}{[1][379][]379}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.5.{2}}{}}{380}{theorem.B.5.2}\protected@file@percent }
\newlabel{lem:I_Bessel_function_asymptotic}{{B.5.{2}}{380}{Bessel Functions}{theorem.B.5.2}{}}
\newlabel{lem:I_Bessel_function_asymptotic@cref}{{[theorem][2][2147483647,2,5]B.5.{2}}{[1][379][]380}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.5.{3}}{}}{380}{theorem.B.5.3}\protected@file@percent }
\newlabel{prop:integral_representation_K-Bessel_function}{{B.5.{3}}{380}{Bessel Functions}{theorem.B.5.3}{}}
\newlabel{prop:integral_representation_K-Bessel_function@cref}{{[theorem][3][2147483647,2,5]B.5.{3}}{[1][380][]380}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.5.{4}}{}}{380}{theorem.B.5.4}\protected@file@percent }
\newlabel{lem:K_Bessel_function_asymptotic}{{B.5.{4}}{380}{Bessel Functions}{theorem.B.5.4}{}}
\newlabel{lem:K_Bessel_function_asymptotic@cref}{{[theorem][4][2147483647,2,5]B.5.{4}}{[1][380][]380}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Whittaker Functions}{380}{section.B.6}\protected@file@percent }
\newlabel{append:Whittaker_Functions}{{B.6}{380}{Whittaker Functions}{section.B.6}{}}
\newlabel{append:Whittaker_Functions@cref}{{[subappendix][6][2147483647,2]B.6}{[1][380][]380}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{381}{theorem.B.6.1}\protected@file@percent }
\newlabel{lem:Whittaker_function_asymptotic}{{B.6.{1}}{381}{Whittaker Functions}{theorem.B.6.1}{}}
\newlabel{lem:Whittaker_function_asymptotic@cref}{{[theorem][1][2147483647,2,6]B.6.{1}}{[1][380][]381}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.6.{2}}{}}{381}{theorem.B.6.2}\protected@file@percent }
\newlabel{thm:Whittaker_special_cases}{{B.6.{2}}{381}{Whittaker Functions}{theorem.B.6.2}{}}
\newlabel{thm:Whittaker_special_cases@cref}{{[theorem][2][2147483647,2,6]B.6.{2}}{[1][381][]381}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Lattice Sums}{381}{section.B.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{381}{theorem.B.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.7.{2}}{}}{381}{theorem.B.7.2}\protected@file@percent }
\newlabel{prop:general_lattice_sum_convergence_for_two_variables}{{B.7.{2}}{381}{Lattice Sums}{theorem.B.7.2}{}}
\newlabel{prop:general_lattice_sum_convergence_for_two_variables@cref}{{[theorem][2][2147483647,2,7]B.7.{2}}{[1][381][]381}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algebra}{382}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{382}{section.C.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{52}{Structure theorem for finitely generated modules over principal ideal domains}}{382}{theorem*.52}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{53}{Structure theorem for finitely generated abelian groups}}{382}{theorem*.53}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{382}{theorem.C.1.1}\protected@file@percent }
\newlabel{prop:base_change_quotient_determinant}{{C.1.{1}}{382}{Finitely Generated Modules Over Principal Ideal Domains}{theorem.C.1.1}{}}
\newlabel{prop:base_change_quotient_determinant@cref}{{[theorem][1][2147483647,3,1]C.1.{1}}{[1][382][]382}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Galois Theory}{383}{section.C.2}\protected@file@percent }
\newlabel{append:Galois Theory}{{C.2}{383}{Galois Theory}{section.C.2}{}}
\newlabel{append:Galois Theory@cref}{{[subappendix][2][2147483647,3]C.2}{[1][382][]383}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{383}{theorem.C.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{C.2.{2}}{Fundamental theorem of Galois theory}}{383}{theorem.C.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.2.{3}}{}}{383}{theorem.C.2.3}\protected@file@percent }
\newlabel{prop:Galois_linearly_disjoint}{{C.2.{3}}{383}{Galois Theory}{theorem.C.2.3}{}}
\newlabel{prop:Galois_linearly_disjoint@cref}{{[theorem][3][2147483647,3,2]C.2.{3}}{[1][383][]383}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Character Groups}{384}{section.C.3}\protected@file@percent }
\newlabel{append:Character_Groups}{{C.3}{384}{Character Groups}{section.C.3}{}}
\newlabel{append:Character_Groups@cref}{{[subappendix][3][2147483647,3]C.3}{[1][383][]384}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{384}{theorem.C.3.1}\protected@file@percent }
\newlabel{prop:character_group_isomorphim}{{C.3.{1}}{384}{Character Groups}{theorem.C.3.1}{}}
\newlabel{prop:character_group_isomorphim@cref}{{[theorem][1][2147483647,3,3]C.3.{1}}{[1][384][]384}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{384}{proposition*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Representation Theory}{384}{section.C.4}\protected@file@percent }
\newlabel{append:Representation_Theory}{{C.4}{384}{Representation Theory}{section.C.4}{}}
\newlabel{append:Representation_Theory@cref}{{[subappendix][4][2147483647,3]C.4}{[1][384][]384}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{385}{theorem.C.4.1}\protected@file@percent }
\newlabel{thm:finite_abelian_representation_is_completely_reducible}{{C.4.{1}}{385}{Representation Theory}{theorem.C.4.1}{}}
\newlabel{thm:finite_abelian_representation_is_completely_reducible@cref}{{[theorem][1][2147483647,3,4]C.4.{1}}{[1][385][]385}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Topology}{386}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Fundamental Domains}{386}{section.D.1}\protected@file@percent }
\newlabel{append:Fundamental_Domains}{{D.1}{386}{Fundamental Domains}{section.D.1}{}}
\newlabel{append:Fundamental_Domains@cref}{{[subappendix][1][2147483647,4]D.1}{[1][386][]386}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{386}{theorem.D.1.1}\protected@file@percent }
\newlabel{prop:quotient_by_discrete_property_discontinuously}{{D.1.{1}}{386}{Fundamental Domains}{theorem.D.1.1}{}}
\newlabel{prop:quotient_by_discrete_property_discontinuously@cref}{{[theorem][1][2147483647,4,1]D.1.{1}}{[1][386][]386}}
\citation{davenport1980multiplicative}
\citation{goldfeld2006automorphic}
\citation{zwillinger2000table}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Miscellaneous}{387}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Special Integrals}{387}{section.E.1}\protected@file@percent }
\newlabel{append:Special_Integrals}{{E.1}{387}{Special Integrals}{section.E.1}{}}
\newlabel{append:Special_Integrals@cref}{{[subappendix][1][2147483647,5]E.1}{[1][387][]387}}
\@setckpt{Parts/appendix}{
\setcounter{page}{388}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{163}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{129}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1531}
\setcounter{currNonectr}{0}
\setcounter{proof}{294}
\setcounter{currproofctr}{294}
\setcounter{endproofctr}{22}
\setcounter{currtheoremctr}{77}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{53}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{53}
\setcounter{currpropositionctr}{173}
\setcounter{endpropositionctr}{0}
\setcounter{currproposition*ctr}{7}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{7}
\setcounter{currcorollaryctr}{31}
\setcounter{endcorollaryctr}{1}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{38}
\setcounter{endlemmactr}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{6}
\setcounter{endconjecturectr}{2}
\setcounter{currconjecture*ctr}{7}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{7}
\setcounter{currremarkctr}{28}
\setcounter{endremarkctr}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currheuristic*ctr}{1}
\setcounter{endheuristic*ctr}{1}
\setcounter{heuristic*}{1}
\setcounter{section@level}{1}
}
