\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Number Theory}{362}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quadratic Symbols}{362}{section.A.1}\protected@file@percent }
\newlabel{append:Quadratic_Symbols}{{A.1}{362}{Quadratic Symbols}{section.A.1}{}}
\newlabel{append:Quadratic_Symbols@cref}{{[subappendix][1][2147483647,1]A.1}{[1][362][]362}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{362}{proposition*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{362}{proposition.A.1.1}\protected@file@percent }
\newlabel{prop:Legendre_symbol_properties}{{A.1.{1}}{362}{Quadratic Symbols}{proposition.A.1.1}{}}
\newlabel{prop:Legendre_symbol_properties@cref}{{[proposition][1][2147483647,1,1]A.1.{1}}{[1][362][]362}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{362}{proposition*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{40}{Law of quadratic reciprocity}}{363}{theorem*.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{363}{proposition.A.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{363}{proposition.A.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{364}{proposition.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis}{365}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{365}{section.B.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{41}{Weierstrass $M$-test}}{365}{theorem*.41}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{365}{theorem.B.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{366}{theorem.B.1.2}\protected@file@percent }
\newlabel{thm:analytic_integral}{{B.1.{2}}{366}{Local Absolute Uniform Convergence}{theorem.B.1.2}{}}
\newlabel{thm:analytic_integral@cref}{{[theorem][2][2147483647,2,1]B.1.{2}}{[1][366][]366}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{366}{section.B.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{42}{Dominated convergence theorem}}{366}{theorem*.42}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{43}{Fubini–Tonelli theorem}}{367}{theorem*.43}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{44}{Leibniz integral rule}}{367}{theorem*.44}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{367}{corollary.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Factorizations, Order \& Rank}{368}{section.B.3}\protected@file@percent }
\newlabel{append:Factorizations_and_Finite_Order}{{B.3}{368}{Factorizations, Order \& Rank}{section.B.3}{}}
\newlabel{append:Factorizations_and_Finite_Order@cref}{{[subappendix][3][2147483647,2]B.3}{[1][367][]368}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{45}{Weierstrass factorization}}{368}{theorem*.45}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{46}{Hadamard factorization}}{368}{theorem*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}The Phragm\'en-Lindel\"of Convexity Principle}{369}{section.B.4}\protected@file@percent }
\newlabel{append:The_Phragmen_Lindelof_Convexity_principle}{{B.4}{369}{The Phragm\'en-Lindel\"of Convexity Principle}{section.B.4}{}}
\newlabel{append:The_Phragmen_Lindelof_Convexity_principle@cref}{{[subappendix][4][2147483647,2]B.4}{[1][368][]369}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{47}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{369}{theorem*.47}\protected@file@percent }
\newlabel{thm:Phragmen-Lindelof_convexity_principle}{{47}{369}{The Phragm\'en-Lindel\"of Convexity Principle}{theorem*.47}{}}
\newlabel{thm:Phragmen-Lindelof_convexity_principle@cref}{{[theorem*][47][2147483647]47}{[1][368][]369}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{48}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{369}{theorem*.48}\protected@file@percent }
\newlabel{thm:Phragmen-Lindelof_convexity_principle_half-strip}{{48}{369}{The Phragm\'en-Lindel\"of Convexity Principle}{theorem*.48}{}}
\newlabel{thm:Phragmen-Lindelof_convexity_principle_half-strip@cref}{{[theorem*][48][2147483647]48}{[1][369][]369}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Bessel Functions}{369}{section.B.5}\protected@file@percent }
\newlabel{append:Bessel_Functions}{{B.5}{369}{Bessel Functions}{section.B.5}{}}
\newlabel{append:Bessel_Functions@cref}{{[subappendix][5][2147483647,2]B.5}{[1][369][]369}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{370}{proposition*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.5.{1}}{}}{370}{proposition.B.5.1}\protected@file@percent }
\newlabel{prop:integral_representation_I-Bessel_function}{{B.5.{1}}{370}{Bessel Functions}{proposition.B.5.1}{}}
\newlabel{prop:integral_representation_I-Bessel_function@cref}{{[proposition][1][2147483647,2,5]B.5.{1}}{[1][370][]370}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.5.{1}}{}}{371}{lemma.B.5.1}\protected@file@percent }
\newlabel{lem:I_Bessel_function_asymptotic}{{B.5.{1}}{371}{Bessel Functions}{lemma.B.5.1}{}}
\newlabel{lem:I_Bessel_function_asymptotic@cref}{{[lemma][1][2147483647,2,5]B.5.{1}}{[1][370][]371}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.5.{2}}{}}{371}{proposition.B.5.2}\protected@file@percent }
\newlabel{prop:integral_representation_K-Bessel_function}{{B.5.{2}}{371}{Bessel Functions}{proposition.B.5.2}{}}
\newlabel{prop:integral_representation_K-Bessel_function@cref}{{[proposition][2][2147483647,2,5]B.5.{2}}{[1][371][]371}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.5.{2}}{}}{371}{lemma.B.5.2}\protected@file@percent }
\newlabel{lem:K_Bessel_function_asymptotic}{{B.5.{2}}{371}{Bessel Functions}{lemma.B.5.2}{}}
\newlabel{lem:K_Bessel_function_asymptotic@cref}{{[lemma][2][2147483647,2,5]B.5.{2}}{[1][371][]371}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Whittaker Functions}{371}{section.B.6}\protected@file@percent }
\newlabel{append:Whittaker_Functions}{{B.6}{371}{Whittaker Functions}{section.B.6}{}}
\newlabel{append:Whittaker_Functions@cref}{{[subappendix][6][2147483647,2]B.6}{[1][371][]371}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{372}{lemma.B.6.1}\protected@file@percent }
\newlabel{lem:Whittaker_function_asymptotic}{{B.6.{1}}{372}{Whittaker Functions}{lemma.B.6.1}{}}
\newlabel{lem:Whittaker_function_asymptotic@cref}{{[lemma][1][2147483647,2,6]B.6.{1}}{[1][371][]372}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.6.{1}}{}}{372}{theorem.B.6.1}\protected@file@percent }
\newlabel{thm:Whittaker_special_cases}{{B.6.{1}}{372}{Whittaker Functions}{theorem.B.6.1}{}}
\newlabel{thm:Whittaker_special_cases@cref}{{[theorem][1][2147483647,2,6]B.6.{1}}{[1][372][]372}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Lattice Sums}{372}{section.B.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{372}{theorem.B.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.7.{1}}{}}{372}{proposition.B.7.1}\protected@file@percent }
\newlabel{prop:general_lattice_sum_convergence_for_two_variables}{{B.7.{1}}{372}{Lattice Sums}{proposition.B.7.1}{}}
\newlabel{prop:general_lattice_sum_convergence_for_two_variables@cref}{{[proposition][1][2147483647,2,7]B.7.{1}}{[1][372][]372}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algebra}{373}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{373}{section.C.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{49}{Structure theorem for finitely generated modules over principal ideal domains}}{373}{theorem*.49}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{50}{Structure theorem for finitely generated abelian groups}}{373}{theorem*.50}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{373}{proposition.C.1.1}\protected@file@percent }
\newlabel{prop:base_change_quotient_determinant}{{C.1.{1}}{373}{Finitely Generated Modules Over Principal Ideal Domains}{proposition.C.1.1}{}}
\newlabel{prop:base_change_quotient_determinant@cref}{{[proposition][1][2147483647,3,1]C.1.{1}}{[1][373][]373}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Galois Theory}{374}{section.C.2}\protected@file@percent }
\newlabel{append:Galois Theory}{{C.2}{374}{Galois Theory}{section.C.2}{}}
\newlabel{append:Galois Theory@cref}{{[subappendix][2][2147483647,3]C.2}{[1][373][]374}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{374}{proposition.C.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{C.2.{1}}{Fundamental theorem of Galois theory}}{374}{theorem.C.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.2.{2}}{}}{374}{proposition.C.2.2}\protected@file@percent }
\newlabel{prop:Galois_linearly_disjoint}{{C.2.{2}}{374}{Galois Theory}{proposition.C.2.2}{}}
\newlabel{prop:Galois_linearly_disjoint@cref}{{[proposition][2][2147483647,3,2]C.2.{2}}{[1][374][]374}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Character Groups}{375}{section.C.3}\protected@file@percent }
\newlabel{append:Character_Groups}{{C.3}{375}{Character Groups}{section.C.3}{}}
\newlabel{append:Character_Groups@cref}{{[subappendix][3][2147483647,3]C.3}{[1][374][]375}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.3.{1}}{}}{375}{proposition.C.3.1}\protected@file@percent }
\newlabel{prop:character_group_isomorphim}{{C.3.{1}}{375}{Character Groups}{proposition.C.3.1}{}}
\newlabel{prop:character_group_isomorphim@cref}{{[proposition][1][2147483647,3,3]C.3.{1}}{[1][375][]375}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{375}{proposition*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Representation Theory}{375}{section.C.4}\protected@file@percent }
\newlabel{append:Representation_Theory}{{C.4}{375}{Representation Theory}{section.C.4}{}}
\newlabel{append:Representation_Theory@cref}{{[subappendix][4][2147483647,3]C.4}{[1][375][]375}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{C.4.{1}}{}}{376}{theorem.C.4.1}\protected@file@percent }
\newlabel{thm:finite_abelian_representation_is_completely_reducible}{{C.4.{1}}{376}{Representation Theory}{theorem.C.4.1}{}}
\newlabel{thm:finite_abelian_representation_is_completely_reducible@cref}{{[theorem][1][2147483647,3,4]C.4.{1}}{[1][376][]376}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Topology}{377}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Fundamental Domains}{377}{section.D.1}\protected@file@percent }
\newlabel{append:Fundamental_Domains}{{D.1}{377}{Fundamental Domains}{section.D.1}{}}
\newlabel{append:Fundamental_Domains@cref}{{[subappendix][1][2147483647,4]D.1}{[1][377][]377}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{377}{proposition.D.1.1}\protected@file@percent }
\newlabel{prop:quotient_by_discrete_property_discontinuously}{{D.1.{1}}{377}{Fundamental Domains}{proposition.D.1.1}{}}
\newlabel{prop:quotient_by_discrete_property_discontinuously@cref}{{[proposition][1][2147483647,4,1]D.1.{1}}{[1][377][]377}}
\citation{davenport1980multiplicative}
\citation{goldfeld2006automorphic}
\citation{zwillinger2000table}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Miscellaneous}{378}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Special Integrals}{378}{section.E.1}\protected@file@percent }
\newlabel{append:Special_Integrals}{{E.1}{378}{Special Integrals}{section.E.1}{}}
\newlabel{append:Special_Integrals@cref}{{[subappendix][1][2147483647,5]E.1}{[1][378][]378}}
\@setckpt{Parts/appendix}{
\setcounter{page}{379}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{161}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1513}
\setcounter{currNonectr}{0}
\setcounter{proof}{285}
\setcounter{currproofctr}{285}
\setcounter{endproofctr}{22}
\setcounter{currtheoremctr}{74}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{50}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{50}
\setcounter{currpropositionctr}{175}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{7}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{7}
\setcounter{currcorollaryctr}{32}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{38}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{6}
\setcounter{endconjecturectr}{2}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{8}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{8}
\setcounter{currremarkctr}{27}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
