\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Number Theory}{328}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Arithmetic Functions}{328}{section.A.1}\protected@file@percent }
\newlabel{append:Arithmetic_Functions}{{A.1}{328}{Arithmetic Functions}{section.A.1}{}}
\newlabel{append:Arithmetic_Functions@cref}{{[subappendix][1][2147483647,1]A.1}{[1][328][]328}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{330}{proposition.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The M\"obius Function}{330}{section.A.2}\protected@file@percent }
\newlabel{append:The_Mobius_Function}{{A.2}{330}{The M\"obius Function}{section.A.2}{}}
\newlabel{append:The_Mobius_Function@cref}{{[subappendix][2][2147483647,1]A.2}{[1][330][]330}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{330}{proposition.A.2.1}\protected@file@percent }
\newlabel{prop:Mobius_dirac_delta}{{A.2.{1}}{330}{The M\"obius Function}{proposition.A.2.1}{}}
\newlabel{prop:Mobius_dirac_delta@cref}{{[proposition][1][2147483647,1,2]A.2.{1}}{[1][330][]330}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{35}{M\"obius inversion formula}}{330}{theorem*.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{330}{proposition.A.2.2}\protected@file@percent }
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse}{{A.2.{2}}{330}{The M\"obius Function}{proposition.A.2.2}{}}
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse@cref}{{[proposition][2][2147483647,1,2]A.2.{2}}{[1][330][]330}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.2.{1}}{}}{331}{theorem.A.2.1}\protected@file@percent }
\newlabel{thm:specially_multiplicative_functions}{{A.2.{1}}{331}{The M\"obius Function}{theorem.A.2.1}{}}
\newlabel{thm:specially_multiplicative_functions@cref}{{[theorem][1][2147483647,1,2]A.2.{1}}{[1][330][]331}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{331}{section.A.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{331}{proposition.A.3.1}\protected@file@percent }
\newlabel{prop:sum_of_divisors_growth_rate}{{A.3.{1}}{331}{The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{proposition.A.3.1}{}}
\newlabel{prop:sum_of_divisors_growth_rate@cref}{{[proposition][1][2147483647,1,3]A.3.{1}}{[1][331][]331}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{331}{proposition.A.3.2}\protected@file@percent }
\newlabel{prop:generalized_sum_of_divisors_as_product}{{A.3.{2}}{331}{The Divisor, Sum of Divisors, and Generalized Sum of Divisors Functions}{proposition.A.3.2}{}}
\newlabel{prop:generalized_sum_of_divisors_as_product@cref}{{[proposition][2][2147483647,1,3]A.3.{2}}{[1][331][]331}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Quadratic Symbols}{331}{section.A.4}\protected@file@percent }
\newlabel{append:Quadratic_Symbols}{{A.4}{331}{Quadratic Symbols}{section.A.4}{}}
\newlabel{append:Quadratic_Symbols@cref}{{[subappendix][4][2147483647,1]A.4}{[1][331][]331}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{4}{Euler's criterion}}{332}{proposition*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{332}{proposition.A.4.1}\protected@file@percent }
\newlabel{prop:Legendre_symbol_properties}{{A.4.{1}}{332}{Quadratic Symbols}{proposition.A.4.1}{}}
\newlabel{prop:Legendre_symbol_properties@cref}{{[proposition][1][2147483647,1,4]A.4.{1}}{[1][332][]332}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{5}{Supplemental laws of quadratic reciprocity}}{332}{proposition*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{36}{Law of quadratic reciprocity}}{332}{theorem*.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{2}}{}}{332}{proposition.A.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{333}{proposition.A.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.4.{4}}{}}{333}{proposition.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis}{334}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Local Absolute Uniform Convergence}{334}{section.B.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{37}{Weierstrass $M$-test}}{334}{theorem*.37}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{334}{theorem.B.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{335}{theorem.B.1.2}\protected@file@percent }
\newlabel{thm:analytic_integral}{{B.1.{2}}{335}{Local Absolute Uniform Convergence}{theorem.B.1.2}{}}
\newlabel{thm:analytic_integral@cref}{{[theorem][2][2147483647,2,1]B.1.{2}}{[1][335][]335}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Interchange of Integrals, Sums \& Derivatives}{335}{section.B.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{38}{Dominated convergence theorem}}{335}{theorem*.38}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{335}{corollary.B.2.1}\protected@file@percent }
\newlabel{cor:DCT_for_series_and_integrals}{{B.2.{1}}{335}{Interchange of Integrals, Sums \& Derivatives}{corollary.B.2.1}{}}
\newlabel{cor:DCT_for_series_and_integrals@cref}{{[corollary][1][2147483647,2,2]B.2.{1}}{[1][335][]335}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{39}{Fubini–Tonelli theorem}}{336}{theorem*.39}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{40}{Leibniz integral rule}}{336}{theorem*.40}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.2.{2}}{}}{336}{corollary.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Summation Formulas}{337}{section.B.3}\protected@file@percent }
\newlabel{append:Summation_Formulas}{{B.3}{337}{Summation Formulas}{section.B.3}{}}
\newlabel{append:Summation_Formulas@cref}{{[subappendix][3][2147483647,2]B.3}{[1][336][]337}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{41}{Summation by parts}}{337}{theorem*.41}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{337}{corollary.B.3.1}\protected@file@percent }
\newlabel{cor:summation_by_parts_corollary}{{B.3.{1}}{337}{Summation Formulas}{corollary.B.3.1}{}}
\newlabel{cor:summation_by_parts_corollary@cref}{{[corollary][1][2147483647,2,3]B.3.{1}}{[1][337][]337}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{42}{Abel's summation formula}}{337}{theorem*.42}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{337}{corollary.B.3.2}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_zero_version}{{B.3.{2}}{337}{Summation Formulas}{corollary.B.3.2}{}}
\newlabel{cor:Abels_summation_formula_zero_version@cref}{{[corollary][2][2147483647,2,3]B.3.{2}}{[1][337][]337}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{3}}{}}{337}{corollary.B.3.3}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_limit_version}{{B.3.{3}}{337}{Summation Formulas}{corollary.B.3.3}{}}
\newlabel{cor:Abels_summation_formula_limit_version@cref}{{[corollary][3][2147483647,2,3]B.3.{3}}{[1][337][]337}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{337}{corollary.B.3.4}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_limit_version_specialization}{{B.3.{4}}{337}{Summation Formulas}{corollary.B.3.4}{}}
\newlabel{cor:Abels_summation_formula_limit_version_specialization@cref}{{[corollary][4][2147483647,2,3]B.3.{4}}{[1][337][]337}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Factorizations, Order \& Rank}{338}{section.B.4}\protected@file@percent }
\newlabel{append:Factorizations_and_Finite_Order}{{B.4}{338}{Factorizations, Order \& Rank}{section.B.4}{}}
\newlabel{append:Factorizations_and_Finite_Order@cref}{{[subappendix][4][2147483647,2]B.4}{[1][337][]338}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{43}{Weierstrass factorization}}{338}{theorem*.43}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{44}{Hadamard factorization}}{338}{theorem*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}The Phragm\'en-Lindel\"of Convexity Principle}{339}{section.B.5}\protected@file@percent }
\newlabel{append:The_Phragmen_Lindelof_Convexity_principle}{{B.5}{339}{The Phragm\'en-Lindel\"of Convexity Principle}{section.B.5}{}}
\newlabel{append:The_Phragmen_Lindelof_Convexity_principle@cref}{{[subappendix][5][2147483647,2]B.5}{[1][338][]339}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{45}{Phragm\'en-Lindel\"of convexity principle, vertical strip}}{339}{theorem*.45}\protected@file@percent }
\newlabel{thm:Phragmen-Lindelof_convexity_principle}{{45}{339}{The Phragm\'en-Lindel\"of Convexity Principle}{theorem*.45}{}}
\newlabel{thm:Phragmen-Lindelof_convexity_principle@cref}{{[theorem*][45][2147483647]45}{[1][338][]339}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{46}{Phragm\'en-Lindel\"of convexity principle, vertical half-strip}}{339}{theorem*.46}\protected@file@percent }
\newlabel{thm:Phragmen-Lindelof_convexity_principle_half-strip}{{46}{339}{The Phragm\'en-Lindel\"of Convexity Principle}{theorem*.46}{}}
\newlabel{thm:Phragmen-Lindelof_convexity_principle_half-strip@cref}{{[theorem*][46][2147483647]46}{[1][339][]339}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Bessel Functions}{339}{section.B.6}\protected@file@percent }
\newlabel{append:Bessel_Functions}{{B.6}{339}{Bessel Functions}{section.B.6}{}}
\newlabel{append:Bessel_Functions@cref}{{[subappendix][6][2147483647,2]B.6}{[1][339][]339}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{6}{Schl\"aflin integral representation for the $J$-Bessel function}}{340}{proposition*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.6.{1}}{}}{340}{proposition.B.6.1}\protected@file@percent }
\newlabel{prop:integral_representation_I-Bessel_function}{{B.6.{1}}{340}{Bessel Functions}{proposition.B.6.1}{}}
\newlabel{prop:integral_representation_I-Bessel_function@cref}{{[proposition][1][2147483647,2,6]B.6.{1}}{[1][340][]340}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.6.{1}}{}}{341}{lemma.B.6.1}\protected@file@percent }
\newlabel{lem:I_Bessel_function_asymptotic}{{B.6.{1}}{341}{Bessel Functions}{lemma.B.6.1}{}}
\newlabel{lem:I_Bessel_function_asymptotic@cref}{{[lemma][1][2147483647,2,6]B.6.{1}}{[1][340][]341}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.6.{2}}{}}{341}{proposition.B.6.2}\protected@file@percent }
\newlabel{prop:integral_representation_K-Bessel_function}{{B.6.{2}}{341}{Bessel Functions}{proposition.B.6.2}{}}
\newlabel{prop:integral_representation_K-Bessel_function@cref}{{[proposition][2][2147483647,2,6]B.6.{2}}{[1][341][]341}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.6.{2}}{}}{341}{lemma.B.6.2}\protected@file@percent }
\newlabel{lem:K_Bessel_function_asymptotic}{{B.6.{2}}{341}{Bessel Functions}{lemma.B.6.2}{}}
\newlabel{lem:K_Bessel_function_asymptotic@cref}{{[lemma][2][2147483647,2,6]B.6.{2}}{[1][341][]341}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Whittaker Functions}{341}{section.B.7}\protected@file@percent }
\newlabel{append:Whittaker_Functions}{{B.7}{341}{Whittaker Functions}{section.B.7}{}}
\newlabel{append:Whittaker_Functions@cref}{{[subappendix][7][2147483647,2]B.7}{[1][341][]341}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.7.{1}}{}}{342}{lemma.B.7.1}\protected@file@percent }
\newlabel{lem:Whittaker_function_asymptotic}{{B.7.{1}}{342}{Whittaker Functions}{lemma.B.7.1}{}}
\newlabel{lem:Whittaker_function_asymptotic@cref}{{[lemma][1][2147483647,2,7]B.7.{1}}{[1][341][]342}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.7.{1}}{}}{342}{theorem.B.7.1}\protected@file@percent }
\newlabel{thm:Whittaker_special_cases}{{B.7.{1}}{342}{Whittaker Functions}{theorem.B.7.1}{}}
\newlabel{thm:Whittaker_special_cases@cref}{{[theorem][1][2147483647,2,7]B.7.{1}}{[1][342][]342}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Lattice Sums}{342}{section.B.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.8.{1}}{}}{342}{theorem.B.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.8.{1}}{}}{342}{proposition.B.8.1}\protected@file@percent }
\newlabel{prop:general_lattice_sum_convergence_for_two_variables}{{B.8.{1}}{342}{Lattice Sums}{proposition.B.8.1}{}}
\newlabel{prop:general_lattice_sum_convergence_for_two_variables@cref}{{[proposition][1][2147483647,2,8]B.8.{1}}{[1][342][]342}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algebra}{343}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Finitely Generated Modules Over Principal Ideal Domains}{343}{section.C.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{47}{Structure theorem for finitely generated modules over principal ideal domains}}{343}{theorem*.47}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{48}{Structure theorem for finitely generated abelian groups}}{343}{theorem*.48}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{343}{proposition.C.1.1}\protected@file@percent }
\newlabel{prop:base_change_quotient_determinant}{{C.1.{1}}{343}{Finitely Generated Modules Over Principal Ideal Domains}{proposition.C.1.1}{}}
\newlabel{prop:base_change_quotient_determinant@cref}{{[proposition][1][2147483647,3,1]C.1.{1}}{[1][343][]343}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Character Groups}{344}{section.C.2}\protected@file@percent }
\newlabel{append:Character_Groups}{{C.2}{344}{Character Groups}{section.C.2}{}}
\newlabel{append:Character_Groups@cref}{{[subappendix][2][2147483647,3]C.2}{[1][343][]344}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{344}{proposition.C.2.1}\protected@file@percent }
\newlabel{prop:character_group_isomorphim}{{C.2.{1}}{344}{Character Groups}{proposition.C.2.1}{}}
\newlabel{prop:character_group_isomorphim@cref}{{[proposition][1][2147483647,3,2]C.2.{1}}{[1][344][]344}}
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{7}{Orthogonality relations}}{344}{proposition*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Representation Theory}{344}{section.C.3}\protected@file@percent }
\newlabel{append:Representation_Theory}{{C.3}{344}{Representation Theory}{section.C.3}{}}
\newlabel{append:Representation_Theory@cref}{{[subappendix][3][2147483647,3]C.3}{[1][344][]344}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{C.3.{1}}{}}{345}{theorem.C.3.1}\protected@file@percent }
\newlabel{thm:finite_abelian_representation_is_completely_reducible}{{C.3.{1}}{345}{Representation Theory}{theorem.C.3.1}{}}
\newlabel{thm:finite_abelian_representation_is_completely_reducible@cref}{{[theorem][1][2147483647,3,3]C.3.{1}}{[1][345][]345}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Topology}{346}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Fundamental Domains}{346}{section.D.1}\protected@file@percent }
\newlabel{append:Fundamental_Domains}{{D.1}{346}{Fundamental Domains}{section.D.1}{}}
\newlabel{append:Fundamental_Domains@cref}{{[subappendix][1][2147483647,4]D.1}{[1][346][]346}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{D.1.{1}}{}}{346}{proposition.D.1.1}\protected@file@percent }
\newlabel{prop:quotient_by_discrete_property_discontinuously}{{D.1.{1}}{346}{Fundamental Domains}{proposition.D.1.1}{}}
\newlabel{prop:quotient_by_discrete_property_discontinuously@cref}{{[proposition][1][2147483647,4,1]D.1.{1}}{[1][346][]346}}
\citation{davenport1980multiplicative}
\citation{goldfeld2006automorphic}
\citation{goldfeld2006automorphic}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Miscellaneous}{347}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Special Integrals}{347}{section.E.1}\protected@file@percent }
\newlabel{append:Special_Integrals}{{E.1}{347}{Special Integrals}{section.E.1}{}}
\newlabel{append:Special_Integrals@cref}{{[subappendix][1][2147483647,5]E.1}{[1][347][]347}}
\@setckpt{Parts/appendix}{
\setcounter{page}{348}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{151}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1433}
\setcounter{currNonectr}{0}
\setcounter{proof}{261}
\setcounter{currproofctr}{261}
\setcounter{endproofctr}{7}
\setcounter{currtheoremctr}{70}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{48}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{48}
\setcounter{currpropositionctr}{167}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{7}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{7}
\setcounter{currcorollaryctr}{31}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{37}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{5}
\setcounter{endconjecturectr}{3}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{8}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{8}
\setcounter{currremarkctr}{23}
\setcounter{endremarkctr}{3}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
