\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Geometry of Number Fields}{80}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Minkowski Space}{80}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{81}{proposition.3.1.1}\protected@file@percent }
\newlabel{prop:Minkowski_space_isomorphism}{{3.1.{1}}{81}{Minkowski Space}{proposition.3.1.1}{}}
\newlabel{prop:Minkowski_space_isomorphism@cref}{{[proposition][1][3,1]3.1.{1}}{[1][81][]81}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{92}{}}{82}{proof.92}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{82}{proposition.3.1.2}\protected@file@percent }
\newlabel{prop:covolume_of_fractional_ideal_under_j}{{3.1.{2}}{82}{Minkowski Space}{proposition.3.1.2}{}}
\newlabel{prop:covolume_of_fractional_ideal_under_j@cref}{{[proposition][2][3,1]3.1.{2}}{[1][82][]82}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{93}{}}{82}{proof.93}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.1.{1}}{}}{83}{corollary.3.1.1}\protected@file@percent }
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding}{{3.1.{1}}{83}{Minkowski Space}{corollary.3.1.1}{}}
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding@cref}{{[corollary][1][3,1]3.1.{1}}{[1][83][]83}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{94}{}}{83}{proof.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finiteness of the Class Number}{84}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{84}{theorem.3.2.1}\protected@file@percent }
\newlabel{equ:finitness_of_class_number}{{3.2.{1}}{84}{Finiteness of the Class Number}{theorem.3.2.1}{}}
\newlabel{equ:finitness_of_class_number@cref}{{[theorem][1][3,2]3.2.{1}}{[1][84][]84}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{95}{}}{84}{proof.95}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{85}{lemma.3.2.1}\protected@file@percent }
\newlabel{lem:Minkowski_bound_lemma}{{3.2.{1}}{85}{Finiteness of the Class Number}{lemma.3.2.1}{}}
\newlabel{lem:Minkowski_bound_lemma@cref}{{[lemma][1][3,2]3.2.{1}}{[1][85][]85}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{96}{}}{85}{proof.96}\protected@file@percent }
\newlabel{equ:Minkowski_bound_lemma_1}{{3.1}{85}{Finiteness of the Class Number}{equation.3.2.1}{}}
\newlabel{equ:Minkowski_bound_lemma_1@cref}{{[equation][1][3]3.1}{[1][85][]85}}
\newlabel{equ:Minkowski_bound_lemma_2}{{3.2}{86}{Finiteness of the Class Number}{equation.3.2.2}{}}
\newlabel{equ:Minkowski_bound_lemma_2@cref}{{[equation][2][3]3.2}{[1][86][]86}}
\newlabel{equ:Minkowski_bound_lemma_3}{{3.3}{86}{Finiteness of the Class Number}{equation.3.2.3}{}}
\newlabel{equ:Minkowski_bound_lemma_3@cref}{{[equation][3][3]3.3}{[1][86][]86}}
\newlabel{equ:Minkowski_bound_lemma_4}{{3.4}{86}{Finiteness of the Class Number}{equation.3.2.4}{}}
\newlabel{equ:Minkowski_bound_lemma_4@cref}{{[equation][4][3]3.4}{[1][86][]86}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{10}{Minkowski bound}}{87}{theorem*.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{97}{}}{87}{proof.97}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{87}{corollary.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{98}{}}{87}{proof.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dirichlet's Unit Theorem}{88}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{89}{proposition.3.3.1}\protected@file@percent }
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem}{{3.3.{1}}{89}{Dirichlet's Unit Theorem}{proposition.3.3.1}{}}
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem@cref}{{[proposition][1][3,3]3.3.{1}}{[1][89][]89}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{99}{}}{89}{proof.99}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{89}{lemma.3.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_elements_of_fixed_norm}{{3.3.{1}}{89}{Dirichlet's Unit Theorem}{lemma.3.3.1}{}}
\newlabel{lem:finitely_many_elements_of_fixed_norm@cref}{{[lemma][1][3,3]3.3.{1}}{[1][89][]89}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{100}{}}{89}{proof.100}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{90}{theorem.3.3.1}\protected@file@percent }
\newlabel{thm:unit_group_complete_lattice}{{3.3.{1}}{90}{Dirichlet's Unit Theorem}{theorem.3.3.1}{}}
\newlabel{thm:unit_group_complete_lattice@cref}{{[theorem][1][3,3]3.3.{1}}{[1][89][]90}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{101}{}}{90}{proof.101}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{11}{Dirichlet's unit theorem}}{91}{theorem*.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{102}{}}{91}{proof.102}\protected@file@percent }
\newlabel{equ:covolume_of_unit_lattice}{{3.5}{92}{Dirichlet's Unit Theorem}{equation.3.3.5}{}}
\newlabel{equ:covolume_of_unit_lattice@cref}{{[equation][5][3]3.5}{[1][92][]92}}
\@setckpt{Parts/part2-2}{
\setcounter{page}{93}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{377}
\setcounter{currNonectr}{0}
\setcounter{proof}{102}
\setcounter{currproofctr}{102}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{17}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{11}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{11}
\setcounter{currpropositionctr}{60}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{13}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{8}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{12}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
