\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Algebraic Integers}{140}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Integrality}{140}{section.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{140}{proposition.9.1.1}\protected@file@percent }
\newlabel{prop:integral_if_finitely_generated}{{9.1.{1}}{140}{Integrality}{proposition.9.1.1}{}}
\newlabel{prop:integral_if_finitely_generated@cref}{{[proposition][1][9,1]9.1.{1}}{[1][140][]140}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{110}{}}{140}{proof.110}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{141}{proposition.9.1.2}\protected@file@percent }
\newlabel{prop:integrality_is_transitive}{{9.1.{2}}{141}{Integrality}{proposition.9.1.2}{}}
\newlabel{prop:integrality_is_transitive@cref}{{[proposition][2][9,1]9.1.{2}}{[1][141][]141}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{111}{}}{141}{proof.111}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{142}{lemma.9.1.1}\protected@file@percent }
\newlabel{lemma:unique_factorization_domains_are_integrally_closed}{{9.1.{1}}{142}{Integrality}{lemma.9.1.1}{}}
\newlabel{lemma:unique_factorization_domains_are_integrally_closed@cref}{{[lemma][1][9,1]9.1.{1}}{[1][141][]142}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{112}{}}{142}{proof.112}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{142}{proposition.9.1.3}\protected@file@percent }
\newlabel{prop:field_of_fractions_AKBL}{{9.1.{3}}{142}{Integrality}{proposition.9.1.3}{}}
\newlabel{prop:field_of_fractions_AKBL@cref}{{[proposition][3][9,1]9.1.{3}}{[1][142][]142}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{113}{}}{142}{proof.113}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.1.{1}}{}}{143}{remark.9.1.1}\protected@file@percent }
\newlabel{rem:integers_are_integrally_closed}{{9.1.{1}}{143}{Integrality}{remark.9.1.1}{}}
\newlabel{rem:integers_are_integrally_closed@cref}{{[remark][1][9,1]9.1.{1}}{[1][142][]143}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Traces and Norms}{143}{section.9.2}\protected@file@percent }
\newlabel{equ:trace_and_norm_characteristic_polynomial}{{9.1}{143}{Traces and Norms}{equation.9.2.1}{}}
\newlabel{equ:trace_and_norm_characteristic_polynomial@cref}{{[equation][1][9]9.1}{[1][143][]143}}
\newlabel{equ:trace_and_norm_direct_sums}{{9.2}{143}{Traces and Norms}{equation.9.2.2}{}}
\newlabel{equ:trace_and_norm_direct_sums@cref}{{[equation][2][9]9.2}{[1][143][]143}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{144}{proposition.9.2.1}\protected@file@percent }
\newlabel{prop:formulas_for_trace_and_norm}{{9.2.{1}}{144}{Traces and Norms}{proposition.9.2.1}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[proposition][1][9,2]9.2.{1}}{[1][143][]144}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{114}{}}{144}{proof.114}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{145}{proposition.9.2.2}\protected@file@percent }
\newlabel{prop:trace_and_norm_AKBL}{{9.2.{2}}{145}{Traces and Norms}{proposition.9.2.2}{}}
\newlabel{prop:trace_and_norm_AKBL@cref}{{[proposition][2][9,2]9.2.{2}}{[1][144][]145}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{115}{}}{145}{proof.115}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{145}{proposition.9.2.3}\protected@file@percent }
\newlabel{prop:unit_if_and_only_if_AKBL}{{9.2.{3}}{145}{Traces and Norms}{proposition.9.2.3}{}}
\newlabel{prop:unit_if_and_only_if_AKBL@cref}{{[proposition][3][9,2]9.2.{3}}{[1][145][]145}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{116}{}}{145}{proof.116}\protected@file@percent }
\newlabel{equ:discriminant_base_change}{{9.3}{146}{Traces and Norms}{equation.9.2.3}{}}
\newlabel{equ:discriminant_base_change@cref}{{[equation][3][9]9.3}{[1][146][]146}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{4}}{}}{146}{proposition.9.2.4}\protected@file@percent }
\newlabel{prop:discriminant_and_direct_sums}{{9.2.{4}}{146}{Traces and Norms}{proposition.9.2.4}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[proposition][4][9,2]9.2.{4}}{[1][146][]146}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{117}{}}{146}{proof.117}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{147}{lemma.9.2.1}\protected@file@percent }
\newlabel{lem:trace_is_nondegenerate}{{9.2.{1}}{147}{Traces and Norms}{lemma.9.2.1}{}}
\newlabel{lem:trace_is_nondegenerate@cref}{{[lemma][1][9,2]9.2.{1}}{[1][146][]147}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{118}{}}{147}{proof.118}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{5}}{}}{147}{proposition.9.2.5}\protected@file@percent }
\newlabel{prop:discriminant_not_zero}{{9.2.{5}}{147}{Traces and Norms}{proposition.9.2.5}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[proposition][5][9,2]9.2.{5}}{[1][147][]147}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{119}{}}{147}{proof.119}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{6}}{}}{147}{proposition.9.2.6}\protected@file@percent }
\newlabel{disc_as_square_of_embedding_matrix}{{9.2.{6}}{147}{Traces and Norms}{proposition.9.2.6}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[proposition][6][9,2]9.2.{6}}{[1][147][]147}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{120}{}}{148}{proof.120}\protected@file@percent }
\newlabel{equ:Vandermonde_determinant_for_discriminant}{{9.4}{148}{Traces and Norms}{equation.9.2.4}{}}
\newlabel{equ:Vandermonde_determinant_for_discriminant@cref}{{[equation][4][9]9.4}{[1][148][]148}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.2.{2}}{}}{148}{lemma.9.2.2}\protected@file@percent }
\newlabel{lem:lemma_for_integral_basis_AKBL}{{9.2.{2}}{148}{Traces and Norms}{lemma.9.2.2}{}}
\newlabel{lem:lemma_for_integral_basis_AKBL@cref}{{[lemma][2][9,2]9.2.{2}}{[1][148][]148}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{121}{}}{148}{proof.121}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{149}{theorem.9.2.1}\protected@file@percent }
\newlabel{thm:integral_basis_AKBL}{{9.2.{1}}{149}{Traces and Norms}{theorem.9.2.1}{}}
\newlabel{thm:integral_basis_AKBL@cref}{{[theorem][1][9,2]9.2.{1}}{[1][149][]149}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{122}{}}{149}{proof.122}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{7}}{}}{150}{proposition.9.2.7}\protected@file@percent }
\newlabel{prop:linearly_disjoint_integral_basis}{{9.2.{7}}{150}{Traces and Norms}{proposition.9.2.7}{}}
\newlabel{prop:linearly_disjoint_integral_basis@cref}{{[proposition][7][9,2]9.2.{7}}{[1][149][]150}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{123}{}}{150}{proof.123}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{8}}{}}{152}{proposition.9.2.8}\protected@file@percent }
\newlabel{prop:trace_and_norm_reduce_for_integral_basis}{{9.2.{8}}{152}{Traces and Norms}{proposition.9.2.8}{}}
\newlabel{prop:trace_and_norm_reduce_for_integral_basis@cref}{{[proposition][8][9,2]9.2.{8}}{[1][151][]152}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{124}{}}{152}{proof.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dedekind Domains}{152}{section.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.3.{1}}{}}{153}{remark.9.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{153}{lemma.9.3.1}\protected@file@percent }
\newlabel{lem:integral_ideal_prime_containment}{{9.3.{1}}{153}{Dedekind Domains}{lemma.9.3.1}{}}
\newlabel{lem:integral_ideal_prime_containment@cref}{{[lemma][1][9,3]9.3.{1}}{[1][153][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{125}{}}{153}{proof.125}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.3.{2}}{}}{154}{lemma.9.3.2}\protected@file@percent }
\newlabel{lem:inverse_for_prime_ideals}{{9.3.{2}}{154}{Dedekind Domains}{lemma.9.3.2}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[lemma][2][9,3]9.3.{2}}{[1][154][]154}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{126}{}}{154}{proof.126}\protected@file@percent }
\global\def\markcxxviproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.3.{1}}{}}{155}{theorem.9.3.1}\protected@file@percent }
\newlabel{thm:unique_product_prime_ideals}{{9.3.{1}}{155}{Dedekind Domains}{theorem.9.3.1}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][1][9,3]9.3.{1}}{[1][155][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{127}{}}{155}{proof.127}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.3.{1}}{}}{156}{corollary.9.3.1}\protected@file@percent }
\newlabel{cor:fractional_ideal_prime_factorization}{{9.3.{1}}{156}{Dedekind Domains}{corollary.9.3.1}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[corollary][1][9,3]9.3.{1}}{[1][155][]156}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{128}{}}{156}{proof.128}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{157}{proposition.9.3.1}\protected@file@percent }
\newlabel{prop:UDF_PID_equivalence_for_Dedekind}{{9.3.{1}}{157}{Dedekind Domains}{proposition.9.3.1}{}}
\newlabel{prop:UDF_PID_equivalence_for_Dedekind@cref}{{[proposition][1][9,3]9.3.{1}}{[1][156][]157}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{129}{}}{157}{proof.129}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.3.{2}}{}}{157}{theorem.9.3.2}\protected@file@percent }
\newlabel{thm:ideal_group_is_a_group}{{9.3.{2}}{157}{Dedekind Domains}{theorem.9.3.2}{}}
\newlabel{thm:ideal_group_is_a_group@cref}{{[theorem][2][9,3]9.3.{2}}{[1][157][]157}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{130}{}}{157}{proof.130}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{157}{proposition.9.3.2}\protected@file@percent }
\newlabel{prop:explicit_inverse_ideal}{{9.3.{2}}{157}{Dedekind Domains}{proposition.9.3.2}{}}
\newlabel{prop:explicit_inverse_ideal@cref}{{[proposition][2][9,3]9.3.{2}}{[1][157][]157}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{131}{}}{157}{proof.131}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.3.{3}}{}}{158}{lemma.9.3.3}\protected@file@percent }
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals}{{9.3.{3}}{158}{Dedekind Domains}{lemma.9.3.3}{}}
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[lemma][3][9,3]9.3.{3}}{[1][158][]158}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{132}{}}{158}{proof.132}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.3.{4}}{}}{158}{lemma.9.3.4}\protected@file@percent }
\newlabel{lem:relatively_prime_and_principal}{{9.3.{4}}{158}{Dedekind Domains}{lemma.9.3.4}{}}
\newlabel{lem:relatively_prime_and_principal@cref}{{[lemma][4][9,3]9.3.{4}}{[1][158][]158}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{133}{}}{159}{proof.133}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.3.{5}}{}}{159}{lemma.9.3.5}\protected@file@percent }
\newlabel{lem:cancellation_isomorphism}{{9.3.{5}}{159}{Dedekind Domains}{lemma.9.3.5}{}}
\newlabel{lem:cancellation_isomorphism@cref}{{[lemma][5][9,3]9.3.{5}}{[1][159][]159}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{134}{}}{159}{proof.134}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{3}}{}}{160}{proposition.9.3.3}\protected@file@percent }
\newlabel{prop:Dedekind_with_finite_primes_is_PID}{{9.3.{3}}{160}{Dedekind Domains}{proposition.9.3.3}{}}
\newlabel{prop:Dedekind_with_finite_primes_is_PID@cref}{{[proposition][3][9,3]9.3.{3}}{[1][159][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{135}{}}{160}{proof.135}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{4}}{}}{160}{proposition.9.3.4}\protected@file@percent }
\newlabel{prop:fractional_ideal_generated_by_two_elements}{{9.3.{4}}{160}{Dedekind Domains}{proposition.9.3.4}{}}
\newlabel{prop:fractional_ideal_generated_by_two_elements@cref}{{[proposition][4][9,3]9.3.{4}}{[1][160][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{136}{}}{160}{proof.136}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.3.{2}}{}}{161}{remark.9.3.2}\protected@file@percent }
\newlabel{rem:general_class_number_not_finite}{{9.3.{2}}{161}{Dedekind Domains}{remark.9.3.2}{}}
\newlabel{rem:general_class_number_not_finite@cref}{{[remark][2][9,3]9.3.{2}}{[1][161][]161}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{5}}{}}{161}{proposition.9.3.5}\protected@file@percent }
\newlabel{prop:ideal_class_group_exact_sequence}{{9.3.{5}}{161}{Dedekind Domains}{proposition.9.3.5}{}}
\newlabel{prop:ideal_class_group_exact_sequence@cref}{{[proposition][5][9,3]9.3.{5}}{[1][161][]161}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{137}{}}{161}{proof.137}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.3.{3}}{}}{161}{remark.9.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.3.{3}}{}}{161}{theorem.9.3.3}\protected@file@percent }
\newlabel{thm:ring_of_integers_is_Dedekind}{{9.3.{3}}{161}{Dedekind Domains}{theorem.9.3.3}{}}
\newlabel{thm:ring_of_integers_is_Dedekind@cref}{{[theorem][3][9,3]9.3.{3}}{[1][161][]161}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{138}{}}{162}{proof.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Localization}{162}{section.9.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{163}{proposition.9.4.1}\protected@file@percent }
\newlabel{prop:localization_prime_bijection}{{9.4.{1}}{163}{Localization}{proposition.9.4.1}{}}
\newlabel{prop:localization_prime_bijection@cref}{{[proposition][1][9,4]9.4.{1}}{[1][163][]163}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{139}{}}{163}{proof.139}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.4.{1}}{}}{163}{remark.9.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{164}{proposition.9.4.2}\protected@file@percent }
\newlabel{prop:localization_of_integral_closure_is_integral_closure}{{9.4.{2}}{164}{Localization}{proposition.9.4.2}{}}
\newlabel{prop:localization_of_integral_closure_is_integral_closure@cref}{{[proposition][2][9,4]9.4.{2}}{[1][164][]164}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{140}{}}{164}{proof.140}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{3}}{}}{165}{proposition.9.4.3}\protected@file@percent }
\newlabel{prop:ring_is_intersection_of_all_localizations}{{9.4.{3}}{165}{Localization}{proposition.9.4.3}{}}
\newlabel{prop:ring_is_intersection_of_all_localizations@cref}{{[proposition][3][9,4]9.4.{3}}{[1][165][]165}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{141}{}}{165}{proof.141}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{4}}{}}{166}{proposition.9.4.4}\protected@file@percent }
\newlabel{prop:localization_at_prime_is_local}{{9.4.{4}}{166}{Localization}{proposition.9.4.4}{}}
\newlabel{prop:localization_at_prime_is_local@cref}{{[proposition][4][9,4]9.4.{4}}{[1][166][]166}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{142}{}}{166}{proof.142}\protected@file@percent }
\newlabel{equ:valuation_characterization}{{9.5}{167}{Localization}{equation.9.4.5}{}}
\newlabel{equ:valuation_characterization@cref}{{[equation][5][9]9.5}{[1][167][]167}}
\newlabel{equ:valuation_properties}{{9.6}{167}{Localization}{equation.9.4.6}{}}
\newlabel{equ:valuation_properties@cref}{{[equation][6][9]9.6}{[1][167][]167}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{5}}{}}{167}{proposition.9.4.5}\protected@file@percent }
\newlabel{prop:localization_of_inverse_is_inverse_of_localization}{{9.4.{5}}{167}{Localization}{proposition.9.4.5}{}}
\newlabel{prop:localization_of_inverse_is_inverse_of_localization@cref}{{[proposition][5][9,4]9.4.{5}}{[1][167][]167}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{143}{}}{167}{proof.143}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{6}}{}}{168}{proposition.9.4.6}\protected@file@percent }
\newlabel{prop:localization_of_Dedekind_is_Dedekind}{{9.4.{6}}{168}{Localization}{proposition.9.4.6}{}}
\newlabel{prop:localization_of_Dedekind_is_Dedekind@cref}{{[proposition][6][9,4]9.4.{6}}{[1][167][]168}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{144}{}}{168}{proof.144}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{168}{theorem.9.4.1}\protected@file@percent }
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings}{{9.4.{1}}{168}{Localization}{theorem.9.4.1}{}}
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings@cref}{{[theorem][1][9,4]9.4.{1}}{[1][168][]168}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{145}{}}{168}{proof.145}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.4.{2}}{}}{169}{remark.9.4.2}\protected@file@percent }
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes}{{9.7}{169}{Localization}{equation.9.4.7}{}}
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes@cref}{{[equation][7][9]9.7}{[1][169][]169}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{7}}{}}{169}{proposition.9.4.7}\protected@file@percent }
\newlabel{prop:ideal_class_group_localization_exact_sequence}{{9.4.{7}}{169}{Localization}{proposition.9.4.7}{}}
\newlabel{prop:ideal_class_group_localization_exact_sequence@cref}{{[proposition][7][9,4]9.4.{7}}{[1][169][]169}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{146}{}}{169}{proof.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Dedekind Extensions}{170}{section.9.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{170}{proposition.9.5.1}\protected@file@percent }
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind}{{9.5.{1}}{170}{Dedekind Extensions}{proposition.9.5.1}{}}
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind@cref}{{[proposition][1][9,5]9.5.{1}}{[1][170][]170}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{147}{}}{170}{proof.147}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.5.{1}}{}}{171}{corollary.9.5.1}\protected@file@percent }
\newlabel{cor:integral_closure_of_Dedekind_is_Dedekind}{{9.5.{1}}{171}{Dedekind Extensions}{corollary.9.5.1}{}}
\newlabel{cor:integral_closure_of_Dedekind_is_Dedekind@cref}{{[corollary][1][9,5]9.5.{1}}{[1][171][]171}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{148}{}}{172}{proof.148}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.5.{2}}{}}{173}{proposition.9.5.2}\protected@file@percent }
\newlabel{prop:ramification_setup_respects_localization}{{9.5.{2}}{173}{Dedekind Extensions}{proposition.9.5.2}{}}
\newlabel{prop:ramification_setup_respects_localization@cref}{{[proposition][2][9,5]9.5.{2}}{[1][172][]173}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{149}{}}{173}{proof.149}\protected@file@percent }
\newlabel{equ:ramification_and_interia_towers}{{9.8}{173}{Dedekind Extensions}{equation.9.5.8}{}}
\newlabel{equ:ramification_and_interia_towers@cref}{{[equation][8][9]9.8}{[1][173][]173}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.5.{1}}{}}{174}{lemma.9.5.1}\protected@file@percent }
\newlabel{lem:quotient_by_prime_power_isomorphism}{{9.5.{1}}{174}{Dedekind Extensions}{lemma.9.5.1}{}}
\newlabel{lem:quotient_by_prime_power_isomorphism@cref}{{[lemma][1][9,5]9.5.{1}}{[1][174][]174}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{150}{}}{174}{proof.150}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{31}{Fundamental equality}}{174}{theorem*.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{151}{}}{175}{proof.151}\protected@file@percent }
\global\def\markcliproofvi{\openbox }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.5.{1}}{}}{176}{remark.9.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{32}{Dedekind-Kummer theorem}}{176}{theorem*.32}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{152}{}}{176}{proof.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Galois Extensions}{178}{section.9.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{1}}{}}{179}{proposition.9.6.1}\protected@file@percent }
\newlabel{prop:Galois_action_on_primes_is_transitive}{{9.6.{1}}{179}{Galois Extensions}{proposition.9.6.1}{}}
\newlabel{prop:Galois_action_on_primes_is_transitive@cref}{{[proposition][1][9,6]9.6.{1}}{[1][179][]179}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{153}{}}{179}{proof.153}\protected@file@percent }
\newlabel{equ:decomposition_group_e_f_relation}{{9.9}{180}{Galois Extensions}{equation.9.6.9}{}}
\newlabel{equ:decomposition_group_e_f_relation@cref}{{[equation][9][9]9.9}{[1][180][]180}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{2}}{}}{181}{proposition.9.6.2}\protected@file@percent }
\newlabel{prop:decomposition_field_e_and_f}{{9.6.{2}}{181}{Galois Extensions}{proposition.9.6.2}{}}
\newlabel{prop:decomposition_field_e_and_f@cref}{{[proposition][2][9,6]9.6.{2}}{[1][181][]181}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{154}{}}{181}{proof.154}\protected@file@percent }
\global\def\markclivproofiii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{3}}{}}{182}{proposition.9.6.3}\protected@file@percent }
\newlabel{prop:T_map_is_surjective}{{9.6.{3}}{182}{Galois Extensions}{proposition.9.6.3}{}}
\newlabel{prop:T_map_is_surjective@cref}{{[proposition][3][9,6]9.6.{3}}{[1][181][]182}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{155}{}}{182}{proof.155}\protected@file@percent }
\newlabel{equ:inertia_group_e_f_relation}{{9.10}{183}{Galois Extensions}{equation.9.6.10}{}}
\newlabel{equ:inertia_group_e_f_relation@cref}{{[equation][10][9]9.10}{[1][183][]183}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{4}}{}}{183}{proposition.9.6.4}\protected@file@percent }
\newlabel{prop:inertia_group_exact_sequence}{{9.6.{4}}{183}{Galois Extensions}{proposition.9.6.4}{}}
\newlabel{prop:inertia_group_exact_sequence@cref}{{[proposition][4][9,6]9.6.{4}}{[1][183][]183}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{156}{}}{183}{proof.156}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{5}}{}}{183}{proposition.9.6.5}\protected@file@percent }
\newlabel{prop:inertia_field_e_and_f}{{9.6.{5}}{183}{Galois Extensions}{proposition.9.6.5}{}}
\newlabel{prop:inertia_field_e_and_f@cref}{{[proposition][5][9,6]9.6.{5}}{[1][183][]183}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{157}{}}{183}{proof.157}\protected@file@percent }
\global\def\markclviiproofiii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Different and Discriminant}{184}{section.9.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.7.{1}}{}}{184}{remark.9.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.7.{2}}{}}{184}{remark.9.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.7.{1}}{}}{185}{proposition.9.7.1}\protected@file@percent }
\newlabel{prop:dual_lattice_is_fractional}{{9.7.{1}}{185}{The Different and Discriminant}{proposition.9.7.1}{}}
\newlabel{prop:dual_lattice_is_fractional@cref}{{[proposition][1][9,7]9.7.{1}}{[1][185][]185}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{158}{}}{185}{proof.158}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.7.{2}}{}}{186}{proposition.9.7.2}\protected@file@percent }
\newlabel{prop:localization_of_dual_is_dual_of_localization}{{9.7.{2}}{186}{The Different and Discriminant}{proposition.9.7.2}{}}
\newlabel{prop:localization_of_dual_is_dual_of_localization@cref}{{[proposition][2][9,7]9.7.{2}}{[1][186][]186}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{159}{}}{186}{proof.159}\protected@file@percent }
\newlabel{equ:different_isomorphism_chain}{{9.11}{186}{The Different and Discriminant}{equation.9.7.11}{}}
\newlabel{equ:different_isomorphism_chain@cref}{{[equation][11][9]9.11}{[1][186][]186}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.7.{3}}{}}{187}{proposition.9.7.3}\protected@file@percent }
\newlabel{prop:different_and_discriminant_respect_localization}{{9.7.{3}}{187}{The Different and Discriminant}{proposition.9.7.3}{}}
\newlabel{prop:different_and_discriminant_respect_localization@cref}{{[proposition][3][9,7]9.7.{3}}{[1][187][]187}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{160}{}}{187}{proof.160}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.7.{1}}{}}{187}{lemma.9.7.1}\protected@file@percent }
\newlabel{lem:different_containment_lemma}{{9.7.{1}}{187}{The Different and Discriminant}{lemma.9.7.1}{}}
\newlabel{lem:different_containment_lemma@cref}{{[lemma][1][9,7]9.7.{1}}{[1][187][]187}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{161}{}}{187}{proof.161}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{187}{theorem.9.7.1}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_different}{{9.7.{1}}{187}{The Different and Discriminant}{theorem.9.7.1}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_different@cref}{{[theorem][1][9,7]9.7.{1}}{[1][187][]187}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{162}{}}{188}{proof.162}\protected@file@percent }
\global\def\markclxiiproofx{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.7.{1}}{}}{189}{corollary.9.7.1}\protected@file@percent }
\newlabel{cor:finitely_many_primes_ramify_L}{{9.7.{1}}{189}{The Different and Discriminant}{corollary.9.7.1}{}}
\newlabel{cor:finitely_many_primes_ramify_L@cref}{{[corollary][1][9,7]9.7.{1}}{[1][189][]189}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{163}{}}{189}{proof.163}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.7.{2}}{}}{189}{theorem.9.7.2}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant}{{9.7.{2}}{189}{The Different and Discriminant}{theorem.9.7.2}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant@cref}{{[theorem][2][9,7]9.7.{2}}{[1][189][]189}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{164}{}}{189}{proof.164}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.7.{2}}{}}{190}{corollary.9.7.2}\protected@file@percent }
\newlabel{cor:finitely_many_primes_ramify_K}{{9.7.{2}}{190}{The Different and Discriminant}{corollary.9.7.2}{}}
\newlabel{cor:finitely_many_primes_ramify_K@cref}{{[corollary][2][9,7]9.7.{2}}{[1][190][]190}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{165}{}}{190}{proof.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Ideal Norm}{190}{section.9.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.8.{1}}{}}{191}{remark.9.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{191}{proposition.9.8.1}\protected@file@percent }
\newlabel{prop:norm_and_field_norms_are_identical}{{9.8.{1}}{191}{The Ideal Norm}{proposition.9.8.1}{}}
\newlabel{prop:norm_and_field_norms_are_identical@cref}{{[proposition][1][9,8]9.8.{1}}{[1][191][]191}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{166}{}}{191}{proof.166}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.8.{2}}{}}{192}{proposition.9.8.2}\protected@file@percent }
\newlabel{prop:norm_of_different_is_discriminant}{{9.8.{2}}{192}{The Ideal Norm}{proposition.9.8.2}{}}
\newlabel{prop:norm_of_different_is_discriminant@cref}{{[proposition][2][9,8]9.8.{2}}{[1][191][]192}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{167}{}}{192}{proof.167}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.8.{1}}{}}{192}{corollary.9.8.1}\protected@file@percent }
\newlabel{cor:norm_of_different}{{9.8.{1}}{192}{The Ideal Norm}{corollary.9.8.1}{}}
\newlabel{cor:norm_of_different@cref}{{[corollary][1][9,8]9.8.{1}}{[1][192][]192}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{168}{}}{192}{proof.168}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.8.{3}}{}}{192}{proposition.9.8.3}\protected@file@percent }
\newlabel{equ:ideals_of_fixed_norm_bound}{{9.8.{3}}{192}{The Ideal Norm}{proposition.9.8.3}{}}
\newlabel{equ:ideals_of_fixed_norm_bound@cref}{{[proposition][3][9,8]9.8.{3}}{[1][192][]192}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{169}{}}{192}{proof.169}\protected@file@percent }
\@setckpt{Parts/part3-1}{
\setcounter{page}{193}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{710}
\setcounter{currNonectr}{0}
\setcounter{proof}{169}
\setcounter{currproofctr}{169}
\setcounter{endproofctr}{2}
\setcounter{currtheoremctr}{35}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{32}
\setcounter{endtheorem*ctr}{3}
\setcounter{theorem*}{32}
\setcounter{currpropositionctr}{80}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{3}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{23}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{16}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{19}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
