\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Theory of Moments of $L$-functions}{290}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Moments of $L$-functions}{290}{section.12.1}\protected@file@percent }
\citation{hardy1916contributions}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{12.1.{1}}{}}{291}{proposition.12.1.1}\protected@file@percent }
\newlabel{prop:equivalence_Lindelof_hypothesis_and_moments}{{12.1.{1}}{291}{Moments of \texorpdfstring {$L$}{L}-functions}{proposition.12.1.1}{}}
\newlabel{prop:equivalence_Lindelof_hypothesis_and_moments@cref}{{[proposition][1][12,1]12.1.{1}}{[1][291][]291}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{230}{}}{291}{proof.230}\protected@file@percent }
\citation{ingham1928mean}
\citation{keating2000random}
\citation{conrey2005integral}
\citation{conrey2005integral}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\leavevmode {\color  {red}\sf  Todo: [The CFKRS Conjectures]}}{292}{section.12.2}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{12.2.{1}}{}}{292}{conjecture.12.2.1}\protected@file@percent }
\newlabel{conj:KS_conjectures_zeta}{{12.2.{1}}{292}{\todo {The CFKRS Conjectures}}{conjecture.12.2.1}{}}
\newlabel{conj:KS_conjectures_zeta@cref}{{[conjecture][1][12,2]12.2.{1}}{[1][292][]292}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{12.2.{2}}{}}{292}{conjecture.12.2.2}\protected@file@percent }
\newlabel{conj:CFKRS_conjectures_zeta}{{12.2.{2}}{292}{\todo {The CFKRS Conjectures}}{conjecture.12.2.2}{}}
\newlabel{conj:CFKRS_conjectures_zeta@cref}{{[conjecture][2][12,2]12.2.{2}}{[1][292][]292}}
\citation{conrey2005integral}
\citation{conrey2005integral}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{12.2.{3}}{}}{293}{conjecture.12.2.3}\protected@file@percent }
\newlabel{conj:CFKRS_conjectures_holomorphic}{{12.2.{3}}{293}{\todo {The CFKRS Conjectures}}{conjecture.12.2.3}{}}
\newlabel{conj:CFKRS_conjectures_holomorphic@cref}{{[conjecture][3][12,2]12.2.{3}}{[1][293][]293}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{12.2.{4}}{}}{293}{conjecture.12.2.4}\protected@file@percent }
\newlabel{conj:CFKRS_conjectures_Dirichlet}{{12.2.{4}}{293}{\todo {The CFKRS Conjectures}}{conjecture.12.2.4}{}}
\newlabel{conj:CFKRS_conjectures_Dirichlet@cref}{{[conjecture][4][12,2]12.2.{4}}{[1][293][]293}}
\@setckpt{Parts/part6-2}{
\setcounter{page}{294}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1192}
\setcounter{currNonectr}{0}
\setcounter{proof}{230}
\setcounter{currproofctr}{230}
\setcounter{endproofctr}{7}
\setcounter{currtheoremctr}{95}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currpropositionctr}{134}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{26}
\setcounter{endcorollaryctr}{3}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{27}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currconjecturectr}{13}
\setcounter{endconjecturectr}{3}
\setcounter{conjecture}{4}
\setcounter{currremarkctr}{15}
\setcounter{endremarkctr}{3}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
