\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Parts/part2-4}{
\setcounter{page}{84}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{318}
\setcounter{currNonectr}{0}
\setcounter{proof}{88}
\setcounter{currproofctr}{88}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{26}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{1}
\setcounter{currpropositionctr}{51}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{6}
\setcounter{currcorollaryctr}{14}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{6}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{1}
\setcounter{currremarkctr}{4}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{section@level}{1}
}
