\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Theory of $L$-functions}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analytic Data of $L$-functions}{52}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{1}}{}}{53}{remark.3.1.1}\protected@file@percent }
\newlabel{rem:degree_0_L-function}{{3.1.{1}}{53}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{remark.3.1.1}{}}
\newlabel{rem:degree_0_L-function@cref}{{[remark][1][3,1]3.1.{1}}{[1][53][]53}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{2}}{}}{54}{remark.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{3}}{}}{54}{remark.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The critical strip, critical line, and central point.}}{55}{figure.3.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{3.1}{55}{The critical strip, critical line, and central point}{figure.3.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][3]3.1}{[1][54][]55}}
\newlabel{equ:modified_gamma_estimates}{{3.1}{55}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.3.1.1}{}}
\newlabel{equ:modified_gamma_estimates@cref}{{[equation][1][3]3.1}{[1][55][]55}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{3.2}{55}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.3.1.2}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][2][3]3.2}{[1][55][]55}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{3.3}{56}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.3.1.3}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][3][3]3.3}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Approximate Functional Equation}{56}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{56}{proposition.3.2.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{3.2.{1}}{56}{The Approximate Functional Equation}{proposition.3.2.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][3,2]3.2.{1}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{56}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{13}{Approximate functional equation}}{56}{theorem*.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{57}{proof.56}\protected@file@percent }
\citation{hardyzeros1921}
\citation{hardyapproximate1923}
\citation{hardyapproximate1929}
\newlabel{equ:choice_for_V_decay_estimate}{{3.4}{58}{The Approximate Functional Equation}{equation.3.2.4}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][4][3]3.4}{[1][58][]58}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{58}{proposition.3.2.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{3.2.{2}}{58}{The Approximate Functional Equation}{proposition.3.2.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][3,2]3.2.{2}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{58}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{59}{theorem.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{59}{proof.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Riemann Hypothesis and Nontrivial Zeros}{60}{section.3.3}\protected@file@percent }
\newlabel{equ:fun_eq_for_zeros}{{3.5}{60}{The Riemann Hypothesis and Nontrivial Zeros}{equation.3.3.5}{}}
\newlabel{equ:fun_eq_for_zeros@cref}{{[equation][5][3]3.5}{[1][60][]60}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{60}{conjecture*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Symmetric nontrivial zeros.}}{61}{figure.3.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{3.2}{61}{Symmetric nontrivial zeros}{figure.3.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][3]3.2}{[1][60][]61}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{61}{conjecture*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Lindel\"of Hypothesis and Convexity Bounds}{61}{section.3.4}\protected@file@percent }
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip}{{3.6}{62}{The Lindel\"of Hypothesis and Convexity Bounds}{equation.3.4.6}{}}
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip@cref}{{[equation][6][3]3.6}{[1][62][]62}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{62}{conjecture*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{62}{conjecture*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.4.{1}}{}}{62}{remark.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimating the Central Value}{63}{section.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{63}{theorem.3.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{63}{proof.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logarithmic Derivatives}{65}{section.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{65}{proposition.3.6.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{3.6.{1}}{65}{Logarithmic Derivatives}{proposition.3.6.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][3,6]3.6.{1}}{[1][65][]65}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{65}{proof.60}\protected@file@percent }
\newlabel{equ:log_derivative_1}{{3.7}{66}{Logarithmic Derivatives}{equation.3.6.7}{}}
\newlabel{equ:log_derivative_1@cref}{{[equation][7][3]3.7}{[1][66][]66}}
\newlabel{equ:log_derivative_2}{{3.8}{66}{Logarithmic Derivatives}{equation.3.6.8}{}}
\newlabel{equ:log_derivative_2@cref}{{[equation][8][3]3.8}{[1][66][]66}}
\newlabel{equ:log_derivaive_direct_computation}{{3.9}{66}{Logarithmic Derivatives}{equation.3.6.9}{}}
\newlabel{equ:log_derivaive_direct_computation@cref}{{[equation][9][3]3.9}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Zero Density}{67}{section.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.7.{1}}{}}{67}{lemma.3.7.1}\protected@file@percent }
\newlabel{lem:powerful_L-function_approximation_lemma}{{3.7.{1}}{67}{Zero Density}{lemma.3.7.1}{}}
\newlabel{lem:powerful_L-function_approximation_lemma@cref}{{[lemma][1][3,7]3.7.{1}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{67}{proof.61}\protected@file@percent }
\newlabel{equ:log_derivative_bound_conductor}{{3.10}{68}{Zero Density}{equation.3.7.10}{}}
\newlabel{equ:log_derivative_bound_conductor@cref}{{[equation][10][3]3.10}{[1][68][]68}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor}{{3.11}{68}{Zero Density}{equation.3.7.11}{}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor@cref}{{[equation][11][3]3.11}{[1][68][]68}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound}{{3.12}{68}{Zero Density}{equation.3.7.12}{}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound@cref}{{[equation][12][3]3.12}{[1][68][]68}}
\global\def\marklxiproofxvii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.7.{1}}{}}{69}{theorem.3.7.1}\protected@file@percent }
\newlabel{thm:zero_counting}{{3.7.{1}}{69}{Zero Density}{theorem.3.7.1}{}}
\newlabel{thm:zero_counting@cref}{{[theorem][1][3,7]3.7.{1}}{[1][69][]69}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{69}{proof.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A zero counting contour.}}{70}{figure.3.3}\protected@file@percent }
\newlabel{fig:zero_counting_contour}{{3.3}{70}{A zero counting contour}{figure.3.3}{}}
\newlabel{fig:zero_counting_contour@cref}{{[figure][3][3]3.3}{[1][70][]70}}
\newlabel{equ:zero_counting_1}{{3.13}{71}{Zero Density}{equation.3.7.13}{}}
\newlabel{equ:zero_counting_1@cref}{{[equation][13][3]3.13}{[1][71][]71}}
\newlabel{equ:zero_counting_2}{{3.14}{71}{Zero Density}{equation.3.7.14}{}}
\newlabel{equ:zero_counting_2@cref}{{[equation][14][3]3.14}{[1][71][]71}}
\newlabel{equ:zero_counting_3}{{3.15}{71}{Zero Density}{equation.3.7.15}{}}
\newlabel{equ:zero_counting_3@cref}{{[equation][15][3]3.15}{[1][71][]71}}
\newlabel{equ:zero_counting_4}{{3.16}{71}{Zero Density}{equation.3.7.16}{}}
\newlabel{equ:zero_counting_4@cref}{{[equation][16][3]3.16}{[1][71][]71}}
\newlabel{equ:zero_counting_5}{{3.17}{72}{Zero Density}{equation.3.7.17}{}}
\newlabel{equ:zero_counting_5@cref}{{[equation][17][3]3.17}{[1][71][]72}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.7.{1}}{}}{72}{corollary.3.7.1}\protected@file@percent }
\newlabel{cor:zero_density}{{3.7.{1}}{72}{Zero Density}{corollary.3.7.1}{}}
\newlabel{cor:zero_density@cref}{{[corollary][1][3,7]3.7.{1}}{[1][72][]72}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{72}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{73}{proposition.3.7.1}\protected@file@percent }
\newlabel{prop:unfolded_zeros_are_evenly_spaced}{{3.7.{1}}{73}{Zero Density}{proposition.3.7.1}{}}
\newlabel{prop:unfolded_zeros_are_evenly_spaced@cref}{{[proposition][1][3,7]3.7.{1}}{[1][72][]73}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{73}{proof.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}A Zero-free Region}{73}{section.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{73}{lemma.3.8.1}\protected@file@percent }
\newlabel{lem:non-vanshing_at_1_lemma}{{3.8.{1}}{73}{A Zero-free Region}{lemma.3.8.1}{}}
\newlabel{lem:non-vanshing_at_1_lemma@cref}{{[lemma][1][3,8]3.8.{1}}{[1][73][]73}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{73}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.8.{1}}{}}{74}{theorem.3.8.1}\protected@file@percent }
\newlabel{thm:zero_free_region_generic}{{3.8.{1}}{74}{A Zero-free Region}{theorem.3.8.1}{}}
\newlabel{thm:zero_free_region_generic@cref}{{[theorem][1][3,8]3.8.{1}}{[1][74][]74}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{74}{proof.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The symmetric zero-free region in \cref  {thm:zero_free_region_generic}.}}{76}{figure.3.4}\protected@file@percent }
\newlabel{fig:symmetric_zero_free_region}{{3.4}{76}{The symmetric zero-free region in \cref {thm:zero_free_region_generic}}{figure.3.4}{}}
\newlabel{fig:symmetric_zero_free_region@cref}{{[figure][4][3]3.4}{[1][75][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Explicit Formula}{76}{section.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{14}{Explict Formula}}{76}{theorem*.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{76}{proof.67}\protected@file@percent }
\@setckpt{Parts/part2-2}{
\setcounter{page}{78}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{269}
\setcounter{currNonectr}{0}
\setcounter{proof}{67}
\setcounter{currproofctr}{67}
\setcounter{endproofctr}{6}
\setcounter{currtheoremctr}{13}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{14}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{14}
\setcounter{currpropositionctr}{35}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{10}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
