\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The Theory of Moments}{326}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Continuous and Discrete Moments}{326}{section.16.1}\protected@file@percent }
\citation{hardy1916contributions}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{16.1.{1}}{}}{327}{proposition.16.1.1}\protected@file@percent }
\newlabel{prop:equivalence_Lindelof_hypothesis_and_moments}{{16.1.{1}}{327}{Continuous and Discrete Moments}{proposition.16.1.1}{}}
\newlabel{prop:equivalence_Lindelof_hypothesis_and_moments@cref}{{[proposition][1][16,1]16.1.{1}}{[1][327][]327}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{262}{}}{327}{proof.262}\protected@file@percent }
\citation{ingham1928mean}
\citation{keating2000random}
\citation{conrey2005integral}
\citation{conrey2005integral}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The Moment Conjectures}{328}{section.16.2}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{16.2.{1}}{}}{328}{conjecture.16.2.1}\protected@file@percent }
\newlabel{conj:KS_conjectures_zeta}{{16.2.{1}}{328}{The Moment Conjectures}{conjecture.16.2.1}{}}
\newlabel{conj:KS_conjectures_zeta@cref}{{[conjecture][1][16,2]16.2.{1}}{[1][328][]328}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{16.2.{2}}{}}{328}{conjecture.16.2.2}\protected@file@percent }
\newlabel{conj:CFKRS_conjectures_zeta}{{16.2.{2}}{328}{The Moment Conjectures}{conjecture.16.2.2}{}}
\newlabel{conj:CFKRS_conjectures_zeta@cref}{{[conjecture][2][16,2]16.2.{2}}{[1][328][]328}}
\citation{conrey2005integral}
\citation{conrey2005integral}
\citation{conrey2005integral}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{16.2.{3}}{}}{329}{conjecture.16.2.3}\protected@file@percent }
\newlabel{conj:CFKRS_conjectures_holomorphic}{{16.2.{3}}{329}{The Moment Conjectures}{conjecture.16.2.3}{}}
\newlabel{conj:CFKRS_conjectures_holomorphic@cref}{{[conjecture][3][16,2]16.2.{3}}{[1][329][]329}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{16.2.{4}}{}}{329}{conjecture.16.2.4}\protected@file@percent }
\newlabel{conj:CFKRS_conjectures_Dirichlet}{{16.2.{4}}{329}{The Moment Conjectures}{conjecture.16.2.4}{}}
\newlabel{conj:CFKRS_conjectures_Dirichlet@cref}{{[conjecture][4][16,2]16.2.{4}}{[1][329][]329}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{16.2.{5}}{Moment conjectures}}{331}{conjecture.16.2.5}\protected@file@percent }
\@setckpt{Parts/part5-3}{
\setcounter{page}{332}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{16}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1349}
\setcounter{currNonectr}{0}
\setcounter{proof}{262}
\setcounter{currproofctr}{262}
\setcounter{endproofctr}{7}
\setcounter{currtheoremctr}{64}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{34}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{34}
\setcounter{currpropositionctr}{153}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{34}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{6}
\setcounter{endconjecturectr}{2}
\setcounter{conjecture}{5}
\setcounter{currconjecture*ctr}{8}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{8}
\setcounter{currremarkctr}{24}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
