\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Theory of Holomorphic Forms}{122}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Holomorphic Forms}{122}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Poincar\'e \& Eisenstein Series}{125}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{6.2.{1}}{}}{125}{remark.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{126}{lemma.6.2.1}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{6.2.{1}}{126}{Poincar\'e \& Eisenstein Series}{lemma.6.2.1}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[lemma][1][6,2]6.2.{1}}{[1][126][]126}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{126}{}}{126}{proof.126}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{127}{theorem.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{127}{theorem.6.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{128}{proposition.6.2.1}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_holomorphic}{{6.2.{1}}{128}{Poincar\'e \& Eisenstein Series}{proposition.6.2.1}{}}
\newlabel{prop:Fourier_series_Poincare_holomorphic@cref}{{[proposition][1][6,2]6.2.{1}}{[1][127][]128}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{127}{}}{128}{proof.127}\protected@file@percent }
\global\def\markcxxviiproofxv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{130}{proposition.6.2.2}\protected@file@percent }
\newlabel{prop:Fourier_series_Eisenstein_holomorphic}{{6.2.{2}}{130}{Poincar\'e \& Eisenstein Series}{proposition.6.2.2}{}}
\newlabel{prop:Fourier_series_Eisenstein_holomorphic@cref}{{[proposition][2][6,2]6.2.{2}}{[1][130][]130}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{128}{}}{130}{proof.128}\protected@file@percent }
\citation{diamond2005first}
\global\def\markcxxviiiproofxviii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inner Product Spaces of Holomorphic Forms}{133}{section.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{133}{proposition.6.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_holomorphic}{{6.3.{1}}{133}{Inner Product Spaces of Holomorphic Forms}{proposition.6.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_holomorphic@cref}{{[proposition][1][6,3]6.3.{1}}{[1][133][]133}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{129}{}}{133}{proof.129}\protected@file@percent }
\global\def\markcxxixproofi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{134}{theorem.6.3.1}\protected@file@percent }
\newlabel{thm:modular_forms_finite_dimensional}{{6.3.{1}}{134}{Inner Product Spaces of Holomorphic Forms}{theorem.6.3.1}{}}
\newlabel{thm:modular_forms_finite_dimensional@cref}{{[theorem][1][6,3]6.3.{1}}{[1][133][]134}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{134}{proposition.6.3.2}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic}{{6.3.{2}}{134}{Inner Product Spaces of Holomorphic Forms}{proposition.6.3.2}{}}
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic@cref}{{[proposition][2][6,3]6.3.{2}}{[1][134][]134}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{130}{}}{134}{proof.130}\protected@file@percent }
\newlabel{equ:Dirac_integral_representation}{{6.1}{134}{Inner Product Spaces of Holomorphic Forms}{equation.6.3.1}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][1][6]6.1}{[1][134][]134}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.3.{2}}{}}{134}{theorem.6.3.2}\protected@file@percent }
\newlabel{thm:Petersson_inner_product_with_Poincare_series}{{6.3.{2}}{134}{Inner Product Spaces of Holomorphic Forms}{theorem.6.3.2}{}}
\newlabel{thm:Petersson_inner_product_with_Poincare_series@cref}{{[theorem][2][6,3]6.3.{2}}{[1][134][]134}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{131}{}}{135}{proof.131}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.3.{3}}{}}{136}{theorem.6.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{132}{}}{136}{proof.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Double Coset Operators}{136}{section.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.4.{1}}{}}{136}{lemma.6.4.1}\protected@file@percent }
\newlabel{lem:coset_lemma_2}{{6.4.{1}}{136}{Double Coset Operators}{lemma.6.4.1}{}}
\newlabel{lem:coset_lemma_2@cref}{{[lemma][1][6,4]6.4.{1}}{[1][136][]136}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{133}{}}{136}{proof.133}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{137}{proposition.6.4.1}\protected@file@percent }
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite}{{6.4.{1}}{137}{Double Coset Operators}{proposition.6.4.1}{}}
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite@cref}{{[proposition][1][6,4]6.4.{1}}{[1][136][]137}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{134}{}}{137}{proof.134}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{137}{proposition.6.4.2}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic}{{6.4.{2}}{137}{Double Coset Operators}{proposition.6.4.2}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic@cref}{{[proposition][2][6,4]6.4.{2}}{[1][137][]137}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{135}{}}{137}{proof.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diamond \& Hecke Operators}{138}{section.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.5.{1}}{}}{139}{proposition.6.5.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_holomorphic}{{6.5.{1}}{139}{Diamond \& Hecke Operators}{proposition.6.5.1}{}}
\newlabel{thm:diamond_operator_decomposition_holomorphic@cref}{{[proposition][1][6,5]6.5.{1}}{[1][138][]139}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{136}{}}{139}{proof.136}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.5.{1}}{}}{139}{lemma.6.5.1}\protected@file@percent }
\newlabel{lem:cosets_for_Hecke_operators}{{6.5.{1}}{139}{Diamond \& Hecke Operators}{lemma.6.5.1}{}}
\newlabel{lem:cosets_for_Hecke_operators@cref}{{[lemma][1][6,5]6.5.{1}}{[1][139][]139}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{137}{}}{139}{proof.137}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.5.{2}}{}}{141}{proposition.6.5.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic}{{6.5.{2}}{141}{Diamond \& Hecke Operators}{proposition.6.5.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic@cref}{{[proposition][2][6,5]6.5.{2}}{[1][140][]141}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{138}{}}{141}{proof.138}\protected@file@percent }
\global\def\markcxxxviiiproofv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.5.{3}}{}}{141}{proposition.6.5.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic}{{6.5.{3}}{141}{Diamond \& Hecke Operators}{proposition.6.5.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic@cref}{{[proposition][3][6,5]6.5.{3}}{[1][141][]141}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{139}{}}{141}{proof.139}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.5.{4}}{}}{143}{proposition.6.5.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{6.5.{4}}{143}{Diamond \& Hecke Operators}{proposition.6.5.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][4][6,5]6.5.{4}}{[1][143][]143}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{140}{}}{143}{proof.140}\protected@file@percent }
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic}{{6.2}{143}{Diamond \& Hecke Operators}{equation.6.5.2}{}}
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic@cref}{{[equation][2][6]6.2}{[1][143][]143}}
\global\def\markcxlproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.5.{5}}{}}{144}{proposition.6.5.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_holomorphic}{{6.5.{5}}{144}{Diamond \& Hecke Operators}{proposition.6.5.5}{}}
\newlabel{prop:Hecke_operators_commute_holomorphic@cref}{{[proposition][5][6,5]6.5.{5}}{[1][144][]144}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{141}{}}{144}{proof.141}\protected@file@percent }
\global\def\markcxliproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.5.{6}}{}}{145}{proposition.6.5.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{6.5.{6}}{145}{Diamond \& Hecke Operators}{proposition.6.5.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][6][6,5]6.5.{6}}{[1][145][]145}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{142}{}}{145}{proof.142}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.5.{2}}{}}{146}{lemma.6.5.2}\protected@file@percent }
\newlabel{lem:adjoint_lemma}{{6.5.{2}}{146}{Diamond \& Hecke Operators}{lemma.6.5.2}{}}
\newlabel{lem:adjoint_lemma@cref}{{[lemma][2][6,5]6.5.{2}}{[1][146][]146}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{143}{}}{147}{proof.143}\protected@file@percent }
\global\def\markcxliiiproofvi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.5.{7}}{}}{147}{proposition.6.5.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_holomorphic}{{6.5.{7}}{147}{Diamond \& Hecke Operators}{proposition.6.5.7}{}}
\newlabel{prop:Petersson_adjoint_holomorphic@cref}{{[proposition][7][6,5]6.5.{7}}{[1][147][]147}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{144}{}}{147}{proof.144}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.5.{8}}{}}{148}{proposition.6.5.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_holomorphic}{{6.5.{8}}{148}{Diamond \& Hecke Operators}{proposition.6.5.8}{}}
\newlabel{prop:Hecke_operators_normal_holomorphic@cref}{{[proposition][8][6,5]6.5.{8}}{[1][148][]148}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{145}{}}{148}{proof.145}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{149}{theorem.6.5.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic}{{6.5.{1}}{149}{Diamond \& Hecke Operators}{theorem.6.5.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic@cref}{{[theorem][1][6,5]6.5.{1}}{[1][149][]149}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{146}{}}{149}{proof.146}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{149}{proposition*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{147}{}}{149}{proof.147}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.5.{1}}{}}{150}{corollary.6.5.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_holomorphic}{{6.5.{1}}{150}{Diamond \& Hecke Operators}{corollary.6.5.1}{}}
\newlabel{cor:Hecke_relations_operator_holomorphic@cref}{{[corollary][1][6,5]6.5.{1}}{[1][149][]150}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{148}{}}{150}{proof.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Atkin-Lehner Theory}{150}{section.6.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{150}{proposition.6.6.1}\protected@file@percent }
\newlabel{equ:lifting_operator_holomorphic}{{6.6.{1}}{150}{Atkin-Lehner Theory}{proposition.6.6.1}{}}
\newlabel{equ:lifting_operator_holomorphic@cref}{{[proposition][1][6,6]6.6.{1}}{[1][150][]150}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{149}{}}{150}{proof.149}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.6.{2}}{}}{151}{proposition.6.6.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_holomorphic}{{6.6.{2}}{151}{Atkin-Lehner Theory}{proposition.6.6.2}{}}
\newlabel{prop:Atkin_Lehner_holomorphic@cref}{{[proposition][2][6,6]6.6.{2}}{[1][151][]151}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{150}{}}{151}{proof.150}\protected@file@percent }
\global\def\markclproofix{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.6.{3}}{}}{153}{proposition.6.6.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic}{{6.6.{3}}{153}{Atkin-Lehner Theory}{proposition.6.6.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic@cref}{{[proposition][3][6,6]6.6.{3}}{[1][152][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{151}{}}{153}{proof.151}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.6.{4}}{}}{153}{proposition.6.6.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic}{{6.6.{4}}{153}{Atkin-Lehner Theory}{proposition.6.6.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic@cref}{{[proposition][4][6,6]6.6.{4}}{[1][153][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{152}{}}{153}{proof.152}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.6.{1}}{}}{155}{corollary.6.6.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_holomorphic}{{6.6.{1}}{155}{Atkin-Lehner Theory}{corollary.6.6.1}{}}
\newlabel{cor:old/new_eigenbasis_holomorphic@cref}{{[corollary][1][6,6]6.6.{1}}{[1][154][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{153}{}}{155}{proof.153}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.6.{1}}{}}{155}{lemma.6.6.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_holomorphic}{{6.6.{1}}{155}{Atkin-Lehner Theory}{lemma.6.6.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_holomorphic@cref}{{[lemma][1][6,6]6.6.{1}}{[1][155][]155}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{155}{theorem.6.6.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_holomorphic}{{6.6.{1}}{155}{Atkin-Lehner Theory}{theorem.6.6.1}{}}
\newlabel{thm:newforms_characterization_holomorphic@cref}{{[theorem][1][6,6]6.6.{1}}{[1][155][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{154}{}}{155}{proof.154}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.6.{5}}{}}{156}{proposition.6.6.5}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_holomorphic}{{6.6.{5}}{156}{Atkin-Lehner Theory}{proposition.6.6.5}{}}
\newlabel{cref:conjugate_cusp_form_holomorphic@cref}{{[proposition][5][6,6]6.6.{5}}{[1][156][]156}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{155}{}}{156}{proof.155}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\citation{ramanujan1916certain}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.6.{6}}{}}{157}{proposition.6.6.6}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic}{{6.6.{6}}{157}{Atkin-Lehner Theory}{proposition.6.6.6}{}}
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic@cref}{{[proposition][6][6,6]6.6.{6}}{[1][157][]157}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{156}{}}{157}{proof.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Ramanujan-Petersson Conjecture}{157}{section.6.7}\protected@file@percent }
\citation{deligne1971formes}
\citation{deligne1974conjecture}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{14}{Ramanujan-Petersson conjecture, holomorphic}}{158}{theorem*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Twists of Holomorphic Forms}{158}{section.6.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.8.{1}}{}}{159}{proposition.6.8.1}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms_primitive}{{6.8.{1}}{159}{Twists of Holomorphic Forms}{proposition.6.8.1}{}}
\newlabel{prop:twisted_holomorphic_forms_primitive@cref}{{[proposition][1][6,8]6.8.{1}}{[1][158][]159}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{157}{}}{159}{proof.157}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{160}{lemma.6.8.1}\protected@file@percent }
\newlabel{lem:twisted_holomorphic_lemma}{{6.8.{1}}{160}{Twists of Holomorphic Forms}{lemma.6.8.1}{}}
\newlabel{lem:twisted_holomorphic_lemma@cref}{{[lemma][1][6,8]6.8.{1}}{[1][160][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{158}{}}{160}{proof.158}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.8.{2}}{}}{160}{proposition.6.8.2}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms}{{6.8.{2}}{160}{Twists of Holomorphic Forms}{proposition.6.8.2}{}}
\newlabel{prop:twisted_holomorphic_forms@cref}{{[proposition][2][6,8]6.8.{2}}{[1][160][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{159}{}}{160}{proof.159}\protected@file@percent }
\@setckpt{Parts/part3-2}{
\setcounter{page}{161}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{643}
\setcounter{currNonectr}{0}
\setcounter{proof}{159}
\setcounter{currproofctr}{159}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{24}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{14}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{14}
\setcounter{currpropositionctr}{98}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{2}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{2}
\setcounter{currcorollaryctr}{16}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{22}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{16}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
