\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Theory of $L$-functions}{72}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analytic Data of $L$-functions}{72}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.1.{1}}{}}{73}{remark.7.1.1}\protected@file@percent }
\newlabel{rem:degree_0_L-function}{{7.1.{1}}{73}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{remark.7.1.1}{}}
\newlabel{rem:degree_0_L-function@cref}{{[remark][1][7,1]7.1.{1}}{[1][73][]73}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.1.{2}}{}}{74}{remark.7.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.1.{3}}{}}{74}{remark.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The critical strip, critical line, and central point.}}{75}{figure.7.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{7.1}{75}{The critical strip, critical line, and central point}{figure.7.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][7]7.1}{[1][74][]75}}
\newlabel{equ:gamma_estimates}{{7.1}{75}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.7.1.1}{}}
\newlabel{equ:gamma_estimates@cref}{{[equation][1][7]7.1}{[1][74][]75}}
\newlabel{equ:modified_gamma_estimates}{{7.2}{75}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.7.1.2}{}}
\newlabel{equ:modified_gamma_estimates@cref}{{[equation][2][7]7.2}{[1][75][]75}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{7.3}{75}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.7.1.3}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][3][7]7.3}{[1][75][]75}}
\newlabel{equ:digamma_estimate}{{7.4}{76}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.7.1.4}{}}
\newlabel{equ:digamma_estimate@cref}{{[equation][4][7]7.4}{[1][75][]76}}
\newlabel{equ:modified_digamma_estimate}{{7.5}{76}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.7.1.5}{}}
\newlabel{equ:modified_digamma_estimate@cref}{{[equation][5][7]7.5}{[1][76][]76}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{7.6}{76}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.7.1.6}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][6][7]7.6}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Approximate Functional Equation}{76}{section.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{76}{proposition.7.2.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{7.2.{1}}{76}{The Approximate Functional Equation}{proposition.7.2.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][7,2]7.2.{1}}{[1][76][]76}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{76}{proof.74}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{19}{Approximate functional equation}}{76}{theorem*.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{77}{proof.75}\protected@file@percent }
\citation{hardyzeros1921}
\citation{hardyapproximate1923}
\citation{hardyapproximate1929}
\newlabel{equ:choice_for_V_decay_estimate}{{7.7}{78}{The Approximate Functional Equation}{equation.7.2.7}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][7][7]7.7}{[1][78][]78}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{78}{proposition.7.2.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{7.2.{2}}{78}{The Approximate Functional Equation}{proposition.7.2.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][7,2]7.2.{2}}{[1][78][]78}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{78}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{79}{theorem.7.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{77}{}}{79}{proof.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Riemann Hypothesis and Nontrivial Zeros}{80}{section.7.3}\protected@file@percent }
\newlabel{equ:fun_eq_for_zeros}{{7.8}{80}{The Riemann Hypothesis and Nontrivial Zeros}{equation.7.3.8}{}}
\newlabel{equ:fun_eq_for_zeros@cref}{{[equation][8][7]7.8}{[1][80][]80}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{80}{conjecture*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Symmetric nontrivial zeros.}}{81}{figure.7.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{7.2}{81}{Symmetric nontrivial zeros}{figure.7.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][7]7.2}{[1][80][]81}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{81}{conjecture*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Lindel\"of Hypothesis and Convexity Bounds}{81}{section.7.4}\protected@file@percent }
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip}{{7.9}{82}{The Lindel\"of Hypothesis and Convexity Bounds}{equation.7.4.9}{}}
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip@cref}{{[equation][9][7]7.9}{[1][82][]82}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{82}{conjecture*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{82}{conjecture*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.4.{1}}{}}{82}{remark.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Estimates on the Critical Line}{83}{section.7.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{83}{theorem.7.5.1}\protected@file@percent }
\newlabel{thm:critical_line_estimate}{{7.5.{1}}{83}{Estimates on the Critical Line}{theorem.7.5.1}{}}
\newlabel{thm:critical_line_estimate@cref}{{[theorem][1][7,5]7.5.{1}}{[1][83][]83}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{83}{proof.78}\protected@file@percent }
\newlabel{equ:coefficient_sum_trivial_bound}{{7.10}{85}{Estimates on the Critical Line}{equation.7.5.10}{}}
\newlabel{equ:coefficient_sum_trivial_bound@cref}{{[equation][10][7]7.10}{[1][85][]85}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.5.{1}}{}}{85}{remark.7.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.5.{2}}{}}{85}{theorem.7.5.2}\protected@file@percent }
\newlabel{thm:central_value_estimate}{{7.5.{2}}{85}{Estimates on the Critical Line}{theorem.7.5.2}{}}
\newlabel{thm:central_value_estimate@cref}{{[theorem][2][7,5]7.5.{2}}{[1][85][]85}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{85}{proof.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Logarithmic Derivatives}{86}{section.7.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{86}{proposition.7.6.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{7.6.{1}}{86}{Logarithmic Derivatives}{proposition.7.6.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][7,6]7.6.{1}}{[1][86][]86}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{80}{}}{86}{proof.80}\protected@file@percent }
\newlabel{equ:log_derivative_1}{{7.11}{86}{Logarithmic Derivatives}{equation.7.6.11}{}}
\newlabel{equ:log_derivative_1@cref}{{[equation][11][7]7.11}{[1][86][]86}}
\newlabel{equ:log_derivative_2}{{7.12}{86}{Logarithmic Derivatives}{equation.7.6.12}{}}
\newlabel{equ:log_derivative_2@cref}{{[equation][12][7]7.12}{[1][86][]86}}
\newlabel{equ:log_derivaive_direct_computation}{{7.13}{87}{Logarithmic Derivatives}{equation.7.6.13}{}}
\newlabel{equ:log_derivaive_direct_computation@cref}{{[equation][13][7]7.13}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zero Density}{87}{section.7.7}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{87}{lemma.7.7.1}\protected@file@percent }
\newlabel{lem:powerful_L-function_approximation_lemma}{{7.7.{1}}{87}{Zero Density}{lemma.7.7.1}{}}
\newlabel{lem:powerful_L-function_approximation_lemma@cref}{{[lemma][1][7,7]7.7.{1}}{[1][87][]87}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{81}{}}{88}{proof.81}\protected@file@percent }
\newlabel{equ:log_derivative_bound_conductor}{{7.14}{88}{Zero Density}{equation.7.7.14}{}}
\newlabel{equ:log_derivative_bound_conductor@cref}{{[equation][14][7]7.14}{[1][88][]88}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor}{{7.15}{89}{Zero Density}{equation.7.7.15}{}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor@cref}{{[equation][15][7]7.15}{[1][88][]89}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound}{{7.16}{89}{Zero Density}{equation.7.7.16}{}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound@cref}{{[equation][16][7]7.16}{[1][89][]89}}
\global\def\marklxxxiproofxvii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{90}{theorem.7.7.1}\protected@file@percent }
\newlabel{thm:zero_counting}{{7.7.{1}}{90}{Zero Density}{theorem.7.7.1}{}}
\newlabel{thm:zero_counting@cref}{{[theorem][1][7,7]7.7.{1}}{[1][90][]90}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{82}{}}{90}{proof.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A zero counting contour.}}{91}{figure.7.3}\protected@file@percent }
\newlabel{fig:zero_counting_contour}{{7.3}{91}{A zero counting contour}{figure.7.3}{}}
\newlabel{fig:zero_counting_contour@cref}{{[figure][3][7]7.3}{[1][91][]91}}
\newlabel{equ:zero_counting_1}{{7.17}{92}{Zero Density}{equation.7.7.17}{}}
\newlabel{equ:zero_counting_1@cref}{{[equation][17][7]7.17}{[1][92][]92}}
\newlabel{equ:zero_counting_2}{{7.18}{92}{Zero Density}{equation.7.7.18}{}}
\newlabel{equ:zero_counting_2@cref}{{[equation][18][7]7.18}{[1][92][]92}}
\newlabel{equ:zero_counting_3}{{7.19}{92}{Zero Density}{equation.7.7.19}{}}
\newlabel{equ:zero_counting_3@cref}{{[equation][19][7]7.19}{[1][92][]92}}
\newlabel{equ:zero_counting_4}{{7.20}{92}{Zero Density}{equation.7.7.20}{}}
\newlabel{equ:zero_counting_4@cref}{{[equation][20][7]7.20}{[1][92][]92}}
\newlabel{equ:zero_counting_5}{{7.21}{92}{Zero Density}{equation.7.7.21}{}}
\newlabel{equ:zero_counting_5@cref}{{[equation][21][7]7.21}{[1][92][]92}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{93}{corollary.7.7.1}\protected@file@percent }
\newlabel{cor:zero_density}{{7.7.{1}}{93}{Zero Density}{corollary.7.7.1}{}}
\newlabel{cor:zero_density@cref}{{[corollary][1][7,7]7.7.{1}}{[1][93][]93}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{83}{}}{93}{proof.83}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{93}{proposition.7.7.1}\protected@file@percent }
\newlabel{prop:unfolded_zeros_are_evenly_spaced}{{7.7.{1}}{93}{Zero Density}{proposition.7.7.1}{}}
\newlabel{prop:unfolded_zeros_are_evenly_spaced@cref}{{[proposition][1][7,7]7.7.{1}}{[1][93][]93}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{84}{}}{93}{proof.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}A Zero-free Region}{94}{section.7.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.8.{1}}{}}{94}{lemma.7.8.1}\protected@file@percent }
\newlabel{lem:non-vanshing_at_1_lemma}{{7.8.{1}}{94}{A Zero-free Region}{lemma.7.8.1}{}}
\newlabel{lem:non-vanshing_at_1_lemma@cref}{{[lemma][1][7,8]7.8.{1}}{[1][94][]94}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{85}{}}{94}{proof.85}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{95}{theorem.7.8.1}\protected@file@percent }
\newlabel{thm:zero_free_region_generic}{{7.8.{1}}{95}{A Zero-free Region}{theorem.7.8.1}{}}
\newlabel{thm:zero_free_region_generic@cref}{{[theorem][1][7,8]7.8.{1}}{[1][95][]95}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{86}{}}{95}{proof.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The symmetric zero-free region in \cref  {thm:zero_free_region_generic}.}}{96}{figure.7.4}\protected@file@percent }
\newlabel{fig:symmetric_zero_free_region}{{7.4}{96}{The symmetric zero-free region in \cref {thm:zero_free_region_generic}}{figure.7.4}{}}
\newlabel{fig:symmetric_zero_free_region@cref}{{[figure][4][7]7.4}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Explicit Formula}{97}{section.7.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{20}{Explict Formula}}{97}{theorem*.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{87}{}}{97}{proof.87}\protected@file@percent }
\@setckpt{Parts/part2-2}{
\setcounter{page}{99}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{339}
\setcounter{currNonectr}{0}
\setcounter{proof}{87}
\setcounter{currproofctr}{87}
\setcounter{endproofctr}{6}
\setcounter{currtheoremctr}{17}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{20}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{20}
\setcounter{currpropositionctr}{38}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{16}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{8}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
