\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Types of Number Fields}{106}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quadratic Number Fields}{106}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{106}{proposition.4.1.1}\protected@file@percent }
\newlabel{prop:classification_of_quadratic_number_fields}{{4.1.{1}}{106}{Quadratic Number Fields}{proposition.4.1.1}{}}
\newlabel{prop:classification_of_quadratic_number_fields@cref}{{[proposition][1][4,1]4.1.{1}}{[1][106][]106}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{111}{}}{106}{proof.111}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{107}{proposition.4.1.2}\protected@file@percent }
\newlabel{prop:ring_of_integers_quadratic}{{4.1.{2}}{107}{Quadratic Number Fields}{proposition.4.1.2}{}}
\newlabel{prop:ring_of_integers_quadratic@cref}{{[proposition][2][4,1]4.1.{2}}{[1][107][]107}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{112}{}}{107}{proof.112}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{108}{proposition.4.1.3}\protected@file@percent }
\newlabel{prop:discriminant_quadratic}{{4.1.{3}}{108}{Quadratic Number Fields}{proposition.4.1.3}{}}
\newlabel{prop:discriminant_quadratic@cref}{{[proposition][3][4,1]4.1.{3}}{[1][107][]108}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{113}{}}{108}{proof.113}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{108}{proposition.4.1.4}\protected@file@percent }
\newlabel{prop:factorization_of_primes_quadratic}{{4.1.{4}}{108}{Quadratic Number Fields}{proposition.4.1.4}{}}
\newlabel{prop:factorization_of_primes_quadratic@cref}{{[proposition][4][4,1]4.1.{4}}{[1][108][]108}}
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {proof}{{\proofname }{114}{}}{109}{proof.114}\protected@file@percent }
\citation{heegner1952diophantische}
\citation{baker1967linear}
\citation{stark1967complete}
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{110}{problem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{110}{theorem.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{4.1.{1}}{}}{110}{conjecture.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{110}{proposition.4.1.5}\protected@file@percent }
\newlabel{prop:unit_group_quadratic}{{4.1.{5}}{110}{Quadratic Number Fields}{proposition.4.1.5}{}}
\newlabel{prop:unit_group_quadratic@cref}{{[proposition][5][4,1]4.1.{5}}{[1][110][]110}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{115}{}}{111}{proof.115}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{111}{proposition.4.1.6}\protected@file@percent }
\newlabel{prop:regulator_quadratic}{{4.1.{6}}{111}{Quadratic Number Fields}{proposition.4.1.6}{}}
\newlabel{prop:regulator_quadratic@cref}{{[proposition][6][4,1]4.1.{6}}{[1][111][]111}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{116}{}}{111}{proof.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cyclotomic Number Fields}{112}{section.4.2}\protected@file@percent }
\newlabel{equ:cyclotomic_product_identity}{{4.1}{112}{Cyclotomic Number Fields}{equation.4.2.1}{}}
\newlabel{equ:cyclotomic_product_identity@cref}{{[equation][1][4]4.1}{[1][112][]112}}
\newlabel{equ:cyclotomic_for_prime_power}{{4.2}{112}{Cyclotomic Number Fields}{equation.4.2.2}{}}
\newlabel{equ:cyclotomic_for_prime_power@cref}{{[equation][2][4]4.2}{[1][112][]112}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{112}{proposition.4.2.1}\protected@file@percent }
\newlabel{prop:cyclotomic_is_irreducible}{{4.2.{1}}{112}{Cyclotomic Number Fields}{proposition.4.2.1}{}}
\newlabel{prop:cyclotomic_is_irreducible@cref}{{[proposition][1][4,2]4.2.{1}}{[1][112][]112}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{117}{}}{112}{proof.117}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{113}{lemma.4.2.1}\protected@file@percent }
\newlabel{lem:prime_power_cyclotomic_lemma}{{4.2.{1}}{113}{Cyclotomic Number Fields}{lemma.4.2.1}{}}
\newlabel{lem:prime_power_cyclotomic_lemma@cref}{{[lemma][1][4,2]4.2.{1}}{[1][113][]113}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{118}{}}{113}{proof.118}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{115}{proposition.4.2.2}\protected@file@percent }
\newlabel{prop:cyclotomic_is_monogenic}{{4.2.{2}}{115}{Cyclotomic Number Fields}{proposition.4.2.2}{}}
\newlabel{prop:cyclotomic_is_monogenic@cref}{{[proposition][2][4,2]4.2.{2}}{[1][115][]115}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{119}{}}{115}{proof.119}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{116}{proposition.4.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{120}{}}{117}{proof.120}\protected@file@percent }
\@setckpt{Parts/part2-3}{
\setcounter{page}{118}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{464}
\setcounter{currNonectr}{0}
\setcounter{proof}{120}
\setcounter{currproofctr}{120}
\setcounter{endproofctr}{8}
\setcounter{currtheoremctr}{17}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{12}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{12}
\setcounter{currpropositionctr}{72}
\setcounter{endpropositionctr}{3}
\setcounter{proposition}{3}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{14}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{13}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{12}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
