\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Trace Formulas}{329}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Petersson Trace Formula}{329}{section.16.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{40}{Petersson trace formula}}{330}{theorem*.40}\protected@file@percent }
\@setckpt{Parts/part4-4}{
\setcounter{page}{331}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{16}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{125}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1277}
\setcounter{currNonectr}{0}
\setcounter{proof}{287}
\setcounter{currproofctr}{287}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{64}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{40}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{40}
\setcounter{currpropositionctr}{152}
\setcounter{endpropositionctr}{0}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{30}
\setcounter{endcorollaryctr}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{34}
\setcounter{endlemmactr}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{27}
\setcounter{endremarkctr}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
