\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Quadratic and Cyclotomic Number Fields}{207}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Quadratic Number Fields}{207}{section.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{207}{proposition.11.1.1}\protected@file@percent }
\newlabel{prop:classification_of_quadratic_number_fields}{{11.1.{1}}{207}{Quadratic Number Fields}{proposition.11.1.1}{}}
\newlabel{prop:classification_of_quadratic_number_fields@cref}{{[proposition][1][11,1]11.1.{1}}{[1][207][]207}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{182}{}}{207}{proof.182}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{208}{proposition.11.1.2}\protected@file@percent }
\newlabel{prop:ring_of_integers_quadratic}{{11.1.{2}}{208}{Quadratic Number Fields}{proposition.11.1.2}{}}
\newlabel{prop:ring_of_integers_quadratic@cref}{{[proposition][2][11,1]11.1.{2}}{[1][208][]208}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{183}{}}{208}{proof.183}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{209}{proposition.11.1.3}\protected@file@percent }
\newlabel{prop:discriminant_quadratic}{{11.1.{3}}{209}{Quadratic Number Fields}{proposition.11.1.3}{}}
\newlabel{prop:discriminant_quadratic@cref}{{[proposition][3][11,1]11.1.{3}}{[1][208][]209}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{184}{}}{209}{proof.184}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{209}{proposition.11.1.4}\protected@file@percent }
\newlabel{prop:factorization_of_primes_quadratic}{{11.1.{4}}{209}{Quadratic Number Fields}{proposition.11.1.4}{}}
\newlabel{prop:factorization_of_primes_quadratic@cref}{{[proposition][4][11,1]11.1.{4}}{[1][209][]209}}
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {proof}{{\proofname }{185}{}}{210}{proof.185}\protected@file@percent }
\citation{heegner1952diophantische}
\citation{baker1967linear}
\citation{stark1967complete}
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{211}{problem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{211}{theorem.11.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{11.1.{1}}{}}{211}{conjecture.11.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{5}}{}}{211}{proposition.11.1.5}\protected@file@percent }
\newlabel{prop:unit_group_quadratic}{{11.1.{5}}{211}{Quadratic Number Fields}{proposition.11.1.5}{}}
\newlabel{prop:unit_group_quadratic@cref}{{[proposition][5][11,1]11.1.{5}}{[1][211][]211}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{186}{}}{212}{proof.186}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{6}}{}}{212}{proposition.11.1.6}\protected@file@percent }
\newlabel{prop:regulator_quadratic}{{11.1.{6}}{212}{Quadratic Number Fields}{proposition.11.1.6}{}}
\newlabel{prop:regulator_quadratic@cref}{{[proposition][6][11,1]11.1.{6}}{[1][212][]212}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{187}{}}{212}{proof.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Cyclotomic Number Fields}{213}{section.11.2}\protected@file@percent }
\newlabel{equ:cyclotomic_product_identity}{{11.1}{213}{Cyclotomic Number Fields}{equation.11.2.1}{}}
\newlabel{equ:cyclotomic_product_identity@cref}{{[equation][1][11]11.1}{[1][213][]213}}
\newlabel{equ:cyclotomic_for_prime_power}{{11.2}{213}{Cyclotomic Number Fields}{equation.11.2.2}{}}
\newlabel{equ:cyclotomic_for_prime_power@cref}{{[equation][2][11]11.2}{[1][213][]213}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{213}{proposition.11.2.1}\protected@file@percent }
\newlabel{prop:cyclotomic_is_irreducible}{{11.2.{1}}{213}{Cyclotomic Number Fields}{proposition.11.2.1}{}}
\newlabel{prop:cyclotomic_is_irreducible@cref}{{[proposition][1][11,2]11.2.{1}}{[1][213][]213}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{188}{}}{213}{proof.188}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{214}{lemma.11.2.1}\protected@file@percent }
\newlabel{lem:prime_power_cyclotomic_lemma}{{11.2.{1}}{214}{Cyclotomic Number Fields}{lemma.11.2.1}{}}
\newlabel{lem:prime_power_cyclotomic_lemma@cref}{{[lemma][1][11,2]11.2.{1}}{[1][214][]214}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{189}{}}{214}{proof.189}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{216}{proposition.11.2.2}\protected@file@percent }
\newlabel{prop:cyclotomic_is_monogenic}{{11.2.{2}}{216}{Cyclotomic Number Fields}{proposition.11.2.2}{}}
\newlabel{prop:cyclotomic_is_monogenic@cref}{{[proposition][2][11,2]11.2.{2}}{[1][216][]216}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{190}{}}{216}{proof.190}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.2.{3}}{}}{217}{proposition.11.2.3}\protected@file@percent }
\newlabel{prop:factorization_of_primes_cyclotomic}{{11.2.{3}}{217}{Cyclotomic Number Fields}{proposition.11.2.3}{}}
\newlabel{prop:factorization_of_primes_cyclotomic@cref}{{[proposition][3][11,2]11.2.{3}}{[1][217][]217}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{191}{}}{218}{proof.191}\protected@file@percent }
\@setckpt{Parts/part3-3}{
\setcounter{page}{219}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{794}
\setcounter{currNonectr}{0}
\setcounter{proof}{191}
\setcounter{currproofctr}{191}
\setcounter{endproofctr}{8}
\setcounter{currtheoremctr}{38}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{34}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{34}
\setcounter{currpropositionctr}{92}
\setcounter{endpropositionctr}{2}
\setcounter{proposition}{3}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{19}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{18}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
