\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Theory of Dirichlet Series}{51}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abscissas of Convergence}{51}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{51}{theorem.2.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{2.1.{1}}{51}{Abscissas of Convergence}{theorem.2.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][2,1]2.1.{1}}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{51}{proof.50}\protected@file@percent }
\newlabel{equ:convergence_of_Dirichlet_series_1}{{2.1}{51}{Abscissas of Convergence}{equation.2.1.1}{}}
\newlabel{equ:convergence_of_Dirichlet_series_1@cref}{{[equation][1][2]2.1}{[1][51][]51}}
\newlabel{equ:convergence_of_Dirichlet_series_2}{{2.2}{52}{Abscissas of Convergence}{equation.2.1.2}{}}
\newlabel{equ:convergence_of_Dirichlet_series_2@cref}{{[equation][2][2]2.2}{[1][51][]52}}
\newlabel{equ:convergence_of_Dirichlet_series_3}{{2.3}{52}{Abscissas of Convergence}{equation.2.1.3}{}}
\newlabel{equ:convergence_of_Dirichlet_series_3@cref}{{[equation][3][2]2.3}{[1][52][]52}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{2}}{}}{52}{theorem.2.1.2}\protected@file@percent }
\newlabel{thm:abscissa_of_absolute_convergence_bound}{{2.1.{2}}{52}{Abscissas of Convergence}{theorem.2.1.2}{}}
\newlabel{thm:abscissa_of_absolute_convergence_bound@cref}{{[theorem][2][2,1]2.1.{2}}{[1][52][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{52}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{53}{proposition.2.1.1}\protected@file@percent }
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique}{{2.1.{1}}{53}{Abscissas of Convergence}{proposition.2.1.1}{}}
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique@cref}{{[proposition][1][2,1]2.1.{1}}{[1][52][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{53}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{53}{proposition.2.1.2}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{2.1.{2}}{53}{Abscissas of Convergence}{proposition.2.1.2}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][2][2,1]2.1.{2}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{53}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{54}{proposition.2.1.3}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{2.1.{3}}{54}{Abscissas of Convergence}{proposition.2.1.3}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][3][2,1]2.1.{3}}{[1][53][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{54}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{54}{proposition.2.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{2.1.{4}}{54}{Abscissas of Convergence}{proposition.2.1.4}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][4][2,1]2.1.{4}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{54}{proof.55}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1}{{2.4}{54}{Abscissas of Convergence}{equation.2.1.4}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1@cref}{{[equation][4][2]2.4}{[1][54][]54}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{55}{proposition.2.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{2.1.{5}}{55}{Abscissas of Convergence}{proposition.2.1.5}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][5][2,1]2.1.{5}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{55}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{14}{Landau's theorem}}{55}{theorem*.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{56}{proof.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euler Products \& Dirichlet Convolutions}{56}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{56}{proposition.2.2.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{2.2.{1}}{56}{Euler Products \& Dirichlet Convolutions}{proposition.2.2.1}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][1][2,2]2.2.{1}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{57}{proof.58}\protected@file@percent }
\newlabel{equ:Dirichlet_series_Euler_product_1}{{2.5}{57}{Euler Products \& Dirichlet Convolutions}{equation.2.2.5}{}}
\newlabel{equ:Dirichlet_series_Euler_product_1@cref}{{[equation][5][2]2.5}{[1][57][]57}}
\newlabel{equ:Dirichlet_series_Euler_product_2}{{2.6}{57}{Euler Products \& Dirichlet Convolutions}{equation.2.2.6}{}}
\newlabel{equ:Dirichlet_series_Euler_product_2@cref}{{[equation][6][2]2.6}{[1][57][]57}}
\global\def\marklviiiproofvi{\openbox }
\newlabel{equ:Dirichlet_convolution_of_Dirichlet_series}{{2.7}{58}{Euler Products \& Dirichlet Convolutions}{equation.2.2.7}{}}
\newlabel{equ:Dirichlet_convolution_of_Dirichlet_series@cref}{{[equation][7][2]2.7}{[1][58][]58}}
\citation{davenport1980multiplicative}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Perron Formulas}{59}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{15}{Perron's formula, classical}}{59}{theorem*.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{59}{proof.59}\protected@file@percent }
\newlabel{equ:integral_rep_for_Dirichlet_series}{{2.8}{59}{Perron Formulas}{equation.2.3.8}{}}
\newlabel{equ:integral_rep_for_Dirichlet_series@cref}{{[equation][8][2]2.8}{[1][59][]59}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{59}{corollary.2.3.1}\protected@file@percent }
\newlabel{cor:integral_rep_for_Dirichlet_series}{{2.3.{1}}{59}{Perron Formulas}{corollary.2.3.1}{}}
\newlabel{cor:integral_rep_for_Dirichlet_series@cref}{{[corollary][1][2,3]2.3.{1}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{59}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{60}{lemma.2.3.1}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{2.3.{1}}{60}{Perron Formulas}{lemma.2.3.1}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][1][2,3]2.3.{1}}{[1][60][]60}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{16}{Perron's formula, truncated}}{60}{theorem*.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{60}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{2}}{}}{60}{corollary.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{60}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{61}{proposition.2.3.1}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{2.3.{1}}{61}{Perron Formulas}{proposition.2.3.1}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][1][2,3]2.3.{1}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{61}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{17}{Perron's formula, smoothed}}{62}{theorem*.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{62}{proof.64}\protected@file@percent }
\@setckpt{Parts/part2-1}{
\setcounter{page}{63}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{230}
\setcounter{currNonectr}{0}
\setcounter{proof}{64}
\setcounter{currproofctr}{64}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{17}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{17}
\setcounter{currpropositionctr}{35}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{13}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{2}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{2}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
