\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebraic Integers}{40}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrality}{40}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{40}{proposition.2.1.1}\protected@file@percent }
\newlabel{prop:integral_if_finitely_generated}{{2.1.{1}}{40}{Integrality}{proposition.2.1.1}{}}
\newlabel{prop:integral_if_finitely_generated@cref}{{[proposition][1][2,1]2.1.{1}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{41}{proposition.2.1.2}\protected@file@percent }
\newlabel{prop:integrality_is_transitive}{{2.1.{2}}{41}{Integrality}{proposition.2.1.2}{}}
\newlabel{prop:integrality_is_transitive@cref}{{[proposition][2][2,1]2.1.{2}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{42}{lemma.2.1.1}\protected@file@percent }
\newlabel{lemma:unique_factorization_domains_are_integrally_closed}{{2.1.{1}}{42}{Integrality}{lemma.2.1.1}{}}
\newlabel{lemma:unique_factorization_domains_are_integrally_closed@cref}{{[lemma][1][2,1]2.1.{1}}{[1][41][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{42}{proposition.2.1.3}\protected@file@percent }
\newlabel{prop:field_of_fractions_AKBL}{{2.1.{3}}{42}{Integrality}{proposition.2.1.3}{}}
\newlabel{prop:field_of_fractions_AKBL@cref}{{[proposition][3][2,1]2.1.{3}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{1}}{}}{43}{remark.2.1.1}\protected@file@percent }
\newlabel{rem:integers_are_integrally_closed}{{2.1.{1}}{43}{Integrality}{remark.2.1.1}{}}
\newlabel{rem:integers_are_integrally_closed@cref}{{[remark][1][2,1]2.1.{1}}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traces \& Norms}{43}{section.2.2}\protected@file@percent }
\newlabel{equ:trace_and_norm_characteristic_polynomial}{{2.1}{43}{Traces \& Norms}{equation.2.2.1}{}}
\newlabel{equ:trace_and_norm_characteristic_polynomial@cref}{{[equation][1][2]2.1}{[1][43][]43}}
\newlabel{equ:trace_and_norm_direct_sums}{{2.2}{43}{Traces \& Norms}{equation.2.2.2}{}}
\newlabel{equ:trace_and_norm_direct_sums@cref}{{[equation][2][2]2.2}{[1][43][]43}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{44}{proposition.2.2.1}\protected@file@percent }
\newlabel{prop:formulas_for_trace_and_norm}{{2.2.{1}}{44}{Traces \& Norms}{proposition.2.2.1}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[proposition][1][2,2]2.2.{1}}{[1][43][]44}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{45}{proposition.2.2.2}\protected@file@percent }
\newlabel{prop:trace_and_norm_AKBL}{{2.2.{2}}{45}{Traces \& Norms}{proposition.2.2.2}{}}
\newlabel{prop:trace_and_norm_AKBL@cref}{{[proposition][2][2,2]2.2.{2}}{[1][44][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{45}{proposition.2.2.3}\protected@file@percent }
\newlabel{prop:unit_if_and_only_if_AKBL}{{2.2.{3}}{45}{Traces \& Norms}{proposition.2.2.3}{}}
\newlabel{prop:unit_if_and_only_if_AKBL@cref}{{[proposition][3][2,2]2.2.{3}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}\protected@file@percent }
\newlabel{equ:discriminant_base_change}{{2.3}{45}{Traces \& Norms}{equation.2.2.3}{}}
\newlabel{equ:discriminant_base_change@cref}{{[equation][3][2]2.3}{[1][45][]45}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{46}{proposition.2.2.4}\protected@file@percent }
\newlabel{prop:discriminant_and_direct_sums}{{2.2.{4}}{46}{Traces \& Norms}{proposition.2.2.4}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[proposition][4][2,2]2.2.{4}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{46}{lemma.2.2.1}\protected@file@percent }
\newlabel{lem:trace_is_nondegenerate}{{2.2.{1}}{46}{Traces \& Norms}{lemma.2.2.1}{}}
\newlabel{lem:trace_is_nondegenerate@cref}{{[lemma][1][2,2]2.2.{1}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{47}{proposition.2.2.5}\protected@file@percent }
\newlabel{prop:discriminant_not_zero}{{2.2.{5}}{47}{Traces \& Norms}{proposition.2.2.5}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[proposition][5][2,2]2.2.{5}}{[1][46][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{47}{proposition.2.2.6}\protected@file@percent }
\newlabel{disc_as_square_of_embedding_matrix}{{2.2.{6}}{47}{Traces \& Norms}{proposition.2.2.6}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[proposition][6][2,2]2.2.{6}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{47}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{48}{lemma.2.2.2}\protected@file@percent }
\newlabel{lem:lemma_for_integral_basis_AKBL}{{2.2.{2}}{48}{Traces \& Norms}{lemma.2.2.2}{}}
\newlabel{lem:lemma_for_integral_basis_AKBL@cref}{{[lemma][2][2,2]2.2.{2}}{[1][47][]48}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{48}{theorem.2.2.1}\protected@file@percent }
\newlabel{thm:integral_basis_AKBL}{{2.2.{1}}{48}{Traces \& Norms}{theorem.2.2.1}{}}
\newlabel{thm:integral_basis_AKBL@cref}{{[theorem][1][2,2]2.2.{1}}{[1][48][]48}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{48}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{49}{proposition.2.2.7}\protected@file@percent }
\newlabel{prop:trace_and_norm_reduce_for_integral_basis}{{2.2.{7}}{49}{Traces \& Norms}{proposition.2.2.7}{}}
\newlabel{prop:trace_and_norm_reduce_for_integral_basis@cref}{{[proposition][7][2,2]2.2.{7}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{49}{proof.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dedekind Domains}{50}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{1}}{}}{50}{remark.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{50}{lemma.2.3.1}\protected@file@percent }
\newlabel{lem:integral_ideal_prime_containment}{{2.3.{1}}{50}{Dedekind Domains}{lemma.2.3.1}{}}
\newlabel{lem:integral_ideal_prime_containment@cref}{{[lemma][1][2,3]2.3.{1}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{51}{lemma.2.3.2}\protected@file@percent }
\newlabel{lem:inverse_for_prime_ideals}{{2.3.{2}}{51}{Dedekind Domains}{lemma.2.3.2}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[lemma][2][2,3]2.3.{2}}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{51}{proof.55}\protected@file@percent }
\global\def\marklvproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{52}{theorem.2.3.1}\protected@file@percent }
\newlabel{thm:unique_product_prime_ideals}{{2.3.{1}}{52}{Dedekind Domains}{theorem.2.3.1}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][1][2,3]2.3.{1}}{[1][52][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{52}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{53}{corollary.2.3.1}\protected@file@percent }
\newlabel{cor:fractional_ideal_prime_factorization}{{2.3.{1}}{53}{Dedekind Domains}{corollary.2.3.1}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[corollary][1][2,3]2.3.{1}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{54}{proposition.2.3.1}\protected@file@percent }
\newlabel{prop:UDF_PID_equivalence_for_Dedekind}{{2.3.{1}}{54}{Dedekind Domains}{proposition.2.3.1}{}}
\newlabel{prop:UDF_PID_equivalence_for_Dedekind@cref}{{[proposition][1][2,3]2.3.{1}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{54}{theorem.2.3.2}\protected@file@percent }
\newlabel{thm:ideal_group_is_a_group}{{2.3.{2}}{54}{Dedekind Domains}{theorem.2.3.2}{}}
\newlabel{thm:ideal_group_is_a_group@cref}{{[theorem][2][2,3]2.3.{2}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{54}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{54}{proposition.2.3.2}\protected@file@percent }
\newlabel{prop:explicit_inverse_ideal}{{2.3.{2}}{54}{Dedekind Domains}{proposition.2.3.2}{}}
\newlabel{prop:explicit_inverse_ideal@cref}{{[proposition][2][2,3]2.3.{2}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{55}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{3}}{}}{55}{lemma.2.3.3}\protected@file@percent }
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals}{{2.3.{3}}{55}{Dedekind Domains}{lemma.2.3.3}{}}
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[lemma][3][2,3]2.3.{3}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{55}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{56}{lemma.2.3.4}\protected@file@percent }
\newlabel{lem:relatively_prime_and_principal}{{2.3.{4}}{56}{Dedekind Domains}{lemma.2.3.4}{}}
\newlabel{lem:relatively_prime_and_principal@cref}{{[lemma][4][2,3]2.3.{4}}{[1][55][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{56}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{56}{lemma.2.3.5}\protected@file@percent }
\newlabel{lem:cancellation_isomorphism}{{2.3.{5}}{56}{Dedekind Domains}{lemma.2.3.5}{}}
\newlabel{lem:cancellation_isomorphism@cref}{{[lemma][5][2,3]2.3.{5}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{56}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{57}{proposition.2.3.3}\protected@file@percent }
\newlabel{prop:Dedekind_with_finite_primes_is_PID}{{2.3.{3}}{57}{Dedekind Domains}{proposition.2.3.3}{}}
\newlabel{prop:Dedekind_with_finite_primes_is_PID@cref}{{[proposition][3][2,3]2.3.{3}}{[1][56][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{57}{proof.64}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{57}{proposition.2.3.4}\protected@file@percent }
\newlabel{prop:fractional_ideal_generated_by_two_elements}{{2.3.{4}}{57}{Dedekind Domains}{proposition.2.3.4}{}}
\newlabel{prop:fractional_ideal_generated_by_two_elements@cref}{{[proposition][4][2,3]2.3.{4}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{57}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{2}}{}}{58}{remark.2.3.2}\protected@file@percent }
\newlabel{rem:general_class_number_not_finite}{{2.3.{2}}{58}{Dedekind Domains}{remark.2.3.2}{}}
\newlabel{rem:general_class_number_not_finite@cref}{{[remark][2][2,3]2.3.{2}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{58}{proposition.2.3.5}\protected@file@percent }
\newlabel{prop:ideal_class_group_exact_sequence}{{2.3.{5}}{58}{Dedekind Domains}{proposition.2.3.5}{}}
\newlabel{prop:ideal_class_group_exact_sequence@cref}{{[proposition][5][2,3]2.3.{5}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{58}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{3}}{}}{58}{remark.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{58}{theorem.2.3.3}\protected@file@percent }
\newlabel{thm:ring_of_integers_is_Dedekind}{{2.3.{3}}{58}{Dedekind Domains}{theorem.2.3.3}{}}
\newlabel{thm:ring_of_integers_is_Dedekind@cref}{{[theorem][3][2,3]2.3.{3}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{59}{proof.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Localization}{59}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{60}{proposition.2.4.1}\protected@file@percent }
\newlabel{prop:localization_prime_bijection}{{2.4.{1}}{60}{Localization}{proposition.2.4.1}{}}
\newlabel{prop:localization_prime_bijection@cref}{{[proposition][1][2,4]2.4.{1}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{60}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.4.{1}}{}}{60}{remark.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{61}{proposition.2.4.2}\protected@file@percent }
\newlabel{prop:localization_of_integral_closure_is_integral_closure}{{2.4.{2}}{61}{Localization}{proposition.2.4.2}{}}
\newlabel{prop:localization_of_integral_closure_is_integral_closure@cref}{{[proposition][2][2,4]2.4.{2}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{61}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{62}{proposition.2.4.3}\protected@file@percent }
\newlabel{prop:ring_is_intersection_of_all_localizations}{{2.4.{3}}{62}{Localization}{proposition.2.4.3}{}}
\newlabel{prop:ring_is_intersection_of_all_localizations@cref}{{[proposition][3][2,4]2.4.{3}}{[1][62][]62}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{62}{proof.70}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{4}}{}}{63}{proposition.2.4.4}\protected@file@percent }
\newlabel{prop:localization_at_prime_is_local}{{2.4.{4}}{63}{Localization}{proposition.2.4.4}{}}
\newlabel{prop:localization_at_prime_is_local@cref}{{[proposition][4][2,4]2.4.{4}}{[1][63][]63}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{63}{proof.71}\protected@file@percent }
\newlabel{equ:valuation_characterization}{{2.4}{64}{Localization}{equation.2.4.4}{}}
\newlabel{equ:valuation_characterization@cref}{{[equation][4][2]2.4}{[1][64][]64}}
\newlabel{equ:valuation_properties}{{2.5}{64}{Localization}{equation.2.4.5}{}}
\newlabel{equ:valuation_properties@cref}{{[equation][5][2]2.5}{[1][64][]64}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{5}}{}}{64}{proposition.2.4.5}\protected@file@percent }
\newlabel{prop:localization_of_inverse_is_inverse_of_localization}{{2.4.{5}}{64}{Localization}{proposition.2.4.5}{}}
\newlabel{prop:localization_of_inverse_is_inverse_of_localization@cref}{{[proposition][5][2,4]2.4.{5}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{72}{}}{64}{proof.72}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{6}}{}}{64}{proposition.2.4.6}\protected@file@percent }
\newlabel{prop:localization_of_Dedekind_is_Dedekind}{{2.4.{6}}{64}{Localization}{proposition.2.4.6}{}}
\newlabel{prop:localization_of_Dedekind_is_Dedekind@cref}{{[proposition][6][2,4]2.4.{6}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{65}{proof.73}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{65}{theorem.2.4.1}\protected@file@percent }
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings}{{2.4.{1}}{65}{Localization}{theorem.2.4.1}{}}
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings@cref}{{[theorem][1][2,4]2.4.{1}}{[1][64][]65}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{65}{proof.74}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.4.{2}}{}}{66}{remark.2.4.2}\protected@file@percent }
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes}{{2.6}{66}{Localization}{equation.2.4.6}{}}
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes@cref}{{[equation][6][2]2.6}{[1][66][]66}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{7}}{}}{66}{proposition.2.4.7}\protected@file@percent }
\newlabel{prop:ideal_class_group_localization_exact_sequence}{{2.4.{7}}{66}{Localization}{proposition.2.4.7}{}}
\newlabel{prop:ideal_class_group_localization_exact_sequence@cref}{{[proposition][7][2,4]2.4.{7}}{[1][66][]66}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{66}{proof.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dedekind Extensions}{67}{section.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{67}{proposition.2.5.1}\protected@file@percent }
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind}{{2.5.{1}}{67}{Dedekind Extensions}{proposition.2.5.1}{}}
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind@cref}{{[proposition][1][2,5]2.5.{1}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{67}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{68}{corollary.2.5.1}\protected@file@percent }
\newlabel{cor:integral_closure_of_Dedekind_is_Dedekind}{{2.5.{1}}{68}{Dedekind Extensions}{corollary.2.5.1}{}}
\newlabel{cor:integral_closure_of_Dedekind_is_Dedekind@cref}{{[corollary][1][2,5]2.5.{1}}{[1][68][]68}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{77}{}}{68}{proof.77}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{69}{proposition.2.5.2}\protected@file@percent }
\newlabel{prop:ramification_setup_respects_localization}{{2.5.{2}}{69}{Dedekind Extensions}{proposition.2.5.2}{}}
\newlabel{prop:ramification_setup_respects_localization@cref}{{[proposition][2][2,5]2.5.{2}}{[1][69][]69}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{70}{proof.78}\protected@file@percent }
\newlabel{equ:ramification_and_interia_towers}{{2.7}{70}{Dedekind Extensions}{equation.2.5.7}{}}
\newlabel{equ:ramification_and_interia_towers@cref}{{[equation][7][2]2.7}{[1][70][]70}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{71}{lemma.2.5.1}\protected@file@percent }
\newlabel{lem:quotient_by_prime_power_isomorphism}{{2.5.{1}}{71}{Dedekind Extensions}{lemma.2.5.1}{}}
\newlabel{lem:quotient_by_prime_power_isomorphism@cref}{{[lemma][1][2,5]2.5.{1}}{[1][70][]71}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{71}{proof.79}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{9}{Fundamental equality}}{71}{theorem*.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{80}{}}{71}{proof.80}\protected@file@percent }
\global\def\marklxxxproofvi{\openbox }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.5.{1}}{}}{72}{remark.2.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{10}{Dedekind-Kummer theorem}}{73}{theorem*.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{81}{}}{73}{proof.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {red}\sf  Todo: [Galois Extensions]}}{75}{section.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{75}{proposition.2.6.1}\protected@file@percent }
\newlabel{prop:Galois_action_on_primes_is_transitive}{{2.6.{1}}{75}{\todo {Galois Extensions}}{proposition.2.6.1}{}}
\newlabel{prop:Galois_action_on_primes_is_transitive@cref}{{[proposition][1][2,6]2.6.{1}}{[1][75][]75}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{82}{}}{76}{proof.82}\protected@file@percent }
\newlabel{equ:decomposition_group_e_f_relation}{{2.8}{77}{\todo {Galois Extensions}}{equation.2.6.8}{}}
\newlabel{equ:decomposition_group_e_f_relation@cref}{{[equation][8][2]2.8}{[1][77][]77}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{77}{proposition.2.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{83}{}}{77}{proof.83}\protected@file@percent }
\global\def\marklxxxiiiproofiii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Different \& Discriminant}{78}{section.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.7.{1}}{}}{78}{remark.2.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.7.{2}}{}}{78}{remark.2.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{78}{proposition.2.7.1}\protected@file@percent }
\newlabel{prop:dual_lattice_is_fractional}{{2.7.{1}}{78}{The Different \& Discriminant}{proposition.2.7.1}{}}
\newlabel{prop:dual_lattice_is_fractional@cref}{{[proposition][1][2,7]2.7.{1}}{[1][78][]78}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{84}{}}{78}{proof.84}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{79}{proposition.2.7.2}\protected@file@percent }
\newlabel{prop:localization_of_dual_is_dual_of_localization}{{2.7.{2}}{79}{The Different \& Discriminant}{proposition.2.7.2}{}}
\newlabel{prop:localization_of_dual_is_dual_of_localization@cref}{{[proposition][2][2,7]2.7.{2}}{[1][79][]79}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{85}{}}{79}{proof.85}\protected@file@percent }
\newlabel{equ:different_isomorphism_chain}{{2.9}{80}{The Different \& Discriminant}{equation.2.7.9}{}}
\newlabel{equ:different_isomorphism_chain@cref}{{[equation][9][2]2.9}{[1][79][]80}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.7.{3}}{}}{80}{proposition.2.7.3}\protected@file@percent }
\newlabel{prop:different_and_discriminant_respect_localization}{{2.7.{3}}{80}{The Different \& Discriminant}{proposition.2.7.3}{}}
\newlabel{prop:different_and_discriminant_respect_localization@cref}{{[proposition][3][2,7]2.7.{3}}{[1][80][]80}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{86}{}}{80}{proof.86}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.7.{1}}{}}{80}{lemma.2.7.1}\protected@file@percent }
\newlabel{lem:different_containment_lemma}{{2.7.{1}}{80}{The Different \& Discriminant}{lemma.2.7.1}{}}
\newlabel{lem:different_containment_lemma@cref}{{[lemma][1][2,7]2.7.{1}}{[1][80][]80}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{87}{}}{80}{proof.87}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.7.{1}}{}}{81}{theorem.2.7.1}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_different}{{2.7.{1}}{81}{The Different \& Discriminant}{theorem.2.7.1}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_different@cref}{{[theorem][1][2,7]2.7.{1}}{[1][80][]81}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{88}{}}{81}{proof.88}\protected@file@percent }
\global\def\marklxxxviiiproofx{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{82}{corollary.2.7.1}\protected@file@percent }
\newlabel{cor:finitely_many_primes_ramify_L}{{2.7.{1}}{82}{The Different \& Discriminant}{corollary.2.7.1}{}}
\newlabel{cor:finitely_many_primes_ramify_L@cref}{{[corollary][1][2,7]2.7.{1}}{[1][82][]82}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{89}{}}{82}{proof.89}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.7.{2}}{}}{82}{theorem.2.7.2}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant}{{2.7.{2}}{82}{The Different \& Discriminant}{theorem.2.7.2}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant@cref}{{[theorem][2][2,7]2.7.{2}}{[1][82][]82}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{90}{}}{82}{proof.90}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.7.{2}}{}}{83}{corollary.2.7.2}\protected@file@percent }
\newlabel{cor:finitely_many_primes_ramify_K}{{2.7.{2}}{83}{The Different \& Discriminant}{corollary.2.7.2}{}}
\newlabel{cor:finitely_many_primes_ramify_K@cref}{{[corollary][2][2,7]2.7.{2}}{[1][83][]83}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{91}{}}{83}{proof.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Ideal Norm}{84}{section.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.8.{1}}{}}{84}{remark.2.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.8.{1}}{}}{84}{proposition.2.8.1}\protected@file@percent }
\newlabel{prop:norm_and_field_norms_are_identical}{{2.8.{1}}{84}{The Ideal Norm}{proposition.2.8.1}{}}
\newlabel{prop:norm_and_field_norms_are_identical@cref}{{[proposition][1][2,8]2.8.{1}}{[1][84][]84}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{92}{}}{84}{proof.92}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.8.{2}}{}}{85}{proposition.2.8.2}\protected@file@percent }
\newlabel{prop:norm_of_different_is_discriminant}{{2.8.{2}}{85}{The Ideal Norm}{proposition.2.8.2}{}}
\newlabel{prop:norm_of_different_is_discriminant@cref}{{[proposition][2][2,8]2.8.{2}}{[1][85][]85}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{93}{}}{85}{proof.93}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.8.{1}}{}}{85}{corollary.2.8.1}\protected@file@percent }
\newlabel{cor:norm_of_different}{{2.8.{1}}{85}{The Ideal Norm}{corollary.2.8.1}{}}
\newlabel{cor:norm_of_different@cref}{{[corollary][1][2,8]2.8.{1}}{[1][85][]85}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{94}{}}{85}{proof.94}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.8.{3}}{}}{86}{proposition.2.8.3}\protected@file@percent }
\newlabel{equ:ideals_of_fixed_norm_bound}{{2.8.{3}}{86}{The Ideal Norm}{proposition.2.8.3}{}}
\newlabel{equ:ideals_of_fixed_norm_bound@cref}{{[proposition][3][2,8]2.8.{3}}{[1][85][]86}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{95}{}}{86}{proof.95}\protected@file@percent }
\@setckpt{Parts/part2-1}{
\setcounter{page}{87}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{358}
\setcounter{currNonectr}{0}
\setcounter{proof}{95}
\setcounter{currproofctr}{95}
\setcounter{endproofctr}{2}
\setcounter{currtheoremctr}{14}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{10}
\setcounter{endtheorem*ctr}{3}
\setcounter{theorem*}{10}
\setcounter{currpropositionctr}{56}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{3}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{12}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{10}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{12}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
