\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}$L$-functions of Number Fields}{214}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dedekind Zeta Functions}{214}{section.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8.1.{1}}{}}{214}{remark.8.1.1}\protected@file@percent }
\newlabel{rem:alternative_expression_for_Dirichlet_series_of_Dedekind_zeta_function}{{8.1.{1}}{214}{The Definition and Euler Product}{remark.8.1.1}{}}
\newlabel{rem:alternative_expression_for_Dirichlet_series_of_Dedekind_zeta_function@cref}{{[remark][1][8,1]8.1.{1}}{[1][214][]214}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.1.{1}}{}}{216}{lemma.8.1.1}\protected@file@percent }
\newlabel{lem:Hecke_theta_function_lemma}{{8.1.{1}}{216}{The Integral Representation: Part I}{lemma.8.1.1}{}}
\newlabel{lem:Hecke_theta_function_lemma@cref}{{[lemma][1][8,1]8.1.{1}}{[1][216][]216}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{185}{}}{216}{proof.185}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_1}{{8.1}{218}{The Integral Representation: Part I}{equation.8.1.1}{}}
\newlabel{equ:integral_representation_Dedekind_1@cref}{{[equation][1][8]8.1}{[1][218][]218}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{219}{theorem.8.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Hecke_theta}{{8.1.{1}}{219}{The Hecke Theta Function}{theorem.8.1.1}{}}
\newlabel{thm:functional_equation_Hecke_theta@cref}{{[theorem][1][8,1]8.1.{1}}{[1][219][]219}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{186}{}}{219}{proof.186}\protected@file@percent }
\global\def\markclxxxviproofiv{\openbox }
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split}{{8.2}{220}{The Integral Representation: Part II}{equation.8.1.2}{}}
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split@cref}{{[equation][2][8]8.2}{[1][220][]220}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.1.{2}}{}}{221}{lemma.8.1.2}\protected@file@percent }
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface}{{8.1.{2}}{221}{The Integral Representation: Part II}{lemma.8.1.2}{}}
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface@cref}{{[lemma][2][8,1]8.1.{2}}{[1][221][]221}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{187}{}}{221}{proof.187}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_final}{{8.3}{222}{The Integral Representation: Part II}{equation.8.1.3}{}}
\newlabel{equ:integral_representation_Dedekind_final@cref}{{[equation][3][8]8.3}{[1][222][]222}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{35}{Analytic class number formula}}{223}{theorem*.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{188}{}}{223}{proof.188}\protected@file@percent }
\global\def\markclxxxviiiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{224}{theorem.8.1.2}\protected@file@percent }
\newlabel{thm:Dedekind_Selberg}{{8.1.{2}}{224}{The Functional Equation}{theorem.8.1.2}{}}
\newlabel{thm:Dedekind_Selberg@cref}{{[theorem][2][8,1]8.1.{2}}{[1][223][]224}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quadratic Dedekind Zeta Functions}{224}{section.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{224}{theorem.8.2.1}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_quadratic}{{8.2.{1}}{224}{Quadratic Dedekind Zeta Functions}{theorem.8.2.1}{}}
\newlabel{thm:factorization_of_Dedekind_of_quadratic@cref}{{[theorem][1][8,2]8.2.{1}}{[1][224][]224}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{189}{}}{224}{proof.189}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{224}{proposition.8.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{190}{}}{225}{proof.190}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{225}{corollary*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{191}{}}{225}{proof.191}\protected@file@percent }
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character}{{8.4}{225}{Quadratic Dedekind Zeta Functions}{equation.8.2.4}{}}
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character@cref}{{[equation][4][8]8.4}{[1][225][]225}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cyclotomic Dedekind Zeta Functions}{225}{section.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{225}{theorem.8.3.1}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_cyclotomic}{{8.3.{1}}{225}{Cyclotomic Dedekind Zeta Functions}{theorem.8.3.1}{}}
\newlabel{thm:factorization_of_Dedekind_of_cyclotomic@cref}{{[theorem][1][8,3]8.3.{1}}{[1][225][]225}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{192}{}}{225}{proof.192}\protected@file@percent }
\global\def\markcxciiproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{226}{proposition.8.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{193}{}}{226}{proof.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Class Numbers of Quadratic Number Fields}{226}{section.8.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{227}{theorem.8.4.1}\protected@file@percent }
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1}{{8.4.{1}}{227}{The Class Numbers of Quadratic Number Fields}{theorem.8.4.1}{}}
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][8,4]8.4.{1}}{[1][226][]227}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{194}{}}{227}{proof.194}\protected@file@percent }
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1}{{8.5}{227}{The Class Numbers of Quadratic Number Fields}{equation.8.4.5}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1@cref}{{[equation][5][8]8.5}{[1][227][]227}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2}{{8.6}{228}{The Class Numbers of Quadratic Number Fields}{equation.8.4.6}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2@cref}{{[equation][6][8]8.6}{[1][227][]228}}
\@writefile{thm}{\contentsline {remark}{{Remark}{8.4.{1}}{}}{228}{remark.8.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{228}{corollary.8.4.1}\protected@file@percent }
\newlabel{cor:formula_for_class_number_quadratic_number_field}{{8.4.{1}}{228}{The Class Numbers of Quadratic Number Fields}{corollary.8.4.1}{}}
\newlabel{cor:formula_for_class_number_quadratic_number_field@cref}{{[corollary][1][8,4]8.4.{1}}{[1][228][]228}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{195}{}}{228}{proof.195}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{229}{proposition.8.4.1}\protected@file@percent }
\newlabel{prop:class_number_upper_bound}{{8.4.{1}}{229}{The Class Numbers of Quadratic Number Fields}{proposition.8.4.1}{}}
\newlabel{prop:class_number_upper_bound@cref}{{[proposition][1][8,4]8.4.{1}}{[1][228][]229}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{196}{}}{229}{proof.196}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{229}{proposition.8.4.2}\protected@file@percent }
\newlabel{prop:class_number_lower_bound}{{8.4.{2}}{229}{The Class Numbers of Quadratic Number Fields}{proposition.8.4.2}{}}
\newlabel{prop:class_number_lower_bound@cref}{{[proposition][2][8,4]8.4.{2}}{[1][229][]229}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{197}{}}{229}{proof.197}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.4.{2}}{}}{229}{corollary.8.4.2}\protected@file@percent }
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number}{{8.4.{2}}{229}{The Class Numbers of Quadratic Number Fields}{corollary.8.4.2}{}}
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number@cref}{{[corollary][2][8,4]8.4.{2}}{[1][229][]229}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{198}{}}{229}{proof.198}\protected@file@percent }
\@setckpt{Parts/part3-4}{
\setcounter{page}{230}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{867}
\setcounter{currNonectr}{0}
\setcounter{proof}{198}
\setcounter{currproofctr}{198}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{40}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{35}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{35}
\setcounter{currpropositionctr}{97}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{2}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{21}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{20}
\setcounter{endremarkctr}{3}
\setcounter{remark}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
