\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Theory of Dirichlet Series}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abscissas of Convergence}{64}{section.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{64}{theorem.6.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{6.1.{1}}{64}{Abscissas of Convergence}{theorem.6.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][6,1]6.1.{1}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{64}{proof.64}\protected@file@percent }
\newlabel{equ:convergence_of_Dirichlet_series_1}{{6.1}{64}{Abscissas of Convergence}{equation.6.1.1}{}}
\newlabel{equ:convergence_of_Dirichlet_series_1@cref}{{[equation][1][6]6.1}{[1][64][]64}}
\newlabel{equ:convergence_of_Dirichlet_series_2}{{6.2}{65}{Abscissas of Convergence}{equation.6.1.2}{}}
\newlabel{equ:convergence_of_Dirichlet_series_2@cref}{{[equation][2][6]6.2}{[1][64][]65}}
\newlabel{equ:convergence_of_Dirichlet_series_3}{{6.3}{65}{Abscissas of Convergence}{equation.6.1.3}{}}
\newlabel{equ:convergence_of_Dirichlet_series_3@cref}{{[equation][3][6]6.3}{[1][65][]65}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{65}{theorem.6.1.2}\protected@file@percent }
\newlabel{thm:abscissa_of_absolute_convergence_bound}{{6.1.{2}}{65}{Abscissas of Convergence}{theorem.6.1.2}{}}
\newlabel{thm:abscissa_of_absolute_convergence_bound@cref}{{[theorem][2][6,1]6.1.{2}}{[1][65][]65}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{65}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{66}{theorem.6.1.3}\protected@file@percent }
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique}{{6.1.{3}}{66}{Abscissas of Convergence}{theorem.6.1.3}{}}
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique@cref}{{[theorem][3][6,1]6.1.{3}}{[1][65][]66}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{66}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{66}{theorem.6.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{6.1.{4}}{66}{Abscissas of Convergence}{theorem.6.1.4}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[theorem][4][6,1]6.1.{4}}{[1][66][]66}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{66}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{67}{theorem.6.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{6.1.{5}}{67}{Abscissas of Convergence}{theorem.6.1.5}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[theorem][5][6,1]6.1.{5}}{[1][66][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{67}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{6}}{}}{67}{theorem.6.1.6}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{6.1.{6}}{67}{Abscissas of Convergence}{theorem.6.1.6}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[theorem][6][6,1]6.1.{6}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{67}{proof.69}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1}{{6.4}{67}{Abscissas of Convergence}{equation.6.1.4}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1@cref}{{[equation][4][6]6.4}{[1][67][]67}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{7}}{}}{68}{theorem.6.1.7}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{6.1.{7}}{68}{Abscissas of Convergence}{theorem.6.1.7}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[theorem][7][6,1]6.1.{7}}{[1][68][]68}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{68}{proof.70}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{16}{Landau's theorem}}{68}{theorem*.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{69}{proof.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Euler Products and Dirichlet Convolutions}{69}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{69}{theorem.6.2.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{6.2.{1}}{69}{Euler Products and Dirichlet Convolutions}{theorem.6.2.1}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[theorem][1][6,2]6.2.{1}}{[1][69][]69}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{72}{}}{70}{proof.72}\protected@file@percent }
\newlabel{equ:Dirichlet_series_Euler_product_1}{{6.5}{70}{Euler Products and Dirichlet Convolutions}{equation.6.2.5}{}}
\newlabel{equ:Dirichlet_series_Euler_product_1@cref}{{[equation][5][6]6.5}{[1][70][]70}}
\newlabel{equ:Dirichlet_series_Euler_product_2}{{6.6}{70}{Euler Products and Dirichlet Convolutions}{equation.6.2.6}{}}
\newlabel{equ:Dirichlet_series_Euler_product_2@cref}{{[equation][6][6]6.6}{[1][70][]70}}
\global\def\marklxxiiproofvi{\openbox }
\newlabel{equ:Dirichlet_convolution_of_Dirichlet_series}{{6.7}{71}{Euler Products and Dirichlet Convolutions}{equation.6.2.7}{}}
\newlabel{equ:Dirichlet_convolution_of_Dirichlet_series@cref}{{[equation][7][6]6.7}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perron Formulas}{72}{section.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{17}{Perron's formula, classical}}{72}{theorem*.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{72}{proof.73}\protected@file@percent }
\newlabel{equ:integral_rep_for_Dirichlet_series}{{6.8}{72}{Perron Formulas}{equation.6.3.8}{}}
\newlabel{equ:integral_rep_for_Dirichlet_series@cref}{{[equation][8][6]6.8}{[1][72][]72}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.3.{1}}{}}{72}{theorem.6.3.1}\protected@file@percent }
\newlabel{cor:integral_rep_for_Dirichlet_series}{{6.3.{1}}{72}{Perron Formulas}{theorem.6.3.1}{}}
\newlabel{cor:integral_rep_for_Dirichlet_series@cref}{{[theorem][1][6,3]6.3.{1}}{[1][72][]72}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{72}{proof.74}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.3.{2}}{}}{73}{theorem.6.3.2}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{6.3.{2}}{73}{Perron Formulas}{theorem.6.3.2}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[theorem][2][6,3]6.3.{2}}{[1][73][]73}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{73}{proof.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A rectangular contour.}}{74}{figure.6.1}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_1}{{6.1}{74}{A rectangular contour}{figure.6.1}{}}
\newlabel{fig:discontinuous_integral_contour_1@cref}{{[figure][1][6]6.1}{[1][73][]74}}
\newlabel{lem:delta_truncation_estimate_1}{{6.9}{74}{Perron Formulas}{equation.6.3.9}{}}
\newlabel{lem:delta_truncation_estimate_1@cref}{{[equation][9][6]6.9}{[1][73][]74}}
\newlabel{lem:delta_truncation_estimate_2}{{6.10}{74}{Perron Formulas}{equation.6.3.10}{}}
\newlabel{lem:delta_truncation_estimate_2@cref}{{[equation][10][6]6.10}{[1][74][]74}}
\newlabel{lem:delta_truncation_estimate_3}{{6.11}{74}{Perron Formulas}{equation.6.3.11}{}}
\newlabel{lem:delta_truncation_estimate_3@cref}{{[equation][11][6]6.11}{[1][74][]74}}
\newlabel{lem:delta_truncation_estimate_4}{{6.12}{74}{Perron Formulas}{equation.6.3.12}{}}
\newlabel{lem:delta_truncation_estimate_4@cref}{{[equation][12][6]6.12}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A semicircular contour.}}{75}{figure.6.2}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_2}{{6.2}{75}{A semicircular contour}{figure.6.2}{}}
\newlabel{fig:discontinuous_integral_contour_2@cref}{{[figure][2][6]6.2}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A rectangular contour.}}{75}{figure.6.3}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_3}{{6.3}{75}{A rectangular contour}{figure.6.3}{}}
\newlabel{fig:discontinuous_integral_contour_3@cref}{{[figure][3][6]6.3}{[1][75][]75}}
\newlabel{lem:delta_truncation_estimate_5}{{6.13}{76}{Perron Formulas}{equation.6.3.13}{}}
\newlabel{lem:delta_truncation_estimate_5@cref}{{[equation][13][6]6.13}{[1][75][]76}}
\newlabel{lem:delta_truncation_estimate_6}{{6.14}{76}{Perron Formulas}{equation.6.3.14}{}}
\newlabel{lem:delta_truncation_estimate_6@cref}{{[equation][14][6]6.14}{[1][76][]76}}
\newlabel{lem:delta_truncation_estimate_7}{{6.15}{76}{Perron Formulas}{equation.6.3.15}{}}
\newlabel{lem:delta_truncation_estimate_7@cref}{{[equation][15][6]6.15}{[1][76][]76}}
\newlabel{lem:delta_truncation_estimate_8}{{6.16}{76}{Perron Formulas}{equation.6.3.16}{}}
\newlabel{lem:delta_truncation_estimate_8@cref}{{[equation][16][6]6.16}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A semicircular contour.}}{76}{figure.6.4}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_4}{{6.4}{76}{A semicircular contour}{figure.6.4}{}}
\newlabel{fig:discontinuous_integral_contour_4@cref}{{[figure][4][6]6.4}{[1][76][]76}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{18}{Perron's formula, truncated}}{77}{theorem*.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{77}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.3.{3}}{}}{77}{theorem.6.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{77}{}}{77}{proof.77}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{4}}{}}{78}{theorem.6.3.4}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{6.3.{4}}{78}{Perron Formulas}{theorem.6.3.4}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[theorem][4][6,3]6.3.{4}}{[1][78][]78}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{78}{proof.78}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{19}{Perron's formula, smoothed}}{79}{theorem*.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{79}{proof.79}\protected@file@percent }
\@setckpt{Parts/part2-1}{
\setcounter{page}{80}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{258}
\setcounter{currNonectr}{0}
\setcounter{proof}{79}
\setcounter{currproofctr}{79}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{13}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{4}
\setcounter{currtheorem*ctr}{19}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{19}
\setcounter{currpropositionctr}{33}
\setcounter{endpropositionctr}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{15}
\setcounter{endcorollaryctr}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{2}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{2}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
