\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}$L$-functions of Number Fields}{197}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dedekind Zeta Functions}{197}{section.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8.1.{1}}{}}{197}{remark.8.1.1}\protected@file@percent }
\newlabel{rem:alternative_expression_for_Dirichlet_series_of_Dedekind_zeta_function}{{8.1.{1}}{197}{The Definition and Euler Product}{remark.8.1.1}{}}
\newlabel{rem:alternative_expression_for_Dirichlet_series_of_Dedekind_zeta_function@cref}{{[remark][1][8,1]8.1.{1}}{[1][197][]197}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.1.{1}}{}}{199}{lemma.8.1.1}\protected@file@percent }
\newlabel{lem:Hecke_theta_function_lemma}{{8.1.{1}}{199}{The Integral Representation: Part I}{lemma.8.1.1}{}}
\newlabel{lem:Hecke_theta_function_lemma@cref}{{[lemma][1][8,1]8.1.{1}}{[1][199][]199}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{170}{}}{199}{proof.170}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_1}{{8.1}{201}{The Integral Representation: Part I}{equation.8.1.1}{}}
\newlabel{equ:integral_representation_Dedekind_1@cref}{{[equation][1][8]8.1}{[1][201][]201}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{202}{theorem.8.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Hecke_theta}{{8.1.{1}}{202}{The Hecke Theta Function}{theorem.8.1.1}{}}
\newlabel{thm:functional_equation_Hecke_theta@cref}{{[theorem][1][8,1]8.1.{1}}{[1][202][]202}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{171}{}}{202}{proof.171}\protected@file@percent }
\global\def\markclxxiproofiv{\openbox }
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split}{{8.2}{203}{The Integral Representation: Part II}{equation.8.1.2}{}}
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split@cref}{{[equation][2][8]8.2}{[1][203][]203}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.1.{2}}{}}{204}{lemma.8.1.2}\protected@file@percent }
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface}{{8.1.{2}}{204}{The Integral Representation: Part II}{lemma.8.1.2}{}}
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface@cref}{{[lemma][2][8,1]8.1.{2}}{[1][204][]204}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{172}{}}{204}{proof.172}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_final}{{8.3}{205}{The Integral Representation: Part II}{equation.8.1.3}{}}
\newlabel{equ:integral_representation_Dedekind_final@cref}{{[equation][3][8]8.3}{[1][205][]205}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{29}{Analytic class number formula}}{206}{theorem*.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{173}{}}{206}{proof.173}\protected@file@percent }
\global\def\markclxxiiiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{207}{theorem.8.1.2}\protected@file@percent }
\newlabel{thm:Dedekind_Selberg}{{8.1.{2}}{207}{The Functional Equation}{theorem.8.1.2}{}}
\newlabel{thm:Dedekind_Selberg@cref}{{[theorem][2][8,1]8.1.{2}}{[1][206][]207}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quadratic Dedekind Zeta Functions}{207}{section.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{207}{theorem.8.2.1}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_quadratic}{{8.2.{1}}{207}{Quadratic Dedekind Zeta Functions}{theorem.8.2.1}{}}
\newlabel{thm:factorization_of_Dedekind_of_quadratic@cref}{{[theorem][1][8,2]8.2.{1}}{[1][207][]207}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{174}{}}{207}{proof.174}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{207}{proposition.8.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{175}{}}{208}{proof.175}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{208}{corollary*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{176}{}}{208}{proof.176}\protected@file@percent }
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character}{{8.4}{208}{Quadratic Dedekind Zeta Functions}{equation.8.2.4}{}}
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character@cref}{{[equation][4][8]8.4}{[1][208][]208}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Class Number of Quadratic Number Fields}{208}{section.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{208}{theorem.8.3.1}\protected@file@percent }
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1}{{8.3.{1}}{208}{The Class Number of Quadratic Number Fields}{theorem.8.3.1}{}}
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][8,3]8.3.{1}}{[1][208][]208}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{177}{}}{209}{proof.177}\protected@file@percent }
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1}{{8.5}{209}{The Class Number of Quadratic Number Fields}{equation.8.3.5}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1@cref}{{[equation][5][8]8.5}{[1][209][]209}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2}{{8.6}{209}{The Class Number of Quadratic Number Fields}{equation.8.3.6}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2@cref}{{[equation][6][8]8.6}{[1][209][]209}}
\@writefile{thm}{\contentsline {remark}{{Remark}{8.3.{1}}{}}{210}{remark.8.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.3.{1}}{}}{210}{corollary.8.3.1}\protected@file@percent }
\newlabel{cor:formula_for_class_number_quadratic_number_field}{{8.3.{1}}{210}{The Class Number of Quadratic Number Fields}{corollary.8.3.1}{}}
\newlabel{cor:formula_for_class_number_quadratic_number_field@cref}{{[corollary][1][8,3]8.3.{1}}{[1][210][]210}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{178}{}}{210}{proof.178}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{210}{proposition.8.3.1}\protected@file@percent }
\newlabel{prop:class_number_upper_bound}{{8.3.{1}}{210}{The Class Number of Quadratic Number Fields}{proposition.8.3.1}{}}
\newlabel{prop:class_number_upper_bound@cref}{{[proposition][1][8,3]8.3.{1}}{[1][210][]210}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{179}{}}{211}{proof.179}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{211}{proposition.8.3.2}\protected@file@percent }
\newlabel{prop:class_number_lower_bound}{{8.3.{2}}{211}{The Class Number of Quadratic Number Fields}{proposition.8.3.2}{}}
\newlabel{prop:class_number_lower_bound@cref}{{[proposition][2][8,3]8.3.{2}}{[1][210][]211}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{180}{}}{211}{proof.180}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.3.{2}}{}}{211}{corollary.8.3.2}\protected@file@percent }
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number}{{8.3.{2}}{211}{The Class Number of Quadratic Number Fields}{corollary.8.3.2}{}}
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number@cref}{{[corollary][2][8,3]8.3.{2}}{[1][211][]211}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{181}{}}{211}{proof.181}\protected@file@percent }
\@setckpt{Parts/part3-4}{
\setcounter{page}{212}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{795}
\setcounter{currNonectr}{0}
\setcounter{proof}{181}
\setcounter{currproofctr}{181}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{35}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{29}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{29}
\setcounter{currpropositionctr}{91}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{21}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{2}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{20}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{18}
\setcounter{endremarkctr}{3}
\setcounter{remark}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
