\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}$L$-functions of Number Fields}{201}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dedekind Zeta Functions}{201}{section.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8.1.{1}}{}}{201}{remark.8.1.1}\protected@file@percent }
\newlabel{rem:alternative_expression_for_Dirichlet_series_of_Dedekind_zeta_function}{{8.1.{1}}{201}{The Definition and Euler Product}{remark.8.1.1}{}}
\newlabel{rem:alternative_expression_for_Dirichlet_series_of_Dedekind_zeta_function@cref}{{[remark][1][8,1]8.1.{1}}{[1][201][]201}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.1.{1}}{}}{203}{lemma.8.1.1}\protected@file@percent }
\newlabel{lem:Hecke_theta_function_lemma}{{8.1.{1}}{203}{The Integral Representation: Part I}{lemma.8.1.1}{}}
\newlabel{lem:Hecke_theta_function_lemma@cref}{{[lemma][1][8,1]8.1.{1}}{[1][203][]203}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{174}{}}{203}{proof.174}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_1}{{8.1}{205}{The Integral Representation: Part I}{equation.8.1.1}{}}
\newlabel{equ:integral_representation_Dedekind_1@cref}{{[equation][1][8]8.1}{[1][205][]205}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{206}{theorem.8.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Hecke_theta}{{8.1.{1}}{206}{The Hecke Theta Function}{theorem.8.1.1}{}}
\newlabel{thm:functional_equation_Hecke_theta@cref}{{[theorem][1][8,1]8.1.{1}}{[1][206][]206}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{175}{}}{206}{proof.175}\protected@file@percent }
\global\def\markclxxvproofiv{\openbox }
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split}{{8.2}{207}{The Integral Representation: Part II}{equation.8.1.2}{}}
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split@cref}{{[equation][2][8]8.2}{[1][207][]207}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.1.{2}}{}}{208}{lemma.8.1.2}\protected@file@percent }
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface}{{8.1.{2}}{208}{The Integral Representation: Part II}{lemma.8.1.2}{}}
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface@cref}{{[lemma][2][8,1]8.1.{2}}{[1][208][]208}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{176}{}}{208}{proof.176}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_final}{{8.3}{209}{The Integral Representation: Part II}{equation.8.1.3}{}}
\newlabel{equ:integral_representation_Dedekind_final@cref}{{[equation][3][8]8.3}{[1][209][]209}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{30}{Analytic class number formula}}{210}{theorem*.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{177}{}}{210}{proof.177}\protected@file@percent }
\global\def\markclxxviiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{211}{theorem.8.1.2}\protected@file@percent }
\newlabel{thm:Dedekind_Selberg}{{8.1.{2}}{211}{The Functional Equation}{theorem.8.1.2}{}}
\newlabel{thm:Dedekind_Selberg@cref}{{[theorem][2][8,1]8.1.{2}}{[1][210][]211}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quadratic Dedekind Zeta Functions}{211}{section.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{211}{theorem.8.2.1}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_quadratic}{{8.2.{1}}{211}{Quadratic Dedekind Zeta Functions}{theorem.8.2.1}{}}
\newlabel{thm:factorization_of_Dedekind_of_quadratic@cref}{{[theorem][1][8,2]8.2.{1}}{[1][211][]211}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{178}{}}{211}{proof.178}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{211}{proposition.8.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{179}{}}{212}{proof.179}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{212}{corollary*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{180}{}}{212}{proof.180}\protected@file@percent }
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character}{{8.4}{212}{Quadratic Dedekind Zeta Functions}{equation.8.2.4}{}}
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character@cref}{{[equation][4][8]8.4}{[1][212][]212}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cyclotomic Dedekind Zeta Functions}{212}{section.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{212}{theorem.8.3.1}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_cyclotomic}{{8.3.{1}}{212}{Cyclotomic Dedekind Zeta Functions}{theorem.8.3.1}{}}
\newlabel{thm:factorization_of_Dedekind_of_cyclotomic@cref}{{[theorem][1][8,3]8.3.{1}}{[1][212][]212}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{181}{}}{212}{proof.181}\protected@file@percent }
\global\def\markclxxxiproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{213}{proposition.8.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{182}{}}{213}{proof.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Class Numbers of Quadratic Number Fields}{213}{section.8.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{214}{theorem.8.4.1}\protected@file@percent }
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1}{{8.4.{1}}{214}{The Class Numbers of Quadratic Number Fields}{theorem.8.4.1}{}}
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][8,4]8.4.{1}}{[1][213][]214}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{183}{}}{214}{proof.183}\protected@file@percent }
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1}{{8.5}{214}{The Class Numbers of Quadratic Number Fields}{equation.8.4.5}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1@cref}{{[equation][5][8]8.5}{[1][214][]214}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2}{{8.6}{215}{The Class Numbers of Quadratic Number Fields}{equation.8.4.6}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2@cref}{{[equation][6][8]8.6}{[1][214][]215}}
\@writefile{thm}{\contentsline {remark}{{Remark}{8.4.{1}}{}}{215}{remark.8.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{215}{corollary.8.4.1}\protected@file@percent }
\newlabel{cor:formula_for_class_number_quadratic_number_field}{{8.4.{1}}{215}{The Class Numbers of Quadratic Number Fields}{corollary.8.4.1}{}}
\newlabel{cor:formula_for_class_number_quadratic_number_field@cref}{{[corollary][1][8,4]8.4.{1}}{[1][215][]215}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{184}{}}{215}{proof.184}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{216}{proposition.8.4.1}\protected@file@percent }
\newlabel{prop:class_number_upper_bound}{{8.4.{1}}{216}{The Class Numbers of Quadratic Number Fields}{proposition.8.4.1}{}}
\newlabel{prop:class_number_upper_bound@cref}{{[proposition][1][8,4]8.4.{1}}{[1][215][]216}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{185}{}}{216}{proof.185}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{216}{proposition.8.4.2}\protected@file@percent }
\newlabel{prop:class_number_lower_bound}{{8.4.{2}}{216}{The Class Numbers of Quadratic Number Fields}{proposition.8.4.2}{}}
\newlabel{prop:class_number_lower_bound@cref}{{[proposition][2][8,4]8.4.{2}}{[1][216][]216}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{186}{}}{216}{proof.186}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.4.{2}}{}}{216}{corollary.8.4.2}\protected@file@percent }
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number}{{8.4.{2}}{216}{The Class Numbers of Quadratic Number Fields}{corollary.8.4.2}{}}
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number@cref}{{[corollary][2][8,4]8.4.{2}}{[1][216][]216}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{187}{}}{216}{proof.187}\protected@file@percent }
\@setckpt{Parts/part3-4}{
\setcounter{page}{217}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{815}
\setcounter{currNonectr}{0}
\setcounter{proof}{187}
\setcounter{currproofctr}{187}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{40}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{30}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{30}
\setcounter{currpropositionctr}{92}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{21}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{2}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{21}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{18}
\setcounter{endremarkctr}{3}
\setcounter{remark}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
