\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$L$-functions of Arithmetic Functions}{88}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Riemann Zeta Function}{88}{section.4.1}\protected@file@percent }
\newlabel{equ:integral_representation_zeta_1}{{4.1}{89}{The Integral Representation: Part I}{equation.4.1.1}{}}
\newlabel{equ:integral_representation_zeta_1@cref}{{[equation][1][4]4.1}{[1][89][]89}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{90}{theorem.4.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Jacobi_theta}{{4.1.{1}}{90}{The Jacobi Theta Function}{theorem.4.1.1}{}}
\newlabel{thm:functional_equation_Jacobi_theta@cref}{{[theorem][1][4,1]4.1.{1}}{[1][90][]90}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{90}{proof.78}\protected@file@percent }
\global\def\marklxxviiiproofiv{\openbox }
\newlabel{equ:symmetric_integral_zeta_split}{{4.2}{90}{The Integral Representation: Part II}{equation.4.1.2}{}}
\newlabel{equ:symmetric_integral_zeta_split@cref}{{[equation][2][4]4.2}{[1][90][]90}}
\newlabel{equ:integral_representation_zeta_final}{{4.3}{91}{The Integral Representation: Part II}{equation.4.1.3}{}}
\newlabel{equ:integral_representation_zeta_final@cref}{{[equation][3][4]4.3}{[1][91][]91}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{2}}{}}{92}{theorem.4.1.2}\protected@file@percent }
\newlabel{thm:zeta_Selberg}{{4.1.{2}}{92}{The Functional Equation}{theorem.4.1.2}{}}
\newlabel{thm:zeta_Selberg@cref}{{[theorem][2][4,1]4.1.{2}}{[1][92][]92}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{92}{proposition.4.1.1}\protected@file@percent }
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse}{{4.1.{1}}{92}{The Inverse Riemann Zeta Function}{proposition.4.1.1}{}}
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse@cref}{{[proposition][1][4,1]4.1.{1}}{[1][92][]92}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{92}{proof.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dirichlet $L$-functions}{93}{section.4.2}\protected@file@percent }
\newlabel{equ:integral_representation_Dirichlet_L-functions_1}{{4.4}{94}{The Integral Representation: Part I}{equation.4.2.4}{}}
\newlabel{equ:integral_representation_Dirichlet_L-functions_1@cref}{{[equation][4][4]4.4}{[1][94][]94}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{95}{theorem.4.2.1}\protected@file@percent }
\newlabel{thm:functional_equation_Dirichlet_theta}{{4.2.{1}}{95}{The Dirichlet Theta Function}{theorem.4.2.1}{}}
\newlabel{thm:functional_equation_Dirichlet_theta@cref}{{[theorem][1][4,2]4.2.{1}}{[1][94][]95}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{80}{}}{95}{proof.80}\protected@file@percent }
\global\def\marklxxxproofvi{\openbox }
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split}{{4.5}{96}{The Integral Representation: Part II}{equation.4.2.5}{}}
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split@cref}{{[equation][5][4]4.5}{[1][96][]96}}
\newlabel{equ:integral_representation_Dirichlet_final}{{4.6}{96}{The Integral Representation: Part II}{equation.4.2.6}{}}
\newlabel{equ:integral_representation_Dirichlet_final@cref}{{[equation][6][4]4.6}{[1][96][]96}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{97}{theorem.4.2.2}\protected@file@percent }
\newlabel{thm:primitive_Dirichlet_Selberg}{{4.2.{2}}{97}{The Functional Equation}{theorem.4.2.2}{}}
\newlabel{thm:primitive_Dirichlet_Selberg@cref}{{[theorem][2][4,2]4.2.{2}}{[1][97][]97}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation}{{4.7}{98}{Beyond Primitivity}{equation.4.2.7}{}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation@cref}{{[equation][7][4]4.7}{[1][97][]98}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{3}}{}}{98}{theorem.4.2.3}\protected@file@percent }
\newlabel{thm:analytic_continuation_Dirichlet}{{4.2.{3}}{98}{Beyond Primitivity}{theorem.4.2.3}{}}
\newlabel{thm:analytic_continuation_Dirichlet@cref}{{[theorem][3][4,2]4.2.{3}}{[1][98][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dirichlet's Theorem on Arithmetic Progressions}{98}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{19}{Dirichlet's theorem on arithmetic progressions}}{98}{theorem*.19}\protected@file@percent }
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions}{{19}{98}{Dirichlet's Theorem on Arithmetic Progressions}{theorem*.19}{}}
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions@cref}{{[theorem*][19][]19}{[1][98][]98}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{98}{theorem.4.3.1}\protected@file@percent }
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1}{{4.3.{1}}{98}{Dirichlet's Theorem on Arithmetic Progressions}{theorem.4.3.1}{}}
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][4,3]4.3.{1}}{[1][98][]98}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{81}{}}{98}{proof.81}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{82}{}}{99}{proof.82}\protected@file@percent }
\newlabel{equ:Dirichlets_theorem_1}{{4.8}{99}{Dirichlet's Theorem on Arithmetic Progressions}{equation.4.3.8}{}}
\newlabel{equ:Dirichlets_theorem_1@cref}{{[equation][8][4]4.8}{[1][99][]99}}
\citation{davenport1980multiplicative}
\citation{gram1903note}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Siegel's Theorem and Siegel Zeros}{100}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{100}{theorem.4.4.1}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_zeta}{{4.4.{1}}{100}{Siegel's Theorem and Siegel Zeros}{theorem.4.4.1}{}}
\newlabel{thm:improved_zero-free_region_zeta@cref}{{[theorem][1][4,4]4.4.{1}}{[1][100][]100}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{83}{}}{100}{proof.83}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{100}{theorem.4.4.2}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_Dirichlet}{{4.4.{2}}{100}{Siegel's Theorem and Siegel Zeros}{theorem.4.4.2}{}}
\newlabel{thm:improved_zero-free_region_Dirichlet@cref}{{[theorem][2][4,4]4.4.{2}}{[1][100][]100}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{84}{}}{100}{proof.84}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{20}{Siegel's theorem}}{101}{theorem*.20}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{101}{lemma.4.4.1}\protected@file@percent }
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1}{{4.4.{1}}{101}{Siegel's Theorem and Siegel Zeros}{lemma.4.4.1}{}}
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1@cref}{{[lemma][1][4,4]4.4.{1}}{[1][101][]101}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{85}{}}{101}{proof.85}\protected@file@percent }
\citation{goldfeld1974simple}
\newlabel{equ:Siegels_theorem_second_version_lemma_1}{{4.9}{102}{Siegel's Theorem and Siegel Zeros}{equation.4.4.9}{}}
\newlabel{equ:Siegels_theorem_second_version_lemma_1@cref}{{[equation][9][4]4.9}{[1][102][]102}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.4.{2}}{}}{102}{lemma.4.4.2}\protected@file@percent }
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma}{{4.4.{2}}{102}{Siegel's Theorem and Siegel Zeros}{lemma.4.4.2}{}}
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma@cref}{{[lemma][2][4,4]4.4.{2}}{[1][102][]102}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{86}{}}{102}{proof.86}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel's theorem}{87}{}}{103}{proof.87}\protected@file@percent }
\newlabel{equ:Siegels_theorem_1}{{4.10}{103}{Siegel's Theorem and Siegel Zeros}{equation.4.4.10}{}}
\newlabel{equ:Siegels_theorem_1@cref}{{[equation][10][4]4.10}{[1][103][]103}}
\newlabel{equ:Siegels_theorem_2}{{4.11}{103}{Siegel's Theorem and Siegel Zeros}{equation.4.4.11}{}}
\newlabel{equ:Siegels_theorem_2@cref}{{[equation][11][4]4.11}{[1][103][]103}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{104}{proposition.4.4.1}\protected@file@percent }
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero}{{4.4.{1}}{104}{Siegel's Theorem and Siegel Zeros}{proposition.4.4.1}{}}
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero@cref}{{[proposition][1][4,4]4.4.{1}}{[1][104][]104}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{88}{}}{104}{proof.88}\protected@file@percent }
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1}{{4.12}{104}{Siegel's Theorem and Siegel Zeros}{equation.4.4.12}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1@cref}{{[equation][12][4]4.12}{[1][104][]104}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2}{{4.13}{104}{Siegel's Theorem and Siegel Zeros}{equation.4.4.13}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2@cref}{{[equation][13][4]4.13}{[1][104][]104}}
\citation{burgess1963character}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3}{{4.14}{105}{Siegel's Theorem and Siegel Zeros}{equation.4.4.14}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3@cref}{{[equation][14][4]4.14}{[1][104][]105}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4}{{4.15}{105}{Siegel's Theorem and Siegel Zeros}{equation.4.4.15}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4@cref}{{[equation][15][4]4.15}{[1][105][]105}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{105}{proposition.4.4.2}\protected@file@percent }
\newlabel{prop:at_most_one_Siegel_zero_per_modulus}{{4.4.{2}}{105}{Siegel's Theorem and Siegel Zeros}{proposition.4.4.2}{}}
\newlabel{prop:at_most_one_Siegel_zero_per_modulus@cref}{{[proposition][2][4,4]4.4.{2}}{[1][105][]105}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{89}{}}{105}{proof.89}\protected@file@percent }
\citation{polya1918verteilung}
\citation{vinogradov1918distribution}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Burgess Bound for Dirichlet $L$-functions}{106}{section.4.5}\protected@file@percent }
\newlabel{equ:character_sum_trivial_bound}{{4.16}{106}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.4.5.16}{}}
\newlabel{equ:character_sum_trivial_bound@cref}{{[equation][16][4]4.16}{[1][106][]106}}
\newlabel{equ:character_sum_orthogonality_bound}{{4.17}{106}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.4.5.17}{}}
\newlabel{equ:character_sum_orthogonality_bound@cref}{{[equation][17][4]4.17}{[1][106][]106}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{106}{lemma.4.5.1}\protected@file@percent }
\newlabel{lem:Polya-Vinogradov_lemma}{{4.5.{1}}{106}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{lemma.4.5.1}{}}
\newlabel{lem:Polya-Vinogradov_lemma@cref}{{[lemma][1][4,5]4.5.{1}}{[1][106][]106}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{90}{}}{106}{proof.90}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{21}{P\'olya-Vinogradov inequality}}{107}{theorem*.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{91}{}}{107}{proof.91}\protected@file@percent }
\citation{montgomery1977exponential}
\citation{paley1932theorem}
\citation{burgess1963character}
\citation{burgess1962characterL-series}
\citation{burgess1962characterprimitive}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{108}{theorem.4.5.1}\protected@file@percent }
\newlabel{thm:MV_bound_character_sum}{{4.5.{1}}{108}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.4.5.1}{}}
\newlabel{thm:MV_bound_character_sum@cref}{{[theorem][1][4,5]4.5.{1}}{[1][108][]108}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{2}}{}}{108}{theorem.4.5.2}\protected@file@percent }
\newlabel{thm:Burgess_inequality}{{4.5.{2}}{108}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.4.5.2}{}}
\newlabel{thm:Burgess_inequality@cref}{{[theorem][2][4,5]4.5.{2}}{[1][108][]108}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{109}{theorem.4.5.3}\protected@file@percent }
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet}{{4.5.{3}}{109}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.4.5.3}{}}
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet@cref}{{[theorem][3][4,5]4.5.{3}}{[1][108][]109}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{92}{}}{109}{proof.92}\protected@file@percent }
\citation{davenport1980multiplicative}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Prime Number Theorem}{110}{section.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{22}{Explicit formula for $\psi (x)$}}{110}{theorem*.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{93}{}}{111}{proof.93}\protected@file@percent }
\newlabel{equ:explicit_formula_zeta_proof_1}{{4.18}{111}{The Prime Number Theorem}{equation.4.6.18}{}}
\newlabel{equ:explicit_formula_zeta_proof_1@cref}{{[equation][18][4]4.18}{[1][110][]111}}
\newlabel{equ:explicit_formula_zeta_proof_2}{{4.19}{111}{The Prime Number Theorem}{equation.4.6.19}{}}
\newlabel{equ:explicit_formula_zeta_proof_2@cref}{{[equation][19][4]4.19}{[1][111][]111}}
\newlabel{equ:explicit_formula_zeta_proof_3}{{4.20}{111}{The Prime Number Theorem}{equation.4.6.20}{}}
\newlabel{equ:explicit_formula_zeta_proof_3@cref}{{[equation][20][4]4.20}{[1][111][]111}}
\newlabel{equ:explicit_formula_zeta_proof_4}{{4.21}{111}{The Prime Number Theorem}{equation.4.6.21}{}}
\newlabel{equ:explicit_formula_zeta_proof_4@cref}{{[equation][21][4]4.21}{[1][111][]111}}
\newlabel{equ:explicit_formula_zeta_proof_5}{{4.22}{111}{The Prime Number Theorem}{equation.4.6.22}{}}
\newlabel{equ:explicit_formula_zeta_proof_5@cref}{{[equation][22][4]4.22}{[1][111][]111}}
\newlabel{equ:explicit_formula_zeta_proof_6}{{4.23}{112}{The Prime Number Theorem}{equation.4.6.23}{}}
\newlabel{equ:explicit_formula_zeta_proof_6@cref}{{[equation][23][4]4.23}{[1][111][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contour for the explicit formula for $\psi (x)$}}{112}{figure.4.1}\protected@file@percent }
\newlabel{fig:explict_formula_zeta_contour}{{4.1}{112}{Contour for the explicit formula for $\psi (x)$}{figure.4.1}{}}
\newlabel{fig:explict_formula_zeta_contour@cref}{{[figure][1][4]4.1}{[1][112][]112}}
\newlabel{equ:explicit_formula_zeta_proof_7}{{4.24}{112}{The Prime Number Theorem}{equation.4.6.24}{}}
\newlabel{equ:explicit_formula_zeta_proof_7@cref}{{[equation][24][4]4.24}{[1][112][]112}}
\newlabel{equ:explicit_formula_zeta_proof_8}{{4.25}{113}{The Prime Number Theorem}{equation.4.6.25}{}}
\newlabel{equ:explicit_formula_zeta_proof_8@cref}{{[equation][25][4]4.25}{[1][113][]113}}
\newlabel{equ:explicit_formula_zeta_proof_9}{{4.26}{113}{The Prime Number Theorem}{equation.4.6.26}{}}
\newlabel{equ:explicit_formula_zeta_proof_9@cref}{{[equation][26][4]4.26}{[1][113][]113}}
\newlabel{equ:explicit_formula_zeta_proof_10}{{4.27}{113}{The Prime Number Theorem}{equation.4.6.27}{}}
\newlabel{equ:explicit_formula_zeta_proof_10@cref}{{[equation][27][4]4.27}{[1][113][]113}}
\newlabel{equ:explicit_formula_zeta_proof_11}{{4.28}{113}{The Prime Number Theorem}{equation.4.6.28}{}}
\newlabel{equ:explicit_formula_zeta_proof_11@cref}{{[equation][28][4]4.28}{[1][113][]113}}
\newlabel{equ:explicit_formula_zeta_proof_12}{{4.29}{113}{The Prime Number Theorem}{equation.4.6.29}{}}
\newlabel{equ:explicit_formula_zeta_proof_12@cref}{{[equation][29][4]4.29}{[1][113][]113}}
\newlabel{equ:explicit_formula_zeta_proof_13}{{4.30}{113}{The Prime Number Theorem}{equation.4.6.30}{}}
\newlabel{equ:explicit_formula_zeta_proof_13@cref}{{[equation][30][4]4.30}{[1][113][]113}}
\newlabel{equ:explicit_formula_zeta_proof_14}{{4.31}{114}{The Prime Number Theorem}{equation.4.6.31}{}}
\newlabel{equ:explicit_formula_zeta_proof_14@cref}{{[equation][31][4]4.31}{[1][113][]114}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{114}{corollary.4.6.1}\protected@file@percent }
\newlabel{cor:explicit_formula_zeta_corollary}{{4.6.{1}}{114}{The Prime Number Theorem}{corollary.4.6.1}{}}
\newlabel{cor:explicit_formula_zeta_corollary@cref}{{[corollary][1][4,6]4.6.{1}}{[1][114][]114}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{94}{}}{114}{proof.94}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{23}{Prime number theorem, classical}}{114}{theorem*.23}\protected@file@percent }
\citation{euler1744variae}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{24}{Prime number theorem, logarithmic integral}}{115}{theorem*.24}\protected@file@percent }
\citation{legendre1798essai}
\citation{legendre1808essai}
\citation{riemann1859ueber}
\citation{hadamard1896distribution}
\citation{poussin1897recherches}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{25}{Prime number theorem, asymptotic formula}}{116}{theorem*.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{95}{}}{116}{proof.95}\protected@file@percent }
\newlabel{equ:prime_number_theorem_zeta_1}{{4.32}{116}{The Prime Number Theorem}{equation.4.6.32}{}}
\newlabel{equ:prime_number_theorem_zeta_1@cref}{{[equation][32][4]4.32}{[1][116][]116}}
\newlabel{equ:prime_number_theorem_zeta_2}{{4.33}{116}{The Prime Number Theorem}{equation.4.6.33}{}}
\newlabel{equ:prime_number_theorem_zeta_2@cref}{{[equation][33][4]4.33}{[1][116][]116}}
\newlabel{equ:prime_number_theorem_zeta_3}{{4.34}{117}{The Prime Number Theorem}{equation.4.6.34}{}}
\newlabel{equ:prime_number_theorem_zeta_3@cref}{{[equation][34][4]4.34}{[1][116][]117}}
\newlabel{equ:prime_number_theorem_zeta_4}{{4.35}{117}{The Prime Number Theorem}{equation.4.6.35}{}}
\newlabel{equ:prime_number_theorem_zeta_4@cref}{{[equation][35][4]4.35}{[1][117][]117}}
\newlabel{equ:prime_number_theorem_zeta_5}{{4.36}{117}{The Prime Number Theorem}{equation.4.6.36}{}}
\newlabel{equ:prime_number_theorem_zeta_5@cref}{{[equation][36][4]4.36}{[1][117][]117}}
\newlabel{equ:prime_number_theorem_zeta_6}{{4.37}{118}{The Prime Number Theorem}{equation.4.6.37}{}}
\newlabel{equ:prime_number_theorem_zeta_6@cref}{{[equation][37][4]4.37}{[1][117][]118}}
\newlabel{equ:prime_number_theorem_zeta_7}{{4.38}{118}{The Prime Number Theorem}{equation.4.6.38}{}}
\newlabel{equ:prime_number_theorem_zeta_7@cref}{{[equation][38][4]4.38}{[1][118][]118}}
\newlabel{equ:prime_number_theorem_zeta_8}{{4.39}{118}{The Prime Number Theorem}{equation.4.6.39}{}}
\newlabel{equ:prime_number_theorem_zeta_8@cref}{{[equation][39][4]4.39}{[1][118][]118}}
\newlabel{equ:prime_number_theorem_zeta_9}{{4.40}{118}{The Prime Number Theorem}{equation.4.6.40}{}}
\newlabel{equ:prime_number_theorem_zeta_9@cref}{{[equation][40][4]4.40}{[1][118][]118}}
\newlabel{equ:prime_number_theorem_zeta_10}{{4.41}{118}{The Prime Number Theorem}{equation.4.6.41}{}}
\newlabel{equ:prime_number_theorem_zeta_10@cref}{{[equation][41][4]4.41}{[1][118][]118}}
\citation{hardy1916contributions}
\citation{rosser1962approximate}
\citation{von1901distribution}
\@writefile{thm}{\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{96}{}}{119}{proof.96}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{119}{proposition.4.6.1}\protected@file@percent }
\newlabel{thm:Littlewood_Li_approximation_theorem}{{4.6.{1}}{119}{The Prime Number Theorem}{proposition.4.6.1}{}}
\newlabel{thm:Littlewood_Li_approximation_theorem@cref}{{[proposition][1][4,6]4.6.{1}}{[1][119][]119}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{119}{proposition.4.6.2}\protected@file@percent }
\newlabel{prop:Riemann_hypothesis_prime_number_theorem}{{4.6.{2}}{119}{The Prime Number Theorem}{proposition.4.6.2}{}}
\newlabel{prop:Riemann_hypothesis_prime_number_theorem@cref}{{[proposition][2][4,6]4.6.{2}}{[1][119][]119}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{97}{}}{119}{proof.97}\protected@file@percent }
\global\def\markxcviiproofiv{\openbox }
\citation{davenport1980multiplicative}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Siegel-Walfisz Theorem}{120}{section.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{26}{Explicit formula for $\psi (x,\chi )$}}{120}{theorem*.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{98}{}}{120}{proof.98}\protected@file@percent }
\newlabel{equ:explicit_formula_Dirichlet_proof_1}{{4.42}{120}{The Siegel-Walfisz Theorem}{equation.4.7.42}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_1@cref}{{[equation][42][4]4.42}{[1][120][]120}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2}{{4.43}{121}{The Siegel-Walfisz Theorem}{equation.4.7.43}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2@cref}{{[equation][43][4]4.43}{[1][120][]121}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3}{{4.44}{121}{The Siegel-Walfisz Theorem}{equation.4.7.44}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3@cref}{{[equation][44][4]4.44}{[1][121][]121}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4}{{4.45}{121}{The Siegel-Walfisz Theorem}{equation.4.7.45}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4@cref}{{[equation][45][4]4.45}{[1][121][]121}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5}{{4.46}{121}{The Siegel-Walfisz Theorem}{equation.4.7.46}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5@cref}{{[equation][46][4]4.46}{[1][121][]121}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6}{{4.47}{121}{The Siegel-Walfisz Theorem}{equation.4.7.47}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6@cref}{{[equation][47][4]4.47}{[1][121][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour for the explicit formula for $\psi (x,\chi )$}}{122}{figure.4.2}\protected@file@percent }
\newlabel{fig:explict_formula_Dirichlet_contour}{{4.2}{122}{Contour for the explicit formula for $\psi (x,\chi )$}{figure.4.2}{}}
\newlabel{fig:explict_formula_Dirichlet_contour@cref}{{[figure][2][4]4.2}{[1][121][]122}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7}{{4.48}{122}{The Siegel-Walfisz Theorem}{equation.4.7.48}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7@cref}{{[equation][48][4]4.48}{[1][121][]122}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'}{{4.49}{122}{The Siegel-Walfisz Theorem}{equation.4.7.49}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'@cref}{{[equation][49][4]4.49}{[1][122][]122}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8}{{4.50}{123}{The Siegel-Walfisz Theorem}{equation.4.7.50}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8@cref}{{[equation][50][4]4.50}{[1][123][]123}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9}{{4.51}{123}{The Siegel-Walfisz Theorem}{equation.4.7.51}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9@cref}{{[equation][51][4]4.51}{[1][123][]123}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10}{{4.52}{123}{The Siegel-Walfisz Theorem}{equation.4.7.52}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10@cref}{{[equation][52][4]4.52}{[1][123][]123}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11}{{4.53}{123}{The Siegel-Walfisz Theorem}{equation.4.7.53}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11@cref}{{[equation][53][4]4.53}{[1][123][]123}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12}{{4.54}{124}{The Siegel-Walfisz Theorem}{equation.4.7.54}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12@cref}{{[equation][54][4]4.54}{[1][123][]124}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13}{{4.55}{124}{The Siegel-Walfisz Theorem}{equation.4.7.55}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13@cref}{{[equation][55][4]4.55}{[1][124][]124}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'}{{4.56}{124}{The Siegel-Walfisz Theorem}{equation.4.7.56}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'@cref}{{[equation][56][4]4.56}{[1][124][]124}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14}{{4.57}{124}{The Siegel-Walfisz Theorem}{equation.4.7.57}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14@cref}{{[equation][57][4]4.57}{[1][124][]124}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'}{{4.58}{124}{The Siegel-Walfisz Theorem}{equation.4.7.58}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'@cref}{{[equation][58][4]4.58}{[1][124][]124}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{124}{corollary.4.7.1}\protected@file@percent }
\newlabel{cor:explicit_formula_Dirichlet_corollary}{{4.7.{1}}{124}{The Siegel-Walfisz Theorem}{corollary.4.7.1}{}}
\newlabel{cor:explicit_formula_Dirichlet_corollary@cref}{{[corollary][1][4,7]4.7.{1}}{[1][124][]124}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{99}{}}{125}{proof.99}\protected@file@percent }
\newlabel{equ:difference_between_Dirichlet-Chebyshevs}{{4.59}{125}{The Siegel-Walfisz Theorem}{equation.4.7.59}{}}
\newlabel{equ:difference_between_Dirichlet-Chebyshevs@cref}{{[equation][59][4]4.59}{[1][124][]125}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1}{{4.60}{125}{The Siegel-Walfisz Theorem}{equation.4.7.60}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1@cref}{{[equation][60][4]4.60}{[1][125][]125}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2}{{4.61}{125}{The Siegel-Walfisz Theorem}{equation.4.7.61}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2@cref}{{[equation][61][4]4.61}{[1][125][]125}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3}{{4.62}{126}{The Siegel-Walfisz Theorem}{equation.4.7.62}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3@cref}{{[equation][62][4]4.62}{[1][125][]126}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4}{{4.63}{126}{The Siegel-Walfisz Theorem}{equation.4.7.63}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4@cref}{{[equation][63][4]4.63}{[1][126][]126}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5}{{4.64}{126}{The Siegel-Walfisz Theorem}{equation.4.7.64}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5@cref}{{[equation][64][4]4.64}{[1][126][]126}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6}{{4.65}{126}{The Siegel-Walfisz Theorem}{equation.4.7.65}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6@cref}{{[equation][65][4]4.65}{[1][126][]126}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7}{{4.66}{126}{The Siegel-Walfisz Theorem}{equation.4.7.66}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7@cref}{{[equation][66][4]4.66}{[1][126][]126}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8}{{4.67}{126}{The Siegel-Walfisz Theorem}{equation.4.7.67}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8@cref}{{[equation][67][4]4.67}{[1][126][]126}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9}{{4.68}{126}{The Siegel-Walfisz Theorem}{equation.4.7.68}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9@cref}{{[equation][68][4]4.68}{[1][126][]126}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10}{{4.69}{126}{The Siegel-Walfisz Theorem}{equation.4.7.69}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10@cref}{{[equation][69][4]4.69}{[1][126][]126}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{27}{Siegel–Walfisz theorem, classical}}{127}{theorem*.27}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{28}{Siegel–Walfisz theorem, logarithmic integral}}{127}{theorem*.28}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{29}{Siegel–Walfisz theorem, asymptotic formula}}{127}{theorem*.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{100}{}}{128}{proof.100}\protected@file@percent }
\newlabel{equ:Siegel-Walfisz_1}{{4.70}{128}{The Siegel-Walfisz Theorem}{equation.4.7.70}{}}
\newlabel{equ:Siegel-Walfisz_1@cref}{{[equation][70][4]4.70}{[1][127][]128}}
\newlabel{equ:Siegel-Walfisz_2}{{4.71}{128}{The Siegel-Walfisz Theorem}{equation.4.7.71}{}}
\newlabel{equ:Siegel-Walfisz_2@cref}{{[equation][71][4]4.71}{[1][127][]128}}
\newlabel{equ:Siegel-Walfisz_3}{{4.72}{128}{The Siegel-Walfisz Theorem}{equation.4.7.72}{}}
\newlabel{equ:Siegel-Walfisz_3@cref}{{[equation][72][4]4.72}{[1][128][]128}}
\newlabel{equ:Siegel-Walfisz_4}{{4.73}{128}{The Siegel-Walfisz Theorem}{equation.4.7.73}{}}
\newlabel{equ:Siegel-Walfisz_4@cref}{{[equation][73][4]4.73}{[1][128][]128}}
\newlabel{equ:Siegel-Walfisz_5}{{4.74}{128}{The Siegel-Walfisz Theorem}{equation.4.7.74}{}}
\newlabel{equ:Siegel-Walfisz_5@cref}{{[equation][74][4]4.74}{[1][128][]128}}
\newlabel{equ:Siegel-Walfisz_6}{{4.75}{128}{The Siegel-Walfisz Theorem}{equation.4.7.75}{}}
\newlabel{equ:Siegel-Walfisz_6@cref}{{[equation][75][4]4.75}{[1][128][]128}}
\newlabel{equ:Siegel-Walfisz_7}{{4.76}{128}{The Siegel-Walfisz Theorem}{equation.4.7.76}{}}
\newlabel{equ:Siegel-Walfisz_7@cref}{{[equation][76][4]4.76}{[1][128][]128}}
\newlabel{equ:Siegel-Walfisz_8}{{4.77}{128}{The Siegel-Walfisz Theorem}{equation.4.7.77}{}}
\newlabel{equ:Siegel-Walfisz_8@cref}{{[equation][77][4]4.77}{[1][128][]128}}
\newlabel{equ:Siegel-Walfisz_9}{{4.78}{129}{The Siegel-Walfisz Theorem}{equation.4.7.78}{}}
\newlabel{equ:Siegel-Walfisz_9@cref}{{[equation][78][4]4.78}{[1][128][]129}}
\newlabel{equ:Siegel-Walfisz_10}{{4.79}{129}{The Siegel-Walfisz Theorem}{equation.4.7.79}{}}
\newlabel{equ:Siegel-Walfisz_10@cref}{{[equation][79][4]4.79}{[1][129][]129}}
\newlabel{equ:Siegel-Walfisz_11}{{4.80}{129}{The Siegel-Walfisz Theorem}{equation.4.7.80}{}}
\newlabel{equ:Siegel-Walfisz_11@cref}{{[equation][80][4]4.80}{[1][129][]129}}
\newlabel{equ:Siegel-Walfisz_12}{{4.81}{129}{The Siegel-Walfisz Theorem}{equation.4.7.81}{}}
\newlabel{equ:Siegel-Walfisz_12@cref}{{[equation][81][4]4.81}{[1][129][]129}}
\newlabel{equ:Siegel-Walfisz_13}{{4.82}{130}{The Siegel-Walfisz Theorem}{equation.4.7.82}{}}
\newlabel{equ:Siegel-Walfisz_13@cref}{{[equation][82][4]4.82}{[1][129][]130}}
\newlabel{equ:Siegel-Walfisz_14}{{4.83}{130}{The Siegel-Walfisz Theorem}{equation.4.7.83}{}}
\newlabel{equ:Siegel-Walfisz_14@cref}{{[equation][83][4]4.83}{[1][130][]130}}
\newlabel{equ:Siegel-Walfisz_15}{{4.84}{130}{The Siegel-Walfisz Theorem}{equation.4.7.84}{}}
\newlabel{equ:Siegel-Walfisz_15@cref}{{[equation][84][4]4.84}{[1][130][]130}}
\newlabel{equ:Siegel-Walfisz_16}{{4.85}{130}{The Siegel-Walfisz Theorem}{equation.4.7.85}{}}
\newlabel{equ:Siegel-Walfisz_16@cref}{{[equation][85][4]4.85}{[1][130][]130}}
\newlabel{equ:Siegel-Walfisz_17}{{4.86}{130}{The Siegel-Walfisz Theorem}{equation.4.7.86}{}}
\newlabel{equ:Siegel-Walfisz_17@cref}{{[equation][86][4]4.86}{[1][130][]130}}
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{101}{}}{131}{proof.101}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{131}{proposition.4.7.1}\protected@file@percent }
\newlabel{prop:Riemann_hypothesis_Siegel-Walfisz_theorem}{{4.7.{1}}{131}{The Siegel-Walfisz Theorem}{proposition.4.7.1}{}}
\newlabel{prop:Riemann_hypothesis_Siegel-Walfisz_theorem@cref}{{[proposition][1][4,7]4.7.{1}}{[1][131][]131}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{102}{}}{131}{proof.102}\protected@file@percent }
\global\def\markciiproofiv{\openbox }
\@setckpt{Parts/part2-3}{
\setcounter{page}{132}
\setcounter{equation}{86}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{452}
\setcounter{currNonectr}{0}
\setcounter{proof}{102}
\setcounter{currproofctr}{102}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{25}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{29}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{29}
\setcounter{currpropositionctr}{45}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{16}
\setcounter{endcorollaryctr}{3}
\setcounter{corollary}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{6}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{8}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
