\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}The Theory of Moments}{347}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Continuous and Discrete Moments}{347}{section.18.1}\protected@file@percent }
\citation{hardy1916contributions}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{18.1.{1}}{}}{348}{proposition.18.1.1}\protected@file@percent }
\newlabel{prop:equivalence_Lindelof_hypothesis_and_moments}{{18.1.{1}}{348}{Continuous and Discrete Moments}{proposition.18.1.1}{}}
\newlabel{prop:equivalence_Lindelof_hypothesis_and_moments@cref}{{[proposition][1][18,1]18.1.{1}}{[1][348][]348}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{282}{}}{348}{proof.282}\protected@file@percent }
\citation{ingham1928mean}
\citation{keating2000random}
\citation{conrey2005integral}
\citation{conrey2005integral}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}The Moment Conjectures}{349}{section.18.2}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{18.2.{1}}{}}{349}{conjecture.18.2.1}\protected@file@percent }
\newlabel{conj:KS_conjectures_zeta}{{18.2.{1}}{349}{The Moment Conjectures}{conjecture.18.2.1}{}}
\newlabel{conj:KS_conjectures_zeta@cref}{{[conjecture][1][18,2]18.2.{1}}{[1][349][]349}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{18.2.{2}}{}}{349}{conjecture.18.2.2}\protected@file@percent }
\newlabel{conj:CFKRS_conjectures_zeta}{{18.2.{2}}{349}{The Moment Conjectures}{conjecture.18.2.2}{}}
\newlabel{conj:CFKRS_conjectures_zeta@cref}{{[conjecture][2][18,2]18.2.{2}}{[1][349][]349}}
\citation{conrey2005integral}
\citation{conrey2005integral}
\citation{conrey2005integral}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{18.2.{3}}{}}{350}{conjecture.18.2.3}\protected@file@percent }
\newlabel{conj:CFKRS_conjectures_holomorphic}{{18.2.{3}}{350}{The Moment Conjectures}{conjecture.18.2.3}{}}
\newlabel{conj:CFKRS_conjectures_holomorphic@cref}{{[conjecture][3][18,2]18.2.{3}}{[1][350][]350}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{18.2.{4}}{}}{350}{conjecture.18.2.4}\protected@file@percent }
\newlabel{conj:CFKRS_conjectures_Dirichlet}{{18.2.{4}}{350}{The Moment Conjectures}{conjecture.18.2.4}{}}
\newlabel{conj:CFKRS_conjectures_Dirichlet@cref}{{[conjecture][4][18,2]18.2.{4}}{[1][350][]350}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{18.2.{5}}{Moment conjectures}}{352}{conjecture.18.2.5}\protected@file@percent }
\@setckpt{Parts/part5-2}{
\setcounter{page}{353}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{18}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{135}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1429}
\setcounter{currNonectr}{0}
\setcounter{proof}{282}
\setcounter{currproofctr}{282}
\setcounter{endproofctr}{7}
\setcounter{currtheoremctr}{67}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{39}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{39}
\setcounter{currpropositionctr}{162}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{31}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{34}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{6}
\setcounter{endconjecturectr}{2}
\setcounter{conjecture}{5}
\setcounter{currconjecture*ctr}{8}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{8}
\setcounter{currremarkctr}{27}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
