\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Theory of Holomorphic Forms}{141}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Holomorphic Forms}{141}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Poincar\'e \& Eisenstein Series}{144}{section.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8.2.{1}}{}}{144}{remark.8.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{145}{lemma.8.2.1}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{8.2.{1}}{145}{Poincar\'e \& Eisenstein Series}{lemma.8.2.1}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[lemma][1][8,2]8.2.{1}}{[1][145][]145}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{142}{}}{145}{proof.142}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{146}{theorem.8.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{146}{theorem.8.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{147}{proposition.8.2.1}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_holomorphic}{{8.2.{1}}{147}{Poincar\'e \& Eisenstein Series}{proposition.8.2.1}{}}
\newlabel{prop:Fourier_series_Poincare_holomorphic@cref}{{[proposition][1][8,2]8.2.{1}}{[1][146][]147}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{143}{}}{147}{proof.143}\protected@file@percent }
\global\def\markcxliiiproofxv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{149}{proposition.8.2.2}\protected@file@percent }
\newlabel{prop:Fourier_series_Eisenstein_holomorphic}{{8.2.{2}}{149}{Poincar\'e \& Eisenstein Series}{proposition.8.2.2}{}}
\newlabel{prop:Fourier_series_Eisenstein_holomorphic@cref}{{[proposition][2][8,2]8.2.{2}}{[1][149][]149}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{144}{}}{149}{proof.144}\protected@file@percent }
\citation{diamond2005first}
\global\def\markcxlivproofxviii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Inner Product Spaces of Holomorphic Forms}{152}{section.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{152}{proposition.8.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_holomorphic}{{8.3.{1}}{152}{Inner Product Spaces of Holomorphic Forms}{proposition.8.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_holomorphic@cref}{{[proposition][1][8,3]8.3.{1}}{[1][152][]152}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{145}{}}{152}{proof.145}\protected@file@percent }
\global\def\markcxlvproofi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{153}{theorem.8.3.1}\protected@file@percent }
\newlabel{thm:modular_forms_finite_dimensional}{{8.3.{1}}{153}{Inner Product Spaces of Holomorphic Forms}{theorem.8.3.1}{}}
\newlabel{thm:modular_forms_finite_dimensional@cref}{{[theorem][1][8,3]8.3.{1}}{[1][152][]153}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.3.{2}}{}}{153}{proposition.8.3.2}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic}{{8.3.{2}}{153}{Inner Product Spaces of Holomorphic Forms}{proposition.8.3.2}{}}
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic@cref}{{[proposition][2][8,3]8.3.{2}}{[1][153][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{146}{}}{153}{proof.146}\protected@file@percent }
\newlabel{equ:Dirac_integral_representation}{{8.1}{153}{Inner Product Spaces of Holomorphic Forms}{equation.8.3.1}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][1][8]8.1}{[1][153][]153}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.3.{2}}{}}{153}{theorem.8.3.2}\protected@file@percent }
\newlabel{thm:Petersson_inner_product_with_Poincare_series}{{8.3.{2}}{153}{Inner Product Spaces of Holomorphic Forms}{theorem.8.3.2}{}}
\newlabel{thm:Petersson_inner_product_with_Poincare_series@cref}{{[theorem][2][8,3]8.3.{2}}{[1][153][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{147}{}}{154}{proof.147}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.3.{3}}{}}{155}{theorem.8.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{148}{}}{155}{proof.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Double Coset Operators}{155}{section.8.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.4.{1}}{}}{155}{lemma.8.4.1}\protected@file@percent }
\newlabel{lem:coset_lemma_2}{{8.4.{1}}{155}{Double Coset Operators}{lemma.8.4.1}{}}
\newlabel{lem:coset_lemma_2@cref}{{[lemma][1][8,4]8.4.{1}}{[1][155][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{149}{}}{155}{proof.149}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{156}{proposition.8.4.1}\protected@file@percent }
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite}{{8.4.{1}}{156}{Double Coset Operators}{proposition.8.4.1}{}}
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite@cref}{{[proposition][1][8,4]8.4.{1}}{[1][155][]156}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{150}{}}{156}{proof.150}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{156}{proposition.8.4.2}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic}{{8.4.{2}}{156}{Double Coset Operators}{proposition.8.4.2}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic@cref}{{[proposition][2][8,4]8.4.{2}}{[1][156][]156}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{151}{}}{156}{proof.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diamond \& Hecke Operators}{157}{section.8.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.5.{1}}{}}{158}{proposition.8.5.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_holomorphic}{{8.5.{1}}{158}{Diamond \& Hecke Operators}{proposition.8.5.1}{}}
\newlabel{thm:diamond_operator_decomposition_holomorphic@cref}{{[proposition][1][8,5]8.5.{1}}{[1][157][]158}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{152}{}}{158}{proof.152}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.5.{1}}{}}{158}{lemma.8.5.1}\protected@file@percent }
\newlabel{lem:cosets_for_Hecke_operators}{{8.5.{1}}{158}{Diamond \& Hecke Operators}{lemma.8.5.1}{}}
\newlabel{lem:cosets_for_Hecke_operators@cref}{{[lemma][1][8,5]8.5.{1}}{[1][158][]158}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{153}{}}{158}{proof.153}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.5.{2}}{}}{160}{proposition.8.5.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic}{{8.5.{2}}{160}{Diamond \& Hecke Operators}{proposition.8.5.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic@cref}{{[proposition][2][8,5]8.5.{2}}{[1][159][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{154}{}}{160}{proof.154}\protected@file@percent }
\global\def\markclivproofv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.5.{3}}{}}{160}{proposition.8.5.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic}{{8.5.{3}}{160}{Diamond \& Hecke Operators}{proposition.8.5.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic@cref}{{[proposition][3][8,5]8.5.{3}}{[1][160][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{155}{}}{160}{proof.155}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.5.{4}}{}}{162}{proposition.8.5.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{8.5.{4}}{162}{Diamond \& Hecke Operators}{proposition.8.5.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][4][8,5]8.5.{4}}{[1][162][]162}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{156}{}}{162}{proof.156}\protected@file@percent }
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic}{{8.2}{162}{Diamond \& Hecke Operators}{equation.8.5.2}{}}
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic@cref}{{[equation][2][8]8.2}{[1][162][]162}}
\global\def\markclviproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.5.{5}}{}}{163}{proposition.8.5.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_holomorphic}{{8.5.{5}}{163}{Diamond \& Hecke Operators}{proposition.8.5.5}{}}
\newlabel{prop:Hecke_operators_commute_holomorphic@cref}{{[proposition][5][8,5]8.5.{5}}{[1][163][]163}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{157}{}}{163}{proof.157}\protected@file@percent }
\global\def\markclviiproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.5.{6}}{}}{164}{proposition.8.5.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{8.5.{6}}{164}{Diamond \& Hecke Operators}{proposition.8.5.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][6][8,5]8.5.{6}}{[1][164][]164}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{158}{}}{164}{proof.158}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.5.{2}}{}}{165}{lemma.8.5.2}\protected@file@percent }
\newlabel{lem:adjoint_lemma}{{8.5.{2}}{165}{Diamond \& Hecke Operators}{lemma.8.5.2}{}}
\newlabel{lem:adjoint_lemma@cref}{{[lemma][2][8,5]8.5.{2}}{[1][165][]165}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{159}{}}{166}{proof.159}\protected@file@percent }
\global\def\markclixproofvi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.5.{7}}{}}{166}{proposition.8.5.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_holomorphic}{{8.5.{7}}{166}{Diamond \& Hecke Operators}{proposition.8.5.7}{}}
\newlabel{prop:Petersson_adjoint_holomorphic@cref}{{[proposition][7][8,5]8.5.{7}}{[1][166][]166}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{160}{}}{166}{proof.160}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.5.{8}}{}}{167}{proposition.8.5.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_holomorphic}{{8.5.{8}}{167}{Diamond \& Hecke Operators}{proposition.8.5.8}{}}
\newlabel{prop:Hecke_operators_normal_holomorphic@cref}{{[proposition][8][8,5]8.5.{8}}{[1][167][]167}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{161}{}}{167}{proof.161}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{168}{theorem.8.5.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic}{{8.5.{1}}{168}{Diamond \& Hecke Operators}{theorem.8.5.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic@cref}{{[theorem][1][8,5]8.5.{1}}{[1][168][]168}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{162}{}}{168}{proof.162}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{168}{proposition*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{163}{}}{168}{proof.163}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.5.{1}}{}}{169}{corollary.8.5.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_holomorphic}{{8.5.{1}}{169}{Diamond \& Hecke Operators}{corollary.8.5.1}{}}
\newlabel{cor:Hecke_relations_operator_holomorphic@cref}{{[corollary][1][8,5]8.5.{1}}{[1][168][]169}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{164}{}}{169}{proof.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Atkin-Lehner Theory}{169}{section.8.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{169}{proposition.8.6.1}\protected@file@percent }
\newlabel{equ:lifting_operator_holomorphic}{{8.6.{1}}{169}{Atkin-Lehner Theory}{proposition.8.6.1}{}}
\newlabel{equ:lifting_operator_holomorphic@cref}{{[proposition][1][8,6]8.6.{1}}{[1][169][]169}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{165}{}}{169}{proof.165}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{170}{proposition.8.6.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_holomorphic}{{8.6.{2}}{170}{Atkin-Lehner Theory}{proposition.8.6.2}{}}
\newlabel{prop:Atkin_Lehner_holomorphic@cref}{{[proposition][2][8,6]8.6.{2}}{[1][170][]170}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{166}{}}{170}{proof.166}\protected@file@percent }
\global\def\markclxviproofix{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{172}{proposition.8.6.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic}{{8.6.{3}}{172}{Atkin-Lehner Theory}{proposition.8.6.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic@cref}{{[proposition][3][8,6]8.6.{3}}{[1][171][]172}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{167}{}}{172}{proof.167}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.6.{4}}{}}{172}{proposition.8.6.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic}{{8.6.{4}}{172}{Atkin-Lehner Theory}{proposition.8.6.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic@cref}{{[proposition][4][8,6]8.6.{4}}{[1][172][]172}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{168}{}}{172}{proof.168}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.6.{1}}{}}{174}{corollary.8.6.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_holomorphic}{{8.6.{1}}{174}{Atkin-Lehner Theory}{corollary.8.6.1}{}}
\newlabel{cor:old/new_eigenbasis_holomorphic@cref}{{[corollary][1][8,6]8.6.{1}}{[1][173][]174}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{169}{}}{174}{proof.169}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{174}{lemma.8.6.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_holomorphic}{{8.6.{1}}{174}{Atkin-Lehner Theory}{lemma.8.6.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_holomorphic@cref}{{[lemma][1][8,6]8.6.{1}}{[1][174][]174}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.6.{1}}{}}{174}{theorem.8.6.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_holomorphic}{{8.6.{1}}{174}{Atkin-Lehner Theory}{theorem.8.6.1}{}}
\newlabel{thm:newforms_characterization_holomorphic@cref}{{[theorem][1][8,6]8.6.{1}}{[1][174][]174}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{170}{}}{174}{proof.170}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.6.{5}}{}}{175}{proposition.8.6.5}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_holomorphic}{{8.6.{5}}{175}{Atkin-Lehner Theory}{proposition.8.6.5}{}}
\newlabel{cref:conjugate_cusp_form_holomorphic@cref}{{[proposition][5][8,6]8.6.{5}}{[1][175][]175}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{171}{}}{175}{proof.171}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\citation{ramanujan1916certain}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.6.{6}}{}}{176}{proposition.8.6.6}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic}{{8.6.{6}}{176}{Atkin-Lehner Theory}{proposition.8.6.6}{}}
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic@cref}{{[proposition][6][8,6]8.6.{6}}{[1][176][]176}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{172}{}}{176}{proof.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Ramanujan-Petersson Conjecture}{176}{section.8.7}\protected@file@percent }
\citation{deligne1971formes}
\citation{deligne1974conjecture}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{18}{Ramanujan-Petersson conjecture, holomorphic}}{177}{theorem*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Twists of Holomorphic Forms}{177}{section.8.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.8.{1}}{}}{178}{proposition.8.8.1}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms_primitive}{{8.8.{1}}{178}{Twists of Holomorphic Forms}{proposition.8.8.1}{}}
\newlabel{prop:twisted_holomorphic_forms_primitive@cref}{{[proposition][1][8,8]8.8.{1}}{[1][177][]178}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{173}{}}{178}{proof.173}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.8.{1}}{}}{179}{lemma.8.8.1}\protected@file@percent }
\newlabel{lem:twisted_holomorphic_lemma}{{8.8.{1}}{179}{Twists of Holomorphic Forms}{lemma.8.8.1}{}}
\newlabel{lem:twisted_holomorphic_lemma@cref}{{[lemma][1][8,8]8.8.{1}}{[1][179][]179}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{174}{}}{179}{proof.174}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.8.{2}}{}}{179}{proposition.8.8.2}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms}{{8.8.{2}}{179}{Twists of Holomorphic Forms}{proposition.8.8.2}{}}
\newlabel{prop:twisted_holomorphic_forms@cref}{{[proposition][2][8,8]8.8.{2}}{[1][179][]179}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{175}{}}{179}{proof.175}\protected@file@percent }
\@setckpt{Parts/part4-2}{
\setcounter{page}{180}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{691}
\setcounter{currNonectr}{0}
\setcounter{proof}{175}
\setcounter{currproofctr}{175}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{26}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{18}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{18}
\setcounter{currpropositionctr}{106}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{2}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{2}
\setcounter{currcorollaryctr}{18}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{23}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{16}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
