\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytic Preliminaries}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summation Formulas}{25}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{3}{Summation by parts, classical}}{25}{theorem*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}\protected@file@percent }
\global\def\markxxiiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{4}{Summation by parts, partial sum}}{26}{theorem*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{26}{corollary.4.1.1}\protected@file@percent }
\newlabel{cor:partial_sum_summation_by_parts_corollary}{{4.1.{1}}{26}{Summation Formulas}{corollary.4.1.1}{}}
\newlabel{cor:partial_sum_summation_by_parts_corollary@cref}{{[corollary][1][4,1]4.1.{1}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{5}{Abel's summation formula}}{26}{theorem*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{2}}{}}{27}{corollary.4.1.2}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_zero_version}{{4.1.{2}}{27}{Summation Formulas}{corollary.4.1.2}{}}
\newlabel{cor:Abels_summation_formula_zero_version@cref}{{[corollary][2][4,1]4.1.{2}}{[1][27][]27}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{3}}{}}{28}{corollary.4.1.3}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_limit_version}{{4.1.{3}}{28}{Summation Formulas}{corollary.4.1.3}{}}
\newlabel{cor:Abels_summation_formula_limit_version@cref}{{[corollary][3][4,1]4.1.{3}}{[1][27][]28}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{28}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{4}}{}}{28}{corollary.4.1.4}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_limit_version_specialization}{{4.1.{4}}{28}{Summation Formulas}{corollary.4.1.4}{}}
\newlabel{cor:Abels_summation_formula_limit_version_specialization@cref}{{[corollary][4][4,1]4.1.{4}}{[1][27][]28}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{6}{Euler-Maclaurin summation formula}}{28}{theorem*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{5}}{}}{31}{corollary.4.1.5}\protected@file@percent }
\newlabel{cor:Euler_Maclaurin_summation_formula_integer_version}{{4.1.{5}}{31}{Summation Formulas}{corollary.4.1.5}{}}
\newlabel{cor:Euler_Maclaurin_summation_formula_integer_version@cref}{{[corollary][5][4,1]4.1.{5}}{[1][30][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{6}}{}}{31}{corollary.4.1.6}\protected@file@percent }
\newlabel{cor:Euler_Maclaurin_summation_formula_integer_limit_version_specialization}{{4.1.{6}}{31}{Summation Formulas}{corollary.4.1.6}{}}
\newlabel{cor:Euler_Maclaurin_summation_formula_integer_limit_version_specialization@cref}{{[corollary][6][4,1]4.1.{6}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complex Integration Techniques}{31}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{7}{Shifting the line of integration}}{31}{theorem*.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}\protected@file@percent }
\global\def\markxxxiiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{8}{Unfolding/folding method}}{32}{theorem*.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Fourier Transform}{32}{section.4.3}\protected@file@percent }
\citation{grafakos2008classical}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{33}{theorem.4.3.1}\protected@file@percent }
\newlabel{thm:existance_of_Fourier_series}{{4.3.{1}}{33}{The Fourier Transform}{theorem.4.3.1}{}}
\newlabel{thm:existance_of_Fourier_series@cref}{{[theorem][1][4,3]4.3.{1}}{[1][33][]33}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{9}{Poisson summation formula}}{33}{theorem*.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.3.{1}}{}}{34}{corollary.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{35}{proposition.4.3.1}\protected@file@percent }
\newlabel{prop:Fourier_transform_properties}{{4.3.{1}}{35}{The Fourier Transform}{proposition.4.3.1}{}}
\newlabel{prop:Fourier_transform_properties@cref}{{[proposition][1][4,3]4.3.{1}}{[1][35][]35}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}\protected@file@percent }
\global\def\markxxxviproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{36}{proposition.4.3.2}\protected@file@percent }
\newlabel{prop:Fourier_transform_of_exponential_single_variable}{{4.3.{2}}{36}{The Fourier Transform}{proposition.4.3.2}{}}
\newlabel{prop:Fourier_transform_of_exponential_single_variable@cref}{{[proposition][2][4,3]4.3.{2}}{[1][36][]36}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}\protected@file@percent }
\citation{debnath2002integral}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.3.{2}}{}}{37}{corollary.4.3.2}\protected@file@percent }
\newlabel{cor:Fourier_transform_of_exponential_single_variable}{{4.3.{2}}{37}{The Fourier Transform}{corollary.4.3.2}{}}
\newlabel{cor:Fourier_transform_of_exponential_single_variable@cref}{{[corollary][2][4,3]4.3.{2}}{[1][37][]37}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Mellin Transform}{37}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{10}{Mellin inversion formula}}{38}{theorem*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Gamma Function}{38}{section.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{38}{proposition.4.5.1}\protected@file@percent }
\newlabel{prop:Factorial_properties_of_gamma_function}{{4.5.{1}}{38}{The Gamma Function}{proposition.4.5.1}{}}
\newlabel{prop:Factorial_properties_of_gamma_function@cref}{{[proposition][1][4,5]4.5.{1}}{[1][38][]38}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}\protected@file@percent }
\citation{remmert1998classical}
\citation{stein2003complex}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{39}{theorem.4.5.1}\protected@file@percent }
\newlabel{thm:continuation_of_gamma_function}{{4.5.{1}}{39}{The Gamma Function}{theorem.4.5.1}{}}
\newlabel{thm:continuation_of_gamma_function@cref}{{[theorem][1][4,5]4.5.{1}}{[1][39][]39}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}\protected@file@percent }
\global\def\markxlproofiii{\openbox }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{11}{Legendre duplication formula}}{39}{theorem*.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{39}{proposition.4.5.2}\protected@file@percent }
\newlabel{prop:Hadamard_factorization_for_reciprocial_of_gamma}{{4.5.{2}}{39}{The Gamma Function}{proposition.4.5.2}{}}
\newlabel{prop:Hadamard_factorization_for_reciprocial_of_gamma@cref}{{[proposition][2][4,5]4.5.{2}}{[1][39][]39}}
\citation{remmert1998classical}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{40}{corollary.4.5.1}\protected@file@percent }
\newlabel{cor:logarithmic_derivative_of_gamma}{{4.5.{1}}{40}{The Gamma Function}{corollary.4.5.1}{}}
\newlabel{cor:logarithmic_derivative_of_gamma@cref}{{[corollary][1][4,5]4.5.{1}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{12}{Stirling's formula}}{40}{theorem*.12}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.5.{2}}{}}{40}{corollary.4.5.2}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula}{{4.5.{2}}{40}{The Gamma Function}{corollary.4.5.2}{}}
\newlabel{equ:weaker_Stirling_formula@cref}{{[corollary][2][4,5]4.5.{2}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{40}{proof.42}\protected@file@percent }
\citation{remmert1998classical}
\newlabel{equ:Stirlings_formula_equivalent_version}{{4.1}{41}{The Gamma Function}{equation.4.5.1}{}}
\newlabel{equ:Stirlings_formula_equivalent_version@cref}{{[equation][1][4]4.1}{[1][40][]41}}
\newlabel{equ:log_gamma_estimate}{{4.2}{41}{The Gamma Function}{equation.4.5.2}{}}
\newlabel{equ:log_gamma_estimate@cref}{{[equation][2][4]4.2}{[1][41][]41}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{41}{proposition.4.5.3}\protected@file@percent }
\newlabel{equ:approximtion_for_digamma}{{4.5.{3}}{41}{The Gamma Function}{proposition.4.5.3}{}}
\newlabel{equ:approximtion_for_digamma@cref}{{[proposition][3][4,5]4.5.{3}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{41}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{42}{proposition.4.5.4}\protected@file@percent }
\newlabel{prop:integral_reprepsentation_for_beta_function}{{4.5.{4}}{42}{The Gamma Function}{proposition.4.5.4}{}}
\newlabel{prop:integral_reprepsentation_for_beta_function@cref}{{[proposition][4][4,5]4.5.{4}}{[1][41][]42}}
\@setckpt{Parts/part1-4}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{156}
\setcounter{currNonectr}{0}
\setcounter{proof}{43}
\setcounter{currproofctr}{43}
\setcounter{endproofctr}{3}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{12}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{12}
\setcounter{currpropositionctr}{21}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{4}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{11}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{2}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{2}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
