\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}$L$-functions of Arithmetic Functions}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Riemann Zeta Function}{93}{section.7.1}\protected@file@percent }
\newlabel{equ:integral_representation_zeta_1}{{7.1}{94}{The Integral Representation: Part I}{equation.7.1.1}{}}
\newlabel{equ:integral_representation_zeta_1@cref}{{[equation][1][7]7.1}{[1][94][]94}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{95}{theorem.7.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Jacobi_theta}{{7.1.{1}}{95}{The Jacobi Theta Function}{theorem.7.1.1}{}}
\newlabel{thm:functional_equation_Jacobi_theta@cref}{{[theorem][1][7,1]7.1.{1}}{[1][95][]95}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{84}{}}{95}{proof.84}\protected@file@percent }
\global\def\marklxxxivproofiv{\openbox }
\newlabel{equ:symmetric_integral_zeta_split}{{7.2}{95}{The Integral Representation: Part II}{equation.7.1.2}{}}
\newlabel{equ:symmetric_integral_zeta_split@cref}{{[equation][2][7]7.2}{[1][95][]95}}
\newlabel{equ:integral_representation_zeta_final}{{7.3}{96}{The Integral Representation: Part II}{equation.7.1.3}{}}
\newlabel{equ:integral_representation_zeta_final@cref}{{[equation][3][7]7.3}{[1][96][]96}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{97}{theorem.7.1.2}\protected@file@percent }
\newlabel{thm:zeta_Selberg}{{7.1.{2}}{97}{The Functional Equation}{theorem.7.1.2}{}}
\newlabel{thm:zeta_Selberg@cref}{{[theorem][2][7,1]7.1.{2}}{[1][97][]97}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{97}{proposition.7.1.1}\protected@file@percent }
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse}{{7.1.{1}}{97}{The Inverse Riemann Zeta Function}{proposition.7.1.1}{}}
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse@cref}{{[proposition][1][7,1]7.1.{1}}{[1][97][]97}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{85}{}}{97}{proof.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dirichlet $L$-functions}{98}{section.7.2}\protected@file@percent }
\newlabel{equ:integral_representation_Dirichlet_L-functions_1}{{7.4}{99}{The Integral Representation: Part I}{equation.7.2.4}{}}
\newlabel{equ:integral_representation_Dirichlet_L-functions_1@cref}{{[equation][4][7]7.4}{[1][99][]99}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{100}{theorem.7.2.1}\protected@file@percent }
\newlabel{thm:functional_equation_Dirichlet_theta}{{7.2.{1}}{100}{The Dirichlet Theta Function}{theorem.7.2.1}{}}
\newlabel{thm:functional_equation_Dirichlet_theta@cref}{{[theorem][1][7,2]7.2.{1}}{[1][99][]100}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{86}{}}{100}{proof.86}\protected@file@percent }
\global\def\marklxxxviproofvi{\openbox }
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split}{{7.5}{101}{The Integral Representation: Part II}{equation.7.2.5}{}}
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split@cref}{{[equation][5][7]7.5}{[1][101][]101}}
\newlabel{equ:integral_representation_Dirichlet_final}{{7.6}{101}{The Integral Representation: Part II}{equation.7.2.6}{}}
\newlabel{equ:integral_representation_Dirichlet_final@cref}{{[equation][6][7]7.6}{[1][101][]101}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{102}{theorem.7.2.2}\protected@file@percent }
\newlabel{thm:primitive_Dirichlet_Selberg}{{7.2.{2}}{102}{The Functional Equation}{theorem.7.2.2}{}}
\newlabel{thm:primitive_Dirichlet_Selberg@cref}{{[theorem][2][7,2]7.2.{2}}{[1][102][]102}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation}{{7.7}{103}{Beyond Primitivity}{equation.7.2.7}{}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation@cref}{{[equation][7][7]7.7}{[1][102][]103}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{103}{theorem.7.2.3}\protected@file@percent }
\newlabel{thm:analytic_continuation_Dirichlet}{{7.2.{3}}{103}{Beyond Primitivity}{theorem.7.2.3}{}}
\newlabel{thm:analytic_continuation_Dirichlet@cref}{{[theorem][3][7,2]7.2.{3}}{[1][103][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dirichlet's Theorem on Arithmetic Progressions}{103}{section.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{20}{Dirichlet's theorem on arithmetic progressions}}{103}{theorem*.20}\protected@file@percent }
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions}{{20}{103}{Dirichlet's Theorem on Arithmetic Progressions}{theorem*.20}{}}
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions@cref}{{[theorem*][20][]20}{[1][103][]103}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{103}{theorem.7.3.1}\protected@file@percent }
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1}{{7.3.{1}}{103}{Dirichlet's Theorem on Arithmetic Progressions}{theorem.7.3.1}{}}
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][7,3]7.3.{1}}{[1][103][]103}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{87}{}}{103}{proof.87}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{88}{}}{104}{proof.88}\protected@file@percent }
\newlabel{equ:Dirichlets_theorem_1}{{7.8}{104}{Dirichlet's Theorem on Arithmetic Progressions}{equation.7.3.8}{}}
\newlabel{equ:Dirichlets_theorem_1@cref}{{[equation][8][7]7.8}{[1][104][]104}}
\citation{davenport1980multiplicative}
\citation{gram1903note}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Siegel's Theorem and Siegel Zeros}{105}{section.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{105}{theorem.7.4.1}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_zeta}{{7.4.{1}}{105}{Siegel's Theorem and Siegel Zeros}{theorem.7.4.1}{}}
\newlabel{thm:improved_zero-free_region_zeta@cref}{{[theorem][1][7,4]7.4.{1}}{[1][105][]105}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{89}{}}{105}{proof.89}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{105}{theorem.7.4.2}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_Dirichlet}{{7.4.{2}}{105}{Siegel's Theorem and Siegel Zeros}{theorem.7.4.2}{}}
\newlabel{thm:improved_zero-free_region_Dirichlet@cref}{{[theorem][2][7,4]7.4.{2}}{[1][105][]105}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{90}{}}{105}{proof.90}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{21}{Siegel's theorem}}{106}{theorem*.21}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.4.{1}}{}}{106}{lemma.7.4.1}\protected@file@percent }
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1}{{7.4.{1}}{106}{Siegel's Theorem and Siegel Zeros}{lemma.7.4.1}{}}
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1@cref}{{[lemma][1][7,4]7.4.{1}}{[1][106][]106}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{91}{}}{106}{proof.91}\protected@file@percent }
\citation{goldfeld1974simple}
\newlabel{equ:Siegels_theorem_second_version_lemma_1}{{7.9}{107}{Siegel's Theorem and Siegel Zeros}{equation.7.4.9}{}}
\newlabel{equ:Siegels_theorem_second_version_lemma_1@cref}{{[equation][9][7]7.9}{[1][107][]107}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.4.{2}}{}}{107}{lemma.7.4.2}\protected@file@percent }
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma}{{7.4.{2}}{107}{Siegel's Theorem and Siegel Zeros}{lemma.7.4.2}{}}
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma@cref}{{[lemma][2][7,4]7.4.{2}}{[1][107][]107}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{92}{}}{107}{proof.92}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel's theorem}{93}{}}{108}{proof.93}\protected@file@percent }
\newlabel{equ:Siegels_theorem_1}{{7.10}{108}{Siegel's Theorem and Siegel Zeros}{equation.7.4.10}{}}
\newlabel{equ:Siegels_theorem_1@cref}{{[equation][10][7]7.10}{[1][108][]108}}
\newlabel{equ:Siegels_theorem_2}{{7.11}{108}{Siegel's Theorem and Siegel Zeros}{equation.7.4.11}{}}
\newlabel{equ:Siegels_theorem_2@cref}{{[equation][11][7]7.11}{[1][108][]108}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{109}{proposition.7.4.1}\protected@file@percent }
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero}{{7.4.{1}}{109}{Siegel's Theorem and Siegel Zeros}{proposition.7.4.1}{}}
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero@cref}{{[proposition][1][7,4]7.4.{1}}{[1][109][]109}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{94}{}}{109}{proof.94}\protected@file@percent }
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1}{{7.12}{109}{Siegel's Theorem and Siegel Zeros}{equation.7.4.12}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1@cref}{{[equation][12][7]7.12}{[1][109][]109}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2}{{7.13}{109}{Siegel's Theorem and Siegel Zeros}{equation.7.4.13}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2@cref}{{[equation][13][7]7.13}{[1][109][]109}}
\citation{burgess1963character}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3}{{7.14}{110}{Siegel's Theorem and Siegel Zeros}{equation.7.4.14}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3@cref}{{[equation][14][7]7.14}{[1][109][]110}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4}{{7.15}{110}{Siegel's Theorem and Siegel Zeros}{equation.7.4.15}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4@cref}{{[equation][15][7]7.15}{[1][110][]110}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{110}{proposition.7.4.2}\protected@file@percent }
\newlabel{prop:at_most_one_Siegel_zero_per_modulus}{{7.4.{2}}{110}{Siegel's Theorem and Siegel Zeros}{proposition.7.4.2}{}}
\newlabel{prop:at_most_one_Siegel_zero_per_modulus@cref}{{[proposition][2][7,4]7.4.{2}}{[1][110][]110}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{95}{}}{110}{proof.95}\protected@file@percent }
\citation{polya1918verteilung}
\citation{vinogradov1918distribution}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Burgess Bound for Dirichlet $L$-functions}{111}{section.7.5}\protected@file@percent }
\newlabel{equ:character_sum_trivial_bound}{{7.16}{111}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.7.5.16}{}}
\newlabel{equ:character_sum_trivial_bound@cref}{{[equation][16][7]7.16}{[1][111][]111}}
\newlabel{equ:character_sum_orthogonality_bound}{{7.17}{111}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.7.5.17}{}}
\newlabel{equ:character_sum_orthogonality_bound@cref}{{[equation][17][7]7.17}{[1][111][]111}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.5.{1}}{}}{111}{lemma.7.5.1}\protected@file@percent }
\newlabel{lem:Polya-Vinogradov_lemma}{{7.5.{1}}{111}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{lemma.7.5.1}{}}
\newlabel{lem:Polya-Vinogradov_lemma@cref}{{[lemma][1][7,5]7.5.{1}}{[1][111][]111}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{96}{}}{111}{proof.96}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{22}{P\'olya-Vinogradov inequality}}{112}{theorem*.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{97}{}}{112}{proof.97}\protected@file@percent }
\citation{montgomery1977exponential}
\citation{paley1932theorem}
\citation{burgess1963character}
\citation{burgess1962characterL-series}
\citation{burgess1962characterprimitive}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{113}{theorem.7.5.1}\protected@file@percent }
\newlabel{thm:MV_bound_character_sum}{{7.5.{1}}{113}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.7.5.1}{}}
\newlabel{thm:MV_bound_character_sum@cref}{{[theorem][1][7,5]7.5.{1}}{[1][113][]113}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.5.{2}}{}}{113}{theorem.7.5.2}\protected@file@percent }
\newlabel{thm:Burgess_inequality}{{7.5.{2}}{113}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.7.5.2}{}}
\newlabel{thm:Burgess_inequality@cref}{{[theorem][2][7,5]7.5.{2}}{[1][113][]113}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.5.{3}}{}}{114}{theorem.7.5.3}\protected@file@percent }
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet}{{7.5.{3}}{114}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.7.5.3}{}}
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet@cref}{{[theorem][3][7,5]7.5.{3}}{[1][113][]114}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{98}{}}{114}{proof.98}\protected@file@percent }
\citation{davenport1980multiplicative}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Prime Number Theorem}{115}{section.7.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{23}{Explicit formula for $\psi (x)$}}{115}{theorem*.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{99}{}}{116}{proof.99}\protected@file@percent }
\newlabel{equ:explicit_formula_zeta_proof_1}{{7.18}{116}{The Prime Number Theorem}{equation.7.6.18}{}}
\newlabel{equ:explicit_formula_zeta_proof_1@cref}{{[equation][18][7]7.18}{[1][115][]116}}
\newlabel{equ:explicit_formula_zeta_proof_2}{{7.19}{116}{The Prime Number Theorem}{equation.7.6.19}{}}
\newlabel{equ:explicit_formula_zeta_proof_2@cref}{{[equation][19][7]7.19}{[1][116][]116}}
\newlabel{equ:explicit_formula_zeta_proof_3}{{7.20}{116}{The Prime Number Theorem}{equation.7.6.20}{}}
\newlabel{equ:explicit_formula_zeta_proof_3@cref}{{[equation][20][7]7.20}{[1][116][]116}}
\newlabel{equ:explicit_formula_zeta_proof_4}{{7.21}{116}{The Prime Number Theorem}{equation.7.6.21}{}}
\newlabel{equ:explicit_formula_zeta_proof_4@cref}{{[equation][21][7]7.21}{[1][116][]116}}
\newlabel{equ:explicit_formula_zeta_proof_5}{{7.22}{117}{The Prime Number Theorem}{equation.7.6.22}{}}
\newlabel{equ:explicit_formula_zeta_proof_5@cref}{{[equation][22][7]7.22}{[1][116][]117}}
\newlabel{equ:explicit_formula_zeta_proof_6}{{7.23}{117}{The Prime Number Theorem}{equation.7.6.23}{}}
\newlabel{equ:explicit_formula_zeta_proof_6@cref}{{[equation][23][7]7.23}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Contour for the explicit formula for $\psi (x)$}}{117}{figure.7.1}\protected@file@percent }
\newlabel{fig:explict_formula_zeta_contour}{{7.1}{117}{Contour for the explicit formula for $\psi (x)$}{figure.7.1}{}}
\newlabel{fig:explict_formula_zeta_contour@cref}{{[figure][1][7]7.1}{[1][117][]117}}
\newlabel{equ:explicit_formula_zeta_proof_7}{{7.24}{117}{The Prime Number Theorem}{equation.7.6.24}{}}
\newlabel{equ:explicit_formula_zeta_proof_7@cref}{{[equation][24][7]7.24}{[1][117][]117}}
\newlabel{equ:explicit_formula_zeta_proof_8}{{7.25}{118}{The Prime Number Theorem}{equation.7.6.25}{}}
\newlabel{equ:explicit_formula_zeta_proof_8@cref}{{[equation][25][7]7.25}{[1][118][]118}}
\newlabel{equ:explicit_formula_zeta_proof_9}{{7.26}{118}{The Prime Number Theorem}{equation.7.6.26}{}}
\newlabel{equ:explicit_formula_zeta_proof_9@cref}{{[equation][26][7]7.26}{[1][118][]118}}
\newlabel{equ:explicit_formula_zeta_proof_10}{{7.27}{118}{The Prime Number Theorem}{equation.7.6.27}{}}
\newlabel{equ:explicit_formula_zeta_proof_10@cref}{{[equation][27][7]7.27}{[1][118][]118}}
\newlabel{equ:explicit_formula_zeta_proof_11}{{7.28}{119}{The Prime Number Theorem}{equation.7.6.28}{}}
\newlabel{equ:explicit_formula_zeta_proof_11@cref}{{[equation][28][7]7.28}{[1][118][]119}}
\newlabel{equ:explicit_formula_zeta_proof_12}{{7.29}{119}{The Prime Number Theorem}{equation.7.6.29}{}}
\newlabel{equ:explicit_formula_zeta_proof_12@cref}{{[equation][29][7]7.29}{[1][118][]119}}
\newlabel{equ:explicit_formula_zeta_proof_13}{{7.30}{119}{The Prime Number Theorem}{equation.7.6.30}{}}
\newlabel{equ:explicit_formula_zeta_proof_13@cref}{{[equation][30][7]7.30}{[1][119][]119}}
\newlabel{equ:explicit_formula_zeta_proof_14}{{7.31}{119}{The Prime Number Theorem}{equation.7.6.31}{}}
\newlabel{equ:explicit_formula_zeta_proof_14@cref}{{[equation][31][7]7.31}{[1][119][]119}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.6.{1}}{}}{119}{corollary.7.6.1}\protected@file@percent }
\newlabel{cor:explicit_formula_zeta_corollary}{{7.6.{1}}{119}{The Prime Number Theorem}{corollary.7.6.1}{}}
\newlabel{cor:explicit_formula_zeta_corollary@cref}{{[corollary][1][7,6]7.6.{1}}{[1][119][]119}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{100}{}}{119}{proof.100}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{24}{Prime number theorem, classical}}{120}{theorem*.24}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{25}{Prime number theorem, logarithmic integral}}{120}{theorem*.25}\protected@file@percent }
\citation{euler1744variae}
\citation{legendre1798essai}
\citation{legendre1808essai}
\citation{riemann1859ueber}
\citation{hadamard1896distribution}
\citation{poussin1897recherches}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{26}{Prime number theorem, asymptotic formula}}{121}{theorem*.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{101}{}}{122}{proof.101}\protected@file@percent }
\newlabel{equ:prime_number_theorem_zeta_1}{{7.32}{122}{The Prime Number Theorem}{equation.7.6.32}{}}
\newlabel{equ:prime_number_theorem_zeta_1@cref}{{[equation][32][7]7.32}{[1][121][]122}}
\newlabel{equ:prime_number_theorem_zeta_2}{{7.33}{122}{The Prime Number Theorem}{equation.7.6.33}{}}
\newlabel{equ:prime_number_theorem_zeta_2@cref}{{[equation][33][7]7.33}{[1][122][]122}}
\newlabel{equ:prime_number_theorem_zeta_3}{{7.34}{122}{The Prime Number Theorem}{equation.7.6.34}{}}
\newlabel{equ:prime_number_theorem_zeta_3@cref}{{[equation][34][7]7.34}{[1][122][]122}}
\newlabel{equ:prime_number_theorem_zeta_4}{{7.35}{122}{The Prime Number Theorem}{equation.7.6.35}{}}
\newlabel{equ:prime_number_theorem_zeta_4@cref}{{[equation][35][7]7.35}{[1][122][]122}}
\newlabel{equ:prime_number_theorem_zeta_5}{{7.36}{122}{The Prime Number Theorem}{equation.7.6.36}{}}
\newlabel{equ:prime_number_theorem_zeta_5@cref}{{[equation][36][7]7.36}{[1][122][]122}}
\newlabel{equ:prime_number_theorem_zeta_6}{{7.37}{123}{The Prime Number Theorem}{equation.7.6.37}{}}
\newlabel{equ:prime_number_theorem_zeta_6@cref}{{[equation][37][7]7.37}{[1][123][]123}}
\newlabel{equ:prime_number_theorem_zeta_7}{{7.38}{123}{The Prime Number Theorem}{equation.7.6.38}{}}
\newlabel{equ:prime_number_theorem_zeta_7@cref}{{[equation][38][7]7.38}{[1][123][]123}}
\newlabel{equ:prime_number_theorem_zeta_8}{{7.39}{123}{The Prime Number Theorem}{equation.7.6.39}{}}
\newlabel{equ:prime_number_theorem_zeta_8@cref}{{[equation][39][7]7.39}{[1][123][]123}}
\newlabel{equ:prime_number_theorem_zeta_9}{{7.40}{123}{The Prime Number Theorem}{equation.7.6.40}{}}
\newlabel{equ:prime_number_theorem_zeta_9@cref}{{[equation][40][7]7.40}{[1][123][]123}}
\newlabel{equ:prime_number_theorem_zeta_10}{{7.41}{123}{The Prime Number Theorem}{equation.7.6.41}{}}
\newlabel{equ:prime_number_theorem_zeta_10@cref}{{[equation][41][7]7.41}{[1][123][]123}}
\citation{hardy1916contributions}
\citation{rosser1962approximate}
\citation{von1901distribution}
\@writefile{thm}{\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{102}{}}{124}{proof.102}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{124}{proposition.7.6.1}\protected@file@percent }
\newlabel{thm:Littlewood_Li_approximation_theorem}{{7.6.{1}}{124}{The Prime Number Theorem}{proposition.7.6.1}{}}
\newlabel{thm:Littlewood_Li_approximation_theorem@cref}{{[proposition][1][7,6]7.6.{1}}{[1][124][]124}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{2}}{}}{124}{proposition.7.6.2}\protected@file@percent }
\newlabel{prop:Riemann_hypothesis_prime_number_theorem}{{7.6.{2}}{124}{The Prime Number Theorem}{proposition.7.6.2}{}}
\newlabel{prop:Riemann_hypothesis_prime_number_theorem@cref}{{[proposition][2][7,6]7.6.{2}}{[1][124][]124}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{103}{}}{124}{proof.103}\protected@file@percent }
\citation{davenport1980multiplicative}
\global\def\markciiiproofiv{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Siegel-Walfisz Theorem}{125}{section.7.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x,\chi )$}}{125}{theorem*.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{104}{}}{126}{proof.104}\protected@file@percent }
\newlabel{equ:explicit_formula_Dirichlet_proof_1}{{7.42}{126}{The Siegel-Walfisz Theorem}{equation.7.7.42}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_1@cref}{{[equation][42][7]7.42}{[1][125][]126}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2}{{7.43}{126}{The Siegel-Walfisz Theorem}{equation.7.7.43}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2@cref}{{[equation][43][7]7.43}{[1][126][]126}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3}{{7.44}{126}{The Siegel-Walfisz Theorem}{equation.7.7.44}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3@cref}{{[equation][44][7]7.44}{[1][126][]126}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4}{{7.45}{126}{The Siegel-Walfisz Theorem}{equation.7.7.45}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4@cref}{{[equation][45][7]7.45}{[1][126][]126}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5}{{7.46}{126}{The Siegel-Walfisz Theorem}{equation.7.7.46}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5@cref}{{[equation][46][7]7.46}{[1][126][]126}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6}{{7.47}{127}{The Siegel-Walfisz Theorem}{equation.7.7.47}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6@cref}{{[equation][47][7]7.47}{[1][126][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Contour for the explicit formula for $\psi (x,\chi )$}}{127}{figure.7.2}\protected@file@percent }
\newlabel{fig:explict_formula_Dirichlet_contour}{{7.2}{127}{Contour for the explicit formula for $\psi (x,\chi )$}{figure.7.2}{}}
\newlabel{fig:explict_formula_Dirichlet_contour@cref}{{[figure][2][7]7.2}{[1][127][]127}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7}{{7.48}{127}{The Siegel-Walfisz Theorem}{equation.7.7.48}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7@cref}{{[equation][48][7]7.48}{[1][127][]127}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'}{{7.49}{127}{The Siegel-Walfisz Theorem}{equation.7.7.49}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'@cref}{{[equation][49][7]7.49}{[1][127][]127}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8}{{7.50}{128}{The Siegel-Walfisz Theorem}{equation.7.7.50}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8@cref}{{[equation][50][7]7.50}{[1][128][]128}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9}{{7.51}{128}{The Siegel-Walfisz Theorem}{equation.7.7.51}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9@cref}{{[equation][51][7]7.51}{[1][128][]128}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10}{{7.52}{129}{The Siegel-Walfisz Theorem}{equation.7.7.52}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10@cref}{{[equation][52][7]7.52}{[1][128][]129}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11}{{7.53}{129}{The Siegel-Walfisz Theorem}{equation.7.7.53}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11@cref}{{[equation][53][7]7.53}{[1][128][]129}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12}{{7.54}{129}{The Siegel-Walfisz Theorem}{equation.7.7.54}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12@cref}{{[equation][54][7]7.54}{[1][129][]129}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13}{{7.55}{129}{The Siegel-Walfisz Theorem}{equation.7.7.55}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13@cref}{{[equation][55][7]7.55}{[1][129][]129}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'}{{7.56}{129}{The Siegel-Walfisz Theorem}{equation.7.7.56}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'@cref}{{[equation][56][7]7.56}{[1][129][]129}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14}{{7.57}{129}{The Siegel-Walfisz Theorem}{equation.7.7.57}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14@cref}{{[equation][57][7]7.57}{[1][129][]129}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'}{{7.58}{129}{The Siegel-Walfisz Theorem}{equation.7.7.58}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'@cref}{{[equation][58][7]7.58}{[1][129][]129}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{129}{corollary.7.7.1}\protected@file@percent }
\newlabel{cor:explicit_formula_Dirichlet_corollary}{{7.7.{1}}{129}{The Siegel-Walfisz Theorem}{corollary.7.7.1}{}}
\newlabel{cor:explicit_formula_Dirichlet_corollary@cref}{{[corollary][1][7,7]7.7.{1}}{[1][129][]129}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{105}{}}{130}{proof.105}\protected@file@percent }
\newlabel{equ:difference_between_Dirichlet-Chebyshevs}{{7.59}{130}{The Siegel-Walfisz Theorem}{equation.7.7.59}{}}
\newlabel{equ:difference_between_Dirichlet-Chebyshevs@cref}{{[equation][59][7]7.59}{[1][130][]130}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1}{{7.60}{130}{The Siegel-Walfisz Theorem}{equation.7.7.60}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1@cref}{{[equation][60][7]7.60}{[1][130][]130}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2}{{7.61}{131}{The Siegel-Walfisz Theorem}{equation.7.7.61}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2@cref}{{[equation][61][7]7.61}{[1][131][]131}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3}{{7.62}{131}{The Siegel-Walfisz Theorem}{equation.7.7.62}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3@cref}{{[equation][62][7]7.62}{[1][131][]131}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4}{{7.63}{131}{The Siegel-Walfisz Theorem}{equation.7.7.63}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4@cref}{{[equation][63][7]7.63}{[1][131][]131}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5}{{7.64}{131}{The Siegel-Walfisz Theorem}{equation.7.7.64}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5@cref}{{[equation][64][7]7.64}{[1][131][]131}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6}{{7.65}{131}{The Siegel-Walfisz Theorem}{equation.7.7.65}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6@cref}{{[equation][65][7]7.65}{[1][131][]131}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7}{{7.66}{131}{The Siegel-Walfisz Theorem}{equation.7.7.66}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7@cref}{{[equation][66][7]7.66}{[1][131][]131}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8}{{7.67}{131}{The Siegel-Walfisz Theorem}{equation.7.7.67}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8@cref}{{[equation][67][7]7.67}{[1][131][]131}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9}{{7.68}{132}{The Siegel-Walfisz Theorem}{equation.7.7.68}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9@cref}{{[equation][68][7]7.68}{[1][131][]132}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10}{{7.69}{132}{The Siegel-Walfisz Theorem}{equation.7.7.69}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10@cref}{{[equation][69][7]7.69}{[1][131][]132}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{28}{Siegel–Walfisz theorem, classical}}{132}{theorem*.28}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{29}{Siegel–Walfisz theorem, logarithmic integral}}{132}{theorem*.29}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{30}{Siegel–Walfisz theorem, asymptotic formula}}{133}{theorem*.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{106}{}}{133}{proof.106}\protected@file@percent }
\newlabel{equ:Siegel-Walfisz_1}{{7.70}{133}{The Siegel-Walfisz Theorem}{equation.7.7.70}{}}
\newlabel{equ:Siegel-Walfisz_1@cref}{{[equation][70][7]7.70}{[1][133][]133}}
\newlabel{equ:Siegel-Walfisz_2}{{7.71}{133}{The Siegel-Walfisz Theorem}{equation.7.7.71}{}}
\newlabel{equ:Siegel-Walfisz_2@cref}{{[equation][71][7]7.71}{[1][133][]133}}
\newlabel{equ:Siegel-Walfisz_3}{{7.72}{133}{The Siegel-Walfisz Theorem}{equation.7.7.72}{}}
\newlabel{equ:Siegel-Walfisz_3@cref}{{[equation][72][7]7.72}{[1][133][]133}}
\newlabel{equ:Siegel-Walfisz_4}{{7.73}{133}{The Siegel-Walfisz Theorem}{equation.7.7.73}{}}
\newlabel{equ:Siegel-Walfisz_4@cref}{{[equation][73][7]7.73}{[1][133][]133}}
\newlabel{equ:Siegel-Walfisz_5}{{7.74}{133}{The Siegel-Walfisz Theorem}{equation.7.7.74}{}}
\newlabel{equ:Siegel-Walfisz_5@cref}{{[equation][74][7]7.74}{[1][133][]133}}
\newlabel{equ:Siegel-Walfisz_6}{{7.75}{133}{The Siegel-Walfisz Theorem}{equation.7.7.75}{}}
\newlabel{equ:Siegel-Walfisz_6@cref}{{[equation][75][7]7.75}{[1][133][]133}}
\newlabel{equ:Siegel-Walfisz_7}{{7.76}{133}{The Siegel-Walfisz Theorem}{equation.7.7.76}{}}
\newlabel{equ:Siegel-Walfisz_7@cref}{{[equation][76][7]7.76}{[1][133][]133}}
\newlabel{equ:Siegel-Walfisz_8}{{7.77}{134}{The Siegel-Walfisz Theorem}{equation.7.7.77}{}}
\newlabel{equ:Siegel-Walfisz_8@cref}{{[equation][77][7]7.77}{[1][133][]134}}
\newlabel{equ:Siegel-Walfisz_9}{{7.78}{134}{The Siegel-Walfisz Theorem}{equation.7.7.78}{}}
\newlabel{equ:Siegel-Walfisz_9@cref}{{[equation][78][7]7.78}{[1][134][]134}}
\newlabel{equ:Siegel-Walfisz_10}{{7.79}{134}{The Siegel-Walfisz Theorem}{equation.7.7.79}{}}
\newlabel{equ:Siegel-Walfisz_10@cref}{{[equation][79][7]7.79}{[1][134][]134}}
\newlabel{equ:Siegel-Walfisz_11}{{7.80}{134}{The Siegel-Walfisz Theorem}{equation.7.7.80}{}}
\newlabel{equ:Siegel-Walfisz_11@cref}{{[equation][80][7]7.80}{[1][134][]134}}
\newlabel{equ:Siegel-Walfisz_12}{{7.81}{135}{The Siegel-Walfisz Theorem}{equation.7.7.81}{}}
\newlabel{equ:Siegel-Walfisz_12@cref}{{[equation][81][7]7.81}{[1][134][]135}}
\newlabel{equ:Siegel-Walfisz_13}{{7.82}{135}{The Siegel-Walfisz Theorem}{equation.7.7.82}{}}
\newlabel{equ:Siegel-Walfisz_13@cref}{{[equation][82][7]7.82}{[1][135][]135}}
\newlabel{equ:Siegel-Walfisz_14}{{7.83}{135}{The Siegel-Walfisz Theorem}{equation.7.7.83}{}}
\newlabel{equ:Siegel-Walfisz_14@cref}{{[equation][83][7]7.83}{[1][135][]135}}
\newlabel{equ:Siegel-Walfisz_15}{{7.84}{135}{The Siegel-Walfisz Theorem}{equation.7.7.84}{}}
\newlabel{equ:Siegel-Walfisz_15@cref}{{[equation][84][7]7.84}{[1][135][]135}}
\newlabel{equ:Siegel-Walfisz_16}{{7.85}{135}{The Siegel-Walfisz Theorem}{equation.7.7.85}{}}
\newlabel{equ:Siegel-Walfisz_16@cref}{{[equation][85][7]7.85}{[1][135][]135}}
\newlabel{equ:Siegel-Walfisz_17}{{7.86}{136}{The Siegel-Walfisz Theorem}{equation.7.7.86}{}}
\newlabel{equ:Siegel-Walfisz_17@cref}{{[equation][86][7]7.86}{[1][135][]136}}
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{107}{}}{136}{proof.107}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{136}{proposition.7.7.1}\protected@file@percent }
\newlabel{prop:Riemann_hypothesis_Siegel-Walfisz_theorem}{{7.7.{1}}{136}{The Siegel-Walfisz Theorem}{proposition.7.7.1}{}}
\newlabel{prop:Riemann_hypothesis_Siegel-Walfisz_theorem@cref}{{[proposition][1][7,7]7.7.{1}}{[1][136][]136}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{108}{}}{136}{proof.108}\protected@file@percent }
\global\def\markcviiiproofiv{\openbox }
\@setckpt{Parts/part2-3}{
\setcounter{page}{138}
\setcounter{equation}{86}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{462}
\setcounter{currNonectr}{0}
\setcounter{proof}{108}
\setcounter{currproofctr}{108}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{26}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{30}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{30}
\setcounter{currpropositionctr}{44}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{18}
\setcounter{endcorollaryctr}{3}
\setcounter{corollary}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{6}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{8}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
