\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Theory of Moments of $L$-functions}{309}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Moments of $L$-functions}{309}{section.13.1}\protected@file@percent }
\citation{hardy1916contributions}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{310}{proposition.13.1.1}\protected@file@percent }
\newlabel{prop:equivalence_Lindelof_hypothesis_and_moments}{{13.1.{1}}{310}{Moments of \texorpdfstring {$L$}{L}-functions}{proposition.13.1.1}{}}
\newlabel{prop:equivalence_Lindelof_hypothesis_and_moments@cref}{{[proposition][1][13,1]13.1.{1}}{[1][310][]310}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{252}{}}{310}{proof.252}\protected@file@percent }
\citation{ingham1928mean}
\citation{keating2000random}
\citation{conrey2005integral}
\citation{conrey2005integral}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}\leavevmode {\color  {red}\sf  Todo: [The CFKRS Conjectures]}}{311}{section.13.2}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{13.2.{1}}{}}{311}{conjecture.13.2.1}\protected@file@percent }
\newlabel{conj:KS_conjectures_zeta}{{13.2.{1}}{311}{\todo {The CFKRS Conjectures}}{conjecture.13.2.1}{}}
\newlabel{conj:KS_conjectures_zeta@cref}{{[conjecture][1][13,2]13.2.{1}}{[1][311][]311}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{13.2.{2}}{}}{311}{conjecture.13.2.2}\protected@file@percent }
\newlabel{conj:CFKRS_conjectures_zeta}{{13.2.{2}}{311}{\todo {The CFKRS Conjectures}}{conjecture.13.2.2}{}}
\newlabel{conj:CFKRS_conjectures_zeta@cref}{{[conjecture][2][13,2]13.2.{2}}{[1][311][]311}}
\citation{conrey2005integral}
\citation{conrey2005integral}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{13.2.{3}}{}}{312}{conjecture.13.2.3}\protected@file@percent }
\newlabel{conj:CFKRS_conjectures_holomorphic}{{13.2.{3}}{312}{\todo {The CFKRS Conjectures}}{conjecture.13.2.3}{}}
\newlabel{conj:CFKRS_conjectures_holomorphic@cref}{{[conjecture][3][13,2]13.2.{3}}{[1][312][]312}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{13.2.{4}}{}}{312}{conjecture.13.2.4}\protected@file@percent }
\newlabel{conj:CFKRS_conjectures_Dirichlet}{{13.2.{4}}{312}{\todo {The CFKRS Conjectures}}{conjecture.13.2.4}{}}
\newlabel{conj:CFKRS_conjectures_Dirichlet@cref}{{[conjecture][4][13,2]13.2.{4}}{[1][312][]312}}
\@setckpt{Parts/part6-2}{
\setcounter{page}{313}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{108}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1285}
\setcounter{currNonectr}{0}
\setcounter{proof}{252}
\setcounter{currproofctr}{252}
\setcounter{endproofctr}{7}
\setcounter{currtheoremctr}{64}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{34}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{34}
\setcounter{currpropositionctr}{144}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{3}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{33}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{5}
\setcounter{endconjecturectr}{3}
\setcounter{conjecture}{4}
\setcounter{currconjecture*ctr}{8}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{8}
\setcounter{currremarkctr}{23}
\setcounter{endremarkctr}{3}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
