\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Preliminaries}{{1}{2}{Preliminaries}{chapter.1}{}}
\newlabel{ch:Preliminaries@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notational Conventions}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asymptotics}{4}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}\protected@file@percent }
\newlabel{prop:Big_Oh_manipulations}{{1.2.{1}}{6}{Algebraic Manipulation for \texorpdfstring {$O$}{O}-estimates and \texorpdfstring {$o$}{o}-estimates}{proposition.1.2.1}{}}
\newlabel{prop:Big_Oh_manipulations@cref}{{[proposition][1][1,2]1.2.{1}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}\protected@file@percent }
\newlabel{prop:Little_Oh_manipulations}{{1.2.{4}}{7}{Algebraic Manipulation for \texorpdfstring {$O$}{O}-estimates and \texorpdfstring {$o$}{o}-estimates}{proposition.1.2.4}{}}
\newlabel{prop:Little_Oh_manipulations@cref}{{[proposition][4][1,2]1.2.{4}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arithmetic Functions}{8}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{10}{proposition.1.3.1}\protected@file@percent }
\newlabel{prop:Dirichlet_convolution_of_multiplicative_functions}{{1.3.{1}}{10}{Arithmetic Functions}{proposition.1.3.1}{}}
\newlabel{prop:Dirichlet_convolution_of_multiplicative_functions@cref}{{[proposition][1][1,3]1.3.{1}}{[1][9][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{10}{proposition.1.3.2}\protected@file@percent }
\newlabel{prop:Mobius_indicator}{{1.3.{2}}{10}{Arithmetic Functions}{proposition.1.3.2}{}}
\newlabel{prop:Mobius_indicator@cref}{{[proposition][2][1,3]1.3.{2}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion formula}}{11}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{11}{proposition.1.3.3}\protected@file@percent }
\newlabel{prop:specially_multiplicative_functions}{{1.3.{3}}{11}{Arithmetic Functions}{proposition.1.3.3}{}}
\newlabel{prop:specially_multiplicative_functions@cref}{{[proposition][3][1,3]1.3.{3}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{12}{proposition.1.3.4}\protected@file@percent }
\newlabel{prop:sum_of_divisors_growth_rate}{{1.3.{4}}{12}{Arithmetic Functions}{proposition.1.3.4}{}}
\newlabel{prop:sum_of_divisors_growth_rate@cref}{{[proposition][4][1,3]1.3.{4}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{12}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dirichlet Characters}{14}{section.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{14}{proposition*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{14}{proof.10}\protected@file@percent }
\global\def\markxproofvi{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.4.{1}}{}}{15}{corollary.1.4.1}\protected@file@percent }
\newlabel{cor:Dirichlet_orthogonality_relations}{{1.4.{1}}{15}{Dirichlet Characters}{corollary.1.4.1}{}}
\newlabel{cor:Dirichlet_orthogonality_relations@cref}{{[corollary][1][1,4]1.4.{1}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{1}}{}}{16}{proposition.1.4.1}\protected@file@percent }
\newlabel{prop:Dirichlet_character_induction_classification}{{1.4.{1}}{16}{Dirichlet Characters}{proposition.1.4.1}{}}
\newlabel{prop:Dirichlet_character_induction_classification@cref}{{[proposition][1][1,4]1.4.{1}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{16}{theorem.1.4.1}\protected@file@percent }
\newlabel{thm:Dirichlet_character_conductor_existance}{{1.4.{1}}{16}{Dirichlet Characters}{theorem.1.4.1}{}}
\newlabel{thm:Dirichlet_character_conductor_existance@cref}{{[theorem][1][1,4]1.4.{1}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{16}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{17}{proposition.1.4.2}\protected@file@percent }
\newlabel{prop:primitive_characters_multiplicative_relatively_prime}{{1.4.{2}}{17}{Dirichlet Characters}{proposition.1.4.2}{}}
\newlabel{prop:primitive_characters_multiplicative_relatively_prime@cref}{{[proposition][2][1,4]1.4.{2}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{18}{theorem.1.4.2}\protected@file@percent }
\newlabel{thm:fundamental_discriminant_character_primitive}{{1.4.{2}}{18}{Dirichlet Characters}{theorem.1.4.2}{}}
\newlabel{thm:fundamental_discriminant_character_primitive@cref}{{[theorem][2][1,4]1.4.{2}}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exponential Sums}{20}{section.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{20}{proposition.1.5.1}\protected@file@percent }
\newlabel{prop:Ramanujan_sum_evaluation}{{1.5.{1}}{20}{Ramanujan and Gauss Sums}{proposition.1.5.1}{}}
\newlabel{prop:Ramanujan_sum_evaluation@cref}{{[proposition][1][1,5]1.5.{1}}{[1][20][]20}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{20}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{21}{proposition.1.5.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_reduction}{{1.5.{2}}{21}{Ramanujan and Gauss Sums}{proposition.1.5.2}{}}
\newlabel{prop:Gauss_sum_reduction@cref}{{[proposition][2][1,5]1.5.{2}}{[1][21][]21}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{21}{proof.17}\protected@file@percent }
\newlabel{equ:Gauss_sum_reduction_1}{{1.1}{22}{Ramanujan and Gauss Sums}{equation.1.5.1}{}}
\newlabel{equ:Gauss_sum_reduction_1@cref}{{[equation][1][1]1.1}{[1][22][]22}}
\newlabel{equ:Gauss_sum_reduction_2}{{1.2}{23}{Ramanujan and Gauss Sums}{equation.1.5.2}{}}
\newlabel{equ:Gauss_sum_reduction_2@cref}{{[equation][2][1]1.2}{[1][22][]23}}
\global\def\markxviiproofxi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{23}{theorem.1.5.1}\protected@file@percent }
\newlabel{thm:Gauss_sum_modulus}{{1.5.{1}}{23}{Ramanujan and Gauss Sums}{theorem.1.5.1}{}}
\newlabel{thm:Gauss_sum_modulus@cref}{{[theorem][1][1,5]1.5.{1}}{[1][23][]23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{23}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.5.{1}}{}}{24}{corollary.1.5.1}\protected@file@percent }
\newlabel{cor:gauss_sum_primitive_formula}{{1.5.{1}}{24}{Ramanujan and Gauss Sums}{corollary.1.5.1}{}}
\newlabel{cor:gauss_sum_primitive_formula@cref}{{[corollary][1][1,5]1.5.{1}}{[1][23][]24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{24}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.5.{3}}{}}{24}{proposition.1.5.3}\protected@file@percent }
\newlabel{prop:epsilon_factor_relationship}{{1.5.{3}}{24}{Ramanujan and Gauss Sums}{proposition.1.5.3}{}}
\newlabel{prop:epsilon_factor_relationship@cref}{{[proposition][3][1,5]1.5.{3}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{24}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.5.{4}}{}}{25}{proposition.1.5.4}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction}{{1.5.{4}}{25}{Quadratic Gauss Sums}{proposition.1.5.4}{}}
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction@cref}{{[proposition][4][1,5]1.5.{4}}{[1][24][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{25}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.5.{5}}{}}{25}{proposition.1.5.5}\protected@file@percent }
\newlabel{prop:Gauss_sum_equivalence_for_primes}{{1.5.{5}}{25}{Quadratic Gauss Sums}{proposition.1.5.5}{}}
\newlabel{prop:Gauss_sum_equivalence_for_primes@cref}{{[proposition][5][1,5]1.5.{5}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.5.{6}}{}}{26}{proposition.1.5.6}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_reduction}{{1.5.{6}}{26}{Quadratic Gauss Sums}{proposition.1.5.6}{}}
\newlabel{prop:quadratic_Gauss_sum_reduction@cref}{{[proposition][6][1,5]1.5.{6}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}\protected@file@percent }
\newlabel{equ:quadratic_Gauss_sum_reduction_1}{{1.3}{27}{Quadratic Gauss Sums}{equation.1.5.3}{}}
\newlabel{equ:quadratic_Gauss_sum_reduction_1@cref}{{[equation][3][1]1.3}{[1][27][]27}}
\global\def\markxxiiiproofx{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{2}}{}}{27}{theorem.1.5.2}\protected@file@percent }
\citation{Gauss1808summatio}
\citation{lang1994algebraic}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{28}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{3}}{}}{28}{theorem.1.5.3}\protected@file@percent }
\newlabel{thm:quadratic_Gauss_sum_modulus}{{1.5.{3}}{28}{Quadratic Gauss Sums}{theorem.1.5.3}{}}
\newlabel{thm:quadratic_Gauss_sum_modulus@cref}{{[theorem][3][1,5]1.5.{3}}{[1][28][]28}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{28}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{4}}{}}{28}{theorem.1.5.4}\protected@file@percent }
\newlabel{thm:Gauss's_evaluation}{{1.5.{4}}{28}{Quadratic Gauss Sums}{theorem.1.5.4}{}}
\newlabel{thm:Gauss's_evaluation@cref}{{[theorem][4][1,5]1.5.{4}}{[1][28][]28}}
\citation{weil1948some}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.5.{2}}{}}{29}{corollary.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{29}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Weil bound}}{29}{theorem*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Integral Lattices}{29}{section.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{1}}{}}{30}{proposition.1.6.1}\protected@file@percent }
\newlabel{prop:dual_integral lattice_exists}{{1.6.{1}}{30}{Integral Lattices}{proposition.1.6.1}{}}
\newlabel{prop:dual_integral lattice_exists@cref}{{[proposition][1][1,6]1.6.{1}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{2}}{}}{30}{proposition.1.6.2}\protected@file@percent }
\newlabel{prop:covolume_of_dual_is_inverse}{{1.6.{2}}{30}{Integral Lattices}{proposition.1.6.2}{}}
\newlabel{prop:covolume_of_dual_is_inverse@cref}{{[proposition][2][1,6]1.6.{2}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{30}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{3}}{}}{31}{proposition.1.6.3}\protected@file@percent }
\newlabel{prop:covolume_equals_volume_of_fundamental_domain}{{1.6.{3}}{31}{Integral Lattices}{proposition.1.6.3}{}}
\newlabel{prop:covolume_equals_volume_of_fundamental_domain@cref}{{[proposition][3][1,6]1.6.{3}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{31}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{4}}{}}{31}{proposition.1.6.4}\protected@file@percent }
\newlabel{prop:integral lattice_if_and_only_if_discrete_subgroup}{{1.6.{4}}{31}{Integral Lattices}{proposition.1.6.4}{}}
\newlabel{prop:integral lattice_if_and_only_if_discrete_subgroup@cref}{{[proposition][4][1,6]1.6.{4}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.6.{5}}{}}{32}{proposition.1.6.5}\protected@file@percent }
\newlabel{prop:complete_integral lattice_if_and_only_if_bounded_translates_cover}{{1.6.{5}}{32}{Integral Lattices}{proposition.1.6.5}{}}
\newlabel{prop:complete_integral lattice_if_and_only_if_bounded_translates_cover@cref}{{[proposition][5][1,6]1.6.{5}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{3}{Minkowski's lattice point theorem}}{32}{theorem*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{32}{proof.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Integration Techniques and Transforms}{33}{section.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{4}{Shifting the line of integration}}{33}{theorem*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}\protected@file@percent }
\global\def\markxxxiiiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{5}{Unfolding/folding method}}{34}{theorem*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}\protected@file@percent }
\citation{grafakos2008classical}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.7.{1}}{}}{35}{proposition.1.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{6}{Poisson summation formula}}{35}{theorem*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.7.{1}}{}}{36}{corollary.1.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{37}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.7.{2}}{}}{37}{proposition.1.7.2}\protected@file@percent }
\newlabel{prop:Fourier_transform_properties}{{1.7.{2}}{37}{The Fourier Transform}{proposition.1.7.2}{}}
\newlabel{prop:Fourier_transform_properties@cref}{{[proposition][2][1,7]1.7.{2}}{[1][37][]37}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{37}{proof.37}\protected@file@percent }
\global\def\markxxxviiproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.7.{3}}{}}{38}{proposition.1.7.3}\protected@file@percent }
\newlabel{prop:Fourier_transform_of_exponential_single_variable}{{1.7.{3}}{38}{The Fourier Transform}{proposition.1.7.3}{}}
\newlabel{prop:Fourier_transform_of_exponential_single_variable@cref}{{[proposition][3][1,7]1.7.{3}}{[1][38][]38}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{38}{proof.38}\protected@file@percent }
\citation{debnath2002integral}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.7.{2}}{}}{39}{corollary.1.7.2}\protected@file@percent }
\newlabel{cor:Fourier_transform_of_exponential_single_variable}{{1.7.{2}}{39}{The Fourier Transform}{corollary.1.7.2}{}}
\newlabel{cor:Fourier_transform_of_exponential_single_variable@cref}{{[corollary][2][1,7]1.7.{2}}{[1][39][]39}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{39}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{7}{Mellin inversion formula}}{39}{theorem*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Gamma Function}{40}{section.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.8.{1}}{}}{40}{proposition.1.8.1}\protected@file@percent }
\newlabel{prop:Factorial_properties_of_gamma_function}{{1.8.{1}}{40}{The Gamma Function}{proposition.1.8.1}{}}
\newlabel{prop:Factorial_properties_of_gamma_function@cref}{{[proposition][1][1,8]1.8.{1}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}\protected@file@percent }
\citation{remmert1998classical}
\citation{stein2003complex}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.8.{1}}{}}{41}{theorem.1.8.1}\protected@file@percent }
\newlabel{thm:continuation_of_gamma_function}{{1.8.{1}}{41}{The Gamma Function}{theorem.1.8.1}{}}
\newlabel{thm:continuation_of_gamma_function@cref}{{[theorem][1][1,8]1.8.{1}}{[1][40][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}\protected@file@percent }
\global\def\markxliproofiii{\openbox }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{8}{Legendre duplication formula}}{41}{theorem*.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.8.{2}}{}}{41}{proposition.1.8.2}\protected@file@percent }
\newlabel{prop:Hadamard_factorization_for_reciprocial_of_gamma}{{1.8.{2}}{41}{The Gamma Function}{proposition.1.8.2}{}}
\newlabel{prop:Hadamard_factorization_for_reciprocial_of_gamma@cref}{{[proposition][2][1,8]1.8.{2}}{[1][41][]41}}
\citation{remmert1998classical}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.8.{1}}{}}{42}{corollary.1.8.1}\protected@file@percent }
\newlabel{cor:logarithmic_derivative_of_gamma}{{1.8.{1}}{42}{The Gamma Function}{corollary.1.8.1}{}}
\newlabel{cor:logarithmic_derivative_of_gamma@cref}{{[corollary][1][1,8]1.8.{1}}{[1][41][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{9}{Stirling's formula}}{42}{theorem*.9}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.8.{2}}{}}{42}{corollary.1.8.2}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula}{{1.8.{2}}{42}{The Gamma Function}{corollary.1.8.2}{}}
\newlabel{equ:weaker_Stirling_formula@cref}{{[corollary][2][1,8]1.8.{2}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}\protected@file@percent }
\citation{remmert1998classical}
\newlabel{equ:Stirlings_formula_equivalent_version}{{1.4}{43}{The Gamma Function}{equation.1.8.4}{}}
\newlabel{equ:Stirlings_formula_equivalent_version@cref}{{[equation][4][1]1.4}{[1][42][]43}}
\newlabel{equ:log_gamma_estimate}{{1.5}{43}{The Gamma Function}{equation.1.8.5}{}}
\newlabel{equ:log_gamma_estimate@cref}{{[equation][5][1]1.5}{[1][42][]43}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.8.{3}}{}}{43}{proposition.1.8.3}\protected@file@percent }
\newlabel{equ:approximtion_for_digamma}{{1.8.{3}}{43}{The Gamma Function}{proposition.1.8.3}{}}
\newlabel{equ:approximtion_for_digamma@cref}{{[proposition][3][1,8]1.8.{3}}{[1][42][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{43}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.8.{4}}{}}{44}{proposition.1.8.4}\protected@file@percent }
\newlabel{prop:integral_reprepsentation_for_beta_function}{{1.8.{4}}{44}{The Gamma Function}{proposition.1.8.4}{}}
\newlabel{prop:integral_reprepsentation_for_beta_function@cref}{{[proposition][4][1,8]1.8.{4}}{[1][43][]44}}
\@setckpt{Parts/part1-1}{
\setcounter{page}{45}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{165}
\setcounter{currNonectr}{0}
\setcounter{proof}{44}
\setcounter{currproofctr}{44}
\setcounter{endproofctr}{3}
\setcounter{currtheoremctr}{7}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{9}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{9}
\setcounter{currpropositionctr}{28}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{4}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{7}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{2}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{2}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
