\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Theory of $L$-functions}{212}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Analytic Data of $L$-functions}{212}{section.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{11.1.{1}}{}}{213}{remark.11.1.1}\protected@file@percent }
\newlabel{rem:degree_0_L-function}{{11.1.{1}}{213}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{remark.11.1.1}{}}
\newlabel{rem:degree_0_L-function@cref}{{[remark][1][11,1]11.1.{1}}{[1][213][]213}}
\@writefile{thm}{\contentsline {remark}{{Remark}{11.1.{2}}{}}{214}{remark.11.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{11.1.{3}}{}}{214}{remark.11.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The critical strip, critical line, and central point.}}{215}{figure.11.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{11.1}{215}{The critical strip, critical line, and central point}{figure.11.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][11]11.1}{[1][214][]215}}
\newlabel{equ:modified_gamma_estimates}{{11.1}{215}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.11.1.1}{}}
\newlabel{equ:modified_gamma_estimates@cref}{{[equation][1][11]11.1}{[1][215][]215}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{11.2}{215}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.11.1.2}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][2][11]11.2}{[1][215][]215}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{11.3}{216}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.11.1.3}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][3][11]11.3}{[1][216][]216}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Approximate Functional Equation}{216}{section.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{216}{proposition.11.2.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{11.2.{1}}{216}{The Approximate Functional Equation}{proposition.11.2.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][11,2]11.2.{1}}{[1][216][]216}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{206}{}}{216}{proof.206}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{20}{Approximate functional equation}}{216}{theorem*.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{207}{}}{217}{proof.207}\protected@file@percent }
\citation{hardyzeros1921}
\citation{hardyapproximate1923}
\citation{hardyapproximate1929}
\newlabel{equ:choice_for_V_decay_estimate}{{11.4}{218}{The Approximate Functional Equation}{equation.11.2.4}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][4][11]11.4}{[1][218][]218}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{218}{proposition.11.2.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{11.2.{2}}{218}{The Approximate Functional Equation}{proposition.11.2.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][11,2]11.2.{2}}{[1][218][]218}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{208}{}}{218}{proof.208}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{219}{theorem.11.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{209}{}}{219}{proof.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Riemann Hypothesis \& Nontrivial Zeros}{220}{section.11.3}\protected@file@percent }
\newlabel{equ:fun_eq_for_zeros}{{11.5}{220}{The Riemann Hypothesis \& Nontrivial Zeros}{equation.11.3.5}{}}
\newlabel{equ:fun_eq_for_zeros@cref}{{[equation][5][11]11.5}{[1][220][]220}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{3}{Riemann hypothesis, $L(s,f)$}}{220}{conjecture*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Symmetric nontrivial zeros.}}{221}{figure.11.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{11.2}{221}{Symmetric nontrivial zeros}{figure.11.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][11]11.2}{[1][220][]221}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{4}{Grand Riemann hypothesis}}{221}{conjecture*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The Lindel\"of Hypothesis \& Convexity Bounds}{221}{section.11.4}\protected@file@percent }
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip}{{11.6}{222}{The Lindel\"of Hypothesis \& Convexity Bounds}{equation.11.4.6}{}}
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip@cref}{{[equation][6][11]11.6}{[1][222][]222}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{5}{Lindel\"of hypothesis, $L(s,f)$}}{222}{conjecture*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{6}{Grand Lindel\"of hypothesis}}{222}{conjecture*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{11.4.{1}}{}}{222}{remark.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Estimating the Central Value}{223}{section.11.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.5.{1}}{}}{223}{theorem.11.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{210}{}}{223}{proof.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Logarithmic Derivatives}{225}{section.11.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{225}{proposition.11.6.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{11.6.{1}}{225}{Logarithmic Derivatives}{proposition.11.6.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][11,6]11.6.{1}}{[1][225][]225}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{211}{}}{225}{proof.211}\protected@file@percent }
\newlabel{equ:log_derivative_1}{{11.7}{226}{Logarithmic Derivatives}{equation.11.6.7}{}}
\newlabel{equ:log_derivative_1@cref}{{[equation][7][11]11.7}{[1][226][]226}}
\newlabel{equ:log_derivative_2}{{11.8}{226}{Logarithmic Derivatives}{equation.11.6.8}{}}
\newlabel{equ:log_derivative_2@cref}{{[equation][8][11]11.8}{[1][226][]226}}
\newlabel{equ:log_derivaive_direct_computation}{{11.9}{226}{Logarithmic Derivatives}{equation.11.6.9}{}}
\newlabel{equ:log_derivaive_direct_computation@cref}{{[equation][9][11]11.9}{[1][226][]226}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Zero Density}{227}{section.11.7}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.7.{1}}{}}{227}{lemma.11.7.1}\protected@file@percent }
\newlabel{lem:powerful_L-function_approximation_lemma}{{11.7.{1}}{227}{Zero Density}{lemma.11.7.1}{}}
\newlabel{lem:powerful_L-function_approximation_lemma@cref}{{[lemma][1][11,7]11.7.{1}}{[1][227][]227}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{212}{}}{227}{proof.212}\protected@file@percent }
\newlabel{equ:log_derivative_bound_conductor}{{11.10}{228}{Zero Density}{equation.11.7.10}{}}
\newlabel{equ:log_derivative_bound_conductor@cref}{{[equation][10][11]11.10}{[1][228][]228}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor}{{11.11}{228}{Zero Density}{equation.11.7.11}{}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor@cref}{{[equation][11][11]11.11}{[1][228][]228}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound}{{11.12}{228}{Zero Density}{equation.11.7.12}{}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound@cref}{{[equation][12][11]11.12}{[1][228][]228}}
\global\def\markccxiiproofxvii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.7.{1}}{}}{229}{theorem.11.7.1}\protected@file@percent }
\newlabel{thm:zero_counting}{{11.7.{1}}{229}{Zero Density}{theorem.11.7.1}{}}
\newlabel{thm:zero_counting@cref}{{[theorem][1][11,7]11.7.{1}}{[1][229][]229}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{213}{}}{229}{proof.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces A zero counting contour.}}{231}{figure.11.3}\protected@file@percent }
\newlabel{fig:zero_counting_contour}{{11.3}{231}{A zero counting contour}{figure.11.3}{}}
\newlabel{fig:zero_counting_contour@cref}{{[figure][3][11]11.3}{[1][230][]231}}
\newlabel{equ:zero_counting_1}{{11.13}{231}{Zero Density}{equation.11.7.13}{}}
\newlabel{equ:zero_counting_1@cref}{{[equation][13][11]11.13}{[1][230][]231}}
\newlabel{equ:zero_counting_2}{{11.14}{231}{Zero Density}{equation.11.7.14}{}}
\newlabel{equ:zero_counting_2@cref}{{[equation][14][11]11.14}{[1][230][]231}}
\newlabel{equ:zero_counting_3}{{11.15}{231}{Zero Density}{equation.11.7.15}{}}
\newlabel{equ:zero_counting_3@cref}{{[equation][15][11]11.15}{[1][231][]231}}
\newlabel{equ:zero_counting_4}{{11.16}{231}{Zero Density}{equation.11.7.16}{}}
\newlabel{equ:zero_counting_4@cref}{{[equation][16][11]11.16}{[1][231][]231}}
\newlabel{equ:zero_counting_5}{{11.17}{232}{Zero Density}{equation.11.7.17}{}}
\newlabel{equ:zero_counting_5@cref}{{[equation][17][11]11.17}{[1][232][]232}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{232}{corollary.11.7.1}\protected@file@percent }
\newlabel{cor:zero_density}{{11.7.{1}}{232}{Zero Density}{corollary.11.7.1}{}}
\newlabel{cor:zero_density@cref}{{[corollary][1][11,7]11.7.{1}}{[1][232][]232}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{214}{}}{232}{proof.214}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{233}{proposition.11.7.1}\protected@file@percent }
\newlabel{prop:unfolded_zeros_are_evenly_spaced}{{11.7.{1}}{233}{Zero Density}{proposition.11.7.1}{}}
\newlabel{prop:unfolded_zeros_are_evenly_spaced@cref}{{[proposition][1][11,7]11.7.{1}}{[1][232][]233}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{215}{}}{233}{proof.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}A Zero-free Region}{233}{section.11.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.8.{1}}{}}{233}{lemma.11.8.1}\protected@file@percent }
\newlabel{lem:non-vanshing_at_1_lemma}{{11.8.{1}}{233}{A Zero-free Region}{lemma.11.8.1}{}}
\newlabel{lem:non-vanshing_at_1_lemma@cref}{{[lemma][1][11,8]11.8.{1}}{[1][233][]233}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{216}{}}{233}{proof.216}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.8.{1}}{}}{234}{theorem.11.8.1}\protected@file@percent }
\newlabel{thm:zero_free_region_generic}{{11.8.{1}}{234}{A Zero-free Region}{theorem.11.8.1}{}}
\newlabel{thm:zero_free_region_generic@cref}{{[theorem][1][11,8]11.8.{1}}{[1][234][]234}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{217}{}}{234}{proof.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces The symmetric zero-free region in \cref  {thm:zero_free_region_generic}.}}{236}{figure.11.4}\protected@file@percent }
\newlabel{fig:symmetric_zero_free_region}{{11.4}{236}{The symmetric zero-free region in \cref {thm:zero_free_region_generic}}{figure.11.4}{}}
\newlabel{fig:symmetric_zero_free_region@cref}{{[figure][4][11]11.4}{[1][235][]236}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}The Explicit Formula}{236}{section.11.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{21}{Explict Formula}}{236}{theorem*.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{218}{}}{236}{proof.218}\protected@file@percent }
\@setckpt{Parts/part5-1}{
\setcounter{page}{238}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{11}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{969}
\setcounter{currNonectr}{0}
\setcounter{proof}{218}
\setcounter{currproofctr}{218}
\setcounter{endproofctr}{6}
\setcounter{currtheoremctr}{43}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{21}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{21}
\setcounter{currpropositionctr}{137}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{21}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{28}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{22}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
