\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Theory of $L$-functions}{192}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dirichlet Series}{192}{section.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{192}{theorem.9.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{9.1.{1}}{192}{Dirichlet Series}{theorem.9.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][9,1]9.1.{1}}{[1][192][]192}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{190}{}}{192}{proof.190}\protected@file@percent }
\newlabel{equ:convergence_of_Dirichlet_series_1}{{9.1}{192}{Dirichlet Series}{equation.9.1.1}{}}
\newlabel{equ:convergence_of_Dirichlet_series_1@cref}{{[equation][1][9]9.1}{[1][192][]192}}
\newlabel{equ:convergence_of_Dirichlet_series_2}{{9.2}{193}{Dirichlet Series}{equation.9.1.2}{}}
\newlabel{equ:convergence_of_Dirichlet_series_2@cref}{{[equation][2][9]9.2}{[1][192][]193}}
\newlabel{equ:convergence_of_Dirichlet_series_3}{{9.3}{193}{Dirichlet Series}{equation.9.1.3}{}}
\newlabel{equ:convergence_of_Dirichlet_series_3@cref}{{[equation][3][9]9.3}{[1][193][]193}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{193}{theorem.9.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{191}{}}{193}{proof.191}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{194}{proposition.9.1.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{9.1.{1}}{194}{Dirichlet Series}{proposition.9.1.1}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][1][9,1]9.1.{1}}{[1][193][]194}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{192}{}}{194}{proof.192}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{194}{proposition.9.1.2}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{9.1.{2}}{194}{Dirichlet Series}{proposition.9.1.2}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][2][9,1]9.1.{2}}{[1][194][]194}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{193}{}}{194}{proof.193}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{194}{proposition.9.1.3}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{9.1.{3}}{194}{Dirichlet Series}{proposition.9.1.3}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][3][9,1]9.1.{3}}{[1][194][]194}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{194}{}}{194}{proof.194}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1}{{9.4}{194}{Dirichlet Series}{equation.9.1.4}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1@cref}{{[equation][4][9]9.4}{[1][194][]194}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{4}}{}}{195}{proposition.9.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{9.1.{4}}{195}{Dirichlet Series}{proposition.9.1.4}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][4][9,1]9.1.{4}}{[1][195][]195}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{195}{}}{195}{proof.195}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{16}{Landau's theorem}}{196}{theorem*.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{196}{}}{196}{proof.196}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{5}}{}}{197}{proposition.9.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{9.1.{5}}{197}{Dirichlet Series}{proposition.9.1.5}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][5][9,1]9.1.{5}}{[1][197][]197}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{197}{}}{197}{proof.197}\protected@file@percent }
\newlabel{equ:Dirichlet_series_Euler_product_1}{{9.5}{197}{Dirichlet Series}{equation.9.1.5}{}}
\newlabel{equ:Dirichlet_series_Euler_product_1@cref}{{[equation][5][9]9.5}{[1][197][]197}}
\newlabel{equ:Dirichlet_series_Euler_product_2}{{9.6}{197}{Dirichlet Series}{equation.9.1.6}{}}
\newlabel{equ:Dirichlet_series_Euler_product_2@cref}{{[equation][6][9]9.6}{[1][197][]197}}
\global\def\markcxcviiproofvi{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Perron's Formula}{198}{section.9.2}\protected@file@percent }
\citation{davenport1980multiplicative}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{17}{Perron's formula, classical}}{199}{theorem*.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{198}{}}{199}{proof.198}\protected@file@percent }
\newlabel{equ:integral_rep_for_Dirichlet_series}{{9.7}{199}{Perron's Formula}{equation.9.2.7}{}}
\newlabel{equ:integral_rep_for_Dirichlet_series@cref}{{[equation][7][9]9.7}{[1][199][]199}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.2.{1}}{}}{199}{corollary.9.2.1}\protected@file@percent }
\newlabel{cor:integral_rep_for_Dirichlet_series}{{9.2.{1}}{199}{Perron's Formula}{corollary.9.2.1}{}}
\newlabel{cor:integral_rep_for_Dirichlet_series@cref}{{[corollary][1][9,2]9.2.{1}}{[1][199][]199}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{199}{}}{199}{proof.199}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{200}{lemma.9.2.1}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{9.2.{1}}{200}{Perron's Formula}{lemma.9.2.1}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][1][9,2]9.2.{1}}{[1][199][]200}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{18}{Perron's formula, truncated}}{200}{theorem*.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{200}{}}{200}{proof.200}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.2.{2}}{}}{200}{corollary.9.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{201}{}}{200}{proof.201}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{201}{proposition.9.2.1}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{9.2.{1}}{201}{Perron's Formula}{proposition.9.2.1}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][1][9,2]9.2.{1}}{[1][201][]201}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{202}{}}{201}{proof.202}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{19}{Perron's formula, smoothed}}{202}{theorem*.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{203}{}}{202}{proof.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Analytic Data of $L$-functions}{202}{section.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.3.{1}}{}}{204}{remark.9.3.1}\protected@file@percent }
\newlabel{rem:degree_0_L-function}{{9.3.{1}}{204}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{remark.9.3.1}{}}
\newlabel{rem:degree_0_L-function@cref}{{[remark][1][9,3]9.3.{1}}{[1][203][]204}}
\@writefile{thm}{\contentsline {remark}{{Remark}{9.3.{2}}{}}{204}{remark.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The critical strip, critical line, and central point.}}{205}{figure.9.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{9.1}{205}{The critical strip, critical line, and central point}{figure.9.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][9]9.1}{[1][205][]205}}
\newlabel{equ:modified_gamma_estimates}{{9.8}{206}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.9.3.8}{}}
\newlabel{equ:modified_gamma_estimates@cref}{{[equation][8][9]9.8}{[1][205][]206}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{9.9}{206}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.9.3.9}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][9][9]9.9}{[1][206][]206}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{9.10}{206}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.9.3.10}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][10][9]9.10}{[1][206][]206}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Approximate Functional Equation}{206}{section.9.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{206}{proposition.9.4.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{9.4.{1}}{206}{The Approximate Functional Equation}{proposition.9.4.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][9,4]9.4.{1}}{[1][206][]206}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{204}{}}{207}{proof.204}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{20}{Approximate functional equation}}{207}{theorem*.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{205}{}}{207}{proof.205}\protected@file@percent }
\citation{hardyzeros1921}
\citation{hardyapproximate1923}
\citation{hardyapproximate1929}
\newlabel{equ:choice_for_V_decay_estimate}{{9.11}{208}{The Approximate Functional Equation}{equation.9.4.11}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][11][9]9.11}{[1][208][]208}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{208}{proposition.9.4.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{9.4.{2}}{208}{The Approximate Functional Equation}{proposition.9.4.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][9,4]9.4.{2}}{[1][208][]208}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{206}{}}{209}{proof.206}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{209}{theorem.9.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{207}{}}{210}{proof.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Riemann Hypothesis \& Nontrivial Zeros}{210}{section.9.5}\protected@file@percent }
\newlabel{equ:fun_eq_for_zeros}{{9.12}{210}{The Riemann Hypothesis \& Nontrivial Zeros}{equation.9.5.12}{}}
\newlabel{equ:fun_eq_for_zeros@cref}{{[equation][12][9]9.12}{[1][210][]210}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Symmetric nontrivial zeros.}}{211}{figure.9.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{9.2}{211}{Symmetric nontrivial zeros}{figure.9.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][9]9.2}{[1][211][]211}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{3}{Riemann hypothesis, $L(s,f)$}}{211}{conjecture*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{4}{Grand Riemann hypothesis}}{211}{conjecture*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Lindel\"of Hypothesis \& Convexity Bounds}{212}{section.9.6}\protected@file@percent }
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip}{{9.13}{212}{The Lindel\"of Hypothesis \& Convexity Bounds}{equation.9.6.13}{}}
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip@cref}{{[equation][13][9]9.13}{[1][212][]212}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{5}{Lindel\"of hypothesis, $L(s,f)$}}{212}{conjecture*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{6}{Grand Lindel\"of hypothesis}}{213}{conjecture*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.6.{1}}{}}{213}{remark.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Estimating the Central Value}{213}{section.9.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{214}{theorem.9.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{208}{}}{214}{proof.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Logarithmic Derivatives}{216}{section.9.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.8.{1}}{}}{216}{proposition.9.8.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{9.8.{1}}{216}{Logarithmic Derivatives}{proposition.9.8.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][9,8]9.8.{1}}{[1][216][]216}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{209}{}}{216}{proof.209}\protected@file@percent }
\newlabel{equ:log_derivative_1}{{9.14}{216}{Logarithmic Derivatives}{equation.9.8.14}{}}
\newlabel{equ:log_derivative_1@cref}{{[equation][14][9]9.14}{[1][216][]216}}
\newlabel{equ:log_derivative_2}{{9.15}{216}{Logarithmic Derivatives}{equation.9.8.15}{}}
\newlabel{equ:log_derivative_2@cref}{{[equation][15][9]9.15}{[1][216][]216}}
\newlabel{equ:log_derivaive_direct_computation}{{9.16}{217}{Logarithmic Derivatives}{equation.9.8.16}{}}
\newlabel{equ:log_derivaive_direct_computation@cref}{{[equation][16][9]9.16}{[1][217][]217}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Zero Density}{217}{section.9.9}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.9.{1}}{}}{217}{lemma.9.9.1}\protected@file@percent }
\newlabel{lem:powerful_L-function_approximation_lemma}{{9.9.{1}}{217}{Zero Density}{lemma.9.9.1}{}}
\newlabel{lem:powerful_L-function_approximation_lemma@cref}{{[lemma][1][9,9]9.9.{1}}{[1][217][]217}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{210}{}}{218}{proof.210}\protected@file@percent }
\newlabel{equ:log_derivative_bound_conductor}{{9.17}{218}{Zero Density}{equation.9.9.17}{}}
\newlabel{equ:log_derivative_bound_conductor@cref}{{[equation][17][9]9.17}{[1][218][]218}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor}{{9.18}{219}{Zero Density}{equation.9.9.18}{}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor@cref}{{[equation][18][9]9.18}{[1][218][]219}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound}{{9.19}{219}{Zero Density}{equation.9.9.19}{}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound@cref}{{[equation][19][9]9.19}{[1][219][]219}}
\global\def\markccxproofxvii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.9.{1}}{}}{220}{theorem.9.9.1}\protected@file@percent }
\newlabel{thm:zero_counting}{{9.9.{1}}{220}{Zero Density}{theorem.9.9.1}{}}
\newlabel{thm:zero_counting@cref}{{[theorem][1][9,9]9.9.{1}}{[1][220][]220}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{211}{}}{220}{proof.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces A zero counting contour.}}{221}{figure.9.3}\protected@file@percent }
\newlabel{fig:zero_counting_contour}{{9.3}{221}{A zero counting contour}{figure.9.3}{}}
\newlabel{fig:zero_counting_contour@cref}{{[figure][3][9]9.3}{[1][221][]221}}
\newlabel{equ:zero_counting_1}{{9.20}{222}{Zero Density}{equation.9.9.20}{}}
\newlabel{equ:zero_counting_1@cref}{{[equation][20][9]9.20}{[1][222][]222}}
\newlabel{equ:zero_counting_2}{{9.21}{222}{Zero Density}{equation.9.9.21}{}}
\newlabel{equ:zero_counting_2@cref}{{[equation][21][9]9.21}{[1][222][]222}}
\newlabel{equ:zero_counting_3}{{9.22}{222}{Zero Density}{equation.9.9.22}{}}
\newlabel{equ:zero_counting_3@cref}{{[equation][22][9]9.22}{[1][222][]222}}
\newlabel{equ:zero_counting_4}{{9.23}{222}{Zero Density}{equation.9.9.23}{}}
\newlabel{equ:zero_counting_4@cref}{{[equation][23][9]9.23}{[1][222][]222}}
\newlabel{equ:zero_counting_5}{{9.24}{222}{Zero Density}{equation.9.9.24}{}}
\newlabel{equ:zero_counting_5@cref}{{[equation][24][9]9.24}{[1][222][]222}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.9.{1}}{}}{223}{corollary.9.9.1}\protected@file@percent }
\newlabel{cor:zero_density}{{9.9.{1}}{223}{Zero Density}{corollary.9.9.1}{}}
\newlabel{cor:zero_density@cref}{{[corollary][1][9,9]9.9.{1}}{[1][223][]223}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{212}{}}{223}{proof.212}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.9.{1}}{}}{223}{proposition.9.9.1}\protected@file@percent }
\newlabel{prop:unfolded_zeros_are_evenly_spaced}{{9.9.{1}}{223}{Zero Density}{proposition.9.9.1}{}}
\newlabel{prop:unfolded_zeros_are_evenly_spaced@cref}{{[proposition][1][9,9]9.9.{1}}{[1][223][]223}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{213}{}}{224}{proof.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}A Zero-free Region}{224}{section.9.10}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.10.{1}}{}}{224}{lemma.9.10.1}\protected@file@percent }
\newlabel{lem:non-vanshing_at_1_lemma}{{9.10.{1}}{224}{A Zero-free Region}{lemma.9.10.1}{}}
\newlabel{lem:non-vanshing_at_1_lemma@cref}{{[lemma][1][9,10]9.10.{1}}{[1][224][]224}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{214}{}}{224}{proof.214}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.10.{1}}{}}{225}{theorem.9.10.1}\protected@file@percent }
\newlabel{thm:zero_free_region_generic}{{9.10.{1}}{225}{A Zero-free Region}{theorem.9.10.1}{}}
\newlabel{thm:zero_free_region_generic@cref}{{[theorem][1][9,10]9.10.{1}}{[1][225][]225}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{215}{}}{225}{proof.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The symmetric zero-free region in \cref  {thm:zero_free_region_generic}.}}{226}{figure.9.4}\protected@file@percent }
\newlabel{fig:symmetric_zero_free_region}{{9.4}{226}{The symmetric zero-free region in \cref {thm:zero_free_region_generic}}{figure.9.4}{}}
\newlabel{fig:symmetric_zero_free_region@cref}{{[figure][4][9]9.4}{[1][226][]226}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}The Explicit Formula}{227}{section.9.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{21}{Explict Formula}}{227}{theorem*.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{216}{}}{227}{proof.216}\protected@file@percent }
\@setckpt{Parts/part4-1}{
\setcounter{page}{229}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{961}
\setcounter{currNonectr}{0}
\setcounter{proof}{216}
\setcounter{currproofctr}{216}
\setcounter{endproofctr}{6}
\setcounter{currtheoremctr}{43}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{21}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{21}
\setcounter{currpropositionctr}{135}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{21}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{28}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{21}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
