\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Theory of Automorphic \& Maass Forms}{152}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Automorphic \& Maass Forms}{152}{section.7.1}\protected@file@percent }
\citation{bumpautomorphic1997}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{153}{proposition.7.1.1}\protected@file@percent }
\newlabel{prop:Laplace_is_invariant}{{7.1.{1}}{153}{Automorphic \& Maass Forms}{proposition.7.1.1}{}}
\newlabel{prop:Laplace_is_invariant@cref}{{[proposition][1][7,1]7.1.{1}}{[1][153][]153}}
\citation{evans2022partial}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.1.{1}}{}}{156}{remark.7.1.1}\protected@file@percent }
\newlabel{rem:holomorphic_embedds_into_Maass}{{7.1.{1}}{156}{Automorphic \& Maass Forms}{remark.7.1.1}{}}
\newlabel{rem:holomorphic_embedds_into_Maass@cref}{{[remark][1][7,1]7.1.{1}}{[1][155][]156}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{156}{proposition.7.1.2}\protected@file@percent }
\newlabel{prop:raisin_lowering_presrves_Maass_forms}{{7.1.{2}}{156}{Automorphic \& Maass Forms}{proposition.7.1.2}{}}
\newlabel{prop:raisin_lowering_presrves_Maass_forms@cref}{{[proposition][2][7,1]7.1.{2}}{[1][156][]156}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{152}{}}{156}{proof.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Poincar\'e \& Eisenstein Series}{157}{section.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{159}{theorem.7.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{159}{theorem.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inner Product Spaces of Automorphic Functions}{160}{section.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.3.{1}}{}}{160}{proposition.7.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_Maass}{{7.3.{1}}{160}{Inner Product Spaces of Automorphic Functions}{proposition.7.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_Maass@cref}{{[proposition][1][7,3]7.3.{1}}{[1][160][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{153}{}}{160}{proof.153}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.3.{2}}{}}{160}{proposition.7.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{154}{}}{160}{proof.154}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.3.{3}}{}}{161}{proposition.7.3.3}\protected@file@percent }
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions}{{7.3.{3}}{161}{Inner Product Spaces of Automorphic Functions}{proposition.7.3.3}{}}
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions@cref}{{[proposition][3][7,3]7.3.{3}}{[1][161][]161}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{155}{}}{162}{proof.155}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.3.{4}}{}}{162}{proposition.7.3.4}\protected@file@percent }
\newlabel{prop:Laplace_bounded_self-adjoint}{{7.3.{4}}{162}{Inner Product Spaces of Automorphic Functions}{proposition.7.3.4}{}}
\newlabel{prop:Laplace_bounded_self-adjoint@cref}{{[proposition][4][7,3]7.3.{4}}{[1][162][]162}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.3.{1}}{}}{162}{remark.7.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{163}{lemma.7.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one}{{7.3.{1}}{163}{Inner Product Spaces of Automorphic Functions}{lemma.7.3.1}{}}
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one@cref}{{[lemma][1][7,3]7.3.{1}}{[1][163][]163}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{156}{}}{163}{proof.156}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{164}{theorem.7.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{164}{theorem.7.3.2}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Spectral Theory of the Laplace Operator}{166}{section.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{166}{theorem.7.4.1}\protected@file@percent }
\newlabel{thm:cusp_form_spectrum}{{7.4.{1}}{166}{Spectral Theory of the Laplace Operator}{theorem.7.4.1}{}}
\newlabel{thm:cusp_form_spectrum@cref}{{[theorem][1][7,4]7.4.{1}}{[1][166][]166}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{166}{theorem.7.4.2}\protected@file@percent }
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series}{{7.4.{2}}{166}{Spectral Theory of the Laplace Operator}{theorem.7.4.2}{}}
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series@cref}{{[theorem][2][7,4]7.4.{2}}{[1][166][]166}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{166}{theorem.7.4.3}\protected@file@percent }
\newlabel{thm:functional_equation_of_Eisenstein_series}{{7.4.{3}}{166}{Spectral Theory of the Laplace Operator}{theorem.7.4.3}{}}
\newlabel{thm:functional_equation_of_Eisenstein_series@cref}{{[theorem][3][7,4]7.4.{3}}{[1][166][]166}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{167}{theorem.7.4.4}\protected@file@percent }
\newlabel{thm:residues_of_Eisenstein_series}{{7.4.{4}}{167}{Spectral Theory of the Laplace Operator}{theorem.7.4.4}{}}
\newlabel{thm:residues_of_Eisenstein_series@cref}{{[theorem][4][7,4]7.4.{4}}{[1][166][]167}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{167}{proposition.7.4.1}\protected@file@percent }
\newlabel{prop:Eisenstein_transform_property}{{7.4.{1}}{167}{Spectral Theory of the Laplace Operator}{proposition.7.4.1}{}}
\newlabel{prop:Eisenstein_transform_property@cref}{{[proposition][1][7,4]7.4.{1}}{[1][167][]167}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{168}{proposition.7.4.2}\protected@file@percent }
\newlabel{prop:residual_forms_weight_zero}{{7.4.{2}}{168}{Spectral Theory of the Laplace Operator}{proposition.7.4.2}{}}
\newlabel{prop:residual_forms_weight_zero@cref}{{[proposition][2][7,4]7.4.{2}}{[1][168][]168}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{5}}{}}{168}{theorem.7.4.5}\protected@file@percent }
\newlabel{thm:incomplete_Eisenstein_series_spectrum}{{7.4.{5}}{168}{Spectral Theory of the Laplace Operator}{theorem.7.4.5}{}}
\newlabel{thm:incomplete_Eisenstein_series_spectrum@cref}{{[theorem][5][7,4]7.4.{5}}{[1][168][]168}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{6}}{}}{168}{theorem.7.4.6}\protected@file@percent }
\newlabel{thm:the_full_spectral_resolution}{{7.4.{6}}{168}{Spectral Theory of the Laplace Operator}{theorem.7.4.6}{}}
\newlabel{thm:the_full_spectral_resolution@cref}{{[theorem][6][7,4]7.4.{6}}{[1][168][]168}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{157}{}}{168}{proof.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Double Coset Operators}{169}{section.7.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{169}{proposition.7.5.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass}{{7.5.{1}}{169}{Double Coset Operators}{proposition.7.5.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass@cref}{{[proposition][1][7,5]7.5.{1}}{[1][169][]169}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{158}{}}{169}{proof.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Diamond \& Hecke Operators}{169}{section.7.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{170}{proposition.7.6.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_Maass}{{7.6.{1}}{170}{Diamond \& Hecke Operators}{proposition.7.6.1}{}}
\newlabel{thm:diamond_operator_decomposition_Maass@cref}{{[proposition][1][7,6]7.6.{1}}{[1][169][]170}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{159}{}}{170}{proof.159}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{2}}{}}{170}{proposition.7.6.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_Maass}{{7.6.{2}}{170}{Diamond \& Hecke Operators}{proposition.7.6.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_Maass@cref}{{[proposition][2][7,6]7.6.{2}}{[1][170][]170}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{160}{}}{170}{proof.160}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{3}}{}}{170}{proposition.7.6.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_Maass}{{7.6.{3}}{170}{Diamond \& Hecke Operators}{proposition.7.6.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_Maass@cref}{{[proposition][3][7,6]7.6.{3}}{[1][170][]170}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{161}{}}{170}{proof.161}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{4}}{}}{170}{proposition.7.6.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{7.6.{4}}{170}{Diamond \& Hecke Operators}{proposition.7.6.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][4][7,6]7.6.{4}}{[1][170][]170}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{162}{}}{171}{proof.162}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{5}}{}}{171}{proposition.7.6.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_Maass}{{7.6.{5}}{171}{Diamond \& Hecke Operators}{proposition.7.6.5}{}}
\newlabel{prop:Hecke_operators_commute_Maass@cref}{{[proposition][5][7,6]7.6.{5}}{[1][171][]171}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{163}{}}{171}{proof.163}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{6}}{}}{171}{proposition.7.6.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{7.6.{6}}{171}{Diamond \& Hecke Operators}{proposition.7.6.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][6][7,6]7.6.{6}}{[1][171][]171}}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{164}{}}{172}{proof.164}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{7}}{}}{172}{proposition.7.6.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_Maass}{{7.6.{7}}{172}{Diamond \& Hecke Operators}{proposition.7.6.7}{}}
\newlabel{prop:Petersson_adjoint_Maass@cref}{{[proposition][7][7,6]7.6.{7}}{[1][171][]172}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{165}{}}{172}{proof.165}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{8}}{}}{172}{proposition.7.6.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_Maass}{{7.6.{8}}{172}{Diamond \& Hecke Operators}{proposition.7.6.8}{}}
\newlabel{prop:Hecke_operators_normal_Maass@cref}{{[proposition][8][7,6]7.6.{8}}{[1][172][]172}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{166}{}}{172}{proof.166}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{9}}{}}{173}{proposition.7.6.9}\protected@file@percent }
\newlabel{prop:parity_operator_properties}{{7.6.{9}}{173}{Diamond \& Hecke Operators}{proposition.7.6.9}{}}
\newlabel{prop:parity_operator_properties@cref}{{[proposition][9][7,6]7.6.{9}}{[1][172][]173}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.6.{1}}{}}{174}{theorem.7.6.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_Maass}{{7.6.{1}}{174}{Diamond \& Hecke Operators}{theorem.7.6.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_Maass@cref}{{[theorem][1][7,6]7.6.{1}}{[1][173][]174}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{167}{}}{174}{proof.167}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{174}{proposition*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{168}{}}{174}{proof.168}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.6.{1}}{}}{174}{corollary.7.6.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_Maass}{{7.6.{1}}{174}{Diamond \& Hecke Operators}{corollary.7.6.1}{}}
\newlabel{cor:Hecke_relations_operator_Maass@cref}{{[corollary][1][7,6]7.6.{1}}{[1][174][]174}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{169}{}}{174}{proof.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Atkin-Lehner Theory}{174}{section.7.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{174}{proposition.7.7.1}\protected@file@percent }
\newlabel{equ:lifting_operator_Maass}{{7.7.{1}}{174}{Atkin-Lehner Theory}{proposition.7.7.1}{}}
\newlabel{equ:lifting_operator_Maass@cref}{{[proposition][1][7,7]7.7.{1}}{[1][174][]174}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{170}{}}{175}{proof.170}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.7.{2}}{}}{175}{proposition.7.7.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_Maass}{{7.7.{2}}{175}{Atkin-Lehner Theory}{proposition.7.7.2}{}}
\newlabel{prop:Atkin_Lehner_Maass@cref}{{[proposition][2][7,7]7.7.{2}}{[1][175][]175}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{171}{}}{175}{proof.171}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.7.{3}}{}}{176}{proposition.7.7.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass}{{7.7.{3}}{176}{Atkin-Lehner Theory}{proposition.7.7.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass@cref}{{[proposition][3][7,7]7.7.{3}}{[1][175][]176}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{172}{}}{176}{proof.172}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.7.{4}}{}}{176}{proposition.7.7.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_Maass}{{7.7.{4}}{176}{Atkin-Lehner Theory}{proposition.7.7.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_Maass@cref}{{[proposition][4][7,7]7.7.{4}}{[1][175][]176}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{173}{}}{176}{proof.173}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{176}{corollary.7.7.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_Maass}{{7.7.{1}}{176}{Atkin-Lehner Theory}{corollary.7.7.1}{}}
\newlabel{cor:old/new_eigenbasis_Maass@cref}{{[corollary][1][7,7]7.7.{1}}{[1][176][]176}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{174}{}}{176}{proof.174}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{176}{lemma.7.7.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_Maass}{{7.7.{1}}{176}{Atkin-Lehner Theory}{lemma.7.7.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_Maass@cref}{{[lemma][1][7,7]7.7.{1}}{[1][176][]176}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{176}{theorem.7.7.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_Maass}{{7.7.{1}}{176}{Atkin-Lehner Theory}{theorem.7.7.1}{}}
\newlabel{thm:newforms_characterization_Maass@cref}{{[theorem][1][7,7]7.7.{1}}{[1][176][]176}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{175}{}}{176}{proof.175}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.7.{5}}{}}{177}{proposition.7.7.5}\protected@file@percent }
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd}{{7.7.{5}}{177}{Atkin-Lehner Theory}{proposition.7.7.5}{}}
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd@cref}{{[proposition][5][7,7]7.7.{5}}{[1][176][]177}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{176}{}}{177}{proof.176}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.7.{6}}{}}{177}{proposition.7.7.6}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_Maass}{{7.7.{6}}{177}{Atkin-Lehner Theory}{proposition.7.7.6}{}}
\newlabel{cref:conjugate_cusp_form_Maass@cref}{{[proposition][6][7,7]7.7.{6}}{[1][177][]177}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{177}{}}{177}{proof.177}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.7.{7}}{}}{177}{proposition.7.7.7}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_Maass}{{7.7.{7}}{177}{Atkin-Lehner Theory}{proposition.7.7.7}{}}
\newlabel{prop:Atkin_Lehner_conjugation_Maass@cref}{{[proposition][7][7,7]7.7.{7}}{[1][177][]177}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{178}{}}{177}{proof.178}\protected@file@percent }
\citation{kim2003functoriality}
\citation{iwaniec2002spectral}
\citation{blomer2013role}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The Ramanujan-Petersson Conjecture}{178}{section.7.8}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Ramanujan-Petersson conjecture, Maass}}{178}{conjecture*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{2}{Selberg conjecture}}{178}{conjecture*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{178}{theorem.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Twists of Maass Forms}{179}{section.7.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{179}{proposition.7.9.1}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms_primitive}{{7.9.{1}}{179}{Twists of Maass Forms}{proposition.7.9.1}{}}
\newlabel{prop:twisted_Maass_forms_primitive@cref}{{[proposition][1][7,9]7.9.{1}}{[1][179][]179}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{179}{}}{179}{proof.179}\protected@file@percent }
\global\def\markclxxixproofi{\openbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{179}{lemma.7.9.1}\protected@file@percent }
\newlabel{lem:twisted_Maass_lemma}{{7.9.{1}}{179}{Twists of Maass Forms}{lemma.7.9.1}{}}
\newlabel{lem:twisted_Maass_lemma@cref}{{[lemma][1][7,9]7.9.{1}}{[1][179][]179}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{180}{}}{179}{proof.180}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.9.{2}}{}}{180}{proposition.7.9.2}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms}{{7.9.{2}}{180}{Twists of Maass Forms}{proposition.7.9.2}{}}
\newlabel{prop:twisted_Maass_forms@cref}{{[proposition][2][7,9]7.9.{2}}{[1][179][]180}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{181}{}}{180}{proof.181}\protected@file@percent }
\@setckpt{Parts/part3-3}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{776}
\setcounter{currNonectr}{0}
\setcounter{proof}{181}
\setcounter{currproofctr}{181}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{37}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{14}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{14}
\setcounter{currpropositionctr}{118}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{18}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{24}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{2}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{2}
\setcounter{currremarkctr}{19}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
