\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}$L$-functions of Number Fields}{217}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Dedekind Zeta Functions}{217}{section.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{11.1.{1}}{}}{217}{remark.11.1.1}\protected@file@percent }
\newlabel{rem:alternative_expression_for_Dirichlet_series_of_Dedekind_zeta_function}{{11.1.{1}}{217}{The Definition and Euler Product}{remark.11.1.1}{}}
\newlabel{rem:alternative_expression_for_Dirichlet_series_of_Dedekind_zeta_function@cref}{{[remark][1][11,1]11.1.{1}}{[1][217][]217}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.1.{1}}{}}{219}{lemma.11.1.1}\protected@file@percent }
\newlabel{lem:Hecke_theta_function_lemma}{{11.1.{1}}{219}{The Integral Representation: Part I}{lemma.11.1.1}{}}
\newlabel{lem:Hecke_theta_function_lemma@cref}{{[lemma][1][11,1]11.1.{1}}{[1][219][]219}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{190}{}}{219}{proof.190}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_1}{{11.1}{221}{The Integral Representation: Part I}{equation.11.1.1}{}}
\newlabel{equ:integral_representation_Dedekind_1@cref}{{[equation][1][11]11.1}{[1][221][]221}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{222}{theorem.11.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Hecke_theta}{{11.1.{1}}{222}{The Hecke Theta Function}{theorem.11.1.1}{}}
\newlabel{thm:functional_equation_Hecke_theta@cref}{{[theorem][1][11,1]11.1.{1}}{[1][222][]222}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{191}{}}{222}{proof.191}\protected@file@percent }
\global\def\markcxciproofiv{\openbox }
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split}{{11.2}{223}{The Integral Representation: Part II}{equation.11.1.2}{}}
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split@cref}{{[equation][2][11]11.2}{[1][223][]223}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.1.{2}}{}}{224}{lemma.11.1.2}\protected@file@percent }
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface}{{11.1.{2}}{224}{The Integral Representation: Part II}{lemma.11.1.2}{}}
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface@cref}{{[lemma][2][11,1]11.1.{2}}{[1][224][]224}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{192}{}}{224}{proof.192}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_final}{{11.3}{225}{The Integral Representation: Part II}{equation.11.1.3}{}}
\newlabel{equ:integral_representation_Dedekind_final@cref}{{[equation][3][11]11.3}{[1][225][]225}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{35}{Analytic class number formula}}{226}{theorem*.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{193}{}}{226}{proof.193}\protected@file@percent }
\global\def\markcxciiiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.1.{2}}{}}{227}{theorem.11.1.2}\protected@file@percent }
\newlabel{thm:Dedekind_Selberg}{{11.1.{2}}{227}{The Functional Equation}{theorem.11.1.2}{}}
\newlabel{thm:Dedekind_Selberg@cref}{{[theorem][2][11,1]11.1.{2}}{[1][226][]227}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Quadratic Dedekind Zeta Functions}{227}{section.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{227}{theorem.11.2.1}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_quadratic}{{11.2.{1}}{227}{Quadratic Dedekind Zeta Functions}{theorem.11.2.1}{}}
\newlabel{thm:factorization_of_Dedekind_of_quadratic@cref}{{[theorem][1][11,2]11.2.{1}}{[1][227][]227}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{194}{}}{227}{proof.194}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{227}{proposition.11.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{195}{}}{228}{proof.195}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{228}{corollary*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{196}{}}{228}{proof.196}\protected@file@percent }
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character}{{11.4}{228}{Quadratic Dedekind Zeta Functions}{equation.11.2.4}{}}
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character@cref}{{[equation][4][11]11.4}{[1][228][]228}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Cyclotomic Dedekind Zeta Functions}{228}{section.11.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{228}{theorem.11.3.1}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_cyclotomic}{{11.3.{1}}{228}{Cyclotomic Dedekind Zeta Functions}{theorem.11.3.1}{}}
\newlabel{thm:factorization_of_Dedekind_of_cyclotomic@cref}{{[theorem][1][11,3]11.3.{1}}{[1][228][]228}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{197}{}}{228}{proof.197}\protected@file@percent }
\global\def\markcxcviiproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{229}{proposition.11.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{198}{}}{229}{proof.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The Class Numbers of Quadratic Number Fields}{229}{section.11.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{230}{theorem.11.4.1}\protected@file@percent }
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1}{{11.4.{1}}{230}{The Class Numbers of Quadratic Number Fields}{theorem.11.4.1}{}}
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][11,4]11.4.{1}}{[1][229][]230}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{199}{}}{230}{proof.199}\protected@file@percent }
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1}{{11.5}{230}{The Class Numbers of Quadratic Number Fields}{equation.11.4.5}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1@cref}{{[equation][5][11]11.5}{[1][230][]230}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2}{{11.6}{231}{The Class Numbers of Quadratic Number Fields}{equation.11.4.6}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2@cref}{{[equation][6][11]11.6}{[1][230][]231}}
\@writefile{thm}{\contentsline {remark}{{Remark}{11.4.{1}}{}}{231}{remark.11.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{11.4.{1}}{}}{231}{corollary.11.4.1}\protected@file@percent }
\newlabel{cor:formula_for_class_number_quadratic_number_field}{{11.4.{1}}{231}{The Class Numbers of Quadratic Number Fields}{corollary.11.4.1}{}}
\newlabel{cor:formula_for_class_number_quadratic_number_field@cref}{{[corollary][1][11,4]11.4.{1}}{[1][231][]231}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{200}{}}{231}{proof.200}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.4.{1}}{}}{232}{proposition.11.4.1}\protected@file@percent }
\newlabel{prop:class_number_upper_bound}{{11.4.{1}}{232}{The Class Numbers of Quadratic Number Fields}{proposition.11.4.1}{}}
\newlabel{prop:class_number_upper_bound@cref}{{[proposition][1][11,4]11.4.{1}}{[1][231][]232}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{201}{}}{232}{proof.201}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.4.{2}}{}}{232}{proposition.11.4.2}\protected@file@percent }
\newlabel{prop:class_number_lower_bound}{{11.4.{2}}{232}{The Class Numbers of Quadratic Number Fields}{proposition.11.4.2}{}}
\newlabel{prop:class_number_lower_bound@cref}{{[proposition][2][11,4]11.4.{2}}{[1][232][]232}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{202}{}}{232}{proof.202}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{11.4.{2}}{}}{232}{corollary.11.4.2}\protected@file@percent }
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number}{{11.4.{2}}{232}{The Class Numbers of Quadratic Number Fields}{corollary.11.4.2}{}}
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number@cref}{{[corollary][2][11,4]11.4.{2}}{[1][232][]232}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{203}{}}{232}{proof.203}\protected@file@percent }
\@setckpt{Parts/part3-4}{
\setcounter{page}{233}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{875}
\setcounter{currNonectr}{0}
\setcounter{proof}{203}
\setcounter{currproofctr}{203}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{41}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{35}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{35}
\setcounter{currpropositionctr}{96}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{27}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{2}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{21}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{20}
\setcounter{endremarkctr}{3}
\setcounter{remark}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
