\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Theory of Automorphic \& Maass Forms}{133}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Automorphic \& Maass Forms}{133}{section.6.1}\protected@file@percent }
\citation{bumpautomorphic1997}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{134}{proposition.6.1.1}\protected@file@percent }
\newlabel{prop:Laplace_is_invariant}{{6.1.{1}}{134}{Automorphic \& Maass Forms}{proposition.6.1.1}{}}
\newlabel{prop:Laplace_is_invariant@cref}{{[proposition][1][6,1]6.1.{1}}{[1][134][]134}}
\citation{evans2022partial}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {remark}{{Remark}{6.1.{1}}{}}{137}{remark.6.1.1}\protected@file@percent }
\newlabel{rem:holomorphic_embedds_into_Maass}{{6.1.{1}}{137}{Automorphic \& Maass Forms}{remark.6.1.1}{}}
\newlabel{rem:holomorphic_embedds_into_Maass@cref}{{[remark][1][6,1]6.1.{1}}{[1][136][]137}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{137}{proposition.6.1.2}\protected@file@percent }
\newlabel{prop:raisin_lowering_presrves_Maass_forms}{{6.1.{2}}{137}{Automorphic \& Maass Forms}{proposition.6.1.2}{}}
\newlabel{prop:raisin_lowering_presrves_Maass_forms@cref}{{[proposition][2][6,1]6.1.{2}}{[1][137][]137}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{130}{}}{137}{proof.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Poincar\'e \& Eisenstein Series}{138}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{140}{theorem.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{140}{theorem.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inner Product Spaces of Automorphic Functions}{141}{section.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{141}{proposition.6.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_Maass}{{6.3.{1}}{141}{Inner Product Spaces of Automorphic Functions}{proposition.6.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_Maass@cref}{{[proposition][1][6,3]6.3.{1}}{[1][141][]141}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{131}{}}{141}{proof.131}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{141}{proposition.6.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{132}{}}{141}{proof.132}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{3}}{}}{142}{proposition.6.3.3}\protected@file@percent }
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions}{{6.3.{3}}{142}{Inner Product Spaces of Automorphic Functions}{proposition.6.3.3}{}}
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions@cref}{{[proposition][3][6,3]6.3.{3}}{[1][142][]142}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{133}{}}{143}{proof.133}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{4}}{}}{143}{proposition.6.3.4}\protected@file@percent }
\newlabel{prop:Laplace_bounded_self-adjoint}{{6.3.{4}}{143}{Inner Product Spaces of Automorphic Functions}{proposition.6.3.4}{}}
\newlabel{prop:Laplace_bounded_self-adjoint@cref}{{[proposition][4][6,3]6.3.{4}}{[1][143][]143}}
\@writefile{thm}{\contentsline {remark}{{Remark}{6.3.{1}}{}}{143}{remark.6.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{144}{lemma.6.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one}{{6.3.{1}}{144}{Inner Product Spaces of Automorphic Functions}{lemma.6.3.1}{}}
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one@cref}{{[lemma][1][6,3]6.3.{1}}{[1][144][]144}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{134}{}}{144}{proof.134}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{145}{theorem.6.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.3.{2}}{}}{145}{theorem.6.3.2}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Spectral Theory of the Laplace Operator}{147}{section.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.4.{1}}{}}{147}{theorem.6.4.1}\protected@file@percent }
\newlabel{thm:cusp_form_spectrum}{{6.4.{1}}{147}{Spectral Theory of the Laplace Operator}{theorem.6.4.1}{}}
\newlabel{thm:cusp_form_spectrum@cref}{{[theorem][1][6,4]6.4.{1}}{[1][147][]147}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.4.{2}}{}}{147}{theorem.6.4.2}\protected@file@percent }
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series}{{6.4.{2}}{147}{Spectral Theory of the Laplace Operator}{theorem.6.4.2}{}}
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series@cref}{{[theorem][2][6,4]6.4.{2}}{[1][147][]147}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.4.{3}}{}}{147}{theorem.6.4.3}\protected@file@percent }
\newlabel{thm:functional_equation_of_Eisenstein_series}{{6.4.{3}}{147}{Spectral Theory of the Laplace Operator}{theorem.6.4.3}{}}
\newlabel{thm:functional_equation_of_Eisenstein_series@cref}{{[theorem][3][6,4]6.4.{3}}{[1][147][]147}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.4.{4}}{}}{148}{theorem.6.4.4}\protected@file@percent }
\newlabel{thm:residues_of_Eisenstein_series}{{6.4.{4}}{148}{Spectral Theory of the Laplace Operator}{theorem.6.4.4}{}}
\newlabel{thm:residues_of_Eisenstein_series@cref}{{[theorem][4][6,4]6.4.{4}}{[1][147][]148}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{148}{proposition.6.4.1}\protected@file@percent }
\newlabel{prop:Eisenstein_transform_property}{{6.4.{1}}{148}{Spectral Theory of the Laplace Operator}{proposition.6.4.1}{}}
\newlabel{prop:Eisenstein_transform_property@cref}{{[proposition][1][6,4]6.4.{1}}{[1][148][]148}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.4.{2}}{}}{149}{proposition.6.4.2}\protected@file@percent }
\newlabel{prop:residual_forms_weight_zero}{{6.4.{2}}{149}{Spectral Theory of the Laplace Operator}{proposition.6.4.2}{}}
\newlabel{prop:residual_forms_weight_zero@cref}{{[proposition][2][6,4]6.4.{2}}{[1][149][]149}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.4.{5}}{}}{149}{theorem.6.4.5}\protected@file@percent }
\newlabel{thm:incomplete_Eisenstein_series_spectrum}{{6.4.{5}}{149}{Spectral Theory of the Laplace Operator}{theorem.6.4.5}{}}
\newlabel{thm:incomplete_Eisenstein_series_spectrum@cref}{{[theorem][5][6,4]6.4.{5}}{[1][149][]149}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.4.{6}}{}}{149}{theorem.6.4.6}\protected@file@percent }
\newlabel{thm:the_full_spectral_resolution}{{6.4.{6}}{149}{Spectral Theory of the Laplace Operator}{theorem.6.4.6}{}}
\newlabel{thm:the_full_spectral_resolution@cref}{{[theorem][6][6,4]6.4.{6}}{[1][149][]149}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{135}{}}{149}{proof.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Double Coset Operators}{150}{section.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.5.{1}}{}}{150}{proposition.6.5.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass}{{6.5.{1}}{150}{Double Coset Operators}{proposition.6.5.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass@cref}{{[proposition][1][6,5]6.5.{1}}{[1][150][]150}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{136}{}}{150}{proof.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Diamond \& Hecke Operators}{150}{section.6.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{151}{proposition.6.6.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_Maass}{{6.6.{1}}{151}{Diamond \& Hecke Operators}{proposition.6.6.1}{}}
\newlabel{thm:diamond_operator_decomposition_Maass@cref}{{[proposition][1][6,6]6.6.{1}}{[1][150][]151}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{137}{}}{151}{proof.137}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.6.{2}}{}}{151}{proposition.6.6.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_Maass}{{6.6.{2}}{151}{Diamond \& Hecke Operators}{proposition.6.6.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_Maass@cref}{{[proposition][2][6,6]6.6.{2}}{[1][151][]151}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{138}{}}{151}{proof.138}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.6.{3}}{}}{151}{proposition.6.6.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_Maass}{{6.6.{3}}{151}{Diamond \& Hecke Operators}{proposition.6.6.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_Maass@cref}{{[proposition][3][6,6]6.6.{3}}{[1][151][]151}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{139}{}}{151}{proof.139}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.6.{4}}{}}{151}{proposition.6.6.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{6.6.{4}}{151}{Diamond \& Hecke Operators}{proposition.6.6.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][4][6,6]6.6.{4}}{[1][151][]151}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{140}{}}{152}{proof.140}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.6.{5}}{}}{152}{proposition.6.6.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_Maass}{{6.6.{5}}{152}{Diamond \& Hecke Operators}{proposition.6.6.5}{}}
\newlabel{prop:Hecke_operators_commute_Maass@cref}{{[proposition][5][6,6]6.6.{5}}{[1][152][]152}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{141}{}}{152}{proof.141}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.6.{6}}{}}{152}{proposition.6.6.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{6.6.{6}}{152}{Diamond \& Hecke Operators}{proposition.6.6.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][6][6,6]6.6.{6}}{[1][152][]152}}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{142}{}}{153}{proof.142}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.6.{7}}{}}{153}{proposition.6.6.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_Maass}{{6.6.{7}}{153}{Diamond \& Hecke Operators}{proposition.6.6.7}{}}
\newlabel{prop:Petersson_adjoint_Maass@cref}{{[proposition][7][6,6]6.6.{7}}{[1][152][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{143}{}}{153}{proof.143}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.6.{8}}{}}{153}{proposition.6.6.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_Maass}{{6.6.{8}}{153}{Diamond \& Hecke Operators}{proposition.6.6.8}{}}
\newlabel{prop:Hecke_operators_normal_Maass@cref}{{[proposition][8][6,6]6.6.{8}}{[1][153][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{144}{}}{153}{proof.144}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.6.{9}}{}}{154}{proposition.6.6.9}\protected@file@percent }
\newlabel{prop:parity_operator_properties}{{6.6.{9}}{154}{Diamond \& Hecke Operators}{proposition.6.6.9}{}}
\newlabel{prop:parity_operator_properties@cref}{{[proposition][9][6,6]6.6.{9}}{[1][153][]154}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.6.{1}}{}}{155}{theorem.6.6.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_Maass}{{6.6.{1}}{155}{Diamond \& Hecke Operators}{theorem.6.6.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_Maass@cref}{{[theorem][1][6,6]6.6.{1}}{[1][154][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{145}{}}{155}{proof.145}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.6.{10}}{Hecke relations, Maass}}{155}{proposition.6.6.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{146}{}}{155}{proof.146}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.6.{1}}{}}{155}{corollary.6.6.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_Maass}{{6.6.{1}}{155}{Diamond \& Hecke Operators}{corollary.6.6.1}{}}
\newlabel{cor:Hecke_relations_operator_Maass@cref}{{[corollary][1][6,6]6.6.{1}}{[1][155][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{147}{}}{155}{proof.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Atkin-Lehner Theory}{155}{section.6.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.7.{1}}{}}{155}{proposition.6.7.1}\protected@file@percent }
\newlabel{equ:lifting_operator_Maass}{{6.7.{1}}{155}{Atkin-Lehner Theory}{proposition.6.7.1}{}}
\newlabel{equ:lifting_operator_Maass@cref}{{[proposition][1][6,7]6.7.{1}}{[1][155][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{148}{}}{156}{proof.148}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.7.{2}}{}}{156}{proposition.6.7.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_Maass}{{6.7.{2}}{156}{Atkin-Lehner Theory}{proposition.6.7.2}{}}
\newlabel{prop:Atkin_Lehner_Maass@cref}{{[proposition][2][6,7]6.7.{2}}{[1][156][]156}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{149}{}}{156}{proof.149}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.7.{3}}{}}{157}{proposition.6.7.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass}{{6.7.{3}}{157}{Atkin-Lehner Theory}{proposition.6.7.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass@cref}{{[proposition][3][6,7]6.7.{3}}{[1][156][]157}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{150}{}}{157}{proof.150}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.7.{4}}{}}{157}{proposition.6.7.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_Maass}{{6.7.{4}}{157}{Atkin-Lehner Theory}{proposition.6.7.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_Maass@cref}{{[proposition][4][6,7]6.7.{4}}{[1][156][]157}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{151}{}}{157}{proof.151}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.7.{1}}{}}{157}{corollary.6.7.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_Maass}{{6.7.{1}}{157}{Atkin-Lehner Theory}{corollary.6.7.1}{}}
\newlabel{cor:old/new_eigenbasis_Maass@cref}{{[corollary][1][6,7]6.7.{1}}{[1][157][]157}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{152}{}}{157}{proof.152}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.7.{1}}{}}{157}{lemma.6.7.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_Maass}{{6.7.{1}}{157}{Atkin-Lehner Theory}{lemma.6.7.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_Maass@cref}{{[lemma][1][6,7]6.7.{1}}{[1][157][]157}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.7.{1}}{}}{157}{theorem.6.7.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_Maass}{{6.7.{1}}{157}{Atkin-Lehner Theory}{theorem.6.7.1}{}}
\newlabel{thm:newforms_characterization_Maass@cref}{{[theorem][1][6,7]6.7.{1}}{[1][157][]157}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{153}{}}{157}{proof.153}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.7.{5}}{}}{158}{proposition.6.7.5}\protected@file@percent }
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd}{{6.7.{5}}{158}{Atkin-Lehner Theory}{proposition.6.7.5}{}}
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd@cref}{{[proposition][5][6,7]6.7.{5}}{[1][157][]158}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{154}{}}{158}{proof.154}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.7.{6}}{}}{158}{proposition.6.7.6}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_Maass}{{6.7.{6}}{158}{Atkin-Lehner Theory}{proposition.6.7.6}{}}
\newlabel{cref:conjugate_cusp_form_Maass@cref}{{[proposition][6][6,7]6.7.{6}}{[1][158][]158}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{155}{}}{158}{proof.155}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.7.{7}}{}}{158}{proposition.6.7.7}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_Maass}{{6.7.{7}}{158}{Atkin-Lehner Theory}{proposition.6.7.7}{}}
\newlabel{prop:Atkin_Lehner_conjugation_Maass@cref}{{[proposition][7][6,7]6.7.{7}}{[1][158][]158}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{156}{}}{158}{proof.156}\protected@file@percent }
\citation{kim2003functoriality}
\citation{iwaniec2002spectral}
\citation{blomer2013role}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Ramanujan-Petersson Conjecture}{159}{section.6.8}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{6.8.{1}}{Ramanujan-Petersson conjecture, Maass}}{159}{conjecture.6.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{6.8.{2}}{Selberg conjecture}}{159}{conjecture.6.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.8.{1}}{}}{159}{theorem.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Twists of Maass Forms}{160}{section.6.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.9.{1}}{}}{160}{proposition.6.9.1}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms_primitive}{{6.9.{1}}{160}{Twists of Maass Forms}{proposition.6.9.1}{}}
\newlabel{prop:twisted_Maass_forms_primitive@cref}{{[proposition][1][6,9]6.9.{1}}{[1][160][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{157}{}}{160}{proof.157}\protected@file@percent }
\global\def\markclviiproofi{\openbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.9.{1}}{}}{160}{lemma.6.9.1}\protected@file@percent }
\newlabel{lem:twisted_Maass_lemma}{{6.9.{1}}{160}{Twists of Maass Forms}{lemma.6.9.1}{}}
\newlabel{lem:twisted_Maass_lemma@cref}{{[lemma][1][6,9]6.9.{1}}{[1][160][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{158}{}}{160}{proof.158}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.9.{2}}{}}{161}{proposition.6.9.2}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms}{{6.9.{2}}{161}{Twists of Maass Forms}{proposition.6.9.2}{}}
\newlabel{prop:twisted_Maass_forms@cref}{{[proposition][2][6,9]6.9.{2}}{[1][160][]161}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{159}{}}{161}{proof.159}\protected@file@percent }
\@setckpt{Parts/part3-3}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{685}
\setcounter{currNonectr}{0}
\setcounter{proof}{159}
\setcounter{currproofctr}{159}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{48}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currpropositionctr}{108}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currcorollaryctr}{18}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{18}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currconjecturectr}{3}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{10}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
