\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quadratic and Cyclotomic Number Fields}{198}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quadratic Number Fields}{198}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{198}{proposition.7.1.1}\protected@file@percent }
\newlabel{prop:classification_of_quadratic_number_fields}{{7.1.{1}}{198}{Quadratic Number Fields}{proposition.7.1.1}{}}
\newlabel{prop:classification_of_quadratic_number_fields@cref}{{[proposition][1][7,1]7.1.{1}}{[1][198][]198}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{174}{}}{198}{proof.174}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{199}{proposition.7.1.2}\protected@file@percent }
\newlabel{prop:ring_of_integers_quadratic}{{7.1.{2}}{199}{Quadratic Number Fields}{proposition.7.1.2}{}}
\newlabel{prop:ring_of_integers_quadratic@cref}{{[proposition][2][7,1]7.1.{2}}{[1][199][]199}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{175}{}}{199}{proof.175}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{200}{proposition.7.1.3}\protected@file@percent }
\newlabel{prop:discriminant_quadratic}{{7.1.{3}}{200}{Quadratic Number Fields}{proposition.7.1.3}{}}
\newlabel{prop:discriminant_quadratic@cref}{{[proposition][3][7,1]7.1.{3}}{[1][199][]200}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{176}{}}{200}{proof.176}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{200}{proposition.7.1.4}\protected@file@percent }
\newlabel{prop:factorization_of_primes_quadratic}{{7.1.{4}}{200}{Quadratic Number Fields}{proposition.7.1.4}{}}
\newlabel{prop:factorization_of_primes_quadratic@cref}{{[proposition][4][7,1]7.1.{4}}{[1][200][]200}}
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {proof}{{\proofname }{177}{}}{201}{proof.177}\protected@file@percent }
\citation{heegner1952diophantische}
\citation{baker1967linear}
\citation{stark1967complete}
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{202}{problem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{202}{theorem.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{7.1.{1}}{}}{202}{conjecture.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{202}{proposition.7.1.5}\protected@file@percent }
\newlabel{prop:unit_group_quadratic}{{7.1.{5}}{202}{Quadratic Number Fields}{proposition.7.1.5}{}}
\newlabel{prop:unit_group_quadratic@cref}{{[proposition][5][7,1]7.1.{5}}{[1][202][]202}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{178}{}}{203}{proof.178}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{6}}{}}{203}{proposition.7.1.6}\protected@file@percent }
\newlabel{prop:regulator_quadratic}{{7.1.{6}}{203}{Quadratic Number Fields}{proposition.7.1.6}{}}
\newlabel{prop:regulator_quadratic@cref}{{[proposition][6][7,1]7.1.{6}}{[1][203][]203}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{179}{}}{203}{proof.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cyclotomic Number Fields}{204}{section.7.2}\protected@file@percent }
\newlabel{equ:cyclotomic_product_identity}{{7.1}{204}{Cyclotomic Number Fields}{equation.7.2.1}{}}
\newlabel{equ:cyclotomic_product_identity@cref}{{[equation][1][7]7.1}{[1][204][]204}}
\newlabel{equ:cyclotomic_for_prime_power}{{7.2}{204}{Cyclotomic Number Fields}{equation.7.2.2}{}}
\newlabel{equ:cyclotomic_for_prime_power@cref}{{[equation][2][7]7.2}{[1][204][]204}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{204}{proposition.7.2.1}\protected@file@percent }
\newlabel{prop:cyclotomic_is_irreducible}{{7.2.{1}}{204}{Cyclotomic Number Fields}{proposition.7.2.1}{}}
\newlabel{prop:cyclotomic_is_irreducible@cref}{{[proposition][1][7,2]7.2.{1}}{[1][204][]204}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{180}{}}{204}{proof.180}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{205}{lemma.7.2.1}\protected@file@percent }
\newlabel{lem:prime_power_cyclotomic_lemma}{{7.2.{1}}{205}{Cyclotomic Number Fields}{lemma.7.2.1}{}}
\newlabel{lem:prime_power_cyclotomic_lemma@cref}{{[lemma][1][7,2]7.2.{1}}{[1][205][]205}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{181}{}}{205}{proof.181}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{207}{proposition.7.2.2}\protected@file@percent }
\newlabel{prop:cyclotomic_is_monogenic}{{7.2.{2}}{207}{Cyclotomic Number Fields}{proposition.7.2.2}{}}
\newlabel{prop:cyclotomic_is_monogenic@cref}{{[proposition][2][7,2]7.2.{2}}{[1][207][]207}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{182}{}}{207}{proof.182}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{3}}{}}{208}{proposition.7.2.3}\protected@file@percent }
\newlabel{prop:factorization_of_primes_cyclotomic}{{7.2.{3}}{208}{Cyclotomic Number Fields}{proposition.7.2.3}{}}
\newlabel{prop:factorization_of_primes_cyclotomic@cref}{{[proposition][3][7,2]7.2.{3}}{[1][208][]208}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{183}{}}{209}{proof.183}\protected@file@percent }
\@setckpt{Parts/part3-3}{
\setcounter{page}{210}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{781}
\setcounter{currNonectr}{0}
\setcounter{proof}{183}
\setcounter{currproofctr}{183}
\setcounter{endproofctr}{8}
\setcounter{currtheoremctr}{35}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{33}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{33}
\setcounter{currpropositionctr}{93}
\setcounter{endpropositionctr}{2}
\setcounter{proposition}{3}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{23}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{19}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{18}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
