\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$L$-functions of Arithmetic Functions}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Riemann Zeta Function}{77}{section.4.1}\protected@file@percent }
\newlabel{equ:integral_representation_zeta_1}{{4.1}{78}{The Integral Representation: Part I}{equation.4.1.1}{}}
\newlabel{equ:integral_representation_zeta_1@cref}{{[equation][1][4]4.1}{[1][78][]78}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{79}{theorem.4.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Jacobi_theta}{{4.1.{1}}{79}{The Jacobi Theta Function}{theorem.4.1.1}{}}
\newlabel{thm:functional_equation_Jacobi_theta@cref}{{[theorem][1][4,1]4.1.{1}}{[1][78][]79}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{79}{proof.67}\protected@file@percent }
\global\def\marklxviiproofiv{\openbox }
\newlabel{equ:symmetric_integral_zeta_split}{{4.2}{79}{The Integral Representation: Part II}{equation.4.1.2}{}}
\newlabel{equ:symmetric_integral_zeta_split@cref}{{[equation][2][4]4.2}{[1][79][]79}}
\newlabel{equ:integral_representation_zeta_final}{{4.3}{80}{The Integral Representation: Part II}{equation.4.1.3}{}}
\newlabel{equ:integral_representation_zeta_final@cref}{{[equation][3][4]4.3}{[1][79][]80}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{2}}{}}{81}{theorem.4.1.2}\protected@file@percent }
\newlabel{thm:zeta_Selberg}{{4.1.{2}}{81}{The Functional Equation}{theorem.4.1.2}{}}
\newlabel{thm:zeta_Selberg@cref}{{[theorem][2][4,1]4.1.{2}}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dirichlet $L$-functions}{81}{section.4.2}\protected@file@percent }
\newlabel{equ:integral_representation_Dirichlet_L-functions_1}{{4.4}{83}{The Integral Representation: Part I}{equation.4.2.4}{}}
\newlabel{equ:integral_representation_Dirichlet_L-functions_1@cref}{{[equation][4][4]4.4}{[1][83][]83}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{84}{theorem.4.2.1}\protected@file@percent }
\newlabel{thm:functional_equation_Dirichlet_theta}{{4.2.{1}}{84}{The Dirichlet Theta Function}{theorem.4.2.1}{}}
\newlabel{thm:functional_equation_Dirichlet_theta@cref}{{[theorem][1][4,2]4.2.{1}}{[1][83][]84}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{84}{proof.68}\protected@file@percent }
\global\def\marklxviiiproofvi{\openbox }
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split}{{4.5}{85}{The Integral Representation: Part II}{equation.4.2.5}{}}
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split@cref}{{[equation][5][4]4.5}{[1][85][]85}}
\newlabel{equ:integral_representation_Dirichlet_final}{{4.6}{85}{The Integral Representation: Part II}{equation.4.2.6}{}}
\newlabel{equ:integral_representation_Dirichlet_final@cref}{{[equation][6][4]4.6}{[1][85][]85}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{86}{theorem.4.2.2}\protected@file@percent }
\newlabel{thm:primitive_Dirichlet_Selberg}{{4.2.{2}}{86}{The Functional Equation}{theorem.4.2.2}{}}
\newlabel{thm:primitive_Dirichlet_Selberg@cref}{{[theorem][2][4,2]4.2.{2}}{[1][86][]86}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation}{{4.7}{86}{Beyond Primitivity}{equation.4.2.7}{}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation@cref}{{[equation][7][4]4.7}{[1][86][]86}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{3}}{}}{87}{theorem.4.2.3}\protected@file@percent }
\newlabel{thm:analytic_continuation_Dirichlet}{{4.2.{3}}{87}{Beyond Primitivity}{theorem.4.2.3}{}}
\newlabel{thm:analytic_continuation_Dirichlet@cref}{{[theorem][3][4,2]4.2.{3}}{[1][86][]87}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{87}{proof.69}\protected@file@percent }
\@setckpt{Parts/part2-3}{
\setcounter{page}{88}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{324}
\setcounter{currNonectr}{0}
\setcounter{proof}{69}
\setcounter{currproofctr}{69}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{18}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{3}
\setcounter{currtheorem*ctr}{14}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{14}
\setcounter{currpropositionctr}{34}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{10}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
