\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arithmetic Preliminaries}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arithmetic Functions}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dirichlet Convolution and the M\"obius Inversion Formula}{10}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{10}{theorem.2.2.1}\protected@file@percent }
\newlabel{prop:Dirichlet_convolution_of_multiplicative_functions}{{2.2.{1}}{10}{Dirichlet Convolution and the M\"obius Inversion Formula}{theorem.2.2.1}{}}
\newlabel{prop:Dirichlet_convolution_of_multiplicative_functions@cref}{{[theorem][1][2,2]2.2.{1}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{11}{theorem.2.2.2}\protected@file@percent }
\newlabel{prop:Mobius_indicator}{{2.2.{2}}{11}{Dirichlet Convolution and the M\"obius Inversion Formula}{theorem.2.2.2}{}}
\newlabel{prop:Mobius_indicator@cref}{{[theorem][2][2,2]2.2.{2}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion formula}}{11}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specially Multiplicative Functions}{12}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{12}{theorem.2.3.1}\protected@file@percent }
\newlabel{prop:specially_multiplicative_functions}{{2.3.{1}}{12}{Specially Multiplicative Functions}{theorem.2.3.1}{}}
\newlabel{prop:specially_multiplicative_functions@cref}{{[theorem][1][2,3]2.3.{1}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Asymptotics of Arithmetic Functions}{13}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{13}{theorem.2.4.1}\protected@file@percent }
\newlabel{prop:sum_of_divisors_growth_rate}{{2.4.{1}}{13}{Asymptotics of Arithmetic Functions}{theorem.2.4.1}{}}
\newlabel{prop:sum_of_divisors_growth_rate@cref}{{[theorem][1][2,4]2.4.{1}}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dirichlet Characters}{14}{section.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{15}{proposition*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}\protected@file@percent }
\global\def\markxproofvi{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.5.{1}}{}}{16}{theorem.2.5.1}\protected@file@percent }
\newlabel{cor:Dirichlet_orthogonality_relations}{{2.5.{1}}{16}{Dirichlet Characters}{theorem.2.5.1}{}}
\newlabel{cor:Dirichlet_orthogonality_relations@cref}{{[theorem][1][2,5]2.5.{1}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{17}{theorem.2.5.2}\protected@file@percent }
\newlabel{prop:Dirichlet_character_induction_classification}{{2.5.{2}}{17}{Dirichlet Characters}{theorem.2.5.2}{}}
\newlabel{prop:Dirichlet_character_induction_classification@cref}{{[theorem][2][2,5]2.5.{2}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{17}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.5.{3}}{}}{17}{theorem.2.5.3}\protected@file@percent }
\newlabel{thm:Dirichlet_character_conductor_existance}{{2.5.{3}}{17}{Dirichlet Characters}{theorem.2.5.3}{}}
\newlabel{thm:Dirichlet_character_conductor_existance@cref}{{[theorem][3][2,5]2.5.{3}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.5.{4}}{}}{18}{theorem.2.5.4}\protected@file@percent }
\newlabel{prop:primitive_characters_multiplicative_relatively_prime}{{2.5.{4}}{18}{Dirichlet Characters}{theorem.2.5.4}{}}
\newlabel{prop:primitive_characters_multiplicative_relatively_prime@cref}{{[theorem][4][2,5]2.5.{4}}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.5.{5}}{}}{19}{theorem.2.5.5}\protected@file@percent }
\newlabel{thm:fundamental_discriminant_character_primitive}{{2.5.{5}}{19}{Dirichlet Characters}{theorem.2.5.5}{}}
\newlabel{thm:fundamental_discriminant_character_primitive@cref}{{[theorem][5][2,5]2.5.{5}}{[1][19][]19}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}\protected@file@percent }
\@setckpt{Parts/part1-2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{72}
\setcounter{currNonectr}{0}
\setcounter{proof}{15}
\setcounter{currproofctr}{15}
\setcounter{endproofctr}{6}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{5}
\setcounter{currtheorem*ctr}{1}
\setcounter{endtheorem*ctr}{4}
\setcounter{theorem*}{1}
\setcounter{currpropositionctr}{10}
\setcounter{endpropositionctr}{0}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{2}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{2}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
