\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Congruence Subgroups and Modular Curves}{234}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Congruence Subgroups}{234}{section.13.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{234}{proposition.13.1.1}\protected@file@percent }
\newlabel{prop:PSL_generator}{{13.1.{1}}{234}{Congruence Subgroups}{proposition.13.1.1}{}}
\newlabel{prop:PSL_generator@cref}{{[proposition][1][13,1]13.1.{1}}{[1][234][]234}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{204}{}}{234}{proof.204}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13.1.{1}}{}}{235}{lemma.13.1.1}\protected@file@percent }
\newlabel{lem:modular_group_decomposition_lemma}{{13.1.{1}}{235}{Congruence Subgroups}{lemma.13.1.1}{}}
\newlabel{lem:modular_group_decomposition_lemma@cref}{{[lemma][1][13,1]13.1.{1}}{[1][235][]235}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{205}{}}{235}{proof.205}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.1.{2}}{}}{235}{proposition.13.1.2}\protected@file@percent }
\newlabel{prop:surjective_modulo_N_for_modular_group}{{13.1.{2}}{235}{Congruence Subgroups}{proposition.13.1.2}{}}
\newlabel{prop:surjective_modulo_N_for_modular_group@cref}{{[proposition][2][13,1]13.1.{2}}{[1][235][]235}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{206}{}}{235}{proof.206}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{13.1.{1}}{}}{236}{remark.13.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13.1.{2}}{}}{236}{lemma.13.1.2}\protected@file@percent }
\newlabel{lem:coset_lemma_1}{{13.1.{2}}{236}{Congruence Subgroups}{lemma.13.1.2}{}}
\newlabel{lem:coset_lemma_1@cref}{{[lemma][2][13,1]13.1.{2}}{[1][236][]236}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{207}{}}{236}{proof.207}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13.1.{3}}{}}{236}{lemma.13.1.3}\protected@file@percent }
\newlabel{lem:coset_lemma_2}{{13.1.{3}}{236}{Congruence Subgroups}{lemma.13.1.3}{}}
\newlabel{lem:coset_lemma_2@cref}{{[lemma][3][13,1]13.1.{3}}{[1][236][]236}}
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proof}{{\proofname }{208}{}}{237}{proof.208}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.1.{3}}{}}{237}{proposition.13.1.3}\protected@file@percent }
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite}{{13.1.{3}}{237}{Congruence Subgroups}{proposition.13.1.3}{}}
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite@cref}{{[proposition][3][13,1]13.1.{3}}{[1][237][]237}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{209}{}}{237}{proof.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Modular Curves}{237}{section.13.2}\protected@file@percent }
\citation{kilford2015modular}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.2.{1}}{}}{238}{proposition.13.2.1}\protected@file@percent }
\newlabel{prop:modular_group_is_Fuchsian}{{13.2.{1}}{238}{Modular Curves}{proposition.13.2.1}{}}
\newlabel{prop:modular_group_is_Fuchsian@cref}{{[proposition][1][13,2]13.2.{1}}{[1][237][]238}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.2.{2}}{}}{238}{proposition.13.2.2}\protected@file@percent }
\newlabel{prop:fundamental_domain_modular_group}{{13.2.{2}}{238}{Modular Curves}{proposition.13.2.2}{}}
\newlabel{prop:fundamental_domain_modular_group@cref}{{[proposition][2][13,2]13.2.{2}}{[1][238][]238}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{210}{}}{238}{proof.210}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.2.{3}}{}}{238}{proposition.13.2.3}\protected@file@percent }
\newlabel{prop:fundamental_domain_congruence_subgroup}{{13.2.{3}}{238}{Modular Curves}{proposition.13.2.3}{}}
\newlabel{prop:fundamental_domain_congruence_subgroup@cref}{{[proposition][3][13,2]13.2.{3}}{[1][238][]238}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The standard fundamental domain for $\mathrm  {PSL}_{2}(\mathbb  {Z})\backslash \mathbb  {H}$.}}{239}{figure.13.1}\protected@file@percent }
\newlabel{fig:fundamental_domain_modular_group}{{13.1}{239}{The standard fundamental domain for $\PSL _{2}(\Z )\backslash \H $}{figure.13.1}{}}
\newlabel{fig:fundamental_domain_modular_group@cref}{{[figure][1][13]13.1}{[1][238][]239}}
\@writefile{thm}{\contentsline {remark}{{Remark}{13.2.{1}}{}}{239}{remark.13.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{13.2.{2}}{}}{239}{remark.13.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{36}{Bruhat decomposition}}{240}{theorem*.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{211}{}}{240}{proof.211}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{13.2.{3}}{}}{241}{remark.13.2.3}\protected@file@percent }
\newlabel{rem:Bruhat_modulo_infity_exact}{{13.2.{3}}{241}{Modular Curves}{remark.13.2.3}{}}
\newlabel{rem:Bruhat_modulo_infity_exact@cref}{{[remark][3][13,2]13.2.{3}}{[1][241][]241}}
\citation{diamond2005first}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Hyperbolic Measure}{242}{section.13.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{242}{proposition.13.3.1}\protected@file@percent }
\newlabel{equ:Petersson_volume_relation}{{13.1}{242}{The Hyperbolic Measure}{equation.13.3.1}{}}
\newlabel{equ:Petersson_volume_relation@cref}{{[equation][1][13]13.1}{[1][242][]242}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{243}{lemma.13.3.1}\protected@file@percent }
\newlabel{lem:invariance_of_volume}{{13.3.{1}}{243}{The Hyperbolic Measure}{lemma.13.3.1}{}}
\newlabel{lem:invariance_of_volume@cref}{{[lemma][1][13,3]13.3.{1}}{[1][242][]243}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{212}{}}{243}{proof.212}\protected@file@percent }
\@setckpt{Parts/part4-1}{
\setcounter{page}{244}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{921}
\setcounter{currNonectr}{0}
\setcounter{proof}{212}
\setcounter{currproofctr}{212}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{41}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{36}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{36}
\setcounter{currpropositionctr}{103}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{27}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{25}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{24}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
