\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Types of $L$-functions}{213}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Riemann Zeta Function}{213}{section.10.1}\protected@file@percent }
\newlabel{equ:integral_representation_zeta_1}{{10.1}{214}{The Integral Representation: Part I}{equation.10.1.1}{}}
\newlabel{equ:integral_representation_zeta_1@cref}{{[equation][1][10]10.1}{[1][214][]214}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.1.{1}}{}}{215}{theorem.10.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Jacobi_theta}{{10.1.{1}}{215}{The Jacobi Theta Function}{theorem.10.1.1}{}}
\newlabel{thm:functional_equation_Jacobi_theta@cref}{{[theorem][1][10,1]10.1.{1}}{[1][214][]215}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{198}{}}{215}{proof.198}\protected@file@percent }
\global\def\markcxcviiiproofiv{\openbox }
\newlabel{equ:symmetric_integral_zeta_split}{{10.2}{215}{The Integral Representation: Part II}{equation.10.1.2}{}}
\newlabel{equ:symmetric_integral_zeta_split@cref}{{[equation][2][10]10.2}{[1][215][]215}}
\newlabel{equ:integral_representation_zeta_final}{{10.3}{216}{The Integral Representation: Part II}{equation.10.1.3}{}}
\newlabel{equ:integral_representation_zeta_final@cref}{{[equation][3][10]10.3}{[1][216][]216}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.1.{2}}{}}{217}{theorem.10.1.2}\protected@file@percent }
\newlabel{thm:zeta_Selberg}{{10.1.{2}}{217}{The Functional Equation}{theorem.10.1.2}{}}
\newlabel{thm:zeta_Selberg@cref}{{[theorem][2][10,1]10.1.{2}}{[1][217][]217}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Dirichlet $L$-functions}{217}{section.10.2}\protected@file@percent }
\newlabel{equ:integral_representation_Dirichlet_L-functions_1}{{10.4}{219}{The Integral Representation: Part I}{equation.10.2.4}{}}
\newlabel{equ:integral_representation_Dirichlet_L-functions_1@cref}{{[equation][4][10]10.4}{[1][219][]219}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{220}{theorem.10.2.1}\protected@file@percent }
\newlabel{thm:functional_equation_Dirichlet_theta}{{10.2.{1}}{220}{The Dirichlet Theta Function}{theorem.10.2.1}{}}
\newlabel{thm:functional_equation_Dirichlet_theta@cref}{{[theorem][1][10,2]10.2.{1}}{[1][219][]220}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{199}{}}{220}{proof.199}\protected@file@percent }
\global\def\markcxcixproofvi{\openbox }
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split}{{10.5}{221}{The Integral Representation: Part II}{equation.10.2.5}{}}
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split@cref}{{[equation][5][10]10.5}{[1][221][]221}}
\newlabel{equ:integral_representation_Dirichlet_final}{{10.6}{221}{The Integral Representation: Part II}{equation.10.2.6}{}}
\newlabel{equ:integral_representation_Dirichlet_final@cref}{{[equation][6][10]10.6}{[1][221][]221}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{222}{theorem.10.2.2}\protected@file@percent }
\newlabel{thm:primitive_Dirichlet_Selberg}{{10.2.{2}}{222}{The Functional Equation}{theorem.10.2.2}{}}
\newlabel{thm:primitive_Dirichlet_Selberg@cref}{{[theorem][2][10,2]10.2.{2}}{[1][222][]222}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation}{{10.7}{222}{Beyond Primitivity}{equation.10.2.7}{}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation@cref}{{[equation][7][10]10.7}{[1][222][]222}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.2.{3}}{}}{223}{theorem.10.2.3}\protected@file@percent }
\newlabel{thm:analytic_continuation_Dirichlet}{{10.2.{3}}{223}{Beyond Primitivity}{theorem.10.2.3}{}}
\newlabel{thm:analytic_continuation_Dirichlet@cref}{{[theorem][3][10,2]10.2.{3}}{[1][222][]223}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{200}{}}{223}{proof.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dedekind Zeta Functions}{223}{section.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{10.3.{1}}{}}{223}{remark.10.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{225}{lemma.10.3.1}\protected@file@percent }
\newlabel{lem:Hecke_theta_function_lemma}{{10.3.{1}}{225}{The Integral Representation: Part I}{lemma.10.3.1}{}}
\newlabel{lem:Hecke_theta_function_lemma@cref}{{[lemma][1][10,3]10.3.{1}}{[1][225][]225}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{201}{}}{225}{proof.201}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_1}{{10.8}{227}{The Integral Representation: Part I}{equation.10.3.8}{}}
\newlabel{equ:integral_representation_Dedekind_1@cref}{{[equation][8][10]10.8}{[1][227][]227}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{228}{theorem.10.3.1}\protected@file@percent }
\newlabel{thm:functional_equation_Hecke_theta}{{10.3.{1}}{228}{The Hecke Theta Function}{theorem.10.3.1}{}}
\newlabel{thm:functional_equation_Hecke_theta@cref}{{[theorem][1][10,3]10.3.{1}}{[1][228][]228}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{202}{}}{228}{proof.202}\protected@file@percent }
\global\def\markcciiproofiv{\openbox }
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split}{{10.9}{229}{The Integral Representation: Part II}{equation.10.3.9}{}}
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split@cref}{{[equation][9][10]10.9}{[1][229][]229}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.3.{2}}{}}{230}{lemma.10.3.2}\protected@file@percent }
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface}{{10.3.{2}}{230}{The Integral Representation: Part II}{lemma.10.3.2}{}}
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface@cref}{{[lemma][2][10,3]10.3.{2}}{[1][230][]230}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{203}{}}{230}{proof.203}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_final}{{10.10}{231}{The Integral Representation: Part II}{equation.10.3.10}{}}
\newlabel{equ:integral_representation_Dedekind_final@cref}{{[equation][10][10]10.10}{[1][231][]231}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{20}{Analytic class number formula}}{232}{theorem*.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{204}{}}{232}{proof.204}\protected@file@percent }
\global\def\markccivproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{233}{theorem.10.3.2}\protected@file@percent }
\newlabel{thm:Dedekind_Selberg}{{10.3.{2}}{233}{The Functional Equation}{theorem.10.3.2}{}}
\newlabel{thm:Dedekind_Selberg@cref}{{[theorem][2][10,3]10.3.{2}}{[1][232][]233}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{233}{theorem.10.3.3}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_quadratic_number_field}{{10.3.{3}}{233}{Imprimitivity}{theorem.10.3.3}{}}
\newlabel{thm:factorization_of_Dedekind_of_quadratic_number_field@cref}{{[theorem][3][10,3]10.3.{3}}{[1][233][]233}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{205}{}}{233}{proof.205}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{233}{corollary*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{206}{}}{234}{proof.206}\protected@file@percent }
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character}{{10.11}{234}{Imprimitivity}{equation.10.3.11}{}}
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character@cref}{{[equation][11][10]10.11}{[1][234][]234}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hecke $L$-functions}{234}{section.10.4}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function}{{10.12}{234}{The Definition \& Euler Product}{equation.10.4.12}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function@cref}{{[equation][12][10]10.12}{[1][234][]234}}
\newlabel{equ:Hecke_L_function_coefficient_formula}{{10.13}{235}{The Definition \& Euler Product}{equation.10.4.13}{}}
\newlabel{equ:Hecke_L_function_coefficient_formula@cref}{{[equation][13][10]10.13}{[1][235][]235}}
\newlabel{equ:integral_representation_holomorphic_1}{{10.14}{236}{The Integral Representation}{equation.10.4.14}{}}
\newlabel{equ:integral_representation_holomorphic_1@cref}{{[equation][14][10]10.14}{[1][236][]236}}
\newlabel{equ:symmetric_integral_holomorphic_split}{{10.15}{236}{The Integral Representation}{equation.10.4.15}{}}
\newlabel{equ:symmetric_integral_holomorphic_split@cref}{{[equation][15][10]10.15}{[1][236][]236}}
\newlabel{equ:integral_representation_holomorphic_final}{{10.16}{237}{The Integral Representation}{equation.10.4.16}{}}
\newlabel{equ:integral_representation_holomorphic_final@cref}{{[equation][16][10]10.16}{[1][236][]237}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.4.{1}}{}}{238}{theorem.10.4.1}\protected@file@percent }
\newlabel{thm:primitive_Hecke_Selberg}{{10.4.{1}}{238}{The Functional Equation}{theorem.10.4.1}{}}
\newlabel{thm:primitive_Hecke_Selberg@cref}{{[theorem][1][10,4]10.4.{1}}{[1][238][]238}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.4.{2}}{}}{238}{theorem.10.4.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke}{{10.4.{2}}{238}{Beyond Primitivity}{theorem.10.4.2}{}}
\newlabel{thm:analytic_continuation_Hecke@cref}{{[theorem][2][10,4]10.4.{2}}{[1][238][]238}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{207}{}}{238}{proof.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Hecke-Maass $L$-functions}{238}{section.10.5}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function}{{10.17}{239}{The Definition \& Euler Product}{equation.10.5.17}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function@cref}{{[equation][17][10]10.17}{[1][239][]239}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula}{{10.18}{240}{The Definition \& Euler Product}{equation.10.5.18}{}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula@cref}{{[equation][18][10]10.18}{[1][240][]240}}
\newlabel{equ:integral_representation_Maass_1}{{10.19}{241}{The Integral Representation}{equation.10.5.19}{}}
\newlabel{equ:integral_representation_Maass_1@cref}{{[equation][19][10]10.19}{[1][241][]241}}
\newlabel{equ:symmetric_integral_Maass_split}{{10.20}{241}{The Integral Representation}{equation.10.5.20}{}}
\newlabel{equ:symmetric_integral_Maass_split@cref}{{[equation][20][10]10.20}{[1][241][]241}}
\newlabel{equ:integral_representation_Maass_final}{{10.21}{242}{The Integral Representation}{equation.10.5.21}{}}
\newlabel{equ:integral_representation_Maass_final@cref}{{[equation][21][10]10.21}{[1][242][]242}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{243}{theorem.10.5.1}\protected@file@percent }
\newlabel{equ:thm:primitive_Hecke-Maass_Selberg}{{10.5.{1}}{243}{The Functional Equation}{theorem.10.5.1}{}}
\newlabel{equ:thm:primitive_Hecke-Maass_Selberg@cref}{{[theorem][1][10,5]10.5.{1}}{[1][243][]243}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.5.{2}}{}}{243}{theorem.10.5.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke-Maass}{{10.5.{2}}{243}{Beyond Primitivity}{theorem.10.5.2}{}}
\newlabel{thm:analytic_continuation_Hecke-Maass@cref}{{[theorem][2][10,5]10.5.{2}}{[1][243][]243}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{208}{}}{243}{proof.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Rankin-Selberg Method}{244}{section.10.6}\protected@file@percent }
\newlabel{equ:Rankin-Selberg_integral-reresentation}{{10.22}{246}{The Integral Representation: Part I}{equation.10.6.22}{}}
\newlabel{equ:Rankin-Selberg_integral-reresentation@cref}{{[equation][22][10]10.22}{[1][246][]246}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{247}{lemma.10.6.1}\protected@file@percent }
\newlabel{lem:Ramanujan_zeta_relation}{{10.6.{1}}{247}{Explicit Fourier-Whittaker Series of Eisenstein Series}{lemma.10.6.1}{}}
\newlabel{lem:Ramanujan_zeta_relation@cref}{{[lemma][1][10,6]10.6.{1}}{[1][247][]247}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{209}{}}{247}{proof.209}\protected@file@percent }
\newlabel{equ:Ramanujan_zeta_relation_1}{{10.23}{247}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.10.6.23}{}}
\newlabel{equ:Ramanujan_zeta_relation_1@cref}{{[equation][23][10]10.23}{[1][247][]247}}
\newlabel{equ:Ramanujan_zeta_relation_2}{{10.24}{247}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.10.6.24}{}}
\newlabel{equ:Ramanujan_zeta_relation_2@cref}{{[equation][24][10]10.24}{[1][247][]247}}
\global\def\markccixproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{248}{proposition.10.6.1}\protected@file@percent }
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series}{{10.6.{1}}{248}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.10.6.1}{}}
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series@cref}{{[proposition][1][10,6]10.6.{1}}{[1][248][]248}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{210}{}}{248}{proof.210}\protected@file@percent }
\global\def\markccxproofix{\openbox }
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series}{{10.25}{250}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.10.6.25}{}}
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series@cref}{{[equation][25][10]10.25}{[1][250][]250}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series}{{10.26}{251}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.10.6.26}{}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series@cref}{{[equation][26][10]10.26}{[1][250][]251}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{251}{proposition.10.6.2}\protected@file@percent }
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues}{{10.6.{2}}{251}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.10.6.2}{}}
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues@cref}{{[proposition][2][10,6]10.6.{2}}{[1][251][]251}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{211}{}}{251}{proof.211}\protected@file@percent }
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series}{{10.27}{251}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.10.6.27}{}}
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series@cref}{{[equation][27][10]10.27}{[1][251][]251}}
\global\def\markccxiproofiii{\openbox }
\newlabel{equ:integral_representation_Rankin-Selberg_final}{{10.28}{252}{The Integral Representation: Part II}{equation.10.6.28}{}}
\newlabel{equ:integral_representation_Rankin-Selberg_final@cref}{{[equation][28][10]10.28}{[1][251][]252}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{253}{theorem.10.6.1}\protected@file@percent }
\citation{jacquet1970automorphic}
\citation{jacquet1972automorphic}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.6.{2}}{}}{254}{theorem.10.6.2}\protected@file@percent }
\newlabel{thm:generalization_Rankin_Selberg_method}{{10.6.{2}}{254}{Beyond Level \texorpdfstring {$1$}{1}}{theorem.10.6.2}{}}
\newlabel{thm:generalization_Rankin_Selberg_method@cref}{{[theorem][2][10,6]10.6.{2}}{[1][254][]254}}
\@setckpt{Parts/part4-2}{
\setcounter{page}{255}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1107}
\setcounter{currNonectr}{0}
\setcounter{proof}{211}
\setcounter{currproofctr}{211}
\setcounter{endproofctr}{3}
\setcounter{currtheoremctr}{58}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{2}
\setcounter{currtheorem*ctr}{20}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{20}
\setcounter{currpropositionctr}{128}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{19}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{25}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{21}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
