\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hardy1916contributions}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Moment Results}{334}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Second Moment of the Riemann Zeta Function}{334}{section.16.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{16.1.{1}}{}}{334}{theorem.16.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{265}{}}{334}{proof.265}\protected@file@percent }
\newlabel{equ:second_moment_zeta_1}{{16.1}{335}{The Second Moment of the Riemann Zeta Function}{equation.16.1.1}{}}
\newlabel{equ:second_moment_zeta_1@cref}{{[equation][1][16]16.1}{[1][335][]335}}
\newlabel{equ:second_moment_zeta_2}{{16.2}{335}{The Second Moment of the Riemann Zeta Function}{equation.16.1.2}{}}
\newlabel{equ:second_moment_zeta_2@cref}{{[equation][2][16]16.2}{[1][335][]335}}
\newlabel{equ:second_moment_zeta_3}{{16.3}{335}{The Second Moment of the Riemann Zeta Function}{equation.16.1.3}{}}
\newlabel{equ:second_moment_zeta_3@cref}{{[equation][3][16]16.3}{[1][335][]335}}
\newlabel{equ:second_moment_zeta_4}{{16.4}{336}{The Second Moment of the Riemann Zeta Function}{equation.16.1.4}{}}
\newlabel{equ:second_moment_zeta_4@cref}{{[equation][4][16]16.4}{[1][335][]336}}
\newlabel{equ:second_moment_zeta_5}{{16.5}{336}{The Second Moment of the Riemann Zeta Function}{equation.16.1.5}{}}
\newlabel{equ:second_moment_zeta_5@cref}{{[equation][5][16]16.5}{[1][336][]336}}
\newlabel{equ:second_moment_zeta_6}{{16.6}{336}{The Second Moment of the Riemann Zeta Function}{equation.16.1.6}{}}
\newlabel{equ:second_moment_zeta_6@cref}{{[equation][6][16]16.6}{[1][336][]336}}
\newlabel{equ:second_moment_zeta_7}{{16.7}{336}{The Second Moment of the Riemann Zeta Function}{equation.16.1.7}{}}
\newlabel{equ:second_moment_zeta_7@cref}{{[equation][7][16]16.7}{[1][336][]336}}
\newlabel{equ:second_moment_zeta_8}{{16.8}{337}{The Second Moment of the Riemann Zeta Function}{equation.16.1.8}{}}
\newlabel{equ:second_moment_zeta_8@cref}{{[equation][8][16]16.8}{[1][336][]337}}
\newlabel{equ:second_moment_zeta_9}{{16.9}{337}{The Second Moment of the Riemann Zeta Function}{equation.16.1.9}{}}
\newlabel{equ:second_moment_zeta_9@cref}{{[equation][9][16]16.9}{[1][337][]337}}
\newlabel{equ:second_moment_zeta_10}{{16.10}{337}{The Second Moment of the Riemann Zeta Function}{equation.16.1.10}{}}
\newlabel{equ:second_moment_zeta_10@cref}{{[equation][10][16]16.10}{[1][337][]337}}
\newlabel{equ:second_moment_zeta_11}{{16.11}{337}{The Second Moment of the Riemann Zeta Function}{equation.16.1.11}{}}
\newlabel{equ:second_moment_zeta_11@cref}{{[equation][11][16]16.11}{[1][337][]337}}
\@setckpt{Parts/part5-3}{
\setcounter{page}{338}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{16}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1369}
\setcounter{currNonectr}{0}
\setcounter{proof}{265}
\setcounter{currproofctr}{265}
\setcounter{endproofctr}{22}
\setcounter{currtheoremctr}{67}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{34}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{34}
\setcounter{currpropositionctr}{156}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{34}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{6}
\setcounter{endconjecturectr}{2}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{8}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{8}
\setcounter{currremarkctr}{26}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
