\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Congruence Subgroups \& Modular Curves}{119}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Congruence Subgroups}{119}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{119}{proposition.5.1.1}\protected@file@percent }
\newlabel{prop:PSL_generator}{{5.1.{1}}{119}{Congruence Subgroups}{proposition.5.1.1}{}}
\newlabel{prop:PSL_generator@cref}{{[proposition][1][5,1]5.1.{1}}{[1][119][]119}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{121}{}}{119}{proof.121}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{120}{lemma.5.1.1}\protected@file@percent }
\newlabel{lem:modular_group_decomposition_lemma}{{5.1.{1}}{120}{Congruence Subgroups}{lemma.5.1.1}{}}
\newlabel{lem:modular_group_decomposition_lemma@cref}{{[lemma][1][5,1]5.1.{1}}{[1][120][]120}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{122}{}}{120}{proof.122}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{120}{proposition.5.1.2}\protected@file@percent }
\newlabel{prop:surjective_modulo_N_for_modular_group}{{5.1.{2}}{120}{Congruence Subgroups}{proposition.5.1.2}{}}
\newlabel{prop:surjective_modulo_N_for_modular_group@cref}{{[proposition][2][5,1]5.1.{2}}{[1][120][]120}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{123}{}}{120}{proof.123}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{121}{lemma.5.1.2}\protected@file@percent }
\newlabel{lem:coset_lemma_1}{{5.1.{2}}{121}{Congruence Subgroups}{lemma.5.1.2}{}}
\newlabel{lem:coset_lemma_1@cref}{{[lemma][2][5,1]5.1.{2}}{[1][121][]121}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{124}{}}{121}{proof.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modular Curves}{121}{section.5.2}\protected@file@percent }
\citation{kilford2015modular}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{122}{proposition.5.2.1}\protected@file@percent }
\newlabel{prop:modular_group_is_Fuchsian}{{5.2.{1}}{122}{Modular Curves}{proposition.5.2.1}{}}
\newlabel{prop:modular_group_is_Fuchsian@cref}{{[proposition][1][5,2]5.2.{1}}{[1][121][]122}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{122}{proposition.5.2.2}\protected@file@percent }
\newlabel{prop:fundamental_domain_modular_group}{{5.2.{2}}{122}{Modular Curves}{proposition.5.2.2}{}}
\newlabel{prop:fundamental_domain_modular_group@cref}{{[proposition][2][5,2]5.2.{2}}{[1][122][]122}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{125}{}}{122}{proof.125}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{122}{proposition.5.2.3}\protected@file@percent }
\newlabel{prop:fundamental_domain_congruence_subgroup}{{5.2.{3}}{122}{Modular Curves}{proposition.5.2.3}{}}
\newlabel{prop:fundamental_domain_congruence_subgroup@cref}{{[proposition][3][5,2]5.2.{3}}{[1][122][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The standard fundamental domain for $\mathrm  {PSL}_{2}(\mathbb  {Z})\backslash \mathbb  {H}$.}}{123}{figure.5.1}\protected@file@percent }
\newlabel{fig:fundamental_domain_modular_group}{{5.1}{123}{The standard fundamental domain for $\PSL _{2}(\Z )\backslash \H $}{figure.5.1}{}}
\newlabel{fig:fundamental_domain_modular_group@cref}{{[figure][1][5]5.1}{[1][122][]123}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{1}}{}}{123}{remark.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{2}}{}}{123}{remark.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{13}{Bruhat decomposition}}{124}{theorem*.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{126}{}}{124}{proof.126}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{3}}{}}{125}{remark.5.2.3}\protected@file@percent }
\newlabel{rem:Bruhat_modulo_infity_exact}{{5.2.{3}}{125}{Modular Curves}{remark.5.2.3}{}}
\newlabel{rem:Bruhat_modulo_infity_exact@cref}{{[remark][3][5,2]5.2.{3}}{[1][125][]125}}
\citation{diamond2005first}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Hyperbolic Measure}{126}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{126}{proposition.5.3.1}\protected@file@percent }
\newlabel{equ:Petersson_volume_relation}{{5.1}{126}{The Hyperbolic Measure}{equation.5.3.1}{}}
\newlabel{equ:Petersson_volume_relation@cref}{{[equation][1][5]5.1}{[1][126][]126}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{127}{lemma.5.3.1}\protected@file@percent }
\newlabel{lem:invariance_of_volume}{{5.3.{1}}{127}{The Hyperbolic Measure}{lemma.5.3.1}{}}
\newlabel{lem:invariance_of_volume@cref}{{[lemma][1][5,3]5.3.{1}}{[1][126][]127}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{127}{}}{127}{proof.127}\protected@file@percent }
\@setckpt{Parts/part3-1}{
\setcounter{page}{128}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{505}
\setcounter{currNonectr}{0}
\setcounter{proof}{127}
\setcounter{currproofctr}{127}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{17}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{13}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{13}
\setcounter{currpropositionctr}{78}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{14}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{16}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{15}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
