\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometry of Number Fields}{190}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Minkowski Space}{190}{section.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{191}{proposition.6.1.1}\protected@file@percent }
\newlabel{prop:Minkowski_space_isomorphism}{{6.1.{1}}{191}{Minkowski Space}{proposition.6.1.1}{}}
\newlabel{prop:Minkowski_space_isomorphism@cref}{{[proposition][1][6,1]6.1.{1}}{[1][191][]191}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{169}{}}{192}{proof.169}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{192}{proposition.6.1.2}\protected@file@percent }
\newlabel{prop:covolume_of_fractional_ideal_under_j}{{6.1.{2}}{192}{Minkowski Space}{proposition.6.1.2}{}}
\newlabel{prop:covolume_of_fractional_ideal_under_j@cref}{{[proposition][2][6,1]6.1.{2}}{[1][192][]192}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{170}{}}{192}{proof.170}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.1.{1}}{}}{193}{corollary.6.1.1}\protected@file@percent }
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding}{{6.1.{1}}{193}{Minkowski Space}{corollary.6.1.1}{}}
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding@cref}{{[corollary][1][6,1]6.1.{1}}{[1][193][]193}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{171}{}}{193}{proof.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finiteness of the Class Number}{194}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{194}{theorem.6.2.1}\protected@file@percent }
\newlabel{equ:finitness_of_class_number}{{6.2.{1}}{194}{Finiteness of the Class Number}{theorem.6.2.1}{}}
\newlabel{equ:finitness_of_class_number@cref}{{[theorem][1][6,2]6.2.{1}}{[1][194][]194}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{172}{}}{194}{proof.172}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{195}{lemma.6.2.1}\protected@file@percent }
\newlabel{lem:Minkowski_bound_lemma}{{6.2.{1}}{195}{Finiteness of the Class Number}{lemma.6.2.1}{}}
\newlabel{lem:Minkowski_bound_lemma@cref}{{[lemma][1][6,2]6.2.{1}}{[1][195][]195}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{173}{}}{195}{proof.173}\protected@file@percent }
\newlabel{equ:Minkowski_bound_lemma_1}{{6.1}{195}{Finiteness of the Class Number}{equation.6.2.1}{}}
\newlabel{equ:Minkowski_bound_lemma_1@cref}{{[equation][1][6]6.1}{[1][195][]195}}
\newlabel{equ:Minkowski_bound_lemma_2}{{6.2}{196}{Finiteness of the Class Number}{equation.6.2.2}{}}
\newlabel{equ:Minkowski_bound_lemma_2@cref}{{[equation][2][6]6.2}{[1][196][]196}}
\newlabel{equ:Minkowski_bound_lemma_3}{{6.3}{196}{Finiteness of the Class Number}{equation.6.2.3}{}}
\newlabel{equ:Minkowski_bound_lemma_3@cref}{{[equation][3][6]6.3}{[1][196][]196}}
\newlabel{equ:Minkowski_bound_lemma_4}{{6.4}{196}{Finiteness of the Class Number}{equation.6.2.4}{}}
\newlabel{equ:Minkowski_bound_lemma_4@cref}{{[equation][4][6]6.4}{[1][196][]196}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{33}{Minkowski bound}}{197}{theorem*.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{174}{}}{197}{proof.174}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{197}{corollary.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{175}{}}{197}{proof.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dirichlet's Unit Theorem}{198}{section.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{199}{proposition.6.3.1}\protected@file@percent }
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem}{{6.3.{1}}{199}{Dirichlet's Unit Theorem}{proposition.6.3.1}{}}
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem@cref}{{[proposition][1][6,3]6.3.{1}}{[1][199][]199}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{176}{}}{199}{proof.176}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{199}{lemma.6.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_elements_of_fixed_norm}{{6.3.{1}}{199}{Dirichlet's Unit Theorem}{lemma.6.3.1}{}}
\newlabel{lem:finitely_many_elements_of_fixed_norm@cref}{{[lemma][1][6,3]6.3.{1}}{[1][199][]199}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{177}{}}{199}{proof.177}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{200}{theorem.6.3.1}\protected@file@percent }
\newlabel{thm:unit_group_complete_lattice}{{6.3.{1}}{200}{Dirichlet's Unit Theorem}{theorem.6.3.1}{}}
\newlabel{thm:unit_group_complete_lattice@cref}{{[theorem][1][6,3]6.3.{1}}{[1][199][]200}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{178}{}}{200}{proof.178}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{34}{Dirichlet's unit theorem}}{201}{theorem*.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{179}{}}{201}{proof.179}\protected@file@percent }
\newlabel{equ:covolume_of_unit_lattice}{{6.5}{202}{Dirichlet's Unit Theorem}{equation.6.3.5}{}}
\newlabel{equ:covolume_of_unit_lattice@cref}{{[equation][5][6]6.5}{[1][202][]202}}
\@setckpt{Parts/part3-2}{
\setcounter{page}{203}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{756}
\setcounter{currNonectr}{0}
\setcounter{proof}{179}
\setcounter{currproofctr}{179}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{34}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{34}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{34}
\setcounter{currpropositionctr}{84}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{18}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{18}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
