\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometry of Number Fields}{171}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Minkowski Space}{171}{section.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{172}{proposition.6.1.1}\protected@file@percent }
\newlabel{prop:Minkowski_space_isomorphism}{{6.1.{1}}{172}{Minkowski Space}{proposition.6.1.1}{}}
\newlabel{prop:Minkowski_space_isomorphism@cref}{{[proposition][1][6,1]6.1.{1}}{[1][172][]172}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{149}{}}{173}{proof.149}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{173}{proposition.6.1.2}\protected@file@percent }
\newlabel{prop:covolume_of_fractional_ideal_under_j}{{6.1.{2}}{173}{Minkowski Space}{proposition.6.1.2}{}}
\newlabel{prop:covolume_of_fractional_ideal_under_j@cref}{{[proposition][2][6,1]6.1.{2}}{[1][173][]173}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{150}{}}{173}{proof.150}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.1.{1}}{}}{174}{corollary.6.1.1}\protected@file@percent }
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding}{{6.1.{1}}{174}{Minkowski Space}{corollary.6.1.1}{}}
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding@cref}{{[corollary][1][6,1]6.1.{1}}{[1][174][]174}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{151}{}}{174}{proof.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finiteness of the Class Number}{175}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{175}{theorem.6.2.1}\protected@file@percent }
\newlabel{equ:finitness_of_class_number}{{6.2.{1}}{175}{Finiteness of the Class Number}{theorem.6.2.1}{}}
\newlabel{equ:finitness_of_class_number@cref}{{[theorem][1][6,2]6.2.{1}}{[1][175][]175}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{152}{}}{175}{proof.152}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{176}{lemma.6.2.1}\protected@file@percent }
\newlabel{lem:Minkowski_bound_lemma}{{6.2.{1}}{176}{Finiteness of the Class Number}{lemma.6.2.1}{}}
\newlabel{lem:Minkowski_bound_lemma@cref}{{[lemma][1][6,2]6.2.{1}}{[1][176][]176}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{153}{}}{176}{proof.153}\protected@file@percent }
\newlabel{equ:Minkowski_bound_lemma_1}{{6.1}{176}{Finiteness of the Class Number}{equation.6.2.1}{}}
\newlabel{equ:Minkowski_bound_lemma_1@cref}{{[equation][1][6]6.1}{[1][176][]176}}
\newlabel{equ:Minkowski_bound_lemma_2}{{6.2}{177}{Finiteness of the Class Number}{equation.6.2.2}{}}
\newlabel{equ:Minkowski_bound_lemma_2@cref}{{[equation][2][6]6.2}{[1][177][]177}}
\newlabel{equ:Minkowski_bound_lemma_3}{{6.3}{177}{Finiteness of the Class Number}{equation.6.2.3}{}}
\newlabel{equ:Minkowski_bound_lemma_3@cref}{{[equation][3][6]6.3}{[1][177][]177}}
\newlabel{equ:Minkowski_bound_lemma_4}{{6.4}{177}{Finiteness of the Class Number}{equation.6.2.4}{}}
\newlabel{equ:Minkowski_bound_lemma_4@cref}{{[equation][4][6]6.4}{[1][177][]177}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{27}{Minkowski bound}}{178}{theorem*.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{154}{}}{178}{proof.154}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.2.{1}}{}}{178}{corollary.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{155}{}}{178}{proof.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dirichlet's Unit Theorem}{179}{section.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{180}{proposition.6.3.1}\protected@file@percent }
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem}{{6.3.{1}}{180}{Dirichlet's Unit Theorem}{proposition.6.3.1}{}}
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem@cref}{{[proposition][1][6,3]6.3.{1}}{[1][180][]180}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{156}{}}{180}{proof.156}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{180}{lemma.6.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_elements_of_fixed_norm}{{6.3.{1}}{180}{Dirichlet's Unit Theorem}{lemma.6.3.1}{}}
\newlabel{lem:finitely_many_elements_of_fixed_norm@cref}{{[lemma][1][6,3]6.3.{1}}{[1][180][]180}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{157}{}}{180}{proof.157}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{181}{theorem.6.3.1}\protected@file@percent }
\newlabel{thm:unit_group_complete_lattice}{{6.3.{1}}{181}{Dirichlet's Unit Theorem}{theorem.6.3.1}{}}
\newlabel{thm:unit_group_complete_lattice@cref}{{[theorem][1][6,3]6.3.{1}}{[1][180][]181}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{158}{}}{181}{proof.158}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{28}{Dirichlet's unit theorem}}{182}{theorem*.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{159}{}}{182}{proof.159}\protected@file@percent }
\newlabel{equ:covolume_of_unit_lattice}{{6.5}{183}{Dirichlet's Unit Theorem}{equation.6.3.5}{}}
\newlabel{equ:covolume_of_unit_lattice@cref}{{[equation][5][6]6.5}{[1][183][]183}}
\@setckpt{Parts/part3-2}{
\setcounter{page}{184}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{680}
\setcounter{currNonectr}{0}
\setcounter{proof}{159}
\setcounter{currproofctr}{159}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{30}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{28}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{28}
\setcounter{currpropositionctr}{78}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{19}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{17}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{16}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
