\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quadratic and Cyclotomic Number Fields}{190}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quadratic Number Fields}{190}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{190}{proposition.7.1.1}\protected@file@percent }
\newlabel{prop:classification_of_quadratic_number_fields}{{7.1.{1}}{190}{Quadratic Number Fields}{proposition.7.1.1}{}}
\newlabel{prop:classification_of_quadratic_number_fields@cref}{{[proposition][1][7,1]7.1.{1}}{[1][190][]190}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{164}{}}{190}{proof.164}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{191}{proposition.7.1.2}\protected@file@percent }
\newlabel{prop:ring_of_integers_quadratic}{{7.1.{2}}{191}{Quadratic Number Fields}{proposition.7.1.2}{}}
\newlabel{prop:ring_of_integers_quadratic@cref}{{[proposition][2][7,1]7.1.{2}}{[1][191][]191}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{165}{}}{191}{proof.165}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{192}{proposition.7.1.3}\protected@file@percent }
\newlabel{prop:discriminant_quadratic}{{7.1.{3}}{192}{Quadratic Number Fields}{proposition.7.1.3}{}}
\newlabel{prop:discriminant_quadratic@cref}{{[proposition][3][7,1]7.1.{3}}{[1][191][]192}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{166}{}}{192}{proof.166}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{192}{proposition.7.1.4}\protected@file@percent }
\newlabel{prop:factorization_of_primes_quadratic}{{7.1.{4}}{192}{Quadratic Number Fields}{proposition.7.1.4}{}}
\newlabel{prop:factorization_of_primes_quadratic@cref}{{[proposition][4][7,1]7.1.{4}}{[1][192][]192}}
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {proof}{{\proofname }{167}{}}{193}{proof.167}\protected@file@percent }
\citation{heegner1952diophantische}
\citation{baker1967linear}
\citation{stark1967complete}
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{194}{problem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{194}{theorem.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{7.1.{1}}{}}{194}{conjecture.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{194}{proposition.7.1.5}\protected@file@percent }
\newlabel{prop:unit_group_quadratic}{{7.1.{5}}{194}{Quadratic Number Fields}{proposition.7.1.5}{}}
\newlabel{prop:unit_group_quadratic@cref}{{[proposition][5][7,1]7.1.{5}}{[1][194][]194}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{168}{}}{195}{proof.168}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{6}}{}}{195}{proposition.7.1.6}\protected@file@percent }
\newlabel{prop:regulator_quadratic}{{7.1.{6}}{195}{Quadratic Number Fields}{proposition.7.1.6}{}}
\newlabel{prop:regulator_quadratic@cref}{{[proposition][6][7,1]7.1.{6}}{[1][195][]195}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{169}{}}{195}{proof.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cyclotomic Number Fields}{196}{section.7.2}\protected@file@percent }
\newlabel{equ:cyclotomic_product_identity}{{7.1}{196}{Cyclotomic Number Fields}{equation.7.2.1}{}}
\newlabel{equ:cyclotomic_product_identity@cref}{{[equation][1][7]7.1}{[1][196][]196}}
\newlabel{equ:cyclotomic_for_prime_power}{{7.2}{196}{Cyclotomic Number Fields}{equation.7.2.2}{}}
\newlabel{equ:cyclotomic_for_prime_power@cref}{{[equation][2][7]7.2}{[1][196][]196}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{196}{proposition.7.2.1}\protected@file@percent }
\newlabel{prop:cyclotomic_is_irreducible}{{7.2.{1}}{196}{Cyclotomic Number Fields}{proposition.7.2.1}{}}
\newlabel{prop:cyclotomic_is_irreducible@cref}{{[proposition][1][7,2]7.2.{1}}{[1][196][]196}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{170}{}}{196}{proof.170}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{197}{lemma.7.2.1}\protected@file@percent }
\newlabel{lem:prime_power_cyclotomic_lemma}{{7.2.{1}}{197}{Cyclotomic Number Fields}{lemma.7.2.1}{}}
\newlabel{lem:prime_power_cyclotomic_lemma@cref}{{[lemma][1][7,2]7.2.{1}}{[1][197][]197}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{171}{}}{197}{proof.171}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{199}{proposition.7.2.2}\protected@file@percent }
\newlabel{prop:cyclotomic_is_monogenic}{{7.2.{2}}{199}{Cyclotomic Number Fields}{proposition.7.2.2}{}}
\newlabel{prop:cyclotomic_is_monogenic@cref}{{[proposition][2][7,2]7.2.{2}}{[1][199][]199}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{172}{}}{199}{proof.172}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{3}}{}}{200}{proposition.7.2.3}\protected@file@percent }
\newlabel{prop:factorization_of_primes_cyclotomic}{{7.2.{3}}{200}{Cyclotomic Number Fields}{proposition.7.2.3}{}}
\newlabel{prop:factorization_of_primes_cyclotomic@cref}{{[proposition][3][7,2]7.2.{3}}{[1][200][]200}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{173}{}}{201}{proof.173}\protected@file@percent }
\@setckpt{Parts/part3-3}{
\setcounter{page}{202}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{732}
\setcounter{currNonectr}{0}
\setcounter{proof}{173}
\setcounter{currproofctr}{173}
\setcounter{endproofctr}{8}
\setcounter{currtheoremctr}{35}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{29}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{29}
\setcounter{currpropositionctr}{88}
\setcounter{endpropositionctr}{2}
\setcounter{proposition}{3}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{19}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{19}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{16}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
