\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Theory of $L$-functions}{165}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dirichlet Series}{165}{section.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{165}{theorem.8.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{8.1.{1}}{165}{Dirichlet Series}{theorem.8.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][8,1]8.1.{1}}{[1][165][]165}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{160}{}}{165}{proof.160}\protected@file@percent }
\newlabel{equ:convergence_of_Dirichlet_series_1}{{8.1}{165}{Dirichlet Series}{equation.8.1.1}{}}
\newlabel{equ:convergence_of_Dirichlet_series_1@cref}{{[equation][1][8]8.1}{[1][165][]165}}
\newlabel{equ:convergence_of_Dirichlet_series_2}{{8.2}{166}{Dirichlet Series}{equation.8.1.2}{}}
\newlabel{equ:convergence_of_Dirichlet_series_2@cref}{{[equation][2][8]8.2}{[1][165][]166}}
\newlabel{equ:convergence_of_Dirichlet_series_3}{{8.3}{166}{Dirichlet Series}{equation.8.1.3}{}}
\newlabel{equ:convergence_of_Dirichlet_series_3@cref}{{[equation][3][8]8.3}{[1][166][]166}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{166}{theorem.8.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{161}{}}{166}{proof.161}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{167}{proposition.8.1.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{8.1.{1}}{167}{Dirichlet Series}{proposition.8.1.1}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][1][8,1]8.1.{1}}{[1][166][]167}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{162}{}}{167}{proof.162}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.1.{2}}{}}{167}{proposition.8.1.2}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{8.1.{2}}{167}{Dirichlet Series}{proposition.8.1.2}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][2][8,1]8.1.{2}}{[1][167][]167}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{163}{}}{167}{proof.163}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.1.{3}}{}}{167}{proposition.8.1.3}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{8.1.{3}}{167}{Dirichlet Series}{proposition.8.1.3}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][3][8,1]8.1.{3}}{[1][167][]167}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{164}{}}{167}{proof.164}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1}{{8.4}{167}{Dirichlet Series}{equation.8.1.4}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1@cref}{{[equation][4][8]8.4}{[1][167][]167}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.1.{4}}{}}{168}{proposition.8.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{8.1.{4}}{168}{Dirichlet Series}{proposition.8.1.4}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][4][8,1]8.1.{4}}{[1][168][]168}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{165}{}}{168}{proof.165}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{3}}{Landau's theorem}}{169}{theorem.8.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{166}{}}{169}{proof.166}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.1.{5}}{}}{170}{proposition.8.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{8.1.{5}}{170}{Dirichlet Series}{proposition.8.1.5}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][5][8,1]8.1.{5}}{[1][170][]170}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{167}{}}{170}{proof.167}\protected@file@percent }
\newlabel{equ:Dirichlet_series_Euler_product_1}{{8.5}{170}{Dirichlet Series}{equation.8.1.5}{}}
\newlabel{equ:Dirichlet_series_Euler_product_1@cref}{{[equation][5][8]8.5}{[1][170][]170}}
\newlabel{equ:Dirichlet_series_Euler_product_2}{{8.6}{170}{Dirichlet Series}{equation.8.1.6}{}}
\newlabel{equ:Dirichlet_series_Euler_product_2@cref}{{[equation][6][8]8.6}{[1][170][]170}}
\global\def\markclxviiproofvi{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Perron's Formula}{171}{section.8.2}\protected@file@percent }
\citation{davenport1980multiplicative}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{1}}{Perron's formula, classical}}{172}{theorem.8.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{168}{}}{172}{proof.168}\protected@file@percent }
\newlabel{equ:integral_rep_for_Dirichlet_series}{{8.7}{172}{Perron's Formula}{equation.8.2.7}{}}
\newlabel{equ:integral_rep_for_Dirichlet_series@cref}{{[equation][7][8]8.7}{[1][172][]172}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.2.{1}}{}}{172}{corollary.8.2.1}\protected@file@percent }
\newlabel{cor:integral_rep_for_Dirichlet_series}{{8.2.{1}}{172}{Perron's Formula}{corollary.8.2.1}{}}
\newlabel{cor:integral_rep_for_Dirichlet_series@cref}{{[corollary][1][8,2]8.2.{1}}{[1][172][]172}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{169}{}}{172}{proof.169}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.2.{1}}{}}{173}{lemma.8.2.1}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{8.2.{1}}{173}{Perron's Formula}{lemma.8.2.1}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][1][8,2]8.2.{1}}{[1][172][]173}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{2}}{Perron's formula, truncated}}{173}{theorem.8.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{170}{}}{173}{proof.170}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.2.{2}}{}}{173}{corollary.8.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{171}{}}{173}{proof.171}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{174}{proposition.8.2.1}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{8.2.{1}}{174}{Perron's Formula}{proposition.8.2.1}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][1][8,2]8.2.{1}}{[1][174][]174}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{172}{}}{174}{proof.172}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{3}}{Perron's formula, smoothed}}{175}{theorem.8.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{173}{}}{175}{proof.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Analytic Data of $L$-functions}{175}{section.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8.3.{1}}{}}{177}{remark.8.3.1}\protected@file@percent }
\newlabel{rem:degree_0_L-function}{{8.3.{1}}{177}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{remark.8.3.1}{}}
\newlabel{rem:degree_0_L-function@cref}{{[remark][1][8,3]8.3.{1}}{[1][176][]177}}
\@writefile{thm}{\contentsline {remark}{{Remark}{8.3.{2}}{}}{177}{remark.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The critical strip, critical line, and central point.}}{178}{figure.8.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{8.1}{178}{The critical strip, critical line, and central point}{figure.8.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][8]8.1}{[1][178][]178}}
\newlabel{equ:modified_gamma_estimates}{{8.8}{179}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.8.3.8}{}}
\newlabel{equ:modified_gamma_estimates@cref}{{[equation][8][8]8.8}{[1][178][]179}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{8.9}{179}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.8.3.9}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][9][8]8.9}{[1][179][]179}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{8.10}{179}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.8.3.10}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][10][8]8.10}{[1][179][]179}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Approximate Functional Equation}{179}{section.8.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{179}{proposition.8.4.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{8.4.{1}}{179}{The Approximate Functional Equation}{proposition.8.4.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][8,4]8.4.{1}}{[1][179][]179}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{174}{}}{180}{proof.174}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{1}}{Approximate functional equation}}{180}{theorem.8.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{175}{}}{180}{proof.175}\protected@file@percent }
\citation{hardyzeros1921}
\citation{hardyapproximate1923}
\citation{hardyapproximate1929}
\newlabel{equ:choice_for_V_decay_estimate}{{8.11}{181}{The Approximate Functional Equation}{equation.8.4.11}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][11][8]8.11}{[1][181][]181}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{181}{proposition.8.4.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{8.4.{2}}{181}{The Approximate Functional Equation}{proposition.8.4.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][8,4]8.4.{2}}{[1][181][]181}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{176}{}}{182}{proof.176}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{182}{theorem.8.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{177}{}}{183}{proof.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Riemann Hypothesis \& Nontrivial Zeros}{183}{section.8.5}\protected@file@percent }
\newlabel{equ:fun_eq_for_zeros}{{8.12}{183}{The Riemann Hypothesis \& Nontrivial Zeros}{equation.8.5.12}{}}
\newlabel{equ:fun_eq_for_zeros@cref}{{[equation][12][8]8.12}{[1][183][]183}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Symmetric nontrivial zeros.}}{184}{figure.8.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{8.2}{184}{Symmetric nontrivial zeros}{figure.8.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][8]8.2}{[1][184][]184}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{8.5.{1}}{Riemann hypothesis, $L(s,f)$}}{184}{conjecture.8.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{8.5.{2}}{Grand Riemann hypothesis}}{184}{conjecture.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Lindel\"of Hypothesis \& Convexity Bounds}{185}{section.8.6}\protected@file@percent }
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip}{{8.13}{185}{The Lindel\"of Hypothesis \& Convexity Bounds}{equation.8.6.13}{}}
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip@cref}{{[equation][13][8]8.13}{[1][185][]185}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{8.6.{1}}{Lindel\"of hypothesis, $L(s,f)$}}{185}{conjecture.8.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{8.6.{2}}{Grand Lindel\"of hypothesis}}{186}{conjecture.8.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8.6.{1}}{}}{186}{remark.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Estimating the Central Value}{186}{section.8.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.7.{1}}{}}{187}{theorem.8.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{178}{}}{187}{proof.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Logarithmic Derivatives}{189}{section.8.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.8.{1}}{}}{189}{proposition.8.8.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{8.8.{1}}{189}{Logarithmic Derivatives}{proposition.8.8.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][8,8]8.8.{1}}{[1][189][]189}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{179}{}}{189}{proof.179}\protected@file@percent }
\newlabel{equ:log_derivative_1}{{8.14}{189}{Logarithmic Derivatives}{equation.8.8.14}{}}
\newlabel{equ:log_derivative_1@cref}{{[equation][14][8]8.14}{[1][189][]189}}
\newlabel{equ:log_derivative_2}{{8.15}{189}{Logarithmic Derivatives}{equation.8.8.15}{}}
\newlabel{equ:log_derivative_2@cref}{{[equation][15][8]8.15}{[1][189][]189}}
\newlabel{equ:log_derivaive_direct_computation}{{8.16}{190}{Logarithmic Derivatives}{equation.8.8.16}{}}
\newlabel{equ:log_derivaive_direct_computation@cref}{{[equation][16][8]8.16}{[1][190][]190}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Zero Density}{190}{section.8.9}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.9.{1}}{}}{190}{lemma.8.9.1}\protected@file@percent }
\newlabel{lem:powerful_L-function_approximation_lemma}{{8.9.{1}}{190}{Zero Density}{lemma.8.9.1}{}}
\newlabel{lem:powerful_L-function_approximation_lemma@cref}{{[lemma][1][8,9]8.9.{1}}{[1][190][]190}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{180}{}}{191}{proof.180}\protected@file@percent }
\newlabel{equ:log_derivative_bound_conductor}{{8.17}{191}{Zero Density}{equation.8.9.17}{}}
\newlabel{equ:log_derivative_bound_conductor@cref}{{[equation][17][8]8.17}{[1][191][]191}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor}{{8.18}{192}{Zero Density}{equation.8.9.18}{}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor@cref}{{[equation][18][8]8.18}{[1][191][]192}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound}{{8.19}{192}{Zero Density}{equation.8.9.19}{}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound@cref}{{[equation][19][8]8.19}{[1][192][]192}}
\global\def\markclxxxproofxvii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.9.{1}}{}}{193}{theorem.8.9.1}\protected@file@percent }
\newlabel{thm:zero_counting}{{8.9.{1}}{193}{Zero Density}{theorem.8.9.1}{}}
\newlabel{thm:zero_counting@cref}{{[theorem][1][8,9]8.9.{1}}{[1][193][]193}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{181}{}}{193}{proof.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A zero counting contour.}}{194}{figure.8.3}\protected@file@percent }
\newlabel{fig:zero_counting_contour}{{8.3}{194}{A zero counting contour}{figure.8.3}{}}
\newlabel{fig:zero_counting_contour@cref}{{[figure][3][8]8.3}{[1][194][]194}}
\newlabel{equ:zero_counting_1}{{8.20}{195}{Zero Density}{equation.8.9.20}{}}
\newlabel{equ:zero_counting_1@cref}{{[equation][20][8]8.20}{[1][195][]195}}
\newlabel{equ:zero_counting_2}{{8.21}{195}{Zero Density}{equation.8.9.21}{}}
\newlabel{equ:zero_counting_2@cref}{{[equation][21][8]8.21}{[1][195][]195}}
\newlabel{equ:zero_counting_3}{{8.22}{195}{Zero Density}{equation.8.9.22}{}}
\newlabel{equ:zero_counting_3@cref}{{[equation][22][8]8.22}{[1][195][]195}}
\newlabel{equ:zero_counting_4}{{8.23}{195}{Zero Density}{equation.8.9.23}{}}
\newlabel{equ:zero_counting_4@cref}{{[equation][23][8]8.23}{[1][195][]195}}
\newlabel{equ:zero_counting_5}{{8.24}{195}{Zero Density}{equation.8.9.24}{}}
\newlabel{equ:zero_counting_5@cref}{{[equation][24][8]8.24}{[1][195][]195}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.9.{1}}{}}{196}{corollary.8.9.1}\protected@file@percent }
\newlabel{cor:zero_density}{{8.9.{1}}{196}{Zero Density}{corollary.8.9.1}{}}
\newlabel{cor:zero_density@cref}{{[corollary][1][8,9]8.9.{1}}{[1][196][]196}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{182}{}}{196}{proof.182}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.9.{1}}{}}{196}{proposition.8.9.1}\protected@file@percent }
\newlabel{prop:unfolded_zeros_are_evenly_spaced}{{8.9.{1}}{196}{Zero Density}{proposition.8.9.1}{}}
\newlabel{prop:unfolded_zeros_are_evenly_spaced@cref}{{[proposition][1][8,9]8.9.{1}}{[1][196][]196}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{183}{}}{197}{proof.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}A Zero-free Region}{197}{section.8.10}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.10.{1}}{}}{197}{lemma.8.10.1}\protected@file@percent }
\newlabel{lem:non-vanshing_at_1_lemma}{{8.10.{1}}{197}{A Zero-free Region}{lemma.8.10.1}{}}
\newlabel{lem:non-vanshing_at_1_lemma@cref}{{[lemma][1][8,10]8.10.{1}}{[1][197][]197}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{184}{}}{197}{proof.184}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.10.{1}}{}}{198}{theorem.8.10.1}\protected@file@percent }
\newlabel{thm:zero_free_region_generic}{{8.10.{1}}{198}{A Zero-free Region}{theorem.8.10.1}{}}
\newlabel{thm:zero_free_region_generic@cref}{{[theorem][1][8,10]8.10.{1}}{[1][198][]198}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{185}{}}{198}{proof.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The symmetric zero-free region in \cref  {thm:zero_free_region_generic}.}}{199}{figure.8.4}\protected@file@percent }
\newlabel{fig:symmetric_zero_free_region}{{8.4}{199}{The symmetric zero-free region in \cref {thm:zero_free_region_generic}}{figure.8.4}{}}
\newlabel{fig:symmetric_zero_free_region@cref}{{[figure][4][8]8.4}{[1][199][]199}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}The Explicit Formula}{200}{section.8.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.11.{1}}{Explict Formula}}{200}{theorem.8.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{186}{}}{200}{proof.186}\protected@file@percent }
\@setckpt{Parts/part4-1}{
\setcounter{page}{202}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{822}
\setcounter{currNonectr}{0}
\setcounter{proof}{186}
\setcounter{currproofctr}{186}
\setcounter{endproofctr}{6}
\setcounter{currtheoremctr}{61}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currpropositionctr}{118}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{21}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{21}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currconjecturectr}{7}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{13}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
