\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Theory of $L$-functions}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analytic Data of $L$-functions}{51}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{1}}{}}{52}{remark.3.1.1}\protected@file@percent }
\newlabel{rem:degree_0_L-function}{{3.1.{1}}{52}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{remark.3.1.1}{}}
\newlabel{rem:degree_0_L-function@cref}{{[remark][1][3,1]3.1.{1}}{[1][52][]52}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{2}}{}}{53}{remark.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{3}}{}}{53}{remark.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The critical strip, critical line, and central point.}}{54}{figure.3.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{3.1}{54}{The critical strip, critical line, and central point}{figure.3.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][3]3.1}{[1][53][]54}}
\newlabel{equ:modified_gamma_estimates}{{3.1}{54}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.3.1.1}{}}
\newlabel{equ:modified_gamma_estimates@cref}{{[equation][1][3]3.1}{[1][54][]54}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{3.2}{54}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.3.1.2}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][2][3]3.2}{[1][54][]54}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{3.3}{55}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.3.1.3}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][3][3]3.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Approximate Functional Equation}{55}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{55}{proposition.3.2.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{3.2.{1}}{55}{The Approximate Functional Equation}{proposition.3.2.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][3,2]3.2.{1}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{55}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{13}{Approximate functional equation}}{55}{theorem*.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{56}{proof.55}\protected@file@percent }
\citation{hardyzeros1921}
\citation{hardyapproximate1923}
\citation{hardyapproximate1929}
\newlabel{equ:choice_for_V_decay_estimate}{{3.4}{57}{The Approximate Functional Equation}{equation.3.2.4}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][4][3]3.4}{[1][57][]57}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{57}{proposition.3.2.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{3.2.{2}}{57}{The Approximate Functional Equation}{proposition.3.2.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][3,2]3.2.{2}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{57}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{58}{theorem.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{58}{proof.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Riemann Hypothesis and Nontrivial Zeros}{59}{section.3.3}\protected@file@percent }
\newlabel{equ:fun_eq_for_zeros}{{3.5}{59}{The Riemann Hypothesis and Nontrivial Zeros}{equation.3.3.5}{}}
\newlabel{equ:fun_eq_for_zeros@cref}{{[equation][5][3]3.5}{[1][59][]59}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{59}{conjecture*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Symmetric nontrivial zeros.}}{60}{figure.3.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{3.2}{60}{Symmetric nontrivial zeros}{figure.3.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][3]3.2}{[1][59][]60}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{60}{conjecture*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Lindel\"of Hypothesis and Convexity Bounds}{60}{section.3.4}\protected@file@percent }
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip}{{3.6}{61}{The Lindel\"of Hypothesis and Convexity Bounds}{equation.3.4.6}{}}
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip@cref}{{[equation][6][3]3.6}{[1][61][]61}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{61}{conjecture*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{61}{conjecture*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.4.{1}}{}}{61}{remark.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimating the Central Value}{62}{section.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{62}{theorem.3.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{62}{proof.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logarithmic Derivatives}{64}{section.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{64}{proposition.3.6.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{3.6.{1}}{64}{Logarithmic Derivatives}{proposition.3.6.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][3,6]3.6.{1}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{64}{proof.59}\protected@file@percent }
\newlabel{equ:log_derivative_1}{{3.7}{65}{Logarithmic Derivatives}{equation.3.6.7}{}}
\newlabel{equ:log_derivative_1@cref}{{[equation][7][3]3.7}{[1][65][]65}}
\newlabel{equ:log_derivative_2}{{3.8}{65}{Logarithmic Derivatives}{equation.3.6.8}{}}
\newlabel{equ:log_derivative_2@cref}{{[equation][8][3]3.8}{[1][65][]65}}
\newlabel{equ:log_derivaive_direct_computation}{{3.9}{65}{Logarithmic Derivatives}{equation.3.6.9}{}}
\newlabel{equ:log_derivaive_direct_computation@cref}{{[equation][9][3]3.9}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Zero Density}{66}{section.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.7.{1}}{}}{66}{lemma.3.7.1}\protected@file@percent }
\newlabel{lem:powerful_L-function_approximation_lemma}{{3.7.{1}}{66}{Zero Density}{lemma.3.7.1}{}}
\newlabel{lem:powerful_L-function_approximation_lemma@cref}{{[lemma][1][3,7]3.7.{1}}{[1][66][]66}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{66}{proof.60}\protected@file@percent }
\newlabel{equ:log_derivative_bound_conductor}{{3.10}{67}{Zero Density}{equation.3.7.10}{}}
\newlabel{equ:log_derivative_bound_conductor@cref}{{[equation][10][3]3.10}{[1][67][]67}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor}{{3.11}{67}{Zero Density}{equation.3.7.11}{}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor@cref}{{[equation][11][3]3.11}{[1][67][]67}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound}{{3.12}{67}{Zero Density}{equation.3.7.12}{}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound@cref}{{[equation][12][3]3.12}{[1][67][]67}}
\global\def\marklxproofxvii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.7.{1}}{}}{68}{theorem.3.7.1}\protected@file@percent }
\newlabel{thm:zero_counting}{{3.7.{1}}{68}{Zero Density}{theorem.3.7.1}{}}
\newlabel{thm:zero_counting@cref}{{[theorem][1][3,7]3.7.{1}}{[1][68][]68}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{68}{proof.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A zero counting contour.}}{69}{figure.3.3}\protected@file@percent }
\newlabel{fig:zero_counting_contour}{{3.3}{69}{A zero counting contour}{figure.3.3}{}}
\newlabel{fig:zero_counting_contour@cref}{{[figure][3][3]3.3}{[1][69][]69}}
\newlabel{equ:zero_counting_1}{{3.13}{70}{Zero Density}{equation.3.7.13}{}}
\newlabel{equ:zero_counting_1@cref}{{[equation][13][3]3.13}{[1][70][]70}}
\newlabel{equ:zero_counting_2}{{3.14}{70}{Zero Density}{equation.3.7.14}{}}
\newlabel{equ:zero_counting_2@cref}{{[equation][14][3]3.14}{[1][70][]70}}
\newlabel{equ:zero_counting_3}{{3.15}{70}{Zero Density}{equation.3.7.15}{}}
\newlabel{equ:zero_counting_3@cref}{{[equation][15][3]3.15}{[1][70][]70}}
\newlabel{equ:zero_counting_4}{{3.16}{70}{Zero Density}{equation.3.7.16}{}}
\newlabel{equ:zero_counting_4@cref}{{[equation][16][3]3.16}{[1][70][]70}}
\newlabel{equ:zero_counting_5}{{3.17}{71}{Zero Density}{equation.3.7.17}{}}
\newlabel{equ:zero_counting_5@cref}{{[equation][17][3]3.17}{[1][70][]71}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.7.{1}}{}}{71}{corollary.3.7.1}\protected@file@percent }
\newlabel{cor:zero_density}{{3.7.{1}}{71}{Zero Density}{corollary.3.7.1}{}}
\newlabel{cor:zero_density@cref}{{[corollary][1][3,7]3.7.{1}}{[1][71][]71}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{71}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{72}{proposition.3.7.1}\protected@file@percent }
\newlabel{prop:unfolded_zeros_are_evenly_spaced}{{3.7.{1}}{72}{Zero Density}{proposition.3.7.1}{}}
\newlabel{prop:unfolded_zeros_are_evenly_spaced@cref}{{[proposition][1][3,7]3.7.{1}}{[1][71][]72}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{72}{proof.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}A Zero-free Region}{72}{section.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{72}{lemma.3.8.1}\protected@file@percent }
\newlabel{lem:non-vanshing_at_1_lemma}{{3.8.{1}}{72}{A Zero-free Region}{lemma.3.8.1}{}}
\newlabel{lem:non-vanshing_at_1_lemma@cref}{{[lemma][1][3,8]3.8.{1}}{[1][72][]72}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{72}{proof.64}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.8.{1}}{}}{73}{theorem.3.8.1}\protected@file@percent }
\newlabel{thm:zero_free_region_generic}{{3.8.{1}}{73}{A Zero-free Region}{theorem.3.8.1}{}}
\newlabel{thm:zero_free_region_generic@cref}{{[theorem][1][3,8]3.8.{1}}{[1][73][]73}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{73}{proof.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The symmetric zero-free region in \cref  {thm:zero_free_region_generic}.}}{75}{figure.3.4}\protected@file@percent }
\newlabel{fig:symmetric_zero_free_region}{{3.4}{75}{The symmetric zero-free region in \cref {thm:zero_free_region_generic}}{figure.3.4}{}}
\newlabel{fig:symmetric_zero_free_region@cref}{{[figure][4][3]3.4}{[1][74][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Explicit Formula}{75}{section.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{14}{Explict Formula}}{75}{theorem*.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{75}{proof.66}\protected@file@percent }
\@setckpt{Parts/part2-2}{
\setcounter{page}{77}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{266}
\setcounter{currNonectr}{0}
\setcounter{proof}{66}
\setcounter{currproofctr}{66}
\setcounter{endproofctr}{6}
\setcounter{currtheoremctr}{13}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{14}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{14}
\setcounter{currpropositionctr}{34}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{10}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
