\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebraic Integers}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrality}{41}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{41}{proposition.2.1.1}\protected@file@percent }
\newlabel{prop:integral_if_finitely_generated}{{2.1.{1}}{41}{Integrality}{proposition.2.1.1}{}}
\newlabel{prop:integral_if_finitely_generated@cref}{{[proposition][1][2,1]2.1.{1}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{41}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{42}{proposition.2.1.2}\protected@file@percent }
\newlabel{prop:integrality_is_transitive}{{2.1.{2}}{42}{Integrality}{proposition.2.1.2}{}}
\newlabel{prop:integrality_is_transitive@cref}{{[proposition][2][2,1]2.1.{2}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{42}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{1}}{}}{43}{lemma.2.1.1}\protected@file@percent }
\newlabel{lemma:unique_factorization_domains_are_integrally_closed}{{2.1.{1}}{43}{Integrality}{lemma.2.1.1}{}}
\newlabel{lemma:unique_factorization_domains_are_integrally_closed@cref}{{[lemma][1][2,1]2.1.{1}}{[1][42][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{43}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{43}{proposition.2.1.3}\protected@file@percent }
\newlabel{prop:field_of_fractions_AKBL}{{2.1.{3}}{43}{Integrality}{proposition.2.1.3}{}}
\newlabel{prop:field_of_fractions_AKBL@cref}{{[proposition][3][2,1]2.1.{3}}{[1][43][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{43}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{1}}{}}{44}{remark.2.1.1}\protected@file@percent }
\newlabel{rem:integers_are_integrally_closed}{{2.1.{1}}{44}{Integrality}{remark.2.1.1}{}}
\newlabel{rem:integers_are_integrally_closed@cref}{{[remark][1][2,1]2.1.{1}}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traces \& Norms}{44}{section.2.2}\protected@file@percent }
\newlabel{equ:trace_and_norm_characteristic_polynomial}{{2.1}{44}{Traces \& Norms}{equation.2.2.1}{}}
\newlabel{equ:trace_and_norm_characteristic_polynomial@cref}{{[equation][1][2]2.1}{[1][44][]44}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{45}{proposition.2.2.1}\protected@file@percent }
\newlabel{prop:formulas_for_trace_and_norm}{{2.2.{1}}{45}{Traces \& Norms}{proposition.2.2.1}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[proposition][1][2,2]2.2.{1}}{[1][44][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{45}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{46}{proposition.2.2.2}\protected@file@percent }
\newlabel{prop:norm_and_trace_AKBL}{{2.2.{2}}{46}{Traces \& Norms}{proposition.2.2.2}{}}
\newlabel{prop:norm_and_trace_AKBL@cref}{{[proposition][2][2,2]2.2.{2}}{[1][45][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{46}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{46}{proposition.2.2.3}\protected@file@percent }
\newlabel{prop:unit_if_and_only_if_AKBL}{{2.2.{3}}{46}{Traces \& Norms}{proposition.2.2.3}{}}
\newlabel{prop:unit_if_and_only_if_AKBL@cref}{{[proposition][3][2,2]2.2.{3}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}\protected@file@percent }
\newlabel{equ:discriminant_base_change}{{2.2}{46}{Traces \& Norms}{equation.2.2.2}{}}
\newlabel{equ:discriminant_base_change@cref}{{[equation][2][2]2.2}{[1][46][]46}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{4}}{}}{47}{proposition.2.2.4}\protected@file@percent }
\newlabel{prop:discriminant_and_direct_sums}{{2.2.{4}}{47}{Traces \& Norms}{proposition.2.2.4}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[proposition][4][2,2]2.2.{4}}{[1][46][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{47}{lemma.2.2.1}\protected@file@percent }
\newlabel{lem:trace_is_nondegenerate}{{2.2.{1}}{47}{Traces \& Norms}{lemma.2.2.1}{}}
\newlabel{lem:trace_is_nondegenerate@cref}{{[lemma][1][2,2]2.2.{1}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{47}{proposition.2.2.5}\protected@file@percent }
\newlabel{prop:discriminant_not_zero}{{2.2.{5}}{47}{Traces \& Norms}{proposition.2.2.5}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[proposition][5][2,2]2.2.{5}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{48}{proposition.2.2.6}\protected@file@percent }
\newlabel{disc_as_square_of_embedding_matrix}{{2.2.{6}}{48}{Traces \& Norms}{proposition.2.2.6}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[proposition][6][2,2]2.2.{6}}{[1][48][]48}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{49}{lemma.2.2.2}\protected@file@percent }
\newlabel{lem:lemma_for_integral_basis_AKBL}{{2.2.{2}}{49}{Traces \& Norms}{lemma.2.2.2}{}}
\newlabel{lem:lemma_for_integral_basis_AKBL@cref}{{[lemma][2][2,2]2.2.{2}}{[1][48][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{49}{theorem.2.2.1}\protected@file@percent }
\newlabel{thm:integral_basis_AKBL}{{2.2.{1}}{49}{Traces \& Norms}{theorem.2.2.1}{}}
\newlabel{thm:integral_basis_AKBL@cref}{{[theorem][1][2,2]2.2.{1}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dedekind Domains}{50}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{1}}{}}{50}{remark.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{51}{lemma.2.3.1}\protected@file@percent }
\newlabel{lem:integral_ideal_prime_containment}{{2.3.{1}}{51}{Dedekind Domains}{lemma.2.3.1}{}}
\newlabel{lem:integral_ideal_prime_containment@cref}{{[lemma][1][2,3]2.3.{1}}{[1][50][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{51}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{51}{lemma.2.3.2}\protected@file@percent }
\newlabel{lem:inverse_for_prime_ideals}{{2.3.{2}}{51}{Dedekind Domains}{lemma.2.3.2}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[lemma][2][2,3]2.3.{2}}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{52}{proof.54}\protected@file@percent }
\global\def\marklivproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{53}{theorem.2.3.1}\protected@file@percent }
\newlabel{thm:unique_product_prime_ideals}{{2.3.{1}}{53}{Dedekind Domains}{theorem.2.3.1}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][1][2,3]2.3.{1}}{[1][52][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{53}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{53}{corollary.2.3.1}\protected@file@percent }
\newlabel{cor:fractional_ideal_prime_factorization}{{2.3.{1}}{53}{Dedekind Domains}{corollary.2.3.1}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[corollary][1][2,3]2.3.{1}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{2}}{}}{54}{remark.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{54}{proposition.2.3.1}\protected@file@percent }
\newlabel{prop:UDF_PID_equivalence_for_Dedekind}{{2.3.{1}}{54}{Dedekind Domains}{proposition.2.3.1}{}}
\newlabel{prop:UDF_PID_equivalence_for_Dedekind@cref}{{[proposition][1][2,3]2.3.{1}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{54}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{55}{theorem.2.3.2}\protected@file@percent }
\newlabel{thm:ideal_group_is_a_group}{{2.3.{2}}{55}{Dedekind Domains}{theorem.2.3.2}{}}
\newlabel{thm:ideal_group_is_a_group@cref}{{[theorem][2][2,3]2.3.{2}}{[1][54][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{55}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{55}{proposition.2.3.2}\protected@file@percent }
\newlabel{prop:explicit_inverse_ideal}{{2.3.{2}}{55}{Dedekind Domains}{proposition.2.3.2}{}}
\newlabel{prop:explicit_inverse_ideal@cref}{{[proposition][2][2,3]2.3.{2}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{55}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{56}{proposition.2.3.3}\protected@file@percent }
\newlabel{prop:isomorphism_of_quotient_by_prime_integral_ideals}{{2.3.{3}}{56}{Dedekind Domains}{proposition.2.3.3}{}}
\newlabel{prop:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[proposition][3][2,3]2.3.{3}}{[1][55][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{56}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{56}{proposition.2.3.4}\protected@file@percent }
\newlabel{prop:Dedekind_with_finite_primes_is_PID}{{2.3.{4}}{56}{Dedekind Domains}{proposition.2.3.4}{}}
\newlabel{prop:Dedekind_with_finite_primes_is_PID@cref}{{[proposition][4][2,3]2.3.{4}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{56}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{56}{proposition.2.3.5}\protected@file@percent }
\newlabel{prop:fractional_ideal_generated_by_two_elements}{{2.3.{5}}{56}{Dedekind Domains}{proposition.2.3.5}{}}
\newlabel{prop:fractional_ideal_generated_by_two_elements@cref}{{[proposition][5][2,3]2.3.{5}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{57}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{3}}{}}{57}{remark.2.3.3}\protected@file@percent }
\newlabel{rem:general_class_number_not_finite}{{2.3.{3}}{57}{Dedekind Domains}{remark.2.3.3}{}}
\newlabel{rem:general_class_number_not_finite@cref}{{[remark][3][2,3]2.3.{3}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{58}{proposition.2.3.6}\protected@file@percent }
\newlabel{prop:ideal_class_group_exact_sequence}{{2.3.{6}}{58}{Dedekind Domains}{proposition.2.3.6}{}}
\newlabel{prop:ideal_class_group_exact_sequence@cref}{{[proposition][6][2,3]2.3.{6}}{[1][57][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{58}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{4}}{}}{58}{remark.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{58}{theorem.2.3.3}\protected@file@percent }
\newlabel{thm:ring_of_integers_is_Dedekind}{{2.3.{3}}{58}{Dedekind Domains}{theorem.2.3.3}{}}
\newlabel{thm:ring_of_integers_is_Dedekind@cref}{{[theorem][3][2,3]2.3.{3}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{58}{proof.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ramification}{59}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{59}{proposition.2.4.1}\protected@file@percent }
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind}{{2.4.{1}}{59}{Ramification}{proposition.2.4.1}{}}
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind@cref}{{[proposition][1][2,4]2.4.{1}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{59}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{60}{corollary.2.4.1}\protected@file@percent }
\newlabel{cor:integral_closure_of_Dedekind_is_Dedekind}{{2.4.{1}}{60}{Ramification}{corollary.2.4.1}{}}
\newlabel{cor:integral_closure_of_Dedekind_is_Dedekind@cref}{{[corollary][1][2,4]2.4.{1}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{60}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{61}{theorem.2.4.1}\protected@file@percent }
\newlabel{prop:inertia_ramification_relation}{{2.4.{1}}{61}{Ramification}{theorem.2.4.1}{}}
\newlabel{prop:inertia_ramification_relation@cref}{{[theorem][1][2,4]2.4.{1}}{[1][60][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{61}{proof.67}\protected@file@percent }
\global\def\marklxviiproofvii{\openbox }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.4.{1}}{}}{62}{remark.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Localization}{62}{section.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.5.{1}}{}}{62}{proposition.2.5.1}\protected@file@percent }
\newlabel{prop:localization_prime_bijection}{{2.5.{1}}{62}{Localization}{proposition.2.5.1}{}}
\newlabel{prop:localization_prime_bijection@cref}{{[proposition][1][2,5]2.5.{1}}{[1][62][]62}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{62}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.5.{2}}{}}{64}{proposition.2.5.2}\protected@file@percent }
\newlabel{prop:localization_of_inverse_is_inverse_of_localization}{{2.5.{2}}{64}{Localization}{proposition.2.5.2}{}}
\newlabel{prop:localization_of_inverse_is_inverse_of_localization@cref}{{[proposition][2][2,5]2.5.{2}}{[1][63][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{64}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.5.{3}}{}}{64}{proposition.2.5.3}\protected@file@percent }
\newlabel{prop:localization_of_integral_closure_is_integral_closure}{{2.5.{3}}{64}{Localization}{proposition.2.5.3}{}}
\newlabel{prop:localization_of_integral_closure_is_integral_closure@cref}{{[proposition][3][2,5]2.5.{3}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{64}{proof.70}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.5.{4}}{}}{65}{proposition.2.5.4}\protected@file@percent }
\newlabel{prop:ring_is_intersection_of_all_localizations}{{2.5.{4}}{65}{Localization}{proposition.2.5.4}{}}
\newlabel{prop:ring_is_intersection_of_all_localizations@cref}{{[proposition][4][2,5]2.5.{4}}{[1][64][]65}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{65}{proof.71}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.5.{5}}{}}{65}{proposition.2.5.5}\protected@file@percent }
\newlabel{prop:localization_at_prime_is_local}{{2.5.{5}}{65}{Localization}{proposition.2.5.5}{}}
\newlabel{prop:localization_at_prime_is_local@cref}{{[proposition][5][2,5]2.5.{5}}{[1][65][]65}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{72}{}}{66}{proof.72}\protected@file@percent }
\newlabel{equ:valuation_characterization}{{2.3}{66}{Localization}{equation.2.5.3}{}}
\newlabel{equ:valuation_characterization@cref}{{[equation][3][2]2.3}{[1][66][]66}}
\newlabel{equ:valuation_properties}{{2.4}{66}{Localization}{equation.2.5.4}{}}
\newlabel{equ:valuation_properties@cref}{{[equation][4][2]2.4}{[1][66][]66}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.5.{6}}{}}{67}{proposition.2.5.6}\protected@file@percent }
\newlabel{prop:localization_of_Dedekind_is_Dedekind}{{2.5.{6}}{67}{Localization}{proposition.2.5.6}{}}
\newlabel{prop:localization_of_Dedekind_is_Dedekind@cref}{{[proposition][6][2,5]2.5.{6}}{[1][66][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{67}{proof.73}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{67}{theorem.2.5.1}\protected@file@percent }
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings}{{2.5.{1}}{67}{Localization}{theorem.2.5.1}{}}
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings@cref}{{[theorem][1][2,5]2.5.{1}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{67}{proof.74}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.5.{1}}{}}{68}{remark.2.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.5.{2}}{}}{68}{remark.2.5.2}\protected@file@percent }
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes}{{2.5}{68}{Localization}{equation.2.5.5}{}}
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes@cref}{{[equation][5][2]2.5}{[1][68][]68}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.5.{7}}{}}{68}{proposition.2.5.7}\protected@file@percent }
\newlabel{prop:ideal_class_group_localization_exact_sequence}{{2.5.{7}}{68}{Localization}{proposition.2.5.7}{}}
\newlabel{prop:ideal_class_group_localization_exact_sequence@cref}{{[proposition][7][2,5]2.5.{7}}{[1][68][]68}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{69}{proof.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {red}\sf  Todo: [The Ideal Norm]}}{70}{section.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.6.{1}}{}}{70}{proposition.2.6.1}\protected@file@percent }
\newlabel{prop:ideal_norm_respects_localizations}{{2.6.{1}}{70}{\todo {The Ideal Norm}}{proposition.2.6.1}{}}
\newlabel{prop:ideal_norm_respects_localizations@cref}{{[proposition][1][2,6]2.6.{1}}{[1][70][]70}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{70}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.6.{2}}{}}{70}{proposition.2.6.2}\protected@file@percent }
\newlabel{prop:ideal_norm_respects_field_trace}{{2.6.{2}}{70}{\todo {The Ideal Norm}}{proposition.2.6.2}{}}
\newlabel{prop:ideal_norm_respects_field_trace@cref}{{[proposition][2][2,6]2.6.{2}}{[1][70][]70}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{77}{}}{70}{proof.77}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.6.{3}}{}}{70}{proposition.2.6.3}\protected@file@percent }
\newlabel{equ:ideals_of_fixed_norm_bound}{{2.6.{3}}{70}{\todo {The Ideal Norm}}{proposition.2.6.3}{}}
\newlabel{equ:ideals_of_fixed_norm_bound@cref}{{[proposition][3][2,6]2.6.{3}}{[1][70][]70}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{70}{proof.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\leavevmode {\color  {red}\sf  Todo: [The Different \& Discriminant]}}{71}{section.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.7.{1}}{}}{71}{remark.2.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.7.{2}}{}}{71}{remark.2.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.7.{1}}{}}{71}{proposition.2.7.1}\protected@file@percent }
\newlabel{prop:dual_lattice_is_fractional}{{2.7.{1}}{71}{\todo {The Different \& Discriminant}}{proposition.2.7.1}{}}
\newlabel{prop:dual_lattice_is_fractional@cref}{{[proposition][1][2,7]2.7.{1}}{[1][71][]71}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{72}{proof.79}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.7.{2}}{}}{72}{proposition.2.7.2}\protected@file@percent }
\newlabel{prop:localization_of_dual_is_dual_of_localization}{{2.7.{2}}{72}{\todo {The Different \& Discriminant}}{proposition.2.7.2}{}}
\newlabel{prop:localization_of_dual_is_dual_of_localization@cref}{{[proposition][2][2,7]2.7.{2}}{[1][72][]72}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{80}{}}{72}{proof.80}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.7.{3}}{}}{73}{proposition.2.7.3}\protected@file@percent }
\newlabel{prop:different_and_discriminant_respect_localization}{{2.7.{3}}{73}{\todo {The Different \& Discriminant}}{proposition.2.7.3}{}}
\newlabel{prop:different_and_discriminant_respect_localization@cref}{{[proposition][3][2,7]2.7.{3}}{[1][73][]73}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{81}{}}{73}{proof.81}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.7.{4}}{}}{74}{proposition.2.7.4}\protected@file@percent }
\newlabel{prop:norm_of_different_is_discriminant}{{2.7.{4}}{74}{\todo {The Different \& Discriminant}}{proposition.2.7.4}{}}
\newlabel{prop:norm_of_different_is_discriminant@cref}{{[proposition][4][2,7]2.7.{4}}{[1][73][]74}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{82}{}}{74}{proof.82}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.7.{1}}{}}{74}{theorem.2.7.1}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_different}{{2.7.{1}}{74}{\todo {The Different \& Discriminant}}{theorem.2.7.1}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_different@cref}{{[theorem][1][2,7]2.7.{1}}{[1][74][]74}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{83}{}}{74}{proof.83}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.7.{2}}{}}{74}{theorem.2.7.2}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant}{{2.7.{2}}{74}{\todo {The Different \& Discriminant}}{theorem.2.7.2}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant@cref}{{[theorem][2][2,7]2.7.{2}}{[1][74][]74}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{84}{}}{74}{proof.84}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.7.{1}}{}}{74}{corollary.2.7.1}\protected@file@percent }
\newlabel{cor:finitely_many_primes_ramify}{{2.7.{1}}{74}{\todo {The Different \& Discriminant}}{corollary.2.7.1}{}}
\newlabel{cor:finitely_many_primes_ramify@cref}{{[corollary][1][2,7]2.7.{1}}{[1][74][]74}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{85}{}}{74}{proof.85}\protected@file@percent }
\@setckpt{Parts/part2-1}{
\setcounter{page}{76}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{304}
\setcounter{currNonectr}{0}
\setcounter{proof}{85}
\setcounter{currproofctr}{85}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{15}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{currtheorem*ctr}{8}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{8}
\setcounter{currpropositionctr}{54}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{4}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{10}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{5}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{12}
\setcounter{endremarkctr}{0}
\setcounter{remark}{2}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
