\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}$L$-functions of Number Fields}{225}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Dedekind Zeta Functions}{225}{section.12.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{12.1.{1}}{}}{225}{remark.12.1.1}\protected@file@percent }
\newlabel{rem:alternative_expression_for_Dirichlet_series_of_Dedekind_zeta_function}{{12.1.{1}}{225}{The Definition and Euler Product}{remark.12.1.1}{}}
\newlabel{rem:alternative_expression_for_Dirichlet_series_of_Dedekind_zeta_function@cref}{{[remark][1][12,1]12.1.{1}}{[1][225][]225}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{12.1.{1}}{}}{227}{lemma.12.1.1}\protected@file@percent }
\newlabel{lem:Hecke_theta_function_lemma}{{12.1.{1}}{227}{The Integral Representation: Part I}{lemma.12.1.1}{}}
\newlabel{lem:Hecke_theta_function_lemma@cref}{{[lemma][1][12,1]12.1.{1}}{[1][227][]227}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{198}{}}{227}{proof.198}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_1}{{12.1}{229}{The Integral Representation: Part I}{equation.12.1.1}{}}
\newlabel{equ:integral_representation_Dedekind_1@cref}{{[equation][1][12]12.1}{[1][229][]229}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.1.{1}}{}}{230}{theorem.12.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Hecke_theta}{{12.1.{1}}{230}{The Hecke Theta Function}{theorem.12.1.1}{}}
\newlabel{thm:functional_equation_Hecke_theta@cref}{{[theorem][1][12,1]12.1.{1}}{[1][230][]230}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{199}{}}{230}{proof.199}\protected@file@percent }
\global\def\markcxcixproofiv{\openbox }
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split}{{12.2}{231}{The Integral Representation: Part II}{equation.12.1.2}{}}
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split@cref}{{[equation][2][12]12.2}{[1][231][]231}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{12.1.{2}}{}}{232}{lemma.12.1.2}\protected@file@percent }
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface}{{12.1.{2}}{232}{The Integral Representation: Part II}{lemma.12.1.2}{}}
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface@cref}{{[lemma][2][12,1]12.1.{2}}{[1][232][]232}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{200}{}}{232}{proof.200}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_final}{{12.3}{233}{The Integral Representation: Part II}{equation.12.1.3}{}}
\newlabel{equ:integral_representation_Dedekind_final@cref}{{[equation][3][12]12.3}{[1][233][]233}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{36}{Analytic class number formula}}{234}{theorem*.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{201}{}}{234}{proof.201}\protected@file@percent }
\global\def\markcciproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.1.{2}}{}}{235}{theorem.12.1.2}\protected@file@percent }
\newlabel{thm:Dedekind_Selberg}{{12.1.{2}}{235}{The Functional Equation}{theorem.12.1.2}{}}
\newlabel{thm:Dedekind_Selberg@cref}{{[theorem][2][12,1]12.1.{2}}{[1][235][]235}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Quadratic Dedekind Zeta Functions}{235}{section.12.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.2.{1}}{}}{235}{theorem.12.2.1}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_quadratic}{{12.2.{1}}{235}{Quadratic Dedekind Zeta Functions}{theorem.12.2.1}{}}
\newlabel{thm:factorization_of_Dedekind_of_quadratic@cref}{{[theorem][1][12,2]12.2.{1}}{[1][235][]235}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{202}{}}{235}{proof.202}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{12.2.{1}}{}}{235}{proposition.12.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{203}{}}{236}{proof.203}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{236}{corollary*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{204}{}}{236}{proof.204}\protected@file@percent }
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character}{{12.4}{236}{Quadratic Dedekind Zeta Functions}{equation.12.2.4}{}}
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character@cref}{{[equation][4][12]12.4}{[1][236][]236}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Cyclotomic Dedekind Zeta Functions}{236}{section.12.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.3.{1}}{}}{236}{theorem.12.3.1}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_cyclotomic}{{12.3.{1}}{236}{Cyclotomic Dedekind Zeta Functions}{theorem.12.3.1}{}}
\newlabel{thm:factorization_of_Dedekind_of_cyclotomic@cref}{{[theorem][1][12,3]12.3.{1}}{[1][236][]236}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{205}{}}{236}{proof.205}\protected@file@percent }
\global\def\markccvproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{12.3.{1}}{}}{237}{proposition.12.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{206}{}}{237}{proof.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Class Numbers of Quadratic Number Fields}{237}{section.12.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.4.{1}}{}}{238}{theorem.12.4.1}\protected@file@percent }
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1}{{12.4.{1}}{238}{The Class Numbers of Quadratic Number Fields}{theorem.12.4.1}{}}
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][12,4]12.4.{1}}{[1][237][]238}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{207}{}}{238}{proof.207}\protected@file@percent }
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1}{{12.5}{238}{The Class Numbers of Quadratic Number Fields}{equation.12.4.5}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1@cref}{{[equation][5][12]12.5}{[1][238][]238}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2}{{12.6}{239}{The Class Numbers of Quadratic Number Fields}{equation.12.4.6}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2@cref}{{[equation][6][12]12.6}{[1][238][]239}}
\@writefile{thm}{\contentsline {remark}{{Remark}{12.4.{1}}{}}{239}{remark.12.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{12.4.{1}}{}}{239}{corollary.12.4.1}\protected@file@percent }
\newlabel{cor:formula_for_class_number_quadratic_number_field}{{12.4.{1}}{239}{The Class Numbers of Quadratic Number Fields}{corollary.12.4.1}{}}
\newlabel{cor:formula_for_class_number_quadratic_number_field@cref}{{[corollary][1][12,4]12.4.{1}}{[1][239][]239}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{208}{}}{239}{proof.208}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{12.4.{1}}{}}{240}{proposition.12.4.1}\protected@file@percent }
\newlabel{prop:class_number_upper_bound}{{12.4.{1}}{240}{The Class Numbers of Quadratic Number Fields}{proposition.12.4.1}{}}
\newlabel{prop:class_number_upper_bound@cref}{{[proposition][1][12,4]12.4.{1}}{[1][239][]240}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{209}{}}{240}{proof.209}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{12.4.{2}}{}}{240}{proposition.12.4.2}\protected@file@percent }
\newlabel{prop:class_number_lower_bound}{{12.4.{2}}{240}{The Class Numbers of Quadratic Number Fields}{proposition.12.4.2}{}}
\newlabel{prop:class_number_lower_bound@cref}{{[proposition][2][12,4]12.4.{2}}{[1][240][]240}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{210}{}}{240}{proof.210}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{12.4.{2}}{}}{240}{corollary.12.4.2}\protected@file@percent }
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number}{{12.4.{2}}{240}{The Class Numbers of Quadratic Number Fields}{corollary.12.4.2}{}}
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number@cref}{{[corollary][2][12,4]12.4.{2}}{[1][240][]240}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{211}{}}{240}{proof.211}\protected@file@percent }
\@setckpt{Parts/part3-4}{
\setcounter{page}{241}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{893}
\setcounter{currNonectr}{0}
\setcounter{proof}{211}
\setcounter{currproofctr}{211}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{45}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{36}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{36}
\setcounter{currpropositionctr}{95}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{27}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{2}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{22}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{20}
\setcounter{endremarkctr}{3}
\setcounter{remark}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
