\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Congruence Subgroups \& Modular Curves}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Congruence Subgroups}{85}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{85}{proposition.4.1.1}\protected@file@percent }
\newlabel{prop:PSL_generator}{{4.1.{1}}{85}{Congruence Subgroups}{proposition.4.1.1}{}}
\newlabel{prop:PSL_generator@cref}{{[proposition][1][4,1]4.1.{1}}{[1][85][]85}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{89}{}}{85}{proof.89}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{86}{lemma.4.1.1}\protected@file@percent }
\newlabel{lem:modular_group_decomposition_lemma}{{4.1.{1}}{86}{Congruence Subgroups}{lemma.4.1.1}{}}
\newlabel{lem:modular_group_decomposition_lemma@cref}{{[lemma][1][4,1]4.1.{1}}{[1][86][]86}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{90}{}}{86}{proof.90}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{86}{proposition.4.1.2}\protected@file@percent }
\newlabel{prop:surjective_modulo_N_for_modular_group}{{4.1.{2}}{86}{Congruence Subgroups}{proposition.4.1.2}{}}
\newlabel{prop:surjective_modulo_N_for_modular_group@cref}{{[proposition][2][4,1]4.1.{2}}{[1][86][]86}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{91}{}}{86}{proof.91}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{2}}{}}{87}{lemma.4.1.2}\protected@file@percent }
\newlabel{lem:coset_lemma_1}{{4.1.{2}}{87}{Congruence Subgroups}{lemma.4.1.2}{}}
\newlabel{lem:coset_lemma_1@cref}{{[lemma][2][4,1]4.1.{2}}{[1][87][]87}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{92}{}}{87}{proof.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modular Curves}{87}{section.4.2}\protected@file@percent }
\citation{kilford2015modular}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{88}{proposition.4.2.1}\protected@file@percent }
\newlabel{prop:modular_group_is_Fuchsian}{{4.2.{1}}{88}{Modular Curves}{proposition.4.2.1}{}}
\newlabel{prop:modular_group_is_Fuchsian@cref}{{[proposition][1][4,2]4.2.{1}}{[1][87][]88}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{88}{proposition.4.2.2}\protected@file@percent }
\newlabel{prop:fundamental_domain_modular_group}{{4.2.{2}}{88}{Modular Curves}{proposition.4.2.2}{}}
\newlabel{prop:fundamental_domain_modular_group@cref}{{[proposition][2][4,2]4.2.{2}}{[1][88][]88}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{93}{}}{88}{proof.93}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{88}{proposition.4.2.3}\protected@file@percent }
\newlabel{prop:fundamental_domain_congruence_subgroup}{{4.2.{3}}{88}{Modular Curves}{proposition.4.2.3}{}}
\newlabel{prop:fundamental_domain_congruence_subgroup@cref}{{[proposition][3][4,2]4.2.{3}}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The standard fundamental domain for $\mathrm  {PSL}_{2}(\mathbb  {Z})\backslash \mathbb  {H}$.}}{89}{figure.4.1}\protected@file@percent }
\newlabel{fig:fundamental_domain_modular_group}{{4.1}{89}{The standard fundamental domain for $\PSL _{2}(\Z )\backslash \H $}{figure.4.1}{}}
\newlabel{fig:fundamental_domain_modular_group@cref}{{[figure][1][4]4.1}{[1][88][]89}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{1}}{}}{89}{remark.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{2}}{}}{89}{remark.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{1}}{Bruhat decomposition}}{90}{theorem.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{94}{}}{90}{proof.94}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{3}}{}}{91}{remark.4.2.3}\protected@file@percent }
\newlabel{rem:Bruhat_modulo_infity_exact}{{4.2.{3}}{91}{Modular Curves}{remark.4.2.3}{}}
\newlabel{rem:Bruhat_modulo_infity_exact@cref}{{[remark][3][4,2]4.2.{3}}{[1][91][]91}}
\citation{diamond2005first}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Hyperbolic Measure}{92}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{92}{proposition.4.3.1}\protected@file@percent }
\newlabel{equ:Petersson_volume_relation}{{4.1}{92}{The Hyperbolic Measure}{equation.4.3.1}{}}
\newlabel{equ:Petersson_volume_relation@cref}{{[equation][1][4]4.1}{[1][92][]92}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{93}{lemma.4.3.1}\protected@file@percent }
\newlabel{lem:invariance_of_volume}{{4.3.{1}}{93}{The Hyperbolic Measure}{lemma.4.3.1}{}}
\newlabel{lem:invariance_of_volume@cref}{{[lemma][1][4,3]4.3.{1}}{[1][92][]93}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{95}{}}{93}{proof.95}\protected@file@percent }
\@setckpt{Parts/part3-1}{
\setcounter{page}{94}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{359}
\setcounter{currNonectr}{0}
\setcounter{proof}{95}
\setcounter{currproofctr}{95}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{27}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currpropositionctr}{57}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currcorollaryctr}{14}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{9}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{7}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
