\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Theory of Holomorphic Forms}{189}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Holomorphic Forms}{189}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Poincar\'e and Eisenstein Series}{192}{section.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{10.2.{1}}{}}{192}{remark.10.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{193}{lemma.10.2.1}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{10.2.{1}}{193}{Poincar\'e and Eisenstein Series}{lemma.10.2.1}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[lemma][1][10,2]10.2.{1}}{[1][193][]193}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{164}{}}{193}{proof.164}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{194}{theorem.10.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{194}{theorem.10.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{195}{proposition.10.2.1}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_holomorphic}{{10.2.{1}}{195}{Poincar\'e and Eisenstein Series}{proposition.10.2.1}{}}
\newlabel{prop:Fourier_series_Poincare_holomorphic@cref}{{[proposition][1][10,2]10.2.{1}}{[1][194][]195}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{165}{}}{195}{proof.165}\protected@file@percent }
\global\def\markclxvproofxv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{197}{proposition.10.2.2}\protected@file@percent }
\newlabel{prop:Fourier_series_Eisenstein_holomorphic}{{10.2.{2}}{197}{Poincar\'e and Eisenstein Series}{proposition.10.2.2}{}}
\newlabel{prop:Fourier_series_Eisenstein_holomorphic@cref}{{[proposition][2][10,2]10.2.{2}}{[1][197][]197}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{166}{}}{197}{proof.166}\protected@file@percent }
\citation{diamond2005first}
\global\def\markclxviproofxviii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Inner Product Spaces of Holomorphic Forms}{200}{section.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{200}{proposition.10.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_holomorphic}{{10.3.{1}}{200}{Inner Product Spaces of Holomorphic Forms}{proposition.10.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_holomorphic@cref}{{[proposition][1][10,3]10.3.{1}}{[1][200][]200}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{167}{}}{200}{proof.167}\protected@file@percent }
\global\def\markclxviiproofi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{201}{theorem.10.3.1}\protected@file@percent }
\newlabel{thm:modular_forms_finite_dimensional}{{10.3.{1}}{201}{Inner Product Spaces of Holomorphic Forms}{theorem.10.3.1}{}}
\newlabel{thm:modular_forms_finite_dimensional@cref}{{[theorem][1][10,3]10.3.{1}}{[1][200][]201}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.3.{2}}{}}{201}{proposition.10.3.2}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic}{{10.3.{2}}{201}{Inner Product Spaces of Holomorphic Forms}{proposition.10.3.2}{}}
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic@cref}{{[proposition][2][10,3]10.3.{2}}{[1][201][]201}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{168}{}}{201}{proof.168}\protected@file@percent }
\newlabel{equ:Dirac_integral_representation}{{10.1}{201}{Inner Product Spaces of Holomorphic Forms}{equation.10.3.1}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][1][10]10.1}{[1][201][]201}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{201}{theorem.10.3.2}\protected@file@percent }
\newlabel{thm:Petersson_inner_product_with_Poincare_series}{{10.3.{2}}{201}{Inner Product Spaces of Holomorphic Forms}{theorem.10.3.2}{}}
\newlabel{thm:Petersson_inner_product_with_Poincare_series@cref}{{[theorem][2][10,3]10.3.{2}}{[1][201][]201}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{169}{}}{202}{proof.169}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{203}{theorem.10.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{170}{}}{203}{proof.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Double Coset Operators}{203}{section.10.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.4.{1}}{}}{203}{lemma.10.4.1}\protected@file@percent }
\newlabel{lem:coset_lemma_2}{{10.4.{1}}{203}{Double Coset Operators}{lemma.10.4.1}{}}
\newlabel{lem:coset_lemma_2@cref}{{[lemma][1][10,4]10.4.{1}}{[1][203][]203}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{171}{}}{203}{proof.171}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.4.{1}}{}}{204}{proposition.10.4.1}\protected@file@percent }
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite}{{10.4.{1}}{204}{Double Coset Operators}{proposition.10.4.1}{}}
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite@cref}{{[proposition][1][10,4]10.4.{1}}{[1][203][]204}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{172}{}}{204}{proof.172}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.4.{2}}{}}{204}{proposition.10.4.2}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic}{{10.4.{2}}{204}{Double Coset Operators}{proposition.10.4.2}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic@cref}{{[proposition][2][10,4]10.4.{2}}{[1][204][]204}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{173}{}}{204}{proof.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Diamond and Hecke Operators}{205}{section.10.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{1}}{}}{206}{proposition.10.5.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_holomorphic}{{10.5.{1}}{206}{Diamond and Hecke Operators}{proposition.10.5.1}{}}
\newlabel{thm:diamond_operator_decomposition_holomorphic@cref}{{[proposition][1][10,5]10.5.{1}}{[1][205][]206}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{174}{}}{206}{proof.174}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.5.{1}}{}}{206}{lemma.10.5.1}\protected@file@percent }
\newlabel{lem:cosets_for_Hecke_operators}{{10.5.{1}}{206}{Diamond and Hecke Operators}{lemma.10.5.1}{}}
\newlabel{lem:cosets_for_Hecke_operators@cref}{{[lemma][1][10,5]10.5.{1}}{[1][206][]206}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{175}{}}{206}{proof.175}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{2}}{}}{208}{proposition.10.5.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic}{{10.5.{2}}{208}{Diamond and Hecke Operators}{proposition.10.5.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic@cref}{{[proposition][2][10,5]10.5.{2}}{[1][207][]208}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{176}{}}{208}{proof.176}\protected@file@percent }
\global\def\markclxxviproofv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{3}}{}}{208}{proposition.10.5.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic}{{10.5.{3}}{208}{Diamond and Hecke Operators}{proposition.10.5.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic@cref}{{[proposition][3][10,5]10.5.{3}}{[1][208][]208}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{177}{}}{208}{proof.177}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{4}}{}}{210}{proposition.10.5.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{10.5.{4}}{210}{Diamond and Hecke Operators}{proposition.10.5.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][4][10,5]10.5.{4}}{[1][210][]210}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{178}{}}{210}{proof.178}\protected@file@percent }
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic}{{10.2}{210}{Diamond and Hecke Operators}{equation.10.5.2}{}}
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic@cref}{{[equation][2][10]10.2}{[1][210][]210}}
\global\def\markclxxviiiproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{5}}{}}{211}{proposition.10.5.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_holomorphic}{{10.5.{5}}{211}{Diamond and Hecke Operators}{proposition.10.5.5}{}}
\newlabel{prop:Hecke_operators_commute_holomorphic@cref}{{[proposition][5][10,5]10.5.{5}}{[1][211][]211}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{179}{}}{211}{proof.179}\protected@file@percent }
\global\def\markclxxixproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{6}}{}}{212}{proposition.10.5.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{10.5.{6}}{212}{Diamond and Hecke Operators}{proposition.10.5.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][6][10,5]10.5.{6}}{[1][212][]212}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{180}{}}{212}{proof.180}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.5.{2}}{}}{213}{lemma.10.5.2}\protected@file@percent }
\newlabel{lem:adjoint_lemma}{{10.5.{2}}{213}{Diamond and Hecke Operators}{lemma.10.5.2}{}}
\newlabel{lem:adjoint_lemma@cref}{{[lemma][2][10,5]10.5.{2}}{[1][213][]213}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{181}{}}{214}{proof.181}\protected@file@percent }
\global\def\markclxxxiproofvi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{7}}{}}{214}{proposition.10.5.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_holomorphic}{{10.5.{7}}{214}{Diamond and Hecke Operators}{proposition.10.5.7}{}}
\newlabel{prop:Petersson_adjoint_holomorphic@cref}{{[proposition][7][10,5]10.5.{7}}{[1][214][]214}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{182}{}}{214}{proof.182}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{8}}{}}{215}{proposition.10.5.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_holomorphic}{{10.5.{8}}{215}{Diamond and Hecke Operators}{proposition.10.5.8}{}}
\newlabel{prop:Hecke_operators_normal_holomorphic@cref}{{[proposition][8][10,5]10.5.{8}}{[1][215][]215}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{183}{}}{215}{proof.183}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{216}{theorem.10.5.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic}{{10.5.{1}}{216}{Diamond and Hecke Operators}{theorem.10.5.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic@cref}{{[theorem][1][10,5]10.5.{1}}{[1][216][]216}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{184}{}}{216}{proof.184}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{216}{proposition*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{185}{}}{216}{proof.185}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{10.5.{1}}{}}{217}{corollary.10.5.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_holomorphic}{{10.5.{1}}{217}{Diamond and Hecke Operators}{corollary.10.5.1}{}}
\newlabel{cor:Hecke_relations_operator_holomorphic@cref}{{[corollary][1][10,5]10.5.{1}}{[1][216][]217}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{186}{}}{217}{proof.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Atkin-Lehner Theory}{217}{section.10.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{217}{proposition.10.6.1}\protected@file@percent }
\newlabel{equ:lifting_operator_holomorphic}{{10.6.{1}}{217}{Atkin-Lehner Theory}{proposition.10.6.1}{}}
\newlabel{equ:lifting_operator_holomorphic@cref}{{[proposition][1][10,6]10.6.{1}}{[1][217][]217}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{187}{}}{217}{proof.187}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{218}{proposition.10.6.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_holomorphic}{{10.6.{2}}{218}{Atkin-Lehner Theory}{proposition.10.6.2}{}}
\newlabel{prop:Atkin_Lehner_holomorphic@cref}{{[proposition][2][10,6]10.6.{2}}{[1][218][]218}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{188}{}}{218}{proof.188}\protected@file@percent }
\global\def\markclxxxviiiproofix{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{3}}{}}{220}{proposition.10.6.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic}{{10.6.{3}}{220}{Atkin-Lehner Theory}{proposition.10.6.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic@cref}{{[proposition][3][10,6]10.6.{3}}{[1][219][]220}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{189}{}}{220}{proof.189}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{4}}{}}{220}{proposition.10.6.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic}{{10.6.{4}}{220}{Atkin-Lehner Theory}{proposition.10.6.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic@cref}{{[proposition][4][10,6]10.6.{4}}{[1][220][]220}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{190}{}}{220}{proof.190}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{10.6.{1}}{}}{222}{corollary.10.6.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_holomorphic}{{10.6.{1}}{222}{Atkin-Lehner Theory}{corollary.10.6.1}{}}
\newlabel{cor:old/new_eigenbasis_holomorphic@cref}{{[corollary][1][10,6]10.6.{1}}{[1][221][]222}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{191}{}}{222}{proof.191}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{222}{lemma.10.6.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_holomorphic}{{10.6.{1}}{222}{Atkin-Lehner Theory}{lemma.10.6.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_holomorphic@cref}{{[lemma][1][10,6]10.6.{1}}{[1][222][]222}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{222}{theorem.10.6.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_holomorphic}{{10.6.{1}}{222}{Atkin-Lehner Theory}{theorem.10.6.1}{}}
\newlabel{thm:newforms_characterization_holomorphic@cref}{{[theorem][1][10,6]10.6.{1}}{[1][222][]222}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{192}{}}{222}{proof.192}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{5}}{}}{223}{proposition.10.6.5}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_holomorphic}{{10.6.{5}}{223}{Atkin-Lehner Theory}{proposition.10.6.5}{}}
\newlabel{cref:conjugate_cusp_form_holomorphic@cref}{{[proposition][5][10,6]10.6.{5}}{[1][223][]223}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{193}{}}{223}{proof.193}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\citation{ramanujan1916certain}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{6}}{}}{224}{proposition.10.6.6}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic}{{10.6.{6}}{224}{Atkin-Lehner Theory}{proposition.10.6.6}{}}
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic@cref}{{[proposition][6][10,6]10.6.{6}}{[1][224][]224}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{194}{}}{224}{proof.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The Ramanujan-Petersson Conjecture}{224}{section.10.7}\protected@file@percent }
\citation{deligne1971formes}
\citation{deligne1974conjecture}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{21}{Ramanujan-Petersson conjecture, holomorphic}}{225}{theorem*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Twists of Holomorphic Forms}{225}{section.10.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.8.{1}}{}}{226}{proposition.10.8.1}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms_primitive}{{10.8.{1}}{226}{Twists of Holomorphic Forms}{proposition.10.8.1}{}}
\newlabel{prop:twisted_holomorphic_forms_primitive@cref}{{[proposition][1][10,8]10.8.{1}}{[1][225][]226}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{195}{}}{226}{proof.195}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.8.{1}}{}}{227}{lemma.10.8.1}\protected@file@percent }
\newlabel{lem:twisted_holomorphic_lemma}{{10.8.{1}}{227}{Twists of Holomorphic Forms}{lemma.10.8.1}{}}
\newlabel{lem:twisted_holomorphic_lemma@cref}{{[lemma][1][10,8]10.8.{1}}{[1][227][]227}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{196}{}}{227}{proof.196}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.8.{2}}{}}{227}{proposition.10.8.2}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms}{{10.8.{2}}{227}{Twists of Holomorphic Forms}{proposition.10.8.2}{}}
\newlabel{prop:twisted_holomorphic_forms@cref}{{[proposition][2][10,8]10.8.{2}}{[1][227][]227}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{197}{}}{227}{proof.197}\protected@file@percent }
\@setckpt{Parts/part4-2}{
\setcounter{page}{228}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{901}
\setcounter{currNonectr}{0}
\setcounter{proof}{197}
\setcounter{currproofctr}{197}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{38}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{21}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{21}
\setcounter{currpropositionctr}{110}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{2}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{2}
\setcounter{currcorollaryctr}{19}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{27}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{21}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
