\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Theory of Automorphic \& Maass Forms}{166}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Automorphic \& Maass Forms}{166}{section.7.1}\protected@file@percent }
\citation{bumpautomorphic1997}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{167}{proposition.7.1.1}\protected@file@percent }
\newlabel{prop:Laplace_is_invariant}{{7.1.{1}}{167}{Automorphic \& Maass Forms}{proposition.7.1.1}{}}
\newlabel{prop:Laplace_is_invariant@cref}{{[proposition][1][7,1]7.1.{1}}{[1][167][]167}}
\citation{evans2022partial}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.1.{1}}{}}{170}{remark.7.1.1}\protected@file@percent }
\newlabel{rem:holomorphic_embedds_into_Maass}{{7.1.{1}}{170}{Automorphic \& Maass Forms}{remark.7.1.1}{}}
\newlabel{rem:holomorphic_embedds_into_Maass@cref}{{[remark][1][7,1]7.1.{1}}{[1][169][]170}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{170}{proposition.7.1.2}\protected@file@percent }
\newlabel{prop:raisin_lowering_presrves_Maass_forms}{{7.1.{2}}{170}{Automorphic \& Maass Forms}{proposition.7.1.2}{}}
\newlabel{prop:raisin_lowering_presrves_Maass_forms@cref}{{[proposition][2][7,1]7.1.{2}}{[1][170][]170}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{162}{}}{170}{proof.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Poincar\'e \& Eisenstein Series}{171}{section.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{173}{theorem.7.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{173}{theorem.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inner Product Spaces of Automorphic Functions}{174}{section.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.3.{1}}{}}{174}{proposition.7.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_Maass}{{7.3.{1}}{174}{Inner Product Spaces of Automorphic Functions}{proposition.7.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_Maass@cref}{{[proposition][1][7,3]7.3.{1}}{[1][174][]174}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{163}{}}{174}{proof.163}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.3.{2}}{}}{174}{proposition.7.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{164}{}}{174}{proof.164}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.3.{3}}{}}{175}{proposition.7.3.3}\protected@file@percent }
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions}{{7.3.{3}}{175}{Inner Product Spaces of Automorphic Functions}{proposition.7.3.3}{}}
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions@cref}{{[proposition][3][7,3]7.3.{3}}{[1][175][]175}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{165}{}}{176}{proof.165}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.3.{4}}{}}{176}{proposition.7.3.4}\protected@file@percent }
\newlabel{prop:Laplace_bounded_self-adjoint}{{7.3.{4}}{176}{Inner Product Spaces of Automorphic Functions}{proposition.7.3.4}{}}
\newlabel{prop:Laplace_bounded_self-adjoint@cref}{{[proposition][4][7,3]7.3.{4}}{[1][176][]176}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.3.{1}}{}}{176}{remark.7.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{177}{lemma.7.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one}{{7.3.{1}}{177}{Inner Product Spaces of Automorphic Functions}{lemma.7.3.1}{}}
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one@cref}{{[lemma][1][7,3]7.3.{1}}{[1][177][]177}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{166}{}}{177}{proof.166}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{178}{theorem.7.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{178}{theorem.7.3.2}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Spectral Theory of the Laplace Operator}{180}{section.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{180}{theorem.7.4.1}\protected@file@percent }
\newlabel{thm:cusp_form_spectrum}{{7.4.{1}}{180}{Spectral Theory of the Laplace Operator}{theorem.7.4.1}{}}
\newlabel{thm:cusp_form_spectrum@cref}{{[theorem][1][7,4]7.4.{1}}{[1][180][]180}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{180}{theorem.7.4.2}\protected@file@percent }
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series}{{7.4.{2}}{180}{Spectral Theory of the Laplace Operator}{theorem.7.4.2}{}}
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series@cref}{{[theorem][2][7,4]7.4.{2}}{[1][180][]180}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{180}{theorem.7.4.3}\protected@file@percent }
\newlabel{thm:functional_equation_of_Eisenstein_series}{{7.4.{3}}{180}{Spectral Theory of the Laplace Operator}{theorem.7.4.3}{}}
\newlabel{thm:functional_equation_of_Eisenstein_series@cref}{{[theorem][3][7,4]7.4.{3}}{[1][180][]180}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{181}{theorem.7.4.4}\protected@file@percent }
\newlabel{thm:residues_of_Eisenstein_series}{{7.4.{4}}{181}{Spectral Theory of the Laplace Operator}{theorem.7.4.4}{}}
\newlabel{thm:residues_of_Eisenstein_series@cref}{{[theorem][4][7,4]7.4.{4}}{[1][180][]181}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{181}{proposition.7.4.1}\protected@file@percent }
\newlabel{prop:Eisenstein_transform_property}{{7.4.{1}}{181}{Spectral Theory of the Laplace Operator}{proposition.7.4.1}{}}
\newlabel{prop:Eisenstein_transform_property@cref}{{[proposition][1][7,4]7.4.{1}}{[1][181][]181}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{182}{proposition.7.4.2}\protected@file@percent }
\newlabel{prop:residual_forms_weight_zero}{{7.4.{2}}{182}{Spectral Theory of the Laplace Operator}{proposition.7.4.2}{}}
\newlabel{prop:residual_forms_weight_zero@cref}{{[proposition][2][7,4]7.4.{2}}{[1][182][]182}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{5}}{}}{182}{theorem.7.4.5}\protected@file@percent }
\newlabel{thm:incomplete_Eisenstein_series_spectrum}{{7.4.{5}}{182}{Spectral Theory of the Laplace Operator}{theorem.7.4.5}{}}
\newlabel{thm:incomplete_Eisenstein_series_spectrum@cref}{{[theorem][5][7,4]7.4.{5}}{[1][182][]182}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{6}}{}}{182}{theorem.7.4.6}\protected@file@percent }
\newlabel{thm:the_full_spectral_resolution}{{7.4.{6}}{182}{Spectral Theory of the Laplace Operator}{theorem.7.4.6}{}}
\newlabel{thm:the_full_spectral_resolution@cref}{{[theorem][6][7,4]7.4.{6}}{[1][182][]182}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{167}{}}{182}{proof.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Double Coset Operators}{183}{section.7.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{183}{proposition.7.5.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass}{{7.5.{1}}{183}{Double Coset Operators}{proposition.7.5.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass@cref}{{[proposition][1][7,5]7.5.{1}}{[1][183][]183}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{168}{}}{183}{proof.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Diamond \& Hecke Operators}{183}{section.7.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{1}}{}}{184}{proposition.7.6.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_Maass}{{7.6.{1}}{184}{Diamond \& Hecke Operators}{proposition.7.6.1}{}}
\newlabel{thm:diamond_operator_decomposition_Maass@cref}{{[proposition][1][7,6]7.6.{1}}{[1][183][]184}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{169}{}}{184}{proof.169}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{2}}{}}{184}{proposition.7.6.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_Maass}{{7.6.{2}}{184}{Diamond \& Hecke Operators}{proposition.7.6.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_Maass@cref}{{[proposition][2][7,6]7.6.{2}}{[1][184][]184}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{170}{}}{184}{proof.170}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{3}}{}}{184}{proposition.7.6.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_Maass}{{7.6.{3}}{184}{Diamond \& Hecke Operators}{proposition.7.6.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_Maass@cref}{{[proposition][3][7,6]7.6.{3}}{[1][184][]184}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{171}{}}{184}{proof.171}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{4}}{}}{184}{proposition.7.6.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{7.6.{4}}{184}{Diamond \& Hecke Operators}{proposition.7.6.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][4][7,6]7.6.{4}}{[1][184][]184}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{172}{}}{185}{proof.172}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{5}}{}}{185}{proposition.7.6.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_Maass}{{7.6.{5}}{185}{Diamond \& Hecke Operators}{proposition.7.6.5}{}}
\newlabel{prop:Hecke_operators_commute_Maass@cref}{{[proposition][5][7,6]7.6.{5}}{[1][185][]185}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{173}{}}{185}{proof.173}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{6}}{}}{185}{proposition.7.6.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{7.6.{6}}{185}{Diamond \& Hecke Operators}{proposition.7.6.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][6][7,6]7.6.{6}}{[1][185][]185}}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{174}{}}{186}{proof.174}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{7}}{}}{186}{proposition.7.6.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_Maass}{{7.6.{7}}{186}{Diamond \& Hecke Operators}{proposition.7.6.7}{}}
\newlabel{prop:Petersson_adjoint_Maass@cref}{{[proposition][7][7,6]7.6.{7}}{[1][185][]186}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{175}{}}{186}{proof.175}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{8}}{}}{186}{proposition.7.6.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_Maass}{{7.6.{8}}{186}{Diamond \& Hecke Operators}{proposition.7.6.8}{}}
\newlabel{prop:Hecke_operators_normal_Maass@cref}{{[proposition][8][7,6]7.6.{8}}{[1][186][]186}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{176}{}}{186}{proof.176}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.6.{9}}{}}{187}{proposition.7.6.9}\protected@file@percent }
\newlabel{prop:parity_operator_properties}{{7.6.{9}}{187}{Diamond \& Hecke Operators}{proposition.7.6.9}{}}
\newlabel{prop:parity_operator_properties@cref}{{[proposition][9][7,6]7.6.{9}}{[1][186][]187}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.6.{1}}{}}{188}{theorem.7.6.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_Maass}{{7.6.{1}}{188}{Diamond \& Hecke Operators}{theorem.7.6.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_Maass@cref}{{[theorem][1][7,6]7.6.{1}}{[1][187][]188}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{177}{}}{188}{proof.177}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{188}{proposition*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{178}{}}{188}{proof.178}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.6.{1}}{}}{188}{corollary.7.6.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_Maass}{{7.6.{1}}{188}{Diamond \& Hecke Operators}{corollary.7.6.1}{}}
\newlabel{cor:Hecke_relations_operator_Maass@cref}{{[corollary][1][7,6]7.6.{1}}{[1][188][]188}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{179}{}}{188}{proof.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Atkin-Lehner Theory}{188}{section.7.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.7.{1}}{}}{188}{proposition.7.7.1}\protected@file@percent }
\newlabel{equ:lifting_operator_Maass}{{7.7.{1}}{188}{Atkin-Lehner Theory}{proposition.7.7.1}{}}
\newlabel{equ:lifting_operator_Maass@cref}{{[proposition][1][7,7]7.7.{1}}{[1][188][]188}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{180}{}}{189}{proof.180}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.7.{2}}{}}{189}{proposition.7.7.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_Maass}{{7.7.{2}}{189}{Atkin-Lehner Theory}{proposition.7.7.2}{}}
\newlabel{prop:Atkin_Lehner_Maass@cref}{{[proposition][2][7,7]7.7.{2}}{[1][189][]189}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{181}{}}{189}{proof.181}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.7.{3}}{}}{190}{proposition.7.7.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass}{{7.7.{3}}{190}{Atkin-Lehner Theory}{proposition.7.7.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass@cref}{{[proposition][3][7,7]7.7.{3}}{[1][189][]190}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{182}{}}{190}{proof.182}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.7.{4}}{}}{190}{proposition.7.7.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_Maass}{{7.7.{4}}{190}{Atkin-Lehner Theory}{proposition.7.7.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_Maass@cref}{{[proposition][4][7,7]7.7.{4}}{[1][189][]190}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{183}{}}{190}{proof.183}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{190}{corollary.7.7.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_Maass}{{7.7.{1}}{190}{Atkin-Lehner Theory}{corollary.7.7.1}{}}
\newlabel{cor:old/new_eigenbasis_Maass@cref}{{[corollary][1][7,7]7.7.{1}}{[1][190][]190}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{184}{}}{190}{proof.184}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.7.{1}}{}}{190}{lemma.7.7.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_Maass}{{7.7.{1}}{190}{Atkin-Lehner Theory}{lemma.7.7.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_Maass@cref}{{[lemma][1][7,7]7.7.{1}}{[1][190][]190}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{190}{theorem.7.7.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_Maass}{{7.7.{1}}{190}{Atkin-Lehner Theory}{theorem.7.7.1}{}}
\newlabel{thm:newforms_characterization_Maass@cref}{{[theorem][1][7,7]7.7.{1}}{[1][190][]190}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{185}{}}{190}{proof.185}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.7.{5}}{}}{191}{proposition.7.7.5}\protected@file@percent }
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd}{{7.7.{5}}{191}{Atkin-Lehner Theory}{proposition.7.7.5}{}}
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd@cref}{{[proposition][5][7,7]7.7.{5}}{[1][190][]191}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{186}{}}{191}{proof.186}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.7.{6}}{}}{191}{proposition.7.7.6}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_Maass}{{7.7.{6}}{191}{Atkin-Lehner Theory}{proposition.7.7.6}{}}
\newlabel{cref:conjugate_cusp_form_Maass@cref}{{[proposition][6][7,7]7.7.{6}}{[1][191][]191}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{187}{}}{191}{proof.187}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.7.{7}}{}}{191}{proposition.7.7.7}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_Maass}{{7.7.{7}}{191}{Atkin-Lehner Theory}{proposition.7.7.7}{}}
\newlabel{prop:Atkin_Lehner_conjugation_Maass@cref}{{[proposition][7][7,7]7.7.{7}}{[1][191][]191}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{188}{}}{191}{proof.188}\protected@file@percent }
\citation{kim2003functoriality}
\citation{iwaniec2002spectral}
\citation{blomer2013role}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The Ramanujan-Petersson Conjecture}{192}{section.7.8}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Ramanujan-Petersson conjecture, Maass}}{192}{conjecture*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{2}{Selberg conjecture}}{192}{conjecture*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.8.{1}}{}}{192}{theorem.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Twists of Maass Forms}{193}{section.7.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{193}{proposition.7.9.1}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms_primitive}{{7.9.{1}}{193}{Twists of Maass Forms}{proposition.7.9.1}{}}
\newlabel{prop:twisted_Maass_forms_primitive@cref}{{[proposition][1][7,9]7.9.{1}}{[1][193][]193}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{189}{}}{193}{proof.189}\protected@file@percent }
\global\def\markclxxxixproofi{\openbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{193}{lemma.7.9.1}\protected@file@percent }
\newlabel{lem:twisted_Maass_lemma}{{7.9.{1}}{193}{Twists of Maass Forms}{lemma.7.9.1}{}}
\newlabel{lem:twisted_Maass_lemma@cref}{{[lemma][1][7,9]7.9.{1}}{[1][193][]193}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{190}{}}{193}{proof.190}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.9.{2}}{}}{194}{proposition.7.9.2}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms}{{7.9.{2}}{194}{Twists of Maass Forms}{proposition.7.9.2}{}}
\newlabel{prop:twisted_Maass_forms@cref}{{[proposition][2][7,9]7.9.{2}}{[1][193][]194}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{191}{}}{194}{proof.191}\protected@file@percent }
\@setckpt{Parts/part3-3}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{831}
\setcounter{currNonectr}{0}
\setcounter{proof}{191}
\setcounter{currproofctr}{191}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{37}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{14}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{14}
\setcounter{currpropositionctr}{127}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{18}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{25}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{2}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{2}
\setcounter{currremarkctr}{18}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
