\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometry of Number Fields}{192}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Minkowski Space}{192}{section.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{193}{proposition.9.1.1}\protected@file@percent }
\newlabel{prop:Minkowski_space_isomorphism}{{9.1.{1}}{193}{Minkowski Space}{proposition.9.1.1}{}}
\newlabel{prop:Minkowski_space_isomorphism@cref}{{[proposition][1][9,1]9.1.{1}}{[1][193][]193}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{169}{}}{194}{proof.169}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{194}{proposition.9.1.2}\protected@file@percent }
\newlabel{prop:covolume_of_fractional_ideal_under_j}{{9.1.{2}}{194}{Minkowski Space}{proposition.9.1.2}{}}
\newlabel{prop:covolume_of_fractional_ideal_under_j@cref}{{[proposition][2][9,1]9.1.{2}}{[1][194][]194}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{170}{}}{194}{proof.170}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.1.{1}}{}}{195}{corollary.9.1.1}\protected@file@percent }
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding}{{9.1.{1}}{195}{Minkowski Space}{corollary.9.1.1}{}}
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding@cref}{{[corollary][1][9,1]9.1.{1}}{[1][195][]195}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{171}{}}{195}{proof.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Finiteness of the Class Number}{196}{section.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{196}{theorem.9.2.1}\protected@file@percent }
\newlabel{equ:finitness_of_class_number}{{9.2.{1}}{196}{Finiteness of the Class Number}{theorem.9.2.1}{}}
\newlabel{equ:finitness_of_class_number@cref}{{[theorem][1][9,2]9.2.{1}}{[1][196][]196}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{172}{}}{196}{proof.172}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.2.{1}}{}}{197}{lemma.9.2.1}\protected@file@percent }
\newlabel{lem:Minkowski_bound_lemma}{{9.2.{1}}{197}{Finiteness of the Class Number}{lemma.9.2.1}{}}
\newlabel{lem:Minkowski_bound_lemma@cref}{{[lemma][1][9,2]9.2.{1}}{[1][197][]197}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{173}{}}{197}{proof.173}\protected@file@percent }
\newlabel{equ:Minkowski_bound_lemma_1}{{9.1}{197}{Finiteness of the Class Number}{equation.9.2.1}{}}
\newlabel{equ:Minkowski_bound_lemma_1@cref}{{[equation][1][9]9.1}{[1][197][]197}}
\newlabel{equ:Minkowski_bound_lemma_2}{{9.2}{198}{Finiteness of the Class Number}{equation.9.2.2}{}}
\newlabel{equ:Minkowski_bound_lemma_2@cref}{{[equation][2][9]9.2}{[1][198][]198}}
\newlabel{equ:Minkowski_bound_lemma_3}{{9.3}{198}{Finiteness of the Class Number}{equation.9.2.3}{}}
\newlabel{equ:Minkowski_bound_lemma_3@cref}{{[equation][3][9]9.3}{[1][198][]198}}
\newlabel{equ:Minkowski_bound_lemma_4}{{9.4}{198}{Finiteness of the Class Number}{equation.9.2.4}{}}
\newlabel{equ:Minkowski_bound_lemma_4@cref}{{[equation][4][9]9.4}{[1][198][]198}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{33}{Minkowski bound}}{199}{theorem*.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{174}{}}{199}{proof.174}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.2.{1}}{}}{199}{corollary.9.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{175}{}}{199}{proof.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dirichlet's Unit Theorem}{200}{section.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{201}{proposition.9.3.1}\protected@file@percent }
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem}{{9.3.{1}}{201}{Dirichlet's Unit Theorem}{proposition.9.3.1}{}}
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem@cref}{{[proposition][1][9,3]9.3.{1}}{[1][201][]201}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{176}{}}{201}{proof.176}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{201}{lemma.9.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_elements_of_fixed_norm}{{9.3.{1}}{201}{Dirichlet's Unit Theorem}{lemma.9.3.1}{}}
\newlabel{lem:finitely_many_elements_of_fixed_norm@cref}{{[lemma][1][9,3]9.3.{1}}{[1][201][]201}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{177}{}}{201}{proof.177}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.3.{1}}{}}{202}{theorem.9.3.1}\protected@file@percent }
\newlabel{thm:unit_group_complete_lattice}{{9.3.{1}}{202}{Dirichlet's Unit Theorem}{theorem.9.3.1}{}}
\newlabel{thm:unit_group_complete_lattice@cref}{{[theorem][1][9,3]9.3.{1}}{[1][201][]202}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{178}{}}{202}{proof.178}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{34}{Dirichlet's unit theorem}}{203}{theorem*.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{179}{}}{203}{proof.179}\protected@file@percent }
\newlabel{equ:covolume_of_unit_lattice}{{9.5}{204}{Dirichlet's Unit Theorem}{equation.9.3.5}{}}
\newlabel{equ:covolume_of_unit_lattice@cref}{{[equation][5][9]9.5}{[1][204][]204}}
\@setckpt{Parts/part3-2}{
\setcounter{page}{205}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{757}
\setcounter{currNonectr}{0}
\setcounter{proof}{179}
\setcounter{currproofctr}{179}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{35}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{34}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{34}
\setcounter{currpropositionctr}{83}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{18}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{18}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
