\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Geometry of Number Fields}{193}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Minkowski Space}{193}{section.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{194}{proposition.10.1.1}\protected@file@percent }
\newlabel{prop:Minkowski_space_isomorphism}{{10.1.{1}}{194}{Minkowski Space}{proposition.10.1.1}{}}
\newlabel{prop:Minkowski_space_isomorphism@cref}{{[proposition][1][10,1]10.1.{1}}{[1][194][]194}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{170}{}}{195}{proof.170}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.1.{2}}{}}{195}{proposition.10.1.2}\protected@file@percent }
\newlabel{prop:covolume_of_fractional_ideal_under_j}{{10.1.{2}}{195}{Minkowski Space}{proposition.10.1.2}{}}
\newlabel{prop:covolume_of_fractional_ideal_under_j@cref}{{[proposition][2][10,1]10.1.{2}}{[1][195][]195}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{171}{}}{195}{proof.171}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{10.1.{1}}{}}{196}{corollary.10.1.1}\protected@file@percent }
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding}{{10.1.{1}}{196}{Minkowski Space}{corollary.10.1.1}{}}
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding@cref}{{[corollary][1][10,1]10.1.{1}}{[1][196][]196}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{172}{}}{196}{proof.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Finiteness of the Class Number}{197}{section.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{197}{theorem.10.2.1}\protected@file@percent }
\newlabel{equ:finitness_of_class_number}{{10.2.{1}}{197}{Finiteness of the Class Number}{theorem.10.2.1}{}}
\newlabel{equ:finitness_of_class_number@cref}{{[theorem][1][10,2]10.2.{1}}{[1][197][]197}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{173}{}}{197}{proof.173}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{198}{lemma.10.2.1}\protected@file@percent }
\newlabel{lem:Minkowski_bound_lemma}{{10.2.{1}}{198}{Finiteness of the Class Number}{lemma.10.2.1}{}}
\newlabel{lem:Minkowski_bound_lemma@cref}{{[lemma][1][10,2]10.2.{1}}{[1][198][]198}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{174}{}}{198}{proof.174}\protected@file@percent }
\newlabel{equ:Minkowski_bound_lemma_1}{{10.1}{198}{Finiteness of the Class Number}{equation.10.2.1}{}}
\newlabel{equ:Minkowski_bound_lemma_1@cref}{{[equation][1][10]10.1}{[1][198][]198}}
\newlabel{equ:Minkowski_bound_lemma_2}{{10.2}{199}{Finiteness of the Class Number}{equation.10.2.2}{}}
\newlabel{equ:Minkowski_bound_lemma_2@cref}{{[equation][2][10]10.2}{[1][199][]199}}
\newlabel{equ:Minkowski_bound_lemma_3}{{10.3}{199}{Finiteness of the Class Number}{equation.10.2.3}{}}
\newlabel{equ:Minkowski_bound_lemma_3@cref}{{[equation][3][10]10.3}{[1][199][]199}}
\newlabel{equ:Minkowski_bound_lemma_4}{{10.4}{199}{Finiteness of the Class Number}{equation.10.2.4}{}}
\newlabel{equ:Minkowski_bound_lemma_4@cref}{{[equation][4][10]10.4}{[1][199][]199}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{33}{Minkowski bound}}{200}{theorem*.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{175}{}}{200}{proof.175}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{10.2.{1}}{}}{200}{corollary.10.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{176}{}}{200}{proof.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dirichlet's Unit Theorem}{201}{section.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{202}{proposition.10.3.1}\protected@file@percent }
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem}{{10.3.{1}}{202}{Dirichlet's Unit Theorem}{proposition.10.3.1}{}}
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem@cref}{{[proposition][1][10,3]10.3.{1}}{[1][202][]202}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{177}{}}{202}{proof.177}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{202}{lemma.10.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_elements_of_fixed_norm}{{10.3.{1}}{202}{Dirichlet's Unit Theorem}{lemma.10.3.1}{}}
\newlabel{lem:finitely_many_elements_of_fixed_norm@cref}{{[lemma][1][10,3]10.3.{1}}{[1][202][]202}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{178}{}}{202}{proof.178}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{203}{theorem.10.3.1}\protected@file@percent }
\newlabel{thm:unit_group_complete_lattice}{{10.3.{1}}{203}{Dirichlet's Unit Theorem}{theorem.10.3.1}{}}
\newlabel{thm:unit_group_complete_lattice@cref}{{[theorem][1][10,3]10.3.{1}}{[1][202][]203}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{179}{}}{203}{proof.179}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{34}{Dirichlet's unit theorem}}{204}{theorem*.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{180}{}}{204}{proof.180}\protected@file@percent }
\newlabel{equ:covolume_of_unit_lattice}{{10.5}{205}{Dirichlet's Unit Theorem}{equation.10.3.5}{}}
\newlabel{equ:covolume_of_unit_lattice@cref}{{[equation][5][10]10.5}{[1][205][]205}}
\@setckpt{Parts/part3-2}{
\setcounter{page}{206}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{760}
\setcounter{currNonectr}{0}
\setcounter{proof}{180}
\setcounter{currproofctr}{180}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{37}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{34}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{34}
\setcounter{currpropositionctr}{83}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{18}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{19}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
