\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Theory of Holomorphic Forms}{241}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Holomorphic Forms}{241}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Poincar\'e and Eisenstein Series}{244}{section.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{10.2.{1}}{}}{244}{remark.10.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{245}{lemma.10.2.1}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{10.2.{1}}{245}{Poincar\'e and Eisenstein Series}{lemma.10.2.1}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[lemma][1][10,2]10.2.{1}}{[1][245][]245}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{208}{}}{245}{proof.208}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{246}{theorem.10.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{246}{theorem.10.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{247}{proposition.10.2.1}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_holomorphic}{{10.2.{1}}{247}{Poincar\'e and Eisenstein Series}{proposition.10.2.1}{}}
\newlabel{prop:Fourier_series_Poincare_holomorphic@cref}{{[proposition][1][10,2]10.2.{1}}{[1][246][]247}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{209}{}}{247}{proof.209}\protected@file@percent }
\global\def\markccixproofxv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{249}{proposition.10.2.2}\protected@file@percent }
\newlabel{prop:Fourier_series_Eisenstein_holomorphic}{{10.2.{2}}{249}{Poincar\'e and Eisenstein Series}{proposition.10.2.2}{}}
\newlabel{prop:Fourier_series_Eisenstein_holomorphic@cref}{{[proposition][2][10,2]10.2.{2}}{[1][249][]249}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{210}{}}{249}{proof.210}\protected@file@percent }
\citation{diamond2005first}
\global\def\markccxproofxviii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Inner Product Spaces of Holomorphic Forms}{252}{section.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{252}{proposition.10.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_holomorphic}{{10.3.{1}}{252}{Inner Product Spaces of Holomorphic Forms}{proposition.10.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_holomorphic@cref}{{[proposition][1][10,3]10.3.{1}}{[1][252][]252}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{211}{}}{252}{proof.211}\protected@file@percent }
\global\def\markccxiproofi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{253}{theorem.10.3.1}\protected@file@percent }
\newlabel{thm:modular_forms_finite_dimensional}{{10.3.{1}}{253}{Inner Product Spaces of Holomorphic Forms}{theorem.10.3.1}{}}
\newlabel{thm:modular_forms_finite_dimensional@cref}{{[theorem][1][10,3]10.3.{1}}{[1][252][]253}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.3.{2}}{}}{253}{proposition.10.3.2}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic}{{10.3.{2}}{253}{Inner Product Spaces of Holomorphic Forms}{proposition.10.3.2}{}}
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic@cref}{{[proposition][2][10,3]10.3.{2}}{[1][253][]253}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{212}{}}{253}{proof.212}\protected@file@percent }
\newlabel{equ:Dirac_integral_representation}{{10.1}{253}{Inner Product Spaces of Holomorphic Forms}{equation.10.3.1}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][1][10]10.1}{[1][253][]253}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{253}{theorem.10.3.2}\protected@file@percent }
\newlabel{thm:Petersson_inner_product_with_Poincare_series}{{10.3.{2}}{253}{Inner Product Spaces of Holomorphic Forms}{theorem.10.3.2}{}}
\newlabel{thm:Petersson_inner_product_with_Poincare_series@cref}{{[theorem][2][10,3]10.3.{2}}{[1][253][]253}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{213}{}}{254}{proof.213}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{255}{theorem.10.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{214}{}}{255}{proof.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Double Coset Operators}{255}{section.10.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.4.{1}}{}}{255}{proposition.10.4.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic}{{10.4.{1}}{255}{Double Coset Operators}{proposition.10.4.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic@cref}{{[proposition][1][10,4]10.4.{1}}{[1][255][]255}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{215}{}}{255}{proof.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Diamond and Hecke Operators}{256}{section.10.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{1}}{}}{257}{proposition.10.5.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_holomorphic}{{10.5.{1}}{257}{Diamond and Hecke Operators}{proposition.10.5.1}{}}
\newlabel{thm:diamond_operator_decomposition_holomorphic@cref}{{[proposition][1][10,5]10.5.{1}}{[1][256][]257}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{216}{}}{257}{proof.216}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.5.{1}}{}}{257}{lemma.10.5.1}\protected@file@percent }
\newlabel{lem:cosets_for_Hecke_operators}{{10.5.{1}}{257}{Diamond and Hecke Operators}{lemma.10.5.1}{}}
\newlabel{lem:cosets_for_Hecke_operators@cref}{{[lemma][1][10,5]10.5.{1}}{[1][257][]257}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{217}{}}{257}{proof.217}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{2}}{}}{259}{proposition.10.5.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic}{{10.5.{2}}{259}{Diamond and Hecke Operators}{proposition.10.5.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic@cref}{{[proposition][2][10,5]10.5.{2}}{[1][258][]259}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{218}{}}{259}{proof.218}\protected@file@percent }
\global\def\markccxviiiproofv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{3}}{}}{259}{proposition.10.5.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic}{{10.5.{3}}{259}{Diamond and Hecke Operators}{proposition.10.5.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic@cref}{{[proposition][3][10,5]10.5.{3}}{[1][259][]259}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{219}{}}{259}{proof.219}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{4}}{}}{261}{proposition.10.5.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{10.5.{4}}{261}{Diamond and Hecke Operators}{proposition.10.5.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][4][10,5]10.5.{4}}{[1][261][]261}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{220}{}}{261}{proof.220}\protected@file@percent }
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic}{{10.2}{262}{Diamond and Hecke Operators}{equation.10.5.2}{}}
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic@cref}{{[equation][2][10]10.2}{[1][261][]262}}
\global\def\markccxxproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{5}}{}}{262}{proposition.10.5.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_holomorphic}{{10.5.{5}}{262}{Diamond and Hecke Operators}{proposition.10.5.5}{}}
\newlabel{prop:Hecke_operators_commute_holomorphic@cref}{{[proposition][5][10,5]10.5.{5}}{[1][262][]262}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{221}{}}{262}{proof.221}\protected@file@percent }
\global\def\markccxxiproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{6}}{}}{263}{proposition.10.5.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{10.5.{6}}{263}{Diamond and Hecke Operators}{proposition.10.5.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][6][10,5]10.5.{6}}{[1][263][]263}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{222}{}}{263}{proof.222}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.5.{2}}{}}{264}{lemma.10.5.2}\protected@file@percent }
\newlabel{lem:adjoint_lemma}{{10.5.{2}}{264}{Diamond and Hecke Operators}{lemma.10.5.2}{}}
\newlabel{lem:adjoint_lemma@cref}{{[lemma][2][10,5]10.5.{2}}{[1][264][]264}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{223}{}}{265}{proof.223}\protected@file@percent }
\global\def\markccxxiiiproofvi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{7}}{}}{265}{proposition.10.5.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_holomorphic}{{10.5.{7}}{265}{Diamond and Hecke Operators}{proposition.10.5.7}{}}
\newlabel{prop:Petersson_adjoint_holomorphic@cref}{{[proposition][7][10,5]10.5.{7}}{[1][265][]265}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{224}{}}{265}{proof.224}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{8}}{}}{266}{proposition.10.5.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_holomorphic}{{10.5.{8}}{266}{Diamond and Hecke Operators}{proposition.10.5.8}{}}
\newlabel{prop:Hecke_operators_normal_holomorphic@cref}{{[proposition][8][10,5]10.5.{8}}{[1][266][]266}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{225}{}}{266}{proof.225}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{267}{theorem.10.5.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic}{{10.5.{1}}{267}{Diamond and Hecke Operators}{theorem.10.5.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic@cref}{{[theorem][1][10,5]10.5.{1}}{[1][267][]267}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{226}{}}{267}{proof.226}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{267}{proposition*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{227}{}}{267}{proof.227}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{10.5.{1}}{}}{268}{corollary.10.5.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_holomorphic}{{10.5.{1}}{268}{Diamond and Hecke Operators}{corollary.10.5.1}{}}
\newlabel{cor:Hecke_relations_operator_holomorphic@cref}{{[corollary][1][10,5]10.5.{1}}{[1][267][]268}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{228}{}}{268}{proof.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Atkin-Lehner Theory}{268}{section.10.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{268}{proposition.10.6.1}\protected@file@percent }
\newlabel{equ:lifting_operator_holomorphic}{{10.6.{1}}{268}{Atkin-Lehner Theory}{proposition.10.6.1}{}}
\newlabel{equ:lifting_operator_holomorphic@cref}{{[proposition][1][10,6]10.6.{1}}{[1][268][]268}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{229}{}}{268}{proof.229}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{269}{proposition.10.6.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_holomorphic}{{10.6.{2}}{269}{Atkin-Lehner Theory}{proposition.10.6.2}{}}
\newlabel{prop:Atkin_Lehner_holomorphic@cref}{{[proposition][2][10,6]10.6.{2}}{[1][269][]269}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{230}{}}{269}{proof.230}\protected@file@percent }
\global\def\markccxxxproofix{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{3}}{}}{271}{proposition.10.6.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic}{{10.6.{3}}{271}{Atkin-Lehner Theory}{proposition.10.6.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic@cref}{{[proposition][3][10,6]10.6.{3}}{[1][270][]271}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{231}{}}{271}{proof.231}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{4}}{}}{271}{proposition.10.6.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic}{{10.6.{4}}{271}{Atkin-Lehner Theory}{proposition.10.6.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic@cref}{{[proposition][4][10,6]10.6.{4}}{[1][271][]271}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{232}{}}{271}{proof.232}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{10.6.{1}}{}}{273}{corollary.10.6.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_holomorphic}{{10.6.{1}}{273}{Atkin-Lehner Theory}{corollary.10.6.1}{}}
\newlabel{cor:old/new_eigenbasis_holomorphic@cref}{{[corollary][1][10,6]10.6.{1}}{[1][272][]273}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{233}{}}{273}{proof.233}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{273}{lemma.10.6.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_holomorphic}{{10.6.{1}}{273}{Atkin-Lehner Theory}{lemma.10.6.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_holomorphic@cref}{{[lemma][1][10,6]10.6.{1}}{[1][273][]273}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{273}{theorem.10.6.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_holomorphic}{{10.6.{1}}{273}{Atkin-Lehner Theory}{theorem.10.6.1}{}}
\newlabel{thm:newforms_characterization_holomorphic@cref}{{[theorem][1][10,6]10.6.{1}}{[1][273][]273}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{234}{}}{273}{proof.234}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{5}}{}}{274}{proposition.10.6.5}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_holomorphic}{{10.6.{5}}{274}{Atkin-Lehner Theory}{proposition.10.6.5}{}}
\newlabel{cref:conjugate_cusp_form_holomorphic@cref}{{[proposition][5][10,6]10.6.{5}}{[1][274][]274}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{235}{}}{274}{proof.235}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\citation{ramanujan1916certain}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{6}}{}}{275}{proposition.10.6.6}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic}{{10.6.{6}}{275}{Atkin-Lehner Theory}{proposition.10.6.6}{}}
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic@cref}{{[proposition][6][10,6]10.6.{6}}{[1][275][]275}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{236}{}}{275}{proof.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The Ramanujan-Petersson Conjecture}{275}{section.10.7}\protected@file@percent }
\citation{deligne1971formes}
\citation{deligne1974conjecture}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{37}{Ramanujan-Petersson conjecture, holomorphic}}{276}{theorem*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Twists of Holomorphic Forms}{276}{section.10.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.8.{1}}{}}{277}{proposition.10.8.1}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms_primitive}{{10.8.{1}}{277}{Twists of Holomorphic Forms}{proposition.10.8.1}{}}
\newlabel{prop:twisted_holomorphic_forms_primitive@cref}{{[proposition][1][10,8]10.8.{1}}{[1][276][]277}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{237}{}}{277}{proof.237}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.8.{1}}{}}{278}{lemma.10.8.1}\protected@file@percent }
\newlabel{lem:twisted_holomorphic_lemma}{{10.8.{1}}{278}{Twists of Holomorphic Forms}{lemma.10.8.1}{}}
\newlabel{lem:twisted_holomorphic_lemma@cref}{{[lemma][1][10,8]10.8.{1}}{[1][278][]278}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{238}{}}{278}{proof.238}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.8.{2}}{}}{278}{proposition.10.8.2}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms}{{10.8.{2}}{278}{Twists of Holomorphic Forms}{proposition.10.8.2}{}}
\newlabel{prop:twisted_holomorphic_forms@cref}{{[proposition][2][10,8]10.8.{2}}{[1][278][]278}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{239}{}}{278}{proof.239}\protected@file@percent }
\@setckpt{Parts/part4-2}{
\setcounter{page}{279}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1053}
\setcounter{currNonectr}{0}
\setcounter{proof}{239}
\setcounter{currproofctr}{239}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{47}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{37}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{37}
\setcounter{currpropositionctr}{125}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{2}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{2}
\setcounter{currcorollaryctr}{27}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{30}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{25}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
