\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algebraic Integers}{133}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integrality}{133}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{133}{proposition.5.1.1}\protected@file@percent }
\newlabel{prop:integral_if_finitely_generated}{{5.1.{1}}{133}{Integrality}{proposition.5.1.1}{}}
\newlabel{prop:integral_if_finitely_generated@cref}{{[proposition][1][5,1]5.1.{1}}{[1][133][]133}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{103}{}}{133}{proof.103}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{134}{proposition.5.1.2}\protected@file@percent }
\newlabel{prop:integrality_is_transitive}{{5.1.{2}}{134}{Integrality}{proposition.5.1.2}{}}
\newlabel{prop:integrality_is_transitive@cref}{{[proposition][2][5,1]5.1.{2}}{[1][134][]134}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{104}{}}{134}{proof.104}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{135}{lemma.5.1.1}\protected@file@percent }
\newlabel{lemma:unique_factorization_domains_are_integrally_closed}{{5.1.{1}}{135}{Integrality}{lemma.5.1.1}{}}
\newlabel{lemma:unique_factorization_domains_are_integrally_closed@cref}{{[lemma][1][5,1]5.1.{1}}{[1][134][]135}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{105}{}}{135}{proof.105}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{135}{proposition.5.1.3}\protected@file@percent }
\newlabel{prop:field_of_fractions_AKBL}{{5.1.{3}}{135}{Integrality}{proposition.5.1.3}{}}
\newlabel{prop:field_of_fractions_AKBL@cref}{{[proposition][3][5,1]5.1.{3}}{[1][135][]135}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{106}{}}{135}{proof.106}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.1.{1}}{}}{136}{remark.5.1.1}\protected@file@percent }
\newlabel{rem:integers_are_integrally_closed}{{5.1.{1}}{136}{Integrality}{remark.5.1.1}{}}
\newlabel{rem:integers_are_integrally_closed@cref}{{[remark][1][5,1]5.1.{1}}{[1][135][]136}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Traces and Norms}{136}{section.5.2}\protected@file@percent }
\newlabel{equ:trace_and_norm_characteristic_polynomial}{{5.1}{136}{Traces and Norms}{equation.5.2.1}{}}
\newlabel{equ:trace_and_norm_characteristic_polynomial@cref}{{[equation][1][5]5.1}{[1][136][]136}}
\newlabel{equ:trace_and_norm_direct_sums}{{5.2}{136}{Traces and Norms}{equation.5.2.2}{}}
\newlabel{equ:trace_and_norm_direct_sums@cref}{{[equation][2][5]5.2}{[1][136][]136}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{137}{proposition.5.2.1}\protected@file@percent }
\newlabel{prop:formulas_for_trace_and_norm}{{5.2.{1}}{137}{Traces and Norms}{proposition.5.2.1}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[proposition][1][5,2]5.2.{1}}{[1][136][]137}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{107}{}}{137}{proof.107}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{138}{proposition.5.2.2}\protected@file@percent }
\newlabel{prop:trace_and_norm_AKBL}{{5.2.{2}}{138}{Traces and Norms}{proposition.5.2.2}{}}
\newlabel{prop:trace_and_norm_AKBL@cref}{{[proposition][2][5,2]5.2.{2}}{[1][137][]138}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{108}{}}{138}{proof.108}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{138}{proposition.5.2.3}\protected@file@percent }
\newlabel{prop:unit_if_and_only_if_AKBL}{{5.2.{3}}{138}{Traces and Norms}{proposition.5.2.3}{}}
\newlabel{prop:unit_if_and_only_if_AKBL@cref}{{[proposition][3][5,2]5.2.{3}}{[1][138][]138}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{109}{}}{138}{proof.109}\protected@file@percent }
\newlabel{equ:discriminant_base_change}{{5.3}{139}{Traces and Norms}{equation.5.2.3}{}}
\newlabel{equ:discriminant_base_change@cref}{{[equation][3][5]5.3}{[1][139][]139}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{4}}{}}{139}{proposition.5.2.4}\protected@file@percent }
\newlabel{prop:discriminant_and_direct_sums}{{5.2.{4}}{139}{Traces and Norms}{proposition.5.2.4}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[proposition][4][5,2]5.2.{4}}{[1][139][]139}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{110}{}}{139}{proof.110}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{140}{lemma.5.2.1}\protected@file@percent }
\newlabel{lem:trace_is_nondegenerate}{{5.2.{1}}{140}{Traces and Norms}{lemma.5.2.1}{}}
\newlabel{lem:trace_is_nondegenerate@cref}{{[lemma][1][5,2]5.2.{1}}{[1][139][]140}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{111}{}}{140}{proof.111}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{5}}{}}{140}{proposition.5.2.5}\protected@file@percent }
\newlabel{prop:discriminant_not_zero}{{5.2.{5}}{140}{Traces and Norms}{proposition.5.2.5}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[proposition][5][5,2]5.2.{5}}{[1][140][]140}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{112}{}}{140}{proof.112}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{6}}{}}{140}{proposition.5.2.6}\protected@file@percent }
\newlabel{disc_as_square_of_embedding_matrix}{{5.2.{6}}{140}{Traces and Norms}{proposition.5.2.6}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[proposition][6][5,2]5.2.{6}}{[1][140][]140}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{113}{}}{141}{proof.113}\protected@file@percent }
\newlabel{equ:Vandermonde_determinant_for_discriminant}{{5.4}{141}{Traces and Norms}{equation.5.2.4}{}}
\newlabel{equ:Vandermonde_determinant_for_discriminant@cref}{{[equation][4][5]5.4}{[1][141][]141}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{141}{lemma.5.2.2}\protected@file@percent }
\newlabel{lem:lemma_for_integral_basis_AKBL}{{5.2.{2}}{141}{Traces and Norms}{lemma.5.2.2}{}}
\newlabel{lem:lemma_for_integral_basis_AKBL@cref}{{[lemma][2][5,2]5.2.{2}}{[1][141][]141}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{114}{}}{141}{proof.114}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{142}{theorem.5.2.1}\protected@file@percent }
\newlabel{thm:integral_basis_AKBL}{{5.2.{1}}{142}{Traces and Norms}{theorem.5.2.1}{}}
\newlabel{thm:integral_basis_AKBL@cref}{{[theorem][1][5,2]5.2.{1}}{[1][142][]142}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{115}{}}{142}{proof.115}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{7}}{}}{143}{proposition.5.2.7}\protected@file@percent }
\newlabel{prop:linearly_disjoint_integral_basis}{{5.2.{7}}{143}{Traces and Norms}{proposition.5.2.7}{}}
\newlabel{prop:linearly_disjoint_integral_basis@cref}{{[proposition][7][5,2]5.2.{7}}{[1][142][]143}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{116}{}}{143}{proof.116}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{8}}{}}{145}{proposition.5.2.8}\protected@file@percent }
\newlabel{prop:trace_and_norm_reduce_for_integral_basis}{{5.2.{8}}{145}{Traces and Norms}{proposition.5.2.8}{}}
\newlabel{prop:trace_and_norm_reduce_for_integral_basis@cref}{{[proposition][8][5,2]5.2.{8}}{[1][144][]145}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{117}{}}{145}{proof.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dedekind Domains}{145}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{1}}{}}{146}{remark.5.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{146}{lemma.5.3.1}\protected@file@percent }
\newlabel{lem:integral_ideal_prime_containment}{{5.3.{1}}{146}{Dedekind Domains}{lemma.5.3.1}{}}
\newlabel{lem:integral_ideal_prime_containment@cref}{{[lemma][1][5,3]5.3.{1}}{[1][146][]146}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{118}{}}{146}{proof.118}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{2}}{}}{147}{lemma.5.3.2}\protected@file@percent }
\newlabel{lem:inverse_for_prime_ideals}{{5.3.{2}}{147}{Dedekind Domains}{lemma.5.3.2}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[lemma][2][5,3]5.3.{2}}{[1][147][]147}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{119}{}}{147}{proof.119}\protected@file@percent }
\global\def\markcxixproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{148}{theorem.5.3.1}\protected@file@percent }
\newlabel{thm:unique_product_prime_ideals}{{5.3.{1}}{148}{Dedekind Domains}{theorem.5.3.1}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][1][5,3]5.3.{1}}{[1][148][]148}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{120}{}}{148}{proof.120}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.3.{1}}{}}{149}{corollary.5.3.1}\protected@file@percent }
\newlabel{cor:fractional_ideal_prime_factorization}{{5.3.{1}}{149}{Dedekind Domains}{corollary.5.3.1}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[corollary][1][5,3]5.3.{1}}{[1][148][]149}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{121}{}}{149}{proof.121}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{150}{proposition.5.3.1}\protected@file@percent }
\newlabel{prop:UDF_PID_equivalence_for_Dedekind}{{5.3.{1}}{150}{Dedekind Domains}{proposition.5.3.1}{}}
\newlabel{prop:UDF_PID_equivalence_for_Dedekind@cref}{{[proposition][1][5,3]5.3.{1}}{[1][149][]150}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{122}{}}{150}{proof.122}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{150}{theorem.5.3.2}\protected@file@percent }
\newlabel{thm:ideal_group_is_a_group}{{5.3.{2}}{150}{Dedekind Domains}{theorem.5.3.2}{}}
\newlabel{thm:ideal_group_is_a_group@cref}{{[theorem][2][5,3]5.3.{2}}{[1][150][]150}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{123}{}}{150}{proof.123}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{150}{proposition.5.3.2}\protected@file@percent }
\newlabel{prop:explicit_inverse_ideal}{{5.3.{2}}{150}{Dedekind Domains}{proposition.5.3.2}{}}
\newlabel{prop:explicit_inverse_ideal@cref}{{[proposition][2][5,3]5.3.{2}}{[1][150][]150}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{124}{}}{150}{proof.124}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{3}}{}}{151}{lemma.5.3.3}\protected@file@percent }
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals}{{5.3.{3}}{151}{Dedekind Domains}{lemma.5.3.3}{}}
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[lemma][3][5,3]5.3.{3}}{[1][151][]151}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{125}{}}{151}{proof.125}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{4}}{}}{151}{lemma.5.3.4}\protected@file@percent }
\newlabel{lem:relatively_prime_and_principal}{{5.3.{4}}{151}{Dedekind Domains}{lemma.5.3.4}{}}
\newlabel{lem:relatively_prime_and_principal@cref}{{[lemma][4][5,3]5.3.{4}}{[1][151][]151}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{126}{}}{152}{proof.126}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{5}}{}}{152}{lemma.5.3.5}\protected@file@percent }
\newlabel{lem:cancellation_isomorphism}{{5.3.{5}}{152}{Dedekind Domains}{lemma.5.3.5}{}}
\newlabel{lem:cancellation_isomorphism@cref}{{[lemma][5][5,3]5.3.{5}}{[1][152][]152}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{127}{}}{152}{proof.127}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{153}{proposition.5.3.3}\protected@file@percent }
\newlabel{prop:Dedekind_with_finite_primes_is_PID}{{5.3.{3}}{153}{Dedekind Domains}{proposition.5.3.3}{}}
\newlabel{prop:Dedekind_with_finite_primes_is_PID@cref}{{[proposition][3][5,3]5.3.{3}}{[1][152][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{128}{}}{153}{proof.128}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{153}{proposition.5.3.4}\protected@file@percent }
\newlabel{prop:fractional_ideal_generated_by_two_elements}{{5.3.{4}}{153}{Dedekind Domains}{proposition.5.3.4}{}}
\newlabel{prop:fractional_ideal_generated_by_two_elements@cref}{{[proposition][4][5,3]5.3.{4}}{[1][153][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{129}{}}{153}{proof.129}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{2}}{}}{154}{remark.5.3.2}\protected@file@percent }
\newlabel{rem:general_class_number_not_finite}{{5.3.{2}}{154}{Dedekind Domains}{remark.5.3.2}{}}
\newlabel{rem:general_class_number_not_finite@cref}{{[remark][2][5,3]5.3.{2}}{[1][154][]154}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{5}}{}}{154}{proposition.5.3.5}\protected@file@percent }
\newlabel{prop:ideal_class_group_exact_sequence}{{5.3.{5}}{154}{Dedekind Domains}{proposition.5.3.5}{}}
\newlabel{prop:ideal_class_group_exact_sequence@cref}{{[proposition][5][5,3]5.3.{5}}{[1][154][]154}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{130}{}}{154}{proof.130}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{3}}{}}{154}{remark.5.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{3}}{}}{154}{theorem.5.3.3}\protected@file@percent }
\newlabel{thm:ring_of_integers_is_Dedekind}{{5.3.{3}}{154}{Dedekind Domains}{theorem.5.3.3}{}}
\newlabel{thm:ring_of_integers_is_Dedekind@cref}{{[theorem][3][5,3]5.3.{3}}{[1][154][]154}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{131}{}}{155}{proof.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Localization}{155}{section.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{156}{proposition.5.4.1}\protected@file@percent }
\newlabel{prop:localization_prime_bijection}{{5.4.{1}}{156}{Localization}{proposition.5.4.1}{}}
\newlabel{prop:localization_prime_bijection@cref}{{[proposition][1][5,4]5.4.{1}}{[1][156][]156}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{132}{}}{156}{proof.132}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.4.{1}}{}}{156}{remark.5.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{157}{proposition.5.4.2}\protected@file@percent }
\newlabel{prop:localization_of_integral_closure_is_integral_closure}{{5.4.{2}}{157}{Localization}{proposition.5.4.2}{}}
\newlabel{prop:localization_of_integral_closure_is_integral_closure@cref}{{[proposition][2][5,4]5.4.{2}}{[1][157][]157}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{133}{}}{157}{proof.133}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{3}}{}}{158}{proposition.5.4.3}\protected@file@percent }
\newlabel{prop:ring_is_intersection_of_all_localizations}{{5.4.{3}}{158}{Localization}{proposition.5.4.3}{}}
\newlabel{prop:ring_is_intersection_of_all_localizations@cref}{{[proposition][3][5,4]5.4.{3}}{[1][158][]158}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{134}{}}{158}{proof.134}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{4}}{}}{159}{proposition.5.4.4}\protected@file@percent }
\newlabel{prop:localization_at_prime_is_local}{{5.4.{4}}{159}{Localization}{proposition.5.4.4}{}}
\newlabel{prop:localization_at_prime_is_local@cref}{{[proposition][4][5,4]5.4.{4}}{[1][159][]159}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{135}{}}{159}{proof.135}\protected@file@percent }
\newlabel{equ:valuation_characterization}{{5.5}{160}{Localization}{equation.5.4.5}{}}
\newlabel{equ:valuation_characterization@cref}{{[equation][5][5]5.5}{[1][160][]160}}
\newlabel{equ:valuation_properties}{{5.6}{160}{Localization}{equation.5.4.6}{}}
\newlabel{equ:valuation_properties@cref}{{[equation][6][5]5.6}{[1][160][]160}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{5}}{}}{160}{proposition.5.4.5}\protected@file@percent }
\newlabel{prop:localization_of_inverse_is_inverse_of_localization}{{5.4.{5}}{160}{Localization}{proposition.5.4.5}{}}
\newlabel{prop:localization_of_inverse_is_inverse_of_localization@cref}{{[proposition][5][5,4]5.4.{5}}{[1][160][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{136}{}}{160}{proof.136}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{6}}{}}{161}{proposition.5.4.6}\protected@file@percent }
\newlabel{prop:localization_of_Dedekind_is_Dedekind}{{5.4.{6}}{161}{Localization}{proposition.5.4.6}{}}
\newlabel{prop:localization_of_Dedekind_is_Dedekind@cref}{{[proposition][6][5,4]5.4.{6}}{[1][160][]161}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{137}{}}{161}{proof.137}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{161}{theorem.5.4.1}\protected@file@percent }
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings}{{5.4.{1}}{161}{Localization}{theorem.5.4.1}{}}
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings@cref}{{[theorem][1][5,4]5.4.{1}}{[1][161][]161}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{138}{}}{161}{proof.138}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.4.{2}}{}}{162}{remark.5.4.2}\protected@file@percent }
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes}{{5.7}{162}{Localization}{equation.5.4.7}{}}
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes@cref}{{[equation][7][5]5.7}{[1][162][]162}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{7}}{}}{162}{proposition.5.4.7}\protected@file@percent }
\newlabel{prop:ideal_class_group_localization_exact_sequence}{{5.4.{7}}{162}{Localization}{proposition.5.4.7}{}}
\newlabel{prop:ideal_class_group_localization_exact_sequence@cref}{{[proposition][7][5,4]5.4.{7}}{[1][162][]162}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{139}{}}{162}{proof.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dedekind Extensions}{163}{section.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{163}{proposition.5.5.1}\protected@file@percent }
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind}{{5.5.{1}}{163}{Dedekind Extensions}{proposition.5.5.1}{}}
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind@cref}{{[proposition][1][5,5]5.5.{1}}{[1][163][]163}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{140}{}}{163}{proof.140}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.5.{1}}{}}{164}{corollary.5.5.1}\protected@file@percent }
\newlabel{cor:integral_closure_of_Dedekind_is_Dedekind}{{5.5.{1}}{164}{Dedekind Extensions}{corollary.5.5.1}{}}
\newlabel{cor:integral_closure_of_Dedekind_is_Dedekind@cref}{{[corollary][1][5,5]5.5.{1}}{[1][164][]164}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{141}{}}{165}{proof.141}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{2}}{}}{166}{proposition.5.5.2}\protected@file@percent }
\newlabel{prop:ramification_setup_respects_localization}{{5.5.{2}}{166}{Dedekind Extensions}{proposition.5.5.2}{}}
\newlabel{prop:ramification_setup_respects_localization@cref}{{[proposition][2][5,5]5.5.{2}}{[1][165][]166}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{142}{}}{166}{proof.142}\protected@file@percent }
\newlabel{equ:ramification_and_interia_towers}{{5.8}{166}{Dedekind Extensions}{equation.5.5.8}{}}
\newlabel{equ:ramification_and_interia_towers@cref}{{[equation][8][5]5.8}{[1][166][]166}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.5.{1}}{}}{167}{lemma.5.5.1}\protected@file@percent }
\newlabel{lem:quotient_by_prime_power_isomorphism}{{5.5.{1}}{167}{Dedekind Extensions}{lemma.5.5.1}{}}
\newlabel{lem:quotient_by_prime_power_isomorphism@cref}{{[lemma][1][5,5]5.5.{1}}{[1][167][]167}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{143}{}}{167}{proof.143}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{30}{Fundamental equality}}{167}{theorem*.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{144}{}}{168}{proof.144}\protected@file@percent }
\global\def\markcxlivproofvi{\openbox }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.5.{1}}{}}{169}{remark.5.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{31}{Dedekind-Kummer theorem}}{169}{theorem*.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{145}{}}{169}{proof.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Galois Extensions}{171}{section.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{172}{proposition.5.6.1}\protected@file@percent }
\newlabel{prop:Galois_action_on_primes_is_transitive}{{5.6.{1}}{172}{Galois Extensions}{proposition.5.6.1}{}}
\newlabel{prop:Galois_action_on_primes_is_transitive@cref}{{[proposition][1][5,6]5.6.{1}}{[1][172][]172}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{146}{}}{172}{proof.146}\protected@file@percent }
\newlabel{equ:decomposition_group_e_f_relation}{{5.9}{173}{Galois Extensions}{equation.5.6.9}{}}
\newlabel{equ:decomposition_group_e_f_relation@cref}{{[equation][9][5]5.9}{[1][173][]173}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{174}{proposition.5.6.2}\protected@file@percent }
\newlabel{prop:decomposition_field_e_and_f}{{5.6.{2}}{174}{Galois Extensions}{proposition.5.6.2}{}}
\newlabel{prop:decomposition_field_e_and_f@cref}{{[proposition][2][5,6]5.6.{2}}{[1][174][]174}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{147}{}}{174}{proof.147}\protected@file@percent }
\global\def\markcxlviiproofiii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{175}{proposition.5.6.3}\protected@file@percent }
\newlabel{prop:T_map_is_surjective}{{5.6.{3}}{175}{Galois Extensions}{proposition.5.6.3}{}}
\newlabel{prop:T_map_is_surjective@cref}{{[proposition][3][5,6]5.6.{3}}{[1][174][]175}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{148}{}}{175}{proof.148}\protected@file@percent }
\newlabel{equ:inertia_group_e_f_relation}{{5.10}{176}{Galois Extensions}{equation.5.6.10}{}}
\newlabel{equ:inertia_group_e_f_relation@cref}{{[equation][10][5]5.10}{[1][176][]176}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{176}{proposition.5.6.4}\protected@file@percent }
\newlabel{prop:inertia_group_exact_sequence}{{5.6.{4}}{176}{Galois Extensions}{proposition.5.6.4}{}}
\newlabel{prop:inertia_group_exact_sequence@cref}{{[proposition][4][5,6]5.6.{4}}{[1][176][]176}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{149}{}}{176}{proof.149}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{176}{proposition.5.6.5}\protected@file@percent }
\newlabel{prop:inertia_field_e_and_f}{{5.6.{5}}{176}{Galois Extensions}{proposition.5.6.5}{}}
\newlabel{prop:inertia_field_e_and_f@cref}{{[proposition][5][5,6]5.6.{5}}{[1][176][]176}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{150}{}}{176}{proof.150}\protected@file@percent }
\global\def\markclproofiii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Different and Discriminant}{177}{section.5.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.7.{1}}{}}{177}{remark.5.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.7.{2}}{}}{177}{remark.5.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{178}{proposition.5.7.1}\protected@file@percent }
\newlabel{prop:dual_lattice_is_fractional}{{5.7.{1}}{178}{The Different and Discriminant}{proposition.5.7.1}{}}
\newlabel{prop:dual_lattice_is_fractional@cref}{{[proposition][1][5,7]5.7.{1}}{[1][178][]178}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{151}{}}{178}{proof.151}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{179}{proposition.5.7.2}\protected@file@percent }
\newlabel{prop:localization_of_dual_is_dual_of_localization}{{5.7.{2}}{179}{The Different and Discriminant}{proposition.5.7.2}{}}
\newlabel{prop:localization_of_dual_is_dual_of_localization@cref}{{[proposition][2][5,7]5.7.{2}}{[1][179][]179}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{152}{}}{179}{proof.152}\protected@file@percent }
\newlabel{equ:different_isomorphism_chain}{{5.11}{179}{The Different and Discriminant}{equation.5.7.11}{}}
\newlabel{equ:different_isomorphism_chain@cref}{{[equation][11][5]5.11}{[1][179][]179}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{180}{proposition.5.7.3}\protected@file@percent }
\newlabel{prop:different_and_discriminant_respect_localization}{{5.7.{3}}{180}{The Different and Discriminant}{proposition.5.7.3}{}}
\newlabel{prop:different_and_discriminant_respect_localization@cref}{{[proposition][3][5,7]5.7.{3}}{[1][180][]180}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{153}{}}{180}{proof.153}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{180}{lemma.5.7.1}\protected@file@percent }
\newlabel{lem:different_containment_lemma}{{5.7.{1}}{180}{The Different and Discriminant}{lemma.5.7.1}{}}
\newlabel{lem:different_containment_lemma@cref}{{[lemma][1][5,7]5.7.{1}}{[1][180][]180}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{154}{}}{180}{proof.154}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{180}{theorem.5.7.1}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_different}{{5.7.{1}}{180}{The Different and Discriminant}{theorem.5.7.1}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_different@cref}{{[theorem][1][5,7]5.7.{1}}{[1][180][]180}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{155}{}}{181}{proof.155}\protected@file@percent }
\global\def\markclvproofx{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{182}{corollary.5.7.1}\protected@file@percent }
\newlabel{cor:finitely_many_primes_ramify_L}{{5.7.{1}}{182}{The Different and Discriminant}{corollary.5.7.1}{}}
\newlabel{cor:finitely_many_primes_ramify_L@cref}{{[corollary][1][5,7]5.7.{1}}{[1][182][]182}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{156}{}}{182}{proof.156}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.7.{2}}{}}{182}{theorem.5.7.2}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant}{{5.7.{2}}{182}{The Different and Discriminant}{theorem.5.7.2}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant@cref}{{[theorem][2][5,7]5.7.{2}}{[1][182][]182}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{157}{}}{182}{proof.157}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.7.{2}}{}}{183}{corollary.5.7.2}\protected@file@percent }
\newlabel{cor:finitely_many_primes_ramify_K}{{5.7.{2}}{183}{The Different and Discriminant}{corollary.5.7.2}{}}
\newlabel{cor:finitely_many_primes_ramify_K@cref}{{[corollary][2][5,7]5.7.{2}}{[1][183][]183}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{158}{}}{183}{proof.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Ideal Norm}{183}{section.5.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.8.{1}}{}}{184}{remark.5.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.8.{1}}{}}{184}{proposition.5.8.1}\protected@file@percent }
\newlabel{prop:norm_and_field_norms_are_identical}{{5.8.{1}}{184}{The Ideal Norm}{proposition.5.8.1}{}}
\newlabel{prop:norm_and_field_norms_are_identical@cref}{{[proposition][1][5,8]5.8.{1}}{[1][184][]184}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{159}{}}{184}{proof.159}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.8.{2}}{}}{185}{proposition.5.8.2}\protected@file@percent }
\newlabel{prop:norm_of_different_is_discriminant}{{5.8.{2}}{185}{The Ideal Norm}{proposition.5.8.2}{}}
\newlabel{prop:norm_of_different_is_discriminant@cref}{{[proposition][2][5,8]5.8.{2}}{[1][184][]185}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{160}{}}{185}{proof.160}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.8.{1}}{}}{185}{corollary.5.8.1}\protected@file@percent }
\newlabel{cor:norm_of_different}{{5.8.{1}}{185}{The Ideal Norm}{corollary.5.8.1}{}}
\newlabel{cor:norm_of_different@cref}{{[corollary][1][5,8]5.8.{1}}{[1][185][]185}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{161}{}}{185}{proof.161}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.8.{3}}{}}{185}{proposition.5.8.3}\protected@file@percent }
\newlabel{equ:ideals_of_fixed_norm_bound}{{5.8.{3}}{185}{The Ideal Norm}{proposition.5.8.3}{}}
\newlabel{equ:ideals_of_fixed_norm_bound@cref}{{[proposition][3][5,8]5.8.{3}}{[1][185][]185}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{162}{}}{185}{proof.162}\protected@file@percent }
\@setckpt{Parts/part3-1}{
\setcounter{page}{186}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{697}
\setcounter{currNonectr}{0}
\setcounter{proof}{162}
\setcounter{currproofctr}{162}
\setcounter{endproofctr}{2}
\setcounter{currtheoremctr}{32}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{31}
\setcounter{endtheorem*ctr}{3}
\setcounter{theorem*}{31}
\setcounter{currpropositionctr}{81}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{3}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{21}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{16}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{18}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
