\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Theory of Holomorphic Forms}{222}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Holomorphic Forms}{222}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Poincar\'e and Eisenstein Series}{225}{section.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{10.2.{1}}{}}{225}{remark.10.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{226}{lemma.10.2.1}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{10.2.{1}}{226}{Poincar\'e and Eisenstein Series}{lemma.10.2.1}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[lemma][1][10,2]10.2.{1}}{[1][226][]226}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{190}{}}{226}{proof.190}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{227}{theorem.10.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{227}{theorem.10.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{228}{proposition.10.2.1}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_holomorphic}{{10.2.{1}}{228}{Poincar\'e and Eisenstein Series}{proposition.10.2.1}{}}
\newlabel{prop:Fourier_series_Poincare_holomorphic@cref}{{[proposition][1][10,2]10.2.{1}}{[1][227][]228}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{191}{}}{228}{proof.191}\protected@file@percent }
\global\def\markcxciproofxv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{230}{proposition.10.2.2}\protected@file@percent }
\newlabel{prop:Fourier_series_Eisenstein_holomorphic}{{10.2.{2}}{230}{Poincar\'e and Eisenstein Series}{proposition.10.2.2}{}}
\newlabel{prop:Fourier_series_Eisenstein_holomorphic@cref}{{[proposition][2][10,2]10.2.{2}}{[1][230][]230}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{192}{}}{230}{proof.192}\protected@file@percent }
\citation{diamond2005first}
\global\def\markcxciiproofxviii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Inner Product Spaces of Holomorphic Forms}{233}{section.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{233}{proposition.10.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_holomorphic}{{10.3.{1}}{233}{Inner Product Spaces of Holomorphic Forms}{proposition.10.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_holomorphic@cref}{{[proposition][1][10,3]10.3.{1}}{[1][233][]233}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{193}{}}{233}{proof.193}\protected@file@percent }
\global\def\markcxciiiproofi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{234}{theorem.10.3.1}\protected@file@percent }
\newlabel{thm:modular_forms_finite_dimensional}{{10.3.{1}}{234}{Inner Product Spaces of Holomorphic Forms}{theorem.10.3.1}{}}
\newlabel{thm:modular_forms_finite_dimensional@cref}{{[theorem][1][10,3]10.3.{1}}{[1][233][]234}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.3.{2}}{}}{234}{proposition.10.3.2}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic}{{10.3.{2}}{234}{Inner Product Spaces of Holomorphic Forms}{proposition.10.3.2}{}}
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic@cref}{{[proposition][2][10,3]10.3.{2}}{[1][234][]234}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{194}{}}{234}{proof.194}\protected@file@percent }
\newlabel{equ:Dirac_integral_representation}{{10.1}{234}{Inner Product Spaces of Holomorphic Forms}{equation.10.3.1}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][1][10]10.1}{[1][234][]234}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{234}{theorem.10.3.2}\protected@file@percent }
\newlabel{thm:Petersson_inner_product_with_Poincare_series}{{10.3.{2}}{234}{Inner Product Spaces of Holomorphic Forms}{theorem.10.3.2}{}}
\newlabel{thm:Petersson_inner_product_with_Poincare_series@cref}{{[theorem][2][10,3]10.3.{2}}{[1][234][]234}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{195}{}}{235}{proof.195}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{236}{theorem.10.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{196}{}}{236}{proof.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Double Coset Operators}{236}{section.10.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.4.{1}}{}}{236}{lemma.10.4.1}\protected@file@percent }
\newlabel{lem:coset_lemma_2}{{10.4.{1}}{236}{Double Coset Operators}{lemma.10.4.1}{}}
\newlabel{lem:coset_lemma_2@cref}{{[lemma][1][10,4]10.4.{1}}{[1][236][]236}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{197}{}}{236}{proof.197}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.4.{1}}{}}{237}{proposition.10.4.1}\protected@file@percent }
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite}{{10.4.{1}}{237}{Double Coset Operators}{proposition.10.4.1}{}}
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite@cref}{{[proposition][1][10,4]10.4.{1}}{[1][236][]237}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{198}{}}{237}{proof.198}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.4.{2}}{}}{237}{proposition.10.4.2}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic}{{10.4.{2}}{237}{Double Coset Operators}{proposition.10.4.2}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic@cref}{{[proposition][2][10,4]10.4.{2}}{[1][237][]237}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{199}{}}{237}{proof.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Diamond and Hecke Operators}{238}{section.10.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{1}}{}}{239}{proposition.10.5.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_holomorphic}{{10.5.{1}}{239}{Diamond and Hecke Operators}{proposition.10.5.1}{}}
\newlabel{thm:diamond_operator_decomposition_holomorphic@cref}{{[proposition][1][10,5]10.5.{1}}{[1][238][]239}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{200}{}}{239}{proof.200}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.5.{1}}{}}{239}{lemma.10.5.1}\protected@file@percent }
\newlabel{lem:cosets_for_Hecke_operators}{{10.5.{1}}{239}{Diamond and Hecke Operators}{lemma.10.5.1}{}}
\newlabel{lem:cosets_for_Hecke_operators@cref}{{[lemma][1][10,5]10.5.{1}}{[1][239][]239}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{201}{}}{239}{proof.201}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{2}}{}}{241}{proposition.10.5.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic}{{10.5.{2}}{241}{Diamond and Hecke Operators}{proposition.10.5.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic@cref}{{[proposition][2][10,5]10.5.{2}}{[1][240][]241}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{202}{}}{241}{proof.202}\protected@file@percent }
\global\def\markcciiproofv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{3}}{}}{241}{proposition.10.5.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic}{{10.5.{3}}{241}{Diamond and Hecke Operators}{proposition.10.5.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic@cref}{{[proposition][3][10,5]10.5.{3}}{[1][241][]241}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{203}{}}{241}{proof.203}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{4}}{}}{243}{proposition.10.5.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{10.5.{4}}{243}{Diamond and Hecke Operators}{proposition.10.5.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][4][10,5]10.5.{4}}{[1][243][]243}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{204}{}}{243}{proof.204}\protected@file@percent }
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic}{{10.2}{243}{Diamond and Hecke Operators}{equation.10.5.2}{}}
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic@cref}{{[equation][2][10]10.2}{[1][243][]243}}
\global\def\markccivproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{5}}{}}{244}{proposition.10.5.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_holomorphic}{{10.5.{5}}{244}{Diamond and Hecke Operators}{proposition.10.5.5}{}}
\newlabel{prop:Hecke_operators_commute_holomorphic@cref}{{[proposition][5][10,5]10.5.{5}}{[1][244][]244}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{205}{}}{244}{proof.205}\protected@file@percent }
\global\def\markccvproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{6}}{}}{245}{proposition.10.5.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{10.5.{6}}{245}{Diamond and Hecke Operators}{proposition.10.5.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][6][10,5]10.5.{6}}{[1][245][]245}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{206}{}}{245}{proof.206}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.5.{2}}{}}{246}{lemma.10.5.2}\protected@file@percent }
\newlabel{lem:adjoint_lemma}{{10.5.{2}}{246}{Diamond and Hecke Operators}{lemma.10.5.2}{}}
\newlabel{lem:adjoint_lemma@cref}{{[lemma][2][10,5]10.5.{2}}{[1][246][]246}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{207}{}}{247}{proof.207}\protected@file@percent }
\global\def\markccviiproofvi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{7}}{}}{247}{proposition.10.5.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_holomorphic}{{10.5.{7}}{247}{Diamond and Hecke Operators}{proposition.10.5.7}{}}
\newlabel{prop:Petersson_adjoint_holomorphic@cref}{{[proposition][7][10,5]10.5.{7}}{[1][247][]247}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{208}{}}{247}{proof.208}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{8}}{}}{248}{proposition.10.5.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_holomorphic}{{10.5.{8}}{248}{Diamond and Hecke Operators}{proposition.10.5.8}{}}
\newlabel{prop:Hecke_operators_normal_holomorphic@cref}{{[proposition][8][10,5]10.5.{8}}{[1][248][]248}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{209}{}}{248}{proof.209}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{249}{theorem.10.5.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic}{{10.5.{1}}{249}{Diamond and Hecke Operators}{theorem.10.5.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic@cref}{{[theorem][1][10,5]10.5.{1}}{[1][249][]249}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{210}{}}{249}{proof.210}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{249}{proposition*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{211}{}}{249}{proof.211}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{10.5.{1}}{}}{250}{corollary.10.5.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_holomorphic}{{10.5.{1}}{250}{Diamond and Hecke Operators}{corollary.10.5.1}{}}
\newlabel{cor:Hecke_relations_operator_holomorphic@cref}{{[corollary][1][10,5]10.5.{1}}{[1][249][]250}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{212}{}}{250}{proof.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Atkin-Lehner Theory}{250}{section.10.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{250}{proposition.10.6.1}\protected@file@percent }
\newlabel{equ:lifting_operator_holomorphic}{{10.6.{1}}{250}{Atkin-Lehner Theory}{proposition.10.6.1}{}}
\newlabel{equ:lifting_operator_holomorphic@cref}{{[proposition][1][10,6]10.6.{1}}{[1][250][]250}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{213}{}}{250}{proof.213}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{251}{proposition.10.6.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_holomorphic}{{10.6.{2}}{251}{Atkin-Lehner Theory}{proposition.10.6.2}{}}
\newlabel{prop:Atkin_Lehner_holomorphic@cref}{{[proposition][2][10,6]10.6.{2}}{[1][251][]251}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{214}{}}{251}{proof.214}\protected@file@percent }
\global\def\markccxivproofix{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{3}}{}}{253}{proposition.10.6.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic}{{10.6.{3}}{253}{Atkin-Lehner Theory}{proposition.10.6.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic@cref}{{[proposition][3][10,6]10.6.{3}}{[1][252][]253}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{215}{}}{253}{proof.215}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{4}}{}}{253}{proposition.10.6.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic}{{10.6.{4}}{253}{Atkin-Lehner Theory}{proposition.10.6.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic@cref}{{[proposition][4][10,6]10.6.{4}}{[1][253][]253}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{216}{}}{253}{proof.216}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{10.6.{1}}{}}{255}{corollary.10.6.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_holomorphic}{{10.6.{1}}{255}{Atkin-Lehner Theory}{corollary.10.6.1}{}}
\newlabel{cor:old/new_eigenbasis_holomorphic@cref}{{[corollary][1][10,6]10.6.{1}}{[1][254][]255}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{217}{}}{255}{proof.217}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{255}{lemma.10.6.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_holomorphic}{{10.6.{1}}{255}{Atkin-Lehner Theory}{lemma.10.6.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_holomorphic@cref}{{[lemma][1][10,6]10.6.{1}}{[1][255][]255}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{255}{theorem.10.6.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_holomorphic}{{10.6.{1}}{255}{Atkin-Lehner Theory}{theorem.10.6.1}{}}
\newlabel{thm:newforms_characterization_holomorphic@cref}{{[theorem][1][10,6]10.6.{1}}{[1][255][]255}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{218}{}}{255}{proof.218}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{5}}{}}{256}{proposition.10.6.5}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_holomorphic}{{10.6.{5}}{256}{Atkin-Lehner Theory}{proposition.10.6.5}{}}
\newlabel{cref:conjugate_cusp_form_holomorphic@cref}{{[proposition][5][10,6]10.6.{5}}{[1][256][]256}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{219}{}}{256}{proof.219}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\citation{ramanujan1916certain}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{6}}{}}{257}{proposition.10.6.6}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic}{{10.6.{6}}{257}{Atkin-Lehner Theory}{proposition.10.6.6}{}}
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic@cref}{{[proposition][6][10,6]10.6.{6}}{[1][257][]257}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{220}{}}{257}{proof.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The Ramanujan-Petersson Conjecture}{257}{section.10.7}\protected@file@percent }
\citation{deligne1971formes}
\citation{deligne1974conjecture}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{31}{Ramanujan-Petersson conjecture, holomorphic}}{258}{theorem*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Twists of Holomorphic Forms}{258}{section.10.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.8.{1}}{}}{259}{proposition.10.8.1}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms_primitive}{{10.8.{1}}{259}{Twists of Holomorphic Forms}{proposition.10.8.1}{}}
\newlabel{prop:twisted_holomorphic_forms_primitive@cref}{{[proposition][1][10,8]10.8.{1}}{[1][258][]259}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{221}{}}{259}{proof.221}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.8.{1}}{}}{260}{lemma.10.8.1}\protected@file@percent }
\newlabel{lem:twisted_holomorphic_lemma}{{10.8.{1}}{260}{Twists of Holomorphic Forms}{lemma.10.8.1}{}}
\newlabel{lem:twisted_holomorphic_lemma@cref}{{[lemma][1][10,8]10.8.{1}}{[1][260][]260}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{222}{}}{260}{proof.222}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.8.{2}}{}}{260}{proposition.10.8.2}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms}{{10.8.{2}}{260}{Twists of Holomorphic Forms}{proposition.10.8.2}{}}
\newlabel{prop:twisted_holomorphic_forms@cref}{{[proposition][2][10,8]10.8.{2}}{[1][260][]260}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{223}{}}{260}{proof.223}\protected@file@percent }
\@setckpt{Parts/part4-2}{
\setcounter{page}{261}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{978}
\setcounter{currNonectr}{0}
\setcounter{proof}{223}
\setcounter{currproofctr}{223}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{42}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{31}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{31}
\setcounter{currpropositionctr}{119}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{2}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{2}
\setcounter{currcorollaryctr}{23}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{29}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{22}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
