\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometry of Number Fields}{106}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Minkowski Space}{106}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{107}{proposition.5.1.1}\protected@file@percent }
\newlabel{prop:Minkowski_space_isomorphism}{{5.1.{1}}{107}{Minkowski Space}{proposition.5.1.1}{}}
\newlabel{prop:Minkowski_space_isomorphism@cref}{{[proposition][1][5,1]5.1.{1}}{[1][107][]107}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{114}{}}{108}{proof.114}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{108}{proposition.5.1.2}\protected@file@percent }
\newlabel{prop:covolume_of_fractional_ideal_under_j}{{5.1.{2}}{108}{Minkowski Space}{proposition.5.1.2}{}}
\newlabel{prop:covolume_of_fractional_ideal_under_j@cref}{{[proposition][2][5,1]5.1.{2}}{[1][108][]108}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{115}{}}{108}{proof.115}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.1.{1}}{}}{109}{corollary.5.1.1}\protected@file@percent }
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding}{{5.1.{1}}{109}{Minkowski Space}{corollary.5.1.1}{}}
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding@cref}{{[corollary][1][5,1]5.1.{1}}{[1][109][]109}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{116}{}}{109}{proof.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finiteness of the Class Number}{110}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{110}{theorem.5.2.1}\protected@file@percent }
\newlabel{equ:finitness_of_class_number}{{5.2.{1}}{110}{Finiteness of the Class Number}{theorem.5.2.1}{}}
\newlabel{equ:finitness_of_class_number@cref}{{[theorem][1][5,2]5.2.{1}}{[1][110][]110}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{117}{}}{110}{proof.117}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{111}{lemma.5.2.1}\protected@file@percent }
\newlabel{lem:Minkowski_bound_lemma}{{5.2.{1}}{111}{Finiteness of the Class Number}{lemma.5.2.1}{}}
\newlabel{lem:Minkowski_bound_lemma@cref}{{[lemma][1][5,2]5.2.{1}}{[1][111][]111}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{118}{}}{111}{proof.118}\protected@file@percent }
\newlabel{equ:Minkowski_bound_lemma_1}{{5.1}{111}{Finiteness of the Class Number}{equation.5.2.1}{}}
\newlabel{equ:Minkowski_bound_lemma_1@cref}{{[equation][1][5]5.1}{[1][111][]111}}
\newlabel{equ:Minkowski_bound_lemma_2}{{5.2}{112}{Finiteness of the Class Number}{equation.5.2.2}{}}
\newlabel{equ:Minkowski_bound_lemma_2@cref}{{[equation][2][5]5.2}{[1][112][]112}}
\newlabel{equ:Minkowski_bound_lemma_3}{{5.3}{112}{Finiteness of the Class Number}{equation.5.2.3}{}}
\newlabel{equ:Minkowski_bound_lemma_3@cref}{{[equation][3][5]5.3}{[1][112][]112}}
\newlabel{equ:Minkowski_bound_lemma_4}{{5.4}{112}{Finiteness of the Class Number}{equation.5.2.4}{}}
\newlabel{equ:Minkowski_bound_lemma_4@cref}{{[equation][4][5]5.4}{[1][112][]112}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{15}{Minkowski bound}}{113}{theorem*.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{119}{}}{113}{proof.119}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.2.{1}}{}}{113}{corollary.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{120}{}}{113}{proof.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dirichlet's Unit Theorem}{114}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{115}{proposition.5.3.1}\protected@file@percent }
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem}{{5.3.{1}}{115}{Dirichlet's Unit Theorem}{proposition.5.3.1}{}}
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem@cref}{{[proposition][1][5,3]5.3.{1}}{[1][115][]115}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{121}{}}{115}{proof.121}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{115}{lemma.5.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_elements_of_fixed_norm}{{5.3.{1}}{115}{Dirichlet's Unit Theorem}{lemma.5.3.1}{}}
\newlabel{lem:finitely_many_elements_of_fixed_norm@cref}{{[lemma][1][5,3]5.3.{1}}{[1][115][]115}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{122}{}}{115}{proof.122}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{116}{theorem.5.3.1}\protected@file@percent }
\newlabel{thm:unit_group_complete_lattice}{{5.3.{1}}{116}{Dirichlet's Unit Theorem}{theorem.5.3.1}{}}
\newlabel{thm:unit_group_complete_lattice@cref}{{[theorem][1][5,3]5.3.{1}}{[1][115][]116}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{123}{}}{116}{proof.123}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{16}{Dirichlet's unit theorem}}{117}{theorem*.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{124}{}}{117}{proof.124}\protected@file@percent }
\newlabel{equ:covolume_of_unit_lattice}{{5.5}{118}{Dirichlet's Unit Theorem}{equation.5.3.5}{}}
\newlabel{equ:covolume_of_unit_lattice@cref}{{[equation][5][5]5.5}{[1][118][]118}}
\@setckpt{Parts/part3-2}{
\setcounter{page}{119}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{474}
\setcounter{currNonectr}{0}
\setcounter{proof}{124}
\setcounter{currproofctr}{124}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{18}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{16}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{16}
\setcounter{currpropositionctr}{69}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{16}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{13}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{12}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
