\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quadratic and Cyclotomic Number Fields}{205}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Quadratic Number Fields}{205}{section.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{205}{proposition.10.1.1}\protected@file@percent }
\newlabel{prop:classification_of_quadratic_number_fields}{{10.1.{1}}{205}{Quadratic Number Fields}{proposition.10.1.1}{}}
\newlabel{prop:classification_of_quadratic_number_fields@cref}{{[proposition][1][10,1]10.1.{1}}{[1][205][]205}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{180}{}}{205}{proof.180}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.1.{2}}{}}{206}{proposition.10.1.2}\protected@file@percent }
\newlabel{prop:ring_of_integers_quadratic}{{10.1.{2}}{206}{Quadratic Number Fields}{proposition.10.1.2}{}}
\newlabel{prop:ring_of_integers_quadratic@cref}{{[proposition][2][10,1]10.1.{2}}{[1][206][]206}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{181}{}}{206}{proof.181}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.1.{3}}{}}{207}{proposition.10.1.3}\protected@file@percent }
\newlabel{prop:discriminant_quadratic}{{10.1.{3}}{207}{Quadratic Number Fields}{proposition.10.1.3}{}}
\newlabel{prop:discriminant_quadratic@cref}{{[proposition][3][10,1]10.1.{3}}{[1][206][]207}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{182}{}}{207}{proof.182}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.1.{4}}{}}{207}{proposition.10.1.4}\protected@file@percent }
\newlabel{prop:factorization_of_primes_quadratic}{{10.1.{4}}{207}{Quadratic Number Fields}{proposition.10.1.4}{}}
\newlabel{prop:factorization_of_primes_quadratic@cref}{{[proposition][4][10,1]10.1.{4}}{[1][207][]207}}
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {proof}{{\proofname }{183}{}}{208}{proof.183}\protected@file@percent }
\citation{heegner1952diophantische}
\citation{baker1967linear}
\citation{stark1967complete}
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{209}{problem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.1.{1}}{}}{209}{theorem.10.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{10.1.{1}}{}}{209}{conjecture.10.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.1.{5}}{}}{209}{proposition.10.1.5}\protected@file@percent }
\newlabel{prop:unit_group_quadratic}{{10.1.{5}}{209}{Quadratic Number Fields}{proposition.10.1.5}{}}
\newlabel{prop:unit_group_quadratic@cref}{{[proposition][5][10,1]10.1.{5}}{[1][209][]209}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{184}{}}{210}{proof.184}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.1.{6}}{}}{210}{proposition.10.1.6}\protected@file@percent }
\newlabel{prop:regulator_quadratic}{{10.1.{6}}{210}{Quadratic Number Fields}{proposition.10.1.6}{}}
\newlabel{prop:regulator_quadratic@cref}{{[proposition][6][10,1]10.1.{6}}{[1][210][]210}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{185}{}}{210}{proof.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cyclotomic Number Fields}{211}{section.10.2}\protected@file@percent }
\newlabel{equ:cyclotomic_product_identity}{{10.1}{211}{Cyclotomic Number Fields}{equation.10.2.1}{}}
\newlabel{equ:cyclotomic_product_identity@cref}{{[equation][1][10]10.1}{[1][211][]211}}
\newlabel{equ:cyclotomic_for_prime_power}{{10.2}{211}{Cyclotomic Number Fields}{equation.10.2.2}{}}
\newlabel{equ:cyclotomic_for_prime_power@cref}{{[equation][2][10]10.2}{[1][211][]211}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{211}{proposition.10.2.1}\protected@file@percent }
\newlabel{prop:cyclotomic_is_irreducible}{{10.2.{1}}{211}{Cyclotomic Number Fields}{proposition.10.2.1}{}}
\newlabel{prop:cyclotomic_is_irreducible@cref}{{[proposition][1][10,2]10.2.{1}}{[1][211][]211}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{186}{}}{211}{proof.186}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{212}{lemma.10.2.1}\protected@file@percent }
\newlabel{lem:prime_power_cyclotomic_lemma}{{10.2.{1}}{212}{Cyclotomic Number Fields}{lemma.10.2.1}{}}
\newlabel{lem:prime_power_cyclotomic_lemma@cref}{{[lemma][1][10,2]10.2.{1}}{[1][212][]212}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{187}{}}{212}{proof.187}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{214}{proposition.10.2.2}\protected@file@percent }
\newlabel{prop:cyclotomic_is_monogenic}{{10.2.{2}}{214}{Cyclotomic Number Fields}{proposition.10.2.2}{}}
\newlabel{prop:cyclotomic_is_monogenic@cref}{{[proposition][2][10,2]10.2.{2}}{[1][214][]214}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{188}{}}{214}{proof.188}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.2.{3}}{}}{215}{proposition.10.2.3}\protected@file@percent }
\newlabel{prop:factorization_of_primes_cyclotomic}{{10.2.{3}}{215}{Cyclotomic Number Fields}{proposition.10.2.3}{}}
\newlabel{prop:factorization_of_primes_cyclotomic@cref}{{[proposition][3][10,2]10.2.{3}}{[1][215][]215}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{189}{}}{216}{proof.189}\protected@file@percent }
\@setckpt{Parts/part3-3}{
\setcounter{page}{217}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{791}
\setcounter{currNonectr}{0}
\setcounter{proof}{189}
\setcounter{currproofctr}{189}
\setcounter{endproofctr}{8}
\setcounter{currtheoremctr}{36}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{34}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{34}
\setcounter{currpropositionctr}{92}
\setcounter{endpropositionctr}{2}
\setcounter{proposition}{3}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{19}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{18}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
