\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Types of $L$-functions}{224}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Riemann Zeta Function}{224}{section.10.1}\protected@file@percent }
\newlabel{equ:integral_representation_zeta_1}{{10.1}{225}{The Integral Representation: Part I}{equation.10.1.1}{}}
\newlabel{equ:integral_representation_zeta_1@cref}{{[equation][1][10]10.1}{[1][225][]225}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.1.{1}}{}}{226}{theorem.10.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Jacobi_theta}{{10.1.{1}}{226}{The Jacobi Theta Function}{theorem.10.1.1}{}}
\newlabel{thm:functional_equation_Jacobi_theta@cref}{{[theorem][1][10,1]10.1.{1}}{[1][225][]226}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{211}{}}{226}{proof.211}\protected@file@percent }
\global\def\markccxiproofiv{\openbox }
\newlabel{equ:symmetric_integral_zeta_split}{{10.2}{226}{The Integral Representation: Part II}{equation.10.1.2}{}}
\newlabel{equ:symmetric_integral_zeta_split@cref}{{[equation][2][10]10.2}{[1][226][]226}}
\newlabel{equ:integral_representation_zeta_final}{{10.3}{227}{The Integral Representation: Part II}{equation.10.1.3}{}}
\newlabel{equ:integral_representation_zeta_final@cref}{{[equation][3][10]10.3}{[1][227][]227}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.1.{2}}{}}{228}{theorem.10.1.2}\protected@file@percent }
\newlabel{thm:zeta_Selberg}{{10.1.{2}}{228}{The Functional Equation}{theorem.10.1.2}{}}
\newlabel{thm:zeta_Selberg@cref}{{[theorem][2][10,1]10.1.{2}}{[1][228][]228}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Dirichlet $L$-functions}{228}{section.10.2}\protected@file@percent }
\newlabel{equ:integral_representation_Dirichlet_L-functions_1}{{10.4}{230}{The Integral Representation: Part I}{equation.10.2.4}{}}
\newlabel{equ:integral_representation_Dirichlet_L-functions_1@cref}{{[equation][4][10]10.4}{[1][230][]230}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{231}{theorem.10.2.1}\protected@file@percent }
\newlabel{thm:functional_equation_Dirichlet_theta}{{10.2.{1}}{231}{The Dirichlet Theta Function}{theorem.10.2.1}{}}
\newlabel{thm:functional_equation_Dirichlet_theta@cref}{{[theorem][1][10,2]10.2.{1}}{[1][230][]231}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{212}{}}{231}{proof.212}\protected@file@percent }
\global\def\markccxiiproofvi{\openbox }
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split}{{10.5}{232}{The Integral Representation: Part II}{equation.10.2.5}{}}
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split@cref}{{[equation][5][10]10.5}{[1][232][]232}}
\newlabel{equ:integral_representation_Dirichlet_final}{{10.6}{232}{The Integral Representation: Part II}{equation.10.2.6}{}}
\newlabel{equ:integral_representation_Dirichlet_final@cref}{{[equation][6][10]10.6}{[1][232][]232}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{233}{theorem.10.2.2}\protected@file@percent }
\newlabel{thm:primitive_Dirichlet_Selberg}{{10.2.{2}}{233}{The Functional Equation}{theorem.10.2.2}{}}
\newlabel{thm:primitive_Dirichlet_Selberg@cref}{{[theorem][2][10,2]10.2.{2}}{[1][233][]233}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation}{{10.7}{233}{Beyond Primitivity}{equation.10.2.7}{}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation@cref}{{[equation][7][10]10.7}{[1][233][]233}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.2.{3}}{}}{234}{theorem.10.2.3}\protected@file@percent }
\newlabel{thm:analytic_continuation_Dirichlet}{{10.2.{3}}{234}{Beyond Primitivity}{theorem.10.2.3}{}}
\newlabel{thm:analytic_continuation_Dirichlet@cref}{{[theorem][3][10,2]10.2.{3}}{[1][233][]234}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{213}{}}{234}{proof.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dedekind Zeta Functions}{234}{section.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{10.3.{1}}{}}{234}{remark.10.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{236}{lemma.10.3.1}\protected@file@percent }
\newlabel{lem:Hecke_theta_function_lemma}{{10.3.{1}}{236}{The Integral Representation: Part I}{lemma.10.3.1}{}}
\newlabel{lem:Hecke_theta_function_lemma@cref}{{[lemma][1][10,3]10.3.{1}}{[1][236][]236}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{214}{}}{236}{proof.214}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_1}{{10.8}{238}{The Integral Representation: Part I}{equation.10.3.8}{}}
\newlabel{equ:integral_representation_Dedekind_1@cref}{{[equation][8][10]10.8}{[1][238][]238}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{239}{theorem.10.3.1}\protected@file@percent }
\newlabel{thm:functional_equation_Hecke_theta}{{10.3.{1}}{239}{The Hecke Theta Function}{theorem.10.3.1}{}}
\newlabel{thm:functional_equation_Hecke_theta@cref}{{[theorem][1][10,3]10.3.{1}}{[1][239][]239}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{215}{}}{239}{proof.215}\protected@file@percent }
\global\def\markccxvproofiv{\openbox }
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split}{{10.9}{240}{The Integral Representation: Part II}{equation.10.3.9}{}}
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split@cref}{{[equation][9][10]10.9}{[1][240][]240}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.3.{2}}{}}{241}{lemma.10.3.2}\protected@file@percent }
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface}{{10.3.{2}}{241}{The Integral Representation: Part II}{lemma.10.3.2}{}}
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface@cref}{{[lemma][2][10,3]10.3.{2}}{[1][241][]241}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{216}{}}{241}{proof.216}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_final}{{10.10}{242}{The Integral Representation: Part II}{equation.10.3.10}{}}
\newlabel{equ:integral_representation_Dedekind_final@cref}{{[equation][10][10]10.10}{[1][242][]242}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{22}{Analytic class number formula}}{243}{theorem*.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{217}{}}{243}{proof.217}\protected@file@percent }
\global\def\markccxviiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{244}{theorem.10.3.2}\protected@file@percent }
\newlabel{thm:Dedekind_Selberg}{{10.3.{2}}{244}{The Functional Equation}{theorem.10.3.2}{}}
\newlabel{thm:Dedekind_Selberg@cref}{{[theorem][2][10,3]10.3.{2}}{[1][243][]244}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{244}{theorem.10.3.3}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_quadratic_number_field}{{10.3.{3}}{244}{Imprimitivity}{theorem.10.3.3}{}}
\newlabel{thm:factorization_of_Dedekind_of_quadratic_number_field@cref}{{[theorem][3][10,3]10.3.{3}}{[1][244][]244}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{218}{}}{244}{proof.218}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{244}{corollary*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{219}{}}{245}{proof.219}\protected@file@percent }
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character}{{10.11}{245}{Imprimitivity}{equation.10.3.11}{}}
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character@cref}{{[equation][11][10]10.11}{[1][245][]245}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hecke $L$-functions}{245}{section.10.4}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function}{{10.12}{245}{The Definition \& Euler Product}{equation.10.4.12}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function@cref}{{[equation][12][10]10.12}{[1][245][]245}}
\newlabel{equ:Hecke_L_function_coefficient_formula}{{10.13}{246}{The Definition \& Euler Product}{equation.10.4.13}{}}
\newlabel{equ:Hecke_L_function_coefficient_formula@cref}{{[equation][13][10]10.13}{[1][246][]246}}
\newlabel{equ:integral_representation_holomorphic_1}{{10.14}{247}{The Integral Representation}{equation.10.4.14}{}}
\newlabel{equ:integral_representation_holomorphic_1@cref}{{[equation][14][10]10.14}{[1][247][]247}}
\newlabel{equ:symmetric_integral_holomorphic_split}{{10.15}{247}{The Integral Representation}{equation.10.4.15}{}}
\newlabel{equ:symmetric_integral_holomorphic_split@cref}{{[equation][15][10]10.15}{[1][247][]247}}
\newlabel{equ:integral_representation_holomorphic_final}{{10.16}{248}{The Integral Representation}{equation.10.4.16}{}}
\newlabel{equ:integral_representation_holomorphic_final@cref}{{[equation][16][10]10.16}{[1][247][]248}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.4.{1}}{}}{249}{theorem.10.4.1}\protected@file@percent }
\newlabel{thm:primitive_Hecke_Selberg}{{10.4.{1}}{249}{The Functional Equation}{theorem.10.4.1}{}}
\newlabel{thm:primitive_Hecke_Selberg@cref}{{[theorem][1][10,4]10.4.{1}}{[1][249][]249}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.4.{2}}{}}{249}{theorem.10.4.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke}{{10.4.{2}}{249}{Beyond Primitivity}{theorem.10.4.2}{}}
\newlabel{thm:analytic_continuation_Hecke@cref}{{[theorem][2][10,4]10.4.{2}}{[1][249][]249}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{220}{}}{249}{proof.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Hecke-Maass $L$-functions}{249}{section.10.5}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function}{{10.17}{250}{The Definition \& Euler Product}{equation.10.5.17}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function@cref}{{[equation][17][10]10.17}{[1][250][]250}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula}{{10.18}{251}{The Definition \& Euler Product}{equation.10.5.18}{}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula@cref}{{[equation][18][10]10.18}{[1][251][]251}}
\newlabel{equ:integral_representation_Maass_1}{{10.19}{252}{The Integral Representation}{equation.10.5.19}{}}
\newlabel{equ:integral_representation_Maass_1@cref}{{[equation][19][10]10.19}{[1][252][]252}}
\newlabel{equ:symmetric_integral_Maass_split}{{10.20}{252}{The Integral Representation}{equation.10.5.20}{}}
\newlabel{equ:symmetric_integral_Maass_split@cref}{{[equation][20][10]10.20}{[1][252][]252}}
\newlabel{equ:integral_representation_Maass_final}{{10.21}{253}{The Integral Representation}{equation.10.5.21}{}}
\newlabel{equ:integral_representation_Maass_final@cref}{{[equation][21][10]10.21}{[1][253][]253}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{254}{theorem.10.5.1}\protected@file@percent }
\newlabel{equ:thm:primitive_Hecke-Maass_Selberg}{{10.5.{1}}{254}{The Functional Equation}{theorem.10.5.1}{}}
\newlabel{equ:thm:primitive_Hecke-Maass_Selberg@cref}{{[theorem][1][10,5]10.5.{1}}{[1][254][]254}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.5.{2}}{}}{254}{theorem.10.5.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke-Maass}{{10.5.{2}}{254}{Beyond Primitivity}{theorem.10.5.2}{}}
\newlabel{thm:analytic_continuation_Hecke-Maass@cref}{{[theorem][2][10,5]10.5.{2}}{[1][254][]254}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{221}{}}{254}{proof.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Rankin-Selberg Method}{255}{section.10.6}\protected@file@percent }
\newlabel{equ:Rankin-Selberg_integral-reresentation}{{10.22}{257}{The Integral Representation: Part I}{equation.10.6.22}{}}
\newlabel{equ:Rankin-Selberg_integral-reresentation@cref}{{[equation][22][10]10.22}{[1][257][]257}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{258}{lemma.10.6.1}\protected@file@percent }
\newlabel{lem:Ramanujan_zeta_relation}{{10.6.{1}}{258}{Explicit Fourier-Whittaker Series of Eisenstein Series}{lemma.10.6.1}{}}
\newlabel{lem:Ramanujan_zeta_relation@cref}{{[lemma][1][10,6]10.6.{1}}{[1][258][]258}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{222}{}}{258}{proof.222}\protected@file@percent }
\newlabel{equ:Ramanujan_zeta_relation_1}{{10.23}{258}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.10.6.23}{}}
\newlabel{equ:Ramanujan_zeta_relation_1@cref}{{[equation][23][10]10.23}{[1][258][]258}}
\newlabel{equ:Ramanujan_zeta_relation_2}{{10.24}{258}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.10.6.24}{}}
\newlabel{equ:Ramanujan_zeta_relation_2@cref}{{[equation][24][10]10.24}{[1][258][]258}}
\global\def\markccxxiiproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{259}{proposition.10.6.1}\protected@file@percent }
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series}{{10.6.{1}}{259}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.10.6.1}{}}
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series@cref}{{[proposition][1][10,6]10.6.{1}}{[1][259][]259}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{223}{}}{259}{proof.223}\protected@file@percent }
\global\def\markccxxiiiproofix{\openbox }
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series}{{10.25}{261}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.10.6.25}{}}
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series@cref}{{[equation][25][10]10.25}{[1][261][]261}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series}{{10.26}{262}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.10.6.26}{}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series@cref}{{[equation][26][10]10.26}{[1][261][]262}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{262}{proposition.10.6.2}\protected@file@percent }
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues}{{10.6.{2}}{262}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.10.6.2}{}}
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues@cref}{{[proposition][2][10,6]10.6.{2}}{[1][262][]262}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{224}{}}{262}{proof.224}\protected@file@percent }
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series}{{10.27}{262}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.10.6.27}{}}
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series@cref}{{[equation][27][10]10.27}{[1][262][]262}}
\global\def\markccxxivproofiii{\openbox }
\newlabel{equ:integral_representation_Rankin-Selberg_final}{{10.28}{263}{The Integral Representation: Part II}{equation.10.6.28}{}}
\newlabel{equ:integral_representation_Rankin-Selberg_final@cref}{{[equation][28][10]10.28}{[1][262][]263}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{264}{theorem.10.6.1}\protected@file@percent }
\citation{jacquet1970automorphic}
\citation{jacquet1972automorphic}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.6.{2}}{}}{265}{theorem.10.6.2}\protected@file@percent }
\newlabel{thm:generalization_Rankin_Selberg_method}{{10.6.{2}}{265}{Beyond Level \texorpdfstring {$1$}{1}}{theorem.10.6.2}{}}
\newlabel{thm:generalization_Rankin_Selberg_method@cref}{{[theorem][2][10,6]10.6.{2}}{[1][265][]265}}
\@setckpt{Parts/part4-2}{
\setcounter{page}{266}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{110}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1167}
\setcounter{currNonectr}{0}
\setcounter{proof}{224}
\setcounter{currproofctr}{224}
\setcounter{endproofctr}{3}
\setcounter{currtheoremctr}{57}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{2}
\setcounter{currtheorem*ctr}{22}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{22}
\setcounter{currpropositionctr}{132}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{21}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{30}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{22}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
