\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Types of Number Fields}{92}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quadratic Number Fields}{92}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{92}{proposition.4.1.1}\protected@file@percent }
\newlabel{prop:classification_of_quadratic_number_fields}{{4.1.{1}}{92}{Quadratic Number Fields}{proposition.4.1.1}{}}
\newlabel{prop:classification_of_quadratic_number_fields@cref}{{[proposition][1][4,1]4.1.{1}}{[1][92][]92}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{101}{}}{92}{proof.101}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{93}{proposition.4.1.2}\protected@file@percent }
\newlabel{prop:ring_of_integers_quadratic}{{4.1.{2}}{93}{Quadratic Number Fields}{proposition.4.1.2}{}}
\newlabel{prop:ring_of_integers_quadratic@cref}{{[proposition][2][4,1]4.1.{2}}{[1][93][]93}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{102}{}}{93}{proof.102}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{94}{proposition.4.1.3}\protected@file@percent }
\newlabel{prop:discriminant_quadratic}{{4.1.{3}}{94}{Quadratic Number Fields}{proposition.4.1.3}{}}
\newlabel{prop:discriminant_quadratic@cref}{{[proposition][3][4,1]4.1.{3}}{[1][93][]94}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{103}{}}{94}{proof.103}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{94}{proposition.4.1.4}\protected@file@percent }
\newlabel{prop:factorization_of_primes_quadratic}{{4.1.{4}}{94}{Quadratic Number Fields}{proposition.4.1.4}{}}
\newlabel{prop:factorization_of_primes_quadratic@cref}{{[proposition][4][4,1]4.1.{4}}{[1][94][]94}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{104}{}}{94}{proof.104}\protected@file@percent }
\citation{gauss1801disquisitiones}
\citation{heegner1952diophantische}
\citation{baker1967linear}
\citation{stark1967complete}
\@writefile{thm}{\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{95}{problem*.1}\protected@file@percent }
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{96}{theorem.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{4.1.{1}}{}}{96}{conjecture.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{96}{proposition.4.1.5}\protected@file@percent }
\newlabel{prop:unit_group_quadratic}{{4.1.{5}}{96}{Quadratic Number Fields}{proposition.4.1.5}{}}
\newlabel{prop:unit_group_quadratic@cref}{{[proposition][5][4,1]4.1.{5}}{[1][96][]96}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{105}{}}{96}{proof.105}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{97}{proposition.4.1.6}\protected@file@percent }
\newlabel{prop:regulator_quadratic}{{4.1.{6}}{97}{Quadratic Number Fields}{proposition.4.1.6}{}}
\newlabel{prop:regulator_quadratic@cref}{{[proposition][6][4,1]4.1.{6}}{[1][97][]97}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{106}{}}{97}{proof.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {red}\sf  Todo: [Cyclotomic Number Fields]}}{97}{section.4.2}\protected@file@percent }
\@setckpt{Parts/part2-3}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{393}
\setcounter{currNonectr}{0}
\setcounter{proof}{106}
\setcounter{currproofctr}{106}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{18}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{11}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{11}
\setcounter{currpropositionctr}{66}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{13}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{7}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{12}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
