\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Applications of $L$-functions}{261}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Dirichlet's Theorem on Arithmetic Progressions}{261}{section.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{22}{Dirichlet's theorem on arithmetic progressions}}{261}{theorem*.22}\protected@file@percent }
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions}{{22}{261}{Dirichlet's Theorem on Arithmetic Progressions}{theorem*.22}{}}
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions@cref}{{[theorem*][22][]22}{[1][261][]261}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.1.{1}}{}}{261}{theorem.11.1.1}\protected@file@percent }
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1}{{11.1.{1}}{261}{Dirichlet's Theorem on Arithmetic Progressions}{theorem.11.1.1}{}}
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][11,1]11.1.{1}}{[1][261][]261}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{222}{}}{261}{proof.222}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{223}{}}{262}{proof.223}\protected@file@percent }
\newlabel{equ:Dirichlets_theorem_1}{{11.1}{262}{Dirichlet's Theorem on Arithmetic Progressions}{equation.11.1.1}{}}
\newlabel{equ:Dirichlets_theorem_1@cref}{{[equation][1][11]11.1}{[1][262][]262}}
\citation{davenport1980multiplicative}
\citation{gram1903note}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Siegel's Theorem \& Siegel Zeros}{263}{section.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{263}{theorem.11.2.1}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_zeta}{{11.2.{1}}{263}{Siegel's Theorem \& Siegel Zeros}{theorem.11.2.1}{}}
\newlabel{thm:improved_zero-free_region_zeta@cref}{{[theorem][1][11,2]11.2.{1}}{[1][263][]263}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{224}{}}{263}{proof.224}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{263}{theorem.11.2.2}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_Dirichlet}{{11.2.{2}}{263}{Siegel's Theorem \& Siegel Zeros}{theorem.11.2.2}{}}
\newlabel{thm:improved_zero-free_region_Dirichlet@cref}{{[theorem][2][11,2]11.2.{2}}{[1][263][]263}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{225}{}}{263}{proof.225}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{23}{Siegel's theorem}}{264}{theorem*.23}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.2.{1}}{}}{264}{lemma.11.2.1}\protected@file@percent }
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1}{{11.2.{1}}{264}{Siegel's Theorem \& Siegel Zeros}{lemma.11.2.1}{}}
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1@cref}{{[lemma][1][11,2]11.2.{1}}{[1][264][]264}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{226}{}}{264}{proof.226}\protected@file@percent }
\citation{goldfeld1974simple}
\newlabel{equ:Siegels_theorem_second_version_lemma_1}{{11.2}{265}{Siegel's Theorem \& Siegel Zeros}{equation.11.2.2}{}}
\newlabel{equ:Siegels_theorem_second_version_lemma_1@cref}{{[equation][2][11]11.2}{[1][265][]265}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.2.{2}}{}}{265}{lemma.11.2.2}\protected@file@percent }
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma}{{11.2.{2}}{265}{Siegel's Theorem \& Siegel Zeros}{lemma.11.2.2}{}}
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma@cref}{{[lemma][2][11,2]11.2.{2}}{[1][265][]265}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{227}{}}{265}{proof.227}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel's theorem}{228}{}}{266}{proof.228}\protected@file@percent }
\newlabel{equ:Siegels_theorem_1}{{11.3}{266}{Siegel's Theorem \& Siegel Zeros}{equation.11.2.3}{}}
\newlabel{equ:Siegels_theorem_1@cref}{{[equation][3][11]11.3}{[1][266][]266}}
\newlabel{equ:Siegels_theorem_2}{{11.4}{266}{Siegel's Theorem \& Siegel Zeros}{equation.11.2.4}{}}
\newlabel{equ:Siegels_theorem_2@cref}{{[equation][4][11]11.4}{[1][266][]266}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{267}{proposition.11.2.1}\protected@file@percent }
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero}{{11.2.{1}}{267}{Siegel's Theorem \& Siegel Zeros}{proposition.11.2.1}{}}
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero@cref}{{[proposition][1][11,2]11.2.{1}}{[1][267][]267}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{229}{}}{267}{proof.229}\protected@file@percent }
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1}{{11.5}{267}{Siegel's Theorem \& Siegel Zeros}{equation.11.2.5}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1@cref}{{[equation][5][11]11.5}{[1][267][]267}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2}{{11.6}{267}{Siegel's Theorem \& Siegel Zeros}{equation.11.2.6}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2@cref}{{[equation][6][11]11.6}{[1][267][]267}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3}{{11.7}{268}{Siegel's Theorem \& Siegel Zeros}{equation.11.2.7}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3@cref}{{[equation][7][11]11.7}{[1][267][]268}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4}{{11.8}{268}{Siegel's Theorem \& Siegel Zeros}{equation.11.2.8}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4@cref}{{[equation][8][11]11.8}{[1][268][]268}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{268}{proposition.11.2.2}\protected@file@percent }
\newlabel{prop:at_most_one_Siegel_zero_per_modulus}{{11.2.{2}}{268}{Siegel's Theorem \& Siegel Zeros}{proposition.11.2.2}{}}
\newlabel{prop:at_most_one_Siegel_zero_per_modulus@cref}{{[proposition][2][11,2]11.2.{2}}{[1][268][]268}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{230}{}}{268}{proof.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Class Number of Quadratic Number Fields}{269}{section.11.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{269}{theorem.11.3.1}\protected@file@percent }
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1}{{11.3.{1}}{269}{The Class Number of Quadratic Number Fields}{theorem.11.3.1}{}}
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][11,3]11.3.{1}}{[1][269][]269}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{231}{}}{269}{proof.231}\protected@file@percent }
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1}{{11.9}{269}{The Class Number of Quadratic Number Fields}{equation.11.3.9}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1@cref}{{[equation][9][11]11.9}{[1][269][]269}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2}{{11.10}{270}{The Class Number of Quadratic Number Fields}{equation.11.3.10}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2@cref}{{[equation][10][11]11.10}{[1][270][]270}}
\@writefile{thm}{\contentsline {remark}{{Remark}{11.3.{1}}{}}{270}{remark.11.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{11.3.{1}}{}}{271}{corollary.11.3.1}\protected@file@percent }
\newlabel{cor:formula_for_class_number_quadratic_number_field}{{11.3.{1}}{271}{The Class Number of Quadratic Number Fields}{corollary.11.3.1}{}}
\newlabel{cor:formula_for_class_number_quadratic_number_field@cref}{{[corollary][1][11,3]11.3.{1}}{[1][270][]271}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{232}{}}{271}{proof.232}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{271}{proposition.11.3.1}\protected@file@percent }
\newlabel{prop:class_number_upper_bound}{{11.3.{1}}{271}{The Class Number of Quadratic Number Fields}{proposition.11.3.1}{}}
\newlabel{prop:class_number_upper_bound@cref}{{[proposition][1][11,3]11.3.{1}}{[1][271][]271}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{233}{}}{271}{proof.233}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{271}{proposition.11.3.2}\protected@file@percent }
\newlabel{prop:class_number_lower_bound}{{11.3.{2}}{271}{The Class Number of Quadratic Number Fields}{proposition.11.3.2}{}}
\newlabel{prop:class_number_lower_bound@cref}{{[proposition][2][11,3]11.3.{2}}{[1][271][]271}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{234}{}}{271}{proof.234}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{11.3.{2}}{}}{271}{corollary.11.3.2}\protected@file@percent }
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number}{{11.3.{2}}{271}{The Class Number of Quadratic Number Fields}{corollary.11.3.2}{}}
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number@cref}{{[corollary][2][11,3]11.3.{2}}{[1][271][]271}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{235}{}}{271}{proof.235}\protected@file@percent }
\citation{burgess1963character}
\citation{polya1918verteilung}
\citation{vinogradov1918distribution}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The Burgess Bound for Dirichlet $L$-functions}{272}{section.11.4}\protected@file@percent }
\newlabel{equ:character_sum_trivial_bound}{{11.11}{272}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.11.4.11}{}}
\newlabel{equ:character_sum_trivial_bound@cref}{{[equation][11][11]11.11}{[1][272][]272}}
\newlabel{equ:character_sum_orthogonality_bound}{{11.12}{272}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.11.4.12}{}}
\newlabel{equ:character_sum_orthogonality_bound@cref}{{[equation][12][11]11.12}{[1][272][]272}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.4.{1}}{}}{272}{lemma.11.4.1}\protected@file@percent }
\newlabel{lem:Polya-Vinogradov_lemma}{{11.4.{1}}{272}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{lemma.11.4.1}{}}
\newlabel{lem:Polya-Vinogradov_lemma@cref}{{[lemma][1][11,4]11.4.{1}}{[1][272][]272}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{236}{}}{272}{proof.236}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{24}{P\'olya-Vinogradov inequality}}{273}{theorem*.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{237}{}}{273}{proof.237}\protected@file@percent }
\citation{montgomery1977exponential}
\citation{paley1932theorem}
\citation{burgess1963character}
\citation{burgess1962characterL-series}
\citation{burgess1962characterprimitive}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{274}{theorem.11.4.1}\protected@file@percent }
\newlabel{thm:MV_bound_character_sum}{{11.4.{1}}{274}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.11.4.1}{}}
\newlabel{thm:MV_bound_character_sum@cref}{{[theorem][1][11,4]11.4.{1}}{[1][274][]274}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{274}{theorem.11.4.2}\protected@file@percent }
\newlabel{thm:Burgess_inequality}{{11.4.{2}}{274}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.11.4.2}{}}
\newlabel{thm:Burgess_inequality@cref}{{[theorem][2][11,4]11.4.{2}}{[1][274][]274}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{275}{theorem.11.4.3}\protected@file@percent }
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet}{{11.4.{3}}{275}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.11.4.3}{}}
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet@cref}{{[theorem][3][11,4]11.4.{3}}{[1][274][]275}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{238}{}}{275}{proof.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Strong Multiplicity One \& the Ramanujan-Petersson Conjecture on Average}{276}{section.11.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{25}{Strong multiplicity one, holomorphic and Maass}}{276}{theorem*.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{239}{}}{276}{proof.239}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{277}{proposition.11.5.1}\protected@file@percent }
\newlabel{prop:Ramanujan_Petersson_average}{{11.5.{1}}{277}{Strong Multiplicity One \& the Ramanujan-Petersson Conjecture on Average}{proposition.11.5.1}{}}
\newlabel{prop:Ramanujan_Petersson_average@cref}{{[proposition][1][11,5]11.5.{1}}{[1][276][]277}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{240}{}}{277}{proof.240}\protected@file@percent }
\newlabel{equ:Ramanujan_conjecture_on_average_1}{{11.13}{277}{Strong Multiplicity One \& the Ramanujan-Petersson Conjecture on Average}{equation.11.5.13}{}}
\newlabel{equ:Ramanujan_conjecture_on_average_1@cref}{{[equation][13][11]11.13}{[1][276][]277}}
\global\def\markccxlproofiv{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}The Prime Number Theorem}{277}{section.11.6}\protected@file@percent }
\citation{davenport1980multiplicative}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{26}{Explicit formula for $\psi (x)$}}{278}{theorem*.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{241}{}}{278}{proof.241}\protected@file@percent }
\newlabel{equ:explicit_formula_zeta_proof_1}{{11.14}{278}{The Prime Number Theorem}{equation.11.6.14}{}}
\newlabel{equ:explicit_formula_zeta_proof_1@cref}{{[equation][14][11]11.14}{[1][278][]278}}
\newlabel{equ:explicit_formula_zeta_proof_2}{{11.15}{278}{The Prime Number Theorem}{equation.11.6.15}{}}
\newlabel{equ:explicit_formula_zeta_proof_2@cref}{{[equation][15][11]11.15}{[1][278][]278}}
\newlabel{equ:explicit_formula_zeta_proof_3}{{11.16}{279}{The Prime Number Theorem}{equation.11.6.16}{}}
\newlabel{equ:explicit_formula_zeta_proof_3@cref}{{[equation][16][11]11.16}{[1][278][]279}}
\newlabel{equ:explicit_formula_zeta_proof_4}{{11.17}{279}{The Prime Number Theorem}{equation.11.6.17}{}}
\newlabel{equ:explicit_formula_zeta_proof_4@cref}{{[equation][17][11]11.17}{[1][279][]279}}
\newlabel{equ:explicit_formula_zeta_proof_5}{{11.18}{279}{The Prime Number Theorem}{equation.11.6.18}{}}
\newlabel{equ:explicit_formula_zeta_proof_5@cref}{{[equation][18][11]11.18}{[1][279][]279}}
\newlabel{equ:explicit_formula_zeta_proof_6}{{11.19}{279}{The Prime Number Theorem}{equation.11.6.19}{}}
\newlabel{equ:explicit_formula_zeta_proof_6@cref}{{[equation][19][11]11.19}{[1][279][]279}}
\newlabel{equ:explicit_formula_zeta_proof_7}{{11.20}{279}{The Prime Number Theorem}{equation.11.6.20}{}}
\newlabel{equ:explicit_formula_zeta_proof_7@cref}{{[equation][20][11]11.20}{[1][279][]279}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Contour for the explicit formula for $\psi (x)$}}{280}{figure.11.1}\protected@file@percent }
\newlabel{fig:explict_formula_zeta_contour}{{11.1}{280}{Contour for the explicit formula for $\psi (x)$}{figure.11.1}{}}
\newlabel{fig:explict_formula_zeta_contour@cref}{{[figure][1][11]11.1}{[1][279][]280}}
\newlabel{equ:explicit_formula_zeta_proof_8}{{11.21}{280}{The Prime Number Theorem}{equation.11.6.21}{}}
\newlabel{equ:explicit_formula_zeta_proof_8@cref}{{[equation][21][11]11.21}{[1][280][]280}}
\newlabel{equ:explicit_formula_zeta_proof_9}{{11.22}{281}{The Prime Number Theorem}{equation.11.6.22}{}}
\newlabel{equ:explicit_formula_zeta_proof_9@cref}{{[equation][22][11]11.22}{[1][281][]281}}
\newlabel{equ:explicit_formula_zeta_proof_10}{{11.23}{281}{The Prime Number Theorem}{equation.11.6.23}{}}
\newlabel{equ:explicit_formula_zeta_proof_10@cref}{{[equation][23][11]11.23}{[1][281][]281}}
\newlabel{equ:explicit_formula_zeta_proof_11}{{11.24}{281}{The Prime Number Theorem}{equation.11.6.24}{}}
\newlabel{equ:explicit_formula_zeta_proof_11@cref}{{[equation][24][11]11.24}{[1][281][]281}}
\newlabel{equ:explicit_formula_zeta_proof_12}{{11.25}{281}{The Prime Number Theorem}{equation.11.6.25}{}}
\newlabel{equ:explicit_formula_zeta_proof_12@cref}{{[equation][25][11]11.25}{[1][281][]281}}
\newlabel{equ:explicit_formula_zeta_proof_13}{{11.26}{281}{The Prime Number Theorem}{equation.11.6.26}{}}
\newlabel{equ:explicit_formula_zeta_proof_13@cref}{{[equation][26][11]11.26}{[1][281][]281}}
\newlabel{equ:explicit_formula_zeta_proof_14}{{11.27}{281}{The Prime Number Theorem}{equation.11.6.27}{}}
\newlabel{equ:explicit_formula_zeta_proof_14@cref}{{[equation][27][11]11.27}{[1][281][]281}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{281}{corollary.11.6.1}\protected@file@percent }
\newlabel{cor:explicit_formula_zeta_corollary}{{11.6.{1}}{281}{The Prime Number Theorem}{corollary.11.6.1}{}}
\newlabel{cor:explicit_formula_zeta_corollary@cref}{{[corollary][1][11,6]11.6.{1}}{[1][281][]281}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{242}{}}{282}{proof.242}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{27}{Prime number theorem, classical}}{282}{theorem*.27}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{28}{Prime number theorem, logarithmic integral}}{282}{theorem*.28}\protected@file@percent }
\citation{euler1744variae}
\citation{legendre1798essai}
\citation{legendre1808essai}
\citation{riemann1859ueber}
\citation{hadamard1896distribution}
\citation{poussin1897recherches}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{29}{Prime number theorem, absolute error}}{284}{theorem*.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{243}{}}{284}{proof.243}\protected@file@percent }
\newlabel{equ:prime_number_theorem_zeta_1}{{11.28}{284}{The Prime Number Theorem}{equation.11.6.28}{}}
\newlabel{equ:prime_number_theorem_zeta_1@cref}{{[equation][28][11]11.28}{[1][284][]284}}
\newlabel{equ:prime_number_theorem_zeta_2}{{11.29}{284}{The Prime Number Theorem}{equation.11.6.29}{}}
\newlabel{equ:prime_number_theorem_zeta_2@cref}{{[equation][29][11]11.29}{[1][284][]284}}
\newlabel{equ:prime_number_theorem_zeta_3}{{11.30}{284}{The Prime Number Theorem}{equation.11.6.30}{}}
\newlabel{equ:prime_number_theorem_zeta_3@cref}{{[equation][30][11]11.30}{[1][284][]284}}
\newlabel{equ:prime_number_theorem_zeta_4}{{11.31}{284}{The Prime Number Theorem}{equation.11.6.31}{}}
\newlabel{equ:prime_number_theorem_zeta_4@cref}{{[equation][31][11]11.31}{[1][284][]284}}
\newlabel{equ:prime_number_theorem_zeta_5}{{11.32}{284}{The Prime Number Theorem}{equation.11.6.32}{}}
\newlabel{equ:prime_number_theorem_zeta_5@cref}{{[equation][32][11]11.32}{[1][284][]284}}
\newlabel{equ:prime_number_theorem_zeta_6}{{11.33}{285}{The Prime Number Theorem}{equation.11.6.33}{}}
\newlabel{equ:prime_number_theorem_zeta_6@cref}{{[equation][33][11]11.33}{[1][285][]285}}
\newlabel{equ:prime_number_theorem_zeta_7}{{11.34}{285}{The Prime Number Theorem}{equation.11.6.34}{}}
\newlabel{equ:prime_number_theorem_zeta_7@cref}{{[equation][34][11]11.34}{[1][285][]285}}
\newlabel{equ:prime_number_theorem_zeta_8}{{11.35}{285}{The Prime Number Theorem}{equation.11.6.35}{}}
\newlabel{equ:prime_number_theorem_zeta_8@cref}{{[equation][35][11]11.35}{[1][285][]285}}
\citation{hardy1916contributions}
\citation{rosser1962approximate}
\citation{von1901distribution}
\newlabel{equ:prime_number_theorem_zeta_9}{{11.36}{286}{The Prime Number Theorem}{equation.11.6.36}{}}
\newlabel{equ:prime_number_theorem_zeta_9@cref}{{[equation][36][11]11.36}{[1][285][]286}}
\newlabel{equ:prime_number_theorem_zeta_10}{{11.37}{286}{The Prime Number Theorem}{equation.11.6.37}{}}
\newlabel{equ:prime_number_theorem_zeta_10@cref}{{[equation][37][11]11.37}{[1][285][]286}}
\@writefile{thm}{\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{244}{}}{286}{proof.244}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{286}{proposition.11.6.1}\protected@file@percent }
\newlabel{thm:Littlewood_Li_approximation_theorem}{{11.6.{1}}{286}{The Prime Number Theorem}{proposition.11.6.1}{}}
\newlabel{thm:Littlewood_Li_approximation_theorem@cref}{{[proposition][1][11,6]11.6.{1}}{[1][286][]286}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{286}{proposition.11.6.2}\protected@file@percent }
\newlabel{prop:Riemann_hypothesis_prime_number_theorem}{{11.6.{2}}{286}{The Prime Number Theorem}{proposition.11.6.2}{}}
\newlabel{prop:Riemann_hypothesis_prime_number_theorem@cref}{{[proposition][2][11,6]11.6.{2}}{[1][286][]286}}
\citation{davenport1980multiplicative}
\@writefile{thm}{\contentsline {proof}{{\proofname }{245}{}}{287}{proof.245}\protected@file@percent }
\global\def\markccxlvproofiv{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}The Siegel-Walfisz Theorem}{287}{section.11.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{30}{Explicit formula for $\psi (x,\chi )$}}{287}{theorem*.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{246}{}}{288}{proof.246}\protected@file@percent }
\newlabel{equ:explicit_formula_Dirichlet_proof_1}{{11.38}{288}{The Siegel-Walfisz Theorem}{equation.11.7.38}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_1@cref}{{[equation][38][11]11.38}{[1][288][]288}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2}{{11.39}{288}{The Siegel-Walfisz Theorem}{equation.11.7.39}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2@cref}{{[equation][39][11]11.39}{[1][288][]288}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3}{{11.40}{288}{The Siegel-Walfisz Theorem}{equation.11.7.40}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3@cref}{{[equation][40][11]11.40}{[1][288][]288}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4}{{11.41}{288}{The Siegel-Walfisz Theorem}{equation.11.7.41}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4@cref}{{[equation][41][11]11.41}{[1][288][]288}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5}{{11.42}{289}{The Siegel-Walfisz Theorem}{equation.11.7.42}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5@cref}{{[equation][42][11]11.42}{[1][289][]289}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6}{{11.43}{289}{The Siegel-Walfisz Theorem}{equation.11.7.43}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6@cref}{{[equation][43][11]11.43}{[1][289][]289}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Contour for the explicit formula for $\psi (x,\chi )$}}{289}{figure.11.2}\protected@file@percent }
\newlabel{fig:explict_formula_Dirichlet_contour}{{11.2}{289}{Contour for the explicit formula for $\psi (x,\chi )$}{figure.11.2}{}}
\newlabel{fig:explict_formula_Dirichlet_contour@cref}{{[figure][2][11]11.2}{[1][289][]289}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7}{{11.44}{289}{The Siegel-Walfisz Theorem}{equation.11.7.44}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7@cref}{{[equation][44][11]11.44}{[1][289][]289}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'}{{11.45}{290}{The Siegel-Walfisz Theorem}{equation.11.7.45}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'@cref}{{[equation][45][11]11.45}{[1][290][]290}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8}{{11.46}{290}{The Siegel-Walfisz Theorem}{equation.11.7.46}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8@cref}{{[equation][46][11]11.46}{[1][290][]290}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9}{{11.47}{291}{The Siegel-Walfisz Theorem}{equation.11.7.47}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9@cref}{{[equation][47][11]11.47}{[1][290][]291}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10}{{11.48}{291}{The Siegel-Walfisz Theorem}{equation.11.7.48}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10@cref}{{[equation][48][11]11.48}{[1][291][]291}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11}{{11.49}{291}{The Siegel-Walfisz Theorem}{equation.11.7.49}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11@cref}{{[equation][49][11]11.49}{[1][291][]291}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12}{{11.50}{291}{The Siegel-Walfisz Theorem}{equation.11.7.50}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12@cref}{{[equation][50][11]11.50}{[1][291][]291}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13}{{11.51}{291}{The Siegel-Walfisz Theorem}{equation.11.7.51}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13@cref}{{[equation][51][11]11.51}{[1][291][]291}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'}{{11.52}{291}{The Siegel-Walfisz Theorem}{equation.11.7.52}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'@cref}{{[equation][52][11]11.52}{[1][291][]291}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14}{{11.53}{291}{The Siegel-Walfisz Theorem}{equation.11.7.53}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14@cref}{{[equation][53][11]11.53}{[1][291][]291}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'}{{11.54}{291}{The Siegel-Walfisz Theorem}{equation.11.7.54}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'@cref}{{[equation][54][11]11.54}{[1][291][]291}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{292}{corollary.11.7.1}\protected@file@percent }
\newlabel{cor:explicit_formula_Dirichlet_corollary}{{11.7.{1}}{292}{The Siegel-Walfisz Theorem}{corollary.11.7.1}{}}
\newlabel{cor:explicit_formula_Dirichlet_corollary@cref}{{[corollary][1][11,7]11.7.{1}}{[1][291][]292}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{247}{}}{292}{proof.247}\protected@file@percent }
\newlabel{equ:difference_between_Dirichlet-Chebyshevs}{{11.55}{292}{The Siegel-Walfisz Theorem}{equation.11.7.55}{}}
\newlabel{equ:difference_between_Dirichlet-Chebyshevs@cref}{{[equation][55][11]11.55}{[1][292][]292}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1}{{11.56}{292}{The Siegel-Walfisz Theorem}{equation.11.7.56}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1@cref}{{[equation][56][11]11.56}{[1][292][]292}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2}{{11.57}{293}{The Siegel-Walfisz Theorem}{equation.11.7.57}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2@cref}{{[equation][57][11]11.57}{[1][293][]293}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3}{{11.58}{293}{The Siegel-Walfisz Theorem}{equation.11.7.58}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3@cref}{{[equation][58][11]11.58}{[1][293][]293}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4}{{11.59}{293}{The Siegel-Walfisz Theorem}{equation.11.7.59}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4@cref}{{[equation][59][11]11.59}{[1][293][]293}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5}{{11.60}{293}{The Siegel-Walfisz Theorem}{equation.11.7.60}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5@cref}{{[equation][60][11]11.60}{[1][293][]293}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6}{{11.61}{293}{The Siegel-Walfisz Theorem}{equation.11.7.61}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6@cref}{{[equation][61][11]11.61}{[1][293][]293}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7}{{11.62}{294}{The Siegel-Walfisz Theorem}{equation.11.7.62}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7@cref}{{[equation][62][11]11.62}{[1][293][]294}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8}{{11.63}{294}{The Siegel-Walfisz Theorem}{equation.11.7.63}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8@cref}{{[equation][63][11]11.63}{[1][293][]294}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9}{{11.64}{294}{The Siegel-Walfisz Theorem}{equation.11.7.64}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9@cref}{{[equation][64][11]11.64}{[1][294][]294}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10}{{11.65}{294}{The Siegel-Walfisz Theorem}{equation.11.7.65}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10@cref}{{[equation][65][11]11.65}{[1][294][]294}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{31}{Siegel–Walfisz theorem, classical}}{295}{theorem*.31}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{32}{Siegel–Walfisz theorem, logarithmic integral}}{295}{theorem*.32}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{33}{Siegel–Walfisz theorem, absolute error}}{295}{theorem*.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{248}{}}{295}{proof.248}\protected@file@percent }
\newlabel{equ:Siegel-Walfisz_1}{{11.66}{295}{The Siegel-Walfisz Theorem}{equation.11.7.66}{}}
\newlabel{equ:Siegel-Walfisz_1@cref}{{[equation][66][11]11.66}{[1][295][]295}}
\newlabel{equ:Siegel-Walfisz_2}{{11.67}{295}{The Siegel-Walfisz Theorem}{equation.11.7.67}{}}
\newlabel{equ:Siegel-Walfisz_2@cref}{{[equation][67][11]11.67}{[1][295][]295}}
\newlabel{equ:Siegel-Walfisz_3}{{11.68}{295}{The Siegel-Walfisz Theorem}{equation.11.7.68}{}}
\newlabel{equ:Siegel-Walfisz_3@cref}{{[equation][68][11]11.68}{[1][295][]295}}
\newlabel{equ:Siegel-Walfisz_4}{{11.69}{295}{The Siegel-Walfisz Theorem}{equation.11.7.69}{}}
\newlabel{equ:Siegel-Walfisz_4@cref}{{[equation][69][11]11.69}{[1][295][]295}}
\newlabel{equ:Siegel-Walfisz_5}{{11.70}{295}{The Siegel-Walfisz Theorem}{equation.11.7.70}{}}
\newlabel{equ:Siegel-Walfisz_5@cref}{{[equation][70][11]11.70}{[1][295][]295}}
\newlabel{equ:Siegel-Walfisz_6}{{11.71}{296}{The Siegel-Walfisz Theorem}{equation.11.7.71}{}}
\newlabel{equ:Siegel-Walfisz_6@cref}{{[equation][71][11]11.71}{[1][295][]296}}
\newlabel{equ:Siegel-Walfisz_7}{{11.72}{296}{The Siegel-Walfisz Theorem}{equation.11.7.72}{}}
\newlabel{equ:Siegel-Walfisz_7@cref}{{[equation][72][11]11.72}{[1][296][]296}}
\newlabel{equ:Siegel-Walfisz_8}{{11.73}{296}{The Siegel-Walfisz Theorem}{equation.11.7.73}{}}
\newlabel{equ:Siegel-Walfisz_8@cref}{{[equation][73][11]11.73}{[1][296][]296}}
\newlabel{equ:Siegel-Walfisz_9}{{11.74}{296}{The Siegel-Walfisz Theorem}{equation.11.7.74}{}}
\newlabel{equ:Siegel-Walfisz_9@cref}{{[equation][74][11]11.74}{[1][296][]296}}
\newlabel{equ:Siegel-Walfisz_10}{{11.75}{296}{The Siegel-Walfisz Theorem}{equation.11.7.75}{}}
\newlabel{equ:Siegel-Walfisz_10@cref}{{[equation][75][11]11.75}{[1][296][]296}}
\newlabel{equ:Siegel-Walfisz_11}{{11.76}{297}{The Siegel-Walfisz Theorem}{equation.11.7.76}{}}
\newlabel{equ:Siegel-Walfisz_11@cref}{{[equation][76][11]11.76}{[1][297][]297}}
\newlabel{equ:Siegel-Walfisz_12}{{11.77}{297}{The Siegel-Walfisz Theorem}{equation.11.7.77}{}}
\newlabel{equ:Siegel-Walfisz_12@cref}{{[equation][77][11]11.77}{[1][297][]297}}
\newlabel{equ:Siegel-Walfisz_13}{{11.78}{297}{The Siegel-Walfisz Theorem}{equation.11.7.78}{}}
\newlabel{equ:Siegel-Walfisz_13@cref}{{[equation][78][11]11.78}{[1][297][]297}}
\newlabel{equ:Siegel-Walfisz_14}{{11.79}{297}{The Siegel-Walfisz Theorem}{equation.11.7.79}{}}
\newlabel{equ:Siegel-Walfisz_14@cref}{{[equation][79][11]11.79}{[1][297][]297}}
\newlabel{equ:Siegel-Walfisz_15}{{11.80}{298}{The Siegel-Walfisz Theorem}{equation.11.7.80}{}}
\newlabel{equ:Siegel-Walfisz_15@cref}{{[equation][80][11]11.80}{[1][297][]298}}
\newlabel{equ:Siegel-Walfisz_16}{{11.81}{298}{The Siegel-Walfisz Theorem}{equation.11.7.81}{}}
\newlabel{equ:Siegel-Walfisz_16@cref}{{[equation][81][11]11.81}{[1][297][]298}}
\newlabel{equ:Siegel-Walfisz_17}{{11.82}{298}{The Siegel-Walfisz Theorem}{equation.11.7.82}{}}
\newlabel{equ:Siegel-Walfisz_17@cref}{{[equation][82][11]11.82}{[1][298][]298}}
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{249}{}}{298}{proof.249}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{299}{proposition.11.7.1}\protected@file@percent }
\newlabel{prop:Riemann_hypothesis_Siegel-Walfisz_theorem}{{11.7.{1}}{299}{The Siegel-Walfisz Theorem}{proposition.11.7.1}{}}
\newlabel{prop:Riemann_hypothesis_Siegel-Walfisz_theorem@cref}{{[proposition][1][11,7]11.7.{1}}{[1][298][]299}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{250}{}}{299}{proof.250}\protected@file@percent }
\global\def\markcclproofiv{\openbox }
\@setckpt{Parts/part4-3}{
\setcounter{page}{300}
\setcounter{equation}{82}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1227}
\setcounter{currNonectr}{0}
\setcounter{proof}{250}
\setcounter{currproofctr}{250}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{65}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{33}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{33}
\setcounter{currpropositionctr}{141}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{3}
\setcounter{corollary}{1}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{29}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{23}
\setcounter{endremarkctr}{3}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
