\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Geometry of Number Fields}{202}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Minkowski Space}{202}{section.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{203}{proposition.10.1.1}\protected@file@percent }
\newlabel{prop:Minkowski_space_isomorphism}{{10.1.{1}}{203}{Minkowski Space}{proposition.10.1.1}{}}
\newlabel{prop:Minkowski_space_isomorphism@cref}{{[proposition][1][10,1]10.1.{1}}{[1][203][]203}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{178}{}}{204}{proof.178}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.1.{2}}{}}{204}{proposition.10.1.2}\protected@file@percent }
\newlabel{prop:covolume_of_fractional_ideal_under_j}{{10.1.{2}}{204}{Minkowski Space}{proposition.10.1.2}{}}
\newlabel{prop:covolume_of_fractional_ideal_under_j@cref}{{[proposition][2][10,1]10.1.{2}}{[1][204][]204}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{179}{}}{204}{proof.179}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{10.1.{1}}{}}{205}{corollary.10.1.1}\protected@file@percent }
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding}{{10.1.{1}}{205}{Minkowski Space}{corollary.10.1.1}{}}
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding@cref}{{[corollary][1][10,1]10.1.{1}}{[1][205][]205}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{180}{}}{205}{proof.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Finiteness of the Class Number}{206}{section.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{206}{theorem.10.2.1}\protected@file@percent }
\newlabel{equ:finitness_of_class_number}{{10.2.{1}}{206}{Finiteness of the Class Number}{theorem.10.2.1}{}}
\newlabel{equ:finitness_of_class_number@cref}{{[theorem][1][10,2]10.2.{1}}{[1][206][]206}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{181}{}}{206}{proof.181}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{207}{lemma.10.2.1}\protected@file@percent }
\newlabel{lem:Minkowski_bound_lemma}{{10.2.{1}}{207}{Finiteness of the Class Number}{lemma.10.2.1}{}}
\newlabel{lem:Minkowski_bound_lemma@cref}{{[lemma][1][10,2]10.2.{1}}{[1][207][]207}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{182}{}}{207}{proof.182}\protected@file@percent }
\newlabel{equ:Minkowski_bound_lemma_1}{{10.1}{207}{Finiteness of the Class Number}{equation.10.2.1}{}}
\newlabel{equ:Minkowski_bound_lemma_1@cref}{{[equation][1][10]10.1}{[1][207][]207}}
\newlabel{equ:Minkowski_bound_lemma_2}{{10.2}{208}{Finiteness of the Class Number}{equation.10.2.2}{}}
\newlabel{equ:Minkowski_bound_lemma_2@cref}{{[equation][2][10]10.2}{[1][208][]208}}
\newlabel{equ:Minkowski_bound_lemma_3}{{10.3}{208}{Finiteness of the Class Number}{equation.10.2.3}{}}
\newlabel{equ:Minkowski_bound_lemma_3@cref}{{[equation][3][10]10.3}{[1][208][]208}}
\newlabel{equ:Minkowski_bound_lemma_4}{{10.4}{208}{Finiteness of the Class Number}{equation.10.2.4}{}}
\newlabel{equ:Minkowski_bound_lemma_4@cref}{{[equation][4][10]10.4}{[1][208][]208}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{34}{Minkowski bound}}{209}{theorem*.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{183}{}}{209}{proof.183}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{10.2.{1}}{}}{209}{corollary.10.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{184}{}}{209}{proof.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dirichlet's Unit Theorem}{210}{section.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{211}{proposition.10.3.1}\protected@file@percent }
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem}{{10.3.{1}}{211}{Dirichlet's Unit Theorem}{proposition.10.3.1}{}}
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem@cref}{{[proposition][1][10,3]10.3.{1}}{[1][211][]211}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{185}{}}{211}{proof.185}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.3.{1}}{}}{211}{lemma.10.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_elements_of_fixed_norm}{{10.3.{1}}{211}{Dirichlet's Unit Theorem}{lemma.10.3.1}{}}
\newlabel{lem:finitely_many_elements_of_fixed_norm@cref}{{[lemma][1][10,3]10.3.{1}}{[1][211][]211}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{186}{}}{211}{proof.186}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{212}{theorem.10.3.1}\protected@file@percent }
\newlabel{thm:unit_group_complete_lattice}{{10.3.{1}}{212}{Dirichlet's Unit Theorem}{theorem.10.3.1}{}}
\newlabel{thm:unit_group_complete_lattice@cref}{{[theorem][1][10,3]10.3.{1}}{[1][211][]212}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{187}{}}{212}{proof.187}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{35}{Dirichlet's unit theorem}}{213}{theorem*.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{188}{}}{213}{proof.188}\protected@file@percent }
\newlabel{equ:covolume_of_unit_lattice}{{10.5}{214}{Dirichlet's Unit Theorem}{equation.10.3.5}{}}
\newlabel{equ:covolume_of_unit_lattice@cref}{{[equation][5][10]10.5}{[1][214][]214}}
\@setckpt{Parts/part3-2}{
\setcounter{page}{215}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{776}
\setcounter{currNonectr}{0}
\setcounter{proof}{188}
\setcounter{currproofctr}{188}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{39}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{35}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{35}
\setcounter{currpropositionctr}{82}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{19}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{18}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
