\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algebraic Integers}{130}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integrality}{130}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{130}{proposition.5.1.1}\protected@file@percent }
\newlabel{prop:integral_if_finitely_generated}{{5.1.{1}}{130}{Integrality}{proposition.5.1.1}{}}
\newlabel{prop:integral_if_finitely_generated@cref}{{[proposition][1][5,1]5.1.{1}}{[1][130][]130}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{99}{}}{130}{proof.99}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{131}{proposition.5.1.2}\protected@file@percent }
\newlabel{prop:integrality_is_transitive}{{5.1.{2}}{131}{Integrality}{proposition.5.1.2}{}}
\newlabel{prop:integrality_is_transitive@cref}{{[proposition][2][5,1]5.1.{2}}{[1][131][]131}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{100}{}}{131}{proof.100}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{132}{lemma.5.1.1}\protected@file@percent }
\newlabel{lemma:unique_factorization_domains_are_integrally_closed}{{5.1.{1}}{132}{Integrality}{lemma.5.1.1}{}}
\newlabel{lemma:unique_factorization_domains_are_integrally_closed@cref}{{[lemma][1][5,1]5.1.{1}}{[1][131][]132}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{101}{}}{132}{proof.101}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{132}{proposition.5.1.3}\protected@file@percent }
\newlabel{prop:field_of_fractions_AKBL}{{5.1.{3}}{132}{Integrality}{proposition.5.1.3}{}}
\newlabel{prop:field_of_fractions_AKBL@cref}{{[proposition][3][5,1]5.1.{3}}{[1][132][]132}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{102}{}}{132}{proof.102}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.1.{1}}{}}{133}{remark.5.1.1}\protected@file@percent }
\newlabel{rem:integers_are_integrally_closed}{{5.1.{1}}{133}{Integrality}{remark.5.1.1}{}}
\newlabel{rem:integers_are_integrally_closed@cref}{{[remark][1][5,1]5.1.{1}}{[1][132][]133}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Traces and Norms}{133}{section.5.2}\protected@file@percent }
\newlabel{equ:trace_and_norm_characteristic_polynomial}{{5.1}{133}{Traces and Norms}{equation.5.2.1}{}}
\newlabel{equ:trace_and_norm_characteristic_polynomial@cref}{{[equation][1][5]5.1}{[1][133][]133}}
\newlabel{equ:trace_and_norm_direct_sums}{{5.2}{133}{Traces and Norms}{equation.5.2.2}{}}
\newlabel{equ:trace_and_norm_direct_sums@cref}{{[equation][2][5]5.2}{[1][133][]133}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{134}{proposition.5.2.1}\protected@file@percent }
\newlabel{prop:formulas_for_trace_and_norm}{{5.2.{1}}{134}{Traces and Norms}{proposition.5.2.1}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[proposition][1][5,2]5.2.{1}}{[1][133][]134}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{103}{}}{134}{proof.103}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{135}{proposition.5.2.2}\protected@file@percent }
\newlabel{prop:trace_and_norm_AKBL}{{5.2.{2}}{135}{Traces and Norms}{proposition.5.2.2}{}}
\newlabel{prop:trace_and_norm_AKBL@cref}{{[proposition][2][5,2]5.2.{2}}{[1][134][]135}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{104}{}}{135}{proof.104}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{135}{proposition.5.2.3}\protected@file@percent }
\newlabel{prop:unit_if_and_only_if_AKBL}{{5.2.{3}}{135}{Traces and Norms}{proposition.5.2.3}{}}
\newlabel{prop:unit_if_and_only_if_AKBL@cref}{{[proposition][3][5,2]5.2.{3}}{[1][135][]135}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{105}{}}{135}{proof.105}\protected@file@percent }
\newlabel{equ:discriminant_base_change}{{5.3}{136}{Traces and Norms}{equation.5.2.3}{}}
\newlabel{equ:discriminant_base_change@cref}{{[equation][3][5]5.3}{[1][136][]136}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{4}}{}}{136}{proposition.5.2.4}\protected@file@percent }
\newlabel{prop:discriminant_and_direct_sums}{{5.2.{4}}{136}{Traces and Norms}{proposition.5.2.4}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[proposition][4][5,2]5.2.{4}}{[1][136][]136}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{106}{}}{136}{proof.106}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{137}{lemma.5.2.1}\protected@file@percent }
\newlabel{lem:trace_is_nondegenerate}{{5.2.{1}}{137}{Traces and Norms}{lemma.5.2.1}{}}
\newlabel{lem:trace_is_nondegenerate@cref}{{[lemma][1][5,2]5.2.{1}}{[1][136][]137}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{107}{}}{137}{proof.107}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{5}}{}}{137}{proposition.5.2.5}\protected@file@percent }
\newlabel{prop:discriminant_not_zero}{{5.2.{5}}{137}{Traces and Norms}{proposition.5.2.5}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[proposition][5][5,2]5.2.{5}}{[1][137][]137}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{108}{}}{137}{proof.108}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{6}}{}}{137}{proposition.5.2.6}\protected@file@percent }
\newlabel{disc_as_square_of_embedding_matrix}{{5.2.{6}}{137}{Traces and Norms}{proposition.5.2.6}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[proposition][6][5,2]5.2.{6}}{[1][137][]137}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{109}{}}{138}{proof.109}\protected@file@percent }
\newlabel{equ:Vandermonde_determinant_for_discriminant}{{5.4}{138}{Traces and Norms}{equation.5.2.4}{}}
\newlabel{equ:Vandermonde_determinant_for_discriminant@cref}{{[equation][4][5]5.4}{[1][138][]138}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{138}{lemma.5.2.2}\protected@file@percent }
\newlabel{lem:lemma_for_integral_basis_AKBL}{{5.2.{2}}{138}{Traces and Norms}{lemma.5.2.2}{}}
\newlabel{lem:lemma_for_integral_basis_AKBL@cref}{{[lemma][2][5,2]5.2.{2}}{[1][138][]138}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{110}{}}{138}{proof.110}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{139}{theorem.5.2.1}\protected@file@percent }
\newlabel{thm:integral_basis_AKBL}{{5.2.{1}}{139}{Traces and Norms}{theorem.5.2.1}{}}
\newlabel{thm:integral_basis_AKBL@cref}{{[theorem][1][5,2]5.2.{1}}{[1][139][]139}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{111}{}}{139}{proof.111}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{7}}{}}{140}{proposition.5.2.7}\protected@file@percent }
\newlabel{prop:linearly_disjoint_integral_basis}{{5.2.{7}}{140}{Traces and Norms}{proposition.5.2.7}{}}
\newlabel{prop:linearly_disjoint_integral_basis@cref}{{[proposition][7][5,2]5.2.{7}}{[1][139][]140}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{112}{}}{140}{proof.112}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{8}}{}}{142}{proposition.5.2.8}\protected@file@percent }
\newlabel{prop:trace_and_norm_reduce_for_integral_basis}{{5.2.{8}}{142}{Traces and Norms}{proposition.5.2.8}{}}
\newlabel{prop:trace_and_norm_reduce_for_integral_basis@cref}{{[proposition][8][5,2]5.2.{8}}{[1][141][]142}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{113}{}}{142}{proof.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dedekind Domains}{142}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{1}}{}}{143}{remark.5.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{143}{lemma.5.3.1}\protected@file@percent }
\newlabel{lem:integral_ideal_prime_containment}{{5.3.{1}}{143}{Dedekind Domains}{lemma.5.3.1}{}}
\newlabel{lem:integral_ideal_prime_containment@cref}{{[lemma][1][5,3]5.3.{1}}{[1][143][]143}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{114}{}}{143}{proof.114}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{2}}{}}{144}{lemma.5.3.2}\protected@file@percent }
\newlabel{lem:inverse_for_prime_ideals}{{5.3.{2}}{144}{Dedekind Domains}{lemma.5.3.2}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[lemma][2][5,3]5.3.{2}}{[1][144][]144}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{115}{}}{144}{proof.115}\protected@file@percent }
\global\def\markcxvproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{145}{theorem.5.3.1}\protected@file@percent }
\newlabel{thm:unique_product_prime_ideals}{{5.3.{1}}{145}{Dedekind Domains}{theorem.5.3.1}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][1][5,3]5.3.{1}}{[1][145][]145}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{116}{}}{145}{proof.116}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.3.{1}}{}}{146}{corollary.5.3.1}\protected@file@percent }
\newlabel{cor:fractional_ideal_prime_factorization}{{5.3.{1}}{146}{Dedekind Domains}{corollary.5.3.1}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[corollary][1][5,3]5.3.{1}}{[1][145][]146}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{117}{}}{146}{proof.117}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{147}{proposition.5.3.1}\protected@file@percent }
\newlabel{prop:UDF_PID_equivalence_for_Dedekind}{{5.3.{1}}{147}{Dedekind Domains}{proposition.5.3.1}{}}
\newlabel{prop:UDF_PID_equivalence_for_Dedekind@cref}{{[proposition][1][5,3]5.3.{1}}{[1][146][]147}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{118}{}}{147}{proof.118}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{147}{theorem.5.3.2}\protected@file@percent }
\newlabel{thm:ideal_group_is_a_group}{{5.3.{2}}{147}{Dedekind Domains}{theorem.5.3.2}{}}
\newlabel{thm:ideal_group_is_a_group@cref}{{[theorem][2][5,3]5.3.{2}}{[1][147][]147}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{119}{}}{147}{proof.119}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{147}{proposition.5.3.2}\protected@file@percent }
\newlabel{prop:explicit_inverse_ideal}{{5.3.{2}}{147}{Dedekind Domains}{proposition.5.3.2}{}}
\newlabel{prop:explicit_inverse_ideal@cref}{{[proposition][2][5,3]5.3.{2}}{[1][147][]147}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{120}{}}{147}{proof.120}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{3}}{}}{148}{lemma.5.3.3}\protected@file@percent }
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals}{{5.3.{3}}{148}{Dedekind Domains}{lemma.5.3.3}{}}
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[lemma][3][5,3]5.3.{3}}{[1][148][]148}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{121}{}}{148}{proof.121}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{4}}{}}{148}{lemma.5.3.4}\protected@file@percent }
\newlabel{lem:relatively_prime_and_principal}{{5.3.{4}}{148}{Dedekind Domains}{lemma.5.3.4}{}}
\newlabel{lem:relatively_prime_and_principal@cref}{{[lemma][4][5,3]5.3.{4}}{[1][148][]148}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{122}{}}{149}{proof.122}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{5}}{}}{149}{lemma.5.3.5}\protected@file@percent }
\newlabel{lem:cancellation_isomorphism}{{5.3.{5}}{149}{Dedekind Domains}{lemma.5.3.5}{}}
\newlabel{lem:cancellation_isomorphism@cref}{{[lemma][5][5,3]5.3.{5}}{[1][149][]149}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{123}{}}{149}{proof.123}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{150}{proposition.5.3.3}\protected@file@percent }
\newlabel{prop:Dedekind_with_finite_primes_is_PID}{{5.3.{3}}{150}{Dedekind Domains}{proposition.5.3.3}{}}
\newlabel{prop:Dedekind_with_finite_primes_is_PID@cref}{{[proposition][3][5,3]5.3.{3}}{[1][149][]150}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{124}{}}{150}{proof.124}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{150}{proposition.5.3.4}\protected@file@percent }
\newlabel{prop:fractional_ideal_generated_by_two_elements}{{5.3.{4}}{150}{Dedekind Domains}{proposition.5.3.4}{}}
\newlabel{prop:fractional_ideal_generated_by_two_elements@cref}{{[proposition][4][5,3]5.3.{4}}{[1][150][]150}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{125}{}}{150}{proof.125}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{2}}{}}{151}{remark.5.3.2}\protected@file@percent }
\newlabel{rem:general_class_number_not_finite}{{5.3.{2}}{151}{Dedekind Domains}{remark.5.3.2}{}}
\newlabel{rem:general_class_number_not_finite@cref}{{[remark][2][5,3]5.3.{2}}{[1][151][]151}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{5}}{}}{151}{proposition.5.3.5}\protected@file@percent }
\newlabel{prop:ideal_class_group_exact_sequence}{{5.3.{5}}{151}{Dedekind Domains}{proposition.5.3.5}{}}
\newlabel{prop:ideal_class_group_exact_sequence@cref}{{[proposition][5][5,3]5.3.{5}}{[1][151][]151}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{126}{}}{151}{proof.126}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{3}}{}}{151}{remark.5.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{3}}{}}{151}{theorem.5.3.3}\protected@file@percent }
\newlabel{thm:ring_of_integers_is_Dedekind}{{5.3.{3}}{151}{Dedekind Domains}{theorem.5.3.3}{}}
\newlabel{thm:ring_of_integers_is_Dedekind@cref}{{[theorem][3][5,3]5.3.{3}}{[1][151][]151}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{127}{}}{152}{proof.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Localization}{152}{section.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{153}{proposition.5.4.1}\protected@file@percent }
\newlabel{prop:localization_prime_bijection}{{5.4.{1}}{153}{Localization}{proposition.5.4.1}{}}
\newlabel{prop:localization_prime_bijection@cref}{{[proposition][1][5,4]5.4.{1}}{[1][153][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{128}{}}{153}{proof.128}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.4.{1}}{}}{153}{remark.5.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{154}{proposition.5.4.2}\protected@file@percent }
\newlabel{prop:localization_of_integral_closure_is_integral_closure}{{5.4.{2}}{154}{Localization}{proposition.5.4.2}{}}
\newlabel{prop:localization_of_integral_closure_is_integral_closure@cref}{{[proposition][2][5,4]5.4.{2}}{[1][154][]154}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{129}{}}{154}{proof.129}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{3}}{}}{155}{proposition.5.4.3}\protected@file@percent }
\newlabel{prop:ring_is_intersection_of_all_localizations}{{5.4.{3}}{155}{Localization}{proposition.5.4.3}{}}
\newlabel{prop:ring_is_intersection_of_all_localizations@cref}{{[proposition][3][5,4]5.4.{3}}{[1][155][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{130}{}}{155}{proof.130}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{4}}{}}{156}{proposition.5.4.4}\protected@file@percent }
\newlabel{prop:localization_at_prime_is_local}{{5.4.{4}}{156}{Localization}{proposition.5.4.4}{}}
\newlabel{prop:localization_at_prime_is_local@cref}{{[proposition][4][5,4]5.4.{4}}{[1][156][]156}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{131}{}}{156}{proof.131}\protected@file@percent }
\newlabel{equ:valuation_characterization}{{5.5}{157}{Localization}{equation.5.4.5}{}}
\newlabel{equ:valuation_characterization@cref}{{[equation][5][5]5.5}{[1][157][]157}}
\newlabel{equ:valuation_properties}{{5.6}{157}{Localization}{equation.5.4.6}{}}
\newlabel{equ:valuation_properties@cref}{{[equation][6][5]5.6}{[1][157][]157}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{5}}{}}{157}{proposition.5.4.5}\protected@file@percent }
\newlabel{prop:localization_of_inverse_is_inverse_of_localization}{{5.4.{5}}{157}{Localization}{proposition.5.4.5}{}}
\newlabel{prop:localization_of_inverse_is_inverse_of_localization@cref}{{[proposition][5][5,4]5.4.{5}}{[1][157][]157}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{132}{}}{157}{proof.132}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{6}}{}}{158}{proposition.5.4.6}\protected@file@percent }
\newlabel{prop:localization_of_Dedekind_is_Dedekind}{{5.4.{6}}{158}{Localization}{proposition.5.4.6}{}}
\newlabel{prop:localization_of_Dedekind_is_Dedekind@cref}{{[proposition][6][5,4]5.4.{6}}{[1][157][]158}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{133}{}}{158}{proof.133}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{158}{theorem.5.4.1}\protected@file@percent }
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings}{{5.4.{1}}{158}{Localization}{theorem.5.4.1}{}}
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings@cref}{{[theorem][1][5,4]5.4.{1}}{[1][158][]158}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{134}{}}{158}{proof.134}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.4.{2}}{}}{159}{remark.5.4.2}\protected@file@percent }
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes}{{5.7}{159}{Localization}{equation.5.4.7}{}}
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes@cref}{{[equation][7][5]5.7}{[1][159][]159}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{7}}{}}{159}{proposition.5.4.7}\protected@file@percent }
\newlabel{prop:ideal_class_group_localization_exact_sequence}{{5.4.{7}}{159}{Localization}{proposition.5.4.7}{}}
\newlabel{prop:ideal_class_group_localization_exact_sequence@cref}{{[proposition][7][5,4]5.4.{7}}{[1][159][]159}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{135}{}}{159}{proof.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dedekind Extensions}{160}{section.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{160}{proposition.5.5.1}\protected@file@percent }
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind}{{5.5.{1}}{160}{Dedekind Extensions}{proposition.5.5.1}{}}
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind@cref}{{[proposition][1][5,5]5.5.{1}}{[1][160][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{136}{}}{160}{proof.136}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.5.{1}}{}}{161}{corollary.5.5.1}\protected@file@percent }
\newlabel{cor:integral_closure_of_Dedekind_is_Dedekind}{{5.5.{1}}{161}{Dedekind Extensions}{corollary.5.5.1}{}}
\newlabel{cor:integral_closure_of_Dedekind_is_Dedekind@cref}{{[corollary][1][5,5]5.5.{1}}{[1][161][]161}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{137}{}}{162}{proof.137}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{2}}{}}{163}{proposition.5.5.2}\protected@file@percent }
\newlabel{prop:ramification_setup_respects_localization}{{5.5.{2}}{163}{Dedekind Extensions}{proposition.5.5.2}{}}
\newlabel{prop:ramification_setup_respects_localization@cref}{{[proposition][2][5,5]5.5.{2}}{[1][162][]163}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{138}{}}{163}{proof.138}\protected@file@percent }
\newlabel{equ:ramification_and_interia_towers}{{5.8}{163}{Dedekind Extensions}{equation.5.5.8}{}}
\newlabel{equ:ramification_and_interia_towers@cref}{{[equation][8][5]5.8}{[1][163][]163}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.5.{1}}{}}{164}{lemma.5.5.1}\protected@file@percent }
\newlabel{lem:quotient_by_prime_power_isomorphism}{{5.5.{1}}{164}{Dedekind Extensions}{lemma.5.5.1}{}}
\newlabel{lem:quotient_by_prime_power_isomorphism@cref}{{[lemma][1][5,5]5.5.{1}}{[1][164][]164}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{139}{}}{164}{proof.139}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{27}{Fundamental equality}}{164}{theorem*.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{140}{}}{165}{proof.140}\protected@file@percent }
\global\def\markcxlproofvi{\openbox }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.5.{1}}{}}{166}{remark.5.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{28}{Dedekind-Kummer theorem}}{166}{theorem*.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{141}{}}{166}{proof.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Galois Extensions}{168}{section.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{169}{proposition.5.6.1}\protected@file@percent }
\newlabel{prop:Galois_action_on_primes_is_transitive}{{5.6.{1}}{169}{Galois Extensions}{proposition.5.6.1}{}}
\newlabel{prop:Galois_action_on_primes_is_transitive@cref}{{[proposition][1][5,6]5.6.{1}}{[1][169][]169}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{142}{}}{169}{proof.142}\protected@file@percent }
\newlabel{equ:decomposition_group_e_f_relation}{{5.9}{170}{Galois Extensions}{equation.5.6.9}{}}
\newlabel{equ:decomposition_group_e_f_relation@cref}{{[equation][9][5]5.9}{[1][170][]170}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{171}{proposition.5.6.2}\protected@file@percent }
\newlabel{prop:decomposition_field_e_and_f}{{5.6.{2}}{171}{Galois Extensions}{proposition.5.6.2}{}}
\newlabel{prop:decomposition_field_e_and_f@cref}{{[proposition][2][5,6]5.6.{2}}{[1][171][]171}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{143}{}}{171}{proof.143}\protected@file@percent }
\global\def\markcxliiiproofiii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{172}{proposition.5.6.3}\protected@file@percent }
\newlabel{prop:T_map_is_surjective}{{5.6.{3}}{172}{Galois Extensions}{proposition.5.6.3}{}}
\newlabel{prop:T_map_is_surjective@cref}{{[proposition][3][5,6]5.6.{3}}{[1][171][]172}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{144}{}}{172}{proof.144}\protected@file@percent }
\newlabel{equ:inertia_group_e_f_relation}{{5.10}{173}{Galois Extensions}{equation.5.6.10}{}}
\newlabel{equ:inertia_group_e_f_relation@cref}{{[equation][10][5]5.10}{[1][173][]173}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{173}{proposition.5.6.4}\protected@file@percent }
\newlabel{prop:inertia_group_exact_sequence}{{5.6.{4}}{173}{Galois Extensions}{proposition.5.6.4}{}}
\newlabel{prop:inertia_group_exact_sequence@cref}{{[proposition][4][5,6]5.6.{4}}{[1][173][]173}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{145}{}}{173}{proof.145}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{173}{proposition.5.6.5}\protected@file@percent }
\newlabel{prop:inertia_field_e_and_f}{{5.6.{5}}{173}{Galois Extensions}{proposition.5.6.5}{}}
\newlabel{prop:inertia_field_e_and_f@cref}{{[proposition][5][5,6]5.6.{5}}{[1][173][]173}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{146}{}}{173}{proof.146}\protected@file@percent }
\global\def\markcxlviproofiii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Different and Discriminant}{174}{section.5.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.7.{1}}{}}{174}{remark.5.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.7.{2}}{}}{174}{remark.5.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{1}}{}}{175}{proposition.5.7.1}\protected@file@percent }
\newlabel{prop:dual_lattice_is_fractional}{{5.7.{1}}{175}{The Different and Discriminant}{proposition.5.7.1}{}}
\newlabel{prop:dual_lattice_is_fractional@cref}{{[proposition][1][5,7]5.7.{1}}{[1][175][]175}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{147}{}}{175}{proof.147}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{2}}{}}{176}{proposition.5.7.2}\protected@file@percent }
\newlabel{prop:localization_of_dual_is_dual_of_localization}{{5.7.{2}}{176}{The Different and Discriminant}{proposition.5.7.2}{}}
\newlabel{prop:localization_of_dual_is_dual_of_localization@cref}{{[proposition][2][5,7]5.7.{2}}{[1][176][]176}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{148}{}}{176}{proof.148}\protected@file@percent }
\newlabel{equ:different_isomorphism_chain}{{5.11}{176}{The Different and Discriminant}{equation.5.7.11}{}}
\newlabel{equ:different_isomorphism_chain@cref}{{[equation][11][5]5.11}{[1][176][]176}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.7.{3}}{}}{177}{proposition.5.7.3}\protected@file@percent }
\newlabel{prop:different_and_discriminant_respect_localization}{{5.7.{3}}{177}{The Different and Discriminant}{proposition.5.7.3}{}}
\newlabel{prop:different_and_discriminant_respect_localization@cref}{{[proposition][3][5,7]5.7.{3}}{[1][177][]177}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{149}{}}{177}{proof.149}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.7.{1}}{}}{177}{lemma.5.7.1}\protected@file@percent }
\newlabel{lem:different_containment_lemma}{{5.7.{1}}{177}{The Different and Discriminant}{lemma.5.7.1}{}}
\newlabel{lem:different_containment_lemma@cref}{{[lemma][1][5,7]5.7.{1}}{[1][177][]177}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{150}{}}{177}{proof.150}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{177}{theorem.5.7.1}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_different}{{5.7.{1}}{177}{The Different and Discriminant}{theorem.5.7.1}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_different@cref}{{[theorem][1][5,7]5.7.{1}}{[1][177][]177}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{151}{}}{178}{proof.151}\protected@file@percent }
\global\def\markcliproofx{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.7.{1}}{}}{179}{corollary.5.7.1}\protected@file@percent }
\newlabel{cor:finitely_many_primes_ramify_L}{{5.7.{1}}{179}{The Different and Discriminant}{corollary.5.7.1}{}}
\newlabel{cor:finitely_many_primes_ramify_L@cref}{{[corollary][1][5,7]5.7.{1}}{[1][179][]179}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{152}{}}{179}{proof.152}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.7.{2}}{}}{179}{theorem.5.7.2}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant}{{5.7.{2}}{179}{The Different and Discriminant}{theorem.5.7.2}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant@cref}{{[theorem][2][5,7]5.7.{2}}{[1][179][]179}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{153}{}}{179}{proof.153}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.7.{2}}{}}{180}{corollary.5.7.2}\protected@file@percent }
\newlabel{cor:finitely_many_primes_ramify_K}{{5.7.{2}}{180}{The Different and Discriminant}{corollary.5.7.2}{}}
\newlabel{cor:finitely_many_primes_ramify_K@cref}{{[corollary][2][5,7]5.7.{2}}{[1][180][]180}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{154}{}}{180}{proof.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Ideal Norm}{180}{section.5.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.8.{1}}{}}{181}{remark.5.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.8.{1}}{}}{181}{proposition.5.8.1}\protected@file@percent }
\newlabel{prop:norm_and_field_norms_are_identical}{{5.8.{1}}{181}{The Ideal Norm}{proposition.5.8.1}{}}
\newlabel{prop:norm_and_field_norms_are_identical@cref}{{[proposition][1][5,8]5.8.{1}}{[1][181][]181}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{155}{}}{181}{proof.155}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.8.{2}}{}}{182}{proposition.5.8.2}\protected@file@percent }
\newlabel{prop:norm_of_different_is_discriminant}{{5.8.{2}}{182}{The Ideal Norm}{proposition.5.8.2}{}}
\newlabel{prop:norm_of_different_is_discriminant@cref}{{[proposition][2][5,8]5.8.{2}}{[1][181][]182}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{156}{}}{182}{proof.156}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.8.{1}}{}}{182}{corollary.5.8.1}\protected@file@percent }
\newlabel{cor:norm_of_different}{{5.8.{1}}{182}{The Ideal Norm}{corollary.5.8.1}{}}
\newlabel{cor:norm_of_different@cref}{{[corollary][1][5,8]5.8.{1}}{[1][182][]182}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{157}{}}{182}{proof.157}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.8.{3}}{}}{182}{proposition.5.8.3}\protected@file@percent }
\newlabel{equ:ideals_of_fixed_norm_bound}{{5.8.{3}}{182}{The Ideal Norm}{proposition.5.8.3}{}}
\newlabel{equ:ideals_of_fixed_norm_bound@cref}{{[proposition][3][5,8]5.8.{3}}{[1][182][]182}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{158}{}}{182}{proof.158}\protected@file@percent }
\@setckpt{Parts/part3-1}{
\setcounter{page}{183}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{683}
\setcounter{currNonectr}{0}
\setcounter{proof}{158}
\setcounter{currproofctr}{158}
\setcounter{endproofctr}{2}
\setcounter{currtheoremctr}{32}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{28}
\setcounter{endtheorem*ctr}{3}
\setcounter{theorem*}{28}
\setcounter{currpropositionctr}{81}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{3}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{17}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{16}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{17}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
