\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hardy1916contributions}
\citation{hardy1916contributions}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Moment Results}{351}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Second Moment of the Riemann Zeta Function}{351}{section.16.1}\protected@file@percent }
\newlabel{equ:approximation_for_harmonic_sums}{{16.1}{351}{The Second Moment of the Riemann Zeta Function}{equation.16.1.1}{}}
\newlabel{equ:approximation_for_harmonic_sums@cref}{{[equation][1][16]16.1}{[1][351][]351}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{16.1.{1}}{}}{351}{theorem.16.1.1}\protected@file@percent }
\newlabel{thm:second_moment_of_Riemann_zeta_asymptotic_equivalence}{{16.1.{1}}{351}{The Second Moment of the Riemann Zeta Function}{theorem.16.1.1}{}}
\newlabel{thm:second_moment_of_Riemann_zeta_asymptotic_equivalence@cref}{{[theorem][1][16,1]16.1.{1}}{[1][351][]351}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{283}{}}{351}{proof.283}\protected@file@percent }
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_1}{{16.2}{352}{The Second Moment of the Riemann Zeta Function}{equation.16.1.2}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_1@cref}{{[equation][2][16]16.2}{[1][352][]352}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_2}{{16.3}{352}{The Second Moment of the Riemann Zeta Function}{equation.16.1.3}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_2@cref}{{[equation][3][16]16.3}{[1][352][]352}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_3}{{16.4}{353}{The Second Moment of the Riemann Zeta Function}{equation.16.1.4}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_3@cref}{{[equation][4][16]16.4}{[1][353][]353}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_4}{{16.5}{353}{The Second Moment of the Riemann Zeta Function}{equation.16.1.5}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_4@cref}{{[equation][5][16]16.5}{[1][353][]353}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_5}{{16.6}{353}{The Second Moment of the Riemann Zeta Function}{equation.16.1.6}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_5@cref}{{[equation][6][16]16.6}{[1][353][]353}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_6}{{16.7}{353}{The Second Moment of the Riemann Zeta Function}{equation.16.1.7}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_6@cref}{{[equation][7][16]16.7}{[1][353][]353}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_7}{{16.8}{354}{The Second Moment of the Riemann Zeta Function}{equation.16.1.8}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_7@cref}{{[equation][8][16]16.8}{[1][353][]354}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_8}{{16.9}{354}{The Second Moment of the Riemann Zeta Function}{equation.16.1.9}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_8@cref}{{[equation][9][16]16.9}{[1][354][]354}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_9}{{16.10}{354}{The Second Moment of the Riemann Zeta Function}{equation.16.1.10}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_9@cref}{{[equation][10][16]16.10}{[1][354][]354}}
\citation{titchmarsh1986theory}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_10}{{16.11}{355}{The Second Moment of the Riemann Zeta Function}{equation.16.1.11}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_10@cref}{{[equation][11][16]16.11}{[1][354][]355}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_11}{{16.12}{355}{The Second Moment of the Riemann Zeta Function}{equation.16.1.12}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_11@cref}{{[equation][12][16]16.12}{[1][355][]355}}
\@writefile{thm}{\contentsline {remark}{{Remark}{16.1.{1}}{}}{355}{remark.16.1.1}\protected@file@percent }
\@setckpt{Parts/part5-3}{
\setcounter{page}{357}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{16}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{135}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1436}
\setcounter{currNonectr}{0}
\setcounter{proof}{283}
\setcounter{currproofctr}{283}
\setcounter{endproofctr}{22}
\setcounter{currtheoremctr}{67}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{39}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{39}
\setcounter{currpropositionctr}{163}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{31}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{34}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{6}
\setcounter{endconjecturectr}{2}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{8}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{8}
\setcounter{currremarkctr}{28}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
