\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}$L$-functions of Number Fields}{206}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dedekind Zeta Functions}{206}{section.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8.1.{1}}{}}{206}{remark.8.1.1}\protected@file@percent }
\newlabel{rem:alternative_expression_for_Dirichlet_series_of_Dedekind_zeta_function}{{8.1.{1}}{206}{The Definition and Euler Product}{remark.8.1.1}{}}
\newlabel{rem:alternative_expression_for_Dirichlet_series_of_Dedekind_zeta_function@cref}{{[remark][1][8,1]8.1.{1}}{[1][206][]206}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.1.{1}}{}}{208}{lemma.8.1.1}\protected@file@percent }
\newlabel{lem:Hecke_theta_function_lemma}{{8.1.{1}}{208}{The Integral Representation: Part I}{lemma.8.1.1}{}}
\newlabel{lem:Hecke_theta_function_lemma@cref}{{[lemma][1][8,1]8.1.{1}}{[1][208][]208}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{178}{}}{208}{proof.178}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_1}{{8.1}{210}{The Integral Representation: Part I}{equation.8.1.1}{}}
\newlabel{equ:integral_representation_Dedekind_1@cref}{{[equation][1][8]8.1}{[1][210][]210}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{211}{theorem.8.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Hecke_theta}{{8.1.{1}}{211}{The Hecke Theta Function}{theorem.8.1.1}{}}
\newlabel{thm:functional_equation_Hecke_theta@cref}{{[theorem][1][8,1]8.1.{1}}{[1][211][]211}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{179}{}}{211}{proof.179}\protected@file@percent }
\global\def\markclxxixproofiv{\openbox }
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split}{{8.2}{212}{The Integral Representation: Part II}{equation.8.1.2}{}}
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split@cref}{{[equation][2][8]8.2}{[1][212][]212}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.1.{2}}{}}{213}{lemma.8.1.2}\protected@file@percent }
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface}{{8.1.{2}}{213}{The Integral Representation: Part II}{lemma.8.1.2}{}}
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface@cref}{{[lemma][2][8,1]8.1.{2}}{[1][213][]213}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{180}{}}{213}{proof.180}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_final}{{8.3}{214}{The Integral Representation: Part II}{equation.8.1.3}{}}
\newlabel{equ:integral_representation_Dedekind_final@cref}{{[equation][3][8]8.3}{[1][214][]214}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{31}{Analytic class number formula}}{215}{theorem*.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{181}{}}{215}{proof.181}\protected@file@percent }
\global\def\markclxxxiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{216}{theorem.8.1.2}\protected@file@percent }
\newlabel{thm:Dedekind_Selberg}{{8.1.{2}}{216}{The Functional Equation}{theorem.8.1.2}{}}
\newlabel{thm:Dedekind_Selberg@cref}{{[theorem][2][8,1]8.1.{2}}{[1][215][]216}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quadratic Dedekind Zeta Functions}{216}{section.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{216}{theorem.8.2.1}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_quadratic}{{8.2.{1}}{216}{Quadratic Dedekind Zeta Functions}{theorem.8.2.1}{}}
\newlabel{thm:factorization_of_Dedekind_of_quadratic@cref}{{[theorem][1][8,2]8.2.{1}}{[1][216][]216}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{182}{}}{216}{proof.182}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{216}{proposition.8.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{183}{}}{217}{proof.183}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{217}{corollary*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{184}{}}{217}{proof.184}\protected@file@percent }
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character}{{8.4}{217}{Quadratic Dedekind Zeta Functions}{equation.8.2.4}{}}
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character@cref}{{[equation][4][8]8.4}{[1][217][]217}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cyclotomic Dedekind Zeta Functions}{217}{section.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{217}{theorem.8.3.1}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_cyclotomic}{{8.3.{1}}{217}{Cyclotomic Dedekind Zeta Functions}{theorem.8.3.1}{}}
\newlabel{thm:factorization_of_Dedekind_of_cyclotomic@cref}{{[theorem][1][8,3]8.3.{1}}{[1][217][]217}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{185}{}}{217}{proof.185}\protected@file@percent }
\global\def\markclxxxvproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.3.{1}}{}}{218}{proposition.8.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{186}{}}{218}{proof.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Class Numbers of Quadratic Number Fields}{218}{section.8.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{219}{theorem.8.4.1}\protected@file@percent }
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1}{{8.4.{1}}{219}{The Class Numbers of Quadratic Number Fields}{theorem.8.4.1}{}}
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][8,4]8.4.{1}}{[1][218][]219}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{187}{}}{219}{proof.187}\protected@file@percent }
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1}{{8.5}{219}{The Class Numbers of Quadratic Number Fields}{equation.8.4.5}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1@cref}{{[equation][5][8]8.5}{[1][219][]219}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2}{{8.6}{220}{The Class Numbers of Quadratic Number Fields}{equation.8.4.6}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2@cref}{{[equation][6][8]8.6}{[1][219][]220}}
\@writefile{thm}{\contentsline {remark}{{Remark}{8.4.{1}}{}}{220}{remark.8.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.4.{1}}{}}{220}{corollary.8.4.1}\protected@file@percent }
\newlabel{cor:formula_for_class_number_quadratic_number_field}{{8.4.{1}}{220}{The Class Numbers of Quadratic Number Fields}{corollary.8.4.1}{}}
\newlabel{cor:formula_for_class_number_quadratic_number_field@cref}{{[corollary][1][8,4]8.4.{1}}{[1][220][]220}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{188}{}}{220}{proof.188}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{221}{proposition.8.4.1}\protected@file@percent }
\newlabel{prop:class_number_upper_bound}{{8.4.{1}}{221}{The Class Numbers of Quadratic Number Fields}{proposition.8.4.1}{}}
\newlabel{prop:class_number_upper_bound@cref}{{[proposition][1][8,4]8.4.{1}}{[1][220][]221}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{189}{}}{221}{proof.189}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{221}{proposition.8.4.2}\protected@file@percent }
\newlabel{prop:class_number_lower_bound}{{8.4.{2}}{221}{The Class Numbers of Quadratic Number Fields}{proposition.8.4.2}{}}
\newlabel{prop:class_number_lower_bound@cref}{{[proposition][2][8,4]8.4.{2}}{[1][221][]221}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{190}{}}{221}{proof.190}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.4.{2}}{}}{221}{corollary.8.4.2}\protected@file@percent }
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number}{{8.4.{2}}{221}{The Class Numbers of Quadratic Number Fields}{corollary.8.4.2}{}}
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number@cref}{{[corollary][2][8,4]8.4.{2}}{[1][221][]221}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{191}{}}{221}{proof.191}\protected@file@percent }
\@setckpt{Parts/part3-4}{
\setcounter{page}{222}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{843}
\setcounter{currNonectr}{0}
\setcounter{proof}{191}
\setcounter{currproofctr}{191}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{41}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{31}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{31}
\setcounter{currpropositionctr}{97}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{21}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{2}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{21}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{19}
\setcounter{endremarkctr}{3}
\setcounter{remark}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
