\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Theory of Automorphic and Maass Forms}{279}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Automorphic and Maass Forms}{279}{section.11.1}\protected@file@percent }
\citation{bumpautomorphic1997}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{280}{proposition.11.1.1}\protected@file@percent }
\newlabel{prop:Laplace_is_invariant}{{11.1.{1}}{280}{Automorphic and Maass Forms}{proposition.11.1.1}{}}
\newlabel{prop:Laplace_is_invariant@cref}{{[proposition][1][11,1]11.1.{1}}{[1][280][]280}}
\citation{evans2022partial}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {remark}{{Remark}{11.1.{1}}{}}{283}{remark.11.1.1}\protected@file@percent }
\newlabel{rem:holomorphic_embedds_into_Maass}{{11.1.{1}}{283}{Automorphic and Maass Forms}{remark.11.1.1}{}}
\newlabel{rem:holomorphic_embedds_into_Maass@cref}{{[remark][1][11,1]11.1.{1}}{[1][282][]283}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{283}{proposition.11.1.2}\protected@file@percent }
\newlabel{prop:raisin_lowering_presrves_Maass_forms}{{11.1.{2}}{283}{Automorphic and Maass Forms}{proposition.11.1.2}{}}
\newlabel{prop:raisin_lowering_presrves_Maass_forms@cref}{{[proposition][2][11,1]11.1.{2}}{[1][283][]283}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{240}{}}{283}{proof.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Poincar\'e and Eisenstein Series}{284}{section.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{285}{theorem.11.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{286}{theorem.11.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{287}{proposition.11.2.1}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_automorphic}{{11.2.{1}}{287}{Poincar\'e and Eisenstein Series}{proposition.11.2.1}{}}
\newlabel{prop:Fourier_series_Poincare_automorphic@cref}{{[proposition][1][11,2]11.2.{1}}{[1][286][]287}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{241}{}}{287}{proof.241}\protected@file@percent }
\global\def\markccxliproofxv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.2.{2}}{}}{289}{proposition.11.2.2}\protected@file@percent }
\newlabel{prop:Fourier_Whittaker_series_Eisenstein_Maass}{{11.2.{2}}{289}{Poincar\'e and Eisenstein Series}{proposition.11.2.2}{}}
\newlabel{prop:Fourier_Whittaker_series_Eisenstein_Maass@cref}{{[proposition][2][11,2]11.2.{2}}{[1][289][]289}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{242}{}}{289}{proof.242}\protected@file@percent }
\global\def\markccxliiproofxvii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Inner Product Spaces of Automorphic Functions}{292}{section.11.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{292}{proposition.11.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_Maass}{{11.3.{1}}{292}{Inner Product Spaces of Automorphic Functions}{proposition.11.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_Maass@cref}{{[proposition][1][11,3]11.3.{1}}{[1][292][]292}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{243}{}}{292}{proof.243}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{292}{proposition.11.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{244}{}}{292}{proof.244}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.3.{3}}{}}{293}{proposition.11.3.3}\protected@file@percent }
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions}{{11.3.{3}}{293}{Inner Product Spaces of Automorphic Functions}{proposition.11.3.3}{}}
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions@cref}{{[proposition][3][11,3]11.3.{3}}{[1][293][]293}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{245}{}}{294}{proof.245}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.3.{4}}{}}{294}{proposition.11.3.4}\protected@file@percent }
\newlabel{prop:Laplace_bounded_self-adjoint}{{11.3.{4}}{294}{Inner Product Spaces of Automorphic Functions}{proposition.11.3.4}{}}
\newlabel{prop:Laplace_bounded_self-adjoint@cref}{{[proposition][4][11,3]11.3.{4}}{[1][294][]294}}
\@writefile{thm}{\contentsline {remark}{{Remark}{11.3.{1}}{}}{294}{remark.11.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.3.{1}}{}}{295}{lemma.11.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one}{{11.3.{1}}{295}{Inner Product Spaces of Automorphic Functions}{lemma.11.3.1}{}}
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one@cref}{{[lemma][1][11,3]11.3.{1}}{[1][295][]295}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{246}{}}{295}{proof.246}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{296}{theorem.11.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.3.{2}}{}}{296}{theorem.11.3.2}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Spectral Theory of the Laplace Operator}{298}{section.11.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{298}{theorem.11.4.1}\protected@file@percent }
\newlabel{thm:cusp_form_spectrum}{{11.4.{1}}{298}{Spectral Theory of the Laplace Operator}{theorem.11.4.1}{}}
\newlabel{thm:cusp_form_spectrum@cref}{{[theorem][1][11,4]11.4.{1}}{[1][298][]298}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{298}{theorem.11.4.2}\protected@file@percent }
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series}{{11.4.{2}}{298}{Spectral Theory of the Laplace Operator}{theorem.11.4.2}{}}
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series@cref}{{[theorem][2][11,4]11.4.{2}}{[1][298][]298}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{298}{theorem.11.4.3}\protected@file@percent }
\newlabel{thm:functional_equation_of_Eisenstein_series}{{11.4.{3}}{298}{Spectral Theory of the Laplace Operator}{theorem.11.4.3}{}}
\newlabel{thm:functional_equation_of_Eisenstein_series@cref}{{[theorem][3][11,4]11.4.{3}}{[1][298][]298}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{4}}{}}{299}{theorem.11.4.4}\protected@file@percent }
\newlabel{thm:residues_of_Eisenstein_series}{{11.4.{4}}{299}{Spectral Theory of the Laplace Operator}{theorem.11.4.4}{}}
\newlabel{thm:residues_of_Eisenstein_series@cref}{{[theorem][4][11,4]11.4.{4}}{[1][299][]299}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.4.{1}}{}}{299}{proposition.11.4.1}\protected@file@percent }
\newlabel{prop:Eisenstein_transform_property}{{11.4.{1}}{299}{Spectral Theory of the Laplace Operator}{proposition.11.4.1}{}}
\newlabel{prop:Eisenstein_transform_property@cref}{{[proposition][1][11,4]11.4.{1}}{[1][299][]299}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.4.{2}}{}}{300}{proposition.11.4.2}\protected@file@percent }
\newlabel{prop:residual_forms_weight_zero}{{11.4.{2}}{300}{Spectral Theory of the Laplace Operator}{proposition.11.4.2}{}}
\newlabel{prop:residual_forms_weight_zero@cref}{{[proposition][2][11,4]11.4.{2}}{[1][300][]300}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{5}}{}}{300}{theorem.11.4.5}\protected@file@percent }
\newlabel{thm:incomplete_Eisenstein_series_spectrum}{{11.4.{5}}{300}{Spectral Theory of the Laplace Operator}{theorem.11.4.5}{}}
\newlabel{thm:incomplete_Eisenstein_series_spectrum@cref}{{[theorem][5][11,4]11.4.{5}}{[1][300][]300}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{6}}{}}{300}{theorem.11.4.6}\protected@file@percent }
\newlabel{thm:the_full_spectral_resolution}{{11.4.{6}}{300}{Spectral Theory of the Laplace Operator}{theorem.11.4.6}{}}
\newlabel{thm:the_full_spectral_resolution@cref}{{[theorem][6][11,4]11.4.{6}}{[1][300][]300}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{247}{}}{301}{proof.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Double Coset Operators}{301}{section.11.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{301}{proposition.11.5.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass}{{11.5.{1}}{301}{Double Coset Operators}{proposition.11.5.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass@cref}{{[proposition][1][11,5]11.5.{1}}{[1][301][]301}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{248}{}}{301}{proof.248}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Diamond and Hecke Operators}{301}{section.11.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{302}{proposition.11.6.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_Maass}{{11.6.{1}}{302}{Diamond and Hecke Operators}{proposition.11.6.1}{}}
\newlabel{thm:diamond_operator_decomposition_Maass@cref}{{[proposition][1][11,6]11.6.{1}}{[1][301][]302}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{249}{}}{302}{proof.249}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{302}{proposition.11.6.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_Maass}{{11.6.{2}}{302}{Diamond and Hecke Operators}{proposition.11.6.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_Maass@cref}{{[proposition][2][11,6]11.6.{2}}{[1][302][]302}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{250}{}}{302}{proof.250}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{3}}{}}{302}{proposition.11.6.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_Maass}{{11.6.{3}}{302}{Diamond and Hecke Operators}{proposition.11.6.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_Maass@cref}{{[proposition][3][11,6]11.6.{3}}{[1][302][]302}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{251}{}}{302}{proof.251}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{4}}{}}{302}{proposition.11.6.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{11.6.{4}}{302}{Diamond and Hecke Operators}{proposition.11.6.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][4][11,6]11.6.{4}}{[1][302][]302}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{252}{}}{303}{proof.252}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{5}}{}}{303}{proposition.11.6.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_Maass}{{11.6.{5}}{303}{Diamond and Hecke Operators}{proposition.11.6.5}{}}
\newlabel{prop:Hecke_operators_commute_Maass@cref}{{[proposition][5][11,6]11.6.{5}}{[1][303][]303}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{253}{}}{303}{proof.253}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{6}}{}}{303}{proposition.11.6.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{11.6.{6}}{303}{Diamond and Hecke Operators}{proposition.11.6.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][6][11,6]11.6.{6}}{[1][303][]303}}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{254}{}}{304}{proof.254}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{7}}{}}{304}{proposition.11.6.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_Maass}{{11.6.{7}}{304}{Diamond and Hecke Operators}{proposition.11.6.7}{}}
\newlabel{prop:Petersson_adjoint_Maass@cref}{{[proposition][7][11,6]11.6.{7}}{[1][304][]304}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{255}{}}{304}{proof.255}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{8}}{}}{304}{proposition.11.6.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_Maass}{{11.6.{8}}{304}{Diamond and Hecke Operators}{proposition.11.6.8}{}}
\newlabel{prop:Hecke_operators_normal_Maass@cref}{{[proposition][8][11,6]11.6.{8}}{[1][304][]304}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{256}{}}{304}{proof.256}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{9}}{}}{305}{proposition.11.6.9}\protected@file@percent }
\newlabel{prop:parity_operator_properties}{{11.6.{9}}{305}{Diamond and Hecke Operators}{proposition.11.6.9}{}}
\newlabel{prop:parity_operator_properties@cref}{{[proposition][9][11,6]11.6.{9}}{[1][304][]305}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.6.{1}}{}}{306}{theorem.11.6.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_Maass}{{11.6.{1}}{306}{Diamond and Hecke Operators}{theorem.11.6.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_Maass@cref}{{[theorem][1][11,6]11.6.{1}}{[1][305][]306}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{257}{}}{306}{proof.257}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{306}{proposition*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{258}{}}{306}{proof.258}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{306}{corollary.11.6.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_Maass}{{11.6.{1}}{306}{Diamond and Hecke Operators}{corollary.11.6.1}{}}
\newlabel{cor:Hecke_relations_operator_Maass@cref}{{[corollary][1][11,6]11.6.{1}}{[1][306][]306}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{259}{}}{306}{proof.259}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Atkin-Lehner Theory}{306}{section.11.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{306}{proposition.11.7.1}\protected@file@percent }
\newlabel{equ:lifting_operator_Maass}{{11.7.{1}}{306}{Atkin-Lehner Theory}{proposition.11.7.1}{}}
\newlabel{equ:lifting_operator_Maass@cref}{{[proposition][1][11,7]11.7.{1}}{[1][306][]306}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{260}{}}{307}{proof.260}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{2}}{}}{307}{proposition.11.7.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_Maass}{{11.7.{2}}{307}{Atkin-Lehner Theory}{proposition.11.7.2}{}}
\newlabel{prop:Atkin_Lehner_Maass@cref}{{[proposition][2][11,7]11.7.{2}}{[1][307][]307}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{261}{}}{307}{proof.261}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{3}}{}}{308}{proposition.11.7.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass}{{11.7.{3}}{308}{Atkin-Lehner Theory}{proposition.11.7.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass@cref}{{[proposition][3][11,7]11.7.{3}}{[1][307][]308}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{262}{}}{308}{proof.262}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{4}}{}}{308}{proposition.11.7.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_Maass}{{11.7.{4}}{308}{Atkin-Lehner Theory}{proposition.11.7.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_Maass@cref}{{[proposition][4][11,7]11.7.{4}}{[1][307][]308}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{263}{}}{308}{proof.263}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{308}{corollary.11.7.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_Maass}{{11.7.{1}}{308}{Atkin-Lehner Theory}{corollary.11.7.1}{}}
\newlabel{cor:old/new_eigenbasis_Maass@cref}{{[corollary][1][11,7]11.7.{1}}{[1][308][]308}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{264}{}}{308}{proof.264}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.7.{1}}{}}{308}{lemma.11.7.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_Maass}{{11.7.{1}}{308}{Atkin-Lehner Theory}{lemma.11.7.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_Maass@cref}{{[lemma][1][11,7]11.7.{1}}{[1][308][]308}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.7.{1}}{}}{308}{theorem.11.7.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_Maass}{{11.7.{1}}{308}{Atkin-Lehner Theory}{theorem.11.7.1}{}}
\newlabel{thm:newforms_characterization_Maass@cref}{{[theorem][1][11,7]11.7.{1}}{[1][308][]308}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{265}{}}{308}{proof.265}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{5}}{}}{309}{proposition.11.7.5}\protected@file@percent }
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd}{{11.7.{5}}{309}{Atkin-Lehner Theory}{proposition.11.7.5}{}}
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd@cref}{{[proposition][5][11,7]11.7.{5}}{[1][308][]309}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{266}{}}{309}{proof.266}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{6}}{}}{309}{proposition.11.7.6}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_Maass}{{11.7.{6}}{309}{Atkin-Lehner Theory}{proposition.11.7.6}{}}
\newlabel{cref:conjugate_cusp_form_Maass@cref}{{[proposition][6][11,7]11.7.{6}}{[1][309][]309}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{267}{}}{309}{proof.267}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{7}}{}}{309}{proposition.11.7.7}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_Maass}{{11.7.{7}}{309}{Atkin-Lehner Theory}{proposition.11.7.7}{}}
\newlabel{prop:Atkin_Lehner_conjugation_Maass@cref}{{[proposition][7][11,7]11.7.{7}}{[1][309][]309}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{268}{}}{309}{proof.268}\protected@file@percent }
\citation{kim2003functoriality}
\citation{iwaniec2002spectral}
\citation{blomer2013role}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}The Ramanujan-Petersson Conjecture}{310}{section.11.8}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{310}{conjecture*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{310}{conjecture*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.8.{1}}{}}{310}{theorem.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Twists of Maass Forms}{311}{section.11.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.9.{1}}{}}{311}{proposition.11.9.1}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms_primitive}{{11.9.{1}}{311}{Twists of Maass Forms}{proposition.11.9.1}{}}
\newlabel{prop:twisted_Maass_forms_primitive@cref}{{[proposition][1][11,9]11.9.{1}}{[1][311][]311}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{269}{}}{311}{proof.269}\protected@file@percent }
\global\def\markcclxixproofi{\openbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.9.{1}}{}}{311}{lemma.11.9.1}\protected@file@percent }
\newlabel{lem:twisted_Maass_lemma}{{11.9.{1}}{311}{Twists of Maass Forms}{lemma.11.9.1}{}}
\newlabel{lem:twisted_Maass_lemma@cref}{{[lemma][1][11,9]11.9.{1}}{[1][311][]311}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{270}{}}{311}{proof.270}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.9.{2}}{}}{312}{proposition.11.9.2}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms}{{11.9.{2}}{312}{Twists of Maass Forms}{proposition.11.9.2}{}}
\newlabel{prop:twisted_Maass_forms@cref}{{[proposition][2][11,9]11.9.{2}}{[1][311][]312}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{271}{}}{312}{proof.271}\protected@file@percent }
\@setckpt{Parts/part4-3}{
\setcounter{page}{313}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{125}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1240}
\setcounter{currNonectr}{0}
\setcounter{proof}{271}
\setcounter{currproofctr}{271}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{60}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{37}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{37}
\setcounter{currpropositionctr}{154}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{29}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{33}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{27}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
