\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algebraic Integers}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integrality}{53}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{53}{proposition.4.1.1}\protected@file@percent }
\newlabel{prop:integral_if_finitely_generated}{{4.1.{1}}{53}{Integrality}{proposition.4.1.1}{}}
\newlabel{prop:integral_if_finitely_generated@cref}{{[proposition][1][4,1]4.1.{1}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{53}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{54}{proposition.4.1.2}\protected@file@percent }
\newlabel{prop:integrality_is_transitive}{{4.1.{2}}{54}{Integrality}{proposition.4.1.2}{}}
\newlabel{prop:integrality_is_transitive@cref}{{[proposition][2][4,1]4.1.{2}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{54}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{55}{lemma.4.1.1}\protected@file@percent }
\newlabel{lemma:unique_factorization_domains_are_integrally_closed}{{4.1.{1}}{55}{Integrality}{lemma.4.1.1}{}}
\newlabel{lemma:unique_factorization_domains_are_integrally_closed@cref}{{[lemma][1][4,1]4.1.{1}}{[1][54][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{55}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{55}{proposition.4.1.3}\protected@file@percent }
\newlabel{prop:field_of_fractions_AKBL}{{4.1.{3}}{55}{Integrality}{proposition.4.1.3}{}}
\newlabel{prop:field_of_fractions_AKBL@cref}{{[proposition][3][4,1]4.1.{3}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{55}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{1}}{}}{56}{remark.4.1.1}\protected@file@percent }
\newlabel{rem:integers_are_integrally_closed}{{4.1.{1}}{56}{Integrality}{remark.4.1.1}{}}
\newlabel{rem:integers_are_integrally_closed@cref}{{[remark][1][4,1]4.1.{1}}{[1][55][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Traces \& Norms}{56}{section.4.2}\protected@file@percent }
\newlabel{equ:trace_and_norm_characteristic_polynomial}{{4.1}{56}{Traces \& Norms}{equation.4.2.1}{}}
\newlabel{equ:trace_and_norm_characteristic_polynomial@cref}{{[equation][1][4]4.1}{[1][56][]56}}
\newlabel{equ:trace_and_norm_direct_sums}{{4.2}{56}{Traces \& Norms}{equation.4.2.2}{}}
\newlabel{equ:trace_and_norm_direct_sums@cref}{{[equation][2][4]4.2}{[1][56][]56}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{57}{proposition.4.2.1}\protected@file@percent }
\newlabel{prop:formulas_for_trace_and_norm}{{4.2.{1}}{57}{Traces \& Norms}{proposition.4.2.1}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[proposition][1][4,2]4.2.{1}}{[1][56][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{57}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{58}{proposition.4.2.2}\protected@file@percent }
\newlabel{prop:trace_and_norm_AKBL}{{4.2.{2}}{58}{Traces \& Norms}{proposition.4.2.2}{}}
\newlabel{prop:trace_and_norm_AKBL@cref}{{[proposition][2][4,2]4.2.{2}}{[1][57][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{58}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{58}{proposition.4.2.3}\protected@file@percent }
\newlabel{prop:unit_if_and_only_if_AKBL}{{4.2.{3}}{58}{Traces \& Norms}{proposition.4.2.3}{}}
\newlabel{prop:unit_if_and_only_if_AKBL@cref}{{[proposition][3][4,2]4.2.{3}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{58}{proof.60}\protected@file@percent }
\newlabel{equ:discriminant_base_change}{{4.3}{59}{Traces \& Norms}{equation.4.2.3}{}}
\newlabel{equ:discriminant_base_change@cref}{{[equation][3][4]4.3}{[1][59][]59}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{4}}{}}{59}{proposition.4.2.4}\protected@file@percent }
\newlabel{prop:discriminant_and_direct_sums}{{4.2.{4}}{59}{Traces \& Norms}{proposition.4.2.4}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[proposition][4][4,2]4.2.{4}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{59}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{60}{lemma.4.2.1}\protected@file@percent }
\newlabel{lem:trace_is_nondegenerate}{{4.2.{1}}{60}{Traces \& Norms}{lemma.4.2.1}{}}
\newlabel{lem:trace_is_nondegenerate@cref}{{[lemma][1][4,2]4.2.{1}}{[1][59][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{60}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{5}}{}}{60}{proposition.4.2.5}\protected@file@percent }
\newlabel{prop:discriminant_not_zero}{{4.2.{5}}{60}{Traces \& Norms}{proposition.4.2.5}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[proposition][5][4,2]4.2.{5}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{60}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{6}}{}}{60}{proposition.4.2.6}\protected@file@percent }
\newlabel{disc_as_square_of_embedding_matrix}{{4.2.{6}}{60}{Traces \& Norms}{proposition.4.2.6}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[proposition][6][4,2]4.2.{6}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{61}{proof.64}\protected@file@percent }
\newlabel{equ:Vandermonde_determinant_for_discriminant}{{4.4}{61}{Traces \& Norms}{equation.4.2.4}{}}
\newlabel{equ:Vandermonde_determinant_for_discriminant@cref}{{[equation][4][4]4.4}{[1][61][]61}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{61}{lemma.4.2.2}\protected@file@percent }
\newlabel{lem:lemma_for_integral_basis_AKBL}{{4.2.{2}}{61}{Traces \& Norms}{lemma.4.2.2}{}}
\newlabel{lem:lemma_for_integral_basis_AKBL@cref}{{[lemma][2][4,2]4.2.{2}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{61}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{62}{theorem.4.2.1}\protected@file@percent }
\newlabel{thm:integral_basis_AKBL}{{4.2.{1}}{62}{Traces \& Norms}{theorem.4.2.1}{}}
\newlabel{thm:integral_basis_AKBL@cref}{{[theorem][1][4,2]4.2.{1}}{[1][62][]62}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{62}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{7}}{}}{63}{proposition.4.2.7}\protected@file@percent }
\newlabel{prop:linearly_disjoint_integral_basis}{{4.2.{7}}{63}{Traces \& Norms}{proposition.4.2.7}{}}
\newlabel{prop:linearly_disjoint_integral_basis@cref}{{[proposition][7][4,2]4.2.{7}}{[1][62][]63}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{63}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{8}}{}}{65}{proposition.4.2.8}\protected@file@percent }
\newlabel{prop:trace_and_norm_reduce_for_integral_basis}{{4.2.{8}}{65}{Traces \& Norms}{proposition.4.2.8}{}}
\newlabel{prop:trace_and_norm_reduce_for_integral_basis@cref}{{[proposition][8][4,2]4.2.{8}}{[1][64][]65}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{65}{proof.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dedekind Domains}{65}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{1}}{}}{66}{remark.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{1}}{}}{66}{lemma.4.3.1}\protected@file@percent }
\newlabel{lem:integral_ideal_prime_containment}{{4.3.{1}}{66}{Dedekind Domains}{lemma.4.3.1}{}}
\newlabel{lem:integral_ideal_prime_containment@cref}{{[lemma][1][4,3]4.3.{1}}{[1][66][]66}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{66}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{2}}{}}{67}{lemma.4.3.2}\protected@file@percent }
\newlabel{lem:inverse_for_prime_ideals}{{4.3.{2}}{67}{Dedekind Domains}{lemma.4.3.2}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[lemma][2][4,3]4.3.{2}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{67}{proof.70}\protected@file@percent }
\global\def\marklxxproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{68}{theorem.4.3.1}\protected@file@percent }
\newlabel{thm:unique_product_prime_ideals}{{4.3.{1}}{68}{Dedekind Domains}{theorem.4.3.1}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][1][4,3]4.3.{1}}{[1][68][]68}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{68}{proof.71}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.3.{1}}{}}{69}{corollary.4.3.1}\protected@file@percent }
\newlabel{cor:fractional_ideal_prime_factorization}{{4.3.{1}}{69}{Dedekind Domains}{corollary.4.3.1}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[corollary][1][4,3]4.3.{1}}{[1][68][]69}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{72}{}}{69}{proof.72}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{70}{proposition.4.3.1}\protected@file@percent }
\newlabel{prop:UDF_PID_equivalence_for_Dedekind}{{4.3.{1}}{70}{Dedekind Domains}{proposition.4.3.1}{}}
\newlabel{prop:UDF_PID_equivalence_for_Dedekind@cref}{{[proposition][1][4,3]4.3.{1}}{[1][69][]70}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{70}{proof.73}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{70}{theorem.4.3.2}\protected@file@percent }
\newlabel{thm:ideal_group_is_a_group}{{4.3.{2}}{70}{Dedekind Domains}{theorem.4.3.2}{}}
\newlabel{thm:ideal_group_is_a_group@cref}{{[theorem][2][4,3]4.3.{2}}{[1][70][]70}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{70}{proof.74}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{70}{proposition.4.3.2}\protected@file@percent }
\newlabel{prop:explicit_inverse_ideal}{{4.3.{2}}{70}{Dedekind Domains}{proposition.4.3.2}{}}
\newlabel{prop:explicit_inverse_ideal@cref}{{[proposition][2][4,3]4.3.{2}}{[1][70][]70}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{70}{proof.75}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{3}}{}}{71}{lemma.4.3.3}\protected@file@percent }
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals}{{4.3.{3}}{71}{Dedekind Domains}{lemma.4.3.3}{}}
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[lemma][3][4,3]4.3.{3}}{[1][71][]71}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{71}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{4}}{}}{71}{lemma.4.3.4}\protected@file@percent }
\newlabel{lem:relatively_prime_and_principal}{{4.3.{4}}{71}{Dedekind Domains}{lemma.4.3.4}{}}
\newlabel{lem:relatively_prime_and_principal@cref}{{[lemma][4][4,3]4.3.{4}}{[1][71][]71}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{77}{}}{72}{proof.77}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{5}}{}}{72}{lemma.4.3.5}\protected@file@percent }
\newlabel{lem:cancellation_isomorphism}{{4.3.{5}}{72}{Dedekind Domains}{lemma.4.3.5}{}}
\newlabel{lem:cancellation_isomorphism@cref}{{[lemma][5][4,3]4.3.{5}}{[1][72][]72}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{72}{proof.78}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{3}}{}}{73}{proposition.4.3.3}\protected@file@percent }
\newlabel{prop:Dedekind_with_finite_primes_is_PID}{{4.3.{3}}{73}{Dedekind Domains}{proposition.4.3.3}{}}
\newlabel{prop:Dedekind_with_finite_primes_is_PID@cref}{{[proposition][3][4,3]4.3.{3}}{[1][72][]73}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{73}{proof.79}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{73}{proposition.4.3.4}\protected@file@percent }
\newlabel{prop:fractional_ideal_generated_by_two_elements}{{4.3.{4}}{73}{Dedekind Domains}{proposition.4.3.4}{}}
\newlabel{prop:fractional_ideal_generated_by_two_elements@cref}{{[proposition][4][4,3]4.3.{4}}{[1][73][]73}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{80}{}}{73}{proof.80}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{2}}{}}{74}{remark.4.3.2}\protected@file@percent }
\newlabel{rem:general_class_number_not_finite}{{4.3.{2}}{74}{Dedekind Domains}{remark.4.3.2}{}}
\newlabel{rem:general_class_number_not_finite@cref}{{[remark][2][4,3]4.3.{2}}{[1][74][]74}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{5}}{}}{74}{proposition.4.3.5}\protected@file@percent }
\newlabel{prop:ideal_class_group_exact_sequence}{{4.3.{5}}{74}{Dedekind Domains}{proposition.4.3.5}{}}
\newlabel{prop:ideal_class_group_exact_sequence@cref}{{[proposition][5][4,3]4.3.{5}}{[1][74][]74}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{81}{}}{74}{proof.81}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{3}}{}}{74}{remark.4.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{74}{theorem.4.3.3}\protected@file@percent }
\newlabel{thm:ring_of_integers_is_Dedekind}{{4.3.{3}}{74}{Dedekind Domains}{theorem.4.3.3}{}}
\newlabel{thm:ring_of_integers_is_Dedekind@cref}{{[theorem][3][4,3]4.3.{3}}{[1][74][]74}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{82}{}}{75}{proof.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Localization}{75}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{76}{proposition.4.4.1}\protected@file@percent }
\newlabel{prop:localization_prime_bijection}{{4.4.{1}}{76}{Localization}{proposition.4.4.1}{}}
\newlabel{prop:localization_prime_bijection@cref}{{[proposition][1][4,4]4.4.{1}}{[1][76][]76}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{83}{}}{76}{proof.83}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.4.{1}}{}}{76}{remark.4.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{77}{proposition.4.4.2}\protected@file@percent }
\newlabel{prop:localization_of_integral_closure_is_integral_closure}{{4.4.{2}}{77}{Localization}{proposition.4.4.2}{}}
\newlabel{prop:localization_of_integral_closure_is_integral_closure@cref}{{[proposition][2][4,4]4.4.{2}}{[1][77][]77}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{84}{}}{77}{proof.84}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{3}}{}}{78}{proposition.4.4.3}\protected@file@percent }
\newlabel{prop:ring_is_intersection_of_all_localizations}{{4.4.{3}}{78}{Localization}{proposition.4.4.3}{}}
\newlabel{prop:ring_is_intersection_of_all_localizations@cref}{{[proposition][3][4,4]4.4.{3}}{[1][78][]78}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{85}{}}{78}{proof.85}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{4}}{}}{79}{proposition.4.4.4}\protected@file@percent }
\newlabel{prop:localization_at_prime_is_local}{{4.4.{4}}{79}{Localization}{proposition.4.4.4}{}}
\newlabel{prop:localization_at_prime_is_local@cref}{{[proposition][4][4,4]4.4.{4}}{[1][79][]79}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{86}{}}{79}{proof.86}\protected@file@percent }
\newlabel{equ:valuation_characterization}{{4.5}{80}{Localization}{equation.4.4.5}{}}
\newlabel{equ:valuation_characterization@cref}{{[equation][5][4]4.5}{[1][80][]80}}
\newlabel{equ:valuation_properties}{{4.6}{80}{Localization}{equation.4.4.6}{}}
\newlabel{equ:valuation_properties@cref}{{[equation][6][4]4.6}{[1][80][]80}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{5}}{}}{80}{proposition.4.4.5}\protected@file@percent }
\newlabel{prop:localization_of_inverse_is_inverse_of_localization}{{4.4.{5}}{80}{Localization}{proposition.4.4.5}{}}
\newlabel{prop:localization_of_inverse_is_inverse_of_localization@cref}{{[proposition][5][4,4]4.4.{5}}{[1][80][]80}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{87}{}}{80}{proof.87}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{6}}{}}{81}{proposition.4.4.6}\protected@file@percent }
\newlabel{prop:localization_of_Dedekind_is_Dedekind}{{4.4.{6}}{81}{Localization}{proposition.4.4.6}{}}
\newlabel{prop:localization_of_Dedekind_is_Dedekind@cref}{{[proposition][6][4,4]4.4.{6}}{[1][80][]81}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{88}{}}{81}{proof.88}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{81}{theorem.4.4.1}\protected@file@percent }
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings}{{4.4.{1}}{81}{Localization}{theorem.4.4.1}{}}
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings@cref}{{[theorem][1][4,4]4.4.{1}}{[1][81][]81}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{89}{}}{81}{proof.89}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.4.{2}}{}}{82}{remark.4.4.2}\protected@file@percent }
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes}{{4.7}{82}{Localization}{equation.4.4.7}{}}
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes@cref}{{[equation][7][4]4.7}{[1][82][]82}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{7}}{}}{82}{proposition.4.4.7}\protected@file@percent }
\newlabel{prop:ideal_class_group_localization_exact_sequence}{{4.4.{7}}{82}{Localization}{proposition.4.4.7}{}}
\newlabel{prop:ideal_class_group_localization_exact_sequence@cref}{{[proposition][7][4,4]4.4.{7}}{[1][82][]82}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{90}{}}{82}{proof.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dedekind Extensions}{83}{section.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{83}{proposition.4.5.1}\protected@file@percent }
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind}{{4.5.{1}}{83}{Dedekind Extensions}{proposition.4.5.1}{}}
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind@cref}{{[proposition][1][4,5]4.5.{1}}{[1][83][]83}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{91}{}}{83}{proof.91}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{84}{corollary.4.5.1}\protected@file@percent }
\newlabel{cor:integral_closure_of_Dedekind_is_Dedekind}{{4.5.{1}}{84}{Dedekind Extensions}{corollary.4.5.1}{}}
\newlabel{cor:integral_closure_of_Dedekind_is_Dedekind@cref}{{[corollary][1][4,5]4.5.{1}}{[1][84][]84}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{92}{}}{85}{proof.92}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{86}{proposition.4.5.2}\protected@file@percent }
\newlabel{prop:ramification_setup_respects_localization}{{4.5.{2}}{86}{Dedekind Extensions}{proposition.4.5.2}{}}
\newlabel{prop:ramification_setup_respects_localization@cref}{{[proposition][2][4,5]4.5.{2}}{[1][85][]86}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{93}{}}{86}{proof.93}\protected@file@percent }
\newlabel{equ:ramification_and_interia_towers}{{4.8}{86}{Dedekind Extensions}{equation.4.5.8}{}}
\newlabel{equ:ramification_and_interia_towers@cref}{{[equation][8][4]4.8}{[1][86][]86}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{87}{lemma.4.5.1}\protected@file@percent }
\newlabel{lem:quotient_by_prime_power_isomorphism}{{4.5.{1}}{87}{Dedekind Extensions}{lemma.4.5.1}{}}
\newlabel{lem:quotient_by_prime_power_isomorphism@cref}{{[lemma][1][4,5]4.5.{1}}{[1][87][]87}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{94}{}}{87}{proof.94}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{13}{Fundamental equality}}{87}{theorem*.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{95}{}}{88}{proof.95}\protected@file@percent }
\global\def\markxcvproofvi{\openbox }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.5.{1}}{}}{89}{remark.4.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{14}{Dedekind-Kummer theorem}}{89}{theorem*.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{96}{}}{89}{proof.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Galois Extensions}{91}{section.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{92}{proposition.4.6.1}\protected@file@percent }
\newlabel{prop:Galois_action_on_primes_is_transitive}{{4.6.{1}}{92}{Galois Extensions}{proposition.4.6.1}{}}
\newlabel{prop:Galois_action_on_primes_is_transitive@cref}{{[proposition][1][4,6]4.6.{1}}{[1][92][]92}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{97}{}}{92}{proof.97}\protected@file@percent }
\newlabel{equ:decomposition_group_e_f_relation}{{4.9}{93}{Galois Extensions}{equation.4.6.9}{}}
\newlabel{equ:decomposition_group_e_f_relation@cref}{{[equation][9][4]4.9}{[1][93][]93}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{94}{proposition.4.6.2}\protected@file@percent }
\newlabel{prop:decomposition_field_e_and_f}{{4.6.{2}}{94}{Galois Extensions}{proposition.4.6.2}{}}
\newlabel{prop:decomposition_field_e_and_f@cref}{{[proposition][2][4,6]4.6.{2}}{[1][94][]94}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{98}{}}{94}{proof.98}\protected@file@percent }
\global\def\markxcviiiproofiii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{95}{proposition.4.6.3}\protected@file@percent }
\newlabel{prop:T_map_is_surjective}{{4.6.{3}}{95}{Galois Extensions}{proposition.4.6.3}{}}
\newlabel{prop:T_map_is_surjective@cref}{{[proposition][3][4,6]4.6.{3}}{[1][94][]95}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{99}{}}{95}{proof.99}\protected@file@percent }
\newlabel{equ:inertia_group_e_f_relation}{{4.10}{96}{Galois Extensions}{equation.4.6.10}{}}
\newlabel{equ:inertia_group_e_f_relation@cref}{{[equation][10][4]4.10}{[1][96][]96}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{96}{proposition.4.6.4}\protected@file@percent }
\newlabel{prop:inertia_group_exact_sequence}{{4.6.{4}}{96}{Galois Extensions}{proposition.4.6.4}{}}
\newlabel{prop:inertia_group_exact_sequence@cref}{{[proposition][4][4,6]4.6.{4}}{[1][96][]96}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{100}{}}{96}{proof.100}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{96}{proposition.4.6.5}\protected@file@percent }
\newlabel{prop:inertia_field_e_and_f}{{4.6.{5}}{96}{Galois Extensions}{proposition.4.6.5}{}}
\newlabel{prop:inertia_field_e_and_f@cref}{{[proposition][5][4,6]4.6.{5}}{[1][96][]96}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{101}{}}{96}{proof.101}\protected@file@percent }
\global\def\markciproofiii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Different \& Discriminant}{97}{section.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.7.{1}}{}}{97}{remark.4.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.7.{2}}{}}{97}{remark.4.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{98}{proposition.4.7.1}\protected@file@percent }
\newlabel{prop:dual_lattice_is_fractional}{{4.7.{1}}{98}{The Different \& Discriminant}{proposition.4.7.1}{}}
\newlabel{prop:dual_lattice_is_fractional@cref}{{[proposition][1][4,7]4.7.{1}}{[1][98][]98}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{102}{}}{98}{proof.102}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{99}{proposition.4.7.2}\protected@file@percent }
\newlabel{prop:localization_of_dual_is_dual_of_localization}{{4.7.{2}}{99}{The Different \& Discriminant}{proposition.4.7.2}{}}
\newlabel{prop:localization_of_dual_is_dual_of_localization@cref}{{[proposition][2][4,7]4.7.{2}}{[1][99][]99}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{103}{}}{99}{proof.103}\protected@file@percent }
\newlabel{equ:different_isomorphism_chain}{{4.11}{99}{The Different \& Discriminant}{equation.4.7.11}{}}
\newlabel{equ:different_isomorphism_chain@cref}{{[equation][11][4]4.11}{[1][99][]99}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{100}{proposition.4.7.3}\protected@file@percent }
\newlabel{prop:different_and_discriminant_respect_localization}{{4.7.{3}}{100}{The Different \& Discriminant}{proposition.4.7.3}{}}
\newlabel{prop:different_and_discriminant_respect_localization@cref}{{[proposition][3][4,7]4.7.{3}}{[1][100][]100}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{104}{}}{100}{proof.104}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.7.{1}}{}}{100}{lemma.4.7.1}\protected@file@percent }
\newlabel{lem:different_containment_lemma}{{4.7.{1}}{100}{The Different \& Discriminant}{lemma.4.7.1}{}}
\newlabel{lem:different_containment_lemma@cref}{{[lemma][1][4,7]4.7.{1}}{[1][100][]100}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{105}{}}{100}{proof.105}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{100}{theorem.4.7.1}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_different}{{4.7.{1}}{100}{The Different \& Discriminant}{theorem.4.7.1}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_different@cref}{{[theorem][1][4,7]4.7.{1}}{[1][100][]100}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{106}{}}{101}{proof.106}\protected@file@percent }
\global\def\markcviproofx{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{102}{corollary.4.7.1}\protected@file@percent }
\newlabel{cor:finitely_many_primes_ramify_L}{{4.7.{1}}{102}{The Different \& Discriminant}{corollary.4.7.1}{}}
\newlabel{cor:finitely_many_primes_ramify_L@cref}{{[corollary][1][4,7]4.7.{1}}{[1][102][]102}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{107}{}}{102}{proof.107}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.7.{2}}{}}{102}{theorem.4.7.2}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant}{{4.7.{2}}{102}{The Different \& Discriminant}{theorem.4.7.2}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant@cref}{{[theorem][2][4,7]4.7.{2}}{[1][102][]102}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{108}{}}{102}{proof.108}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.7.{2}}{}}{103}{corollary.4.7.2}\protected@file@percent }
\newlabel{cor:finitely_many_primes_ramify_K}{{4.7.{2}}{103}{The Different \& Discriminant}{corollary.4.7.2}{}}
\newlabel{cor:finitely_many_primes_ramify_K@cref}{{[corollary][2][4,7]4.7.{2}}{[1][103][]103}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{109}{}}{103}{proof.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Ideal Norm}{103}{section.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.8.{1}}{}}{104}{remark.4.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{104}{proposition.4.8.1}\protected@file@percent }
\newlabel{prop:norm_and_field_norms_are_identical}{{4.8.{1}}{104}{The Ideal Norm}{proposition.4.8.1}{}}
\newlabel{prop:norm_and_field_norms_are_identical@cref}{{[proposition][1][4,8]4.8.{1}}{[1][104][]104}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{110}{}}{104}{proof.110}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{105}{proposition.4.8.2}\protected@file@percent }
\newlabel{prop:norm_of_different_is_discriminant}{{4.8.{2}}{105}{The Ideal Norm}{proposition.4.8.2}{}}
\newlabel{prop:norm_of_different_is_discriminant@cref}{{[proposition][2][4,8]4.8.{2}}{[1][104][]105}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{111}{}}{105}{proof.111}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.8.{1}}{}}{105}{corollary.4.8.1}\protected@file@percent }
\newlabel{cor:norm_of_different}{{4.8.{1}}{105}{The Ideal Norm}{corollary.4.8.1}{}}
\newlabel{cor:norm_of_different@cref}{{[corollary][1][4,8]4.8.{1}}{[1][105][]105}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{112}{}}{105}{proof.112}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.8.{3}}{}}{105}{proposition.4.8.3}\protected@file@percent }
\newlabel{equ:ideals_of_fixed_norm_bound}{{4.8.{3}}{105}{The Ideal Norm}{proposition.4.8.3}{}}
\newlabel{equ:ideals_of_fixed_norm_bound@cref}{{[proposition][3][4,8]4.8.{3}}{[1][105][]105}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{113}{}}{105}{proof.113}\protected@file@percent }
\@setckpt{Parts/part3-1}{
\setcounter{page}{106}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{424}
\setcounter{currNonectr}{0}
\setcounter{proof}{113}
\setcounter{currproofctr}{113}
\setcounter{endproofctr}{2}
\setcounter{currtheoremctr}{16}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{14}
\setcounter{endtheorem*ctr}{3}
\setcounter{theorem*}{14}
\setcounter{currpropositionctr}{66}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{3}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{14}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{11}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{12}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
