\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Theory of Automorphic \& Maass Forms}{180}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Automorphic \& Maass Forms}{180}{section.9.1}\protected@file@percent }
\citation{bumpautomorphic1997}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{181}{proposition.9.1.1}\protected@file@percent }
\newlabel{prop:Laplace_is_invariant}{{9.1.{1}}{181}{Automorphic \& Maass Forms}{proposition.9.1.1}{}}
\newlabel{prop:Laplace_is_invariant@cref}{{[proposition][1][9,1]9.1.{1}}{[1][181][]181}}
\citation{evans2022partial}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {remark}{{Remark}{9.1.{1}}{}}{184}{remark.9.1.1}\protected@file@percent }
\newlabel{rem:holomorphic_embedds_into_Maass}{{9.1.{1}}{184}{Automorphic \& Maass Forms}{remark.9.1.1}{}}
\newlabel{rem:holomorphic_embedds_into_Maass@cref}{{[remark][1][9,1]9.1.{1}}{[1][183][]184}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{184}{proposition.9.1.2}\protected@file@percent }
\newlabel{prop:raisin_lowering_presrves_Maass_forms}{{9.1.{2}}{184}{Automorphic \& Maass Forms}{proposition.9.1.2}{}}
\newlabel{prop:raisin_lowering_presrves_Maass_forms@cref}{{[proposition][2][9,1]9.1.{2}}{[1][184][]184}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{176}{}}{184}{proof.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Poincar\'e \& Eisenstein Series}{185}{section.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{187}{theorem.9.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{187}{theorem.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Inner Product Spaces of Automorphic Functions}{188}{section.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{188}{proposition.9.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_Maass}{{9.3.{1}}{188}{Inner Product Spaces of Automorphic Functions}{proposition.9.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_Maass@cref}{{[proposition][1][9,3]9.3.{1}}{[1][188][]188}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{177}{}}{188}{proof.177}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{2}}{}}{188}{proposition.9.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{178}{}}{188}{proof.178}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{3}}{}}{189}{proposition.9.3.3}\protected@file@percent }
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions}{{9.3.{3}}{189}{Inner Product Spaces of Automorphic Functions}{proposition.9.3.3}{}}
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions@cref}{{[proposition][3][9,3]9.3.{3}}{[1][189][]189}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{179}{}}{190}{proof.179}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{4}}{}}{190}{proposition.9.3.4}\protected@file@percent }
\newlabel{prop:Laplace_bounded_self-adjoint}{{9.3.{4}}{190}{Inner Product Spaces of Automorphic Functions}{proposition.9.3.4}{}}
\newlabel{prop:Laplace_bounded_self-adjoint@cref}{{[proposition][4][9,3]9.3.{4}}{[1][190][]190}}
\@writefile{thm}{\contentsline {remark}{{Remark}{9.3.{1}}{}}{190}{remark.9.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{191}{lemma.9.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one}{{9.3.{1}}{191}{Inner Product Spaces of Automorphic Functions}{lemma.9.3.1}{}}
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one@cref}{{[lemma][1][9,3]9.3.{1}}{[1][191][]191}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{180}{}}{191}{proof.180}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.3.{1}}{}}{192}{theorem.9.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.3.{2}}{}}{192}{theorem.9.3.2}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Spectral Theory of the Laplace Operator}{194}{section.9.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{194}{theorem.9.4.1}\protected@file@percent }
\newlabel{thm:cusp_form_spectrum}{{9.4.{1}}{194}{Spectral Theory of the Laplace Operator}{theorem.9.4.1}{}}
\newlabel{thm:cusp_form_spectrum@cref}{{[theorem][1][9,4]9.4.{1}}{[1][194][]194}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{2}}{}}{194}{theorem.9.4.2}\protected@file@percent }
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series}{{9.4.{2}}{194}{Spectral Theory of the Laplace Operator}{theorem.9.4.2}{}}
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series@cref}{{[theorem][2][9,4]9.4.{2}}{[1][194][]194}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{3}}{}}{194}{theorem.9.4.3}\protected@file@percent }
\newlabel{thm:functional_equation_of_Eisenstein_series}{{9.4.{3}}{194}{Spectral Theory of the Laplace Operator}{theorem.9.4.3}{}}
\newlabel{thm:functional_equation_of_Eisenstein_series@cref}{{[theorem][3][9,4]9.4.{3}}{[1][194][]194}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{4}}{}}{195}{theorem.9.4.4}\protected@file@percent }
\newlabel{thm:residues_of_Eisenstein_series}{{9.4.{4}}{195}{Spectral Theory of the Laplace Operator}{theorem.9.4.4}{}}
\newlabel{thm:residues_of_Eisenstein_series@cref}{{[theorem][4][9,4]9.4.{4}}{[1][194][]195}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{195}{proposition.9.4.1}\protected@file@percent }
\newlabel{prop:Eisenstein_transform_property}{{9.4.{1}}{195}{Spectral Theory of the Laplace Operator}{proposition.9.4.1}{}}
\newlabel{prop:Eisenstein_transform_property@cref}{{[proposition][1][9,4]9.4.{1}}{[1][195][]195}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{2}}{}}{196}{proposition.9.4.2}\protected@file@percent }
\newlabel{prop:residual_forms_weight_zero}{{9.4.{2}}{196}{Spectral Theory of the Laplace Operator}{proposition.9.4.2}{}}
\newlabel{prop:residual_forms_weight_zero@cref}{{[proposition][2][9,4]9.4.{2}}{[1][196][]196}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{5}}{}}{196}{theorem.9.4.5}\protected@file@percent }
\newlabel{thm:incomplete_Eisenstein_series_spectrum}{{9.4.{5}}{196}{Spectral Theory of the Laplace Operator}{theorem.9.4.5}{}}
\newlabel{thm:incomplete_Eisenstein_series_spectrum@cref}{{[theorem][5][9,4]9.4.{5}}{[1][196][]196}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{6}}{}}{196}{theorem.9.4.6}\protected@file@percent }
\newlabel{thm:the_full_spectral_resolution}{{9.4.{6}}{196}{Spectral Theory of the Laplace Operator}{theorem.9.4.6}{}}
\newlabel{thm:the_full_spectral_resolution@cref}{{[theorem][6][9,4]9.4.{6}}{[1][196][]196}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{181}{}}{196}{proof.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Double Coset Operators}{197}{section.9.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{197}{proposition.9.5.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass}{{9.5.{1}}{197}{Double Coset Operators}{proposition.9.5.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass@cref}{{[proposition][1][9,5]9.5.{1}}{[1][197][]197}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{182}{}}{197}{proof.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Diamond \& Hecke Operators}{197}{section.9.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{1}}{}}{198}{proposition.9.6.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_Maass}{{9.6.{1}}{198}{Diamond \& Hecke Operators}{proposition.9.6.1}{}}
\newlabel{thm:diamond_operator_decomposition_Maass@cref}{{[proposition][1][9,6]9.6.{1}}{[1][197][]198}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{183}{}}{198}{proof.183}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{2}}{}}{198}{proposition.9.6.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_Maass}{{9.6.{2}}{198}{Diamond \& Hecke Operators}{proposition.9.6.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_Maass@cref}{{[proposition][2][9,6]9.6.{2}}{[1][198][]198}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{184}{}}{198}{proof.184}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{3}}{}}{198}{proposition.9.6.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_Maass}{{9.6.{3}}{198}{Diamond \& Hecke Operators}{proposition.9.6.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_Maass@cref}{{[proposition][3][9,6]9.6.{3}}{[1][198][]198}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{185}{}}{198}{proof.185}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{4}}{}}{198}{proposition.9.6.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{9.6.{4}}{198}{Diamond \& Hecke Operators}{proposition.9.6.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][4][9,6]9.6.{4}}{[1][198][]198}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{186}{}}{199}{proof.186}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{5}}{}}{199}{proposition.9.6.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_Maass}{{9.6.{5}}{199}{Diamond \& Hecke Operators}{proposition.9.6.5}{}}
\newlabel{prop:Hecke_operators_commute_Maass@cref}{{[proposition][5][9,6]9.6.{5}}{[1][199][]199}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{187}{}}{199}{proof.187}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{6}}{}}{199}{proposition.9.6.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{9.6.{6}}{199}{Diamond \& Hecke Operators}{proposition.9.6.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][6][9,6]9.6.{6}}{[1][199][]199}}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{188}{}}{200}{proof.188}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{7}}{}}{200}{proposition.9.6.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_Maass}{{9.6.{7}}{200}{Diamond \& Hecke Operators}{proposition.9.6.7}{}}
\newlabel{prop:Petersson_adjoint_Maass@cref}{{[proposition][7][9,6]9.6.{7}}{[1][199][]200}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{189}{}}{200}{proof.189}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{8}}{}}{200}{proposition.9.6.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_Maass}{{9.6.{8}}{200}{Diamond \& Hecke Operators}{proposition.9.6.8}{}}
\newlabel{prop:Hecke_operators_normal_Maass@cref}{{[proposition][8][9,6]9.6.{8}}{[1][200][]200}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{190}{}}{200}{proof.190}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{9}}{}}{201}{proposition.9.6.9}\protected@file@percent }
\newlabel{prop:parity_operator_properties}{{9.6.{9}}{201}{Diamond \& Hecke Operators}{proposition.9.6.9}{}}
\newlabel{prop:parity_operator_properties@cref}{{[proposition][9][9,6]9.6.{9}}{[1][200][]201}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.6.{1}}{}}{202}{theorem.9.6.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_Maass}{{9.6.{1}}{202}{Diamond \& Hecke Operators}{theorem.9.6.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_Maass@cref}{{[theorem][1][9,6]9.6.{1}}{[1][201][]202}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{191}{}}{202}{proof.191}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{202}{proposition*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{192}{}}{202}{proof.192}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.6.{1}}{}}{202}{corollary.9.6.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_Maass}{{9.6.{1}}{202}{Diamond \& Hecke Operators}{corollary.9.6.1}{}}
\newlabel{cor:Hecke_relations_operator_Maass@cref}{{[corollary][1][9,6]9.6.{1}}{[1][202][]202}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{193}{}}{202}{proof.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Atkin-Lehner Theory}{202}{section.9.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.7.{1}}{}}{202}{proposition.9.7.1}\protected@file@percent }
\newlabel{equ:lifting_operator_Maass}{{9.7.{1}}{202}{Atkin-Lehner Theory}{proposition.9.7.1}{}}
\newlabel{equ:lifting_operator_Maass@cref}{{[proposition][1][9,7]9.7.{1}}{[1][202][]202}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{194}{}}{203}{proof.194}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.7.{2}}{}}{203}{proposition.9.7.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_Maass}{{9.7.{2}}{203}{Atkin-Lehner Theory}{proposition.9.7.2}{}}
\newlabel{prop:Atkin_Lehner_Maass@cref}{{[proposition][2][9,7]9.7.{2}}{[1][203][]203}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{195}{}}{203}{proof.195}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.7.{3}}{}}{204}{proposition.9.7.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass}{{9.7.{3}}{204}{Atkin-Lehner Theory}{proposition.9.7.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass@cref}{{[proposition][3][9,7]9.7.{3}}{[1][203][]204}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{196}{}}{204}{proof.196}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.7.{4}}{}}{204}{proposition.9.7.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_Maass}{{9.7.{4}}{204}{Atkin-Lehner Theory}{proposition.9.7.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_Maass@cref}{{[proposition][4][9,7]9.7.{4}}{[1][203][]204}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{197}{}}{204}{proof.197}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.7.{1}}{}}{204}{corollary.9.7.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_Maass}{{9.7.{1}}{204}{Atkin-Lehner Theory}{corollary.9.7.1}{}}
\newlabel{cor:old/new_eigenbasis_Maass@cref}{{[corollary][1][9,7]9.7.{1}}{[1][204][]204}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{198}{}}{204}{proof.198}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.7.{1}}{}}{204}{lemma.9.7.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_Maass}{{9.7.{1}}{204}{Atkin-Lehner Theory}{lemma.9.7.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_Maass@cref}{{[lemma][1][9,7]9.7.{1}}{[1][204][]204}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.7.{1}}{}}{204}{theorem.9.7.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_Maass}{{9.7.{1}}{204}{Atkin-Lehner Theory}{theorem.9.7.1}{}}
\newlabel{thm:newforms_characterization_Maass@cref}{{[theorem][1][9,7]9.7.{1}}{[1][204][]204}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{199}{}}{204}{proof.199}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.7.{5}}{}}{205}{proposition.9.7.5}\protected@file@percent }
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd}{{9.7.{5}}{205}{Atkin-Lehner Theory}{proposition.9.7.5}{}}
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd@cref}{{[proposition][5][9,7]9.7.{5}}{[1][204][]205}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{200}{}}{205}{proof.200}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.7.{6}}{}}{205}{proposition.9.7.6}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_Maass}{{9.7.{6}}{205}{Atkin-Lehner Theory}{proposition.9.7.6}{}}
\newlabel{cref:conjugate_cusp_form_Maass@cref}{{[proposition][6][9,7]9.7.{6}}{[1][205][]205}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{201}{}}{205}{proof.201}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.7.{7}}{}}{205}{proposition.9.7.7}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_Maass}{{9.7.{7}}{205}{Atkin-Lehner Theory}{proposition.9.7.7}{}}
\newlabel{prop:Atkin_Lehner_conjugation_Maass@cref}{{[proposition][7][9,7]9.7.{7}}{[1][205][]205}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{202}{}}{205}{proof.202}\protected@file@percent }
\citation{kim2003functoriality}
\citation{iwaniec2002spectral}
\citation{blomer2013role}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Ramanujan-Petersson Conjecture}{206}{section.9.8}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Ramanujan-Petersson conjecture, Maass}}{206}{conjecture*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{2}{Selberg conjecture}}{206}{conjecture*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.8.{1}}{}}{206}{theorem.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Twists of Maass Forms}{207}{section.9.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.9.{1}}{}}{207}{proposition.9.9.1}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms_primitive}{{9.9.{1}}{207}{Twists of Maass Forms}{proposition.9.9.1}{}}
\newlabel{prop:twisted_Maass_forms_primitive@cref}{{[proposition][1][9,9]9.9.{1}}{[1][207][]207}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{203}{}}{207}{proof.203}\protected@file@percent }
\global\def\markcciiiproofi{\openbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.9.{1}}{}}{207}{lemma.9.9.1}\protected@file@percent }
\newlabel{lem:twisted_Maass_lemma}{{9.9.{1}}{207}{Twists of Maass Forms}{lemma.9.9.1}{}}
\newlabel{lem:twisted_Maass_lemma@cref}{{[lemma][1][9,9]9.9.{1}}{[1][207][]207}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{204}{}}{207}{proof.204}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.9.{2}}{}}{208}{proposition.9.9.2}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms}{{9.9.{2}}{208}{Twists of Maass Forms}{proposition.9.9.2}{}}
\newlabel{prop:twisted_Maass_forms@cref}{{[proposition][2][9,9]9.9.{2}}{[1][207][]208}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{205}{}}{208}{proof.205}\protected@file@percent }
\@setckpt{Parts/part4-3}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{874}
\setcounter{currNonectr}{0}
\setcounter{proof}{205}
\setcounter{currproofctr}{205}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{39}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{18}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{18}
\setcounter{currpropositionctr}{133}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{20}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{26}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{2}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{2}
\setcounter{currremarkctr}{18}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
