\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hardy1916contributions}
\citation{hardy1916contributions}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Moment Results}{353}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The Second Moment of the Riemann Zeta Function}{353}{section.19.1}\protected@file@percent }
\newlabel{equ:approximation_for_harmonic_sums}{{19.1}{353}{The Second Moment of the Riemann Zeta Function}{equation.19.1.1}{}}
\newlabel{equ:approximation_for_harmonic_sums@cref}{{[equation][1][19]19.1}{[1][353][]353}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{19.1.{1}}{}}{353}{theorem.19.1.1}\protected@file@percent }
\newlabel{thm:second_moment_of_Riemann_zeta_asymptotic_equivalence}{{19.1.{1}}{353}{The Second Moment of the Riemann Zeta Function}{theorem.19.1.1}{}}
\newlabel{thm:second_moment_of_Riemann_zeta_asymptotic_equivalence@cref}{{[theorem][1][19,1]19.1.{1}}{[1][353][]353}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{283}{}}{353}{proof.283}\protected@file@percent }
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_1}{{19.2}{354}{The Second Moment of the Riemann Zeta Function}{equation.19.1.2}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_1@cref}{{[equation][2][19]19.2}{[1][354][]354}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_2}{{19.3}{354}{The Second Moment of the Riemann Zeta Function}{equation.19.1.3}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_2@cref}{{[equation][3][19]19.3}{[1][354][]354}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_3}{{19.4}{355}{The Second Moment of the Riemann Zeta Function}{equation.19.1.4}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_3@cref}{{[equation][4][19]19.4}{[1][355][]355}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_4}{{19.5}{355}{The Second Moment of the Riemann Zeta Function}{equation.19.1.5}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_4@cref}{{[equation][5][19]19.5}{[1][355][]355}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_5}{{19.6}{355}{The Second Moment of the Riemann Zeta Function}{equation.19.1.6}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_5@cref}{{[equation][6][19]19.6}{[1][355][]355}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_6}{{19.7}{355}{The Second Moment of the Riemann Zeta Function}{equation.19.1.7}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_6@cref}{{[equation][7][19]19.7}{[1][355][]355}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_7}{{19.8}{356}{The Second Moment of the Riemann Zeta Function}{equation.19.1.8}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_7@cref}{{[equation][8][19]19.8}{[1][355][]356}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_8}{{19.9}{356}{The Second Moment of the Riemann Zeta Function}{equation.19.1.9}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_8@cref}{{[equation][9][19]19.9}{[1][356][]356}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_9}{{19.10}{356}{The Second Moment of the Riemann Zeta Function}{equation.19.1.10}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_9@cref}{{[equation][10][19]19.10}{[1][356][]356}}
\citation{titchmarsh1986theory}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_10}{{19.11}{357}{The Second Moment of the Riemann Zeta Function}{equation.19.1.11}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_10@cref}{{[equation][11][19]19.11}{[1][356][]357}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_11}{{19.12}{357}{The Second Moment of the Riemann Zeta Function}{equation.19.1.12}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_11@cref}{{[equation][12][19]19.12}{[1][357][]357}}
\@writefile{thm}{\contentsline {remark}{{Remark}{19.1.{1}}{}}{357}{remark.19.1.1}\protected@file@percent }
\@setckpt{Parts/part5-3}{
\setcounter{page}{359}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{19}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{135}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1437}
\setcounter{currNonectr}{0}
\setcounter{proof}{283}
\setcounter{currproofctr}{283}
\setcounter{endproofctr}{22}
\setcounter{currtheoremctr}{67}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{39}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{39}
\setcounter{currpropositionctr}{163}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{31}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{34}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{6}
\setcounter{endconjecturectr}{2}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{8}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{8}
\setcounter{currremarkctr}{28}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
