\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exponential Sums}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ramanujan and Gauss Sums}{51}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{51}{theorem.5.1.1}\protected@file@percent }
\newlabel{prop:Ramanujan_sum_evaluation}{{5.1.{1}}{51}{Ramanujan and Gauss Sums}{theorem.5.1.1}{}}
\newlabel{prop:Ramanujan_sum_evaluation@cref}{{[theorem][1][5,1]5.1.{1}}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{51}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{52}{theorem.5.1.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_reduction}{{5.1.{2}}{52}{Ramanujan and Gauss Sums}{theorem.5.1.2}{}}
\newlabel{prop:Gauss_sum_reduction@cref}{{[theorem][2][5,1]5.1.{2}}{[1][52][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{52}{proof.53}\protected@file@percent }
\newlabel{equ:Gauss_sum_reduction_1}{{5.1}{53}{Ramanujan and Gauss Sums}{equation.5.1.1}{}}
\newlabel{equ:Gauss_sum_reduction_1@cref}{{[equation][1][5]5.1}{[1][53][]53}}
\newlabel{equ:Gauss_sum_reduction_2}{{5.2}{54}{Ramanujan and Gauss Sums}{equation.5.1.2}{}}
\newlabel{equ:Gauss_sum_reduction_2@cref}{{[equation][2][5]5.2}{[1][53][]54}}
\global\def\markliiiproofxi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.1.{3}}{}}{54}{theorem.5.1.3}\protected@file@percent }
\newlabel{thm:Gauss_sum_modulus}{{5.1.{3}}{54}{Ramanujan and Gauss Sums}{theorem.5.1.3}{}}
\newlabel{thm:Gauss_sum_modulus@cref}{{[theorem][3][5,1]5.1.{3}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{54}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.1.{4}}{}}{55}{theorem.5.1.4}\protected@file@percent }
\newlabel{cor:gauss_sum_primitive_formula}{{5.1.{4}}{55}{Ramanujan and Gauss Sums}{theorem.5.1.4}{}}
\newlabel{cor:gauss_sum_primitive_formula@cref}{{[theorem][4][5,1]5.1.{4}}{[1][54][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{55}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{5}}{}}{55}{theorem.5.1.5}\protected@file@percent }
\newlabel{prop:epsilon_factor_relationship}{{5.1.{5}}{55}{Ramanujan and Gauss Sums}{theorem.5.1.5}{}}
\newlabel{prop:epsilon_factor_relationship@cref}{{[theorem][5][5,1]5.1.{5}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{55}{proof.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quadratic Gauss Sums}{55}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{56}{theorem.5.2.1}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction}{{5.2.{1}}{56}{Quadratic Gauss Sums}{theorem.5.2.1}{}}
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction@cref}{{[theorem][1][5,2]5.2.{1}}{[1][55][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{56}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{56}{theorem.5.2.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_equivalence_for_primes}{{5.2.{2}}{56}{Quadratic Gauss Sums}{theorem.5.2.2}{}}
\newlabel{prop:Gauss_sum_equivalence_for_primes@cref}{{[theorem][2][5,2]5.2.{2}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{56}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{57}{theorem.5.2.3}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_reduction}{{5.2.{3}}{57}{Quadratic Gauss Sums}{theorem.5.2.3}{}}
\newlabel{prop:quadratic_Gauss_sum_reduction@cref}{{[theorem][3][5,2]5.2.{3}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{57}{proof.59}\protected@file@percent }
\newlabel{equ:quadratic_Gauss_sum_reduction_1}{{5.3}{58}{Quadratic Gauss Sums}{equation.5.2.3}{}}
\newlabel{equ:quadratic_Gauss_sum_reduction_1@cref}{{[equation][3][5]5.3}{[1][58][]58}}
\global\def\marklixproofx{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{4}}{}}{58}{theorem.5.2.4}\protected@file@percent }
\citation{Gauss1808summatio}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{59}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{5}}{}}{59}{theorem.5.2.5}\protected@file@percent }
\newlabel{thm:quadratic_Gauss_sum_modulus}{{5.2.{5}}{59}{Quadratic Gauss Sums}{theorem.5.2.5}{}}
\newlabel{thm:quadratic_Gauss_sum_modulus@cref}{{[theorem][5][5,2]5.2.{5}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{59}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{6}}{}}{59}{theorem.5.2.6}\protected@file@percent }
\newlabel{thm:Gauss's_evaluation}{{5.2.{6}}{59}{Quadratic Gauss Sums}{theorem.5.2.6}{}}
\newlabel{thm:Gauss's_evaluation@cref}{{[theorem][6][5,2]5.2.{6}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{60}{proof.62}\protected@file@percent }
\citation{weil1948some}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.2.{7}}{}}{61}{theorem.5.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{61}{proof.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kloosterman and Sali\'e Sums}{61}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{15}{Weil bound}}{61}{theorem*.15}\protected@file@percent }
\@setckpt{Parts/part1-5}{
\setcounter{page}{63}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{209}
\setcounter{currNonectr}{0}
\setcounter{proof}{63}
\setcounter{currproofctr}{63}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{11}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{15}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{15}
\setcounter{currpropositionctr}{26}
\setcounter{endpropositionctr}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{13}
\setcounter{endcorollaryctr}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{2}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
