\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Theory of $L$-functions}{163}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dirichlet Series}{163}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{163}{theorem.7.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{7.1.{1}}{163}{Dirichlet Series}{theorem.7.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][7,1]7.1.{1}}{[1][163][]163}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{159}{}}{163}{proof.159}\protected@file@percent }
\newlabel{equ:convergence_of_Dirichlet_series_1}{{7.1}{163}{Dirichlet Series}{equation.7.1.1}{}}
\newlabel{equ:convergence_of_Dirichlet_series_1@cref}{{[equation][1][7]7.1}{[1][163][]163}}
\newlabel{equ:convergence_of_Dirichlet_series_2}{{7.2}{164}{Dirichlet Series}{equation.7.1.2}{}}
\newlabel{equ:convergence_of_Dirichlet_series_2@cref}{{[equation][2][7]7.2}{[1][163][]164}}
\newlabel{equ:convergence_of_Dirichlet_series_3}{{7.3}{164}{Dirichlet Series}{equation.7.1.3}{}}
\newlabel{equ:convergence_of_Dirichlet_series_3@cref}{{[equation][3][7]7.3}{[1][164][]164}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{164}{theorem.7.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{160}{}}{164}{proof.160}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{165}{proposition.7.1.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{7.1.{1}}{165}{Dirichlet Series}{proposition.7.1.1}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][1][7,1]7.1.{1}}{[1][164][]165}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{161}{}}{165}{proof.161}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{165}{proposition.7.1.2}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{7.1.{2}}{165}{Dirichlet Series}{proposition.7.1.2}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][2][7,1]7.1.{2}}{[1][165][]165}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{162}{}}{165}{proof.162}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{165}{proposition.7.1.3}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{7.1.{3}}{165}{Dirichlet Series}{proposition.7.1.3}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][3][7,1]7.1.{3}}{[1][165][]165}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{163}{}}{165}{proof.163}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1}{{7.4}{165}{Dirichlet Series}{equation.7.1.4}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1@cref}{{[equation][4][7]7.4}{[1][165][]165}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{166}{proposition.7.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{7.1.{4}}{166}{Dirichlet Series}{proposition.7.1.4}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][4][7,1]7.1.{4}}{[1][166][]166}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{164}{}}{166}{proof.164}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{3}}{Landau's theorem}}{167}{theorem.7.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{165}{}}{167}{proof.165}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{168}{proposition.7.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{7.1.{5}}{168}{Dirichlet Series}{proposition.7.1.5}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][5][7,1]7.1.{5}}{[1][168][]168}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{166}{}}{168}{proof.166}\protected@file@percent }
\newlabel{equ:Dirichlet_series_Euler_product_1}{{7.5}{168}{Dirichlet Series}{equation.7.1.5}{}}
\newlabel{equ:Dirichlet_series_Euler_product_1@cref}{{[equation][5][7]7.5}{[1][168][]168}}
\newlabel{equ:Dirichlet_series_Euler_product_2}{{7.6}{168}{Dirichlet Series}{equation.7.1.6}{}}
\newlabel{equ:Dirichlet_series_Euler_product_2@cref}{{[equation][6][7]7.6}{[1][168][]168}}
\global\def\markclxviproofvi{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perron's Formula}{169}{section.7.2}\protected@file@percent }
\citation{davenport1980multiplicative}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{1}}{Perron's formula, classical}}{170}{theorem.7.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{167}{}}{170}{proof.167}\protected@file@percent }
\newlabel{equ:integral_rep_for_Dirichlet_series}{{7.7}{170}{Perron's Formula}{equation.7.2.7}{}}
\newlabel{equ:integral_rep_for_Dirichlet_series@cref}{{[equation][7][7]7.7}{[1][170][]170}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.2.{1}}{}}{170}{corollary.7.2.1}\protected@file@percent }
\newlabel{cor:integral_rep_for_Dirichlet_series}{{7.2.{1}}{170}{Perron's Formula}{corollary.7.2.1}{}}
\newlabel{cor:integral_rep_for_Dirichlet_series@cref}{{[corollary][1][7,2]7.2.{1}}{[1][170][]170}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{168}{}}{170}{proof.168}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{171}{lemma.7.2.1}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{7.2.{1}}{171}{Perron's Formula}{lemma.7.2.1}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][1][7,2]7.2.{1}}{[1][170][]171}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{2}}{Perron's formula, truncated}}{171}{theorem.7.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{169}{}}{171}{proof.169}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.2.{2}}{}}{171}{corollary.7.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{170}{}}{171}{proof.170}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{172}{proposition.7.2.1}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{7.2.{1}}{172}{Perron's Formula}{proposition.7.2.1}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][1][7,2]7.2.{1}}{[1][172][]172}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{171}{}}{172}{proof.171}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{3}}{Perron's formula, smoothed}}{173}{theorem.7.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{172}{}}{173}{proof.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analytic Data of $L$-functions}{173}{section.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.3.{1}}{}}{175}{remark.7.3.1}\protected@file@percent }
\newlabel{rem:degree_0_L-function}{{7.3.{1}}{175}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{remark.7.3.1}{}}
\newlabel{rem:degree_0_L-function@cref}{{[remark][1][7,3]7.3.{1}}{[1][174][]175}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.3.{2}}{}}{175}{remark.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The critical strip, critical line, and central point.}}{176}{figure.7.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{7.1}{176}{The critical strip, critical line, and central point}{figure.7.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][7]7.1}{[1][176][]176}}
\newlabel{equ:modified_gamma_estimates}{{7.8}{177}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.7.3.8}{}}
\newlabel{equ:modified_gamma_estimates@cref}{{[equation][8][7]7.8}{[1][176][]177}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{7.9}{177}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.7.3.9}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][9][7]7.9}{[1][177][]177}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{7.10}{177}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.7.3.10}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][10][7]7.10}{[1][177][]177}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Approximate Functional Equation}{177}{section.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.4.{1}}{}}{177}{proposition.7.4.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{7.4.{1}}{177}{The Approximate Functional Equation}{proposition.7.4.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][7,4]7.4.{1}}{[1][177][]177}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{173}{}}{178}{proof.173}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{1}}{Approximate functional equation}}{178}{theorem.7.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{174}{}}{178}{proof.174}\protected@file@percent }
\citation{hardyzeros1921}
\citation{hardyapproximate1923}
\citation{hardyapproximate1929}
\newlabel{equ:choice_for_V_decay_estimate}{{7.11}{179}{The Approximate Functional Equation}{equation.7.4.11}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][11][7]7.11}{[1][179][]179}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.4.{2}}{}}{179}{proposition.7.4.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{7.4.{2}}{179}{The Approximate Functional Equation}{proposition.7.4.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][7,4]7.4.{2}}{[1][179][]179}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{175}{}}{180}{proof.175}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{2}}{}}{180}{theorem.7.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{176}{}}{181}{proof.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Riemann Hypothesis \& Nontrivial Zeros}{181}{section.7.5}\protected@file@percent }
\newlabel{equ:fun_eq_for_zeros}{{7.12}{181}{The Riemann Hypothesis \& Nontrivial Zeros}{equation.7.5.12}{}}
\newlabel{equ:fun_eq_for_zeros@cref}{{[equation][12][7]7.12}{[1][181][]181}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Symmetric nontrivial zeros.}}{182}{figure.7.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{7.2}{182}{Symmetric nontrivial zeros}{figure.7.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][7]7.2}{[1][182][]182}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{7.5.{1}}{Riemann hypothesis, $L(s,f)$}}{182}{conjecture.7.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{7.5.{2}}{Grand Riemann hypothesis}}{182}{conjecture.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Lindel\"of Hypothesis \& Convexity Bounds}{183}{section.7.6}\protected@file@percent }
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip}{{7.13}{183}{The Lindel\"of Hypothesis \& Convexity Bounds}{equation.7.6.13}{}}
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip@cref}{{[equation][13][7]7.13}{[1][183][]183}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{7.6.{1}}{Lindel\"of hypothesis, $L(s,f)$}}{183}{conjecture.7.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{7.6.{2}}{Grand Lindel\"of hypothesis}}{184}{conjecture.7.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.6.{1}}{}}{184}{remark.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Estimating the Central Value}{184}{section.7.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{185}{theorem.7.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{177}{}}{185}{proof.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Logarithmic Derivatives}{187}{section.7.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.8.{1}}{}}{187}{proposition.7.8.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{7.8.{1}}{187}{Logarithmic Derivatives}{proposition.7.8.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][7,8]7.8.{1}}{[1][187][]187}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{178}{}}{187}{proof.178}\protected@file@percent }
\newlabel{equ:log_derivative_1}{{7.14}{187}{Logarithmic Derivatives}{equation.7.8.14}{}}
\newlabel{equ:log_derivative_1@cref}{{[equation][14][7]7.14}{[1][187][]187}}
\newlabel{equ:log_derivative_2}{{7.15}{187}{Logarithmic Derivatives}{equation.7.8.15}{}}
\newlabel{equ:log_derivative_2@cref}{{[equation][15][7]7.15}{[1][187][]187}}
\newlabel{equ:log_derivaive_direct_computation}{{7.16}{188}{Logarithmic Derivatives}{equation.7.8.16}{}}
\newlabel{equ:log_derivaive_direct_computation@cref}{{[equation][16][7]7.16}{[1][188][]188}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Zero Density}{188}{section.7.9}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.9.{1}}{}}{188}{lemma.7.9.1}\protected@file@percent }
\newlabel{lem:powerful_L-function_approximation_lemma}{{7.9.{1}}{188}{Zero Density}{lemma.7.9.1}{}}
\newlabel{lem:powerful_L-function_approximation_lemma@cref}{{[lemma][1][7,9]7.9.{1}}{[1][188][]188}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{179}{}}{189}{proof.179}\protected@file@percent }
\newlabel{equ:log_derivative_bound_conductor}{{7.17}{189}{Zero Density}{equation.7.9.17}{}}
\newlabel{equ:log_derivative_bound_conductor@cref}{{[equation][17][7]7.17}{[1][189][]189}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor}{{7.18}{190}{Zero Density}{equation.7.9.18}{}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor@cref}{{[equation][18][7]7.18}{[1][189][]190}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound}{{7.19}{190}{Zero Density}{equation.7.9.19}{}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound@cref}{{[equation][19][7]7.19}{[1][190][]190}}
\global\def\markclxxixproofxvii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.9.{1}}{}}{191}{theorem.7.9.1}\protected@file@percent }
\newlabel{thm:zero_counting}{{7.9.{1}}{191}{Zero Density}{theorem.7.9.1}{}}
\newlabel{thm:zero_counting@cref}{{[theorem][1][7,9]7.9.{1}}{[1][191][]191}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{180}{}}{191}{proof.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A zero counting contour.}}{192}{figure.7.3}\protected@file@percent }
\newlabel{fig:zero_counting_contour}{{7.3}{192}{A zero counting contour}{figure.7.3}{}}
\newlabel{fig:zero_counting_contour@cref}{{[figure][3][7]7.3}{[1][192][]192}}
\newlabel{equ:zero_counting_1}{{7.20}{193}{Zero Density}{equation.7.9.20}{}}
\newlabel{equ:zero_counting_1@cref}{{[equation][20][7]7.20}{[1][193][]193}}
\newlabel{equ:zero_counting_2}{{7.21}{193}{Zero Density}{equation.7.9.21}{}}
\newlabel{equ:zero_counting_2@cref}{{[equation][21][7]7.21}{[1][193][]193}}
\newlabel{equ:zero_counting_3}{{7.22}{193}{Zero Density}{equation.7.9.22}{}}
\newlabel{equ:zero_counting_3@cref}{{[equation][22][7]7.22}{[1][193][]193}}
\newlabel{equ:zero_counting_4}{{7.23}{193}{Zero Density}{equation.7.9.23}{}}
\newlabel{equ:zero_counting_4@cref}{{[equation][23][7]7.23}{[1][193][]193}}
\newlabel{equ:zero_counting_5}{{7.24}{193}{Zero Density}{equation.7.9.24}{}}
\newlabel{equ:zero_counting_5@cref}{{[equation][24][7]7.24}{[1][193][]193}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.9.{1}}{}}{194}{corollary.7.9.1}\protected@file@percent }
\newlabel{cor:zero_density}{{7.9.{1}}{194}{Zero Density}{corollary.7.9.1}{}}
\newlabel{cor:zero_density@cref}{{[corollary][1][7,9]7.9.{1}}{[1][194][]194}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{181}{}}{194}{proof.181}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.9.{1}}{}}{194}{proposition.7.9.1}\protected@file@percent }
\newlabel{prop:unfolded_zeros_are_evenly_spaced}{{7.9.{1}}{194}{Zero Density}{proposition.7.9.1}{}}
\newlabel{prop:unfolded_zeros_are_evenly_spaced@cref}{{[proposition][1][7,9]7.9.{1}}{[1][194][]194}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{182}{}}{195}{proof.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}A Zero-free Region}{195}{section.7.10}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.10.{1}}{}}{195}{lemma.7.10.1}\protected@file@percent }
\newlabel{lem:non-vanshing_at_1_lemma}{{7.10.{1}}{195}{A Zero-free Region}{lemma.7.10.1}{}}
\newlabel{lem:non-vanshing_at_1_lemma@cref}{{[lemma][1][7,10]7.10.{1}}{[1][195][]195}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{183}{}}{195}{proof.183}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.10.{1}}{}}{196}{theorem.7.10.1}\protected@file@percent }
\newlabel{thm:zero_free_region_generic}{{7.10.{1}}{196}{A Zero-free Region}{theorem.7.10.1}{}}
\newlabel{thm:zero_free_region_generic@cref}{{[theorem][1][7,10]7.10.{1}}{[1][196][]196}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{184}{}}{196}{proof.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The symmetric zero-free region in \cref  {thm:zero_free_region_generic}.}}{197}{figure.7.4}\protected@file@percent }
\newlabel{fig:symmetric_zero_free_region}{{7.4}{197}{The symmetric zero-free region in \cref {thm:zero_free_region_generic}}{figure.7.4}{}}
\newlabel{fig:symmetric_zero_free_region@cref}{{[figure][4][7]7.4}{[1][197][]197}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}The Explicit Formula}{198}{section.7.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.11.{1}}{Explict Formula}}{198}{theorem.7.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{185}{}}{198}{proof.185}\protected@file@percent }
\@setckpt{Chapters/part4-1}{
\setcounter{page}{200}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{96}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{817}
\setcounter{currNonectr}{0}
\setcounter{proof}{185}
\setcounter{currproofctr}{185}
\setcounter{endproofctr}{6}
\setcounter{currtheoremctr}{60}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currpropositionctr}{119}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{21}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{20}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currconjecturectr}{7}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{11}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
