\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Types of Number Fields}{119}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quadratic Number Fields}{119}{section.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{119}{proposition.6.1.1}\protected@file@percent }
\newlabel{prop:classification_of_quadratic_number_fields}{{6.1.{1}}{119}{Quadratic Number Fields}{proposition.6.1.1}{}}
\newlabel{prop:classification_of_quadratic_number_fields@cref}{{[proposition][1][6,1]6.1.{1}}{[1][119][]119}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{125}{}}{119}{proof.125}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{120}{proposition.6.1.2}\protected@file@percent }
\newlabel{prop:ring_of_integers_quadratic}{{6.1.{2}}{120}{Quadratic Number Fields}{proposition.6.1.2}{}}
\newlabel{prop:ring_of_integers_quadratic@cref}{{[proposition][2][6,1]6.1.{2}}{[1][120][]120}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{126}{}}{120}{proof.126}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{121}{proposition.6.1.3}\protected@file@percent }
\newlabel{prop:discriminant_quadratic}{{6.1.{3}}{121}{Quadratic Number Fields}{proposition.6.1.3}{}}
\newlabel{prop:discriminant_quadratic@cref}{{[proposition][3][6,1]6.1.{3}}{[1][120][]121}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{127}{}}{121}{proof.127}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{121}{proposition.6.1.4}\protected@file@percent }
\newlabel{prop:factorization_of_primes_quadratic}{{6.1.{4}}{121}{Quadratic Number Fields}{proposition.6.1.4}{}}
\newlabel{prop:factorization_of_primes_quadratic@cref}{{[proposition][4][6,1]6.1.{4}}{[1][121][]121}}
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {proof}{{\proofname }{128}{}}{122}{proof.128}\protected@file@percent }
\citation{heegner1952diophantische}
\citation{baker1967linear}
\citation{stark1967complete}
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{123}{problem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{123}{theorem.6.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{6.1.{1}}{}}{123}{conjecture.6.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{123}{proposition.6.1.5}\protected@file@percent }
\newlabel{prop:unit_group_quadratic}{{6.1.{5}}{123}{Quadratic Number Fields}{proposition.6.1.5}{}}
\newlabel{prop:unit_group_quadratic@cref}{{[proposition][5][6,1]6.1.{5}}{[1][123][]123}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{129}{}}{124}{proof.129}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{6}}{}}{124}{proposition.6.1.6}\protected@file@percent }
\newlabel{prop:regulator_quadratic}{{6.1.{6}}{124}{Quadratic Number Fields}{proposition.6.1.6}{}}
\newlabel{prop:regulator_quadratic@cref}{{[proposition][6][6,1]6.1.{6}}{[1][124][]124}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{130}{}}{124}{proof.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cyclotomic Number Fields}{125}{section.6.2}\protected@file@percent }
\newlabel{equ:cyclotomic_product_identity}{{6.1}{125}{Cyclotomic Number Fields}{equation.6.2.1}{}}
\newlabel{equ:cyclotomic_product_identity@cref}{{[equation][1][6]6.1}{[1][125][]125}}
\newlabel{equ:cyclotomic_for_prime_power}{{6.2}{125}{Cyclotomic Number Fields}{equation.6.2.2}{}}
\newlabel{equ:cyclotomic_for_prime_power@cref}{{[equation][2][6]6.2}{[1][125][]125}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{125}{proposition.6.2.1}\protected@file@percent }
\newlabel{prop:cyclotomic_is_irreducible}{{6.2.{1}}{125}{Cyclotomic Number Fields}{proposition.6.2.1}{}}
\newlabel{prop:cyclotomic_is_irreducible@cref}{{[proposition][1][6,2]6.2.{1}}{[1][125][]125}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{131}{}}{125}{proof.131}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{126}{lemma.6.2.1}\protected@file@percent }
\newlabel{lem:prime_power_cyclotomic_lemma}{{6.2.{1}}{126}{Cyclotomic Number Fields}{lemma.6.2.1}{}}
\newlabel{lem:prime_power_cyclotomic_lemma@cref}{{[lemma][1][6,2]6.2.{1}}{[1][126][]126}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{132}{}}{126}{proof.132}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{128}{proposition.6.2.2}\protected@file@percent }
\newlabel{prop:cyclotomic_is_monogenic}{{6.2.{2}}{128}{Cyclotomic Number Fields}{proposition.6.2.2}{}}
\newlabel{prop:cyclotomic_is_monogenic@cref}{{[proposition][2][6,2]6.2.{2}}{[1][128][]128}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{133}{}}{128}{proof.133}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{3}}{}}{129}{proposition.6.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{134}{}}{130}{proof.134}\protected@file@percent }
\@setckpt{Parts/part3-3}{
\setcounter{page}{131}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{507}
\setcounter{currNonectr}{0}
\setcounter{proof}{134}
\setcounter{currproofctr}{134}
\setcounter{endproofctr}{8}
\setcounter{currtheoremctr}{19}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{16}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{16}
\setcounter{currpropositionctr}{78}
\setcounter{endpropositionctr}{3}
\setcounter{proposition}{3}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{16}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{14}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{12}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
