\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hardy1916contributions}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Moment Results}{333}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}\leavevmode {\color  {red}\sf  Todo: [The Second Moment of the Riemann Zeta Function]}}{333}{section.16.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{16.1.{1}}{}}{333}{theorem.16.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{264}{}}{333}{proof.264}\protected@file@percent }
\@setckpt{Parts/part5-3}{
\setcounter{page}{335}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{16}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1364}
\setcounter{currNonectr}{0}
\setcounter{proof}{264}
\setcounter{currproofctr}{264}
\setcounter{endproofctr}{6}
\setcounter{currtheoremctr}{66}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{34}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{34}
\setcounter{currpropositionctr}{156}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{34}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{6}
\setcounter{endconjecturectr}{2}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{8}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{8}
\setcounter{currremarkctr}{25}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
