\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Congruence Subgroups and Modular Curves}{236}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Congruence Subgroups}{236}{section.13.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.1.{1}}{}}{236}{proposition.13.1.1}\protected@file@percent }
\newlabel{prop:PSL_generator}{{13.1.{1}}{236}{Congruence Subgroups}{proposition.13.1.1}{}}
\newlabel{prop:PSL_generator@cref}{{[proposition][1][13,1]13.1.{1}}{[1][236][]236}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{206}{}}{236}{proof.206}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13.1.{1}}{}}{237}{lemma.13.1.1}\protected@file@percent }
\newlabel{lem:modular_group_decomposition_lemma}{{13.1.{1}}{237}{Congruence Subgroups}{lemma.13.1.1}{}}
\newlabel{lem:modular_group_decomposition_lemma@cref}{{[lemma][1][13,1]13.1.{1}}{[1][237][]237}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{207}{}}{237}{proof.207}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.1.{2}}{}}{237}{proposition.13.1.2}\protected@file@percent }
\newlabel{prop:surjective_modulo_N_for_modular_group}{{13.1.{2}}{237}{Congruence Subgroups}{proposition.13.1.2}{}}
\newlabel{prop:surjective_modulo_N_for_modular_group@cref}{{[proposition][2][13,1]13.1.{2}}{[1][237][]237}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{208}{}}{237}{proof.208}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{13.1.{1}}{}}{238}{remark.13.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13.1.{2}}{}}{238}{lemma.13.1.2}\protected@file@percent }
\newlabel{lem:coset_lemma_1}{{13.1.{2}}{238}{Congruence Subgroups}{lemma.13.1.2}{}}
\newlabel{lem:coset_lemma_1@cref}{{[lemma][2][13,1]13.1.{2}}{[1][238][]238}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{209}{}}{238}{proof.209}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13.1.{3}}{}}{238}{lemma.13.1.3}\protected@file@percent }
\newlabel{lem:coset_lemma_2}{{13.1.{3}}{238}{Congruence Subgroups}{lemma.13.1.3}{}}
\newlabel{lem:coset_lemma_2@cref}{{[lemma][3][13,1]13.1.{3}}{[1][238][]238}}
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proof}{{\proofname }{210}{}}{239}{proof.210}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.1.{3}}{}}{239}{proposition.13.1.3}\protected@file@percent }
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite}{{13.1.{3}}{239}{Congruence Subgroups}{proposition.13.1.3}{}}
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite@cref}{{[proposition][3][13,1]13.1.{3}}{[1][239][]239}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{211}{}}{239}{proof.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Modular Curves}{239}{section.13.2}\protected@file@percent }
\citation{kilford2015modular}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.2.{1}}{}}{240}{proposition.13.2.1}\protected@file@percent }
\newlabel{prop:modular_group_is_Fuchsian}{{13.2.{1}}{240}{Modular Curves}{proposition.13.2.1}{}}
\newlabel{prop:modular_group_is_Fuchsian@cref}{{[proposition][1][13,2]13.2.{1}}{[1][239][]240}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.2.{2}}{}}{240}{proposition.13.2.2}\protected@file@percent }
\newlabel{prop:fundamental_domain_modular_group}{{13.2.{2}}{240}{Modular Curves}{proposition.13.2.2}{}}
\newlabel{prop:fundamental_domain_modular_group@cref}{{[proposition][2][13,2]13.2.{2}}{[1][240][]240}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{212}{}}{240}{proof.212}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.2.{3}}{}}{240}{proposition.13.2.3}\protected@file@percent }
\newlabel{prop:fundamental_domain_congruence_subgroup}{{13.2.{3}}{240}{Modular Curves}{proposition.13.2.3}{}}
\newlabel{prop:fundamental_domain_congruence_subgroup@cref}{{[proposition][3][13,2]13.2.{3}}{[1][240][]240}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The standard fundamental domain for $\mathrm  {PSL}_{2}(\mathbb  {Z})\backslash \mathbb  {H}$.}}{241}{figure.13.1}\protected@file@percent }
\newlabel{fig:fundamental_domain_modular_group}{{13.1}{241}{The standard fundamental domain for $\PSL _{2}(\Z )\backslash \H $}{figure.13.1}{}}
\newlabel{fig:fundamental_domain_modular_group@cref}{{[figure][1][13]13.1}{[1][240][]241}}
\@writefile{thm}{\contentsline {remark}{{Remark}{13.2.{1}}{}}{241}{remark.13.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{13.2.{2}}{}}{241}{remark.13.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{36}{Bruhat decomposition}}{242}{theorem*.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{213}{}}{242}{proof.213}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{13.2.{3}}{}}{243}{remark.13.2.3}\protected@file@percent }
\newlabel{rem:Bruhat_modulo_infity_exact}{{13.2.{3}}{243}{Modular Curves}{remark.13.2.3}{}}
\newlabel{rem:Bruhat_modulo_infity_exact@cref}{{[remark][3][13,2]13.2.{3}}{[1][243][]243}}
\citation{diamond2005first}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Hyperbolic Measure}{244}{section.13.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{244}{proposition.13.3.1}\protected@file@percent }
\newlabel{equ:Petersson_volume_relation}{{13.1}{244}{The Hyperbolic Measure}{equation.13.3.1}{}}
\newlabel{equ:Petersson_volume_relation@cref}{{[equation][1][13]13.1}{[1][244][]244}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{245}{lemma.13.3.1}\protected@file@percent }
\newlabel{lem:invariance_of_volume}{{13.3.{1}}{245}{The Hyperbolic Measure}{lemma.13.3.1}{}}
\newlabel{lem:invariance_of_volume@cref}{{[lemma][1][13,3]13.3.{1}}{[1][244][]245}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{214}{}}{245}{proof.214}\protected@file@percent }
\@setckpt{Parts/part4-1}{
\setcounter{page}{246}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{926}
\setcounter{currNonectr}{0}
\setcounter{proof}{214}
\setcounter{currproofctr}{214}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{43}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{36}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{36}
\setcounter{currpropositionctr}{103}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{27}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{25}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{24}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
