\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}$L$-functions of Arithmetic Functions}{107}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Riemann Zeta Function}{107}{section.8.1}\protected@file@percent }
\newlabel{equ:integral_representation_zeta_1}{{8.1}{108}{The Integral Representation: Part I}{equation.8.1.1}{}}
\newlabel{equ:integral_representation_zeta_1@cref}{{[equation][1][8]8.1}{[1][108][]108}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{109}{theorem.8.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Jacobi_theta}{{8.1.{1}}{109}{The Jacobi Theta Function}{theorem.8.1.1}{}}
\newlabel{thm:functional_equation_Jacobi_theta@cref}{{[theorem][1][8,1]8.1.{1}}{[1][109][]109}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{94}{}}{109}{proof.94}\protected@file@percent }
\global\def\markxcivproofiv{\openbox }
\newlabel{equ:symmetric_integral_zeta_split}{{8.2}{109}{The Integral Representation: Part II}{equation.8.1.2}{}}
\newlabel{equ:symmetric_integral_zeta_split@cref}{{[equation][2][8]8.2}{[1][109][]109}}
\newlabel{equ:integral_representation_zeta_final}{{8.3}{110}{The Integral Representation: Part II}{equation.8.1.3}{}}
\newlabel{equ:integral_representation_zeta_final@cref}{{[equation][3][8]8.3}{[1][110][]110}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{111}{theorem.8.1.2}\protected@file@percent }
\newlabel{thm:zeta_Selberg}{{8.1.{2}}{111}{The Functional Equation}{theorem.8.1.2}{}}
\newlabel{thm:zeta_Selberg@cref}{{[theorem][2][8,1]8.1.{2}}{[1][111][]111}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{111}{proposition.8.1.1}\protected@file@percent }
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse}{{8.1.{1}}{111}{The Inverse Riemann Zeta Function}{proposition.8.1.1}{}}
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse@cref}{{[proposition][1][8,1]8.1.{1}}{[1][111][]111}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{95}{}}{111}{proof.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dirichlet $L$-functions}{112}{section.8.2}\protected@file@percent }
\newlabel{equ:integral_representation_Dirichlet_L-functions_1}{{8.4}{113}{The Integral Representation: Part I}{equation.8.2.4}{}}
\newlabel{equ:integral_representation_Dirichlet_L-functions_1@cref}{{[equation][4][8]8.4}{[1][113][]113}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{1}}{}}{114}{theorem.8.2.1}\protected@file@percent }
\newlabel{thm:functional_equation_Dirichlet_theta}{{8.2.{1}}{114}{The Dirichlet Theta Function}{theorem.8.2.1}{}}
\newlabel{thm:functional_equation_Dirichlet_theta@cref}{{[theorem][1][8,2]8.2.{1}}{[1][113][]114}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{96}{}}{114}{proof.96}\protected@file@percent }
\global\def\markxcviproofvi{\openbox }
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split}{{8.5}{115}{The Integral Representation: Part II}{equation.8.2.5}{}}
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split@cref}{{[equation][5][8]8.5}{[1][115][]115}}
\newlabel{equ:integral_representation_Dirichlet_final}{{8.6}{115}{The Integral Representation: Part II}{equation.8.2.6}{}}
\newlabel{equ:integral_representation_Dirichlet_final@cref}{{[equation][6][8]8.6}{[1][115][]115}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{2}}{}}{116}{theorem.8.2.2}\protected@file@percent }
\newlabel{thm:primitive_Dirichlet_Selberg}{{8.2.{2}}{116}{The Functional Equation}{theorem.8.2.2}{}}
\newlabel{thm:primitive_Dirichlet_Selberg@cref}{{[theorem][2][8,2]8.2.{2}}{[1][116][]116}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation}{{8.7}{117}{Beyond Primitivity}{equation.8.2.7}{}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation@cref}{{[equation][7][8]8.7}{[1][116][]117}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{117}{theorem.8.2.3}\protected@file@percent }
\newlabel{thm:analytic_continuation_Dirichlet}{{8.2.{3}}{117}{Beyond Primitivity}{theorem.8.2.3}{}}
\newlabel{thm:analytic_continuation_Dirichlet@cref}{{[theorem][3][8,2]8.2.{3}}{[1][117][]117}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dirichlet's Theorem on Arithmetic Progressions}{117}{section.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{21}{Dirichlet's theorem on arithmetic progressions}}{117}{theorem*.21}\protected@file@percent }
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions}{{21}{117}{Dirichlet's Theorem on Arithmetic Progressions}{theorem*.21}{}}
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions@cref}{{[theorem*][21][]21}{[1][117][]117}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.3.{1}}{}}{117}{theorem.8.3.1}\protected@file@percent }
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1}{{8.3.{1}}{117}{Dirichlet's Theorem on Arithmetic Progressions}{theorem.8.3.1}{}}
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][8,3]8.3.{1}}{[1][117][]117}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{97}{}}{117}{proof.97}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{98}{}}{118}{proof.98}\protected@file@percent }
\newlabel{equ:Dirichlets_theorem_1}{{8.8}{118}{Dirichlet's Theorem on Arithmetic Progressions}{equation.8.3.8}{}}
\newlabel{equ:Dirichlets_theorem_1@cref}{{[equation][8][8]8.8}{[1][118][]118}}
\citation{davenport1980multiplicative}
\citation{gram1903note}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Siegel's Theorem and Siegel Zeros}{119}{section.8.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{119}{theorem.8.4.1}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_zeta}{{8.4.{1}}{119}{Siegel's Theorem and Siegel Zeros}{theorem.8.4.1}{}}
\newlabel{thm:improved_zero-free_region_zeta@cref}{{[theorem][1][8,4]8.4.{1}}{[1][119][]119}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{99}{}}{119}{proof.99}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{2}}{}}{119}{theorem.8.4.2}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_Dirichlet}{{8.4.{2}}{119}{Siegel's Theorem and Siegel Zeros}{theorem.8.4.2}{}}
\newlabel{thm:improved_zero-free_region_Dirichlet@cref}{{[theorem][2][8,4]8.4.{2}}{[1][119][]119}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{100}{}}{119}{proof.100}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{22}{Siegel's theorem}}{120}{theorem*.22}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.4.{1}}{}}{120}{lemma.8.4.1}\protected@file@percent }
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1}{{8.4.{1}}{120}{Siegel's Theorem and Siegel Zeros}{lemma.8.4.1}{}}
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1@cref}{{[lemma][1][8,4]8.4.{1}}{[1][120][]120}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{101}{}}{120}{proof.101}\protected@file@percent }
\citation{goldfeld1974simple}
\newlabel{equ:Siegels_theorem_second_version_lemma_1}{{8.9}{121}{Siegel's Theorem and Siegel Zeros}{equation.8.4.9}{}}
\newlabel{equ:Siegels_theorem_second_version_lemma_1@cref}{{[equation][9][8]8.9}{[1][121][]121}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.4.{2}}{}}{121}{lemma.8.4.2}\protected@file@percent }
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma}{{8.4.{2}}{121}{Siegel's Theorem and Siegel Zeros}{lemma.8.4.2}{}}
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma@cref}{{[lemma][2][8,4]8.4.{2}}{[1][121][]121}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{102}{}}{121}{proof.102}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel's theorem}{103}{}}{122}{proof.103}\protected@file@percent }
\newlabel{equ:Siegels_theorem_1}{{8.10}{122}{Siegel's Theorem and Siegel Zeros}{equation.8.4.10}{}}
\newlabel{equ:Siegels_theorem_1@cref}{{[equation][10][8]8.10}{[1][122][]122}}
\newlabel{equ:Siegels_theorem_2}{{8.11}{122}{Siegel's Theorem and Siegel Zeros}{equation.8.4.11}{}}
\newlabel{equ:Siegels_theorem_2@cref}{{[equation][11][8]8.11}{[1][122][]122}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.4.{1}}{}}{123}{proposition.8.4.1}\protected@file@percent }
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero}{{8.4.{1}}{123}{Siegel's Theorem and Siegel Zeros}{proposition.8.4.1}{}}
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero@cref}{{[proposition][1][8,4]8.4.{1}}{[1][123][]123}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{104}{}}{123}{proof.104}\protected@file@percent }
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1}{{8.12}{123}{Siegel's Theorem and Siegel Zeros}{equation.8.4.12}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1@cref}{{[equation][12][8]8.12}{[1][123][]123}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2}{{8.13}{123}{Siegel's Theorem and Siegel Zeros}{equation.8.4.13}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2@cref}{{[equation][13][8]8.13}{[1][123][]123}}
\citation{burgess1963character}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3}{{8.14}{124}{Siegel's Theorem and Siegel Zeros}{equation.8.4.14}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3@cref}{{[equation][14][8]8.14}{[1][123][]124}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4}{{8.15}{124}{Siegel's Theorem and Siegel Zeros}{equation.8.4.15}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4@cref}{{[equation][15][8]8.15}{[1][124][]124}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.4.{2}}{}}{124}{proposition.8.4.2}\protected@file@percent }
\newlabel{prop:at_most_one_Siegel_zero_per_modulus}{{8.4.{2}}{124}{Siegel's Theorem and Siegel Zeros}{proposition.8.4.2}{}}
\newlabel{prop:at_most_one_Siegel_zero_per_modulus@cref}{{[proposition][2][8,4]8.4.{2}}{[1][124][]124}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{105}{}}{124}{proof.105}\protected@file@percent }
\citation{polya1918verteilung}
\citation{vinogradov1918distribution}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Burgess Bound for Dirichlet $L$-functions}{125}{section.8.5}\protected@file@percent }
\newlabel{equ:character_sum_trivial_bound}{{8.16}{125}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.8.5.16}{}}
\newlabel{equ:character_sum_trivial_bound@cref}{{[equation][16][8]8.16}{[1][125][]125}}
\newlabel{equ:character_sum_orthogonality_bound}{{8.17}{125}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.8.5.17}{}}
\newlabel{equ:character_sum_orthogonality_bound@cref}{{[equation][17][8]8.17}{[1][125][]125}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.5.{1}}{}}{125}{lemma.8.5.1}\protected@file@percent }
\newlabel{lem:Polya-Vinogradov_lemma}{{8.5.{1}}{125}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{lemma.8.5.1}{}}
\newlabel{lem:Polya-Vinogradov_lemma@cref}{{[lemma][1][8,5]8.5.{1}}{[1][125][]125}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{106}{}}{125}{proof.106}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{23}{P\'olya-Vinogradov inequality}}{126}{theorem*.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{107}{}}{126}{proof.107}\protected@file@percent }
\citation{montgomery1977exponential}
\citation{paley1932theorem}
\citation{burgess1963character}
\citation{burgess1962characterL-series}
\citation{burgess1962characterprimitive}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.5.{1}}{}}{127}{theorem.8.5.1}\protected@file@percent }
\newlabel{thm:MV_bound_character_sum}{{8.5.{1}}{127}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.8.5.1}{}}
\newlabel{thm:MV_bound_character_sum@cref}{{[theorem][1][8,5]8.5.{1}}{[1][127][]127}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.5.{2}}{}}{127}{theorem.8.5.2}\protected@file@percent }
\newlabel{thm:Burgess_inequality}{{8.5.{2}}{127}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.8.5.2}{}}
\newlabel{thm:Burgess_inequality@cref}{{[theorem][2][8,5]8.5.{2}}{[1][127][]127}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.5.{3}}{}}{128}{theorem.8.5.3}\protected@file@percent }
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet}{{8.5.{3}}{128}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.8.5.3}{}}
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet@cref}{{[theorem][3][8,5]8.5.{3}}{[1][127][]128}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{108}{}}{128}{proof.108}\protected@file@percent }
\citation{davenport1980multiplicative}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Prime Number Theorem}{129}{section.8.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{24}{Explicit formula for $\psi (x)$}}{129}{theorem*.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{109}{}}{130}{proof.109}\protected@file@percent }
\newlabel{equ:explicit_formula_zeta_proof_1}{{8.18}{130}{The Prime Number Theorem}{equation.8.6.18}{}}
\newlabel{equ:explicit_formula_zeta_proof_1@cref}{{[equation][18][8]8.18}{[1][129][]130}}
\newlabel{equ:explicit_formula_zeta_proof_2}{{8.19}{130}{The Prime Number Theorem}{equation.8.6.19}{}}
\newlabel{equ:explicit_formula_zeta_proof_2@cref}{{[equation][19][8]8.19}{[1][130][]130}}
\newlabel{equ:explicit_formula_zeta_proof_3}{{8.20}{130}{The Prime Number Theorem}{equation.8.6.20}{}}
\newlabel{equ:explicit_formula_zeta_proof_3@cref}{{[equation][20][8]8.20}{[1][130][]130}}
\newlabel{equ:explicit_formula_zeta_proof_4}{{8.21}{130}{The Prime Number Theorem}{equation.8.6.21}{}}
\newlabel{equ:explicit_formula_zeta_proof_4@cref}{{[equation][21][8]8.21}{[1][130][]130}}
\newlabel{equ:explicit_formula_zeta_proof_5}{{8.22}{131}{The Prime Number Theorem}{equation.8.6.22}{}}
\newlabel{equ:explicit_formula_zeta_proof_5@cref}{{[equation][22][8]8.22}{[1][130][]131}}
\newlabel{equ:explicit_formula_zeta_proof_6}{{8.23}{131}{The Prime Number Theorem}{equation.8.6.23}{}}
\newlabel{equ:explicit_formula_zeta_proof_6@cref}{{[equation][23][8]8.23}{[1][131][]131}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Contour for the explicit formula for $\psi (x)$}}{131}{figure.8.1}\protected@file@percent }
\newlabel{fig:explict_formula_zeta_contour}{{8.1}{131}{Contour for the explicit formula for $\psi (x)$}{figure.8.1}{}}
\newlabel{fig:explict_formula_zeta_contour@cref}{{[figure][1][8]8.1}{[1][131][]131}}
\newlabel{equ:explicit_formula_zeta_proof_7}{{8.24}{131}{The Prime Number Theorem}{equation.8.6.24}{}}
\newlabel{equ:explicit_formula_zeta_proof_7@cref}{{[equation][24][8]8.24}{[1][131][]131}}
\newlabel{equ:explicit_formula_zeta_proof_8}{{8.25}{132}{The Prime Number Theorem}{equation.8.6.25}{}}
\newlabel{equ:explicit_formula_zeta_proof_8@cref}{{[equation][25][8]8.25}{[1][132][]132}}
\newlabel{equ:explicit_formula_zeta_proof_9}{{8.26}{132}{The Prime Number Theorem}{equation.8.6.26}{}}
\newlabel{equ:explicit_formula_zeta_proof_9@cref}{{[equation][26][8]8.26}{[1][132][]132}}
\newlabel{equ:explicit_formula_zeta_proof_10}{{8.27}{132}{The Prime Number Theorem}{equation.8.6.27}{}}
\newlabel{equ:explicit_formula_zeta_proof_10@cref}{{[equation][27][8]8.27}{[1][132][]132}}
\newlabel{equ:explicit_formula_zeta_proof_11}{{8.28}{132}{The Prime Number Theorem}{equation.8.6.28}{}}
\newlabel{equ:explicit_formula_zeta_proof_11@cref}{{[equation][28][8]8.28}{[1][132][]132}}
\newlabel{equ:explicit_formula_zeta_proof_12}{{8.29}{133}{The Prime Number Theorem}{equation.8.6.29}{}}
\newlabel{equ:explicit_formula_zeta_proof_12@cref}{{[equation][29][8]8.29}{[1][132][]133}}
\newlabel{equ:explicit_formula_zeta_proof_13}{{8.30}{133}{The Prime Number Theorem}{equation.8.6.30}{}}
\newlabel{equ:explicit_formula_zeta_proof_13@cref}{{[equation][30][8]8.30}{[1][133][]133}}
\newlabel{equ:explicit_formula_zeta_proof_14}{{8.31}{133}{The Prime Number Theorem}{equation.8.6.31}{}}
\newlabel{equ:explicit_formula_zeta_proof_14@cref}{{[equation][31][8]8.31}{[1][133][]133}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.6.{1}}{}}{133}{corollary.8.6.1}\protected@file@percent }
\newlabel{cor:explicit_formula_zeta_corollary}{{8.6.{1}}{133}{The Prime Number Theorem}{corollary.8.6.1}{}}
\newlabel{cor:explicit_formula_zeta_corollary@cref}{{[corollary][1][8,6]8.6.{1}}{[1][133][]133}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{110}{}}{133}{proof.110}\protected@file@percent }
\citation{euler1744variae}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{25}{Prime number theorem, classical}}{134}{theorem*.25}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{26}{Prime number theorem, logarithmic integral}}{134}{theorem*.26}\protected@file@percent }
\citation{legendre1798essai}
\citation{legendre1808essai}
\citation{riemann1859ueber}
\citation{hadamard1896distribution}
\citation{poussin1897recherches}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{27}{Prime number theorem, asymptotic formula}}{135}{theorem*.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{111}{}}{136}{proof.111}\protected@file@percent }
\newlabel{equ:prime_number_theorem_zeta_1}{{8.32}{136}{The Prime Number Theorem}{equation.8.6.32}{}}
\newlabel{equ:prime_number_theorem_zeta_1@cref}{{[equation][32][8]8.32}{[1][135][]136}}
\newlabel{equ:prime_number_theorem_zeta_2}{{8.33}{136}{The Prime Number Theorem}{equation.8.6.33}{}}
\newlabel{equ:prime_number_theorem_zeta_2@cref}{{[equation][33][8]8.33}{[1][136][]136}}
\newlabel{equ:prime_number_theorem_zeta_3}{{8.34}{136}{The Prime Number Theorem}{equation.8.6.34}{}}
\newlabel{equ:prime_number_theorem_zeta_3@cref}{{[equation][34][8]8.34}{[1][136][]136}}
\newlabel{equ:prime_number_theorem_zeta_4}{{8.35}{136}{The Prime Number Theorem}{equation.8.6.35}{}}
\newlabel{equ:prime_number_theorem_zeta_4@cref}{{[equation][35][8]8.35}{[1][136][]136}}
\newlabel{equ:prime_number_theorem_zeta_5}{{8.36}{136}{The Prime Number Theorem}{equation.8.6.36}{}}
\newlabel{equ:prime_number_theorem_zeta_5@cref}{{[equation][36][8]8.36}{[1][136][]136}}
\newlabel{equ:prime_number_theorem_zeta_6}{{8.37}{137}{The Prime Number Theorem}{equation.8.6.37}{}}
\newlabel{equ:prime_number_theorem_zeta_6@cref}{{[equation][37][8]8.37}{[1][137][]137}}
\newlabel{equ:prime_number_theorem_zeta_7}{{8.38}{137}{The Prime Number Theorem}{equation.8.6.38}{}}
\newlabel{equ:prime_number_theorem_zeta_7@cref}{{[equation][38][8]8.38}{[1][137][]137}}
\newlabel{equ:prime_number_theorem_zeta_8}{{8.39}{137}{The Prime Number Theorem}{equation.8.6.39}{}}
\newlabel{equ:prime_number_theorem_zeta_8@cref}{{[equation][39][8]8.39}{[1][137][]137}}
\newlabel{equ:prime_number_theorem_zeta_9}{{8.40}{137}{The Prime Number Theorem}{equation.8.6.40}{}}
\newlabel{equ:prime_number_theorem_zeta_9@cref}{{[equation][40][8]8.40}{[1][137][]137}}
\newlabel{equ:prime_number_theorem_zeta_10}{{8.41}{137}{The Prime Number Theorem}{equation.8.6.41}{}}
\newlabel{equ:prime_number_theorem_zeta_10@cref}{{[equation][41][8]8.41}{[1][137][]137}}
\citation{hardy1916contributions}
\citation{rosser1962approximate}
\citation{von1901distribution}
\@writefile{thm}{\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{112}{}}{138}{proof.112}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.6.{1}}{}}{138}{proposition.8.6.1}\protected@file@percent }
\newlabel{thm:Littlewood_Li_approximation_theorem}{{8.6.{1}}{138}{The Prime Number Theorem}{proposition.8.6.1}{}}
\newlabel{thm:Littlewood_Li_approximation_theorem@cref}{{[proposition][1][8,6]8.6.{1}}{[1][138][]138}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.6.{2}}{}}{138}{proposition.8.6.2}\protected@file@percent }
\newlabel{prop:Riemann_hypothesis_prime_number_theorem}{{8.6.{2}}{138}{The Prime Number Theorem}{proposition.8.6.2}{}}
\newlabel{prop:Riemann_hypothesis_prime_number_theorem@cref}{{[proposition][2][8,6]8.6.{2}}{[1][138][]138}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{113}{}}{138}{proof.113}\protected@file@percent }
\citation{davenport1980multiplicative}
\global\def\markcxiiiproofiv{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Siegel-Walfisz Theorem}{139}{section.8.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{28}{Explicit formula for $\psi (x,\chi )$}}{139}{theorem*.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{114}{}}{140}{proof.114}\protected@file@percent }
\newlabel{equ:explicit_formula_Dirichlet_proof_1}{{8.42}{140}{The Siegel-Walfisz Theorem}{equation.8.7.42}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_1@cref}{{[equation][42][8]8.42}{[1][139][]140}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2}{{8.43}{140}{The Siegel-Walfisz Theorem}{equation.8.7.43}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2@cref}{{[equation][43][8]8.43}{[1][140][]140}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3}{{8.44}{140}{The Siegel-Walfisz Theorem}{equation.8.7.44}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3@cref}{{[equation][44][8]8.44}{[1][140][]140}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4}{{8.45}{140}{The Siegel-Walfisz Theorem}{equation.8.7.45}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4@cref}{{[equation][45][8]8.45}{[1][140][]140}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5}{{8.46}{140}{The Siegel-Walfisz Theorem}{equation.8.7.46}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5@cref}{{[equation][46][8]8.46}{[1][140][]140}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6}{{8.47}{141}{The Siegel-Walfisz Theorem}{equation.8.7.47}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6@cref}{{[equation][47][8]8.47}{[1][140][]141}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Contour for the explicit formula for $\psi (x,\chi )$}}{141}{figure.8.2}\protected@file@percent }
\newlabel{fig:explict_formula_Dirichlet_contour}{{8.2}{141}{Contour for the explicit formula for $\psi (x,\chi )$}{figure.8.2}{}}
\newlabel{fig:explict_formula_Dirichlet_contour@cref}{{[figure][2][8]8.2}{[1][141][]141}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7}{{8.48}{141}{The Siegel-Walfisz Theorem}{equation.8.7.48}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7@cref}{{[equation][48][8]8.48}{[1][141][]141}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'}{{8.49}{141}{The Siegel-Walfisz Theorem}{equation.8.7.49}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'@cref}{{[equation][49][8]8.49}{[1][141][]141}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8}{{8.50}{142}{The Siegel-Walfisz Theorem}{equation.8.7.50}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8@cref}{{[equation][50][8]8.50}{[1][142][]142}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9}{{8.51}{142}{The Siegel-Walfisz Theorem}{equation.8.7.51}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9@cref}{{[equation][51][8]8.51}{[1][142][]142}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10}{{8.52}{143}{The Siegel-Walfisz Theorem}{equation.8.7.52}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10@cref}{{[equation][52][8]8.52}{[1][142][]143}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11}{{8.53}{143}{The Siegel-Walfisz Theorem}{equation.8.7.53}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11@cref}{{[equation][53][8]8.53}{[1][142][]143}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12}{{8.54}{143}{The Siegel-Walfisz Theorem}{equation.8.7.54}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12@cref}{{[equation][54][8]8.54}{[1][143][]143}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13}{{8.55}{143}{The Siegel-Walfisz Theorem}{equation.8.7.55}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13@cref}{{[equation][55][8]8.55}{[1][143][]143}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'}{{8.56}{143}{The Siegel-Walfisz Theorem}{equation.8.7.56}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'@cref}{{[equation][56][8]8.56}{[1][143][]143}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14}{{8.57}{143}{The Siegel-Walfisz Theorem}{equation.8.7.57}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14@cref}{{[equation][57][8]8.57}{[1][143][]143}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'}{{8.58}{143}{The Siegel-Walfisz Theorem}{equation.8.7.58}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'@cref}{{[equation][58][8]8.58}{[1][143][]143}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.7.{1}}{}}{143}{corollary.8.7.1}\protected@file@percent }
\newlabel{cor:explicit_formula_Dirichlet_corollary}{{8.7.{1}}{143}{The Siegel-Walfisz Theorem}{corollary.8.7.1}{}}
\newlabel{cor:explicit_formula_Dirichlet_corollary@cref}{{[corollary][1][8,7]8.7.{1}}{[1][143][]143}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{115}{}}{144}{proof.115}\protected@file@percent }
\newlabel{equ:difference_between_Dirichlet-Chebyshevs}{{8.59}{144}{The Siegel-Walfisz Theorem}{equation.8.7.59}{}}
\newlabel{equ:difference_between_Dirichlet-Chebyshevs@cref}{{[equation][59][8]8.59}{[1][144][]144}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1}{{8.60}{144}{The Siegel-Walfisz Theorem}{equation.8.7.60}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1@cref}{{[equation][60][8]8.60}{[1][144][]144}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2}{{8.61}{145}{The Siegel-Walfisz Theorem}{equation.8.7.61}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2@cref}{{[equation][61][8]8.61}{[1][145][]145}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3}{{8.62}{145}{The Siegel-Walfisz Theorem}{equation.8.7.62}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3@cref}{{[equation][62][8]8.62}{[1][145][]145}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4}{{8.63}{145}{The Siegel-Walfisz Theorem}{equation.8.7.63}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4@cref}{{[equation][63][8]8.63}{[1][145][]145}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5}{{8.64}{145}{The Siegel-Walfisz Theorem}{equation.8.7.64}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5@cref}{{[equation][64][8]8.64}{[1][145][]145}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6}{{8.65}{145}{The Siegel-Walfisz Theorem}{equation.8.7.65}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6@cref}{{[equation][65][8]8.65}{[1][145][]145}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7}{{8.66}{145}{The Siegel-Walfisz Theorem}{equation.8.7.66}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7@cref}{{[equation][66][8]8.66}{[1][145][]145}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8}{{8.67}{145}{The Siegel-Walfisz Theorem}{equation.8.7.67}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8@cref}{{[equation][67][8]8.67}{[1][145][]145}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9}{{8.68}{146}{The Siegel-Walfisz Theorem}{equation.8.7.68}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9@cref}{{[equation][68][8]8.68}{[1][145][]146}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10}{{8.69}{146}{The Siegel-Walfisz Theorem}{equation.8.7.69}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10@cref}{{[equation][69][8]8.69}{[1][145][]146}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{29}{Siegel–Walfisz theorem, classical}}{146}{theorem*.29}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{30}{Siegel–Walfisz theorem, logarithmic integral}}{146}{theorem*.30}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{31}{Siegel–Walfisz theorem, asymptotic formula}}{147}{theorem*.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{116}{}}{147}{proof.116}\protected@file@percent }
\newlabel{equ:Siegel-Walfisz_1}{{8.70}{147}{The Siegel-Walfisz Theorem}{equation.8.7.70}{}}
\newlabel{equ:Siegel-Walfisz_1@cref}{{[equation][70][8]8.70}{[1][147][]147}}
\newlabel{equ:Siegel-Walfisz_2}{{8.71}{147}{The Siegel-Walfisz Theorem}{equation.8.7.71}{}}
\newlabel{equ:Siegel-Walfisz_2@cref}{{[equation][71][8]8.71}{[1][147][]147}}
\newlabel{equ:Siegel-Walfisz_3}{{8.72}{147}{The Siegel-Walfisz Theorem}{equation.8.7.72}{}}
\newlabel{equ:Siegel-Walfisz_3@cref}{{[equation][72][8]8.72}{[1][147][]147}}
\newlabel{equ:Siegel-Walfisz_4}{{8.73}{147}{The Siegel-Walfisz Theorem}{equation.8.7.73}{}}
\newlabel{equ:Siegel-Walfisz_4@cref}{{[equation][73][8]8.73}{[1][147][]147}}
\newlabel{equ:Siegel-Walfisz_5}{{8.74}{147}{The Siegel-Walfisz Theorem}{equation.8.7.74}{}}
\newlabel{equ:Siegel-Walfisz_5@cref}{{[equation][74][8]8.74}{[1][147][]147}}
\newlabel{equ:Siegel-Walfisz_6}{{8.75}{147}{The Siegel-Walfisz Theorem}{equation.8.7.75}{}}
\newlabel{equ:Siegel-Walfisz_6@cref}{{[equation][75][8]8.75}{[1][147][]147}}
\newlabel{equ:Siegel-Walfisz_7}{{8.76}{147}{The Siegel-Walfisz Theorem}{equation.8.7.76}{}}
\newlabel{equ:Siegel-Walfisz_7@cref}{{[equation][76][8]8.76}{[1][147][]147}}
\newlabel{equ:Siegel-Walfisz_8}{{8.77}{148}{The Siegel-Walfisz Theorem}{equation.8.7.77}{}}
\newlabel{equ:Siegel-Walfisz_8@cref}{{[equation][77][8]8.77}{[1][147][]148}}
\newlabel{equ:Siegel-Walfisz_9}{{8.78}{148}{The Siegel-Walfisz Theorem}{equation.8.7.78}{}}
\newlabel{equ:Siegel-Walfisz_9@cref}{{[equation][78][8]8.78}{[1][148][]148}}
\newlabel{equ:Siegel-Walfisz_10}{{8.79}{148}{The Siegel-Walfisz Theorem}{equation.8.7.79}{}}
\newlabel{equ:Siegel-Walfisz_10@cref}{{[equation][79][8]8.79}{[1][148][]148}}
\newlabel{equ:Siegel-Walfisz_11}{{8.80}{148}{The Siegel-Walfisz Theorem}{equation.8.7.80}{}}
\newlabel{equ:Siegel-Walfisz_11@cref}{{[equation][80][8]8.80}{[1][148][]148}}
\newlabel{equ:Siegel-Walfisz_12}{{8.81}{149}{The Siegel-Walfisz Theorem}{equation.8.7.81}{}}
\newlabel{equ:Siegel-Walfisz_12@cref}{{[equation][81][8]8.81}{[1][148][]149}}
\newlabel{equ:Siegel-Walfisz_13}{{8.82}{149}{The Siegel-Walfisz Theorem}{equation.8.7.82}{}}
\newlabel{equ:Siegel-Walfisz_13@cref}{{[equation][82][8]8.82}{[1][149][]149}}
\newlabel{equ:Siegel-Walfisz_14}{{8.83}{149}{The Siegel-Walfisz Theorem}{equation.8.7.83}{}}
\newlabel{equ:Siegel-Walfisz_14@cref}{{[equation][83][8]8.83}{[1][149][]149}}
\newlabel{equ:Siegel-Walfisz_15}{{8.84}{149}{The Siegel-Walfisz Theorem}{equation.8.7.84}{}}
\newlabel{equ:Siegel-Walfisz_15@cref}{{[equation][84][8]8.84}{[1][149][]149}}
\newlabel{equ:Siegel-Walfisz_16}{{8.85}{149}{The Siegel-Walfisz Theorem}{equation.8.7.85}{}}
\newlabel{equ:Siegel-Walfisz_16@cref}{{[equation][85][8]8.85}{[1][149][]149}}
\newlabel{equ:Siegel-Walfisz_17}{{8.86}{150}{The Siegel-Walfisz Theorem}{equation.8.7.86}{}}
\newlabel{equ:Siegel-Walfisz_17@cref}{{[equation][86][8]8.86}{[1][149][]150}}
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{117}{}}{150}{proof.117}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.7.{1}}{}}{150}{proposition.8.7.1}\protected@file@percent }
\newlabel{prop:Riemann_hypothesis_Siegel-Walfisz_theorem}{{8.7.{1}}{150}{The Siegel-Walfisz Theorem}{proposition.8.7.1}{}}
\newlabel{prop:Riemann_hypothesis_Siegel-Walfisz_theorem@cref}{{[proposition][1][8,7]8.7.{1}}{[1][150][]150}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{118}{}}{150}{proof.118}\protected@file@percent }
\global\def\markcxviiiproofiv{\openbox }
\@setckpt{Parts/part2-3}{
\setcounter{page}{152}
\setcounter{equation}{86}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{481}
\setcounter{currNonectr}{0}
\setcounter{proof}{118}
\setcounter{currproofctr}{118}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{30}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{31}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{31}
\setcounter{currpropositionctr}{43}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{18}
\setcounter{endcorollaryctr}{3}
\setcounter{corollary}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{7}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{8}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
