\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Theory of Holomorphic Forms}{258}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Holomorphic Forms}{258}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Poincar\'e and Eisenstein Series}{261}{section.14.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{14.2.{1}}{}}{261}{remark.14.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.2.{1}}{}}{262}{lemma.14.2.1}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{14.2.{1}}{262}{Poincar\'e and Eisenstein Series}{lemma.14.2.1}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[lemma][1][14,2]14.2.{1}}{[1][262][]262}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{222}{}}{262}{proof.222}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.2.{1}}{}}{263}{theorem.14.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.2.{2}}{}}{263}{theorem.14.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{264}{proposition.14.2.1}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_holomorphic}{{14.2.{1}}{264}{Poincar\'e and Eisenstein Series}{proposition.14.2.1}{}}
\newlabel{prop:Fourier_series_Poincare_holomorphic@cref}{{[proposition][1][14,2]14.2.{1}}{[1][263][]264}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{223}{}}{264}{proof.223}\protected@file@percent }
\global\def\markccxxiiiproofxv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{266}{proposition.14.2.2}\protected@file@percent }
\newlabel{prop:Fourier_series_Eisenstein_holomorphic}{{14.2.{2}}{266}{Poincar\'e and Eisenstein Series}{proposition.14.2.2}{}}
\newlabel{prop:Fourier_series_Eisenstein_holomorphic@cref}{{[proposition][2][14,2]14.2.{2}}{[1][266][]266}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{224}{}}{266}{proof.224}\protected@file@percent }
\citation{diamond2005first}
\global\def\markccxxivproofxviii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Inner Product Spaces of Holomorphic Forms}{269}{section.14.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.3.{1}}{}}{269}{proposition.14.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_holomorphic}{{14.3.{1}}{269}{Inner Product Spaces of Holomorphic Forms}{proposition.14.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_holomorphic@cref}{{[proposition][1][14,3]14.3.{1}}{[1][269][]269}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{225}{}}{269}{proof.225}\protected@file@percent }
\global\def\markccxxvproofi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.3.{1}}{}}{270}{theorem.14.3.1}\protected@file@percent }
\newlabel{thm:modular_forms_finite_dimensional}{{14.3.{1}}{270}{Inner Product Spaces of Holomorphic Forms}{theorem.14.3.1}{}}
\newlabel{thm:modular_forms_finite_dimensional@cref}{{[theorem][1][14,3]14.3.{1}}{[1][269][]270}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.3.{2}}{}}{270}{proposition.14.3.2}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic}{{14.3.{2}}{270}{Inner Product Spaces of Holomorphic Forms}{proposition.14.3.2}{}}
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic@cref}{{[proposition][2][14,3]14.3.{2}}{[1][270][]270}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{226}{}}{270}{proof.226}\protected@file@percent }
\newlabel{equ:Dirac_integral_representation}{{14.1}{270}{Inner Product Spaces of Holomorphic Forms}{equation.14.3.1}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][1][14]14.1}{[1][270][]270}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.3.{2}}{}}{270}{theorem.14.3.2}\protected@file@percent }
\newlabel{thm:Petersson_inner_product_with_Poincare_series}{{14.3.{2}}{270}{Inner Product Spaces of Holomorphic Forms}{theorem.14.3.2}{}}
\newlabel{thm:Petersson_inner_product_with_Poincare_series@cref}{{[theorem][2][14,3]14.3.{2}}{[1][270][]270}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{227}{}}{271}{proof.227}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.3.{3}}{}}{272}{theorem.14.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{228}{}}{272}{proof.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Double Coset Operators}{272}{section.14.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.4.{1}}{}}{272}{proposition.14.4.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic}{{14.4.{1}}{272}{Double Coset Operators}{proposition.14.4.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic@cref}{{[proposition][1][14,4]14.4.{1}}{[1][272][]272}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{229}{}}{272}{proof.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Diamond and Hecke Operators}{273}{section.14.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{1}}{}}{274}{proposition.14.5.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_holomorphic}{{14.5.{1}}{274}{Diamond and Hecke Operators}{proposition.14.5.1}{}}
\newlabel{thm:diamond_operator_decomposition_holomorphic@cref}{{[proposition][1][14,5]14.5.{1}}{[1][273][]274}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{230}{}}{274}{proof.230}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.5.{1}}{}}{274}{lemma.14.5.1}\protected@file@percent }
\newlabel{lem:cosets_for_Hecke_operators}{{14.5.{1}}{274}{Diamond and Hecke Operators}{lemma.14.5.1}{}}
\newlabel{lem:cosets_for_Hecke_operators@cref}{{[lemma][1][14,5]14.5.{1}}{[1][274][]274}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{231}{}}{274}{proof.231}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{2}}{}}{276}{proposition.14.5.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic}{{14.5.{2}}{276}{Diamond and Hecke Operators}{proposition.14.5.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic@cref}{{[proposition][2][14,5]14.5.{2}}{[1][275][]276}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{232}{}}{276}{proof.232}\protected@file@percent }
\global\def\markccxxxiiproofv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{3}}{}}{276}{proposition.14.5.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic}{{14.5.{3}}{276}{Diamond and Hecke Operators}{proposition.14.5.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic@cref}{{[proposition][3][14,5]14.5.{3}}{[1][276][]276}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{233}{}}{276}{proof.233}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{4}}{}}{278}{proposition.14.5.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{14.5.{4}}{278}{Diamond and Hecke Operators}{proposition.14.5.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][4][14,5]14.5.{4}}{[1][278][]278}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{234}{}}{278}{proof.234}\protected@file@percent }
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic}{{14.2}{279}{Diamond and Hecke Operators}{equation.14.5.2}{}}
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic@cref}{{[equation][2][14]14.2}{[1][278][]279}}
\global\def\markccxxxivproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{5}}{}}{279}{proposition.14.5.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_holomorphic}{{14.5.{5}}{279}{Diamond and Hecke Operators}{proposition.14.5.5}{}}
\newlabel{prop:Hecke_operators_commute_holomorphic@cref}{{[proposition][5][14,5]14.5.{5}}{[1][279][]279}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{235}{}}{279}{proof.235}\protected@file@percent }
\global\def\markccxxxvproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{6}}{}}{280}{proposition.14.5.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{14.5.{6}}{280}{Diamond and Hecke Operators}{proposition.14.5.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][6][14,5]14.5.{6}}{[1][280][]280}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{236}{}}{280}{proof.236}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.5.{2}}{}}{281}{lemma.14.5.2}\protected@file@percent }
\newlabel{lem:adjoint_lemma}{{14.5.{2}}{281}{Diamond and Hecke Operators}{lemma.14.5.2}{}}
\newlabel{lem:adjoint_lemma@cref}{{[lemma][2][14,5]14.5.{2}}{[1][281][]281}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{237}{}}{282}{proof.237}\protected@file@percent }
\global\def\markccxxxviiproofvi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{7}}{}}{282}{proposition.14.5.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_holomorphic}{{14.5.{7}}{282}{Diamond and Hecke Operators}{proposition.14.5.7}{}}
\newlabel{prop:Petersson_adjoint_holomorphic@cref}{{[proposition][7][14,5]14.5.{7}}{[1][282][]282}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{238}{}}{282}{proof.238}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{8}}{}}{283}{proposition.14.5.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_holomorphic}{{14.5.{8}}{283}{Diamond and Hecke Operators}{proposition.14.5.8}{}}
\newlabel{prop:Hecke_operators_normal_holomorphic@cref}{{[proposition][8][14,5]14.5.{8}}{[1][283][]283}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{239}{}}{283}{proof.239}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.5.{1}}{}}{284}{theorem.14.5.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic}{{14.5.{1}}{284}{Diamond and Hecke Operators}{theorem.14.5.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic@cref}{{[theorem][1][14,5]14.5.{1}}{[1][284][]284}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{240}{}}{284}{proof.240}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{284}{proposition*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{241}{}}{284}{proof.241}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{14.5.{1}}{}}{285}{corollary.14.5.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_holomorphic}{{14.5.{1}}{285}{Diamond and Hecke Operators}{corollary.14.5.1}{}}
\newlabel{cor:Hecke_relations_operator_holomorphic@cref}{{[corollary][1][14,5]14.5.{1}}{[1][284][]285}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{242}{}}{285}{proof.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Atkin-Lehner Theory}{285}{section.14.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{1}}{}}{285}{proposition.14.6.1}\protected@file@percent }
\newlabel{equ:lifting_operator_holomorphic}{{14.6.{1}}{285}{Atkin-Lehner Theory}{proposition.14.6.1}{}}
\newlabel{equ:lifting_operator_holomorphic@cref}{{[proposition][1][14,6]14.6.{1}}{[1][285][]285}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{243}{}}{285}{proof.243}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{2}}{}}{286}{proposition.14.6.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_holomorphic}{{14.6.{2}}{286}{Atkin-Lehner Theory}{proposition.14.6.2}{}}
\newlabel{prop:Atkin_Lehner_holomorphic@cref}{{[proposition][2][14,6]14.6.{2}}{[1][286][]286}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{244}{}}{286}{proof.244}\protected@file@percent }
\global\def\markccxlivproofix{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{3}}{}}{288}{proposition.14.6.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic}{{14.6.{3}}{288}{Atkin-Lehner Theory}{proposition.14.6.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic@cref}{{[proposition][3][14,6]14.6.{3}}{[1][287][]288}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{245}{}}{288}{proof.245}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{4}}{}}{288}{proposition.14.6.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic}{{14.6.{4}}{288}{Atkin-Lehner Theory}{proposition.14.6.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic@cref}{{[proposition][4][14,6]14.6.{4}}{[1][288][]288}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{246}{}}{288}{proof.246}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{14.6.{1}}{}}{290}{corollary.14.6.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_holomorphic}{{14.6.{1}}{290}{Atkin-Lehner Theory}{corollary.14.6.1}{}}
\newlabel{cor:old/new_eigenbasis_holomorphic@cref}{{[corollary][1][14,6]14.6.{1}}{[1][289][]290}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{247}{}}{290}{proof.247}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.6.{1}}{}}{290}{lemma.14.6.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_holomorphic}{{14.6.{1}}{290}{Atkin-Lehner Theory}{lemma.14.6.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_holomorphic@cref}{{[lemma][1][14,6]14.6.{1}}{[1][290][]290}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.6.{1}}{}}{290}{theorem.14.6.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_holomorphic}{{14.6.{1}}{290}{Atkin-Lehner Theory}{theorem.14.6.1}{}}
\newlabel{thm:newforms_characterization_holomorphic@cref}{{[theorem][1][14,6]14.6.{1}}{[1][290][]290}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{248}{}}{290}{proof.248}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{5}}{}}{291}{proposition.14.6.5}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_holomorphic}{{14.6.{5}}{291}{Atkin-Lehner Theory}{proposition.14.6.5}{}}
\newlabel{cref:conjugate_cusp_form_holomorphic@cref}{{[proposition][5][14,6]14.6.{5}}{[1][291][]291}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{249}{}}{291}{proof.249}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\citation{ramanujan1916certain}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{6}}{}}{292}{proposition.14.6.6}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic}{{14.6.{6}}{292}{Atkin-Lehner Theory}{proposition.14.6.6}{}}
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic@cref}{{[proposition][6][14,6]14.6.{6}}{[1][292][]292}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{250}{}}{292}{proof.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}The Ramanujan-Petersson Conjecture}{292}{section.14.7}\protected@file@percent }
\citation{deligne1971formes}
\citation{deligne1974conjecture}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{38}{Ramanujan-Petersson conjecture, holomorphic}}{293}{theorem*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Twists of Holomorphic Forms}{293}{section.14.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.8.{1}}{}}{294}{proposition.14.8.1}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms_primitive}{{14.8.{1}}{294}{Twists of Holomorphic Forms}{proposition.14.8.1}{}}
\newlabel{prop:twisted_holomorphic_forms_primitive@cref}{{[proposition][1][14,8]14.8.{1}}{[1][293][]294}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{251}{}}{294}{proof.251}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.8.{1}}{}}{295}{lemma.14.8.1}\protected@file@percent }
\newlabel{lem:twisted_holomorphic_lemma}{{14.8.{1}}{295}{Twists of Holomorphic Forms}{lemma.14.8.1}{}}
\newlabel{lem:twisted_holomorphic_lemma@cref}{{[lemma][1][14,8]14.8.{1}}{[1][295][]295}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{252}{}}{295}{proof.252}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.8.{2}}{}}{295}{proposition.14.8.2}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms}{{14.8.{2}}{295}{Twists of Holomorphic Forms}{proposition.14.8.2}{}}
\newlabel{prop:twisted_holomorphic_forms@cref}{{[proposition][2][14,8]14.8.{2}}{[1][295][]295}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{253}{}}{295}{proof.253}\protected@file@percent }
\@setckpt{Parts/part4-2}{
\setcounter{page}{296}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1079}
\setcounter{currNonectr}{0}
\setcounter{proof}{253}
\setcounter{currproofctr}{253}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{52}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{38}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{38}
\setcounter{currpropositionctr}{123}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{2}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{2}
\setcounter{currcorollaryctr}{28}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{31}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{25}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
