\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Congruence Subgroups \& Modular Curves}{132}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Congruence Subgroups}{132}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{132}{proposition.7.1.1}\protected@file@percent }
\newlabel{prop:PSL_generator}{{7.1.{1}}{132}{Congruence Subgroups}{proposition.7.1.1}{}}
\newlabel{prop:PSL_generator@cref}{{[proposition][1][7,1]7.1.{1}}{[1][132][]132}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{135}{}}{132}{proof.135}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.1.{1}}{}}{133}{lemma.7.1.1}\protected@file@percent }
\newlabel{lem:modular_group_decomposition_lemma}{{7.1.{1}}{133}{Congruence Subgroups}{lemma.7.1.1}{}}
\newlabel{lem:modular_group_decomposition_lemma@cref}{{[lemma][1][7,1]7.1.{1}}{[1][133][]133}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{136}{}}{133}{proof.136}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{133}{proposition.7.1.2}\protected@file@percent }
\newlabel{prop:surjective_modulo_N_for_modular_group}{{7.1.{2}}{133}{Congruence Subgroups}{proposition.7.1.2}{}}
\newlabel{prop:surjective_modulo_N_for_modular_group@cref}{{[proposition][2][7,1]7.1.{2}}{[1][133][]133}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{137}{}}{133}{proof.137}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.1.{2}}{}}{134}{lemma.7.1.2}\protected@file@percent }
\newlabel{lem:coset_lemma_1}{{7.1.{2}}{134}{Congruence Subgroups}{lemma.7.1.2}{}}
\newlabel{lem:coset_lemma_1@cref}{{[lemma][2][7,1]7.1.{2}}{[1][134][]134}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{138}{}}{134}{proof.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modular Curves}{134}{section.7.2}\protected@file@percent }
\citation{kilford2015modular}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{135}{proposition.7.2.1}\protected@file@percent }
\newlabel{prop:modular_group_is_Fuchsian}{{7.2.{1}}{135}{Modular Curves}{proposition.7.2.1}{}}
\newlabel{prop:modular_group_is_Fuchsian@cref}{{[proposition][1][7,2]7.2.{1}}{[1][134][]135}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{135}{proposition.7.2.2}\protected@file@percent }
\newlabel{prop:fundamental_domain_modular_group}{{7.2.{2}}{135}{Modular Curves}{proposition.7.2.2}{}}
\newlabel{prop:fundamental_domain_modular_group@cref}{{[proposition][2][7,2]7.2.{2}}{[1][135][]135}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{139}{}}{135}{proof.139}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{3}}{}}{135}{proposition.7.2.3}\protected@file@percent }
\newlabel{prop:fundamental_domain_congruence_subgroup}{{7.2.{3}}{135}{Modular Curves}{proposition.7.2.3}{}}
\newlabel{prop:fundamental_domain_congruence_subgroup@cref}{{[proposition][3][7,2]7.2.{3}}{[1][135][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The standard fundamental domain for $\mathrm  {PSL}_{2}(\mathbb  {Z})\backslash \mathbb  {H}$.}}{136}{figure.7.1}\protected@file@percent }
\newlabel{fig:fundamental_domain_modular_group}{{7.1}{136}{The standard fundamental domain for $\PSL _{2}(\Z )\backslash \H $}{figure.7.1}{}}
\newlabel{fig:fundamental_domain_modular_group@cref}{{[figure][1][7]7.1}{[1][135][]136}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.2.{1}}{}}{136}{remark.7.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.2.{2}}{}}{136}{remark.7.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{17}{Bruhat decomposition}}{137}{theorem*.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{140}{}}{137}{proof.140}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.2.{3}}{}}{138}{remark.7.2.3}\protected@file@percent }
\newlabel{rem:Bruhat_modulo_infity_exact}{{7.2.{3}}{138}{Modular Curves}{remark.7.2.3}{}}
\newlabel{rem:Bruhat_modulo_infity_exact@cref}{{[remark][3][7,2]7.2.{3}}{[1][138][]138}}
\citation{diamond2005first}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Hyperbolic Measure}{139}{section.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.3.{1}}{}}{139}{proposition.7.3.1}\protected@file@percent }
\newlabel{equ:Petersson_volume_relation}{{7.1}{139}{The Hyperbolic Measure}{equation.7.3.1}{}}
\newlabel{equ:Petersson_volume_relation@cref}{{[equation][1][7]7.1}{[1][139][]139}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.3.{1}}{}}{140}{lemma.7.3.1}\protected@file@percent }
\newlabel{lem:invariance_of_volume}{{7.3.{1}}{140}{The Hyperbolic Measure}{lemma.7.3.1}{}}
\newlabel{lem:invariance_of_volume@cref}{{[lemma][1][7,3]7.3.{1}}{[1][139][]140}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{141}{}}{140}{proof.141}\protected@file@percent }
\@setckpt{Parts/part4-1}{
\setcounter{page}{141}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{548}
\setcounter{currNonectr}{0}
\setcounter{proof}{141}
\setcounter{currproofctr}{141}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{19}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{17}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{17}
\setcounter{currpropositionctr}{84}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{16}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{17}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{15}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
