\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Applications of Dirichlet $L$-functions}{281}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Dirichlet's Theorem on Arithmetic Progressions}{281}{section.14.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{23}{Dirichlet's theorem on arithmetic progressions}}{281}{theorem*.23}\protected@file@percent }
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions}{{23}{281}{Dirichlet's Theorem on Arithmetic Progressions}{theorem*.23}{}}
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions@cref}{{[theorem*][23][]23}{[1][281][]281}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.1.{1}}{}}{281}{theorem.14.1.1}\protected@file@percent }
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1}{{14.1.{1}}{281}{Dirichlet's Theorem on Arithmetic Progressions}{theorem.14.1.1}{}}
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][14,1]14.1.{1}}{[1][281][]281}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{233}{}}{281}{proof.233}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{234}{}}{281}{proof.234}\protected@file@percent }
\newlabel{equ:Dirichlets_theorem_1}{{14.1}{282}{Dirichlet's Theorem on Arithmetic Progressions}{equation.14.1.1}{}}
\newlabel{equ:Dirichlets_theorem_1@cref}{{[equation][1][14]14.1}{[1][282][]282}}
\citation{davenport1980multiplicative}
\citation{gram1903note}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Siegel's Theorem and Siegel Zeros}{283}{section.14.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.2.{1}}{}}{283}{theorem.14.2.1}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_zeta}{{14.2.{1}}{283}{Siegel's Theorem and Siegel Zeros}{theorem.14.2.1}{}}
\newlabel{thm:improved_zero-free_region_zeta@cref}{{[theorem][1][14,2]14.2.{1}}{[1][282][]283}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{235}{}}{283}{proof.235}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.2.{2}}{}}{283}{theorem.14.2.2}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_Dirichlet}{{14.2.{2}}{283}{Siegel's Theorem and Siegel Zeros}{theorem.14.2.2}{}}
\newlabel{thm:improved_zero-free_region_Dirichlet@cref}{{[theorem][2][14,2]14.2.{2}}{[1][283][]283}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{236}{}}{283}{proof.236}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{24}{Siegel's theorem}}{284}{theorem*.24}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.2.{1}}{}}{284}{lemma.14.2.1}\protected@file@percent }
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1}{{14.2.{1}}{284}{Siegel's Theorem and Siegel Zeros}{lemma.14.2.1}{}}
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1@cref}{{[lemma][1][14,2]14.2.{1}}{[1][284][]284}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{237}{}}{284}{proof.237}\protected@file@percent }
\citation{goldfeld1974simple}
\newlabel{equ:Siegels_theorem_second_version_lemma_1}{{14.2}{285}{Siegel's Theorem and Siegel Zeros}{equation.14.2.2}{}}
\newlabel{equ:Siegels_theorem_second_version_lemma_1@cref}{{[equation][2][14]14.2}{[1][285][]285}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.2.{2}}{}}{285}{lemma.14.2.2}\protected@file@percent }
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma}{{14.2.{2}}{285}{Siegel's Theorem and Siegel Zeros}{lemma.14.2.2}{}}
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma@cref}{{[lemma][2][14,2]14.2.{2}}{[1][285][]285}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{238}{}}{285}{proof.238}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel's theorem}{239}{}}{286}{proof.239}\protected@file@percent }
\newlabel{equ:Siegels_theorem_1}{{14.3}{286}{Siegel's Theorem and Siegel Zeros}{equation.14.2.3}{}}
\newlabel{equ:Siegels_theorem_1@cref}{{[equation][3][14]14.3}{[1][286][]286}}
\newlabel{equ:Siegels_theorem_2}{{14.4}{286}{Siegel's Theorem and Siegel Zeros}{equation.14.2.4}{}}
\newlabel{equ:Siegels_theorem_2@cref}{{[equation][4][14]14.4}{[1][286][]286}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{287}{proposition.14.2.1}\protected@file@percent }
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero}{{14.2.{1}}{287}{Siegel's Theorem and Siegel Zeros}{proposition.14.2.1}{}}
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero@cref}{{[proposition][1][14,2]14.2.{1}}{[1][287][]287}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{240}{}}{287}{proof.240}\protected@file@percent }
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1}{{14.5}{287}{Siegel's Theorem and Siegel Zeros}{equation.14.2.5}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1@cref}{{[equation][5][14]14.5}{[1][287][]287}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2}{{14.6}{287}{Siegel's Theorem and Siegel Zeros}{equation.14.2.6}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2@cref}{{[equation][6][14]14.6}{[1][287][]287}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3}{{14.7}{288}{Siegel's Theorem and Siegel Zeros}{equation.14.2.7}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3@cref}{{[equation][7][14]14.7}{[1][287][]288}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4}{{14.8}{288}{Siegel's Theorem and Siegel Zeros}{equation.14.2.8}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4@cref}{{[equation][8][14]14.8}{[1][288][]288}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{288}{proposition.14.2.2}\protected@file@percent }
\newlabel{prop:at_most_one_Siegel_zero_per_modulus}{{14.2.{2}}{288}{Siegel's Theorem and Siegel Zeros}{proposition.14.2.2}{}}
\newlabel{prop:at_most_one_Siegel_zero_per_modulus@cref}{{[proposition][2][14,2]14.2.{2}}{[1][288][]288}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{241}{}}{288}{proof.241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The Class Number of Quadratic Number Fields}{289}{section.14.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.3.{1}}{}}{289}{theorem.14.3.1}\protected@file@percent }
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1}{{14.3.{1}}{289}{The Class Number of Quadratic Number Fields}{theorem.14.3.1}{}}
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][14,3]14.3.{1}}{[1][289][]289}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{242}{}}{289}{proof.242}\protected@file@percent }
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1}{{14.9}{289}{The Class Number of Quadratic Number Fields}{equation.14.3.9}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1@cref}{{[equation][9][14]14.9}{[1][289][]289}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2}{{14.10}{290}{The Class Number of Quadratic Number Fields}{equation.14.3.10}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2@cref}{{[equation][10][14]14.10}{[1][290][]290}}
\@writefile{thm}{\contentsline {remark}{{Remark}{14.3.{1}}{}}{290}{remark.14.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{14.3.{1}}{}}{291}{corollary.14.3.1}\protected@file@percent }
\newlabel{cor:formula_for_class_number_quadratic_number_field}{{14.3.{1}}{291}{The Class Number of Quadratic Number Fields}{corollary.14.3.1}{}}
\newlabel{cor:formula_for_class_number_quadratic_number_field@cref}{{[corollary][1][14,3]14.3.{1}}{[1][290][]291}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{243}{}}{291}{proof.243}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.3.{1}}{}}{291}{proposition.14.3.1}\protected@file@percent }
\newlabel{prop:class_number_upper_bound}{{14.3.{1}}{291}{The Class Number of Quadratic Number Fields}{proposition.14.3.1}{}}
\newlabel{prop:class_number_upper_bound@cref}{{[proposition][1][14,3]14.3.{1}}{[1][291][]291}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{244}{}}{291}{proof.244}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.3.{2}}{}}{291}{proposition.14.3.2}\protected@file@percent }
\newlabel{prop:class_number_lower_bound}{{14.3.{2}}{291}{The Class Number of Quadratic Number Fields}{proposition.14.3.2}{}}
\newlabel{prop:class_number_lower_bound@cref}{{[proposition][2][14,3]14.3.{2}}{[1][291][]291}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{245}{}}{291}{proof.245}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{14.3.{2}}{}}{291}{corollary.14.3.2}\protected@file@percent }
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number}{{14.3.{2}}{291}{The Class Number of Quadratic Number Fields}{corollary.14.3.2}{}}
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number@cref}{{[corollary][2][14,3]14.3.{2}}{[1][291][]291}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{246}{}}{291}{proof.246}\protected@file@percent }
\citation{burgess1963character}
\citation{polya1918verteilung}
\citation{vinogradov1918distribution}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The Burgess Bound for Dirichlet $L$-functions}{292}{section.14.4}\protected@file@percent }
\newlabel{equ:character_sum_trivial_bound}{{14.11}{292}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.14.4.11}{}}
\newlabel{equ:character_sum_trivial_bound@cref}{{[equation][11][14]14.11}{[1][292][]292}}
\newlabel{equ:character_sum_orthogonality_bound}{{14.12}{292}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.14.4.12}{}}
\newlabel{equ:character_sum_orthogonality_bound@cref}{{[equation][12][14]14.12}{[1][292][]292}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.4.{1}}{}}{292}{lemma.14.4.1}\protected@file@percent }
\newlabel{lem:Polya-Vinogradov_lemma}{{14.4.{1}}{292}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{lemma.14.4.1}{}}
\newlabel{lem:Polya-Vinogradov_lemma@cref}{{[lemma][1][14,4]14.4.{1}}{[1][292][]292}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{247}{}}{292}{proof.247}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{25}{P\'olya-Vinogradov inequality}}{293}{theorem*.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{248}{}}{293}{proof.248}\protected@file@percent }
\citation{montgomery1977exponential}
\citation{paley1932theorem}
\citation{burgess1963character}
\citation{burgess1962characterL-series}
\citation{burgess1962characterprimitive}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.4.{1}}{}}{294}{theorem.14.4.1}\protected@file@percent }
\newlabel{thm:MV_bound_character_sum}{{14.4.{1}}{294}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.14.4.1}{}}
\newlabel{thm:MV_bound_character_sum@cref}{{[theorem][1][14,4]14.4.{1}}{[1][294][]294}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.4.{2}}{}}{294}{theorem.14.4.2}\protected@file@percent }
\newlabel{thm:Burgess_inequality}{{14.4.{2}}{294}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.14.4.2}{}}
\newlabel{thm:Burgess_inequality@cref}{{[theorem][2][14,4]14.4.{2}}{[1][294][]294}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.4.{3}}{}}{295}{theorem.14.4.3}\protected@file@percent }
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet}{{14.4.{3}}{295}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.14.4.3}{}}
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet@cref}{{[theorem][3][14,4]14.4.{3}}{[1][294][]295}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{249}{}}{295}{proof.249}\protected@file@percent }
\@setckpt{Parts/part5-1}{
\setcounter{page}{297}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1243}
\setcounter{currNonectr}{0}
\setcounter{proof}{249}
\setcounter{currproofctr}{249}
\setcounter{endproofctr}{8}
\setcounter{currtheoremctr}{64}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{3}
\setcounter{currtheorem*ctr}{25}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{25}
\setcounter{currpropositionctr}{143}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{23}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{34}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{24}
\setcounter{endremarkctr}{3}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
