\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{davenport1980multiplicative}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Prime Number Theorems}{299}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Prime Number Theorem}{299}{section.16.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x)$}}{299}{theorem*.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{252}{}}{300}{proof.252}\protected@file@percent }
\newlabel{equ:explicit_formula_zeta_proof_1}{{16.1}{300}{The Prime Number Theorem}{equation.16.1.1}{}}
\newlabel{equ:explicit_formula_zeta_proof_1@cref}{{[equation][1][16]16.1}{[1][300][]300}}
\newlabel{equ:explicit_formula_zeta_proof_2}{{16.2}{300}{The Prime Number Theorem}{equation.16.1.2}{}}
\newlabel{equ:explicit_formula_zeta_proof_2@cref}{{[equation][2][16]16.2}{[1][300][]300}}
\newlabel{equ:explicit_formula_zeta_proof_3}{{16.3}{300}{The Prime Number Theorem}{equation.16.1.3}{}}
\newlabel{equ:explicit_formula_zeta_proof_3@cref}{{[equation][3][16]16.3}{[1][300][]300}}
\newlabel{equ:explicit_formula_zeta_proof_4}{{16.4}{300}{The Prime Number Theorem}{equation.16.1.4}{}}
\newlabel{equ:explicit_formula_zeta_proof_4@cref}{{[equation][4][16]16.4}{[1][300][]300}}
\newlabel{equ:explicit_formula_zeta_proof_5}{{16.5}{301}{The Prime Number Theorem}{equation.16.1.5}{}}
\newlabel{equ:explicit_formula_zeta_proof_5@cref}{{[equation][5][16]16.5}{[1][300][]301}}
\newlabel{equ:explicit_formula_zeta_proof_6}{{16.6}{301}{The Prime Number Theorem}{equation.16.1.6}{}}
\newlabel{equ:explicit_formula_zeta_proof_6@cref}{{[equation][6][16]16.6}{[1][301][]301}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Contour for the explicit formula for $\psi (x)$}}{301}{figure.16.1}\protected@file@percent }
\newlabel{fig:explict_formula_zeta_contour}{{16.1}{301}{Contour for the explicit formula for $\psi (x)$}{figure.16.1}{}}
\newlabel{fig:explict_formula_zeta_contour@cref}{{[figure][1][16]16.1}{[1][301][]301}}
\newlabel{equ:explicit_formula_zeta_proof_7}{{16.7}{301}{The Prime Number Theorem}{equation.16.1.7}{}}
\newlabel{equ:explicit_formula_zeta_proof_7@cref}{{[equation][7][16]16.7}{[1][301][]301}}
\newlabel{equ:explicit_formula_zeta_proof_8}{{16.8}{302}{The Prime Number Theorem}{equation.16.1.8}{}}
\newlabel{equ:explicit_formula_zeta_proof_8@cref}{{[equation][8][16]16.8}{[1][302][]302}}
\newlabel{equ:explicit_formula_zeta_proof_9}{{16.9}{302}{The Prime Number Theorem}{equation.16.1.9}{}}
\newlabel{equ:explicit_formula_zeta_proof_9@cref}{{[equation][9][16]16.9}{[1][302][]302}}
\newlabel{equ:explicit_formula_zeta_proof_10}{{16.10}{302}{The Prime Number Theorem}{equation.16.1.10}{}}
\newlabel{equ:explicit_formula_zeta_proof_10@cref}{{[equation][10][16]16.10}{[1][302][]302}}
\newlabel{equ:explicit_formula_zeta_proof_11}{{16.11}{303}{The Prime Number Theorem}{equation.16.1.11}{}}
\newlabel{equ:explicit_formula_zeta_proof_11@cref}{{[equation][11][16]16.11}{[1][302][]303}}
\newlabel{equ:explicit_formula_zeta_proof_12}{{16.12}{303}{The Prime Number Theorem}{equation.16.1.12}{}}
\newlabel{equ:explicit_formula_zeta_proof_12@cref}{{[equation][12][16]16.12}{[1][302][]303}}
\newlabel{equ:explicit_formula_zeta_proof_13}{{16.13}{303}{The Prime Number Theorem}{equation.16.1.13}{}}
\newlabel{equ:explicit_formula_zeta_proof_13@cref}{{[equation][13][16]16.13}{[1][303][]303}}
\newlabel{equ:explicit_formula_zeta_proof_14}{{16.14}{303}{The Prime Number Theorem}{equation.16.1.14}{}}
\newlabel{equ:explicit_formula_zeta_proof_14@cref}{{[equation][14][16]16.14}{[1][303][]303}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{16.1.{1}}{}}{303}{corollary.16.1.1}\protected@file@percent }
\newlabel{cor:explicit_formula_zeta_corollary}{{16.1.{1}}{303}{The Prime Number Theorem}{corollary.16.1.1}{}}
\newlabel{cor:explicit_formula_zeta_corollary@cref}{{[corollary][1][16,1]16.1.{1}}{[1][303][]303}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{253}{}}{303}{proof.253}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{28}{Prime number theorem, classical}}{304}{theorem*.28}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{29}{Prime number theorem, logarithmic integral}}{304}{theorem*.29}\protected@file@percent }
\citation{euler1744variae}
\citation{legendre1798essai}
\citation{legendre1808essai}
\citation{riemann1859ueber}
\citation{hadamard1896distribution}
\citation{poussin1897recherches}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{30}{Prime number theorem, absolute error}}{305}{theorem*.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{254}{}}{306}{proof.254}\protected@file@percent }
\newlabel{equ:prime_number_theorem_zeta_1}{{16.15}{306}{The Prime Number Theorem}{equation.16.1.15}{}}
\newlabel{equ:prime_number_theorem_zeta_1@cref}{{[equation][15][16]16.15}{[1][305][]306}}
\newlabel{equ:prime_number_theorem_zeta_2}{{16.16}{306}{The Prime Number Theorem}{equation.16.1.16}{}}
\newlabel{equ:prime_number_theorem_zeta_2@cref}{{[equation][16][16]16.16}{[1][306][]306}}
\newlabel{equ:prime_number_theorem_zeta_3}{{16.17}{306}{The Prime Number Theorem}{equation.16.1.17}{}}
\newlabel{equ:prime_number_theorem_zeta_3@cref}{{[equation][17][16]16.17}{[1][306][]306}}
\newlabel{equ:prime_number_theorem_zeta_4}{{16.18}{306}{The Prime Number Theorem}{equation.16.1.18}{}}
\newlabel{equ:prime_number_theorem_zeta_4@cref}{{[equation][18][16]16.18}{[1][306][]306}}
\newlabel{equ:prime_number_theorem_zeta_5}{{16.19}{306}{The Prime Number Theorem}{equation.16.1.19}{}}
\newlabel{equ:prime_number_theorem_zeta_5@cref}{{[equation][19][16]16.19}{[1][306][]306}}
\newlabel{equ:prime_number_theorem_zeta_6}{{16.20}{307}{The Prime Number Theorem}{equation.16.1.20}{}}
\newlabel{equ:prime_number_theorem_zeta_6@cref}{{[equation][20][16]16.20}{[1][307][]307}}
\newlabel{equ:prime_number_theorem_zeta_7}{{16.21}{307}{The Prime Number Theorem}{equation.16.1.21}{}}
\newlabel{equ:prime_number_theorem_zeta_7@cref}{{[equation][21][16]16.21}{[1][307][]307}}
\newlabel{equ:prime_number_theorem_zeta_8}{{16.22}{307}{The Prime Number Theorem}{equation.16.1.22}{}}
\newlabel{equ:prime_number_theorem_zeta_8@cref}{{[equation][22][16]16.22}{[1][307][]307}}
\newlabel{equ:prime_number_theorem_zeta_9}{{16.23}{307}{The Prime Number Theorem}{equation.16.1.23}{}}
\newlabel{equ:prime_number_theorem_zeta_9@cref}{{[equation][23][16]16.23}{[1][307][]307}}
\newlabel{equ:prime_number_theorem_zeta_10}{{16.24}{307}{The Prime Number Theorem}{equation.16.1.24}{}}
\newlabel{equ:prime_number_theorem_zeta_10@cref}{{[equation][24][16]16.24}{[1][307][]307}}
\citation{hardy1916contributions}
\citation{rosser1962approximate}
\citation{von1901distribution}
\@writefile{thm}{\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{255}{}}{308}{proof.255}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{16.1.{1}}{}}{308}{proposition.16.1.1}\protected@file@percent }
\newlabel{thm:Littlewood_Li_approximation_theorem}{{16.1.{1}}{308}{The Prime Number Theorem}{proposition.16.1.1}{}}
\newlabel{thm:Littlewood_Li_approximation_theorem@cref}{{[proposition][1][16,1]16.1.{1}}{[1][308][]308}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{16.1.{2}}{}}{308}{proposition.16.1.2}\protected@file@percent }
\newlabel{prop:Riemann_hypothesis_prime_number_theorem}{{16.1.{2}}{308}{The Prime Number Theorem}{proposition.16.1.2}{}}
\newlabel{prop:Riemann_hypothesis_prime_number_theorem@cref}{{[proposition][2][16,1]16.1.{2}}{[1][308][]308}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{256}{}}{308}{proof.256}\protected@file@percent }
\citation{davenport1980multiplicative}
\global\def\markcclviproofiv{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The Siegel-Walfisz Theorem}{309}{section.16.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{31}{Explicit formula for $\psi (x,\chi )$}}{309}{theorem*.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{257}{}}{310}{proof.257}\protected@file@percent }
\newlabel{equ:explicit_formula_Dirichlet_proof_1}{{16.25}{310}{The Siegel-Walfisz Theorem}{equation.16.2.25}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_1@cref}{{[equation][25][16]16.25}{[1][309][]310}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2}{{16.26}{310}{The Siegel-Walfisz Theorem}{equation.16.2.26}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2@cref}{{[equation][26][16]16.26}{[1][310][]310}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3}{{16.27}{310}{The Siegel-Walfisz Theorem}{equation.16.2.27}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3@cref}{{[equation][27][16]16.27}{[1][310][]310}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4}{{16.28}{310}{The Siegel-Walfisz Theorem}{equation.16.2.28}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4@cref}{{[equation][28][16]16.28}{[1][310][]310}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5}{{16.29}{310}{The Siegel-Walfisz Theorem}{equation.16.2.29}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5@cref}{{[equation][29][16]16.29}{[1][310][]310}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6}{{16.30}{311}{The Siegel-Walfisz Theorem}{equation.16.2.30}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6@cref}{{[equation][30][16]16.30}{[1][310][]311}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Contour for the explicit formula for $\psi (x,\chi )$}}{311}{figure.16.2}\protected@file@percent }
\newlabel{fig:explict_formula_Dirichlet_contour}{{16.2}{311}{Contour for the explicit formula for $\psi (x,\chi )$}{figure.16.2}{}}
\newlabel{fig:explict_formula_Dirichlet_contour@cref}{{[figure][2][16]16.2}{[1][311][]311}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7}{{16.31}{311}{The Siegel-Walfisz Theorem}{equation.16.2.31}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7@cref}{{[equation][31][16]16.31}{[1][311][]311}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'}{{16.32}{311}{The Siegel-Walfisz Theorem}{equation.16.2.32}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'@cref}{{[equation][32][16]16.32}{[1][311][]311}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8}{{16.33}{312}{The Siegel-Walfisz Theorem}{equation.16.2.33}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8@cref}{{[equation][33][16]16.33}{[1][312][]312}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9}{{16.34}{312}{The Siegel-Walfisz Theorem}{equation.16.2.34}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9@cref}{{[equation][34][16]16.34}{[1][312][]312}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10}{{16.35}{313}{The Siegel-Walfisz Theorem}{equation.16.2.35}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10@cref}{{[equation][35][16]16.35}{[1][312][]313}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11}{{16.36}{313}{The Siegel-Walfisz Theorem}{equation.16.2.36}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11@cref}{{[equation][36][16]16.36}{[1][312][]313}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12}{{16.37}{313}{The Siegel-Walfisz Theorem}{equation.16.2.37}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12@cref}{{[equation][37][16]16.37}{[1][313][]313}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13}{{16.38}{313}{The Siegel-Walfisz Theorem}{equation.16.2.38}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13@cref}{{[equation][38][16]16.38}{[1][313][]313}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'}{{16.39}{313}{The Siegel-Walfisz Theorem}{equation.16.2.39}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'@cref}{{[equation][39][16]16.39}{[1][313][]313}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14}{{16.40}{313}{The Siegel-Walfisz Theorem}{equation.16.2.40}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14@cref}{{[equation][40][16]16.40}{[1][313][]313}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'}{{16.41}{313}{The Siegel-Walfisz Theorem}{equation.16.2.41}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'@cref}{{[equation][41][16]16.41}{[1][313][]313}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{16.2.{1}}{}}{313}{corollary.16.2.1}\protected@file@percent }
\newlabel{cor:explicit_formula_Dirichlet_corollary}{{16.2.{1}}{313}{The Siegel-Walfisz Theorem}{corollary.16.2.1}{}}
\newlabel{cor:explicit_formula_Dirichlet_corollary@cref}{{[corollary][1][16,2]16.2.{1}}{[1][313][]313}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{258}{}}{314}{proof.258}\protected@file@percent }
\newlabel{equ:difference_between_Dirichlet-Chebyshevs}{{16.42}{314}{The Siegel-Walfisz Theorem}{equation.16.2.42}{}}
\newlabel{equ:difference_between_Dirichlet-Chebyshevs@cref}{{[equation][42][16]16.42}{[1][314][]314}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1}{{16.43}{314}{The Siegel-Walfisz Theorem}{equation.16.2.43}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1@cref}{{[equation][43][16]16.43}{[1][314][]314}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2}{{16.44}{315}{The Siegel-Walfisz Theorem}{equation.16.2.44}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2@cref}{{[equation][44][16]16.44}{[1][315][]315}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3}{{16.45}{315}{The Siegel-Walfisz Theorem}{equation.16.2.45}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3@cref}{{[equation][45][16]16.45}{[1][315][]315}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4}{{16.46}{315}{The Siegel-Walfisz Theorem}{equation.16.2.46}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4@cref}{{[equation][46][16]16.46}{[1][315][]315}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5}{{16.47}{315}{The Siegel-Walfisz Theorem}{equation.16.2.47}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5@cref}{{[equation][47][16]16.47}{[1][315][]315}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6}{{16.48}{315}{The Siegel-Walfisz Theorem}{equation.16.2.48}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6@cref}{{[equation][48][16]16.48}{[1][315][]315}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7}{{16.49}{315}{The Siegel-Walfisz Theorem}{equation.16.2.49}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7@cref}{{[equation][49][16]16.49}{[1][315][]315}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8}{{16.50}{315}{The Siegel-Walfisz Theorem}{equation.16.2.50}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8@cref}{{[equation][50][16]16.50}{[1][315][]315}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9}{{16.51}{316}{The Siegel-Walfisz Theorem}{equation.16.2.51}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9@cref}{{[equation][51][16]16.51}{[1][315][]316}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10}{{16.52}{316}{The Siegel-Walfisz Theorem}{equation.16.2.52}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10@cref}{{[equation][52][16]16.52}{[1][315][]316}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{32}{Siegel–Walfisz theorem, classical}}{316}{theorem*.32}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{33}{Siegel–Walfisz theorem, logarithmic integral}}{316}{theorem*.33}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{34}{Siegel–Walfisz theorem, absolute error}}{317}{theorem*.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{259}{}}{317}{proof.259}\protected@file@percent }
\newlabel{equ:Siegel-Walfisz_1}{{16.53}{317}{The Siegel-Walfisz Theorem}{equation.16.2.53}{}}
\newlabel{equ:Siegel-Walfisz_1@cref}{{[equation][53][16]16.53}{[1][317][]317}}
\newlabel{equ:Siegel-Walfisz_2}{{16.54}{317}{The Siegel-Walfisz Theorem}{equation.16.2.54}{}}
\newlabel{equ:Siegel-Walfisz_2@cref}{{[equation][54][16]16.54}{[1][317][]317}}
\newlabel{equ:Siegel-Walfisz_3}{{16.55}{317}{The Siegel-Walfisz Theorem}{equation.16.2.55}{}}
\newlabel{equ:Siegel-Walfisz_3@cref}{{[equation][55][16]16.55}{[1][317][]317}}
\newlabel{equ:Siegel-Walfisz_4}{{16.56}{317}{The Siegel-Walfisz Theorem}{equation.16.2.56}{}}
\newlabel{equ:Siegel-Walfisz_4@cref}{{[equation][56][16]16.56}{[1][317][]317}}
\newlabel{equ:Siegel-Walfisz_5}{{16.57}{317}{The Siegel-Walfisz Theorem}{equation.16.2.57}{}}
\newlabel{equ:Siegel-Walfisz_5@cref}{{[equation][57][16]16.57}{[1][317][]317}}
\newlabel{equ:Siegel-Walfisz_6}{{16.58}{317}{The Siegel-Walfisz Theorem}{equation.16.2.58}{}}
\newlabel{equ:Siegel-Walfisz_6@cref}{{[equation][58][16]16.58}{[1][317][]317}}
\newlabel{equ:Siegel-Walfisz_7}{{16.59}{317}{The Siegel-Walfisz Theorem}{equation.16.2.59}{}}
\newlabel{equ:Siegel-Walfisz_7@cref}{{[equation][59][16]16.59}{[1][317][]317}}
\newlabel{equ:Siegel-Walfisz_8}{{16.60}{318}{The Siegel-Walfisz Theorem}{equation.16.2.60}{}}
\newlabel{equ:Siegel-Walfisz_8@cref}{{[equation][60][16]16.60}{[1][317][]318}}
\newlabel{equ:Siegel-Walfisz_9}{{16.61}{318}{The Siegel-Walfisz Theorem}{equation.16.2.61}{}}
\newlabel{equ:Siegel-Walfisz_9@cref}{{[equation][61][16]16.61}{[1][318][]318}}
\newlabel{equ:Siegel-Walfisz_10}{{16.62}{318}{The Siegel-Walfisz Theorem}{equation.16.2.62}{}}
\newlabel{equ:Siegel-Walfisz_10@cref}{{[equation][62][16]16.62}{[1][318][]318}}
\newlabel{equ:Siegel-Walfisz_11}{{16.63}{318}{The Siegel-Walfisz Theorem}{equation.16.2.63}{}}
\newlabel{equ:Siegel-Walfisz_11@cref}{{[equation][63][16]16.63}{[1][318][]318}}
\newlabel{equ:Siegel-Walfisz_12}{{16.64}{319}{The Siegel-Walfisz Theorem}{equation.16.2.64}{}}
\newlabel{equ:Siegel-Walfisz_12@cref}{{[equation][64][16]16.64}{[1][318][]319}}
\newlabel{equ:Siegel-Walfisz_13}{{16.65}{319}{The Siegel-Walfisz Theorem}{equation.16.2.65}{}}
\newlabel{equ:Siegel-Walfisz_13@cref}{{[equation][65][16]16.65}{[1][319][]319}}
\newlabel{equ:Siegel-Walfisz_14}{{16.66}{319}{The Siegel-Walfisz Theorem}{equation.16.2.66}{}}
\newlabel{equ:Siegel-Walfisz_14@cref}{{[equation][66][16]16.66}{[1][319][]319}}
\newlabel{equ:Siegel-Walfisz_15}{{16.67}{319}{The Siegel-Walfisz Theorem}{equation.16.2.67}{}}
\newlabel{equ:Siegel-Walfisz_15@cref}{{[equation][67][16]16.67}{[1][319][]319}}
\newlabel{equ:Siegel-Walfisz_16}{{16.68}{319}{The Siegel-Walfisz Theorem}{equation.16.2.68}{}}
\newlabel{equ:Siegel-Walfisz_16@cref}{{[equation][68][16]16.68}{[1][319][]319}}
\newlabel{equ:Siegel-Walfisz_17}{{16.69}{320}{The Siegel-Walfisz Theorem}{equation.16.2.69}{}}
\newlabel{equ:Siegel-Walfisz_17@cref}{{[equation][69][16]16.69}{[1][319][]320}}
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{260}{}}{320}{proof.260}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{16.2.{1}}{}}{320}{proposition.16.2.1}\protected@file@percent }
\newlabel{prop:Riemann_hypothesis_Siegel-Walfisz_theorem}{{16.2.{1}}{320}{The Siegel-Walfisz Theorem}{proposition.16.2.1}{}}
\newlabel{prop:Riemann_hypothesis_Siegel-Walfisz_theorem@cref}{{[proposition][1][16,2]16.2.{1}}{[1][320][]320}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{261}{}}{320}{proof.261}\protected@file@percent }
\global\def\markcclxiproofiv{\openbox }
\@setckpt{Parts/part5-3}{
\setcounter{page}{322}
\setcounter{equation}{69}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{16}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1290}
\setcounter{currNonectr}{0}
\setcounter{proof}{261}
\setcounter{currproofctr}{261}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{64}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{34}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{34}
\setcounter{currpropositionctr}{147}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{3}
\setcounter{corollary}{1}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{34}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{24}
\setcounter{endremarkctr}{3}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
