\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Theory of Automorphic and Maass Forms}{228}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Automorphic and Maass Forms}{228}{section.11.1}\protected@file@percent }
\citation{bumpautomorphic1997}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{229}{proposition.11.1.1}\protected@file@percent }
\newlabel{prop:Laplace_is_invariant}{{11.1.{1}}{229}{Automorphic and Maass Forms}{proposition.11.1.1}{}}
\newlabel{prop:Laplace_is_invariant@cref}{{[proposition][1][11,1]11.1.{1}}{[1][229][]229}}
\citation{evans2022partial}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {remark}{{Remark}{11.1.{1}}{}}{232}{remark.11.1.1}\protected@file@percent }
\newlabel{rem:holomorphic_embedds_into_Maass}{{11.1.{1}}{232}{Automorphic and Maass Forms}{remark.11.1.1}{}}
\newlabel{rem:holomorphic_embedds_into_Maass@cref}{{[remark][1][11,1]11.1.{1}}{[1][231][]232}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{232}{proposition.11.1.2}\protected@file@percent }
\newlabel{prop:raisin_lowering_presrves_Maass_forms}{{11.1.{2}}{232}{Automorphic and Maass Forms}{proposition.11.1.2}{}}
\newlabel{prop:raisin_lowering_presrves_Maass_forms@cref}{{[proposition][2][11,1]11.1.{2}}{[1][232][]232}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{198}{}}{232}{proof.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Poincar\'e and Eisenstein Series}{233}{section.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{235}{theorem.11.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{235}{theorem.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Inner Product Spaces of Automorphic Functions}{236}{section.11.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{236}{proposition.11.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_Maass}{{11.3.{1}}{236}{Inner Product Spaces of Automorphic Functions}{proposition.11.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_Maass@cref}{{[proposition][1][11,3]11.3.{1}}{[1][236][]236}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{199}{}}{236}{proof.199}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{236}{proposition.11.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{200}{}}{236}{proof.200}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.3.{3}}{}}{237}{proposition.11.3.3}\protected@file@percent }
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions}{{11.3.{3}}{237}{Inner Product Spaces of Automorphic Functions}{proposition.11.3.3}{}}
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions@cref}{{[proposition][3][11,3]11.3.{3}}{[1][237][]237}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{201}{}}{238}{proof.201}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.3.{4}}{}}{238}{proposition.11.3.4}\protected@file@percent }
\newlabel{prop:Laplace_bounded_self-adjoint}{{11.3.{4}}{238}{Inner Product Spaces of Automorphic Functions}{proposition.11.3.4}{}}
\newlabel{prop:Laplace_bounded_self-adjoint@cref}{{[proposition][4][11,3]11.3.{4}}{[1][238][]238}}
\@writefile{thm}{\contentsline {remark}{{Remark}{11.3.{1}}{}}{238}{remark.11.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.3.{1}}{}}{239}{lemma.11.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one}{{11.3.{1}}{239}{Inner Product Spaces of Automorphic Functions}{lemma.11.3.1}{}}
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one@cref}{{[lemma][1][11,3]11.3.{1}}{[1][239][]239}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{202}{}}{239}{proof.202}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{240}{theorem.11.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.3.{2}}{}}{240}{theorem.11.3.2}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Spectral Theory of the Laplace Operator}{242}{section.11.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{242}{theorem.11.4.1}\protected@file@percent }
\newlabel{thm:cusp_form_spectrum}{{11.4.{1}}{242}{Spectral Theory of the Laplace Operator}{theorem.11.4.1}{}}
\newlabel{thm:cusp_form_spectrum@cref}{{[theorem][1][11,4]11.4.{1}}{[1][242][]242}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{242}{theorem.11.4.2}\protected@file@percent }
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series}{{11.4.{2}}{242}{Spectral Theory of the Laplace Operator}{theorem.11.4.2}{}}
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series@cref}{{[theorem][2][11,4]11.4.{2}}{[1][242][]242}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{242}{theorem.11.4.3}\protected@file@percent }
\newlabel{thm:functional_equation_of_Eisenstein_series}{{11.4.{3}}{242}{Spectral Theory of the Laplace Operator}{theorem.11.4.3}{}}
\newlabel{thm:functional_equation_of_Eisenstein_series@cref}{{[theorem][3][11,4]11.4.{3}}{[1][242][]242}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{4}}{}}{243}{theorem.11.4.4}\protected@file@percent }
\newlabel{thm:residues_of_Eisenstein_series}{{11.4.{4}}{243}{Spectral Theory of the Laplace Operator}{theorem.11.4.4}{}}
\newlabel{thm:residues_of_Eisenstein_series@cref}{{[theorem][4][11,4]11.4.{4}}{[1][242][]243}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.4.{1}}{}}{243}{proposition.11.4.1}\protected@file@percent }
\newlabel{prop:Eisenstein_transform_property}{{11.4.{1}}{243}{Spectral Theory of the Laplace Operator}{proposition.11.4.1}{}}
\newlabel{prop:Eisenstein_transform_property@cref}{{[proposition][1][11,4]11.4.{1}}{[1][243][]243}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.4.{2}}{}}{244}{proposition.11.4.2}\protected@file@percent }
\newlabel{prop:residual_forms_weight_zero}{{11.4.{2}}{244}{Spectral Theory of the Laplace Operator}{proposition.11.4.2}{}}
\newlabel{prop:residual_forms_weight_zero@cref}{{[proposition][2][11,4]11.4.{2}}{[1][244][]244}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{5}}{}}{244}{theorem.11.4.5}\protected@file@percent }
\newlabel{thm:incomplete_Eisenstein_series_spectrum}{{11.4.{5}}{244}{Spectral Theory of the Laplace Operator}{theorem.11.4.5}{}}
\newlabel{thm:incomplete_Eisenstein_series_spectrum@cref}{{[theorem][5][11,4]11.4.{5}}{[1][244][]244}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{6}}{}}{244}{theorem.11.4.6}\protected@file@percent }
\newlabel{thm:the_full_spectral_resolution}{{11.4.{6}}{244}{Spectral Theory of the Laplace Operator}{theorem.11.4.6}{}}
\newlabel{thm:the_full_spectral_resolution@cref}{{[theorem][6][11,4]11.4.{6}}{[1][244][]244}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{203}{}}{244}{proof.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Double Coset Operators}{245}{section.11.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{245}{proposition.11.5.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass}{{11.5.{1}}{245}{Double Coset Operators}{proposition.11.5.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass@cref}{{[proposition][1][11,5]11.5.{1}}{[1][245][]245}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{204}{}}{245}{proof.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Diamond and Hecke Operators}{245}{section.11.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{246}{proposition.11.6.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_Maass}{{11.6.{1}}{246}{Diamond and Hecke Operators}{proposition.11.6.1}{}}
\newlabel{thm:diamond_operator_decomposition_Maass@cref}{{[proposition][1][11,6]11.6.{1}}{[1][245][]246}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{205}{}}{246}{proof.205}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{246}{proposition.11.6.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_Maass}{{11.6.{2}}{246}{Diamond and Hecke Operators}{proposition.11.6.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_Maass@cref}{{[proposition][2][11,6]11.6.{2}}{[1][246][]246}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{206}{}}{246}{proof.206}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{3}}{}}{246}{proposition.11.6.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_Maass}{{11.6.{3}}{246}{Diamond and Hecke Operators}{proposition.11.6.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_Maass@cref}{{[proposition][3][11,6]11.6.{3}}{[1][246][]246}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{207}{}}{246}{proof.207}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{4}}{}}{246}{proposition.11.6.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{11.6.{4}}{246}{Diamond and Hecke Operators}{proposition.11.6.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][4][11,6]11.6.{4}}{[1][246][]246}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{208}{}}{247}{proof.208}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{5}}{}}{247}{proposition.11.6.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_Maass}{{11.6.{5}}{247}{Diamond and Hecke Operators}{proposition.11.6.5}{}}
\newlabel{prop:Hecke_operators_commute_Maass@cref}{{[proposition][5][11,6]11.6.{5}}{[1][247][]247}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{209}{}}{247}{proof.209}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{6}}{}}{247}{proposition.11.6.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{11.6.{6}}{247}{Diamond and Hecke Operators}{proposition.11.6.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][6][11,6]11.6.{6}}{[1][247][]247}}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{210}{}}{248}{proof.210}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{7}}{}}{248}{proposition.11.6.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_Maass}{{11.6.{7}}{248}{Diamond and Hecke Operators}{proposition.11.6.7}{}}
\newlabel{prop:Petersson_adjoint_Maass@cref}{{[proposition][7][11,6]11.6.{7}}{[1][248][]248}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{211}{}}{248}{proof.211}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{8}}{}}{248}{proposition.11.6.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_Maass}{{11.6.{8}}{248}{Diamond and Hecke Operators}{proposition.11.6.8}{}}
\newlabel{prop:Hecke_operators_normal_Maass@cref}{{[proposition][8][11,6]11.6.{8}}{[1][248][]248}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{212}{}}{248}{proof.212}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{9}}{}}{249}{proposition.11.6.9}\protected@file@percent }
\newlabel{prop:parity_operator_properties}{{11.6.{9}}{249}{Diamond and Hecke Operators}{proposition.11.6.9}{}}
\newlabel{prop:parity_operator_properties@cref}{{[proposition][9][11,6]11.6.{9}}{[1][248][]249}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.6.{1}}{}}{250}{theorem.11.6.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_Maass}{{11.6.{1}}{250}{Diamond and Hecke Operators}{theorem.11.6.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_Maass@cref}{{[theorem][1][11,6]11.6.{1}}{[1][249][]250}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{213}{}}{250}{proof.213}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{250}{proposition*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{214}{}}{250}{proof.214}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{250}{corollary.11.6.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_Maass}{{11.6.{1}}{250}{Diamond and Hecke Operators}{corollary.11.6.1}{}}
\newlabel{cor:Hecke_relations_operator_Maass@cref}{{[corollary][1][11,6]11.6.{1}}{[1][250][]250}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{215}{}}{250}{proof.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Atkin-Lehner Theory}{250}{section.11.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{250}{proposition.11.7.1}\protected@file@percent }
\newlabel{equ:lifting_operator_Maass}{{11.7.{1}}{250}{Atkin-Lehner Theory}{proposition.11.7.1}{}}
\newlabel{equ:lifting_operator_Maass@cref}{{[proposition][1][11,7]11.7.{1}}{[1][250][]250}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{216}{}}{251}{proof.216}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{2}}{}}{251}{proposition.11.7.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_Maass}{{11.7.{2}}{251}{Atkin-Lehner Theory}{proposition.11.7.2}{}}
\newlabel{prop:Atkin_Lehner_Maass@cref}{{[proposition][2][11,7]11.7.{2}}{[1][251][]251}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{217}{}}{251}{proof.217}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{3}}{}}{252}{proposition.11.7.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass}{{11.7.{3}}{252}{Atkin-Lehner Theory}{proposition.11.7.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass@cref}{{[proposition][3][11,7]11.7.{3}}{[1][251][]252}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{218}{}}{252}{proof.218}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{4}}{}}{252}{proposition.11.7.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_Maass}{{11.7.{4}}{252}{Atkin-Lehner Theory}{proposition.11.7.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_Maass@cref}{{[proposition][4][11,7]11.7.{4}}{[1][251][]252}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{219}{}}{252}{proof.219}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{252}{corollary.11.7.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_Maass}{{11.7.{1}}{252}{Atkin-Lehner Theory}{corollary.11.7.1}{}}
\newlabel{cor:old/new_eigenbasis_Maass@cref}{{[corollary][1][11,7]11.7.{1}}{[1][252][]252}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{220}{}}{252}{proof.220}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.7.{1}}{}}{252}{lemma.11.7.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_Maass}{{11.7.{1}}{252}{Atkin-Lehner Theory}{lemma.11.7.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_Maass@cref}{{[lemma][1][11,7]11.7.{1}}{[1][252][]252}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.7.{1}}{}}{252}{theorem.11.7.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_Maass}{{11.7.{1}}{252}{Atkin-Lehner Theory}{theorem.11.7.1}{}}
\newlabel{thm:newforms_characterization_Maass@cref}{{[theorem][1][11,7]11.7.{1}}{[1][252][]252}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{221}{}}{252}{proof.221}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{5}}{}}{253}{proposition.11.7.5}\protected@file@percent }
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd}{{11.7.{5}}{253}{Atkin-Lehner Theory}{proposition.11.7.5}{}}
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd@cref}{{[proposition][5][11,7]11.7.{5}}{[1][252][]253}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{222}{}}{253}{proof.222}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{6}}{}}{253}{proposition.11.7.6}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_Maass}{{11.7.{6}}{253}{Atkin-Lehner Theory}{proposition.11.7.6}{}}
\newlabel{cref:conjugate_cusp_form_Maass@cref}{{[proposition][6][11,7]11.7.{6}}{[1][253][]253}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{223}{}}{253}{proof.223}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{7}}{}}{253}{proposition.11.7.7}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_Maass}{{11.7.{7}}{253}{Atkin-Lehner Theory}{proposition.11.7.7}{}}
\newlabel{prop:Atkin_Lehner_conjugation_Maass@cref}{{[proposition][7][11,7]11.7.{7}}{[1][253][]253}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{224}{}}{253}{proof.224}\protected@file@percent }
\citation{kim2003functoriality}
\citation{iwaniec2002spectral}
\citation{blomer2013role}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}The Ramanujan-Petersson Conjecture}{254}{section.11.8}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{254}{conjecture*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{254}{conjecture*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.8.{1}}{}}{254}{theorem.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Twists of Maass Forms}{255}{section.11.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.9.{1}}{}}{255}{proposition.11.9.1}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms_primitive}{{11.9.{1}}{255}{Twists of Maass Forms}{proposition.11.9.1}{}}
\newlabel{prop:twisted_Maass_forms_primitive@cref}{{[proposition][1][11,9]11.9.{1}}{[1][255][]255}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{225}{}}{255}{proof.225}\protected@file@percent }
\global\def\markccxxvproofi{\openbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.9.{1}}{}}{255}{lemma.11.9.1}\protected@file@percent }
\newlabel{lem:twisted_Maass_lemma}{{11.9.{1}}{255}{Twists of Maass Forms}{lemma.11.9.1}{}}
\newlabel{lem:twisted_Maass_lemma@cref}{{[lemma][1][11,9]11.9.{1}}{[1][255][]255}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{226}{}}{255}{proof.226}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.9.{2}}{}}{256}{proposition.11.9.2}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms}{{11.9.{2}}{256}{Twists of Maass Forms}{proposition.11.9.2}{}}
\newlabel{prop:twisted_Maass_forms@cref}{{[proposition][2][11,9]11.9.{2}}{[1][255][]256}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{227}{}}{256}{proof.227}\protected@file@percent }
\@setckpt{Parts/part4-3}{
\setcounter{page}{257}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1084}
\setcounter{currNonectr}{0}
\setcounter{proof}{227}
\setcounter{currproofctr}{227}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{51}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{21}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{21}
\setcounter{currpropositionctr}{137}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{21}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{30}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{23}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
