\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Theory of Dirichlet Series}{48}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abscissas of Convergence}{48}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{48}{theorem.2.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{2.1.{1}}{48}{Abscissas of Convergence}{theorem.2.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][2,1]2.1.{1}}{[1][48][]48}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}\protected@file@percent }
\newlabel{equ:convergence_of_Dirichlet_series_1}{{2.1}{48}{Abscissas of Convergence}{equation.2.1.1}{}}
\newlabel{equ:convergence_of_Dirichlet_series_1@cref}{{[equation][1][2]2.1}{[1][48][]48}}
\newlabel{equ:convergence_of_Dirichlet_series_2}{{2.2}{49}{Abscissas of Convergence}{equation.2.1.2}{}}
\newlabel{equ:convergence_of_Dirichlet_series_2@cref}{{[equation][2][2]2.2}{[1][48][]49}}
\newlabel{equ:convergence_of_Dirichlet_series_3}{{2.3}{49}{Abscissas of Convergence}{equation.2.1.3}{}}
\newlabel{equ:convergence_of_Dirichlet_series_3@cref}{{[equation][3][2]2.3}{[1][49][]49}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{2}}{}}{49}{theorem.2.1.2}\protected@file@percent }
\newlabel{thm:abscissa_of_absolute_convergence_bound}{{2.1.{2}}{49}{Abscissas of Convergence}{theorem.2.1.2}{}}
\newlabel{thm:abscissa_of_absolute_convergence_bound@cref}{{[theorem][2][2,1]2.1.{2}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{49}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{50}{proposition.2.1.1}\protected@file@percent }
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique}{{2.1.{1}}{50}{Abscissas of Convergence}{proposition.2.1.1}{}}
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique@cref}{{[proposition][1][2,1]2.1.{1}}{[1][49][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{50}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{50}{proposition.2.1.2}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{2.1.{2}}{50}{Abscissas of Convergence}{proposition.2.1.2}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][2][2,1]2.1.{2}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{50}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{51}{proposition.2.1.3}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{2.1.{3}}{51}{Abscissas of Convergence}{proposition.2.1.3}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][3][2,1]2.1.{3}}{[1][50][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{51}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{51}{proposition.2.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{2.1.{4}}{51}{Abscissas of Convergence}{proposition.2.1.4}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][4][2,1]2.1.{4}}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1}{{2.4}{51}{Abscissas of Convergence}{equation.2.1.4}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1@cref}{{[equation][4][2]2.4}{[1][51][]51}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{52}{proposition.2.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{2.1.{5}}{52}{Abscissas of Convergence}{proposition.2.1.5}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][5][2,1]2.1.{5}}{[1][52][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{52}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{13}{Landau's theorem}}{52}{theorem*.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euler Products \& Dirichlet Convolutions}{53}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{53}{proposition.2.2.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{2.2.{1}}{53}{Euler Products \& Dirichlet Convolutions}{proposition.2.2.1}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][1][2,2]2.2.{1}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{54}{proof.57}\protected@file@percent }
\newlabel{equ:Dirichlet_series_Euler_product_1}{{2.5}{54}{Euler Products \& Dirichlet Convolutions}{equation.2.2.5}{}}
\newlabel{equ:Dirichlet_series_Euler_product_1@cref}{{[equation][5][2]2.5}{[1][54][]54}}
\newlabel{equ:Dirichlet_series_Euler_product_2}{{2.6}{54}{Euler Products \& Dirichlet Convolutions}{equation.2.2.6}{}}
\newlabel{equ:Dirichlet_series_Euler_product_2@cref}{{[equation][6][2]2.6}{[1][54][]54}}
\global\def\marklviiproofvi{\openbox }
\newlabel{equ:Dirichlet_convolution_of_Dirichlet_series}{{2.7}{55}{Euler Products \& Dirichlet Convolutions}{equation.2.2.7}{}}
\newlabel{equ:Dirichlet_convolution_of_Dirichlet_series@cref}{{[equation][7][2]2.7}{[1][55][]55}}
\citation{davenport1980multiplicative}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Perron Formulas}{56}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{14}{Perron's formula, classical}}{56}{theorem*.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{56}{proof.58}\protected@file@percent }
\newlabel{equ:integral_rep_for_Dirichlet_series}{{2.8}{56}{Perron Formulas}{equation.2.3.8}{}}
\newlabel{equ:integral_rep_for_Dirichlet_series@cref}{{[equation][8][2]2.8}{[1][56][]56}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{56}{corollary.2.3.1}\protected@file@percent }
\newlabel{cor:integral_rep_for_Dirichlet_series}{{2.3.{1}}{56}{Perron Formulas}{corollary.2.3.1}{}}
\newlabel{cor:integral_rep_for_Dirichlet_series@cref}{{[corollary][1][2,3]2.3.{1}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{56}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{57}{lemma.2.3.1}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{2.3.{1}}{57}{Perron Formulas}{lemma.2.3.1}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][1][2,3]2.3.{1}}{[1][57][]57}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{15}{Perron's formula, truncated}}{57}{theorem*.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{57}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{2}}{}}{57}{corollary.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{57}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{58}{proposition.2.3.1}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{2.3.{1}}{58}{Perron Formulas}{proposition.2.3.1}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][1][2,3]2.3.{1}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{58}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{16}{Perron's formula, smoothed}}{59}{theorem*.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{59}{proof.63}\protected@file@percent }
\@setckpt{Parts/part2-1}{
\setcounter{page}{60}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{228}
\setcounter{currNonectr}{0}
\setcounter{proof}{63}
\setcounter{currproofctr}{63}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{16}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{16}
\setcounter{currpropositionctr}{35}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{13}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{2}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{2}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
