\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{odlyzko19921020}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The Katz-Sarnak Philosophy}{323}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Montgomery's Pair Correlation Conjecture}{323}{section.17.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{323}{conjecture*.7}\protected@file@percent }
\citation{dyson1962statistical}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{17.1.{1}}{}}{324}{proposition.17.1.1}\protected@file@percent }
\newlabel{prop:Dyson_unitary_distribution}{{17.1.{1}}{324}{Montgomery's Pair Correlation Conjecture}{proposition.17.1.1}{}}
\newlabel{prop:Dyson_unitary_distribution@cref}{{[proposition][1][17,1]17.1.{1}}{[1][324][]324}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Symmetry Types and Families of $L$-functions}{324}{section.17.2}\protected@file@percent }
\citation{katz2023random}
\citation{katz2023random}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{17.2.{1}}{}}{325}{proposition.17.2.1}\protected@file@percent }
\newlabel{prop:Katz_Sarnak_limit_distribution_two_point}{{17.2.{1}}{325}{Symmetry Types and Families of \texorpdfstring {$L$}{L}-functions}{proposition.17.2.1}{}}
\newlabel{prop:Katz_Sarnak_limit_distribution_two_point@cref}{{[proposition][1][17,2]17.2.{1}}{[1][325][]325}}
\citation{katz2023random}
\citation{katz2023random}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{17.2.{2}}{}}{326}{proposition.17.2.2}\protected@file@percent }
\newlabel{prop:Katz_Sarnak_limit_distribution_k_spacing}{{17.2.{2}}{326}{Symmetry Types and Families of \texorpdfstring {$L$}{L}-functions}{proposition.17.2.2}{}}
\newlabel{prop:Katz_Sarnak_limit_distribution_k_spacing@cref}{{[proposition][2][17,2]17.2.{2}}{[1][325][]326}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{17.2.{3}}{}}{326}{proposition.17.2.3}\protected@file@percent }
\newlabel{prop:Katz_Sarnak_limit_distribution_one-level_density}{{17.2.{3}}{326}{Symmetry Types and Families of \texorpdfstring {$L$}{L}-functions}{proposition.17.2.3}{}}
\newlabel{prop:Katz_Sarnak_limit_distribution_one-level_density@cref}{{[proposition][3][17,2]17.2.{3}}{[1][326][]326}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{17.2.{4}}{}}{326}{proposition.17.2.4}\protected@file@percent }
\newlabel{prop:Katz_Sarnak_limit_distribution_k_eigenphase}{{17.2.{4}}{326}{Symmetry Types and Families of \texorpdfstring {$L$}{L}-functions}{proposition.17.2.4}{}}
\newlabel{prop:Katz_Sarnak_limit_distribution_k_eigenphase@cref}{{[proposition][4][17,2]17.2.{4}}{[1][326][]326}}
\citation{conrey2005integral}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{327}{conjecture*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Characteristic Polynomials of Unitary Matrices}{327}{section.17.3}\protected@file@percent }
\@setckpt{Parts/part6-1}{
\setcounter{page}{329}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{17}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{116}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1326}
\setcounter{currNonectr}{0}
\setcounter{proof}{261}
\setcounter{currproofctr}{261}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{64}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{34}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{34}
\setcounter{currpropositionctr}{152}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{3}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{34}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{8}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{8}
\setcounter{currremarkctr}{24}
\setcounter{endremarkctr}{3}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
