\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Types of $L$-functions}{238}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Riemann Zeta Function}{238}{section.12.1}\protected@file@percent }
\newlabel{equ:integral_representation_zeta_1}{{12.1}{239}{The Integral Representation: Part I}{equation.12.1.1}{}}
\newlabel{equ:integral_representation_zeta_1@cref}{{[equation][1][12]12.1}{[1][239][]239}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.1.{1}}{}}{240}{theorem.12.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Jacobi_theta}{{12.1.{1}}{240}{The Jacobi Theta Function}{theorem.12.1.1}{}}
\newlabel{thm:functional_equation_Jacobi_theta@cref}{{[theorem][1][12,1]12.1.{1}}{[1][239][]240}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{219}{}}{240}{proof.219}\protected@file@percent }
\global\def\markccxixproofiv{\openbox }
\newlabel{equ:symmetric_integral_zeta_split}{{12.2}{240}{The Integral Representation: Part II}{equation.12.1.2}{}}
\newlabel{equ:symmetric_integral_zeta_split@cref}{{[equation][2][12]12.2}{[1][240][]240}}
\newlabel{equ:integral_representation_zeta_final}{{12.3}{241}{The Integral Representation: Part II}{equation.12.1.3}{}}
\newlabel{equ:integral_representation_zeta_final@cref}{{[equation][3][12]12.3}{[1][241][]241}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.1.{2}}{}}{242}{theorem.12.1.2}\protected@file@percent }
\newlabel{thm:zeta_Selberg}{{12.1.{2}}{242}{The Functional Equation}{theorem.12.1.2}{}}
\newlabel{thm:zeta_Selberg@cref}{{[theorem][2][12,1]12.1.{2}}{[1][242][]242}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Dirichlet $L$-functions}{242}{section.12.2}\protected@file@percent }
\newlabel{equ:integral_representation_Dirichlet_L-functions_1}{{12.4}{244}{The Integral Representation: Part I}{equation.12.2.4}{}}
\newlabel{equ:integral_representation_Dirichlet_L-functions_1@cref}{{[equation][4][12]12.4}{[1][244][]244}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.2.{1}}{}}{245}{theorem.12.2.1}\protected@file@percent }
\newlabel{thm:functional_equation_Dirichlet_theta}{{12.2.{1}}{245}{The Dirichlet Theta Function}{theorem.12.2.1}{}}
\newlabel{thm:functional_equation_Dirichlet_theta@cref}{{[theorem][1][12,2]12.2.{1}}{[1][244][]245}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{220}{}}{245}{proof.220}\protected@file@percent }
\global\def\markccxxproofvi{\openbox }
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split}{{12.5}{246}{The Integral Representation: Part II}{equation.12.2.5}{}}
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split@cref}{{[equation][5][12]12.5}{[1][246][]246}}
\newlabel{equ:integral_representation_Dirichlet_final}{{12.6}{246}{The Integral Representation: Part II}{equation.12.2.6}{}}
\newlabel{equ:integral_representation_Dirichlet_final@cref}{{[equation][6][12]12.6}{[1][246][]246}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.2.{2}}{}}{247}{theorem.12.2.2}\protected@file@percent }
\newlabel{thm:primitive_Dirichlet_Selberg}{{12.2.{2}}{247}{The Functional Equation}{theorem.12.2.2}{}}
\newlabel{thm:primitive_Dirichlet_Selberg@cref}{{[theorem][2][12,2]12.2.{2}}{[1][247][]247}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation}{{12.7}{247}{Beyond Primitivity}{equation.12.2.7}{}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation@cref}{{[equation][7][12]12.7}{[1][247][]247}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.2.{3}}{}}{248}{theorem.12.2.3}\protected@file@percent }
\newlabel{thm:analytic_continuation_Dirichlet}{{12.2.{3}}{248}{Beyond Primitivity}{theorem.12.2.3}{}}
\newlabel{thm:analytic_continuation_Dirichlet@cref}{{[theorem][3][12,2]12.2.{3}}{[1][247][]248}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{221}{}}{248}{proof.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Dedekind Zeta Functions}{248}{section.12.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{12.3.{1}}{}}{248}{remark.12.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{12.3.{1}}{}}{250}{lemma.12.3.1}\protected@file@percent }
\newlabel{lem:Hecke_theta_function_lemma}{{12.3.{1}}{250}{The Integral Representation: Part I}{lemma.12.3.1}{}}
\newlabel{lem:Hecke_theta_function_lemma@cref}{{[lemma][1][12,3]12.3.{1}}{[1][250][]250}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{222}{}}{250}{proof.222}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_1}{{12.8}{252}{The Integral Representation: Part I}{equation.12.3.8}{}}
\newlabel{equ:integral_representation_Dedekind_1@cref}{{[equation][8][12]12.8}{[1][252][]252}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.3.{1}}{}}{253}{theorem.12.3.1}\protected@file@percent }
\newlabel{thm:functional_equation_Hecke_theta}{{12.3.{1}}{253}{The Hecke Theta Function}{theorem.12.3.1}{}}
\newlabel{thm:functional_equation_Hecke_theta@cref}{{[theorem][1][12,3]12.3.{1}}{[1][253][]253}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{223}{}}{253}{proof.223}\protected@file@percent }
\global\def\markccxxiiiproofiv{\openbox }
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split}{{12.9}{254}{The Integral Representation: Part II}{equation.12.3.9}{}}
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split@cref}{{[equation][9][12]12.9}{[1][254][]254}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{12.3.{2}}{}}{255}{lemma.12.3.2}\protected@file@percent }
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface}{{12.3.{2}}{255}{The Integral Representation: Part II}{lemma.12.3.2}{}}
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface@cref}{{[lemma][2][12,3]12.3.{2}}{[1][255][]255}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{224}{}}{255}{proof.224}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_final}{{12.10}{256}{The Integral Representation: Part II}{equation.12.3.10}{}}
\newlabel{equ:integral_representation_Dedekind_final@cref}{{[equation][10][12]12.10}{[1][256][]256}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{22}{Analytic class number formula}}{257}{theorem*.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{225}{}}{257}{proof.225}\protected@file@percent }
\global\def\markccxxvproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.3.{2}}{}}{258}{theorem.12.3.2}\protected@file@percent }
\newlabel{thm:Dedekind_Selberg}{{12.3.{2}}{258}{The Functional Equation}{theorem.12.3.2}{}}
\newlabel{thm:Dedekind_Selberg@cref}{{[theorem][2][12,3]12.3.{2}}{[1][257][]258}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.3.{3}}{}}{258}{theorem.12.3.3}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_quadratic_number_field}{{12.3.{3}}{258}{Imprimitivity}{theorem.12.3.3}{}}
\newlabel{thm:factorization_of_Dedekind_of_quadratic_number_field@cref}{{[theorem][3][12,3]12.3.{3}}{[1][258][]258}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{226}{}}{258}{proof.226}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{258}{corollary*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{227}{}}{259}{proof.227}\protected@file@percent }
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character}{{12.11}{259}{Imprimitivity}{equation.12.3.11}{}}
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character@cref}{{[equation][11][12]12.11}{[1][259][]259}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Hecke $L$-functions}{259}{section.12.4}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function}{{12.12}{259}{The Definition \& Euler Product}{equation.12.4.12}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function@cref}{{[equation][12][12]12.12}{[1][259][]259}}
\newlabel{equ:Hecke_L_function_coefficient_formula}{{12.13}{260}{The Definition \& Euler Product}{equation.12.4.13}{}}
\newlabel{equ:Hecke_L_function_coefficient_formula@cref}{{[equation][13][12]12.13}{[1][260][]260}}
\newlabel{equ:integral_representation_holomorphic_1}{{12.14}{261}{The Integral Representation}{equation.12.4.14}{}}
\newlabel{equ:integral_representation_holomorphic_1@cref}{{[equation][14][12]12.14}{[1][261][]261}}
\newlabel{equ:symmetric_integral_holomorphic_split}{{12.15}{261}{The Integral Representation}{equation.12.4.15}{}}
\newlabel{equ:symmetric_integral_holomorphic_split@cref}{{[equation][15][12]12.15}{[1][261][]261}}
\newlabel{equ:integral_representation_holomorphic_final}{{12.16}{261}{The Integral Representation}{equation.12.4.16}{}}
\newlabel{equ:integral_representation_holomorphic_final@cref}{{[equation][16][12]12.16}{[1][261][]261}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.4.{1}}{}}{263}{theorem.12.4.1}\protected@file@percent }
\newlabel{thm:primitive_Hecke_Selberg}{{12.4.{1}}{263}{The Functional Equation}{theorem.12.4.1}{}}
\newlabel{thm:primitive_Hecke_Selberg@cref}{{[theorem][1][12,4]12.4.{1}}{[1][262][]263}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.4.{2}}{}}{263}{theorem.12.4.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke}{{12.4.{2}}{263}{Beyond Primitivity}{theorem.12.4.2}{}}
\newlabel{thm:analytic_continuation_Hecke@cref}{{[theorem][2][12,4]12.4.{2}}{[1][263][]263}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{228}{}}{263}{proof.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Hecke-Maass $L$-functions}{263}{section.12.5}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function}{{12.17}{264}{The Definition \& Euler Product}{equation.12.5.17}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function@cref}{{[equation][17][12]12.17}{[1][264][]264}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula}{{12.18}{265}{The Definition \& Euler Product}{equation.12.5.18}{}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula@cref}{{[equation][18][12]12.18}{[1][265][]265}}
\newlabel{equ:integral_representation_Maass_1}{{12.19}{266}{The Integral Representation}{equation.12.5.19}{}}
\newlabel{equ:integral_representation_Maass_1@cref}{{[equation][19][12]12.19}{[1][265][]266}}
\newlabel{equ:symmetric_integral_Maass_split}{{12.20}{266}{The Integral Representation}{equation.12.5.20}{}}
\newlabel{equ:symmetric_integral_Maass_split@cref}{{[equation][20][12]12.20}{[1][265][]266}}
\newlabel{equ:integral_representation_Maass_final}{{12.21}{267}{The Integral Representation}{equation.12.5.21}{}}
\newlabel{equ:integral_representation_Maass_final@cref}{{[equation][21][12]12.21}{[1][266][]267}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.5.{1}}{}}{268}{theorem.12.5.1}\protected@file@percent }
\newlabel{equ:thm:primitive_Hecke-Maass_Selberg}{{12.5.{1}}{268}{The Functional Equation}{theorem.12.5.1}{}}
\newlabel{equ:thm:primitive_Hecke-Maass_Selberg@cref}{{[theorem][1][12,5]12.5.{1}}{[1][267][]268}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.5.{2}}{}}{268}{theorem.12.5.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke-Maass}{{12.5.{2}}{268}{Beyond Primitivity}{theorem.12.5.2}{}}
\newlabel{thm:analytic_continuation_Hecke-Maass@cref}{{[theorem][2][12,5]12.5.{2}}{[1][268][]268}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{229}{}}{268}{proof.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}The Rankin-Selberg Method}{268}{section.12.6}\protected@file@percent }
\newlabel{equ:Rankin-Selberg_integral-reresentation}{{12.22}{271}{The Integral Representation: Part I}{equation.12.6.22}{}}
\newlabel{equ:Rankin-Selberg_integral-reresentation@cref}{{[equation][22][12]12.22}{[1][271][]271}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{12.6.{1}}{}}{271}{lemma.12.6.1}\protected@file@percent }
\newlabel{lem:Ramanujan_zeta_relation}{{12.6.{1}}{271}{Explicit Fourier-Whittaker Series of Eisenstein Series}{lemma.12.6.1}{}}
\newlabel{lem:Ramanujan_zeta_relation@cref}{{[lemma][1][12,6]12.6.{1}}{[1][271][]271}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{230}{}}{271}{proof.230}\protected@file@percent }
\newlabel{equ:Ramanujan_zeta_relation_1}{{12.23}{271}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.12.6.23}{}}
\newlabel{equ:Ramanujan_zeta_relation_1@cref}{{[equation][23][12]12.23}{[1][271][]271}}
\newlabel{equ:Ramanujan_zeta_relation_2}{{12.24}{272}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.12.6.24}{}}
\newlabel{equ:Ramanujan_zeta_relation_2@cref}{{[equation][24][12]12.24}{[1][271][]272}}
\global\def\markccxxxproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{12.6.{1}}{}}{272}{proposition.12.6.1}\protected@file@percent }
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series}{{12.6.{1}}{272}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.12.6.1}{}}
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series@cref}{{[proposition][1][12,6]12.6.{1}}{[1][272][]272}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{231}{}}{272}{proof.231}\protected@file@percent }
\global\def\markccxxxiproofix{\openbox }
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series}{{12.25}{274}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.12.6.25}{}}
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series@cref}{{[equation][25][12]12.25}{[1][274][]274}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series}{{12.26}{275}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.12.6.26}{}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series@cref}{{[equation][26][12]12.26}{[1][275][]275}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{12.6.{2}}{}}{275}{proposition.12.6.2}\protected@file@percent }
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues}{{12.6.{2}}{275}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.12.6.2}{}}
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues@cref}{{[proposition][2][12,6]12.6.{2}}{[1][275][]275}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{232}{}}{275}{proof.232}\protected@file@percent }
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series}{{12.27}{275}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.12.6.27}{}}
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series@cref}{{[equation][27][12]12.27}{[1][275][]275}}
\global\def\markccxxxiiproofiii{\openbox }
\newlabel{equ:integral_representation_Rankin-Selberg_final}{{12.28}{276}{The Integral Representation: Part II}{equation.12.6.28}{}}
\newlabel{equ:integral_representation_Rankin-Selberg_final@cref}{{[equation][28][12]12.28}{[1][276][]276}}
\citation{jacquet1970automorphic}
\citation{jacquet1972automorphic}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.6.{1}}{}}{278}{theorem.12.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12.6.{2}}{}}{278}{theorem.12.6.2}\protected@file@percent }
\newlabel{thm:generalization_Rankin_Selberg_method}{{12.6.{2}}{278}{Beyond Level \texorpdfstring {$1$}{1}}{theorem.12.6.2}{}}
\newlabel{thm:generalization_Rankin_Selberg_method@cref}{{[theorem][2][12,6]12.6.{2}}{[1][278][]278}}
\@setckpt{Parts/part5-2}{
\setcounter{page}{280}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1202}
\setcounter{currNonectr}{0}
\setcounter{proof}{232}
\setcounter{currproofctr}{232}
\setcounter{endproofctr}{3}
\setcounter{currtheoremctr}{57}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{2}
\setcounter{currtheorem*ctr}{22}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{22}
\setcounter{currpropositionctr}{139}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{21}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{31}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{23}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
