\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Theory of Dirichlet Series}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abscissas of Convergence}{54}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.1.{1}}{}}{54}{theorem.5.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{5.1.{1}}{54}{Abscissas of Convergence}{theorem.5.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][5,1]5.1.{1}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{54}{proof.55}\protected@file@percent }
\newlabel{equ:convergence_of_Dirichlet_series_1}{{5.1}{54}{Abscissas of Convergence}{equation.5.1.1}{}}
\newlabel{equ:convergence_of_Dirichlet_series_1@cref}{{[equation][1][5]5.1}{[1][54][]54}}
\newlabel{equ:convergence_of_Dirichlet_series_2}{{5.2}{55}{Abscissas of Convergence}{equation.5.1.2}{}}
\newlabel{equ:convergence_of_Dirichlet_series_2@cref}{{[equation][2][5]5.2}{[1][54][]55}}
\newlabel{equ:convergence_of_Dirichlet_series_3}{{5.3}{55}{Abscissas of Convergence}{equation.5.1.3}{}}
\newlabel{equ:convergence_of_Dirichlet_series_3@cref}{{[equation][3][5]5.3}{[1][55][]55}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{55}{theorem.5.1.2}\protected@file@percent }
\newlabel{thm:abscissa_of_absolute_convergence_bound}{{5.1.{2}}{55}{Abscissas of Convergence}{theorem.5.1.2}{}}
\newlabel{thm:abscissa_of_absolute_convergence_bound@cref}{{[theorem][2][5,1]5.1.{2}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{55}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{56}{proposition.5.1.1}\protected@file@percent }
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique}{{5.1.{1}}{56}{Abscissas of Convergence}{proposition.5.1.1}{}}
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique@cref}{{[proposition][1][5,1]5.1.{1}}{[1][55][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{56}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{56}{proposition.5.1.2}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{5.1.{2}}{56}{Abscissas of Convergence}{proposition.5.1.2}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][2][5,1]5.1.{2}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{56}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{57}{proposition.5.1.3}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{5.1.{3}}{57}{Abscissas of Convergence}{proposition.5.1.3}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][3][5,1]5.1.{3}}{[1][56][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{57}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{4}}{}}{57}{proposition.5.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{5.1.{4}}{57}{Abscissas of Convergence}{proposition.5.1.4}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][4][5,1]5.1.{4}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{57}{proof.60}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1}{{5.4}{57}{Abscissas of Convergence}{equation.5.1.4}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1@cref}{{[equation][4][5]5.4}{[1][57][]57}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{5}}{}}{58}{proposition.5.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{5.1.{5}}{58}{Abscissas of Convergence}{proposition.5.1.5}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][5][5,1]5.1.{5}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{58}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{14}{Landau's theorem}}{58}{theorem*.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{59}{proof.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Euler Products \& Dirichlet Convolutions}{59}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{59}{proposition.5.2.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{5.2.{1}}{59}{Euler Products \& Dirichlet Convolutions}{proposition.5.2.1}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][1][5,2]5.2.{1}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{60}{proof.63}\protected@file@percent }
\newlabel{equ:Dirichlet_series_Euler_product_1}{{5.5}{60}{Euler Products \& Dirichlet Convolutions}{equation.5.2.5}{}}
\newlabel{equ:Dirichlet_series_Euler_product_1@cref}{{[equation][5][5]5.5}{[1][60][]60}}
\newlabel{equ:Dirichlet_series_Euler_product_2}{{5.6}{60}{Euler Products \& Dirichlet Convolutions}{equation.5.2.6}{}}
\newlabel{equ:Dirichlet_series_Euler_product_2@cref}{{[equation][6][5]5.6}{[1][60][]60}}
\global\def\marklxiiiproofvi{\openbox }
\newlabel{equ:Dirichlet_convolution_of_Dirichlet_series}{{5.7}{61}{Euler Products \& Dirichlet Convolutions}{equation.5.2.7}{}}
\newlabel{equ:Dirichlet_convolution_of_Dirichlet_series@cref}{{[equation][7][5]5.7}{[1][61][]61}}
\citation{davenport1980multiplicative}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perron Formulas}{62}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{15}{Perron's formula, classical}}{62}{theorem*.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{62}{proof.64}\protected@file@percent }
\newlabel{equ:integral_rep_for_Dirichlet_series}{{5.8}{62}{Perron Formulas}{equation.5.3.8}{}}
\newlabel{equ:integral_rep_for_Dirichlet_series@cref}{{[equation][8][5]5.8}{[1][62][]62}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.3.{1}}{}}{62}{corollary.5.3.1}\protected@file@percent }
\newlabel{cor:integral_rep_for_Dirichlet_series}{{5.3.{1}}{62}{Perron Formulas}{corollary.5.3.1}{}}
\newlabel{cor:integral_rep_for_Dirichlet_series@cref}{{[corollary][1][5,3]5.3.{1}}{[1][62][]62}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{62}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{63}{lemma.5.3.1}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{5.3.{1}}{63}{Perron Formulas}{lemma.5.3.1}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][1][5,3]5.3.{1}}{[1][63][]63}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{16}{Perron's formula, truncated}}{63}{theorem*.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{63}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.3.{2}}{}}{63}{corollary.5.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{63}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{64}{proposition.5.3.1}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{5.3.{1}}{64}{Perron Formulas}{proposition.5.3.1}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][1][5,3]5.3.{1}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{64}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{17}{Perron's formula, smoothed}}{65}{theorem*.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{65}{proof.69}\protected@file@percent }
\@setckpt{Parts/part2-1}{
\setcounter{page}{66}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{238}
\setcounter{currNonectr}{0}
\setcounter{proof}{69}
\setcounter{currproofctr}{69}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{17}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{17}
\setcounter{currpropositionctr}{35}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{15}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{2}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{2}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
