\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hardy1916contributions}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Moment Results}{351}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Second Moment of the Riemann Zeta Function}{351}{section.16.1}\protected@file@percent }
\newlabel{equ:approximation_for_harmonic_sums}{{16.1}{351}{The Second Moment of the Riemann Zeta Function}{equation.16.1.1}{}}
\newlabel{equ:approximation_for_harmonic_sums@cref}{{[equation][1][16]16.1}{[1][351][]351}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{16.1.{1}}{}}{351}{lemma.16.1.1}\protected@file@percent }
\newlabel{lem:weak_approximate_functional_equation_Riemann_zeta}{{16.1.{1}}{351}{The Second Moment of the Riemann Zeta Function}{lemma.16.1.1}{}}
\newlabel{lem:weak_approximate_functional_equation_Riemann_zeta@cref}{{[lemma][1][16,1]16.1.{1}}{[1][351][]351}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{283}{}}{351}{proof.283}\protected@file@percent }
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_1}{{16.2}{352}{The Second Moment of the Riemann Zeta Function}{equation.16.1.2}{}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_1@cref}{{[equation][2][16]16.2}{[1][352][]352}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_2}{{16.3}{352}{The Second Moment of the Riemann Zeta Function}{equation.16.1.3}{}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_2@cref}{{[equation][3][16]16.3}{[1][352][]352}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_3}{{16.4}{352}{The Second Moment of the Riemann Zeta Function}{equation.16.1.4}{}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_3@cref}{{[equation][4][16]16.4}{[1][352][]352}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_4}{{16.5}{352}{The Second Moment of the Riemann Zeta Function}{equation.16.1.5}{}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_4@cref}{{[equation][5][16]16.5}{[1][352][]352}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_5}{{16.6}{353}{The Second Moment of the Riemann Zeta Function}{equation.16.1.6}{}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_5@cref}{{[equation][6][16]16.6}{[1][352][]353}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_6}{{16.7}{353}{The Second Moment of the Riemann Zeta Function}{equation.16.1.7}{}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_6@cref}{{[equation][7][16]16.7}{[1][352][]353}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{16.1.{1}}{}}{353}{theorem.16.1.1}\protected@file@percent }
\newlabel{thm:second_moment_of_Riemann_zeta_big_O}{{16.1.{1}}{353}{The Second Moment of the Riemann Zeta Function}{theorem.16.1.1}{}}
\newlabel{thm:second_moment_of_Riemann_zeta_big_O@cref}{{[theorem][1][16,1]16.1.{1}}{[1][353][]353}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{284}{}}{353}{proof.284}\protected@file@percent }
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_1}{{16.8}{353}{The Second Moment of the Riemann Zeta Function}{equation.16.1.8}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_1@cref}{{[equation][8][16]16.8}{[1][353][]353}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_2}{{16.9}{353}{The Second Moment of the Riemann Zeta Function}{equation.16.1.9}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_2@cref}{{[equation][9][16]16.9}{[1][353][]353}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_3}{{16.10}{354}{The Second Moment of the Riemann Zeta Function}{equation.16.1.10}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_3@cref}{{[equation][10][16]16.10}{[1][353][]354}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_4}{{16.11}{354}{The Second Moment of the Riemann Zeta Function}{equation.16.1.11}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_4@cref}{{[equation][11][16]16.11}{[1][354][]354}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_5}{{16.12}{354}{The Second Moment of the Riemann Zeta Function}{equation.16.1.12}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_5@cref}{{[equation][12][16]16.12}{[1][354][]354}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_6}{{16.13}{354}{The Second Moment of the Riemann Zeta Function}{equation.16.1.13}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_6@cref}{{[equation][13][16]16.13}{[1][354][]354}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_7}{{16.14}{354}{The Second Moment of the Riemann Zeta Function}{equation.16.1.14}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_7@cref}{{[equation][14][16]16.14}{[1][354][]354}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_8}{{16.15}{355}{The Second Moment of the Riemann Zeta Function}{equation.16.1.15}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_8@cref}{{[equation][15][16]16.15}{[1][355][]355}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_9}{{16.16}{355}{The Second Moment of the Riemann Zeta Function}{equation.16.1.16}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_9@cref}{{[equation][16][16]16.16}{[1][355][]355}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_10}{{16.17}{355}{The Second Moment of the Riemann Zeta Function}{equation.16.1.17}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_10@cref}{{[equation][17][16]16.17}{[1][355][]355}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_11}{{16.18}{355}{The Second Moment of the Riemann Zeta Function}{equation.16.1.18}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_11@cref}{{[equation][18][16]16.18}{[1][355][]355}}
\citation{hardy1916contributions}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{16.1.{2}}{}}{356}{theorem.16.1.2}\protected@file@percent }
\newlabel{thm:second_moment_of_Riemann_zeta_asymptotic_equivalence}{{16.1.{2}}{356}{The Second Moment of the Riemann Zeta Function}{theorem.16.1.2}{}}
\newlabel{thm:second_moment_of_Riemann_zeta_asymptotic_equivalence@cref}{{[theorem][2][16,1]16.1.{2}}{[1][356][]356}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{285}{}}{356}{proof.285}\protected@file@percent }
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_1}{{16.19}{357}{The Second Moment of the Riemann Zeta Function}{equation.16.1.19}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_1@cref}{{[equation][19][16]16.19}{[1][356][]357}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_2}{{16.20}{357}{The Second Moment of the Riemann Zeta Function}{equation.16.1.20}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_2@cref}{{[equation][20][16]16.20}{[1][357][]357}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_3}{{16.21}{357}{The Second Moment of the Riemann Zeta Function}{equation.16.1.21}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_3@cref}{{[equation][21][16]16.21}{[1][357][]357}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_4}{{16.22}{358}{The Second Moment of the Riemann Zeta Function}{equation.16.1.22}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_4@cref}{{[equation][22][16]16.22}{[1][357][]358}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_5}{{16.23}{358}{The Second Moment of the Riemann Zeta Function}{equation.16.1.23}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_5@cref}{{[equation][23][16]16.23}{[1][358][]358}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_6}{{16.24}{358}{The Second Moment of the Riemann Zeta Function}{equation.16.1.24}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_6@cref}{{[equation][24][16]16.24}{[1][358][]358}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_7}{{16.25}{358}{The Second Moment of the Riemann Zeta Function}{equation.16.1.25}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_7@cref}{{[equation][25][16]16.25}{[1][358][]358}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_8}{{16.26}{359}{The Second Moment of the Riemann Zeta Function}{equation.16.1.26}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_8@cref}{{[equation][26][16]16.26}{[1][358][]359}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_9}{{16.27}{359}{The Second Moment of the Riemann Zeta Function}{equation.16.1.27}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_9@cref}{{[equation][27][16]16.27}{[1][359][]359}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_10}{{16.28}{359}{The Second Moment of the Riemann Zeta Function}{equation.16.1.28}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_10@cref}{{[equation][28][16]16.28}{[1][359][]359}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_11}{{16.29}{359}{The Second Moment of the Riemann Zeta Function}{equation.16.1.29}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_11@cref}{{[equation][29][16]16.29}{[1][359][]359}}
\@setckpt{Parts/part5-3}{
\setcounter{page}{361}
\setcounter{equation}{29}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{16}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{135}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1440}
\setcounter{currNonectr}{0}
\setcounter{proof}{285}
\setcounter{currproofctr}{285}
\setcounter{endproofctr}{22}
\setcounter{currtheoremctr}{68}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{2}
\setcounter{currtheorem*ctr}{39}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{39}
\setcounter{currpropositionctr}{163}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{31}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{35}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{6}
\setcounter{endconjecturectr}{2}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{8}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{8}
\setcounter{currremarkctr}{27}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
