\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$L$-functions of Arithmetic Functions}{78}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Riemann Zeta Function}{78}{section.4.1}\protected@file@percent }
\newlabel{equ:integral_representation_zeta_1}{{4.1}{79}{The Integral Representation: Part I}{equation.4.1.1}{}}
\newlabel{equ:integral_representation_zeta_1@cref}{{[equation][1][4]4.1}{[1][79][]79}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{80}{theorem.4.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Jacobi_theta}{{4.1.{1}}{80}{The Jacobi Theta Function}{theorem.4.1.1}{}}
\newlabel{thm:functional_equation_Jacobi_theta@cref}{{[theorem][1][4,1]4.1.{1}}{[1][80][]80}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{80}{proof.69}\protected@file@percent }
\global\def\marklxixproofiv{\openbox }
\newlabel{equ:symmetric_integral_zeta_split}{{4.2}{80}{The Integral Representation: Part II}{equation.4.1.2}{}}
\newlabel{equ:symmetric_integral_zeta_split@cref}{{[equation][2][4]4.2}{[1][80][]80}}
\newlabel{equ:integral_representation_zeta_final}{{4.3}{81}{The Integral Representation: Part II}{equation.4.1.3}{}}
\newlabel{equ:integral_representation_zeta_final@cref}{{[equation][3][4]4.3}{[1][81][]81}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{2}}{}}{82}{theorem.4.1.2}\protected@file@percent }
\newlabel{thm:zeta_Selberg}{{4.1.{2}}{82}{The Functional Equation}{theorem.4.1.2}{}}
\newlabel{thm:zeta_Selberg@cref}{{[theorem][2][4,1]4.1.{2}}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dirichlet $L$-functions}{82}{section.4.2}\protected@file@percent }
\newlabel{equ:integral_representation_Dirichlet_L-functions_1}{{4.4}{84}{The Integral Representation: Part I}{equation.4.2.4}{}}
\newlabel{equ:integral_representation_Dirichlet_L-functions_1@cref}{{[equation][4][4]4.4}{[1][84][]84}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{85}{theorem.4.2.1}\protected@file@percent }
\newlabel{thm:functional_equation_Dirichlet_theta}{{4.2.{1}}{85}{The Dirichlet Theta Function}{theorem.4.2.1}{}}
\newlabel{thm:functional_equation_Dirichlet_theta@cref}{{[theorem][1][4,2]4.2.{1}}{[1][84][]85}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{85}{proof.70}\protected@file@percent }
\global\def\marklxxproofvi{\openbox }
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split}{{4.5}{86}{The Integral Representation: Part II}{equation.4.2.5}{}}
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split@cref}{{[equation][5][4]4.5}{[1][86][]86}}
\newlabel{equ:integral_representation_Dirichlet_final}{{4.6}{86}{The Integral Representation: Part II}{equation.4.2.6}{}}
\newlabel{equ:integral_representation_Dirichlet_final@cref}{{[equation][6][4]4.6}{[1][86][]86}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{87}{theorem.4.2.2}\protected@file@percent }
\newlabel{thm:primitive_Dirichlet_Selberg}{{4.2.{2}}{87}{The Functional Equation}{theorem.4.2.2}{}}
\newlabel{thm:primitive_Dirichlet_Selberg@cref}{{[theorem][2][4,2]4.2.{2}}{[1][87][]87}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation}{{4.7}{88}{Beyond Primitivity}{equation.4.2.7}{}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation@cref}{{[equation][7][4]4.7}{[1][87][]88}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{3}}{}}{88}{theorem.4.2.3}\protected@file@percent }
\newlabel{thm:analytic_continuation_Dirichlet}{{4.2.{3}}{88}{Beyond Primitivity}{theorem.4.2.3}{}}
\newlabel{thm:analytic_continuation_Dirichlet@cref}{{[theorem][3][4,2]4.2.{3}}{[1][88][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dirichlet's Theorem on Arithmetic Progressions}{88}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{15}{Dirichlet's theorem on arithmetic progressions}}{88}{theorem*.15}\protected@file@percent }
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions}{{15}{88}{Dirichlet's Theorem on Arithmetic Progressions}{theorem*.15}{}}
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions@cref}{{[theorem*][15][]15}{[1][88][]88}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{88}{theorem.4.3.1}\protected@file@percent }
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1}{{4.3.{1}}{88}{Dirichlet's Theorem on Arithmetic Progressions}{theorem.4.3.1}{}}
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][4,3]4.3.{1}}{[1][88][]88}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{88}{proof.71}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{72}{}}{89}{proof.72}\protected@file@percent }
\newlabel{equ:Dirichlets_theorem_1}{{4.8}{89}{Dirichlet's Theorem on Arithmetic Progressions}{equation.4.3.8}{}}
\newlabel{equ:Dirichlets_theorem_1@cref}{{[equation][8][4]4.8}{[1][89][]89}}
\citation{davenport1980multiplicative}
\citation{gram1903note}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Siegel's Theorem and Siegel Zeros}{90}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{90}{theorem.4.4.1}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_zeta}{{4.4.{1}}{90}{Siegel's Theorem and Siegel Zeros}{theorem.4.4.1}{}}
\newlabel{thm:improved_zero-free_region_zeta@cref}{{[theorem][1][4,4]4.4.{1}}{[1][90][]90}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{90}{proof.73}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{90}{theorem.4.4.2}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_Dirichlet}{{4.4.{2}}{90}{Siegel's Theorem and Siegel Zeros}{theorem.4.4.2}{}}
\newlabel{thm:improved_zero-free_region_Dirichlet@cref}{{[theorem][2][4,4]4.4.{2}}{[1][90][]90}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{90}{proof.74}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{16}{Siegel's theorem}}{91}{theorem*.16}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{91}{lemma.4.4.1}\protected@file@percent }
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1}{{4.4.{1}}{91}{Siegel's Theorem and Siegel Zeros}{lemma.4.4.1}{}}
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1@cref}{{[lemma][1][4,4]4.4.{1}}{[1][91][]91}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{91}{proof.75}\protected@file@percent }
\citation{goldfeld1974simple}
\newlabel{equ:Siegels_theorem_second_version_lemma_1}{{4.9}{92}{Siegel's Theorem and Siegel Zeros}{equation.4.4.9}{}}
\newlabel{equ:Siegels_theorem_second_version_lemma_1@cref}{{[equation][9][4]4.9}{[1][92][]92}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.4.{2}}{}}{92}{lemma.4.4.2}\protected@file@percent }
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma}{{4.4.{2}}{92}{Siegel's Theorem and Siegel Zeros}{lemma.4.4.2}{}}
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma@cref}{{[lemma][2][4,4]4.4.{2}}{[1][92][]92}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{92}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel's theorem}{77}{}}{93}{proof.77}\protected@file@percent }
\newlabel{equ:Siegels_theorem_1}{{4.10}{93}{Siegel's Theorem and Siegel Zeros}{equation.4.4.10}{}}
\newlabel{equ:Siegels_theorem_1@cref}{{[equation][10][4]4.10}{[1][93][]93}}
\newlabel{equ:Siegels_theorem_2}{{4.11}{93}{Siegel's Theorem and Siegel Zeros}{equation.4.4.11}{}}
\newlabel{equ:Siegels_theorem_2@cref}{{[equation][11][4]4.11}{[1][93][]93}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{94}{proposition.4.4.1}\protected@file@percent }
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero}{{4.4.{1}}{94}{Siegel's Theorem and Siegel Zeros}{proposition.4.4.1}{}}
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero@cref}{{[proposition][1][4,4]4.4.{1}}{[1][94][]94}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{94}{proof.78}\protected@file@percent }
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1}{{4.12}{94}{Siegel's Theorem and Siegel Zeros}{equation.4.4.12}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1@cref}{{[equation][12][4]4.12}{[1][94][]94}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2}{{4.13}{94}{Siegel's Theorem and Siegel Zeros}{equation.4.4.13}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2@cref}{{[equation][13][4]4.13}{[1][94][]94}}
\citation{burgess1963character}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3}{{4.14}{95}{Siegel's Theorem and Siegel Zeros}{equation.4.4.14}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3@cref}{{[equation][14][4]4.14}{[1][94][]95}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4}{{4.15}{95}{Siegel's Theorem and Siegel Zeros}{equation.4.4.15}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4@cref}{{[equation][15][4]4.15}{[1][95][]95}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{95}{proposition.4.4.2}\protected@file@percent }
\newlabel{prop:at_most_one_Siegel_zero_per_modulus}{{4.4.{2}}{95}{Siegel's Theorem and Siegel Zeros}{proposition.4.4.2}{}}
\newlabel{prop:at_most_one_Siegel_zero_per_modulus@cref}{{[proposition][2][4,4]4.4.{2}}{[1][95][]95}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{95}{proof.79}\protected@file@percent }
\citation{polya1918verteilung}
\citation{vinogradov1918distribution}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Burgess Bound for Dirichlet $L$-functions}{96}{section.4.5}\protected@file@percent }
\newlabel{equ:character_sum_trivial_bound}{{4.16}{96}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.4.5.16}{}}
\newlabel{equ:character_sum_trivial_bound@cref}{{[equation][16][4]4.16}{[1][96][]96}}
\newlabel{equ:character_sum_orthogonality_bound}{{4.17}{96}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.4.5.17}{}}
\newlabel{equ:character_sum_orthogonality_bound@cref}{{[equation][17][4]4.17}{[1][96][]96}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{96}{lemma.4.5.1}\protected@file@percent }
\newlabel{lem:Polya-Vinogradov_lemma}{{4.5.{1}}{96}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{lemma.4.5.1}{}}
\newlabel{lem:Polya-Vinogradov_lemma@cref}{{[lemma][1][4,5]4.5.{1}}{[1][96][]96}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{80}{}}{96}{proof.80}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{17}{P\'olya-Vinogradov inequality}}{97}{theorem*.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{81}{}}{97}{proof.81}\protected@file@percent }
\citation{montgomery1977exponential}
\citation{paley1932theorem}
\citation{burgess1963character}
\citation{burgess1962characterL-series}
\citation{burgess1962characterprimitive}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{98}{theorem.4.5.1}\protected@file@percent }
\newlabel{thm:MV_bound_character_sum}{{4.5.{1}}{98}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.4.5.1}{}}
\newlabel{thm:MV_bound_character_sum@cref}{{[theorem][1][4,5]4.5.{1}}{[1][98][]98}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{2}}{}}{98}{theorem.4.5.2}\protected@file@percent }
\newlabel{thm:Burgess_inequality}{{4.5.{2}}{98}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.4.5.2}{}}
\newlabel{thm:Burgess_inequality@cref}{{[theorem][2][4,5]4.5.{2}}{[1][98][]98}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{99}{theorem.4.5.3}\protected@file@percent }
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet}{{4.5.{3}}{99}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.4.5.3}{}}
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet@cref}{{[theorem][3][4,5]4.5.{3}}{[1][98][]99}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{82}{}}{99}{proof.82}\protected@file@percent }
\citation{davenport1980multiplicative}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Prime Number Theorem}{100}{section.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{18}{Explicit formula for $\psi (x)$}}{100}{theorem*.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{83}{}}{101}{proof.83}\protected@file@percent }
\newlabel{equ:explicit_formula_zeta_proof_1}{{4.18}{101}{The Prime Number Theorem}{equation.4.6.18}{}}
\newlabel{equ:explicit_formula_zeta_proof_1@cref}{{[equation][18][4]4.18}{[1][100][]101}}
\newlabel{equ:explicit_formula_zeta_proof_2}{{4.19}{101}{The Prime Number Theorem}{equation.4.6.19}{}}
\newlabel{equ:explicit_formula_zeta_proof_2@cref}{{[equation][19][4]4.19}{[1][101][]101}}
\newlabel{equ:explicit_formula_zeta_proof_3}{{4.20}{101}{The Prime Number Theorem}{equation.4.6.20}{}}
\newlabel{equ:explicit_formula_zeta_proof_3@cref}{{[equation][20][4]4.20}{[1][101][]101}}
\newlabel{equ:explicit_formula_zeta_proof_4}{{4.21}{101}{The Prime Number Theorem}{equation.4.6.21}{}}
\newlabel{equ:explicit_formula_zeta_proof_4@cref}{{[equation][21][4]4.21}{[1][101][]101}}
\newlabel{equ:explicit_formula_zeta_proof_5}{{4.22}{101}{The Prime Number Theorem}{equation.4.6.22}{}}
\newlabel{equ:explicit_formula_zeta_proof_5@cref}{{[equation][22][4]4.22}{[1][101][]101}}
\newlabel{equ:explicit_formula_zeta_proof_6}{{4.23}{102}{The Prime Number Theorem}{equation.4.6.23}{}}
\newlabel{equ:explicit_formula_zeta_proof_6@cref}{{[equation][23][4]4.23}{[1][101][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contour for the explicit formula for $\psi (x)$}}{102}{figure.4.1}\protected@file@percent }
\newlabel{fig:explict_formula_zeta_contour}{{4.1}{102}{Contour for the explicit formula for $\psi (x)$}{figure.4.1}{}}
\newlabel{fig:explict_formula_zeta_contour@cref}{{[figure][1][4]4.1}{[1][102][]102}}
\newlabel{equ:explicit_formula_zeta_proof_7}{{4.24}{102}{The Prime Number Theorem}{equation.4.6.24}{}}
\newlabel{equ:explicit_formula_zeta_proof_7@cref}{{[equation][24][4]4.24}{[1][102][]102}}
\newlabel{equ:explicit_formula_zeta_proof_8}{{4.25}{103}{The Prime Number Theorem}{equation.4.6.25}{}}
\newlabel{equ:explicit_formula_zeta_proof_8@cref}{{[equation][25][4]4.25}{[1][103][]103}}
\newlabel{equ:explicit_formula_zeta_proof_9}{{4.26}{103}{The Prime Number Theorem}{equation.4.6.26}{}}
\newlabel{equ:explicit_formula_zeta_proof_9@cref}{{[equation][26][4]4.26}{[1][103][]103}}
\newlabel{equ:explicit_formula_zeta_proof_10}{{4.27}{103}{The Prime Number Theorem}{equation.4.6.27}{}}
\newlabel{equ:explicit_formula_zeta_proof_10@cref}{{[equation][27][4]4.27}{[1][103][]103}}
\newlabel{equ:explicit_formula_zeta_proof_11}{{4.28}{103}{The Prime Number Theorem}{equation.4.6.28}{}}
\newlabel{equ:explicit_formula_zeta_proof_11@cref}{{[equation][28][4]4.28}{[1][103][]103}}
\newlabel{equ:explicit_formula_zeta_proof_12}{{4.29}{103}{The Prime Number Theorem}{equation.4.6.29}{}}
\newlabel{equ:explicit_formula_zeta_proof_12@cref}{{[equation][29][4]4.29}{[1][103][]103}}
\newlabel{equ:explicit_formula_zeta_proof_13}{{4.30}{103}{The Prime Number Theorem}{equation.4.6.30}{}}
\newlabel{equ:explicit_formula_zeta_proof_13@cref}{{[equation][30][4]4.30}{[1][103][]103}}
\newlabel{equ:explicit_formula_zeta_proof_14}{{4.31}{104}{The Prime Number Theorem}{equation.4.6.31}{}}
\newlabel{equ:explicit_formula_zeta_proof_14@cref}{{[equation][31][4]4.31}{[1][103][]104}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{104}{corollary.4.6.1}\protected@file@percent }
\newlabel{cor:explicit_formula_zeta_corollary}{{4.6.{1}}{104}{The Prime Number Theorem}{corollary.4.6.1}{}}
\newlabel{cor:explicit_formula_zeta_corollary@cref}{{[corollary][1][4,6]4.6.{1}}{[1][104][]104}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{84}{}}{104}{proof.84}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{19}{Prime number theorem, classical}}{104}{theorem*.19}\protected@file@percent }
\citation{euler1744variae}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{20}{Prime number theorem, logarithmic integral}}{105}{theorem*.20}\protected@file@percent }
\citation{legendre1798essai}
\citation{legendre1808essai}
\citation{riemann1859ueber}
\citation{hadamard1896distribution}
\citation{poussin1897recherches}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{21}{Prime number theorem, absolute error}}{106}{theorem*.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{85}{}}{106}{proof.85}\protected@file@percent }
\newlabel{equ:prime_number_theorem_zeta_1}{{4.32}{106}{The Prime Number Theorem}{equation.4.6.32}{}}
\newlabel{equ:prime_number_theorem_zeta_1@cref}{{[equation][32][4]4.32}{[1][106][]106}}
\newlabel{equ:prime_number_theorem_zeta_2}{{4.33}{106}{The Prime Number Theorem}{equation.4.6.33}{}}
\newlabel{equ:prime_number_theorem_zeta_2@cref}{{[equation][33][4]4.33}{[1][106][]106}}
\newlabel{equ:prime_number_theorem_zeta_3}{{4.34}{107}{The Prime Number Theorem}{equation.4.6.34}{}}
\newlabel{equ:prime_number_theorem_zeta_3@cref}{{[equation][34][4]4.34}{[1][106][]107}}
\newlabel{equ:prime_number_theorem_zeta_4}{{4.35}{107}{The Prime Number Theorem}{equation.4.6.35}{}}
\newlabel{equ:prime_number_theorem_zeta_4@cref}{{[equation][35][4]4.35}{[1][107][]107}}
\newlabel{equ:prime_number_theorem_zeta_5}{{4.36}{107}{The Prime Number Theorem}{equation.4.6.36}{}}
\newlabel{equ:prime_number_theorem_zeta_5@cref}{{[equation][36][4]4.36}{[1][107][]107}}
\newlabel{equ:prime_number_theorem_zeta_6}{{4.37}{108}{The Prime Number Theorem}{equation.4.6.37}{}}
\newlabel{equ:prime_number_theorem_zeta_6@cref}{{[equation][37][4]4.37}{[1][107][]108}}
\newlabel{equ:prime_number_theorem_zeta_7}{{4.38}{108}{The Prime Number Theorem}{equation.4.6.38}{}}
\newlabel{equ:prime_number_theorem_zeta_7@cref}{{[equation][38][4]4.38}{[1][108][]108}}
\newlabel{equ:prime_number_theorem_zeta_8}{{4.39}{108}{The Prime Number Theorem}{equation.4.6.39}{}}
\newlabel{equ:prime_number_theorem_zeta_8@cref}{{[equation][39][4]4.39}{[1][108][]108}}
\newlabel{equ:prime_number_theorem_zeta_9}{{4.40}{108}{The Prime Number Theorem}{equation.4.6.40}{}}
\newlabel{equ:prime_number_theorem_zeta_9@cref}{{[equation][40][4]4.40}{[1][108][]108}}
\newlabel{equ:prime_number_theorem_zeta_10}{{4.41}{108}{The Prime Number Theorem}{equation.4.6.41}{}}
\newlabel{equ:prime_number_theorem_zeta_10@cref}{{[equation][41][4]4.41}{[1][108][]108}}
\citation{hardy1916contributions}
\citation{rosser1962approximate}
\citation{von1901distribution}
\@writefile{thm}{\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{86}{}}{109}{proof.86}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{109}{proposition.4.6.1}\protected@file@percent }
\newlabel{thm:Littlewood_Li_approximation_theorem}{{4.6.{1}}{109}{The Prime Number Theorem}{proposition.4.6.1}{}}
\newlabel{thm:Littlewood_Li_approximation_theorem@cref}{{[proposition][1][4,6]4.6.{1}}{[1][109][]109}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{109}{proposition.4.6.2}\protected@file@percent }
\newlabel{prop:Riemann_hypothesis_prime_number_theorem}{{4.6.{2}}{109}{The Prime Number Theorem}{proposition.4.6.2}{}}
\newlabel{prop:Riemann_hypothesis_prime_number_theorem@cref}{{[proposition][2][4,6]4.6.{2}}{[1][109][]109}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{87}{}}{109}{proof.87}\protected@file@percent }
\global\def\marklxxxviiproofiv{\openbox }
\citation{davenport1980multiplicative}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Siegel-Walfisz Theorem}{110}{section.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{22}{Explicit formula for $\psi (x,\chi )$}}{110}{theorem*.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{88}{}}{110}{proof.88}\protected@file@percent }
\newlabel{equ:explicit_formula_Dirichlet_proof_1}{{4.42}{110}{The Siegel-Walfisz Theorem}{equation.4.7.42}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_1@cref}{{[equation][42][4]4.42}{[1][110][]110}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2}{{4.43}{111}{The Siegel-Walfisz Theorem}{equation.4.7.43}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2@cref}{{[equation][43][4]4.43}{[1][110][]111}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3}{{4.44}{111}{The Siegel-Walfisz Theorem}{equation.4.7.44}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3@cref}{{[equation][44][4]4.44}{[1][111][]111}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4}{{4.45}{111}{The Siegel-Walfisz Theorem}{equation.4.7.45}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4@cref}{{[equation][45][4]4.45}{[1][111][]111}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5}{{4.46}{111}{The Siegel-Walfisz Theorem}{equation.4.7.46}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5@cref}{{[equation][46][4]4.46}{[1][111][]111}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6}{{4.47}{111}{The Siegel-Walfisz Theorem}{equation.4.7.47}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6@cref}{{[equation][47][4]4.47}{[1][111][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour for the explicit formula for $\psi (x,\chi )$}}{112}{figure.4.2}\protected@file@percent }
\newlabel{fig:explict_formula_Dirichlet_contour}{{4.2}{112}{Contour for the explicit formula for $\psi (x,\chi )$}{figure.4.2}{}}
\newlabel{fig:explict_formula_Dirichlet_contour@cref}{{[figure][2][4]4.2}{[1][111][]112}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7}{{4.48}{112}{The Siegel-Walfisz Theorem}{equation.4.7.48}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7@cref}{{[equation][48][4]4.48}{[1][111][]112}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'}{{4.49}{112}{The Siegel-Walfisz Theorem}{equation.4.7.49}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'@cref}{{[equation][49][4]4.49}{[1][112][]112}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8}{{4.50}{113}{The Siegel-Walfisz Theorem}{equation.4.7.50}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8@cref}{{[equation][50][4]4.50}{[1][113][]113}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9}{{4.51}{113}{The Siegel-Walfisz Theorem}{equation.4.7.51}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9@cref}{{[equation][51][4]4.51}{[1][113][]113}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10}{{4.52}{113}{The Siegel-Walfisz Theorem}{equation.4.7.52}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10@cref}{{[equation][52][4]4.52}{[1][113][]113}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11}{{4.53}{113}{The Siegel-Walfisz Theorem}{equation.4.7.53}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11@cref}{{[equation][53][4]4.53}{[1][113][]113}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12}{{4.54}{114}{The Siegel-Walfisz Theorem}{equation.4.7.54}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12@cref}{{[equation][54][4]4.54}{[1][113][]114}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13}{{4.55}{114}{The Siegel-Walfisz Theorem}{equation.4.7.55}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13@cref}{{[equation][55][4]4.55}{[1][114][]114}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'}{{4.56}{114}{The Siegel-Walfisz Theorem}{equation.4.7.56}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'@cref}{{[equation][56][4]4.56}{[1][114][]114}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14}{{4.57}{114}{The Siegel-Walfisz Theorem}{equation.4.7.57}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14@cref}{{[equation][57][4]4.57}{[1][114][]114}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'}{{4.58}{114}{The Siegel-Walfisz Theorem}{equation.4.7.58}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'@cref}{{[equation][58][4]4.58}{[1][114][]114}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.7.{1}}{}}{114}{corollary.4.7.1}\protected@file@percent }
\newlabel{cor:explicit_formula_Dirichlet_corollary}{{4.7.{1}}{114}{The Siegel-Walfisz Theorem}{corollary.4.7.1}{}}
\newlabel{cor:explicit_formula_Dirichlet_corollary@cref}{{[corollary][1][4,7]4.7.{1}}{[1][114][]114}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{89}{}}{115}{proof.89}\protected@file@percent }
\newlabel{equ:difference_between_Dirichlet-Chebyshevs}{{4.59}{115}{The Siegel-Walfisz Theorem}{equation.4.7.59}{}}
\newlabel{equ:difference_between_Dirichlet-Chebyshevs@cref}{{[equation][59][4]4.59}{[1][114][]115}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1}{{4.60}{115}{The Siegel-Walfisz Theorem}{equation.4.7.60}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1@cref}{{[equation][60][4]4.60}{[1][115][]115}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2}{{4.61}{115}{The Siegel-Walfisz Theorem}{equation.4.7.61}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2@cref}{{[equation][61][4]4.61}{[1][115][]115}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3}{{4.62}{116}{The Siegel-Walfisz Theorem}{equation.4.7.62}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3@cref}{{[equation][62][4]4.62}{[1][115][]116}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4}{{4.63}{116}{The Siegel-Walfisz Theorem}{equation.4.7.63}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4@cref}{{[equation][63][4]4.63}{[1][116][]116}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5}{{4.64}{116}{The Siegel-Walfisz Theorem}{equation.4.7.64}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5@cref}{{[equation][64][4]4.64}{[1][116][]116}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6}{{4.65}{116}{The Siegel-Walfisz Theorem}{equation.4.7.65}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6@cref}{{[equation][65][4]4.65}{[1][116][]116}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7}{{4.66}{116}{The Siegel-Walfisz Theorem}{equation.4.7.66}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7@cref}{{[equation][66][4]4.66}{[1][116][]116}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8}{{4.67}{116}{The Siegel-Walfisz Theorem}{equation.4.7.67}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8@cref}{{[equation][67][4]4.67}{[1][116][]116}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9}{{4.68}{116}{The Siegel-Walfisz Theorem}{equation.4.7.68}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9@cref}{{[equation][68][4]4.68}{[1][116][]116}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10}{{4.69}{116}{The Siegel-Walfisz Theorem}{equation.4.7.69}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10@cref}{{[equation][69][4]4.69}{[1][116][]116}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{23}{Siegel–Walfisz theorem, classical}}{117}{theorem*.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{24}{Siegel–Walfisz theorem, logarithmic integral}}{117}{theorem*.24}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{25}{Siegel–Walfisz theorem, absolute error}}{117}{theorem*.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{90}{}}{118}{proof.90}\protected@file@percent }
\newlabel{equ:Siegel-Walfisz_1}{{4.70}{118}{The Siegel-Walfisz Theorem}{equation.4.7.70}{}}
\newlabel{equ:Siegel-Walfisz_1@cref}{{[equation][70][4]4.70}{[1][117][]118}}
\newlabel{equ:Siegel-Walfisz_2}{{4.71}{118}{The Siegel-Walfisz Theorem}{equation.4.7.71}{}}
\newlabel{equ:Siegel-Walfisz_2@cref}{{[equation][71][4]4.71}{[1][117][]118}}
\newlabel{equ:Siegel-Walfisz_3}{{4.72}{118}{The Siegel-Walfisz Theorem}{equation.4.7.72}{}}
\newlabel{equ:Siegel-Walfisz_3@cref}{{[equation][72][4]4.72}{[1][118][]118}}
\newlabel{equ:Siegel-Walfisz_4}{{4.73}{118}{The Siegel-Walfisz Theorem}{equation.4.7.73}{}}
\newlabel{equ:Siegel-Walfisz_4@cref}{{[equation][73][4]4.73}{[1][118][]118}}
\newlabel{equ:Siegel-Walfisz_5}{{4.74}{118}{The Siegel-Walfisz Theorem}{equation.4.7.74}{}}
\newlabel{equ:Siegel-Walfisz_5@cref}{{[equation][74][4]4.74}{[1][118][]118}}
\newlabel{equ:Siegel-Walfisz_6}{{4.75}{118}{The Siegel-Walfisz Theorem}{equation.4.7.75}{}}
\newlabel{equ:Siegel-Walfisz_6@cref}{{[equation][75][4]4.75}{[1][118][]118}}
\newlabel{equ:Siegel-Walfisz_7}{{4.76}{118}{The Siegel-Walfisz Theorem}{equation.4.7.76}{}}
\newlabel{equ:Siegel-Walfisz_7@cref}{{[equation][76][4]4.76}{[1][118][]118}}
\newlabel{equ:Siegel-Walfisz_8}{{4.77}{118}{The Siegel-Walfisz Theorem}{equation.4.7.77}{}}
\newlabel{equ:Siegel-Walfisz_8@cref}{{[equation][77][4]4.77}{[1][118][]118}}
\newlabel{equ:Siegel-Walfisz_9}{{4.78}{119}{The Siegel-Walfisz Theorem}{equation.4.7.78}{}}
\newlabel{equ:Siegel-Walfisz_9@cref}{{[equation][78][4]4.78}{[1][118][]119}}
\newlabel{equ:Siegel-Walfisz_10}{{4.79}{119}{The Siegel-Walfisz Theorem}{equation.4.7.79}{}}
\newlabel{equ:Siegel-Walfisz_10@cref}{{[equation][79][4]4.79}{[1][119][]119}}
\newlabel{equ:Siegel-Walfisz_11}{{4.80}{119}{The Siegel-Walfisz Theorem}{equation.4.7.80}{}}
\newlabel{equ:Siegel-Walfisz_11@cref}{{[equation][80][4]4.80}{[1][119][]119}}
\newlabel{equ:Siegel-Walfisz_12}{{4.81}{119}{The Siegel-Walfisz Theorem}{equation.4.7.81}{}}
\newlabel{equ:Siegel-Walfisz_12@cref}{{[equation][81][4]4.81}{[1][119][]119}}
\newlabel{equ:Siegel-Walfisz_13}{{4.82}{120}{The Siegel-Walfisz Theorem}{equation.4.7.82}{}}
\newlabel{equ:Siegel-Walfisz_13@cref}{{[equation][82][4]4.82}{[1][119][]120}}
\newlabel{equ:Siegel-Walfisz_14}{{4.83}{120}{The Siegel-Walfisz Theorem}{equation.4.7.83}{}}
\newlabel{equ:Siegel-Walfisz_14@cref}{{[equation][83][4]4.83}{[1][120][]120}}
\newlabel{equ:Siegel-Walfisz_15}{{4.84}{120}{The Siegel-Walfisz Theorem}{equation.4.7.84}{}}
\newlabel{equ:Siegel-Walfisz_15@cref}{{[equation][84][4]4.84}{[1][120][]120}}
\newlabel{equ:Siegel-Walfisz_16}{{4.85}{120}{The Siegel-Walfisz Theorem}{equation.4.7.85}{}}
\newlabel{equ:Siegel-Walfisz_16@cref}{{[equation][85][4]4.85}{[1][120][]120}}
\newlabel{equ:Siegel-Walfisz_17}{{4.86}{120}{The Siegel-Walfisz Theorem}{equation.4.7.86}{}}
\newlabel{equ:Siegel-Walfisz_17@cref}{{[equation][86][4]4.86}{[1][120][]120}}
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{91}{}}{121}{proof.91}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{121}{proposition.4.7.1}\protected@file@percent }
\newlabel{prop:Riemann_hypothesis_Siegel-Walfisz_theorem}{{4.7.{1}}{121}{The Siegel-Walfisz Theorem}{proposition.4.7.1}{}}
\newlabel{prop:Riemann_hypothesis_Siegel-Walfisz_theorem@cref}{{[proposition][1][4,7]4.7.{1}}{[1][121][]121}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{92}{}}{121}{proof.92}\protected@file@percent }
\global\def\markxciiproofiv{\openbox }
\@setckpt{Parts/part2-3}{
\setcounter{page}{122}
\setcounter{equation}{86}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{402}
\setcounter{currNonectr}{0}
\setcounter{proof}{92}
\setcounter{currproofctr}{92}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{25}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{25}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{25}
\setcounter{currpropositionctr}{40}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{12}
\setcounter{endcorollaryctr}{3}
\setcounter{corollary}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{6}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
