\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Congruence Subgroups and Modular Curves}{228}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Congruence Subgroups}{228}{section.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{228}{proposition.9.1.1}\protected@file@percent }
\newlabel{prop:PSL_generator}{{9.1.{1}}{228}{Congruence Subgroups}{proposition.9.1.1}{}}
\newlabel{prop:PSL_generator@cref}{{[proposition][1][9,1]9.1.{1}}{[1][228][]228}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{198}{}}{228}{proof.198}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{229}{lemma.9.1.1}\protected@file@percent }
\newlabel{lem:modular_group_decomposition_lemma}{{9.1.{1}}{229}{Congruence Subgroups}{lemma.9.1.1}{}}
\newlabel{lem:modular_group_decomposition_lemma@cref}{{[lemma][1][9,1]9.1.{1}}{[1][229][]229}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{199}{}}{229}{proof.199}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{229}{proposition.9.1.2}\protected@file@percent }
\newlabel{prop:surjective_modulo_N_for_modular_group}{{9.1.{2}}{229}{Congruence Subgroups}{proposition.9.1.2}{}}
\newlabel{prop:surjective_modulo_N_for_modular_group@cref}{{[proposition][2][9,1]9.1.{2}}{[1][229][]229}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{200}{}}{229}{proof.200}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.1.{1}}{}}{230}{remark.9.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.1.{2}}{}}{230}{lemma.9.1.2}\protected@file@percent }
\newlabel{lem:coset_lemma_1}{{9.1.{2}}{230}{Congruence Subgroups}{lemma.9.1.2}{}}
\newlabel{lem:coset_lemma_1@cref}{{[lemma][2][9,1]9.1.{2}}{[1][230][]230}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{201}{}}{230}{proof.201}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.1.{3}}{}}{230}{lemma.9.1.3}\protected@file@percent }
\newlabel{lem:coset_lemma_2}{{9.1.{3}}{230}{Congruence Subgroups}{lemma.9.1.3}{}}
\newlabel{lem:coset_lemma_2@cref}{{[lemma][3][9,1]9.1.{3}}{[1][230][]230}}
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proof}{{\proofname }{202}{}}{231}{proof.202}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{3}}{}}{231}{proposition.9.1.3}\protected@file@percent }
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite}{{9.1.{3}}{231}{Congruence Subgroups}{proposition.9.1.3}{}}
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite@cref}{{[proposition][3][9,1]9.1.{3}}{[1][231][]231}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{203}{}}{231}{proof.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Modular Curves}{231}{section.9.2}\protected@file@percent }
\citation{kilford2015modular}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{232}{proposition.9.2.1}\protected@file@percent }
\newlabel{prop:modular_group_is_Fuchsian}{{9.2.{1}}{232}{Modular Curves}{proposition.9.2.1}{}}
\newlabel{prop:modular_group_is_Fuchsian@cref}{{[proposition][1][9,2]9.2.{1}}{[1][231][]232}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{232}{proposition.9.2.2}\protected@file@percent }
\newlabel{prop:fundamental_domain_modular_group}{{9.2.{2}}{232}{Modular Curves}{proposition.9.2.2}{}}
\newlabel{prop:fundamental_domain_modular_group@cref}{{[proposition][2][9,2]9.2.{2}}{[1][232][]232}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{204}{}}{232}{proof.204}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{232}{proposition.9.2.3}\protected@file@percent }
\newlabel{prop:fundamental_domain_congruence_subgroup}{{9.2.{3}}{232}{Modular Curves}{proposition.9.2.3}{}}
\newlabel{prop:fundamental_domain_congruence_subgroup@cref}{{[proposition][3][9,2]9.2.{3}}{[1][232][]232}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The standard fundamental domain for $\mathrm  {PSL}_{2}(\mathbb  {Z})\backslash \mathbb  {H}$.}}{233}{figure.9.1}\protected@file@percent }
\newlabel{fig:fundamental_domain_modular_group}{{9.1}{233}{The standard fundamental domain for $\PSL _{2}(\Z )\backslash \H $}{figure.9.1}{}}
\newlabel{fig:fundamental_domain_modular_group@cref}{{[figure][1][9]9.1}{[1][232][]233}}
\@writefile{thm}{\contentsline {remark}{{Remark}{9.2.{1}}{}}{233}{remark.9.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.2.{2}}{}}{233}{remark.9.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{35}{Bruhat decomposition}}{234}{theorem*.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{205}{}}{234}{proof.205}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.2.{3}}{}}{235}{remark.9.2.3}\protected@file@percent }
\newlabel{rem:Bruhat_modulo_infity_exact}{{9.2.{3}}{235}{Modular Curves}{remark.9.2.3}{}}
\newlabel{rem:Bruhat_modulo_infity_exact@cref}{{[remark][3][9,2]9.2.{3}}{[1][235][]235}}
\citation{diamond2005first}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Hyperbolic Measure}{236}{section.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{236}{proposition.9.3.1}\protected@file@percent }
\newlabel{equ:Petersson_volume_relation}{{9.1}{236}{The Hyperbolic Measure}{equation.9.3.1}{}}
\newlabel{equ:Petersson_volume_relation@cref}{{[equation][1][9]9.1}{[1][236][]236}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{237}{lemma.9.3.1}\protected@file@percent }
\newlabel{lem:invariance_of_volume}{{9.3.{1}}{237}{The Hyperbolic Measure}{lemma.9.3.1}{}}
\newlabel{lem:invariance_of_volume@cref}{{[lemma][1][9,3]9.3.{1}}{[1][236][]237}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{206}{}}{237}{proof.206}\protected@file@percent }
\@setckpt{Parts/part4-1}{
\setcounter{page}{238}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{913}
\setcounter{currNonectr}{0}
\setcounter{proof}{206}
\setcounter{currproofctr}{206}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{40}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{35}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{35}
\setcounter{currpropositionctr}{104}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{25}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{24}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
