\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Theory of Holomorphic Forms}{246}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Holomorphic Forms}{246}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Poincar\'e and Eisenstein Series}{249}{section.14.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{14.2.{1}}{}}{249}{remark.14.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.2.{1}}{}}{250}{lemma.14.2.1}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{14.2.{1}}{250}{Poincar\'e and Eisenstein Series}{lemma.14.2.1}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[lemma][1][14,2]14.2.{1}}{[1][250][]250}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{215}{}}{250}{proof.215}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.2.{1}}{}}{251}{theorem.14.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.2.{2}}{}}{251}{theorem.14.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.2.{1}}{}}{252}{proposition.14.2.1}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_holomorphic}{{14.2.{1}}{252}{Poincar\'e and Eisenstein Series}{proposition.14.2.1}{}}
\newlabel{prop:Fourier_series_Poincare_holomorphic@cref}{{[proposition][1][14,2]14.2.{1}}{[1][251][]252}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{216}{}}{252}{proof.216}\protected@file@percent }
\global\def\markccxviproofxv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.2.{2}}{}}{254}{proposition.14.2.2}\protected@file@percent }
\newlabel{prop:Fourier_series_Eisenstein_holomorphic}{{14.2.{2}}{254}{Poincar\'e and Eisenstein Series}{proposition.14.2.2}{}}
\newlabel{prop:Fourier_series_Eisenstein_holomorphic@cref}{{[proposition][2][14,2]14.2.{2}}{[1][254][]254}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{217}{}}{254}{proof.217}\protected@file@percent }
\citation{diamond2005first}
\global\def\markccxviiproofxviii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Inner Product Spaces of Holomorphic Forms}{257}{section.14.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.3.{1}}{}}{257}{proposition.14.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_holomorphic}{{14.3.{1}}{257}{Inner Product Spaces of Holomorphic Forms}{proposition.14.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_holomorphic@cref}{{[proposition][1][14,3]14.3.{1}}{[1][257][]257}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{218}{}}{257}{proof.218}\protected@file@percent }
\global\def\markccxviiiproofi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.3.{1}}{}}{258}{theorem.14.3.1}\protected@file@percent }
\newlabel{thm:modular_forms_finite_dimensional}{{14.3.{1}}{258}{Inner Product Spaces of Holomorphic Forms}{theorem.14.3.1}{}}
\newlabel{thm:modular_forms_finite_dimensional@cref}{{[theorem][1][14,3]14.3.{1}}{[1][257][]258}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.3.{2}}{}}{258}{proposition.14.3.2}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic}{{14.3.{2}}{258}{Inner Product Spaces of Holomorphic Forms}{proposition.14.3.2}{}}
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic@cref}{{[proposition][2][14,3]14.3.{2}}{[1][258][]258}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{219}{}}{258}{proof.219}\protected@file@percent }
\newlabel{equ:Dirac_integral_representation}{{14.1}{258}{Inner Product Spaces of Holomorphic Forms}{equation.14.3.1}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][1][14]14.1}{[1][258][]258}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.3.{2}}{}}{258}{theorem.14.3.2}\protected@file@percent }
\newlabel{thm:Petersson_inner_product_with_Poincare_series}{{14.3.{2}}{258}{Inner Product Spaces of Holomorphic Forms}{theorem.14.3.2}{}}
\newlabel{thm:Petersson_inner_product_with_Poincare_series@cref}{{[theorem][2][14,3]14.3.{2}}{[1][258][]258}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{220}{}}{259}{proof.220}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.3.{3}}{}}{260}{theorem.14.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{221}{}}{260}{proof.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Double Coset Operators}{260}{section.14.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.4.{1}}{}}{260}{proposition.14.4.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic}{{14.4.{1}}{260}{Double Coset Operators}{proposition.14.4.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic@cref}{{[proposition][1][14,4]14.4.{1}}{[1][260][]260}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{222}{}}{260}{proof.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Diamond and Hecke Operators}{261}{section.14.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{1}}{}}{262}{proposition.14.5.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_holomorphic}{{14.5.{1}}{262}{Diamond and Hecke Operators}{proposition.14.5.1}{}}
\newlabel{thm:diamond_operator_decomposition_holomorphic@cref}{{[proposition][1][14,5]14.5.{1}}{[1][261][]262}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{223}{}}{262}{proof.223}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.5.{1}}{}}{262}{lemma.14.5.1}\protected@file@percent }
\newlabel{lem:cosets_for_Hecke_operators}{{14.5.{1}}{262}{Diamond and Hecke Operators}{lemma.14.5.1}{}}
\newlabel{lem:cosets_for_Hecke_operators@cref}{{[lemma][1][14,5]14.5.{1}}{[1][262][]262}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{224}{}}{262}{proof.224}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{2}}{}}{264}{proposition.14.5.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic}{{14.5.{2}}{264}{Diamond and Hecke Operators}{proposition.14.5.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic@cref}{{[proposition][2][14,5]14.5.{2}}{[1][263][]264}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{225}{}}{264}{proof.225}\protected@file@percent }
\global\def\markccxxvproofv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{3}}{}}{264}{proposition.14.5.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic}{{14.5.{3}}{264}{Diamond and Hecke Operators}{proposition.14.5.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic@cref}{{[proposition][3][14,5]14.5.{3}}{[1][264][]264}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{226}{}}{264}{proof.226}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{4}}{}}{266}{proposition.14.5.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{14.5.{4}}{266}{Diamond and Hecke Operators}{proposition.14.5.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][4][14,5]14.5.{4}}{[1][266][]266}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{227}{}}{266}{proof.227}\protected@file@percent }
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic}{{14.2}{267}{Diamond and Hecke Operators}{equation.14.5.2}{}}
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic@cref}{{[equation][2][14]14.2}{[1][266][]267}}
\global\def\markccxxviiproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{5}}{}}{267}{proposition.14.5.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_holomorphic}{{14.5.{5}}{267}{Diamond and Hecke Operators}{proposition.14.5.5}{}}
\newlabel{prop:Hecke_operators_commute_holomorphic@cref}{{[proposition][5][14,5]14.5.{5}}{[1][267][]267}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{228}{}}{267}{proof.228}\protected@file@percent }
\global\def\markccxxviiiproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{6}}{}}{268}{proposition.14.5.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{14.5.{6}}{268}{Diamond and Hecke Operators}{proposition.14.5.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][6][14,5]14.5.{6}}{[1][268][]268}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{229}{}}{268}{proof.229}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.5.{2}}{}}{269}{lemma.14.5.2}\protected@file@percent }
\newlabel{lem:adjoint_lemma}{{14.5.{2}}{269}{Diamond and Hecke Operators}{lemma.14.5.2}{}}
\newlabel{lem:adjoint_lemma@cref}{{[lemma][2][14,5]14.5.{2}}{[1][269][]269}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{230}{}}{270}{proof.230}\protected@file@percent }
\global\def\markccxxxproofvi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{7}}{}}{270}{proposition.14.5.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_holomorphic}{{14.5.{7}}{270}{Diamond and Hecke Operators}{proposition.14.5.7}{}}
\newlabel{prop:Petersson_adjoint_holomorphic@cref}{{[proposition][7][14,5]14.5.{7}}{[1][270][]270}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{231}{}}{270}{proof.231}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{8}}{}}{271}{proposition.14.5.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_holomorphic}{{14.5.{8}}{271}{Diamond and Hecke Operators}{proposition.14.5.8}{}}
\newlabel{prop:Hecke_operators_normal_holomorphic@cref}{{[proposition][8][14,5]14.5.{8}}{[1][271][]271}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{232}{}}{271}{proof.232}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.5.{1}}{}}{272}{theorem.14.5.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic}{{14.5.{1}}{272}{Diamond and Hecke Operators}{theorem.14.5.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic@cref}{{[theorem][1][14,5]14.5.{1}}{[1][272][]272}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{233}{}}{272}{proof.233}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{272}{proposition*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{234}{}}{272}{proof.234}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{14.5.{1}}{}}{273}{corollary.14.5.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_holomorphic}{{14.5.{1}}{273}{Diamond and Hecke Operators}{corollary.14.5.1}{}}
\newlabel{cor:Hecke_relations_operator_holomorphic@cref}{{[corollary][1][14,5]14.5.{1}}{[1][272][]273}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{235}{}}{273}{proof.235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Atkin-Lehner Theory}{273}{section.14.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{1}}{}}{273}{proposition.14.6.1}\protected@file@percent }
\newlabel{equ:lifting_operator_holomorphic}{{14.6.{1}}{273}{Atkin-Lehner Theory}{proposition.14.6.1}{}}
\newlabel{equ:lifting_operator_holomorphic@cref}{{[proposition][1][14,6]14.6.{1}}{[1][273][]273}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{236}{}}{273}{proof.236}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{2}}{}}{274}{proposition.14.6.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_holomorphic}{{14.6.{2}}{274}{Atkin-Lehner Theory}{proposition.14.6.2}{}}
\newlabel{prop:Atkin_Lehner_holomorphic@cref}{{[proposition][2][14,6]14.6.{2}}{[1][274][]274}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{237}{}}{274}{proof.237}\protected@file@percent }
\global\def\markccxxxviiproofix{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{3}}{}}{276}{proposition.14.6.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic}{{14.6.{3}}{276}{Atkin-Lehner Theory}{proposition.14.6.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic@cref}{{[proposition][3][14,6]14.6.{3}}{[1][275][]276}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{238}{}}{276}{proof.238}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{4}}{}}{276}{proposition.14.6.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic}{{14.6.{4}}{276}{Atkin-Lehner Theory}{proposition.14.6.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic@cref}{{[proposition][4][14,6]14.6.{4}}{[1][276][]276}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{239}{}}{276}{proof.239}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{14.6.{1}}{}}{278}{corollary.14.6.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_holomorphic}{{14.6.{1}}{278}{Atkin-Lehner Theory}{corollary.14.6.1}{}}
\newlabel{cor:old/new_eigenbasis_holomorphic@cref}{{[corollary][1][14,6]14.6.{1}}{[1][277][]278}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{240}{}}{278}{proof.240}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.6.{1}}{}}{278}{lemma.14.6.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_holomorphic}{{14.6.{1}}{278}{Atkin-Lehner Theory}{lemma.14.6.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_holomorphic@cref}{{[lemma][1][14,6]14.6.{1}}{[1][278][]278}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.6.{1}}{}}{278}{theorem.14.6.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_holomorphic}{{14.6.{1}}{278}{Atkin-Lehner Theory}{theorem.14.6.1}{}}
\newlabel{thm:newforms_characterization_holomorphic@cref}{{[theorem][1][14,6]14.6.{1}}{[1][278][]278}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{241}{}}{278}{proof.241}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{5}}{}}{279}{proposition.14.6.5}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_holomorphic}{{14.6.{5}}{279}{Atkin-Lehner Theory}{proposition.14.6.5}{}}
\newlabel{cref:conjugate_cusp_form_holomorphic@cref}{{[proposition][5][14,6]14.6.{5}}{[1][279][]279}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{242}{}}{279}{proof.242}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\citation{ramanujan1916certain}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{6}}{}}{280}{proposition.14.6.6}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic}{{14.6.{6}}{280}{Atkin-Lehner Theory}{proposition.14.6.6}{}}
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic@cref}{{[proposition][6][14,6]14.6.{6}}{[1][280][]280}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{243}{}}{280}{proof.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}The Ramanujan-Petersson Conjecture}{280}{section.14.7}\protected@file@percent }
\citation{deligne1971formes}
\citation{deligne1974conjecture}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{37}{Ramanujan-Petersson conjecture, holomorphic}}{281}{theorem*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Twists of Holomorphic Forms}{281}{section.14.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.8.{1}}{}}{282}{proposition.14.8.1}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms_primitive}{{14.8.{1}}{282}{Twists of Holomorphic Forms}{proposition.14.8.1}{}}
\newlabel{prop:twisted_holomorphic_forms_primitive@cref}{{[proposition][1][14,8]14.8.{1}}{[1][281][]282}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{244}{}}{282}{proof.244}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.8.{1}}{}}{283}{lemma.14.8.1}\protected@file@percent }
\newlabel{lem:twisted_holomorphic_lemma}{{14.8.{1}}{283}{Twists of Holomorphic Forms}{lemma.14.8.1}{}}
\newlabel{lem:twisted_holomorphic_lemma@cref}{{[lemma][1][14,8]14.8.{1}}{[1][283][]283}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{245}{}}{283}{proof.245}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.8.{2}}{}}{283}{proposition.14.8.2}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms}{{14.8.{2}}{283}{Twists of Holomorphic Forms}{proposition.14.8.2}{}}
\newlabel{prop:twisted_holomorphic_forms@cref}{{[proposition][2][14,8]14.8.{2}}{[1][283][]283}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{246}{}}{283}{proof.246}\protected@file@percent }
\@setckpt{Parts/part4-2}{
\setcounter{page}{284}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1063}
\setcounter{currNonectr}{0}
\setcounter{proof}{246}
\setcounter{currproofctr}{246}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{50}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{37}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{37}
\setcounter{currpropositionctr}{124}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{2}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{2}
\setcounter{currcorollaryctr}{29}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{30}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{25}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
