\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}$L$-functions of Holomorphic, Automorphic, and Maass Forms}{332}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Hecke $L$-functions}{332}{section.17.1}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function}{{17.1}{333}{The Definition and Euler Product}{equation.17.1.1}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function@cref}{{[equation][1][17]17.1}{[1][332][]333}}
\newlabel{equ:Hecke_L_function_coefficient_formula}{{17.2}{333}{The Definition and Euler Product}{equation.17.1.2}{}}
\newlabel{equ:Hecke_L_function_coefficient_formula@cref}{{[equation][2][17]17.2}{[1][333][]333}}
\newlabel{equ:integral_representation_holomorphic_1}{{17.3}{334}{The Integral Representation}{equation.17.1.3}{}}
\newlabel{equ:integral_representation_holomorphic_1@cref}{{[equation][3][17]17.3}{[1][334][]334}}
\newlabel{equ:symmetric_integral_holomorphic_split}{{17.4}{334}{The Integral Representation}{equation.17.1.4}{}}
\newlabel{equ:symmetric_integral_holomorphic_split@cref}{{[equation][4][17]17.4}{[1][334][]334}}
\newlabel{equ:integral_representation_holomorphic_final}{{17.5}{335}{The Integral Representation}{equation.17.1.5}{}}
\newlabel{equ:integral_representation_holomorphic_final@cref}{{[equation][5][17]17.5}{[1][334][]335}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{17.1.{1}}{}}{336}{theorem.17.1.1}\protected@file@percent }
\newlabel{thm:primitive_Hecke_Selberg}{{17.1.{1}}{336}{The Functional Equation}{theorem.17.1.1}{}}
\newlabel{thm:primitive_Hecke_Selberg@cref}{{[theorem][1][17,1]17.1.{1}}{[1][336][]336}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{17.1.{2}}{}}{336}{theorem.17.1.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke}{{17.1.{2}}{336}{Beyond Primitivity}{theorem.17.1.2}{}}
\newlabel{thm:analytic_continuation_Hecke@cref}{{[theorem][2][17,1]17.1.{2}}{[1][336][]336}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Hecke-Maass $L$-functions}{336}{section.17.2}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function}{{17.6}{337}{The Definition and Euler Product}{equation.17.2.6}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function@cref}{{[equation][6][17]17.6}{[1][337][]337}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula}{{17.7}{338}{The Definition and Euler Product}{equation.17.2.7}{}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula@cref}{{[equation][7][17]17.7}{[1][338][]338}}
\newlabel{equ:integral_representation_Maass_1}{{17.8}{339}{The Integral Representation}{equation.17.2.8}{}}
\newlabel{equ:integral_representation_Maass_1@cref}{{[equation][8][17]17.8}{[1][339][]339}}
\newlabel{equ:symmetric_integral_Maass_split}{{17.9}{339}{The Integral Representation}{equation.17.2.9}{}}
\newlabel{equ:symmetric_integral_Maass_split@cref}{{[equation][9][17]17.9}{[1][339][]339}}
\newlabel{equ:integral_representation_Maass_final}{{17.10}{340}{The Integral Representation}{equation.17.2.10}{}}
\newlabel{equ:integral_representation_Maass_final@cref}{{[equation][10][17]17.10}{[1][340][]340}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{17.2.{1}}{}}{341}{theorem.17.2.1}\protected@file@percent }
\newlabel{thm:primitive_Hecke-Maass_Selberg}{{17.2.{1}}{341}{The Functional Equation}{theorem.17.2.1}{}}
\newlabel{thm:primitive_Hecke-Maass_Selberg@cref}{{[theorem][1][17,2]17.2.{1}}{[1][341][]341}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{17.2.{2}}{}}{341}{theorem.17.2.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke-Maass}{{17.2.{2}}{341}{Beyond Primitivity}{theorem.17.2.2}{}}
\newlabel{thm:analytic_continuation_Hecke-Maass@cref}{{[theorem][2][17,2]17.2.{2}}{[1][341][]341}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}The Rankin-Selberg Method}{342}{section.17.3}\protected@file@percent }
\newlabel{equ:Rankin-Selberg_integral-reresentation}{{17.11}{344}{The Integral Representation: Part I}{equation.17.3.11}{}}
\newlabel{equ:Rankin-Selberg_integral-reresentation@cref}{{[equation][11][17]17.11}{[1][344][]344}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{17.3.{1}}{}}{345}{lemma.17.3.1}\protected@file@percent }
\newlabel{lem:Ramanujan_zeta_relation}{{17.3.{1}}{345}{Explicit Fourier-Whittaker Series of Eisenstein Series}{lemma.17.3.1}{}}
\newlabel{lem:Ramanujan_zeta_relation@cref}{{[lemma][1][17,3]17.3.{1}}{[1][345][]345}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{286}{}}{345}{proof.286}\protected@file@percent }
\newlabel{equ:Ramanujan_zeta_relation_1}{{17.12}{345}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.17.3.12}{}}
\newlabel{equ:Ramanujan_zeta_relation_1@cref}{{[equation][12][17]17.12}{[1][345][]345}}
\newlabel{equ:Ramanujan_zeta_relation_2}{{17.13}{345}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.17.3.13}{}}
\newlabel{equ:Ramanujan_zeta_relation_2@cref}{{[equation][13][17]17.13}{[1][345][]345}}
\global\def\markcclxxxviproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{17.3.{1}}{}}{346}{proposition.17.3.1}\protected@file@percent }
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series}{{17.3.{1}}{346}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.17.3.1}{}}
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series@cref}{{[proposition][1][17,3]17.3.{1}}{[1][346][]346}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{287}{}}{346}{proof.287}\protected@file@percent }
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series}{{17.14}{347}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.17.3.14}{}}
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series@cref}{{[equation][14][17]17.14}{[1][347][]347}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series}{{17.15}{348}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.17.3.15}{}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series@cref}{{[equation][15][17]17.15}{[1][347][]348}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{17.3.{2}}{}}{348}{proposition.17.3.2}\protected@file@percent }
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues}{{17.3.{2}}{348}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.17.3.2}{}}
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues@cref}{{[proposition][2][17,3]17.3.{2}}{[1][348][]348}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{288}{}}{348}{proof.288}\protected@file@percent }
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series}{{17.16}{348}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.17.3.16}{}}
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series@cref}{{[equation][16][17]17.16}{[1][348][]348}}
\global\def\markcclxxxviiiproofiii{\openbox }
\newlabel{equ:integral_representation_Rankin-Selberg_final}{{17.17}{349}{The Integral Representation: Part II}{equation.17.3.17}{}}
\newlabel{equ:integral_representation_Rankin-Selberg_final@cref}{{[equation][17][17]17.17}{[1][348][]349}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{17.3.{1}}{}}{350}{theorem.17.3.1}\protected@file@percent }
\citation{jacquet1970automorphic}
\citation{jacquet1972automorphic}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{17.3.{2}}{}}{351}{theorem.17.3.2}\protected@file@percent }
\newlabel{thm:generalization_Rankin_Selberg_method}{{17.3.{2}}{351}{Beyond Level \texorpdfstring {$1$}{1}}{theorem.17.3.2}{}}
\newlabel{thm:generalization_Rankin_Selberg_method@cref}{{[theorem][2][17,3]17.3.{2}}{[1][351][]351}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Strong Multiplicity One}{351}{section.17.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{40}{Strong multiplicity one, holomorphic and Maass}}{352}{theorem*.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{289}{}}{352}{proof.289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}The Ramanujan-Petersson Conjecture on Average}{352}{section.17.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{17.5.{1}}{}}{352}{proposition.17.5.1}\protected@file@percent }
\newlabel{prop:Ramanujan_Petersson_average}{{17.5.{1}}{352}{The Ramanujan-Petersson Conjecture on Average}{proposition.17.5.1}{}}
\newlabel{prop:Ramanujan_Petersson_average@cref}{{[proposition][1][17,5]17.5.{1}}{[1][352][]352}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{290}{}}{352}{proof.290}\protected@file@percent }
\newlabel{equ:Ramanujan_conjecture_on_average_1}{{17.18}{352}{The Ramanujan-Petersson Conjecture on Average}{equation.17.5.18}{}}
\newlabel{equ:Ramanujan_conjecture_on_average_1@cref}{{[equation][18][17]17.18}{[1][352][]352}}
\global\def\markccxcproofiv{\openbox }
\@setckpt{Parts/part4-5}{
\setcounter{page}{354}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{128}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1388}
\setcounter{currNonectr}{0}
\setcounter{proof}{290}
\setcounter{currproofctr}{290}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{71}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{40}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{40}
\setcounter{currpropositionctr}{155}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{30}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{35}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{27}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
