\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}$L$-functions of Holomorphic, Automorphic, and Maass Forms}{318}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Hecke $L$-functions}{318}{section.16.1}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function}{{16.1}{319}{The Definition and Euler Product}{equation.16.1.1}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function@cref}{{[equation][1][16]16.1}{[1][318][]319}}
\newlabel{equ:Hecke_L_function_coefficient_formula}{{16.2}{319}{The Definition and Euler Product}{equation.16.1.2}{}}
\newlabel{equ:Hecke_L_function_coefficient_formula@cref}{{[equation][2][16]16.2}{[1][319][]319}}
\newlabel{equ:integral_representation_holomorphic_1}{{16.3}{320}{The Integral Representation}{equation.16.1.3}{}}
\newlabel{equ:integral_representation_holomorphic_1@cref}{{[equation][3][16]16.3}{[1][320][]320}}
\newlabel{equ:symmetric_integral_holomorphic_split}{{16.4}{320}{The Integral Representation}{equation.16.1.4}{}}
\newlabel{equ:symmetric_integral_holomorphic_split@cref}{{[equation][4][16]16.4}{[1][320][]320}}
\newlabel{equ:integral_representation_holomorphic_final}{{16.5}{321}{The Integral Representation}{equation.16.1.5}{}}
\newlabel{equ:integral_representation_holomorphic_final@cref}{{[equation][5][16]16.5}{[1][320][]321}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{16.1.{1}}{}}{322}{theorem.16.1.1}\protected@file@percent }
\newlabel{thm:primitive_Hecke_Selberg}{{16.1.{1}}{322}{The Functional Equation}{theorem.16.1.1}{}}
\newlabel{thm:primitive_Hecke_Selberg@cref}{{[theorem][1][16,1]16.1.{1}}{[1][322][]322}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{16.1.{2}}{}}{322}{theorem.16.1.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke}{{16.1.{2}}{322}{Beyond Primitivity}{theorem.16.1.2}{}}
\newlabel{thm:analytic_continuation_Hecke@cref}{{[theorem][2][16,1]16.1.{2}}{[1][322][]322}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Hecke-Maass $L$-functions}{322}{section.16.2}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function}{{16.6}{323}{The Definition and Euler Product}{equation.16.2.6}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function@cref}{{[equation][6][16]16.6}{[1][323][]323}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula}{{16.7}{324}{The Definition and Euler Product}{equation.16.2.7}{}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula@cref}{{[equation][7][16]16.7}{[1][324][]324}}
\newlabel{equ:integral_representation_Maass_1}{{16.8}{325}{The Integral Representation}{equation.16.2.8}{}}
\newlabel{equ:integral_representation_Maass_1@cref}{{[equation][8][16]16.8}{[1][325][]325}}
\newlabel{equ:symmetric_integral_Maass_split}{{16.9}{325}{The Integral Representation}{equation.16.2.9}{}}
\newlabel{equ:symmetric_integral_Maass_split@cref}{{[equation][9][16]16.9}{[1][325][]325}}
\newlabel{equ:integral_representation_Maass_final}{{16.10}{326}{The Integral Representation}{equation.16.2.10}{}}
\newlabel{equ:integral_representation_Maass_final@cref}{{[equation][10][16]16.10}{[1][326][]326}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{16.2.{1}}{}}{327}{theorem.16.2.1}\protected@file@percent }
\newlabel{thm:primitive_Hecke-Maass_Selberg}{{16.2.{1}}{327}{The Functional Equation}{theorem.16.2.1}{}}
\newlabel{thm:primitive_Hecke-Maass_Selberg@cref}{{[theorem][1][16,2]16.2.{1}}{[1][327][]327}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{16.2.{2}}{}}{327}{theorem.16.2.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke-Maass}{{16.2.{2}}{327}{Beyond Primitivity}{theorem.16.2.2}{}}
\newlabel{thm:analytic_continuation_Hecke-Maass@cref}{{[theorem][2][16,2]16.2.{2}}{[1][327][]327}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The Rankin-Selberg Method}{328}{section.16.3}\protected@file@percent }
\newlabel{equ:Rankin-Selberg_integral-reresentation}{{16.11}{330}{The Integral Representation: Part I}{equation.16.3.11}{}}
\newlabel{equ:Rankin-Selberg_integral-reresentation@cref}{{[equation][11][16]16.11}{[1][330][]330}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{16.3.{1}}{}}{331}{lemma.16.3.1}\protected@file@percent }
\newlabel{lem:Ramanujan_zeta_relation}{{16.3.{1}}{331}{Explicit Fourier-Whittaker Series of Eisenstein Series}{lemma.16.3.1}{}}
\newlabel{lem:Ramanujan_zeta_relation@cref}{{[lemma][1][16,3]16.3.{1}}{[1][331][]331}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{277}{}}{331}{proof.277}\protected@file@percent }
\newlabel{equ:Ramanujan_zeta_relation_1}{{16.12}{331}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.16.3.12}{}}
\newlabel{equ:Ramanujan_zeta_relation_1@cref}{{[equation][12][16]16.12}{[1][331][]331}}
\newlabel{equ:Ramanujan_zeta_relation_2}{{16.13}{331}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.16.3.13}{}}
\newlabel{equ:Ramanujan_zeta_relation_2@cref}{{[equation][13][16]16.13}{[1][331][]331}}
\global\def\markcclxxviiproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{16.3.{1}}{}}{332}{proposition.16.3.1}\protected@file@percent }
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series}{{16.3.{1}}{332}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.16.3.1}{}}
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series@cref}{{[proposition][1][16,3]16.3.{1}}{[1][332][]332}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{278}{}}{332}{proof.278}\protected@file@percent }
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series}{{16.14}{333}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.16.3.14}{}}
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series@cref}{{[equation][14][16]16.14}{[1][333][]333}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series}{{16.15}{334}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.16.3.15}{}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series@cref}{{[equation][15][16]16.15}{[1][333][]334}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{16.3.{2}}{}}{334}{proposition.16.3.2}\protected@file@percent }
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues}{{16.3.{2}}{334}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.16.3.2}{}}
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues@cref}{{[proposition][2][16,3]16.3.{2}}{[1][334][]334}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{279}{}}{334}{proof.279}\protected@file@percent }
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series}{{16.16}{334}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.16.3.16}{}}
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series@cref}{{[equation][16][16]16.16}{[1][334][]334}}
\global\def\markcclxxixproofiii{\openbox }
\newlabel{equ:integral_representation_Rankin-Selberg_final}{{16.17}{335}{The Integral Representation: Part II}{equation.16.3.17}{}}
\newlabel{equ:integral_representation_Rankin-Selberg_final@cref}{{[equation][17][16]16.17}{[1][334][]335}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{16.3.{1}}{}}{336}{theorem.16.3.1}\protected@file@percent }
\citation{jacquet1970automorphic}
\citation{jacquet1972automorphic}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{16.3.{2}}{}}{337}{theorem.16.3.2}\protected@file@percent }
\newlabel{thm:generalization_Rankin_Selberg_method}{{16.3.{2}}{337}{Beyond Level \texorpdfstring {$1$}{1}}{theorem.16.3.2}{}}
\newlabel{thm:generalization_Rankin_Selberg_method@cref}{{[theorem][2][16,3]16.3.{2}}{[1][337][]337}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Strong Multiplicity One}{337}{section.16.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{39}{Strong multiplicity one, holomorphic and Maass}}{338}{theorem*.39}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{280}{}}{338}{proof.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}The Ramanujan-Petersson Conjecture on Average}{338}{section.16.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{16.5.{1}}{}}{338}{proposition.16.5.1}\protected@file@percent }
\newlabel{prop:Ramanujan_Petersson_average}{{16.5.{1}}{338}{The Ramanujan-Petersson Conjecture on Average}{proposition.16.5.1}{}}
\newlabel{prop:Ramanujan_Petersson_average@cref}{{[proposition][1][16,5]16.5.{1}}{[1][338][]338}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{281}{}}{338}{proof.281}\protected@file@percent }
\newlabel{equ:Ramanujan_conjecture_on_average_1}{{16.18}{338}{The Ramanujan-Petersson Conjecture on Average}{equation.16.5.18}{}}
\newlabel{equ:Ramanujan_conjecture_on_average_1@cref}{{[equation][18][16]16.18}{[1][338][]338}}
\global\def\markcclxxxiproofiv{\openbox }
\@setckpt{Parts/part4-5}{
\setcounter{page}{340}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{128}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1370}
\setcounter{currNonectr}{0}
\setcounter{proof}{281}
\setcounter{currproofctr}{281}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{67}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{39}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{39}
\setcounter{currpropositionctr}{156}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{31}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{34}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{27}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
