\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Preliminaries}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integral Lattices}{21}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{22}{proposition.3.1.1}\protected@file@percent }
\newlabel{prop:dual_integral lattice_exists}{{3.1.{1}}{22}{Integral Lattices}{proposition.3.1.1}{}}
\newlabel{prop:dual_integral lattice_exists@cref}{{[proposition][1][3,1]3.1.{1}}{[1][21][]22}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{22}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{22}{proposition.3.1.2}\protected@file@percent }
\newlabel{prop:covolume_of_dual_is_inverse}{{3.1.{2}}{22}{Integral Lattices}{proposition.3.1.2}{}}
\newlabel{prop:covolume_of_dual_is_inverse@cref}{{[proposition][2][3,1]3.1.{2}}{[1][22][]22}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{22}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{23}{proposition.3.1.3}\protected@file@percent }
\newlabel{prop:covolume_equals_volume_of_fundamental_domain}{{3.1.{3}}{23}{Integral Lattices}{proposition.3.1.3}{}}
\newlabel{prop:covolume_equals_volume_of_fundamental_domain@cref}{{[proposition][3][3,1]3.1.{3}}{[1][22][]23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{23}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{23}{proposition.3.1.4}\protected@file@percent }
\newlabel{prop:integral lattice_if_and_only_if_discrete_subgroup}{{3.1.{4}}{23}{Integral Lattices}{proposition.3.1.4}{}}
\newlabel{prop:integral lattice_if_and_only_if_discrete_subgroup@cref}{{[proposition][4][3,1]3.1.{4}}{[1][23][]23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{23}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{23}{proposition.3.1.5}\protected@file@percent }
\newlabel{prop:complete_integral lattice_if_and_only_if_bounded_translates_cover}{{3.1.{5}}{23}{Integral Lattices}{proposition.3.1.5}{}}
\newlabel{prop:complete_integral lattice_if_and_only_if_bounded_translates_cover@cref}{{[proposition][5][3,1]3.1.{5}}{[1][23][]23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{24}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Minkowski's lattice point theorem}}{24}{theorem*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}\protected@file@percent }
\@setckpt{Parts/part1-3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{93}
\setcounter{currNonectr}{0}
\setcounter{proof}{21}
\setcounter{currproofctr}{21}
\setcounter{endproofctr}{5}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{2}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{2}
\setcounter{currpropositionctr}{15}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{5}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{2}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{2}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
