\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytic Tools}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summation Formulas}{35}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{4}{Summation by parts, classical}}{35}{theorem*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{36}{proof.33}\protected@file@percent }
\global\def\markxxxiiiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{5}{Summation by parts, partial sum}}{36}{theorem*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{36}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{36}{corollary.4.1.1}\protected@file@percent }
\newlabel{cor:partial_sum_summation_by_parts_corollary}{{4.1.{1}}{36}{Summation Formulas}{corollary.4.1.1}{}}
\newlabel{cor:partial_sum_summation_by_parts_corollary@cref}{{[corollary][1][4,1]4.1.{1}}{[1][36][]36}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{36}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{6}{Abel's summation formula}}{37}{theorem*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{37}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{2}}{}}{38}{corollary.4.1.2}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_zero_version}{{4.1.{2}}{38}{Summation Formulas}{corollary.4.1.2}{}}
\newlabel{cor:Abels_summation_formula_zero_version@cref}{{[corollary][2][4,1]4.1.{2}}{[1][37][]38}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{38}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{3}}{}}{38}{corollary.4.1.3}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_limit_version}{{4.1.{3}}{38}{Summation Formulas}{corollary.4.1.3}{}}
\newlabel{cor:Abels_summation_formula_limit_version@cref}{{[corollary][3][4,1]4.1.{3}}{[1][38][]38}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{38}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{4}}{}}{38}{corollary.4.1.4}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_limit_version_specialization}{{4.1.{4}}{38}{Summation Formulas}{corollary.4.1.4}{}}
\newlabel{cor:Abels_summation_formula_limit_version_specialization@cref}{{[corollary][4][4,1]4.1.{4}}{[1][38][]38}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{7}{Euler-Maclaurin summation formula}}{38}{theorem*.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{38}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{5}}{}}{41}{corollary.4.1.5}\protected@file@percent }
\newlabel{cor:Euler_Maclaurin_summation_formula_integer_version}{{4.1.{5}}{41}{Summation Formulas}{corollary.4.1.5}{}}
\newlabel{cor:Euler_Maclaurin_summation_formula_integer_version@cref}{{[corollary][5][4,1]4.1.{5}}{[1][40][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{6}}{}}{41}{corollary.4.1.6}\protected@file@percent }
\newlabel{cor:Euler_Maclaurin_summation_formula_integer_limit_version_specialization}{{4.1.{6}}{41}{Summation Formulas}{corollary.4.1.6}{}}
\newlabel{cor:Euler_Maclaurin_summation_formula_integer_limit_version_specialization@cref}{{[corollary][6][4,1]4.1.{6}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complex Integration Techniques}{41}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{8}{Shifting the line of integration}}{41}{theorem*.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{41}{proof.43}\protected@file@percent }
\global\def\markxliiiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{9}{Unfolding/folding method}}{42}{theorem*.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{42}{proof.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Fourier Transform}{42}{section.4.3}\protected@file@percent }
\citation{grafakos2008classical}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{43}{proposition.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{10}{Poisson summation formula}}{43}{theorem*.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{43}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.3.{1}}{}}{44}{corollary.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{45}{proposition.4.3.2}\protected@file@percent }
\newlabel{prop:Fourier_transform_properties}{{4.3.{2}}{45}{The Fourier Transform}{proposition.4.3.2}{}}
\newlabel{prop:Fourier_transform_properties@cref}{{[proposition][2][4,3]4.3.{2}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{45}{proof.47}\protected@file@percent }
\global\def\markxlviiproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{3}}{}}{46}{proposition.4.3.3}\protected@file@percent }
\newlabel{prop:Fourier_transform_of_exponential_single_variable}{{4.3.{3}}{46}{The Fourier Transform}{proposition.4.3.3}{}}
\newlabel{prop:Fourier_transform_of_exponential_single_variable@cref}{{[proposition][3][4,3]4.3.{3}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}\protected@file@percent }
\citation{debnath2002integral}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.3.{2}}{}}{47}{corollary.4.3.2}\protected@file@percent }
\newlabel{cor:Fourier_transform_of_exponential_single_variable}{{4.3.{2}}{47}{The Fourier Transform}{corollary.4.3.2}{}}
\newlabel{cor:Fourier_transform_of_exponential_single_variable@cref}{{[corollary][2][4,3]4.3.{2}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Mellin Transform}{47}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{11}{Mellin inversion formula}}{48}{theorem*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Gamma Function}{48}{section.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{48}{proposition.4.5.1}\protected@file@percent }
\newlabel{prop:Factorial_properties_of_gamma_function}{{4.5.{1}}{48}{The Gamma Function}{proposition.4.5.1}{}}
\newlabel{prop:Factorial_properties_of_gamma_function@cref}{{[proposition][1][4,5]4.5.{1}}{[1][48][]48}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}\protected@file@percent }
\citation{remmert1998classical}
\citation{stein2003complex}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{49}{theorem.4.5.1}\protected@file@percent }
\newlabel{thm:continuation_of_gamma_function}{{4.5.{1}}{49}{The Gamma Function}{theorem.4.5.1}{}}
\newlabel{thm:continuation_of_gamma_function@cref}{{[theorem][1][4,5]4.5.{1}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}\protected@file@percent }
\global\def\markliproofiii{\openbox }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{12}{Legendre duplication formula}}{49}{theorem*.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{49}{proposition.4.5.2}\protected@file@percent }
\newlabel{prop:Hadamard_factorization_for_reciprocial_of_gamma}{{4.5.{2}}{49}{The Gamma Function}{proposition.4.5.2}{}}
\newlabel{prop:Hadamard_factorization_for_reciprocial_of_gamma@cref}{{[proposition][2][4,5]4.5.{2}}{[1][49][]49}}
\citation{remmert1998classical}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{50}{corollary.4.5.1}\protected@file@percent }
\newlabel{cor:logarithmic_derivative_of_gamma}{{4.5.{1}}{50}{The Gamma Function}{corollary.4.5.1}{}}
\newlabel{cor:logarithmic_derivative_of_gamma@cref}{{[corollary][1][4,5]4.5.{1}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{50}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{13}{Stirling's formula}}{50}{theorem*.13}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.5.{2}}{}}{50}{corollary.4.5.2}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula}{{4.5.{2}}{50}{The Gamma Function}{corollary.4.5.2}{}}
\newlabel{equ:weaker_Stirling_formula@cref}{{[corollary][2][4,5]4.5.{2}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}\protected@file@percent }
\citation{remmert1998classical}
\newlabel{equ:Stirlings_formula_equivalent_version}{{4.1}{51}{The Gamma Function}{equation.4.5.1}{}}
\newlabel{equ:Stirlings_formula_equivalent_version@cref}{{[equation][1][4]4.1}{[1][50][]51}}
\newlabel{equ:log_gamma_estimate}{{4.2}{51}{The Gamma Function}{equation.4.5.2}{}}
\newlabel{equ:log_gamma_estimate@cref}{{[equation][2][4]4.2}{[1][51][]51}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{51}{proposition.4.5.3}\protected@file@percent }
\newlabel{equ:approximtion_for_digamma}{{4.5.{3}}{51}{The Gamma Function}{proposition.4.5.3}{}}
\newlabel{equ:approximtion_for_digamma@cref}{{[proposition][3][4,5]4.5.{3}}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{51}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{52}{proposition.4.5.4}\protected@file@percent }
\newlabel{prop:integral_reprepsentation_for_beta_function}{{4.5.{4}}{52}{The Gamma Function}{proposition.4.5.4}{}}
\newlabel{prop:integral_reprepsentation_for_beta_function@cref}{{[proposition][4][4,5]4.5.{4}}{[1][51][]52}}
\@setckpt{Parts/part1-4}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{189}
\setcounter{currNonectr}{0}
\setcounter{proof}{54}
\setcounter{currproofctr}{54}
\setcounter{endproofctr}{3}
\setcounter{currtheoremctr}{7}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{13}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{13}
\setcounter{currpropositionctr}{28}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{4}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{13}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{2}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{2}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
