\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Theory of Dirichlet Series}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abscissas of Convergence}{55}{section.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{55}{theorem.6.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{6.1.{1}}{55}{Abscissas of Convergence}{theorem.6.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][6,1]6.1.{1}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{55}{proof.56}\protected@file@percent }
\newlabel{equ:convergence_of_Dirichlet_series_1}{{6.1}{55}{Abscissas of Convergence}{equation.6.1.1}{}}
\newlabel{equ:convergence_of_Dirichlet_series_1@cref}{{[equation][1][6]6.1}{[1][55][]55}}
\newlabel{equ:convergence_of_Dirichlet_series_2}{{6.2}{56}{Abscissas of Convergence}{equation.6.1.2}{}}
\newlabel{equ:convergence_of_Dirichlet_series_2@cref}{{[equation][2][6]6.2}{[1][55][]56}}
\newlabel{equ:convergence_of_Dirichlet_series_3}{{6.3}{56}{Abscissas of Convergence}{equation.6.1.3}{}}
\newlabel{equ:convergence_of_Dirichlet_series_3@cref}{{[equation][3][6]6.3}{[1][56][]56}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{56}{theorem.6.1.2}\protected@file@percent }
\newlabel{thm:abscissa_of_absolute_convergence_bound}{{6.1.{2}}{56}{Abscissas of Convergence}{theorem.6.1.2}{}}
\newlabel{thm:abscissa_of_absolute_convergence_bound@cref}{{[theorem][2][6,1]6.1.{2}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{56}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{57}{proposition.6.1.1}\protected@file@percent }
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique}{{6.1.{1}}{57}{Abscissas of Convergence}{proposition.6.1.1}{}}
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique@cref}{{[proposition][1][6,1]6.1.{1}}{[1][56][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{57}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{57}{proposition.6.1.2}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{6.1.{2}}{57}{Abscissas of Convergence}{proposition.6.1.2}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][2][6,1]6.1.{2}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{57}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{58}{proposition.6.1.3}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{6.1.{3}}{58}{Abscissas of Convergence}{proposition.6.1.3}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][3][6,1]6.1.{3}}{[1][57][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{58}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{58}{proposition.6.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{6.1.{4}}{58}{Abscissas of Convergence}{proposition.6.1.4}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][4][6,1]6.1.{4}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{58}{proof.61}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1}{{6.4}{58}{Abscissas of Convergence}{equation.6.1.4}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1@cref}{{[equation][4][6]6.4}{[1][58][]58}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{59}{proposition.6.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{6.1.{5}}{59}{Abscissas of Convergence}{proposition.6.1.5}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][5][6,1]6.1.{5}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{59}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{14}{Landau's theorem}}{59}{theorem*.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{60}{proof.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Euler Products and Dirichlet Convolutions}{60}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{60}{proposition.6.2.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{6.2.{1}}{60}{Euler Products and Dirichlet Convolutions}{proposition.6.2.1}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][1][6,2]6.2.{1}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{61}{proof.64}\protected@file@percent }
\newlabel{equ:Dirichlet_series_Euler_product_1}{{6.5}{61}{Euler Products and Dirichlet Convolutions}{equation.6.2.5}{}}
\newlabel{equ:Dirichlet_series_Euler_product_1@cref}{{[equation][5][6]6.5}{[1][61][]61}}
\newlabel{equ:Dirichlet_series_Euler_product_2}{{6.6}{61}{Euler Products and Dirichlet Convolutions}{equation.6.2.6}{}}
\newlabel{equ:Dirichlet_series_Euler_product_2@cref}{{[equation][6][6]6.6}{[1][61][]61}}
\global\def\marklxivproofvi{\openbox }
\newlabel{equ:Dirichlet_convolution_of_Dirichlet_series}{{6.7}{62}{Euler Products and Dirichlet Convolutions}{equation.6.2.7}{}}
\newlabel{equ:Dirichlet_convolution_of_Dirichlet_series@cref}{{[equation][7][6]6.7}{[1][62][]62}}
\citation{davenport1980multiplicative}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perron Formulas}{63}{section.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{15}{Perron's formula, classical}}{63}{theorem*.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{63}{proof.65}\protected@file@percent }
\newlabel{equ:integral_rep_for_Dirichlet_series}{{6.8}{63}{Perron Formulas}{equation.6.3.8}{}}
\newlabel{equ:integral_rep_for_Dirichlet_series@cref}{{[equation][8][6]6.8}{[1][63][]63}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.3.{1}}{}}{63}{corollary.6.3.1}\protected@file@percent }
\newlabel{cor:integral_rep_for_Dirichlet_series}{{6.3.{1}}{63}{Perron Formulas}{corollary.6.3.1}{}}
\newlabel{cor:integral_rep_for_Dirichlet_series@cref}{{[corollary][1][6,3]6.3.{1}}{[1][63][]63}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{63}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.3.{1}}{}}{64}{lemma.6.3.1}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{6.3.{1}}{64}{Perron Formulas}{lemma.6.3.1}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][1][6,3]6.3.{1}}{[1][64][]64}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{16}{Perron's formula, truncated}}{64}{theorem*.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{64}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.3.{2}}{}}{64}{corollary.6.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{64}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{65}{proposition.6.3.1}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{6.3.{1}}{65}{Perron Formulas}{proposition.6.3.1}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][1][6,3]6.3.{1}}{[1][65][]65}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{65}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{17}{Perron's formula, smoothed}}{66}{theorem*.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{66}{proof.70}\protected@file@percent }
\@setckpt{Parts/part2-1}{
\setcounter{page}{67}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{241}
\setcounter{currNonectr}{0}
\setcounter{proof}{70}
\setcounter{currproofctr}{70}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{12}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{17}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{17}
\setcounter{currpropositionctr}{34}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{15}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{2}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{4}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
