\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Types of $L$-functions}{202}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Riemann Zeta Function}{202}{section.9.1}\protected@file@percent }
\newlabel{equ:integral_representation_zeta_1}{{9.1}{203}{The Integral Representation: Part I}{equation.9.1.1}{}}
\newlabel{equ:integral_representation_zeta_1@cref}{{[equation][1][9]9.1}{[1][203][]203}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{204}{theorem.9.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Jacobi_theta}{{9.1.{1}}{204}{The Jacobi Theta Function}{theorem.9.1.1}{}}
\newlabel{thm:functional_equation_Jacobi_theta@cref}{{[theorem][1][9,1]9.1.{1}}{[1][203][]204}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{187}{}}{204}{proof.187}\protected@file@percent }
\global\def\markclxxxviiproofiv{\openbox }
\newlabel{equ:symmetric_integral_zeta_split}{{9.2}{204}{The Integral Representation: Part II}{equation.9.1.2}{}}
\newlabel{equ:symmetric_integral_zeta_split@cref}{{[equation][2][9]9.2}{[1][204][]204}}
\newlabel{equ:integral_representation_zeta_final}{{9.3}{205}{The Integral Representation: Part II}{equation.9.1.3}{}}
\newlabel{equ:integral_representation_zeta_final@cref}{{[equation][3][9]9.3}{[1][204][]205}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.1.{2}}{}}{206}{theorem.9.1.2}\protected@file@percent }
\newlabel{thm:zeta_Selberg}{{9.1.{2}}{206}{The Functional Equation}{theorem.9.1.2}{}}
\newlabel{thm:zeta_Selberg@cref}{{[theorem][2][9,1]9.1.{2}}{[1][206][]206}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dirichlet $L$-functions}{206}{section.9.2}\protected@file@percent }
\newlabel{equ:integral_representation_Dirichlet_L-functions_1}{{9.4}{208}{The Integral Representation: Part I}{equation.9.2.4}{}}
\newlabel{equ:integral_representation_Dirichlet_L-functions_1@cref}{{[equation][4][9]9.4}{[1][208][]208}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.2.{1}}{}}{209}{theorem.9.2.1}\protected@file@percent }
\newlabel{thm:functional_equation_Dirichlet_theta}{{9.2.{1}}{209}{The Dirichlet Theta Function}{theorem.9.2.1}{}}
\newlabel{thm:functional_equation_Dirichlet_theta@cref}{{[theorem][1][9,2]9.2.{1}}{[1][208][]209}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{188}{}}{209}{proof.188}\protected@file@percent }
\global\def\markclxxxviiiproofvi{\openbox }
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split}{{9.5}{210}{The Integral Representation: Part II}{equation.9.2.5}{}}
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split@cref}{{[equation][5][9]9.5}{[1][210][]210}}
\newlabel{equ:integral_representation_Dirichlet_final}{{9.6}{210}{The Integral Representation: Part II}{equation.9.2.6}{}}
\newlabel{equ:integral_representation_Dirichlet_final@cref}{{[equation][6][9]9.6}{[1][210][]210}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.2.{2}}{}}{211}{theorem.9.2.2}\protected@file@percent }
\newlabel{thm:primitive_Dirichlet_Selberg}{{9.2.{2}}{211}{The Functional Equation}{theorem.9.2.2}{}}
\newlabel{thm:primitive_Dirichlet_Selberg@cref}{{[theorem][2][9,2]9.2.{2}}{[1][211][]211}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation}{{9.7}{211}{Beyond Primitivity}{equation.9.2.7}{}}
\newlabel{equ:non-primitive_primitive_Dirichlet_L-series_relation@cref}{{[equation][7][9]9.7}{[1][211][]211}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.2.{3}}{}}{212}{theorem.9.2.3}\protected@file@percent }
\newlabel{thm:analytic_continuation_Dirichlet}{{9.2.{3}}{212}{Beyond Primitivity}{theorem.9.2.3}{}}
\newlabel{thm:analytic_continuation_Dirichlet@cref}{{[theorem][3][9,2]9.2.{3}}{[1][211][]212}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{189}{}}{212}{proof.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dedekind Zeta Functions}{212}{section.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.3.{1}}{}}{212}{remark.9.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{214}{lemma.9.3.1}\protected@file@percent }
\newlabel{lem:Hecke_theta_function_lemma}{{9.3.{1}}{214}{The Integral Representation: Part I}{lemma.9.3.1}{}}
\newlabel{lem:Hecke_theta_function_lemma@cref}{{[lemma][1][9,3]9.3.{1}}{[1][214][]214}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{190}{}}{214}{proof.190}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_1}{{9.8}{216}{The Integral Representation: Part I}{equation.9.3.8}{}}
\newlabel{equ:integral_representation_Dedekind_1@cref}{{[equation][8][9]9.8}{[1][216][]216}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.3.{1}}{}}{217}{theorem.9.3.1}\protected@file@percent }
\newlabel{thm:functional_equation_Hecke_theta}{{9.3.{1}}{217}{The Hecke Theta Function}{theorem.9.3.1}{}}
\newlabel{thm:functional_equation_Hecke_theta@cref}{{[theorem][1][9,3]9.3.{1}}{[1][217][]217}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{191}{}}{217}{proof.191}\protected@file@percent }
\global\def\markcxciproofiv{\openbox }
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split}{{9.9}{218}{The Integral Representation: Part II}{equation.9.3.9}{}}
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split@cref}{{[equation][9][9]9.9}{[1][218][]218}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.3.{2}}{}}{219}{lemma.9.3.2}\protected@file@percent }
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface}{{9.3.{2}}{219}{The Integral Representation: Part II}{lemma.9.3.2}{}}
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface@cref}{{[lemma][2][9,3]9.3.{2}}{[1][219][]219}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{192}{}}{219}{proof.192}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_final}{{9.10}{220}{The Integral Representation: Part II}{equation.9.3.10}{}}
\newlabel{equ:integral_representation_Dedekind_final@cref}{{[equation][10][9]9.10}{[1][220][]220}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.3.{2}}{Analytic class number formula}}{221}{theorem.9.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{193}{}}{221}{proof.193}\protected@file@percent }
\global\def\markcxciiiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.3.{3}}{}}{222}{theorem.9.3.3}\protected@file@percent }
\newlabel{thm:Dedekind_Selberg}{{9.3.{3}}{222}{The Functional Equation}{theorem.9.3.3}{}}
\newlabel{thm:Dedekind_Selberg@cref}{{[theorem][3][9,3]9.3.{3}}{[1][221][]222}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.3.{4}}{}}{222}{theorem.9.3.4}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_quadratic_number_field}{{9.3.{4}}{222}{Imprimitivity}{theorem.9.3.4}{}}
\newlabel{thm:factorization_of_Dedekind_of_quadratic_number_field@cref}{{[theorem][4][9,3]9.3.{4}}{[1][222][]222}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{194}{}}{222}{proof.194}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.3.{1}}{Dirichlet class number formula}}{222}{corollary.9.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{195}{}}{223}{proof.195}\protected@file@percent }
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character}{{9.11}{223}{Imprimitivity}{equation.9.3.11}{}}
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character@cref}{{[equation][11][9]9.11}{[1][223][]223}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hecke $L$-functions}{223}{section.9.4}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function}{{9.12}{223}{The Definition \& Euler Product}{equation.9.4.12}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function@cref}{{[equation][12][9]9.12}{[1][223][]223}}
\newlabel{equ:Hecke_L_function_coefficient_formula}{{9.13}{224}{The Definition \& Euler Product}{equation.9.4.13}{}}
\newlabel{equ:Hecke_L_function_coefficient_formula@cref}{{[equation][13][9]9.13}{[1][224][]224}}
\newlabel{equ:integral_representation_holomorphic_1}{{9.14}{225}{The Integral Representation}{equation.9.4.14}{}}
\newlabel{equ:integral_representation_holomorphic_1@cref}{{[equation][14][9]9.14}{[1][225][]225}}
\newlabel{equ:symmetric_integral_holomorphic_split}{{9.15}{225}{The Integral Representation}{equation.9.4.15}{}}
\newlabel{equ:symmetric_integral_holomorphic_split@cref}{{[equation][15][9]9.15}{[1][225][]225}}
\newlabel{equ:integral_representation_holomorphic_final}{{9.16}{226}{The Integral Representation}{equation.9.4.16}{}}
\newlabel{equ:integral_representation_holomorphic_final@cref}{{[equation][16][9]9.16}{[1][225][]226}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{1}}{}}{227}{theorem.9.4.1}\protected@file@percent }
\newlabel{thm:primitive_Hecke_Selberg}{{9.4.{1}}{227}{The Functional Equation}{theorem.9.4.1}{}}
\newlabel{thm:primitive_Hecke_Selberg@cref}{{[theorem][1][9,4]9.4.{1}}{[1][227][]227}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{2}}{}}{227}{theorem.9.4.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke}{{9.4.{2}}{227}{Beyond Primitivity}{theorem.9.4.2}{}}
\newlabel{thm:analytic_continuation_Hecke@cref}{{[theorem][2][9,4]9.4.{2}}{[1][227][]227}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{196}{}}{227}{proof.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Hecke-Maass $L$-functions}{227}{section.9.5}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function}{{9.17}{228}{The Definition \& Euler Product}{equation.9.5.17}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function@cref}{{[equation][17][9]9.17}{[1][228][]228}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula}{{9.18}{229}{The Definition \& Euler Product}{equation.9.5.18}{}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula@cref}{{[equation][18][9]9.18}{[1][229][]229}}
\newlabel{equ:integral_representation_Maass_1}{{9.19}{230}{The Integral Representation}{equation.9.5.19}{}}
\newlabel{equ:integral_representation_Maass_1@cref}{{[equation][19][9]9.19}{[1][230][]230}}
\newlabel{equ:symmetric_integral_Maass_split}{{9.20}{230}{The Integral Representation}{equation.9.5.20}{}}
\newlabel{equ:symmetric_integral_Maass_split@cref}{{[equation][20][9]9.20}{[1][230][]230}}
\newlabel{equ:integral_representation_Maass_final}{{9.21}{231}{The Integral Representation}{equation.9.5.21}{}}
\newlabel{equ:integral_representation_Maass_final@cref}{{[equation][21][9]9.21}{[1][231][]231}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.5.{1}}{}}{232}{theorem.9.5.1}\protected@file@percent }
\newlabel{equ:thm:primitive_Hecke-Maass_Selberg}{{9.5.{1}}{232}{The Functional Equation}{theorem.9.5.1}{}}
\newlabel{equ:thm:primitive_Hecke-Maass_Selberg@cref}{{[theorem][1][9,5]9.5.{1}}{[1][232][]232}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.5.{2}}{}}{232}{theorem.9.5.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke-Maass}{{9.5.{2}}{232}{Beyond Primitivity}{theorem.9.5.2}{}}
\newlabel{thm:analytic_continuation_Hecke-Maass@cref}{{[theorem][2][9,5]9.5.{2}}{[1][232][]232}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{197}{}}{232}{proof.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Rankin-Selberg Method}{232}{section.9.6}\protected@file@percent }
\newlabel{equ:Rankin-Selberg_integral-reresentation}{{9.22}{235}{The Integral Representation: Part I}{equation.9.6.22}{}}
\newlabel{equ:Rankin-Selberg_integral-reresentation@cref}{{[equation][22][9]9.22}{[1][235][]235}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.6.{1}}{}}{236}{lemma.9.6.1}\protected@file@percent }
\newlabel{lem:Ramanujan_zeta_relation}{{9.6.{1}}{236}{Explicit Fourier-Whittaker Series of Eisenstein Series}{lemma.9.6.1}{}}
\newlabel{lem:Ramanujan_zeta_relation@cref}{{[lemma][1][9,6]9.6.{1}}{[1][235][]236}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{198}{}}{236}{proof.198}\protected@file@percent }
\newlabel{equ:Ramanujan_zeta_relation_1}{{9.23}{236}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.9.6.23}{}}
\newlabel{equ:Ramanujan_zeta_relation_1@cref}{{[equation][23][9]9.23}{[1][236][]236}}
\newlabel{equ:Ramanujan_zeta_relation_2}{{9.24}{236}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.9.6.24}{}}
\newlabel{equ:Ramanujan_zeta_relation_2@cref}{{[equation][24][9]9.24}{[1][236][]236}}
\global\def\markcxcviiiproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{1}}{}}{237}{proposition.9.6.1}\protected@file@percent }
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series}{{9.6.{1}}{237}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.9.6.1}{}}
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series@cref}{{[proposition][1][9,6]9.6.{1}}{[1][236][]237}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{199}{}}{237}{proof.199}\protected@file@percent }
\global\def\markcxcixproofix{\openbox }
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series}{{9.25}{238}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.9.6.25}{}}
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series@cref}{{[equation][25][9]9.25}{[1][238][]238}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series}{{9.26}{239}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.9.6.26}{}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series@cref}{{[equation][26][9]9.26}{[1][239][]239}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{2}}{}}{239}{proposition.9.6.2}\protected@file@percent }
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues}{{9.6.{2}}{239}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.9.6.2}{}}
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues@cref}{{[proposition][2][9,6]9.6.{2}}{[1][239][]239}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{200}{}}{240}{proof.200}\protected@file@percent }
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series}{{9.27}{240}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.9.6.27}{}}
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series@cref}{{[equation][27][9]9.27}{[1][239][]240}}
\global\def\markccproofiii{\openbox }
\newlabel{equ:integral_representation_Rankin-Selberg_final}{{9.28}{240}{The Integral Representation: Part II}{equation.9.6.28}{}}
\newlabel{equ:integral_representation_Rankin-Selberg_final@cref}{{[equation][28][9]9.28}{[1][240][]240}}
\citation{jacquet1970automorphic}
\citation{jacquet1972automorphic}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.6.{1}}{}}{242}{theorem.9.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.6.{2}}{}}{243}{theorem.9.6.2}\protected@file@percent }
\newlabel{thm:generalization_Rankin_Selberg_method}{{9.6.{2}}{243}{Beyond Level \texorpdfstring {$1$}{1}}{theorem.9.6.2}{}}
\newlabel{thm:generalization_Rankin_Selberg_method@cref}{{[theorem][2][9,6]9.6.{2}}{[1][242][]243}}
\@setckpt{Parts/part4-2}{
\setcounter{page}{244}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1057}
\setcounter{currNonectr}{0}
\setcounter{proof}{200}
\setcounter{currproofctr}{200}
\setcounter{endproofctr}{3}
\setcounter{currtheoremctr}{76}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{2}
\setcounter{currpropositionctr}{120}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{2}
\setcounter{currcorollaryctr}{22}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{24}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currconjecturectr}{7}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{14}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
