\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Theory of Dirichlet Series}{40}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convergence and Euler Products of Dirichlet Series}{40}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{40}{theorem.2.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{2.1.{1}}{40}{Convergence and Euler Products of Dirichlet Series}{theorem.2.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][2,1]2.1.{1}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{40}{proof.40}\protected@file@percent }
\newlabel{equ:convergence_of_Dirichlet_series_1}{{2.1}{40}{Convergence and Euler Products of Dirichlet Series}{equation.2.1.1}{}}
\newlabel{equ:convergence_of_Dirichlet_series_1@cref}{{[equation][1][2]2.1}{[1][40][]40}}
\newlabel{equ:convergence_of_Dirichlet_series_2}{{2.2}{41}{Convergence and Euler Products of Dirichlet Series}{equation.2.1.2}{}}
\newlabel{equ:convergence_of_Dirichlet_series_2@cref}{{[equation][2][2]2.2}{[1][40][]41}}
\newlabel{equ:convergence_of_Dirichlet_series_3}{{2.3}{41}{Convergence and Euler Products of Dirichlet Series}{equation.2.1.3}{}}
\newlabel{equ:convergence_of_Dirichlet_series_3@cref}{{[equation][3][2]2.3}{[1][41][]41}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{2}}{}}{41}{theorem.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{42}{proposition.2.1.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{2.1.{1}}{42}{Convergence and Euler Products of Dirichlet Series}{proposition.2.1.1}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][1][2,1]2.1.{1}}{[1][41][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{42}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{42}{proposition.2.1.2}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{2.1.{2}}{42}{Convergence and Euler Products of Dirichlet Series}{proposition.2.1.2}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][2][2,1]2.1.{2}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{42}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{42}{proposition.2.1.3}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{2.1.{3}}{42}{Convergence and Euler Products of Dirichlet Series}{proposition.2.1.3}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][3][2,1]2.1.{3}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{42}{proof.44}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1}{{2.4}{42}{Convergence and Euler Products of Dirichlet Series}{equation.2.1.4}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average_1@cref}{{[equation][4][2]2.4}{[1][42][]42}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{43}{proposition.2.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{2.1.{4}}{43}{Convergence and Euler Products of Dirichlet Series}{proposition.2.1.4}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][4][2,1]2.1.{4}}{[1][43][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{43}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{9}{Landau's theorem}}{44}{theorem*.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{44}{proof.46}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{45}{proposition.2.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{2.1.{5}}{45}{Convergence and Euler Products of Dirichlet Series}{proposition.2.1.5}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][5][2,1]2.1.{5}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{45}{proof.47}\protected@file@percent }
\newlabel{equ:Dirichlet_series_Euler_product_1}{{2.5}{45}{Convergence and Euler Products of Dirichlet Series}{equation.2.1.5}{}}
\newlabel{equ:Dirichlet_series_Euler_product_1@cref}{{[equation][5][2]2.5}{[1][45][]45}}
\newlabel{equ:Dirichlet_series_Euler_product_2}{{2.6}{45}{Convergence and Euler Products of Dirichlet Series}{equation.2.1.6}{}}
\newlabel{equ:Dirichlet_series_Euler_product_2@cref}{{[equation][6][2]2.6}{[1][45][]45}}
\global\def\markxlviiproofvi{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perron's Formula}{46}{section.2.2}\protected@file@percent }
\citation{davenport1980multiplicative}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{10}{Perron's formula, classical}}{47}{theorem*.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}\protected@file@percent }
\newlabel{equ:integral_rep_for_Dirichlet_series}{{2.7}{47}{Perron's Formula}{equation.2.2.7}{}}
\newlabel{equ:integral_rep_for_Dirichlet_series@cref}{{[equation][7][2]2.7}{[1][47][]47}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{47}{corollary.2.2.1}\protected@file@percent }
\newlabel{cor:integral_rep_for_Dirichlet_series}{{2.2.{1}}{47}{Perron's Formula}{corollary.2.2.1}{}}
\newlabel{cor:integral_rep_for_Dirichlet_series@cref}{{[corollary][1][2,2]2.2.{1}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{47}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{48}{lemma.2.2.1}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{2.2.{1}}{48}{Perron's Formula}{lemma.2.2.1}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][1][2,2]2.2.{1}}{[1][47][]48}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{11}{Perron's formula, truncated}}{48}{theorem*.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{2}}{}}{48}{corollary.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{48}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{49}{proposition.2.2.1}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{2.2.{1}}{49}{Perron's Formula}{proposition.2.2.1}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][1][2,2]2.2.{1}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{12}{Perron's formula, smoothed}}{50}{theorem*.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{50}{proof.53}\protected@file@percent }
\@setckpt{Parts/part2-1}{
\setcounter{page}{51}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{179}
\setcounter{currNonectr}{0}
\setcounter{proof}{53}
\setcounter{currproofctr}{53}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{12}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{12}
\setcounter{currpropositionctr}{30}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{9}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{2}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{2}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
