\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Theory of Holomorphic Forms}{244}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Holomorphic Forms}{244}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Poincar\'e and Eisenstein Series}{247}{section.13.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{13.2.{1}}{}}{247}{remark.13.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13.2.{1}}{}}{248}{lemma.13.2.1}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{13.2.{1}}{248}{Poincar\'e and Eisenstein Series}{lemma.13.2.1}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[lemma][1][13,2]13.2.{1}}{[1][248][]248}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{213}{}}{248}{proof.213}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.2.{1}}{}}{249}{theorem.13.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.2.{2}}{}}{249}{theorem.13.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.2.{1}}{}}{250}{proposition.13.2.1}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_holomorphic}{{13.2.{1}}{250}{Poincar\'e and Eisenstein Series}{proposition.13.2.1}{}}
\newlabel{prop:Fourier_series_Poincare_holomorphic@cref}{{[proposition][1][13,2]13.2.{1}}{[1][249][]250}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{214}{}}{250}{proof.214}\protected@file@percent }
\global\def\markccxivproofxv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.2.{2}}{}}{252}{proposition.13.2.2}\protected@file@percent }
\newlabel{prop:Fourier_series_Eisenstein_holomorphic}{{13.2.{2}}{252}{Poincar\'e and Eisenstein Series}{proposition.13.2.2}{}}
\newlabel{prop:Fourier_series_Eisenstein_holomorphic@cref}{{[proposition][2][13,2]13.2.{2}}{[1][252][]252}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{215}{}}{252}{proof.215}\protected@file@percent }
\citation{diamond2005first}
\global\def\markccxvproofxviii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Inner Product Spaces of Holomorphic Forms}{255}{section.13.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{255}{proposition.13.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_holomorphic}{{13.3.{1}}{255}{Inner Product Spaces of Holomorphic Forms}{proposition.13.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_holomorphic@cref}{{[proposition][1][13,3]13.3.{1}}{[1][255][]255}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{216}{}}{255}{proof.216}\protected@file@percent }
\global\def\markccxviproofi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.3.{1}}{}}{256}{theorem.13.3.1}\protected@file@percent }
\newlabel{thm:modular_forms_finite_dimensional}{{13.3.{1}}{256}{Inner Product Spaces of Holomorphic Forms}{theorem.13.3.1}{}}
\newlabel{thm:modular_forms_finite_dimensional@cref}{{[theorem][1][13,3]13.3.{1}}{[1][255][]256}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.3.{2}}{}}{256}{proposition.13.3.2}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic}{{13.3.{2}}{256}{Inner Product Spaces of Holomorphic Forms}{proposition.13.3.2}{}}
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic@cref}{{[proposition][2][13,3]13.3.{2}}{[1][256][]256}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{217}{}}{256}{proof.217}\protected@file@percent }
\newlabel{equ:Dirac_integral_representation}{{13.1}{256}{Inner Product Spaces of Holomorphic Forms}{equation.13.3.1}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][1][13]13.1}{[1][256][]256}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.3.{2}}{}}{256}{theorem.13.3.2}\protected@file@percent }
\newlabel{thm:Petersson_inner_product_with_Poincare_series}{{13.3.{2}}{256}{Inner Product Spaces of Holomorphic Forms}{theorem.13.3.2}{}}
\newlabel{thm:Petersson_inner_product_with_Poincare_series@cref}{{[theorem][2][13,3]13.3.{2}}{[1][256][]256}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{218}{}}{257}{proof.218}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.3.{3}}{}}{258}{theorem.13.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{219}{}}{258}{proof.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Double Coset Operators}{258}{section.13.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.4.{1}}{}}{258}{proposition.13.4.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic}{{13.4.{1}}{258}{Double Coset Operators}{proposition.13.4.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic@cref}{{[proposition][1][13,4]13.4.{1}}{[1][258][]258}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{220}{}}{258}{proof.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Diamond and Hecke Operators}{259}{section.13.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.5.{1}}{}}{260}{proposition.13.5.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_holomorphic}{{13.5.{1}}{260}{Diamond and Hecke Operators}{proposition.13.5.1}{}}
\newlabel{thm:diamond_operator_decomposition_holomorphic@cref}{{[proposition][1][13,5]13.5.{1}}{[1][259][]260}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{221}{}}{260}{proof.221}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13.5.{1}}{}}{260}{lemma.13.5.1}\protected@file@percent }
\newlabel{lem:cosets_for_Hecke_operators}{{13.5.{1}}{260}{Diamond and Hecke Operators}{lemma.13.5.1}{}}
\newlabel{lem:cosets_for_Hecke_operators@cref}{{[lemma][1][13,5]13.5.{1}}{[1][260][]260}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{222}{}}{260}{proof.222}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.5.{2}}{}}{262}{proposition.13.5.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic}{{13.5.{2}}{262}{Diamond and Hecke Operators}{proposition.13.5.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic@cref}{{[proposition][2][13,5]13.5.{2}}{[1][261][]262}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{223}{}}{262}{proof.223}\protected@file@percent }
\global\def\markccxxiiiproofv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.5.{3}}{}}{262}{proposition.13.5.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic}{{13.5.{3}}{262}{Diamond and Hecke Operators}{proposition.13.5.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic@cref}{{[proposition][3][13,5]13.5.{3}}{[1][262][]262}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{224}{}}{262}{proof.224}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.5.{4}}{}}{264}{proposition.13.5.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{13.5.{4}}{264}{Diamond and Hecke Operators}{proposition.13.5.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][4][13,5]13.5.{4}}{[1][264][]264}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{225}{}}{264}{proof.225}\protected@file@percent }
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic}{{13.2}{265}{Diamond and Hecke Operators}{equation.13.5.2}{}}
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic@cref}{{[equation][2][13]13.2}{[1][264][]265}}
\global\def\markccxxvproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.5.{5}}{}}{265}{proposition.13.5.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_holomorphic}{{13.5.{5}}{265}{Diamond and Hecke Operators}{proposition.13.5.5}{}}
\newlabel{prop:Hecke_operators_commute_holomorphic@cref}{{[proposition][5][13,5]13.5.{5}}{[1][265][]265}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{226}{}}{265}{proof.226}\protected@file@percent }
\global\def\markccxxviproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.5.{6}}{}}{266}{proposition.13.5.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{13.5.{6}}{266}{Diamond and Hecke Operators}{proposition.13.5.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][6][13,5]13.5.{6}}{[1][266][]266}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{227}{}}{266}{proof.227}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13.5.{2}}{}}{267}{lemma.13.5.2}\protected@file@percent }
\newlabel{lem:adjoint_lemma}{{13.5.{2}}{267}{Diamond and Hecke Operators}{lemma.13.5.2}{}}
\newlabel{lem:adjoint_lemma@cref}{{[lemma][2][13,5]13.5.{2}}{[1][267][]267}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{228}{}}{268}{proof.228}\protected@file@percent }
\global\def\markccxxviiiproofvi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.5.{7}}{}}{268}{proposition.13.5.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_holomorphic}{{13.5.{7}}{268}{Diamond and Hecke Operators}{proposition.13.5.7}{}}
\newlabel{prop:Petersson_adjoint_holomorphic@cref}{{[proposition][7][13,5]13.5.{7}}{[1][268][]268}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{229}{}}{268}{proof.229}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.5.{8}}{}}{269}{proposition.13.5.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_holomorphic}{{13.5.{8}}{269}{Diamond and Hecke Operators}{proposition.13.5.8}{}}
\newlabel{prop:Hecke_operators_normal_holomorphic@cref}{{[proposition][8][13,5]13.5.{8}}{[1][269][]269}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{230}{}}{269}{proof.230}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.5.{1}}{}}{270}{theorem.13.5.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic}{{13.5.{1}}{270}{Diamond and Hecke Operators}{theorem.13.5.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic@cref}{{[theorem][1][13,5]13.5.{1}}{[1][270][]270}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{231}{}}{270}{proof.231}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{270}{proposition*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{232}{}}{270}{proof.232}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{13.5.{1}}{}}{271}{corollary.13.5.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_holomorphic}{{13.5.{1}}{271}{Diamond and Hecke Operators}{corollary.13.5.1}{}}
\newlabel{cor:Hecke_relations_operator_holomorphic@cref}{{[corollary][1][13,5]13.5.{1}}{[1][270][]271}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{233}{}}{271}{proof.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Atkin-Lehner Theory}{271}{section.13.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.6.{1}}{}}{271}{proposition.13.6.1}\protected@file@percent }
\newlabel{equ:lifting_operator_holomorphic}{{13.6.{1}}{271}{Atkin-Lehner Theory}{proposition.13.6.1}{}}
\newlabel{equ:lifting_operator_holomorphic@cref}{{[proposition][1][13,6]13.6.{1}}{[1][271][]271}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{234}{}}{271}{proof.234}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.6.{2}}{}}{272}{proposition.13.6.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_holomorphic}{{13.6.{2}}{272}{Atkin-Lehner Theory}{proposition.13.6.2}{}}
\newlabel{prop:Atkin_Lehner_holomorphic@cref}{{[proposition][2][13,6]13.6.{2}}{[1][272][]272}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{235}{}}{272}{proof.235}\protected@file@percent }
\global\def\markccxxxvproofix{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.6.{3}}{}}{274}{proposition.13.6.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic}{{13.6.{3}}{274}{Atkin-Lehner Theory}{proposition.13.6.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic@cref}{{[proposition][3][13,6]13.6.{3}}{[1][273][]274}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{236}{}}{274}{proof.236}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.6.{4}}{}}{274}{proposition.13.6.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic}{{13.6.{4}}{274}{Atkin-Lehner Theory}{proposition.13.6.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic@cref}{{[proposition][4][13,6]13.6.{4}}{[1][274][]274}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{237}{}}{274}{proof.237}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{13.6.{1}}{}}{276}{corollary.13.6.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_holomorphic}{{13.6.{1}}{276}{Atkin-Lehner Theory}{corollary.13.6.1}{}}
\newlabel{cor:old/new_eigenbasis_holomorphic@cref}{{[corollary][1][13,6]13.6.{1}}{[1][275][]276}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{238}{}}{276}{proof.238}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13.6.{1}}{}}{276}{lemma.13.6.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_holomorphic}{{13.6.{1}}{276}{Atkin-Lehner Theory}{lemma.13.6.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_holomorphic@cref}{{[lemma][1][13,6]13.6.{1}}{[1][276][]276}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.6.{1}}{}}{276}{theorem.13.6.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_holomorphic}{{13.6.{1}}{276}{Atkin-Lehner Theory}{theorem.13.6.1}{}}
\newlabel{thm:newforms_characterization_holomorphic@cref}{{[theorem][1][13,6]13.6.{1}}{[1][276][]276}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{239}{}}{276}{proof.239}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.6.{5}}{}}{277}{proposition.13.6.5}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_holomorphic}{{13.6.{5}}{277}{Atkin-Lehner Theory}{proposition.13.6.5}{}}
\newlabel{cref:conjugate_cusp_form_holomorphic@cref}{{[proposition][5][13,6]13.6.{5}}{[1][277][]277}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{240}{}}{277}{proof.240}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\citation{ramanujan1916certain}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.6.{6}}{}}{278}{proposition.13.6.6}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic}{{13.6.{6}}{278}{Atkin-Lehner Theory}{proposition.13.6.6}{}}
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic@cref}{{[proposition][6][13,6]13.6.{6}}{[1][278][]278}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{241}{}}{278}{proof.241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}The Ramanujan-Petersson Conjecture}{278}{section.13.7}\protected@file@percent }
\citation{deligne1971formes}
\citation{deligne1974conjecture}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{37}{Ramanujan-Petersson conjecture, holomorphic}}{279}{theorem*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Twists of Holomorphic Forms}{279}{section.13.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.8.{1}}{}}{280}{proposition.13.8.1}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms_primitive}{{13.8.{1}}{280}{Twists of Holomorphic Forms}{proposition.13.8.1}{}}
\newlabel{prop:twisted_holomorphic_forms_primitive@cref}{{[proposition][1][13,8]13.8.{1}}{[1][279][]280}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{242}{}}{280}{proof.242}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13.8.{1}}{}}{281}{lemma.13.8.1}\protected@file@percent }
\newlabel{lem:twisted_holomorphic_lemma}{{13.8.{1}}{281}{Twists of Holomorphic Forms}{lemma.13.8.1}{}}
\newlabel{lem:twisted_holomorphic_lemma@cref}{{[lemma][1][13,8]13.8.{1}}{[1][281][]281}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{243}{}}{281}{proof.243}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.8.{2}}{}}{281}{proposition.13.8.2}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms}{{13.8.{2}}{281}{Twists of Holomorphic Forms}{proposition.13.8.2}{}}
\newlabel{prop:twisted_holomorphic_forms@cref}{{[proposition][2][13,8]13.8.{2}}{[1][281][]281}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{244}{}}{281}{proof.244}\protected@file@percent }
\@setckpt{Parts/part4-2}{
\setcounter{page}{282}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1061}
\setcounter{currNonectr}{0}
\setcounter{proof}{244}
\setcounter{currproofctr}{244}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{48}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{37}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{37}
\setcounter{currpropositionctr}{124}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{2}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{2}
\setcounter{currcorollaryctr}{29}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{30}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{25}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
