\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Theory of Holomorphic Forms}{257}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Holomorphic Forms}{257}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Poincar\'e and Eisenstein Series}{260}{section.14.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{14.2.{1}}{}}{260}{theorem.14.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.2.{2}}{}}{261}{theorem.14.2.2}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{14.2.{2}}{261}{Poincar\'e and Eisenstein Series}{theorem.14.2.2}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[theorem][2][14,2]14.2.{2}}{[1][261][]261}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{223}{}}{261}{proof.223}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.2.{3}}{}}{262}{theorem.14.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.2.{4}}{}}{262}{theorem.14.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.2.{5}}{}}{263}{theorem.14.2.5}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_holomorphic}{{14.2.{5}}{263}{Poincar\'e and Eisenstein Series}{theorem.14.2.5}{}}
\newlabel{prop:Fourier_series_Poincare_holomorphic@cref}{{[theorem][5][14,2]14.2.{5}}{[1][262][]263}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{224}{}}{263}{proof.224}\protected@file@percent }
\global\def\markccxxivproofxv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.2.{6}}{}}{265}{theorem.14.2.6}\protected@file@percent }
\newlabel{prop:Fourier_series_Eisenstein_holomorphic}{{14.2.{6}}{265}{Poincar\'e and Eisenstein Series}{theorem.14.2.6}{}}
\newlabel{prop:Fourier_series_Eisenstein_holomorphic@cref}{{[theorem][6][14,2]14.2.{6}}{[1][265][]265}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{225}{}}{265}{proof.225}\protected@file@percent }
\citation{diamond2005first}
\global\def\markccxxvproofxviii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Inner Product Spaces of Holomorphic Forms}{268}{section.14.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.3.{1}}{}}{268}{theorem.14.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_holomorphic}{{14.3.{1}}{268}{Inner Product Spaces of Holomorphic Forms}{theorem.14.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_holomorphic@cref}{{[theorem][1][14,3]14.3.{1}}{[1][268][]268}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{226}{}}{268}{proof.226}\protected@file@percent }
\global\def\markccxxviproofi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.3.{2}}{}}{269}{theorem.14.3.2}\protected@file@percent }
\newlabel{thm:modular_forms_finite_dimensional}{{14.3.{2}}{269}{Inner Product Spaces of Holomorphic Forms}{theorem.14.3.2}{}}
\newlabel{thm:modular_forms_finite_dimensional@cref}{{[theorem][2][14,3]14.3.{2}}{[1][268][]269}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.3.{3}}{}}{269}{theorem.14.3.3}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic}{{14.3.{3}}{269}{Inner Product Spaces of Holomorphic Forms}{theorem.14.3.3}{}}
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic@cref}{{[theorem][3][14,3]14.3.{3}}{[1][269][]269}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{227}{}}{269}{proof.227}\protected@file@percent }
\newlabel{equ:Dirac_integral_representation}{{14.1}{269}{Inner Product Spaces of Holomorphic Forms}{equation.14.3.1}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][1][14]14.1}{[1][269][]269}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.3.{4}}{}}{269}{theorem.14.3.4}\protected@file@percent }
\newlabel{thm:Petersson_inner_product_with_Poincare_series}{{14.3.{4}}{269}{Inner Product Spaces of Holomorphic Forms}{theorem.14.3.4}{}}
\newlabel{thm:Petersson_inner_product_with_Poincare_series@cref}{{[theorem][4][14,3]14.3.{4}}{[1][269][]269}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{228}{}}{270}{proof.228}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.3.{5}}{}}{271}{theorem.14.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{229}{}}{271}{proof.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Double Coset Operators}{271}{section.14.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.4.{1}}{}}{271}{theorem.14.4.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic}{{14.4.{1}}{271}{Double Coset Operators}{theorem.14.4.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic@cref}{{[theorem][1][14,4]14.4.{1}}{[1][271][]271}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{230}{}}{271}{proof.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Diamond and Hecke Operators}{272}{section.14.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{1}}{}}{273}{theorem.14.5.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_holomorphic}{{14.5.{1}}{273}{Diamond and Hecke Operators}{theorem.14.5.1}{}}
\newlabel{thm:diamond_operator_decomposition_holomorphic@cref}{{[theorem][1][14,5]14.5.{1}}{[1][272][]273}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{231}{}}{273}{proof.231}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.5.{2}}{}}{273}{theorem.14.5.2}\protected@file@percent }
\newlabel{lem:cosets_for_Hecke_operators}{{14.5.{2}}{273}{Diamond and Hecke Operators}{theorem.14.5.2}{}}
\newlabel{lem:cosets_for_Hecke_operators@cref}{{[theorem][2][14,5]14.5.{2}}{[1][273][]273}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{232}{}}{273}{proof.232}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{3}}{}}{275}{theorem.14.5.3}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic}{{14.5.{3}}{275}{Diamond and Hecke Operators}{theorem.14.5.3}{}}
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic@cref}{{[theorem][3][14,5]14.5.{3}}{[1][274][]275}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{233}{}}{275}{proof.233}\protected@file@percent }
\global\def\markccxxxiiiproofv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{4}}{}}{275}{theorem.14.5.4}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic}{{14.5.{4}}{275}{Diamond and Hecke Operators}{theorem.14.5.4}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic@cref}{{[theorem][4][14,5]14.5.{4}}{[1][275][]275}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{234}{}}{275}{proof.234}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{5}}{}}{277}{theorem.14.5.5}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{14.5.{5}}{277}{Diamond and Hecke Operators}{theorem.14.5.5}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[theorem][5][14,5]14.5.{5}}{[1][277][]277}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{235}{}}{277}{proof.235}\protected@file@percent }
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic}{{14.2}{278}{Diamond and Hecke Operators}{equation.14.5.2}{}}
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic@cref}{{[equation][2][14]14.2}{[1][277][]278}}
\global\def\markccxxxvproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{6}}{}}{278}{theorem.14.5.6}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_holomorphic}{{14.5.{6}}{278}{Diamond and Hecke Operators}{theorem.14.5.6}{}}
\newlabel{prop:Hecke_operators_commute_holomorphic@cref}{{[theorem][6][14,5]14.5.{6}}{[1][278][]278}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{236}{}}{278}{proof.236}\protected@file@percent }
\global\def\markccxxxviproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{7}}{}}{279}{theorem.14.5.7}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{14.5.{7}}{279}{Diamond and Hecke Operators}{theorem.14.5.7}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[theorem][7][14,5]14.5.{7}}{[1][279][]279}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{237}{}}{279}{proof.237}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.5.{8}}{}}{280}{theorem.14.5.8}\protected@file@percent }
\newlabel{lem:adjoint_lemma}{{14.5.{8}}{280}{Diamond and Hecke Operators}{theorem.14.5.8}{}}
\newlabel{lem:adjoint_lemma@cref}{{[theorem][8][14,5]14.5.{8}}{[1][280][]280}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{238}{}}{281}{proof.238}\protected@file@percent }
\global\def\markccxxxviiiproofvi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{9}}{}}{281}{theorem.14.5.9}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_holomorphic}{{14.5.{9}}{281}{Diamond and Hecke Operators}{theorem.14.5.9}{}}
\newlabel{prop:Petersson_adjoint_holomorphic@cref}{{[theorem][9][14,5]14.5.{9}}{[1][281][]281}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{239}{}}{281}{proof.239}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.5.{10}}{}}{282}{theorem.14.5.10}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_holomorphic}{{14.5.{10}}{282}{Diamond and Hecke Operators}{theorem.14.5.10}{}}
\newlabel{prop:Hecke_operators_normal_holomorphic@cref}{{[theorem][10][14,5]14.5.{10}}{[1][282][]282}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{240}{}}{282}{proof.240}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.5.{11}}{}}{283}{theorem.14.5.11}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic}{{14.5.{11}}{283}{Diamond and Hecke Operators}{theorem.14.5.11}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic@cref}{{[theorem][11][14,5]14.5.{11}}{[1][283][]283}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{241}{}}{283}{proof.241}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{283}{proposition*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{242}{}}{283}{proof.242}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{14.5.{12}}{}}{284}{theorem.14.5.12}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_holomorphic}{{14.5.{12}}{284}{Diamond and Hecke Operators}{theorem.14.5.12}{}}
\newlabel{cor:Hecke_relations_operator_holomorphic@cref}{{[theorem][12][14,5]14.5.{12}}{[1][283][]284}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{243}{}}{284}{proof.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Atkin-Lehner Theory}{284}{section.14.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{1}}{}}{284}{theorem.14.6.1}\protected@file@percent }
\newlabel{equ:lifting_operator_holomorphic}{{14.6.{1}}{284}{Atkin-Lehner Theory}{theorem.14.6.1}{}}
\newlabel{equ:lifting_operator_holomorphic@cref}{{[theorem][1][14,6]14.6.{1}}{[1][284][]284}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{244}{}}{284}{proof.244}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{2}}{}}{285}{theorem.14.6.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_holomorphic}{{14.6.{2}}{285}{Atkin-Lehner Theory}{theorem.14.6.2}{}}
\newlabel{prop:Atkin_Lehner_holomorphic@cref}{{[theorem][2][14,6]14.6.{2}}{[1][285][]285}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{245}{}}{285}{proof.245}\protected@file@percent }
\global\def\markccxlvproofix{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{3}}{}}{287}{theorem.14.6.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic}{{14.6.{3}}{287}{Atkin-Lehner Theory}{theorem.14.6.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic@cref}{{[theorem][3][14,6]14.6.{3}}{[1][286][]287}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{246}{}}{287}{proof.246}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{4}}{}}{287}{theorem.14.6.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic}{{14.6.{4}}{287}{Atkin-Lehner Theory}{theorem.14.6.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic@cref}{{[theorem][4][14,6]14.6.{4}}{[1][287][]287}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{247}{}}{287}{proof.247}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{14.6.{5}}{}}{289}{theorem.14.6.5}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_holomorphic}{{14.6.{5}}{289}{Atkin-Lehner Theory}{theorem.14.6.5}{}}
\newlabel{cor:old/new_eigenbasis_holomorphic@cref}{{[theorem][5][14,6]14.6.{5}}{[1][288][]289}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{248}{}}{289}{proof.248}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.6.{6}}{}}{289}{theorem.14.6.6}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_holomorphic}{{14.6.{6}}{289}{Atkin-Lehner Theory}{theorem.14.6.6}{}}
\newlabel{lem:the_main_lemma_for_newforms_holomorphic@cref}{{[theorem][6][14,6]14.6.{6}}{[1][289][]289}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14.6.{7}}{}}{289}{theorem.14.6.7}\protected@file@percent }
\newlabel{thm:newforms_characterization_holomorphic}{{14.6.{7}}{289}{Atkin-Lehner Theory}{theorem.14.6.7}{}}
\newlabel{thm:newforms_characterization_holomorphic@cref}{{[theorem][7][14,6]14.6.{7}}{[1][289][]289}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{249}{}}{289}{proof.249}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{8}}{}}{290}{theorem.14.6.8}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_holomorphic}{{14.6.{8}}{290}{Atkin-Lehner Theory}{theorem.14.6.8}{}}
\newlabel{cref:conjugate_cusp_form_holomorphic@cref}{{[theorem][8][14,6]14.6.{8}}{[1][290][]290}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{250}{}}{290}{proof.250}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\citation{ramanujan1916certain}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.6.{9}}{}}{291}{theorem.14.6.9}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic}{{14.6.{9}}{291}{Atkin-Lehner Theory}{theorem.14.6.9}{}}
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic@cref}{{[theorem][9][14,6]14.6.{9}}{[1][291][]291}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{251}{}}{291}{proof.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}The Ramanujan-Petersson Conjecture}{291}{section.14.7}\protected@file@percent }
\citation{deligne1971formes}
\citation{deligne1974conjecture}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{39}{Ramanujan-Petersson conjecture, holomorphic}}{292}{theorem*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Twists of Holomorphic Forms}{292}{section.14.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.8.{1}}{}}{293}{theorem.14.8.1}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms_primitive}{{14.8.{1}}{293}{Twists of Holomorphic Forms}{theorem.14.8.1}{}}
\newlabel{prop:twisted_holomorphic_forms_primitive@cref}{{[theorem][1][14,8]14.8.{1}}{[1][292][]293}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{252}{}}{293}{proof.252}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14.8.{2}}{}}{294}{theorem.14.8.2}\protected@file@percent }
\newlabel{lem:twisted_holomorphic_lemma}{{14.8.{2}}{294}{Twists of Holomorphic Forms}{theorem.14.8.2}{}}
\newlabel{lem:twisted_holomorphic_lemma@cref}{{[theorem][2][14,8]14.8.{2}}{[1][294][]294}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{253}{}}{294}{proof.253}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14.8.{3}}{}}{294}{theorem.14.8.3}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms}{{14.8.{3}}{294}{Twists of Holomorphic Forms}{theorem.14.8.3}{}}
\newlabel{prop:twisted_holomorphic_forms@cref}{{[theorem][3][14,8]14.8.{3}}{[1][294][]294}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{254}{}}{294}{proof.254}\protected@file@percent }
\@setckpt{Parts/part4-2}{
\setcounter{page}{295}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1081}
\setcounter{currNonectr}{0}
\setcounter{proof}{254}
\setcounter{currproofctr}{254}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{51}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{3}
\setcounter{currtheorem*ctr}{39}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{39}
\setcounter{currpropositionctr}{123}
\setcounter{endpropositionctr}{0}
\setcounter{currproposition*ctr}{2}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{2}
\setcounter{currcorollaryctr}{28}
\setcounter{endcorollaryctr}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{31}
\setcounter{endlemmactr}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{25}
\setcounter{endremarkctr}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
