\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{odlyzko19921020}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}The Katz-Sarnak Philosophy}{351}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Montgomery's Pair Correlation Conjecture}{351}{section.18.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{7}{Montgomery's pair correlation conjecture}}{351}{conjecture*.7}\protected@file@percent }
\citation{dyson1962statistical}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{18.1.{1}}{}}{352}{proposition.18.1.1}\protected@file@percent }
\newlabel{prop:Dyson_unitary_distribution}{{18.1.{1}}{352}{Montgomery's Pair Correlation Conjecture}{proposition.18.1.1}{}}
\newlabel{prop:Dyson_unitary_distribution@cref}{{[proposition][1][18,1]18.1.{1}}{[1][352][]352}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Symmetry Types and Families}{352}{section.18.2}\protected@file@percent }
\citation{katz2023random}
\citation{katz2023random}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{18.2.{1}}{}}{353}{proposition.18.2.1}\protected@file@percent }
\newlabel{prop:Katz_Sarnak_limit_distribution_two_point}{{18.2.{1}}{353}{Symmetry Types and Families}{proposition.18.2.1}{}}
\newlabel{prop:Katz_Sarnak_limit_distribution_two_point@cref}{{[proposition][1][18,2]18.2.{1}}{[1][353][]353}}
\citation{katz2023random}
\citation{katz2023random}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{18.2.{2}}{}}{354}{proposition.18.2.2}\protected@file@percent }
\newlabel{prop:Katz_Sarnak_limit_distribution_k_spacing}{{18.2.{2}}{354}{Symmetry Types and Families}{proposition.18.2.2}{}}
\newlabel{prop:Katz_Sarnak_limit_distribution_k_spacing@cref}{{[proposition][2][18,2]18.2.{2}}{[1][353][]354}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{18.2.{3}}{}}{354}{proposition.18.2.3}\protected@file@percent }
\newlabel{prop:Katz_Sarnak_limit_distribution_one-level_density}{{18.2.{3}}{354}{Symmetry Types and Families}{proposition.18.2.3}{}}
\newlabel{prop:Katz_Sarnak_limit_distribution_one-level_density@cref}{{[proposition][3][18,2]18.2.{3}}{[1][354][]354}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{18.2.{4}}{}}{354}{proposition.18.2.4}\protected@file@percent }
\newlabel{prop:Katz_Sarnak_limit_distribution_k_eigenphase}{{18.2.{4}}{354}{Symmetry Types and Families}{proposition.18.2.4}{}}
\newlabel{prop:Katz_Sarnak_limit_distribution_k_eigenphase@cref}{{[proposition][4][18,2]18.2.{4}}{[1][354][]354}}
\citation{conrey2005integral}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{8}{Katz-Sarnak Philosophy}}{355}{conjecture*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Characteristic Polynomials of Unitary Matrices}{355}{section.18.3}\protected@file@percent }
\@setckpt{Parts/part5-1}{
\setcounter{page}{357}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{18}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{130}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1425}
\setcounter{currNonectr}{0}
\setcounter{proof}{290}
\setcounter{currproofctr}{290}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{71}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{40}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{40}
\setcounter{currpropositionctr}{160}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{31}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{35}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{8}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{8}
\setcounter{currremarkctr}{27}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
