\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arithmetic Tools}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arithmetic Functions}{8}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{10}{proposition.2.1.1}\protected@file@percent }
\newlabel{prop:Dirichlet_convolution_of_multiplicative_functions}{{2.1.{1}}{10}{Arithmetic Functions}{proposition.2.1.1}{}}
\newlabel{prop:Dirichlet_convolution_of_multiplicative_functions@cref}{{[proposition][1][2,1]2.1.{1}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{11}{proposition.2.1.2}\protected@file@percent }
\newlabel{prop:Mobius_indicator}{{2.1.{2}}{11}{Arithmetic Functions}{proposition.2.1.2}{}}
\newlabel{prop:Mobius_indicator@cref}{{[proposition][2][2,1]2.1.{2}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion formula}}{11}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{12}{proposition.2.1.3}\protected@file@percent }
\newlabel{prop:specially_multiplicative_functions}{{2.1.{3}}{12}{Arithmetic Functions}{proposition.2.1.3}{}}
\newlabel{prop:specially_multiplicative_functions@cref}{{[proposition][3][2,1]2.1.{3}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{13}{proposition.2.1.4}\protected@file@percent }
\newlabel{prop:sum_of_divisors_growth_rate}{{2.1.{4}}{13}{Arithmetic Functions}{proposition.2.1.4}{}}
\newlabel{prop:sum_of_divisors_growth_rate@cref}{{[proposition][4][2,1]2.1.{4}}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dirichlet Characters}{14}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{15}{proposition*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}\protected@file@percent }
\global\def\markxproofvi{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{16}{corollary.2.2.1}\protected@file@percent }
\newlabel{cor:Dirichlet_orthogonality_relations}{{2.2.{1}}{16}{Dirichlet Characters}{corollary.2.2.1}{}}
\newlabel{cor:Dirichlet_orthogonality_relations@cref}{{[corollary][1][2,2]2.2.{1}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{17}{proposition.2.2.1}\protected@file@percent }
\newlabel{prop:Dirichlet_character_induction_classification}{{2.2.{1}}{17}{Dirichlet Characters}{proposition.2.2.1}{}}
\newlabel{prop:Dirichlet_character_induction_classification@cref}{{[proposition][1][2,2]2.2.{1}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{17}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{17}{theorem.2.2.1}\protected@file@percent }
\newlabel{thm:Dirichlet_character_conductor_existance}{{2.2.{1}}{17}{Dirichlet Characters}{theorem.2.2.1}{}}
\newlabel{thm:Dirichlet_character_conductor_existance@cref}{{[theorem][1][2,2]2.2.{1}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{18}{proposition.2.2.2}\protected@file@percent }
\newlabel{prop:primitive_characters_multiplicative_relatively_prime}{{2.2.{2}}{18}{Dirichlet Characters}{proposition.2.2.2}{}}
\newlabel{prop:primitive_characters_multiplicative_relatively_prime@cref}{{[proposition][2][2,2]2.2.{2}}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{2}}{}}{19}{theorem.2.2.2}\protected@file@percent }
\newlabel{thm:fundamental_discriminant_character_primitive}{{2.2.{2}}{19}{Dirichlet Characters}{theorem.2.2.2}{}}
\newlabel{thm:fundamental_discriminant_character_primitive@cref}{{[theorem][2][2,2]2.2.{2}}{[1][19][]19}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exponential Sums}{21}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{21}{proposition.2.3.1}\protected@file@percent }
\newlabel{prop:Ramanujan_sum_evaluation}{{2.3.{1}}{21}{Ramanujan and Gauss Sums}{proposition.2.3.1}{}}
\newlabel{prop:Ramanujan_sum_evaluation@cref}{{[proposition][1][2,3]2.3.{1}}{[1][21][]21}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{21}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{22}{proposition.2.3.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_reduction}{{2.3.{2}}{22}{Ramanujan and Gauss Sums}{proposition.2.3.2}{}}
\newlabel{prop:Gauss_sum_reduction@cref}{{[proposition][2][2,3]2.3.{2}}{[1][21][]22}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{22}{proof.17}\protected@file@percent }
\newlabel{equ:Gauss_sum_reduction_1}{{2.1}{23}{Ramanujan and Gauss Sums}{equation.2.3.1}{}}
\newlabel{equ:Gauss_sum_reduction_1@cref}{{[equation][1][2]2.1}{[1][23][]23}}
\newlabel{equ:Gauss_sum_reduction_2}{{2.2}{24}{Ramanujan and Gauss Sums}{equation.2.3.2}{}}
\newlabel{equ:Gauss_sum_reduction_2@cref}{{[equation][2][2]2.2}{[1][23][]24}}
\global\def\markxviiproofxi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{24}{theorem.2.3.1}\protected@file@percent }
\newlabel{thm:Gauss_sum_modulus}{{2.3.{1}}{24}{Ramanujan and Gauss Sums}{theorem.2.3.1}{}}
\newlabel{thm:Gauss_sum_modulus@cref}{{[theorem][1][2,3]2.3.{1}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{24}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{1}}{}}{25}{corollary.2.3.1}\protected@file@percent }
\newlabel{cor:gauss_sum_primitive_formula}{{2.3.{1}}{25}{Ramanujan and Gauss Sums}{corollary.2.3.1}{}}
\newlabel{cor:gauss_sum_primitive_formula@cref}{{[corollary][1][2,3]2.3.{1}}{[1][24][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{25}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{25}{proposition.2.3.3}\protected@file@percent }
\newlabel{prop:epsilon_factor_relationship}{{2.3.{3}}{25}{Ramanujan and Gauss Sums}{proposition.2.3.3}{}}
\newlabel{prop:epsilon_factor_relationship@cref}{{[proposition][3][2,3]2.3.{3}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{25}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{26}{proposition.2.3.4}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction}{{2.3.{4}}{26}{Quadratic Gauss Sums}{proposition.2.3.4}{}}
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction@cref}{{[proposition][4][2,3]2.3.{4}}{[1][25][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{26}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{26}{proposition.2.3.5}\protected@file@percent }
\newlabel{prop:Gauss_sum_equivalence_for_primes}{{2.3.{5}}{26}{Quadratic Gauss Sums}{proposition.2.3.5}{}}
\newlabel{prop:Gauss_sum_equivalence_for_primes@cref}{{[proposition][5][2,3]2.3.{5}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{26}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{27}{proposition.2.3.6}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_reduction}{{2.3.{6}}{27}{Quadratic Gauss Sums}{proposition.2.3.6}{}}
\newlabel{prop:quadratic_Gauss_sum_reduction@cref}{{[proposition][6][2,3]2.3.{6}}{[1][27][]27}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{27}{proof.23}\protected@file@percent }
\newlabel{equ:quadratic_Gauss_sum_reduction_1}{{2.3}{28}{Quadratic Gauss Sums}{equation.2.3.3}{}}
\newlabel{equ:quadratic_Gauss_sum_reduction_1@cref}{{[equation][3][2]2.3}{[1][28][]28}}
\global\def\markxxiiiproofx{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{28}{theorem.2.3.2}\protected@file@percent }
\citation{Gauss1808summatio}
\citation{lang1994algebraic}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{29}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{29}{theorem.2.3.3}\protected@file@percent }
\newlabel{thm:quadratic_Gauss_sum_modulus}{{2.3.{3}}{29}{Quadratic Gauss Sums}{theorem.2.3.3}{}}
\newlabel{thm:quadratic_Gauss_sum_modulus@cref}{{[theorem][3][2,3]2.3.{3}}{[1][29][]29}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{29}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{29}{theorem.2.3.4}\protected@file@percent }
\newlabel{thm:Gauss's_evaluation}{{2.3.{4}}{29}{Quadratic Gauss Sums}{theorem.2.3.4}{}}
\newlabel{thm:Gauss's_evaluation@cref}{{[theorem][4][2,3]2.3.{4}}{[1][29][]29}}
\citation{weil1948some}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{2}}{}}{30}{corollary.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{30}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Weil bound}}{30}{theorem*.2}\protected@file@percent }
\@setckpt{Parts/part1-2}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{103}
\setcounter{currNonectr}{0}
\setcounter{proof}{26}
\setcounter{currproofctr}{26}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{6}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{4}
\setcounter{currtheorem*ctr}{2}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{2}
\setcounter{currpropositionctr}{16}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{6}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{2}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{2}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
