\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Algebraic Integers}{153}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Integrality}{153}{section.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{153}{theorem.9.1.1}\protected@file@percent }
\newlabel{prop:integral_if_finitely_generated}{{9.1.{1}}{153}{Integrality}{theorem.9.1.1}{}}
\newlabel{prop:integral_if_finitely_generated@cref}{{[theorem][1][9,1]9.1.{1}}{[1][153][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{118}{}}{153}{proof.118}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{154}{theorem.9.1.2}\protected@file@percent }
\newlabel{prop:integrality_is_transitive}{{9.1.{2}}{154}{Integrality}{theorem.9.1.2}{}}
\newlabel{prop:integrality_is_transitive@cref}{{[theorem][2][9,1]9.1.{2}}{[1][154][]154}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{119}{}}{154}{proof.119}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.1.{3}}{}}{155}{theorem.9.1.3}\protected@file@percent }
\newlabel{lemma:unique_factorization_domains_are_integrally_closed}{{9.1.{3}}{155}{Integrality}{theorem.9.1.3}{}}
\newlabel{lemma:unique_factorization_domains_are_integrally_closed@cref}{{[theorem][3][9,1]9.1.{3}}{[1][154][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{120}{}}{155}{proof.120}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{4}}{}}{155}{theorem.9.1.4}\protected@file@percent }
\newlabel{prop:field_of_fractions_AKBL}{{9.1.{4}}{155}{Integrality}{theorem.9.1.4}{}}
\newlabel{prop:field_of_fractions_AKBL@cref}{{[theorem][4][9,1]9.1.{4}}{[1][155][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{121}{}}{155}{proof.121}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.1.{5}}{}}{156}{theorem.9.1.5}\protected@file@percent }
\newlabel{rem:integers_are_integrally_closed}{{9.1.{5}}{156}{Integrality}{theorem.9.1.5}{}}
\newlabel{rem:integers_are_integrally_closed@cref}{{[theorem][5][9,1]9.1.{5}}{[1][155][]156}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Traces and Norms}{156}{section.9.2}\protected@file@percent }
\newlabel{equ:trace_and_norm_characteristic_polynomial}{{9.1}{156}{Traces and Norms}{equation.9.2.1}{}}
\newlabel{equ:trace_and_norm_characteristic_polynomial@cref}{{[equation][1][9]9.1}{[1][156][]156}}
\newlabel{equ:trace_and_norm_direct_sums}{{9.2}{156}{Traces and Norms}{equation.9.2.2}{}}
\newlabel{equ:trace_and_norm_direct_sums@cref}{{[equation][2][9]9.2}{[1][156][]156}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{157}{theorem.9.2.1}\protected@file@percent }
\newlabel{prop:formulas_for_trace_and_norm}{{9.2.{1}}{157}{Traces and Norms}{theorem.9.2.1}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[theorem][1][9,2]9.2.{1}}{[1][156][]157}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{122}{}}{157}{proof.122}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{158}{theorem.9.2.2}\protected@file@percent }
\newlabel{prop:trace_and_norm_AKBL}{{9.2.{2}}{158}{Traces and Norms}{theorem.9.2.2}{}}
\newlabel{prop:trace_and_norm_AKBL@cref}{{[theorem][2][9,2]9.2.{2}}{[1][157][]158}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{123}{}}{158}{proof.123}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{158}{theorem.9.2.3}\protected@file@percent }
\newlabel{prop:unit_if_and_only_if_AKBL}{{9.2.{3}}{158}{Traces and Norms}{theorem.9.2.3}{}}
\newlabel{prop:unit_if_and_only_if_AKBL@cref}{{[theorem][3][9,2]9.2.{3}}{[1][158][]158}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{124}{}}{158}{proof.124}\protected@file@percent }
\newlabel{equ:discriminant_base_change}{{9.3}{159}{Traces and Norms}{equation.9.2.3}{}}
\newlabel{equ:discriminant_base_change@cref}{{[equation][3][9]9.3}{[1][159][]159}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{4}}{}}{159}{theorem.9.2.4}\protected@file@percent }
\newlabel{prop:discriminant_and_direct_sums}{{9.2.{4}}{159}{Traces and Norms}{theorem.9.2.4}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[theorem][4][9,2]9.2.{4}}{[1][159][]159}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{125}{}}{159}{proof.125}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.2.{5}}{}}{160}{theorem.9.2.5}\protected@file@percent }
\newlabel{lem:trace_is_nondegenerate}{{9.2.{5}}{160}{Traces and Norms}{theorem.9.2.5}{}}
\newlabel{lem:trace_is_nondegenerate@cref}{{[theorem][5][9,2]9.2.{5}}{[1][159][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{126}{}}{160}{proof.126}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{6}}{}}{160}{theorem.9.2.6}\protected@file@percent }
\newlabel{prop:discriminant_not_zero}{{9.2.{6}}{160}{Traces and Norms}{theorem.9.2.6}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[theorem][6][9,2]9.2.{6}}{[1][160][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{127}{}}{160}{proof.127}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{7}}{}}{160}{theorem.9.2.7}\protected@file@percent }
\newlabel{disc_as_square_of_embedding_matrix}{{9.2.{7}}{160}{Traces and Norms}{theorem.9.2.7}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[theorem][7][9,2]9.2.{7}}{[1][160][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{128}{}}{161}{proof.128}\protected@file@percent }
\newlabel{equ:Vandermonde_determinant_for_discriminant}{{9.4}{161}{Traces and Norms}{equation.9.2.4}{}}
\newlabel{equ:Vandermonde_determinant_for_discriminant@cref}{{[equation][4][9]9.4}{[1][161][]161}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.2.{8}}{}}{161}{theorem.9.2.8}\protected@file@percent }
\newlabel{lem:lemma_for_integral_basis_AKBL}{{9.2.{8}}{161}{Traces and Norms}{theorem.9.2.8}{}}
\newlabel{lem:lemma_for_integral_basis_AKBL@cref}{{[theorem][8][9,2]9.2.{8}}{[1][161][]161}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{129}{}}{161}{proof.129}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.2.{9}}{}}{162}{theorem.9.2.9}\protected@file@percent }
\newlabel{thm:integral_basis_AKBL}{{9.2.{9}}{162}{Traces and Norms}{theorem.9.2.9}{}}
\newlabel{thm:integral_basis_AKBL@cref}{{[theorem][9][9,2]9.2.{9}}{[1][162][]162}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{130}{}}{162}{proof.130}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{10}}{}}{163}{theorem.9.2.10}\protected@file@percent }
\newlabel{prop:linearly_disjoint_integral_basis}{{9.2.{10}}{163}{Traces and Norms}{theorem.9.2.10}{}}
\newlabel{prop:linearly_disjoint_integral_basis@cref}{{[theorem][10][9,2]9.2.{10}}{[1][162][]163}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{131}{}}{163}{proof.131}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{11}}{}}{165}{theorem.9.2.11}\protected@file@percent }
\newlabel{prop:trace_and_norm_reduce_for_integral_basis}{{9.2.{11}}{165}{Traces and Norms}{theorem.9.2.11}{}}
\newlabel{prop:trace_and_norm_reduce_for_integral_basis@cref}{{[theorem][11][9,2]9.2.{11}}{[1][164][]165}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{132}{}}{165}{proof.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dedekind Domains}{165}{section.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.3.{1}}{}}{166}{theorem.9.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.3.{2}}{}}{166}{theorem.9.3.2}\protected@file@percent }
\newlabel{lem:integral_ideal_prime_containment}{{9.3.{2}}{166}{Dedekind Domains}{theorem.9.3.2}{}}
\newlabel{lem:integral_ideal_prime_containment@cref}{{[theorem][2][9,3]9.3.{2}}{[1][166][]166}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{133}{}}{166}{proof.133}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.3.{3}}{}}{167}{theorem.9.3.3}\protected@file@percent }
\newlabel{lem:inverse_for_prime_ideals}{{9.3.{3}}{167}{Dedekind Domains}{theorem.9.3.3}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[theorem][3][9,3]9.3.{3}}{[1][167][]167}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{134}{}}{167}{proof.134}\protected@file@percent }
\global\def\markcxxxivproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.3.{4}}{}}{168}{theorem.9.3.4}\protected@file@percent }
\newlabel{thm:unique_product_prime_ideals}{{9.3.{4}}{168}{Dedekind Domains}{theorem.9.3.4}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][4][9,3]9.3.{4}}{[1][168][]168}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{135}{}}{168}{proof.135}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.3.{5}}{}}{169}{theorem.9.3.5}\protected@file@percent }
\newlabel{cor:fractional_ideal_prime_factorization}{{9.3.{5}}{169}{Dedekind Domains}{theorem.9.3.5}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[theorem][5][9,3]9.3.{5}}{[1][168][]169}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{136}{}}{169}{proof.136}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{6}}{}}{170}{theorem.9.3.6}\protected@file@percent }
\newlabel{prop:UDF_PID_equivalence_for_Dedekind}{{9.3.{6}}{170}{Dedekind Domains}{theorem.9.3.6}{}}
\newlabel{prop:UDF_PID_equivalence_for_Dedekind@cref}{{[theorem][6][9,3]9.3.{6}}{[1][169][]170}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{137}{}}{170}{proof.137}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.3.{7}}{}}{170}{theorem.9.3.7}\protected@file@percent }
\newlabel{thm:ideal_group_is_a_group}{{9.3.{7}}{170}{Dedekind Domains}{theorem.9.3.7}{}}
\newlabel{thm:ideal_group_is_a_group@cref}{{[theorem][7][9,3]9.3.{7}}{[1][170][]170}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{138}{}}{170}{proof.138}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{8}}{}}{170}{theorem.9.3.8}\protected@file@percent }
\newlabel{prop:explicit_inverse_ideal}{{9.3.{8}}{170}{Dedekind Domains}{theorem.9.3.8}{}}
\newlabel{prop:explicit_inverse_ideal@cref}{{[theorem][8][9,3]9.3.{8}}{[1][170][]170}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{139}{}}{170}{proof.139}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.3.{9}}{}}{171}{theorem.9.3.9}\protected@file@percent }
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals}{{9.3.{9}}{171}{Dedekind Domains}{theorem.9.3.9}{}}
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[theorem][9][9,3]9.3.{9}}{[1][171][]171}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{140}{}}{171}{proof.140}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.3.{10}}{}}{171}{theorem.9.3.10}\protected@file@percent }
\newlabel{lem:relatively_prime_and_principal}{{9.3.{10}}{171}{Dedekind Domains}{theorem.9.3.10}{}}
\newlabel{lem:relatively_prime_and_principal@cref}{{[theorem][10][9,3]9.3.{10}}{[1][171][]171}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{141}{}}{172}{proof.141}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.3.{11}}{}}{172}{theorem.9.3.11}\protected@file@percent }
\newlabel{lem:cancellation_isomorphism}{{9.3.{11}}{172}{Dedekind Domains}{theorem.9.3.11}{}}
\newlabel{lem:cancellation_isomorphism@cref}{{[theorem][11][9,3]9.3.{11}}{[1][172][]172}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{142}{}}{172}{proof.142}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{12}}{}}{173}{theorem.9.3.12}\protected@file@percent }
\newlabel{prop:Dedekind_with_finite_primes_is_PID}{{9.3.{12}}{173}{Dedekind Domains}{theorem.9.3.12}{}}
\newlabel{prop:Dedekind_with_finite_primes_is_PID@cref}{{[theorem][12][9,3]9.3.{12}}{[1][172][]173}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{143}{}}{173}{proof.143}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{13}}{}}{173}{theorem.9.3.13}\protected@file@percent }
\newlabel{prop:fractional_ideal_generated_by_two_elements}{{9.3.{13}}{173}{Dedekind Domains}{theorem.9.3.13}{}}
\newlabel{prop:fractional_ideal_generated_by_two_elements@cref}{{[theorem][13][9,3]9.3.{13}}{[1][173][]173}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{144}{}}{173}{proof.144}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.3.{14}}{}}{174}{theorem.9.3.14}\protected@file@percent }
\newlabel{rem:general_class_number_not_finite}{{9.3.{14}}{174}{Dedekind Domains}{theorem.9.3.14}{}}
\newlabel{rem:general_class_number_not_finite@cref}{{[theorem][14][9,3]9.3.{14}}{[1][174][]174}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{15}}{}}{174}{theorem.9.3.15}\protected@file@percent }
\newlabel{prop:ideal_class_group_exact_sequence}{{9.3.{15}}{174}{Dedekind Domains}{theorem.9.3.15}{}}
\newlabel{prop:ideal_class_group_exact_sequence@cref}{{[theorem][15][9,3]9.3.{15}}{[1][174][]174}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{145}{}}{174}{proof.145}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.3.{16}}{}}{174}{theorem.9.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.3.{17}}{}}{174}{theorem.9.3.17}\protected@file@percent }
\newlabel{thm:ring_of_integers_is_Dedekind}{{9.3.{17}}{174}{Dedekind Domains}{theorem.9.3.17}{}}
\newlabel{thm:ring_of_integers_is_Dedekind@cref}{{[theorem][17][9,3]9.3.{17}}{[1][174][]174}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{146}{}}{175}{proof.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Localization}{175}{section.9.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{1}}{}}{176}{theorem.9.4.1}\protected@file@percent }
\newlabel{prop:localization_prime_bijection}{{9.4.{1}}{176}{Localization}{theorem.9.4.1}{}}
\newlabel{prop:localization_prime_bijection@cref}{{[theorem][1][9,4]9.4.{1}}{[1][176][]176}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{147}{}}{176}{proof.147}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.4.{2}}{}}{176}{theorem.9.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{3}}{}}{177}{theorem.9.4.3}\protected@file@percent }
\newlabel{prop:localization_of_integral_closure_is_integral_closure}{{9.4.{3}}{177}{Localization}{theorem.9.4.3}{}}
\newlabel{prop:localization_of_integral_closure_is_integral_closure@cref}{{[theorem][3][9,4]9.4.{3}}{[1][177][]177}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{148}{}}{177}{proof.148}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{4}}{}}{178}{theorem.9.4.4}\protected@file@percent }
\newlabel{prop:ring_is_intersection_of_all_localizations}{{9.4.{4}}{178}{Localization}{theorem.9.4.4}{}}
\newlabel{prop:ring_is_intersection_of_all_localizations@cref}{{[theorem][4][9,4]9.4.{4}}{[1][178][]178}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{149}{}}{178}{proof.149}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{5}}{}}{179}{theorem.9.4.5}\protected@file@percent }
\newlabel{prop:localization_at_prime_is_local}{{9.4.{5}}{179}{Localization}{theorem.9.4.5}{}}
\newlabel{prop:localization_at_prime_is_local@cref}{{[theorem][5][9,4]9.4.{5}}{[1][179][]179}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{150}{}}{179}{proof.150}\protected@file@percent }
\newlabel{equ:valuation_characterization}{{9.5}{180}{Localization}{equation.9.4.5}{}}
\newlabel{equ:valuation_characterization@cref}{{[equation][5][9]9.5}{[1][180][]180}}
\newlabel{equ:valuation_properties}{{9.6}{180}{Localization}{equation.9.4.6}{}}
\newlabel{equ:valuation_properties@cref}{{[equation][6][9]9.6}{[1][180][]180}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{6}}{}}{180}{theorem.9.4.6}\protected@file@percent }
\newlabel{prop:localization_of_inverse_is_inverse_of_localization}{{9.4.{6}}{180}{Localization}{theorem.9.4.6}{}}
\newlabel{prop:localization_of_inverse_is_inverse_of_localization@cref}{{[theorem][6][9,4]9.4.{6}}{[1][180][]180}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{151}{}}{180}{proof.151}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{7}}{}}{180}{theorem.9.4.7}\protected@file@percent }
\newlabel{prop:localization_of_Dedekind_is_Dedekind}{{9.4.{7}}{180}{Localization}{theorem.9.4.7}{}}
\newlabel{prop:localization_of_Dedekind_is_Dedekind@cref}{{[theorem][7][9,4]9.4.{7}}{[1][180][]180}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{152}{}}{181}{proof.152}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.4.{8}}{}}{181}{theorem.9.4.8}\protected@file@percent }
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings}{{9.4.{8}}{181}{Localization}{theorem.9.4.8}{}}
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings@cref}{{[theorem][8][9,4]9.4.{8}}{[1][181][]181}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{153}{}}{181}{proof.153}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.4.{9}}{}}{182}{theorem.9.4.9}\protected@file@percent }
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes}{{9.7}{182}{Localization}{equation.9.4.7}{}}
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes@cref}{{[equation][7][9]9.7}{[1][182][]182}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.4.{10}}{}}{182}{theorem.9.4.10}\protected@file@percent }
\newlabel{prop:ideal_class_group_localization_exact_sequence}{{9.4.{10}}{182}{Localization}{theorem.9.4.10}{}}
\newlabel{prop:ideal_class_group_localization_exact_sequence@cref}{{[theorem][10][9,4]9.4.{10}}{[1][182][]182}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{154}{}}{182}{proof.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Dedekind Extensions}{183}{section.9.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.5.{1}}{}}{183}{theorem.9.5.1}\protected@file@percent }
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind}{{9.5.{1}}{183}{Dedekind Extensions}{theorem.9.5.1}{}}
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind@cref}{{[theorem][1][9,5]9.5.{1}}{[1][183][]183}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{155}{}}{183}{proof.155}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.5.{2}}{}}{184}{theorem.9.5.2}\protected@file@percent }
\newlabel{cor:integral_closure_of_Dedekind_is_Dedekind}{{9.5.{2}}{184}{Dedekind Extensions}{theorem.9.5.2}{}}
\newlabel{cor:integral_closure_of_Dedekind_is_Dedekind@cref}{{[theorem][2][9,5]9.5.{2}}{[1][184][]184}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{156}{}}{184}{proof.156}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.5.{3}}{}}{185}{theorem.9.5.3}\protected@file@percent }
\newlabel{prop:ramification_setup_respects_localization}{{9.5.{3}}{185}{Dedekind Extensions}{theorem.9.5.3}{}}
\newlabel{prop:ramification_setup_respects_localization@cref}{{[theorem][3][9,5]9.5.{3}}{[1][185][]185}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{157}{}}{186}{proof.157}\protected@file@percent }
\newlabel{equ:ramification_and_interia_towers}{{9.8}{186}{Dedekind Extensions}{equation.9.5.8}{}}
\newlabel{equ:ramification_and_interia_towers@cref}{{[equation][8][9]9.8}{[1][186][]186}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.5.{4}}{}}{187}{theorem.9.5.4}\protected@file@percent }
\newlabel{lem:quotient_by_prime_power_isomorphism}{{9.5.{4}}{187}{Dedekind Extensions}{theorem.9.5.4}{}}
\newlabel{lem:quotient_by_prime_power_isomorphism@cref}{{[theorem][4][9,5]9.5.{4}}{[1][186][]187}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{158}{}}{187}{proof.158}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{33}{Fundamental equality}}{187}{theorem*.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{159}{}}{187}{proof.159}\protected@file@percent }
\global\def\markclixproofvi{\openbox }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.5.{5}}{}}{188}{theorem.9.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{34}{Dedekind-Kummer theorem}}{189}{theorem*.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{160}{}}{189}{proof.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Galois Extensions}{191}{section.9.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{1}}{}}{191}{theorem.9.6.1}\protected@file@percent }
\newlabel{prop:Galois_action_on_primes_is_transitive}{{9.6.{1}}{191}{Galois Extensions}{theorem.9.6.1}{}}
\newlabel{prop:Galois_action_on_primes_is_transitive@cref}{{[theorem][1][9,6]9.6.{1}}{[1][191][]191}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{161}{}}{192}{proof.161}\protected@file@percent }
\newlabel{equ:decomposition_group_e_f_relation}{{9.9}{193}{Galois Extensions}{equation.9.6.9}{}}
\newlabel{equ:decomposition_group_e_f_relation@cref}{{[equation][9][9]9.9}{[1][193][]193}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{2}}{}}{193}{theorem.9.6.2}\protected@file@percent }
\newlabel{prop:decomposition_field_e_and_f}{{9.6.{2}}{193}{Galois Extensions}{theorem.9.6.2}{}}
\newlabel{prop:decomposition_field_e_and_f@cref}{{[theorem][2][9,6]9.6.{2}}{[1][193][]193}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{162}{}}{193}{proof.162}\protected@file@percent }
\global\def\markclxiiproofiii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{3}}{}}{194}{theorem.9.6.3}\protected@file@percent }
\newlabel{prop:T_map_is_surjective}{{9.6.{3}}{194}{Galois Extensions}{theorem.9.6.3}{}}
\newlabel{prop:T_map_is_surjective@cref}{{[theorem][3][9,6]9.6.{3}}{[1][194][]194}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{163}{}}{194}{proof.163}\protected@file@percent }
\newlabel{equ:inertia_group_e_f_relation}{{9.10}{195}{Galois Extensions}{equation.9.6.10}{}}
\newlabel{equ:inertia_group_e_f_relation@cref}{{[equation][10][9]9.10}{[1][195][]195}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{4}}{}}{196}{theorem.9.6.4}\protected@file@percent }
\newlabel{prop:inertia_group_exact_sequence}{{9.6.{4}}{196}{Galois Extensions}{theorem.9.6.4}{}}
\newlabel{prop:inertia_group_exact_sequence@cref}{{[theorem][4][9,6]9.6.{4}}{[1][195][]196}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{164}{}}{196}{proof.164}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.6.{5}}{}}{196}{theorem.9.6.5}\protected@file@percent }
\newlabel{prop:inertia_field_e_and_f}{{9.6.{5}}{196}{Galois Extensions}{theorem.9.6.5}{}}
\newlabel{prop:inertia_field_e_and_f@cref}{{[theorem][5][9,6]9.6.{5}}{[1][196][]196}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{165}{}}{196}{proof.165}\protected@file@percent }
\global\def\markclxvproofiii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Different and Discriminant}{197}{section.9.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.7.{1}}{}}{197}{theorem.9.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.7.{2}}{}}{197}{theorem.9.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.7.{3}}{}}{197}{theorem.9.7.3}\protected@file@percent }
\newlabel{prop:dual_lattice_is_fractional}{{9.7.{3}}{197}{The Different and Discriminant}{theorem.9.7.3}{}}
\newlabel{prop:dual_lattice_is_fractional@cref}{{[theorem][3][9,7]9.7.{3}}{[1][197][]197}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{166}{}}{198}{proof.166}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.7.{4}}{}}{198}{theorem.9.7.4}\protected@file@percent }
\newlabel{prop:localization_of_dual_is_dual_of_localization}{{9.7.{4}}{198}{The Different and Discriminant}{theorem.9.7.4}{}}
\newlabel{prop:localization_of_dual_is_dual_of_localization@cref}{{[theorem][4][9,7]9.7.{4}}{[1][198][]198}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{167}{}}{199}{proof.167}\protected@file@percent }
\newlabel{equ:different_isomorphism_chain}{{9.11}{199}{The Different and Discriminant}{equation.9.7.11}{}}
\newlabel{equ:different_isomorphism_chain@cref}{{[equation][11][9]9.11}{[1][199][]199}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.7.{5}}{}}{199}{theorem.9.7.5}\protected@file@percent }
\newlabel{prop:different_and_discriminant_respect_localization}{{9.7.{5}}{199}{The Different and Discriminant}{theorem.9.7.5}{}}
\newlabel{prop:different_and_discriminant_respect_localization@cref}{{[theorem][5][9,7]9.7.{5}}{[1][199][]199}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{168}{}}{199}{proof.168}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.7.{6}}{}}{200}{theorem.9.7.6}\protected@file@percent }
\newlabel{lem:different_containment_lemma}{{9.7.{6}}{200}{The Different and Discriminant}{theorem.9.7.6}{}}
\newlabel{lem:different_containment_lemma@cref}{{[theorem][6][9,7]9.7.{6}}{[1][200][]200}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{169}{}}{200}{proof.169}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.7.{7}}{}}{200}{theorem.9.7.7}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_different}{{9.7.{7}}{200}{The Different and Discriminant}{theorem.9.7.7}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_different@cref}{{[theorem][7][9,7]9.7.{7}}{[1][200][]200}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{170}{}}{200}{proof.170}\protected@file@percent }
\global\def\markclxxproofx{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.7.{8}}{}}{201}{theorem.9.7.8}\protected@file@percent }
\newlabel{cor:finitely_many_primes_ramify_L}{{9.7.{8}}{201}{The Different and Discriminant}{theorem.9.7.8}{}}
\newlabel{cor:finitely_many_primes_ramify_L@cref}{{[theorem][8][9,7]9.7.{8}}{[1][201][]201}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{171}{}}{201}{proof.171}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.7.{9}}{}}{202}{theorem.9.7.9}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant}{{9.7.{9}}{202}{The Different and Discriminant}{theorem.9.7.9}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant@cref}{{[theorem][9][9,7]9.7.{9}}{[1][201][]202}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{172}{}}{202}{proof.172}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.7.{10}}{}}{202}{theorem.9.7.10}\protected@file@percent }
\newlabel{cor:finitely_many_primes_ramify_K}{{9.7.{10}}{202}{The Different and Discriminant}{theorem.9.7.10}{}}
\newlabel{cor:finitely_many_primes_ramify_K@cref}{{[theorem][10][9,7]9.7.{10}}{[1][202][]202}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{173}{}}{202}{proof.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Ideal Norm}{203}{section.9.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.8.{1}}{}}{203}{theorem.9.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.8.{2}}{}}{203}{theorem.9.8.2}\protected@file@percent }
\newlabel{prop:norm_and_field_norms_are_identical}{{9.8.{2}}{203}{The Ideal Norm}{theorem.9.8.2}{}}
\newlabel{prop:norm_and_field_norms_are_identical@cref}{{[theorem][2][9,8]9.8.{2}}{[1][203][]203}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{174}{}}{204}{proof.174}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.8.{3}}{}}{204}{theorem.9.8.3}\protected@file@percent }
\newlabel{prop:norm_of_different_is_discriminant}{{9.8.{3}}{204}{The Ideal Norm}{theorem.9.8.3}{}}
\newlabel{prop:norm_of_different_is_discriminant@cref}{{[theorem][3][9,8]9.8.{3}}{[1][204][]204}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{175}{}}{204}{proof.175}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.8.{4}}{}}{205}{theorem.9.8.4}\protected@file@percent }
\newlabel{cor:norm_of_different}{{9.8.{4}}{205}{The Ideal Norm}{theorem.9.8.4}{}}
\newlabel{cor:norm_of_different@cref}{{[theorem][4][9,8]9.8.{4}}{[1][204][]205}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{176}{}}{205}{proof.176}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.8.{5}}{}}{205}{theorem.9.8.5}\protected@file@percent }
\newlabel{equ:ideals_of_fixed_norm_bound}{{9.8.{5}}{205}{The Ideal Norm}{theorem.9.8.5}{}}
\newlabel{equ:ideals_of_fixed_norm_bound@cref}{{[theorem][5][9,8]9.8.{5}}{[1][205][]205}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{177}{}}{205}{proof.177}\protected@file@percent }
\@setckpt{Parts/part3-1}{
\setcounter{page}{206}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{725}
\setcounter{currNonectr}{0}
\setcounter{proof}{177}
\setcounter{currproofctr}{177}
\setcounter{endproofctr}{2}
\setcounter{currtheoremctr}{36}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{5}
\setcounter{currtheorem*ctr}{34}
\setcounter{endtheorem*ctr}{3}
\setcounter{theorem*}{34}
\setcounter{currpropositionctr}{79}
\setcounter{endpropositionctr}{0}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{22}
\setcounter{endcorollaryctr}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{17}
\setcounter{endlemmactr}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{18}
\setcounter{endremarkctr}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
