\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Congruence Subgroups and Modular Curves}{214}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Congruence Subgroups}{214}{section.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{1}}{}}{214}{proposition.9.1.1}\protected@file@percent }
\newlabel{prop:PSL_generator}{{9.1.{1}}{214}{Congruence Subgroups}{proposition.9.1.1}{}}
\newlabel{prop:PSL_generator@cref}{{[proposition][1][9,1]9.1.{1}}{[1][214][]214}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{185}{}}{214}{proof.185}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.1.{1}}{}}{215}{lemma.9.1.1}\protected@file@percent }
\newlabel{lem:modular_group_decomposition_lemma}{{9.1.{1}}{215}{Congruence Subgroups}{lemma.9.1.1}{}}
\newlabel{lem:modular_group_decomposition_lemma@cref}{{[lemma][1][9,1]9.1.{1}}{[1][215][]215}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{186}{}}{215}{proof.186}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.1.{2}}{}}{215}{proposition.9.1.2}\protected@file@percent }
\newlabel{prop:surjective_modulo_N_for_modular_group}{{9.1.{2}}{215}{Congruence Subgroups}{proposition.9.1.2}{}}
\newlabel{prop:surjective_modulo_N_for_modular_group@cref}{{[proposition][2][9,1]9.1.{2}}{[1][215][]215}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{187}{}}{215}{proof.187}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.1.{2}}{}}{216}{lemma.9.1.2}\protected@file@percent }
\newlabel{lem:coset_lemma_1}{{9.1.{2}}{216}{Congruence Subgroups}{lemma.9.1.2}{}}
\newlabel{lem:coset_lemma_1@cref}{{[lemma][2][9,1]9.1.{2}}{[1][216][]216}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{188}{}}{216}{proof.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Modular Curves}{216}{section.9.2}\protected@file@percent }
\citation{kilford2015modular}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{1}}{}}{217}{proposition.9.2.1}\protected@file@percent }
\newlabel{prop:modular_group_is_Fuchsian}{{9.2.{1}}{217}{Modular Curves}{proposition.9.2.1}{}}
\newlabel{prop:modular_group_is_Fuchsian@cref}{{[proposition][1][9,2]9.2.{1}}{[1][216][]217}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{2}}{}}{217}{proposition.9.2.2}\protected@file@percent }
\newlabel{prop:fundamental_domain_modular_group}{{9.2.{2}}{217}{Modular Curves}{proposition.9.2.2}{}}
\newlabel{prop:fundamental_domain_modular_group@cref}{{[proposition][2][9,2]9.2.{2}}{[1][217][]217}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{189}{}}{217}{proof.189}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.2.{3}}{}}{217}{proposition.9.2.3}\protected@file@percent }
\newlabel{prop:fundamental_domain_congruence_subgroup}{{9.2.{3}}{217}{Modular Curves}{proposition.9.2.3}{}}
\newlabel{prop:fundamental_domain_congruence_subgroup@cref}{{[proposition][3][9,2]9.2.{3}}{[1][217][]217}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The standard fundamental domain for $\mathrm  {PSL}_{2}(\mathbb  {Z})\backslash \mathbb  {H}$.}}{218}{figure.9.1}\protected@file@percent }
\newlabel{fig:fundamental_domain_modular_group}{{9.1}{218}{The standard fundamental domain for $\PSL _{2}(\Z )\backslash \H $}{figure.9.1}{}}
\newlabel{fig:fundamental_domain_modular_group@cref}{{[figure][1][9]9.1}{[1][217][]218}}
\@writefile{thm}{\contentsline {remark}{{Remark}{9.2.{1}}{}}{218}{remark.9.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.2.{2}}{}}{218}{remark.9.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{30}{Bruhat decomposition}}{219}{theorem*.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{190}{}}{219}{proof.190}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9.2.{3}}{}}{220}{remark.9.2.3}\protected@file@percent }
\newlabel{rem:Bruhat_modulo_infity_exact}{{9.2.{3}}{220}{Modular Curves}{remark.9.2.3}{}}
\newlabel{rem:Bruhat_modulo_infity_exact@cref}{{[remark][3][9,2]9.2.{3}}{[1][220][]220}}
\citation{diamond2005first}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Hyperbolic Measure}{221}{section.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.3.{1}}{}}{221}{proposition.9.3.1}\protected@file@percent }
\newlabel{equ:Petersson_volume_relation}{{9.1}{221}{The Hyperbolic Measure}{equation.9.3.1}{}}
\newlabel{equ:Petersson_volume_relation@cref}{{[equation][1][9]9.1}{[1][221][]221}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9.3.{1}}{}}{222}{lemma.9.3.1}\protected@file@percent }
\newlabel{lem:invariance_of_volume}{{9.3.{1}}{222}{The Hyperbolic Measure}{lemma.9.3.1}{}}
\newlabel{lem:invariance_of_volume@cref}{{[lemma][1][9,3]9.3.{1}}{[1][221][]222}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{191}{}}{222}{proof.191}\protected@file@percent }
\@setckpt{Parts/part4-1}{
\setcounter{page}{223}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{841}
\setcounter{currNonectr}{0}
\setcounter{proof}{191}
\setcounter{currproofctr}{191}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{36}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{30}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{30}
\setcounter{currpropositionctr}{98}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{21}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{23}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{21}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
