\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quadratic and Cyclotomic Number Fields}{155}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quadratic Number Fields}{155}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{155}{proposition.7.1.1}\protected@file@percent }
\newlabel{prop:classification_of_quadratic_number_fields}{{7.1.{1}}{155}{Quadratic Number Fields}{proposition.7.1.1}{}}
\newlabel{prop:classification_of_quadratic_number_fields@cref}{{[proposition][1][7,1]7.1.{1}}{[1][155][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{141}{}}{155}{proof.141}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{156}{proposition.7.1.2}\protected@file@percent }
\newlabel{prop:ring_of_integers_quadratic}{{7.1.{2}}{156}{Quadratic Number Fields}{proposition.7.1.2}{}}
\newlabel{prop:ring_of_integers_quadratic@cref}{{[proposition][2][7,1]7.1.{2}}{[1][156][]156}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{142}{}}{156}{proof.142}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{157}{proposition.7.1.3}\protected@file@percent }
\newlabel{prop:discriminant_quadratic}{{7.1.{3}}{157}{Quadratic Number Fields}{proposition.7.1.3}{}}
\newlabel{prop:discriminant_quadratic@cref}{{[proposition][3][7,1]7.1.{3}}{[1][156][]157}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{143}{}}{157}{proof.143}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{157}{proposition.7.1.4}\protected@file@percent }
\newlabel{prop:factorization_of_primes_quadratic}{{7.1.{4}}{157}{Quadratic Number Fields}{proposition.7.1.4}{}}
\newlabel{prop:factorization_of_primes_quadratic@cref}{{[proposition][4][7,1]7.1.{4}}{[1][157][]157}}
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {proof}{{\proofname }{144}{}}{158}{proof.144}\protected@file@percent }
\citation{heegner1952diophantische}
\citation{baker1967linear}
\citation{stark1967complete}
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{159}{problem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{159}{theorem.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{7.1.{1}}{}}{159}{conjecture.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{159}{proposition.7.1.5}\protected@file@percent }
\newlabel{prop:unit_group_quadratic}{{7.1.{5}}{159}{Quadratic Number Fields}{proposition.7.1.5}{}}
\newlabel{prop:unit_group_quadratic@cref}{{[proposition][5][7,1]7.1.{5}}{[1][159][]159}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{145}{}}{160}{proof.145}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{6}}{}}{160}{proposition.7.1.6}\protected@file@percent }
\newlabel{prop:regulator_quadratic}{{7.1.{6}}{160}{Quadratic Number Fields}{proposition.7.1.6}{}}
\newlabel{prop:regulator_quadratic@cref}{{[proposition][6][7,1]7.1.{6}}{[1][160][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{146}{}}{160}{proof.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cyclotomic Number Fields}{161}{section.7.2}\protected@file@percent }
\newlabel{equ:cyclotomic_product_identity}{{7.1}{161}{Cyclotomic Number Fields}{equation.7.2.1}{}}
\newlabel{equ:cyclotomic_product_identity@cref}{{[equation][1][7]7.1}{[1][161][]161}}
\newlabel{equ:cyclotomic_for_prime_power}{{7.2}{161}{Cyclotomic Number Fields}{equation.7.2.2}{}}
\newlabel{equ:cyclotomic_for_prime_power@cref}{{[equation][2][7]7.2}{[1][161][]161}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{161}{proposition.7.2.1}\protected@file@percent }
\newlabel{prop:cyclotomic_is_irreducible}{{7.2.{1}}{161}{Cyclotomic Number Fields}{proposition.7.2.1}{}}
\newlabel{prop:cyclotomic_is_irreducible@cref}{{[proposition][1][7,2]7.2.{1}}{[1][161][]161}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{147}{}}{161}{proof.147}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.2.{1}}{}}{162}{lemma.7.2.1}\protected@file@percent }
\newlabel{lem:prime_power_cyclotomic_lemma}{{7.2.{1}}{162}{Cyclotomic Number Fields}{lemma.7.2.1}{}}
\newlabel{lem:prime_power_cyclotomic_lemma@cref}{{[lemma][1][7,2]7.2.{1}}{[1][162][]162}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{148}{}}{162}{proof.148}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{164}{proposition.7.2.2}\protected@file@percent }
\newlabel{prop:cyclotomic_is_monogenic}{{7.2.{2}}{164}{Cyclotomic Number Fields}{proposition.7.2.2}{}}
\newlabel{prop:cyclotomic_is_monogenic@cref}{{[proposition][2][7,2]7.2.{2}}{[1][164][]164}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{149}{}}{164}{proof.149}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{3}}{}}{165}{proposition.7.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{150}{}}{166}{proof.150}\protected@file@percent }
\@setckpt{Parts/part3-3}{
\setcounter{page}{167}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{652}
\setcounter{currNonectr}{0}
\setcounter{proof}{150}
\setcounter{currproofctr}{150}
\setcounter{endproofctr}{8}
\setcounter{currtheoremctr}{28}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{18}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{18}
\setcounter{currpropositionctr}{82}
\setcounter{endpropositionctr}{3}
\setcounter{proposition}{3}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{17}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{16}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{16}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
