\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hardy1916contributions}
\citation{hardy1916contributions}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Moment Results}{355}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}The Second Moment of the Riemann Zeta Function}{355}{section.20.1}\protected@file@percent }
\newlabel{equ:approximation_for_harmonic_sums}{{20.1}{355}{The Second Moment of the Riemann Zeta Function}{equation.20.1.1}{}}
\newlabel{equ:approximation_for_harmonic_sums@cref}{{[equation][1][20]20.1}{[1][355][]355}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{20.1.{1}}{}}{355}{theorem.20.1.1}\protected@file@percent }
\newlabel{thm:second_moment_of_Riemann_zeta_asymptotic_equivalence}{{20.1.{1}}{355}{The Second Moment of the Riemann Zeta Function}{theorem.20.1.1}{}}
\newlabel{thm:second_moment_of_Riemann_zeta_asymptotic_equivalence@cref}{{[theorem][1][20,1]20.1.{1}}{[1][355][]355}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{285}{}}{355}{proof.285}\protected@file@percent }
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_1}{{20.2}{356}{The Second Moment of the Riemann Zeta Function}{equation.20.1.2}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_1@cref}{{[equation][2][20]20.2}{[1][356][]356}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_2}{{20.3}{356}{The Second Moment of the Riemann Zeta Function}{equation.20.1.3}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_2@cref}{{[equation][3][20]20.3}{[1][356][]356}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_3}{{20.4}{357}{The Second Moment of the Riemann Zeta Function}{equation.20.1.4}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_3@cref}{{[equation][4][20]20.4}{[1][357][]357}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_4}{{20.5}{357}{The Second Moment of the Riemann Zeta Function}{equation.20.1.5}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_4@cref}{{[equation][5][20]20.5}{[1][357][]357}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_5}{{20.6}{357}{The Second Moment of the Riemann Zeta Function}{equation.20.1.6}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_5@cref}{{[equation][6][20]20.6}{[1][357][]357}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_6}{{20.7}{357}{The Second Moment of the Riemann Zeta Function}{equation.20.1.7}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_6@cref}{{[equation][7][20]20.7}{[1][357][]357}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_7}{{20.8}{358}{The Second Moment of the Riemann Zeta Function}{equation.20.1.8}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_7@cref}{{[equation][8][20]20.8}{[1][357][]358}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_8}{{20.9}{358}{The Second Moment of the Riemann Zeta Function}{equation.20.1.9}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_8@cref}{{[equation][9][20]20.9}{[1][358][]358}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_9}{{20.10}{358}{The Second Moment of the Riemann Zeta Function}{equation.20.1.10}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_9@cref}{{[equation][10][20]20.10}{[1][358][]358}}
\citation{titchmarsh1986theory}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_10}{{20.11}{359}{The Second Moment of the Riemann Zeta Function}{equation.20.1.11}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_10@cref}{{[equation][11][20]20.11}{[1][358][]359}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_11}{{20.12}{359}{The Second Moment of the Riemann Zeta Function}{equation.20.1.12}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_11@cref}{{[equation][12][20]20.12}{[1][359][]359}}
\@writefile{thm}{\contentsline {remark}{{Remark}{20.1.{1}}{}}{359}{remark.20.1.1}\protected@file@percent }
\@setckpt{Parts/part5-3}{
\setcounter{page}{361}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{20}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{135}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1440}
\setcounter{currNonectr}{0}
\setcounter{proof}{285}
\setcounter{currproofctr}{285}
\setcounter{endproofctr}{22}
\setcounter{currtheoremctr}{70}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{39}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{39}
\setcounter{currpropositionctr}{162}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{31}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{34}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{6}
\setcounter{endconjecturectr}{2}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{8}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{8}
\setcounter{currremarkctr}{28}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
