\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}$L$-functions of Holomorphic, Automorphic, and Maass Forms}{293}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Hecke $L$-functions}{293}{section.13.1}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function}{{13.1}{294}{The Definition and Euler Product}{equation.13.1.1}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function@cref}{{[equation][1][13]13.1}{[1][293][]294}}
\newlabel{equ:Hecke_L_function_coefficient_formula}{{13.2}{294}{The Definition and Euler Product}{equation.13.1.2}{}}
\newlabel{equ:Hecke_L_function_coefficient_formula@cref}{{[equation][2][13]13.2}{[1][294][]294}}
\newlabel{equ:integral_representation_holomorphic_1}{{13.3}{295}{The Integral Representation}{equation.13.1.3}{}}
\newlabel{equ:integral_representation_holomorphic_1@cref}{{[equation][3][13]13.3}{[1][295][]295}}
\newlabel{equ:symmetric_integral_holomorphic_split}{{13.4}{295}{The Integral Representation}{equation.13.1.4}{}}
\newlabel{equ:symmetric_integral_holomorphic_split@cref}{{[equation][4][13]13.4}{[1][295][]295}}
\newlabel{equ:integral_representation_holomorphic_final}{{13.5}{296}{The Integral Representation}{equation.13.1.5}{}}
\newlabel{equ:integral_representation_holomorphic_final@cref}{{[equation][5][13]13.5}{[1][295][]296}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.1.{1}}{}}{297}{theorem.13.1.1}\protected@file@percent }
\newlabel{thm:primitive_Hecke_Selberg}{{13.1.{1}}{297}{The Functional Equation}{theorem.13.1.1}{}}
\newlabel{thm:primitive_Hecke_Selberg@cref}{{[theorem][1][13,1]13.1.{1}}{[1][297][]297}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.1.{2}}{}}{297}{theorem.13.1.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke}{{13.1.{2}}{297}{Beyond Primitivity}{theorem.13.1.2}{}}
\newlabel{thm:analytic_continuation_Hecke@cref}{{[theorem][2][13,1]13.1.{2}}{[1][297][]297}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Hecke-Maass $L$-functions}{297}{section.13.2}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function}{{13.6}{298}{The Definition and Euler Product}{equation.13.2.6}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function@cref}{{[equation][6][13]13.6}{[1][298][]298}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula}{{13.7}{299}{The Definition and Euler Product}{equation.13.2.7}{}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula@cref}{{[equation][7][13]13.7}{[1][299][]299}}
\newlabel{equ:integral_representation_Maass_1}{{13.8}{300}{The Integral Representation}{equation.13.2.8}{}}
\newlabel{equ:integral_representation_Maass_1@cref}{{[equation][8][13]13.8}{[1][300][]300}}
\newlabel{equ:symmetric_integral_Maass_split}{{13.9}{300}{The Integral Representation}{equation.13.2.9}{}}
\newlabel{equ:symmetric_integral_Maass_split@cref}{{[equation][9][13]13.9}{[1][300][]300}}
\newlabel{equ:integral_representation_Maass_final}{{13.10}{301}{The Integral Representation}{equation.13.2.10}{}}
\newlabel{equ:integral_representation_Maass_final@cref}{{[equation][10][13]13.10}{[1][301][]301}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.2.{1}}{}}{302}{theorem.13.2.1}\protected@file@percent }
\newlabel{thm:primitive_Hecke-Maass_Selberg}{{13.2.{1}}{302}{The Functional Equation}{theorem.13.2.1}{}}
\newlabel{thm:primitive_Hecke-Maass_Selberg@cref}{{[theorem][1][13,2]13.2.{1}}{[1][302][]302}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.2.{2}}{}}{302}{theorem.13.2.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke-Maass}{{13.2.{2}}{302}{Beyond Primitivity}{theorem.13.2.2}{}}
\newlabel{thm:analytic_continuation_Hecke-Maass@cref}{{[theorem][2][13,2]13.2.{2}}{[1][302][]302}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Rankin-Selberg Method}{303}{section.13.3}\protected@file@percent }
\newlabel{equ:Rankin-Selberg_integral-reresentation}{{13.11}{305}{The Integral Representation: Part I}{equation.13.3.11}{}}
\newlabel{equ:Rankin-Selberg_integral-reresentation@cref}{{[equation][11][13]13.11}{[1][305][]305}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13.3.{1}}{}}{306}{lemma.13.3.1}\protected@file@percent }
\newlabel{lem:Ramanujan_zeta_relation}{{13.3.{1}}{306}{Explicit Fourier-Whittaker Series of Eisenstein Series}{lemma.13.3.1}{}}
\newlabel{lem:Ramanujan_zeta_relation@cref}{{[lemma][1][13,3]13.3.{1}}{[1][306][]306}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{255}{}}{306}{proof.255}\protected@file@percent }
\newlabel{equ:Ramanujan_zeta_relation_1}{{13.12}{306}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.13.3.12}{}}
\newlabel{equ:Ramanujan_zeta_relation_1@cref}{{[equation][12][13]13.12}{[1][306][]306}}
\newlabel{equ:Ramanujan_zeta_relation_2}{{13.13}{306}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.13.3.13}{}}
\newlabel{equ:Ramanujan_zeta_relation_2@cref}{{[equation][13][13]13.13}{[1][306][]306}}
\global\def\markcclvproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{307}{proposition.13.3.1}\protected@file@percent }
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series}{{13.3.{1}}{307}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.13.3.1}{}}
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series@cref}{{[proposition][1][13,3]13.3.{1}}{[1][307][]307}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{256}{}}{307}{proof.256}\protected@file@percent }
\global\def\markcclviproofix{\openbox }
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series}{{13.14}{309}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.13.3.14}{}}
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series@cref}{{[equation][14][13]13.14}{[1][309][]309}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series}{{13.15}{310}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.13.3.15}{}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series@cref}{{[equation][15][13]13.15}{[1][309][]310}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.3.{2}}{}}{310}{proposition.13.3.2}\protected@file@percent }
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues}{{13.3.{2}}{310}{Explicit Fourier-Whittaker Series of Eisenstein Series}{proposition.13.3.2}{}}
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues@cref}{{[proposition][2][13,3]13.3.{2}}{[1][310][]310}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{257}{}}{310}{proof.257}\protected@file@percent }
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series}{{13.16}{310}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.13.3.16}{}}
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series@cref}{{[equation][16][13]13.16}{[1][310][]310}}
\global\def\markcclviiproofiii{\openbox }
\newlabel{equ:integral_representation_Rankin-Selberg_final}{{13.17}{311}{The Integral Representation: Part II}{equation.13.3.17}{}}
\newlabel{equ:integral_representation_Rankin-Selberg_final@cref}{{[equation][17][13]13.17}{[1][310][]311}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.3.{1}}{}}{312}{theorem.13.3.1}\protected@file@percent }
\citation{jacquet1970automorphic}
\citation{jacquet1972automorphic}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.3.{2}}{}}{313}{theorem.13.3.2}\protected@file@percent }
\newlabel{thm:generalization_Rankin_Selberg_method}{{13.3.{2}}{313}{Beyond Level \texorpdfstring {$1$}{1}}{theorem.13.3.2}{}}
\newlabel{thm:generalization_Rankin_Selberg_method@cref}{{[theorem][2][13,3]13.3.{2}}{[1][313][]313}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Strong Multiplicity One}{313}{section.13.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{33}{Strong multiplicity one, holomorphic and Maass}}{314}{theorem*.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{258}{}}{314}{proof.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}The Ramanujan-Petersson Conjecture on Average}{314}{section.13.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.5.{1}}{}}{314}{proposition.13.5.1}\protected@file@percent }
\newlabel{prop:Ramanujan_Petersson_average}{{13.5.{1}}{314}{The Ramanujan-Petersson Conjecture on Average}{proposition.13.5.1}{}}
\newlabel{prop:Ramanujan_Petersson_average@cref}{{[proposition][1][13,5]13.5.{1}}{[1][314][]314}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{259}{}}{314}{proof.259}\protected@file@percent }
\newlabel{equ:Ramanujan_conjecture_on_average_1}{{13.18}{314}{The Ramanujan-Petersson Conjecture on Average}{equation.13.5.18}{}}
\newlabel{equ:Ramanujan_conjecture_on_average_1@cref}{{[equation][18][13]13.18}{[1][314][]314}}
\global\def\markcclixproofiv{\openbox }
\@setckpt{Parts/part4-5}{
\setcounter{page}{316}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1290}
\setcounter{currNonectr}{0}
\setcounter{proof}{259}
\setcounter{currproofctr}{259}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{62}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{33}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{33}
\setcounter{currpropositionctr}{150}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{33}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{24}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
