\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Congruence Subgroups \& Modular Curves}{100}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Congruence Subgroups}{100}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{100}{proposition.5.1.1}\protected@file@percent }
\newlabel{prop:PSL_generator}{{5.1.{1}}{100}{Congruence Subgroups}{proposition.5.1.1}{}}
\newlabel{prop:PSL_generator@cref}{{[proposition][1][5,1]5.1.{1}}{[1][100][]100}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{109}{}}{100}{proof.109}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{101}{lemma.5.1.1}\protected@file@percent }
\newlabel{lem:modular_group_decomposition_lemma}{{5.1.{1}}{101}{Congruence Subgroups}{lemma.5.1.1}{}}
\newlabel{lem:modular_group_decomposition_lemma@cref}{{[lemma][1][5,1]5.1.{1}}{[1][101][]101}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{110}{}}{101}{proof.110}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{101}{proposition.5.1.2}\protected@file@percent }
\newlabel{prop:surjective_modulo_N_for_modular_group}{{5.1.{2}}{101}{Congruence Subgroups}{proposition.5.1.2}{}}
\newlabel{prop:surjective_modulo_N_for_modular_group@cref}{{[proposition][2][5,1]5.1.{2}}{[1][101][]101}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{111}{}}{101}{proof.111}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{102}{lemma.5.1.2}\protected@file@percent }
\newlabel{lem:coset_lemma_1}{{5.1.{2}}{102}{Congruence Subgroups}{lemma.5.1.2}{}}
\newlabel{lem:coset_lemma_1@cref}{{[lemma][2][5,1]5.1.{2}}{[1][102][]102}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{112}{}}{102}{proof.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modular Curves}{102}{section.5.2}\protected@file@percent }
\citation{kilford2015modular}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{103}{proposition.5.2.1}\protected@file@percent }
\newlabel{prop:modular_group_is_Fuchsian}{{5.2.{1}}{103}{Modular Curves}{proposition.5.2.1}{}}
\newlabel{prop:modular_group_is_Fuchsian@cref}{{[proposition][1][5,2]5.2.{1}}{[1][102][]103}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{103}{proposition.5.2.2}\protected@file@percent }
\newlabel{prop:fundamental_domain_modular_group}{{5.2.{2}}{103}{Modular Curves}{proposition.5.2.2}{}}
\newlabel{prop:fundamental_domain_modular_group@cref}{{[proposition][2][5,2]5.2.{2}}{[1][103][]103}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{113}{}}{103}{proof.113}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{103}{proposition.5.2.3}\protected@file@percent }
\newlabel{prop:fundamental_domain_congruence_subgroup}{{5.2.{3}}{103}{Modular Curves}{proposition.5.2.3}{}}
\newlabel{prop:fundamental_domain_congruence_subgroup@cref}{{[proposition][3][5,2]5.2.{3}}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The standard fundamental domain for $\mathrm  {PSL}_{2}(\mathbb  {Z})\backslash \mathbb  {H}$.}}{104}{figure.5.1}\protected@file@percent }
\newlabel{fig:fundamental_domain_modular_group}{{5.1}{104}{The standard fundamental domain for $\PSL _{2}(\Z )\backslash \H $}{figure.5.1}{}}
\newlabel{fig:fundamental_domain_modular_group@cref}{{[figure][1][5]5.1}{[1][103][]104}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{1}}{}}{104}{remark.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{2}}{}}{104}{remark.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{12}{Bruhat decomposition}}{105}{theorem*.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{114}{}}{105}{proof.114}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{3}}{}}{106}{remark.5.2.3}\protected@file@percent }
\newlabel{rem:Bruhat_modulo_infity_exact}{{5.2.{3}}{106}{Modular Curves}{remark.5.2.3}{}}
\newlabel{rem:Bruhat_modulo_infity_exact@cref}{{[remark][3][5,2]5.2.{3}}{[1][106][]106}}
\citation{diamond2005first}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Hyperbolic Measure}{107}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{107}{proposition.5.3.1}\protected@file@percent }
\newlabel{equ:Petersson_volume_relation}{{5.1}{107}{The Hyperbolic Measure}{equation.5.3.1}{}}
\newlabel{equ:Petersson_volume_relation@cref}{{[equation][1][5]5.1}{[1][107][]107}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{108}{lemma.5.3.1}\protected@file@percent }
\newlabel{lem:invariance_of_volume}{{5.3.{1}}{108}{The Hyperbolic Measure}{lemma.5.3.1}{}}
\newlabel{lem:invariance_of_volume@cref}{{[lemma][1][5,3]5.3.{1}}{[1][107][]108}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{115}{}}{108}{proof.115}\protected@file@percent }
\@setckpt{Parts/part3-1}{
\setcounter{page}{109}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{438}
\setcounter{currNonectr}{0}
\setcounter{proof}{115}
\setcounter{currproofctr}{115}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{18}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{12}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{12}
\setcounter{currpropositionctr}{72}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{13}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{11}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{15}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
