\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}$L$-functions of Holomorphic, Automorphic, and Maass Forms}{331}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Hecke $L$-functions}{331}{section.17.1}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function}{{17.1}{332}{The Definition and Euler Product}{equation.17.1.1}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_holomorphic_L-function@cref}{{[equation][1][17]17.1}{[1][331][]332}}
\newlabel{equ:Hecke_L_function_coefficient_formula}{{17.2}{332}{The Definition and Euler Product}{equation.17.1.2}{}}
\newlabel{equ:Hecke_L_function_coefficient_formula@cref}{{[equation][2][17]17.2}{[1][332][]332}}
\newlabel{equ:integral_representation_holomorphic_1}{{17.3}{333}{The Integral Representation}{equation.17.1.3}{}}
\newlabel{equ:integral_representation_holomorphic_1@cref}{{[equation][3][17]17.3}{[1][333][]333}}
\newlabel{equ:symmetric_integral_holomorphic_split}{{17.4}{333}{The Integral Representation}{equation.17.1.4}{}}
\newlabel{equ:symmetric_integral_holomorphic_split@cref}{{[equation][4][17]17.4}{[1][333][]333}}
\newlabel{equ:integral_representation_holomorphic_final}{{17.5}{334}{The Integral Representation}{equation.17.1.5}{}}
\newlabel{equ:integral_representation_holomorphic_final@cref}{{[equation][5][17]17.5}{[1][333][]334}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{17.1.{1}}{}}{335}{theorem.17.1.1}\protected@file@percent }
\newlabel{thm:primitive_Hecke_Selberg}{{17.1.{1}}{335}{The Functional Equation}{theorem.17.1.1}{}}
\newlabel{thm:primitive_Hecke_Selberg@cref}{{[theorem][1][17,1]17.1.{1}}{[1][335][]335}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{17.1.{2}}{}}{335}{theorem.17.1.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke}{{17.1.{2}}{335}{Beyond Primitivity}{theorem.17.1.2}{}}
\newlabel{thm:analytic_continuation_Hecke@cref}{{[theorem][2][17,1]17.1.{2}}{[1][335][]335}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Hecke-Maass $L$-functions}{335}{section.17.2}\protected@file@percent }
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function}{{17.6}{336}{The Definition and Euler Product}{equation.17.2.6}{}}
\newlabel{equ:primitive_Hecke_eigenform_recurrence_for_coefficients_of_Maass_L-function@cref}{{[equation][6][17]17.6}{[1][336][]336}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula}{{17.7}{337}{The Definition and Euler Product}{equation.17.2.7}{}}
\newlabel{equ:Hecke_Maass_L_function_coefficient_formula@cref}{{[equation][7][17]17.7}{[1][337][]337}}
\newlabel{equ:integral_representation_Maass_1}{{17.8}{338}{The Integral Representation}{equation.17.2.8}{}}
\newlabel{equ:integral_representation_Maass_1@cref}{{[equation][8][17]17.8}{[1][338][]338}}
\newlabel{equ:symmetric_integral_Maass_split}{{17.9}{338}{The Integral Representation}{equation.17.2.9}{}}
\newlabel{equ:symmetric_integral_Maass_split@cref}{{[equation][9][17]17.9}{[1][338][]338}}
\newlabel{equ:integral_representation_Maass_final}{{17.10}{339}{The Integral Representation}{equation.17.2.10}{}}
\newlabel{equ:integral_representation_Maass_final@cref}{{[equation][10][17]17.10}{[1][339][]339}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{17.2.{1}}{}}{340}{theorem.17.2.1}\protected@file@percent }
\newlabel{thm:primitive_Hecke-Maass_Selberg}{{17.2.{1}}{340}{The Functional Equation}{theorem.17.2.1}{}}
\newlabel{thm:primitive_Hecke-Maass_Selberg@cref}{{[theorem][1][17,2]17.2.{1}}{[1][340][]340}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{17.2.{2}}{}}{340}{theorem.17.2.2}\protected@file@percent }
\newlabel{thm:analytic_continuation_Hecke-Maass}{{17.2.{2}}{340}{Beyond Primitivity}{theorem.17.2.2}{}}
\newlabel{thm:analytic_continuation_Hecke-Maass@cref}{{[theorem][2][17,2]17.2.{2}}{[1][340][]340}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}The Rankin-Selberg Method}{341}{section.17.3}\protected@file@percent }
\newlabel{equ:Rankin-Selberg_integral-reresentation}{{17.11}{343}{The Integral Representation: Part I}{equation.17.3.11}{}}
\newlabel{equ:Rankin-Selberg_integral-reresentation@cref}{{[equation][11][17]17.11}{[1][343][]343}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{17.3.{1}}{}}{344}{theorem.17.3.1}\protected@file@percent }
\newlabel{lem:Ramanujan_zeta_relation}{{17.3.{1}}{344}{Explicit Fourier-Whittaker Series of Eisenstein Series}{theorem.17.3.1}{}}
\newlabel{lem:Ramanujan_zeta_relation@cref}{{[theorem][1][17,3]17.3.{1}}{[1][344][]344}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{288}{}}{344}{proof.288}\protected@file@percent }
\newlabel{equ:Ramanujan_zeta_relation_1}{{17.12}{344}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.17.3.12}{}}
\newlabel{equ:Ramanujan_zeta_relation_1@cref}{{[equation][12][17]17.12}{[1][344][]344}}
\newlabel{equ:Ramanujan_zeta_relation_2}{{17.13}{344}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.17.3.13}{}}
\newlabel{equ:Ramanujan_zeta_relation_2@cref}{{[equation][13][17]17.13}{[1][344][]344}}
\global\def\markcclxxxviiiproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{17.3.{2}}{}}{345}{theorem.17.3.2}\protected@file@percent }
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series}{{17.3.{2}}{345}{Explicit Fourier-Whittaker Series of Eisenstein Series}{theorem.17.3.2}{}}
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series@cref}{{[theorem][2][17,3]17.3.{2}}{[1][345][]345}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{289}{}}{345}{proof.289}\protected@file@percent }
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series}{{17.14}{346}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.17.3.14}{}}
\newlabel{equ:Fourier_coefficients_for_completed_real-analytic_Eisenstein_series@cref}{{[equation][14][17]17.14}{[1][346][]346}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series}{{17.15}{347}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.17.3.15}{}}
\newlabel{equ:non-constant_Fourier_coefficient_bound_non-holomorphic_Eisenstein_series@cref}{{[equation][15][17]17.15}{[1][346][]347}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{17.3.{3}}{}}{347}{theorem.17.3.3}\protected@file@percent }
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues}{{17.3.{3}}{347}{Explicit Fourier-Whittaker Series of Eisenstein Series}{theorem.17.3.3}{}}
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues@cref}{{[theorem][3][17,3]17.3.{3}}{[1][347][]347}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{290}{}}{347}{proof.290}\protected@file@percent }
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series}{{17.16}{347}{Explicit Fourier-Whittaker Series of Eisenstein Series}{equation.17.3.16}{}}
\newlabel{equ:constant_coefficient_of_completed_non-holomorphic_Eisenstein_series@cref}{{[equation][16][17]17.16}{[1][347][]347}}
\global\def\markccxcproofiii{\openbox }
\newlabel{equ:integral_representation_Rankin-Selberg_final}{{17.17}{348}{The Integral Representation: Part II}{equation.17.3.17}{}}
\newlabel{equ:integral_representation_Rankin-Selberg_final@cref}{{[equation][17][17]17.17}{[1][347][]348}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{17.3.{4}}{}}{349}{theorem.17.3.4}\protected@file@percent }
\citation{jacquet1970automorphic}
\citation{jacquet1972automorphic}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{17.3.{5}}{}}{350}{theorem.17.3.5}\protected@file@percent }
\newlabel{thm:generalization_Rankin_Selberg_method}{{17.3.{5}}{350}{Beyond Level \texorpdfstring {$1$}{1}}{theorem.17.3.5}{}}
\newlabel{thm:generalization_Rankin_Selberg_method@cref}{{[theorem][5][17,3]17.3.{5}}{[1][350][]350}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Strong Multiplicity One}{350}{section.17.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{41}{Strong multiplicity one, holomorphic and Maass}}{351}{theorem*.41}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{291}{}}{351}{proof.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}The Ramanujan-Petersson Conjecture on Average}{351}{section.17.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{17.5.{1}}{}}{351}{theorem.17.5.1}\protected@file@percent }
\newlabel{prop:Ramanujan_Petersson_average}{{17.5.{1}}{351}{The Ramanujan-Petersson Conjecture on Average}{theorem.17.5.1}{}}
\newlabel{prop:Ramanujan_Petersson_average@cref}{{[theorem][1][17,5]17.5.{1}}{[1][351][]351}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{292}{}}{351}{proof.292}\protected@file@percent }
\newlabel{equ:Ramanujan_conjecture_on_average_1}{{17.18}{351}{The Ramanujan-Petersson Conjecture on Average}{equation.17.5.18}{}}
\newlabel{equ:Ramanujan_conjecture_on_average_1@cref}{{[equation][18][17]17.18}{[1][351][]351}}
\global\def\markccxciiproofiv{\openbox }
\@setckpt{Parts/part4-5}{
\setcounter{page}{353}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{128}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1391}
\setcounter{currNonectr}{0}
\setcounter{proof}{292}
\setcounter{currproofctr}{292}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{70}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{41}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{41}
\setcounter{currpropositionctr}{155}
\setcounter{endpropositionctr}{1}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{30}
\setcounter{endcorollaryctr}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{35}
\setcounter{endlemmactr}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{27}
\setcounter{endremarkctr}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
