\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Theory of Automorphic and Maass Forms}{296}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Automorphic and Maass Forms}{296}{section.15.1}\protected@file@percent }
\citation{bumpautomorphic1997}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{297}{theorem.15.1.1}\protected@file@percent }
\newlabel{prop:Laplace_is_invariant}{{15.1.{1}}{297}{Automorphic and Maass Forms}{theorem.15.1.1}{}}
\newlabel{prop:Laplace_is_invariant@cref}{{[theorem][1][15,1]15.1.{1}}{[1][297][]297}}
\citation{evans2022partial}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {remark}{{Remark}{15.1.{2}}{}}{300}{theorem.15.1.2}\protected@file@percent }
\newlabel{rem:holomorphic_embedds_into_Maass}{{15.1.{2}}{300}{Automorphic and Maass Forms}{theorem.15.1.2}{}}
\newlabel{rem:holomorphic_embedds_into_Maass@cref}{{[theorem][2][15,1]15.1.{2}}{[1][299][]300}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.1.{3}}{}}{300}{theorem.15.1.3}\protected@file@percent }
\newlabel{prop:raisin_lowering_presrves_Maass_forms}{{15.1.{3}}{300}{Automorphic and Maass Forms}{theorem.15.1.3}{}}
\newlabel{prop:raisin_lowering_presrves_Maass_forms@cref}{{[theorem][3][15,1]15.1.{3}}{[1][300][]300}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{254}{}}{300}{proof.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Poincar\'e and Eisenstein Series}{301}{section.15.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.2.{1}}{}}{302}{theorem.15.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.2.{2}}{}}{303}{theorem.15.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.2.{3}}{}}{304}{theorem.15.2.3}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_automorphic}{{15.2.{3}}{304}{Poincar\'e and Eisenstein Series}{theorem.15.2.3}{}}
\newlabel{prop:Fourier_series_Poincare_automorphic@cref}{{[theorem][3][15,2]15.2.{3}}{[1][303][]304}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{255}{}}{304}{proof.255}\protected@file@percent }
\global\def\markcclvproofxv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.2.{4}}{}}{306}{theorem.15.2.4}\protected@file@percent }
\newlabel{prop:Fourier_Whittaker_series_Eisenstein_Maass}{{15.2.{4}}{306}{Poincar\'e and Eisenstein Series}{theorem.15.2.4}{}}
\newlabel{prop:Fourier_Whittaker_series_Eisenstein_Maass@cref}{{[theorem][4][15,2]15.2.{4}}{[1][306][]306}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{256}{}}{306}{proof.256}\protected@file@percent }
\global\def\markcclviproofxvii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Inner Product Spaces of Automorphic Functions}{309}{section.15.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.3.{1}}{}}{309}{theorem.15.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_Maass}{{15.3.{1}}{309}{Inner Product Spaces of Automorphic Functions}{theorem.15.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_Maass@cref}{{[theorem][1][15,3]15.3.{1}}{[1][309][]309}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{257}{}}{309}{proof.257}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.3.{2}}{}}{309}{theorem.15.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{258}{}}{309}{proof.258}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.3.{3}}{}}{310}{theorem.15.3.3}\protected@file@percent }
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions}{{15.3.{3}}{310}{Inner Product Spaces of Automorphic Functions}{theorem.15.3.3}{}}
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions@cref}{{[theorem][3][15,3]15.3.{3}}{[1][310][]310}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{259}{}}{311}{proof.259}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.3.{4}}{}}{311}{theorem.15.3.4}\protected@file@percent }
\newlabel{prop:Laplace_bounded_self-adjoint}{{15.3.{4}}{311}{Inner Product Spaces of Automorphic Functions}{theorem.15.3.4}{}}
\newlabel{prop:Laplace_bounded_self-adjoint@cref}{{[theorem][4][15,3]15.3.{4}}{[1][311][]311}}
\@writefile{thm}{\contentsline {remark}{{Remark}{15.3.{5}}{}}{311}{theorem.15.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{15.3.{6}}{}}{312}{theorem.15.3.6}\protected@file@percent }
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one}{{15.3.{6}}{312}{Inner Product Spaces of Automorphic Functions}{theorem.15.3.6}{}}
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one@cref}{{[theorem][6][15,3]15.3.{6}}{[1][312][]312}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{260}{}}{312}{proof.260}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.3.{7}}{}}{313}{theorem.15.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.3.{8}}{}}{313}{theorem.15.3.8}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Spectral Theory of the Laplace Operator}{315}{section.15.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.4.{1}}{}}{315}{theorem.15.4.1}\protected@file@percent }
\newlabel{thm:cusp_form_spectrum}{{15.4.{1}}{315}{Spectral Theory of the Laplace Operator}{theorem.15.4.1}{}}
\newlabel{thm:cusp_form_spectrum@cref}{{[theorem][1][15,4]15.4.{1}}{[1][315][]315}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.4.{2}}{}}{315}{theorem.15.4.2}\protected@file@percent }
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series}{{15.4.{2}}{315}{Spectral Theory of the Laplace Operator}{theorem.15.4.2}{}}
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series@cref}{{[theorem][2][15,4]15.4.{2}}{[1][315][]315}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.4.{3}}{}}{315}{theorem.15.4.3}\protected@file@percent }
\newlabel{thm:functional_equation_of_Eisenstein_series}{{15.4.{3}}{315}{Spectral Theory of the Laplace Operator}{theorem.15.4.3}{}}
\newlabel{thm:functional_equation_of_Eisenstein_series@cref}{{[theorem][3][15,4]15.4.{3}}{[1][315][]315}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.4.{4}}{}}{316}{theorem.15.4.4}\protected@file@percent }
\newlabel{thm:residues_of_Eisenstein_series}{{15.4.{4}}{316}{Spectral Theory of the Laplace Operator}{theorem.15.4.4}{}}
\newlabel{thm:residues_of_Eisenstein_series@cref}{{[theorem][4][15,4]15.4.{4}}{[1][316][]316}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.4.{5}}{}}{316}{theorem.15.4.5}\protected@file@percent }
\newlabel{prop:Eisenstein_transform_property}{{15.4.{5}}{316}{Spectral Theory of the Laplace Operator}{theorem.15.4.5}{}}
\newlabel{prop:Eisenstein_transform_property@cref}{{[theorem][5][15,4]15.4.{5}}{[1][316][]316}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.4.{6}}{}}{317}{theorem.15.4.6}\protected@file@percent }
\newlabel{prop:residual_forms_weight_zero}{{15.4.{6}}{317}{Spectral Theory of the Laplace Operator}{theorem.15.4.6}{}}
\newlabel{prop:residual_forms_weight_zero@cref}{{[theorem][6][15,4]15.4.{6}}{[1][317][]317}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.4.{7}}{}}{317}{theorem.15.4.7}\protected@file@percent }
\newlabel{thm:incomplete_Eisenstein_series_spectrum}{{15.4.{7}}{317}{Spectral Theory of the Laplace Operator}{theorem.15.4.7}{}}
\newlabel{thm:incomplete_Eisenstein_series_spectrum@cref}{{[theorem][7][15,4]15.4.{7}}{[1][317][]317}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.4.{8}}{}}{317}{theorem.15.4.8}\protected@file@percent }
\newlabel{thm:the_full_spectral_resolution}{{15.4.{8}}{317}{Spectral Theory of the Laplace Operator}{theorem.15.4.8}{}}
\newlabel{thm:the_full_spectral_resolution@cref}{{[theorem][8][15,4]15.4.{8}}{[1][317][]317}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{261}{}}{318}{proof.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Double Coset Operators}{318}{section.15.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.5.{1}}{}}{318}{theorem.15.5.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass}{{15.5.{1}}{318}{Double Coset Operators}{theorem.15.5.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass@cref}{{[theorem][1][15,5]15.5.{1}}{[1][318][]318}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{262}{}}{318}{proof.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Diamond and Hecke Operators}{318}{section.15.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{1}}{}}{319}{theorem.15.6.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_Maass}{{15.6.{1}}{319}{Diamond and Hecke Operators}{theorem.15.6.1}{}}
\newlabel{thm:diamond_operator_decomposition_Maass@cref}{{[theorem][1][15,6]15.6.{1}}{[1][318][]319}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{263}{}}{319}{proof.263}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{2}}{}}{319}{theorem.15.6.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_Maass}{{15.6.{2}}{319}{Diamond and Hecke Operators}{theorem.15.6.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_Maass@cref}{{[theorem][2][15,6]15.6.{2}}{[1][319][]319}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{264}{}}{319}{proof.264}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{3}}{}}{319}{theorem.15.6.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_Maass}{{15.6.{3}}{319}{Diamond and Hecke Operators}{theorem.15.6.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_Maass@cref}{{[theorem][3][15,6]15.6.{3}}{[1][319][]319}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{265}{}}{319}{proof.265}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{4}}{}}{320}{theorem.15.6.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{15.6.{4}}{320}{Diamond and Hecke Operators}{theorem.15.6.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[theorem][4][15,6]15.6.{4}}{[1][319][]320}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{266}{}}{320}{proof.266}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{5}}{}}{320}{theorem.15.6.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_Maass}{{15.6.{5}}{320}{Diamond and Hecke Operators}{theorem.15.6.5}{}}
\newlabel{prop:Hecke_operators_commute_Maass@cref}{{[theorem][5][15,6]15.6.{5}}{[1][320][]320}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{267}{}}{320}{proof.267}\protected@file@percent }
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{6}}{}}{321}{theorem.15.6.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{15.6.{6}}{321}{Diamond and Hecke Operators}{theorem.15.6.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[theorem][6][15,6]15.6.{6}}{[1][320][]321}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{268}{}}{321}{proof.268}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{7}}{}}{321}{theorem.15.6.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_Maass}{{15.6.{7}}{321}{Diamond and Hecke Operators}{theorem.15.6.7}{}}
\newlabel{prop:Petersson_adjoint_Maass@cref}{{[theorem][7][15,6]15.6.{7}}{[1][321][]321}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{269}{}}{321}{proof.269}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{8}}{}}{321}{theorem.15.6.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_Maass}{{15.6.{8}}{321}{Diamond and Hecke Operators}{theorem.15.6.8}{}}
\newlabel{prop:Hecke_operators_normal_Maass@cref}{{[theorem][8][15,6]15.6.{8}}{[1][321][]321}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{270}{}}{321}{proof.270}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{9}}{}}{322}{theorem.15.6.9}\protected@file@percent }
\newlabel{prop:parity_operator_properties}{{15.6.{9}}{322}{Diamond and Hecke Operators}{theorem.15.6.9}{}}
\newlabel{prop:parity_operator_properties@cref}{{[theorem][9][15,6]15.6.{9}}{[1][321][]322}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.6.{10}}{}}{323}{theorem.15.6.10}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_Maass}{{15.6.{10}}{323}{Diamond and Hecke Operators}{theorem.15.6.10}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_Maass@cref}{{[theorem][10][15,6]15.6.{10}}{[1][323][]323}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{271}{}}{323}{proof.271}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{323}{proposition*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{272}{}}{323}{proof.272}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{15.6.{11}}{}}{323}{theorem.15.6.11}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_Maass}{{15.6.{11}}{323}{Diamond and Hecke Operators}{theorem.15.6.11}{}}
\newlabel{cor:Hecke_relations_operator_Maass@cref}{{[theorem][11][15,6]15.6.{11}}{[1][323][]323}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{273}{}}{323}{proof.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Atkin-Lehner Theory}{324}{section.15.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.7.{1}}{}}{324}{theorem.15.7.1}\protected@file@percent }
\newlabel{equ:lifting_operator_Maass}{{15.7.{1}}{324}{Atkin-Lehner Theory}{theorem.15.7.1}{}}
\newlabel{equ:lifting_operator_Maass@cref}{{[theorem][1][15,7]15.7.{1}}{[1][324][]324}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{274}{}}{324}{proof.274}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.7.{2}}{}}{324}{theorem.15.7.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_Maass}{{15.7.{2}}{324}{Atkin-Lehner Theory}{theorem.15.7.2}{}}
\newlabel{prop:Atkin_Lehner_Maass@cref}{{[theorem][2][15,7]15.7.{2}}{[1][324][]324}}
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proof}{{\proofname }{275}{}}{325}{proof.275}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.7.{3}}{}}{325}{theorem.15.7.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass}{{15.7.{3}}{325}{Atkin-Lehner Theory}{theorem.15.7.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass@cref}{{[theorem][3][15,7]15.7.{3}}{[1][325][]325}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{276}{}}{325}{proof.276}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.7.{4}}{}}{325}{theorem.15.7.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_Maass}{{15.7.{4}}{325}{Atkin-Lehner Theory}{theorem.15.7.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_Maass@cref}{{[theorem][4][15,7]15.7.{4}}{[1][325][]325}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{277}{}}{325}{proof.277}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{15.7.{5}}{}}{325}{theorem.15.7.5}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_Maass}{{15.7.{5}}{325}{Atkin-Lehner Theory}{theorem.15.7.5}{}}
\newlabel{cor:old/new_eigenbasis_Maass@cref}{{[theorem][5][15,7]15.7.{5}}{[1][325][]325}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{278}{}}{325}{proof.278}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{15.7.{6}}{}}{325}{theorem.15.7.6}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_Maass}{{15.7.{6}}{325}{Atkin-Lehner Theory}{theorem.15.7.6}{}}
\newlabel{lem:the_main_lemma_for_newforms_Maass@cref}{{[theorem][6][15,7]15.7.{6}}{[1][325][]325}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.7.{7}}{}}{326}{theorem.15.7.7}\protected@file@percent }
\newlabel{thm:newforms_characterization_Maass}{{15.7.{7}}{326}{Atkin-Lehner Theory}{theorem.15.7.7}{}}
\newlabel{thm:newforms_characterization_Maass@cref}{{[theorem][7][15,7]15.7.{7}}{[1][325][]326}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{279}{}}{326}{proof.279}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.7.{8}}{}}{326}{theorem.15.7.8}\protected@file@percent }
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd}{{15.7.{8}}{326}{Atkin-Lehner Theory}{theorem.15.7.8}{}}
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd@cref}{{[theorem][8][15,7]15.7.{8}}{[1][326][]326}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{280}{}}{326}{proof.280}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.7.{9}}{}}{326}{theorem.15.7.9}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_Maass}{{15.7.{9}}{326}{Atkin-Lehner Theory}{theorem.15.7.9}{}}
\newlabel{cref:conjugate_cusp_form_Maass@cref}{{[theorem][9][15,7]15.7.{9}}{[1][326][]326}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{281}{}}{326}{proof.281}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.7.{10}}{}}{326}{theorem.15.7.10}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_Maass}{{15.7.{10}}{326}{Atkin-Lehner Theory}{theorem.15.7.10}{}}
\newlabel{prop:Atkin_Lehner_conjugation_Maass@cref}{{[theorem][10][15,7]15.7.{10}}{[1][326][]326}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{282}{}}{326}{proof.282}\protected@file@percent }
\citation{kim2003functoriality}
\citation{iwaniec2002spectral}
\citation{blomer2013role}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}The Ramanujan-Petersson Conjecture}{327}{section.15.8}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{327}{conjecture*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{327}{conjecture*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.8.{1}}{}}{327}{theorem.15.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Twists of Maass Forms}{328}{section.15.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.9.{1}}{}}{328}{theorem.15.9.1}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms_primitive}{{15.9.{1}}{328}{Twists of Maass Forms}{theorem.15.9.1}{}}
\newlabel{prop:twisted_Maass_forms_primitive@cref}{{[theorem][1][15,9]15.9.{1}}{[1][328][]328}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{283}{}}{328}{proof.283}\protected@file@percent }
\global\def\markcclxxxiiiproofi{\openbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{15.9.{2}}{}}{328}{theorem.15.9.2}\protected@file@percent }
\newlabel{lem:twisted_Maass_lemma}{{15.9.{2}}{328}{Twists of Maass Forms}{theorem.15.9.2}{}}
\newlabel{lem:twisted_Maass_lemma@cref}{{[theorem][2][15,9]15.9.{2}}{[1][328][]328}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{284}{}}{328}{proof.284}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.9.{3}}{}}{329}{theorem.15.9.3}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms}{{15.9.{3}}{329}{Twists of Maass Forms}{theorem.15.9.3}{}}
\newlabel{prop:twisted_Maass_forms@cref}{{[theorem][3][15,9]15.9.{3}}{[1][328][]329}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{285}{}}{329}{proof.285}\protected@file@percent }
\@setckpt{Parts/part4-3}{
\setcounter{page}{330}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{125}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1266}
\setcounter{currNonectr}{0}
\setcounter{proof}{285}
\setcounter{currproofctr}{285}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{64}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{3}
\setcounter{currtheorem*ctr}{39}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{39}
\setcounter{currpropositionctr}{152}
\setcounter{endpropositionctr}{0}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{30}
\setcounter{endcorollaryctr}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{34}
\setcounter{endlemmactr}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{27}
\setcounter{endremarkctr}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
