\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}$L$-functions of Number Fields}{167}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dedekind Zeta Functions}{167}{section.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8.1.{1}}{}}{167}{remark.8.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.1.{1}}{}}{169}{lemma.8.1.1}\protected@file@percent }
\newlabel{lem:Hecke_theta_function_lemma}{{8.1.{1}}{169}{The Integral Representation: Part I}{lemma.8.1.1}{}}
\newlabel{lem:Hecke_theta_function_lemma@cref}{{[lemma][1][8,1]8.1.{1}}{[1][169][]169}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{151}{}}{169}{proof.151}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_1}{{8.1}{171}{The Integral Representation: Part I}{equation.8.1.1}{}}
\newlabel{equ:integral_representation_Dedekind_1@cref}{{[equation][1][8]8.1}{[1][171][]171}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{1}}{}}{172}{theorem.8.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Hecke_theta}{{8.1.{1}}{172}{The Hecke Theta Function}{theorem.8.1.1}{}}
\newlabel{thm:functional_equation_Hecke_theta@cref}{{[theorem][1][8,1]8.1.{1}}{[1][172][]172}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{152}{}}{172}{proof.152}\protected@file@percent }
\global\def\markcliiproofiv{\openbox }
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split}{{8.2}{173}{The Integral Representation: Part II}{equation.8.1.2}{}}
\newlabel{equ:symmetric_integral_Dedekind_L-functions_split@cref}{{[equation][2][8]8.2}{[1][173][]173}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.1.{2}}{}}{174}{lemma.8.1.2}\protected@file@percent }
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface}{{8.1.{2}}{174}{The Integral Representation: Part II}{lemma.8.1.2}{}}
\newlabel{lem:integral_of_fundamental_domain_for_norm-one_hypersurface@cref}{{[lemma][2][8,1]8.1.{2}}{[1][174][]174}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{153}{}}{174}{proof.153}\protected@file@percent }
\newlabel{equ:integral_representation_Dedekind_final}{{8.3}{175}{The Integral Representation: Part II}{equation.8.1.3}{}}
\newlabel{equ:integral_representation_Dedekind_final@cref}{{[equation][3][8]8.3}{[1][175][]175}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{19}{Analytic class number formula}}{176}{theorem*.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{154}{}}{176}{proof.154}\protected@file@percent }
\global\def\markclivproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{2}}{}}{177}{theorem.8.1.2}\protected@file@percent }
\newlabel{thm:Dedekind_Selberg}{{8.1.{2}}{177}{The Functional Equation}{theorem.8.1.2}{}}
\newlabel{thm:Dedekind_Selberg@cref}{{[theorem][2][8,1]8.1.{2}}{[1][176][]177}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.1.{3}}{}}{177}{theorem.8.1.3}\protected@file@percent }
\newlabel{thm:factorization_of_Dedekind_of_quadratic_number_field}{{8.1.{3}}{177}{Imprimitivity}{theorem.8.1.3}{}}
\newlabel{thm:factorization_of_Dedekind_of_quadratic_number_field@cref}{{[theorem][3][8,1]8.1.{3}}{[1][177][]177}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{155}{}}{177}{proof.155}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary*}{{Corollary}{1}{Dirichlet class number formula}}{177}{corollary*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{156}{}}{178}{proof.156}\protected@file@percent }
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character}{{8.4}{178}{Imprimitivity}{equation.8.1.4}{}}
\newlabel{equ:lower_bound_at_1_Dirichlet_real_character@cref}{{[equation][4][8]8.4}{[1][178][]178}}
\@setckpt{Parts/part3-4}{
\setcounter{page}{179}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{717}
\setcounter{currNonectr}{0}
\setcounter{proof}{156}
\setcounter{currproofctr}{156}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{31}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{3}
\setcounter{currtheorem*ctr}{19}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{19}
\setcounter{currpropositionctr}{82}
\setcounter{endpropositionctr}{3}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{17}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{18}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{2}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{17}
\setcounter{endremarkctr}{1}
\setcounter{remark}{1}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
