\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Theory of $L$-functions}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analytic Data of $L$-functions}{63}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{1}}{}}{64}{remark.3.1.1}\protected@file@percent }
\newlabel{rem:degree_0_L-function}{{3.1.{1}}{64}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{remark.3.1.1}{}}
\newlabel{rem:degree_0_L-function@cref}{{[remark][1][3,1]3.1.{1}}{[1][64][]64}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{2}}{}}{65}{remark.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{3}}{}}{65}{remark.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The critical strip, critical line, and central point.}}{66}{figure.3.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{3.1}{66}{The critical strip, critical line, and central point}{figure.3.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][3]3.1}{[1][65][]66}}
\newlabel{equ:modified_gamma_estimates}{{3.1}{66}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.3.1.1}{}}
\newlabel{equ:modified_gamma_estimates@cref}{{[equation][1][3]3.1}{[1][66][]66}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{3.2}{66}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.3.1.2}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][2][3]3.2}{[1][66][]66}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{3.3}{67}{Analytic Data of \texorpdfstring {$L$}{L}-functions}{equation.3.1.3}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][3][3]3.3}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Approximate Functional Equation}{67}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{67}{proposition.3.2.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{3.2.{1}}{67}{The Approximate Functional Equation}{proposition.3.2.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][3,2]3.2.{1}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{67}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{18}{Approximate functional equation}}{67}{theorem*.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{68}{proof.66}\protected@file@percent }
\citation{hardyzeros1921}
\citation{hardyapproximate1923}
\citation{hardyapproximate1929}
\newlabel{equ:choice_for_V_decay_estimate}{{3.4}{69}{The Approximate Functional Equation}{equation.3.2.4}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][4][3]3.4}{[1][69][]69}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{69}{proposition.3.2.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{3.2.{2}}{69}{The Approximate Functional Equation}{proposition.3.2.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][3,2]3.2.{2}}{[1][69][]69}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{69}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{70}{theorem.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{70}{proof.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Riemann Hypothesis and Nontrivial Zeros}{71}{section.3.3}\protected@file@percent }
\newlabel{equ:fun_eq_for_zeros}{{3.5}{71}{The Riemann Hypothesis and Nontrivial Zeros}{equation.3.3.5}{}}
\newlabel{equ:fun_eq_for_zeros@cref}{{[equation][5][3]3.5}{[1][71][]71}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Riemann hypothesis, $L(s,f)$}}{71}{conjecture*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Symmetric nontrivial zeros.}}{72}{figure.3.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{3.2}{72}{Symmetric nontrivial zeros}{figure.3.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][3]3.2}{[1][71][]72}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{2}{Grand Riemann hypothesis}}{72}{conjecture*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Lindel\"of Hypothesis and Convexity Bounds}{72}{section.3.4}\protected@file@percent }
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip}{{3.6}{73}{The Lindel\"of Hypothesis and Convexity Bounds}{equation.3.4.6}{}}
\newlabel{equ:convexity_bound_for_L_function_in_critial_strip@cref}{{[equation][6][3]3.6}{[1][73][]73}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{3}{Lindel\"of hypothesis, $L(s,f)$}}{73}{conjecture*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{4}{Grand Lindel\"of hypothesis}}{73}{conjecture*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.4.{1}}{}}{73}{remark.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimates on the Critical Line}{74}{section.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{74}{theorem.3.5.1}\protected@file@percent }
\newlabel{thm:critical_line_estimate}{{3.5.{1}}{74}{Estimates on the Critical Line}{theorem.3.5.1}{}}
\newlabel{thm:critical_line_estimate@cref}{{[theorem][1][3,5]3.5.{1}}{[1][74][]74}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{74}{proof.69}\protected@file@percent }
\newlabel{equ:coefficient_sum_trivial_bound}{{3.7}{76}{Estimates on the Critical Line}{equation.3.5.7}{}}
\newlabel{equ:coefficient_sum_trivial_bound@cref}{{[equation][7][3]3.7}{[1][76][]76}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.5.{1}}{}}{76}{remark.3.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{76}{theorem.3.5.2}\protected@file@percent }
\newlabel{thm:central_value_estimate}{{3.5.{2}}{76}{Estimates on the Critical Line}{theorem.3.5.2}{}}
\newlabel{thm:central_value_estimate@cref}{{[theorem][2][3,5]3.5.{2}}{[1][76][]76}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{76}{proof.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logarithmic Derivatives}{77}{section.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6.{1}}{}}{77}{proposition.3.6.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{3.6.{1}}{77}{Logarithmic Derivatives}{proposition.3.6.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][3,6]3.6.{1}}{[1][77][]77}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{77}{proof.71}\protected@file@percent }
\newlabel{equ:log_derivative_1}{{3.8}{77}{Logarithmic Derivatives}{equation.3.6.8}{}}
\newlabel{equ:log_derivative_1@cref}{{[equation][8][3]3.8}{[1][77][]77}}
\newlabel{equ:log_derivative_2}{{3.9}{77}{Logarithmic Derivatives}{equation.3.6.9}{}}
\newlabel{equ:log_derivative_2@cref}{{[equation][9][3]3.9}{[1][77][]77}}
\newlabel{equ:log_derivaive_direct_computation}{{3.10}{78}{Logarithmic Derivatives}{equation.3.6.10}{}}
\newlabel{equ:log_derivaive_direct_computation@cref}{{[equation][10][3]3.10}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Zero Density}{78}{section.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.7.{1}}{}}{78}{lemma.3.7.1}\protected@file@percent }
\newlabel{lem:powerful_L-function_approximation_lemma}{{3.7.{1}}{78}{Zero Density}{lemma.3.7.1}{}}
\newlabel{lem:powerful_L-function_approximation_lemma@cref}{{[lemma][1][3,7]3.7.{1}}{[1][78][]78}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{72}{}}{79}{proof.72}\protected@file@percent }
\newlabel{equ:log_derivative_bound_conductor}{{3.11}{79}{Zero Density}{equation.3.7.11}{}}
\newlabel{equ:log_derivative_bound_conductor@cref}{{[equation][11][3]3.11}{[1][79][]79}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor}{{3.12}{79}{Zero Density}{equation.3.7.12}{}}
\newlabel{equ:log_conductor_gamma_factor_bound_analytic_conductor@cref}{{[equation][12][3]3.12}{[1][79][]79}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound}{{3.13}{80}{Zero Density}{equation.3.7.13}{}}
\newlabel{equ_sum_of_nontrivial_zeros_log_analytic_conductor_bound@cref}{{[equation][13][3]3.13}{[1][80][]80}}
\global\def\marklxxiiproofxvii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.7.{1}}{}}{81}{theorem.3.7.1}\protected@file@percent }
\newlabel{thm:zero_counting}{{3.7.{1}}{81}{Zero Density}{theorem.3.7.1}{}}
\newlabel{thm:zero_counting@cref}{{[theorem][1][3,7]3.7.{1}}{[1][81][]81}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{81}{proof.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A zero counting contour.}}{82}{figure.3.3}\protected@file@percent }
\newlabel{fig:zero_counting_contour}{{3.3}{82}{A zero counting contour}{figure.3.3}{}}
\newlabel{fig:zero_counting_contour@cref}{{[figure][3][3]3.3}{[1][82][]82}}
\newlabel{equ:zero_counting_1}{{3.14}{83}{Zero Density}{equation.3.7.14}{}}
\newlabel{equ:zero_counting_1@cref}{{[equation][14][3]3.14}{[1][82][]83}}
\newlabel{equ:zero_counting_2}{{3.15}{83}{Zero Density}{equation.3.7.15}{}}
\newlabel{equ:zero_counting_2@cref}{{[equation][15][3]3.15}{[1][83][]83}}
\newlabel{equ:zero_counting_3}{{3.16}{83}{Zero Density}{equation.3.7.16}{}}
\newlabel{equ:zero_counting_3@cref}{{[equation][16][3]3.16}{[1][83][]83}}
\newlabel{equ:zero_counting_4}{{3.17}{83}{Zero Density}{equation.3.7.17}{}}
\newlabel{equ:zero_counting_4@cref}{{[equation][17][3]3.17}{[1][83][]83}}
\newlabel{equ:zero_counting_5}{{3.18}{83}{Zero Density}{equation.3.7.18}{}}
\newlabel{equ:zero_counting_5@cref}{{[equation][18][3]3.18}{[1][83][]83}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.7.{1}}{}}{84}{corollary.3.7.1}\protected@file@percent }
\newlabel{cor:zero_density}{{3.7.{1}}{84}{Zero Density}{corollary.3.7.1}{}}
\newlabel{cor:zero_density@cref}{{[corollary][1][3,7]3.7.{1}}{[1][83][]84}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{84}{proof.74}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{84}{proposition.3.7.1}\protected@file@percent }
\newlabel{prop:unfolded_zeros_are_evenly_spaced}{{3.7.{1}}{84}{Zero Density}{proposition.3.7.1}{}}
\newlabel{prop:unfolded_zeros_are_evenly_spaced@cref}{{[proposition][1][3,7]3.7.{1}}{[1][84][]84}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{84}{proof.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}A Zero-free Region}{85}{section.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.8.{1}}{}}{85}{lemma.3.8.1}\protected@file@percent }
\newlabel{lem:non-vanshing_at_1_lemma}{{3.8.{1}}{85}{A Zero-free Region}{lemma.3.8.1}{}}
\newlabel{lem:non-vanshing_at_1_lemma@cref}{{[lemma][1][3,8]3.8.{1}}{[1][85][]85}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{85}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.8.{1}}{}}{86}{theorem.3.8.1}\protected@file@percent }
\newlabel{thm:zero_free_region_generic}{{3.8.{1}}{86}{A Zero-free Region}{theorem.3.8.1}{}}
\newlabel{thm:zero_free_region_generic@cref}{{[theorem][1][3,8]3.8.{1}}{[1][86][]86}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{77}{}}{86}{proof.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The symmetric zero-free region in \cref  {thm:zero_free_region_generic}.}}{87}{figure.3.4}\protected@file@percent }
\newlabel{fig:symmetric_zero_free_region}{{3.4}{87}{The symmetric zero-free region in \cref {thm:zero_free_region_generic}}{figure.3.4}{}}
\newlabel{fig:symmetric_zero_free_region@cref}{{[figure][4][3]3.4}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Explicit Formula}{88}{section.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{19}{Explict Formula}}{88}{theorem*.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{88}{proof.78}\protected@file@percent }
\@setckpt{Parts/part2-2}{
\setcounter{page}{90}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{322}
\setcounter{currNonectr}{0}
\setcounter{proof}{78}
\setcounter{currproofctr}{78}
\setcounter{endproofctr}{6}
\setcounter{currtheoremctr}{14}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{19}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{19}
\setcounter{currpropositionctr}{39}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{14}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{8}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
