\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}The Theory of Moments}{361}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Continuous and Discrete Moments}{361}{section.19.1}\protected@file@percent }
\citation{hardy1916contributions}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{19.1.{1}}{}}{362}{proposition.19.1.1}\protected@file@percent }
\newlabel{prop:equivalence_Lindelof_hypothesis_and_moments}{{19.1.{1}}{362}{Continuous and Discrete Moments}{proposition.19.1.1}{}}
\newlabel{prop:equivalence_Lindelof_hypothesis_and_moments@cref}{{[proposition][1][19,1]19.1.{1}}{[1][362][]362}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{292}{}}{362}{proof.292}\protected@file@percent }
\citation{ingham1928mean}
\citation{keating2000random}
\citation{conrey2005integral}
\citation{conrey2005integral}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The Moment Conjectures}{363}{section.19.2}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{19.2.{1}}{}}{363}{conjecture.19.2.1}\protected@file@percent }
\newlabel{conj:KS_conjectures_zeta}{{19.2.{1}}{363}{The Moment Conjectures}{conjecture.19.2.1}{}}
\newlabel{conj:KS_conjectures_zeta@cref}{{[conjecture][1][19,2]19.2.{1}}{[1][363][]363}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{19.2.{2}}{}}{363}{conjecture.19.2.2}\protected@file@percent }
\newlabel{conj:CFKRS_conjectures_zeta}{{19.2.{2}}{363}{The Moment Conjectures}{conjecture.19.2.2}{}}
\newlabel{conj:CFKRS_conjectures_zeta@cref}{{[conjecture][2][19,2]19.2.{2}}{[1][363][]363}}
\citation{conrey2005integral}
\citation{conrey2005integral}
\citation{conrey2005integral}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{19.2.{3}}{}}{364}{conjecture.19.2.3}\protected@file@percent }
\newlabel{conj:CFKRS_conjectures_holomorphic}{{19.2.{3}}{364}{The Moment Conjectures}{conjecture.19.2.3}{}}
\newlabel{conj:CFKRS_conjectures_holomorphic@cref}{{[conjecture][3][19,2]19.2.{3}}{[1][364][]364}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{19.2.{4}}{}}{364}{conjecture.19.2.4}\protected@file@percent }
\newlabel{conj:CFKRS_conjectures_Dirichlet}{{19.2.{4}}{364}{The Moment Conjectures}{conjecture.19.2.4}{}}
\newlabel{conj:CFKRS_conjectures_Dirichlet@cref}{{[conjecture][4][19,2]19.2.{4}}{[1][364][]364}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{19.2.{5}}{Moment conjectures}}{366}{conjecture.19.2.5}\protected@file@percent }
\@setckpt{Parts/part5-2}{
\setcounter{page}{367}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{19}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{135}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1448}
\setcounter{currNonectr}{0}
\setcounter{proof}{292}
\setcounter{currproofctr}{292}
\setcounter{endproofctr}{7}
\setcounter{currtheoremctr}{71}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{40}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{40}
\setcounter{currpropositionctr}{161}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{31}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{35}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{6}
\setcounter{endconjecturectr}{2}
\setcounter{conjecture}{5}
\setcounter{currconjecture*ctr}{8}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{8}
\setcounter{currremarkctr}{27}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
