\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Theory of Number Fields}{56}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Number Fields}{56}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{1}}{}}{56}{remark.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{57}{theorem.3.1.1}\protected@file@percent }
\newlabel{thm:ring_of_integers_is_Dedekind}{{3.1.{1}}{57}{Number Fields}{theorem.3.1.1}{}}
\newlabel{thm:ring_of_integers_is_Dedekind@cref}{{[theorem][1][3,1]3.1.{1}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{57}{proof.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Ideal Norm}{57}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{58}{proposition.3.2.1}\protected@file@percent }
\newlabel{prop:ideal_and_field_norms_are_identical}{{3.2.{1}}{58}{The Ideal Norm}{proposition.3.2.1}{}}
\newlabel{prop:ideal_and_field_norms_are_identical@cref}{{[proposition][1][3,2]3.2.{1}}{[1][57][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{58}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{58}{proposition.3.2.2}\protected@file@percent }
\newlabel{prop:ideal_norm_is_multiplicative}{{3.2.{2}}{58}{The Ideal Norm}{proposition.3.2.2}{}}
\newlabel{prop:ideal_norm_is_multiplicative@cref}{{[proposition][2][3,2]3.2.{2}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{58}{proof.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lattices \& The Different}{59}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{59}{proposition.3.3.1}\protected@file@percent }
\newlabel{prop:dual_lattice_is_fractional}{{3.3.{1}}{59}{Lattices \& The Different}{proposition.3.3.1}{}}
\newlabel{prop:dual_lattice_is_fractional@cref}{{[proposition][1][3,3]3.3.{1}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{59}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{59}{proposition.3.3.2}\protected@file@percent }
\newlabel{prop:norm_of_different}{{3.3.{2}}{59}{Lattices \& The Different}{proposition.3.3.2}{}}
\newlabel{prop:norm_of_different@cref}{{[proposition][2][3,3]3.3.{2}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{60}{proof.64}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.3.{1}}{}}{60}{corollary.3.3.1}\protected@file@percent }
\newlabel{cor:norm_of_different}{{3.3.{1}}{60}{Lattices \& The Different}{corollary.3.3.1}{}}
\newlabel{cor:norm_of_different@cref}{{[corollary][1][3,3]3.3.{1}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{60}{proof.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ramification}{60}{section.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{61}{proposition.3.4.1}\protected@file@percent }
\newlabel{prop:inertia_ramification_relation}{{3.4.{1}}{61}{Ramification}{proposition.3.4.1}{}}
\newlabel{prop:inertia_ramification_relation@cref}{{[proposition][1][3,4]3.4.{1}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{61}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{62}{theorem.3.4.1}\protected@file@percent }
\newlabel{thm:ramification_division_equivalence}{{3.4.{1}}{62}{Ramification}{theorem.3.4.1}{}}
\newlabel{thm:ramification_division_equivalence@cref}{{[theorem][1][3,4]3.4.{1}}{[1][62][]62}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{62}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.4.{1}}{}}{63}{corollary.3.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{63}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.4.{2}}{}}{63}{corollary.3.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{63}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{2}}{Dedekind-Kummer theorem}}{63}{theorem.3.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{63}{proof.70}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{64}{proposition.3.4.2}\protected@file@percent }
\newlabel{equ:ideals_of_fixed_norm_bound}{{3.4.{2}}{64}{Ramification}{proposition.3.4.2}{}}
\newlabel{equ:ideals_of_fixed_norm_bound@cref}{{[proposition][2][3,4]3.4.{2}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{64}{proof.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Minkowski Space}{65}{section.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{66}{proposition.3.5.1}\protected@file@percent }
\newlabel{prop:Minkowski_space_isomorphism}{{3.5.{1}}{66}{Minkowski Space}{proposition.3.5.1}{}}
\newlabel{prop:Minkowski_space_isomorphism@cref}{{[proposition][1][3,5]3.5.{1}}{[1][66][]66}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{72}{}}{66}{proof.72}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{67}{proposition.3.5.2}\protected@file@percent }
\newlabel{prop:covolume_of_fractional_ideal_under_j}{{3.5.{2}}{67}{Minkowski Space}{proposition.3.5.2}{}}
\newlabel{prop:covolume_of_fractional_ideal_under_j@cref}{{[proposition][2][3,5]3.5.{2}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{67}{proof.73}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.5.{1}}{}}{68}{corollary.3.5.1}\protected@file@percent }
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding}{{3.5.{1}}{68}{Minkowski Space}{corollary.3.5.1}{}}
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding@cref}{{[corollary][1][3,5]3.5.{1}}{[1][68][]68}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{68}{proof.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Finiteness of the Class Number}{69}{section.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{69}{theorem.3.6.1}\protected@file@percent }
\newlabel{equ:finitness_of_class_number}{{3.6.{1}}{69}{Finiteness of the Class Number}{theorem.3.6.1}{}}
\newlabel{equ:finitness_of_class_number@cref}{{[theorem][1][3,6]3.6.{1}}{[1][69][]69}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{69}{proof.75}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{70}{lemma.3.6.1}\protected@file@percent }
\newlabel{lem:Minkowski_bound_lemma}{{3.6.{1}}{70}{Finiteness of the Class Number}{lemma.3.6.1}{}}
\newlabel{lem:Minkowski_bound_lemma@cref}{{[lemma][1][3,6]3.6.{1}}{[1][70][]70}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{70}{proof.76}\protected@file@percent }
\newlabel{equ:Minkowski_bound_lemma_1}{{3.1}{70}{Finiteness of the Class Number}{equation.3.6.1}{}}
\newlabel{equ:Minkowski_bound_lemma_1@cref}{{[equation][1][3]3.1}{[1][70][]70}}
\newlabel{equ:Minkowski_bound_lemma_2}{{3.2}{71}{Finiteness of the Class Number}{equation.3.6.2}{}}
\newlabel{equ:Minkowski_bound_lemma_2@cref}{{[equation][2][3]3.2}{[1][70][]71}}
\newlabel{equ:Minkowski_bound_lemma_3}{{3.3}{71}{Finiteness of the Class Number}{equation.3.6.3}{}}
\newlabel{equ:Minkowski_bound_lemma_3@cref}{{[equation][3][3]3.3}{[1][71][]71}}
\newlabel{equ:Minkowski_bound_lemma_4}{{3.4}{71}{Finiteness of the Class Number}{equation.3.6.4}{}}
\newlabel{equ:Minkowski_bound_lemma_4@cref}{{[equation][4][3]3.4}{[1][71][]71}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{2}}{Minkowski bound}}{72}{theorem.3.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{77}{}}{72}{proof.77}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.6.{1}}{}}{72}{corollary.3.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{72}{proof.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dirichlet's Unit Theorem}{73}{section.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{74}{proposition.3.7.1}\protected@file@percent }
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem}{{3.7.{1}}{74}{Dirichlet's Unit Theorem}{proposition.3.7.1}{}}
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem@cref}{{[proposition][1][3,7]3.7.{1}}{[1][74][]74}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{74}{proof.79}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.7.{1}}{}}{74}{lemma.3.7.1}\protected@file@percent }
\newlabel{lem:finitely_many_elements_of_fixed_norm}{{3.7.{1}}{74}{Dirichlet's Unit Theorem}{lemma.3.7.1}{}}
\newlabel{lem:finitely_many_elements_of_fixed_norm@cref}{{[lemma][1][3,7]3.7.{1}}{[1][74][]74}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{80}{}}{74}{proof.80}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.7.{1}}{}}{75}{theorem.3.7.1}\protected@file@percent }
\newlabel{thm:unit_group_complete_lattice}{{3.7.{1}}{75}{Dirichlet's Unit Theorem}{theorem.3.7.1}{}}
\newlabel{thm:unit_group_complete_lattice@cref}{{[theorem][1][3,7]3.7.{1}}{[1][74][]75}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{81}{}}{75}{proof.81}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.7.{2}}{Dirichlet's unit theorem}}{76}{theorem.3.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{82}{}}{76}{proof.82}\protected@file@percent }
\newlabel{equ:covolume_of_unit_lattice}{{3.5}{77}{Dirichlet's Unit Theorem}{equation.3.7.5}{}}
\newlabel{equ:covolume_of_unit_lattice@cref}{{[equation][5][3]3.5}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Quadratic Number Fields}{77}{section.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{77}{proposition.3.8.1}\protected@file@percent }
\newlabel{prop:classification_of_quadratic_number_fields}{{3.8.{1}}{77}{Quadratic Number Fields}{proposition.3.8.1}{}}
\newlabel{prop:classification_of_quadratic_number_fields@cref}{{[proposition][1][3,8]3.8.{1}}{[1][77][]77}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{83}{}}{78}{proof.83}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{78}{proposition.3.8.2}\protected@file@percent }
\newlabel{prop:ring_of_integers_quadratic}{{3.8.{2}}{78}{Quadratic Number Fields}{proposition.3.8.2}{}}
\newlabel{prop:ring_of_integers_quadratic@cref}{{[proposition][2][3,8]3.8.{2}}{[1][78][]78}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{84}{}}{78}{proof.84}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.8.{3}}{}}{79}{proposition.3.8.3}\protected@file@percent }
\newlabel{prop:discriminant_quadratic}{{3.8.{3}}{79}{Quadratic Number Fields}{proposition.3.8.3}{}}
\newlabel{prop:discriminant_quadratic@cref}{{[proposition][3][3,8]3.8.{3}}{[1][79][]79}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{85}{}}{79}{proof.85}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.8.{4}}{}}{80}{proposition.3.8.4}\protected@file@percent }
\newlabel{prop:factorization_of_primes_quadratic}{{3.8.{4}}{80}{Quadratic Number Fields}{proposition.3.8.4}{}}
\newlabel{prop:factorization_of_primes_quadratic@cref}{{[proposition][4][3,8]3.8.{4}}{[1][80][]80}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{86}{}}{80}{proof.86}\protected@file@percent }
\citation{gauss1801disquisitiones}
\citation{heegner1952diophantische}
\citation{baker1967linear}
\citation{stark1967complete}
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {problem}{{Open Problem}{3.8.{1}}{Class number problem}}{81}{problem.3.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.8.{1}}{}}{81}{theorem.3.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{3.8.{1}}{}}{81}{conjecture.3.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.8.{5}}{}}{82}{proposition.3.8.5}\protected@file@percent }
\newlabel{prop:unit_group_quadratic}{{3.8.{5}}{82}{Quadratic Number Fields}{proposition.3.8.5}{}}
\newlabel{prop:unit_group_quadratic@cref}{{[proposition][5][3,8]3.8.{5}}{[1][81][]82}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{87}{}}{82}{proof.87}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.8.{6}}{}}{83}{proposition.3.8.6}\protected@file@percent }
\newlabel{prop:regulator_quadratic}{{3.8.{6}}{83}{Quadratic Number Fields}{proposition.3.8.6}{}}
\newlabel{prop:regulator_quadratic@cref}{{[proposition][6][3,8]3.8.{6}}{[1][82][]83}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{88}{}}{83}{proof.88}\protected@file@percent }
\@setckpt{Parts/part2-2}{
\setcounter{page}{84}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{318}
\setcounter{currNonectr}{0}
\setcounter{proof}{88}
\setcounter{currproofctr}{88}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{26}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{1}
\setcounter{currpropositionctr}{51}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{6}
\setcounter{currcorollaryctr}{14}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{6}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{1}
\setcounter{currremarkctr}{4}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{section@level}{1}
}
