\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exponential Sums}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ramanujan and Gauss Sums}{44}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{44}{proposition.5.1.1}\protected@file@percent }
\newlabel{prop:Ramanujan_sum_evaluation}{{5.1.{1}}{44}{Ramanujan and Gauss Sums}{proposition.5.1.1}{}}
\newlabel{prop:Ramanujan_sum_evaluation@cref}{{[proposition][1][5,1]5.1.{1}}{[1][44][]44}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{44}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{45}{proposition.5.1.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_reduction}{{5.1.{2}}{45}{Ramanujan and Gauss Sums}{proposition.5.1.2}{}}
\newlabel{prop:Gauss_sum_reduction@cref}{{[proposition][2][5,1]5.1.{2}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}\protected@file@percent }
\newlabel{equ:Gauss_sum_reduction_1}{{5.1}{46}{Ramanujan and Gauss Sums}{equation.5.1.1}{}}
\newlabel{equ:Gauss_sum_reduction_1@cref}{{[equation][1][5]5.1}{[1][46][]46}}
\newlabel{equ:Gauss_sum_reduction_2}{{5.2}{47}{Ramanujan and Gauss Sums}{equation.5.1.2}{}}
\newlabel{equ:Gauss_sum_reduction_2@cref}{{[equation][2][5]5.2}{[1][46][]47}}
\global\def\markxlviproofxi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.1.{1}}{}}{47}{theorem.5.1.1}\protected@file@percent }
\newlabel{thm:Gauss_sum_modulus}{{5.1.{1}}{47}{Ramanujan and Gauss Sums}{theorem.5.1.1}{}}
\newlabel{thm:Gauss_sum_modulus@cref}{{[theorem][1][5,1]5.1.{1}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.1.{1}}{}}{48}{corollary.5.1.1}\protected@file@percent }
\newlabel{cor:gauss_sum_primitive_formula}{{5.1.{1}}{48}{Ramanujan and Gauss Sums}{corollary.5.1.1}{}}
\newlabel{cor:gauss_sum_primitive_formula@cref}{{[corollary][1][5,1]5.1.{1}}{[1][47][]48}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{48}{proof.48}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{48}{proposition.5.1.3}\protected@file@percent }
\newlabel{prop:epsilon_factor_relationship}{{5.1.{3}}{48}{Ramanujan and Gauss Sums}{proposition.5.1.3}{}}
\newlabel{prop:epsilon_factor_relationship@cref}{{[proposition][3][5,1]5.1.{3}}{[1][48][]48}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quadratic Gauss Sums}{48}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{49}{proposition.5.2.1}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction}{{5.2.{1}}{49}{Quadratic Gauss Sums}{proposition.5.2.1}{}}
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction@cref}{{[proposition][1][5,2]5.2.{1}}{[1][48][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{49}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{49}{proposition.5.2.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_equivalence_for_primes}{{5.2.{2}}{49}{Quadratic Gauss Sums}{proposition.5.2.2}{}}
\newlabel{prop:Gauss_sum_equivalence_for_primes@cref}{{[proposition][2][5,2]5.2.{2}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{50}{proposition.5.2.3}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_reduction}{{5.2.{3}}{50}{Quadratic Gauss Sums}{proposition.5.2.3}{}}
\newlabel{prop:quadratic_Gauss_sum_reduction@cref}{{[proposition][3][5,2]5.2.{3}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{50}{proof.52}\protected@file@percent }
\newlabel{equ:quadratic_Gauss_sum_reduction_1}{{5.3}{51}{Quadratic Gauss Sums}{equation.5.2.3}{}}
\newlabel{equ:quadratic_Gauss_sum_reduction_1@cref}{{[equation][3][5]5.3}{[1][51][]51}}
\global\def\markliiproofx{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{51}{theorem.5.2.1}\protected@file@percent }
\citation{Gauss1808summatio}
\citation{lang1994algebraic}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{52}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{52}{theorem.5.2.2}\protected@file@percent }
\newlabel{thm:quadratic_Gauss_sum_modulus}{{5.2.{2}}{52}{Quadratic Gauss Sums}{theorem.5.2.2}{}}
\newlabel{thm:quadratic_Gauss_sum_modulus@cref}{{[theorem][2][5,2]5.2.{2}}{[1][52][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{52}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{3}}{}}{52}{theorem.5.2.3}\protected@file@percent }
\newlabel{thm:Gauss's_evaluation}{{5.2.{3}}{52}{Quadratic Gauss Sums}{theorem.5.2.3}{}}
\newlabel{thm:Gauss's_evaluation@cref}{{[theorem][3][5,2]5.2.{3}}{[1][52][]52}}
\citation{weil1948some}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.2.{1}}{}}{53}{corollary.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{53}{proof.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kloosterman and Sali\'e Sums}{53}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{13}{Weil bound}}{53}{theorem*.13}\protected@file@percent }
\@setckpt{Parts/part1-5}{
\setcounter{page}{54}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{192}
\setcounter{currNonectr}{0}
\setcounter{proof}{55}
\setcounter{currproofctr}{55}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{10}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{13}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{13}
\setcounter{currpropositionctr}{27}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{0}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{13}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{4}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
