\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Theory of Holomorphic Forms}{233}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Holomorphic Forms}{233}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Poincar\'e and Eisenstein Series}{236}{section.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{10.2.{1}}{}}{236}{remark.10.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.2.{1}}{}}{237}{lemma.10.2.1}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{10.2.{1}}{237}{Poincar\'e and Eisenstein Series}{lemma.10.2.1}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[lemma][1][10,2]10.2.{1}}{[1][237][]237}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{201}{}}{237}{proof.201}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{238}{theorem.10.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.2.{2}}{}}{238}{theorem.10.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.2.{1}}{}}{239}{proposition.10.2.1}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_holomorphic}{{10.2.{1}}{239}{Poincar\'e and Eisenstein Series}{proposition.10.2.1}{}}
\newlabel{prop:Fourier_series_Poincare_holomorphic@cref}{{[proposition][1][10,2]10.2.{1}}{[1][238][]239}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{202}{}}{239}{proof.202}\protected@file@percent }
\global\def\markcciiproofxv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.2.{2}}{}}{241}{proposition.10.2.2}\protected@file@percent }
\newlabel{prop:Fourier_series_Eisenstein_holomorphic}{{10.2.{2}}{241}{Poincar\'e and Eisenstein Series}{proposition.10.2.2}{}}
\newlabel{prop:Fourier_series_Eisenstein_holomorphic@cref}{{[proposition][2][10,2]10.2.{2}}{[1][241][]241}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{203}{}}{241}{proof.203}\protected@file@percent }
\citation{diamond2005first}
\global\def\markcciiiproofxviii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Inner Product Spaces of Holomorphic Forms}{244}{section.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{244}{proposition.10.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_holomorphic}{{10.3.{1}}{244}{Inner Product Spaces of Holomorphic Forms}{proposition.10.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_holomorphic@cref}{{[proposition][1][10,3]10.3.{1}}{[1][244][]244}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{204}{}}{244}{proof.204}\protected@file@percent }
\global\def\markccivproofi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{1}}{}}{245}{theorem.10.3.1}\protected@file@percent }
\newlabel{thm:modular_forms_finite_dimensional}{{10.3.{1}}{245}{Inner Product Spaces of Holomorphic Forms}{theorem.10.3.1}{}}
\newlabel{thm:modular_forms_finite_dimensional@cref}{{[theorem][1][10,3]10.3.{1}}{[1][244][]245}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.3.{2}}{}}{245}{proposition.10.3.2}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic}{{10.3.{2}}{245}{Inner Product Spaces of Holomorphic Forms}{proposition.10.3.2}{}}
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic@cref}{{[proposition][2][10,3]10.3.{2}}{[1][245][]245}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{205}{}}{245}{proof.205}\protected@file@percent }
\newlabel{equ:Dirac_integral_representation}{{10.1}{245}{Inner Product Spaces of Holomorphic Forms}{equation.10.3.1}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][1][10]10.1}{[1][245][]245}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{2}}{}}{245}{theorem.10.3.2}\protected@file@percent }
\newlabel{thm:Petersson_inner_product_with_Poincare_series}{{10.3.{2}}{245}{Inner Product Spaces of Holomorphic Forms}{theorem.10.3.2}{}}
\newlabel{thm:Petersson_inner_product_with_Poincare_series@cref}{{[theorem][2][10,3]10.3.{2}}{[1][245][]245}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{206}{}}{246}{proof.206}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{247}{theorem.10.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{207}{}}{247}{proof.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Double Coset Operators}{247}{section.10.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.4.{1}}{}}{247}{proposition.10.4.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic}{{10.4.{1}}{247}{Double Coset Operators}{proposition.10.4.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic@cref}{{[proposition][1][10,4]10.4.{1}}{[1][247][]247}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{208}{}}{247}{proof.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Diamond and Hecke Operators}{248}{section.10.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{1}}{}}{249}{proposition.10.5.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_holomorphic}{{10.5.{1}}{249}{Diamond and Hecke Operators}{proposition.10.5.1}{}}
\newlabel{thm:diamond_operator_decomposition_holomorphic@cref}{{[proposition][1][10,5]10.5.{1}}{[1][248][]249}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{209}{}}{249}{proof.209}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.5.{1}}{}}{249}{lemma.10.5.1}\protected@file@percent }
\newlabel{lem:cosets_for_Hecke_operators}{{10.5.{1}}{249}{Diamond and Hecke Operators}{lemma.10.5.1}{}}
\newlabel{lem:cosets_for_Hecke_operators@cref}{{[lemma][1][10,5]10.5.{1}}{[1][249][]249}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{210}{}}{249}{proof.210}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{2}}{}}{251}{proposition.10.5.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic}{{10.5.{2}}{251}{Diamond and Hecke Operators}{proposition.10.5.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic@cref}{{[proposition][2][10,5]10.5.{2}}{[1][250][]251}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{211}{}}{251}{proof.211}\protected@file@percent }
\global\def\markccxiproofv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{3}}{}}{251}{proposition.10.5.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic}{{10.5.{3}}{251}{Diamond and Hecke Operators}{proposition.10.5.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic@cref}{{[proposition][3][10,5]10.5.{3}}{[1][251][]251}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{212}{}}{251}{proof.212}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{4}}{}}{253}{proposition.10.5.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{10.5.{4}}{253}{Diamond and Hecke Operators}{proposition.10.5.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][4][10,5]10.5.{4}}{[1][253][]253}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{213}{}}{253}{proof.213}\protected@file@percent }
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic}{{10.2}{254}{Diamond and Hecke Operators}{equation.10.5.2}{}}
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic@cref}{{[equation][2][10]10.2}{[1][253][]254}}
\global\def\markccxiiiproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{5}}{}}{254}{proposition.10.5.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_holomorphic}{{10.5.{5}}{254}{Diamond and Hecke Operators}{proposition.10.5.5}{}}
\newlabel{prop:Hecke_operators_commute_holomorphic@cref}{{[proposition][5][10,5]10.5.{5}}{[1][254][]254}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{214}{}}{254}{proof.214}\protected@file@percent }
\global\def\markccxivproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{6}}{}}{255}{proposition.10.5.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{10.5.{6}}{255}{Diamond and Hecke Operators}{proposition.10.5.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][6][10,5]10.5.{6}}{[1][255][]255}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{215}{}}{255}{proof.215}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.5.{2}}{}}{256}{lemma.10.5.2}\protected@file@percent }
\newlabel{lem:adjoint_lemma}{{10.5.{2}}{256}{Diamond and Hecke Operators}{lemma.10.5.2}{}}
\newlabel{lem:adjoint_lemma@cref}{{[lemma][2][10,5]10.5.{2}}{[1][256][]256}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{216}{}}{257}{proof.216}\protected@file@percent }
\global\def\markccxviproofvi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{7}}{}}{257}{proposition.10.5.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_holomorphic}{{10.5.{7}}{257}{Diamond and Hecke Operators}{proposition.10.5.7}{}}
\newlabel{prop:Petersson_adjoint_holomorphic@cref}{{[proposition][7][10,5]10.5.{7}}{[1][257][]257}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{217}{}}{257}{proof.217}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.5.{8}}{}}{258}{proposition.10.5.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_holomorphic}{{10.5.{8}}{258}{Diamond and Hecke Operators}{proposition.10.5.8}{}}
\newlabel{prop:Hecke_operators_normal_holomorphic@cref}{{[proposition][8][10,5]10.5.{8}}{[1][258][]258}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{218}{}}{258}{proof.218}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.5.{1}}{}}{259}{theorem.10.5.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic}{{10.5.{1}}{259}{Diamond and Hecke Operators}{theorem.10.5.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic@cref}{{[theorem][1][10,5]10.5.{1}}{[1][259][]259}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{219}{}}{259}{proof.219}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{2}{Hecke relations, holomorphic}}{259}{proposition*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{220}{}}{259}{proof.220}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{10.5.{1}}{}}{260}{corollary.10.5.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_holomorphic}{{10.5.{1}}{260}{Diamond and Hecke Operators}{corollary.10.5.1}{}}
\newlabel{cor:Hecke_relations_operator_holomorphic@cref}{{[corollary][1][10,5]10.5.{1}}{[1][259][]260}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{221}{}}{260}{proof.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Atkin-Lehner Theory}{260}{section.10.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{1}}{}}{260}{proposition.10.6.1}\protected@file@percent }
\newlabel{equ:lifting_operator_holomorphic}{{10.6.{1}}{260}{Atkin-Lehner Theory}{proposition.10.6.1}{}}
\newlabel{equ:lifting_operator_holomorphic@cref}{{[proposition][1][10,6]10.6.{1}}{[1][260][]260}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{222}{}}{260}{proof.222}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{2}}{}}{261}{proposition.10.6.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_holomorphic}{{10.6.{2}}{261}{Atkin-Lehner Theory}{proposition.10.6.2}{}}
\newlabel{prop:Atkin_Lehner_holomorphic@cref}{{[proposition][2][10,6]10.6.{2}}{[1][261][]261}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{223}{}}{261}{proof.223}\protected@file@percent }
\global\def\markccxxiiiproofix{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{3}}{}}{263}{proposition.10.6.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic}{{10.6.{3}}{263}{Atkin-Lehner Theory}{proposition.10.6.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic@cref}{{[proposition][3][10,6]10.6.{3}}{[1][262][]263}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{224}{}}{263}{proof.224}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{4}}{}}{263}{proposition.10.6.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic}{{10.6.{4}}{263}{Atkin-Lehner Theory}{proposition.10.6.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic@cref}{{[proposition][4][10,6]10.6.{4}}{[1][263][]263}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{225}{}}{263}{proof.225}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{10.6.{1}}{}}{265}{corollary.10.6.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_holomorphic}{{10.6.{1}}{265}{Atkin-Lehner Theory}{corollary.10.6.1}{}}
\newlabel{cor:old/new_eigenbasis_holomorphic@cref}{{[corollary][1][10,6]10.6.{1}}{[1][264][]265}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{226}{}}{265}{proof.226}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.6.{1}}{}}{265}{lemma.10.6.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_holomorphic}{{10.6.{1}}{265}{Atkin-Lehner Theory}{lemma.10.6.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_holomorphic@cref}{{[lemma][1][10,6]10.6.{1}}{[1][265][]265}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.6.{1}}{}}{265}{theorem.10.6.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_holomorphic}{{10.6.{1}}{265}{Atkin-Lehner Theory}{theorem.10.6.1}{}}
\newlabel{thm:newforms_characterization_holomorphic@cref}{{[theorem][1][10,6]10.6.{1}}{[1][265][]265}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{227}{}}{265}{proof.227}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{5}}{}}{266}{proposition.10.6.5}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_holomorphic}{{10.6.{5}}{266}{Atkin-Lehner Theory}{proposition.10.6.5}{}}
\newlabel{cref:conjugate_cusp_form_holomorphic@cref}{{[proposition][5][10,6]10.6.{5}}{[1][266][]266}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{228}{}}{266}{proof.228}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\citation{ramanujan1916certain}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.6.{6}}{}}{267}{proposition.10.6.6}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic}{{10.6.{6}}{267}{Atkin-Lehner Theory}{proposition.10.6.6}{}}
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic@cref}{{[proposition][6][10,6]10.6.{6}}{[1][267][]267}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{229}{}}{267}{proof.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The Ramanujan-Petersson Conjecture}{267}{section.10.7}\protected@file@percent }
\citation{deligne1971formes}
\citation{deligne1974conjecture}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{33}{Ramanujan-Petersson conjecture, holomorphic}}{268}{theorem*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Twists of Holomorphic Forms}{268}{section.10.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.8.{1}}{}}{269}{proposition.10.8.1}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms_primitive}{{10.8.{1}}{269}{Twists of Holomorphic Forms}{proposition.10.8.1}{}}
\newlabel{prop:twisted_holomorphic_forms_primitive@cref}{{[proposition][1][10,8]10.8.{1}}{[1][268][]269}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{230}{}}{269}{proof.230}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.8.{1}}{}}{270}{lemma.10.8.1}\protected@file@percent }
\newlabel{lem:twisted_holomorphic_lemma}{{10.8.{1}}{270}{Twists of Holomorphic Forms}{lemma.10.8.1}{}}
\newlabel{lem:twisted_holomorphic_lemma@cref}{{[lemma][1][10,8]10.8.{1}}{[1][270][]270}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{231}{}}{270}{proof.231}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.8.{2}}{}}{270}{proposition.10.8.2}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms}{{10.8.{2}}{270}{Twists of Holomorphic Forms}{proposition.10.8.2}{}}
\newlabel{prop:twisted_holomorphic_forms@cref}{{[proposition][2][10,8]10.8.{2}}{[1][270][]270}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{232}{}}{270}{proof.232}\protected@file@percent }
\@setckpt{Parts/part4-2}{
\setcounter{page}{271}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1029}
\setcounter{currNonectr}{0}
\setcounter{proof}{232}
\setcounter{currproofctr}{232}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{48}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{33}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{33}
\setcounter{currpropositionctr}{125}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{2}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{2}
\setcounter{currcorollaryctr}{23}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{30}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{24}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
