\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Applications of $L$-functions}{280}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Dirichlet's Theorem on Arithmetic Progressions}{280}{section.13.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{23}{Dirichlet's theorem on arithmetic progressions}}{280}{theorem*.23}\protected@file@percent }
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions}{{23}{280}{Dirichlet's Theorem on Arithmetic Progressions}{theorem*.23}{}}
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions@cref}{{[theorem*][23][]23}{[1][280][]280}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.1.{1}}{}}{280}{theorem.13.1.1}\protected@file@percent }
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1}{{13.1.{1}}{280}{Dirichlet's Theorem on Arithmetic Progressions}{theorem.13.1.1}{}}
\newlabel{thm:non-vanishing_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][13,1]13.1.{1}}{[1][280][]280}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{233}{}}{280}{proof.233}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Dirichlet's theorem on arithmetic progressions}{234}{}}{281}{proof.234}\protected@file@percent }
\newlabel{equ:Dirichlets_theorem_1}{{13.1}{281}{Dirichlet's Theorem on Arithmetic Progressions}{equation.13.1.1}{}}
\newlabel{equ:Dirichlets_theorem_1@cref}{{[equation][1][13]13.1}{[1][281][]281}}
\citation{davenport1980multiplicative}
\citation{gram1903note}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Siegel's Theorem \& Siegel Zeros}{282}{section.13.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.2.{1}}{}}{282}{theorem.13.2.1}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_zeta}{{13.2.{1}}{282}{Siegel's Theorem \& Siegel Zeros}{theorem.13.2.1}{}}
\newlabel{thm:improved_zero-free_region_zeta@cref}{{[theorem][1][13,2]13.2.{1}}{[1][282][]282}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{235}{}}{282}{proof.235}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.2.{2}}{}}{282}{theorem.13.2.2}\protected@file@percent }
\newlabel{thm:improved_zero-free_region_Dirichlet}{{13.2.{2}}{282}{Siegel's Theorem \& Siegel Zeros}{theorem.13.2.2}{}}
\newlabel{thm:improved_zero-free_region_Dirichlet@cref}{{[theorem][2][13,2]13.2.{2}}{[1][282][]282}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{236}{}}{282}{proof.236}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{24}{Siegel's theorem}}{283}{theorem*.24}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13.2.{1}}{}}{283}{lemma.13.2.1}\protected@file@percent }
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1}{{13.2.{1}}{283}{Siegel's Theorem \& Siegel Zeros}{lemma.13.2.1}{}}
\newlabel{lem:log_growth_of_Dirichlet_L-series_near_1@cref}{{[lemma][1][13,2]13.2.{1}}{[1][283][]283}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{237}{}}{283}{proof.237}\protected@file@percent }
\citation{goldfeld1974simple}
\newlabel{equ:Siegels_theorem_second_version_lemma_1}{{13.2}{284}{Siegel's Theorem \& Siegel Zeros}{equation.13.2.2}{}}
\newlabel{equ:Siegels_theorem_second_version_lemma_1@cref}{{[equation][2][13]13.2}{[1][284][]284}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13.2.{2}}{}}{284}{lemma.13.2.2}\protected@file@percent }
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma}{{13.2.{2}}{284}{Siegel's Theorem \& Siegel Zeros}{lemma.13.2.2}{}}
\newlabel{lem:Siegel_zero_auxiliary_L-function_lemma@cref}{{[lemma][2][13,2]13.2.{2}}{[1][284][]284}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{238}{}}{284}{proof.238}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel's theorem}{239}{}}{285}{proof.239}\protected@file@percent }
\newlabel{equ:Siegels_theorem_1}{{13.3}{285}{Siegel's Theorem \& Siegel Zeros}{equation.13.2.3}{}}
\newlabel{equ:Siegels_theorem_1@cref}{{[equation][3][13]13.3}{[1][285][]285}}
\newlabel{equ:Siegels_theorem_2}{{13.4}{285}{Siegel's Theorem \& Siegel Zeros}{equation.13.2.4}{}}
\newlabel{equ:Siegels_theorem_2@cref}{{[equation][4][13]13.4}{[1][285][]285}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.2.{1}}{}}{286}{proposition.13.2.1}\protected@file@percent }
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero}{{13.2.{1}}{286}{Siegel's Theorem \& Siegel Zeros}{proposition.13.2.1}{}}
\newlabel{prop:product_of_quadratic_Dirichlet_L-functions_has_one_zero@cref}{{[proposition][1][13,2]13.2.{1}}{[1][286][]286}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{240}{}}{286}{proof.240}\protected@file@percent }
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1}{{13.5}{286}{Siegel's Theorem \& Siegel Zeros}{equation.13.2.5}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_1@cref}{{[equation][5][13]13.5}{[1][286][]286}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2}{{13.6}{286}{Siegel's Theorem \& Siegel Zeros}{equation.13.2.6}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_2@cref}{{[equation][6][13]13.6}{[1][286][]286}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3}{{13.7}{287}{Siegel's Theorem \& Siegel Zeros}{equation.13.2.7}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_3@cref}{{[equation][7][13]13.7}{[1][286][]287}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4}{{13.8}{287}{Siegel's Theorem \& Siegel Zeros}{equation.13.2.8}{}}
\newlabel{equ:product_of_quadratic_Dirichlet_L-functions_has_one_zero_4@cref}{{[equation][8][13]13.8}{[1][287][]287}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.2.{2}}{}}{287}{proposition.13.2.2}\protected@file@percent }
\newlabel{prop:at_most_one_Siegel_zero_per_modulus}{{13.2.{2}}{287}{Siegel's Theorem \& Siegel Zeros}{proposition.13.2.2}{}}
\newlabel{prop:at_most_one_Siegel_zero_per_modulus@cref}{{[proposition][2][13,2]13.2.{2}}{[1][287][]287}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{241}{}}{287}{proof.241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Class Number of Quadratic Number Fields}{288}{section.13.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.3.{1}}{}}{288}{theorem.13.3.1}\protected@file@percent }
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1}{{13.3.{1}}{288}{The Class Number of Quadratic Number Fields}{theorem.13.3.1}{}}
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][13,3]13.3.{1}}{[1][288][]288}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{242}{}}{288}{proof.242}\protected@file@percent }
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1}{{13.9}{288}{The Class Number of Quadratic Number Fields}{equation.13.3.9}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_1@cref}{{[equation][9][13]13.9}{[1][288][]288}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2}{{13.10}{289}{The Class Number of Quadratic Number Fields}{equation.13.3.10}{}}
\newlabel{equ:value_of_Dirichlet_L-functions_at_s=1_2@cref}{{[equation][10][13]13.10}{[1][289][]289}}
\@writefile{thm}{\contentsline {remark}{{Remark}{13.3.{1}}{}}{289}{remark.13.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{13.3.{1}}{}}{290}{corollary.13.3.1}\protected@file@percent }
\newlabel{cor:formula_for_class_number_quadratic_number_field}{{13.3.{1}}{290}{The Class Number of Quadratic Number Fields}{corollary.13.3.1}{}}
\newlabel{cor:formula_for_class_number_quadratic_number_field@cref}{{[corollary][1][13,3]13.3.{1}}{[1][289][]290}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{243}{}}{290}{proof.243}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.3.{1}}{}}{290}{proposition.13.3.1}\protected@file@percent }
\newlabel{prop:class_number_upper_bound}{{13.3.{1}}{290}{The Class Number of Quadratic Number Fields}{proposition.13.3.1}{}}
\newlabel{prop:class_number_upper_bound@cref}{{[proposition][1][13,3]13.3.{1}}{[1][290][]290}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{244}{}}{290}{proof.244}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.3.{2}}{}}{290}{proposition.13.3.2}\protected@file@percent }
\newlabel{prop:class_number_lower_bound}{{13.3.{2}}{290}{The Class Number of Quadratic Number Fields}{proposition.13.3.2}{}}
\newlabel{prop:class_number_lower_bound@cref}{{[proposition][2][13,3]13.3.{2}}{[1][290][]290}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{245}{}}{290}{proof.245}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{13.3.{2}}{}}{290}{corollary.13.3.2}\protected@file@percent }
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number}{{13.3.{2}}{290}{The Class Number of Quadratic Number Fields}{corollary.13.3.2}{}}
\newlabel{cor:finitely_many_imaginary_quadratic_of_fixed_class_number@cref}{{[corollary][2][13,3]13.3.{2}}{[1][290][]290}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{246}{}}{290}{proof.246}\protected@file@percent }
\citation{burgess1963character}
\citation{polya1918verteilung}
\citation{vinogradov1918distribution}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Burgess Bound for Dirichlet $L$-functions}{291}{section.13.4}\protected@file@percent }
\newlabel{equ:character_sum_trivial_bound}{{13.11}{291}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.13.4.11}{}}
\newlabel{equ:character_sum_trivial_bound@cref}{{[equation][11][13]13.11}{[1][291][]291}}
\newlabel{equ:character_sum_orthogonality_bound}{{13.12}{291}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.13.4.12}{}}
\newlabel{equ:character_sum_orthogonality_bound@cref}{{[equation][12][13]13.12}{[1][291][]291}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13.4.{1}}{}}{291}{lemma.13.4.1}\protected@file@percent }
\newlabel{lem:Polya-Vinogradov_lemma}{{13.4.{1}}{291}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{lemma.13.4.1}{}}
\newlabel{lem:Polya-Vinogradov_lemma@cref}{{[lemma][1][13,4]13.4.{1}}{[1][291][]291}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{247}{}}{291}{proof.247}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{25}{P\'olya-Vinogradov inequality}}{292}{theorem*.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{248}{}}{292}{proof.248}\protected@file@percent }
\citation{montgomery1977exponential}
\citation{paley1932theorem}
\citation{burgess1963character}
\citation{burgess1962characterL-series}
\citation{burgess1962characterprimitive}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.4.{1}}{}}{293}{theorem.13.4.1}\protected@file@percent }
\newlabel{thm:MV_bound_character_sum}{{13.4.{1}}{293}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.13.4.1}{}}
\newlabel{thm:MV_bound_character_sum@cref}{{[theorem][1][13,4]13.4.{1}}{[1][293][]293}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.4.{2}}{}}{293}{theorem.13.4.2}\protected@file@percent }
\newlabel{thm:Burgess_inequality}{{13.4.{2}}{293}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.13.4.2}{}}
\newlabel{thm:Burgess_inequality@cref}{{[theorem][2][13,4]13.4.{2}}{[1][293][]293}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13.4.{3}}{}}{294}{theorem.13.4.3}\protected@file@percent }
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet}{{13.4.{3}}{294}{The Burgess Bound for Dirichlet \texorpdfstring {$L$}{L}-functions}{theorem.13.4.3}{}}
\newlabel{thm:Burgess_bound_conductor_aspect_Dirichlet@cref}{{[theorem][3][13,4]13.4.{3}}{[1][293][]294}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{249}{}}{294}{proof.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Strong Multiplicity One \& the Ramanujan-Petersson Conjecture on Average}{295}{section.13.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{26}{Strong multiplicity one, holomorphic and Maass}}{295}{theorem*.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{250}{}}{295}{proof.250}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.5.{1}}{}}{296}{proposition.13.5.1}\protected@file@percent }
\newlabel{prop:Ramanujan_Petersson_average}{{13.5.{1}}{296}{Strong Multiplicity One \& the Ramanujan-Petersson Conjecture on Average}{proposition.13.5.1}{}}
\newlabel{prop:Ramanujan_Petersson_average@cref}{{[proposition][1][13,5]13.5.{1}}{[1][295][]296}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{251}{}}{296}{proof.251}\protected@file@percent }
\newlabel{equ:Ramanujan_conjecture_on_average_1}{{13.13}{296}{Strong Multiplicity One \& the Ramanujan-Petersson Conjecture on Average}{equation.13.5.13}{}}
\newlabel{equ:Ramanujan_conjecture_on_average_1@cref}{{[equation][13][13]13.13}{[1][295][]296}}
\global\def\markccliproofiv{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}The Prime Number Theorem}{296}{section.13.6}\protected@file@percent }
\citation{davenport1980multiplicative}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{27}{Explicit formula for $\psi (x)$}}{297}{theorem*.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x)$}{252}{}}{297}{proof.252}\protected@file@percent }
\newlabel{equ:explicit_formula_zeta_proof_1}{{13.14}{297}{The Prime Number Theorem}{equation.13.6.14}{}}
\newlabel{equ:explicit_formula_zeta_proof_1@cref}{{[equation][14][13]13.14}{[1][297][]297}}
\newlabel{equ:explicit_formula_zeta_proof_2}{{13.15}{297}{The Prime Number Theorem}{equation.13.6.15}{}}
\newlabel{equ:explicit_formula_zeta_proof_2@cref}{{[equation][15][13]13.15}{[1][297][]297}}
\newlabel{equ:explicit_formula_zeta_proof_3}{{13.16}{298}{The Prime Number Theorem}{equation.13.6.16}{}}
\newlabel{equ:explicit_formula_zeta_proof_3@cref}{{[equation][16][13]13.16}{[1][297][]298}}
\newlabel{equ:explicit_formula_zeta_proof_4}{{13.17}{298}{The Prime Number Theorem}{equation.13.6.17}{}}
\newlabel{equ:explicit_formula_zeta_proof_4@cref}{{[equation][17][13]13.17}{[1][298][]298}}
\newlabel{equ:explicit_formula_zeta_proof_5}{{13.18}{298}{The Prime Number Theorem}{equation.13.6.18}{}}
\newlabel{equ:explicit_formula_zeta_proof_5@cref}{{[equation][18][13]13.18}{[1][298][]298}}
\newlabel{equ:explicit_formula_zeta_proof_6}{{13.19}{298}{The Prime Number Theorem}{equation.13.6.19}{}}
\newlabel{equ:explicit_formula_zeta_proof_6@cref}{{[equation][19][13]13.19}{[1][298][]298}}
\newlabel{equ:explicit_formula_zeta_proof_7}{{13.20}{298}{The Prime Number Theorem}{equation.13.6.20}{}}
\newlabel{equ:explicit_formula_zeta_proof_7@cref}{{[equation][20][13]13.20}{[1][298][]298}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Contour for the explicit formula for $\psi (x)$}}{299}{figure.13.1}\protected@file@percent }
\newlabel{fig:explict_formula_zeta_contour}{{13.1}{299}{Contour for the explicit formula for $\psi (x)$}{figure.13.1}{}}
\newlabel{fig:explict_formula_zeta_contour@cref}{{[figure][1][13]13.1}{[1][298][]299}}
\newlabel{equ:explicit_formula_zeta_proof_8}{{13.21}{299}{The Prime Number Theorem}{equation.13.6.21}{}}
\newlabel{equ:explicit_formula_zeta_proof_8@cref}{{[equation][21][13]13.21}{[1][299][]299}}
\newlabel{equ:explicit_formula_zeta_proof_9}{{13.22}{300}{The Prime Number Theorem}{equation.13.6.22}{}}
\newlabel{equ:explicit_formula_zeta_proof_9@cref}{{[equation][22][13]13.22}{[1][300][]300}}
\newlabel{equ:explicit_formula_zeta_proof_10}{{13.23}{300}{The Prime Number Theorem}{equation.13.6.23}{}}
\newlabel{equ:explicit_formula_zeta_proof_10@cref}{{[equation][23][13]13.23}{[1][300][]300}}
\newlabel{equ:explicit_formula_zeta_proof_11}{{13.24}{300}{The Prime Number Theorem}{equation.13.6.24}{}}
\newlabel{equ:explicit_formula_zeta_proof_11@cref}{{[equation][24][13]13.24}{[1][300][]300}}
\newlabel{equ:explicit_formula_zeta_proof_12}{{13.25}{300}{The Prime Number Theorem}{equation.13.6.25}{}}
\newlabel{equ:explicit_formula_zeta_proof_12@cref}{{[equation][25][13]13.25}{[1][300][]300}}
\newlabel{equ:explicit_formula_zeta_proof_13}{{13.26}{300}{The Prime Number Theorem}{equation.13.6.26}{}}
\newlabel{equ:explicit_formula_zeta_proof_13@cref}{{[equation][26][13]13.26}{[1][300][]300}}
\newlabel{equ:explicit_formula_zeta_proof_14}{{13.27}{300}{The Prime Number Theorem}{equation.13.6.27}{}}
\newlabel{equ:explicit_formula_zeta_proof_14@cref}{{[equation][27][13]13.27}{[1][300][]300}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{13.6.{1}}{}}{300}{corollary.13.6.1}\protected@file@percent }
\newlabel{cor:explicit_formula_zeta_corollary}{{13.6.{1}}{300}{The Prime Number Theorem}{corollary.13.6.1}{}}
\newlabel{cor:explicit_formula_zeta_corollary@cref}{{[corollary][1][13,6]13.6.{1}}{[1][300][]300}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{253}{}}{301}{proof.253}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{28}{Prime number theorem, classical}}{301}{theorem*.28}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{29}{Prime number theorem, logarithmic integral}}{301}{theorem*.29}\protected@file@percent }
\citation{euler1744variae}
\citation{legendre1798essai}
\citation{legendre1808essai}
\citation{riemann1859ueber}
\citation{hadamard1896distribution}
\citation{poussin1897recherches}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{30}{Prime number theorem, absolute error}}{303}{theorem*.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{254}{}}{303}{proof.254}\protected@file@percent }
\newlabel{equ:prime_number_theorem_zeta_1}{{13.28}{303}{The Prime Number Theorem}{equation.13.6.28}{}}
\newlabel{equ:prime_number_theorem_zeta_1@cref}{{[equation][28][13]13.28}{[1][303][]303}}
\newlabel{equ:prime_number_theorem_zeta_2}{{13.29}{303}{The Prime Number Theorem}{equation.13.6.29}{}}
\newlabel{equ:prime_number_theorem_zeta_2@cref}{{[equation][29][13]13.29}{[1][303][]303}}
\newlabel{equ:prime_number_theorem_zeta_3}{{13.30}{303}{The Prime Number Theorem}{equation.13.6.30}{}}
\newlabel{equ:prime_number_theorem_zeta_3@cref}{{[equation][30][13]13.30}{[1][303][]303}}
\newlabel{equ:prime_number_theorem_zeta_4}{{13.31}{303}{The Prime Number Theorem}{equation.13.6.31}{}}
\newlabel{equ:prime_number_theorem_zeta_4@cref}{{[equation][31][13]13.31}{[1][303][]303}}
\newlabel{equ:prime_number_theorem_zeta_5}{{13.32}{303}{The Prime Number Theorem}{equation.13.6.32}{}}
\newlabel{equ:prime_number_theorem_zeta_5@cref}{{[equation][32][13]13.32}{[1][303][]303}}
\newlabel{equ:prime_number_theorem_zeta_6}{{13.33}{304}{The Prime Number Theorem}{equation.13.6.33}{}}
\newlabel{equ:prime_number_theorem_zeta_6@cref}{{[equation][33][13]13.33}{[1][304][]304}}
\newlabel{equ:prime_number_theorem_zeta_7}{{13.34}{304}{The Prime Number Theorem}{equation.13.6.34}{}}
\newlabel{equ:prime_number_theorem_zeta_7@cref}{{[equation][34][13]13.34}{[1][304][]304}}
\newlabel{equ:prime_number_theorem_zeta_8}{{13.35}{304}{The Prime Number Theorem}{equation.13.6.35}{}}
\newlabel{equ:prime_number_theorem_zeta_8@cref}{{[equation][35][13]13.35}{[1][304][]304}}
\citation{hardy1916contributions}
\citation{rosser1962approximate}
\citation{von1901distribution}
\newlabel{equ:prime_number_theorem_zeta_9}{{13.36}{305}{The Prime Number Theorem}{equation.13.6.36}{}}
\newlabel{equ:prime_number_theorem_zeta_9@cref}{{[equation][36][13]13.36}{[1][304][]305}}
\newlabel{equ:prime_number_theorem_zeta_10}{{13.37}{305}{The Prime Number Theorem}{equation.13.6.37}{}}
\newlabel{equ:prime_number_theorem_zeta_10@cref}{{[equation][37][13]13.37}{[1][304][]305}}
\@writefile{thm}{\contentsline {proof}{{Proof of prime number theorem, classical and logarithmic integral}{255}{}}{305}{proof.255}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.6.{1}}{}}{305}{proposition.13.6.1}\protected@file@percent }
\newlabel{thm:Littlewood_Li_approximation_theorem}{{13.6.{1}}{305}{The Prime Number Theorem}{proposition.13.6.1}{}}
\newlabel{thm:Littlewood_Li_approximation_theorem@cref}{{[proposition][1][13,6]13.6.{1}}{[1][305][]305}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.6.{2}}{}}{305}{proposition.13.6.2}\protected@file@percent }
\newlabel{prop:Riemann_hypothesis_prime_number_theorem}{{13.6.{2}}{305}{The Prime Number Theorem}{proposition.13.6.2}{}}
\newlabel{prop:Riemann_hypothesis_prime_number_theorem@cref}{{[proposition][2][13,6]13.6.{2}}{[1][305][]305}}
\citation{davenport1980multiplicative}
\@writefile{thm}{\contentsline {proof}{{\proofname }{256}{}}{306}{proof.256}\protected@file@percent }
\global\def\markcclviproofiv{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}The Siegel-Walfisz Theorem}{306}{section.13.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{31}{Explicit formula for $\psi (x,\chi )$}}{306}{theorem*.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of the explicit formula for $\psi (x,\chi )$}{257}{}}{307}{proof.257}\protected@file@percent }
\newlabel{equ:explicit_formula_Dirichlet_proof_1}{{13.38}{307}{The Siegel-Walfisz Theorem}{equation.13.7.38}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_1@cref}{{[equation][38][13]13.38}{[1][307][]307}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2}{{13.39}{307}{The Siegel-Walfisz Theorem}{equation.13.7.39}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_2@cref}{{[equation][39][13]13.39}{[1][307][]307}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3}{{13.40}{307}{The Siegel-Walfisz Theorem}{equation.13.7.40}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_3@cref}{{[equation][40][13]13.40}{[1][307][]307}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4}{{13.41}{307}{The Siegel-Walfisz Theorem}{equation.13.7.41}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_4@cref}{{[equation][41][13]13.41}{[1][307][]307}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5}{{13.42}{308}{The Siegel-Walfisz Theorem}{equation.13.7.42}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_5@cref}{{[equation][42][13]13.42}{[1][308][]308}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6}{{13.43}{308}{The Siegel-Walfisz Theorem}{equation.13.7.43}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_6@cref}{{[equation][43][13]13.43}{[1][308][]308}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Contour for the explicit formula for $\psi (x,\chi )$}}{308}{figure.13.2}\protected@file@percent }
\newlabel{fig:explict_formula_Dirichlet_contour}{{13.2}{308}{Contour for the explicit formula for $\psi (x,\chi )$}{figure.13.2}{}}
\newlabel{fig:explict_formula_Dirichlet_contour@cref}{{[figure][2][13]13.2}{[1][308][]308}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7}{{13.44}{308}{The Siegel-Walfisz Theorem}{equation.13.7.44}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7@cref}{{[equation][44][13]13.44}{[1][308][]308}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'}{{13.45}{309}{The Siegel-Walfisz Theorem}{equation.13.7.45}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_7'@cref}{{[equation][45][13]13.45}{[1][309][]309}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8}{{13.46}{309}{The Siegel-Walfisz Theorem}{equation.13.7.46}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_8@cref}{{[equation][46][13]13.46}{[1][309][]309}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9}{{13.47}{310}{The Siegel-Walfisz Theorem}{equation.13.7.47}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_9@cref}{{[equation][47][13]13.47}{[1][309][]310}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10}{{13.48}{310}{The Siegel-Walfisz Theorem}{equation.13.7.48}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_10@cref}{{[equation][48][13]13.48}{[1][310][]310}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11}{{13.49}{310}{The Siegel-Walfisz Theorem}{equation.13.7.49}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_11@cref}{{[equation][49][13]13.49}{[1][310][]310}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12}{{13.50}{310}{The Siegel-Walfisz Theorem}{equation.13.7.50}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_12@cref}{{[equation][50][13]13.50}{[1][310][]310}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13}{{13.51}{310}{The Siegel-Walfisz Theorem}{equation.13.7.51}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13@cref}{{[equation][51][13]13.51}{[1][310][]310}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'}{{13.52}{310}{The Siegel-Walfisz Theorem}{equation.13.7.52}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_13'@cref}{{[equation][52][13]13.52}{[1][310][]310}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14}{{13.53}{310}{The Siegel-Walfisz Theorem}{equation.13.7.53}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14@cref}{{[equation][53][13]13.53}{[1][310][]310}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'}{{13.54}{310}{The Siegel-Walfisz Theorem}{equation.13.7.54}{}}
\newlabel{equ:explicit_formula_Dirichlet_proof_14'@cref}{{[equation][54][13]13.54}{[1][310][]310}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{13.7.{1}}{}}{311}{corollary.13.7.1}\protected@file@percent }
\newlabel{cor:explicit_formula_Dirichlet_corollary}{{13.7.{1}}{311}{The Siegel-Walfisz Theorem}{corollary.13.7.1}{}}
\newlabel{cor:explicit_formula_Dirichlet_corollary@cref}{{[corollary][1][13,7]13.7.{1}}{[1][310][]311}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{258}{}}{311}{proof.258}\protected@file@percent }
\newlabel{equ:difference_between_Dirichlet-Chebyshevs}{{13.55}{311}{The Siegel-Walfisz Theorem}{equation.13.7.55}{}}
\newlabel{equ:difference_between_Dirichlet-Chebyshevs@cref}{{[equation][55][13]13.55}{[1][311][]311}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1}{{13.56}{311}{The Siegel-Walfisz Theorem}{equation.13.7.56}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_1@cref}{{[equation][56][13]13.56}{[1][311][]311}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2}{{13.57}{312}{The Siegel-Walfisz Theorem}{equation.13.7.57}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_2@cref}{{[equation][57][13]13.57}{[1][312][]312}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3}{{13.58}{312}{The Siegel-Walfisz Theorem}{equation.13.7.58}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_3@cref}{{[equation][58][13]13.58}{[1][312][]312}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4}{{13.59}{312}{The Siegel-Walfisz Theorem}{equation.13.7.59}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_4@cref}{{[equation][59][13]13.59}{[1][312][]312}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5}{{13.60}{312}{The Siegel-Walfisz Theorem}{equation.13.7.60}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_5@cref}{{[equation][60][13]13.60}{[1][312][]312}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6}{{13.61}{312}{The Siegel-Walfisz Theorem}{equation.13.7.61}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_6@cref}{{[equation][61][13]13.61}{[1][312][]312}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7}{{13.62}{313}{The Siegel-Walfisz Theorem}{equation.13.7.62}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_7@cref}{{[equation][62][13]13.62}{[1][312][]313}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8}{{13.63}{313}{The Siegel-Walfisz Theorem}{equation.13.7.63}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_8@cref}{{[equation][63][13]13.63}{[1][312][]313}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9}{{13.64}{313}{The Siegel-Walfisz Theorem}{equation.13.7.64}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_9@cref}{{[equation][64][13]13.64}{[1][313][]313}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10}{{13.65}{313}{The Siegel-Walfisz Theorem}{equation.13.7.65}{}}
\newlabel{equ:explicit_formula_Dirichlet_corollary_10@cref}{{[equation][65][13]13.65}{[1][313][]313}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{32}{Siegel–Walfisz theorem, classical}}{314}{theorem*.32}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{33}{Siegel–Walfisz theorem, logarithmic integral}}{314}{theorem*.33}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{34}{Siegel–Walfisz theorem, absolute error}}{314}{theorem*.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{259}{}}{314}{proof.259}\protected@file@percent }
\newlabel{equ:Siegel-Walfisz_1}{{13.66}{314}{The Siegel-Walfisz Theorem}{equation.13.7.66}{}}
\newlabel{equ:Siegel-Walfisz_1@cref}{{[equation][66][13]13.66}{[1][314][]314}}
\newlabel{equ:Siegel-Walfisz_2}{{13.67}{314}{The Siegel-Walfisz Theorem}{equation.13.7.67}{}}
\newlabel{equ:Siegel-Walfisz_2@cref}{{[equation][67][13]13.67}{[1][314][]314}}
\newlabel{equ:Siegel-Walfisz_3}{{13.68}{314}{The Siegel-Walfisz Theorem}{equation.13.7.68}{}}
\newlabel{equ:Siegel-Walfisz_3@cref}{{[equation][68][13]13.68}{[1][314][]314}}
\newlabel{equ:Siegel-Walfisz_4}{{13.69}{314}{The Siegel-Walfisz Theorem}{equation.13.7.69}{}}
\newlabel{equ:Siegel-Walfisz_4@cref}{{[equation][69][13]13.69}{[1][314][]314}}
\newlabel{equ:Siegel-Walfisz_5}{{13.70}{314}{The Siegel-Walfisz Theorem}{equation.13.7.70}{}}
\newlabel{equ:Siegel-Walfisz_5@cref}{{[equation][70][13]13.70}{[1][314][]314}}
\newlabel{equ:Siegel-Walfisz_6}{{13.71}{315}{The Siegel-Walfisz Theorem}{equation.13.7.71}{}}
\newlabel{equ:Siegel-Walfisz_6@cref}{{[equation][71][13]13.71}{[1][314][]315}}
\newlabel{equ:Siegel-Walfisz_7}{{13.72}{315}{The Siegel-Walfisz Theorem}{equation.13.7.72}{}}
\newlabel{equ:Siegel-Walfisz_7@cref}{{[equation][72][13]13.72}{[1][315][]315}}
\newlabel{equ:Siegel-Walfisz_8}{{13.73}{315}{The Siegel-Walfisz Theorem}{equation.13.7.73}{}}
\newlabel{equ:Siegel-Walfisz_8@cref}{{[equation][73][13]13.73}{[1][315][]315}}
\newlabel{equ:Siegel-Walfisz_9}{{13.74}{315}{The Siegel-Walfisz Theorem}{equation.13.7.74}{}}
\newlabel{equ:Siegel-Walfisz_9@cref}{{[equation][74][13]13.74}{[1][315][]315}}
\newlabel{equ:Siegel-Walfisz_10}{{13.75}{315}{The Siegel-Walfisz Theorem}{equation.13.7.75}{}}
\newlabel{equ:Siegel-Walfisz_10@cref}{{[equation][75][13]13.75}{[1][315][]315}}
\newlabel{equ:Siegel-Walfisz_11}{{13.76}{316}{The Siegel-Walfisz Theorem}{equation.13.7.76}{}}
\newlabel{equ:Siegel-Walfisz_11@cref}{{[equation][76][13]13.76}{[1][316][]316}}
\newlabel{equ:Siegel-Walfisz_12}{{13.77}{316}{The Siegel-Walfisz Theorem}{equation.13.7.77}{}}
\newlabel{equ:Siegel-Walfisz_12@cref}{{[equation][77][13]13.77}{[1][316][]316}}
\newlabel{equ:Siegel-Walfisz_13}{{13.78}{316}{The Siegel-Walfisz Theorem}{equation.13.7.78}{}}
\newlabel{equ:Siegel-Walfisz_13@cref}{{[equation][78][13]13.78}{[1][316][]316}}
\newlabel{equ:Siegel-Walfisz_14}{{13.79}{316}{The Siegel-Walfisz Theorem}{equation.13.7.79}{}}
\newlabel{equ:Siegel-Walfisz_14@cref}{{[equation][79][13]13.79}{[1][316][]316}}
\newlabel{equ:Siegel-Walfisz_15}{{13.80}{317}{The Siegel-Walfisz Theorem}{equation.13.7.80}{}}
\newlabel{equ:Siegel-Walfisz_15@cref}{{[equation][80][13]13.80}{[1][316][]317}}
\newlabel{equ:Siegel-Walfisz_16}{{13.81}{317}{The Siegel-Walfisz Theorem}{equation.13.7.81}{}}
\newlabel{equ:Siegel-Walfisz_16@cref}{{[equation][81][13]13.81}{[1][316][]317}}
\newlabel{equ:Siegel-Walfisz_17}{{13.82}{317}{The Siegel-Walfisz Theorem}{equation.13.7.82}{}}
\newlabel{equ:Siegel-Walfisz_17@cref}{{[equation][82][13]13.82}{[1][317][]317}}
\@writefile{thm}{\contentsline {proof}{{Proof of Siegel-Walfisz theorem, classical and logarithmic integral}{260}{}}{317}{proof.260}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13.7.{1}}{}}{318}{proposition.13.7.1}\protected@file@percent }
\newlabel{prop:Riemann_hypothesis_Siegel-Walfisz_theorem}{{13.7.{1}}{318}{The Siegel-Walfisz Theorem}{proposition.13.7.1}{}}
\newlabel{prop:Riemann_hypothesis_Siegel-Walfisz_theorem@cref}{{[proposition][1][13,7]13.7.{1}}{[1][317][]318}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{261}{}}{318}{proof.261}\protected@file@percent }
\global\def\markcclxiproofiv{\openbox }
\@setckpt{Parts/part5-3}{
\setcounter{page}{319}
\setcounter{equation}{82}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1290}
\setcounter{currNonectr}{0}
\setcounter{proof}{261}
\setcounter{currproofctr}{261}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{64}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{34}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{34}
\setcounter{currpropositionctr}{147}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{3}
\setcounter{corollary}{1}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{34}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{24}
\setcounter{endremarkctr}{3}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
