\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometry of Number Fields}{91}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Minkowski Space}{91}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{92}{proposition.3.1.1}\protected@file@percent }
\newlabel{prop:Minkowski_space_isomorphism}{{3.1.{1}}{92}{Minkowski Space}{proposition.3.1.1}{}}
\newlabel{prop:Minkowski_space_isomorphism@cref}{{[proposition][1][3,1]3.1.{1}}{[1][92][]92}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{99}{}}{93}{proof.99}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{93}{proposition.3.1.2}\protected@file@percent }
\newlabel{prop:covolume_of_fractional_ideal_under_j}{{3.1.{2}}{93}{Minkowski Space}{proposition.3.1.2}{}}
\newlabel{prop:covolume_of_fractional_ideal_under_j@cref}{{[proposition][2][3,1]3.1.{2}}{[1][93][]93}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{100}{}}{93}{proof.100}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.1.{1}}{}}{94}{corollary.3.1.1}\protected@file@percent }
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding}{{3.1.{1}}{94}{Minkowski Space}{corollary.3.1.1}{}}
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding@cref}{{[corollary][1][3,1]3.1.{1}}{[1][94][]94}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{101}{}}{94}{proof.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finiteness of the Class Number}{95}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{95}{theorem.3.2.1}\protected@file@percent }
\newlabel{equ:finitness_of_class_number}{{3.2.{1}}{95}{Finiteness of the Class Number}{theorem.3.2.1}{}}
\newlabel{equ:finitness_of_class_number@cref}{{[theorem][1][3,2]3.2.{1}}{[1][95][]95}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{102}{}}{95}{proof.102}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{96}{lemma.3.2.1}\protected@file@percent }
\newlabel{lem:Minkowski_bound_lemma}{{3.2.{1}}{96}{Finiteness of the Class Number}{lemma.3.2.1}{}}
\newlabel{lem:Minkowski_bound_lemma@cref}{{[lemma][1][3,2]3.2.{1}}{[1][96][]96}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{103}{}}{96}{proof.103}\protected@file@percent }
\newlabel{equ:Minkowski_bound_lemma_1}{{3.1}{96}{Finiteness of the Class Number}{equation.3.2.1}{}}
\newlabel{equ:Minkowski_bound_lemma_1@cref}{{[equation][1][3]3.1}{[1][96][]96}}
\newlabel{equ:Minkowski_bound_lemma_2}{{3.2}{97}{Finiteness of the Class Number}{equation.3.2.2}{}}
\newlabel{equ:Minkowski_bound_lemma_2@cref}{{[equation][2][3]3.2}{[1][97][]97}}
\newlabel{equ:Minkowski_bound_lemma_3}{{3.3}{97}{Finiteness of the Class Number}{equation.3.2.3}{}}
\newlabel{equ:Minkowski_bound_lemma_3@cref}{{[equation][3][3]3.3}{[1][97][]97}}
\newlabel{equ:Minkowski_bound_lemma_4}{{3.4}{97}{Finiteness of the Class Number}{equation.3.2.4}{}}
\newlabel{equ:Minkowski_bound_lemma_4@cref}{{[equation][4][3]3.4}{[1][97][]97}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{11}{Minkowski bound}}{98}{theorem*.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{104}{}}{98}{proof.104}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{98}{corollary.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{105}{}}{98}{proof.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dirichlet's Unit Theorem}{99}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{100}{proposition.3.3.1}\protected@file@percent }
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem}{{3.3.{1}}{100}{Dirichlet's Unit Theorem}{proposition.3.3.1}{}}
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem@cref}{{[proposition][1][3,3]3.3.{1}}{[1][100][]100}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{106}{}}{100}{proof.106}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{1}}{}}{100}{lemma.3.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_elements_of_fixed_norm}{{3.3.{1}}{100}{Dirichlet's Unit Theorem}{lemma.3.3.1}{}}
\newlabel{lem:finitely_many_elements_of_fixed_norm@cref}{{[lemma][1][3,3]3.3.{1}}{[1][100][]100}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{107}{}}{100}{proof.107}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{101}{theorem.3.3.1}\protected@file@percent }
\newlabel{thm:unit_group_complete_lattice}{{3.3.{1}}{101}{Dirichlet's Unit Theorem}{theorem.3.3.1}{}}
\newlabel{thm:unit_group_complete_lattice@cref}{{[theorem][1][3,3]3.3.{1}}{[1][100][]101}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{108}{}}{101}{proof.108}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{12}{Dirichlet's unit theorem}}{102}{theorem*.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{109}{}}{102}{proof.109}\protected@file@percent }
\newlabel{equ:covolume_of_unit_lattice}{{3.5}{103}{Dirichlet's Unit Theorem}{equation.3.3.5}{}}
\newlabel{equ:covolume_of_unit_lattice@cref}{{[equation][5][3]3.5}{[1][103][]103}}
\@setckpt{Parts/part2-2}{
\setcounter{page}{104}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{428}
\setcounter{currNonectr}{0}
\setcounter{proof}{109}
\setcounter{currproofctr}{109}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{16}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currtheorem*ctr}{12}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{12}
\setcounter{currpropositionctr}{62}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{14}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{12}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{12}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
