\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytic Preliminaries}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summation Formulas}{25}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{3}{Summation by parts, classical}}{25}{theorem*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}\protected@file@percent }
\global\def\markxxiiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{4}{Summation by parts, partial sum}}{26}{theorem*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{26}{corollary.4.1.1}\protected@file@percent }
\newlabel{cor:partial_sum_summation_by_parts_corollary}{{4.1.{1}}{26}{Summation Formulas}{corollary.4.1.1}{}}
\newlabel{cor:partial_sum_summation_by_parts_corollary@cref}{{[corollary][1][4,1]4.1.{1}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{5}{Abel's summation formula}}{26}{theorem*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{2}}{}}{27}{corollary.4.1.2}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_zero_version}{{4.1.{2}}{27}{Summation Formulas}{corollary.4.1.2}{}}
\newlabel{cor:Abels_summation_formula_zero_version@cref}{{[corollary][2][4,1]4.1.{2}}{[1][27][]27}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{27}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{3}}{}}{28}{corollary.4.1.3}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_limit_version}{{4.1.{3}}{28}{Summation Formulas}{corollary.4.1.3}{}}
\newlabel{cor:Abels_summation_formula_limit_version@cref}{{[corollary][3][4,1]4.1.{3}}{[1][27][]28}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{28}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{4}}{}}{28}{corollary.4.1.4}\protected@file@percent }
\newlabel{cor:Abels_summation_formula_limit_version_specialization}{{4.1.{4}}{28}{Summation Formulas}{corollary.4.1.4}{}}
\newlabel{cor:Abels_summation_formula_limit_version_specialization@cref}{{[corollary][4][4,1]4.1.{4}}{[1][27][]28}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{6}{Euler-Maclaurin summation formula}}{28}{theorem*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{28}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{5}}{}}{31}{corollary.4.1.5}\protected@file@percent }
\newlabel{cor:Euler_Maclaurin_summation_formula_integer_version}{{4.1.{5}}{31}{Summation Formulas}{corollary.4.1.5}{}}
\newlabel{cor:Euler_Maclaurin_summation_formula_integer_version@cref}{{[corollary][5][4,1]4.1.{5}}{[1][30][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{6}}{}}{31}{corollary.4.1.6}\protected@file@percent }
\newlabel{cor:Euler_Maclaurin_summation_formula_integer_limit_version_specialization}{{4.1.{6}}{31}{Summation Formulas}{corollary.4.1.6}{}}
\newlabel{cor:Euler_Maclaurin_summation_formula_integer_limit_version_specialization@cref}{{[corollary][6][4,1]4.1.{6}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{31}{proof.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complex Integration Techniques}{31}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{7}{Shifting the line of integration}}{31}{theorem*.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}\protected@file@percent }
\global\def\markxxxiiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{8}{Unfolding/folding method}}{32}{theorem*.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Fourier Transform}{32}{section.4.3}\protected@file@percent }
\citation{grafakos2008classical}
\citation{zygmund2002trigonometric}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{33}{theorem.4.3.1}\protected@file@percent }
\newlabel{thm:existance_of_Fourier_series}{{4.3.{1}}{33}{The Fourier Transform}{theorem.4.3.1}{}}
\newlabel{thm:existance_of_Fourier_series@cref}{{[theorem][1][4,3]4.3.{1}}{[1][33][]33}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{2}}{Dirichlet-Jodan test}}{33}{theorem.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{9}{Poisson summation formula}}{33}{theorem*.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.3.{1}}{}}{34}{corollary.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{35}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{35}{theorem.4.3.3}\protected@file@percent }
\newlabel{thm:Poisson_summation_formula_Dirichlet-Jordan_test}{{4.3.{3}}{35}{The Fourier Transform}{theorem.4.3.3}{}}
\newlabel{thm:Poisson_summation_formula_Dirichlet-Jordan_test@cref}{{[theorem][3][4,3]4.3.{3}}{[1][35][]35}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{36}{proposition.4.3.1}\protected@file@percent }
\newlabel{prop:Fourier_transform_properties}{{4.3.{1}}{36}{The Fourier Transform}{proposition.4.3.1}{}}
\newlabel{prop:Fourier_transform_properties@cref}{{[proposition][1][4,3]4.3.{1}}{[1][35][]36}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}\protected@file@percent }
\global\def\markxxxviiproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{37}{proposition.4.3.2}\protected@file@percent }
\newlabel{prop:Fourier_transform_of_exponential_single_variable}{{4.3.{2}}{37}{The Fourier Transform}{proposition.4.3.2}{}}
\newlabel{prop:Fourier_transform_of_exponential_single_variable@cref}{{[proposition][2][4,3]4.3.{2}}{[1][37][]37}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}\protected@file@percent }
\citation{debnath2002integral}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.3.{2}}{}}{38}{corollary.4.3.2}\protected@file@percent }
\newlabel{cor:Fourier_transform_of_exponential_single_variable}{{4.3.{2}}{38}{The Fourier Transform}{corollary.4.3.2}{}}
\newlabel{cor:Fourier_transform_of_exponential_single_variable@cref}{{[corollary][2][4,3]4.3.{2}}{[1][37][]38}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Mellin Transform}{38}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{10}{Mellin inversion formula}}{38}{theorem*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Gamma Function}{39}{section.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{39}{proposition.4.5.1}\protected@file@percent }
\newlabel{prop:Factorial_properties_of_gamma_function}{{4.5.{1}}{39}{The Gamma Function}{proposition.4.5.1}{}}
\newlabel{prop:Factorial_properties_of_gamma_function@cref}{{[proposition][1][4,5]4.5.{1}}{[1][39][]39}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}\protected@file@percent }
\newlabel{equ:gamma_function_at_1/2}{{4.1}{39}{The Gamma Function}{equation.4.5.1}{}}
\newlabel{equ:gamma_function_at_1/2@cref}{{[equation][1][4]4.1}{[1][39][]39}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{40}{theorem.4.5.1}\protected@file@percent }
\newlabel{thm:continuation_of_gamma_function}{{4.5.{1}}{40}{The Gamma Function}{theorem.4.5.1}{}}
\newlabel{thm:continuation_of_gamma_function@cref}{{[theorem][1][4,5]4.5.{1}}{[1][39][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{40}{proof.41}\protected@file@percent }
\global\def\markxliproofiii{\openbox }
\newlabel{equ:residue_form_beta_function}{{4.2}{41}{The Gamma Function}{equation.4.5.2}{}}
\newlabel{equ:residue_form_beta_function@cref}{{[equation][2][4]4.2}{[1][40][]41}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{41}{proposition.4.5.2}\protected@file@percent }
\newlabel{prop:integral_reprepsentation_for_beta_function}{{4.5.{2}}{41}{The Gamma Function}{proposition.4.5.2}{}}
\newlabel{prop:integral_reprepsentation_for_beta_function@cref}{{[proposition][2][4,5]4.5.{2}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{11}{Euler's reflection formula}}{41}{theorem*.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{41}{proof.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A keyhole contour.}}{42}{figure.4.1}\protected@file@percent }
\newlabel{fig:reflection_formula_contour}{{4.1}{42}{A keyhole contour}{figure.4.1}{}}
\newlabel{fig:reflection_formula_contour@cref}{{[figure][1][4]4.1}{[1][41][]42}}
\newlabel{equ:Euler_reflection_formula_1}{{4.3}{42}{The Gamma Function}{equation.4.5.3}{}}
\newlabel{equ:Euler_reflection_formula_1@cref}{{[equation][3][4]4.3}{[1][41][]42}}
\newlabel{equ:Euler_reflection_formula_2}{{4.4}{42}{The Gamma Function}{equation.4.5.4}{}}
\newlabel{equ:Euler_reflection_formula_2@cref}{{[equation][4][4]4.4}{[1][42][]42}}
\newlabel{equ:Euler_reflection_formula_3}{{4.5}{42}{The Gamma Function}{equation.4.5.5}{}}
\newlabel{equ:Euler_reflection_formula_3@cref}{{[equation][5][4]4.5}{[1][42][]42}}
\newlabel{equ:Euler_reflection_formula_4}{{4.6}{43}{The Gamma Function}{equation.4.5.6}{}}
\newlabel{equ:Euler_reflection_formula_4@cref}{{[equation][6][4]4.6}{[1][42][]43}}
\newlabel{equ:Euler_reflection_formula_5}{{4.7}{43}{The Gamma Function}{equation.4.5.7}{}}
\newlabel{equ:Euler_reflection_formula_5@cref}{{[equation][7][4]4.7}{[1][43][]43}}
\newlabel{equ:Euler_reflection_formula_6}{{4.8}{43}{The Gamma Function}{equation.4.5.8}{}}
\newlabel{equ:Euler_reflection_formula_6@cref}{{[equation][8][4]4.8}{[1][43][]43}}
\citation{remmert1998classical}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{2}}{}}{44}{theorem.4.5.2}\protected@file@percent }
\newlabel{thm:continuation_of_beta_function}{{4.5.{2}}{44}{The Gamma Function}{theorem.4.5.2}{}}
\newlabel{thm:continuation_of_beta_function@cref}{{[theorem][2][4,5]4.5.{2}}{[1][43][]44}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{12}{Legendre's duplication formula}}{44}{theorem*.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{44}{proof.45}\protected@file@percent }
\newlabel{equ:limit_form_of_exponential}{{4.9}{45}{The Gamma Function}{equation.4.5.9}{}}
\newlabel{equ:limit_form_of_exponential@cref}{{[equation][9][4]4.9}{[1][45][]45}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.5.{1}}{}}{45}{lemma.4.5.1}\protected@file@percent }
\newlabel{lem:Hadamard_factorization_of_gamma_function_lemma}{{4.5.{1}}{45}{The Gamma Function}{lemma.4.5.1}{}}
\newlabel{lem:Hadamard_factorization_of_gamma_function_lemma@cref}{{[lemma][1][4,5]4.5.{1}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}\protected@file@percent }
\global\def\markxlviproofv{\openbox }
\newlabel{equ:Euler-Mascheroni_constant_definition}{{4.10}{46}{The Gamma Function}{equation.4.5.10}{}}
\newlabel{equ:Euler-Mascheroni_constant_definition@cref}{{[equation][10][4]4.10}{[1][45][]46}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{46}{theorem.4.5.3}\protected@file@percent }
\newlabel{thm:Hadamard_factorization_for_reciprocial_of_gamma}{{4.5.{3}}{46}{The Gamma Function}{theorem.4.5.3}{}}
\newlabel{thm:Hadamard_factorization_for_reciprocial_of_gamma@cref}{{[theorem][3][4,5]4.5.{3}}{[1][45][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{13}{Stirling's formula}}{46}{theorem*.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}\protected@file@percent }
\newlabel{equ:Stirlings_formula_1}{{4.11}{47}{The Gamma Function}{equation.4.5.11}{}}
\newlabel{equ:Stirlings_formula_1@cref}{{[equation][11][4]4.11}{[1][47][]47}}
\newlabel{equ:Stirlings_formula_2}{{4.12}{47}{The Gamma Function}{equation.4.5.12}{}}
\newlabel{equ:Stirlings_formula_2@cref}{{[equation][12][4]4.12}{[1][47][]47}}
\newlabel{equ:Stirlings_formula_3}{{4.13}{48}{The Gamma Function}{equation.4.5.13}{}}
\newlabel{equ:Stirlings_formula_3@cref}{{[equation][13][4]4.13}{[1][48][]48}}
\newlabel{equ:Stirlings_formula_4}{{4.14}{48}{The Gamma Function}{equation.4.5.14}{}}
\newlabel{equ:Stirlings_formula_4@cref}{{[equation][14][4]4.14}{[1][48][]48}}
\newlabel{equ:Stirlings_formula_5}{{4.15}{48}{The Gamma Function}{equation.4.5.15}{}}
\newlabel{equ:Stirlings_formula_5@cref}{{[equation][15][4]4.15}{[1][48][]48}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.5.{1}}{}}{49}{corollary.4.5.1}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula}{{4.5.{1}}{49}{The Gamma Function}{corollary.4.5.1}{}}
\newlabel{equ:weaker_Stirling_formula@cref}{{[corollary][1][4,5]4.5.{1}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{49}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.5.{2}}{}}{50}{corollary.4.5.2}\protected@file@percent }
\newlabel{cor:logarithmic_derivative_of_gamma}{{4.5.{2}}{50}{The Gamma Function}{corollary.4.5.2}{}}
\newlabel{cor:logarithmic_derivative_of_gamma@cref}{{[corollary][2][4,5]4.5.{2}}{[1][49][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{50}{proof.50}\protected@file@percent }
\newlabel{equ:log_gamma_estimate}{{4.16}{50}{The Gamma Function}{equation.4.5.16}{}}
\newlabel{equ:log_gamma_estimate@cref}{{[equation][16][4]4.16}{[1][50][]50}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{50}{proposition.4.5.3}\protected@file@percent }
\newlabel{equ:approximtion_for_digamma}{{4.5.{3}}{50}{The Gamma Function}{proposition.4.5.3}{}}
\newlabel{equ:approximtion_for_digamma@cref}{{[proposition][3][4,5]4.5.{3}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{50}{proof.51}\protected@file@percent }
\@setckpt{Parts/part1-4}{
\setcounter{page}{51}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{176}
\setcounter{currNonectr}{0}
\setcounter{proof}{51}
\setcounter{currproofctr}{51}
\setcounter{endproofctr}{3}
\setcounter{currtheoremctr}{8}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{3}
\setcounter{currtheorem*ctr}{13}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{13}
\setcounter{currpropositionctr}{20}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{3}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{11}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{2}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{2}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
