\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conventional Preliminaries}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Preliminaries}{{1}{2}{Conventional Preliminaries}{chapter.1}{}}
\newlabel{ch:Preliminaries@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notations}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asymptotics}{3}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{1}}{}}{4}{remark.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{2}}{}}{4}{remark.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{3}}{}}{5}{remark.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{6}{proposition.1.2.1}\protected@file@percent }
\newlabel{prop:Big_Oh_manipulations}{{1.2.{1}}{6}{Algebraic Manipulation for \texorpdfstring {$O$}{O}-estimates and \texorpdfstring {$o$}{o}-estimates}{proposition.1.2.1}{}}
\newlabel{prop:Big_Oh_manipulations@cref}{{[proposition][1][1,2]1.2.{1}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{proposition.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{6}{proposition.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}{proposition.1.2.4}\protected@file@percent }
\newlabel{prop:Little_Oh_manipulations}{{1.2.{4}}{7}{Algebraic Manipulation for \texorpdfstring {$O$}{O}-estimates and \texorpdfstring {$o$}{o}-estimates}{proposition.1.2.4}{}}
\newlabel{prop:Little_Oh_manipulations@cref}{{[proposition][4][1,2]1.2.{4}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}\protected@file@percent }
\@setckpt{Parts/part1-1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{proof}{4}
\setcounter{currproofctr}{4}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currpropositionctr}{4}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{4}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{2}
\setcounter{remark}{3}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
