\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Quadratic and Cyclotomic Number Fields}{218}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Quadratic Number Fields}{218}{section.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{218}{theorem.11.1.1}\protected@file@percent }
\newlabel{prop:classification_of_quadratic_number_fields}{{11.1.{1}}{218}{Quadratic Number Fields}{theorem.11.1.1}{}}
\newlabel{prop:classification_of_quadratic_number_fields@cref}{{[theorem][1][11,1]11.1.{1}}{[1][218][]218}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{189}{}}{218}{proof.189}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{219}{theorem.11.1.2}\protected@file@percent }
\newlabel{prop:ring_of_integers_quadratic}{{11.1.{2}}{219}{Quadratic Number Fields}{theorem.11.1.2}{}}
\newlabel{prop:ring_of_integers_quadratic@cref}{{[theorem][2][11,1]11.1.{2}}{[1][219][]219}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{190}{}}{219}{proof.190}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{3}}{}}{220}{theorem.11.1.3}\protected@file@percent }
\newlabel{prop:discriminant_quadratic}{{11.1.{3}}{220}{Quadratic Number Fields}{theorem.11.1.3}{}}
\newlabel{prop:discriminant_quadratic@cref}{{[theorem][3][11,1]11.1.{3}}{[1][219][]220}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{191}{}}{220}{proof.191}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{4}}{}}{220}{theorem.11.1.4}\protected@file@percent }
\newlabel{prop:factorization_of_primes_quadratic}{{11.1.{4}}{220}{Quadratic Number Fields}{theorem.11.1.4}{}}
\newlabel{prop:factorization_of_primes_quadratic@cref}{{[theorem][4][11,1]11.1.{4}}{[1][220][]220}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{192}{}}{220}{proof.192}\protected@file@percent }
\citation{gauss1801disquisitiones}
\citation{heegner1952diophantische}
\citation{baker1967linear}
\citation{stark1967complete}
\@writefile{thm}{\contentsline {problem*}{{Open Problem}{1}{Class number problem}}{221}{problem*.1}\protected@file@percent }
\citation{gauss1801disquisitiones}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.1.{5}}{}}{222}{theorem.11.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{11.1.{6}}{}}{222}{theorem.11.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{7}}{}}{222}{theorem.11.1.7}\protected@file@percent }
\newlabel{prop:unit_group_quadratic}{{11.1.{7}}{222}{Quadratic Number Fields}{theorem.11.1.7}{}}
\newlabel{prop:unit_group_quadratic@cref}{{[theorem][7][11,1]11.1.{7}}{[1][222][]222}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{193}{}}{222}{proof.193}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{8}}{}}{223}{theorem.11.1.8}\protected@file@percent }
\newlabel{prop:regulator_quadratic}{{11.1.{8}}{223}{Quadratic Number Fields}{theorem.11.1.8}{}}
\newlabel{prop:regulator_quadratic@cref}{{[theorem][8][11,1]11.1.{8}}{[1][223][]223}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{194}{}}{223}{proof.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Cyclotomic Number Fields}{223}{section.11.2}\protected@file@percent }
\newlabel{equ:cyclotomic_product_identity}{{11.1}{224}{Cyclotomic Number Fields}{equation.11.2.1}{}}
\newlabel{equ:cyclotomic_product_identity@cref}{{[equation][1][11]11.1}{[1][223][]224}}
\newlabel{equ:cyclotomic_for_prime_power}{{11.2}{224}{Cyclotomic Number Fields}{equation.11.2.2}{}}
\newlabel{equ:cyclotomic_for_prime_power@cref}{{[equation][2][11]11.2}{[1][224][]224}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.2.{1}}{}}{224}{theorem.11.2.1}\protected@file@percent }
\newlabel{prop:cyclotomic_is_irreducible}{{11.2.{1}}{224}{Cyclotomic Number Fields}{theorem.11.2.1}{}}
\newlabel{prop:cyclotomic_is_irreducible@cref}{{[theorem][1][11,2]11.2.{1}}{[1][224][]224}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{195}{}}{224}{proof.195}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.2.{2}}{}}{225}{theorem.11.2.2}\protected@file@percent }
\newlabel{lem:prime_power_cyclotomic_lemma}{{11.2.{2}}{225}{Cyclotomic Number Fields}{theorem.11.2.2}{}}
\newlabel{lem:prime_power_cyclotomic_lemma@cref}{{[theorem][2][11,2]11.2.{2}}{[1][225][]225}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{196}{}}{225}{proof.196}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.2.{3}}{}}{227}{theorem.11.2.3}\protected@file@percent }
\newlabel{prop:cyclotomic_is_monogenic}{{11.2.{3}}{227}{Cyclotomic Number Fields}{theorem.11.2.3}{}}
\newlabel{prop:cyclotomic_is_monogenic@cref}{{[theorem][3][11,2]11.2.{3}}{[1][227][]227}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{197}{}}{227}{proof.197}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.2.{4}}{}}{228}{theorem.11.2.4}\protected@file@percent }
\newlabel{prop:factorization_of_primes_cyclotomic}{{11.2.{4}}{228}{Cyclotomic Number Fields}{theorem.11.2.4}{}}
\newlabel{prop:factorization_of_primes_cyclotomic@cref}{{[theorem][4][11,2]11.2.{4}}{[1][228][]228}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{198}{}}{228}{proof.198}\protected@file@percent }
\@setckpt{Parts/part3-3}{
\setcounter{page}{230}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{809}
\setcounter{currNonectr}{0}
\setcounter{proof}{198}
\setcounter{currproofctr}{198}
\setcounter{endproofctr}{8}
\setcounter{currtheoremctr}{39}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{4}
\setcounter{currtheorem*ctr}{36}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{36}
\setcounter{currpropositionctr}{91}
\setcounter{endpropositionctr}{2}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{24}
\setcounter{endcorollaryctr}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{20}
\setcounter{endlemmactr}{2}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{18}
\setcounter{endremarkctr}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
