\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Geometry of Number Fields}{205}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Minkowski Space}{205}{section.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.1.{1}}{}}{206}{theorem.10.1.1}\protected@file@percent }
\newlabel{prop:Minkowski_space_isomorphism}{{10.1.{1}}{206}{Minkowski Space}{theorem.10.1.1}{}}
\newlabel{prop:Minkowski_space_isomorphism@cref}{{[theorem][1][10,1]10.1.{1}}{[1][206][]206}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{178}{}}{207}{proof.178}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.1.{2}}{}}{207}{theorem.10.1.2}\protected@file@percent }
\newlabel{prop:covolume_of_fractional_ideal_under_j}{{10.1.{2}}{207}{Minkowski Space}{theorem.10.1.2}{}}
\newlabel{prop:covolume_of_fractional_ideal_under_j@cref}{{[theorem][2][10,1]10.1.{2}}{[1][207][]207}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{179}{}}{207}{proof.179}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{10.1.{3}}{}}{208}{theorem.10.1.3}\protected@file@percent }
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding}{{10.1.{3}}{208}{Minkowski Space}{theorem.10.1.3}{}}
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding@cref}{{[theorem][3][10,1]10.1.{3}}{[1][208][]208}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{180}{}}{208}{proof.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Finiteness of the Class Number}{209}{section.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.2.{1}}{}}{209}{theorem.10.2.1}\protected@file@percent }
\newlabel{equ:finitness_of_class_number}{{10.2.{1}}{209}{Finiteness of the Class Number}{theorem.10.2.1}{}}
\newlabel{equ:finitness_of_class_number@cref}{{[theorem][1][10,2]10.2.{1}}{[1][209][]209}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{181}{}}{209}{proof.181}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.2.{2}}{}}{210}{theorem.10.2.2}\protected@file@percent }
\newlabel{lem:Minkowski_bound_lemma}{{10.2.{2}}{210}{Finiteness of the Class Number}{theorem.10.2.2}{}}
\newlabel{lem:Minkowski_bound_lemma@cref}{{[theorem][2][10,2]10.2.{2}}{[1][210][]210}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{182}{}}{210}{proof.182}\protected@file@percent }
\newlabel{equ:Minkowski_bound_lemma_1}{{10.1}{210}{Finiteness of the Class Number}{equation.10.2.1}{}}
\newlabel{equ:Minkowski_bound_lemma_1@cref}{{[equation][1][10]10.1}{[1][210][]210}}
\newlabel{equ:Minkowski_bound_lemma_2}{{10.2}{211}{Finiteness of the Class Number}{equation.10.2.2}{}}
\newlabel{equ:Minkowski_bound_lemma_2@cref}{{[equation][2][10]10.2}{[1][211][]211}}
\newlabel{equ:Minkowski_bound_lemma_3}{{10.3}{211}{Finiteness of the Class Number}{equation.10.2.3}{}}
\newlabel{equ:Minkowski_bound_lemma_3@cref}{{[equation][3][10]10.3}{[1][211][]211}}
\newlabel{equ:Minkowski_bound_lemma_4}{{10.4}{211}{Finiteness of the Class Number}{equation.10.2.4}{}}
\newlabel{equ:Minkowski_bound_lemma_4@cref}{{[equation][4][10]10.4}{[1][211][]211}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{35}{Minkowski bound}}{212}{theorem*.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{183}{}}{212}{proof.183}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{10.2.{3}}{}}{212}{theorem.10.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{184}{}}{212}{proof.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dirichlet's Unit Theorem}{213}{section.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10.3.{1}}{}}{214}{theorem.10.3.1}\protected@file@percent }
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem}{{10.3.{1}}{214}{Dirichlet's Unit Theorem}{theorem.10.3.1}{}}
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem@cref}{{[theorem][1][10,3]10.3.{1}}{[1][214][]214}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{185}{}}{214}{proof.185}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.3.{2}}{}}{214}{theorem.10.3.2}\protected@file@percent }
\newlabel{lem:finitely_many_elements_of_fixed_norm}{{10.3.{2}}{214}{Dirichlet's Unit Theorem}{theorem.10.3.2}{}}
\newlabel{lem:finitely_many_elements_of_fixed_norm@cref}{{[theorem][2][10,3]10.3.{2}}{[1][214][]214}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{186}{}}{214}{proof.186}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.3.{3}}{}}{215}{theorem.10.3.3}\protected@file@percent }
\newlabel{thm:unit_group_complete_lattice}{{10.3.{3}}{215}{Dirichlet's Unit Theorem}{theorem.10.3.3}{}}
\newlabel{thm:unit_group_complete_lattice@cref}{{[theorem][3][10,3]10.3.{3}}{[1][214][]215}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{187}{}}{215}{proof.187}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{36}{Dirichlet's unit theorem}}{216}{theorem*.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{188}{}}{216}{proof.188}\protected@file@percent }
\newlabel{equ:covolume_of_unit_lattice}{{10.5}{217}{Dirichlet's Unit Theorem}{equation.10.3.5}{}}
\newlabel{equ:covolume_of_unit_lattice@cref}{{[equation][5][10]10.5}{[1][217][]217}}
\@setckpt{Parts/part3-2}{
\setcounter{page}{218}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{775}
\setcounter{currNonectr}{0}
\setcounter{proof}{188}
\setcounter{currproofctr}{188}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{38}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{3}
\setcounter{currtheorem*ctr}{36}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{36}
\setcounter{currpropositionctr}{82}
\setcounter{endpropositionctr}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollaryctr}{24}
\setcounter{endcorollaryctr}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemmactr}{19}
\setcounter{endlemmactr}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currconjecture*ctr}{4}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{4}
\setcounter{currremarkctr}{18}
\setcounter{endremarkctr}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
