\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Theory of Automorphic and Maass Forms}{290}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Automorphic and Maass Forms}{290}{section.15.1}\protected@file@percent }
\citation{bumpautomorphic1997}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.1.{1}}{}}{291}{proposition.15.1.1}\protected@file@percent }
\newlabel{prop:Laplace_is_invariant}{{15.1.{1}}{291}{Automorphic and Maass Forms}{proposition.15.1.1}{}}
\newlabel{prop:Laplace_is_invariant@cref}{{[proposition][1][15,1]15.1.{1}}{[1][291][]291}}
\citation{evans2022partial}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {remark}{{Remark}{15.1.{1}}{}}{294}{remark.15.1.1}\protected@file@percent }
\newlabel{rem:holomorphic_embedds_into_Maass}{{15.1.{1}}{294}{Automorphic and Maass Forms}{remark.15.1.1}{}}
\newlabel{rem:holomorphic_embedds_into_Maass@cref}{{[remark][1][15,1]15.1.{1}}{[1][293][]294}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.1.{2}}{}}{294}{proposition.15.1.2}\protected@file@percent }
\newlabel{prop:raisin_lowering_presrves_Maass_forms}{{15.1.{2}}{294}{Automorphic and Maass Forms}{proposition.15.1.2}{}}
\newlabel{prop:raisin_lowering_presrves_Maass_forms@cref}{{[proposition][2][15,1]15.1.{2}}{[1][294][]294}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{253}{}}{294}{proof.253}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Poincar\'e and Eisenstein Series}{295}{section.15.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.2.{1}}{}}{296}{theorem.15.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.2.{2}}{}}{297}{theorem.15.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.2.{1}}{}}{298}{proposition.15.2.1}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_automorphic}{{15.2.{1}}{298}{Poincar\'e and Eisenstein Series}{proposition.15.2.1}{}}
\newlabel{prop:Fourier_series_Poincare_automorphic@cref}{{[proposition][1][15,2]15.2.{1}}{[1][297][]298}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{254}{}}{298}{proof.254}\protected@file@percent }
\global\def\markcclivproofxv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.2.{2}}{}}{300}{proposition.15.2.2}\protected@file@percent }
\newlabel{prop:Fourier_Whittaker_series_Eisenstein_Maass}{{15.2.{2}}{300}{Poincar\'e and Eisenstein Series}{proposition.15.2.2}{}}
\newlabel{prop:Fourier_Whittaker_series_Eisenstein_Maass@cref}{{[proposition][2][15,2]15.2.{2}}{[1][300][]300}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{255}{}}{300}{proof.255}\protected@file@percent }
\global\def\markcclvproofxvii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Inner Product Spaces of Automorphic Functions}{303}{section.15.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.3.{1}}{}}{303}{proposition.15.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_Maass}{{15.3.{1}}{303}{Inner Product Spaces of Automorphic Functions}{proposition.15.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_Maass@cref}{{[proposition][1][15,3]15.3.{1}}{[1][303][]303}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{256}{}}{303}{proof.256}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.3.{2}}{}}{303}{proposition.15.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{257}{}}{303}{proof.257}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.3.{3}}{}}{304}{proposition.15.3.3}\protected@file@percent }
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions}{{15.3.{3}}{304}{Inner Product Spaces of Automorphic Functions}{proposition.15.3.3}{}}
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions@cref}{{[proposition][3][15,3]15.3.{3}}{[1][304][]304}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{258}{}}{305}{proof.258}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.3.{4}}{}}{305}{proposition.15.3.4}\protected@file@percent }
\newlabel{prop:Laplace_bounded_self-adjoint}{{15.3.{4}}{305}{Inner Product Spaces of Automorphic Functions}{proposition.15.3.4}{}}
\newlabel{prop:Laplace_bounded_self-adjoint@cref}{{[proposition][4][15,3]15.3.{4}}{[1][305][]305}}
\@writefile{thm}{\contentsline {remark}{{Remark}{15.3.{1}}{}}{305}{remark.15.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{15.3.{1}}{}}{306}{lemma.15.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one}{{15.3.{1}}{306}{Inner Product Spaces of Automorphic Functions}{lemma.15.3.1}{}}
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one@cref}{{[lemma][1][15,3]15.3.{1}}{[1][306][]306}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{259}{}}{306}{proof.259}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.3.{1}}{}}{307}{theorem.15.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.3.{2}}{}}{307}{theorem.15.3.2}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Spectral Theory of the Laplace Operator}{309}{section.15.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.4.{1}}{}}{309}{theorem.15.4.1}\protected@file@percent }
\newlabel{thm:cusp_form_spectrum}{{15.4.{1}}{309}{Spectral Theory of the Laplace Operator}{theorem.15.4.1}{}}
\newlabel{thm:cusp_form_spectrum@cref}{{[theorem][1][15,4]15.4.{1}}{[1][309][]309}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.4.{2}}{}}{309}{theorem.15.4.2}\protected@file@percent }
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series}{{15.4.{2}}{309}{Spectral Theory of the Laplace Operator}{theorem.15.4.2}{}}
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series@cref}{{[theorem][2][15,4]15.4.{2}}{[1][309][]309}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.4.{3}}{}}{309}{theorem.15.4.3}\protected@file@percent }
\newlabel{thm:functional_equation_of_Eisenstein_series}{{15.4.{3}}{309}{Spectral Theory of the Laplace Operator}{theorem.15.4.3}{}}
\newlabel{thm:functional_equation_of_Eisenstein_series@cref}{{[theorem][3][15,4]15.4.{3}}{[1][309][]309}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.4.{4}}{}}{310}{theorem.15.4.4}\protected@file@percent }
\newlabel{thm:residues_of_Eisenstein_series}{{15.4.{4}}{310}{Spectral Theory of the Laplace Operator}{theorem.15.4.4}{}}
\newlabel{thm:residues_of_Eisenstein_series@cref}{{[theorem][4][15,4]15.4.{4}}{[1][310][]310}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.4.{1}}{}}{310}{proposition.15.4.1}\protected@file@percent }
\newlabel{prop:Eisenstein_transform_property}{{15.4.{1}}{310}{Spectral Theory of the Laplace Operator}{proposition.15.4.1}{}}
\newlabel{prop:Eisenstein_transform_property@cref}{{[proposition][1][15,4]15.4.{1}}{[1][310][]310}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.4.{2}}{}}{311}{proposition.15.4.2}\protected@file@percent }
\newlabel{prop:residual_forms_weight_zero}{{15.4.{2}}{311}{Spectral Theory of the Laplace Operator}{proposition.15.4.2}{}}
\newlabel{prop:residual_forms_weight_zero@cref}{{[proposition][2][15,4]15.4.{2}}{[1][311][]311}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.4.{5}}{}}{311}{theorem.15.4.5}\protected@file@percent }
\newlabel{thm:incomplete_Eisenstein_series_spectrum}{{15.4.{5}}{311}{Spectral Theory of the Laplace Operator}{theorem.15.4.5}{}}
\newlabel{thm:incomplete_Eisenstein_series_spectrum@cref}{{[theorem][5][15,4]15.4.{5}}{[1][311][]311}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.4.{6}}{}}{311}{theorem.15.4.6}\protected@file@percent }
\newlabel{thm:the_full_spectral_resolution}{{15.4.{6}}{311}{Spectral Theory of the Laplace Operator}{theorem.15.4.6}{}}
\newlabel{thm:the_full_spectral_resolution@cref}{{[theorem][6][15,4]15.4.{6}}{[1][311][]311}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{260}{}}{312}{proof.260}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Double Coset Operators}{312}{section.15.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.5.{1}}{}}{312}{proposition.15.5.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass}{{15.5.{1}}{312}{Double Coset Operators}{proposition.15.5.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass@cref}{{[proposition][1][15,5]15.5.{1}}{[1][312][]312}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{261}{}}{312}{proof.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Diamond and Hecke Operators}{312}{section.15.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{1}}{}}{313}{proposition.15.6.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_Maass}{{15.6.{1}}{313}{Diamond and Hecke Operators}{proposition.15.6.1}{}}
\newlabel{thm:diamond_operator_decomposition_Maass@cref}{{[proposition][1][15,6]15.6.{1}}{[1][312][]313}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{262}{}}{313}{proof.262}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{2}}{}}{313}{proposition.15.6.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_Maass}{{15.6.{2}}{313}{Diamond and Hecke Operators}{proposition.15.6.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_Maass@cref}{{[proposition][2][15,6]15.6.{2}}{[1][313][]313}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{263}{}}{313}{proof.263}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{3}}{}}{313}{proposition.15.6.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_Maass}{{15.6.{3}}{313}{Diamond and Hecke Operators}{proposition.15.6.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_Maass@cref}{{[proposition][3][15,6]15.6.{3}}{[1][313][]313}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{264}{}}{313}{proof.264}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{4}}{}}{313}{proposition.15.6.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{15.6.{4}}{313}{Diamond and Hecke Operators}{proposition.15.6.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][4][15,6]15.6.{4}}{[1][313][]313}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{265}{}}{314}{proof.265}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{5}}{}}{314}{proposition.15.6.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_Maass}{{15.6.{5}}{314}{Diamond and Hecke Operators}{proposition.15.6.5}{}}
\newlabel{prop:Hecke_operators_commute_Maass@cref}{{[proposition][5][15,6]15.6.{5}}{[1][314][]314}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{266}{}}{314}{proof.266}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{6}}{}}{314}{proposition.15.6.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{15.6.{6}}{314}{Diamond and Hecke Operators}{proposition.15.6.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][6][15,6]15.6.{6}}{[1][314][]314}}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{267}{}}{315}{proof.267}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{7}}{}}{315}{proposition.15.6.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_Maass}{{15.6.{7}}{315}{Diamond and Hecke Operators}{proposition.15.6.7}{}}
\newlabel{prop:Petersson_adjoint_Maass@cref}{{[proposition][7][15,6]15.6.{7}}{[1][315][]315}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{268}{}}{315}{proof.268}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{8}}{}}{315}{proposition.15.6.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_Maass}{{15.6.{8}}{315}{Diamond and Hecke Operators}{proposition.15.6.8}{}}
\newlabel{prop:Hecke_operators_normal_Maass@cref}{{[proposition][8][15,6]15.6.{8}}{[1][315][]315}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{269}{}}{315}{proof.269}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.6.{9}}{}}{316}{proposition.15.6.9}\protected@file@percent }
\newlabel{prop:parity_operator_properties}{{15.6.{9}}{316}{Diamond and Hecke Operators}{proposition.15.6.9}{}}
\newlabel{prop:parity_operator_properties@cref}{{[proposition][9][15,6]15.6.{9}}{[1][315][]316}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.6.{1}}{}}{317}{theorem.15.6.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_Maass}{{15.6.{1}}{317}{Diamond and Hecke Operators}{theorem.15.6.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_Maass@cref}{{[theorem][1][15,6]15.6.{1}}{[1][316][]317}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{270}{}}{317}{proof.270}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{317}{proposition*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{271}{}}{317}{proof.271}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{15.6.{1}}{}}{317}{corollary.15.6.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_Maass}{{15.6.{1}}{317}{Diamond and Hecke Operators}{corollary.15.6.1}{}}
\newlabel{cor:Hecke_relations_operator_Maass@cref}{{[corollary][1][15,6]15.6.{1}}{[1][317][]317}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{272}{}}{317}{proof.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Atkin-Lehner Theory}{317}{section.15.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.7.{1}}{}}{317}{proposition.15.7.1}\protected@file@percent }
\newlabel{equ:lifting_operator_Maass}{{15.7.{1}}{317}{Atkin-Lehner Theory}{proposition.15.7.1}{}}
\newlabel{equ:lifting_operator_Maass@cref}{{[proposition][1][15,7]15.7.{1}}{[1][317][]317}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{273}{}}{318}{proof.273}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.7.{2}}{}}{318}{proposition.15.7.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_Maass}{{15.7.{2}}{318}{Atkin-Lehner Theory}{proposition.15.7.2}{}}
\newlabel{prop:Atkin_Lehner_Maass@cref}{{[proposition][2][15,7]15.7.{2}}{[1][318][]318}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{274}{}}{318}{proof.274}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.7.{3}}{}}{319}{proposition.15.7.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass}{{15.7.{3}}{319}{Atkin-Lehner Theory}{proposition.15.7.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass@cref}{{[proposition][3][15,7]15.7.{3}}{[1][318][]319}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{275}{}}{319}{proof.275}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.7.{4}}{}}{319}{proposition.15.7.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_Maass}{{15.7.{4}}{319}{Atkin-Lehner Theory}{proposition.15.7.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_Maass@cref}{{[proposition][4][15,7]15.7.{4}}{[1][318][]319}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{276}{}}{319}{proof.276}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{15.7.{1}}{}}{319}{corollary.15.7.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_Maass}{{15.7.{1}}{319}{Atkin-Lehner Theory}{corollary.15.7.1}{}}
\newlabel{cor:old/new_eigenbasis_Maass@cref}{{[corollary][1][15,7]15.7.{1}}{[1][319][]319}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{277}{}}{319}{proof.277}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{15.7.{1}}{}}{319}{lemma.15.7.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_Maass}{{15.7.{1}}{319}{Atkin-Lehner Theory}{lemma.15.7.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_Maass@cref}{{[lemma][1][15,7]15.7.{1}}{[1][319][]319}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.7.{1}}{}}{319}{theorem.15.7.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_Maass}{{15.7.{1}}{319}{Atkin-Lehner Theory}{theorem.15.7.1}{}}
\newlabel{thm:newforms_characterization_Maass@cref}{{[theorem][1][15,7]15.7.{1}}{[1][319][]319}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{278}{}}{319}{proof.278}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.7.{5}}{}}{320}{proposition.15.7.5}\protected@file@percent }
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd}{{15.7.{5}}{320}{Atkin-Lehner Theory}{proposition.15.7.5}{}}
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd@cref}{{[proposition][5][15,7]15.7.{5}}{[1][319][]320}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{279}{}}{320}{proof.279}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.7.{6}}{}}{320}{proposition.15.7.6}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_Maass}{{15.7.{6}}{320}{Atkin-Lehner Theory}{proposition.15.7.6}{}}
\newlabel{cref:conjugate_cusp_form_Maass@cref}{{[proposition][6][15,7]15.7.{6}}{[1][320][]320}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{280}{}}{320}{proof.280}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.7.{7}}{}}{320}{proposition.15.7.7}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_Maass}{{15.7.{7}}{320}{Atkin-Lehner Theory}{proposition.15.7.7}{}}
\newlabel{prop:Atkin_Lehner_conjugation_Maass@cref}{{[proposition][7][15,7]15.7.{7}}{[1][320][]320}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{281}{}}{320}{proof.281}\protected@file@percent }
\citation{kim2003functoriality}
\citation{iwaniec2002spectral}
\citation{blomer2013role}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}The Ramanujan-Petersson Conjecture}{321}{section.15.8}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{321}{conjecture*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{321}{conjecture*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15.8.{1}}{}}{321}{theorem.15.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Twists of Maass Forms}{322}{section.15.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.9.{1}}{}}{322}{proposition.15.9.1}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms_primitive}{{15.9.{1}}{322}{Twists of Maass Forms}{proposition.15.9.1}{}}
\newlabel{prop:twisted_Maass_forms_primitive@cref}{{[proposition][1][15,9]15.9.{1}}{[1][322][]322}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{282}{}}{322}{proof.282}\protected@file@percent }
\global\def\markcclxxxiiproofi{\openbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{15.9.{1}}{}}{322}{lemma.15.9.1}\protected@file@percent }
\newlabel{lem:twisted_Maass_lemma}{{15.9.{1}}{322}{Twists of Maass Forms}{lemma.15.9.1}{}}
\newlabel{lem:twisted_Maass_lemma@cref}{{[lemma][1][15,9]15.9.{1}}{[1][322][]322}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{283}{}}{322}{proof.283}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15.9.{2}}{}}{323}{proposition.15.9.2}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms}{{15.9.{2}}{323}{Twists of Maass Forms}{proposition.15.9.2}{}}
\newlabel{prop:twisted_Maass_forms@cref}{{[proposition][2][15,9]15.9.{2}}{[1][322][]323}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{284}{}}{323}{proof.284}\protected@file@percent }
\@setckpt{Parts/part4-3}{
\setcounter{page}{324}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{125}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1266}
\setcounter{currNonectr}{0}
\setcounter{proof}{284}
\setcounter{currproofctr}{284}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{65}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{38}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{38}
\setcounter{currpropositionctr}{152}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{31}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{34}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{27}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
