\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Theory of Automorphic and Maass Forms}{260}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Automorphic and Maass Forms}{260}{section.11.1}\protected@file@percent }
\citation{bumpautomorphic1997}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{1}}{}}{261}{proposition.11.1.1}\protected@file@percent }
\newlabel{prop:Laplace_is_invariant}{{11.1.{1}}{261}{Automorphic and Maass Forms}{proposition.11.1.1}{}}
\newlabel{prop:Laplace_is_invariant@cref}{{[proposition][1][11,1]11.1.{1}}{[1][261][]261}}
\citation{evans2022partial}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {remark}{{Remark}{11.1.{1}}{}}{264}{remark.11.1.1}\protected@file@percent }
\newlabel{rem:holomorphic_embedds_into_Maass}{{11.1.{1}}{264}{Automorphic and Maass Forms}{remark.11.1.1}{}}
\newlabel{rem:holomorphic_embedds_into_Maass@cref}{{[remark][1][11,1]11.1.{1}}{[1][263][]264}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.1.{2}}{}}{264}{proposition.11.1.2}\protected@file@percent }
\newlabel{prop:raisin_lowering_presrves_Maass_forms}{{11.1.{2}}{264}{Automorphic and Maass Forms}{proposition.11.1.2}{}}
\newlabel{prop:raisin_lowering_presrves_Maass_forms@cref}{{[proposition][2][11,1]11.1.{2}}{[1][264][]264}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{222}{}}{264}{proof.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Poincar\'e and Eisenstein Series}{265}{section.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.2.{1}}{}}{267}{theorem.11.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.2.{2}}{}}{267}{theorem.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Inner Product Spaces of Automorphic Functions}{268}{section.11.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.3.{1}}{}}{268}{proposition.11.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_Maass}{{11.3.{1}}{268}{Inner Product Spaces of Automorphic Functions}{proposition.11.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_Maass@cref}{{[proposition][1][11,3]11.3.{1}}{[1][268][]268}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{223}{}}{268}{proof.223}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.3.{2}}{}}{268}{proposition.11.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{224}{}}{268}{proof.224}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.3.{3}}{}}{269}{proposition.11.3.3}\protected@file@percent }
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions}{{11.3.{3}}{269}{Inner Product Spaces of Automorphic Functions}{proposition.11.3.3}{}}
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions@cref}{{[proposition][3][11,3]11.3.{3}}{[1][269][]269}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{225}{}}{270}{proof.225}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.3.{4}}{}}{270}{proposition.11.3.4}\protected@file@percent }
\newlabel{prop:Laplace_bounded_self-adjoint}{{11.3.{4}}{270}{Inner Product Spaces of Automorphic Functions}{proposition.11.3.4}{}}
\newlabel{prop:Laplace_bounded_self-adjoint@cref}{{[proposition][4][11,3]11.3.{4}}{[1][270][]270}}
\@writefile{thm}{\contentsline {remark}{{Remark}{11.3.{1}}{}}{270}{remark.11.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.3.{1}}{}}{271}{lemma.11.3.1}\protected@file@percent }
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one}{{11.3.{1}}{271}{Inner Product Spaces of Automorphic Functions}{lemma.11.3.1}{}}
\newlabel{lem:finitely_many_pairs_with_size_larger_than_one@cref}{{[lemma][1][11,3]11.3.{1}}{[1][271][]271}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{226}{}}{271}{proof.226}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.3.{1}}{}}{272}{theorem.11.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.3.{2}}{}}{272}{theorem.11.3.2}\protected@file@percent }
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Spectral Theory of the Laplace Operator}{274}{section.11.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{1}}{}}{274}{theorem.11.4.1}\protected@file@percent }
\newlabel{thm:cusp_form_spectrum}{{11.4.{1}}{274}{Spectral Theory of the Laplace Operator}{theorem.11.4.1}{}}
\newlabel{thm:cusp_form_spectrum@cref}{{[theorem][1][11,4]11.4.{1}}{[1][274][]274}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{2}}{}}{274}{theorem.11.4.2}\protected@file@percent }
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series}{{11.4.{2}}{274}{Spectral Theory of the Laplace Operator}{theorem.11.4.2}{}}
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series@cref}{{[theorem][2][11,4]11.4.{2}}{[1][274][]274}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{3}}{}}{274}{theorem.11.4.3}\protected@file@percent }
\newlabel{thm:functional_equation_of_Eisenstein_series}{{11.4.{3}}{274}{Spectral Theory of the Laplace Operator}{theorem.11.4.3}{}}
\newlabel{thm:functional_equation_of_Eisenstein_series@cref}{{[theorem][3][11,4]11.4.{3}}{[1][274][]274}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\citation{iwaniec2002spectral}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{4}}{}}{275}{theorem.11.4.4}\protected@file@percent }
\newlabel{thm:residues_of_Eisenstein_series}{{11.4.{4}}{275}{Spectral Theory of the Laplace Operator}{theorem.11.4.4}{}}
\newlabel{thm:residues_of_Eisenstein_series@cref}{{[theorem][4][11,4]11.4.{4}}{[1][274][]275}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.4.{1}}{}}{275}{proposition.11.4.1}\protected@file@percent }
\newlabel{prop:Eisenstein_transform_property}{{11.4.{1}}{275}{Spectral Theory of the Laplace Operator}{proposition.11.4.1}{}}
\newlabel{prop:Eisenstein_transform_property@cref}{{[proposition][1][11,4]11.4.{1}}{[1][275][]275}}
\citation{iwaniec2002spectral}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.4.{2}}{}}{276}{proposition.11.4.2}\protected@file@percent }
\newlabel{prop:residual_forms_weight_zero}{{11.4.{2}}{276}{Spectral Theory of the Laplace Operator}{proposition.11.4.2}{}}
\newlabel{prop:residual_forms_weight_zero@cref}{{[proposition][2][11,4]11.4.{2}}{[1][276][]276}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{5}}{}}{276}{theorem.11.4.5}\protected@file@percent }
\newlabel{thm:incomplete_Eisenstein_series_spectrum}{{11.4.{5}}{276}{Spectral Theory of the Laplace Operator}{theorem.11.4.5}{}}
\newlabel{thm:incomplete_Eisenstein_series_spectrum@cref}{{[theorem][5][11,4]11.4.{5}}{[1][276][]276}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.4.{6}}{}}{276}{theorem.11.4.6}\protected@file@percent }
\newlabel{thm:the_full_spectral_resolution}{{11.4.{6}}{276}{Spectral Theory of the Laplace Operator}{theorem.11.4.6}{}}
\newlabel{thm:the_full_spectral_resolution@cref}{{[theorem][6][11,4]11.4.{6}}{[1][276][]276}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{227}{}}{276}{proof.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Double Coset Operators}{277}{section.11.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.5.{1}}{}}{277}{proposition.11.5.1}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass}{{11.5.{1}}{277}{Double Coset Operators}{proposition.11.5.1}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_Maass@cref}{{[proposition][1][11,5]11.5.{1}}{[1][277][]277}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{228}{}}{277}{proof.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Diamond and Hecke Operators}{277}{section.11.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{1}}{}}{278}{proposition.11.6.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_Maass}{{11.6.{1}}{278}{Diamond and Hecke Operators}{proposition.11.6.1}{}}
\newlabel{thm:diamond_operator_decomposition_Maass@cref}{{[proposition][1][11,6]11.6.{1}}{[1][277][]278}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{229}{}}{278}{proof.229}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{2}}{}}{278}{proposition.11.6.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_Maass}{{11.6.{2}}{278}{Diamond and Hecke Operators}{proposition.11.6.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_Maass@cref}{{[proposition][2][11,6]11.6.{2}}{[1][278][]278}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{230}{}}{278}{proof.230}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{3}}{}}{278}{proposition.11.6.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_Maass}{{11.6.{3}}{278}{Diamond and Hecke Operators}{proposition.11.6.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_Maass@cref}{{[proposition][3][11,6]11.6.{3}}{[1][278][]278}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{231}{}}{278}{proof.231}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{4}}{}}{278}{proposition.11.6.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{11.6.{4}}{278}{Diamond and Hecke Operators}{proposition.11.6.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][4][11,6]11.6.{4}}{[1][278][]278}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{232}{}}{279}{proof.232}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{5}}{}}{279}{proposition.11.6.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_Maass}{{11.6.{5}}{279}{Diamond and Hecke Operators}{proposition.11.6.5}{}}
\newlabel{prop:Hecke_operators_commute_Maass@cref}{{[proposition][5][11,6]11.6.{5}}{[1][279][]279}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{233}{}}{279}{proof.233}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{6}}{}}{279}{proposition.11.6.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass}{{11.6.{6}}{279}{Diamond and Hecke Operators}{proposition.11.6.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_Maass@cref}{{[proposition][6][11,6]11.6.{6}}{[1][279][]279}}
\citation{duke2002subconvexity}
\@writefile{thm}{\contentsline {proof}{{\proofname }{234}{}}{280}{proof.234}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{7}}{}}{280}{proposition.11.6.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_Maass}{{11.6.{7}}{280}{Diamond and Hecke Operators}{proposition.11.6.7}{}}
\newlabel{prop:Petersson_adjoint_Maass@cref}{{[proposition][7][11,6]11.6.{7}}{[1][280][]280}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{235}{}}{280}{proof.235}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{8}}{}}{280}{proposition.11.6.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_Maass}{{11.6.{8}}{280}{Diamond and Hecke Operators}{proposition.11.6.8}{}}
\newlabel{prop:Hecke_operators_normal_Maass@cref}{{[proposition][8][11,6]11.6.{8}}{[1][280][]280}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{236}{}}{280}{proof.236}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.6.{9}}{}}{281}{proposition.11.6.9}\protected@file@percent }
\newlabel{prop:parity_operator_properties}{{11.6.{9}}{281}{Diamond and Hecke Operators}{proposition.11.6.9}{}}
\newlabel{prop:parity_operator_properties@cref}{{[proposition][9][11,6]11.6.{9}}{[1][280][]281}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.6.{1}}{}}{282}{theorem.11.6.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_Maass}{{11.6.{1}}{282}{Diamond and Hecke Operators}{theorem.11.6.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_Maass@cref}{{[theorem][1][11,6]11.6.{1}}{[1][281][]282}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{237}{}}{282}{proof.237}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{3}{Hecke relations, Maass}}{282}{proposition*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{238}{}}{282}{proof.238}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{11.6.{1}}{}}{282}{corollary.11.6.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_Maass}{{11.6.{1}}{282}{Diamond and Hecke Operators}{corollary.11.6.1}{}}
\newlabel{cor:Hecke_relations_operator_Maass@cref}{{[corollary][1][11,6]11.6.{1}}{[1][282][]282}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{239}{}}{282}{proof.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Atkin-Lehner Theory}{282}{section.11.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{1}}{}}{282}{proposition.11.7.1}\protected@file@percent }
\newlabel{equ:lifting_operator_Maass}{{11.7.{1}}{282}{Atkin-Lehner Theory}{proposition.11.7.1}{}}
\newlabel{equ:lifting_operator_Maass@cref}{{[proposition][1][11,7]11.7.{1}}{[1][282][]282}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{240}{}}{283}{proof.240}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{2}}{}}{283}{proposition.11.7.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_Maass}{{11.7.{2}}{283}{Atkin-Lehner Theory}{proposition.11.7.2}{}}
\newlabel{prop:Atkin_Lehner_Maass@cref}{{[proposition][2][11,7]11.7.{2}}{[1][283][]283}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{241}{}}{283}{proof.241}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{3}}{}}{284}{proposition.11.7.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass}{{11.7.{3}}{284}{Atkin-Lehner Theory}{proposition.11.7.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_Maass@cref}{{[proposition][3][11,7]11.7.{3}}{[1][283][]284}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{242}{}}{284}{proof.242}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{4}}{}}{284}{proposition.11.7.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_Maass}{{11.7.{4}}{284}{Atkin-Lehner Theory}{proposition.11.7.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_Maass@cref}{{[proposition][4][11,7]11.7.{4}}{[1][283][]284}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{243}{}}{284}{proof.243}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{11.7.{1}}{}}{284}{corollary.11.7.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_Maass}{{11.7.{1}}{284}{Atkin-Lehner Theory}{corollary.11.7.1}{}}
\newlabel{cor:old/new_eigenbasis_Maass@cref}{{[corollary][1][11,7]11.7.{1}}{[1][284][]284}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{244}{}}{284}{proof.244}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.7.{1}}{}}{284}{lemma.11.7.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_Maass}{{11.7.{1}}{284}{Atkin-Lehner Theory}{lemma.11.7.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_Maass@cref}{{[lemma][1][11,7]11.7.{1}}{[1][284][]284}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.7.{1}}{}}{284}{theorem.11.7.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_Maass}{{11.7.{1}}{284}{Atkin-Lehner Theory}{theorem.11.7.1}{}}
\newlabel{thm:newforms_characterization_Maass@cref}{{[theorem][1][11,7]11.7.{1}}{[1][284][]284}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{245}{}}{284}{proof.245}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{5}}{}}{285}{proposition.11.7.5}\protected@file@percent }
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd}{{11.7.{5}}{285}{Atkin-Lehner Theory}{proposition.11.7.5}{}}
\newlabel{prop:Hecke_Maass_eigenform_even_or_odd@cref}{{[proposition][5][11,7]11.7.{5}}{[1][284][]285}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{246}{}}{285}{proof.246}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{6}}{}}{285}{proposition.11.7.6}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_Maass}{{11.7.{6}}{285}{Atkin-Lehner Theory}{proposition.11.7.6}{}}
\newlabel{cref:conjugate_cusp_form_Maass@cref}{{[proposition][6][11,7]11.7.{6}}{[1][285][]285}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{247}{}}{285}{proof.247}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.7.{7}}{}}{285}{proposition.11.7.7}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_Maass}{{11.7.{7}}{285}{Atkin-Lehner Theory}{proposition.11.7.7}{}}
\newlabel{prop:Atkin_Lehner_conjugation_Maass@cref}{{[proposition][7][11,7]11.7.{7}}{[1][285][]285}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{248}{}}{285}{proof.248}\protected@file@percent }
\citation{kim2003functoriality}
\citation{iwaniec2002spectral}
\citation{blomer2013role}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}The Ramanujan-Petersson Conjecture}{286}{section.11.8}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{5}{Ramanujan-Petersson conjecture, Maass}}{286}{conjecture*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{6}{Selberg conjecture}}{286}{conjecture*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.8.{1}}{}}{286}{theorem.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Twists of Maass Forms}{287}{section.11.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.9.{1}}{}}{287}{proposition.11.9.1}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms_primitive}{{11.9.{1}}{287}{Twists of Maass Forms}{proposition.11.9.1}{}}
\newlabel{prop:twisted_Maass_forms_primitive@cref}{{[proposition][1][11,9]11.9.{1}}{[1][287][]287}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{249}{}}{287}{proof.249}\protected@file@percent }
\global\def\markccxlixproofi{\openbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.9.{1}}{}}{287}{lemma.11.9.1}\protected@file@percent }
\newlabel{lem:twisted_Maass_lemma}{{11.9.{1}}{287}{Twists of Maass Forms}{lemma.11.9.1}{}}
\newlabel{lem:twisted_Maass_lemma@cref}{{[lemma][1][11,9]11.9.{1}}{[1][287][]287}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{250}{}}{287}{proof.250}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.9.{2}}{}}{288}{proposition.11.9.2}\protected@file@percent }
\newlabel{prop:twisted_Maass_forms}{{11.9.{2}}{288}{Twists of Maass Forms}{proposition.11.9.2}{}}
\newlabel{prop:twisted_Maass_forms@cref}{{[proposition][2][11,9]11.9.{2}}{[1][287][]288}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{251}{}}{288}{proof.251}\protected@file@percent }
\@setckpt{Parts/part4-3}{
\setcounter{page}{289}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{1157}
\setcounter{currNonectr}{0}
\setcounter{proof}{251}
\setcounter{currproofctr}{251}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{55}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{31}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{31}
\setcounter{currpropositionctr}{144}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currproposition*ctr}{3}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{3}
\setcounter{currcorollaryctr}{25}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcorollary*ctr}{1}
\setcounter{endcorollary*ctr}{1}
\setcounter{corollary*}{1}
\setcounter{currlemmactr}{32}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currconjecture*ctr}{6}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{6}
\setcounter{currremarkctr}{24}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currproblem*ctr}{1}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{1}
\setcounter{section@level}{1}
}
