\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract Algebraic Number Theory}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrality}{41}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{41}{proposition.2.1.1}\protected@file@percent }
\newlabel{prop:integral_if_finitely_generated}{{2.1.{1}}{41}{Integrality}{proposition.2.1.1}{}}
\newlabel{prop:integral_if_finitely_generated@cref}{{[proposition][1][2,1]2.1.{1}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{41}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{42}{proposition.2.1.2}\protected@file@percent }
\newlabel{prop:integrality_is_transitive}{{2.1.{2}}{42}{Integrality}{proposition.2.1.2}{}}
\newlabel{prop:integrality_is_transitive@cref}{{[proposition][2][2,1]2.1.{2}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{42}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{43}{proposition.2.1.3}\protected@file@percent }
\newlabel{prop:field_of_fractions_AKBL}{{2.1.{3}}{43}{Integrality}{proposition.2.1.3}{}}
\newlabel{prop:field_of_fractions_AKBL@cref}{{[proposition][3][2,1]2.1.{3}}{[1][42][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{43}{proof.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traces \& Norms}{43}{section.2.2}\protected@file@percent }
\newlabel{equ:trace_and_norm_characteristic_polynomial}{{2.1}{43}{Traces \& Norms}{equation.2.2.1}{}}
\newlabel{equ:trace_and_norm_characteristic_polynomial@cref}{{[equation][1][2]2.1}{[1][43][]43}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{44}{proposition.2.2.1}\protected@file@percent }
\newlabel{prop:formulas_for_trace_and_norm}{{2.2.{1}}{44}{Traces \& Norms}{proposition.2.2.1}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[proposition][1][2,2]2.2.{1}}{[1][44][]44}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{44}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{45}{proposition.2.2.2}\protected@file@percent }
\newlabel{prop:norm_and_trace_AKBL}{{2.2.{2}}{45}{Traces \& Norms}{proposition.2.2.2}{}}
\newlabel{prop:norm_and_trace_AKBL@cref}{{[proposition][2][2,2]2.2.{2}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{45}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{3}}{}}{45}{proposition.2.2.3}\protected@file@percent }
\newlabel{prop:unit_if_and_only_if_AKBL}{{2.2.{3}}{45}{Traces \& Norms}{proposition.2.2.3}{}}
\newlabel{prop:unit_if_and_only_if_AKBL@cref}{{[proposition][3][2,2]2.2.{3}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discriminants}{45}{section.2.3}\protected@file@percent }
\newlabel{equ:discriminant_base_change}{{2.2}{46}{Discriminants}{equation.2.3.2}{}}
\newlabel{equ:discriminant_base_change@cref}{{[equation][2][2]2.2}{[1][46][]46}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{46}{proposition.2.3.1}\protected@file@percent }
\newlabel{prop:discriminant_and_direct_sums}{{2.3.{1}}{46}{Discriminants}{proposition.2.3.1}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[proposition][1][2,3]2.3.{1}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{47}{lemma.2.3.1}\protected@file@percent }
\newlabel{lem:trace_is_nondegenerate}{{2.3.{1}}{47}{Discriminants}{lemma.2.3.1}{}}
\newlabel{lem:trace_is_nondegenerate@cref}{{[lemma][1][2,3]2.3.{1}}{[1][46][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{47}{proposition.2.3.2}\protected@file@percent }
\newlabel{prop:discriminant_not_zero}{{2.3.{2}}{47}{Discriminants}{proposition.2.3.2}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[proposition][2][2,3]2.3.{2}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{47}{proposition.2.3.3}\protected@file@percent }
\newlabel{disc_as_square_of_embedding_matrix}{{2.3.{3}}{47}{Discriminants}{proposition.2.3.3}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[proposition][3][2,3]2.3.{3}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{48}{lemma.2.3.2}\protected@file@percent }
\newlabel{lem:lemma_for_integral_basis_AKBL}{{2.3.{2}}{48}{Discriminants}{lemma.2.3.2}{}}
\newlabel{lem:lemma_for_integral_basis_AKBL@cref}{{[lemma][2][2,3]2.3.{2}}{[1][48][]48}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{48}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{49}{theorem.2.3.1}\protected@file@percent }
\newlabel{thm:integral_basis_AKBL}{{2.3.{1}}{49}{Discriminants}{theorem.2.3.1}{}}
\newlabel{thm:integral_basis_AKBL@cref}{{[theorem][1][2,3]2.3.{1}}{[1][48][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{49}{proof.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dedekind Domains}{49}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{49}{lemma.2.4.1}\protected@file@percent }
\newlabel{lem:integral_ideal_prime_containment}{{2.4.{1}}{49}{Dedekind Domains}{lemma.2.4.1}{}}
\newlabel{lem:integral_ideal_prime_containment@cref}{{[lemma][1][2,4]2.4.{1}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{49}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{50}{lemma.2.4.2}\protected@file@percent }
\newlabel{lem:inverse_for_prime_ideals}{{2.4.{2}}{50}{Dedekind Domains}{lemma.2.4.2}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[lemma][2][2,4]2.4.{2}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{51}{proof.53}\protected@file@percent }
\global\def\markliiiproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{51}{theorem.2.4.1}\protected@file@percent }
\newlabel{thm:unique_product_prime_ideals}{{2.4.{1}}{51}{Dedekind Domains}{theorem.2.4.1}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][1][2,4]2.4.{1}}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{52}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{52}{corollary.2.4.1}\protected@file@percent }
\newlabel{cor:fractional_ideal_prime_factorization}{{2.4.{1}}{52}{Dedekind Domains}{corollary.2.4.1}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[corollary][1][2,4]2.4.{1}}{[1][52][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{52}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.4.{2}}{}}{53}{theorem.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{53}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{53}{proposition.2.4.1}\protected@file@percent }
\newlabel{prop:explicit_inverse_ideal}{{2.4.{1}}{53}{Dedekind Domains}{proposition.2.4.1}{}}
\newlabel{prop:explicit_inverse_ideal@cref}{{[proposition][1][2,4]2.4.{1}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{53}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{54}{proposition.2.4.2}\protected@file@percent }
\newlabel{prop:isomorphism_of_quotient_by_prime_integral_ideals}{{2.4.{2}}{54}{Dedekind Domains}{proposition.2.4.2}{}}
\newlabel{prop:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[proposition][2][2,4]2.4.{2}}{[1][53][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{54}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.4.{2}}{}}{54}{corollary.2.4.2}\protected@file@percent }
\newlabel{cor:fractional_ideal_generated_by_two_elements}{{2.4.{2}}{54}{Dedekind Domains}{corollary.2.4.2}{}}
\newlabel{cor:fractional_ideal_generated_by_two_elements@cref}{{[corollary][2][2,4]2.4.{2}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{54}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.4.{1}}{}}{55}{remark.2.4.1}\protected@file@percent }
\newlabel{rem:general_class_number_not_finite}{{2.4.{1}}{55}{Dedekind Domains}{remark.2.4.1}{}}
\newlabel{rem:general_class_number_not_finite@cref}{{[remark][1][2,4]2.4.{1}}{[1][55][]55}}
\@setckpt{Parts/part2-1}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{202}
\setcounter{currNonectr}{0}
\setcounter{proof}{59}
\setcounter{currproofctr}{59}
\setcounter{endproofctr}{6}
\setcounter{currtheoremctr}{18}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{currpropositionctr}{36}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{2}
\setcounter{currcorollaryctr}{9}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{2}
\setcounter{currlemmactr}{4}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{2}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
