\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Theory of Holomorphic Forms}{94}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Holomorphic Forms}{94}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poincar\'e \& Eisenstein Series}{97}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{1}}{}}{97}{remark.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{98}{lemma.5.2.1}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{5.2.{1}}{98}{Poincar\'e \& Eisenstein Series}{lemma.5.2.1}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[lemma][1][5,2]5.2.{1}}{[1][98][]98}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{96}{}}{98}{proof.96}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{99}{theorem.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{99}{theorem.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{100}{proposition.5.2.1}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_holomorphic}{{5.2.{1}}{100}{Poincar\'e \& Eisenstein Series}{proposition.5.2.1}{}}
\newlabel{prop:Fourier_series_Poincare_holomorphic@cref}{{[proposition][1][5,2]5.2.{1}}{[1][99][]100}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{97}{}}{100}{proof.97}\protected@file@percent }
\global\def\markxcviiproofxv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{102}{proposition.5.2.2}\protected@file@percent }
\newlabel{prop:Fourier_series_Eisenstein_holomorphic}{{5.2.{2}}{102}{Poincar\'e \& Eisenstein Series}{proposition.5.2.2}{}}
\newlabel{prop:Fourier_series_Eisenstein_holomorphic@cref}{{[proposition][2][5,2]5.2.{2}}{[1][102][]102}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{98}{}}{102}{proof.98}\protected@file@percent }
\citation{diamond2005first}
\global\def\markxcviiiproofxviii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inner Product Spaces of Holomorphic Forms}{105}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{105}{proposition.5.3.1}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_holomorphic}{{5.3.{1}}{105}{Inner Product Spaces of Holomorphic Forms}{proposition.5.3.1}{}}
\newlabel{prop:Petersson_slash_invariance_holomorphic@cref}{{[proposition][1][5,3]5.3.{1}}{[1][105][]105}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{99}{}}{105}{proof.99}\protected@file@percent }
\global\def\markxcixproofi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{106}{theorem.5.3.1}\protected@file@percent }
\newlabel{thm:modular_forms_finite_dimensional}{{5.3.{1}}{106}{Inner Product Spaces of Holomorphic Forms}{theorem.5.3.1}{}}
\newlabel{thm:modular_forms_finite_dimensional@cref}{{[theorem][1][5,3]5.3.{1}}{[1][105][]106}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{106}{proposition.5.3.2}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic}{{5.3.{2}}{106}{Inner Product Spaces of Holomorphic Forms}{proposition.5.3.2}{}}
\newlabel{prop:Petersson_inner_product_hermitian_holomorphic@cref}{{[proposition][2][5,3]5.3.{2}}{[1][106][]106}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{100}{}}{106}{proof.100}\protected@file@percent }
\newlabel{equ:Dirac_integral_representation}{{5.1}{106}{Inner Product Spaces of Holomorphic Forms}{equation.5.3.1}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][1][5]5.1}{[1][106][]106}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{106}{theorem.5.3.2}\protected@file@percent }
\newlabel{thm:Petersson_inner_product_with_Poincare_series}{{5.3.{2}}{106}{Inner Product Spaces of Holomorphic Forms}{theorem.5.3.2}{}}
\newlabel{thm:Petersson_inner_product_with_Poincare_series@cref}{{[theorem][2][5,3]5.3.{2}}{[1][106][]106}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{101}{}}{107}{proof.101}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{3}}{}}{108}{theorem.5.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{102}{}}{108}{proof.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Double Coset Operators}{108}{section.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{1}}{}}{108}{lemma.5.4.1}\protected@file@percent }
\newlabel{lem:coset_lemma_2}{{5.4.{1}}{108}{Double Coset Operators}{lemma.5.4.1}{}}
\newlabel{lem:coset_lemma_2@cref}{{[lemma][1][5,4]5.4.{1}}{[1][108][]108}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{103}{}}{108}{proof.103}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{109}{proposition.5.4.1}\protected@file@percent }
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite}{{5.4.{1}}{109}{Double Coset Operators}{proposition.5.4.1}{}}
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite@cref}{{[proposition][1][5,4]5.4.{1}}{[1][108][]109}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{104}{}}{109}{proof.104}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{109}{proposition.5.4.2}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic}{{5.4.{2}}{109}{Double Coset Operators}{proposition.5.4.2}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_holomorphic@cref}{{[proposition][2][5,4]5.4.{2}}{[1][109][]109}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{105}{}}{109}{proof.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diamond \& Hecke Operators}{110}{section.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{111}{proposition.5.5.1}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_holomorphic}{{5.5.{1}}{111}{Diamond \& Hecke Operators}{proposition.5.5.1}{}}
\newlabel{thm:diamond_operator_decomposition_holomorphic@cref}{{[proposition][1][5,5]5.5.{1}}{[1][110][]111}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{106}{}}{111}{proof.106}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.5.{1}}{}}{111}{lemma.5.5.1}\protected@file@percent }
\newlabel{lem:cosets_for_Hecke_operators}{{5.5.{1}}{111}{Diamond \& Hecke Operators}{lemma.5.5.1}{}}
\newlabel{lem:cosets_for_Hecke_operators@cref}{{[lemma][1][5,5]5.5.{1}}{[1][111][]111}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{107}{}}{111}{proof.107}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{2}}{}}{113}{proposition.5.5.2}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic}{{5.5.{2}}{113}{Diamond \& Hecke Operators}{proposition.5.5.2}{}}
\newlabel{prop:diamond_Hecke_operators_commute_holomorphic@cref}{{[proposition][2][5,5]5.5.{2}}{[1][112][]113}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{108}{}}{113}{proof.108}\protected@file@percent }
\global\def\markcviiiproofv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{3}}{}}{113}{proposition.5.5.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic}{{5.5.{3}}{113}{Diamond \& Hecke Operators}{proposition.5.5.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_holomorphic@cref}{{[proposition][3][5,5]5.5.{3}}{[1][113][]113}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{109}{}}{113}{proof.109}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{4}}{}}{115}{proposition.5.5.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{5.5.{4}}{115}{Diamond \& Hecke Operators}{proposition.5.5.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][4][5,5]5.5.{4}}{[1][115][]115}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{110}{}}{115}{proof.110}\protected@file@percent }
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic}{{5.2}{115}{Diamond \& Hecke Operators}{equation.5.5.2}{}}
\newlabel{equ:Hecke_operator_when_p_divides_holomorphic@cref}{{[equation][2][5]5.2}{[1][115][]115}}
\global\def\markcxproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{5}}{}}{116}{proposition.5.5.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_holomorphic}{{5.5.{5}}{116}{Diamond \& Hecke Operators}{proposition.5.5.5}{}}
\newlabel{prop:Hecke_operators_commute_holomorphic@cref}{{[proposition][5][5,5]5.5.{5}}{[1][116][]116}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{111}{}}{116}{proof.111}\protected@file@percent }
\global\def\markcxiproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{6}}{}}{117}{proposition.5.5.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic}{{5.5.{6}}{117}{Diamond \& Hecke Operators}{proposition.5.5.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_holomorphic@cref}{{[proposition][6][5,5]5.5.{6}}{[1][117][]117}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{112}{}}{117}{proof.112}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.5.{2}}{}}{118}{lemma.5.5.2}\protected@file@percent }
\newlabel{lem:adjoint_lemma}{{5.5.{2}}{118}{Diamond \& Hecke Operators}{lemma.5.5.2}{}}
\newlabel{lem:adjoint_lemma@cref}{{[lemma][2][5,5]5.5.{2}}{[1][118][]118}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{113}{}}{119}{proof.113}\protected@file@percent }
\global\def\markcxiiiproofvi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{7}}{}}{119}{proposition.5.5.7}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_holomorphic}{{5.5.{7}}{119}{Diamond \& Hecke Operators}{proposition.5.5.7}{}}
\newlabel{prop:Petersson_adjoint_holomorphic@cref}{{[proposition][7][5,5]5.5.{7}}{[1][119][]119}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{114}{}}{119}{proof.114}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{8}}{}}{120}{proposition.5.5.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_holomorphic}{{5.5.{8}}{120}{Diamond \& Hecke Operators}{proposition.5.5.8}{}}
\newlabel{prop:Hecke_operators_normal_holomorphic@cref}{{[proposition][8][5,5]5.5.{8}}{[1][120][]120}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{115}{}}{120}{proof.115}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.5.{1}}{}}{121}{theorem.5.5.1}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic}{{5.5.{1}}{121}{Diamond \& Hecke Operators}{theorem.5.5.1}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_holomorphic@cref}{{[theorem][1][5,5]5.5.{1}}{[1][121][]121}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{116}{}}{121}{proof.116}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.5.{9}}{Hecke relations, holomorphic}}{121}{proposition.5.5.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{117}{}}{121}{proof.117}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.5.{1}}{}}{122}{corollary.5.5.1}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_holomorphic}{{5.5.{1}}{122}{Diamond \& Hecke Operators}{corollary.5.5.1}{}}
\newlabel{cor:Hecke_relations_operator_holomorphic@cref}{{[corollary][1][5,5]5.5.{1}}{[1][121][]122}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{118}{}}{122}{proof.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Atkin-Lehner Theory}{122}{section.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{1}}{}}{122}{proposition.5.6.1}\protected@file@percent }
\newlabel{equ:lifting_operator_holomorphic}{{5.6.{1}}{122}{Atkin-Lehner Theory}{proposition.5.6.1}{}}
\newlabel{equ:lifting_operator_holomorphic@cref}{{[proposition][1][5,6]5.6.{1}}{[1][122][]122}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{119}{}}{122}{proof.119}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{2}}{}}{123}{proposition.5.6.2}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_holomorphic}{{5.6.{2}}{123}{Atkin-Lehner Theory}{proposition.5.6.2}{}}
\newlabel{prop:Atkin_Lehner_holomorphic@cref}{{[proposition][2][5,6]5.6.{2}}{[1][123][]123}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{120}{}}{123}{proof.120}\protected@file@percent }
\global\def\markcxxproofix{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{3}}{}}{125}{proposition.5.6.3}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic}{{5.6.{3}}{125}{Atkin-Lehner Theory}{proposition.5.6.3}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_holomorphic@cref}{{[proposition][3][5,6]5.6.{3}}{[1][124][]125}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{121}{}}{125}{proof.121}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{4}}{}}{125}{proposition.5.6.4}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic}{{5.6.{4}}{125}{Atkin-Lehner Theory}{proposition.5.6.4}{}}
\newlabel{prop:old/new_subspaces_are_invariant_holomorphic@cref}{{[proposition][4][5,6]5.6.{4}}{[1][125][]125}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{122}{}}{125}{proof.122}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.6.{1}}{}}{127}{corollary.5.6.1}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_holomorphic}{{5.6.{1}}{127}{Atkin-Lehner Theory}{corollary.5.6.1}{}}
\newlabel{cor:old/new_eigenbasis_holomorphic@cref}{{[corollary][1][5,6]5.6.{1}}{[1][126][]127}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{123}{}}{127}{proof.123}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.6.{1}}{}}{127}{lemma.5.6.1}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_holomorphic}{{5.6.{1}}{127}{Atkin-Lehner Theory}{lemma.5.6.1}{}}
\newlabel{lem:the_main_lemma_for_newforms_holomorphic@cref}{{[lemma][1][5,6]5.6.{1}}{[1][127][]127}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{127}{theorem.5.6.1}\protected@file@percent }
\newlabel{thm:newforms_characterization_holomorphic}{{5.6.{1}}{127}{Atkin-Lehner Theory}{theorem.5.6.1}{}}
\newlabel{thm:newforms_characterization_holomorphic@cref}{{[theorem][1][5,6]5.6.{1}}{[1][127][]127}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{124}{}}{127}{proof.124}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{5}}{}}{128}{proposition.5.6.5}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_holomorphic}{{5.6.{5}}{128}{Atkin-Lehner Theory}{proposition.5.6.5}{}}
\newlabel{cref:conjugate_cusp_form_holomorphic@cref}{{[proposition][5][5,6]5.6.{5}}{[1][128][]128}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{125}{}}{128}{proof.125}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\citation{ramanujan1916certain}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6.{6}}{}}{129}{proposition.5.6.6}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic}{{5.6.{6}}{129}{Atkin-Lehner Theory}{proposition.5.6.6}{}}
\newlabel{prop:Atkin_Lehner_conjugation_holomorphic@cref}{{[proposition][6][5,6]5.6.{6}}{[1][129][]129}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{126}{}}{129}{proof.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Ramanujan-Petersson Conjecture}{129}{section.5.7}\protected@file@percent }
\citation{deligne1971formes}
\citation{deligne1974conjecture}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.7.{1}}{Ramanujan-Petersson conjecture, holomorphic}}{130}{theorem.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Twists of Holomorphic Forms}{130}{section.5.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.8.{1}}{}}{131}{proposition.5.8.1}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms_primitive}{{5.8.{1}}{131}{Twists of Holomorphic Forms}{proposition.5.8.1}{}}
\newlabel{prop:twisted_holomorphic_forms_primitive@cref}{{[proposition][1][5,8]5.8.{1}}{[1][130][]131}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{127}{}}{131}{proof.127}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.8.{1}}{}}{132}{lemma.5.8.1}\protected@file@percent }
\newlabel{lem:twisted_holomorphic_lemma}{{5.8.{1}}{132}{Twists of Holomorphic Forms}{lemma.5.8.1}{}}
\newlabel{lem:twisted_holomorphic_lemma@cref}{{[lemma][1][5,8]5.8.{1}}{[1][132][]132}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{128}{}}{132}{proof.128}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.8.{2}}{}}{132}{proposition.5.8.2}\protected@file@percent }
\newlabel{prop:twisted_holomorphic_forms}{{5.8.{2}}{132}{Twists of Holomorphic Forms}{proposition.5.8.2}{}}
\newlabel{prop:twisted_holomorphic_forms@cref}{{[proposition][2][5,8]5.8.{2}}{[1][132][]132}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{129}{}}{132}{proof.129}\protected@file@percent }
\@setckpt{Parts/part3-2}{
\setcounter{page}{133}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{502}
\setcounter{currNonectr}{0}
\setcounter{proof}{129}
\setcounter{currproofctr}{129}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{35}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{currpropositionctr}{80}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currcorollaryctr}{16}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{15}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{1}
\setcounter{conjecture}{0}
\setcounter{currremarkctr}{8}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
