\contentsline {proposition}{{Proposition}{0.1.{1}}{}}{1}{proposition.0.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}%
\contentsline {theorem}{{Theorem}{0.1.{1}}{Kuznetsov trace formula}}{5}{theorem.0.1.1}%
\contentsline {proposition}{{Proposition}{0.3.{1}}{}}{6}{proposition.0.3.1}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{0.3.{2}}{}}{6}{proposition.0.3.2}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{0.4.{1}}{}}{7}{proposition.0.4.1}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {proposition}{{Proposition}{0.4.{2}}{}}{7}{proposition.0.4.2}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
