\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Kuznetsov Trace Formula}{1}{section.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.1.{1}}{}}{1}{proposition.0.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}\protected@file@percent }
\global\def\markiproofxiii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{0.1.{1}}{Kuznetsov trace formula}}{5}{theorem.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Ideal Norm}{5}{section.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.2.{1}}{}}{5}{proposition.0.2.1}\protected@file@percent }
\newlabel{prop:ideal_norm_respects_localizations}{{0.2.{1}}{5}{The Ideal Norm}{proposition.0.2.1}{}}
\newlabel{prop:ideal_norm_respects_localizations@cref}{{[proposition][1][0,2]0.2.{1}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.2.{2}}{}}{6}{proposition.0.2.2}\protected@file@percent }
\newlabel{prop:ideal_norm_respects_field_trace}{{0.2.{2}}{6}{The Ideal Norm}{proposition.0.2.2}{}}
\newlabel{prop:ideal_norm_respects_field_trace@cref}{{[proposition][2][0,2]0.2.{2}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.2.{3}}{}}{6}{proposition.0.2.3}\protected@file@percent }
\newlabel{prop:norm_of_different_is_discriminant}{{0.2.{3}}{6}{The Ideal Norm}{proposition.0.2.3}{}}
\newlabel{prop:norm_of_different_is_discriminant@cref}{{[proposition][3][0,2]0.2.{3}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Moments}{7}{section.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{0.3.{1}}{}}{7}{lemma.0.3.1}\protected@file@percent }
\newlabel{lem:weak_approximate_functional_equation_Riemann_zeta}{{0.3.{1}}{7}{Moments}{lemma.0.3.1}{}}
\newlabel{lem:weak_approximate_functional_equation_Riemann_zeta@cref}{{[lemma][1][0,3]0.3.{1}}{[1][6][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{7}{proof.5}\protected@file@percent }
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_1}{{1}{7}{Moments}{equation.0.3.1}{}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_1@cref}{{[equation][1][0]1}{[1][7][]7}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_2}{{2}{8}{Moments}{equation.0.3.2}{}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_2@cref}{{[equation][2][0]2}{[1][7][]8}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_3}{{3}{8}{Moments}{equation.0.3.3}{}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_3@cref}{{[equation][3][0]3}{[1][7][]8}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_4}{{4}{8}{Moments}{equation.0.3.4}{}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_4@cref}{{[equation][4][0]4}{[1][8][]8}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_5}{{5}{8}{Moments}{equation.0.3.5}{}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_5@cref}{{[equation][5][0]5}{[1][8][]8}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_6}{{6}{8}{Moments}{equation.0.3.6}{}}
\newlabel{equ:weak_approximate_functional_equation_Riemann_zeta_6@cref}{{[equation][6][0]6}{[1][8][]8}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{0.3.{1}}{}}{8}{theorem.0.3.1}\protected@file@percent }
\newlabel{thm:second_moment_of_Riemann_zeta_big_O}{{0.3.{1}}{8}{Moments}{theorem.0.3.1}{}}
\newlabel{thm:second_moment_of_Riemann_zeta_big_O@cref}{{[theorem][1][0,3]0.3.{1}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}\protected@file@percent }
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_1}{{7}{8}{Moments}{equation.0.3.7}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_1@cref}{{[equation][7][0]7}{[1][8][]8}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_2}{{8}{9}{Moments}{equation.0.3.8}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_2@cref}{{[equation][8][0]8}{[1][8][]9}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_3}{{9}{9}{Moments}{equation.0.3.9}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_3@cref}{{[equation][9][0]9}{[1][9][]9}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_4}{{10}{9}{Moments}{equation.0.3.10}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_4@cref}{{[equation][10][0]10}{[1][9][]9}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_5}{{11}{10}{Moments}{equation.0.3.11}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_5@cref}{{[equation][11][0]11}{[1][9][]10}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_6}{{12}{10}{Moments}{equation.0.3.12}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_6@cref}{{[equation][12][0]12}{[1][10][]10}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_7}{{13}{10}{Moments}{equation.0.3.13}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_7@cref}{{[equation][13][0]13}{[1][10][]10}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_8}{{14}{10}{Moments}{equation.0.3.14}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_8@cref}{{[equation][14][0]14}{[1][10][]10}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_9}{{15}{11}{Moments}{equation.0.3.15}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_9@cref}{{[equation][15][0]15}{[1][10][]11}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_10}{{16}{11}{Moments}{equation.0.3.16}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_10@cref}{{[equation][16][0]16}{[1][10][]11}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_11}{{17}{11}{Moments}{equation.0.3.17}{}}
\newlabel{equ:second_moment_of_Riemann_zeta_big_O_11@cref}{{[equation][17][0]17}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Misc.}{11}{section.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}\protected@file@percent }
\global\def\markviiproofvi{\openbox }
\gdef \@abspage@last{12}
