\contentsline {proposition}{{Proposition}{0.1.{1}}{}}{1}{proposition.0.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}%
\contentsline {theorem}{{Theorem}{0.1.{1}}{Kuznetsov trace formula}}{5}{theorem.0.1.1}%
\contentsline {proposition}{{Proposition}{0.2.{1}}{}}{6}{proposition.0.2.1}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {lemma}{{Lemma}{0.2.{1}}{}}{7}{lemma.0.2.1}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{0.2.{2}}{}}{9}{proposition.0.2.2}%
\contentsline {proof}{{\proofname }{4}{}}{9}{proof.4}%
\contentsline {proposition}{{Proposition}{0.3.{1}}{}}{10}{proposition.0.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}%
\contentsline {proposition}{{Proposition}{0.3.{2}}{}}{10}{proposition.0.3.2}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{0.3.{3}}{}}{10}{proposition.0.3.3}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
