\contentsline {proposition}{{Proposition}{0.1.{1}}{}}{1}{proposition.0.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}%
\contentsline {theorem}{{Theorem}{0.1.{1}}{Kuznetsov trace formula}}{5}{theorem.0.1.1}%
\contentsline {proposition}{{Proposition}{0.2.{1}}{}}{5}{proposition.0.2.1}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {proposition}{{Proposition}{0.2.{2}}{}}{6}{proposition.0.2.2}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition}{{Proposition}{0.2.{3}}{}}{6}{proposition.0.2.3}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {lemma}{{Lemma}{0.3.{1}}{}}{7}{lemma.0.3.1}%
\contentsline {proof}{{\proofname }{5}{}}{7}{proof.5}%
\contentsline {theorem}{{Theorem}{0.3.{1}}{}}{7}{theorem.0.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{7}{proof.6}%
