\begin{theindex}

  \item above, \hyperpage{6}

  \indexspace

  \item below, \hyperpage{6}

  \indexspace

  \item different, \hyperpage{7}
  \item discriminant, \hyperpage{5}
  \item dual ideal, \hyperpage{7}

  \indexspace

  \item geometric side, \hyperpage{5}

  \indexspace

  \item ideal norm, \hyperpage{9}
  \item inertia degree, \hyperpage{6}

  \indexspace

  \item Kuznetsov trace formula, \hyperpage{5}

  \indexspace

  \item norm, \hyperpage{8, 9}

  \indexspace

  \item spectral side, \hyperpage{5}

  \indexspace

  \item trace form, \hyperpage{7}

\end{theindex}
