\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\leavevmode {\color  {red}\sf  Todo: [The Kuznetsov Trace Formula]}}{1}{section.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.1.{1}}{}}{1}{proposition.0.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}\protected@file@percent }
\global\def\markiproofxiii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{0.1.{1}}{Kuznetsov trace formula}}{5}{theorem.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Misc.}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\leavevmode {\color  {red}\sf  Todo: [Lattices]}}{5}{section.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.3.{1}}{}}{6}{proposition.0.3.1}\protected@file@percent }
\newlabel{prop:dual_lattice_is_fractional}{{0.3.{1}}{6}{\todo {Lattices}}{proposition.0.3.1}{}}
\newlabel{prop:dual_lattice_is_fractional@cref}{{[proposition][1][0,3]0.3.{1}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.3.{2}}{}}{6}{proposition.0.3.2}\protected@file@percent }
\newlabel{prop:norm_of_different}{{0.3.{2}}{6}{\todo {Lattices}}{proposition.0.3.2}{}}
\newlabel{prop:norm_of_different@cref}{{[proposition][2][0,3]0.3.{2}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The Ideal Norm}{7}{section.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.4.{1}}{}}{7}{proposition.0.4.1}\protected@file@percent }
\newlabel{prop:ideal_and_field_norms_are_identical}{{0.4.{1}}{7}{The Ideal Norm}{proposition.0.4.1}{}}
\newlabel{prop:ideal_and_field_norms_are_identical@cref}{{[proposition][1][0,4]0.4.{1}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.4.{2}}{}}{7}{proposition.0.4.2}\protected@file@percent }
\newlabel{prop:ideal_norm_is_multiplicative}{{0.4.{2}}{7}{The Ideal Norm}{proposition.0.4.2}{}}
\newlabel{prop:ideal_norm_is_multiplicative@cref}{{[proposition][2][0,4]0.4.{2}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}\protected@file@percent }
\gdef \@abspage@last{8}
