\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Kuznetsov Trace Formula}{1}{section.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.1.{1}}{}}{1}{proposition.0.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}\protected@file@percent }
\global\def\markiproofxiii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{0.1.{1}}{Kuznetsov trace formula}}{5}{theorem.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Ideal Norm}{5}{section.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.2.{1}}{}}{5}{proposition.0.2.1}\protected@file@percent }
\newlabel{prop:ideal_norm_respects_localizations}{{0.2.{1}}{5}{The Ideal Norm}{proposition.0.2.1}{}}
\newlabel{prop:ideal_norm_respects_localizations@cref}{{[proposition][1][0,2]0.2.{1}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.2.{2}}{}}{6}{proposition.0.2.2}\protected@file@percent }
\newlabel{prop:ideal_norm_respects_field_trace}{{0.2.{2}}{6}{The Ideal Norm}{proposition.0.2.2}{}}
\newlabel{prop:ideal_norm_respects_field_trace@cref}{{[proposition][2][0,2]0.2.{2}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.2.{3}}{}}{6}{proposition.0.2.3}\protected@file@percent }
\newlabel{prop:norm_of_different_is_discriminant}{{0.2.{3}}{6}{The Ideal Norm}{proposition.0.2.3}{}}
\newlabel{prop:norm_of_different_is_discriminant@cref}{{[proposition][3][0,2]0.2.{3}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Moments}{7}{section.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{0.3.{1}}{}}{7}{lemma.0.3.1}\protected@file@percent }
\newlabel{lem:weak_approximate_functional_equation_Riemann_zeta}{{0.3.{1}}{7}{Moments}{lemma.0.3.1}{}}
\newlabel{lem:weak_approximate_functional_equation_Riemann_zeta@cref}{{[lemma][1][0,3]0.3.{1}}{[1][6][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{7}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{0.3.{1}}{}}{7}{theorem.0.3.1}\protected@file@percent }
\newlabel{thm:second_moment_of_Riemann_zeta_big_O}{{0.3.{1}}{7}{Moments}{theorem.0.3.1}{}}
\newlabel{thm:second_moment_of_Riemann_zeta_big_O@cref}{{[theorem][1][0,3]0.3.{1}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{7}{proof.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Misc.}{8}{section.0.4}\protected@file@percent }
\gdef \@abspage@last{8}
