\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\leavevmode {\color  {red}\sf  Todo: [The Kuznetsov Trace Formula]}}{1}{section.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.1.{1}}{}}{1}{proposition.0.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}\protected@file@percent }
\global\def\markiproofxiii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{0.1.{1}}{Kuznetsov trace formula}}{5}{theorem.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\leavevmode {\color  {red}\sf  Todo: [Cyclotomic Number Fields]}}{5}{section.0.2}\protected@file@percent }
\newlabel{equ:cyclotomic_product_identity}{{1}{6}{\todo {Cyclotomic Number Fields}}{equation.0.2.1}{}}
\newlabel{equ:cyclotomic_product_identity@cref}{{[equation][1][0]1}{[1][6][]6}}
\newlabel{equ:cyclotomic_for_prime_power}{{2}{6}{\todo {Cyclotomic Number Fields}}{equation.0.2.2}{}}
\newlabel{equ:cyclotomic_for_prime_power@cref}{{[equation][2][0]2}{[1][6][]6}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.2.{1}}{}}{6}{proposition.0.2.1}\protected@file@percent }
\newlabel{prop:cyclotomic_is_irreducible}{{0.2.{1}}{6}{\todo {Cyclotomic Number Fields}}{proposition.0.2.1}{}}
\newlabel{prop:cyclotomic_is_irreducible@cref}{{[proposition][1][0,2]0.2.{1}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{0.2.{1}}{}}{7}{lemma.0.2.1}\protected@file@percent }
\newlabel{lem:prime_power_cyclotomic_lemma}{{0.2.{1}}{7}{\todo {Cyclotomic Number Fields}}{lemma.0.2.1}{}}
\newlabel{lem:prime_power_cyclotomic_lemma@cref}{{[lemma][1][0,2]0.2.{1}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.2.{2}}{}}{9}{proposition.0.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{9}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Ideal Norm}{10}{section.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.3.{1}}{}}{10}{proposition.0.3.1}\protected@file@percent }
\newlabel{prop:ideal_norm_respects_localizations}{{0.3.{1}}{10}{The Ideal Norm}{proposition.0.3.1}{}}
\newlabel{prop:ideal_norm_respects_localizations@cref}{{[proposition][1][0,3]0.3.{1}}{[1][9][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.3.{2}}{}}{10}{proposition.0.3.2}\protected@file@percent }
\newlabel{prop:ideal_norm_respects_field_trace}{{0.3.{2}}{10}{The Ideal Norm}{proposition.0.3.2}{}}
\newlabel{prop:ideal_norm_respects_field_trace@cref}{{[proposition][2][0,3]0.3.{2}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.3.{3}}{}}{10}{proposition.0.3.3}\protected@file@percent }
\newlabel{prop:norm_of_different_is_discriminant}{{0.3.{3}}{10}{The Ideal Norm}{proposition.0.3.3}{}}
\newlabel{prop:norm_of_different_is_discriminant@cref}{{[proposition][3][0,3]0.3.{3}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}\protected@file@percent }
\gdef \@abspage@last{10}
