\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{M}
\citation{Da}
\citation{GH}
\citation{BW}
\citation{DPP}
\newlabel{equ:asymptotic}{{1}{2}{}{equation.0.1}{}}
\newlabel{equ:asymptotic@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{DIPP}
\citation{W}
\citation{D}
\newlabel{equ:factorization}{{2}{3}{}{equation.0.2}{}}
\newlabel{equ:factorization@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{W}
\citation{CFG}
\citation{W}
\citation{CFKRS}
\newlabel{equ:factorization_new}{{3}{4}{}{equation.0.3}{}}
\newlabel{equ:factorization_new@cref}{{[equation][3][]3}{[1][4][]4}}
\citation{DT}
\citation{DT}
\citation{DT}
\citation{BDPW}
\citation{MPPRW}
\bibcite{BDPW}{1}
\bibcite{BW}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}\protected@file@percent }
\bibcite{CFKRS}{3}
\bibcite{CFG}{4}
\bibcite{Da}{5}
\bibcite{D}{6}
\bibcite{DIPP}{7}
\bibcite{DPP}{8}
\bibcite{DT}{9}
\bibcite{GH}{10}
\bibcite{MPPRW}{11}
\bibcite{M}{12}
\bibcite{W}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{6}
