This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Twiss2024Root.aux
The style file: plain.bst
Database file #1: Twiss2024Root.bib
Warning--empty year in humphreys1972introduction
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4142 characters,
and the built_in function-call counts, 257 in all, are:
= -- 23
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 17
:= -- 49
add.period$ -- 4
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 52
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 12
(There was 1 warning)
