\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hu}
\citation{Hu}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Euclidean Vector Spaces}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Axiomatic Root Systems}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Pairs of Roots}}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{table.1}\protected@file@percent }
\newlabel{tab:root_angles}{{1}{3}{}{table.1}{}}
\newlabel{tab:root_angles@cref}{{[table][1][]1}{[1][3][]3}}
\newlabel{lem:sum_or_difference_is_a_root}{{2.1}{3}{}{lemma.2.1}{}}
\newlabel{lem:sum_or_difference_is_a_root@cref}{{[lemma][1][2]2.1}{[1][3][]3}}
\newlabel{prop:sum_or_difference_is_a_root}{{2.1}{3}{}{proposition.2.1}{}}
\newlabel{prop:sum_or_difference_is_a_root@cref}{{[proposition][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bases and Weyl Chambers}}{4}{section.3}\protected@file@percent }
\newlabel{thm:root_system_base}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{thm:root_system_base@cref}{{[theorem][1][3]3.1}{[1][5][]5}}
\newlabel{rem:obtuse_independence}{{3.1}{6}{}{remark.3.1}{}}
\newlabel{rem:obtuse_independence@cref}{{[remark][1][3]3.1}{[1][6][]6}}
\newlabel{lem:angles_of_simple_roots_are_obtuse}{{3.1}{7}{}{lemma.3.1}{}}
\newlabel{lem:angles_of_simple_roots_are_obtuse@cref}{{[lemma][1][3]3.1}{[1][6][]7}}
\newlabel{lem:positive_is_sum_of_simple_base_case}{{3.2}{7}{}{lemma.3.2}{}}
\newlabel{lem:positive_is_sum_of_simple_base_case@cref}{{[lemma][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Weyl Group}}{7}{section.4}\protected@file@percent }
\newlabel{lem:when_linear_transform_is_a_Weyl_group_element}{{4.1}{7}{}{lemma.4.1}{}}
\newlabel{lem:when_linear_transform_is_a_Weyl_group_element@cref}{{[lemma][1][4]4.1}{[1][7][]7}}
\newlabel{lem:Weyl_group_conjugation}{{4.2}{8}{}{lemma.4.2}{}}
\newlabel{lem:Weyl_group_conjugation@cref}{{[lemma][2][4]4.2}{[1][7][]8}}
\newlabel{lem:simple_reflections_permute_positive_roots}{{4.3}{8}{}{lemma.4.3}{}}
\newlabel{lem:simple_reflections_permute_positive_roots@cref}{{[lemma][3][4]4.3}{[1][8][]8}}
\newlabel{cor:simple_reflection_on_half_sum_element}{{4.1}{8}{}{corollary.4.1}{}}
\newlabel{cor:simple_reflection_on_half_sum_element@cref}{{[corollary][1][4]4.1}{[1][8][]8}}
\newlabel{lem:removing_simple_reflection}{{4.4}{9}{}{lemma.4.4}{}}
\newlabel{lem:removing_simple_reflection@cref}{{[lemma][4][4]4.4}{[1][8][]9}}
\newlabel{cor:reflection_of_first_root_is_negative}{{4.2}{9}{}{corollary.4.2}{}}
\newlabel{cor:reflection_of_first_root_is_negative@cref}{{[corollary][2][4]4.2}{[1][9][]9}}
\newlabel{thm:Weyl_action_simply_transitively}{{4.1}{9}{}{theorem.4.1}{}}
\newlabel{thm:Weyl_action_simply_transitively@cref}{{[theorem][1][4]4.1}{[1][9][]9}}
\newlabel{prop:order_of_product_of_simple_reflections}{{4.2}{11}{}{proposition.4.2}{}}
\newlabel{prop:order_of_product_of_simple_reflections@cref}{{[proposition][2][4]4.2}{[1][11][]11}}
\newlabel{prop:fundamental_domain}{{4.3}{11}{}{proposition.4.3}{}}
\newlabel{prop:fundamental_domain@cref}{{[proposition][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Irreducible Root Systems}}{11}{section.5}\protected@file@percent }
\newlabel{prop:irreducibility_equivalence}{{5.1}{11}{}{proposition.5.1}{}}
\newlabel{prop:irreducibility_equivalence@cref}{{[proposition][1][5]5.1}{[1][11][]11}}
\newlabel{prop:highest_root}{{5.2}{12}{}{proposition.5.2}{}}
\newlabel{prop:highest_root@cref}{{[proposition][2][5]5.2}{[1][12][]12}}
\newlabel{prop:Weyl_group_acts_irreducibly}{{5.3}{13}{}{proposition.5.3}{}}
\newlabel{prop:Weyl_group_acts_irreducibly@cref}{{[proposition][3][5]5.3}{[1][13][]13}}
\newlabel{prop:two_root_lengths}{{5.4}{13}{}{proposition.5.4}{}}
\newlabel{prop:two_root_lengths@cref}{{[proposition][4][5]5.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Dynkin Diagrams \& Classification}}{14}{section.6}\protected@file@percent }
\newlabel{prop:Dynkin_diagram_unique}{{6.1}{14}{}{proposition.6.1}{}}
\newlabel{prop:Dynkin_diagram_unique@cref}{{[proposition][1][6]6.1}{[1][14][]14}}
\citation{Hu}
\bibcite{R}{1}
\bibcite{Ho}{2}
\bibcite{Hu}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{thm:Dynkin_diagram_classification}{{6.1}{15}{}{theorem.6.1}{}}
\newlabel{thm:Dynkin_diagram_classification@cref}{{[theorem][1][6]6.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}{section*.2}\protected@file@percent }
\gdef \@abspage@last{15}
