\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}{section.2}%
\contentsline {subsection}{\tocsubsection {}{}{Sums}}{1}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Forms}}{2}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{$L$-functions}}{2}{section*.4}%
\contentsline {section}{\tocsection {}{3}{Shifted Dirichlet Series}}{2}{section.3}%
\contentsline {subsection}{\tocsubsection {}{}{The Shifted Dirichlet Series $D_{f,g}(s;h,\ell _{1},\ell _{2})$}}{2}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{The Shifted Dirichlet Series $D_{f,v}(w;n,\ell _{1},\ell _{2})$}}{2}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{}{The Multiple Dirichlet Series $Z_{f,g}(s,v,u,\ell _{1},\ell _{2})$}}{2}{section*.7}%
\contentsline {section}{\tocsection {}{4}{An Amplified Second Moment}}{2}{section.4}%
\contentsline {section}{\tocsection {}{5}{Triple Shifted Sums}}{2}{section.5}%
\contentsline {subsection}{\tocsubsection {}{}{A Triple Shifted Sum}}{2}{section*.8}%
\contentsline {subsection}{\tocsubsection {}{}{The Diagonal Contribution}}{2}{section*.9}%
\contentsline {subsection}{\tocsubsection {}{}{The Off-diagonal Contribution}}{2}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{}{Balancing}}{2}{section*.11}%
