\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{H}
\citation{P}
\citation{E}
\citation{R}
\citation{R}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The $\zeta $-function \& Historical Remarks}}{1}{section.1}\protected@file@percent }
\newlabel{equ:zeta_int_rep}{{1.1}{1}{The \texorpdfstring {$\zeta $}{z}-function \& Historical Remarks}{equation.1.1}{}}
\newlabel{equ:prelim_zeta_int_rep}{{1.2}{1}{The \texorpdfstring {$\zeta $}{z}-function \& Historical Remarks}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Functional Equation for Dirichlet $L$-functions}}{2}{section.2}\protected@file@percent }
\newlabel{equ:prelim_int_rep}{{2.1}{2}{The Functional Equation for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.2.1}{}}
\newlabel{equ:split_int_rep}{{2.2}{3}{The Functional Equation for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.2.2}{}}
\newlabel{equ:a_sym_int_rep}{{2.3}{3}{The Functional Equation for Dirichlet \texorpdfstring {$L$}{L}-functions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Mellin Transform \& Theta Functions}}{4}{section.3}\protected@file@percent }
\citation{D}
\bibcite{H}{1}
\bibcite{P}{2}
\bibcite{E}{3}
\bibcite{R}{4}
\bibcite{D}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
