\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{I}
\citation{M}
\citation{I}
\citation{HB}
\citation{JM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivating Shifted Convolution Sums}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Spectral Exapansions}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Spectral exapansions: the negative shift case}}{2}{section*.1}\protected@file@percent }
\newlabel{equ:Dirichlet_series_is_inner_product}{{1}{2}{Spectral exapansions: the negative shift case}{equation.2.1}{}}
\newlabel{equ:Dirichlet_series_is_inner_product@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{equ:spectral_exapansion_of_Poincare_series}{{2}{2}{Spectral exapansions: the negative shift case}{equation.2.2}{}}
\newlabel{equ:spectral_exapansion_of_Poincare_series@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{HH}
\citation{HH}
\newlabel{equ:spectral_exapansion_negative_case}{{3}{3}{Spectral exapansions: the negative shift case}{equation.2.3}{}}
\newlabel{equ:spectral_exapansion_negative_case@cref}{{[equation][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Spectral exapansions: the positive shift case}}{3}{section*.2}\protected@file@percent }
\newlabel{equ:spectral_exapansion_positive_case}{{4}{3}{Spectral exapansions: the positive shift case}{equation.2.4}{}}
\newlabel{equ:spectral_exapansion_positive_case@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Estimating Shifted Convolution Sums}}{3}{section.3}\protected@file@percent }
\citation{HH}
\citation{KS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Estimating shifted convolution sums: the negative shift case}}{4}{section*.3}\protected@file@percent }
\newlabel{thm:shifted_convolution_negative_case}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{thm:shifted_convolution_negative_case@cref}{{[theorem][1][3]3.1}{[1][4][]4}}
\newlabel{equ:truncated_Perrons_formula}{{5}{4}{Estimating shifted convolution sums: the negative shift case}{equation.3.5}{}}
\newlabel{equ:truncated_Perrons_formula@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{equ:Stirlings_estimate_for_residue_term}{{6}{4}{Estimating shifted convolution sums: the negative shift case}{equation.3.6}{}}
\newlabel{equ:Stirlings_estimate_for_residue_term@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{equ:triple_product_estimate}{{7}{4}{Estimating shifted convolution sums: the negative shift case}{equation.3.7}{}}
\newlabel{equ:triple_product_estimate@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{equ:residue_estimate}{{8}{4}{Estimating shifted convolution sums: the negative shift case}{equation.3.8}{}}
\newlabel{equ:residue_estimate@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{equ:vertical_integral_contribution_1}{{9}{5}{Estimating shifted convolution sums: the negative shift case}{equation.3.9}{}}
\newlabel{equ:vertical_integral_contribution_1@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{equ:vertical_integral_contribution_2}{{10}{5}{Estimating shifted convolution sums: the negative shift case}{equation.3.10}{}}
\newlabel{equ:vertical_integral_contribution_2@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{equ:vertical_estimate}{{11}{5}{Estimating shifted convolution sums: the negative shift case}{equation.3.11}{}}
\newlabel{equ:vertical_estimate@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{lem:estimate_for_Dirichlet_series}{{3.1}{6}{}{lemma.3.1}{}}
\newlabel{lem:estimate_for_Dirichlet_series@cref}{{[lemma][1][3]3.1}{[1][6][]6}}
\newlabel{equ:horizontal_integral_1}{{12}{6}{Estimating shifted convolution sums: the negative shift case}{equation.3.12}{}}
\newlabel{equ:horizontal_integral_1@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{equ:horizontal_integral_3}{{13}{6}{Estimating shifted convolution sums: the negative shift case}{equation.3.13}{}}
\newlabel{equ:horizontal_integral_3@cref}{{[equation][13][]13}{[1][6][]6}}
\citation{NPR}
\newlabel{equ:intermediate_integral_estimate}{{14}{7}{Estimating shifted convolution sums: the negative shift case}{equation.3.14}{}}
\newlabel{equ:intermediate_integral_estimate@cref}{{[equation][14][]14}{[1][7][]7}}
\newlabel{equ:horizontal_integral_2}{{15}{7}{Estimating shifted convolution sums: the negative shift case}{equation.3.15}{}}
\newlabel{equ:horizontal_integral_2@cref}{{[equation][15][]15}{[1][7][]7}}
\newlabel{equ:horizontal_estimate}{{16}{7}{Estimating shifted convolution sums: the negative shift case}{equation.3.16}{}}
\newlabel{equ:horizontal_estimate@cref}{{[equation][16][]16}{[1][7][]7}}
\newlabel{equ:delta_estimate}{{17}{7}{Estimating shifted convolution sums: the negative shift case}{equation.3.17}{}}
\newlabel{equ:delta_estimate@cref}{{[equation][17][]17}{[1][7][]7}}
\newlabel{equ:bound_for_lemma_1}{{18}{7}{Estimating shifted convolution sums: the negative shift case}{equation.3.18}{}}
\newlabel{equ:bound_for_lemma_1@cref}{{[equation][18][]18}{[1][7][]7}}
\citation{HH}
\citation{HH}
\newlabel{equ:expected_bound_for_lemma}{{19}{8}{Estimating shifted convolution sums: the negative shift case}{equation.3.19}{}}
\newlabel{equ:expected_bound_for_lemma@cref}{{[equation][19][]19}{[1][8][]8}}
\newlabel{equ:bound_for_lemma_2}{{20}{8}{Estimating shifted convolution sums: the negative shift case}{equation.3.20}{}}
\newlabel{equ:bound_for_lemma_2@cref}{{[equation][20][]20}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Estimating shifted convolution sums: the positive shift case}}{8}{section*.4}\protected@file@percent }
\citation{HH}
\newlabel{equ:vertical_integral_estimate_1}{{21}{9}{Estimating shifted convolution sums: the positive shift case}{equation.3.21}{}}
\newlabel{equ:vertical_integral_estimate_1@cref}{{[equation][21][]21}{[1][9][]9}}
\bibcite{KS}{1}
\bibcite{HH}{2}
\bibcite{I}{3}
\bibcite{M}{4}
\bibcite{HB}{5}
\bibcite{JM}{6}
\bibcite{NPR}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{equ:vertical_integral_estimate_2}{{22}{10}{Estimating shifted convolution sums: the positive shift case}{equation.3.22}{}}
\newlabel{equ:vertical_integral_estimate_2@cref}{{[equation][22][]22}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.5}\protected@file@percent }
\gdef \@abspage@last{10}
