\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{I}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivating Shifted Convolution Sums}}{1}{section.1}\protected@file@percent }
\citation{HB}
\citation{JM}
\citation{HH}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Spectral Exapansions for Shifted Dirichlet Series}}{2}{section.2}\protected@file@percent }
\newlabel{equ:spectral_exapansion_positive_case}{{1}{3}{Spectral Exapansions for Shifted Dirichlet Series}{equation.2.1}{}}
\newlabel{equ:spectral_exapansion_positive_case@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{equ:residue_of_shifted_Dirichlet}{{2}{3}{Spectral Exapansions for Shifted Dirichlet Series}{equation.2.2}{}}
\newlabel{equ:residue_of_shifted_Dirichlet@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{A Double Dirichlet Series for Shifted Convolution Sums}}{3}{section*.1}\protected@file@percent }
\newlabel{equ:residue_of_double_Dirichlet_series}{{3}{6}{A Double Dirichlet Series for Shifted Convolution Sums}{equation.2.3}{}}
\newlabel{equ:residue_of_double_Dirichlet_series@cref}{{[equation][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{A Smoothed Estimate for Short Sums}}{6}{section*.2}\protected@file@percent }
\newlabel{equ:Perron_for_double_sum_1}{{4}{7}{A Smoothed Estimate for Short Sums}{equation.2.4}{}}
\newlabel{equ:Perron_for_double_sum_1@cref}{{[equation][4][]4}{[1][6][]7}}
\newlabel{equ:Mellin_inverse_gamma_ratio_identity}{{5}{7}{A Smoothed Estimate for Short Sums}{equation.2.5}{}}
\newlabel{equ:Mellin_inverse_gamma_ratio_identity@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{equ:Perron_for_double_sum_2}{{6}{7}{A Smoothed Estimate for Short Sums}{equation.2.6}{}}
\newlabel{equ:Perron_for_double_sum_2@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{equ:Perron_for_triple_sum_1}{{7}{7}{A Smoothed Estimate for Short Sums}{equation.2.7}{}}
\newlabel{equ:Perron_for_triple_sum_1@cref}{{[equation][7][]7}{[1][7][]7}}
\newlabel{equ:Perron_for_triple_sum_2}{{8}{7}{A Smoothed Estimate for Short Sums}{equation.2.8}{}}
\newlabel{equ:Perron_for_triple_sum_2@cref}{{[equation][8][]8}{[1][7][]7}}
\newlabel{equ:I_decomposition}{{9}{7}{A Smoothed Estimate for Short Sums}{equation.2.9}{}}
\newlabel{equ:I_decomposition@cref}{{[equation][9][]9}{[1][7][]7}}
\bibcite{KS}{1}
\bibcite{HH}{2}
\bibcite{I}{3}
\bibcite{M}{4}
\bibcite{HB}{5}
\bibcite{JM}{6}
\bibcite{NPR}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.3}\protected@file@percent }
\gdef \@abspage@last{8}
