\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Numbers Fields \& Algebraic Integers}}{1}{section.1}\protected@file@percent }
\newlabel{prop:algebraic_integer_if_finitely_generated}{{1.1}{1}{}{proposition.1.1}{}}
\newlabel{prop:algebraic_integer_if_finitely_generated@cref}{{[proposition][1][1]1.1}{[1][1][]1}}
\newlabel{prop:field_of_fractions_of_ring_of_integers}{{1.2}{2}{}{proposition.1.2}{}}
\newlabel{prop:field_of_fractions_of_ring_of_integers@cref}{{[proposition][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Traces \& Norms}}{2}{section.2}\protected@file@percent }
\newlabel{equ:trace_and_norm_characteristic_polynomial}{{1}{3}{Traces \& Norms}{equation.2.1}{}}
\newlabel{equ:trace_and_norm_characteristic_polynomial@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{prop:formulas_for_trace_and_norm}{{2.1}{3}{}{proposition.2.1}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[proposition][1][2]2.1}{[1][3][]3}}
\newlabel{cor:norm_and_trace_of_algebraic_integers}{{2.1}{4}{}{corollary.2.1}{}}
\newlabel{cor:norm_and_trace_of_algebraic_integers@cref}{{[corollary][1][2]2.1}{[1][4][]4}}
\newlabel{thm:ring_of_integers_finitely_generated}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{thm:ring_of_integers_finitely_generated@cref}{{[theorem][1][2]2.1}{[1][4][]5}}
\newlabel{ring_of_integers_algebraically_closed}{{2.2}{5}{}{proposition.2.2}{}}
\newlabel{ring_of_integers_algebraically_closed@cref}{{[proposition][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Discriminants}}{6}{section.3}\protected@file@percent }
\newlabel{equ:discriminant_base_change}{{2}{6}{Discriminants}{equation.3.2}{}}
\newlabel{equ:discriminant_base_change@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{prop:discriminant_and_direct_sums}{{3.1}{6}{}{proposition.3.1}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[proposition][1][3]3.1}{[1][6][]6}}
\newlabel{lem:trace_is_nondegenerate}{{3.1}{7}{}{lemma.3.1}{}}
\newlabel{lem:trace_is_nondegenerate@cref}{{[lemma][1][3]3.1}{[1][6][]7}}
\newlabel{prop:discriminant_not_zero}{{3.2}{7}{}{proposition.3.2}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[proposition][2][3]3.2}{[1][7][]7}}
\newlabel{disc_as_square_of_embedding_matrix}{{3.3}{7}{}{proposition.3.3}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[proposition][3][3]3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Integral \& Fractional Ideals}}{8}{section.4}\protected@file@percent }
\newlabel{prop:residue_of_integral_ideal_is_finite}{{4.1}{8}{}{proposition.4.1}{}}
\newlabel{prop:residue_of_integral_ideal_is_finite@cref}{{[proposition][1][4]4.1}{[1][8][]8}}
\newlabel{prop:prime_integral_ideals_are_maximal}{{4.2}{9}{}{proposition.4.2}{}}
\newlabel{prop:prime_integral_ideals_are_maximal@cref}{{[proposition][2][4]4.2}{[1][9][]9}}
\newlabel{lem:integral_ideal_prime_containment}{{4.1}{9}{}{lemma.4.1}{}}
\newlabel{lem:integral_ideal_prime_containment@cref}{{[lemma][1][4]4.1}{[1][9][]9}}
\newlabel{lem:inverse_for_prime_ideals}{{4.2}{10}{}{lemma.4.2}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[lemma][2][4]4.2}{[1][10][]10}}
\newlabel{thm:unique_product_prime_ideals}{{4.2}{12}{}{theorem.4.2}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][2][4]4.2}{[1][12][]12}}
\newlabel{cor:fractional_ideal_prime_factorization}{{4.1}{13}{}{corollary.4.1}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[corollary][1][4]4.1}{[1][13][]13}}
\newlabel{cor:fractional_ideal_generated_by_two_elements}{{4.2}{13}{}{corollary.4.2}{}}
\newlabel{cor:fractional_ideal_generated_by_two_elements@cref}{{[corollary][2][4]4.2}{[1][13][]13}}
\newlabel{prop:isomorphism_of_quotient_by_prime_integral_ideals}{{4.3}{14}{}{proposition.4.3}{}}
\newlabel{prop:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[proposition][3][4]4.3}{[1][14][]14}}
\newlabel{prop:ideal_norm_is_multiplicative}{{4.4}{15}{}{proposition.4.4}{}}
\newlabel{prop:ideal_norm_is_multiplicative@cref}{{[proposition][4][4]4.4}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Ramification}}{15}{section.5}\protected@file@percent }
\newlabel{prop:inertia_ramification_relation}{{5.1}{16}{}{proposition.5.1}{}}
\newlabel{prop:inertia_ramification_relation@cref}{{[proposition][1][5]5.1}{[1][16][]16}}
\newlabel{thm:ramification_division_equivalence}{{5.1}{16}{}{theorem.5.1}{}}
\newlabel{thm:ramification_division_equivalence@cref}{{[theorem][1][5]5.1}{[1][16][]16}}
\newlabel{equ:ideals_of_fixed_norm_bound}{{5.2}{19}{}{proposition.5.2}{}}
\newlabel{equ:ideals_of_fixed_norm_bound@cref}{{[proposition][2][5]5.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Lattices}}{19}{section.6}\protected@file@percent }
\newlabel{prop:lattice_volume_generator_matrix}{{6.1}{20}{}{proposition.6.1}{}}
\newlabel{prop:lattice_volume_generator_matrix@cref}{{[proposition][1][6]6.1}{[1][20][]20}}
\newlabel{prop:volume_of_fractional_ideal_under_canonical_embedding}{{6.2}{21}{}{proposition.6.2}{}}
\newlabel{prop:volume_of_fractional_ideal_under_canonical_embedding@cref}{{[proposition][2][6]6.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Ideal Class Group}}{22}{section.7}\protected@file@percent }
\newlabel{equ:finitness_of_class_number}{{7.1}{22}{}{theorem.7.1}{}}
\newlabel{equ:finitness_of_class_number@cref}{{[theorem][1][7]7.1}{[1][22][]22}}
\newlabel{lem:Minkowski_bound_lemma}{{7.1}{23}{}{lemma.7.1}{}}
\newlabel{lem:Minkowski_bound_lemma@cref}{{[lemma][1][7]7.1}{[1][23][]23}}
\newlabel{equ:Minkowski_bound_lemma_1}{{3}{24}{The Ideal Class Group}{equation.7.3}{}}
\newlabel{equ:Minkowski_bound_lemma_1@cref}{{[equation][3][]3}{[1][24][]24}}
\newlabel{equ:Minkowski_bound_lemma_2}{{4}{24}{The Ideal Class Group}{equation.7.4}{}}
\newlabel{equ:Minkowski_bound_lemma_2@cref}{{[equation][4][]4}{[1][24][]24}}
\newlabel{equ:Minkowski_bound_lemma_3}{{5}{24}{The Ideal Class Group}{equation.7.5}{}}
\newlabel{equ:Minkowski_bound_lemma_3@cref}{{[equation][5][]5}{[1][24][]24}}
\newlabel{equ:Minkowski_bound_lemma_4}{{6}{25}{The Ideal Class Group}{equation.7.6}{}}
\newlabel{equ:Minkowski_bound_lemma_4@cref}{{[equation][6][]6}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Quadratic Number Fields}}{26}{section.8}\protected@file@percent }
\newlabel{prop:classification_of_quadratic_number_fields}{{8.1}{26}{}{proposition.8.1}{}}
\newlabel{prop:classification_of_quadratic_number_fields@cref}{{[proposition][1][8]8.1}{[1][26][]26}}
\newlabel{prop:ring_of_integers_quadratic}{{8.2}{26}{}{proposition.8.2}{}}
\newlabel{prop:ring_of_integers_quadratic@cref}{{[proposition][2][8]8.2}{[1][26][]26}}
\newlabel{prop:discriminant_quadratic}{{8.3}{27}{}{proposition.8.3}{}}
\newlabel{prop:discriminant_quadratic@cref}{{[proposition][3][8]8.3}{[1][27][]27}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{prop:factorization_of_primes_quadratic}{{8.4}{28}{}{proposition.8.4}{}}
\newlabel{prop:factorization_of_primes_quadratic@cref}{{[proposition][4][8]8.4}{[1][28][]28}}
\gdef \@abspage@last{29}
