\contentsline {proposition}{{Proposition}{1.{1}}{}}{1}{proposition.1.1}%
\contentsline {proposition}{{Proposition}{1.{2}}{}}{2}{proposition.1.2}%
\contentsline {proposition}{{Proposition}{2.{1}}{}}{3}{proposition.2.1}%
\contentsline {corollary}{{Corollary}{2.{1}}{}}{4}{corollary.2.1}%
\contentsline {corollary}{{Corollary}{2.{2}}{}}{4}{corollary.2.2}%
\contentsline {theorem}{{Theorem}{2.{1}}{}}{4}{theorem.2.1}%
\contentsline {proposition}{{Proposition}{2.{2}}{}}{5}{proposition.2.2}%
\contentsline {proposition}{{Proposition}{3.{1}}{}}{6}{proposition.3.1}%
\contentsline {lemma}{{Lemma}{3.{1}}{}}{6}{lemma.3.1}%
\contentsline {proposition}{{Proposition}{3.{2}}{}}{7}{proposition.3.2}%
\contentsline {proposition}{{Proposition}{3.{3}}{}}{7}{proposition.3.3}%
\contentsline {proposition}{{Proposition}{4.{1}}{}}{8}{proposition.4.1}%
\contentsline {proposition}{{Proposition}{4.{2}}{}}{9}{proposition.4.2}%
\contentsline {lemma}{{Lemma}{4.{1}}{}}{9}{lemma.4.1}%
\contentsline {lemma}{{Lemma}{4.{2}}{}}{10}{lemma.4.2}%
\contentsline {theorem}{{Theorem}{4.{1}}{}}{11}{theorem.4.1}%
\contentsline {theorem}{{Theorem}{4.{2}}{}}{12}{theorem.4.2}%
\contentsline {corollary}{{Corollary}{4.{1}}{}}{13}{corollary.4.1}%
\contentsline {corollary}{{Corollary}{4.{2}}{}}{13}{corollary.4.2}%
\contentsline {proposition}{{Proposition}{4.{3}}{}}{14}{proposition.4.3}%
\contentsline {proposition}{{Proposition}{4.{4}}{}}{14}{proposition.4.4}%
\contentsline {proposition}{{Proposition}{5.{1}}{}}{16}{proposition.5.1}%
\contentsline {theorem}{{Theorem}{5.{1}}{}}{16}{theorem.5.1}%
\contentsline {corollary}{{Corollary}{5.{1}}{}}{17}{corollary.5.1}%
\contentsline {theorem}{{Theorem}{5.{2}}{Dedekind-Kummer theorem}}{17}{theorem.5.2}%
\contentsline {proposition}{{Proposition}{5.{2}}{}}{18}{proposition.5.2}%
\contentsline {proposition}{{Proposition}{6.{1}}{}}{19}{proposition.6.1}%
\contentsline {theorem}{{Theorem}{6.{1}}{Minkowski's lattice point theorem}}{20}{theorem.6.1}%
\contentsline {proposition}{{Proposition}{6.{2}}{}}{21}{proposition.6.2}%
\contentsline {theorem}{{Theorem}{7.{1}}{}}{22}{theorem.7.1}%
\contentsline {lemma}{{Lemma}{7.{1}}{}}{23}{lemma.7.1}%
\contentsline {theorem}{{Theorem}{7.{2}}{Minkowski bound}}{25}{theorem.7.2}%
\contentsline {corollary}{{Corollary}{7.{1}}{}}{25}{corollary.7.1}%
\contentsline {proposition}{{Proposition}{8.{1}}{}}{25}{proposition.8.1}%
\contentsline {proposition}{{Proposition}{8.{2}}{}}{26}{proposition.8.2}%
\contentsline {proposition}{{Proposition}{8.{3}}{}}{27}{proposition.8.3}%
\contentsline {proposition}{{Proposition}{8.{4}}{}}{27}{proposition.8.4}%
